#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "building_window_wide"
    {
        custom string userProperties:blender:object_name = "building_window_wide"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.50000006, 0.62500006)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 10, 8, 3, 1, 3, 8, 12, 13, 5, 4, 5, 13, 4, 13, 6, 14, 6, 13, 7, 15, 5, 12, 5, 15, 11, 2, 9, 0, 9, 2, 15, 7, 14, 6, 14, 7, 11, 10, 15, 2, 11, 15, 15, 10, 12, 15, 14, 2, 13, 12, 10, 2, 14, 3, 14, 13, 3, 10, 3, 13, 8, 9, 1, 0, 1, 9]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, -6.782937e-8), (0, 1, -1.2290549e-7), (0, 1, -1.9073487e-7), (0, 1, -1.2290549e-7), (0, 1, -6.782937e-8), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 7.4505756e-8, 0.99999994), (0, 7.450577e-8, 1), (0, 7.450582e-8, 1), (0, 7.450582e-8, 1), (0, 7.450582e-8, 1), (0, 7.450577e-8, 1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (-1, -9.536744e-8, 0), (-1, -3.391469e-8, 0), (-1, -6.1452745e-8, 0), (-1, 0, 0), (-1, -6.1452745e-8, 0), (-1, -3.391469e-8, 0), (1, 0, 0), (1, -6.1452745e-8, 0), (1, -3.3914688e-8, 0), (1, -9.536743e-8, 0), (1, -3.3914688e-8, 0), (1, -6.1452745e-8, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -0.99999994), (0, 0, -1), (0, 0, -1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (7.9995786e-8, -1, 3.168458e-7), (4.890366e-8, -1, 5.0436604e-8), (6.9423564e-8, -1, 2.5352065e-7), (-7.999594e-8, -1, 3.676686e-8), (7.9995786e-8, -1, 3.168458e-7), (6.9423564e-8, -1, 2.5352065e-7), (6.9423564e-8, -1, 2.5352065e-7), (4.890366e-8, -1, 5.0436604e-8), (4.6965553e-8, -1, 4.892245e-8), (6.9423564e-8, -1, 2.5352065e-7), (-6.942152e-8, -1, 9.318938e-9), (-7.999594e-8, -1, 3.676686e-8), (-4.696702e-8, -1, 4.892398e-8), (4.6965553e-8, -1, 4.892245e-8), (4.890366e-8, -1, 5.0436604e-8), (-7.999594e-8, -1, 3.676686e-8), (-6.942152e-8, -1, 9.318938e-9), (-4.890351e-8, -1, 5.0436448e-8), (-6.942152e-8, -1, 9.318938e-9), (-4.696702e-8, -1, 4.892398e-8), (-4.890351e-8, -1, 5.0436448e-8), (4.890366e-8, -1, 5.0436604e-8), (-4.890351e-8, -1, 5.0436448e-8), (-4.696702e-8, -1, 4.892398e-8), (0, -1, 0), (0, -1, 6.243922e-8), (0, -1, 1.4669988e-7), (0, -1, 2.0913909e-7), (0, -1, 1.4669988e-7), (0, -1, 6.243922e-8)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.375, -0.39999995, 0.50000006), (-0.375, -0.39999998, 0.12000003), (-0.375, -0.49999997, 0.50000006), (-0.375, -0.5, 0.120000035), (-0.5, 0.5, -3.7748947e-8), (0.5, 0.5, -3.7748947e-8), (-0.5, 0.50000006, 0.62499994), (0.5, 0.50000006, 0.62499994), (0.375, -0.39999998, 0.12000003), (0.375, -0.39999995, 0.50000006), (0.375, -0.5, 0.120000035), (0.375, -0.49999997, 0.50000006), (0.5, -0.5, 3.7748947e-8), (-0.5, -0.5, 3.7748947e-8), (-0.5, -0.49999994, 0.62500006), (0.5, -0.49999994, 0.62500006)]
            texCoord2f[] primvars:st = [(0.96875, 0.185), (0.71875, 0.435), (0.96875, 0.0634), (0.71875, 0.3134), (0.96875, 0.185), (0.96875, 0.0634), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.0634), (0.71875, 0.3134), (0.96875, 0.185), (0.71875, 0.435), (0.96875, 0.0634), (0.96875, 0.185), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.225), (0.96875, 0.225)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 4, 2, 5, 2, 4, 6, 8, 7, 9, 7, 8, 10, 14, 12, 15, 12, 14, 14, 10, 5, 2, 5, 10, 16, 17, 7, 6, 7, 17, 6, 17, 8, 18, 8, 17, 9, 19, 7, 16, 7, 19, 15, 4, 12, 0, 12, 4, 19, 9, 18, 8, 18, 9, 15, 14, 19, 4, 15, 19, 19, 14, 16, 19, 18, 4, 17, 16, 14, 4, 18, 5, 18, 17, 5, 14, 5, 17, 11, 13, 3, 1, 3, 13]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

