#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "building_window_door_window"
    {
        custom string userProperties:blender:object_name = "building_window_door_window"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.50000006, 0.62500006)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 2, 0, 8, 9, 8, 0, 10, 12, 11, 13, 11, 12, 14, 15, 13, 11, 13, 15, 16, 18, 17, 19, 17, 18, 20, 15, 21, 14, 21, 15, 22, 7, 23, 6, 23, 7, 3, 24, 1, 25, 1, 24, 25, 24, 9, 8, 9, 24, 19, 26, 17, 27, 17, 26, 28, 30, 29, 30, 22, 29, 29, 22, 16, 22, 23, 16, 16, 23, 18, 31, 18, 23, 22, 30, 7, 5, 7, 30, 12, 10, 21, 20, 21, 10, 27, 26, 29, 28, 29, 26, 6, 4, 23, 31, 23, 4, 3, 2, 4, 24, 3, 4, 4, 2, 31, 18, 31, 2, 8, 18, 2, 18, 8, 19, 24, 19, 8, 19, 24, 4, 26, 19, 4, 20, 26, 4, 15, 20, 4, 4, 5, 15, 15, 5, 11, 5, 30, 11, 20, 10, 26, 10, 11, 30, 26, 10, 28, 30, 28, 10, 12, 21, 13, 14, 13, 21, 16, 17, 29, 27, 29, 17, 9, 0, 25, 1, 25, 0]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 7.4505756e-8, 0.99999994), (0, 7.450578e-8, 1), (0, 7.4505806e-8, 1), (0, 7.450582e-8, 1), (0, 7.4505806e-8, 1), (0, 7.450578e-8, 1), (0, 7.4505756e-8, 0.99999994), (0, 7.450578e-8, 1), (0, 7.4505806e-8, 1), (0, 7.450582e-8, 1), (0, 7.4505806e-8, 1), (0, 7.450578e-8, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -0.99999994), (0, 0, -1), (0, 0, -1), (0, 1, 0), (0, 1, -6.782937e-8), (0, 1, -1.2290549e-7), (0, 1, -1.9073487e-7), (0, 1, -1.2290549e-7), (0, 1, -6.782937e-8), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -0.99999994), (0, 0, -1), (0, 0, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, -7.5497816e-8, -0.99999994), (9.877927e-15, -7.549788e-8, -1), (3.6102814e-15, -7.549788e-8, -1), (9.877927e-15, -7.549788e-8, -1), (2.9762546e-15, -7.5497894e-8, -1), (3.6102814e-15, -7.549788e-8, -1), (3.6102814e-15, -7.549788e-8, -1), (2.9762546e-15, -7.5497894e-8, -1), (-6.90282e-14, -7.5497844e-8, -1), (2.9762546e-15, -7.5497894e-8, -1), (-2.7149515e-15, -7.5497894e-8, -1), (-6.90282e-14, -7.5497844e-8, -1), (-6.90282e-14, -7.5497844e-8, -1), (-2.7149515e-15, -7.5497894e-8, -1), (-2.7046624e-14, -7.549787e-8, -1), (0, -7.5497894e-8, -1), (-2.7046624e-14, -7.549787e-8, -1), (-2.7149515e-15, -7.5497894e-8, -1), (-1, -9.536744e-8, 0), (-1, -3.391469e-8, 0), (-1, -6.1452745e-8, 0), (-1, 0, 0), (-1, -6.1452745e-8, 0), (-1, -3.391469e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -6.1452745e-8, 0), (1, -3.3914688e-8, 0), (1, -9.536743e-8, 0), (1, -3.3914688e-8, 0), (1, -6.1452745e-8, 0), (1.18586556e-7, -1, 9.986237e-8), (4.3402935e-8, -1, 6.333769e-8), (7.6057766e-8, -1, 2.7318464e-7), (0, -1, 0.0000015325259), (1.18586556e-7, -1, 9.986237e-8), (7.6057766e-8, -1, 2.7318464e-7), (7.6057766e-8, -1, 2.7318464e-7), (4.3402935e-8, -1, 6.333769e-8), (4.4322874e-8, -1, 7.09166e-8), (-2.770373e-8, -1, 0), (4.4322874e-8, -1, 7.09166e-8), (4.3402935e-8, -1, 6.333769e-8), (-2.1575376e-8, -1, 8.739765e-9), (-2.770373e-8, -1, 0), (4.3402935e-8, -1, 6.333769e-8), (-2.770373e-8, -1, 0), (-2.1575376e-8, -1, 8.739765e-9), (-2.3044275e-9, -1, 2.2767033e-7), (0, -1, 0.0000015325259), (-2.3044275e-9, -1, 2.2767033e-7), (-2.1575376e-8, -1, 8.739765e-9), (-2.3044275e-9, -1, 2.2767033e-7), (0, -1, 0.0000015325259), (7.6057766e-8, -1, 2.7318464e-7), (2.3044275e-9, -1, 5.405233e-8), (-2.3044275e-9, -1, 2.2767033e-7), (7.6057766e-8, -1, 2.7318464e-7), (0, -1, 0.000001665309), (2.3044275e-9, -1, 5.405233e-8), (7.6057766e-8, -1, 2.7318464e-7), (-1.1858629e-7, -1, 1.2126691e-7), (0, -1, 0.000001665309), (7.6057766e-8, -1, 2.7318464e-7), (7.6057766e-8, -1, 2.7318464e-7), (-7.605173e-8, -1, 1.7611963e-10), (-1.1858629e-7, -1, 1.2126691e-7), (-1.1858629e-7, -1, 1.2126691e-7), (-7.605173e-8, -1, 1.7611963e-10), (-4.3402817e-8, -1, 6.333752e-8), (-7.605173e-8, -1, 1.7611963e-10), (-4.4325983e-8, -1, 7.092157e-8), (-4.3402817e-8, -1, 6.333752e-8), (0, -1, 0.000001665309), (2.1575437e-8, -1, 8.739789e-9), (2.3044275e-9, -1, 5.405233e-8), (2.1575437e-8, -1, 8.739789e-9), (-4.3402817e-8, -1, 6.333752e-8), (-4.4325983e-8, -1, 7.092157e-8), (2.3044275e-9, -1, 5.405233e-8), (2.1575437e-8, -1, 8.739789e-9), (2.770179e-8, -1, 0), (-4.4325983e-8, -1, 7.092157e-8), (2.770179e-8, -1, 0), (2.1575437e-8, -1, 8.739789e-9), (0, -0.99999994, 0), (0, -1, 1.382249e-7), (0, -1, 5.0155215e-8), (0, -1, 1.8838011e-7), (0, -1, 5.0155215e-8), (0, -1, 1.382249e-7), (0, -1, 0), (0, -1, 8.4022666e-8), (0, -1, 3.5186623e-8), (0, -1, 1.1920929e-7), (0, -1, 3.5186623e-8), (0, -1, 8.4022666e-8), (0, -0.99999994, 0), (0, -1, 5.0155215e-8), (0, -1, 1.382249e-7), (0, -1, 1.8838011e-7), (0, -1, 1.382249e-7), (0, -1, 5.0155215e-8)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.40625, -0.39999998, 0.07812503), (0.40625, -0.39999995, 0.50000006), (0.40625, -0.5, 0.07812504), (0.40625, -0.49999997, 0.50000006), (0.5, -0.49999994, 0.62500006), (-0.5, -0.49999994, 0.62500006), (0.5, 0.50000006, 0.62499994), (-0.5, 0.50000006, 0.62499994), (0.21875, -0.5, 0.07812504), (0.21875, -0.39999998, 0.07812503), (-0.21875, -0.5, 0.07812504), (-0.40625, -0.5, 0.07812504), (-0.21875, -0.39999998, 0.07812503), (-0.40625, -0.39999998, 0.07812503), (-0.40625, -0.39999995, 0.50000006), (-0.40625, -0.49999997, 0.50000006), (0.125, -0.39999998, 3.019916e-8), (0.125, -0.39999995, 0.50000006), (0.125, -0.5, 3.7748947e-8), (0.125, -0.49999997, 0.50000006), (-0.21875, -0.49999997, 0.50000006), (-0.21875, -0.39999995, 0.50000006), (-0.5, 0.5, -3.7748947e-8), (0.5, 0.5, -3.7748947e-8), (0.21875, -0.49999997, 0.50000006), (0.21875, -0.39999995, 0.50000006), (-0.125, -0.49999997, 0.50000006), (-0.125, -0.39999995, 0.50000006), (-0.125, -0.5, 3.7748947e-8), (-0.125, -0.39999998, 3.019916e-8), (-0.5, -0.5, 3.7748947e-8), (0.5, -0.5, 3.7748947e-8)]
            texCoord2f[] primvars:st = [(0.96875, 0.05), (0.71875, 0.3), (0.96875, 0.185), (0.71875, 0.435), (0.96875, 0.05), (0.96875, 0.185), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.05), (0.96875, 0.05), (0.71875, 0.3), (0.96875, 0.05), (0.96875, 0.05), (0.96875, 0.05), (0.71875, 0.3), (0.96875, 0.05), (0.71875, 0.3), (0.96875, 0.185), (0.71875, 0.435), (0.96875, 0.185), (0.96875, 0.025), (0.71875, 0.275), (0.96875, 0.185), (0.71875, 0.435), (0.96875, 0.025), (0.96875, 0.185), (0.96875, 0.185), (0.96875, 0.185), (0.71875, 0.435), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.185), (0.96875, 0.185), (0.71875, 0.435), (0.96875, 0.185), (0.96875, 0.185), (0.71875, 0.435), (0.96875, 0.025), (0.96875, 0.025), (0.71875, 0.275), (0.96875, 0.025), (0.96875, 0.025)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 4, 2, 5, 2, 4, 6, 8, 7, 9, 7, 8, 4, 0, 10, 11, 10, 0, 13, 15, 14, 17, 14, 15, 19, 21, 17, 14, 17, 21, 22, 26, 24, 27, 24, 26, 28, 21, 29, 19, 29, 21, 31, 9, 32, 8, 32, 9, 5, 33, 2, 34, 2, 33, 34, 33, 11, 10, 11, 33, 27, 36, 24, 37, 24, 36, 39, 42, 40, 42, 31, 40, 40, 31, 22, 31, 32, 22, 22, 32, 26, 43, 26, 32, 31, 42, 9, 7, 9, 42, 15, 13, 29, 28, 29, 13, 37, 36, 40, 39, 40, 36, 8, 6, 32, 43, 32, 6, 5, 4, 6, 33, 5, 6, 6, 4, 43, 26, 43, 4, 10, 26, 4, 26, 10, 27, 33, 27, 10, 27, 33, 6, 36, 27, 6, 28, 36, 6, 21, 28, 6, 6, 7, 21, 21, 7, 14, 7, 42, 14, 28, 13, 36, 13, 14, 42, 36, 13, 39, 42, 39, 13, 16, 30, 18, 20, 18, 30, 23, 25, 41, 38, 41, 25, 12, 1, 35, 3, 35, 1]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

