#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "building_window_large_left"
    {
        custom string userProperties:blender:object_name = "building_window_large_left"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.50000006, 0.62500006)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 7, 6, 7, 9, 5, 10, 12, 11, 13, 11, 12, 3, 12, 1, 12, 10, 1, 10, 5, 1, 9, 1, 5, 8, 2, 7, 0, 7, 2, 6, 4, 13, 11, 13, 4, 10, 11, 5, 4, 5, 11, 8, 6, 2, 6, 13, 2, 13, 12, 2, 3, 2, 12, 9, 7, 1, 0, 1, 7]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -3.677496e-8, 0), (1, -2.5712268e-8, 0), (1, -3.677496e-8, 0), (1, 0, 0), (1, 0, 0), (1, -2.5712268e-8, 0), (1, 0, 0), (1, -2.5712268e-8, 0), (1, -1.1391373e-7, 0), (1, -3.677496e-8, 0), (-1, -9.536744e-8, 0), (-1, -3.391469e-8, 0), (-1, -6.1452745e-8, 0), (-1, 0, 0), (-1, -6.1452745e-8, 0), (-1, -3.391469e-8, 0), (0, -7.549785e-8, -1), (2.0266124e-14, -7.549787e-8, -1), (1.5888603e-14, -7.549789e-8, -1), (2.0266124e-14, -7.549787e-8, -1), (3.1205759e-15, -7.54979e-8, -1), (1.5888603e-14, -7.549789e-8, -1), (3.1205759e-15, -7.54979e-8, -1), (0, -7.54979e-8, -1), (1.5888603e-14, -7.549789e-8, -1), (0, -7.5497894e-8, -1), (1.5888603e-14, -7.549789e-8, -1), (0, -7.54979e-8, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1, 0), (0, 1, -6.782937e-8), (0, 1, -1.2290549e-7), (0, 1, -1.9073487e-7), (0, 1, -1.2290549e-7), (0, 1, -6.782937e-8), (0, -1, 5.449568e-7), (0, -1, 4.849737e-7), (-6.4090464e-8, -1, 4.5844256e-8), (0, -1, 4.849737e-7), (-7.152558e-8, -1, 3.5762792e-8), (-6.4090464e-8, -1, 4.5844256e-8), (-7.152558e-8, -1, 3.5762792e-8), (-2.2306795e-8, -1, 2.9742393e-8), (-6.4090464e-8, -1, 4.5844256e-8), (0, -1, 0), (-6.4090464e-8, -1, 4.5844256e-8), (-2.2306795e-8, -1, 2.9742393e-8), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.375, -0.39999995, 0.50000006), (-0.375, -0.39999998, 3.019916e-8), (-0.375, -0.49999997, 0.50000006), (-0.375, -0.5, 3.7748947e-8), (0.5, 0.50000006, 0.62499994), (0.5, 0.5, -3.7748947e-8), (0.5, -0.49999994, 0.62500006), (0.5, -0.39999995, 0.50000006), (0.5, -0.49999997, 0.50000006), (0.5, -0.39999998, 3.019916e-8), (-0.5, 0.5, -3.7748947e-8), (-0.5, 0.50000006, 0.62499994), (-0.5, -0.5, 3.7748947e-8), (-0.5, -0.49999994, 0.62500006)]
            texCoord2f[] primvars:st = [(0.96875, 0.185), (0.71875, 0.435), (0.96875, 0.025), (0.71875, 0.275), (0.96875, 0.185), (0.96875, 0.025), (0.96875, 0.225), (0.96875, 0.025), (0.96875, 0.225), (0.96875, 0.185), (0.71875, 0.435), (0.96875, 0.185), (0.96875, 0.025), (0.71875, 0.275), (0.96875, 0.025), (0.96875, 0.225), (0.96875, 0.025), (0.96875, 0.225)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 4, 2, 5, 2, 4, 6, 8, 7, 9, 7, 8, 11, 9, 8, 9, 12, 7, 14, 16, 15, 17, 15, 16, 5, 16, 2, 16, 14, 2, 14, 7, 2, 12, 2, 7, 11, 4, 9, 0, 9, 4, 8, 6, 17, 15, 17, 6, 14, 15, 7, 6, 7, 15, 11, 8, 4, 8, 17, 4, 17, 16, 4, 5, 4, 16, 13, 10, 3, 1, 3, 10]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

