#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "building_corner_bottom"
    {
        custom string userProperties:blender:object_name = "building_corner_bottom"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.50000006, 0.62500006)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 5, 4, 6, 4, 5, 7, 2, 8, 0, 8, 2, 3, 7, 5, 8, 5, 7, 6, 0, 4, 1, 4, 0, 1, 2, 4, 3, 4, 2, 7, 3, 2, 0, 6, 8, 5, 8, 6]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0.6154574, -0.6154575, -0.4923659), (0.6154574, -0.6154575, -0.4923659), (0.6154574, -0.6154575, -0.4923659), (0, 1, 0), (0, 1, -6.782937e-8), (0, 1, -1.2290549e-7), (0, 1, -1.9073487e-7), (0, 1, -1.2290549e-7), (0, 1, -6.782937e-8), (0, -1, 9.536743e-8), (0, -1, 9.5367426e-8), (0, -1, 9.536743e-8), (0, -1, 9.536743e-8), (0, -1, 9.536743e-8), (0, -1, 9.5367426e-8), (-1, -9.536744e-8, 0), (-1, -3.391469e-8, 0), (-1, -6.1452745e-8, 0), (-1, 0, 0), (-1, -6.1452745e-8, 0), (-1, -3.391469e-8, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -7.5497894e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, -7.5497894e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, -0.49999994, 0.62500006), (0.5, 4.9884077e-13, 4.5081803e-17), (5.006456e-13, -0.5, 3.7748947e-8), (-0.5, 0.5, -3.7748947e-8), (0.5, 0.5, -3.7748947e-8), (-0.5, 0.50000006, 0.62499994), (0.5, 0.50000006, 0.62499994), (-0.5, -0.5, 3.7748947e-8), (-0.5, -0.49999994, 0.62500006)]
            texCoord2f[] primvars:st = [(0.96875, 0.225), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.025), (0.96875, 0.225)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 5, 4, 6, 4, 5, 7, 2, 8, 0, 8, 2, 3, 7, 5, 8, 5, 7, 6, 0, 4, 1, 4, 0, 1, 2, 4, 3, 4, 2, 7, 3, 2, 0, 6, 8, 5, 8, 6]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

