#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "building_edges_door"
    {
        custom string userProperties:blender:object_name = "building_edges_door"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.50000006, 0.62500006)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 3, 4, 1, 4, 5, 1, 6, 5, 4, 1, 5, 7, 7, 5, 8, 9, 7, 8, 5, 10, 8, 11, 8, 10, 9, 8, 12, 13, 12, 8, 2, 12, 13, 13, 14, 2, 14, 4, 2, 3, 2, 4, 5, 6, 15, 16, 15, 6, 4, 14, 6, 16, 6, 14, 12, 2, 17, 0, 17, 2, 18, 19, 13, 15, 13, 19, 14, 13, 15, 16, 14, 15, 18, 13, 11, 8, 11, 13, 7, 9, 17, 12, 17, 9, 19, 18, 10, 11, 10, 18, 5, 15, 10, 19, 10, 15, 7, 17, 1, 0, 1, 17]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -7.549785e-8, -1), (1.433674e-14, -7.549787e-8, -1), (1.1627389e-14, -7.549789e-8, -1), (1.433674e-14, -7.549787e-8, -1), (7.590382e-16, -7.54979e-8, -1), (1.1627389e-14, -7.549789e-8, -1), (0, -7.5497915e-8, -1), (7.590382e-16, -7.54979e-8, -1), (1.433674e-14, -7.549787e-8, -1), (1.1627389e-14, -7.549789e-8, -1), (7.590382e-16, -7.54979e-8, -1), (-5.3763546e-14, -7.549793e-8, -1), (-5.3763546e-14, -7.549793e-8, -1), (7.590382e-16, -7.54979e-8, -1), (-9.518347e-15, -7.5497894e-8, -1), (0, -7.549785e-8, -1), (-5.3763546e-14, -7.549793e-8, -1), (-9.518347e-15, -7.5497894e-8, -1), (7.590382e-16, -7.54979e-8, -1), (0, -7.5497894e-8, -1), (-9.518347e-15, -7.5497894e-8, -1), (0, -7.5497915e-8, -1), (-9.518347e-15, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -1, 0), (2.2306795e-8, -1, 2.9742393e-8), (6.409033e-8, -1, 5.622897e-7), (7.153021e-8, -1, 3.2803004e-7), (6.409033e-8, -1, 5.622897e-7), (2.2306795e-8, -1, 2.9742393e-8), (-6.408983e-8, -1, 4.76265e-8), (6.409033e-8, -1, 5.622897e-7), (7.153021e-8, -1, 3.2803004e-7), (7.153021e-8, -1, 3.2803004e-7), (-7.152558e-8, -1, -2.3841855e-8), (-6.408983e-8, -1, 4.76265e-8), (-7.152558e-8, -1, -2.3841855e-8), (-2.2306795e-8, -1, 2.9742393e-8), (-6.408983e-8, -1, 4.76265e-8), (0, -1, 0), (-6.408983e-8, -1, 4.76265e-8), (-2.2306795e-8, -1, 2.9742393e-8), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.70710665, -0.70710695, 6.743495e-8), (-0.70710665, -0.7071069, 6.7434954e-8), (-0.70710665, -0.70710695, 6.7434954e-8), (-0.70710665, -0.7071068, 6.743496e-8), (-0.70710665, -0.70710695, 6.7434954e-8), (-0.70710665, -0.7071069, 6.7434954e-8), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 7.947286e-8, 1), (0, 1.1301295e-7, 1), (0, 1.1009543e-7, 1), (0, 1.1301298e-7, 1), (0, 1.1009543e-7, 1), (0, 1.1301295e-7, 1), (0, 1.1009528e-7, 1), (0, 1.1009543e-7, 1), (0, 1.1301298e-7, 1), (0, 7.947286e-8, 1), (0, 1.1009528e-7, 1), (0, 1.1301298e-7, 1), (0.70710665, -0.7071068, 6.743496e-8), (0.70710665, -0.7071069, 6.7434954e-8), (0.70710665, -0.70710695, 6.7434954e-8), (0.70710665, -0.70710695, 6.743495e-8), (0.70710665, -0.70710695, 6.7434954e-8), (0.70710665, -0.7071069, 6.7434954e-8), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, -6.782937e-8), (0, 1, -1.2290549e-7), (0, 1, -1.9073487e-7), (0, 1, -1.2290549e-7), (0, 1, -6.782937e-8), (0, -1, 0), (0, -1, 8.4022666e-8), (0, -1, 3.5186623e-8), (0, -1, 1.1920929e-7), (0, -1, 3.5186623e-8), (0, -1, 8.4022666e-8)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.125, -0.39999995, 0.50000006), (-0.125, -0.39999998, 3.019916e-8), (-0.125, -0.49999997, 0.50000006), (-0.125, -0.5, 3.7748947e-8), (-0.25, -0.5, 3.7748947e-8), (-0.5, 0.5, -3.7748947e-8), (-0.5, -0.25, 1.8874474e-8), (0.125, -0.39999998, 3.019916e-8), (0.25, -0.5, 3.7748947e-8), (0.125, -0.5, 3.7748947e-8), (0.5, 0.5, -3.7748947e-8), (0.5, -0.25, 1.8874474e-8), (0.125, -0.49999997, 0.50000006), (0.25, -0.49999994, 0.62500006), (-0.25, -0.49999994, 0.62500006), (-0.5, 0.50000006, 0.62499994), (-0.5, -0.24999996, 0.625), (0.125, -0.39999995, 0.50000006), (0.5, -0.24999996, 0.625), (0.5, 0.50000006, 0.62499994)]
            texCoord2f[] primvars:st = [(0.96875, 0.185), (0.71875, 0.435), (0.96875, 0.025), (0.71875, 0.275), (0.96875, 0.185), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.71875, 0.275), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.185), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.185), (0.71875, 0.435), (0.96875, 0.225), (0.96875, 0.225)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 4, 2, 5, 2, 4, 5, 6, 2, 6, 7, 2, 8, 7, 6, 2, 7, 9, 9, 7, 11, 12, 9, 11, 7, 13, 11, 14, 11, 13, 12, 11, 15, 16, 15, 11, 4, 15, 16, 16, 17, 4, 17, 6, 4, 5, 4, 6, 7, 8, 18, 19, 18, 8, 6, 17, 8, 19, 8, 17, 15, 4, 20, 0, 20, 4, 22, 23, 16, 18, 16, 23, 17, 16, 18, 19, 17, 18, 22, 16, 14, 11, 14, 16, 9, 12, 20, 15, 20, 12, 23, 22, 13, 14, 13, 22, 7, 18, 13, 23, 13, 18, 10, 21, 3, 1, 3, 21]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

