#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "door_brown_glass"
    {
        custom string userProperties:blender:object_name = "door_brown_glass"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.125, -0.049999997, 0), (0.125, 3.7748947e-8, 0.5)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 3, 5, 2, 5, 3, 6, 7, 1, 0, 1, 7, 8, 10, 9, 11, 9, 10, 0, 7, 2, 5, 2, 7, 12, 13, 11, 9, 11, 13, 10, 8, 14, 15, 14, 8, 3, 4, 1, 6, 1, 4, 15, 13, 14, 12, 14, 13, 7, 6, 8, 4, 8, 6, 8, 9, 7, 15, 8, 4, 5, 7, 9, 13, 15, 4, 13, 5, 9, 4, 5, 13, 10, 14, 11, 12, 11, 14]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(-9.947598e-13, 1, -7.5497894e-8), (-9.947598e-13, 1, -7.549789e-8), (-9.947598e-13, 1, -7.549789e-8), (-9.947598e-13, 1, -7.5497894e-8), (-9.947598e-13, 1, -7.549789e-8), (-9.947598e-13, 1, -7.549789e-8), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, -0.99999994), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-2.9096616e-9, -1, 1.3326714e-7), (2.909494e-9, -1, 2.2615998e-14), (2.5691191e-9, -1, 2.234486e-8), (-2.694613e-9, -1, 4.758118e-8), (2.5691191e-9, -1, 2.234486e-8), (2.909494e-9, -1, 2.2615998e-14), (2.5691191e-9, -1, 2.234486e-8), (-2.56913e-9, -1, 2.0222197e-7), (-2.9096616e-9, -1, 1.3326714e-7), (-3.7155627e-9, -1, 3.2893606e-8), (2.5691191e-9, -1, 2.234486e-8), (-2.694613e-9, -1, 4.758118e-8), (2.6944573e-9, -1, 7.010689e-8), (-2.9096616e-9, -1, 1.3326714e-7), (-2.56913e-9, -1, 2.0222197e-7), (3.715547e-9, -1, 6.3298245e-8), (-3.7155627e-9, -1, 3.2893606e-8), (-2.694613e-9, -1, 4.758118e-8), (3.715547e-9, -1, 6.3298245e-8), (2.6944573e-9, -1, 7.010689e-8), (-2.56913e-9, -1, 2.0222197e-7), (-2.694613e-9, -1, 4.758118e-8), (2.6944573e-9, -1, 7.010689e-8), (3.715547e-9, -1, 6.3298245e-8), (0, -1, 7.563216e-8), (0, -1, 7.563216e-8), (0, -1, 7.563216e-8), (0, -1, 7.563216e-8), (0, -1, 7.563216e-8), (0, -1, 7.563216e-8)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.125, -2.4978134e-13, 1.8857967e-20), (0.125, 0, 0), (-0.125, 3.77487e-8, 0.5), (0.125, 3.7748947e-8, 0.5), (0.125, -0.04999996, 0.5), (-0.125, -0.04999996, 0.5), (0.125, -0.049999997, 3.774895e-9), (-0.125, -0.049999997, 3.774895e-9), (0.07076412, -0.049999993, 0.054235876), (-0.07076412, -0.049999993, 0.054235876), (0.07076412, -0.024999995, 0.054235876), (-0.07076412, -0.024999995, 0.054235876), (-0.07076412, -0.024999965, 0.44576412), (-0.07076412, -0.049999963, 0.44576412), (0.07076412, -0.024999965, 0.44576412), (0.07076412, -0.049999963, 0.44576412)]
            texCoord2f[] primvars:st = [(0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.04669435), (0.59375, 0.04669435), (0.59375, 0.04669435), (0.71875, 0.29669434), (0.59375, 0.04669435), (0.71875, 0.29669434), (0.59375, 0.20330565), (0.71875, 0.45330566), (0.59375, 0.20330565), (0.59375, 0.20330565), (0.71875, 0.45330566), (0.59375, 0.20330565)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 3, 5, 2, 5, 3, 6, 7, 1, 0, 1, 7, 8, 10, 9, 12, 9, 10, 0, 7, 2, 5, 2, 7, 14, 16, 12, 9, 12, 16, 10, 8, 17, 19, 17, 8, 3, 4, 1, 6, 1, 4, 19, 16, 17, 14, 17, 16, 7, 6, 8, 4, 8, 6, 8, 9, 7, 19, 8, 4, 5, 7, 9, 16, 19, 4, 16, 5, 9, 4, 5, 16, 11, 18, 13, 15, 13, 18]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

