#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "roof_gable_end"
    {
        custom string userProperties:blender:object_name = "roof_gable_end"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.54564273, -0.5, -3.7748947e-8), (0.54564273, 0.50000006, 0.51874995)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 4, 1, 0, 1, 4, 5, 7, 6, 5, 6, 8, 9, 5, 8, 10, 11, 7, 6, 7, 11, 9, 8, 12, 13, 12, 8, 10, 7, 14, 5, 14, 7, 5, 9, 14, 12, 14, 9, 13, 8, 11, 6, 11, 8]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (-0.64946204, 7.177577e-8, 0.7603939), (-0.64946204, 7.177577e-8, 0.7603939), (-0.64946204, 7.177577e-8, 0.7603939), (0, -0.4224192, 0.9064006), (0, -0.4224192, 0.9064006), (0, -0.4224192, 0.9064006), (0.6494621, 8.306353e-8, 0.7603939), (0.6494621, 8.306353e-8, 0.7603939), (0.6494621, 8.306353e-8, 0.7603939), (-0.7559655, -5.3428387e-8, -0.6546114), (-0.7559655, -5.3428387e-8, -0.6546114), (-0.7559655, -5.3428387e-8, -0.6546114), (-0.7559655, -5.3428387e-8, -0.6546114), (-0.7559655, -5.3428387e-8, -0.6546114), (-0.7559655, -5.3428387e-8, -0.6546114), (0.7559655, -5.3428387e-8, -0.6546114), (0.7559655, -5.3428387e-8, -0.6546114), (0.7559655, -5.3428387e-8, -0.6546114), (0.7559655, -5.3428387e-8, -0.6546114), (0.7559655, -5.3428387e-8, -0.6546114), (0.7559655, -5.3428387e-8, -0.6546114), (-6.852685e-8, 1, 0), (-7.127397e-8, 1, 0), (-1.949778e-16, 1, 0), (0, 1, 0), (-1.949778e-16, 1, 0), (-7.127397e-8, 1, 0), (0, 1, 0), (7.127397e-8, 1, 0), (-1.949778e-16, 1, 0), (6.852685e-8, 1, 0), (-1.949778e-16, 1, 0), (7.127397e-8, 1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.5, 0.5, -3.7748947e-8), (0.5, 0.5, -3.7748947e-8), (1.4438228e-15, 0.50000006, 0.42705622), (0.5, -0.5, 3.7748947e-8), (-0.5, -0.5, 3.7748947e-8), (-7.4510735e-9, 0.50000006, 0.51874995), (-0.54564273, -0.5, 0.052709673), (-0.54564273, 0.5, 0.052709598), (0.54564273, -0.5, 0.052709673), (0.54564273, 0.5, 0.052709598), (-0.5, 0.5, -3.7748947e-8), (-0.5, -0.5, 3.7748947e-8), (0.5, 0.5, -3.7748947e-8), (0.5, -0.5, 3.7748947e-8), (-7.4510735e-9, 0.50000006, 0.42705622)]
            texCoord2f[] primvars:st = [(0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.225), (0.96875, 0.025), (0.96875, 0.025), (0.09375, 0.225), (0.09375, 0.04532179), (0.09375, 0.04532179), (0.09375, 0.04532179), (0.09375, 0.04532179), (0.09375, 0.025), (0.09375, 0.025), (0.09375, 0.025), (0.09375, 0.025), (0.09375, 0.18964821)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 4, 1, 0, 1, 4, 5, 7, 6, 5, 6, 8, 9, 5, 8, 10, 11, 7, 6, 7, 11, 9, 8, 12, 13, 12, 8, 10, 7, 14, 5, 14, 7, 5, 9, 14, 12, 14, 9, 13, 8, 11, 6, 11, 8]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

