#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "roof_slanted_corner_c"
    {
        custom string userProperties:blender:object_name = "roof_slanted_corner_c"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.6391766, -0.05703961), (0.6391766, 0.50000006, 0.72499996)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 2, 0, 4, 5, 4, 0, 3, 7, 6, 8, 6, 7, 2, 4, 9, 10, 9, 4, 3, 6, 1, 11, 1, 6, 7, 3, 9, 2, 9, 3, 8, 12, 6, 11, 6, 12, 13, 5, 12, 11, 12, 5, 1, 11, 5, 0, 1, 5, 13, 12, 10, 7, 10, 12, 8, 7, 12, 10, 7, 9, 10, 4, 13, 5, 13, 4]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, -0.8213698, -0.57039595), (0.50449663, -0.50449616, -0.7006902), (0, -0.8213699, -0.570396), (0.50449777, -0.50449497, -0.7006902), (0, -0.8213699, -0.570396), (0.50449663, -0.50449616, -0.7006902), (0, 0.5703961, -0.8213698), (0, 0.57039577, -0.82136995), (0, 0.570396, -0.82136977), (0, 0.5703957, -0.82136995), (0, 0.570396, -0.82136977), (0, 0.57039577, -0.82136995), (0.31167322, -0.31167307, 0.89761883), (0.5703959, 7.478456e-8, 0.8213699), (0.23060195, -0.23060168, 0.94532835), (0.29885632, 4.3163203e-7, 0.9542981), (0.23060195, -0.23060168, 0.94532835), (0.5703959, 7.478456e-8, 0.8213699), (-0.5703958, -6.885063e-8, -0.82137), (-0.5703958, -6.9100146e-8, -0.82137), (-0.5703958, -7.414708e-8, -0.82136995), (-0.57039577, -7.450581e-8, -0.82136995), (-0.5703958, -7.414708e-8, -0.82136995), (-0.5703958, -6.9100146e-8, -0.82137), (0.31167322, -0.31167307, 0.89761883), (0.23060195, -0.23060168, 0.94532835), (0, -0.5703957, 0.82137007), (0, -0.29885608, 0.9542982), (0, -0.5703957, 0.82137007), (0.23060195, -0.23060168, 0.94532835), (0.82136977, 0, -0.57039607), (0.50449777, -0.50449497, -0.7006902), (0.82136977, -7.67359e-9, -0.57039607), (0.50449663, -0.50449616, -0.7006902), (0.82136977, -7.67359e-9, -0.57039607), (0.50449777, -0.50449497, -0.7006902), (0.29885632, 4.3163203e-7, 0.9542981), (0, 4.538994e-7, 1), (0.23060195, -0.23060168, 0.94532835), (0, -0.29885608, 0.9542982), (0.23060195, -0.23060168, 0.94532835), (0, 4.538994e-7, 1), (-1, -8.221331e-8, 0), (-1, -9.1814435e-8, 0), (-1, -4.9380297e-8, 0), (-1, 0, 0), (-1, -4.9380297e-8, 0), (-1, -9.1814435e-8, 0), (-1, -1.8626449e-7, 0), (-1, 0, 0), (-1, -9.1814435e-8, 0), (-1, -3.7252903e-7, 0), (-1, -1.8626449e-7, 0), (-1, -9.1814435e-8, 0), (0, 0.99999994, 0), (5.7708105e-10, 1, 0), (7.3979e-9, 1, 0), (5.5126077e-9, 1, 0), (7.3979e-9, 1, 0), (5.7708105e-10, 1, 0), (0, 0.99999994, 0), (5.5126077e-9, 1, 0), (5.7708105e-10, 1, 0), (7.3979e-9, 1, 0), (5.5126077e-9, 1, 0), (0, 1, 0), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.5, -0.582137, -0.05703953), (-0.5, -0.6391766, 0.025097463), (0.582137, -0.582137, -0.05703953), (0.6391766, -0.6391766, 0.025097463), (0.5, -0.5, 3.7748947e-8), (-0.5, -0.5, 3.7748947e-8), (-0.36868313, 0.3686832, 0.72499996), (0.6391766, 0.5, 0.025097378), (-0.36868313, 0.50000006, 0.7249999), (0.582137, 0.5, -0.05703961), (0.5, 0.5, -3.7748947e-8), (-0.5, 0.3686832, 0.72499996), (-0.5, 0.50000006, 0.7249999), (-0.5, 0.5, -3.7748947e-8)]
            texCoord2f[] primvars:st = [(0.09375, 0.025), (0.96875, 0.025), (0.09375, 0.031923424), (0.96875, 0.031923424), (0.09375, 0.025), (0.09375, 0.031923424), (0.09375, 0.025), (0.96875, 0.025), (0.09375, 0.025), (0.96875, 0.025), (0.09375, 0.225), (0.09375, 0.031923424), (0.96875, 0.031923424), (0.09375, 0.225), (0.96875, 0.225), (0.09375, 0.025), (0.96875, 0.025), (0.09375, 0.025), (0.96875, 0.025), (0.09375, 0.225), (0.96875, 0.225), (0.09375, 0.225), (0.96875, 0.225), (0.96875, 0.025)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 4, 2, 5, 2, 4, 4, 0, 6, 8, 6, 0, 5, 11, 10, 13, 10, 11, 4, 6, 15, 17, 15, 6, 5, 10, 2, 19, 2, 10, 11, 5, 15, 4, 15, 5, 13, 21, 10, 19, 10, 21, 23, 9, 22, 20, 22, 9, 3, 20, 9, 1, 3, 9, 23, 22, 18, 12, 18, 22, 14, 12, 22, 18, 12, 16, 18, 7, 23, 9, 23, 7]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

