#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "roof_slanted_corner_b"
    {
        custom string userProperties:blender:object_name = "roof_slanted_corner_b"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.6391766, -0.05703961), (0.6391766, 0.50000006, 0.72499996)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 5, 4, 6, 4, 5, 0, 7, 2, 8, 2, 7, 9, 10, 0, 7, 0, 10, 11, 1, 3, 12, 3, 1, 1, 2, 12, 13, 12, 2, 1, 11, 0, 9, 0, 11, 13, 2, 5, 8, 5, 2, 12, 13, 3, 5, 3, 13, 6, 14, 4, 14, 6, 10, 7, 10, 6, 8, 7, 6, 5, 8, 6, 14, 10, 4, 11, 4, 10, 9, 11, 10, 4, 11, 3]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0.2760764, -0.27607444, 0.9206328), (0.19290419, -0.55968237, 0.8059426), (0.5596822, -0.19290525, 0.8059426), (-0.49546254, 0.49546248, -0.71346605), (-0.49546257, 0.49546248, -0.71346605), (-0.49546257, 0.49546254, -0.71346605), (-0.49546254, 0.49546248, -0.71346605), (-0.49546257, 0.49546254, -0.71346605), (-0.49546257, 0.49546248, -0.71346605), (0.2760764, -0.27607444, 0.9206328), (0, -0.29885712, 0.9542978), (0.19290419, -0.55968237, 0.8059426), (0, -0.57039595, 0.82136995), (0.19290419, -0.55968237, 0.8059426), (0, -0.29885712, 0.9542978), (0.29885632, 4.3163203e-7, 0.9542981), (0, 4.538994e-7, 1), (0.2760764, -0.27607444, 0.9206328), (0, -0.29885712, 0.9542978), (0.2760764, -0.27607444, 0.9206328), (0, 4.538994e-7, 1), (0.8213697, 5.6737423e-7, -0.57039607), (0.78722715, -0.28532082, -0.54668593), (0.8213697, 9.720406e-8, -0.5703961), (0.7610628, -0.37610367, -0.52851623), (0.8213697, 9.720406e-8, -0.5703961), (0.78722715, -0.28532082, -0.54668593), (0.78722715, -0.28532082, -0.54668593), (0.28532004, -0.78722733, -0.54668605), (0.7610628, -0.37610367, -0.52851623), (0.37610486, -0.7610624, -0.528516), (0.7610628, -0.37610367, -0.52851623), (0.28532004, -0.78722733, -0.54668605), (0.5596822, -0.19290525, 0.8059426), (0.5703957, 1.1130294e-7, 0.82137007), (0.2760764, -0.27607444, 0.9206328), (0.29885632, 4.3163203e-7, 0.9542981), (0.2760764, -0.27607444, 0.9206328), (0.5703957, 1.1130294e-7, 0.82137007), (0.37610486, -0.7610624, -0.528516), (0.28532004, -0.78722733, -0.54668605), (0, -0.8213698, -0.57039595), (0, -0.8213698, -0.5703959), (0, -0.8213698, -0.57039595), (0.28532004, -0.78722733, -0.54668605), (-5.9672104e-8, -8.510617e-8, -1), (-1.63324e-9, -7.5992155e-8, -1), (-5.4772663e-8, -8.43368e-8, -1), (0, -7.5735684e-8, -1), (-5.4772663e-8, -8.43368e-8, -1), (-1.63324e-9, -7.5992155e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (-1, -8.221331e-8, 0), (-1, -9.1814435e-8, 0), (-1, -4.9380297e-8, 0), (-1, 0, 0), (-1, -4.9380297e-8, 0), (-1, -9.1814435e-8, 0), (-1, -1.8626449e-7, 0), (-1, 0, 0), (-1, -9.1814435e-8, 0), (-1, -3.7252903e-7, 0), (-1, -1.8626449e-7, 0), (-1, -9.1814435e-8, 0), (0, 0.99999994, 0), (5.7708105e-10, 1, 0), (7.3979e-9, 1, 0), (5.5126077e-9, 1, 0), (7.3979e-9, 1, 0), (5.7708105e-10, 1, 0), (0, 0.99999994, 0), (5.5126077e-9, 1, 0), (5.7708105e-10, 1, 0), (7.3979e-9, 1, 0), (5.5126077e-9, 1, 0), (0, 1, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.36868313, 0.3686832, 0.72499996), (0.6391766, 0.36868316, 0.025097389), (-0.36868313, -0.6391766, 0.025097463), (0.582137, 0.5, -0.05703961), (0.5, 0.5, -3.7748947e-8), (-0.5, -0.582137, -0.05703953), (-0.5, -0.5, 3.7748947e-8), (-0.5, 0.3686832, 0.72499996), (-0.5, -0.6391766, 0.025097463), (-0.36868313, 0.50000006, 0.7249999), (-0.5, 0.50000006, 0.7249999), (0.6391766, 0.5, 0.025097378), (0.582137, 0.36868316, -0.0570396), (-0.36868313, -0.582137, -0.05703953), (-0.5, 0.5, -3.7748947e-8)]
            texCoord2f[] primvars:st = [(0.09375, 0.225), (0.09375, 0.031923424), (0.09375, 0.031923424), (0.09375, 0.025), (0.96875, 0.025), (0.09375, 0.025), (0.96875, 0.025), (0.09375, 0.025), (0.96875, 0.025), (0.09375, 0.025), (0.96875, 0.025), (0.09375, 0.225), (0.96875, 0.225), (0.09375, 0.031923424), (0.96875, 0.031923424), (0.09375, 0.225), (0.96875, 0.225), (0.09375, 0.225), (0.96875, 0.225), (0.09375, 0.031923424), (0.96875, 0.031923424), (0.09375, 0.025), (0.09375, 0.025), (0.96875, 0.025)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 7, 5, 9, 5, 7, 0, 11, 2, 13, 2, 11, 15, 17, 0, 11, 0, 17, 19, 1, 3, 21, 3, 1, 1, 2, 21, 22, 21, 2, 1, 19, 0, 15, 0, 19, 22, 2, 7, 13, 7, 2, 21, 22, 3, 7, 3, 22, 10, 23, 6, 23, 10, 18, 12, 18, 10, 14, 12, 10, 8, 14, 10, 23, 18, 6, 20, 6, 18, 16, 20, 18, 6, 20, 4]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

