#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "roof_flat_border_straight"
    {
        custom string userProperties:blender:object_name = "roof_flat_border_straight"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.5, 0.21250004)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 5, 6, 7, 2, 7, 6, 6, 8, 2, 3, 2, 8, 9, 3, 8, 10, 5, 11, 7, 11, 5, 12, 6, 13, 4, 13, 6, 9, 14, 3, 1, 3, 14, 7, 2, 11, 0, 11, 2, 14, 15, 1, 1, 15, 0, 11, 0, 15, 15, 12, 11, 10, 11, 12, 13, 10, 12, 14, 9, 15, 8, 15, 9, 5, 10, 4, 13, 4, 10, 6, 12, 8, 15, 8, 12]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(-1, -7.0123114e-8, 0), (-1, -9.34569e-9, 0), (-1, -6.0777424e-8, 0), (-1, 0, 0), (-1, -6.0777424e-8, 0), (-1, -9.34569e-9, 0), (0, -1, 5.60985e-7), (3.564384e-8, -1, 1.0313316e-7), (6.574402e-8, -1, 2.5160145e-7), (6.574402e-8, -1, 2.5160145e-7), (3.564384e-8, -1, 1.0313316e-7), (6.574402e-8, -1, 0), (-6.574625e-8, -1, 0), (6.574402e-8, -1, 0), (3.564384e-8, -1, 1.0313316e-7), (3.564384e-8, -1, 1.0313316e-7), (-3.5643616e-8, -1, 1.0313251e-7), (-6.574625e-8, -1, 0), (-6.574402e-8, -1, 2.5160145e-7), (-6.574625e-8, -1, 0), (-3.5643616e-8, -1, 1.0313251e-7), (0, -1, 5.60985e-7), (-6.574402e-8, -1, 2.5160145e-7), (-3.5643616e-8, -1, 1.0313251e-7), (1, 0, 0), (1, -6.0777424e-8, 0), (1, -9.34569e-9, 0), (1, -7.0123114e-8, 0), (1, -9.34569e-9, 0), (1, -6.0777424e-8, 0), (-1, 0, 0), (-1, -6.539888e-8, 0), (-1, -4.724223e-9, 0), (-1, -7.01231e-8, 0), (-1, -4.724223e-9, 0), (-1, -6.539888e-8, 0), (0, 8.940697e-8, 1), (0, 8.9406974e-8, 1), (0, 8.9406974e-8, 1), (0, 8.940697e-8, 1), (0, 8.9406974e-8, 1), (0, 8.9406974e-8, 1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (1, 0, 0), (1, -6.539888e-8, 0), (1, -4.7242232e-9, 0), (1, -7.01231e-8, 0), (1, -4.7242232e-9, 0), (1, -6.539888e-8, 0), (0, 8.940697e-8, 1), (0, 8.9406974e-8, 1), (0, 8.9406974e-8, 1), (0, 8.940697e-8, 1), (0, 8.9406974e-8, 1), (0, 8.9406974e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.5, 0.5, -3.7748947e-8), (-0.5, 0.5, 0.21249995), (-0.5, -0.5, 3.7748947e-8), (-0.5, -0.49999997, 0.21250004), (0.375, -0.49999997, 0.21250004), (0.5, -0.49999997, 0.21250004), (0.375, -0.5, 0.10625003), (0.5, -0.5, 3.7748947e-8), (-0.375, -0.5, 0.10625003), (-0.375, -0.49999997, 0.21250004), (0.5, 0.5, 0.21249995), (0.5, 0.5, -3.7748947e-8), (0.375, 0.5, 0.10624996), (0.375, 0.5, 0.21249995), (-0.375, 0.5, 0.21249995), (-0.375, 0.5, 0.10624996)]
            texCoord2f[] primvars:st = [(0.96875, 0.025), (0.96875, 0.225), (0.96875, 0.025), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.125), (0.84375, 0.125), (0.96875, 0.025), (0.96875, 0.125), (0.84375, 0.125), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.025), (0.96875, 0.125), (0.84375, 0.125), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.125), (0.84375, 0.125)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 5, 6, 8, 2, 8, 6, 6, 9, 2, 3, 2, 9, 11, 3, 9, 12, 5, 13, 8, 13, 5, 14, 6, 16, 4, 16, 6, 11, 17, 3, 1, 3, 17, 8, 2, 13, 0, 13, 2, 17, 18, 1, 1, 18, 0, 13, 0, 18, 18, 14, 13, 12, 13, 14, 16, 12, 14, 17, 11, 18, 9, 18, 11, 5, 12, 4, 16, 4, 12, 7, 15, 10, 19, 10, 15]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

