#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "roof_flat_corner_high"
    {
        custom string userProperties:blender:object_name = "roof_flat_corner_high"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.5, 0.21250004)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 4, 9, 5, 9, 4, 3, 6, 1, 8, 1, 6, 4, 8, 6, 8, 9, 1, 0, 1, 9, 2, 7, 3, 6, 3, 7, 2, 0, 7, 9, 7, 0, 5, 7, 9]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 2.087336e-7), (0, -1, 7.175886e-8), (0, -1, 2.8049246e-7), (0, -1, 7.175886e-8), (0, -1, 2.087336e-7), (-1, -7.0123114e-8, 0), (-1, -9.34569e-9, 0), (-1, -6.0777424e-8, 0), (-1, 0, 0), (-1, -6.0777424e-8, 0), (-1, -9.34569e-9, 0), (0, -7.5497894e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, -7.5497894e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0.7071068, -0.70710677, 9.9169064e-8), (0.7071068, -0.7071068, 9.916906e-8), (0.70710677, -0.70710677, 9.916906e-8), (0.7071068, -0.7071068, 9.9169064e-8), (0.70710677, -0.70710677, 9.916906e-8), (0.7071068, -0.7071068, 9.916906e-8), (1.192093e-7, 8.940698e-8, 1), (3.5186627e-8, 8.940697e-8, 1), (1.6276909e-8, 8.940697e-8, 1), (0, 8.940697e-8, 1), (1.6276909e-8, 8.940697e-8, 1), (3.5186627e-8, 8.940697e-8, 1), (0, 8.940697e-8, 1), (1.6276909e-8, 8.940697e-8, 1), (0, 8.940697e-8, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, 0.5, 0.21249995), (0.5, 0.5, -3.7748947e-8), (0.5, 1.6043803e-8, 0.21249999), (0.5, 4.9884077e-13, -3.7661427e-20), (-0.5, -0.5, 3.7748947e-8), (-0.5, -0.49999997, 0.21250004), (7.4898307e-13, -0.5, 3.7748947e-8), (7.4898307e-13, -0.49999997, 0.21250004), (-0.5, 0.5, -3.7748947e-8), (-0.5, 0.5, 0.21249995)]
            texCoord2f[] primvars:st = [(0.84375, 0.225), (0.84375, 0.025), (0.84375, 0.225), (0.84375, 0.025), (0.84375, 0.025), (0.84375, 0.225), (0.84375, 0.025), (0.84375, 0.225), (0.84375, 0.025), (0.84375, 0.225)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 4, 9, 5, 9, 4, 3, 6, 1, 8, 1, 6, 4, 8, 6, 8, 9, 1, 0, 1, 9, 2, 7, 3, 6, 3, 7, 2, 0, 7, 9, 7, 0, 5, 7, 9]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

