#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "roof_gable"
    {
        custom string userProperties:blender:object_name = "roof_gable"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.54564273, -0.5, -3.7748947e-8), (0.54564273, 0.50000006, 0.5187501)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 5, 4, 3, 4, 1, 0, 1, 4, 6, 8, 7, 9, 7, 8, 3, 6, 5, 7, 5, 6, 7, 10, 5, 4, 5, 10, 7, 9, 10, 11, 10, 9, 0, 4, 11, 10, 11, 4, 0, 11, 2, 9, 2, 11, 9, 8, 2, 1, 2, 8, 8, 6, 1, 3, 1, 6]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(-4.7321805e-8, 1, 0), (-1.4136002e-16, 1, 0), (4.7321805e-8, 1, 0), (-2.3660903e-8, -1, 0), (-7.068001e-17, -1, 0), (2.3660903e-8, -1, 0), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0.6494621, 8.3063526e-8, 0.7603939), (0.64946216, 8.3063526e-8, 0.760394), (0.6494621, 8.306353e-8, 0.760394), (0.6494621, 8.3063526e-8, 0.7603939), (0.6494621, 8.306353e-8, 0.760394), (0.64946216, 8.3063526e-8, 0.760394), (-2.3660903e-8, -1, 0), (-3.563698e-8, -1, 0), (-7.068001e-17, -1, 0), (0, -1, 0), (-7.068001e-17, -1, 0), (-3.563698e-8, -1, 0), (0, -1, 0), (3.563698e-8, -1, 0), (-7.068001e-17, -1, 0), (2.3660903e-8, -1, 0), (-7.068001e-17, -1, 0), (3.563698e-8, -1, 0), (-0.64946204, 8.306352e-8, 0.7603939), (-0.64946216, 8.306353e-8, 0.760394), (-0.6494621, 8.306353e-8, 0.760394), (-0.6494621, 8.306353e-8, 0.7603939), (-0.6494621, 8.306353e-8, 0.760394), (-0.64946216, 8.306353e-8, 0.760394), (-0.7559655, -5.3428387e-8, -0.6546114), (-0.75596553, -5.3428387e-8, -0.6546114), (-0.75596553, -5.3428387e-8, -0.6546114), (-0.7559655, -5.3428387e-8, -0.6546114), (-0.75596553, -5.3428387e-8, -0.6546114), (-0.75596553, -5.3428387e-8, -0.6546114), (-4.7321805e-8, 1, 0), (-7.127397e-8, 1, 0), (-1.4136002e-16, 1, 0), (0, 1, 0), (-1.4136002e-16, 1, 0), (-7.127397e-8, 1, 0), (0, 1, 0), (7.127397e-8, 1, 0), (-1.4136002e-16, 1, 0), (4.7321805e-8, 1, 0), (-1.4136002e-16, 1, 0), (7.127397e-8, 1, 0), (0.7559655, -5.3428387e-8, -0.6546114), (0.75596553, -5.3428387e-8, -0.6546114), (0.75596553, -5.3428387e-8, -0.6546114), (0.7559655, -5.3428387e-8, -0.6546114), (0.75596553, -5.3428387e-8, -0.6546114), (0.75596553, -5.3428387e-8, -0.6546114)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.5, 0.5, -3.7748947e-8), (0.5, 0.5, -3.7748947e-8), (-7.451074e-9, 0.50000006, 0.42705622), (0.5, -0.5, 3.7748947e-8), (-0.5, -0.5, 3.7748947e-8), (7.451074e-9, -0.49999997, 0.42705628), (0.54564273, -0.5, 0.052709673), (7.451068e-9, -0.49999997, 0.5187501), (0.54564273, 0.5, 0.052709598), (-7.451074e-9, 0.50000006, 0.51874995), (-0.54564273, -0.5, 0.052709673), (-0.54564273, 0.5, 0.052709598)]
            texCoord2f[] primvars:st = [(0.96875, 0.025), (0.09375, 0.025), (0.96875, 0.025), (0.09375, 0.025), (0.96875, 0.225), (0.09375, 0.18964821), (0.96875, 0.025), (0.09375, 0.025), (0.96875, 0.025), (0.09375, 0.025), (0.96875, 0.225), (0.09375, 0.18964821), (0.09375, 0.04532179), (0.09375, 0.225), (0.09375, 0.04532179), (0.09375, 0.225), (0.09375, 0.04532179), (0.09375, 0.04532179)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 4, 2, 6, 10, 8, 6, 8, 2, 0, 2, 8, 12, 14, 13, 15, 13, 14, 7, 12, 11, 13, 11, 12, 13, 16, 11, 9, 11, 16, 13, 15, 16, 17, 16, 15, 1, 9, 17, 16, 17, 9, 1, 17, 5, 15, 5, 17, 15, 14, 5, 3, 5, 14, 14, 12, 3, 7, 3, 12]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

