#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "roof_flat_detail_c"
    {
        custom string userProperties:blender:object_name = "roof_flat_detail_c"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.5, 0.21250004)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 2, 5, 6, 5, 2, 7, 8, 3, 9, 3, 8, 9, 8, 6, 5, 6, 8, 10, 11, 1, 0, 1, 11, 3, 2, 7, 4, 7, 2, 0, 11, 2, 6, 2, 11, 9, 6, 3, 2, 3, 6, 8, 7, 5, 4, 5, 7, 10, 9, 11, 6, 11, 9, 1, 3, 10, 9, 10, 3]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 0.99560004, 0.09370401), (0, 0.99560004, 0.09370402), (0, 0.99560004, 0.09370426), (0, 0.99560016, 0.09370429), (0, 0.99560004, 0.09370426), (0, 0.99560004, 0.09370402), (-0.99560004, 0, -0.093703985), (-0.99560004, 0, -0.093703985), (-0.9956001, 0, -0.093704015), (-0.99560004, 0, -0.09370401), (-0.9956001, 0, -0.093704015), (-0.99560004, 0, -0.093703985), (0.99560004, 0, -0.093703985), (0.99560004, 0, -0.093703985), (0.99560004, 0, -0.093703985), (0.99560004, 0, -0.09370401), (0.99560004, 0, -0.09370401), (0.99560004, 0, -0.09370401), (0, -0.9956001, -0.09370371), (0, -0.9956001, -0.09370374), (0, -0.99560004, -0.093703985), (0, -0.9956001, -0.09370401), (0, -0.99560004, -0.093703985), (0, -0.9956001, -0.09370374), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, 0.99560004, -0.09370429), (0, 0.99560004, -0.09370429), (0, 0.99560004, -0.09370429), (0, 0.99560004, -0.093704015), (0, 0.99560004, -0.093704015), (0, 0.99560004, -0.093704015), (-0.99560004, 0, 0.09370401), (-0.99560004, 0, 0.09370401), (-0.99560004, 0, 0.09370401), (-0.9956001, 0, 0.09370401), (-0.9956001, 0, 0.09370401), (-0.9956001, 0, 0.09370401), (0, -7.6026346e-8, -1), (0, -7.6026346e-8, -1), (0, -7.6026346e-8, -1), (0, -7.6026346e-8, -1), (0, -7.6026346e-8, -1), (0, -7.6026346e-8, -1), (0, 8.940697e-8, 1), (0, 8.940696e-8, 1), (0, 8.940696e-8, 1), (0, 8.940697e-8, 1), (0, 8.940696e-8, 1), (0, 8.940696e-8, 1), (0, -0.99560004, 0.09370401), (0, -0.99560004, 0.09370402), (0, -0.99560004, 0.09370426), (0, -0.99560016, 0.09370429), (0, -0.99560004, 0.09370426), (0, -0.99560004, 0.09370402), (0.99560004, 0, 0.09370401), (0.99560004, 0, 0.09370401), (0.9956001, 0, 0.09370401), (0.9956001, 0, 0.09370401), (0.9956001, 0, 0.09370401), (0.99560004, 0, 0.09370401)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.5, 0.5, -3.7748947e-8), (0.5, 0.5, -3.7748947e-8), (-0.48999995, 0.48999995, 0.10624996), (0.48999995, 0.48999995, 0.10624996), (-0.5, 0.5, 0.21249995), (-0.5, -0.49999997, 0.21250004), (-0.48999995, -0.48999995, 0.10625003), (0.5, 0.5, 0.21249995), (0.5, -0.49999997, 0.21250004), (0.48999995, -0.48999995, 0.10625003), (0.5, -0.5, 3.7748947e-8), (-0.5, -0.5, 3.7748947e-8)]
            texCoord2f[] primvars:st = [(0.84375, 0.025), (0.84375, 0.025), (0.84375, 0.125), (0.84375, 0.125), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.125), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.125), (0.84375, 0.025), (0.84375, 0.025)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 2, 5, 6, 5, 2, 7, 8, 3, 9, 3, 8, 9, 8, 6, 5, 6, 8, 10, 11, 1, 0, 1, 11, 3, 2, 7, 4, 7, 2, 0, 11, 2, 6, 2, 11, 9, 6, 3, 2, 3, 6, 8, 7, 5, 4, 5, 7, 10, 9, 11, 6, 11, 9, 1, 3, 10, 9, 10, 3]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

