#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "character_f"
    {
        custom string userProperties:blender:object_name = "character-f"
        float3 xformOp:rotateXYZ = (90, -0, 0)
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def Xform "root"
        {
            custom string userProperties:blender:object_name = "root"

            def Xform "leg_left"
            {
                custom string userProperties:blender:object_name = "leg-left"

                def Mesh "Scene" (
                    active = true
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform bool doubleSided = 1
                    float3[] extent = [(0, 0, -20), (40, 100, 20)]
                    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                    int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 0, 4, 2, 5, 2, 4, 6, 4, 1, 0, 1, 4, 3, 2, 7, 5, 7, 2, 3, 7, 1, 6, 1, 7]
                    rel material:binding = </root/_materials/texture_f>
                    normal3f[] normals = [(0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0.5773406, 0.57736963, 0.5773406), (0.57733935, 0.5773721, -0.57733935), (-0.57733935, 0.5773721, 0.57733935), (-0.5773406, 0.57736963, -0.5773406), (-0.57733935, 0.5773721, 0.57733935), (0.57733935, 0.5773721, -0.57733935), (0, 0, 1), (0.5773406, 0.57736963, 0.5773406), (0, 0, 1), (-0.57733935, 0.5773721, 0.57733935), (0, 0, 1), (0.5773406, 0.57736963, 0.5773406), (0.57733935, 0.5773721, -0.57733935), (0.5773406, 0.57736963, 0.5773406), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.5773406, 0.57736963, 0.5773406), (-1, 0, 0), (-1, 0, 0), (-0.5773406, 0.57736963, -0.5773406), (-0.57733935, 0.5773721, 0.57733935), (-0.5773406, 0.57736963, -0.5773406), (-1, 0, 0), (0, 0, -1), (-0.5773406, 0.57736963, -0.5773406), (0, 0, -1), (0.57733935, 0.5773721, -0.57733935), (0, 0, -1), (-0.5773406, 0.57736963, -0.5773406)] (
                        interpolation = "faceVarying"
                    )
                    point3f[] points = [(40, 0, 20), (40, 0, -20), (0, 0, 20), (0, 0, -20), (40, 100, 20), (0, 100, 20), (40, 100, -20), (0, 100, -20)]
                    texCoord2f[] primvars:st = [(-0.12762786, -0.78446627), (-0.12741724, -0.9930862), (-0.1224074, -0.99308693), (-0.12762786, -0.8416091), (-0.06526454, -0.99308693), (-0.060098622, -0.9930934), (-0.18477072, -0.78446627), (-0.18456009, -0.9930862), (-0.18990229, -0.99305624), (-0.18477072, -0.8416091), (-0.24704514, -0.99305624), (-0.0029557652, -0.9930934), (-0.19016522, -0.84097236), (-0.12741724, -0.8502291), (-0.1224074, -0.8502298), (-0.24730809, -0.84097236), (-0.18456009, -0.8502291), (-0.18990229, -0.8501991), (-0.19016522, -0.7838295), (-0.06526454, -0.8502298), (-0.060098622, -0.85023624), (-0.24730809, -0.7838295), (-0.24704514, -0.8501991), (-0.0029557652, -0.85023624)] (
                        interpolation = "faceVarying"
                    )
                    int[] primvars:st:indices = [0, 6, 3, 9, 3, 6, 12, 18, 15, 21, 15, 18, 1, 13, 7, 16, 7, 13, 19, 14, 4, 2, 4, 14, 10, 8, 22, 17, 22, 8, 11, 23, 5, 20, 5, 23]
                    uniform token subdivisionScheme = "none"
                    custom string userProperties:blender:data_name = "Scene"
                }
            }

            def Xform "leg_right"
            {
                custom string userProperties:blender:object_name = "leg-right"

                def Mesh "Scene_001" (
                    active = true
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform bool doubleSided = 1
                    float3[] extent = [(-40, 0, -20), (0, 100, 20)]
                    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                    int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 0, 4, 2, 5, 2, 4, 6, 4, 1, 0, 1, 4, 3, 2, 7, 5, 7, 2, 3, 7, 1, 6, 1, 7]
                    rel material:binding = </root/_materials/texture_f>
                    normal3f[] normals = [(0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0.5773406, 0.57736963, 0.5773406), (0.57733935, 0.5773721, -0.57733935), (-0.57733935, 0.5773721, 0.57733935), (-0.5773406, 0.57736963, -0.5773406), (-0.57733935, 0.5773721, 0.57733935), (0.57733935, 0.5773721, -0.57733935), (0, 0, 1), (0.5773406, 0.57736963, 0.5773406), (0, 0, 1), (-0.57733935, 0.5773721, 0.57733935), (0, 0, 1), (0.5773406, 0.57736963, 0.5773406), (0.57733935, 0.5773721, -0.57733935), (0.5773406, 0.57736963, 0.5773406), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.5773406, 0.57736963, 0.5773406), (-1, 0, 0), (-1, 0, 0), (-0.5773406, 0.57736963, -0.5773406), (-0.57733935, 0.5773721, 0.57733935), (-0.5773406, 0.57736963, -0.5773406), (-1, 0, 0), (0, 0, -1), (-0.5773406, 0.57736963, -0.5773406), (0, 0, -1), (0.57733935, 0.5773721, -0.57733935), (0, 0, -1), (-0.5773406, 0.57736963, -0.5773406)] (
                        interpolation = "faceVarying"
                    )
                    point3f[] points = [(0, 0, 20), (0, 0, -20), (-40, 0, 20), (-40, 0, -20), (0, 100, 20), (-40, 100, 20), (0, 100, -20), (-40, 100, -20)]
                    texCoord2f[] primvars:st = [(-0.40920693, -0.78417677), (-0.40873477, -0.9931068), (-0.40330482, -0.9931163), (-0.40920693, -0.8413196), (-0.34616196, -0.9931163), (-0.34083685, -0.9930919), (-0.46634978, -0.78417677), (-0.46587762, -0.9931068), (-0.47110364, -0.99309707), (-0.46634978, -0.8413196), (-0.52824646, -0.99309707), (-0.283694, -0.9930919), (-0.47134033, -0.84147364), (-0.40873477, -0.85024965), (-0.40330482, -0.8502591), (-0.52848315, -0.84147364), (-0.46587762, -0.85024965), (-0.47110364, -0.85023993), (-0.47134033, -0.7843308), (-0.34616196, -0.8502591), (-0.34083685, -0.85023475), (-0.52848315, -0.7843308), (-0.52824646, -0.85023993), (-0.283694, -0.85023475)] (
                        interpolation = "faceVarying"
                    )
                    int[] primvars:st:indices = [0, 6, 3, 9, 3, 6, 12, 18, 15, 21, 15, 18, 1, 13, 7, 16, 7, 13, 19, 14, 4, 2, 4, 14, 10, 8, 22, 17, 22, 8, 11, 23, 5, 20, 5, 23]
                    uniform token subdivisionScheme = "none"
                    custom string userProperties:blender:data_name = "Scene.001"
                }
            }

            def Xform "torso"
            {
                custom string userProperties:blender:object_name = "torso"

                def Mesh "Scene_002" (
                    active = true
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform bool doubleSided = 1
                    float3[] extent = [(-40, 100, -30.000002), (40, 190, 30.000002)]
                    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                    int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 1, 4, 0, 5, 0, 4, 5, 6, 0, 2, 0, 6, 2, 6, 3, 7, 3, 6, 5, 4, 6, 7, 6, 4, 4, 1, 7, 3, 7, 1]
                    rel material:binding = </root/_materials/texture_f>
                    normal3f[] normals = [(0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0)] (
                        interpolation = "faceVarying"
                    )
                    point3f[] points = [(40, 100, -30.000002), (-40, 100, -30.000002), (40, 100, 30.000002), (-40, 100, 30.000002), (-40, 190, -30.000002), (40, 190, -30.000002), (40, 190, 30.000002), (-40, 190, 30.000002)]
                    texCoord2f[] primvars:st = [(0.21303596, -0.9969269), (0.31808454, -0.9000936), (0.30849224, -0.9000304), (0.09875025, -0.9969269), (0.43237025, -0.9000936), (0.004429361, -0.90001583), (0.21303596, -0.9112126), (0.22277798, -0.9000304), (0.2133337, -0.90003556), (0.09875025, -0.9112126), (0.099047974, -0.90003556), (0.09014364, -0.90001583), (0.43237025, -0.77152216), (0.099317215, -0.6762814), (0.004429361, -0.7714444), (0.31808454, -0.77152216), (0.30849224, -0.7714589), (0.21360293, -0.6762814), (0.22277798, -0.7714589), (0.2133337, -0.7714641), (0.21360293, -0.76199573), (0.099047974, -0.7714641), (0.099317215, -0.76199573), (0.09014364, -0.7714444)] (
                        interpolation = "faceVarying"
                    )
                    int[] primvars:st:indices = [0, 6, 3, 9, 3, 6, 4, 12, 1, 15, 1, 12, 16, 18, 2, 7, 2, 18, 8, 19, 10, 21, 10, 19, 17, 13, 20, 22, 20, 13, 14, 5, 23, 11, 23, 5]
                    uniform token subdivisionScheme = "none"
                    custom string userProperties:blender:data_name = "Scene.002"
                }

                def Xform "arm_left"
                {
                    custom string userProperties:blender:object_name = "arm-left"
                    float3 xformOp:rotateXYZ = (-90, 0, 0)
                    float3 xformOp:scale = (100, 100, 100)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                    def Mesh "Scene_003" (
                        active = true
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        uniform bool doubleSided = 1
                        float3[] extent = [(0.40000004, -0.09999994, 0.79999995), (0.8000001, 0.30000013, 1.9)]
                        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                        int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 1, 4, 0, 5, 0, 4, 3, 2, 6, 7, 6, 2, 4, 6, 5, 7, 5, 6, 2, 0, 7, 5, 7, 0, 3, 6, 1, 4, 1, 6]
                        rel material:binding = </root/_materials/texture_f>
                        normal3f[] normals = [(0.57734954, 0.57731915, 0.57738215), (0.5773402, -0.5773401, 0.5773706), (1, 0, -5.4186046e-8), (1, 0, -5.4186053e-8), (1, 0, -5.4186046e-8), (0.5773402, -0.5773401, 0.5773706), (0, 1, -6.773252e-8), (0, 1, -7.525157e-8), (0.57734954, 0.57731915, 0.57738215), (-0.5773301, 0.5773604, 0.5773604), (0.57734954, 0.57731915, 0.57738215), (0, 1, -7.525157e-8), (0, -1, 8.466565e-8), (0.5773402, -0.5773401, 0.5773706), (0, -1, 8.090614e-8), (-0.5773395, -0.57733935, 0.57737213), (0, -1, 8.090614e-8), (0.5773402, -0.5773401, 0.5773706), (-1, 0, 2.7093025e-8), (-1, 0, 2.7093021e-8), (-0.5773301, 0.5773604, 0.5773604), (-0.5773395, -0.57733935, 0.57737213), (-0.5773301, 0.5773604, 0.5773604), (-1, 0, 2.7093021e-8), (0.5773402, -0.5773401, 0.5773706), (0.57734954, 0.57731915, 0.57738215), (-0.5773395, -0.57733935, 0.57737213), (-0.5773301, 0.5773604, 0.5773604), (-0.5773395, -0.57733935, 0.57737213), (0.57734954, 0.57731915, 0.57738215), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1)] (
                            interpolation = "faceVarying"
                        )
                        point3f[] points = [(0.8000001, 0.30000013, 1.9), (0.8, 0.30000004, 0.79999995), (0.8000001, -0.09999985, 1.9), (0.8, -0.09999994, 0.79999995), (0.40000004, 0.30000004, 0.79999995), (0.40000007, 0.30000013, 1.9), (0.40000004, -0.09999994, 0.79999995), (0.40000007, -0.09999985, 1.9)]
                        texCoord2f[] primvars:st = [(0.9351701, -0.58854586), (0.9404884, -0.588544), (0.81009585, -0.52457356), (0.9351701, -0.7456887), (0.9404884, -0.7456869), (0.872261, -0.5811426), (0.87802726, -0.58854586), (0.8728131, -0.5885182), (0.81009585, -0.5817164), (0.87802726, -0.7456887), (0.8728131, -0.745661), (0.872261, -0.52399975), (0.9976313, -0.7456869), (0.75279754, -0.7456434), (0.81511813, -0.5811426), (0.9976313, -0.588544), (0.75279754, -0.58850056), (0.752953, -0.52457356), (0.81567025, -0.745661), (0.8099404, -0.7456434), (0.81511813, -0.52399975), (0.81567025, -0.5885182), (0.8099404, -0.58850056), (0.752953, -0.5817164)] (
                            interpolation = "faceVarying"
                        )
                        int[] primvars:st:indices = [0, 6, 3, 9, 3, 6, 4, 12, 1, 15, 1, 12, 10, 7, 18, 21, 18, 7, 13, 19, 16, 22, 16, 19, 8, 2, 23, 17, 23, 2, 11, 20, 5, 14, 5, 20]
                        uniform token subdivisionScheme = "none"
                        custom string userProperties:blender:data_name = "Scene.003"
                    }
                }

                def Xform "arm_right"
                {
                    custom string userProperties:blender:object_name = "arm-right"
                    float3 xformOp:rotateXYZ = (-90, 0, 0)
                    float3 xformOp:scale = (100, 100, 100)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                    def Mesh "Scene_004" (
                        active = true
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        uniform bool doubleSided = 1
                        float3[] extent = [(-0.8000001, -0.09999994, 0.79999995), (-0.40000007, 0.30000013, 1.9)]
                        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                        int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 1, 4, 0, 5, 0, 4, 2, 0, 6, 5, 6, 0, 3, 7, 1, 4, 1, 7, 4, 7, 5, 6, 5, 7, 3, 2, 7, 6, 7, 2]
                        rel material:binding = </root/_materials/texture_f>
                        normal3f[] normals = [(0.5773495, 0.57731915, 0.57738215), (0.5773401, -0.5773401, 0.5773706), (1, 0, -2.7093023e-8), (1, 0, -2.7093026e-8), (1, 0, -2.7093023e-8), (0.5773401, -0.5773401, 0.5773706), (0, 0.99999994, -3.386628e-8), (0, 1, -5.6423385e-8), (0.5773495, 0.57731915, 0.57738215), (-0.5773301, 0.57736045, 0.57736033), (0.5773495, 0.57731915, 0.57738215), (0, 1, -5.6423385e-8), (0.5773401, -0.5773401, 0.5773706), (0.5773495, 0.57731915, 0.57738215), (-0.5773394, -0.57733935, 0.5773721), (-0.5773301, 0.57736045, 0.57736033), (-0.5773394, -0.57733935, 0.5773721), (0.5773495, 0.57731915, 0.57738215), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-1, 0, 0), (-1, 0, 0), (-0.5773301, 0.57736045, 0.57736033), (-0.5773394, -0.57733935, 0.5773721), (-0.5773301, 0.57736045, 0.57736033), (-1, 0, 0), (0, -0.99999994, 8.46657e-8), (0.5773401, -0.5773401, 0.5773706), (0, -1, 8.090618e-8), (-0.5773394, -0.57733935, 0.5773721), (0, -1, 8.090618e-8), (0.5773401, -0.5773401, 0.5773706)] (
                            interpolation = "faceVarying"
                        )
                        point3f[] points = [(-0.40000007, 0.30000013, 1.9), (-0.4000001, 0.30000004, 0.79999995), (-0.40000007, -0.09999985, 1.9), (-0.4000001, -0.09999994, 0.79999995), (-0.8000001, 0.30000004, 0.79999995), (-0.8000001, 0.30000013, 1.9), (-0.8000001, -0.09999985, 1.9), (-0.8000001, -0.09999994, 0.79999995)]
                        texCoord2f[] primvars:st = [(0.6540014, -0.5884858), (0.65946776, -0.5884685), (0.52843165, -0.524798), (0.6540014, -0.74562865), (0.65946776, -0.74561137), (0.59058464, -0.5813833), (0.59685856, -0.5884858), (0.52843165, -0.5819408), (0.59145325, -0.58849084), (0.59685856, -0.74562865), (0.59058464, -0.52424043), (0.59145325, -0.7456337), (0.7166106, -0.74561137), (0.5334417, -0.5813833), (0.47128245, -0.745617), (0.7166106, -0.5884685), (0.47128877, -0.524798), (0.47128245, -0.5884741), (0.47128877, -0.5819408), (0.5284253, -0.5884741), (0.5343104, -0.58849084), (0.5334417, -0.52424043), (0.5284253, -0.745617), (0.5343104, -0.7456337)] (
                            interpolation = "faceVarying"
                        )
                        int[] primvars:st:indices = [0, 6, 3, 9, 3, 6, 4, 12, 1, 15, 1, 12, 7, 2, 18, 16, 18, 2, 10, 21, 5, 13, 5, 21, 14, 22, 17, 19, 17, 22, 11, 8, 23, 20, 23, 8]
                        uniform token subdivisionScheme = "none"
                        custom string userProperties:blender:data_name = "Scene.004"
                    }
                }

                def Xform "head"
                {
                    custom string userProperties:blender:object_name = "head"
                    float3 xformOp:rotateXYZ = (-90, 0, 0)
                    float3 xformOp:scale = (100, 100, 100)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                    def Mesh "Scene_005" (
                        active = true
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        uniform bool doubleSided = 1
                        float3[] extent = [(-0.4, -0.39999986, 1.9000001), (0.4, 0.4000002, 2.7000003)]
                        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                        int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 1, 5, 3, 5, 1, 4, 5, 6, 7, 6, 5, 7, 5, 2, 3, 2, 5, 0, 1, 6, 4, 6, 1, 6, 7, 0, 2, 0, 7]
                        rel material:binding = </root/_materials/texture_f>
                        normal3f[] normals = [(-1, 0, 0), (-0.70710677, -0.7071069, 6.5854444e-8), (-1, 0, 0), (-0.57735026, -0.57735014, 0.5773504), (-1, 0, 0), (-0.70710677, -0.7071069, 6.5854444e-8), (0, 2.9802322e-7, 1), (0, 2.9802322e-7, 1), (0.5773502, -0.5773502, 0.57735044), (-0.57735026, -0.57735014, 0.5773504), (0.5773502, -0.5773502, 0.57735044), (0, 2.9802322e-7, 1), (1, 0, 0), (0.5773502, -0.5773502, 0.57735044), (1, 0, 0), (0.7071067, -0.70710677, 6.585444e-8), (1, 0, 0), (0.5773502, -0.5773502, 0.57735044), (0.7071067, -0.70710677, 6.585444e-8), (0.5773502, -0.5773502, 0.57735044), (-0.70710677, -0.7071069, 6.5854444e-8), (-0.57735026, -0.57735014, 0.5773504), (-0.70710677, -0.7071069, 6.5854444e-8), (0.5773502, -0.5773502, 0.57735044), (0, 1, 0), (0, 1, -4.6566125e-8), (0, 1, -4.6566132e-8), (0, 1, -9.313226e-8), (0, 1, -4.6566132e-8), (0, 1, -4.6566125e-8), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1)] (
                            interpolation = "faceVarying"
                        )
                        point3f[] points = [(-0.4, 0.40000015, 1.9000001), (-0.4, 0.4000002, 2.7), (-0.4, -0.39999986, 1.9000001), (-0.4, -0.3999998, 2.7000003), (0.4, 0.4000002, 2.7), (0.4, -0.3999998, 2.7000003), (0.4, 0.40000015, 1.9000001), (0.4, -0.39999986, 1.9000001)]
                        texCoord2f[] primvars:st = [(0.017915752, -0.24361062), (0.4943026, -0.24351393), (0.12980975, -0.36558563), (0.017915752, -0.12932491), (0.1302546, -0.005625569), (0.4943026, -0.1292282), (0.13220146, -0.24361062), (0.13092434, -0.24362914), (0.12980975, -0.25129992), (0.13220146, -0.12932491), (0.1302546, -0.11991128), (0.13092434, -0.12934344), (0.24454032, -0.005625569), (0.35914618, -0.12926306), (0.3800169, -0.1292282), (0.24454032, -0.11991128), (0.24486047, -0.12926306), (0.24521005, -0.12934344), (0.35914618, -0.24354877), (0.3800169, -0.24351393), (0.24409546, -0.36558563), (0.24486047, -0.24354877), (0.24409546, -0.25129992)] (
                            interpolation = "faceVarying"
                        )
                        int[] primvars:st:indices = [0, 6, 3, 9, 3, 6, 12, 4, 15, 10, 15, 4, 13, 16, 18, 21, 18, 16, 21, 17, 7, 11, 7, 17, 1, 5, 19, 14, 19, 5, 20, 22, 2, 8, 2, 22]
                        uniform token subdivisionScheme = "none"
                        custom string userProperties:blender:data_name = "Scene.005"
                    }
                }
            }
        }
    }

    def Scope "_materials"
    {
        def Material "texture_f"
        {
            token outputs:surface.connect = </root/_materials/texture_f/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "texture-f"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/texture_f/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/texture-f.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/texture_f/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

