#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "tile053"
    {
        custom string userProperties:blender:object_name = "tile053"
        custom string userProperties:currentUVSet = "map1"

        def Mesh "Mesh" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.49999994, -0.49999994, -3.7748947e-8), (0.49999994, 0.49999994, 0.15166675)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22]
            rel material:binding = </root/_materials/water>
            normal3f[] normals = [(-1, -9.82494e-8, 0), (-1, -9.412477e-9, 0), (-1, -8.883692e-8, 0), (-1, 0, 0), (-1, -8.883692e-8, 0), (-1, -9.412477e-9, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 8.9406974e-8, 1), (0, 8.9406974e-8, 1), (0, 8.9406974e-8, 1), (0, 8.9406974e-8, 1), (0, 8.9406974e-8, 1), (0, 8.9406974e-8, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (1, 0, 0), (1, -8.883692e-8, 0), (1, -9.412477e-9, 0), (1, -9.82494e-8, 0), (1, -9.412477e-9, 0), (1, -8.883692e-8, 0), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.49999994, 0.49999994, -3.7748947e-8), (-0.49999994, 0.49999994, 0.15166666), (-0.49999994, -0.49999994, 3.7748947e-8), (-0.49999994, -0.49999994, 0.15166675), (0.49999994, -0.49999994, 3.7748947e-8), (-0.49999994, -0.49999994, 3.7748947e-8), (0.49999994, -0.49999994, 0.15166675), (-0.49999994, -0.49999994, 0.15166675), (0.49999994, 0.49999994, 0.15166666), (0.49999994, -0.49999994, 0.15166675), (-0.49999994, 0.49999994, 0.15166666), (-0.49999994, -0.49999994, 0.15166675), (0.49999994, 0.49999994, -3.7748947e-8), (0.49999994, 0.49999994, 0.15166666), (-0.49999994, 0.49999994, -3.7748947e-8), (-0.49999994, 0.49999994, 0.15166666), (0.49999994, 0.49999994, 0.15166666), (0.49999994, 0.49999994, -3.7748947e-8), (0.49999994, -0.49999994, 0.15166675), (0.49999994, -0.49999994, 3.7748947e-8), (0.49999994, -0.49999994, 3.7748947e-8), (0.49999994, 0.49999994, -3.7748947e-8), (-0.49999994, -0.49999994, 3.7748947e-8), (-0.49999994, 0.49999994, -3.7748947e-8)]
            texCoord2f[] primvars:st = [(-17.22441, 8.265247e-12), (-17.22441, 5.971128), (17.22441, 8.264359e-12), (17.22441, 5.971128), (17.22441, -1.965584e-14), (-17.22441, 7.722629e-16), (17.22441, 5.971128), (-17.22441, 5.971128), (-17.22441, -17.22441), (-17.22441, 17.22441), (17.22441, -17.22441), (17.22441, 17.22441), (-17.22441, 8.881784e-15), (-17.22441, 5.971128), (17.22441, 2.131628e-14), (17.22441, 5.971128), (17.22441, 5.971128), (17.22441, 8.881784e-15), (-17.22441, 5.971128), (-17.22441, -1.976039e-27), (17.22441, 17.22441), (17.22441, -17.22441), (-17.22441, 17.22441), (-17.22441, -17.22441)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Mesh"
        }
    }

    def Scope "_materials"
    {
        def Material "water"
        {
            token outputs:surface.connect = </root/_materials/water/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "water"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.6901961, 0.8431373, 0.9647059)
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }
    }
}

