#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "tile093"
    {
        custom string userProperties:blender:object_name = "tile093"
        custom string userProperties:currentUVSet = "map1"

        def Mesh "Mesh" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.50000006, -0.50000006, -3.774895e-8), (0.50000006, 0.50000006, 0.5500001)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22]
            rel material:binding = </root/_materials/grass>
            normal3f[] normals = [(1, 2.1674416e-7, 4.844609e-15), (1, 1.4306444e-7, 8.1383485e-15), (1, 1.8205178e-7, 6.3954786e-15), (1, 1.0837208e-7, 9.689218e-15), (1, 1.8205178e-7, 6.3954786e-15), (1, 1.4306444e-7, 8.1383485e-15), (-1, -8.1279076e-8, 0), (-1, -9.380287e-9, -1.2856506e-14), (-1, -7.189878e-8, -1.6773263e-15), (-1, 0, -1.4533832e-14), (-1, -7.189878e-8, -1.6773263e-15), (-1, -9.380287e-9, -1.2856506e-14), (8.940695e-8, -1, 0), (8.570728e-8, -1, 0), (6.914505e-8, -1, 0), (5.960466e-8, -1, 0), (6.914505e-8, -1, 0), (8.570728e-8, -1, 0), (-8.9406974e-8, 1, 0), (-9.2160285e-8, 1, 3.0036144e-8), (-9.819459e-8, 1, 9.5865026e-8), (-9.934108e-8, 1, 1.0837208e-7), (-9.819459e-8, 1, 9.5865026e-8), (-9.2160285e-8, 1, 3.0036144e-8), (-0.34425464, -1.14720855e-7, 0.93887633), (-0.3442547, -1.2927251e-7, 0.9388763), (-0.3442547, -1.2814988e-7, 0.93887633), (-0.34425476, -1.4270155e-7, 0.9388763), (-0.3442547, -1.2814988e-7, 0.93887633), (-0.3442547, -1.2927251e-7, 0.9388763), (-6.7500386e-15, 7.54979e-8, -1), (-6.7500386e-15, 7.54979e-8, -1), (-6.7500386e-15, 7.54979e-8, -1), (-6.7500386e-15, 7.54979e-8, -1), (-6.7500386e-15, 7.54979e-8, -1), (-6.7500386e-15, 7.54979e-8, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.50000006, -0.49999997, -3.774895e-8), (0.50000006, -0.5, 0.54999995), (0.49999997, 0.50000006, 3.774895e-8), (0.49999997, 0.5, 0.5500001), (-0.49999997, -0.50000006, 0.18333326), (-0.49999997, -0.50000006, -3.774895e-8), (-0.50000006, 0.49999994, 0.18333335), (-0.50000006, 0.49999997, 3.774895e-8), (0.50000006, -0.49999997, -3.774895e-8), (-0.49999997, -0.50000006, -3.774895e-8), (0.50000006, -0.5, 0.54999995), (-0.49999997, -0.50000006, 0.18333326), (-0.50000006, 0.49999997, 3.774895e-8), (0.49999997, 0.50000006, 3.774895e-8), (-0.50000006, 0.49999994, 0.18333335), (0.49999997, 0.5, 0.5500001), (-0.49999997, -0.50000006, 0.18333326), (-0.50000006, 0.49999994, 0.18333335), (0.50000006, -0.5, 0.54999995), (0.49999997, 0.5, 0.5500001), (-0.50000006, 0.49999997, 3.774895e-8), (-0.49999997, -0.50000006, -3.774895e-8), (0.49999997, 0.50000006, 3.774895e-8), (0.50000006, -0.49999997, -3.774895e-8)]
            texCoord2f[] primvars:st = [(-19.68504, -3.445056e-14), (-19.68504, 21.65354), (19.68504, -3.445056e-14), (19.68504, 21.65354), (19.68504, 7.217848), (19.68504, 0), (-19.68504, 7.217848), (-19.68504, 0), (19.68504, -5.425963e-13), (-19.68504, -5.425963e-13), (19.68504, 21.65354), (-19.68504, 7.217848), (19.68504, 5.425963e-13), (-19.68504, 5.425963e-13), (19.68504, 7.217848), (-19.68504, 21.65354), (19.68504, -15.99704), (-19.68504, -15.99704), (19.68504, 25.93615), (-19.68504, 25.93615), (19.68504, 19.68504), (19.68504, -19.68504), (-19.68504, 19.68504), (-19.68504, -19.68504)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Mesh"
        }
    }

    def Scope "_materials"
    {
        def Material "grass"
        {
            token outputs:surface.connect = </root/_materials/grass/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "grass"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.5411765, 0.7098039, 0.2862745)
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }
    }
}

