#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "tile031"
    {
        custom string userProperties:blender:object_name = "tile031"
        custom string userProperties:currentUVSet = "map1"

        def Mesh "Mesh" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -2.1855694e-8), (0.50000006, 0.5, 0.21000001)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 18, 19, 17, 19, 20, 17, 17, 20, 21, 22, 21, 20, 23, 20, 19, 24, 26, 25, 27, 25, 26, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 35, 34, 37, 36, 34, 38, 37, 34, 39, 38, 34, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 45, 46, 48, 50, 49, 51, 49, 50, 52, 54, 53, 55, 53, 54, 56, 58, 57, 59, 57, 58, 57, 59, 60, 61, 60, 59, 62, 64, 63, 65, 63, 64, 66, 68, 67, 69, 67, 68, 70, 72, 71, 73, 71, 72, 74, 76, 75, 77, 75, 76, 51, 50, 0, 78, 0, 50, 79, 51, 0, 2, 0, 78, 79, 0, 80, 81, 80, 0, 82, 4, 83, 5, 83, 4, 84, 86, 85, 86, 87, 85, 85, 87, 88, 89, 88, 87, 90, 92, 91, 93, 91, 92, 94, 96, 95, 97, 95, 96, 98, 100, 99, 101, 99, 100, 102, 104, 103, 105, 103, 104, 29, 31, 8, 10, 8, 31, 106, 10, 31, 107, 10, 106, 8, 9, 29, 29, 9, 52, 54, 52, 9, 11, 54, 9, 108, 54, 11, 109, 108, 11, 110, 111, 27, 25, 27, 111, 13, 25, 111, 112, 25, 13, 113, 13, 111, 15, 112, 13]
            rel material:binding = </root/_materials/asphalt>
            normal3f[] normals = [(2.34261e-8, -1, 0), (3.9736435e-8, -1, 3.638412e-7), (3.9736438e-8, -1, 6.7046784e-8), (3.9736427e-8, -1, 7.947286e-7), (3.9736438e-8, -1, 6.7046784e-8), (3.9736435e-8, -1, 3.638412e-7), (1, 3.4889986e-8, -1.4901075e-7), (1, 0, -3.169282e-7), (1, 0, -2.8857238e-7), (1, 0, -5.9604633e-7), (1, 0, -2.8857238e-7), (1, 0, -3.169282e-7), (-1, -3.0418757e-8, 2.9251739e-8), (-1, -1.8249791e-8, 0), (-1, -7.378126e-8, -1.6366185e-8), (-1, 0, 0), (-1, -7.378126e-8, -1.6366185e-8), (-1, -1.8249791e-8, 0), (0, 1, 0), (0, 1, 0), (-9.786209e-8, 1, 0), (0, 1, 0), (-9.786209e-8, 1, 0), (0, 1, 0), (0, 0, 1), (-8.402267e-8, 0, 1), (-7.795445e-8, 0, 1), (-8.402267e-8, 0, 1), (2.713431e-9, 1.2555164e-15, 1), (-7.795445e-8, 0, 1), (2.713431e-9, 1.2555164e-15, 1), (3.3521186e-8, 1.9405616e-15, 1), (-7.795445e-8, 0, 1), (-7.795445e-8, 0, 1), (3.3521186e-8, 1.9405616e-15, 1), (-4.1658105e-8, 1.3981772e-15, 1), (3.973643e-8, 2.3684759e-15, 1), (-4.1658105e-8, 1.3981772e-15, 1), (3.3521186e-8, 1.9405616e-15, 1), (3.973644e-8, 4.736953e-15, 1), (3.3521186e-8, 1.9405616e-15, 1), (2.713431e-9, 1.2555164e-15, 1), (0, 0.99999994, 0), (0, 1, 0), (-7.5314915e-8, 1, 0), (-1.5894574e-7, 1, 0), (-7.5314915e-8, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 6.825441e-8, 9.73152e-9), (-1, 2.3835128e-7, 0), (-1, 6.825441e-8, 9.73152e-9), (-1, 0, 0), (-4.3711392e-8, -1.0150611e-15, -1), (-4.3711385e-8, -1.2724366e-15, -1), (-4.3711392e-8, -2.8645003e-15, -1), (-4.371139e-8, -1.7763575e-15, -1), (-4.3711392e-8, -2.8645003e-15, -1), (-4.3711385e-8, -1.2724366e-15, -1), (-4.371139e-8, -4.7105874e-16, -1), (-4.371139e-8, -1.7763575e-15, -1), (-4.3711385e-8, -1.2724366e-15, -1), (-4.3711385e-8, -9.372007e-16, -1), (-4.371139e-8, -4.7105874e-16, -1), (-4.3711385e-8, -1.2724366e-15, -1), (-4.3711374e-8, 0, -1), (-4.3711385e-8, -9.372007e-16, -1), (-4.3711385e-8, -1.2724366e-15, -1), (0.000047212936, -0.000008211632, -1), (-4.3711374e-8, 0, -1), (-4.3711385e-8, -1.2724366e-15, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -0.99999994, 0), (7.315439e-9, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (7.315439e-9, -1, 0), (-1, -9.2731725e-8, -1.0668441e-8), (-1, -6.78034e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, -6.78034e-8, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1.1920932e-7, 1, 0), (-1.192093e-7, 1, 0), (-1.1920932e-7, 1, 0), (-1.1920929e-7, 1, 0), (-1.1920932e-7, 1, 0), (-1.192093e-7, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (7.315439e-9, -1, 0), (2.34261e-8, -1, 0), (3.925752e-8, -1, 0), (2.34261e-8, -1, 0), (7.315439e-9, -1, 0), (0, -1, 0), (0, -1, 0), (2.34261e-8, -1, 0), (3.9736435e-8, -1, 3.638412e-7), (2.34261e-8, -1, 0), (3.925752e-8, -1, 0), (0, -1, 0), (2.34261e-8, -1, 0), (0, -1, 0), (0, 0, 0), (0, -1, 0), (2.34261e-8, -1, 0), (1, 7.4505806e-8, 0), (1, 3.4889986e-8, -1.4901075e-7), (1, 4.726246e-9, 0), (1, 0, -2.8857238e-7), (1, 4.726246e-9, 0), (1, 3.4889986e-8, -1.4901075e-7), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (7.037159e-8, 0, 1), (0, 0, 1), (0, 0, 1), (7.037159e-8, 0, 1), (1.680453e-7, 0, 1), (2.3841852e-7, 0, 1), (1.680453e-7, 0, 1), (7.037159e-8, 0, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-1, 6.825441e-8, 9.73152e-9), (-1, 2.3835128e-7, 0), (-1, -3.0418757e-8, 2.9251739e-8), (-1, -1.8249791e-8, 0), (-1, -3.0418757e-8, 2.9251739e-8), (-1, 2.3835128e-7, 0), (-1, 5.3040196e-7, 0), (-1, -1.8249791e-8, 0), (-1, 2.3835128e-7, 0), (-1, 0, 0), (-1, -1.8249791e-8, 0), (-1, 5.3040196e-7, 0), (-1, -3.0418757e-8, 2.9251739e-8), (-1, -7.378126e-8, -1.6366185e-8), (-1, 6.825441e-8, 9.73152e-9), (-1, 6.825441e-8, 9.73152e-9), (-1, -7.378126e-8, -1.6366185e-8), (-1, -9.2731725e-8, -1.0668441e-8), (-1, -6.78034e-8, 0), (-1, -9.2731725e-8, -1.0668441e-8), (-1, -7.378126e-8, -1.6366185e-8), (-1, 0, 0), (-1, -6.78034e-8, 0), (-1, -7.378126e-8, -1.6366185e-8), (-1, 0, 0), (-1, -6.78034e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-2.3841872e-7, 1, 0), (-2.3841856e-7, 1, 0), (-1.5894574e-7, 1, 0), (-7.5314915e-8, 1, 0), (-1.5894574e-7, 1, 0), (-2.3841856e-7, 1, 0), (-9.786209e-8, 1, 0), (-7.5314915e-8, 1, 0), (-2.3841856e-7, 1, 0), (-2.8734346e-9, 1, 0), (-7.5314915e-8, 1, 0), (-9.786209e-8, 1, 0), (0, 0, 0), (-9.786209e-8, 1, 0), (-2.3841856e-7, 1, 0), (0, 1, 0), (-2.8734346e-9, 1, 0), (-9.786209e-8, 1, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.24999997, -0.5, 0.10000001), (-0.24999997, -0.5, 0.20000002), (0.5, -0.49999997, 0.09999998), (0.50000006, -0.49999997, 0.19999999), (0.49999997, 0.5, 0.09999998), (0.5, -0.49999997, 0.09999998), (0.5, 0.5, 0.19999999), (0.50000006, -0.49999997, 0.19999999), (-0.49999997, -0.25000003, 0.100000024), (-0.5, 0.24999999, 0.100000024), (-0.49999997, -0.25000003, 0.20000002), (-0.5, 0.24999999, 0.20000002), (-0.25, 0.5, 0.20000002), (-0.25000003, 0.5, 0.10000001), (0.5, 0.5, 0.19999999), (0.49999997, 0.5, 0.09999998), (-0.5, 0.24999999, 0.20000002), (-0.25, 0.24999999, 0.20000002), (-0.49999997, -0.25000003, 0.20000002), (-0.24999999, -0.25, 0.20000002), (0.50000006, -0.49999997, 0.19999999), (-0.25, 0.5, 0.20000002), (0.5, 0.5, 0.19999999), (-0.24999997, -0.5, 0.20000002), (-0.5, 0.49999997, 2.1855694e-8), (-0.37500003, 0.49999997, 1.6391771e-8), (-0.5, 0.49999997, 0.18333332), (-0.375, 0.49999997, 0.18333332), (-0.49999997, -0.5, 2.1855694e-8), (-0.49999997, -0.37500003, 2.1855694e-8), (-0.49999997, -0.5, 0.18333332), (-0.49999997, -0.37500003, 0.18333332), (0.49999997, 0.5, -2.1855694e-8), (-0.37500003, 0.49999997, 1.6391771e-8), (0.5, -0.49999997, -2.1855694e-8), (-0.5, 0.49999997, 2.1855694e-8), (-0.5, 0.37499997, 2.1855694e-8), (-0.49999997, -0.37500003, 2.1855694e-8), (-0.49999997, -0.5, 2.1855694e-8), (-0.37499997, -0.5, 1.6391771e-8), (-0.375, 0.49999997, 0.18333332), (-0.375, 0.37499997, 0.18333332), (-0.5, 0.49999997, 0.18333332), (-0.5, 0.37499997, 0.18333332), (-0.37499997, -0.37500003, 0.18333332), (-0.37499997, -0.5, 0.18333332), (-0.49999997, -0.37500003, 0.18333332), (-0.49999997, -0.5, 0.18333332), (-0.49999997, -0.5, 2.1855694e-8), (-0.49999997, -0.5, 0.18333332), (-0.37499997, -0.5, 1.6391771e-8), (-0.37499997, -0.5, 0.18333332), (-0.5, 0.37499997, 2.1855694e-8), (-0.5, 0.49999997, 2.1855694e-8), (-0.5, 0.37499997, 0.18333332), (-0.5, 0.49999997, 0.18333332), (-0.49999997, -0.25000003, 0.21000001), (-0.24999999, -0.25, 0.21000001), (-0.49999997, -0.37500003, 0.21000001), (-0.37499997, -0.37500003, 0.21000001), (-0.24999997, -0.5, 0.21000001), (-0.37499997, -0.5, 0.21000001), (-0.24999999, -0.25, 0.20000002), (-0.24999997, -0.5, 0.20000002), (-0.24999999, -0.25, 0.21000001), (-0.24999997, -0.5, 0.21000001), (-0.49999997, -0.25000003, 0.21000001), (-0.49999997, -0.25000003, 0.20000002), (-0.24999999, -0.25, 0.21000001), (-0.24999999, -0.25, 0.20000002), (-0.5, 0.24999999, 0.20000002), (-0.5, 0.24999999, 0.21000001), (-0.25, 0.24999999, 0.20000002), (-0.25, 0.24999999, 0.21000001), (-0.25, 0.5, 0.20000002), (-0.25, 0.24999999, 0.20000002), (-0.25, 0.5, 0.21000001), (-0.25, 0.24999999, 0.21000001), (0.5, -0.49999997, -2.1855694e-8), (-0.37499997, -0.5, 0.21000001), (-0.24999997, -0.5, 0.21000001), (-0.24999997, -0.5, 0.20000002), (0.49999997, 0.5, -2.1855694e-8), (0.5, -0.49999997, -2.1855694e-8), (-0.5, 0.37499997, 0.21000001), (-0.375, 0.37499997, 0.21000001), (-0.5, 0.24999999, 0.21000001), (-0.25, 0.24999999, 0.21000001), (-0.375, 0.49999997, 0.21000001), (-0.25, 0.5, 0.21000001), (-0.5, 0.37499997, 0.21000001), (-0.5, 0.37499997, 0.18333332), (-0.375, 0.37499997, 0.21000001), (-0.375, 0.37499997, 0.18333332), (-0.375, 0.37499997, 0.18333332), (-0.375, 0.49999997, 0.18333332), (-0.375, 0.37499997, 0.21000001), (-0.375, 0.49999997, 0.21000001), (-0.37499997, -0.5, 0.18333332), (-0.37499997, -0.37500003, 0.18333332), (-0.37499997, -0.5, 0.21000001), (-0.37499997, -0.37500003, 0.21000001), (-0.49999997, -0.37500003, 0.18333332), (-0.49999997, -0.37500003, 0.21000001), (-0.37499997, -0.37500003, 0.18333332), (-0.37499997, -0.37500003, 0.21000001), (-0.49999997, -0.37500003, 0.21000001), (-0.49999997, -0.25000003, 0.21000001), (-0.5, 0.37499997, 0.21000001), (-0.5, 0.24999999, 0.21000001), (-0.375, 0.49999997, 0.21000001), (-0.25, 0.5, 0.21000001), (0.49999997, 0.5, -2.1855694e-8), (-0.25, 0.5, 0.20000002)]
            texCoord2f[] primvars:st = [(-9.84252, 3.937008), (-9.84252, 7.874016), (19.68504, 3.937008), (19.68504, 7.874016), (19.68504, 3.937008), (-19.68504, 3.937008), (19.68504, 7.874016), (-19.68504, 7.874016), (9.84252, 3.937008), (-9.84252, 3.937008), (9.84252, 7.874016), (-9.84252, 7.874016), (9.84252, 7.874016), (9.84252, 3.937008), (-19.68504, 7.874016), (-19.68504, 3.937008), (-9.84252, -19.68504), (-9.84252, -9.84252), (9.84252, -19.68504), (9.84252, -9.84252), (19.68504, 19.68504), (-19.68504, -9.84252), (-19.68504, 19.68504), (19.68504, -9.84252), (19.68504, 0), (14.76378, 1.776357e-15), (19.68504, 7.217848), (14.76378, 7.217848), (19.68504, 2.102561e-13), (14.76378, 2.102561e-13), (19.68504, 7.217848), (14.76378, 7.217848), (19.68504, 19.68504), (19.68504, -14.76378), (-19.68504, 19.68504), (19.68504, -19.68504), (14.76378, -19.68504), (-14.76378, -19.68504), (-19.68504, -19.68504), (-19.68504, -14.76378), (-19.68504, -14.76378), (-14.76378, -14.76378), (-19.68504, -19.68504), (-14.76378, -19.68504), (14.76378, -14.76378), (19.68504, -14.76378), (14.76378, -19.68504), (19.68504, -19.68504), (-19.68504, 3.552714e-15), (-19.68504, 7.217848), (-14.76378, 5.822371e-13), (-14.76378, 7.217848), (-14.76378, 1.327238e-13), (-19.68504, -2.067033e-13), (-14.76378, 7.217848), (-19.68504, 7.217848), (9.84252, -19.68504), (9.84252, -9.84252), (14.76378, -19.68504), (14.76378, -14.76378), (19.68504, -9.84252), (19.68504, -14.76378), (-9.84252, 7.874016), (-19.68504, 7.874016), (-9.84252, 8.267716), (-19.68504, 8.267716), (19.68504, 8.267716), (19.68504, 7.874016), (9.84252, 8.267716), (9.84252, 7.874016), (-19.68504, 7.874016), (-19.68504, 8.267716), (-9.84252, 7.874016), (-9.84252, 8.267716), (19.68504, 7.874016), (9.84252, 7.874016), (19.68504, 8.267716), (9.84252, 8.267716), (19.68504, 5.982243e-13), (-14.76378, 8.267716), (-9.84252, 8.267716), (-9.84252, 7.874016), (19.68504, 2.309264e-14), (-19.68504, 2.309264e-14), (-14.76378, -19.68504), (-14.76378, -14.76378), (-9.84252, -19.68504), (-9.84252, -9.84252), (-19.68504, -14.76378), (-19.68504, -9.84252), (19.68504, 8.267716), (19.68504, 7.217848), (14.76378, 8.267716), (14.76378, 7.217848), (-14.76378, 7.217848), (-19.68504, 7.217848), (-14.76378, 8.267716), (-19.68504, 8.267716), (19.68504, 7.217848), (14.76378, 7.217848), (19.68504, 8.267716), (14.76378, 8.267716), (-19.68504, 7.217848), (-19.68504, 8.267716), (-14.76378, 7.217848), (-14.76378, 8.267716), (14.76378, 8.267716), (9.84252, 8.267716), (-14.76378, 8.267716), (-9.84252, 8.267716), (14.76378, 8.267716), (9.84252, 8.267716), (-19.68504, -8.207336e-13), (9.84252, 7.874016)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 18, 19, 17, 19, 20, 17, 17, 20, 21, 22, 21, 20, 23, 20, 19, 24, 26, 25, 27, 25, 26, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 35, 34, 37, 36, 34, 38, 37, 34, 39, 38, 34, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 45, 46, 48, 50, 49, 51, 49, 50, 52, 54, 53, 55, 53, 54, 56, 58, 57, 59, 57, 58, 57, 59, 60, 61, 60, 59, 62, 64, 63, 65, 63, 64, 66, 68, 67, 69, 67, 68, 70, 72, 71, 73, 71, 72, 74, 76, 75, 77, 75, 76, 51, 50, 0, 78, 0, 50, 79, 51, 0, 2, 0, 78, 79, 0, 80, 81, 80, 0, 82, 4, 83, 5, 83, 4, 84, 86, 85, 86, 87, 85, 85, 87, 88, 89, 88, 87, 90, 92, 91, 93, 91, 92, 94, 96, 95, 97, 95, 96, 98, 100, 99, 101, 99, 100, 102, 104, 103, 105, 103, 104, 29, 31, 8, 10, 8, 31, 106, 10, 31, 107, 10, 106, 8, 9, 29, 29, 9, 52, 54, 52, 9, 11, 54, 9, 108, 54, 11, 109, 108, 11, 110, 111, 27, 25, 27, 111, 13, 25, 111, 112, 25, 13, 113, 13, 111, 15, 112, 13]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Mesh"

            def GeomSubset "asphalt" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
                rel material:binding = </root/_materials/asphalt>
            }

            def GeomSubset "grass" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
                rel material:binding = </root/_materials/grass>
            }

            def GeomSubset "pavement" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]
                rel material:binding = </root/_materials/pavement>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "asphalt"
        {
            token outputs:surface.connect = </root/_materials/asphalt/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "asphalt"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.4117647, 0.4117647, 0.4117647)
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "grass"
        {
            token outputs:surface.connect = </root/_materials/grass/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "grass"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.5411765, 0.7098039, 0.2862745)
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "pavement"
        {
            token outputs:surface.connect = </root/_materials/pavement/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "pavement"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.8470588, 0.827451, 0.7490196)
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }
    }
}

