#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "character_skate_boy"
    {
        custom string userProperties:blender:object_name = "character_skate_boy"
        float3 xformOp:rotateXYZ = (90, -0, 0)
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def SkelRoot "root"
        {
            custom string userProperties:blender:object_name = "root"

            def Skeleton "root" (
                prepend apiSchemas = ["SkelBindingAPI"]
            )
            {
                uniform matrix4d[] bindTransforms = [( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (8.357095718383789, 17.625, -2.8749942779541016, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-8.357095718383789, 17.625, -2.8749942779541016, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 17.625, -2.8749942779541016, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (9.989666938781738, 28.775001525878906, -1.725006103515625, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-9.989666938781738, 28.775001525878906, -1.725006103515625, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 34.32499694824219, -0.2361297607421875, 1) )]
                uniform token[] joints = ["leg_left", "leg_right", "torso", "torso/arm_left", "torso/arm_right", "torso/head"]
                float[] primvars:blender:bone_lengths = [1, 1, 15.6454735, 15.6454735, 15.6454735, 15.6454735] (
                    interpolation = "uniform"
                )
                uniform matrix4d[] restTransforms = [( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (8.357096672058105, 17.625, -2.875, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-8.357096672058105, 17.625, -2.875, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-1.4438228173804801e-13, 17.625, -2.875, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (9.989677429199219, 11.150001525878906, 1.149999976158142, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-9.989677429199219, 11.150001525878906, 1.149999976158142, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (1.8196888618149387e-7, 16.699996948242188, 2.6388776302337646, 1) )]
            }

            def Xform "head_mesh"
            {
                custom string userProperties:blender:object_name = "head_mesh"

                def Mesh "Scene_001" (
                    active = true
                    prepend apiSchemas = ["MaterialBindingAPI", "SkelBindingAPI"]
                )
                {
                    uniform bool doubleSided = 1
                    float3[] extent = [(-22.675087, 34.324997, -18.657019), (22.675087, 77.327255, 27.408743)]
                    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                    int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 0, 4, 2, 5, 2, 4, 1, 3, 6, 7, 6, 3, 7, 8, 6, 9, 6, 8, 9, 10, 6, 11, 9, 8, 12, 11, 8, 13, 12, 8, 14, 16, 15, 15, 16, 17, 17, 16, 18, 5, 18, 16, 18, 5, 19, 4, 19, 5, 2, 20, 3, 21, 3, 20, 5, 16, 22, 23, 22, 16, 7, 24, 8, 25, 8, 24, 7, 3, 24, 21, 24, 3, 26, 23, 27, 16, 27, 23, 25, 24, 28, 21, 28, 24, 26, 28, 21, 20, 26, 21, 23, 26, 20, 22, 23, 20, 20, 2, 22, 5, 22, 2, 8, 25, 29, 28, 29, 25, 27, 29, 26, 28, 26, 29, 30, 32, 31, 33, 32, 30, 34, 36, 35, 35, 36, 37, 38, 32, 36, 37, 36, 32, 33, 37, 32, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 52, 53, 42, 54, 53, 40, 42, 53, 44, 42, 40, 41, 44, 40, 53, 55, 40, 39, 40, 55, 56, 39, 55, 54, 42, 57, 43, 57, 42, 58, 57, 43, 59, 60, 55, 57, 55, 60, 58, 55, 57, 56, 55, 58, 60, 59, 52, 51, 52, 59, 51, 59, 53, 55, 53, 59, 52, 54, 60, 57, 60, 54, 61, 62, 45, 47, 45, 62, 63, 47, 62, 64, 66, 65, 63, 65, 66, 50, 63, 66, 47, 63, 50, 48, 47, 50, 46, 47, 48, 67, 64, 68, 65, 68, 64, 68, 62, 67, 69, 67, 62, 61, 69, 62, 70, 69, 61, 62, 68, 63, 65, 63, 68, 70, 49, 69, 50, 69, 49, 66, 69, 50, 69, 66, 67, 64, 67, 66, 71, 72, 10, 6, 10, 72, 1, 6, 72, 73, 1, 72, 0, 1, 73, 74, 0, 73, 19, 0, 74, 4, 0, 19, 18, 19, 17, 74, 17, 19, 15, 17, 74, 14, 15, 74, 9, 11, 10, 71, 10, 11, 12, 71, 11, 13, 71, 12, 74, 73, 14, 27, 14, 73, 16, 14, 27, 72, 29, 73, 27, 73, 29, 13, 8, 71, 29, 71, 8, 72, 71, 29, 75, 77, 76, 78, 76, 77, 79, 78, 77, 80, 78, 79, 81, 80, 79, 80, 82, 78, 83, 78, 82, 84, 83, 82, 85, 87, 86, 88, 86, 87, 89, 86, 88, 90, 89, 88, 91, 89, 90, 92, 91, 90, 93, 95, 94, 96, 94, 95, 97, 94, 96, 98, 97, 96, 99, 97, 98, 100, 99, 98, 101, 103, 102, 104, 103, 101, 105, 107, 106, 108, 107, 105, 105, 109, 108, 110, 101, 102, 106, 107, 111, 112, 111, 107, 113, 112, 107, 113, 114, 112, 115, 112, 114, 116, 118, 117, 119, 117, 118, 120, 104, 110, 101, 110, 104, 121, 123, 122, 120, 122, 123, 113, 107, 116, 103, 116, 107, 122, 106, 121, 111, 121, 106, 108, 109, 102, 110, 102, 109, 122, 120, 109, 110, 109, 120, 115, 114, 119, 117, 119, 114, 112, 115, 111, 121, 111, 115, 119, 121, 115, 123, 121, 119, 118, 123, 119, 124, 123, 118, 122, 109, 106, 105, 106, 109, 104, 124, 103, 118, 103, 124, 116, 103, 118, 120, 123, 104, 124, 104, 123, 113, 116, 114, 117, 114, 116, 103, 107, 102, 108, 102, 107]
                    rel material:binding = </root/_materials/colormap>
                    normal3f[] normals = [(-0.38268337, 0, -0.92387956), (-0.38266823, 0, -0.9238859), (0.38267338, 0, -0.9238837), (0.3826782, 0, -0.92388177), (0.38267338, 0, -0.9238837), (-0.38266823, 0, -0.9238859), (-0.38268337, 0, -0.92387956), (-0.70710665, 0, -0.7071069), (-0.38266823, 0, -0.9238859), (-0.7071065, 0, -0.70710707), (-0.38266823, 0, -0.9238859), (-0.70710665, 0, -0.7071069), (0.38267338, 0, -0.9238837), (0.3826782, 0, -0.92388177), (0.70710665, 0, -0.7071069), (0.7071065, 0, -0.70710707), (0.70710665, 0, -0.7071069), (0.3826782, 0, -0.92388177), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.28743008, 0.72150105, -0.62993664), (-0.14844148, 0.89093304, -0.42918932), (0.28742647, 0.7215006, -0.62993884), (0.14843667, 0.8909339, -0.4291893), (0.28742647, 0.7215006, -0.62993884), (-0.14844148, 0.89093304, -0.42918932), (-0.6299351, 0.72150147, -0.2874323), (-0.6299373, 0.72150093, 0.2874287), (-0.4291938, 0.8909296, -0.14844897), (-0.4292012, 0.8909264, 0.14844666), (-0.4291938, 0.8909296, -0.14844897), (-0.6299373, 0.72150093, 0.2874287), (0.6299351, 0.72150147, -0.2874323), (0.42919445, 0.8909293, -0.14844918), (0.6299373, 0.72150093, 0.2874287), (0.42920062, 0.8909267, 0.14844646), (0.6299373, 0.72150093, 0.2874287), (0.42919445, 0.8909293, -0.14844918), (0.6299351, 0.72150147, -0.2874323), (0.28742647, 0.7215006, -0.62993884), (0.42919445, 0.8909293, -0.14844918), (0.14843667, 0.8909339, -0.4291893), (0.42919445, 0.8909293, -0.14844918), (0.28742647, 0.7215006, -0.62993884), (-0.14843914, 0.89093673, 0.42918238), (-0.4292012, 0.8909264, 0.14844666), (-0.2874301, 0.7215011, 0.6299366), (-0.6299373, 0.72150093, 0.2874287), (-0.2874301, 0.7215011, 0.6299366), (-0.4292012, 0.8909264, 0.14844666), (0.42920062, 0.8909267, 0.14844646), (0.42919445, 0.8909293, -0.14844918), (0.14843906, 0.8909302, 0.42919603), (0.14843667, 0.8909339, -0.4291893), (0.14843906, 0.8909302, 0.42919603), (0.42919445, 0.8909293, -0.14844918), (-0.14843914, 0.89093673, 0.42918238), (0.14843906, 0.8909302, 0.42919603), (0.14843667, 0.8909339, -0.4291893), (-0.14844148, 0.89093304, -0.42918932), (-0.14843914, 0.89093673, 0.42918238), (0.14843667, 0.8909339, -0.4291893), (-0.4292012, 0.8909264, 0.14844666), (-0.14843914, 0.89093673, 0.42918238), (-0.14844148, 0.89093304, -0.42918932), (-0.4291938, 0.8909296, -0.14844897), (-0.4292012, 0.8909264, 0.14844666), (-0.14844148, 0.89093304, -0.42918932), (-0.14844148, 0.89093304, -0.42918932), (-0.28743008, 0.72150105, -0.62993664), (-0.4291938, 0.8909296, -0.14844897), (-0.6299351, 0.72150147, -0.2874323), (-0.4291938, 0.8909296, -0.14844897), (-0.28743008, 0.72150105, -0.62993664), (0.6299373, 0.72150093, 0.2874287), (0.42920062, 0.8909267, 0.14844646), (0.28742653, 0.72150064, 0.6299387), (0.14843906, 0.8909302, 0.42919603), (0.28742653, 0.72150064, 0.6299387), (0.42920062, 0.8909267, 0.14844646), (-0.2874301, 0.7215011, 0.6299366), (0.28742653, 0.72150064, 0.6299387), (-0.14843914, 0.89093673, 0.42918238), (0.14843906, 0.8909302, 0.42919603), (-0.14843914, 0.89093673, 0.42918238), (0.28742653, 0.72150064, 0.6299387), (0.7736862, 0.081533834, 0.62830085), (0.31084448, 0.3931876, 0.86532027), (0.79543173, 0, 0.6060432), (0.3897299, 0.41185218, 0.82370406), (0.31084448, 0.3931876, 0.86532027), (0.7736862, 0.081533834, 0.62830085), (-0.79543173, 0, 0.6060432), (-0.31084567, 0.39318693, 0.86532015), (-0.7736862, 0.0815337, 0.62830085), (-0.7736862, 0.0815337, 0.62830085), (-0.31084567, 0.39318693, 0.86532015), (-0.38972872, 0.41185194, 0.8237048), (0, 0.4472136, 0.8944272), (0.31084448, 0.3931876, 0.86532027), (-0.31084567, 0.39318693, 0.86532015), (-0.38972872, 0.41185194, 0.8237048), (-0.31084567, 0.39318693, 0.86532015), (0.31084448, 0.3931876, 0.86532027), (0.3897299, 0.41185218, 0.82370406), (-0.38972872, 0.41185194, 0.8237048), (0.31084448, 0.3931876, 0.86532027), (-0.15378484, 0.9760637, 0.1537848), (-0.49999976, 0.7071072, 0.4999996), (-0.27059022, 0.9238841, 0.27059013), (-0.2705906, -0.9238841, 0.27059007), (-0.5000004, -0.7071069, 0.49999943), (-0.15378511, -0.97606367, 0.15378481), (0.15378484, 0.9760637, 0.1537848), (0.27059022, 0.9238841, 0.27059013), (0.49999976, 0.7071072, 0.4999996), (0.5000004, -0.7071069, 0.49999943), (0.2705906, -0.9238841, 0.27059007), (0.15378511, -0.97606367, 0.15378481), (0.70710677, 0, 0.70710677), (0.7071068, 0, 0.70710677), (0.70710665, 0, 0.70710695), (0.70710677, 0, 0.70710677), (0.70710665, 0, 0.70710695), (0.7071068, 0, 0.70710677), (0.70710677, 0, 0.7071069), (0.70710677, 0, 0.70710677), (0.7071068, 0, 0.70710677), (0.7071068, 0, 0.70710677), (0.70710677, 0, 0.7071069), (0.7071068, 0, 0.70710677), (0.7071066, 0, 0.707107), (0.70710677, 0, 0.7071069), (0.7071068, 0, 0.70710677), (0.707107, 0, 0.7071065), (0.707107, 0, 0.7071065), (0.707107, 0, 0.7071065), (0.27060097, 0.92387766, -0.27060163), (0.27059898, 0.92387885, -0.27059937), (-0.27059022, 0.9238841, 0.27059013), (-0.15378484, 0.9760637, 0.1537848), (-0.27059022, 0.9238841, 0.27059013), (0.27059898, 0.92387885, -0.27059937), (0, 0.99999994, 0), (-0.15378484, 0.9760637, 0.1537848), (0.27059898, 0.92387885, -0.27059937), (0.2706014, -0.92387754, -0.27060133), (-0.2705906, -0.9238841, 0.27059007), (0.27059937, -0.92387885, -0.27059937), (-0.15378511, -0.97606367, 0.15378481), (0.27059937, -0.92387885, -0.27059937), (-0.2705906, -0.9238841, 0.27059007), (0, -0.99999994, 0), (0.27059937, -0.92387885, -0.27059937), (-0.15378511, -0.97606367, 0.15378481), (-0.7071078, 0, -0.7071057), (-0.70710707, 0, -0.70710653), (-0.707107, 0, -0.70710653), (-0.70710677, 0, -0.7071067), (-0.707107, 0, -0.70710653), (-0.70710707, 0, -0.70710653), (-0.7071068, 0, -0.7071068), (-0.707107, 0, -0.70710653), (-0.70710677, 0, -0.7071067), (-0.70710677, 0, -0.70710677), (-0.707107, 0, -0.70710653), (-0.7071068, 0, -0.7071068), (0.65327996, -0.38268775, -0.65328044), (0.65328294, 0.38267702, -0.6532837), (0.65328467, -0.3826724, -0.6532847), (0.65328115, 0.3826832, -0.6532819), (0.65328467, -0.3826724, -0.6532847), (0.65328294, 0.38267702, -0.6532837), (0.65328115, 0.3826832, -0.6532819), (0.65328294, 0.38267702, -0.6532837), (0.27060097, 0.92387766, -0.27060163), (0.27059898, 0.92387885, -0.27059937), (0.27060097, 0.92387766, -0.27060163), (0.65328294, 0.38267702, -0.6532837), (0.65328467, -0.3826724, -0.6532847), (0.2706014, -0.92387754, -0.27060133), (0.65327996, -0.38268775, -0.65328044), (0.27059937, -0.92387885, -0.27059937), (0.65327996, -0.38268775, -0.65328044), (0.2706014, -0.92387754, -0.27060133), (0, 0.99999994, 0), (-0.270599, 0.92387885, -0.2705994), (0.15378484, 0.9760637, 0.1537848), (0.27059022, 0.9238841, 0.27059013), (0.15378484, 0.9760637, 0.1537848), (-0.270599, 0.92387885, -0.2705994), (-0.27060097, 0.92387766, -0.27060163), (0.27059022, 0.9238841, 0.27059013), (-0.270599, 0.92387885, -0.2705994), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710665), (-0.70710665, 0, 0.70710695), (-0.7071067, 0, 0.70710677), (-0.70710665, 0, 0.70710695), (-0.70710677, 0, 0.70710665), (-0.70710677, 0, 0.7071069), (-0.7071067, 0, 0.70710677), (-0.70710677, 0, 0.70710665), (-0.7071068, 0, 0.7071067), (-0.7071067, 0, 0.70710677), (-0.70710677, 0, 0.7071069), (-0.70710665, 0, 0.70710695), (-0.7071068, 0, 0.7071067), (-0.70710677, 0, 0.7071069), (-0.707107, 0, 0.7071065), (-0.7071068, 0, 0.7071067), (-0.70710665, 0, 0.70710695), (-0.65327996, -0.38268775, -0.65328044), (-0.6532847, -0.3826724, -0.6532847), (-0.65328294, 0.38267702, -0.6532837), (-0.65328115, 0.3826832, -0.6532819), (-0.65328294, 0.38267702, -0.6532837), (-0.6532847, -0.3826724, -0.6532847), (0.7071078, 0, -0.7071057), (0.707107, 0, -0.7071066), (0.70710707, 0, -0.70710653), (0.7071069, 0, -0.70710677), (0.70710707, 0, -0.70710653), (0.707107, 0, -0.7071066), (0.7071068, 0, -0.7071068), (0.7071069, 0, -0.70710677), (0.707107, 0, -0.7071066), (0.70710677, 0, -0.70710677), (0.7071069, 0, -0.70710677), (0.7071068, 0, -0.7071068), (-0.270599, 0.92387885, -0.2705994), (-0.65328294, 0.38267702, -0.6532837), (-0.27060097, 0.92387766, -0.27060163), (-0.65328115, 0.3826832, -0.6532819), (-0.27060097, 0.92387766, -0.27060163), (-0.65328294, 0.38267702, -0.6532837), (0, -0.99999994, 0), (0.15378511, -0.97606367, 0.15378481), (-0.2705993, -0.9238787, -0.2705993), (0.2705906, -0.9238841, 0.27059007), (-0.2705993, -0.9238787, -0.2705993), (0.15378511, -0.97606367, 0.15378481), (-0.2706014, -0.92387754, -0.27060133), (-0.2705993, -0.9238787, -0.2705993), (0.2705906, -0.9238841, 0.27059007), (-0.2705993, -0.9238787, -0.2705993), (-0.2706014, -0.92387754, -0.27060133), (-0.65327996, -0.38268775, -0.65328044), (-0.6532847, -0.3826724, -0.6532847), (-0.65327996, -0.38268775, -0.65328044), (-0.2706014, -0.92387754, -0.27060133), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-0.70710677, 0, 0.70710677), (-0.38266337, 0, 0.92388785), (-0.70710677, 0, 0.7071068), (-0.3826779, 0, 0.9238818), (-0.70710677, 0, 0.7071068), (-0.38266337, 0, 0.92388785), (-0.70710653, 0, 0.707107), (-0.70710677, 0, 0.7071068), (-0.3826779, 0, 0.9238818), (0.38268325, 0, 0.9238796), (0.38266844, 0, 0.9238857), (-0.38266337, 0, 0.92388785), (-0.3826779, 0, 0.9238818), (-0.38266337, 0, 0.92388785), (0.38266844, 0, 0.9238857), (0.70712376, -0.00003391779, 0.70708984), (0.7071069, 0, 0.70710665), (0.7071066, 0, 0.707107), (0.38266844, 0, 0.9238857), (0.7071066, 0, 0.707107), (0.7071069, 0, 0.70710665), (0.38268325, 0, 0.9238796), (0.7071066, 0, 0.707107), (0.38266844, 0, 0.9238857), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (-5.1947825e-7, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-5.1947825e-7, 0, 1), (0, 0, 1), (0, 0, 1), (-5.1947825e-7, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1.080775e-7, 0, 1), (-5.1947825e-7, 0, 1), (-5.909664e-7, 0, 1), (-5.1947825e-7, 0, 1), (-1.080775e-7, 0, 1), (0, 0, 1), (-5.909664e-7, 0, 1), (-1.080775e-7, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-0.87873024, 0.27938744, -0.38700882), (-0.96514213, 0.25458324, -0.06073011), (-0.96987224, 0.23448557, -0.06606317), (-0.86104333, 0.28659508, -0.42008048), (-0.96514213, 0.25458324, -0.06073011), (-0.87873024, 0.27938744, -0.38700882), (0.87873024, 0.27938744, -0.38700888), (0.96514213, 0.25458318, -0.06073011), (0.86104333, 0.2865951, -0.42008048), (0.96987224, 0.23448548, -0.06606317), (0.96514213, 0.25458318, -0.06073011), (0.87873024, 0.27938744, -0.38700888), (0.114773035, 0.9561681, -0.2693875), (0.032259632, 0.9648819, -0.26069576), (0.009428776, 0.96610546, -0.25797546), (-0.03226115, 0.96488184, -0.26069584), (-0.114773035, 0.9561681, -0.2693875), (-0.009428611, 0.9661055, -0.2579753), (0.92387533, -0.060525786, -0.37787688), (1, 2.8009595e-7, 0), (0.92387784, -0.060524806, -0.37787104), (0.92388386, 0.06052278, 0.37785658), (0.92387784, -0.060524806, -0.37787104), (1, 2.8009595e-7, 0), (0.93760914, 0.054990165, 0.3433149), (0.92388386, 0.06052278, 0.37785658), (1, 2.8009595e-7, 0), (0.93760914, 0.054990165, 0.3433149), (0.38267294, 0.146119, 0.9122558), (0.92388386, 0.06052278, 0.37785658), (0.38268366, 0.14611821, 0.9122515), (0.92388386, 0.06052278, 0.37785658), (0.38267294, 0.146119, 0.9122558), (-0.93760914, 0.054990165, 0.3433149), (-0.92388386, 0.060522724, 0.3778566), (-0.38267493, 0.14611831, 0.91225505), (-0.38268167, 0.14611779, 0.9122523), (-0.38267493, 0.14611831, 0.91225505), (-0.92388386, 0.060522724, 0.3778566), (-0.3811936, 0.19237803, -0.90425783), (-0.86104333, 0.28659508, -0.42008048), (-0.3354073, 0.18398334, -0.9239329), (-0.87873024, 0.27938744, -0.38700882), (-0.3354073, 0.18398334, -0.9239329), (-0.86104333, 0.28659508, -0.42008048), (0.38269308, -0.1461183, -0.91224754), (-0.38269815, -0.146118, -0.9122454), (0.3826883, -0.14611864, -0.9122494), (-0.3826833, -0.14611897, -0.9122515), (0.3826883, -0.14611864, -0.9122494), (-0.38269815, -0.146118, -0.9122454), (0, 0.99871594, 0.050661962), (0, 0.9880318, 0.15425049), (0, 0.99871576, 0.050664905), (0, 0.98803157, 0.15425178), (0, 0.99871576, 0.050664905), (0, 0.9880318, 0.15425049), (0.3826883, -0.14611864, -0.9122494), (0.92387533, -0.060525786, -0.37787688), (0.38269308, -0.1461183, -0.91224754), (0.92387784, -0.060524806, -0.37787104), (0.38269308, -0.1461183, -0.91224754), (0.92387533, -0.060525786, -0.37787688), (0.009428776, 0.96610546, -0.25797546), (0.032259632, 0.9648819, -0.26069576), (-0.009428611, 0.9661055, -0.2579753), (-0.03226115, 0.96488184, -0.26069584), (-0.009428611, 0.9661055, -0.2579753), (0.032259632, 0.9648819, -0.26069576), (0.3811959, 0.19237843, -0.9042567), (-0.3811936, 0.19237803, -0.90425783), (0.33541068, 0.183984, -0.92393154), (-0.3354073, 0.18398334, -0.9239329), (0.33541068, 0.183984, -0.92393154), (-0.3811936, 0.19237803, -0.90425783), (0.38268366, 0.14611821, 0.9122515), (0.38267294, 0.146119, 0.9122558), (-0.38268167, 0.14611779, 0.9122523), (-0.38267493, 0.14611831, 0.91225505), (-0.38268167, 0.14611779, 0.9122523), (0.38267294, 0.146119, 0.9122558), (-7.0825433e-7, -0.9874139, 0.15815811), (-1.4673871e-7, -0.9874138, 0.15815824), (0.0000012102391, -0.98741376, 0.1581582), (4.33217e-7, -0.98741376, 0.15815818), (0.0000012102391, -0.98741376, 0.1581582), (-1.4673871e-7, -0.9874138, 0.15815824), (1.6564172e-7, -0.98741376, 0.1581582), (4.33217e-7, -0.98741376, 0.15815818), (-1.4673871e-7, -0.9874138, 0.15815824), (-3.870284e-7, -0.9874138, 0.15815814), (4.33217e-7, -0.98741376, 0.15815818), (1.6564172e-7, -0.98741376, 0.1581582), (4.117533e-7, -0.9874138, 0.15815811), (-3.870284e-7, -0.9874138, 0.15815814), (1.6564172e-7, -0.98741376, 0.1581582), (-0.0000014165097, -0.98741376, 0.15815821), (-3.870284e-7, -0.9874138, 0.15815814), (4.117533e-7, -0.9874138, 0.15815811), (0.3811959, 0.19237843, -0.9042567), (0.33541068, 0.183984, -0.92393154), (0.86104333, 0.2865951, -0.42008048), (0.87873024, 0.27938744, -0.38700888), (0.86104333, 0.2865951, -0.42008048), (0.33541068, 0.183984, -0.92393154), (-0.92387533, -0.060525842, -0.37787682), (-0.923878, -0.060524896, -0.3778707), (-1, 2.5961851e-8, 0), (-0.92388386, 0.060522724, 0.3778566), (-1, 2.5961851e-8, 0), (-0.923878, -0.060524896, -0.3778707), (-0.93760914, 0.054990165, 0.3433149), (-1, 2.5961851e-8, 0), (-0.92388386, 0.060522724, 0.3778566), (-0.3826833, -0.14611897, -0.9122515), (-0.38269815, -0.146118, -0.9122454), (-0.92387533, -0.060525842, -0.37787682), (-0.923878, -0.060524896, -0.3778707), (-0.92387533, -0.060525842, -0.37787682), (-0.38269815, -0.146118, -0.9122454), (0, 0.99871594, 0.050661962), (0, 0.99871576, 0.050664905), (0, 0.9874135, -0.15815994), (0, 0.9874139, -0.15815748), (0, 0.9874135, -0.15815994), (0, 0.99871576, 0.050664905), (0, 0.37016612, 0.92896557), (0, 0.37016556, 0.9289658), (0, 0.3701659, 0.9289656), (0, 0.3701653, 0.92896587), (0, 0.3701659, 0.9289656), (0, 0.37016556, 0.9289658)] (
                        interpolation = "faceVarying"
                    )
                    point3f[] points = [(-12, 34.324997, -16.236105), (12, 34.324997, -16.236105), (-12, 61.445, -16.236105), (12, 61.445, -16.236105), (-16, 34.324997, -12.236107), (-16, 61.445, -12.236107), (16, 34.324997, -12.236107), (16, 61.445, -12.236107), (16, 61.445, 11.763895), (16, 43.70105, -2.7361062), (16, 34.324997, -2.7361062), (16, 43.70105, 4.513894), (16, 45.50837, 10.088329), (16, 50.422512, 11.763895), (-16, 50.422512, 11.763895), (-16, 45.50837, 10.088329), (-16, 61.445, 11.763895), (-16, 43.70105, 4.513894), (-16, 43.70105, -2.7361057), (-16, 34.324997, -2.7361057), (-9, 66.1325, -12.236107), (9, 66.1325, -12.236107), (-12, 66.1325, -9.236106), (-12, 66.1325, 8.763894), (12, 66.1325, -9.236106), (12, 66.1325, 8.763894), (-9, 66.1325, 11.763895), (-12, 61.445, 15.763894), (9, 66.1325, 11.763895), (12, 61.445, 15.763894), (16, 61.445, 11.7638855), (16, 58.945, 11.7638855), (12, 58.945, 17.013885), (12, 61.445, 15.763885), (-16, 58.945, 11.7638855), (-16, 61.445, 11.7638855), (-12, 58.945, 17.013885), (-12, 61.445, 15.763886), (3.8396664e-12, 56.444996, 18.263885), (16, 50.781048, -2.736106), (17.668772, 50.781048, -1.0673348), (16, 48.42105, 0.6014377), (17.668772, 41.34105, -1.0673348), (16, 41.34105, -2.736106), (16, 43.70105, 0.6014377), (-16, 50.781048, -2.736106), (-16, 48.42105, 0.6014377), (-17.668772, 50.781048, -1.0673348), (-16, 43.70105, 0.6014377), (-16, 41.34105, -2.736106), (-17.668772, 41.34105, -1.0673348), (22.675087, 48.42105, -6.0736513), (22.675087, 43.70105, -6.0736513), (21.006315, 50.781048, -4.404879), (21.006315, 41.34105, -4.404879), (17.668772, 50.781048, -7.742423), (16, 50.781048, -6.0736513), (17.668772, 41.34105, -7.742423), (16, 41.34105, -6.0736513), (19.337542, 48.42105, -9.411195), (19.337542, 43.70105, -9.411195), (-16, 50.781048, -6.0736513), (-17.668772, 50.781048, -7.742423), (-21.006315, 50.781048, -4.404879), (-22.675087, 43.70105, -6.0736513), (-22.675087, 48.42105, -6.0736513), (-21.006315, 41.34105, -4.404879), (-19.337542, 43.70105, -9.411195), (-19.337542, 48.42105, -9.411195), (-17.668772, 41.34105, -7.742423), (-16, 41.34105, -6.0736513), (16, 34.324997, 11.763895), (12, 34.324997, 15.763894), (-12, 34.324997, 15.763894), (-16, 34.324997, 11.763895), (1.955441, 40.158497, 15.960548), (-1.9554414, 40.158497, 15.960548), (4.3130608, 41.427658, 15.960548), (-4.313061, 41.427658, 15.960548), (4.485565, 42.900757, 15.960548), (1.3393482, 42.457783, 15.960548), (3.1235757, 43.48791, 15.960548), (-1.3393487, 42.457783, 15.960548), (-4.4855657, 42.900757, 15.960548), (-3.1235762, 43.48791, 15.960548), (7.209, 45.502247, 15.960548), (5.0969877, 46.20625, 15.960548), (9.321012, 46.20625, 15.960548), (10.025016, 48.31826, 15.960548), (4.392984, 48.31826, 15.960548), (9.321012, 50.430275, 15.960548), (5.0969877, 50.430275, 15.960548), (7.209, 51.134277, 15.960548), (-7.209, 45.502247, 15.960548), (-9.321012, 46.20625, 15.960548), (-5.096988, 46.20625, 15.960548), (-4.3929844, 48.31826, 15.960548), (-10.025016, 48.31826, 15.960548), (-5.096988, 50.430275, 15.960548), (-9.321012, 50.430275, 15.960548), (-7.209, 51.134277, 15.960548), (-13.951999, 70.93122, -13.923256), (-13.951999, 77.327255, 8.778893), (-17.44, 64.35644, 13.947384), (-17.44, 59.823627, -14.351895), (13.951999, 70.93122, -13.923256), (17.44, 59.823627, -14.351895), (17.44, 64.35644, 13.947384), (13.951999, 77.327255, 8.778893), (10.464, 70.37957, -17.367357), (-10.464, 70.37957, -17.367357), (17.44, 54.442223, -13.489935), (17.44, 60.30356, 23.103622), (17.44, 62.99426, 22.672642), (13.079999, 63.68383, 26.977766), (13.079999, 60.99313, 27.408743), (-17.44, 62.99426, 22.672642), (-13.079999, 63.68383, 26.977766), (-17.44, 60.30356, 23.103622), (-13.079999, 60.99313, 27.408743), (-13.079999, 59.134056, -18.657019), (13.079999, 53.752647, -17.795057), (13.079999, 59.134056, -18.657019), (-13.079999, 53.752647, -17.795057), (-17.44, 54.442223, -13.489933)]
                    matrix4d primvars:skel:geomBindTransform = ( (0.9999999999999999, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
                    int[] primvars:skel:jointIndices = [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5] (
                        elementSize = 1
                        interpolation = "vertex"
                    )
                    float[] primvars:skel:jointWeights = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1] (
                        elementSize = 1
                        interpolation = "vertex"
                    )
                    texCoord2f[] primvars:st = [(0.59375, 0.025), (0.84375, 0.025), (0.59375, 0.025), (0.84375, 0.025), (0.59375, 0.19552583), (0.59375, 0.19552583), (0.59375, 0.025), (0.84375, 0.025), (0.59375, 0.19552583), (0.59375, 0.025), (0.84375, 0.025), (0.59375, 0.19552583), (0.59375, 0.19552583), (0.84375, 0.225), (0.59375, 0.083954975), (0.84375, 0.09414492), (0.59375, 0.025), (0.84375, 0.025), (0.59375, 0.083954975), (0.84375, 0.09414492), (0.59375, 0.09531909), (0.84375, 0.10747324), (0.59375, 0.12621838), (0.84375, 0.14371325), (0.59375, 0.12621838), (0.84375, 0.14371325), (0.59375, 0.09531909), (0.84375, 0.10747324), (0.59375, 0.19552583), (0.84375, 0.225), (0.59375, 0.083954975), (0.84375, 0.09414492), (0.59375, 0.083954975), (0.84375, 0.09414492), (0.59375, 0.025), (0.84375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.19552583), (0.84375, 0.225), (0.59375, 0.225), (0.59375, 0.19552583), (0.84375, 0.225), (0.59375, 0.225), (0.59375, 0.125), (0.59375, 0.125), (0.59375, 0.225), (0.59375, 0.125), (0.59375, 0.225), (0.59375, 0.125), (0.59375, 0.225), (0.59375, 0.025), (0.84375, 0.22499998), (0.84375, 0.22499998), (0.84375, 0.17499998), (0.84375, 0.025), (0.84375, 0.025), (0.84375, 0.074999996), (0.84375, 0.22499998), (0.84375, 0.17499998), (0.84375, 0.22499998), (0.84375, 0.074999996), (0.84375, 0.025), (0.84375, 0.025), (0.84375, 0.17499998), (0.84375, 0.074999996), (0.84375, 0.225), (0.84375, 0.025000002), (0.84375, 0.22499998), (0.84375, 0.22499998), (0.84375, 0.025), (0.84375, 0.025), (0.84375, 0.17499998), (0.84375, 0.074999996), (0.84375, 0.22499998), (0.84375, 0.22499998), (0.84375, 0.225), (0.84375, 0.074999996), (0.84375, 0.17499998), (0.84375, 0.025000002), (0.84375, 0.074999996), (0.84375, 0.17499998), (0.84375, 0.025), (0.84375, 0.025), (0.84375, 0.025), (0.84375, 0.025), (0.84375, 0.025), (0.84375, 0.025), (0.09375, 0.09440806), (0.09375, 0.09440806), (0.09375, 0.109508835), (0.09375, 0.109508835), (0.09375, 0.12703599), (0.09375, 0.12176544), (0.09375, 0.13402207), (0.09375, 0.12176544), (0.09375, 0.12703599), (0.09375, 0.13402207), (0.09375, 0.15798903), (0.09375, 0.1663654), (0.09375, 0.1663654), (0.09375, 0.19149451), (0.09375, 0.19149451), (0.09375, 0.21662362), (0.09375, 0.21662362), (0.09375, 0.225), (0.09375, 0.15798903), (0.09375, 0.1663654), (0.09375, 0.1663654), (0.09375, 0.19149451), (0.09375, 0.19149451), (0.09375, 0.21662362), (0.09375, 0.21662362), (0.09375, 0.225), (0.46875, 0.42073795), (0.46875, 0.475), (0.46875, 0.225), (0.46875, 0.36495942), (0.46875, 0.114959404), (0.46875, 0.32650435), (0.46875, 0.42073795), (0.46875, 0.32650435), (0.46875, 0.36495942), (0.46875, 0.114959404), (0.46875, 0.475), (0.46875, 0.225), (0.46875, 0.41605785), (0.46875, 0.41605785), (0.46875, 0.2808501), (0.46875, 0.33057597), (0.46875, 0.3534031), (0.46875, 0.3592532), (0.46875, 0.33642608), (0.46875, 0.3534031), (0.46875, 0.3592532), (0.46875, 0.33057597), (0.46875, 0.33642608), (0.46875, 0.32065427), (0.46875, 0.275), (0.46875, 0.32065427), (0.46875, 0.275), (0.46875, 0.2808501)] (
                        interpolation = "faceVarying"
                    )
                    int[] primvars:st:indices = [0, 4, 2, 5, 2, 4, 0, 6, 4, 8, 4, 6, 2, 5, 9, 11, 9, 5, 11, 12, 9, 14, 9, 12, 14, 16, 9, 18, 14, 12, 20, 18, 12, 22, 20, 12, 24, 28, 26, 26, 28, 30, 30, 28, 32, 8, 32, 28, 32, 8, 34, 6, 34, 8, 4, 36, 5, 37, 5, 36, 8, 28, 38, 39, 38, 28, 11, 40, 12, 41, 12, 40, 11, 5, 40, 37, 40, 5, 42, 39, 43, 28, 43, 39, 41, 40, 45, 37, 45, 40, 42, 45, 37, 36, 42, 37, 39, 42, 36, 38, 39, 36, 36, 4, 38, 8, 38, 4, 12, 41, 46, 45, 46, 41, 43, 46, 42, 45, 42, 46, 48, 50, 49, 51, 50, 48, 52, 54, 53, 53, 54, 55, 56, 50, 54, 55, 54, 50, 51, 55, 50, 57, 59, 58, 60, 62, 61, 63, 65, 64, 66, 68, 67, 69, 71, 70, 72, 70, 71, 60, 72, 71, 58, 60, 71, 62, 60, 58, 59, 62, 58, 71, 73, 58, 57, 58, 73, 74, 57, 73, 72, 60, 75, 61, 75, 60, 76, 75, 61, 77, 78, 73, 75, 73, 78, 76, 73, 75, 74, 73, 76, 78, 77, 70, 69, 70, 77, 69, 77, 71, 73, 71, 77, 70, 72, 78, 75, 78, 72, 79, 80, 63, 65, 63, 80, 81, 65, 80, 82, 84, 83, 81, 83, 84, 68, 81, 84, 65, 81, 68, 66, 65, 68, 64, 65, 66, 85, 82, 86, 83, 86, 82, 86, 80, 85, 87, 85, 80, 79, 87, 80, 88, 87, 79, 80, 86, 81, 83, 81, 86, 88, 67, 87, 68, 87, 67, 84, 87, 68, 87, 84, 85, 82, 85, 84, 89, 90, 17, 10, 17, 90, 3, 10, 90, 91, 3, 90, 1, 3, 91, 92, 1, 91, 35, 1, 92, 7, 1, 35, 33, 35, 31, 92, 31, 35, 27, 31, 92, 25, 27, 92, 15, 19, 17, 89, 17, 19, 21, 89, 19, 23, 89, 21, 92, 91, 25, 44, 25, 91, 29, 25, 44, 90, 47, 91, 44, 91, 47, 23, 13, 89, 47, 89, 13, 90, 89, 47, 93, 95, 94, 96, 94, 95, 97, 96, 95, 98, 96, 97, 99, 98, 97, 98, 100, 96, 101, 96, 100, 102, 101, 100, 103, 105, 104, 106, 104, 105, 107, 104, 106, 108, 107, 106, 109, 107, 108, 110, 109, 108, 111, 113, 112, 114, 112, 113, 115, 112, 114, 116, 115, 114, 117, 115, 116, 118, 117, 116, 119, 122, 120, 124, 122, 119, 125, 127, 126, 129, 127, 125, 125, 131, 129, 132, 119, 120, 126, 127, 133, 134, 133, 127, 135, 134, 127, 135, 136, 134, 137, 134, 136, 138, 140, 139, 141, 139, 140, 142, 124, 132, 119, 132, 124, 143, 145, 144, 142, 144, 145, 135, 127, 138, 122, 138, 127, 144, 126, 143, 133, 143, 126, 129, 131, 120, 132, 120, 131, 144, 142, 131, 132, 131, 142, 137, 136, 141, 139, 141, 136, 134, 137, 133, 143, 133, 137, 141, 143, 137, 145, 143, 141, 140, 145, 141, 146, 145, 140, 144, 131, 126, 125, 126, 131, 124, 146, 122, 140, 122, 146, 138, 122, 140, 142, 145, 124, 146, 124, 145, 135, 138, 136, 139, 136, 138, 123, 128, 121, 130, 121, 128]
                    texCoord2f[] primvars:UVSet1 = [(6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0)] (
                        interpolation = "faceVarying"
                    )
                    int[] primvars:UVSet1:indices = [0, 2, 1, 3, 1, 2, 0, 4, 2, 5, 2, 4, 1, 3, 6, 7, 6, 3, 7, 8, 6, 9, 6, 8, 9, 10, 6, 11, 9, 8, 12, 11, 8, 13, 12, 8, 14, 16, 15, 15, 16, 17, 17, 16, 18, 5, 18, 16, 18, 5, 19, 4, 19, 5, 2, 20, 3, 21, 3, 20, 5, 16, 22, 23, 22, 16, 7, 24, 8, 25, 8, 24, 7, 3, 24, 21, 24, 3, 26, 23, 27, 16, 27, 23, 25, 24, 28, 21, 28, 24, 26, 28, 21, 20, 26, 21, 23, 26, 20, 22, 23, 20, 20, 2, 22, 5, 22, 2, 8, 25, 29, 28, 29, 25, 27, 29, 26, 28, 26, 29, 30, 32, 31, 33, 32, 30, 34, 36, 35, 35, 36, 37, 38, 32, 36, 37, 36, 32, 33, 37, 32, 39, 41, 40, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 54, 52, 53, 42, 54, 53, 40, 42, 53, 44, 42, 40, 41, 44, 40, 53, 55, 40, 39, 40, 55, 56, 39, 55, 54, 42, 57, 43, 57, 42, 58, 57, 43, 59, 60, 55, 57, 55, 60, 58, 55, 57, 56, 55, 58, 60, 59, 52, 51, 52, 59, 51, 59, 53, 55, 53, 59, 52, 54, 60, 57, 60, 54, 61, 62, 45, 47, 45, 62, 63, 47, 62, 64, 66, 65, 63, 65, 66, 50, 63, 66, 47, 63, 50, 48, 47, 50, 46, 47, 48, 67, 64, 68, 65, 68, 64, 68, 62, 67, 69, 67, 62, 61, 69, 62, 70, 69, 61, 62, 68, 63, 65, 63, 68, 70, 49, 69, 50, 69, 49, 66, 69, 50, 69, 66, 67, 64, 67, 66, 71, 72, 10, 6, 10, 72, 1, 6, 72, 73, 1, 72, 0, 1, 73, 74, 0, 73, 19, 0, 74, 4, 0, 19, 18, 19, 17, 74, 17, 19, 15, 17, 74, 14, 15, 74, 9, 11, 10, 71, 10, 11, 12, 71, 11, 13, 71, 12, 74, 73, 14, 27, 14, 73, 16, 14, 27, 72, 29, 73, 27, 73, 29, 13, 8, 71, 29, 71, 8, 72, 71, 29, 75, 77, 76, 78, 76, 77, 79, 78, 77, 80, 78, 79, 81, 80, 79, 80, 82, 78, 83, 78, 82, 84, 83, 82, 85, 87, 86, 88, 86, 87, 89, 86, 88, 90, 89, 88, 91, 89, 90, 92, 91, 90, 93, 95, 94, 96, 94, 95, 97, 94, 96, 98, 97, 96, 99, 97, 98, 100, 99, 98, 101, 103, 102, 104, 103, 101, 105, 107, 106, 108, 107, 105, 105, 109, 108, 110, 101, 102, 106, 107, 111, 112, 111, 107, 113, 112, 107, 113, 114, 112, 115, 112, 114, 116, 118, 117, 119, 117, 118, 120, 104, 110, 101, 110, 104, 121, 123, 122, 120, 122, 123, 113, 107, 116, 103, 116, 107, 122, 106, 121, 111, 121, 106, 108, 109, 102, 110, 102, 109, 122, 120, 109, 110, 109, 120, 115, 114, 119, 117, 119, 114, 112, 115, 111, 121, 111, 115, 119, 121, 115, 123, 121, 119, 118, 123, 119, 124, 123, 118, 122, 109, 106, 105, 106, 109, 104, 124, 103, 118, 103, 124, 116, 103, 118, 120, 123, 104, 124, 104, 123, 113, 116, 114, 117, 114, 116, 103, 107, 102, 108, 102, 107]
                    rel skel:skeleton = </root/character_skate_boy/root/root>
                    uniform token subdivisionScheme = "none"
                    custom string userProperties:blender:data_name = "Scene.001"
                }
            }

            def Xform "body_mesh"
            {
                custom string userProperties:blender:object_name = "body_mesh"

                def Mesh "Scene" (
                    active = true
                    prepend apiSchemas = ["MaterialBindingAPI", "SkelBindingAPI"]
                )
                {
                    uniform bool doubleSided = 1
                    float3[] extent = [(-39.0282, 0, -16.286116), (39.0282, 36.825, 11.330038)]
                    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                    int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 3, 2, 4, 5, 4, 2, 1, 3, 6, 4, 6, 3, 7, 5, 0, 2, 0, 5, 7, 6, 5, 4, 5, 6, 8, 18, 9, 19, 9, 18, 20, 19, 21, 18, 21, 19, 8, 13, 18, 21, 18, 13, 12, 20, 13, 21, 13, 20, 9, 19, 12, 20, 12, 19, 22, 24, 23, 25, 23, 24, 26, 25, 27, 24, 27, 25, 22, 28, 24, 27, 24, 28, 29, 28, 23, 22, 23, 28, 23, 25, 29, 26, 29, 25, 30, 31, 7, 6, 7, 31, 32, 6, 31, 33, 0, 34, 1, 34, 0, 35, 34, 1, 30, 7, 33, 0, 33, 7, 34, 35, 31, 32, 31, 35, 35, 1, 32, 6, 32, 1, 34, 31, 33, 30, 33, 31, 1, 36, 6, 37, 6, 36, 12, 38, 13, 39, 13, 38, 15, 10, 16, 11, 16, 10, 17, 16, 8, 13, 8, 16, 11, 13, 16, 17, 8, 14, 9, 14, 8, 10, 12, 11, 13, 11, 12, 14, 9, 15, 12, 15, 9, 10, 15, 12, 15, 16, 14, 17, 14, 16, 40, 42, 41, 42, 43, 41, 44, 46, 45, 47, 45, 46, 45, 47, 48, 49, 48, 47, 49, 47, 50, 46, 50, 47, 44, 51, 46, 50, 46, 51, 48, 51, 45, 44, 45, 51, 52, 54, 53, 55, 53, 54, 54, 56, 55, 57, 55, 56, 58, 53, 57, 55, 57, 53, 52, 53, 59, 58, 59, 53, 59, 58, 56, 57, 56, 58, 26, 60, 29, 61, 29, 60, 40, 41, 62, 62, 41, 28, 27, 28, 41, 27, 41, 63, 43, 63, 41, 61, 60, 62, 40, 62, 60, 42, 40, 60, 43, 42, 60, 63, 43, 60, 26, 27, 60, 63, 60, 27, 29, 61, 28, 62, 28, 61, 64, 66, 65, 67, 65, 66, 68, 70, 69, 65, 69, 70, 67, 69, 65, 71, 73, 72, 74, 72, 73, 75, 76, 71, 48, 71, 76, 76, 77, 48, 49, 71, 48, 51, 48, 77, 73, 71, 49, 78, 51, 77, 50, 73, 49, 50, 51, 78, 79, 73, 50, 80, 50, 78, 80, 79, 50, 76, 81, 77, 82, 77, 81, 73, 79, 74, 83, 74, 79, 75, 71, 84, 72, 84, 71, 85, 86, 83, 86, 69, 83, 86, 82, 69, 69, 87, 83, 83, 87, 74, 87, 88, 74, 69, 82, 68, 72, 74, 88, 88, 68, 72, 82, 81, 68, 68, 81, 72, 84, 72, 81, 84, 81, 75, 76, 75, 81, 78, 86, 80, 85, 80, 86, 88, 87, 89, 64, 89, 87, 66, 64, 87, 77, 82, 78, 86, 78, 82, 89, 64, 70, 65, 70, 64, 79, 80, 83, 85, 83, 80, 87, 69, 66, 67, 66, 69, 89, 70, 88, 68, 88, 70, 90, 92, 91, 93, 91, 92, 93, 94, 91, 95, 91, 94, 96, 98, 97, 99, 97, 98, 100, 102, 101, 103, 101, 102, 93, 92, 94, 104, 94, 92, 105, 104, 92, 95, 106, 91, 90, 91, 106, 107, 90, 106, 107, 105, 90, 92, 90, 105, 95, 94, 106, 104, 106, 94, 108, 110, 109, 111, 109, 110, 112, 114, 113, 115, 113, 114, 114, 100, 115, 100, 106, 115, 100, 101, 106, 106, 104, 115, 115, 104, 108, 108, 104, 110, 106, 101, 107, 104, 105, 110, 107, 101, 105, 97, 110, 105, 105, 101, 97, 96, 97, 101, 101, 103, 96, 98, 96, 103, 115, 108, 113, 109, 113, 108, 113, 109, 112, 109, 54, 112, 109, 111, 54, 54, 52, 112, 54, 111, 56, 112, 52, 102, 56, 111, 59, 52, 59, 102, 111, 99, 59, 103, 102, 59, 59, 99, 103, 98, 103, 99, 110, 97, 111, 99, 111, 97, 114, 112, 100, 102, 100, 112, 116, 118, 117, 119, 117, 118, 120, 121, 119, 117, 119, 121, 122, 117, 121, 123, 117, 122, 124, 123, 122, 125, 123, 124, 121, 126, 122, 127, 122, 126, 124, 122, 128, 127, 128, 122, 125, 124, 129, 128, 129, 124, 118, 116, 130, 126, 130, 116, 131, 126, 116, 127, 126, 131, 129, 127, 131, 128, 127, 129, 118, 130, 119, 120, 119, 130, 123, 131, 117, 116, 117, 131, 123, 125, 131, 129, 131, 125, 130, 126, 120, 121, 120, 126]
                    rel material:binding = </root/_materials/colormap>
                    normal3f[] normals = [(0.99248016, 0.12240586, 0), (0.9924801, 0.12240592, 0), (0.99248016, 0.12240594, 0), (0.99248016, 0.12240603, 0), (0.99248016, 0.12240594, 0), (0.9924801, 0.12240592, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (7.888829e-8, 0.3162277, 0.9486833), (8.77669e-8, 0.31622773, 0.9486833), (8.8309825e-8, 0.31622773, 0.94868326), (9.861037e-8, 0.31622776, 0.94868326), (8.8309825e-8, 0.31622773, 0.94868326), (8.77669e-8, 0.31622773, 0.9486833), (0, 0.16099279, -0.9869556), (0, 0.16099265, -0.9869556), (0, 0.16099276, -0.9869556), (0, 0.1609926, -0.9869557), (0, 0.16099276, -0.9869556), (0, 0.16099265, -0.9869556), (-0.9924801, 0.122405894, 0), (-0.99248016, 0.12240592, 0), (-0.99248016, 0.1224059, 0), (-0.99248016, 0.122405924, 0), (-0.99248016, 0.1224059, 0), (-0.99248016, 0.12240592, 0), (0, 0.16099276, -0.9869556), (0, 0.16099264, -0.9869556), (0, 0.16099276, -0.9869556), (0, 0.16099262, -0.9869557), (0, 0.16099276, -0.9869556), (0, 0.16099264, -0.9869556), (0, 1, 3.984539e-7), (0, 1, 1.9213097e-7), (0, 1, 2.0632292e-7), (0, 1, 0), (0, 1, 2.0632292e-7), (0, 1, 1.9213097e-7), (-0.9924802, 0.12240558, 0), (-0.99248016, 0.12240562, 0), (-0.99248016, 0.12240559, 0), (-0.99248016, 0.12240563, 0), (-0.99248016, 0.12240559, 0), (-0.99248016, 0.12240562, 0), (7.88883e-8, 0.31622776, 0.9486832), (8.77669e-8, 0.3162277, 0.9486833), (8.830984e-8, 0.31622776, 0.9486834), (9.8610386e-8, 0.31622767, 0.9486834), (8.830984e-8, 0.31622776, 0.9486834), (8.77669e-8, 0.3162277, 0.9486833), (0.99248016, 0.122405924, 0), (0.9924801, 0.12240586, -1.779852e-8), (0.99248016, 0.12240582, -2.4148283e-8), (0.99248016, 0.12240573, -4.8773092e-8), (0.99248016, 0.12240582, -2.4148283e-8), (0.9924801, 0.12240586, -1.779852e-8), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -0.14053999, 0.990075), (0, -0.14053999, 0.990075), (0, -0.14054003, 0.990075), (0, -0.14054003, 0.990075), (0, -0.14054003, 0.990075), (0, -0.14053999, 0.990075), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -0.14053991, -0.990075), (0, -0.14053994, -0.990075), (0, -0.14053993, -0.990075), (0, -0.14053996, -0.990075), (0, -0.14053993, -0.990075), (0, -0.14053994, -0.990075), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0.16099288, -0.9869556), (0, 0.16099279, -0.9869556), (0, 0.1609929, -0.9869556), (0, 0.16099276, -0.9869556), (0, 0.1609929, -0.9869556), (0, 0.16099279, -0.9869556), (2.494667e-7, 0, 0.99999994), (1.8449235e-7, 0.503961, 0.8637263), (1.6408428e-7, 0, 1), (1.3506634e-7, 0.50395614, 0.86372924), (1.6408428e-7, 0, 1), (1.8449235e-7, 0.503961, 0.8637263), (1.8449235e-7, 0.503961, 0.8637263), (1.0858824e-7, 0.87056285, 0.49205714), (1.3506634e-7, 0.50395614, 0.86372924), (1.0858822e-7, 0.87056285, 0.49205709), (1.3506634e-7, 0.50395614, 0.86372924), (1.0858824e-7, 0.87056285, 0.49205714), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (7.1721665e-8, -1.9073482e-7, 1), (5.1659583e-8, -1.3738222e-7, 1), (2.0062085e-8, -5.3352615e-8, 1), (0, 0, 1), (2.0062085e-8, -5.3352615e-8, 1), (5.1659583e-8, -1.3738222e-7, 1), (7.1721665e-8, -1.9073482e-7, 1), (5.1659583e-8, -1.3738222e-7, 1), (2.0062085e-8, -5.3352615e-8, 1), (0, 0, 1), (2.0062085e-8, -5.3352615e-8, 1), (5.1659583e-8, -1.3738222e-7, 1), (2.494667e-7, 0, 0.99999994), (1.8449235e-7, 0.503961, 0.8637263), (1.6408428e-7, 0, 1), (1.3506636e-7, 0.50395614, 0.86372924), (1.6408428e-7, 0, 1), (1.8449235e-7, 0.503961, 0.8637263), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0.16099289, -0.9869556), (0, 0.16099276, -0.9869556), (0, 0.16099288, -0.9869556), (0, 0.16099276, -0.9869556), (0, 0.16099288, -0.9869556), (0, 0.16099276, -0.9869556), (1.8449235e-7, 0.503961, 0.8637263), (1.0858823e-7, 0.87056285, 0.49205717), (1.3506636e-7, 0.50395614, 0.86372924), (1.0858822e-7, 0.8705628, 0.49205709), (1.3506636e-7, 0.50395614, 0.86372924), (1.0858823e-7, 0.87056285, 0.49205717), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-0.28094304, 0.3892994, 0.87722117), (0, 0.4056366, 0.91403437), (0, 0.40563664, 0.9140344), (0, 0.4056366, 0.91403437), (0.28094304, 0.3892994, 0.87722117), (0, 0.40563664, 0.9140344), (0.90183246, 0, 0.43208602), (0.90183246, 0, 0.43208593), (0.90183246, 0, 0.43208593), (0.90183246, 0, 0.4320859), (0.90183246, 0, 0.43208593), (0.90183246, 0, 0.43208593), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (-0.43208572, 0, 0.9018326), (-0.43208566, 0, 0.9018326), (-0.43208566, 0, 0.9018326), (-0.43208557, 0, 0.9018326), (-0.43208566, 0, 0.9018326), (-0.43208566, 0, 0.9018326), (0, 0.99999994, 0), (0, 1, -1.2384379e-7), (0, 1, -1.2384379e-7), (0, 0.99999994, -2.4768758e-7), (0, 1, -1.2384379e-7), (0, 1, -1.2384379e-7), (0.4320858, 0, -0.9018324), (0.43208566, 0, -0.9018325), (0.43208566, 0, -0.9018325), (0.43208557, 0, -0.90183264), (0.43208566, 0, -0.9018325), (0.43208566, 0, -0.9018325), (0.43208572, 0, 0.9018326), (0.43208566, 0, 0.9018326), (0.43208566, 0, 0.9018326), (0.43208557, 0, 0.9018326), (0.43208566, 0, 0.9018326), (0.43208566, 0, 0.9018326), (0, 0.99999994, -2.4768758e-7), (0, 1, -1.2384379e-7), (0, 1, -1.2384379e-7), (0, 0.99999994, 0), (0, 1, -1.2384379e-7), (0, 1, -1.2384379e-7), (-0.90183246, 0, 0.4320859), (-0.90183246, 0, 0.43208593), (-0.90183246, 0, 0.43208593), (-0.90183246, 0, 0.43208602), (-0.90183246, 0, 0.43208593), (-0.90183246, 0, 0.43208593), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (-0.4320858, 0, -0.9018324), (-0.43208566, 0, -0.9018325), (-0.43208566, 0, -0.9018325), (-0.43208557, 0, -0.90183264), (-0.43208566, 0, -0.9018325), (-0.43208566, 0, -0.9018325), (0, 0.24725434, -0.9689506), (0, 0.24725434, -0.9689506), (0, 0.2472543, -0.9689506), (0, 0.24725427, -0.96895057), (0, 0.2472543, -0.9689506), (0, 0.24725434, -0.9689506), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1, 0), (0, 1, 5.591245e-8), (0, 1, 8.225677e-7), (0, 1, 0.0000010619431), (0, 1, 8.225677e-7), (0, 1, 5.591245e-8), (0, 1, -6.995145e-7), (0, 1, 0.0000010619431), (0, 1, 5.591245e-8), (0, 1, 2.4159118e-7), (0, 1, -6.995145e-7), (0, 1, 5.591245e-8), (0, 1, 0), (0, 1, 2.4159118e-7), (0, 1, 5.591245e-8), (-0.960185, 0.27936485, 0), (-0.9601851, 0.27936456, 0), (-0.96018505, 0.27936473, 0), (-0.9601851, 0.27936444, 0), (-0.96018505, 0.27936473, 0), (-0.9601851, 0.27936456, 0), (0.960185, 0.27936485, 0), (0.96018505, 0.27936473, 0), (0.9601851, 0.27936456, 0), (0.9601851, 0.27936444, 0), (0.9601851, 0.27936456, 0), (0.96018505, 0.27936473, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 5.4510053e-7), (0, 1, 2.7255027e-7), (0, 1, 6.034508e-8), (0, 1, 0), (0, 1, 6.034508e-8), (0, 1, 2.7255027e-7), (0, 1, 0), (0, 1, 6.034508e-8), (0, 1, 0), (0.16535084, -0.92388076, -0.34511375), (-0.16535334, -0.9238784, 0.34511894), (0.16535334, -0.9238784, -0.34511894), (-0.16535096, -0.92388064, 0.34511387), (0.16535334, -0.9238784, -0.34511894), (-0.16535334, -0.9238784, 0.34511894), (0.9018324, 0, 0.4320859), (0.9018323, 0, 0.4320862), (0.9018325, 0, 0.43208566), (0.9018324, 0, 0.43208596), (0.9018325, 0, 0.43208566), (0.9018323, 0, 0.4320862), (0.9018323, 0, 0.4320862), (0.9018323, 0, 0.43208632), (0.9018324, 0, 0.43208596), (0.90178645, 0.00003515045, 0.432182), (0.9018325, 0, 0.43208566), (0.9018324, 0, 0.43208596), (0.901848, -0.00003337656, 0.43205345), (0.9018324, 0, 0.43208596), (0.9018323, 0, 0.43208632), (0.9018325, 0, 0.43208578), (0.9018325, 0, 0.43208566), (0.90178645, 0.00003515045, 0.432182), (0.90183276, 0, 0.43208528), (0.901848, -0.00003337656, 0.43205345), (0.9018323, 0, 0.43208632), (0.90183276, 0, 0.4320851), (0.9018325, 0, 0.43208578), (0.90178645, 0.00003515045, 0.432182), (0.90183276, 0, 0.4320851), (0.901848, -0.00003337656, 0.43205345), (0.90183276, 0, 0.43208528), (0.9018327, 0, 0.4320855), (0.9018325, 0, 0.43208578), (0.90183276, 0, 0.4320851), (0.90183276, 0, 0.43208516), (0.90183276, 0, 0.4320851), (0.90183276, 0, 0.43208528), (0.90183276, 0, 0.43208516), (0.9018327, 0, 0.4320855), (0.90183276, 0, 0.4320851), (0.3991953, 0.38268366, -0.83318454), (0.3991951, 0.38268277, -0.833185), (0.16535103, 0.92388064, -0.345114), (0.16535336, 0.9238779, -0.3451199), (0.16535103, 0.92388064, -0.345114), (0.3991951, 0.38268277, -0.833185), (-0.16535334, -0.9238784, 0.34511894), (-0.3991958, -0.38268057, 0.8331857), (-0.16535096, -0.92388064, 0.34511387), (-0.39919484, -0.3826862, 0.8331835), (-0.16535096, -0.92388064, 0.34511387), (-0.3991958, -0.38268057, 0.8331857), (0.39919466, -0.38268647, -0.83318347), (0.16535084, -0.92388076, -0.34511375), (0.3991957, -0.38268065, -0.8331857), (0.16535334, -0.9238784, -0.34511894), (0.3991957, -0.38268065, -0.8331857), (0.16535084, -0.92388076, -0.34511375), (-0.9018324, 0, -0.43208602), (-0.9018322, 0, -0.43208635), (-0.9018324, 0, -0.43208617), (-0.9018322, 0, -0.43208635), (-0.90183187, 0, -0.43208712), (-0.9018324, 0, -0.43208617), (-0.9018322, 0, -0.43208635), (-0.9018328, 0, -0.43208528), (-0.90183187, 0, -0.43208712), (-0.90183187, 0, -0.43208712), (-0.90183246, 0, -0.43208596), (-0.9018324, 0, -0.43208617), (-0.9018324, 0, -0.43208617), (-0.90183246, 0, -0.43208596), (-0.9018326, 0, -0.4320858), (-0.90183246, 0, -0.43208596), (-0.90181255, 0.00004786234, -0.43212754), (-0.9018326, 0, -0.4320858), (-0.90183187, 0, -0.43208712), (-0.9018328, 0, -0.43208528), (-0.90183276, 0, -0.43208525), (-0.90183246, 0, -0.4320858), (-0.9018326, 0, -0.4320858), (-0.90181255, 0.00004786234, -0.43212754), (-0.90181255, 0.00004786234, -0.43212754), (-0.90183276, 0, -0.43208525), (-0.90183246, 0, -0.4320858), (-0.9018328, 0, -0.43208528), (-0.9018327, 0, -0.43208522), (-0.90183276, 0, -0.43208525), (-0.90183276, 0, -0.43208525), (-0.9018327, 0, -0.43208522), (-0.90183246, 0, -0.4320858), (-0.90183276, 0, -0.4320854), (-0.90183246, 0, -0.4320858), (-0.9018327, 0, -0.43208522), (0.3991957, -0.38268065, -0.8331857), (0.3991951, 0.38268277, -0.833185), (0.39919466, -0.38268647, -0.83318347), (0.3991953, 0.38268366, -0.83318454), (0.39919466, -0.38268647, -0.83318347), (0.3991951, 0.38268277, -0.833185), (-0.16535331, 0.923878, 0.34511992), (-0.16535111, 0.9238806, 0.3451141), (-0.39919525, 0.38268274, 0.83318496), (-0.39919555, 0.38268343, 0.8331845), (-0.39919525, 0.38268274, 0.83318496), (-0.16535111, 0.9238806, 0.3451141), (0, -1, -2.7255027e-7), (0, -1, -3.017254e-8), (0, -1, -1.3627513e-7), (0, -1, 0), (0, -1, -1.3627513e-7), (0, -1, -3.017254e-8), (0, -1, 0), (0, -1, 0), (0, -1, -3.017254e-8), (0.16535103, 0.92388064, -0.345114), (0.16535336, 0.9238779, -0.3451199), (-0.16535331, 0.923878, 0.34511992), (-0.16535111, 0.9238806, 0.3451141), (-0.16535331, 0.923878, 0.34511992), (0.16535336, 0.9238779, -0.3451199), (0.22154845, 0, -0.97514933), (0, 0, -1), (0.22153857, 0, -0.97515166), (0, 0, -0.99999994), (0.22153857, 0, -0.97515166), (0, 0, -1), (-0.3991958, -0.38268057, 0.8331857), (-0.39919525, 0.38268274, 0.83318496), (-0.39919484, -0.3826862, 0.8331835), (-0.39919555, 0.38268343, 0.8331845), (-0.39919484, -0.3826862, 0.8331835), (-0.39919525, 0.38268274, 0.83318496), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0.22154845, 0, -0.97514933), (0.22153857, 0, -0.97515166), (0.43208563, 0, -0.9018326), (0.43208557, 0, -0.90183264), (0.43208563, 0, -0.9018326), (0.22153857, 0, -0.97515166), (-0.22154485, 0, -0.9751502), (-0.22154213, 0, -0.9751508), (0, 0, -1), (0, 0, -0.99999994), (0, 0, -1), (-0.22154213, 0, -0.9751508), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (-0.3991957, -0.38268065, -0.8331857), (-0.39919466, -0.38268647, -0.83318347), (-0.3991951, 0.38268277, -0.833185), (-0.3991953, 0.38268366, -0.83318454), (-0.3991951, 0.38268277, -0.833185), (-0.39919466, -0.38268647, -0.83318347), (0.16535096, -0.92388064, 0.34511387), (0.16535333, -0.9238784, 0.3451189), (-0.16535333, -0.9238784, -0.3451189), (-0.16535084, -0.92388076, -0.34511375), (-0.16535333, -0.9238784, -0.3451189), (0.16535333, -0.9238784, 0.3451189), (0, 1, 0), (0, 1, 2.7254384e-7), (0, 1, 0), (0, 1, 6.034654e-8), (0, 1, 0), (0, 1, 2.7254384e-7), (0, 1, 5.4510053e-7), (0, 1, 6.034654e-8), (0, 1, 2.7254384e-7), (0, -1, 0), (0, -1, -3.017254e-8), (0, -1, 0), (0, -1, -1.3627513e-7), (0, -1, 0), (0, -1, -3.017254e-8), (0, -1, -2.7255027e-7), (0, -1, -1.3627513e-7), (0, -1, -3.017254e-8), (-0.43208566, 0, -0.9018326), (-0.43208557, 0, -0.9018326), (-0.22154485, 0, -0.9751502), (-0.22154213, 0, -0.9751508), (-0.22154485, 0, -0.9751502), (-0.43208557, 0, -0.9018326), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0.16535112, 0.92388064, 0.3451141), (-0.16535337, 0.923878, -0.3451199), (0.16535331, 0.923878, 0.3451199), (-0.16535103, 0.92388064, -0.34511396), (0.16535331, 0.923878, 0.3451199), (-0.16535337, 0.923878, -0.3451199), (0.3991958, -0.38268057, 0.8331857), (0.3991948, -0.38268617, 0.8331835), (0.39919525, 0.38268274, 0.83318496), (0.39919555, 0.38268343, 0.8331845), (0.39919525, 0.38268274, 0.83318496), (0.3991948, -0.38268617, 0.8331835), (0.9018324, 0, -0.43208617), (0.90183234, 0, -0.43208605), (0.90183234, 0, -0.43208602), (0.90183234, 0, -0.43208605), (0.90183234, 0, -0.43208617), (0.90183234, 0, -0.43208602), (0.90183234, 0, -0.43208605), (0.9018326, 0, -0.43208554), (0.90183234, 0, -0.43208617), (0.90183234, 0, -0.43208617), (0.90183234, 0, -0.43208605), (0.90183234, 0, -0.43208602), (0.90183234, 0, -0.43208602), (0.90183234, 0, -0.43208605), (0.90183234, 0, -0.43208617), (0.90183234, 0, -0.43208617), (0.90183234, 0, -0.43208605), (0.9018328, 0, -0.43208528), (0.90183234, 0, -0.43208617), (0.9018326, 0, -0.43208554), (0.90178365, 0.000047636655, -0.43218747), (0.90183234, 0, -0.43208605), (0.90183276, 0, -0.43208522), (0.9018328, 0, -0.43208528), (0.90178365, 0.000047636655, -0.43218747), (0.9018326, 0, -0.43208554), (0.90183276, 0, -0.43208522), (0.9018327, 0, -0.43208528), (0.9018328, 0, -0.43208528), (0.90183276, 0, -0.43208522), (0.90183276, 0, -0.43208522), (0.9018326, 0, -0.43208554), (0.9018327, 0, -0.43208528), (0.90183276, 0, -0.4320854), (0.9018327, 0, -0.43208528), (0.9018326, 0, -0.43208554), (-0.16535333, -0.9238784, -0.3451189), (-0.16535084, -0.92388076, -0.34511375), (-0.3991957, -0.38268065, -0.8331857), (-0.39919466, -0.38268647, -0.83318347), (-0.3991957, -0.38268065, -0.8331857), (-0.16535084, -0.92388076, -0.34511375), (0.39919555, 0.38268343, 0.8331845), (0.16535112, 0.92388064, 0.3451141), (0.39919525, 0.38268274, 0.83318496), (0.16535331, 0.923878, 0.3451199), (0.39919525, 0.38268274, 0.83318496), (0.16535112, 0.92388064, 0.3451141), (-0.90183276, 0, 0.4320851), (-0.90183234, 0, 0.43208605), (-0.90183264, 0, 0.43208548), (-0.90183234, 0, 0.43208605), (-0.90183204, 0, 0.43208677), (-0.90183264, 0, 0.43208548), (-0.90183234, 0, 0.43208605), (-0.9018325, 0, 0.43208578), (-0.90183204, 0, 0.43208677), (-0.90183204, 0, 0.43208677), (-0.9018327, 0, 0.43208545), (-0.90183264, 0, 0.43208548), (-0.90183204, 0, 0.43208677), (-0.9018325, 0, 0.43208578), (-0.9018574, -0.000033219505, 0.4320339), (-0.90183264, 0, 0.43208548), (-0.9018327, 0, 0.43208545), (-0.90183264, 0, 0.43208545), (-0.9018574, -0.000033219505, 0.4320339), (-0.9018325, 0, 0.43208578), (-0.90183234, 0, 0.4320861), (-0.9018327, 0, 0.43208545), (-0.90183234, 0, 0.4320861), (-0.90183264, 0, 0.43208545), (-0.9018325, 0, 0.43208578), (-0.9018323, 0, 0.4320862), (-0.90183234, 0, 0.4320861), (-0.90183246, 0, 0.43208596), (-0.90183264, 0, 0.43208545), (-0.90183234, 0, 0.4320861), (-0.90183234, 0, 0.4320861), (-0.9018323, 0, 0.4320862), (-0.90183246, 0, 0.43208596), (-0.9018324, 0, 0.4320859), (-0.90183246, 0, 0.43208596), (-0.9018323, 0, 0.4320862), (-0.16535337, 0.923878, -0.3451199), (-0.3991951, 0.38268277, -0.833185), (-0.16535103, 0.92388064, -0.34511396), (-0.3991953, 0.38268366, -0.83318454), (-0.16535103, 0.92388064, -0.34511396), (-0.3991951, 0.38268277, -0.833185), (0.3991948, -0.38268617, 0.8331835), (0.3991958, -0.38268057, 0.8331857), (0.16535096, -0.92388064, 0.34511387), (0.16535333, -0.9238784, 0.3451189), (0.16535096, -0.92388064, 0.34511387), (0.3991958, -0.38268057, 0.8331857), (0.38268346, 0, -0.92387944), (0.9238752, 0, -0.38269395), (0.3826948, 0, -0.92387486), (0.9238783, 0, -0.38268635), (0.3826948, 0, -0.92387486), (0.9238752, 0, -0.38269395), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0.38268325, 0, 0.9238796), (0.3826948, 0, 0.92387474), (-0.3826948, 0, 0.92387486), (-0.38268346, 0, 0.92387944), (-0.3826948, 0, 0.92387486), (0.3826948, 0, 0.92387474), (-0.9238783, 0, 0.38268635), (-0.3826948, 0, 0.92387486), (-0.9238752, 0, 0.38269395), (-0.38268346, 0, 0.92387944), (-0.9238752, 0, 0.38269395), (-0.3826948, 0, 0.92387486), (-0.92387515, 0, -0.38269395), (-0.9238783, 0, 0.38268635), (-0.92387843, 0, -0.38268623), (-0.9238752, 0, 0.38269395), (-0.92387843, 0, -0.38268623), (-0.9238783, 0, 0.38268635), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (0.9238752, 0, -0.38269395), (0.92387843, 0, 0.38268623), (0.9238783, 0, -0.38268635), (0.92387515, 0, 0.38269395), (0.9238783, 0, -0.38268635), (0.92387843, 0, 0.38268623), (-0.38268325, 0, -0.9238796), (-0.3826948, 0, -0.92387474), (0.3826948, 0, -0.92387486), (0.38268346, 0, -0.92387944), (0.3826948, 0, -0.92387486), (-0.3826948, 0, -0.92387474), (-0.38268325, 0, -0.9238796), (-0.92387515, 0, -0.38269395), (-0.3826948, 0, -0.92387474), (-0.92387843, 0, -0.38268623), (-0.3826948, 0, -0.92387474), (-0.92387515, 0, -0.38269395), (0.92387843, 0, 0.38268623), (0.3826948, 0, 0.92387474), (0.92387515, 0, 0.38269395), (0.38268325, 0, 0.9238796), (0.92387515, 0, 0.38269395), (0.3826948, 0, 0.92387474)] (
                        interpolation = "faceVarying"
                    )
                    point3f[] points = [(13.675846, 9, -8.781908), (13.675846, 9, 4.5000052), (12.612096, 17.625, -7.3749943), (12.612096, 17.625, 1.6250055), (4.1020956, 17.625, 1.625006), (4.1020956, 17.625, -7.374994), (3.0383456, 9, 4.500006), (3.0383456, 9, -8.781908), (-13.675846, 9, -8.781908), (-3.0383456, 9, -8.781908), (-3.0383456, 5.7500005, 10.250005), (-13.675846, 5.7500005, 10.250007), (-3.0383456, 9, 4.5000052), (-13.675846, 9, 4.500006), (-3.0383456, 0, -10.249994), (-3.0383456, 0, 10.250005), (-13.675846, 0, 10.250007), (-13.675846, 0, -10.249994), (-12.612096, 17.625, -7.374994), (-4.102096, 17.625, -7.3749943), (-4.1020956, 17.625, 1.6250055), (-12.612096, 17.625, 1.625006), (12.612096, 17.625, 6.9450154), (12.612096, 17.625, -12.695004), (-12.612096, 17.625, 6.9450154), (-12.612096, 17.625, -12.695004), (-12.612096, 25.31166, -13.786117), (-12.612096, 25.31166, 8.036128), (12.612096, 25.31166, 8.036128), (12.612096, 25.31166, -13.786117), (3.0383456, 0, -10.249994), (3.0383456, 0, 10.250007), (3.0383456, 5.7500005, 10.250007), (13.675846, 0, -10.249994), (13.675846, 0, 10.250005), (13.675846, 5.7500005, 10.250005), (13.675846, 14, 4.500006), (3.0383456, 14, 4.500006), (-3.0383456, 14, 4.500006), (-13.675846, 14, 4.500006), (6.2448387, 34.324997, 8.036128), (-1.4438228e-13, 29.818329, 8.036128), (-1.4438228e-13, 34.324997, 6.036128), (-6.2448387, 34.324997, 8.036128), (39.0282, 34.324997, 1.3196971), (39.0282, 23.225, 1.3196971), (34.232044, 34.324997, 11.330038), (34.232044, 23.225, 11.330038), (29.017857, 23.225, -3.4764543), (24.221704, 23.225, 6.5338874), (24.221704, 34.324997, 6.5338874), (29.017857, 34.324997, -3.4764543), (-24.221704, 23.225, 6.5338874), (-34.232044, 23.225, 11.330038), (-24.221704, 34.324997, 6.5338874), (-34.232044, 34.324997, 11.330038), (-29.017857, 34.324997, -3.4764543), (-39.0282, 34.324997, 1.3196971), (-39.0282, 23.225, 1.3196971), (-29.017857, 23.225, -3.4764543), (-9.989677, 34.324997, -11.486116), (9.989677, 34.324997, -11.486116), (9.989677, 34.324997, 8.036128), (-9.989677, 34.324997, 8.036128), (9.989667, 23.225, -7.2750063), (9.989667, 34.324997, -7.2750063), (9.989667, 23.225, 3.824994), (9.989667, 34.324997, 3.824994), (23.363962, 34.324997, -6.185347), (18.56781, 34.324997, 3.824994), (21.089666, 34.324997, -7.2750063), (29.017857, 20.725, -3.4764543), (23.363962, 20.725, -6.185347), (24.221704, 20.725, 6.5338874), (18.56781, 20.725, 3.824994), (30.098072, 23.225, -5.731035), (30.098072, 34.324997, -5.731035), (29.017857, 36.825, -3.4764543), (24.221704, 36.825, 6.5338874), (23.14149, 23.225, 8.788468), (23.14149, 34.324997, 8.788468), (24.444176, 34.324997, -8.439928), (23.363962, 36.825, -6.185347), (17.487595, 23.225, 6.0795746), (24.444176, 23.225, -8.439928), (17.487595, 34.324997, 6.0795746), (18.56781, 36.825, 3.824994), (18.56781, 23.225, 3.824994), (23.363962, 23.225, -6.185347), (21.089666, 23.225, -7.2750063), (-21.089666, 23.225, -7.2750063), (-9.989667, 23.225, -7.2750063), (-21.089666, 34.324997, -7.2750063), (-9.989667, 34.324997, -7.2750063), (-9.989667, 34.324997, 3.824994), (-9.989667, 23.225, 3.824994), (-24.444176, 23.225, -8.439928), (-24.444176, 34.324997, -8.439928), (-30.098072, 23.225, -5.731035), (-30.098072, 34.324997, -5.731035), (-18.56781, 20.725, 3.824994), (-23.363962, 20.725, -6.185347), (-24.221704, 20.725, 6.5338874), (-29.017857, 20.725, -3.4764543), (-18.56781, 34.324997, 3.824994), (-23.363962, 34.324997, -6.185347), (-18.56781, 23.225, 3.824994), (-23.363962, 23.225, -6.185347), (-18.56781, 36.825, 3.824994), (-24.221704, 36.825, 6.5338874), (-23.363962, 36.825, -6.185347), (-29.017857, 36.825, -3.4764543), (-23.14149, 23.225, 8.788468), (-23.14149, 34.324997, 8.788468), (-17.487595, 23.225, 6.0795746), (-17.487595, 34.324997, 6.0795746), (12.612096, 25.31166, -16.286116), (12.612096, 21.46833, -16.286116), (15.112096, 25.31166, -13.786117), (15.112096, 21.46833, -13.786117), (15.112096, 21.46833, 8.036128), (12.612096, 21.46833, 10.536127), (-12.612096, 21.46833, 10.536127), (-12.612096, 21.46833, -16.286116), (-15.112096, 21.46833, 8.036128), (-15.112096, 21.46833, -13.786117), (12.612096, 25.31166, 10.536127), (-12.612096, 25.31166, 10.536127), (-15.112096, 25.31166, 8.036128), (-15.112096, 25.31166, -13.786117), (15.112096, 25.31166, 8.036128), (-12.612096, 25.31166, -16.286116)]
                    matrix4d primvars:skel:geomBindTransform = ( (0.9999999999999999, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
                    int[] primvars:skel:jointIndices = [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2] (
                        elementSize = 1
                        interpolation = "vertex"
                    )
                    float[] primvars:skel:jointWeights = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1] (
                        elementSize = 1
                        interpolation = "vertex"
                    )
                    texCoord2f[] primvars:st = [(0.59375, 0.475), (0.46875, 0.225), (0.59375, 0.475), (0.46875, 0.225), (0.59375, 0.475), (0.59375, 0.475), (0.59375, 0.475), (0.59375, 0.475), (0.59375, 0.475), (0.46875, 0.225), (0.59375, 0.475), (0.46875, 0.225), (0.46875, 0.225), (0.59375, 0.475), (0.59375, 0.475), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225), (0.59375, 0.475), (0.46875, 0.225), (0.59375, 0.475), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225), (0.59375, 0.475), (0.59375, 0.475), (0.59375, 0.475), (0.59375, 0.475), (0.59375, 0.275), (0.59375, 0.275), (0.59375, 0.275), (0.59375, 0.275), (0.59375, 0.3670558), (0.46875, 0.3670558), (0.59375, 0.3670558), (0.46875, 0.3670558), (0.59375, 0.3670558), (0.46875, 0.3670558), (0.59375, 0.3670558), (0.46875, 0.3670558), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225), (0.84375, 0.225), (0.46875, 0.475), (0.84375, 0.17102791), (0.46875, 0.4210279), (0.84375, 0.225), (0.46875, 0.475), (0.84375, 0.225), (0.46875, 0.475), (0.84375, 0.16288818), (0.84375, 0.025), (0.84375, 0.16288818), (0.84375, 0.025), (0.84375, 0.025), (0.46875, 0.275), (0.84375, 0.025), (0.46875, 0.275), (0.84375, 0.16288818), (0.46875, 0.41288817), (0.84375, 0.16288818), (0.46875, 0.41288817), (0.84375, 0.025), (0.46875, 0.275), (0.84375, 0.025), (0.84375, 0.16288818), (0.46875, 0.41288817), (0.84375, 0.16288818), (0.84375, 0.16288818), (0.46875, 0.41288817), (0.84375, 0.16288818), (0.84375, 0.025), (0.84375, 0.025), (0.46875, 0.275), (0.46875, 0.475), (0.46875, 0.475), (0.46875, 0.475), (0.46875, 0.475), (0.46875, 0.275), (0.46875, 0.41288817), (0.46875, 0.275), (0.46875, 0.41288817), (0.46875, 0.41288817), (0.46875, 0.41288817), (0.46875, 0.41288817), (0.46875, 0.275), (0.46875, 0.275), (0.46875, 0.275), (0.46875, 0.275), (0.46875, 0.275), (0.46875, 0.41288817), (0.46875, 0.475), (0.46875, 0.475), (0.46875, 0.275), (0.46875, 0.41288817), (0.46875, 0.41288817), (0.46875, 0.475), (0.46875, 0.275), (0.46875, 0.275), (0.46875, 0.41288817), (0.46875, 0.475), (0.46875, 0.275), (0.46875, 0.275), (0.46875, 0.275), (0.46875, 0.275), (0.46875, 0.275), (0.46875, 0.41288817), (0.46875, 0.41288817), (0.46875, 0.41288817), (0.46875, 0.275), (0.46875, 0.275), (0.46875, 0.41288817), (0.46875, 0.275), (0.46875, 0.41288817), (0.46875, 0.275), (0.46875, 0.275), (0.46875, 0.275), (0.46875, 0.275), (0.46875, 0.41288817), (0.46875, 0.41288817), (0.46875, 0.275), (0.46875, 0.275), (0.46875, 0.475), (0.46875, 0.475), (0.46875, 0.475), (0.46875, 0.475), (0.46875, 0.275), (0.46875, 0.41288817), (0.46875, 0.275), (0.46875, 0.41288817), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225)] (
                        interpolation = "faceVarying"
                    )
                    int[] primvars:st:indices = [0, 4, 2, 5, 2, 4, 5, 4, 6, 7, 6, 4, 2, 5, 8, 6, 8, 5, 11, 7, 1, 4, 1, 7, 10, 8, 7, 6, 7, 8, 13, 26, 14, 27, 14, 26, 28, 27, 29, 26, 29, 27, 13, 20, 26, 29, 26, 20, 18, 28, 20, 29, 20, 28, 14, 27, 18, 28, 18, 27, 30, 32, 31, 33, 31, 32, 34, 33, 36, 32, 36, 33, 30, 38, 32, 36, 32, 38, 40, 38, 31, 30, 31, 38, 31, 33, 40, 34, 40, 33, 42, 43, 11, 9, 11, 43, 44, 9, 43, 45, 1, 46, 3, 46, 1, 47, 46, 3, 42, 11, 45, 1, 45, 11, 46, 47, 43, 44, 43, 47, 47, 3, 44, 9, 44, 3, 46, 43, 45, 42, 45, 43, 3, 48, 9, 49, 9, 48, 19, 50, 21, 51, 21, 50, 23, 16, 24, 17, 24, 16, 25, 24, 12, 21, 12, 24, 17, 21, 24, 25, 13, 22, 14, 22, 13, 16, 19, 17, 21, 17, 19, 22, 15, 23, 19, 23, 15, 16, 23, 19, 23, 24, 22, 25, 22, 24, 52, 56, 54, 56, 58, 54, 60, 62, 61, 63, 61, 62, 61, 63, 64, 66, 64, 63, 66, 63, 68, 62, 68, 63, 60, 70, 62, 68, 62, 70, 64, 70, 61, 60, 61, 70, 72, 75, 74, 77, 74, 75, 75, 78, 77, 80, 77, 78, 81, 74, 80, 77, 80, 74, 72, 74, 82, 81, 82, 74, 82, 81, 78, 80, 78, 81, 35, 84, 41, 85, 41, 84, 53, 55, 86, 86, 55, 39, 37, 39, 55, 37, 55, 87, 59, 87, 55, 85, 84, 86, 53, 86, 84, 57, 53, 84, 59, 57, 84, 87, 59, 84, 35, 37, 84, 87, 84, 37, 41, 85, 39, 86, 39, 85, 88, 90, 89, 91, 89, 90, 92, 94, 93, 89, 93, 94, 91, 93, 89, 95, 97, 96, 98, 96, 97, 99, 100, 95, 65, 95, 100, 100, 101, 65, 67, 95, 65, 71, 65, 101, 97, 95, 67, 102, 71, 101, 69, 97, 67, 69, 71, 102, 103, 97, 69, 104, 69, 102, 104, 103, 69, 100, 105, 101, 106, 101, 105, 97, 103, 98, 107, 98, 103, 99, 95, 108, 96, 108, 95, 109, 110, 107, 110, 93, 107, 110, 106, 93, 93, 111, 107, 107, 111, 98, 111, 112, 98, 93, 106, 92, 96, 98, 112, 112, 92, 96, 106, 105, 92, 92, 105, 96, 108, 96, 105, 108, 105, 99, 100, 99, 105, 102, 110, 104, 109, 104, 110, 112, 111, 113, 88, 113, 111, 90, 88, 111, 101, 106, 102, 110, 102, 106, 113, 88, 94, 89, 94, 88, 103, 104, 107, 109, 107, 104, 111, 93, 90, 91, 90, 93, 113, 94, 112, 92, 112, 94, 114, 116, 115, 117, 115, 116, 117, 118, 115, 119, 115, 118, 120, 122, 121, 123, 121, 122, 124, 126, 125, 127, 125, 126, 117, 116, 118, 128, 118, 116, 129, 128, 116, 119, 130, 115, 114, 115, 130, 131, 114, 130, 131, 129, 114, 116, 114, 129, 119, 118, 130, 128, 130, 118, 132, 134, 133, 135, 133, 134, 136, 138, 137, 139, 137, 138, 138, 124, 139, 124, 130, 139, 124, 125, 130, 130, 128, 139, 139, 128, 132, 132, 128, 134, 130, 125, 131, 128, 129, 134, 131, 125, 129, 121, 134, 129, 129, 125, 121, 120, 121, 125, 125, 127, 120, 122, 120, 127, 139, 132, 137, 133, 137, 132, 137, 133, 136, 133, 76, 136, 133, 135, 76, 76, 73, 136, 76, 135, 79, 136, 73, 126, 79, 135, 83, 73, 83, 126, 135, 123, 83, 127, 126, 83, 83, 123, 127, 122, 127, 123, 134, 121, 135, 123, 135, 121, 138, 136, 124, 126, 124, 136, 140, 142, 141, 143, 141, 142, 144, 145, 143, 141, 143, 145, 146, 141, 145, 147, 141, 146, 148, 147, 146, 149, 147, 148, 145, 150, 146, 151, 146, 150, 148, 146, 152, 151, 152, 146, 149, 148, 153, 152, 153, 148, 142, 140, 154, 150, 154, 140, 155, 150, 140, 151, 150, 155, 153, 151, 155, 152, 151, 153, 142, 154, 143, 144, 143, 154, 147, 155, 141, 140, 141, 155, 147, 149, 155, 153, 155, 149, 154, 150, 144, 145, 144, 150]
                    texCoord2f[] primvars:UVSet1 = [(1, 0), (1, 0), (1, 0), (1, 0), (1, 0), (1, 0), (1, 0), (1, 0), (2, 0), (2, 0), (2, 0), (2, 0), (2, 0), (2, 0), (2, 0), (2, 0), (2, 0), (2, 0), (2, 0), (2, 0), (2, 0), (2, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (1, 0), (1, 0), (1, 0), (1, 0), (1, 0), (1, 0), (1, 0), (1, 0), (2, 0), (2, 0), (3, 0), (3, 0), (3, 0), (3, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (3, 0), (3, 0), (3, 0), (3, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0)] (
                        interpolation = "faceVarying"
                    )
                    int[] primvars:UVSet1:indices = [0, 2, 1, 3, 1, 2, 3, 2, 4, 5, 4, 2, 1, 3, 6, 4, 6, 3, 7, 5, 0, 2, 0, 5, 7, 6, 5, 4, 5, 6, 8, 18, 9, 19, 9, 18, 20, 19, 21, 18, 21, 19, 8, 13, 18, 21, 18, 13, 12, 20, 13, 21, 13, 20, 9, 19, 12, 20, 12, 19, 22, 24, 23, 25, 23, 24, 26, 25, 27, 24, 27, 25, 22, 28, 24, 27, 24, 28, 29, 28, 23, 22, 23, 28, 23, 25, 29, 26, 29, 25, 30, 31, 7, 6, 7, 31, 32, 6, 31, 33, 0, 34, 1, 34, 0, 35, 34, 1, 30, 7, 33, 0, 33, 7, 34, 35, 31, 32, 31, 35, 35, 1, 32, 6, 32, 1, 34, 31, 33, 30, 33, 31, 1, 36, 6, 37, 6, 36, 12, 38, 13, 39, 13, 38, 15, 10, 16, 11, 16, 10, 17, 16, 8, 13, 8, 16, 11, 13, 16, 17, 8, 14, 9, 14, 8, 10, 12, 11, 13, 11, 12, 14, 9, 15, 12, 15, 9, 10, 15, 12, 15, 16, 14, 17, 14, 16, 40, 42, 41, 42, 43, 41, 44, 46, 45, 47, 45, 46, 45, 47, 48, 49, 48, 47, 49, 47, 50, 46, 50, 47, 44, 51, 46, 50, 46, 51, 48, 51, 45, 44, 45, 51, 52, 54, 53, 55, 53, 54, 54, 56, 55, 57, 55, 56, 58, 53, 57, 55, 57, 53, 52, 53, 59, 58, 59, 53, 59, 58, 56, 57, 56, 58, 26, 60, 29, 61, 29, 60, 40, 41, 62, 62, 41, 28, 27, 28, 41, 27, 41, 63, 43, 63, 41, 61, 60, 62, 40, 62, 60, 42, 40, 60, 43, 42, 60, 63, 43, 60, 26, 27, 60, 63, 60, 27, 29, 61, 28, 62, 28, 61, 64, 66, 65, 67, 65, 66, 68, 70, 69, 65, 69, 70, 67, 69, 65, 71, 73, 72, 74, 72, 73, 75, 76, 71, 48, 71, 76, 76, 77, 48, 49, 71, 48, 51, 48, 77, 73, 71, 49, 78, 51, 77, 50, 73, 49, 50, 51, 78, 79, 73, 50, 80, 50, 78, 80, 79, 50, 76, 81, 77, 82, 77, 81, 73, 79, 74, 83, 74, 79, 75, 71, 84, 72, 84, 71, 85, 86, 83, 86, 69, 83, 86, 82, 69, 69, 87, 83, 83, 87, 74, 87, 88, 74, 69, 82, 68, 72, 74, 88, 88, 68, 72, 82, 81, 68, 68, 81, 72, 84, 72, 81, 84, 81, 75, 76, 75, 81, 78, 86, 80, 85, 80, 86, 88, 87, 89, 64, 89, 87, 66, 64, 87, 77, 82, 78, 86, 78, 82, 89, 64, 70, 65, 70, 64, 79, 80, 83, 85, 83, 80, 87, 69, 66, 67, 66, 69, 89, 70, 88, 68, 88, 70, 90, 92, 91, 93, 91, 92, 93, 94, 91, 95, 91, 94, 96, 98, 97, 99, 97, 98, 100, 102, 101, 103, 101, 102, 93, 92, 94, 104, 94, 92, 105, 104, 92, 95, 106, 91, 90, 91, 106, 107, 90, 106, 107, 105, 90, 92, 90, 105, 95, 94, 106, 104, 106, 94, 108, 110, 109, 111, 109, 110, 112, 114, 113, 115, 113, 114, 114, 100, 115, 100, 106, 115, 100, 101, 106, 106, 104, 115, 115, 104, 108, 108, 104, 110, 106, 101, 107, 104, 105, 110, 107, 101, 105, 97, 110, 105, 105, 101, 97, 96, 97, 101, 101, 103, 96, 98, 96, 103, 115, 108, 113, 109, 113, 108, 113, 109, 112, 109, 54, 112, 109, 111, 54, 54, 52, 112, 54, 111, 56, 112, 52, 102, 56, 111, 59, 52, 59, 102, 111, 99, 59, 103, 102, 59, 59, 99, 103, 98, 103, 99, 110, 97, 111, 99, 111, 97, 114, 112, 100, 102, 100, 112, 116, 118, 117, 119, 117, 118, 120, 121, 119, 117, 119, 121, 122, 117, 121, 123, 117, 122, 124, 123, 122, 125, 123, 124, 121, 126, 122, 127, 122, 126, 124, 122, 128, 127, 128, 122, 125, 124, 129, 128, 129, 124, 118, 116, 130, 126, 130, 116, 131, 126, 116, 127, 126, 131, 129, 127, 131, 128, 127, 129, 118, 130, 119, 120, 119, 130, 123, 131, 117, 116, 117, 131, 123, 125, 131, 129, 131, 125, 130, 126, 120, 121, 120, 126]
                    rel skel:skeleton = </root/character_skate_boy/root/root>
                    uniform token subdivisionScheme = "none"
                    custom string userProperties:blender:data_name = "Scene"
                }
            }
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

