#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "stairs_sides"
    {
        custom string userProperties:blender:object_name = "stairs-sides"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.65, -1.9999998, 0.29999986), (0.65, 2, 2.5000002)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 0, 5, 2, 7, 2, 5, 4, 5, 1, 0, 1, 5, 3, 2, 6, 7, 6, 2, 3, 6, 1, 4, 1, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 8, 13, 10, 15, 10, 13, 12, 13, 9, 8, 9, 13, 11, 10, 14, 15, 14, 10, 11, 14, 9, 12, 9, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 16, 21, 18, 23, 18, 21, 20, 21, 17, 16, 17, 21, 19, 18, 22, 23, 22, 18, 19, 22, 17, 20, 17, 22, 24, 26, 25, 27, 25, 26, 28, 30, 29, 31, 29, 30, 24, 29, 26, 31, 26, 29, 28, 29, 25, 24, 25, 29, 27, 26, 30, 31, 30, 26, 27, 30, 25, 28, 25, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 32, 37, 34, 39, 34, 37, 36, 37, 33, 32, 33, 37, 35, 34, 38, 39, 38, 34, 35, 38, 33, 36, 33, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 45, 46, 40, 45, 42, 47, 42, 45, 44, 45, 41, 40, 41, 45, 43, 42, 46, 47, 46, 42, 43, 46, 41, 44, 41, 46, 48, 50, 49, 51, 49, 50, 52, 54, 53, 55, 53, 54, 48, 53, 50, 55, 50, 53, 52, 53, 49, 48, 49, 53, 51, 50, 54, 55, 54, 50, 51, 54, 49, 52, 49, 54, 56, 58, 57, 59, 57, 58, 60, 62, 61, 63, 61, 62, 56, 61, 58, 63, 58, 61, 60, 61, 57, 56, 57, 61, 59, 58, 62, 63, 62, 58, 59, 62, 57, 60, 57, 62]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, -5.960466e-8, -1), (0, -5.9604634e-8, -1), (0, -5.960465e-8, -1), (0, -5.9604634e-8, -1), (0, -5.960465e-8, -1), (0, -5.9604634e-8, -1), (0, 5.9604634e-8, 1), (0, 5.960465e-8, 1), (0, 5.9604634e-8, 1), (0, 5.960466e-8, 1), (0, 5.9604634e-8, 1), (0, 5.960465e-8, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, -2.9802317e-7, 0), (1, 2.231348e-7, 0), (1, -2.2313446e-7, 0), (1, 2.980235e-7, 0), (1, -2.2313446e-7, 0), (1, 2.231348e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1.1920927e-7, -1), (0, -1.192093e-7, -1), (0, -1.1920927e-7, -1), (0, -1.1920932e-7, -1), (0, -1.1920927e-7, -1), (0, -1.192093e-7, -1), (0, 1.1920932e-7, 1), (0, 1.1920927e-7, 1), (0, 1.192093e-7, 1), (0, 1.1920927e-7, 1), (0, 1.192093e-7, 1), (0, 1.1920927e-7, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, -0.99999994), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, -7.549797e-8), (0, 1, -7.549797e-8), (0, 1, -7.549797e-8), (0, 1, -7.549797e-8), (0, 1, -7.549797e-8), (0, 1, -7.549797e-8), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -2.3841854e-7, -1), (0, -2.3841856e-7, -1), (0, -2.3841854e-7, -1), (0, -2.3841858e-7, -1), (0, -2.3841854e-7, -1), (0, -2.3841856e-7, -1), (0, 2.3841858e-7, 1), (0, 2.3841854e-7, 1), (0, 2.3841856e-7, 1), (0, 2.3841854e-7, 1), (0, 2.3841856e-7, 1), (0, 2.3841854e-7, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -4.7683707e-7, -1), (0, -4.7683704e-7, -1), (0, -4.7683704e-7, -1), (0, -4.7683707e-7, -1), (0, -4.7683704e-7, -1), (0, -4.7683704e-7, -1), (0, 4.7683707e-7, 1), (0, 4.7683704e-7, 1), (0, 4.7683704e-7, 1), (0, 4.7683707e-7, 1), (0, 4.7683704e-7, 1), (0, 4.7683704e-7, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, -2.9802493e-7, 0), (1, 2.2313334e-7, 0), (1, -2.2313618e-7, 0), (1, 2.980221e-7, 0), (1, -2.2313618e-7, 0), (1, 2.2313334e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 7.549797e-8), (0, -1, 7.549797e-8), (0, -1, 7.549797e-8), (0, -1, 7.549797e-8), (0, -1, 7.549797e-8), (0, -1, 7.549797e-8), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.65, 1.5, 0.2999999), (0.65, 2, 0.29999986), (-0.65, 1.5, 0.2999999), (-0.65, 2, 0.29999986), (0.65, 2, 0.39999983), (0.65, 1.5, 0.39999986), (-0.65, 2, 0.39999983), (-0.65, 1.5, 0.39999986), (0.65, 0.50000006, 0.8999999), (0.65, 1.0000001, 0.8999999), (-0.65, 0.50000006, 0.8999999), (-0.65, 1.0000001, 0.8999999), (0.65, 1.0000001, 0.99999994), (0.65, 0.50000006, 0.99999994), (-0.65, 1.0000001, 0.99999994), (-0.65, 0.50000006, 0.99999994), (0.65, 1, 0.59999996), (0.65, 1.5, 0.5999999), (-0.65, 1, 0.59999996), (-0.65, 1.5, 0.5999999), (0.65, 1.5, 0.6999999), (0.65, 1, 0.7), (-0.65, 1.5, 0.6999999), (-0.65, 1, 0.7), (0.65, -0.49999988, 1.5), (0.65, 1.1324685e-7, 1.5), (-0.65, -0.49999988, 1.5), (-0.65, 1.1324685e-7, 1.5), (0.65, 1.2079664e-7, 1.5999999), (0.65, -0.49999988, 1.5999999), (-0.65, 1.2079664e-7, 1.5999999), (-0.65, -0.49999988, 1.5999999), (0.65, -1.4999999, 2.1), (0.65, -0.9999998, 2.1), (-0.65, -1.4999999, 2.1), (-0.65, -0.9999998, 2.1), (0.65, -0.9999998, 2.1999998), (0.65, -1.4999999, 2.1999998), (-0.65, -0.9999998, 2.1999998), (-0.65, -1.4999999, 2.1999998), (0.65, -0.9999999, 1.8000001), (0.65, -0.49999985, 1.8), (-0.65, -0.9999999, 1.8000001), (-0.65, -0.49999985, 1.8), (0.65, -0.49999985, 1.9), (0.65, -0.9999999, 1.9000001), (-0.65, -0.49999985, 1.9), (-0.65, -0.9999999, 1.9000001), (0.65, -1.9999998, 2.4000003), (0.65, -1.4999998, 2.4), (-0.65, -1.9999998, 2.4000003), (-0.65, -1.4999998, 2.4), (0.65, -1.4999998, 2.5), (0.65, -1.9999998, 2.5000002), (-0.65, -1.4999998, 2.5), (-0.65, -1.9999998, 2.5000002), (0.65, 9.059748e-8, 1.2), (0.65, 0.5000001, 1.2), (-0.65, 9.059748e-8, 1.2), (-0.65, 0.5000001, 1.2), (0.65, 0.5000001, 1.3), (0.65, 9.814727e-8, 1.3), (-0.65, 0.5000001, 1.3), (-0.65, 9.814727e-8, 1.3)]
            texCoord2f[] primvars:st = [(0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 0, 5, 2, 7, 2, 5, 4, 5, 1, 0, 1, 5, 3, 2, 6, 7, 6, 2, 3, 6, 1, 4, 1, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 8, 13, 10, 15, 10, 13, 12, 13, 9, 8, 9, 13, 11, 10, 14, 15, 14, 10, 11, 14, 9, 12, 9, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 16, 21, 18, 23, 18, 21, 20, 21, 17, 16, 17, 21, 19, 18, 22, 23, 22, 18, 19, 22, 17, 20, 17, 22, 24, 26, 25, 27, 25, 26, 28, 30, 29, 31, 29, 30, 24, 29, 26, 31, 26, 29, 28, 29, 25, 24, 25, 29, 27, 26, 30, 31, 30, 26, 27, 30, 25, 28, 25, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 32, 37, 34, 39, 34, 37, 36, 37, 33, 32, 33, 37, 35, 34, 38, 39, 38, 34, 35, 38, 33, 36, 33, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 45, 46, 40, 45, 42, 47, 42, 45, 44, 45, 41, 40, 41, 45, 43, 42, 46, 47, 46, 42, 43, 46, 41, 44, 41, 46, 48, 50, 49, 51, 49, 50, 52, 54, 53, 55, 53, 54, 48, 53, 50, 55, 50, 53, 52, 53, 49, 48, 49, 53, 51, 50, 54, 55, 54, 50, 51, 54, 49, 52, 49, 54, 56, 58, 57, 59, 57, 58, 60, 62, 61, 63, 61, 62, 56, 61, 58, 63, 58, 61, 60, 61, 57, 56, 57, 61, 59, 58, 62, 63, 62, 58, 59, 62, 57, 60, 57, 62]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }

        def Xform "Group"
        {
            custom string userProperties:blender:object_name = "Group"

            def Mesh "Scene_001" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-0.75, -1.9999998, -1.5099579e-7), (-0.65, 2, 2.55)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 4, 5, 1, 0, 1, 5, 0, 5, 2, 7, 2, 5, 8, 2, 7, 9, 8, 7, 10, 8, 9, 11, 10, 9, 1, 3, 4, 6, 4, 3, 12, 6, 3, 13, 6, 12, 14, 13, 12, 15, 13, 14, 12, 8, 14, 10, 14, 8, 15, 14, 11, 10, 11, 14, 12, 3, 8, 2, 8, 3, 13, 9, 6, 7, 6, 9, 15, 11, 13, 9, 13, 11]
                rel material:binding = </root/_materials/colormap>
                normal3f[] normals = [(0, 1, 0), (0, 0.8701928, 0.49271134), (0, 1, 0), (0, 0.87019825, 0.49270165), (0, 1, 0), (0, 0.8701928, 0.49271134), (0, -1, 0), (0, -1, 0.0000010390471), (0, -1, 4.2629614e-7), (0, -1, 0.0000014653432), (0, -1, 4.2629614e-7), (0, -1, 0.0000010390471), (0, -7.549779e-8, -1), (0, -7.5497816e-8, -1), (0, -7.549785e-8, -1), (0, -7.549788e-8, -1), (0, -7.549785e-8, -1), (0, -7.5497816e-8, -1), (-1, 4.7063364e-7, 0), (-1, 3.018327e-7, 0), (-1, 2.1999251e-7, 0), (-1, 9.54978e-8, 0), (-1, 2.1999251e-7, 0), (-1, 3.018327e-7, 0), (-1, 1.4109645e-7, 0), (-1, 2.1999251e-7, 0), (-1, 9.54978e-8, 0), (-1, 1.4285943e-7, 0), (-1, 1.4109645e-7, 0), (-1, 9.54978e-8, 0), (-1, 0, 0), (-1, 1.4109645e-7, 0), (-1, 1.4285943e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, 1.4285943e-7, 0), (1, -4.7063364e-7, 0), (1, -4.917345e-8, 0), (1, -3.9046864e-8, 0), (1, 2.7731167e-7, 0), (1, -3.9046864e-8, 0), (1, -4.917345e-8, 0), (1, 1.3423599e-7, 0), (1, 2.7731167e-7, 0), (1, -4.917345e-8, 0), (1, 1.4285943e-7, 0), (1, 2.7731167e-7, 0), (1, 1.3423599e-7, 0), (1, 0, 0), (1, 1.4285943e-7, 0), (1, 1.3423599e-7, 0), (1, 0, 0), (1, 1.4285943e-7, 0), (1, 0, 0), (0, 0.2669336, 0.96371496), (0, 0.26694217, 0.9637126), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0.26694217, 0.9637126), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0.2669336, 0.96371496), (0, 0.87019825, 0.49270165), (0, 0.26694217, 0.9637126), (0, 0.8701928, 0.49271134), (0, 0.26694217, 0.9637126), (0, 0.87019825, 0.49270165), (0, -0.514496, -0.8574928), (0, -0.51449597, -0.85749274), (0, -0.5144959, -0.8574928), (0, -0.51449597, -0.8574928), (0, -0.5144959, -0.8574928), (0, -0.51449597, -0.85749274), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(-0.75, 2, -1.5099579e-7), (-0.65, 2, -1.5099579e-7), (-0.75, 2, 0.3166189), (-0.65, 2, 0.3166189), (-0.65, 1.8, -1.3589622e-7), (-0.75, 1.8, -1.3589622e-7), (-0.65, 1.8000001, 0.20338082), (-0.75, 1.8000001, 0.20338082), (-0.75, -1.7223012, 2.55), (-0.75, -1.777698, 2.35), (-0.75, -1.9999998, 2.55), (-0.75, -1.9999998, 2.35), (-0.65, -1.7223012, 2.55), (-0.65, -1.777698, 2.35), (-0.65, -1.9999998, 2.55), (-0.65, -1.9999998, 2.35)]
                texCoord2f[] primvars:st = [(0.71875, 0.275), (0.71875, 0.275), (0.71875, 0.29983288), (0.71875, 0.29983288), (0.71875, 0.275), (0.71875, 0.275), (0.71875, 0.29095146), (0.71875, 0.29095146), (0.71875, 0.475), (0.71875, 0.45931372), (0.71875, 0.475), (0.71875, 0.45931372), (0.71875, 0.475), (0.71875, 0.45931372), (0.71875, 0.475), (0.71875, 0.45931372)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 4, 5, 1, 0, 1, 5, 0, 5, 2, 7, 2, 5, 8, 2, 7, 9, 8, 7, 10, 8, 9, 11, 10, 9, 1, 3, 4, 6, 4, 3, 12, 6, 3, 13, 6, 12, 14, 13, 12, 15, 13, 14, 12, 8, 14, 10, 14, 8, 15, 14, 11, 10, 11, 14, 12, 3, 8, 2, 8, 3, 13, 9, 6, 7, 6, 9, 15, 11, 13, 9, 13, 11]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene.001"
            }
        }

        def Xform "Group_1"
        {
            custom string userProperties:blender:object_name = "Group_1"

            def Mesh "Scene_002" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(0.65, -1.9999998, -1.5099579e-7), (0.75, 2, 2.55)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 4, 5, 1, 0, 1, 5, 0, 5, 2, 7, 2, 5, 8, 2, 7, 9, 8, 7, 10, 8, 9, 11, 10, 9, 1, 3, 4, 6, 4, 3, 12, 6, 3, 13, 6, 12, 14, 13, 12, 15, 13, 14, 12, 8, 14, 10, 14, 8, 15, 14, 11, 10, 11, 14, 12, 3, 8, 2, 8, 3, 13, 9, 6, 7, 6, 9, 15, 11, 13, 9, 13, 11]
                rel material:binding = </root/_materials/colormap>
                normal3f[] normals = [(0, 1, 0), (0, 0.8701928, 0.49271134), (0, 1, 0), (0, 0.87019825, 0.49270165), (0, 1, 0), (0, 0.8701928, 0.49271134), (0, -1, 0), (0, -1, 0.0000010390486), (0, -1, 4.2629674e-7), (0, -1, 0.0000014653453), (0, -1, 4.2629674e-7), (0, -1, 0.0000010390486), (0, -7.549788e-8, -1), (0, -7.549785e-8, -1), (0, -7.5497816e-8, -1), (0, -7.549779e-8, -1), (0, -7.5497816e-8, -1), (0, -7.549785e-8, -1), (-1, -4.7063364e-7, 0), (-1, -3.9046864e-8, 0), (-1, -4.917345e-8, 0), (-1, 2.7731164e-7, 0), (-1, -4.917345e-8, 0), (-1, -3.9046864e-8, 0), (-1, 1.34236e-7, 0), (-1, -4.917345e-8, 0), (-1, 2.7731164e-7, 0), (-1, 1.4285943e-7, 0), (-1, 1.34236e-7, 0), (-1, 2.7731164e-7, 0), (-1, 0, 0), (-1, 1.34236e-7, 0), (-1, 1.4285943e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, 1.4285943e-7, 0), (1, 4.7063364e-7, 0), (1, 2.1999251e-7, 0), (1, 3.018327e-7, 0), (1, 9.549781e-8, 0), (1, 3.018327e-7, 0), (1, 2.1999251e-7, 0), (1, 1.4109644e-7, 0), (1, 9.549781e-8, 0), (1, 2.1999251e-7, 0), (1, 1.4285943e-7, 0), (1, 9.549781e-8, 0), (1, 1.4109644e-7, 0), (1, 0, 0), (1, 1.4285943e-7, 0), (1, 1.4109644e-7, 0), (1, 0, 0), (1, 1.4285943e-7, 0), (1, 0, 0), (0, 0.2669336, 0.96371496), (0, 0.26694217, 0.9637126), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0.26694217, 0.9637126), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0.2669336, 0.96371496), (0, 0.87019825, 0.49270165), (0, 0.26694217, 0.9637126), (0, 0.8701928, 0.49271134), (0, 0.26694217, 0.9637126), (0, 0.87019825, 0.49270165), (0, -0.514496, -0.8574928), (0, -0.51449597, -0.85749274), (0, -0.5144959, -0.8574928), (0, -0.51449597, -0.8574928), (0, -0.5144959, -0.8574928), (0, -0.51449597, -0.85749274), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(0.65, 2, -1.5099579e-7), (0.75, 2, -1.5099579e-7), (0.65, 2, 0.3166189), (0.75, 2, 0.3166189), (0.75, 1.8, -1.3589622e-7), (0.65, 1.8, -1.3589622e-7), (0.75, 1.8000001, 0.20338082), (0.65, 1.8000001, 0.20338082), (0.65, -1.7223012, 2.55), (0.65, -1.777698, 2.35), (0.65, -1.9999998, 2.55), (0.65, -1.9999998, 2.35), (0.75, -1.7223012, 2.55), (0.75, -1.777698, 2.35), (0.75, -1.9999998, 2.55), (0.75, -1.9999998, 2.35)]
                texCoord2f[] primvars:st = [(0.71875, 0.275), (0.71875, 0.275), (0.71875, 0.29983288), (0.71875, 0.29983288), (0.71875, 0.275), (0.71875, 0.275), (0.71875, 0.29095146), (0.71875, 0.29095146), (0.71875, 0.475), (0.71875, 0.45931372), (0.71875, 0.475), (0.71875, 0.45931372), (0.71875, 0.475), (0.71875, 0.45931372), (0.71875, 0.475), (0.71875, 0.45931372)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 4, 5, 1, 0, 1, 5, 0, 5, 2, 7, 2, 5, 8, 2, 7, 9, 8, 7, 10, 8, 9, 11, 10, 9, 1, 3, 4, 6, 4, 3, 12, 6, 3, 13, 6, 12, 14, 13, 12, 15, 13, 14, 12, 8, 14, 10, 14, 8, 15, 14, 11, 10, 11, 14, 12, 3, 8, 2, 8, 3, 13, 9, 6, 7, 6, 9, 15, 11, 13, 9, 13, 11]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene.002"
            }
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

