#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "stairs_center_short"
    {
        custom string userProperties:blender:object_name = "stairs-center-short"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.65, 9.059748e-8, -1.5099579e-7), (0.65, 2, 1.3)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 5, 1, 1, 5, 0, 6, 0, 5, 5, 7, 6, 7, 8, 6, 9, 6, 8, 9, 2, 6, 0, 6, 2, 7, 5, 8, 10, 8, 5, 4, 11, 5, 10, 5, 11, 9, 8, 2, 10, 2, 8, 3, 2, 10, 11, 3, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 12, 17, 14, 19, 14, 17, 16, 17, 13, 12, 13, 17, 15, 14, 18, 19, 18, 14, 15, 18, 13, 16, 13, 18, 20, 22, 21, 23, 21, 22, 24, 26, 25, 27, 25, 26, 20, 25, 22, 27, 22, 25, 24, 25, 21, 20, 21, 25, 23, 22, 26, 27, 26, 22, 23, 26, 21, 24, 21, 26, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 28, 33, 30, 35, 30, 33, 32, 33, 29, 28, 29, 33, 31, 30, 34, 35, 34, 30, 31, 34, 29, 32, 29, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 36, 41, 38, 43, 38, 41, 40, 41, 37, 36, 37, 41, 39, 38, 42, 43, 42, 38, 39, 42, 37, 40, 37, 42]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 0.8702, 0.4926988), (0.00000104215, 0.87019235, 0.49271202), (0, 0.5144958, 0.8574928), (0, 0.51449585, 0.85749274), (0, 0.51449585, 0.85749274), (0.00004350684, 0.87020254, 0.49269402), (1, 0, 0), (1, -2.2648706e-8, 0), (1, 4.958372e-10, 0), (1, 4.958372e-10, 0), (1, -2.2648706e-8, 0), (1, -5.4983484e-8, 0), (1, 1.28383695e-8, 0), (1, -5.4983484e-8, 0), (1, -2.2648706e-8, 0), (1, -2.2648706e-8, 0), (1, 9.954196e-8, 0), (1, 1.28383695e-8, 0), (0, -7.549772e-8, -0.99999994), (0, -7.549787e-8, -1), (0, -7.549779e-8, -1), (0, -7.549794e-8, -1), (0, -7.549779e-8, -1), (0, -7.549787e-8, -1), (0, 1, 0), (0.00000104215, 0.87019235, 0.49271202), (0, 1, 0), (0, 0.8702, 0.4926988), (0, 1, 0), (0.00000104215, 0.87019235, 0.49271202), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -0.5144958, -0.8574928), (0, -0.5144958, -0.8574928), (0, -0.5144958, -0.8574928), (0, -0.5144959, -0.85749286), (0, -0.5144959, -0.85749286), (0, -0.5144959, -0.85749286), (-1, 0, 0), (-1, 0, 0), (-1, 4.8317013e-9, 0), (-1, 4.7691286e-9, 0), (-1, 4.8317013e-9, 0), (-1, 0, 0), (-1, 9.663516e-9, 0), (-1, 4.8317013e-9, 0), (-1, 4.7691286e-9, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 7.549797e-8), (0, -1, 7.549797e-8), (0, -1, 7.549797e-8), (0, -1, 7.549797e-8), (0, -1, 7.549797e-8), (0, -1, 7.549797e-8), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1.1920927e-7, -1), (0, -1.192093e-7, -1), (0, -1.1920927e-7, -1), (0, -1.1920932e-7, -1), (0, -1.1920927e-7, -1), (0, -1.192093e-7, -1), (0, 1.1920932e-7, 1), (0, 1.1920927e-7, 1), (0, 1.192093e-7, 1), (0, 1.1920927e-7, 1), (0, 1.192093e-7, 1), (0, 1.1920927e-7, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -5.960466e-8, -1), (0, -5.9604634e-8, -1), (0, -5.960465e-8, -1), (0, -5.9604634e-8, -1), (0, -5.960465e-8, -1), (0, -5.9604634e-8, -1), (0, 5.9604634e-8, 1), (0, 5.960465e-8, 1), (0, 5.9604634e-8, 1), (0, 5.960466e-8, 1), (0, 5.9604634e-8, 1), (0, 5.960465e-8, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, -2.9802317e-7, 0), (1, 2.231348e-7, 0), (1, -2.2313446e-7, 0), (1, 2.980235e-7, 0), (1, -2.2313446e-7, 0), (1, 2.231348e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.09999999, 2, 0.20830937), (0.09999999, 0.34718257, 1.2), (-0.10000001, 2, 0.20830937), (-0.10000001, 0.34718257, 1.2), (0.09999999, 0.15281755, 1.2), (0.09999999, 1.9, 0.15169033), (0.09999999, 2, -1.5099579e-7), (0.09999999, 1.9, -1.43446e-7), (-0.10000001, 1.9, -1.43446e-7), (-0.10000001, 2, -1.5099579e-7), (-0.10000001, 1.9, 0.15169033), (-0.10000001, 0.15281755, 1.2), (0.65, 9.059748e-8, 1.2), (0.65, 0.5000001, 1.2), (-0.65, 9.059748e-8, 1.2), (-0.65, 0.5000001, 1.2), (0.65, 0.5000001, 1.3), (0.65, 9.814727e-8, 1.3), (-0.65, 0.5000001, 1.3), (-0.65, 9.814727e-8, 1.3), (0.65, 0.50000006, 0.8999999), (0.65, 1.0000001, 0.8999999), (-0.65, 0.50000006, 0.8999999), (-0.65, 1.0000001, 0.8999999), (0.65, 1.0000001, 0.99999994), (0.65, 0.50000006, 0.99999994), (-0.65, 1.0000001, 0.99999994), (-0.65, 0.50000006, 0.99999994), (0.65, 1, 0.59999996), (0.65, 1.5, 0.5999999), (-0.65, 1, 0.59999996), (-0.65, 1.5, 0.5999999), (0.65, 1.5, 0.6999999), (0.65, 1, 0.7), (-0.65, 1.5, 0.6999999), (-0.65, 1, 0.7), (0.65, 1.5, 0.2999999), (0.65, 2, 0.29999986), (-0.65, 1.5, 0.2999999), (-0.65, 2, 0.29999986), (0.65, 2, 0.39999983), (0.65, 1.5, 0.39999986), (-0.65, 2, 0.39999983), (-0.65, 1.5, 0.39999986)]
            texCoord2f[] primvars:st = [(0.59375, 0.05971825), (0.59375, 0.225), (0.59375, 0.05971825), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.050281744), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.050281744), (0.59375, 0.225), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 5, 1, 1, 5, 0, 6, 0, 5, 5, 7, 6, 7, 8, 6, 9, 6, 8, 9, 2, 6, 0, 6, 2, 7, 5, 8, 10, 8, 5, 4, 11, 5, 10, 5, 11, 9, 8, 2, 10, 2, 8, 3, 2, 10, 11, 3, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 12, 17, 14, 19, 14, 17, 16, 17, 13, 12, 13, 17, 15, 14, 18, 19, 18, 14, 15, 18, 13, 16, 13, 18, 20, 22, 21, 23, 21, 22, 24, 26, 25, 27, 25, 26, 20, 25, 22, 27, 22, 25, 24, 25, 21, 20, 21, 25, 23, 22, 26, 27, 26, 22, 23, 26, 21, 24, 21, 26, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 28, 33, 30, 35, 30, 33, 32, 33, 29, 28, 29, 33, 31, 30, 34, 35, 34, 30, 31, 34, 29, 32, 29, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 36, 41, 38, 43, 38, 41, 40, 41, 37, 36, 37, 41, 39, 38, 42, 43, 42, 38, 39, 42, 37, 40, 37, 42]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

