#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "stairs_closed"
    {
        custom string userProperties:blender:object_name = "stairs-closed"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.65, -1.9999998, -1.43446e-7), (0.65, 2, 2.5000002)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 3, 4, 1, 5, 1, 4, 6, 8, 7, 9, 7, 8, 10, 12, 11, 13, 11, 12, 9, 11, 7, 11, 0, 7, 0, 1, 7, 5, 7, 1, 14, 0, 11, 13, 14, 11, 15, 0, 14, 16, 15, 14, 17, 0, 15, 18, 17, 15, 19, 0, 17, 20, 19, 17, 21, 0, 19, 22, 21, 19, 0, 21, 23, 24, 23, 21, 25, 26, 14, 16, 14, 26, 27, 28, 15, 18, 15, 28, 29, 30, 17, 20, 17, 30, 31, 32, 19, 22, 19, 32, 0, 23, 2, 33, 2, 23, 3, 2, 4, 6, 4, 2, 8, 6, 2, 10, 8, 2, 12, 10, 2, 25, 12, 2, 26, 25, 2, 27, 26, 2, 28, 27, 2, 29, 28, 2, 30, 29, 2, 31, 30, 2, 32, 31, 2, 34, 32, 2, 35, 34, 2, 33, 35, 2, 34, 35, 21, 24, 21, 35, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 36, 41, 38, 43, 38, 41, 40, 41, 37, 36, 37, 41, 39, 38, 42, 43, 42, 38, 39, 42, 37, 40, 37, 42, 21, 34, 44, 45, 44, 34, 46, 48, 47, 49, 47, 48, 21, 47, 34, 49, 34, 47, 46, 47, 44, 21, 44, 47, 45, 34, 48, 49, 48, 34, 45, 48, 44, 46, 44, 48, 14, 25, 50, 51, 50, 25, 52, 54, 53, 55, 53, 54, 14, 53, 25, 55, 25, 53, 52, 53, 50, 14, 50, 53, 51, 25, 54, 55, 54, 25, 51, 54, 50, 52, 50, 54, 56, 58, 57, 59, 57, 58, 60, 62, 61, 63, 61, 62, 56, 61, 58, 63, 58, 61, 60, 61, 57, 56, 57, 61, 59, 58, 62, 63, 62, 58, 59, 62, 57, 60, 57, 62, 17, 29, 64, 65, 64, 29, 66, 68, 67, 69, 67, 68, 17, 67, 29, 69, 29, 67, 66, 67, 64, 17, 64, 67, 65, 29, 68, 69, 68, 29, 65, 68, 64, 66, 64, 68, 70, 72, 71, 73, 71, 72, 74, 76, 75, 77, 75, 76, 70, 75, 72, 77, 72, 75, 74, 75, 71, 70, 71, 75, 73, 72, 76, 77, 76, 72, 73, 76, 71, 74, 71, 76, 78, 80, 79, 81, 79, 80, 82, 84, 83, 85, 83, 84, 78, 83, 80, 85, 80, 83, 82, 83, 79, 78, 79, 83, 81, 80, 84, 85, 84, 80, 81, 84, 79, 82, 79, 84, 86, 88, 87, 89, 87, 88, 90, 92, 91, 93, 91, 92, 86, 91, 88, 93, 88, 91, 90, 91, 87, 86, 87, 91, 89, 88, 92, 93, 92, 88, 89, 92, 87, 90, 87, 92]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.549791e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (1, -1.9868219e-7, 0), (1, -1.9868219e-7, 0), (1, -1.9868219e-7, 0), (1, -3.8871605e-8, 0), (1, -7.973472e-9, 0), (1, -1.01910445e-8, 0), (1, -7.973472e-9, 0), (1, 0, 0), (1, -1.01910445e-8, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -7.973472e-9, 0), (1, -3.8871605e-8, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 3.5795345e-8, 0), (1, -7.973472e-9, 0), (1, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (1, 5.7771455e-8, 0), (1, -7.973472e-9, 0), (1, 3.5795345e-8, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -1.0686513e-7, 0), (1, -7.973472e-9, 0), (1, 5.7771455e-8, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 1.0116451e-9, 0), (1, -7.973472e-9, 0), (1, -1.0686513e-7, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -7.973472e-9, 0), (1, 1.0116451e-9, 0), (1, 1.2417637e-7, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, -3.056647e-7), (0, 1, -2.6153847e-7), (0, 1, -4.4126246e-8), (0, 1, 0), (0, 1, -4.4126246e-8), (0, 1, -2.6153847e-7), (0, 1, -1.5283246e-7), (0, 1, -1.3076935e-7), (0, 1, -2.2063114e-8), (0, 1, 0), (0, 1, -2.2063114e-8), (0, 1, -1.3076935e-7), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 1.5283241e-7), (0, -1, 1.528324e-7), (0, -1, 1.528324e-7), (0, -1, 1.5283241e-7), (0, -1, 1.528324e-7), (0, -1, 1.528324e-7), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, -2.0569518e-8, 0), (-1, 0, 0), (-1, -5.172945e-8, 0), (-1, -5.8435926e-8, 0), (-1, -2.0569518e-8, 0), (-1, -5.172945e-8, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 9.471382e-8, 0), (-1, 0, 0), (-1, 1.072802e-7, 0), (-1, 2.0913922e-7, 0), (-1, 9.471382e-8, 0), (-1, 1.072802e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, -5.018048e-7, 0), (-1, 0, 0), (-1, -2.0254281e-7, 0), (-1, -8.830318e-7, 0), (-1, -5.018048e-7, 0), (-1, -2.0254281e-7, 0), (-1, 0.0000012452006, 0), (-1, 0, 0), (-1, 1.9118984e-7, 0), (-1, 0.0000019868235, 0), (-1, 0.0000012452006, 0), (-1, 1.9118984e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (0, 0, -0.99999994), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 1.12012914e-8), (0, -1, 2.1804757e-7), (0, -1, 2.2924885e-7), (0, -1, 2.1804757e-7), (0, -1, 1.12012914e-8), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -3.973644e-7, -0.99999994), (0, -3.973643e-7, -1), (0, -3.973644e-7, -1), (0, -3.973643e-7, -1), (0, -3.973644e-7, -1), (0, -3.973643e-7, -1), (0, 3.973643e-7, 1), (0, 3.973644e-7, 1), (0, 3.973643e-7, 1), (0, 3.973644e-7, 0.99999994), (0, 3.973643e-7, 1), (0, 3.973644e-7, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0.99999994, -2.483539e-7, 0), (1, 1.9614109e-7, 0), (1, -1.9614306e-7, 0), (1, 2.4835194e-7, 0), (1, -1.9614306e-7, 0), (1, 1.9614109e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, -0.99999994), (0, 0, -1), (0, 0, -1), (0, 0, -0.99999994), (0, 0, -1), (0, 0, -1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 9.1699434e-7), (0, -1, 8.721893e-7), (0, -1, 4.4805113e-8), (0, -1, 0), (0, -1, 4.4805113e-8), (0, -1, 8.721893e-7), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -9.9341044e-8, -1), (0, -9.9341094e-8, -1), (0, -9.934106e-8, -1), (0, -9.93411e-8, -0.99999994), (0, -9.934106e-8, -1), (0, -9.9341094e-8, -1), (0, 9.93411e-8, 0.99999994), (0, 9.934106e-8, 1), (0, 9.9341094e-8, 1), (0, 9.9341044e-8, 1), (0, 9.9341094e-8, 1), (0, 9.934106e-8, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, -7.549797e-8), (0, 1, -7.549797e-8), (0, 1, -7.549797e-8), (0, 1, -7.549797e-8), (0, 1, -7.549797e-8), (0, 1, -7.549797e-8), (0, -1.9868214e-7, -1), (0, -1.9868213e-7, -1), (0, -1.9868213e-7, -1), (0, -1.9868212e-7, -0.99999994), (0, -1.9868213e-7, -1), (0, -1.9868213e-7, -1), (0, 1.9868212e-7, 0.99999994), (0, 1.9868213e-7, 1), (0, 1.9868213e-7, 1), (0, 1.9868214e-7, 1), (0, 1.9868213e-7, 1), (0, 1.9868213e-7, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -4.7683707e-7, -1), (0, -4.7683704e-7, -1), (0, -4.7683704e-7, -1), (0, -4.7683707e-7, -1), (0, -4.7683704e-7, -1), (0, -4.7683704e-7, -1), (0, 4.7683707e-7, 1), (0, 4.7683704e-7, 1), (0, 4.7683704e-7, 1), (0, 4.7683707e-7, 1), (0, 4.7683704e-7, 1), (0, 4.7683704e-7, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, -2.9802493e-7, 0), (1, 2.2313334e-7, 0), (1, -2.2313618e-7, 0), (1, 2.980221e-7, 0), (1, -2.2313618e-7, 0), (1, 2.2313334e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -4.9670522e-8, -1), (0, -4.967052e-8, -1), (0, -4.967052e-8, -1), (0, -4.9670522e-8, -1), (0, -4.967052e-8, -1), (0, -4.967052e-8, -1), (0, 4.9670522e-8, 1), (0, 4.967052e-8, 1), (0, 4.967052e-8, 1), (0, 4.9670522e-8, 1), (0, 4.967052e-8, 1), (0, 4.967052e-8, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, -2.4835268e-7, 0), (1, 1.9614212e-7, 0), (1, -1.9614198e-7, 0), (0.99999994, 2.483528e-7, 0), (1, -1.9614198e-7, 0), (1, 1.9614212e-7, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.65, -1.9999998, 1.5099579e-7), (0.65, 1.9, -1.43446e-7), (-0.65, -1.9999998, 1.5099579e-7), (-0.65, 1.9, -1.43446e-7), (-0.65, 1.9, 0.29999986), (0.65, 1.9, 0.29999986), (-0.65, 1.4, 0.2999999), (0.65, 1.4, 0.2999999), (-0.65, 1.4, 0.5999999), (0.65, 1.4, 0.5999999), (-0.65, 0.9, 0.59999996), (0.65, 0.9, 0.59999996), (-0.65, 0.9, 0.8999999), (0.65, 0.9, 0.8999999), (0.65, 0.4, 0.8999999), (0.65, -0.099999905, 1.2), (0.65, 0.40000004, 1.2), (0.65, -0.5999999, 1.5), (0.65, -0.09999988, 1.5), (0.65, -1.0999998, 1.8000001), (0.65, -0.5999999, 1.8), (0.65, -1.5999997, 2.1000001), (0.65, -1.0999998, 2.1), (0.65, -1.9999995, 2.4000003), (0.65, -1.5999995, 2.4000003), (-0.65, 0.4, 0.8999999), (-0.65, 0.40000004, 1.2), (-0.65, -0.099999905, 1.2), (-0.65, -0.09999988, 1.5), (-0.65, -0.5999999, 1.5), (-0.65, -0.5999999, 1.8), (-0.65, -1.0999998, 1.8000001), (-0.65, -1.0999998, 2.1), (-0.65, -1.9999995, 2.4000003), (-0.65, -1.5999997, 2.1000001), (-0.65, -1.5999995, 2.4000003), (0.65, -0.09999992, 1.2), (0.65, 0.5000001, 1.2), (-0.65, -0.09999992, 1.2), (-0.65, 0.5000001, 1.2), (0.65, 0.5000001, 1.3), (0.65, -0.09999991, 1.3), (-0.65, 0.5000001, 1.3), (-0.65, -0.09999991, 1.3), (0.65, -0.9999997, 2.1), (-0.65, -0.9999997, 2.1), (0.65, -0.9999997, 2.1999998), (0.65, -1.5999997, 2.2), (-0.65, -0.9999997, 2.1999998), (-0.65, -1.5999997, 2.2), (0.65, 1.0000001, 0.8999999), (-0.65, 1.0000001, 0.8999999), (0.65, 1.0000001, 0.99999994), (0.65, 0.40000004, 0.99999994), (-0.65, 1.0000001, 0.99999994), (-0.65, 0.40000004, 0.99999994), (0.65, 0.90000004, 0.59999996), (0.65, 1.5, 0.5999999), (-0.65, 0.90000004, 0.59999996), (-0.65, 1.5, 0.5999999), (0.65, 1.5, 0.6999999), (0.65, 0.90000004, 0.7), (-0.65, 1.5, 0.6999999), (-0.65, 0.90000004, 0.7), (0.65, 1.1324685e-7, 1.5), (-0.65, 1.1324685e-7, 1.5), (0.65, 1.2079664e-7, 1.5999999), (0.65, -0.5999999, 1.5999999), (-0.65, 1.2079664e-7, 1.5999999), (-0.65, -0.5999999, 1.5999999), (0.65, -1.0999999, 1.8000001), (0.65, -0.49999985, 1.8), (-0.65, -1.0999999, 1.8000001), (-0.65, -0.49999985, 1.8), (0.65, -0.49999985, 1.9), (0.65, -1.0999999, 1.9000001), (-0.65, -0.49999985, 1.9), (-0.65, -1.0999999, 1.9000001), (0.65, -1.9999998, 2.4000003), (0.65, -1.4999998, 2.4), (-0.65, -1.9999998, 2.4000003), (-0.65, -1.4999998, 2.4), (0.65, -1.4999998, 2.5), (0.65, -1.9999998, 2.5000002), (-0.65, -1.4999998, 2.5), (-0.65, -1.9999998, 2.5000002), (0.65, 1.3999999, 0.2999999), (0.65, 2, 0.29999986), (-0.65, 1.3999999, 0.2999999), (-0.65, 2, 0.29999986), (0.65, 2, 0.39999983), (0.65, 1.3999999, 0.39999986), (-0.65, 2, 0.39999983), (-0.65, 1.3999999, 0.39999986)]
            texCoord2f[] primvars:st = [(0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.05), (0.59375, 0.05), (0.59375, 0.05), (0.59375, 0.05), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.099999994), (0.59375, 0.099999994), (0.59375, 0.099999994), (0.59375, 0.074999996), (0.59375, 0.125), (0.59375, 0.125), (0.59375, 0.14999999), (0.59375, 0.074999996), (0.59375, 0.14999999), (0.59375, 0.17499998), (0.59375, 0.17499998), (0.59375, 0.19999999), (0.59375, 0.074999996), (0.59375, 0.19999999), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.099999994), (0.59375, 0.074999996), (0.59375, 0.125), (0.59375, 0.125), (0.59375, 0.14999999), (0.59375, 0.14999999), (0.59375, 0.074999996), (0.59375, 0.17499998), (0.59375, 0.17499998), (0.59375, 0.19999999), (0.59375, 0.225), (0.59375, 0.19999999), (0.59375, 0.074999996), (0.59375, 0.225), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 3, 4, 1, 5, 1, 4, 6, 8, 7, 9, 7, 8, 10, 12, 11, 13, 11, 12, 9, 11, 7, 11, 0, 7, 0, 1, 7, 5, 7, 1, 14, 0, 11, 13, 14, 11, 16, 0, 14, 17, 16, 14, 18, 0, 16, 20, 18, 16, 21, 0, 18, 22, 21, 18, 23, 0, 21, 25, 23, 21, 0, 23, 26, 27, 26, 23, 28, 30, 14, 17, 14, 30, 31, 32, 16, 20, 16, 32, 33, 35, 18, 22, 18, 35, 36, 37, 21, 25, 21, 37, 0, 26, 2, 38, 2, 26, 3, 2, 4, 6, 4, 2, 8, 6, 2, 10, 8, 2, 12, 10, 2, 28, 12, 2, 30, 28, 2, 31, 30, 2, 32, 31, 2, 33, 32, 2, 35, 33, 2, 36, 35, 2, 37, 36, 2, 39, 37, 2, 41, 39, 2, 38, 41, 2, 39, 41, 23, 27, 23, 41, 42, 44, 43, 45, 43, 44, 46, 48, 47, 49, 47, 48, 42, 47, 44, 49, 44, 47, 46, 47, 43, 42, 43, 47, 45, 44, 48, 49, 48, 44, 45, 48, 43, 46, 43, 48, 24, 40, 50, 51, 50, 40, 52, 54, 53, 55, 53, 54, 24, 53, 40, 55, 40, 53, 52, 53, 50, 24, 50, 53, 51, 40, 54, 55, 54, 40, 51, 54, 50, 52, 50, 54, 15, 29, 56, 57, 56, 29, 58, 60, 59, 61, 59, 60, 15, 59, 29, 61, 29, 59, 58, 59, 56, 15, 56, 59, 57, 29, 60, 61, 60, 29, 57, 60, 56, 58, 56, 60, 62, 64, 63, 65, 63, 64, 66, 68, 67, 69, 67, 68, 62, 67, 64, 69, 64, 67, 66, 67, 63, 62, 63, 67, 65, 64, 68, 69, 68, 64, 65, 68, 63, 66, 63, 68, 19, 34, 70, 71, 70, 34, 72, 74, 73, 75, 73, 74, 19, 73, 34, 75, 34, 73, 72, 73, 70, 19, 70, 73, 71, 34, 74, 75, 74, 34, 71, 74, 70, 72, 70, 74, 76, 78, 77, 79, 77, 78, 80, 82, 81, 83, 81, 82, 76, 81, 78, 83, 78, 81, 80, 81, 77, 76, 77, 81, 79, 78, 82, 83, 82, 78, 79, 82, 77, 80, 77, 82, 84, 86, 85, 87, 85, 86, 88, 90, 89, 91, 89, 90, 84, 89, 86, 91, 86, 89, 88, 89, 85, 84, 85, 89, 87, 86, 90, 91, 90, 86, 87, 90, 85, 88, 85, 90, 92, 94, 93, 95, 93, 94, 96, 98, 97, 99, 97, 98, 92, 97, 94, 99, 94, 97, 96, 97, 93, 92, 93, 97, 95, 94, 98, 99, 98, 94, 95, 98, 93, 96, 93, 98]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

