#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "wall_window_square_detailed"
    {
        custom string userProperties:blender:object_name = "wall-window-square-detailed"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.099999994, -1, -7.5497894e-8), (0.099999994, 1.0000002, 2.4)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 5, 3, 1, 3, 5, 6, 5, 7, 4, 7, 5, 2, 0, 7, 6, 7, 0, 8, 10, 9, 11, 9, 10, 12, 9, 13, 11, 13, 9, 14, 15, 8, 10, 8, 15, 12, 13, 14, 15, 14, 13, 15, 13, 16, 10, 15, 16, 16, 13, 17, 16, 18, 10, 19, 17, 13, 10, 18, 11, 18, 19, 11, 13, 11, 19, 8, 9, 20, 14, 8, 20, 20, 9, 21, 20, 22, 14, 23, 21, 9, 14, 22, 12, 22, 23, 12, 9, 12, 23, 24, 26, 25, 27, 25, 26, 28, 30, 29, 31, 29, 30, 32, 31, 30, 33, 32, 30, 32, 27, 31, 34, 31, 27, 26, 34, 27, 35, 32, 33, 35, 34, 26, 33, 34, 35, 36, 34, 33, 37, 34, 36, 38, 40, 39, 41, 39, 40, 25, 41, 40, 42, 25, 40, 25, 43, 41, 24, 25, 42, 44, 41, 43, 45, 24, 42, 45, 44, 43, 42, 44, 45, 46, 44, 42, 47, 44, 46, 43, 32, 45, 35, 45, 32, 45, 35, 24, 26, 24, 35, 43, 25, 32, 27, 32, 25, 37, 48, 34, 37, 36, 48, 49, 34, 48, 50, 48, 36, 34, 49, 31, 51, 31, 49, 31, 51, 29, 52, 29, 51, 29, 52, 28, 53, 28, 52, 28, 53, 30, 54, 30, 53, 36, 33, 50, 30, 54, 33, 55, 50, 33, 55, 33, 54, 56, 46, 57, 56, 58, 46, 42, 57, 46, 47, 46, 58, 57, 42, 59, 40, 59, 42, 59, 40, 60, 38, 60, 40, 47, 58, 44, 61, 44, 58, 61, 62, 44, 41, 44, 62, 60, 38, 63, 62, 63, 41, 39, 63, 38, 39, 41, 63, 64, 66, 65, 67, 65, 66, 68, 70, 69, 71, 69, 70, 49, 71, 51, 48, 71, 49, 71, 66, 51, 52, 51, 66, 52, 66, 53, 66, 64, 53, 54, 53, 64, 69, 71, 48, 69, 54, 64, 48, 50, 69, 55, 54, 69, 50, 55, 69, 61, 68, 62, 58, 68, 61, 68, 65, 62, 63, 62, 65, 60, 63, 65, 65, 67, 60, 59, 60, 67, 70, 68, 58, 70, 59, 67, 58, 56, 70, 57, 59, 70, 56, 57, 70, 67, 66, 70, 71, 70, 66]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, -1, 7.450581e-8), (0, -1, 7.4505806e-8), (0, -1, 7.4505806e-8), (0, -1, 7.450581e-8), (0, -1, 7.4505806e-8), (0, -1, 7.4505806e-8), (0, 1, -7.450581e-8), (0, 1, -7.923205e-8), (0, 1, -1.4428538e-7), (0, 1, -1.4901163e-7), (0, 1, -1.4428538e-7), (0, 1, -7.923205e-8), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, 1.8626451e-8, 0), (-1, 3.3729703e-9, 0), (-1, 1.379021e-8, 0), (-1, -2.1670825e-8, 0), (-1, 1.8626451e-8, 0), (-1, 1.379021e-8, 0), (-1, 1.379021e-8, 0), (-1, 3.3729703e-9, 0), (-1, 3.8805106e-9, 0), (-1, 1.379021e-8, 0), (-1, -2.3283624e-8, 0), (-1, -2.1670825e-8, 0), (-1, -7.790531e-9, 0), (-1, 3.8805106e-9, 0), (-1, 3.3729703e-9, 0), (-1, -2.1670825e-8, 0), (-1, -2.3283624e-8, 0), (-1, -9.31325e-9, 0), (-1, -2.3283624e-8, 0), (-1, -7.790531e-9, 0), (-1, -9.31325e-9, 0), (-1, 3.3729703e-9, 0), (-1, -9.31325e-9, 0), (-1, -7.790531e-9, 0), (1, 1.3969842e-8, 0), (1, -1.1193706e-8, 0), (1, 1.10143725e-8, 0), (1, -1.065628e-8, 0), (1, 1.3969842e-8, 0), (1, 1.10143725e-8, 0), (1, 1.10143725e-8, 0), (1, -1.1193706e-8, 0), (1, -1.1641523e-8, 0), (1, 1.10143725e-8, 0), (1, -1.16418315e-8, 0), (1, -1.065628e-8, 0), (1, -1.3434023e-9, 0), (1, -1.1641523e-8, 0), (1, -1.1193706e-8, 0), (1, -1.065628e-8, 0), (1, -1.16418315e-8, 0), (1, 0, 0), (1, -1.16418315e-8, 0), (1, -1.3434023e-9, 0), (1, 0, 0), (1, -1.1193706e-8, 0), (1, 0, 0), (1, -1.3434023e-9, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-1, 0, 0), (-1, -7.708777e-8, 0), (-1, 4.1905997e-7, 0), (-1, 1.40583e-7, 0), (-1, 4.1905997e-7, 0), (-1, -7.708777e-8, 0), (-1, -2.3821615e-7, 0), (-1, 1.40583e-7, 0), (-1, -7.708777e-8, 0), (-1, 0, 0), (-1, -2.3821615e-7, 0), (-1, -7.708777e-8, 0), (-1, -2.3821615e-7, 0), (-1, 1.7641623e-8, 0), (-1, 1.40583e-7, 0), (-1, 9.5220685e-8, 0), (-1, 1.40583e-7, 0), (-1, 1.7641623e-8, 0), (-1, -1.5877418e-7, 0), (-1, 9.5220685e-8, 0), (-1, 1.7641623e-8, 0), (-1, -2.2785964e-9, 0), (-1, -2.3821615e-7, 0), (-1, 0, 0), (-1, -2.2785964e-9, 0), (-1, 9.5220685e-8, 0), (-1, -1.5877418e-7, 0), (-1, 0, 0), (-1, 9.5220685e-8, 0), (-1, -2.2785964e-9, 0), (-1, 7.202324e-9, 0), (-1, 9.5220685e-8, 0), (-1, 0, 0), (-1, 4.5849708e-7, 0), (-1, 9.5220685e-8, 0), (-1, 7.202324e-9, 0), (1, 4.584977e-7, 0), (1, 1.4563831e-7, 0), (1, 7.201718e-9, 0), (1, -1.1204064e-8, 0), (1, 7.201718e-9, 0), (1, 1.4563831e-7, 0), (1, -5.063564e-10, 0), (1, -1.1204064e-8, 0), (1, 1.4563831e-7, 0), (1, 8.890271e-8, 0), (1, -5.063564e-10, 0), (1, 1.4563831e-7, 0), (1, -5.063564e-10, 0), (1, -3.5283254e-8, 0), (1, -1.1204064e-8, 0), (1, -1.5877418e-7, 0), (1, -5.063564e-10, 0), (1, 8.890271e-8, 0), (1, -2.472863e-8, 0), (1, -1.1204064e-8, 0), (1, -3.5283254e-8, 0), (1, -9.1704315e-8, 0), (1, -1.5877418e-7, 0), (1, 8.890271e-8, 0), (1, -9.1704315e-8, 0), (1, -2.472863e-8, 0), (1, -3.5283254e-8, 0), (1, 8.890271e-8, 0), (1, -2.472863e-8, 0), (1, -9.1704315e-8, 0), (1, 4.1905992e-7, 0), (1, -2.472863e-8, 0), (1, 8.890271e-8, 0), (1, 0, 0), (1, -2.472863e-8, 0), (1, 4.1905992e-7, 0), (0, 1.3245477e-7, 1), (0, 1.3245477e-7, 1), (0, 1.3245476e-7, 1), (0, 1.3245476e-7, 1), (0, 1.3245476e-7, 1), (0, 1.3245477e-7, 1), (0, 1, -1.2417637e-7), (0, 1, -1.1765001e-7), (0, 1, -6.861455e-8), (0, 1, -6.208818e-8), (0, 1, -6.861455e-8), (0, 1, -1.1765001e-7), (0, -1, 1.2417637e-7), (0, -1, 1.3052674e-8), (0, -1, 1.111237e-7), (0, -1, 0), (0, -1, 1.111237e-7), (0, -1, 1.3052674e-8), (0, -0.9238796, 0.3826833), (0, -0.9238789, 0.3826849), (0, -0.3826881, 0.92387754), (0, -0.9238796, 0.3826833), (0, -0.9238807, -0.38268065), (0, -0.9238789, 0.3826849), (0, -0.38268042, 0.92388076), (0, -0.3826881, 0.92387754), (0, -0.9238789, 0.3826849), (0, -0.92387754, -0.38268825), (0, -0.9238789, 0.3826849), (0, -0.9238807, -0.38268065), (0, -0.3826881, 0.92387754), (0, -0.38268042, 0.92388076), (0, 0.38268083, 0.92388064), (0, 0.38268855, 0.9238774), (0, 0.38268083, 0.92388064), (0, -0.38268042, 0.92388076), (0, 0.38268083, 0.92388064), (0, 0.38268855, 0.9238774), (0, 0.9238779, 0.38268736), (0, 0.92388093, 0.38268), (0, 0.9238779, 0.38268736), (0, 0.38268855, 0.9238774), (0, 0.9238779, 0.38268736), (0, 0.92388093, 0.38268), (0, 0.9238807, -0.38268062), (0, 0.92387754, -0.38268813), (0, 0.9238807, -0.38268062), (0, 0.92388093, 0.38268), (0, 0.9238807, -0.38268062), (0, 0.92387754, -0.38268813), (0, 0.38268766, -0.9238777), (0, 0.38267982, -0.923881), (0, 0.38268766, -0.9238777), (0, 0.92387754, -0.38268813), (0, -0.9238807, -0.38268065), (0, -0.38268435, -0.92387915), (0, -0.92387754, -0.38268825), (0, 0.38268766, -0.9238777), (0, 0.38267982, -0.923881), (0, -0.38268435, -0.92387915), (0, -0.38268283, -0.9238798), (0, -0.92387754, -0.38268825), (0, -0.38268435, -0.92387915), (0, -0.38268283, -0.9238798), (0, -0.38268435, -0.92387915), (0, 0.38267982, -0.923881), (0, -0.9238796, 0.38268337), (0, -0.9238789, 0.38268492), (0, -0.38268813, 0.92387754), (0, -0.9238796, 0.38268337), (0, -0.9238787, -0.3826854), (0, -0.9238789, 0.38268492), (0, -0.38268048, 0.92388076), (0, -0.38268813, 0.92387754), (0, -0.9238789, 0.38268492), (0, -0.92387944, -0.3826835), (0, -0.9238789, 0.38268492), (0, -0.9238787, -0.3826854), (0, -0.38268813, 0.92387754), (0, -0.38268048, 0.92388076), (0, 0.38268077, 0.92388064), (0, 0.3826885, 0.9238774), (0, 0.38268077, 0.92388064), (0, -0.38268048, 0.92388076), (0, 0.38268077, 0.92388064), (0, 0.3826885, 0.9238774), (0, 0.9238779, 0.38268736), (0, 0.923881, 0.3826799), (0, 0.9238779, 0.38268736), (0, 0.3826885, 0.9238774), (0, -0.92387944, -0.3826835), (0, -0.9238787, -0.3826854), (0, -0.38268444, -0.92387915), (0, -0.38268283, -0.9238798), (0, -0.38268444, -0.92387915), (0, -0.9238787, -0.3826854), (0, -0.38268283, -0.9238798), (0, 0.38267982, -0.923881), (0, -0.38268444, -0.92387915), (0, 0.3826877, -0.9238778), (0, -0.38268444, -0.92387915), (0, 0.38267982, -0.923881), (0, 0.9238779, 0.38268736), (0, 0.923881, 0.3826799), (0, 0.9238787, -0.3826852), (0, 0.38267982, -0.923881), (0, 0.9238787, -0.3826852), (0, 0.3826877, -0.9238778), (0, 0.92387944, -0.3826835), (0, 0.9238787, -0.3826852), (0, 0.923881, 0.3826799), (0, 0.92387944, -0.3826835), (0, 0.3826877, -0.9238778), (0, 0.9238787, -0.3826852), (0, 1, -1.2417635e-7), (0, 1, -6.373367e-8), (0, 1, -1.2253086e-7), (0, 1, -6.2088176e-8), (0, 1, -1.2253086e-7), (0, 1, -6.373367e-8), (0, -1, 1.2417635e-7), (0, -1, 3.2909826e-9), (0, -1, 1.2088537e-7), (0, -1, 0), (0, -1, 1.2088537e-7), (0, -1, 3.2909826e-9), (-1, 0, 0), (-1, 8.624149e-9, 0), (-1, 0, 0), (-1, 8.616667e-9, 0), (-1, 8.624149e-9, 0), (-1, 0, 0), (-1, 8.624149e-9, 0), (-1, -7.54965e-9, 0), (-1, 0, 0), (-1, -1.5283131e-8, 0), (-1, 0, 0), (-1, -7.54965e-9, 0), (-1, -1.5283131e-8, 0), (-1, -7.54965e-9, 0), (-1, 2.3807172e-9, 0), (-1, -7.54965e-9, 0), (-1, 4.3909054e-9, 0), (-1, 2.3807172e-9, 0), (-1, 1.6500925e-9, 0), (-1, 2.3807172e-9, 0), (-1, 4.3909054e-9, 0), (-1, -5.8413407e-9, 0), (-1, 8.624149e-9, 0), (-1, 8.616667e-9, 0), (-1, 3.1044087e-9, 0), (-1, 1.6500925e-9, 0), (-1, 4.3909054e-9, 0), (-1, 8.616667e-9, 0), (-1, -3.221608e-8, 0), (-1, -5.8413407e-9, 0), (-1, -2.8656507e-8, 0), (-1, 0, 0), (-1, -5.8413407e-9, 0), (-1, -3.221608e-8, 0), (-1, -2.8656507e-8, 0), (-1, -5.8413407e-9, 0), (1, -2.8656507e-8, 0), (1, 4.8857083e-9, 0), (1, 2.583057e-9, 0), (1, -1.31767415e-8, 0), (1, 4.8857083e-9, 0), (1, -2.8656507e-8, 0), (1, 4.8857083e-9, 0), (1, 3.1044087e-9, 0), (1, 2.583057e-9, 0), (1, -6.833817e-10, 0), (1, 6.773258e-8, 0), (1, -8.757933e-9, 0), (1, 3.404992e-9, 0), (1, -6.833817e-10, 0), (1, -8.757933e-9, 0), (1, -8.757933e-9, 0), (1, 5.1741273e-9, 0), (1, 3.404992e-9, 0), (1, 0, 0), (1, 3.404992e-9, 0), (1, 5.1741273e-9, 0), (1, -3.1757503e-9, 0), (1, 4.8857083e-9, 0), (1, -1.31767415e-8, 0), (1, -3.1757503e-9, 0), (1, 0, 0), (1, 5.1741273e-9, 0), (1, -1.31767415e-8, 0), (1, -1.1462352e-8, 0), (1, -3.1757503e-9, 0), (1, 0, 0), (1, 0, 0), (1, -3.1757503e-9, 0), (1, -1.1462352e-8, 0), (1, 0, 0), (1, -3.1757503e-9, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.02499998, -0.3499999, 1.35), (-0.025000019, -0.3499999, 1.35), (0.02499998, 0.35000008, 1.35), (-0.025000019, 0.35000008, 1.35), (-0.025000019, 0.35000008, 1.25), (-0.025000019, -0.3499999, 1.25), (0.02499998, -0.3499999, 1.25), (0.02499998, 0.35000008, 1.25), (0.04999998, -0.34999985, 1.8), (0.04999998, 0.35000014, 1.8), (-0.05000002, -0.34999985, 1.8), (-0.05000002, 0.35000014, 1.8), (0.04999998, 0.35000005, 0.79999995), (-0.05000002, 0.35000005, 0.79999995), (0.04999998, -0.34999993, 0.79999995), (-0.05000002, -0.34999993, 0.79999995), (-0.05000002, -0.44999993, 0.70000005), (-0.05000002, 0.45000005, 0.6999999), (-0.05000002, -0.44999984, 1.9000001), (-0.05000002, 0.45000014, 1.9000001), (0.04999998, -0.44999984, 1.9000001), (0.04999998, 0.45000014, 1.9000001), (0.04999998, -0.44999993, 0.70000005), (0.04999998, 0.45000005, 0.6999999), (0.099999994, -0.44999984, 1.8999999), (0.099999994, 0.45000014, 1.8999999), (-0.099999994, -0.44999984, 1.8999999), (-0.099999994, 0.45000014, 1.8999999), (-0.099999994, 0.5500001, 0.6499999), (-0.099999994, 0.55000013, 1.9499999), (-0.099999994, 0.50000006, 0.59999996), (-0.099999994, 0.5000002, 2), (-0.099999994, 0.45000005, 0.6999999), (-0.099999994, -0.49999994, 0.6000001), (-0.099999994, -0.49999985, 2), (-0.099999994, -0.44999993, 0.70000005), (-0.099999994, -0.54999995, 0.65000004), (-0.099999994, -0.5499999, 1.9499999), (0.099999994, 0.55000013, 1.9499999), (0.099999994, 0.5500001, 0.6499999), (0.099999994, 0.5000002, 2), (0.099999994, 0.50000006, 0.59999996), (0.099999994, -0.49999985, 2), (0.099999994, 0.45000005, 0.6999999), (0.099999994, -0.49999994, 0.6000001), (0.099999994, -0.44999993, 0.70000005), (0.099999994, -0.5499999, 1.9499999), (0.099999994, -0.54999995, 0.65000004), (-0.049999997, -0.5499999, 1.9499999), (-0.049999997, -0.49999985, 2), (-0.049999997, -0.54999995, 0.65000004), (-0.049999997, 0.5000002, 2), (-0.049999997, 0.55000013, 1.9499999), (-0.049999997, 0.5500001, 0.6499999), (-0.049999997, 0.50000006, 0.59999996), (-0.049999997, -0.49999994, 0.6000001), (0.049999997, -0.5499999, 1.9499999), (0.049999997, -0.49999985, 2), (0.049999997, -0.54999995, 0.65000004), (0.049999997, 0.5000002, 2), (0.049999997, 0.55000013, 1.9499999), (0.049999997, -0.49999994, 0.6000001), (0.049999997, 0.50000006, 0.59999996), (0.049999997, 0.5500001, 0.6499999), (-0.049999997, 1, -7.5497894e-8), (0.049999997, 1, -7.5497894e-8), (-0.049999997, 1.0000002, 2.4), (0.049999997, 1.0000002, 2.4), (0.049999997, -1, 7.5497894e-8), (-0.049999997, -1, 7.5497894e-8), (0.049999997, -0.9999998, 2.4), (-0.049999997, -0.9999998, 2.4)]
            texCoord2f[] primvars:st = [(0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.041666675), (0.71875, 0.041666675), (0.71875, 0.041666675), (0.71875, 0.041666675), (0.71875, 0.20833333), (0.71875, 0.20833333), (0.71875, 0.20833333), (0.71875, 0.20833333), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.15416665), (0.71875, 0.15416665), (0.71875, 0.15416665), (0.71875, 0.15416665), (0.71875, 0.10208333), (0.71875, 0.15625), (0.71875, 0.1), (0.71875, 0.15833332), (0.71875, 0.104166664), (0.71875, 0.1), (0.71875, 0.15833332), (0.71875, 0.104166664), (0.71875, 0.10208333), (0.71875, 0.15625), (0.71875, 0.15625), (0.71875, 0.10208333), (0.71875, 0.15833332), (0.71875, 0.1), (0.71875, 0.15833332), (0.71875, 0.104166664), (0.71875, 0.1), (0.71875, 0.104166664), (0.71875, 0.15625), (0.71875, 0.10208333), (0.71875, 0.15625), (0.59375, 0.15625), (0.71875, 0.15833332), (0.59375, 0.15833332), (0.71875, 0.10208333), (0.59375, 0.10208333), (0.71875, 0.15833332), (0.59375, 0.15833332), (0.71875, 0.15625), (0.59375, 0.15625), (0.71875, 0.10208333), (0.59375, 0.10208333), (0.71875, 0.1), (0.59375, 0.1), (0.71875, 0.1), (0.59375, 0.1), (0.71875, 0.15625), (0.34375, 0.15625), (0.71875, 0.15833332), (0.34375, 0.15833332), (0.71875, 0.10208333), (0.34375, 0.10208333), (0.71875, 0.15833332), (0.34375, 0.15833332), (0.71875, 0.15625), (0.34375, 0.15625), (0.71875, 0.1), (0.34375, 0.1), (0.71875, 0.1), (0.34375, 0.1), (0.71875, 0.10208333), (0.34375, 0.10208333), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.34375, 0.074999996), (0.59375, 0.175), (0.46875, 0.175), (0.59375, 0.175), (0.34375, 0.175), (0.46875, 0.175), (0.59375, 0.074999996), (0.34375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.175), (0.34375, 0.175), (0.46875, 0.175), (0.59375, 0.175), (0.46875, 0.175)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 5, 3, 1, 3, 5, 6, 5, 7, 4, 7, 5, 2, 0, 7, 6, 7, 0, 8, 10, 9, 11, 9, 10, 12, 9, 13, 11, 13, 9, 14, 15, 8, 10, 8, 15, 12, 13, 14, 15, 14, 13, 15, 13, 16, 10, 15, 16, 16, 13, 17, 16, 18, 10, 19, 17, 13, 10, 18, 11, 18, 19, 11, 13, 11, 19, 8, 9, 20, 14, 8, 20, 20, 9, 21, 20, 22, 14, 23, 21, 9, 14, 22, 12, 22, 23, 12, 9, 12, 23, 24, 26, 25, 27, 25, 26, 28, 30, 29, 31, 29, 30, 32, 31, 30, 33, 32, 30, 32, 27, 31, 34, 31, 27, 26, 34, 27, 35, 32, 33, 35, 34, 26, 33, 34, 35, 36, 34, 33, 37, 34, 36, 38, 40, 39, 41, 39, 40, 25, 41, 40, 42, 25, 40, 25, 43, 41, 24, 25, 42, 44, 41, 43, 45, 24, 42, 45, 44, 43, 42, 44, 45, 46, 44, 42, 47, 44, 46, 43, 32, 45, 35, 45, 32, 45, 35, 24, 26, 24, 35, 43, 25, 32, 27, 32, 25, 37, 48, 34, 37, 36, 48, 50, 34, 48, 52, 48, 36, 34, 50, 31, 54, 31, 50, 31, 54, 29, 56, 29, 54, 29, 56, 28, 58, 28, 56, 28, 58, 30, 60, 30, 58, 36, 33, 52, 30, 60, 33, 62, 52, 33, 62, 33, 60, 64, 46, 66, 64, 68, 46, 42, 66, 46, 47, 46, 68, 66, 42, 70, 40, 70, 42, 70, 40, 72, 38, 72, 40, 47, 68, 44, 74, 44, 68, 74, 76, 44, 41, 44, 76, 72, 38, 78, 76, 78, 41, 39, 78, 38, 39, 41, 78, 80, 83, 81, 85, 81, 83, 88, 91, 90, 94, 90, 91, 51, 94, 55, 49, 94, 51, 94, 83, 55, 57, 55, 83, 57, 83, 59, 83, 80, 59, 61, 59, 80, 90, 94, 49, 90, 61, 80, 49, 53, 90, 63, 61, 90, 53, 63, 90, 75, 89, 77, 69, 89, 75, 89, 82, 77, 79, 77, 82, 73, 79, 82, 82, 86, 73, 71, 73, 86, 92, 89, 69, 92, 71, 86, 69, 65, 92, 67, 71, 92, 65, 67, 92, 87, 84, 93, 95, 93, 84]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }

        def Xform "__ignore_"
        {
            custom string userProperties:blender:object_name = "(%ignore)"

            def Mesh "Scene_001" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-1.7881426e-8, -0.34999993, 0.79999995), (-1.7881426e-8, 0.35000014, 1.8)]
                int[] faceVertexCounts = [3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2]
                rel material:binding = </root/_materials/glass>
                normal3f[] normals = [(-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(-1.7881426e-8, 0.35000005, 0.79999995), (-1.7881426e-8, 0.35000014, 1.8), (-1.7881426e-8, -0.34999993, 0.79999995), (-1.7881426e-8, -0.34999985, 1.8)]
                texCoord2f[] primvars:st = [(-13.779528, -1.23262774e-29), (-13.779528, 39.37008), (13.779528, -3.6978833e-29), (13.779528, 39.37008)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene.001"
            }
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }

        def Material "glass"
        {
            token outputs:surface.connect = </root/_materials/glass/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "glass"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.8820755, 0.93214625, 1)
                color3f inputs:emissiveColor = (0.48860806, 0.5017565, 0.5660378)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }
        }
    }
}

