#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "wall_window_wide_square"
    {
        custom string userProperties:blender:object_name = "wall-window-wide-square"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.099999994, -2, -1.5099579e-7), (0.099999994, 2.0000002, 2.4000003)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 7, 9, 10, 7, 8, 7, 2, 9, 11, 9, 2, 11, 2, 12, 2, 0, 12, 13, 12, 0, 5, 7, 10, 5, 13, 0, 10, 14, 5, 15, 13, 5, 14, 15, 5, 16, 4, 17, 18, 4, 16, 4, 1, 17, 19, 17, 1, 20, 19, 1, 1, 3, 20, 21, 20, 3, 6, 4, 18, 6, 21, 3, 18, 22, 6, 23, 21, 6, 22, 23, 6, 24, 26, 25, 27, 25, 26, 28, 30, 29, 31, 29, 30, 32, 31, 30, 33, 32, 30, 32, 27, 31, 34, 31, 27, 26, 34, 27, 35, 32, 33, 35, 34, 26, 33, 34, 35, 36, 34, 33, 37, 34, 36, 38, 40, 39, 41, 39, 40, 25, 41, 40, 42, 25, 40, 25, 43, 41, 24, 25, 42, 44, 41, 43, 45, 24, 42, 45, 44, 43, 42, 44, 45, 46, 44, 42, 47, 44, 46, 43, 32, 45, 35, 45, 32, 45, 35, 24, 26, 24, 35, 43, 25, 32, 27, 32, 25, 34, 37, 8, 34, 8, 31, 10, 8, 37, 9, 31, 8, 37, 36, 10, 31, 9, 29, 14, 10, 36, 11, 29, 9, 29, 11, 28, 12, 28, 11, 28, 12, 30, 13, 30, 12, 36, 33, 14, 30, 13, 33, 15, 14, 33, 15, 33, 13, 22, 46, 23, 22, 18, 46, 42, 23, 46, 47, 46, 18, 23, 42, 21, 40, 21, 42, 21, 40, 20, 38, 20, 40, 47, 18, 44, 16, 44, 18, 16, 17, 44, 41, 44, 17, 20, 38, 19, 17, 19, 41, 39, 19, 38, 39, 41, 19, 3, 2, 6, 7, 6, 2]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 1, 0), (0, 1, -2.4177075e-7), (0, 1, -6.581965e-9), (0, 1, -2.483527e-7), (0, 1, -6.581965e-9), (0, 1, -2.4177075e-7), (0, -1, 1.2417635e-7), (0, -1, 1.2417635e-7), (0, -1, 1.2417635e-7), (0, -1, 1.2417635e-7), (0, -1, 1.2417635e-7), (0, -1, 1.2417635e-7), (-1, -3.0781738e-8, 0), (-1, -9.279967e-9, 0), (-1, 0, 0), (-1, -3.6119353e-8, 0), (-1, -9.279967e-9, 0), (-1, -3.0781738e-8, 0), (-1, -9.279967e-9, 0), (-1, -2.2104119e-9, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, -2.2104119e-9, 0), (-1, 0, 0), (-1, -2.2104119e-9, 0), (-1, -8.026036e-9, 0), (-1, -2.2104119e-9, 0), (-1, -7.050407e-9, 0), (-1, -8.026036e-9, 0), (-1, -1.7316518e-9, 0), (-1, -8.026036e-9, 0), (-1, -7.050407e-9, 0), (-1, 6.6374346e-9, 0), (-1, -9.279967e-9, 0), (-1, -3.6119353e-8, 0), (-1, -3.104408e-9, 0), (-1, -1.7316518e-9, 0), (-1, -7.050407e-9, 0), (-1, -3.6119353e-8, 0), (-1, 3.22161e-8, 0), (-1, 6.6374346e-9, 0), (-1, 2.8656544e-8, 0), (-1, 0, 0), (-1, 6.6374346e-9, 0), (-1, 3.22161e-8, 0), (-1, 2.8656544e-8, 0), (-1, 6.6374346e-9, 0), (1, 2.8656544e-8, 0), (1, 8.5003815e-10, 0), (1, -2.8718155e-9, 0), (1, 2.0794719e-8, 0), (1, 8.5003815e-10, 0), (1, 2.8656544e-8, 0), (1, 8.5003815e-10, 0), (1, -3.104408e-9, 0), (1, -2.8718155e-9, 0), (1, 2.3991218e-8, 0), (1, 6.773258e-8, 0), (1, 4.1908654e-9, 0), (1, -7.481666e-9, 0), (1, 2.3991218e-8, 0), (1, 4.1908654e-9, 0), (1, 4.1908654e-9, 0), (1, -6.898833e-9, 0), (1, -7.481666e-9, 0), (1, 0, 0), (1, -7.481666e-9, 0), (1, -6.898833e-9, 0), (1, -2.6084166e-9, 0), (1, 8.5003815e-10, 0), (1, 2.0794719e-8, 0), (1, -2.6084166e-9, 0), (1, 0, 0), (1, -6.898833e-9, 0), (1, 2.0794719e-8, 0), (1, -2.5472438e-8, 0), (1, -2.6084166e-9, 0), (1, -3.0781738e-8, 0), (1, 0, 0), (1, -2.6084166e-9, 0), (1, -2.5472438e-8, 0), (1, -3.0781738e-8, 0), (1, -2.6084166e-9, 0), (0, -8.221331e-8, -1), (0, -8.221332e-8, -1), (0, -8.221332e-8, -1), (0, -8.221331e-8, -1), (0, -8.221332e-8, -1), (0, -8.221332e-8, -1), (-1, 0, 0), (-1, -8.3775525e-8, 0), (-1, 0, 0), (-1, 4.3473815e-8, 0), (-1, 0, 0), (-1, -8.3775525e-8, 0), (-1, -2.3618965e-7, 0), (-1, 4.3473815e-8, 0), (-1, -8.3775525e-8, 0), (-1, 0, 0), (-1, -2.3618965e-7, 0), (-1, -8.3775525e-8, 0), (-1, -2.3618965e-7, 0), (-1, 1.587741e-7, 0), (-1, 4.3473815e-8, 0), (-1, 2.2408186e-8, 0), (-1, 4.3473815e-8, 0), (-1, 1.587741e-7, 0), (-1, 7.056616e-8, 0), (-1, 2.2408186e-8, 0), (-1, 1.587741e-7, 0), (-1, 1.0127078e-9, 0), (-1, -2.3618965e-7, 0), (-1, 0, 0), (-1, 1.0127078e-9, 0), (-1, 2.2408186e-8, 0), (-1, 7.056616e-8, 0), (-1, 0, 0), (-1, 2.2408186e-8, 0), (-1, 1.0127078e-9, 0), (-1, 0, 0), (-1, 2.2408186e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 2.2408186e-8, 0), (-1, 0, 0), (1, 0, 0), (1, 8.377541e-8, 0), (1, 0, 0), (1, -4.9075908e-8, 0), (1, 0, 0), (1, 8.377541e-8, 0), (1, 2.3593668e-7, 0), (1, -4.9075908e-8, 0), (1, 8.377541e-8, 0), (1, 1.9803952e-8, 0), (1, 2.3593668e-7, 0), (1, 8.377541e-8, 0), (1, 2.3593668e-7, 0), (1, -1.764155e-7, 0), (1, -4.9075908e-8, 0), (1, 7.056616e-8, 0), (1, 2.3593668e-7, 0), (1, 1.9803952e-8, 0), (1, -3.141587e-8, 0), (1, -4.9075908e-8, 0), (1, -1.764155e-7, 0), (1, -8.841289e-8, 0), (1, 7.056616e-8, 0), (1, 1.9803952e-8, 0), (1, -8.841289e-8, 0), (1, -3.141587e-8, 0), (1, -1.764155e-7, 0), (1, 1.9803952e-8, 0), (1, -3.141587e-8, 0), (1, -8.841289e-8, 0), (1, 0, 0), (1, -3.141587e-8, 0), (1, 1.9803952e-8, 0), (1, 0, 0), (1, -3.141587e-8, 0), (1, 0, 0), (0, 8.221331e-8, 1), (0, 8.221332e-8, 1), (0, 8.221332e-8, 1), (0, 8.221331e-8, 1), (0, 8.221332e-8, 1), (0, 8.221332e-8, 1), (0, 1, -2.4835273e-7), (0, 1, -2.222473e-7), (0, 1, -2.610545e-8), (0, 1, 0), (0, 1, -2.610545e-8), (0, 1, -2.222473e-7), (0, -1, 2.4835273e-7), (0, -1, 2.610545e-8), (0, -1, 2.222473e-7), (0, -1, 0), (0, -1, 2.222473e-7), (0, -1, 2.610545e-8), (0, -0.3826833, 0.92387956), (0, -0.9238776, 0.3826881), (0, -0.38268653, 0.92387825), (0, -0.3826833, 0.92387956), (0, -0.38268653, 0.92387825), (0, 0.38268262, 0.9238798), (0, -0.9238807, 0.38268065), (0, -0.38268653, 0.92387825), (0, -0.9238776, 0.3826881), (0, 0.38268858, 0.9238774), (0, 0.38268262, 0.9238798), (0, -0.38268653, 0.92387825), (0, -0.9238776, 0.3826881), (0, -0.9238807, -0.38268065), (0, -0.9238807, 0.38268065), (0, 0.38268262, 0.9238798), (0, 0.38268858, 0.9238774), (0, 0.9238779, 0.38268733), (0, -0.9238776, -0.382688), (0, -0.9238807, 0.38268065), (0, -0.9238807, -0.38268065), (0, 0.92388093, 0.3826799), (0, 0.9238779, 0.38268733), (0, 0.38268858, 0.9238774), (0, 0.9238779, 0.38268733), (0, 0.92388093, 0.3826799), (0, 0.9238807, -0.38268062), (0, 0.9238776, -0.382688), (0, 0.9238807, -0.38268062), (0, 0.92388093, 0.3826799), (0, 0.9238807, -0.38268062), (0, 0.9238776, -0.382688), (0, 0.38268796, -0.92387766), (0, 0.382682, -0.92388016), (0, 0.38268796, -0.92387766), (0, 0.9238776, -0.382688), (0, -0.9238807, -0.38268065), (0, -0.38268653, -0.92387825), (0, -0.9238776, -0.382688), (0, 0.38268796, -0.92387766), (0, 0.382682, -0.92388016), (0, -0.38268653, -0.92387825), (0, -0.38268346, -0.92387944), (0, -0.9238776, -0.382688), (0, -0.38268653, -0.92387825), (0, -0.38268346, -0.92387944), (0, -0.38268653, -0.92387825), (0, 0.382682, -0.92388016), (0, -0.92387944, 0.38268352), (0, -0.9238788, 0.38268518), (0, -0.38268787, 0.92387766), (0, -0.92387944, 0.38268352), (0, -0.9238788, -0.38268512), (0, -0.9238788, 0.38268518), (0, -0.3826819, 0.92388016), (0, -0.38268787, 0.92387766), (0, -0.9238788, 0.38268518), (0, -0.92387944, -0.3826835), (0, -0.9238788, 0.38268518), (0, -0.9238788, -0.38268512), (0, -0.38268787, 0.92387766), (0, -0.3826819, 0.92388016), (0, 0.38268256, 0.92387986), (0, 0.38268855, 0.9238774), (0, 0.38268256, 0.92387986), (0, -0.3826819, 0.92388016), (0, 0.38268256, 0.92387986), (0, 0.38268855, 0.9238774), (0, 0.9238779, 0.38268733), (0, 0.92388105, 0.38267988), (0, 0.9238779, 0.38268733), (0, 0.38268855, 0.9238774), (0, -0.92387944, -0.3826835), (0, -0.9238788, -0.38268512), (0, -0.3826866, -0.92387825), (0, -0.38268346, -0.92387944), (0, -0.3826866, -0.92387825), (0, -0.9238788, -0.38268512), (0, -0.38268346, -0.92387944), (0, 0.38268197, -0.92388016), (0, -0.3826866, -0.92387825), (0, 0.38268787, -0.92387766), (0, -0.3826866, -0.92387825), (0, 0.38268197, -0.92388016), (0, 0.9238779, 0.38268733), (0, 0.92388105, 0.38267988), (0, 0.9238788, -0.38268512), (0, 0.38268197, -0.92388016), (0, 0.9238788, -0.38268512), (0, 0.38268787, -0.92387766), (0, 0.92387944, -0.3826835), (0, 0.9238788, -0.38268512), (0, 0.92388105, 0.38267988), (0, 0.92387944, -0.3826835), (0, 0.38268787, -0.92387766), (0, 0.9238788, -0.38268512), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.049999997, 2, -1.5099579e-7), (0.049999997, 2, -1.5099579e-7), (-0.049999997, 2.0000002, 2.3999999), (0.049999997, 2.0000002, 2.3999999), (0.049999997, -2, 1.5099579e-7), (-0.049999997, -2, 1.5099579e-7), (0.049999997, -1.9999998, 2.4000003), (-0.049999997, -1.9999998, 2.4000003), (-0.049999997, -1.4999999, 2), (-0.049999997, 1.5000001, 1.9999999), (-0.049999997, -1.5499998, 1.95), (-0.049999997, 1.5500001, 1.9499998), (-0.049999997, 1.55, 0.64999986), (-0.049999997, 1.5, 0.5999999), (-0.049999997, -1.55, 0.6500001), (-0.049999997, -1.5, 0.60000014), (0.049999997, -1.5, 0.60000014), (0.049999997, 1.5, 0.5999999), (0.049999997, -1.55, 0.6500001), (0.049999997, 1.55, 0.64999986), (0.049999997, 1.5500001, 1.9499998), (0.049999997, 1.5000001, 1.9999999), (0.049999997, -1.5499998, 1.95), (0.049999997, -1.4999999, 2), (0.099999994, -1.4499998, 1.9), (0.099999994, 1.45, 1.8999997), (-0.099999994, -1.4499998, 1.9), (-0.099999994, 1.45, 1.8999997), (-0.099999994, 1.55, 0.64999986), (-0.099999994, 1.5500001, 1.9499998), (-0.099999994, 1.5, 0.5999999), (-0.099999994, 1.5000001, 1.9999999), (-0.099999994, 1.4499999, 0.69999987), (-0.099999994, -1.5, 0.60000014), (-0.099999994, -1.4999999, 2), (-0.099999994, -1.4499999, 0.7000001), (-0.099999994, -1.55, 0.6500001), (-0.099999994, -1.5499998, 1.95), (0.099999994, 1.5500001, 1.9499998), (0.099999994, 1.55, 0.64999986), (0.099999994, 1.5000001, 1.9999999), (0.099999994, 1.5, 0.5999999), (0.099999994, -1.4999999, 2), (0.099999994, 1.4499999, 0.69999987), (0.099999994, -1.5, 0.60000014), (0.099999994, -1.4499999, 0.7000001), (0.099999994, -1.5499998, 1.95), (0.099999994, -1.55, 0.6500001)]
            texCoord2f[] primvars:st = [(0.59375, 0.074999996), (0.59375, 0.074999996), (0.34375, 0.074999996), (0.59375, 0.175), (0.46875, 0.175), (0.59375, 0.175), (0.34375, 0.175), (0.46875, 0.175), (0.59375, 0.074999996), (0.34375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.175), (0.34375, 0.175), (0.46875, 0.175), (0.59375, 0.175), (0.46875, 0.175), (0.59375, 0.15833332), (0.71875, 0.15833332), (0.59375, 0.15833332), (0.71875, 0.15833332), (0.59375, 0.15625), (0.71875, 0.15625), (0.59375, 0.15625), (0.71875, 0.15625), (0.59375, 0.10208333), (0.71875, 0.10208333), (0.59375, 0.1), (0.71875, 0.1), (0.59375, 0.10208333), (0.71875, 0.10208333), (0.59375, 0.1), (0.71875, 0.1), (0.34375, 0.1), (0.71875, 0.1), (0.34375, 0.1), (0.71875, 0.1), (0.34375, 0.10208333), (0.71875, 0.10208333), (0.34375, 0.10208333), (0.71875, 0.10208333), (0.34375, 0.15625), (0.71875, 0.15625), (0.34375, 0.15833332), (0.71875, 0.15833332), (0.34375, 0.15625), (0.71875, 0.15625), (0.34375, 0.15833332), (0.71875, 0.15833332), (0.71875, 0.15416665), (0.71875, 0.15416665), (0.71875, 0.15416665), (0.71875, 0.15416665), (0.71875, 0.10208333), (0.71875, 0.15625), (0.71875, 0.1), (0.71875, 0.15833332), (0.71875, 0.104166664), (0.71875, 0.1), (0.71875, 0.15833332), (0.71875, 0.104166664), (0.71875, 0.10208333), (0.71875, 0.15625), (0.71875, 0.15625), (0.71875, 0.10208333), (0.71875, 0.15833332), (0.71875, 0.1), (0.71875, 0.15833332), (0.71875, 0.104166664), (0.71875, 0.1), (0.71875, 0.104166664), (0.71875, 0.15625), (0.71875, 0.10208333)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 3, 1, 5, 1, 3, 8, 11, 10, 14, 10, 11, 16, 14, 18, 20, 14, 16, 14, 3, 18, 22, 18, 3, 22, 3, 24, 3, 0, 24, 26, 24, 0, 10, 14, 20, 10, 26, 0, 20, 28, 10, 30, 26, 10, 28, 30, 10, 32, 9, 34, 36, 9, 32, 9, 2, 34, 38, 34, 2, 40, 38, 2, 2, 6, 40, 42, 40, 6, 12, 9, 36, 12, 42, 6, 36, 44, 12, 46, 42, 12, 44, 46, 12, 48, 50, 49, 51, 49, 50, 52, 54, 53, 55, 53, 54, 56, 55, 54, 57, 56, 54, 56, 51, 55, 58, 55, 51, 50, 58, 51, 59, 56, 57, 59, 58, 50, 57, 58, 59, 60, 58, 57, 61, 58, 60, 62, 64, 63, 65, 63, 64, 49, 65, 64, 66, 49, 64, 49, 67, 65, 48, 49, 66, 68, 65, 67, 69, 48, 66, 69, 68, 67, 66, 68, 69, 70, 68, 66, 71, 68, 70, 67, 56, 69, 59, 69, 56, 69, 59, 48, 50, 48, 59, 67, 49, 56, 51, 56, 49, 58, 61, 17, 58, 17, 55, 21, 17, 61, 19, 55, 17, 61, 60, 21, 55, 19, 53, 29, 21, 60, 23, 53, 19, 53, 23, 52, 25, 52, 23, 52, 25, 54, 27, 54, 25, 60, 57, 29, 54, 27, 57, 31, 29, 57, 31, 57, 27, 45, 70, 47, 45, 37, 70, 66, 47, 70, 71, 70, 37, 47, 66, 43, 64, 43, 66, 43, 64, 41, 62, 41, 64, 71, 37, 68, 33, 68, 37, 33, 35, 68, 65, 68, 35, 41, 62, 39, 35, 39, 65, 63, 39, 62, 63, 65, 39, 7, 4, 13, 15, 13, 4]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }

        def Xform "__ignore_"
        {
            custom string userProperties:blender:object_name = "(%ignore)"

            def Mesh "Scene_001" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(4.1148945e-14, -1.4499999, 0.69999987), (4.259277e-14, 1.45, 1.9000001)]
                int[] faceVertexCounts = [3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2]
                rel material:binding = </root/_materials/glass>
                normal3f[] normals = [(-0.99999994, 0, 0), (-1, -3.7352065e-16, 9.026755e-16), (-1, -1.2434986e-16, 3.0051236e-16), (-0.99999994, -4.9787046e-16, 1.2031877e-15), (-1, -1.2434986e-16, 3.0051236e-16), (-1, -3.7352065e-16, 9.026755e-16)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(4.1148945e-14, 1.4499999, 0.69999987), (4.1148945e-14, 1.45, 1.8999999), (4.1148945e-14, -1.4499999, 0.7000001), (4.259277e-14, -1.4499998, 1.9000001)]
                texCoord2f[] primvars:st = [(-57.086613, -8.549149e-30), (-57.086613, 47.244095), (57.086613, -2.5647447e-29), (57.086613, 47.244095)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene.001"
            }
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }

        def Material "glass"
        {
            token outputs:surface.connect = </root/_materials/glass/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "glass"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.8820755, 0.93214625, 1)
                color3f inputs:emissiveColor = (0.48860806, 0.5017565, 0.5660378)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }
        }
    }
}

