#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "wall_corner_diagonal"
    {
        custom string userProperties:blender:object_name = "wall-corner-diagonal"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-1, -1, -7.5497894e-8), (1, 1.0000002, 2.4)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 0, 7, 2, 6, 2, 7, 8, 1, 9, 3, 9, 1, 10, 12, 11, 13, 11, 12, 14, 15, 12, 13, 12, 15, 8, 9, 14, 15, 14, 9, 5, 10, 4, 11, 4, 10, 4, 11, 6, 13, 6, 11, 2, 6, 13, 15, 2, 13, 3, 2, 15, 9, 3, 15]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, -1, 9.934107e-8), (0, -1, 6.215394e-8), (0, -1, 8.6857675e-8), (0, -1, 4.9670536e-8), (0, -1, 8.6857675e-8), (0, -1, 6.215394e-8), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.7071067, -0.70710677, 5.268356e-8), (0.7071067, -0.70710677, 5.268356e-8), (0.7071067, -0.70710677, 5.268356e-8), (0.70710677, -0.70710677, 5.268356e-8), (0.70710677, -0.70710677, 5.268356e-8), (0.70710677, -0.70710677, 5.268356e-8), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.7071068, 0.70710677, -3.7307817e-8), (-0.70710677, 0.70710677, -6.258632e-8), (-0.70710677, 0.70710677, -4.933713e-8), (-0.7071067, 0.70710677, -7.461562e-8), (-0.70710677, 0.70710677, -4.933713e-8), (-0.70710677, 0.70710677, -6.258632e-8), (0, 1, -1.0363373e-7), (0, 1, -6.4351525e-8), (0, 1, -9.109907e-8), (0, 1, -5.181686e-8), (0, 1, -9.109907e-8), (0, 1, -6.4351525e-8), (0, 0.99999994, -1.2417621e-7), (0, 0.99999994, -1.2417621e-7), (0, 0.99999994, -1.2417621e-7), (0, 1, -6.208823e-8), (0, 1, -6.208823e-8), (0, 1, -6.208823e-8), (0, 0, 1), (0, 0, 1), (0.0000012644083, 0, 1), (0.000001151284, 0, 1), (0.0000012644083, 0, 1), (0, 0, 1), (-0.000001602235, 0, 1), (0.0000012644083, 0, 1), (0.000001151284, 0, 1), (-0.0000017907923, 0, 1), (-0.000001602235, 0, 1), (0.000001151284, 0, 1), (0, 0, 1), (-0.000001602235, 0, 1), (-0.0000017907923, 0, 1), (0, 0, 1), (0, 0, 1), (-0.0000017907923, 0, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(1.3709333e-8, -1, 7.5497894e-8), (-1, -1, 7.5497894e-8), (-1.4901476e-8, -0.9999998, 2.4), (-1, -0.9999998, 2.4), (1, 1.0000002, 2.4), (1, 1, -7.5497894e-8), (1, 1.886457e-7, 2.4), (1, 7.450723e-9, -5.625139e-16), (-1, -0.9, 6.794811e-8), (-1, -0.8999998, 2.4), (0.9, 1, -7.5497894e-8), (0.9, 1.0000002, 2.4), (0.9, 0.041421384, -3.1272274e-9), (0.9, 0.041421566, 2.4), (-0.041421387, -0.9, 6.794811e-8), (-0.041421387, -0.8999998, 2.4)]
            texCoord2f[] primvars:st = [(0.34375, 0.079), (0.34375, 0.079), (0.59375, 0.079), (0.34375, 0.175), (0.46875, 0.175), (0.34375, 0.175), (0.59375, 0.175), (0.46875, 0.175), (0.34375, 0.175), (0.59375, 0.175), (0.46875, 0.175), (0.34375, 0.079), (0.59375, 0.079), (0.34375, 0.175), (0.46875, 0.175), (0.34375, 0.079), (0.59375, 0.079), (0.59375, 0.175), (0.46875, 0.175), (0.59375, 0.079), (0.59375, 0.175), (0.46875, 0.175), (0.59375, 0.079), (0.59375, 0.175), (0.46875, 0.175), (0.59375, 0.079), (0.59375, 0.175), (0.46875, 0.175)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 3, 1, 5, 1, 3, 8, 13, 11, 15, 11, 13, 0, 15, 3, 13, 3, 15, 16, 2, 17, 6, 17, 2, 19, 22, 20, 23, 20, 22, 25, 26, 22, 23, 22, 26, 16, 17, 25, 26, 25, 17, 12, 19, 9, 20, 9, 19, 10, 21, 14, 24, 14, 21, 4, 14, 24, 27, 4, 24, 7, 4, 27, 18, 7, 27]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

