#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "wall_window_wide_square_detailed"
    {
        custom string userProperties:blender:object_name = "wall-window-wide-square-detailed"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.099999994, -2, -1.5099579e-7), (0.099999994, 2.0000002, 2.4000003)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 5, 3, 1, 3, 5, 6, 5, 7, 4, 7, 5, 2, 0, 7, 6, 7, 0, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 15, 11, 13, 10, 13, 11, 14, 12, 9, 8, 9, 12, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 23, 19, 21, 18, 21, 19, 22, 20, 17, 16, 17, 20, 24, 26, 25, 27, 25, 26, 28, 30, 29, 31, 29, 30, 31, 27, 29, 26, 29, 27, 30, 28, 25, 24, 25, 28, 32, 34, 33, 35, 33, 34, 36, 33, 37, 35, 37, 33, 38, 39, 32, 34, 32, 39, 36, 37, 38, 39, 38, 37, 39, 37, 40, 34, 39, 40, 40, 37, 41, 40, 42, 34, 43, 41, 37, 34, 42, 35, 42, 43, 35, 37, 35, 43, 32, 33, 44, 38, 32, 44, 44, 33, 45, 44, 46, 38, 47, 45, 33, 38, 46, 36, 46, 47, 36, 33, 36, 47, 48, 50, 49, 51, 49, 50, 52, 54, 53, 55, 53, 54, 56, 55, 54, 57, 56, 54, 56, 51, 55, 58, 55, 51, 50, 58, 51, 59, 56, 57, 59, 58, 50, 57, 58, 59, 60, 58, 57, 61, 58, 60, 62, 64, 63, 65, 63, 64, 49, 65, 64, 66, 49, 64, 49, 67, 65, 48, 49, 66, 68, 65, 67, 69, 48, 66, 69, 68, 67, 66, 68, 69, 70, 68, 66, 71, 68, 70, 67, 56, 69, 59, 69, 56, 69, 59, 48, 50, 48, 59, 67, 49, 56, 51, 56, 49, 58, 61, 72, 58, 72, 55, 73, 72, 61, 74, 55, 72, 61, 60, 73, 55, 74, 53, 75, 73, 60, 76, 53, 74, 53, 76, 52, 77, 52, 76, 52, 77, 54, 78, 54, 77, 60, 57, 75, 54, 78, 57, 79, 75, 57, 79, 57, 78, 80, 70, 81, 80, 82, 70, 66, 81, 70, 71, 70, 82, 81, 66, 83, 64, 83, 66, 83, 64, 84, 62, 84, 64, 71, 82, 68, 85, 68, 82, 85, 86, 68, 65, 68, 86, 84, 62, 87, 86, 87, 65, 63, 87, 62, 63, 65, 87, 88, 90, 89, 91, 89, 90, 92, 94, 93, 95, 93, 94, 72, 95, 74, 73, 95, 72, 95, 90, 74, 76, 74, 90, 76, 90, 77, 90, 88, 77, 78, 77, 88, 93, 95, 73, 93, 78, 88, 73, 75, 93, 79, 78, 93, 75, 79, 93, 85, 92, 86, 82, 92, 85, 92, 89, 86, 87, 86, 89, 84, 87, 89, 89, 91, 84, 83, 84, 91, 94, 92, 82, 94, 83, 91, 82, 80, 94, 81, 83, 94, 80, 81, 94, 91, 90, 94, 95, 94, 90]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 8.830319e-8, 1), (0, 8.8303196e-8, 1), (0, 8.830318e-8, 1), (0, 8.8303196e-8, 1), (0, 8.830318e-8, 1), (0, 8.8303196e-8, 1), (-1, 8.623373e-10, 0), (-1, -8.217011e-10, 0), (-1, 8.217042e-10, 0), (-1, -8.6233426e-10, 0), (-1, 8.217042e-10, 0), (-1, -8.217011e-10, 0), (0, -8.830319e-8, -1), (0, -8.830319e-8, -1), (0, -8.830319e-8, -1), (0, -8.8303196e-8, -1), (0, -8.8303196e-8, -1), (0, -8.8303196e-8, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 7.450581e-8), (0, -1, 7.450581e-8), (0, -1, 7.450581e-8), (0, -1, 7.450581e-8), (0, -1, 7.450581e-8), (0, -1, 7.450581e-8), (0, 1, -7.450581e-8), (0, 1, -7.450581e-8), (0, 1, -7.450581e-8), (0, 1, -7.450581e-8), (0, 1, -7.450581e-8), (0, 1, -7.450581e-8), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 1.4901163e-7), (0, -1, 1.4901163e-7), (0, -1, 1.4901163e-7), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, -1.4901163e-7), (0, 1, -4.73788e-9), (0, 1, -1.4427374e-7), (0, 1, 0), (0, 1, -1.4427374e-7), (0, 1, -4.73788e-9), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -0.99999994, 1.4901163e-7), (0, -0.99999994, 1.4901163e-7), (0, -0.99999994, 1.4901163e-7), (0, -0.99999994, 0), (0, -0.99999994, 0), (0, -0.99999994, 0), (0, 0.99999994, -1.4901163e-7), (0, 1, -4.7379896e-9), (0, 1, -1.4427364e-7), (0, 0.99999994, 0), (0, 1, -1.4427364e-7), (0, 1, -4.7379896e-9), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -8.830319e-8, -1), (0, -8.830319e-8, -1), (0, -8.8303196e-8, -1), (0, -8.8303196e-8, -1), (0, -8.8303196e-8, -1), (0, -8.830319e-8, -1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 8.8303196e-8, 1), (0, 8.8303196e-8, 1), (0, 8.830319e-8, 1), (0, 8.830319e-8, 1), (0, 8.830319e-8, 1), (0, 8.8303196e-8, 1), (-1, -2.7939588e-8, 0), (-1, 2.2566505e-8, 0), (-1, -2.5162958e-8, 0), (-1, -4.80601e-9, 0), (-1, -2.7939588e-8, 0), (-1, -2.5162958e-8, 0), (-1, -2.5162958e-8, 0), (-1, 2.2566505e-8, 0), (-1, 2.3283068e-8, 0), (-1, -2.5162958e-8, 0), (-1, -3.88053e-9, 0), (-1, -4.80601e-9, 0), (-1, 6.805966e-9, 0), (-1, 2.3283068e-8, 0), (-1, 2.2566505e-8, 0), (-1, -4.80601e-9, 0), (-1, -3.88053e-9, 0), (-1, 4.6566138e-9, 0), (-1, -3.88053e-9, 0), (-1, 6.805966e-9, 0), (-1, 4.6566138e-9, 0), (-1, 2.2566505e-8, 0), (-1, 4.6566138e-9, 0), (-1, 6.805966e-9, 0), (1, -4.656606e-9, 0), (1, 4.8060205e-9, 0), (1, -6.8060055e-9, 0), (1, -2.256641e-8, 0), (1, -4.656606e-9, 0), (1, -6.8060055e-9, 0), (1, -6.8060055e-9, 0), (1, 4.8060205e-9, 0), (1, 3.8805044e-9, 0), (1, -6.8060055e-9, 0), (1, -2.32832e-8, 0), (1, -2.256641e-8, 0), (1, 2.516282e-8, 0), (1, 3.8805044e-9, 0), (1, 4.8060205e-9, 0), (1, -2.256641e-8, 0), (1, -2.32832e-8, 0), (1, 2.7939713e-8, 0), (1, -2.32832e-8, 0), (1, 2.516282e-8, 0), (1, 2.7939713e-8, 0), (1, 4.8060205e-9, 0), (1, 2.7939713e-8, 0), (1, 2.516282e-8, 0), (0, -8.221331e-8, -1), (0, -8.221332e-8, -1), (0, -8.221332e-8, -1), (0, -8.221331e-8, -1), (0, -8.221332e-8, -1), (0, -8.221332e-8, -1), (-1, 0, 0), (-1, -8.3775525e-8, 0), (-1, 0, 0), (-1, 4.3473815e-8, 0), (-1, 0, 0), (-1, -8.3775525e-8, 0), (-1, -2.3618965e-7, 0), (-1, 4.3473815e-8, 0), (-1, -8.3775525e-8, 0), (-1, 0, 0), (-1, -2.3618965e-7, 0), (-1, -8.3775525e-8, 0), (-1, -2.3618965e-7, 0), (-1, 1.587741e-7, 0), (-1, 4.3473815e-8, 0), (-1, 2.2408186e-8, 0), (-1, 4.3473815e-8, 0), (-1, 1.587741e-7, 0), (-1, 7.056616e-8, 0), (-1, 2.2408186e-8, 0), (-1, 1.587741e-7, 0), (-1, 1.0127078e-9, 0), (-1, -2.3618965e-7, 0), (-1, 0, 0), (-1, 1.0127078e-9, 0), (-1, 2.2408186e-8, 0), (-1, 7.056616e-8, 0), (-1, 0, 0), (-1, 2.2408186e-8, 0), (-1, 1.0127078e-9, 0), (-1, 0, 0), (-1, 2.2408186e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 2.2408186e-8, 0), (-1, 0, 0), (1, 0, 0), (1, 8.377541e-8, 0), (1, 0, 0), (1, -4.9075908e-8, 0), (1, 0, 0), (1, 8.377541e-8, 0), (1, 2.3593668e-7, 0), (1, -4.9075908e-8, 0), (1, 8.377541e-8, 0), (1, 1.9803952e-8, 0), (1, 2.3593668e-7, 0), (1, 8.377541e-8, 0), (1, 2.3593668e-7, 0), (1, -1.764155e-7, 0), (1, -4.9075908e-8, 0), (1, 7.056616e-8, 0), (1, 2.3593668e-7, 0), (1, 1.9803952e-8, 0), (1, -3.141587e-8, 0), (1, -4.9075908e-8, 0), (1, -1.764155e-7, 0), (1, -8.841289e-8, 0), (1, 7.056616e-8, 0), (1, 1.9803952e-8, 0), (1, -8.841289e-8, 0), (1, -3.141587e-8, 0), (1, -1.764155e-7, 0), (1, 1.9803952e-8, 0), (1, -3.141587e-8, 0), (1, -8.841289e-8, 0), (1, 0, 0), (1, -3.141587e-8, 0), (1, 1.9803952e-8, 0), (1, 0, 0), (1, -3.141587e-8, 0), (1, 0, 0), (0, 8.221331e-8, 1), (0, 8.221332e-8, 1), (0, 8.221332e-8, 1), (0, 8.221331e-8, 1), (0, 8.221332e-8, 1), (0, 8.221332e-8, 1), (0, 1, -2.4835273e-7), (0, 1, -2.222473e-7), (0, 1, -2.610545e-8), (0, 1, 0), (0, 1, -2.610545e-8), (0, 1, -2.222473e-7), (0, -1, 2.4835273e-7), (0, -1, 2.610545e-8), (0, -1, 2.222473e-7), (0, -1, 0), (0, -1, 2.222473e-7), (0, -1, 2.610545e-8), (0, -0.3826833, 0.92387956), (0, -0.9238776, 0.3826881), (0, -0.38268653, 0.92387825), (0, -0.3826833, 0.92387956), (0, -0.38268653, 0.92387825), (0, 0.38268262, 0.9238798), (0, -0.9238807, 0.38268065), (0, -0.38268653, 0.92387825), (0, -0.9238776, 0.3826881), (0, 0.38268858, 0.9238774), (0, 0.38268262, 0.9238798), (0, -0.38268653, 0.92387825), (0, -0.9238776, 0.3826881), (0, -0.9238807, -0.38268065), (0, -0.9238807, 0.38268065), (0, 0.38268262, 0.9238798), (0, 0.38268858, 0.9238774), (0, 0.9238779, 0.38268733), (0, -0.9238776, -0.382688), (0, -0.9238807, 0.38268065), (0, -0.9238807, -0.38268065), (0, 0.92388093, 0.3826799), (0, 0.9238779, 0.38268733), (0, 0.38268858, 0.9238774), (0, 0.9238779, 0.38268733), (0, 0.92388093, 0.3826799), (0, 0.9238807, -0.38268062), (0, 0.9238776, -0.382688), (0, 0.9238807, -0.38268062), (0, 0.92388093, 0.3826799), (0, 0.9238807, -0.38268062), (0, 0.9238776, -0.382688), (0, 0.38268796, -0.92387766), (0, 0.382682, -0.92388016), (0, 0.38268796, -0.92387766), (0, 0.9238776, -0.382688), (0, -0.9238807, -0.38268065), (0, -0.38268653, -0.92387825), (0, -0.9238776, -0.382688), (0, 0.38268796, -0.92387766), (0, 0.382682, -0.92388016), (0, -0.38268653, -0.92387825), (0, -0.38268346, -0.92387944), (0, -0.9238776, -0.382688), (0, -0.38268653, -0.92387825), (0, -0.38268346, -0.92387944), (0, -0.38268653, -0.92387825), (0, 0.382682, -0.92388016), (0, -0.92387944, 0.38268352), (0, -0.9238788, 0.38268518), (0, -0.38268787, 0.92387766), (0, -0.92387944, 0.38268352), (0, -0.9238788, -0.38268512), (0, -0.9238788, 0.38268518), (0, -0.3826819, 0.92388016), (0, -0.38268787, 0.92387766), (0, -0.9238788, 0.38268518), (0, -0.92387944, -0.3826835), (0, -0.9238788, 0.38268518), (0, -0.9238788, -0.38268512), (0, -0.38268787, 0.92387766), (0, -0.3826819, 0.92388016), (0, 0.38268256, 0.92387986), (0, 0.38268855, 0.9238774), (0, 0.38268256, 0.92387986), (0, -0.3826819, 0.92388016), (0, 0.38268256, 0.92387986), (0, 0.38268855, 0.9238774), (0, 0.9238779, 0.38268733), (0, 0.92388105, 0.38267988), (0, 0.9238779, 0.38268733), (0, 0.38268855, 0.9238774), (0, -0.92387944, -0.3826835), (0, -0.9238788, -0.38268512), (0, -0.3826866, -0.92387825), (0, -0.38268346, -0.92387944), (0, -0.3826866, -0.92387825), (0, -0.9238788, -0.38268512), (0, -0.38268346, -0.92387944), (0, 0.38268197, -0.92388016), (0, -0.3826866, -0.92387825), (0, 0.38268787, -0.92387766), (0, -0.3826866, -0.92387825), (0, 0.38268197, -0.92388016), (0, 0.9238779, 0.38268733), (0, 0.92388105, 0.38267988), (0, 0.9238788, -0.38268512), (0, 0.38268197, -0.92388016), (0, 0.9238788, -0.38268512), (0, 0.38268787, -0.92387766), (0, 0.92387944, -0.3826835), (0, 0.9238788, -0.38268512), (0, 0.92388105, 0.38267988), (0, 0.92387944, -0.3826835), (0, 0.38268787, -0.92387766), (0, 0.9238788, -0.38268512), (0, 1, 0), (0, 1, -2.4177075e-7), (0, 1, -6.581965e-9), (0, 1, -2.483527e-7), (0, 1, -6.581965e-9), (0, 1, -2.4177075e-7), (0, -1, 1.2417635e-7), (0, -1, 1.2417635e-7), (0, -1, 1.2417635e-7), (0, -1, 1.2417635e-7), (0, -1, 1.2417635e-7), (0, -1, 1.2417635e-7), (-1, -3.0781738e-8, 0), (-1, -9.279967e-9, 0), (-1, 0, 0), (-1, -3.6119353e-8, 0), (-1, -9.279967e-9, 0), (-1, -3.0781738e-8, 0), (-1, -9.279967e-9, 0), (-1, -2.2104119e-9, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, -2.2104119e-9, 0), (-1, 0, 0), (-1, -2.2104119e-9, 0), (-1, -8.026036e-9, 0), (-1, -2.2104119e-9, 0), (-1, -7.050407e-9, 0), (-1, -8.026036e-9, 0), (-1, -1.7316518e-9, 0), (-1, -8.026036e-9, 0), (-1, -7.050407e-9, 0), (-1, 6.6374346e-9, 0), (-1, -9.279967e-9, 0), (-1, -3.6119353e-8, 0), (-1, -3.104408e-9, 0), (-1, -1.7316518e-9, 0), (-1, -7.050407e-9, 0), (-1, -3.6119353e-8, 0), (-1, 3.22161e-8, 0), (-1, 6.6374346e-9, 0), (-1, 2.8656544e-8, 0), (-1, 0, 0), (-1, 6.6374346e-9, 0), (-1, 3.22161e-8, 0), (-1, 2.8656544e-8, 0), (-1, 6.6374346e-9, 0), (1, 2.8656544e-8, 0), (1, 8.5003815e-10, 0), (1, -2.8718155e-9, 0), (1, 2.0794719e-8, 0), (1, 8.5003815e-10, 0), (1, 2.8656544e-8, 0), (1, 8.5003815e-10, 0), (1, -3.104408e-9, 0), (1, -2.8718155e-9, 0), (1, 2.3991218e-8, 0), (1, 6.773258e-8, 0), (1, 4.1908654e-9, 0), (1, -7.481666e-9, 0), (1, 2.3991218e-8, 0), (1, 4.1908654e-9, 0), (1, 4.1908654e-9, 0), (1, -6.898833e-9, 0), (1, -7.481666e-9, 0), (1, 0, 0), (1, -7.481666e-9, 0), (1, -6.898833e-9, 0), (1, -2.6084166e-9, 0), (1, 8.5003815e-10, 0), (1, 2.0794719e-8, 0), (1, -2.6084166e-9, 0), (1, 0, 0), (1, -6.898833e-9, 0), (1, 2.0794719e-8, 0), (1, -2.5472438e-8, 0), (1, -2.6084166e-9, 0), (1, -3.0781738e-8, 0), (1, 0, 0), (1, -2.6084166e-9, 0), (1, -2.5472438e-8, 0), (1, -3.0781738e-8, 0), (1, -2.6084166e-9, 0), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.012499999, -1.3499997, 1.3500001), (-0.012499999, -1.3499997, 1.3500001), (0.012499999, 1.3499999, 1.3499999), (-0.012499999, 1.3499999, 1.3499999), (-0.012499999, 1.3499999, 1.2499999), (-0.012499999, -1.3499997, 1.2500001), (0.012499999, -1.3499997, 1.2500001), (0.012499999, 1.3499999, 1.2499999), (-0.024999999, -0.049999937, 0.79999995), (-0.024999999, -0.049999863, 1.8), (0.024999999, -0.049999937, 0.79999995), (0.024999999, -0.049999863, 1.8), (-0.024999999, 0.050000057, 0.79999995), (0.024999999, 0.050000057, 0.79999995), (-0.024999999, 0.05000013, 1.8), (0.024999999, 0.05000013, 1.8), (-0.024999999, 0.65000004, 0.7999999), (-0.024999999, 0.6500001, 1.8), (0.024999999, 0.65000004, 0.7999999), (0.024999999, 0.6500001, 1.8), (-0.024999999, 0.75000006, 0.7999999), (0.024999999, 0.75000006, 0.7999999), (-0.024999999, 0.7500001, 1.8), (0.024999999, 0.7500001, 1.8), (-0.024999999, -0.74999994, 0.8), (-0.024999999, -0.7499999, 1.8), (0.024999999, -0.74999994, 0.8), (0.024999999, -0.7499999, 1.8), (-0.024999999, -0.6499999, 0.8), (0.024999999, -0.6499999, 0.8), (-0.024999999, -0.64999986, 1.8), (0.024999999, -0.64999986, 1.8), (0.049999997, -1.3499997, 1.8000001), (0.049999997, 1.3499999, 1.7999998), (-0.049999997, -1.3499997, 1.8000001), (-0.049999997, 1.3499999, 1.7999998), (0.049999997, 1.3499999, 0.79999983), (-0.049999997, 1.3499999, 0.79999983), (0.049999997, -1.3499997, 0.8000001), (-0.049999997, -1.3499997, 0.8000001), (-0.049999997, -1.4499999, 0.7000001), (-0.049999997, 1.4499999, 0.69999987), (-0.049999997, -1.4499998, 1.9000002), (-0.049999997, 1.45, 1.9), (0.049999997, -1.4499998, 1.9000002), (0.049999997, 1.45, 1.9), (0.049999997, -1.4499999, 0.7000001), (0.049999997, 1.4499999, 0.69999987), (0.099999994, -1.4499998, 1.9), (0.099999994, 1.45, 1.8999997), (-0.099999994, -1.4499998, 1.9), (-0.099999994, 1.45, 1.8999997), (-0.099999994, 1.55, 0.64999986), (-0.099999994, 1.5500001, 1.9499998), (-0.099999994, 1.5, 0.5999999), (-0.099999994, 1.5000001, 1.9999999), (-0.099999994, 1.4499999, 0.69999987), (-0.099999994, -1.5, 0.60000014), (-0.099999994, -1.4999999, 2), (-0.099999994, -1.4499999, 0.7000001), (-0.099999994, -1.55, 0.6500001), (-0.099999994, -1.5499998, 1.95), (0.099999994, 1.5500001, 1.9499998), (0.099999994, 1.55, 0.64999986), (0.099999994, 1.5000001, 1.9999999), (0.099999994, 1.5, 0.5999999), (0.099999994, -1.4999999, 2), (0.099999994, 1.4499999, 0.69999987), (0.099999994, -1.5, 0.60000014), (0.099999994, -1.4499999, 0.7000001), (0.099999994, -1.5499998, 1.95), (0.099999994, -1.55, 0.6500001), (-0.049999997, -1.4999999, 2), (-0.049999997, -1.5499998, 1.95), (-0.049999997, 1.5000001, 1.9999999), (-0.049999997, -1.55, 0.6500001), (-0.049999997, 1.5500001, 1.9499998), (-0.049999997, 1.55, 0.64999986), (-0.049999997, 1.5, 0.5999999), (-0.049999997, -1.5, 0.60000014), (0.049999997, -1.5499998, 1.95), (0.049999997, -1.4999999, 2), (0.049999997, -1.55, 0.6500001), (0.049999997, 1.5000001, 1.9999999), (0.049999997, 1.5500001, 1.9499998), (0.049999997, -1.5, 0.60000014), (0.049999997, 1.5, 0.5999999), (0.049999997, 1.55, 0.64999986), (-0.049999997, 2, -1.5099579e-7), (0.049999997, 2, -1.5099579e-7), (-0.049999997, 2.0000002, 2.3999999), (0.049999997, 2.0000002, 2.3999999), (0.049999997, -2, 1.5099579e-7), (-0.049999997, -2, 1.5099579e-7), (0.049999997, -1.9999998, 2.4000003), (-0.049999997, -1.9999998, 2.4000003)]
            texCoord2f[] primvars:st = [(0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.225), (0.71875, 0.025), (0.71875, 0.225), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.025), (0.71875, 0.225), (0.71875, 0.025), (0.71875, 0.225), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.025), (0.71875, 0.225), (0.71875, 0.025), (0.71875, 0.225), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.041666675), (0.71875, 0.041666675), (0.71875, 0.041666675), (0.71875, 0.041666675), (0.71875, 0.20833333), (0.71875, 0.20833333), (0.71875, 0.20833333), (0.71875, 0.20833333), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.15416665), (0.71875, 0.15416665), (0.71875, 0.15416665), (0.71875, 0.15416665), (0.71875, 0.10208333), (0.71875, 0.15625), (0.71875, 0.1), (0.71875, 0.15833332), (0.71875, 0.104166664), (0.71875, 0.1), (0.71875, 0.15833332), (0.71875, 0.104166664), (0.71875, 0.10208333), (0.71875, 0.15625), (0.71875, 0.15625), (0.71875, 0.10208333), (0.71875, 0.15833332), (0.71875, 0.1), (0.71875, 0.15833332), (0.71875, 0.104166664), (0.71875, 0.1), (0.71875, 0.104166664), (0.71875, 0.15625), (0.71875, 0.10208333), (0.71875, 0.15833332), (0.59375, 0.15833332), (0.71875, 0.15625), (0.59375, 0.15625), (0.71875, 0.15833332), (0.59375, 0.15833332), (0.71875, 0.10208333), (0.59375, 0.10208333), (0.71875, 0.15625), (0.59375, 0.15625), (0.71875, 0.10208333), (0.59375, 0.10208333), (0.71875, 0.1), (0.59375, 0.1), (0.71875, 0.1), (0.59375, 0.1), (0.71875, 0.15625), (0.34375, 0.15625), (0.71875, 0.15833332), (0.34375, 0.15833332), (0.71875, 0.10208333), (0.34375, 0.10208333), (0.71875, 0.15833332), (0.34375, 0.15833332), (0.71875, 0.15625), (0.34375, 0.15625), (0.71875, 0.1), (0.34375, 0.1), (0.71875, 0.1), (0.34375, 0.1), (0.71875, 0.10208333), (0.34375, 0.10208333), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.34375, 0.074999996), (0.59375, 0.175), (0.46875, 0.175), (0.59375, 0.175), (0.34375, 0.175), (0.46875, 0.175), (0.59375, 0.074999996), (0.34375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.175), (0.34375, 0.175), (0.46875, 0.175), (0.59375, 0.175), (0.46875, 0.175)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 5, 3, 1, 3, 5, 6, 5, 7, 4, 7, 5, 2, 0, 7, 6, 7, 0, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 15, 11, 13, 10, 13, 11, 14, 12, 9, 8, 9, 12, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 23, 19, 21, 18, 21, 19, 22, 20, 17, 16, 17, 20, 24, 26, 25, 27, 25, 26, 28, 30, 29, 31, 29, 30, 31, 27, 29, 26, 29, 27, 30, 28, 25, 24, 25, 28, 32, 34, 33, 35, 33, 34, 36, 33, 37, 35, 37, 33, 38, 39, 32, 34, 32, 39, 36, 37, 38, 39, 38, 37, 39, 37, 40, 34, 39, 40, 40, 37, 41, 40, 42, 34, 43, 41, 37, 34, 42, 35, 42, 43, 35, 37, 35, 43, 32, 33, 44, 38, 32, 44, 44, 33, 45, 44, 46, 38, 47, 45, 33, 38, 46, 36, 46, 47, 36, 33, 36, 47, 48, 50, 49, 51, 49, 50, 52, 54, 53, 55, 53, 54, 56, 55, 54, 57, 56, 54, 56, 51, 55, 58, 55, 51, 50, 58, 51, 59, 56, 57, 59, 58, 50, 57, 58, 59, 60, 58, 57, 61, 58, 60, 62, 64, 63, 65, 63, 64, 49, 65, 64, 66, 49, 64, 49, 67, 65, 48, 49, 66, 68, 65, 67, 69, 48, 66, 69, 68, 67, 66, 68, 69, 70, 68, 66, 71, 68, 70, 67, 56, 69, 59, 69, 56, 69, 59, 48, 50, 48, 59, 67, 49, 56, 51, 56, 49, 58, 61, 72, 58, 72, 55, 74, 72, 61, 76, 55, 72, 61, 60, 74, 55, 76, 53, 78, 74, 60, 80, 53, 76, 53, 80, 52, 82, 52, 80, 52, 82, 54, 84, 54, 82, 60, 57, 78, 54, 84, 57, 86, 78, 57, 86, 57, 84, 88, 70, 90, 88, 92, 70, 66, 90, 70, 71, 70, 92, 90, 66, 94, 64, 94, 66, 94, 64, 96, 62, 96, 64, 71, 92, 68, 98, 68, 92, 98, 100, 68, 65, 68, 100, 96, 62, 102, 100, 102, 65, 63, 102, 62, 63, 65, 102, 104, 107, 105, 109, 105, 107, 112, 115, 114, 118, 114, 115, 73, 118, 77, 75, 118, 73, 118, 107, 77, 81, 77, 107, 81, 107, 83, 107, 104, 83, 85, 83, 104, 114, 118, 75, 114, 85, 104, 75, 79, 114, 87, 85, 114, 79, 87, 114, 99, 113, 101, 93, 113, 99, 113, 106, 101, 103, 101, 106, 97, 103, 106, 106, 110, 97, 95, 97, 110, 116, 113, 93, 116, 95, 110, 93, 89, 116, 91, 95, 116, 89, 91, 116, 111, 108, 117, 119, 117, 108]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }

        def Xform "__ignore_"
        {
            custom string userProperties:blender:object_name = "(%ignore)"

            def Mesh "Scene_001" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-7.219114e-15, -1.3499997, 0.79999983), (-5.775291e-15, 1.35, 1.8000001)]
                int[] faceVertexCounts = [3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2]
                rel material:binding = </root/_materials/glass>
                normal3f[] normals = [(-0.99999994, 0, 0), (-1, -4.140028e-16, 1.1178076e-15), (-1, -1.2074652e-16, 3.2601562e-16), (-0.99999994, -5.3474926e-16, 1.443823e-15), (-1, -1.2074652e-16, 3.2601562e-16), (-1, -4.140028e-16, 1.1178076e-15)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(-7.219114e-15, 1.3499999, 0.79999983), (-7.219114e-15, 1.35, 1.7999998), (-7.219114e-15, -1.3499997, 0.8000001), (-5.775291e-15, -1.3499995, 1.8000001)]
                texCoord2f[] primvars:st = [(-53.149605, -1.23262774e-29), (-53.149605, 39.37008), (53.149605, -3.6978833e-29), (53.149605, 39.37008)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene.001"
            }
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }

        def Material "glass"
        {
            token outputs:surface.connect = </root/_materials/glass/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "glass"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.8820755, 0.93214625, 1)
                color3f inputs:emissiveColor = (0.48860806, 0.5017565, 0.5660378)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }
        }
    }
}

