#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "pistol"
    {
        custom string userProperties:blender:object_name = "pistol"
        custom string userProperties:currentUVSet = "map1"
        float3 xformOp:rotateXYZ = (90, -0, 0)
        float3 xformOp:scale = (0.03828, 0.03828, 0.03828)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def Xform "Group"
        {
            custom string userProperties:blender:object_name = "Group"
            custom string userProperties:currentUVSet = "map1"

            def Mesh "Mesh" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-0.75, 4.7000003, -3.75), (0.75, 6, 3.15)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 6, 7, 5, 7, 8, 5, 9, 5, 8, 10, 12, 11, 13, 11, 12, 14, 13, 12, 15, 14, 12, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 26, 25, 26, 27, 25, 25, 27, 28, 27, 29, 28, 28, 29, 30, 31, 30, 29, 32, 34, 33, 35, 33, 34, 36, 35, 34, 34, 37, 36, 37, 38, 36, 39, 36, 38, 40, 42, 41, 43, 41, 42, 42, 44, 43, 45, 43, 44, 46, 45, 44, 47, 46, 44, 48, 47, 44, 45, 49, 43, 50, 52, 51, 53, 51, 52, 52, 54, 53, 55, 53, 54, 56, 58, 57, 59, 57, 58, 60, 59, 58, 61, 63, 62, 64, 62, 63, 65, 64, 63, 63, 66, 65, 66, 67, 65, 68, 65, 67, 69, 71, 70, 72, 70, 71, 73, 72, 71, 74, 76, 75, 77, 75, 76, 78, 77, 76, 76, 79, 78, 79, 80, 78, 81, 78, 80, 82, 84, 83, 85, 83, 84, 84, 82, 86, 84, 86, 87, 86, 88, 87, 88, 89, 87, 90, 87, 89, 91, 86, 82]
                rel material:binding = </root/_materials/grey>
                normal3f[] normals = [(-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, -1.2142327e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, -2.6673575e-8, 0), (-1, -1.2142327e-8, 0), (-1, -3.8037672e-7, 0), (-1, -1.2142327e-8, 0), (-1, -2.6673575e-8, 0), (-1, 0, 0), (-1, -3.8037672e-7, 0), (-1, -2.6673575e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, -2.6673575e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, -2.6673575e-8, 0), (-1, -3.8037672e-7, 0), (-1, 0, 0), (-1, -1.2142327e-8, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0.27058098, -0.92389333, 0.27056807), (0, -1, 0), (0, -1, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0.000001769289, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0.0000018339905, 0, 1), (0.000001769289, 0, 1), (0.0000018339905, 0, 1), (1.9409002e-7, 0, 1), (0.000001769289, 0, 1), (0, 0, 1), (0.000001769289, 0, 1), (1.9409002e-7, 0, 1), (0, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, 0, -1), (0.0000035853338, 0, -1), (3.8831104e-7, 0, -1), (0.000003973642, 0, -1), (3.8831104e-7, 0, -1), (0.0000035853338, 0, -1), (-0.000003538582, 0, -1), (0.000003973642, 0, -1), (0.0000035853338, 0, -1), (0.0000035853338, 0, -1), (-0.0000036679835, 0, -1), (-0.000003538582, 0, -1), (-0.0000036679835, 0, -1), (-3.881804e-7, 0, -1), (-0.000003538582, 0, -1), (0, 0, -1), (-0.000003538582, 0, -1), (-3.881804e-7, 0, -1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(-0.75, 4.7000003, -3.75), (-0.75, 6, -3.75), (-0.75, 4.7000003, 3.15), (-0.75, 6, 3.15), (-0.25, 5.9, 1.25), (0.65000004, 5.9, 1.25), (-0.25, 6, 1.25), (0.75, 6, 1.25), (0.75, 5.5, 1.25), (0.65000004, 5.5, 1.25), (0.75, 5.5, -0.049999952), (0.65000004, 5.5, -0.049999952), (0.75, 6, -0.049999952), (0.65000004, 5.9, -0.049999952), (-0.25, 5.9, -0.049999952), (-0.25, 6, -0.049999952), (-0.25, 6, -0.049999952), (-0.25, 5.9, -0.049999952), (-0.25, 6, 1.25), (-0.25, 5.9, 1.25), (0.75, 5.5, -0.049999952), (0.75, 5.5, 1.25), (0.65000004, 5.5, -0.049999952), (0.65000004, 5.5, 1.25), (0.75, 6, 1.25), (0.75, 5.5, 1.25), (0.75, 6, 3.15), (0.75, 4.7000003, 3.15), (0.75, 5.5, -0.049999952), (0.75, 4.7000003, -3.75), (0.75, 6, -0.049999952), (0.75, 6, -3.75), (0.75, 6, -3.75), (0.75, 6, -0.049999952), (-0.75, 6, -3.75), (-0.25, 6, -0.049999952), (-0.25, 6, 1.25), (-0.75, 6, 3.15), (0.75, 6, 3.15), (0.75, 6, 1.25), (0.65000004, 4.7000003, -3.75), (0.65000004, 5.9, -3.75), (0.65000004, 4.7000003, -3.65), (0.65000004, 5.9, -3.65), (0.65000004, 4.7000003, 3.15), (0.65000004, 5.5, -0.049999952), (0.65000004, 5.5, 1.25), (0.65000004, 5.9, 1.25), (0.65000004, 5.9, 3.15), (0.65000004, 5.9, -0.049999952), (-0.65, 5.9, -3.75), (-0.65, 4.7000003, -3.75), (-0.65, 5.9, -3.65), (-0.65, 4.7000003, -3.65), (-0.65, 5.9, 3.15), (-0.65, 4.7000003, 3.15), (0.75, 4.7000003, 3.15), (0.75, 4.7000003, -3.75), (0.65000004, 4.7000003, 3.15), (0.65000004, 4.7000003, -3.75), (0.65000004, 4.7000003, -3.65), (0.75, 4.7000003, 3.15), (0.65000004, 4.7000003, 3.15), (0.75, 6, 3.15), (0.65000004, 5.9, 3.15), (-0.65, 5.9, 3.15), (-0.75, 6, 3.15), (-0.75, 4.7000003, 3.15), (-0.65, 4.7000003, 3.15), (-0.65, 4.7000003, -3.65), (-0.65, 4.7000003, -3.75), (-0.65, 4.7000003, 3.15), (-0.75, 4.7000003, -3.75), (-0.75, 4.7000003, 3.15), (-0.75, 4.7000003, -3.75), (-0.65, 4.7000003, -3.75), (-0.75, 6, -3.75), (-0.65, 5.9, -3.75), (0.65000004, 5.9, -3.75), (0.75, 6, -3.75), (0.75, 4.7000003, -3.75), (0.65000004, 4.7000003, -3.75), (0.65000004, 5.9, -3.65), (0.65000004, 5.9, -3.75), (-0.65, 5.9, -3.65), (-0.65, 5.9, -3.75), (-0.25, 5.9, -0.049999952), (-0.65, 5.9, 3.15), (-0.25, 5.9, 1.25), (0.65000004, 5.9, 1.25), (0.65000004, 5.9, 3.15), (0.65000004, 5.9, -0.049999952)]
                texCoord2f[] primvars:st = [(0, 16.92913), (0, 22.04725), (27.16535, 16.92913), (27.16535, 22.04725), (3.937008, 21.65354), (0.3937008, 21.65354), (3.937008, 22.04725), (0, 22.04725), (0, 20.07874), (0.3937008, 20.07874), (0, 20.07874), (-0.3937008, 20.07874), (0, 22.04725), (-0.3937008, 21.65354), (-3.937008, 21.65354), (-3.937008, 22.04725), (-14.56693, 22.04725), (-14.56693, 21.65354), (-19.68504, 22.04725), (-19.68504, 21.65354), (0, 14.56693), (0, 19.68504), (0.3937008, 14.56693), (0.3937008, 19.68504), (-19.68504, 22.04725), (-19.68504, 20.07874), (-27.16535, 22.04725), (-27.16535, 16.92913), (-14.56693, 20.07874), (0, 16.92913), (-14.56693, 22.04725), (0, 22.04725), (0, 0), (0, 14.56693), (5.905512, 0), (3.937008, 14.56693), (3.937008, 19.68504), (5.905512, 27.16535), (0, 27.16535), (0, 19.68504), (0, 16.92913), (0, 21.65354), (0.3937008, 16.92913), (0.3937008, 21.65354), (27.16535, 16.92913), (14.56693, 20.07874), (19.68504, 20.07874), (19.68504, 21.65354), (27.16535, 21.65354), (14.56693, 21.65354), (0, 21.65354), (0, 16.92913), (-0.3937008, 21.65354), (-0.3937008, 16.92913), (-27.16535, 21.65354), (-27.16535, 16.92913), (0, 27.16535), (0, 0), (-0.3937008, 27.16535), (-0.3937008, 0), (-0.3937008, 0.3937008), (0, 16.92913), (-0.3937008, 16.92913), (0, 22.04725), (-0.3937008, 21.65354), (-5.511811, 21.65354), (-5.905512, 22.04725), (-5.905512, 16.92913), (-5.511811, 16.92913), (-5.511811, 0.3937008), (-5.511811, 0), (-5.511811, 27.16535), (-5.905512, 0), (-5.905512, 27.16535), (5.905512, 16.92913), (5.511811, 16.92913), (5.905512, 22.04725), (5.511811, 21.65354), (0.3937008, 21.65354), (0, 22.04725), (0, 16.92913), (0.3937008, 16.92913), (-0.3937008, 0.3937008), (-0.3937008, 0), (-5.511811, 0.3937008), (-5.511811, 0), (-3.937008, 14.56693), (-5.511811, 27.16535), (-3.937008, 19.68504), (-0.3937008, 19.68504), (-0.3937008, 27.16535), (-0.3937008, 14.56693)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 6, 7, 5, 7, 8, 5, 9, 5, 8, 10, 12, 11, 13, 11, 12, 14, 13, 12, 15, 14, 12, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 26, 25, 26, 27, 25, 25, 27, 28, 27, 29, 28, 28, 29, 30, 31, 30, 29, 32, 34, 33, 35, 33, 34, 36, 35, 34, 34, 37, 36, 37, 38, 36, 39, 36, 38, 40, 42, 41, 43, 41, 42, 42, 44, 43, 45, 43, 44, 46, 45, 44, 47, 46, 44, 48, 47, 44, 45, 49, 43, 50, 52, 51, 53, 51, 52, 52, 54, 53, 55, 53, 54, 56, 58, 57, 59, 57, 58, 60, 59, 58, 61, 63, 62, 64, 62, 63, 65, 64, 63, 63, 66, 65, 66, 67, 65, 68, 65, 67, 69, 71, 70, 72, 70, 71, 73, 72, 71, 74, 76, 75, 77, 75, 76, 78, 77, 76, 76, 79, 78, 79, 80, 78, 81, 78, 80, 82, 84, 83, 85, 83, 84, 84, 82, 86, 84, 86, 87, 86, 88, 87, 88, 89, 87, 90, 87, 89, 91, 86, 82]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Mesh"
            }
        }

        def Xform "Group_001"
        {
            custom string userProperties:blender:object_name = "Group.001"
            custom string userProperties:currentUVSet = "map1"

            def Mesh "Mesh_001" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-0.75, 0, -3.85), (0.75, 5.9, 3.85)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 26, 25, 27, 25, 26, 28, 25, 27, 29, 28, 27, 29, 24, 30, 25, 30, 24, 31, 29, 30, 28, 29, 31, 32, 34, 33, 35, 33, 34, 34, 32, 36, 35, 34, 36, 36, 32, 37, 38, 37, 32, 32, 33, 38, 39, 38, 33, 35, 39, 33, 36, 39, 35, 40, 42, 41, 43, 41, 42, 44, 43, 42, 45, 43, 44, 46, 44, 42, 44, 47, 45, 48, 50, 49, 51, 49, 50, 52, 51, 50, 49, 53, 48, 48, 53, 54, 55, 54, 53, 52, 55, 53, 50, 55, 52, 56, 58, 57, 59, 57, 58, 60, 62, 61, 63, 61, 62, 64, 63, 62, 65, 64, 62, 66, 65, 62, 67, 60, 61, 68, 60, 67, 69, 65, 66, 70, 69, 66, 71, 70, 66, 72, 71, 66, 73, 72, 66, 74, 73, 66, 75, 74, 66, 68, 76, 60, 66, 77, 75, 75, 77, 78, 78, 77, 79, 79, 77, 80, 80, 77, 81, 81, 77, 82, 82, 77, 83, 83, 77, 84, 77, 60, 84, 85, 84, 60, 86, 85, 60, 87, 86, 60, 76, 87, 60, 88, 90, 89, 88, 89, 91, 89, 92, 91, 92, 93, 91, 94, 91, 93, 95, 92, 89, 96, 98, 97, 99, 97, 98, 100, 102, 101, 103, 101, 102, 102, 100, 104, 103, 102, 104, 104, 100, 105, 106, 105, 100, 100, 101, 106, 107, 106, 101, 103, 107, 101, 104, 107, 103, 108, 110, 109, 111, 109, 110, 112, 111, 110, 113, 112, 110, 114, 112, 113, 115, 114, 113, 116, 115, 113, 117, 115, 116, 118, 117, 116, 119, 117, 118, 120, 119, 118, 121, 119, 120, 122, 121, 120, 123, 122, 120, 124, 122, 123, 125, 124, 123, 126, 124, 125, 127, 126, 125, 128, 127, 125, 129, 127, 128, 130, 129, 128, 131, 130, 128, 132, 131, 128, 133, 131, 132, 129, 130, 134, 130, 135, 134, 134, 135, 136, 136, 135, 137, 135, 138, 137, 137, 138, 139, 138, 140, 139, 139, 140, 141, 140, 142, 141, 141, 142, 143, 143, 142, 144, 142, 145, 144, 144, 145, 146, 145, 147, 146, 146, 147, 148, 148, 147, 149, 147, 150, 149, 149, 150, 151, 151, 150, 109, 109, 150, 108, 150, 152, 108, 152, 153, 108, 108, 153, 154, 155, 154, 153, 156, 158, 157, 159, 157, 158, 160, 162, 161, 163, 161, 162, 164, 166, 165, 167, 165, 166, 168, 170, 169, 171, 169, 170, 172, 174, 173, 175, 173, 174, 176, 178, 177, 179, 177, 178, 180, 182, 181, 183, 181, 182, 184, 186, 185, 187, 185, 186, 188, 190, 189, 191, 189, 190, 192, 194, 193, 195, 193, 194, 196, 198, 197, 199, 197, 198, 200, 202, 201, 203, 201, 202, 204, 206, 205, 207, 205, 206, 208, 210, 209, 211, 209, 210, 212, 214, 213, 215, 213, 214, 216, 218, 217, 219, 217, 218, 220, 222, 221, 223, 221, 222, 224, 226, 225, 227, 225, 226, 228, 230, 229, 231, 229, 230, 232, 234, 233, 235, 233, 234, 236, 238, 237, 239, 237, 238, 240, 242, 241, 243, 241, 242, 244, 246, 245, 247, 245, 246, 248, 250, 249, 251, 249, 250, 252, 254, 253, 255, 253, 254, 256, 258, 257, 259, 257, 258, 260, 262, 261, 263, 261, 262, 264, 266, 265, 267, 265, 266, 268, 270, 269, 271, 269, 270, 272, 274, 273, 275, 273, 274, 276, 278, 277, 279, 277, 278, 280, 282, 281, 283, 281, 282, 284, 286, 285, 287, 285, 286, 288, 290, 289, 291, 289, 290, 292, 294, 293, 295, 293, 294, 296, 298, 297, 299, 297, 298, 300, 302, 301, 303, 301, 302, 304, 306, 305, 307, 305, 306, 308, 310, 309, 311, 309, 310, 312, 314, 313, 315, 313, 314, 316, 318, 317, 319, 317, 318, 320, 322, 321, 323, 321, 322, 324, 326, 325, 327, 325, 326, 328, 330, 329, 331, 329, 330, 332, 334, 333, 335, 333, 334, 336, 338, 337, 339, 337, 338, 340, 342, 341, 343, 341, 342, 344, 346, 345, 347, 345, 346, 348, 350, 349, 351, 349, 350, 352, 354, 353, 355, 353, 354, 356, 358, 357, 359, 357, 358, 360, 362, 361, 363, 361, 362, 364, 361, 363, 365, 364, 363, 366, 368, 367, 369, 367, 368, 370, 367, 369, 367, 371, 366, 372, 374, 373, 375, 373, 374, 376, 378, 377, 379, 377, 378, 380, 382, 381, 383, 381, 382, 384, 386, 385, 387, 385, 386, 388, 390, 389, 391, 389, 390, 392, 394, 393, 395, 393, 394, 396, 398, 397, 399, 397, 398, 400, 402, 401, 403, 401, 402, 404, 401, 403, 405, 404, 403, 406, 405, 403, 407, 405, 406, 408, 405, 407, 409, 408, 407, 410, 408, 409, 411, 410, 409, 412, 411, 409, 413, 411, 412, 414, 411, 413, 415, 414, 413, 416, 415, 413, 417, 415, 416, 418, 415, 417, 419, 418, 417, 420, 418, 419, 421, 420, 419, 422, 421, 419, 423, 421, 422]
                rel material:binding = </root/_materials/greyDark>
                normal3f[] normals = [(0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 1.738483e-7), (0, 1, -1.7384696e-7), (0, 1, -1.5471429e-7), (0, 1, 4.0109725e-7), (0, 1, -1.5471429e-7), (0, 1, -1.7384696e-7), (0, 1, 4.5849856e-7), (0, 1, -1.5471429e-7), (0, 1, 4.0109725e-7), (0, 1, -4.0110032e-7), (0, 1, 4.5849856e-7), (0, 1, 4.0109725e-7), (0, 1, -4.0110032e-7), (0, 1, 1.738483e-7), (0, 1, 1.5471403e-7), (0, 1, -1.5471429e-7), (0, 1, 1.5471403e-7), (0, 1, 1.738483e-7), (0, 1, -4.584978e-7), (0, 1, -4.0110032e-7), (0, 1, 1.5471403e-7), (0, 1, 4.5849856e-7), (0, 1, -4.0110032e-7), (0, 1, -4.584978e-7), (-2.458618e-7, -0.25449297, -0.96707463), (0.0000028174852, -0.25449255, -0.9670747), (2.4586433e-7, -0.254493, -0.9670746), (-0.0000028174554, -0.25449258, -0.9670747), (2.4586433e-7, -0.254493, -0.9670746), (0.0000028174852, -0.25449255, -0.9670747), (0.0000028174852, -0.25449255, -0.9670747), (-2.458618e-7, -0.25449297, -0.96707463), (1.2613098e-7, -0.25449345, -0.9670746), (-0.0000028174554, -0.25449258, -0.9670747), (0.0000028174852, -0.25449255, -0.9670747), (1.2613098e-7, -0.25449345, -0.9670746), (1.2613098e-7, -0.25449345, -0.9670746), (-2.458618e-7, -0.25449297, -0.96707463), (-5.7290425e-8, -0.25449336, -0.9670745), (5.7295278e-8, -0.25449336, -0.96707445), (-5.7290425e-8, -0.25449336, -0.9670745), (-2.458618e-7, -0.25449297, -0.96707463), (-2.458618e-7, -0.25449297, -0.96707463), (2.4586433e-7, -0.254493, -0.9670746), (5.7295278e-8, -0.25449336, -0.96707445), (-1.2613773e-7, -0.25449342, -0.9670745), (5.7295278e-8, -0.25449336, -0.96707445), (2.4586433e-7, -0.254493, -0.9670746), (-0.0000028174554, -0.25449258, -0.9670747), (-1.2613773e-7, -0.25449342, -0.9670745), (2.4586433e-7, -0.254493, -0.9670746), (1.2613098e-7, -0.25449345, -0.9670746), (-1.2613773e-7, -0.25449342, -0.9670745), (-0.0000028174554, -0.25449258, -0.9670747), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, -4.2262482e-7), (0, -1, -1.9188278e-7), (0, -1, -4.5437355e-7), (0, -1, -1.9188278e-7), (0, -1, -4.2262482e-7), (0, -1, 1.3518812e-7), (0, -1, -4.5437355e-7), (0, -1, -4.2262482e-7), (0, -1, -1.9188278e-7), (0, -1, 9.6628675e-8), (0, -1, 0), (0, -1, 0), (0, -1, 9.6628675e-8), (0, -1, -5.6297026e-8), (0, -1, 1.3630349e-8), (0, -1, -5.6297026e-8), (0, -1, 9.6628675e-8), (0, -1, 1.3518812e-7), (0, -1, 1.3630349e-8), (0, -1, 9.6628675e-8), (0, -1, -4.2262482e-7), (0, -1, 1.3630349e-8), (0, -1, 1.3518812e-7), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (3.0739354e-8, 0, -1), (1.8216801e-7, 0, -1), (-9.677253e-7, 0, -1), (0, 0, -1), (-9.677253e-7, 0, -1), (1.8216801e-7, 0, -1), (0, 0, -1), (0, 0, -1), (1.8216801e-7, 0, -1), (0.0000013548969, 0, -1), (0, 0, -1), (1.8216801e-7, 0, -1), (0.0000012250457, 0, -1), (0.0000013548969, 0, -1), (1.8216801e-7, 0, -1), (-0.000011313541, 0, -1), (3.0739354e-8, 0, -1), (-9.677253e-7, 0, -1), (0, 0, -1), (3.0739354e-8, 0, -1), (-0.000011313541, 0, -1), (0.0000017769886, 0, -1), (0.0000013548969, 0, -1), (0.0000012250457, 0, -1), (0.000012621772, 0, -1), (0.0000017769886, 0, -1), (0.0000012250457, 0, -1), (0, 0, -1), (0.000012621772, 0, -1), (0.0000012250457, 0, -1), (0, 0, -1), (0, 0, -1), (0.0000012250457, 0, -1), (0, 0, -1), (0, 0, -1), (0.0000012250457, 0, -1), (0, 0, -1), (0, 0, -1), (0.0000012250457, 0, -1), (0, 0, -1), (0, 0, -1), (0.0000012250457, 0, -1), (0, 0, -1), (0.0000017617806, 0, -1), (3.0739354e-8, 0, -1), (0.0000012250457, 0, -1), (-0.0000012250481, 0, -1), (0, 0, -1), (0, 0, -1), (-0.0000012250481, 0, -1), (0, 0, -1), (0, 0, -1), (-0.0000012250481, 0, -1), (0, 0, -1), (0, 0, -1), (-0.0000012250481, 0, -1), (0, 0, -1), (0, 0, -1), (-0.0000012250481, 0, -1), (0, 0, -1), (0, 0, -1), (-0.0000012250481, 0, -1), (-0.000012621765, 0, -1), (-0.000012621765, 0, -1), (-0.0000012250481, 0, -1), (-0.0000017769923, 0, -1), (-0.0000017769923, 0, -1), (-0.0000012250481, 0, -1), (-0.0000013548952, 0, -1), (-0.0000012250481, 0, -1), (3.0739354e-8, 0, -1), (-0.0000013548952, 0, -1), (0, 0, -1), (-0.0000013548952, 0, -1), (3.0739354e-8, 0, -1), (0, 0, -1), (0, 0, -1), (3.0739354e-8, 0, -1), (0.0000023975574, 0, -1), (0, 0, -1), (3.0739354e-8, 0, -1), (0.0000017617806, 0, -1), (0.0000023975574, 0, -1), (3.0739354e-8, 0, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, -1.9852886e-8, 0), (-1, 0, 0), (-1, -1.5454887e-8, 0), (-1, -1.9852886e-8, 0), (-1, -1.5454887e-8, 0), (-1, -9.541146e-9, 0), (-1, -1.9852886e-8, 0), (-1, 0, 0), (-1, -1.9852886e-8, 0), (-1, -9.541146e-9, 0), (-1, 0, 0), (-1, -1.5454887e-8, 0), (-1, 0, 0), (0, 0.25449333, 0.9670746), (0, 0.25449336, 0.9670746), (0, 0.25449336, 0.9670746), (0, 0.25449333, 0.9670746), (0, 0.25449336, 0.9670746), (0, 0.25449336, 0.9670746), (-1.3884419e-7, 0, 1), (5.514151e-7, 0, 1), (1.3884289e-7, 0, 1), (-5.514271e-7, 0, 1), (1.3884289e-7, 0, 1), (5.514151e-7, 0, 1), (5.514151e-7, 0, 1), (-1.3884419e-7, 0, 1), (5.602807e-7, 0, 1), (-5.514271e-7, 0, 1), (5.514151e-7, 0, 1), (5.602807e-7, 0, 1), (5.602807e-7, 0, 1), (-1.3884419e-7, 0, 1), (-2.0698012e-7, 0, 1), (2.0697426e-7, 0, 1), (-2.0698012e-7, 0, 1), (-1.3884419e-7, 0, 1), (-1.3884419e-7, 0, 1), (1.3884289e-7, 0, 1), (2.0697426e-7, 0, 1), (-5.602548e-7, 0, 1), (2.0697426e-7, 0, 1), (1.3884289e-7, 0, 1), (-5.514271e-7, 0, 1), (-5.602548e-7, 0, 1), (1.3884289e-7, 0, 1), (5.602807e-7, 0, 1), (-5.602548e-7, 0, 1), (-5.514271e-7, 0, 1), (0, 0, -1), (5.374822e-7, 0, -1), (0, 0, -1), (-1.6900573e-7, 0, -1), (0, 0, -1), (5.374822e-7, 0, -1), (-0.0000015655658, 0, -1), (-1.6900573e-7, 0, -1), (5.374822e-7, 0, -1), (-1.9318843e-7, 0, -1), (-0.0000015655658, 0, -1), (5.374822e-7, 0, -1), (-2.9665514e-7, 0, -1), (-0.0000015655658, 0, -1), (-1.9318843e-7, 0, -1), (-7.0842185e-7, 0, -1), (-2.9665514e-7, 0, -1), (-1.9318843e-7, 0, -1), (0, 0, -1), (-7.0842185e-7, 0, -1), (-1.9318843e-7, 0, -1), (0, 0, -1), (-7.0842185e-7, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0.0000011866654, 0, -1), (0, 0, -1), (0, 0, -1), (0.0000014314576, 0, -1), (0.0000011866654, 0, -1), (0, 0, -1), (0.0000028337918, 0, -1), (0.0000011866654, 0, -1), (0.0000014314576, 0, -1), (0, 0, -1), (0.0000028337918, 0, -1), (0.0000014314576, 0, -1), (0, 0, -1), (0, 0, -1), (0.0000014314576, 0, -1), (-0.0000028336901, 0, -1), (0, 0, -1), (0, 0, -1), (-0.0000011337646, 0, -1), (-0.0000028336901, 0, -1), (0, 0, -1), (4.9455633e-7, 0, -1), (-0.0000028336901, 0, -1), (-0.0000011337646, 0, -1), (2.847144e-7, 0, -1), (4.9455633e-7, 0, -1), (-0.0000011337646, 0, -1), (6.7052355e-7, 0, -1), (2.847144e-7, 0, -1), (-0.0000011337646, 0, -1), (0, 0, -1), (2.847144e-7, 0, -1), (6.7052355e-7, 0, -1), (-6.7050354e-7, 0, -1), (0, 0, -1), (6.7052355e-7, 0, -1), (0, 0, -1), (-6.7050354e-7, 0, -1), (6.7052355e-7, 0, -1), (0, 0, -1), (0, 0, -1), (6.7052355e-7, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-6.7050354e-7, 0, -1), (-2.8470998e-7, 0, -1), (-6.7050354e-7, 0, -1), (0.0000011337809, 0, -1), (-2.8470998e-7, 0, -1), (-2.8470998e-7, 0, -1), (0.0000011337809, 0, -1), (-4.945263e-7, 0, -1), (-4.945263e-7, 0, -1), (0.0000011337809, 0, -1), (0.0000028337029, 0, -1), (0.0000011337809, 0, -1), (0, 0, -1), (0.0000028337029, 0, -1), (0.0000028337029, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-0.0000022549607, 0, -1), (0, 0, -1), (0, 0, -1), (-0.0000022549607, 0, -1), (-0.0000013107559, 0, -1), (-0.0000022549607, 0, -1), (-0.0000011159091, 0, -1), (-0.0000013107559, 0, -1), (-0.0000013107559, 0, -1), (-0.0000011159091, 0, -1), (0, 0, -1), (0, 0, -1), (-0.0000011159091, 0, -1), (0, 0, -1), (-0.0000011159091, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (7.084221e-7, 0, -1), (0, 0, -1), (1.9318719e-7, 0, -1), (7.084221e-7, 0, -1), (7.084221e-7, 0, -1), (1.9318719e-7, 0, -1), (2.966563e-7, 0, -1), (2.966563e-7, 0, -1), (1.9318719e-7, 0, -1), (0.0000015655668, 0, -1), (1.9318719e-7, 0, -1), (-5.374816e-7, 0, -1), (0.0000015655668, 0, -1), (0.0000015655668, 0, -1), (-5.374816e-7, 0, -1), (1.6900631e-7, 0, -1), (1.6900631e-7, 0, -1), (-5.374816e-7, 0, -1), (0, 0, -1), (0, 0, -1), (-5.374816e-7, 0, -1), (0, 0, -1), (-5.374816e-7, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0.70712423, 0.70708925, 0.000006263619), (0.7071246, 0.707089, -0.0000062340614), (0.86600995, 0.50002676, 0.00000623406), (0.86601007, 0.5000265, -0.000006263617), (0.86600995, 0.50002676, 0.00000623406), (0.7071246, 0.707089, -0.0000062340614), (0.8660404, 0.499974, 0.0000062636177), (0.8660403, 0.4999743, -0.0000062340614), (0.9659191, 0.25884426, 0.0000062340605), (0.96591896, 0.25884458, -0.000006263617), (0.9659191, 0.25884426, 0.0000062340605), (0.8660403, 0.4999743, -0.0000062340614), (0.96593285, 0.25879276, 0.0000062636177), (0.96593285, 0.25879276, -0.0000062340605), (1, 0.000028699636, 0.000043787764), (1, 0.000028684735, -0.0000062636177), (1, 0.000028699636, 0.000043787764), (0.96593285, 0.25879276, -0.0000062340605), (0.99999994, -0.000028401613, 0.000006263617), (1, -0.000028386712, -0.0000062340605), (0.96593297, -0.25879246, 0.00004378777), (0.9659329, -0.25879246, -0.000006263618), (0.96593297, -0.25879246, 0.00004378777), (1, -0.000028386712, -0.0000062340605), (0.9659187, -0.25884542, 0.000006263618), (0.9659189, -0.2588451, -0.0000062340614), (0.8660398, -0.49997506, 0.0000062340605), (0.86603993, -0.49997473, -0.0000062636163), (0.8660398, -0.49997506, 0.0000062340605), (0.9659189, -0.2588451, -0.0000062340614), (0.86601156, -0.50002414, 0.000006263618), (0.8660114, -0.50002444, -0.0000062340614), (0.70712656, -0.707087, 0.00006254906), (0.70712626, -0.7070872, -0.000006263618), (0.70712656, -0.707087, 0.00006254906), (0.8660114, -0.50002444, -0.0000062340614), (0.7070844, -0.707129, -0.0000062340614), (0.5000211, -0.8660132, -0.0000062636177), (0.7070845, -0.70712906, 0.000006263618), (0.50002104, -0.86601317, 0.00000623406), (0.7070845, -0.70712906, 0.000006263618), (0.5000211, -0.8660132, -0.0000062636177), (0.49998155, -0.866036, -0.0000062340614), (0.25885257, -0.9659169, -0.000006263617), (0.49998167, -0.86603606, 0.000006263618), (0.2588526, -0.96591675, 0.00000623406), (0.49998167, -0.86603606, 0.000006263618), (0.25885257, -0.9659169, -0.000006263617), (0.25879073, -0.9659334, -0.00004378777), (0.000026538968, -1, -0.0000062636177), (0.25879058, -0.96593344, 0.0000062636177), (0.000026345253, -0.99999994, 0.0000062340614), (0.25879058, -0.96593344, 0.0000062636177), (0.000026538968, -1, -0.0000062636177), (-0.000026896596, -1, -0.00004378776), (-0.25879088, -0.96593326, -0.0000062636177), (-0.000026673079, -0.9999999, 0.000006263618), (-0.25879067, -0.9659334, 0.00000623406), (-0.000026673079, -0.9999999, 0.000006263618), (-0.25879088, -0.96593326, -0.0000062636177), (-0.25885186, -0.965917, -0.00000623406), (-0.499981, -0.86603636, -0.000006263618), (-0.25885186, -0.965917, 0.000006263617), (-0.499981, -0.8660363, 0.0000062340614), (-0.25885186, -0.965917, 0.000006263617), (-0.499981, -0.86603636, -0.000006263618), (-0.5000224, -0.8660124, -0.0000062340605), (-0.70708555, -0.70712805, -0.0000062636177), (-0.5000225, -0.86601245, 0.0000062636177), (-0.7070855, -0.707128, 0.0000062340605), (-0.5000225, -0.86601245, 0.0000062636177), (-0.70708555, -0.70712805, -0.0000062636177), (-0.707124, -0.7070895, 0.0000062636163), (-0.7071239, -0.70708966, -0.00000623406), (-0.86600965, -0.5000274, 0.00004378777), (-0.8660094, -0.50002766, -0.000006263618), (-0.86600965, -0.5000274, 0.00004378777), (-0.7071239, -0.70708966, -0.00000623406), (-0.86604047, -0.4999738, 0.000006263617), (-0.86604047, -0.49997383, -0.0000062340605), (-0.96591914, -0.25884387, 0.0000062340614), (-0.96591914, -0.25884384, -0.000006263618), (-0.96591914, -0.25884387, 0.0000062340614), (-0.86604047, -0.49997383, -0.0000062340605), (-0.965933, -0.25879192, 0.000006263618), (-0.965933, -0.25879192, -0.0000062340614), (-0.99999994, -0.00002783537, 0.0000062340605), (-0.99999994, -0.00002785027, -0.000006263617), (-0.99999994, -0.00002783537, 0.0000062340605), (-0.965933, -0.25879192, -0.0000062340614), (-1, 0.000028133392, 0.000006263618), (-1, 0.000028133392, -0.0000062340614), (-0.96593297, 0.25879222, 0.000043787764), (-0.96593297, 0.2587922, -0.000006263617), (-0.96593297, 0.25879222, 0.000043787764), (-1, 0.000028133392, -0.0000062340614), (-0.96591944, 0.25884312, 0.000006263617), (-0.9659194, 0.25884312, -0.00000623406), (-0.86604095, 0.49997315, 0.0000062340614), (-0.866041, 0.49997315, -0.000006263618), (-0.86604095, 0.49997315, 0.0000062340614), (-0.9659194, 0.25884312, -0.00000623406), (-0.86600804, 0.50003004, 0.000006263617), (-0.8660082, 0.5000298, -0.0000062340605), (-0.70712185, 0.7070917, 0.0000062340614), (-0.7071221, 0.70709145, -0.0000062636177), (-0.70712185, 0.7070917, 0.0000062340614), (-0.8660082, 0.5000298, -0.0000062340605), (-0.5000303, 0.86600786, 0.00000623406), (-0.70709205, 0.7071216, 0.000006263618), (-0.50003034, 0.8660079, -0.000006263617), (-0.7070919, 0.70712155, -0.0000062340614), (-0.50003034, 0.8660079, -0.000006263617), (-0.70709205, 0.7071216, 0.000006263618), (-0.25884467, 0.96591896, 0.0000062340614), (-0.49997455, 0.86604005, 0.000006263617), (-0.25884467, 0.96591896, -0.000006263618), (-0.49997455, 0.86604005, -0.00000623406), (-0.25884467, 0.96591896, -0.000006263618), (-0.49997455, 0.86604005, 0.000006263617), (-0.000026583672, 0.99999994, 0.00004378777), (-0.2587908, 0.9659333, 0.0000062636177), (-0.000026762486, 0.99999994, -0.0000062636177), (-0.258791, 0.9659333, -0.0000062340614), (-0.000026762486, 0.99999994, -0.0000062636177), (-0.2587908, 0.9659333, 0.0000062636177), (0.25879043, 0.9659334, 0.00004378776), (0.000026449561, 1, 0.000006263618), (0.25879067, 0.96593344, -0.0000062636177), (0.000026643276, 0.99999994, -0.00000623406), (0.25879067, 0.96593344, -0.0000062636177), (0.000026449561, 1, 0.000006263618), (0.49997517, 0.8660398, 0.00000623406), (0.25884542, 0.9659188, 0.000006263618), (0.49997523, 0.86603975, -0.000006263617), (0.25884545, 0.9659187, -0.0000062340614), (0.49997523, 0.86603975, -0.000006263617), (0.25884542, 0.9659188, 0.000006263618), (0.70709085, 0.70712274, 0.0000062340614), (0.5000289, 0.8660087, 0.000006263617), (0.70709085, 0.70712274, -0.000006263618), (0.5000289, 0.8660087, -0.00000623406), (0.70709085, 0.70712274, -0.000006263618), (0.5000289, 0.8660087, 0.000006263617), (-0.96591914, -0.25884402, -5.70427e-9), (-0.9659192, -0.25884396, 0), (-0.8660405, -0.49997392, 0), (-0.86604047, -0.49997395, 5.7042686e-9), (-0.8660405, -0.49997392, 0), (-0.9659192, -0.25884396, 0), (-0.86600804, -0.50003016, -5.7042686e-9), (-0.8660078, -0.50003046, 0), (-0.7071217, -0.7070919, 0), (-0.7071214, -0.7070922, 5.7042686e-9), (-0.7071217, -0.7070919, 0), (-0.8660078, -0.50003046, 0), (-0.7070853, -0.7071282, 0), (-0.5000221, -0.8660126, 5.70427e-9), (-0.70708543, -0.7071281, -5.7042686e-9), (-0.5000223, -0.86601245, 0), (-0.70708543, -0.7071281, -5.7042686e-9), (-0.5000221, -0.8660126, 5.70427e-9), (-0.4999798, -0.8660371, 0), (-0.2588505, -0.9659174, 5.7042686e-9), (-0.4999798, -0.8660371, -5.70427e-9), (-0.2588505, -0.9659174, 0), (-0.4999798, -0.8660371, -5.70427e-9), (-0.2588505, -0.9659174, 5.7042686e-9), (-0.2587988, -0.96593136, 0), (-0.000034943223, -0.99999994, 5.704269e-9), (-0.25879878, -0.96593124, -5.704269e-9), (-0.000034958124, -1.0000001, 0), (-0.25879878, -0.96593124, -5.704269e-9), (-0.000034943223, -0.99999994, 5.704269e-9), (0.000034958124, -1.0000001, 0), (0.25879878, -0.96593124, 5.704269e-9), (0.000034943223, -0.99999994, -5.704269e-9), (0.2587988, -0.96593136, 0), (0.000034943223, -0.99999994, -5.704269e-9), (0.25879878, -0.96593124, 5.704269e-9), (0.25885034, -0.9659174, 0), (0.49997965, -0.86603725, 5.70427e-9), (0.25885034, -0.96591747, -5.7042686e-9), (0.49997965, -0.86603713, 0), (0.25885034, -0.96591747, -5.7042686e-9), (0.49997965, -0.86603725, 5.70427e-9), (0.50002456, -0.8660112, 0), (0.7070874, -0.7071262, 5.7042686e-9), (0.50002474, -0.86601114, -5.70427e-9), (0.70708746, -0.7071261, 0), (0.50002474, -0.86601114, -5.70427e-9), (0.7070874, -0.7071262, 5.7042686e-9), (0.7071175, -0.7070961, -5.70427e-9), (0.7071177, -0.707096, 0), (0.8660051, -0.5000352, 0), (0.8660052, -0.50003505, 5.7042686e-9), (0.8660051, -0.5000352, 0), (0.7071177, -0.707096, 0), (0.8660435, -0.49996877, -5.7042677e-9), (0.86604345, -0.49996874, 0), (0.9659207, -0.25883818, 0), (0.96592075, -0.25883824, 5.7042704e-9), (0.9659207, -0.25883818, 0), (0.86604345, -0.49996874, 0), (0.96593356, -0.25879025, -5.704269e-9), (0.96593356, -0.25879025, 0), (1, -0.000026106834, 0), (1, -0.000026106834, 5.704269e-9), (1, -0.000026106834, 0), (0.96593356, -0.25879025, 0), (0.99999994, 0.000025376678, -5.7042686e-9), (0.99999994, 0.000025331974, 0), (0.9659337, 0.25878954, 0), (0.9659337, 0.25878954, 5.70427e-9), (0.9659337, 0.25878954, 0), (0.99999994, 0.000025331974, 0), (0.96591955, 0.25884253, -5.7042686e-9), (0.9659196, 0.25884253, 0), (0.8660413, 0.49997264, 0), (0.86604124, 0.4999726, 5.70427e-9), (0.8660413, 0.49997264, 0), (0.9659196, 0.25884253, 0), (0.86601216, 0.500023, -5.7042686e-9), (0.86601204, 0.5000232, 0), (0.7071275, 0.7070861, 0), (0.70712733, 0.7070861, 5.70427e-9), (0.7071275, 0.7070861, 0), (0.86601204, 0.5000232, 0), (0.50002456, 0.8660112, 0), (0.7070874, 0.7071262, -5.7042686e-9), (0.50002474, 0.86601114, 5.70427e-9), (0.70708746, 0.7071261, 0), (0.50002474, 0.86601114, 5.70427e-9), (0.7070874, 0.7071262, -5.7042686e-9), (0.2588388, 0.9659206, 0), (0.49996927, 0.8660432, -5.7042686e-9), (0.25883877, 0.96592057, 5.70427e-9), (0.4999693, 0.86604327, 0), (0.25883877, 0.96592057, 5.70427e-9), (0.49996927, 0.8660432, -5.7042686e-9), (0.000034958124, 1.0000001, 0), (0.25879878, 0.96593124, -5.704269e-9), (0.000034943223, 0.99999994, 5.704269e-9), (0.2587988, 0.96593136, 0), (0.000034943223, 0.99999994, 5.704269e-9), (0.25879878, 0.96593124, -5.704269e-9), (-0.2587988, 0.96593136, 0), (-0.000034943223, 0.99999994, -5.704269e-9), (-0.25879878, 0.96593124, 5.704269e-9), (-0.000034958124, 1.0000001, 0), (-0.25879878, 0.96593124, 5.704269e-9), (-0.000034943223, 0.99999994, -5.704269e-9), (-0.49996945, 0.8660431, 0), (-0.25883895, 0.9659205, -5.70427e-9), (-0.49996942, 0.86604303, 5.7042686e-9), (-0.258839, 0.96592057, 0), (-0.49996942, 0.86604303, 5.7042686e-9), (-0.25883895, 0.9659205, -5.70427e-9), (-0.7070853, 0.7071282, 0), (-0.5000221, 0.8660126, -5.70427e-9), (-0.70708543, 0.7071281, 5.7042686e-9), (-0.5000223, 0.86601245, 0), (-0.70708543, 0.7071281, 5.7042686e-9), (-0.5000221, 0.8660126, -5.70427e-9), (-0.70713127, 0.7070824, -5.7042686e-9), (-0.7071315, 0.7070821, 0), (-0.86601484, 0.5000184, 0), (-0.866015, 0.50001806, 5.7042686e-9), (-0.86601484, 0.5000184, 0), (-0.7071315, 0.7070821, 0), (-0.8660383, 0.49997783, -5.7042704e-9), (-0.8660382, 0.49997774, 0), (-0.96591794, 0.25884825, 0), (-0.96591806, 0.2588483, 5.7042677e-9), (-0.96591794, 0.25884825, 0), (-0.8660382, 0.49997774, 0), (-0.96593297, 0.25879225, -5.7042686e-9), (-0.9659331, 0.2587918, 0), (-1, 0.00002798438, 0), (-0.99999994, 0.000027507544, 5.7042686e-9), (-1, 0.00002798438, 0), (-0.9659331, 0.2587918, 0), (-1, -0.000028252602, -5.7042686e-9), (-0.99999994, -0.000028714538, 0), (-0.96593297, -0.25879252, 0), (-0.9659328, -0.25879297, 5.7042677e-9), (-0.96593297, -0.25879252, 0), (-0.99999994, -0.000028714538, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, -0.99999994), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, -7.6398955e-8, 0), (1, -5.4124435e-8, 0), (1, -7.6398955e-8, 0), (1, 0, 0), (1, 2.3887858e-7, 0), (1, -7.6398955e-8, 0), (1, -5.4124435e-8, 0), (0.99999994, 3.187822e-7, 0), (1, 2.3887858e-7, 0), (1, -5.4124435e-8, 0), (-1, 0, 0), (-1, -6.111592e-8, 0), (-1, -5.5343e-8, 0), (-1, -2.071108e-8, 0), (-1, -5.5343e-8, 0), (-1, -6.111592e-8, 0), (-0.99999994, 0, 0), (-1, -5.5343e-8, 0), (-1, -2.071108e-8, 0), (-1, -5.5343e-8, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -0.70710677, 0.70710677), (0, -0.70710677, 0.70710677), (0, -0.70710677, 0.70710677), (0, -0.70710677, 0.70710677), (0, -0.70710677, 0.70710677), (0, -0.70710677, 0.70710677), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(0.65000004, 0.4, 3.75), (0.65000004, 0.4, 1.75), (-0.65, 0.4, 3.75), (-0.65, 0.4, 1.75), (0.75, 0, 3.85), (0.75, 0, 1.6500001), (-0.75, 0, 3.85), (-0.75, 0, 1.6500001), (-0.75, 0, 1.6500001), (0.75, 0, 1.6500001), (-0.75, 0.4, 1.6500001), (0.75, 0.4, 1.6500001), (-0.75, 0, 1.6500001), (-0.75, 0.4, 1.6500001), (-0.75, 0, 3.85), (-0.75, 0.4, 3.85), (0.75, 0, 3.85), (-0.75, 0, 3.85), (0.75, 0.4, 3.85), (-0.75, 0.4, 3.85), (0.75, 0.4, 1.6500001), (0.75, 0, 1.6500001), (0.75, 0.4, 3.85), (0.75, 0, 3.85), (0.75, 0.4, 3.85), (0.65000004, 0.4, 1.75), (0.75, 0.4, 1.6500001), (-0.75, 0.4, 1.6500001), (-0.65, 0.4, 1.75), (-0.75, 0.4, 3.85), (0.65000004, 0.4, 3.75), (-0.65, 0.4, 3.75), (-0.39999998, 3, 1.0657892), (0.4, 3, 1.0657892), (-0.39999998, 3.3000002, 0.98684216), (0.4, 3.3000002, 0.98684216), (-0.65, 4.2, 0.75), (-0.65, 0.4, 1.75), (0.65000004, 0.4, 1.75), (0.65000004, 4.2, 0.75), (0.65000004, 5.9, -3.65), (0.65000004, 4.2, -3.65), (0.65000004, 5.9, 3.25), (0.65000004, 4.2, 0.75), (0.65000004, 4.2, 2.75), (0.65000004, 0.4, 1.75), (0.65000004, 4.2, 3.25), (0.65000004, 0.4, 3.75), (0.65000004, 4.2, 0.75), (0.4, 4.2, -0.25966406), (-0.65, 4.2, 0.75), (-0.39999998, 4.2, -0.25966406), (-0.39999998, 4.2, -0.559664), (0.4, 4.2, -0.559664), (0.65000004, 4.2, -3.65), (-0.65, 4.2, -3.65), (0.65000004, 5.9, 3.25), (-0.65, 5.9, 3.25), (0.65000004, 5.9, -3.65), (-0.65, 5.9, -3.65), (0.65000004, 4.2, -3.65), (-0.25, 4.866988, -3.65), (-0.65, 4.2, -3.65), (-0.35355306, 4.946447, -3.65), (-0.43301296, 5.05, -3.65), (-0.48296297, 5.170591, -3.65), (-0.65, 5.9, -3.65), (-0.12940937, 4.817037, -3.65), (0, 4.8, -3.65), (-0.5, 5.3, -3.65), (-0.48296297, 5.429409, -3.65), (-0.43301296, 5.55, -3.65), (-0.35355306, 5.653553, -3.65), (-0.25, 5.733013, -3.65), (-0.12940937, 5.7829633, -3.65), (0, 5.8, -3.65), (0.12940961, 4.817037, -3.65), (0.65000004, 5.9, -3.65), (0.12940961, 5.7829633, -3.65), (0.25, 5.733013, -3.65), (0.3535534, 5.653553, -3.65), (0.4330127, 5.55, -3.65), (0.4829629, 5.429409, -3.65), (0.5, 5.3, -3.65), (0.4829629, 5.170591, -3.65), (0.4330127, 5.05, -3.65), (0.3535534, 4.946447, -3.65), (0.25, 4.866988, -3.65), (-0.65, 0.4, 1.75), (-0.65, 4.2, 2.75), (-0.65, 0.4, 3.75), (-0.65, 4.2, 0.75), (-0.65, 5.9, 3.25), (-0.65, 5.9, -3.65), (-0.65, 4.2, -3.65), (-0.65, 4.2, 3.25), (0.65000004, 0.4, 3.75), (-0.65, 0.4, 3.75), (0.65000004, 4.2, 2.75), (-0.65, 4.2, 2.75), (0.25, 5, 3.25), (-0.25, 5, 3.25), (0.25, 5.7000003, 3.25), (-0.25, 5.7000003, 3.25), (0.65000004, 5.9, 3.25), (0.65000004, 4.2, 3.25), (-0.65, 4.2, 3.25), (-0.65, 5.9, 3.25), (-0.25, 4.866988, -3.85), (0, 4.9021273, -3.85), (-0.35355306, 4.946447, -3.85), (-0.10297698, 4.915685, -3.85), (-0.19893628, 4.955432, -3.85), (-0.43301296, 5.05, -3.85), (-0.28133798, 5.018661, -3.85), (-0.344568, 5.101064, -3.85), (-0.48296297, 5.170591, -3.85), (-0.384315, 5.197023, -3.85), (-0.5, 5.3, -3.85), (-0.39787197, 5.3, -3.85), (-0.48296297, 5.429409, -3.85), (-0.384315, 5.402977, -3.85), (-0.344568, 5.498937, -3.85), (-0.43301296, 5.55, -3.85), (-0.28133798, 5.581338, -3.85), (-0.35355306, 5.653553, -3.85), (-0.19893628, 5.644567, -3.85), (-0.10297698, 5.684315, -3.85), (-0.25, 5.733013, -3.85), (0, 5.697873, -3.85), (0.25, 5.733013, -3.85), (0.12940961, 5.7829633, -3.85), (-0.12940937, 5.7829633, -3.85), (0, 5.8, -3.85), (0.10297698, 5.684315, -3.85), (0.3535534, 5.653553, -3.85), (0.19893622, 5.644567, -3.85), (0.2813384, 5.581338, -3.85), (0.4330127, 5.55, -3.85), (0.3445677, 5.498937, -3.85), (0.4829629, 5.429409, -3.85), (0.3843154, 5.402977, -3.85), (0.5, 5.3, -3.85), (0.3978726, 5.3, -3.85), (0.3843154, 5.197023, -3.85), (0.4829629, 5.170591, -3.85), (0.3445677, 5.101064, -3.85), (0.4330127, 5.05, -3.85), (0.2813384, 5.018661, -3.85), (0.19893622, 4.955432, -3.85), (0.3535534, 4.946447, -3.85), (0.10297698, 4.915685, -3.85), (0.25, 4.866988, -3.85), (0.12940961, 4.817037, -3.85), (-0.12940937, 4.817037, -3.85), (0, 4.8, -3.85), (0.3535534, 5.653553, -3.85), (0.4330127, 5.55, -3.85), (0.3535534, 5.653553, -3.65), (0.4330127, 5.55, -3.65), (0.4330127, 5.55, -3.85), (0.4829629, 5.429409, -3.85), (0.4330127, 5.55, -3.65), (0.4829629, 5.429409, -3.65), (0.4829629, 5.429409, -3.85), (0.5, 5.3, -3.85), (0.4829629, 5.429409, -3.65), (0.5, 5.3, -3.65), (0.5, 5.3, -3.85), (0.4829629, 5.170591, -3.85), (0.5, 5.3, -3.65), (0.4829629, 5.170591, -3.65), (0.4829629, 5.170591, -3.85), (0.4330127, 5.05, -3.85), (0.4829629, 5.170591, -3.65), (0.4330127, 5.05, -3.65), (0.4330127, 5.05, -3.85), (0.3535534, 4.946447, -3.85), (0.4330127, 5.05, -3.65), (0.3535534, 4.946447, -3.65), (0.3535534, 4.946447, -3.65), (0.3535534, 4.946447, -3.85), (0.25, 4.866988, -3.65), (0.25, 4.866988, -3.85), (0.25, 4.866988, -3.65), (0.25, 4.866988, -3.85), (0.12940961, 4.817037, -3.65), (0.12940961, 4.817037, -3.85), (0.12940961, 4.817037, -3.65), (0.12940961, 4.817037, -3.85), (0, 4.8, -3.65), (0, 4.8, -3.85), (0, 4.8, -3.65), (0, 4.8, -3.85), (-0.12940937, 4.817037, -3.65), (-0.12940937, 4.817037, -3.85), (-0.12940937, 4.817037, -3.65), (-0.12940937, 4.817037, -3.85), (-0.25, 4.866988, -3.65), (-0.25, 4.866988, -3.85), (-0.25, 4.866988, -3.65), (-0.25, 4.866988, -3.85), (-0.35355306, 4.946447, -3.65), (-0.35355306, 4.946447, -3.85), (-0.35355306, 4.946447, -3.85), (-0.43301296, 5.05, -3.85), (-0.35355306, 4.946447, -3.65), (-0.43301296, 5.05, -3.65), (-0.43301296, 5.05, -3.85), (-0.48296297, 5.170591, -3.85), (-0.43301296, 5.05, -3.65), (-0.48296297, 5.170591, -3.65), (-0.48296297, 5.170591, -3.85), (-0.5, 5.3, -3.85), (-0.48296297, 5.170591, -3.65), (-0.5, 5.3, -3.65), (-0.5, 5.3, -3.85), (-0.48296297, 5.429409, -3.85), (-0.5, 5.3, -3.65), (-0.48296297, 5.429409, -3.65), (-0.48296297, 5.429409, -3.85), (-0.43301296, 5.55, -3.85), (-0.48296297, 5.429409, -3.65), (-0.43301296, 5.55, -3.65), (-0.43301296, 5.55, -3.85), (-0.35355306, 5.653553, -3.85), (-0.43301296, 5.55, -3.65), (-0.35355306, 5.653553, -3.65), (-0.25, 5.733013, -3.85), (-0.25, 5.733013, -3.65), (-0.35355306, 5.653553, -3.85), (-0.35355306, 5.653553, -3.65), (-0.12940937, 5.7829633, -3.85), (-0.12940937, 5.7829633, -3.65), (-0.25, 5.733013, -3.85), (-0.25, 5.733013, -3.65), (0, 5.8, -3.85), (0, 5.8, -3.65), (-0.12940937, 5.7829633, -3.85), (-0.12940937, 5.7829633, -3.65), (0.12940961, 5.7829633, -3.85), (0.12940961, 5.7829633, -3.65), (0, 5.8, -3.85), (0, 5.8, -3.65), (0.25, 5.733013, -3.85), (0.25, 5.733013, -3.65), (0.12940961, 5.7829633, -3.85), (0.12940961, 5.7829633, -3.65), (0.3535534, 5.653553, -3.85), (0.3535534, 5.653553, -3.65), (0.25, 5.733013, -3.85), (0.25, 5.733013, -3.65), (0.3843154, 5.402977, -3.85), (0.3445677, 5.498937, -3.85), (0.3843154, 5.402977, -3.65), (0.3445677, 5.498937, -3.65), (0.3445677, 5.498937, -3.85), (0.2813384, 5.581338, -3.85), (0.3445677, 5.498937, -3.65), (0.2813384, 5.581338, -3.65), (0.2813384, 5.581338, -3.65), (0.2813384, 5.581338, -3.85), (0.19893622, 5.644567, -3.65), (0.19893622, 5.644567, -3.85), (0.19893622, 5.644567, -3.65), (0.19893622, 5.644567, -3.85), (0.10297698, 5.684315, -3.65), (0.10297698, 5.684315, -3.85), (0.10297698, 5.684315, -3.65), (0.10297698, 5.684315, -3.85), (0, 5.697873, -3.65), (0, 5.697873, -3.85), (0, 5.697873, -3.65), (0, 5.697873, -3.85), (-0.10297698, 5.684315, -3.65), (-0.10297698, 5.684315, -3.85), (-0.10297698, 5.684315, -3.65), (-0.10297698, 5.684315, -3.85), (-0.19893628, 5.644567, -3.65), (-0.19893628, 5.644567, -3.85), (-0.19893628, 5.644567, -3.65), (-0.19893628, 5.644567, -3.85), (-0.28133798, 5.581338, -3.65), (-0.28133798, 5.581338, -3.85), (-0.28133798, 5.581338, -3.85), (-0.344568, 5.498937, -3.85), (-0.28133798, 5.581338, -3.65), (-0.344568, 5.498937, -3.65), (-0.344568, 5.498937, -3.85), (-0.384315, 5.402977, -3.85), (-0.344568, 5.498937, -3.65), (-0.384315, 5.402977, -3.65), (-0.384315, 5.402977, -3.85), (-0.39787197, 5.3, -3.85), (-0.384315, 5.402977, -3.65), (-0.39787197, 5.3, -3.65), (-0.39787197, 5.3, -3.85), (-0.384315, 5.197023, -3.85), (-0.39787197, 5.3, -3.65), (-0.384315, 5.197023, -3.65), (-0.384315, 5.197023, -3.85), (-0.344568, 5.101064, -3.85), (-0.384315, 5.197023, -3.65), (-0.344568, 5.101064, -3.65), (-0.344568, 5.101064, -3.85), (-0.28133798, 5.018661, -3.85), (-0.344568, 5.101064, -3.65), (-0.28133798, 5.018661, -3.65), (-0.19893628, 4.955432, -3.85), (-0.19893628, 4.955432, -3.65), (-0.28133798, 5.018661, -3.85), (-0.28133798, 5.018661, -3.65), (-0.10297698, 4.915685, -3.85), (-0.10297698, 4.915685, -3.65), (-0.19893628, 4.955432, -3.85), (-0.19893628, 4.955432, -3.65), (0, 4.9021273, -3.85), (0, 4.9021273, -3.65), (-0.10297698, 4.915685, -3.85), (-0.10297698, 4.915685, -3.65), (0.10297698, 4.915685, -3.85), (0.10297698, 4.915685, -3.65), (0, 4.9021273, -3.85), (0, 4.9021273, -3.65), (0.19893622, 4.955432, -3.85), (0.19893622, 4.955432, -3.65), (0.10297698, 4.915685, -3.85), (0.10297698, 4.915685, -3.65), (0.2813384, 5.018661, -3.85), (0.2813384, 5.018661, -3.65), (0.19893622, 4.955432, -3.85), (0.19893622, 4.955432, -3.65), (0.2813384, 5.018661, -3.85), (0.3445677, 5.101064, -3.85), (0.2813384, 5.018661, -3.65), (0.3445677, 5.101064, -3.65), (0.3445677, 5.101064, -3.85), (0.3843154, 5.197023, -3.85), (0.3445677, 5.101064, -3.65), (0.3843154, 5.197023, -3.65), (0.3843154, 5.197023, -3.85), (0.3978726, 5.3, -3.85), (0.3843154, 5.197023, -3.65), (0.3978726, 5.3, -3.65), (0.3978726, 5.3, -3.85), (0.3843154, 5.402977, -3.85), (0.3978726, 5.3, -3.65), (0.3843154, 5.402977, -3.65), (0.4, 3.3000002, -0.25966406), (-0.39999998, 3.3000002, -0.25966406), (0.4, 4.2, -0.25966406), (-0.39999998, 4.2, -0.25966406), (-0.39999998, 3, -0.559664), (0.4, 3, -0.559664), (-0.39999998, 4.2, -0.559664), (0.4, 4.2, -0.559664), (0.4, 3, 1.0657892), (0.4, 3, -0.559664), (-0.39999998, 3, 1.0657892), (-0.39999998, 3, -0.559664), (0.4, 4.2, -0.559664), (0.4, 3, -0.559664), (0.4, 4.2, -0.25966406), (0.4, 3.3000002, -0.25966406), (0.4, 3, 1.0657892), (0.4, 3.3000002, 0.98684216), (-0.39999998, 4.2, -0.559664), (-0.39999998, 3.3000002, -0.25966406), (-0.39999998, 3, -0.559664), (-0.39999998, 3, 1.0657892), (-0.39999998, 3.3000002, 0.98684216), (-0.39999998, 4.2, -0.25966406), (0.4, 3.3000002, -0.25966406), (0.4, 3.3000002, 0.98684216), (-0.39999998, 3.3000002, -0.25966406), (-0.39999998, 3.3000002, 0.98684216), (0.65000004, 4.2, 3.25), (0.65000004, 4.2, 2.75), (-0.65, 4.2, 3.25), (-0.65, 4.2, 2.75), (0.25, 5.7000003, 3.25), (0.25, 5.7000003, 3.5500002), (-0.25, 5.7000003, 3.25), (-0.25, 5.7000003, 3.5500002), (0.25, 5.3, 3.5500002), (-0.25, 5.3, 3.5500002), (0.25, 5.7000003, 3.5500002), (-0.25, 5.7000003, 3.5500002), (-0.25, 5, 3.25), (-0.25, 5.7000003, 3.25), (-0.25, 5.3, 3.5500002), (-0.25, 5.7000003, 3.5500002), (0.25, 5, 3.25), (-0.25, 5, 3.25), (0.25, 5.3, 3.5500002), (-0.25, 5.3, 3.5500002), (0.25, 5.7000003, 3.25), (0.25, 5, 3.25), (0.25, 5.7000003, 3.5500002), (0.25, 5.3, 3.5500002), (0, 4.9021273, -3.65), (0.10297698, 4.915685, -3.65), (-0.10297698, 4.915685, -3.65), (-0.19893628, 4.955432, -3.65), (0.19893622, 4.955432, -3.65), (0.2813384, 5.018661, -3.65), (-0.28133798, 5.018661, -3.65), (-0.344568, 5.101064, -3.65), (0.3445677, 5.101064, -3.65), (-0.384315, 5.197023, -3.65), (0.3843154, 5.197023, -3.65), (0.3978726, 5.3, -3.65), (-0.39787197, 5.3, -3.65), (-0.384315, 5.402977, -3.65), (0.3843154, 5.402977, -3.65), (0.3445677, 5.498937, -3.65), (-0.344568, 5.498937, -3.65), (-0.28133798, 5.581338, -3.65), (0.2813384, 5.581338, -3.65), (-0.19893628, 5.644567, -3.65), (0.19893622, 5.644567, -3.65), (0.10297698, 5.684315, -3.65), (-0.10297698, 5.684315, -3.65), (0, 5.697873, -3.65)]
                texCoord2f[] primvars:st = [(-0.3937008, 29.52756), (-0.3937008, 21.65354), (-5.511811, 29.52756), (-5.511811, 21.65354), (0, 29.92126), (0, 21.25984), (-5.905512, 29.92126), (-5.905512, 21.25984), (5.905512, -1.574803), (0, -1.574803), (5.905512, 0), (0, 0), (21.25984, -1.574803), (21.25984, 1.3e-44), (29.92126, -1.574803), (29.92126, 1.3e-44), (0, -1.574803), (-5.905512, -1.574803), (0, 0), (-5.905512, 0), (-21.25984, 0), (-21.25984, -1.574803), (-29.92126, 0), (-29.92126, -1.574803), (0, 29.92126), (0.3937008, 21.65354), (0, 21.25984), (5.905512, 21.25984), (5.511811, 21.65354), (5.905512, 29.92126), (0.3937008, 29.52756), (5.511811, 29.52756), (4.527559, 5.074046), (1.377953, 5.074046), (4.527559, 6.295361), (1.377953, 6.295361), (5.511811, 9.959305), (5.511811, -5.510682), (0.3937008, -5.510682), (0.3937008, 9.959305), (-0.3937008, 21.65354), (-0.3937008, 14.96063), (-27.55906, 21.65354), (-17.71654, 14.96063), (-25.59055, 14.96063), (-21.65354, -2.477818e-16), (-27.55906, 14.96063), (-29.52756, -2.477818e-16), (-0.3937008, 17.71654), (-1.377953, 13.74148), (-5.511811, 17.71654), (-4.527559, 13.74148), (-4.527559, 12.56038), (-1.377953, 12.56038), (-0.3937008, 0.3937008), (-5.511811, 0.3937008), (0.3937008, 27.55906), (5.511811, 27.55906), (0.3937008, 0.3937008), (5.511811, 0.3937008), (0.3937008, 14.96063), (3.937008, 17.58657), (5.511811, 14.96063), (4.344698, 17.8994), (4.65753, 18.30709), (4.854185, 18.78185), (5.511811, 21.65354), (3.462242, 17.38991), (2.952756, 17.32283), (4.92126, 19.29134), (4.854185, 19.80083), (4.65753, 20.27559), (4.344698, 20.68328), (3.937008, 20.99611), (3.462242, 21.19277), (2.952756, 21.25984), (2.443269, 17.38991), (0.3937008, 21.65354), (2.443269, 21.19277), (1.968504, 20.99611), (1.560813, 20.68328), (1.247981, 20.27559), (1.051327, 19.80083), (0.984252, 19.29134), (1.051327, 18.78185), (1.247981, 18.30709), (1.560813, 17.8994), (1.968504, 17.58657), (21.65354, 8.732377e-16), (25.59055, 14.96063), (29.52756, 8.732377e-16), (17.71654, 14.96063), (27.55906, 21.65354), (0.3937008, 21.65354), (0.3937008, 14.96063), (27.55906, 14.96063), (-0.3937008, -7.514566), (-5.511811, -7.514566), (-0.3937008, 7.95542), (-5.511811, 7.95542), (-1.968504, 18.11024), (-3.937008, 18.11024), (-1.968504, 20.86614), (-3.937008, 20.86614), (-0.3937008, 21.65354), (-0.3937008, 14.96063), (-5.511811, 14.96063), (-5.511811, 21.65354), (3.937008, 17.58657), (2.952756, 17.72491), (4.344698, 17.8994), (3.358177, 17.77829), (3.73597, 17.93477), (4.65753, 18.30709), (4.060387, 18.18371), (4.309322, 18.50813), (4.854185, 18.78185), (4.465808, 18.88592), (4.92126, 19.29134), (4.519183, 19.29134), (4.854185, 19.80083), (4.465808, 19.69676), (4.309322, 20.07455), (4.65753, 20.27559), (4.060387, 20.39897), (4.344698, 20.68328), (3.73597, 20.6479), (3.358177, 20.80439), (3.937008, 20.99611), (2.952756, 20.85777), (1.968504, 20.99611), (2.443269, 21.19277), (3.462242, 21.19277), (2.952756, 21.25984), (2.547335, 20.80439), (1.560813, 20.68328), (2.169542, 20.6479), (1.845125, 20.39897), (1.247981, 20.27559), (1.59619, 20.07455), (1.051327, 19.80083), (1.439703, 19.69676), (0.984252, 19.29134), (1.386329, 19.29134), (1.439703, 18.88592), (1.051327, 18.78185), (1.59619, 18.50813), (1.247981, 18.30709), (1.845125, 18.18371), (2.169542, 17.93477), (1.560813, 17.8994), (2.547335, 17.77829), (1.968504, 17.58657), (2.443269, 17.38991), (3.462242, 17.38991), (2.952756, 17.32283), (0.3937008, 17.35931), (0.3937008, 16.84543), (-0.3937008, 17.35931), (-0.3937008, 16.84543), (0.3937008, 19.20979), (0.3937008, 18.6959), (-0.3937008, 19.20979), (-0.3937008, 18.6959), (0.3937008, 19.76865), (0.3937008, 19.25477), (-0.3937008, 19.76865), (-0.3937008, 19.25477), (0.3937008, 18.99783), (0.3937008, 18.48395), (-0.3937008, 18.99783), (-0.3937008, 18.48395), (0.3937008, 16.94984), (0.3937008, 16.43596), (-0.3937008, 16.94984), (-0.3937008, 16.43596), (0.3937008, 13.76427), (0.3937008, 13.25038), (-0.3937008, 13.76427), (-0.3937008, 13.25038), (-0.3937008, 9.658185), (0.3937008, 9.658185), (-0.3937008, 9.144302), (0.3937008, 9.144302), (-0.3937008, 4.911426), (0.3937008, 4.911426), (-0.3937008, 4.397543), (0.3937008, 4.397543), (-0.3937008, -0.1525284), (0.3937008, -0.1525284), (-0.3937008, -0.666411), (0.3937008, -0.666411), (0.3937008, 5.188578), (-0.3937008, 5.188578), (0.3937008, 5.702461), (-0.3937008, 5.702461), (0.3937008, 9.853525), (-0.3937008, 9.853525), (0.3937008, 10.36741), (-0.3937008, 10.36741), (0.3937008, 13.82946), (-0.3937008, 13.82946), (0.3937008, 14.34334), (-0.3937008, 14.34334), (-0.3937008, 16.84543), (-0.3937008, 17.35931), (0.3937008, 16.84543), (0.3937008, 17.35931), (-0.3937008, 18.6959), (-0.3937008, 19.20979), (0.3937008, 18.6959), (0.3937008, 19.20979), (-0.3937008, 19.25477), (-0.3937008, 19.76865), (0.3937008, 19.25477), (0.3937008, 19.76865), (-0.3937008, 18.48395), (-0.3937008, 18.99783), (0.3937008, 18.48395), (0.3937008, 18.99783), (-0.3937008, 16.43596), (-0.3937008, 16.94984), (0.3937008, 16.43596), (0.3937008, 16.94984), (-0.3937008, 13.25038), (-0.3937008, 13.76427), (0.3937008, 13.25038), (0.3937008, 13.76427), (-0.3937008, 9.658185), (0.3937008, 9.658185), (-0.3937008, 9.144302), (0.3937008, 9.144302), (-0.3937008, 4.911426), (0.3937008, 4.911426), (-0.3937008, 4.397543), (0.3937008, 4.397543), (-0.3937008, -0.1525284), (0.3937008, -0.1525284), (-0.3937008, -0.666411), (0.3937008, -0.666411), (0.3937008, 5.188578), (-0.3937008, 5.188578), (0.3937008, 5.702461), (-0.3937008, 5.702461), (0.3937008, 9.853525), (-0.3937008, 9.853525), (0.3937008, 10.36741), (-0.3937008, 10.36741), (0.3937008, 13.82946), (-0.3937008, 13.82946), (0.3937008, 14.34334), (-0.3937008, 14.34334), (-0.3937008, 18.74838), (-0.3937008, 19.1573), (0.3937008, 18.74838), (0.3937008, 19.1573), (-0.3937008, 16.89791), (-0.3937008, 17.30683), (0.3937008, 16.89791), (0.3937008, 17.30683), (0.3937008, 13.88194), (-0.3937008, 13.88194), (0.3937008, 14.29086), (-0.3937008, 14.29086), (0.3937008, 9.906007), (-0.3937008, 9.906007), (0.3937008, 10.31493), (-0.3937008, 10.31493), (0.3937008, 5.24106), (-0.3937008, 5.24106), (0.3937008, 5.64998), (-0.3937008, 5.64998), (-0.3937008, -0.2050099), (0.3937008, -0.2050099), (-0.3937008, -0.6139295), (0.3937008, -0.6139295), (-0.3937008, 4.858945), (0.3937008, 4.858945), (-0.3937008, 4.450025), (0.3937008, 4.450025), (-0.3937008, 9.605704), (0.3937008, 9.605704), (-0.3937008, 9.196784), (0.3937008, 9.196784), (0.3937008, 13.71178), (0.3937008, 13.30286), (-0.3937008, 13.71178), (-0.3937008, 13.30286), (0.3937008, 16.89736), (0.3937008, 16.48844), (-0.3937008, 16.89736), (-0.3937008, 16.48844), (0.3937008, 18.94535), (0.3937008, 18.53643), (-0.3937008, 18.94535), (-0.3937008, 18.53643), (0.3937008, 19.71617), (0.3937008, 19.30725), (-0.3937008, 19.71617), (-0.3937008, 19.30725), (0.3937008, 19.1573), (0.3937008, 18.74838), (-0.3937008, 19.1573), (-0.3937008, 18.74838), (0.3937008, 17.30683), (0.3937008, 16.89791), (-0.3937008, 17.30683), (-0.3937008, 16.89791), (0.3937008, 13.88194), (-0.3937008, 13.88194), (0.3937008, 14.29086), (-0.3937008, 14.29086), (0.3937008, 9.906007), (-0.3937008, 9.906007), (0.3937008, 10.31493), (-0.3937008, 10.31493), (0.3937008, 5.24106), (-0.3937008, 5.24106), (0.3937008, 5.64998), (-0.3937008, 5.64998), (-0.3937008, -0.2050099), (0.3937008, -0.2050099), (-0.3937008, -0.6139295), (0.3937008, -0.6139295), (-0.3937008, 4.858945), (0.3937008, 4.858945), (-0.3937008, 4.450025), (0.3937008, 4.450025), (-0.3937008, 9.605704), (0.3937008, 9.605704), (-0.3937008, 9.196784), (0.3937008, 9.196784), (-0.3937008, 13.30286), (-0.3937008, 13.71178), (0.3937008, 13.30286), (0.3937008, 13.71178), (-0.3937008, 16.48844), (-0.3937008, 16.89736), (0.3937008, 16.48844), (0.3937008, 16.89736), (-0.3937008, 18.53643), (-0.3937008, 18.94535), (0.3937008, 18.53643), (0.3937008, 18.94535), (-0.3937008, 19.30725), (-0.3937008, 19.71617), (0.3937008, 19.30725), (0.3937008, 19.71617), (-1.377953, 11.41732), (-4.527559, 11.41732), (-1.377953, 14.96063), (-4.527559, 14.96063), (4.527559, 10.23622), (1.377953, 10.23622), (4.527559, 14.96063), (1.377953, 14.96063), (-1.377953, 18.9598), (-1.377953, 12.56038), (-4.527559, 18.9598), (-4.527559, 12.56038), (-12.56038, 14.96063), (-12.56038, 10.23622), (-13.74148, 14.96063), (-13.74148, 11.41732), (-18.9598, 10.23622), (-18.64898, 11.41732), (12.56038, 14.96063), (13.74148, 11.41732), (12.56038, 10.23622), (18.9598, 10.23622), (18.64898, 11.41732), (13.74148, 14.96063), (1.377953, 13.74148), (1.377953, 18.64898), (4.527559, 13.74148), (4.527559, 18.64898), (-0.3937008, 27.55906), (-0.3937008, 25.59055), (-5.511811, 27.55906), (-5.511811, 25.59055), (1.968504, 27.55906), (1.968504, 28.74016), (3.937008, 27.55906), (3.937008, 28.74016), (-1.968504, 19.29134), (-3.937008, 19.29134), (-1.968504, 20.86614), (-3.937008, 20.86614), (27.55906, 18.11024), (27.55906, 20.86614), (28.74016, 19.29134), (28.74016, 20.86614), (-1.968504, 32.29306), (-3.937008, 32.29306), (-1.968504, 33.9634), (-3.937008, 33.9634), (-27.55906, 20.86614), (-27.55906, 18.11024), (-28.74016, 20.86614), (-28.74016, 19.29134), (2.952756, 17.72491), (2.547335, 17.77829), (3.358177, 17.77829), (3.73597, 17.93477), (2.169542, 17.93477), (1.845125, 18.18371), (4.060387, 18.18371), (4.309322, 18.50813), (1.59619, 18.50813), (4.465808, 18.88592), (1.439703, 18.88592), (1.386329, 19.29134), (4.519183, 19.29134), (4.465808, 19.69676), (1.439703, 19.69676), (1.59619, 20.07455), (4.309322, 20.07455), (4.060387, 20.39897), (1.845125, 20.39897), (3.73597, 20.6479), (2.169542, 20.6479), (2.547335, 20.80439), (3.358177, 20.80439), (2.952756, 20.85777)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 26, 25, 27, 25, 26, 28, 25, 27, 29, 28, 27, 29, 24, 30, 25, 30, 24, 31, 29, 30, 28, 29, 31, 32, 34, 33, 35, 33, 34, 34, 32, 36, 35, 34, 36, 36, 32, 37, 38, 37, 32, 32, 33, 38, 39, 38, 33, 35, 39, 33, 36, 39, 35, 40, 42, 41, 43, 41, 42, 44, 43, 42, 45, 43, 44, 46, 44, 42, 44, 47, 45, 48, 50, 49, 51, 49, 50, 52, 51, 50, 49, 53, 48, 48, 53, 54, 55, 54, 53, 52, 55, 53, 50, 55, 52, 56, 58, 57, 59, 57, 58, 60, 62, 61, 63, 61, 62, 64, 63, 62, 65, 64, 62, 66, 65, 62, 67, 60, 61, 68, 60, 67, 69, 65, 66, 70, 69, 66, 71, 70, 66, 72, 71, 66, 73, 72, 66, 74, 73, 66, 75, 74, 66, 68, 76, 60, 66, 77, 75, 75, 77, 78, 78, 77, 79, 79, 77, 80, 80, 77, 81, 81, 77, 82, 82, 77, 83, 83, 77, 84, 77, 60, 84, 85, 84, 60, 86, 85, 60, 87, 86, 60, 76, 87, 60, 88, 90, 89, 88, 89, 91, 89, 92, 91, 92, 93, 91, 94, 91, 93, 95, 92, 89, 96, 98, 97, 99, 97, 98, 100, 102, 101, 103, 101, 102, 102, 100, 104, 103, 102, 104, 104, 100, 105, 106, 105, 100, 100, 101, 106, 107, 106, 101, 103, 107, 101, 104, 107, 103, 108, 110, 109, 111, 109, 110, 112, 111, 110, 113, 112, 110, 114, 112, 113, 115, 114, 113, 116, 115, 113, 117, 115, 116, 118, 117, 116, 119, 117, 118, 120, 119, 118, 121, 119, 120, 122, 121, 120, 123, 122, 120, 124, 122, 123, 125, 124, 123, 126, 124, 125, 127, 126, 125, 128, 127, 125, 129, 127, 128, 130, 129, 128, 131, 130, 128, 132, 131, 128, 133, 131, 132, 129, 130, 134, 130, 135, 134, 134, 135, 136, 136, 135, 137, 135, 138, 137, 137, 138, 139, 138, 140, 139, 139, 140, 141, 140, 142, 141, 141, 142, 143, 143, 142, 144, 142, 145, 144, 144, 145, 146, 145, 147, 146, 146, 147, 148, 148, 147, 149, 147, 150, 149, 149, 150, 151, 151, 150, 109, 109, 150, 108, 150, 152, 108, 152, 153, 108, 108, 153, 154, 155, 154, 153, 156, 158, 157, 159, 157, 158, 160, 162, 161, 163, 161, 162, 164, 166, 165, 167, 165, 166, 168, 170, 169, 171, 169, 170, 172, 174, 173, 175, 173, 174, 176, 178, 177, 179, 177, 178, 180, 182, 181, 183, 181, 182, 184, 186, 185, 187, 185, 186, 188, 190, 189, 191, 189, 190, 192, 194, 193, 195, 193, 194, 196, 198, 197, 199, 197, 198, 200, 202, 201, 203, 201, 202, 204, 206, 205, 207, 205, 206, 208, 210, 209, 211, 209, 210, 212, 214, 213, 215, 213, 214, 216, 218, 217, 219, 217, 218, 220, 222, 221, 223, 221, 222, 224, 226, 225, 227, 225, 226, 228, 230, 229, 231, 229, 230, 232, 234, 233, 235, 233, 234, 236, 238, 237, 239, 237, 238, 240, 242, 241, 243, 241, 242, 244, 246, 245, 247, 245, 246, 248, 250, 249, 251, 249, 250, 252, 254, 253, 255, 253, 254, 256, 258, 257, 259, 257, 258, 260, 262, 261, 263, 261, 262, 264, 266, 265, 267, 265, 266, 268, 270, 269, 271, 269, 270, 272, 274, 273, 275, 273, 274, 276, 278, 277, 279, 277, 278, 280, 282, 281, 283, 281, 282, 284, 286, 285, 287, 285, 286, 288, 290, 289, 291, 289, 290, 292, 294, 293, 295, 293, 294, 296, 298, 297, 299, 297, 298, 300, 302, 301, 303, 301, 302, 304, 306, 305, 307, 305, 306, 308, 310, 309, 311, 309, 310, 312, 314, 313, 315, 313, 314, 316, 318, 317, 319, 317, 318, 320, 322, 321, 323, 321, 322, 324, 326, 325, 327, 325, 326, 328, 330, 329, 331, 329, 330, 332, 334, 333, 335, 333, 334, 336, 338, 337, 339, 337, 338, 340, 342, 341, 343, 341, 342, 344, 346, 345, 347, 345, 346, 348, 350, 349, 351, 349, 350, 352, 354, 353, 355, 353, 354, 356, 358, 357, 359, 357, 358, 360, 362, 361, 363, 361, 362, 364, 361, 363, 365, 364, 363, 366, 368, 367, 369, 367, 368, 370, 367, 369, 367, 371, 366, 372, 374, 373, 375, 373, 374, 376, 378, 377, 379, 377, 378, 380, 382, 381, 383, 381, 382, 384, 386, 385, 387, 385, 386, 388, 390, 389, 391, 389, 390, 392, 394, 393, 395, 393, 394, 396, 398, 397, 399, 397, 398, 400, 402, 401, 403, 401, 402, 404, 401, 403, 405, 404, 403, 406, 405, 403, 407, 405, 406, 408, 405, 407, 409, 408, 407, 410, 408, 409, 411, 410, 409, 412, 411, 409, 413, 411, 412, 414, 411, 413, 415, 414, 413, 416, 415, 413, 417, 415, 416, 418, 415, 417, 419, 418, 417, 420, 418, 419, 421, 420, 419, 422, 421, 419, 423, 421, 422]
                uniform token subdivisionScheme = "none"
                uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
                custom string userProperties:blender:data_name = "Mesh.001"

                def GeomSubset "greyDark" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91]
                    rel material:binding = </root/_materials/greyDark>
                }

                def GeomSubset "grey" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263]
                    rel material:binding = </root/_materials/grey>
                }

                def GeomSubset "dark" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285]
                    rel material:binding = </root/_materials/dark>
                }
            }
        }
    }

    def Scope "_materials"
    {
        def Material "grey"
        {
            token outputs:surface.connect = </root/_materials/grey/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "grey"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.3647059, 0.454902, 0.5294118)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "greyDark"
        {
            token outputs:surface.connect = </root/_materials/greyDark/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "greyDark"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.2588235, 0.3254902, 0.3764706)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "dark"
        {
            token outputs:surface.connect = </root/_materials/dark/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "dark"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.2666667, 0.2666667, 0.2666667)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }
    }
}

