#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "character_human"
    {
        custom string userProperties:blender:object_name = "character-human"
        float3 xformOp:rotateXYZ = (90, -0, 0)
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def SkelRoot "root"
        {
            custom string userProperties:blender:object_name = "root"

            def Skeleton "root" (
                prepend apiSchemas = ["SkelBindingAPI"]
            )
            {
                uniform matrix4d[] bindTransforms = [( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (8.357095718383789, 17.625, -2.375006675720215, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-8.357095718383789, 17.625, -2.375006675720215, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 17.625, -2.375006675720215, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (9.989679336547852, 28.775001525878906, -1.2249946594238281, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-9.989679336547852, 28.775001525878906, -1.2249946594238281, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 34.32499694824219, 0.2638816833496094, 1) )]
                uniform token[] joints = ["leg_left", "leg_right", "torso", "torso/arm_left", "torso/arm_right", "torso/head"]
                float[] primvars:blender:bone_lengths = [1, 1, 15.645481, 15.645481, 15.645481, 15.645481] (
                    interpolation = "uniform"
                )
                uniform matrix4d[] restTransforms = [( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (8.357096672058105, 17.625, -2.375, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-8.357096672058105, 17.625, -2.375000238418579, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-1.8047786572508717e-13, 17.625, -2.375, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (9.989677429199219, 11.150001525878906, 1.149999976158142, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-9.989677429199219, 11.150001525878906, 1.149999976158142, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (1.8196888618149387e-7, 16.699996948242188, 2.6388776302337646, 1) )]
            }

            def Xform "head_mesh"
            {
                custom string userProperties:blender:object_name = "head-mesh"

                def Mesh "Scene_001" (
                    active = true
                    prepend apiSchemas = ["MaterialBindingAPI", "SkelBindingAPI"]
                )
                {
                    uniform bool doubleSided = 1
                    float3[] extent = [(-22.675087, 34.324997, -15.736118), (22.675087, 75.53249, 20.26467)]
                    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                    int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 0, 4, 2, 5, 2, 4, 1, 3, 6, 7, 6, 3, 7, 8, 6, 9, 6, 8, 9, 10, 6, 11, 9, 8, 12, 11, 8, 13, 12, 8, 14, 16, 15, 15, 16, 17, 17, 16, 18, 5, 18, 16, 18, 5, 19, 4, 19, 5, 2, 20, 3, 21, 3, 20, 5, 16, 22, 23, 22, 16, 7, 24, 8, 25, 8, 24, 7, 3, 24, 21, 24, 3, 26, 23, 27, 16, 27, 23, 25, 24, 28, 21, 28, 24, 26, 28, 21, 20, 26, 21, 23, 26, 20, 22, 23, 20, 20, 2, 22, 5, 22, 2, 8, 25, 29, 28, 29, 25, 27, 29, 26, 28, 26, 29, 30, 32, 31, 33, 32, 30, 34, 36, 35, 35, 36, 37, 38, 32, 36, 37, 36, 32, 33, 37, 32, 39, 41, 40, 42, 39, 43, 44, 46, 45, 47, 48, 45, 49, 43, 50, 39, 50, 43, 51, 53, 52, 54, 52, 53, 55, 56, 41, 48, 41, 56, 57, 58, 46, 45, 46, 58, 45, 47, 59, 60, 59, 47, 59, 60, 61, 60, 62, 61, 62, 63, 61, 64, 61, 63, 49, 50, 65, 66, 65, 50, 67, 66, 50, 68, 66, 67, 58, 66, 68, 57, 66, 58, 64, 63, 51, 53, 51, 63, 62, 53, 63, 52, 54, 61, 59, 61, 54, 60, 59, 54, 56, 44, 48, 45, 48, 44, 50, 39, 67, 40, 67, 39, 40, 41, 62, 53, 62, 41, 54, 53, 41, 41, 48, 54, 48, 47, 54, 60, 54, 47, 68, 47, 58, 45, 58, 47, 68, 67, 47, 62, 47, 67, 40, 62, 67, 60, 47, 62, 42, 55, 39, 41, 39, 55, 69, 71, 70, 72, 70, 71, 72, 73, 70, 74, 70, 73, 71, 69, 75, 76, 75, 69, 74, 73, 76, 75, 76, 73, 72, 77, 73, 78, 73, 77, 71, 75, 79, 80, 79, 75, 73, 78, 75, 80, 75, 78, 78, 77, 80, 79, 80, 77, 71, 79, 72, 77, 72, 79, 81, 83, 82, 84, 82, 83, 84, 85, 82, 86, 82, 85, 83, 81, 87, 88, 87, 81, 88, 86, 87, 85, 87, 86, 84, 89, 85, 90, 85, 89, 83, 87, 91, 92, 91, 87, 85, 90, 87, 92, 87, 90, 89, 91, 90, 92, 90, 91, 84, 83, 89, 91, 89, 83, 93, 95, 94, 96, 94, 95, 96, 97, 94, 98, 94, 97, 95, 93, 99, 100, 99, 93, 98, 97, 100, 99, 100, 97, 96, 101, 97, 102, 97, 101, 95, 99, 103, 104, 103, 99, 97, 102, 99, 104, 99, 102, 102, 101, 104, 103, 104, 101, 95, 103, 96, 101, 96, 103, 105, 107, 106, 108, 106, 107, 109, 106, 108, 110, 106, 109, 111, 113, 112, 114, 112, 113, 115, 114, 113, 116, 115, 113, 117, 119, 118, 120, 122, 121, 123, 125, 124, 126, 128, 127, 129, 131, 130, 132, 130, 131, 120, 132, 131, 118, 120, 131, 122, 120, 118, 119, 122, 118, 131, 133, 118, 117, 118, 133, 134, 117, 133, 132, 120, 135, 121, 135, 120, 136, 135, 121, 137, 138, 133, 135, 133, 138, 136, 133, 135, 134, 133, 136, 138, 137, 130, 129, 130, 137, 129, 137, 131, 133, 131, 137, 130, 132, 138, 135, 138, 132, 139, 140, 123, 125, 123, 140, 141, 125, 140, 142, 144, 143, 141, 143, 144, 128, 141, 144, 125, 141, 128, 126, 125, 128, 124, 125, 126, 145, 142, 146, 143, 146, 142, 146, 140, 145, 147, 145, 140, 139, 147, 140, 148, 147, 139, 140, 146, 141, 143, 141, 146, 148, 127, 147, 128, 147, 127, 144, 147, 128, 147, 144, 145, 142, 145, 144, 149, 150, 10, 6, 10, 150, 1, 6, 150, 151, 1, 150, 0, 1, 151, 152, 0, 151, 19, 0, 152, 4, 0, 19, 18, 19, 17, 152, 17, 19, 15, 17, 152, 14, 15, 152, 9, 11, 10, 149, 10, 11, 12, 149, 11, 13, 149, 12, 152, 151, 14, 27, 14, 151, 16, 14, 27, 150, 29, 151, 27, 151, 29, 13, 8, 149, 29, 149, 8, 150, 149, 29, 153, 155, 154, 156, 154, 155, 157, 156, 155, 158, 156, 157, 159, 158, 157, 158, 160, 156, 161, 156, 160, 162, 161, 160, 163, 165, 164, 166, 164, 165, 167, 164, 166, 168, 167, 166, 169, 167, 168, 170, 169, 168, 171, 173, 172, 174, 172, 173, 175, 172, 174, 176, 175, 174, 177, 175, 176, 178, 177, 176, 39, 63, 40, 62, 40, 63]
                    rel material:binding = </root/_materials/colormap>
                    normal3f[] normals = [(-0.3826835, 0, -0.92387944), (-0.3826684, 0, -0.92388576), (0.38267353, 0, -0.92388356), (0.38267836, 0, -0.9238816), (0.38267353, 0, -0.92388356), (-0.3826684, 0, -0.92388576), (-0.3826835, 0, -0.92387944), (-0.7071068, 0, -0.70710677), (-0.3826684, 0, -0.92388576), (-0.7071067, 0, -0.7071069), (-0.3826684, 0, -0.92388576), (-0.7071068, 0, -0.70710677), (0.38267353, 0, -0.92388356), (0.38267836, 0, -0.9238816), (0.7071068, 0, -0.70710677), (0.7071067, 0, -0.7071069), (0.7071068, 0, -0.70710677), (0.38267836, 0, -0.9238816), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.2874301, 0.7215011, -0.6299365), (-0.14844143, 0.89093304, -0.4291892), (0.28742656, 0.72150064, -0.6299387), (0.14843664, 0.89093393, -0.42918915), (0.28742656, 0.72150064, -0.6299387), (-0.14844143, 0.89093304, -0.4291892), (-0.62993526, 0.7215014, -0.28743225), (-0.6299374, 0.72150093, 0.28742865), (-0.42919376, 0.8909297, -0.14844893), (-0.4292012, 0.8909265, 0.14844671), (-0.42919376, 0.8909297, -0.14844893), (-0.6299374, 0.72150093, 0.28742865), (0.62993526, 0.7215014, -0.28743225), (0.42919445, 0.8909293, -0.14844915), (0.6299374, 0.72150093, 0.28742865), (0.42920053, 0.89092684, 0.14844649), (0.6299374, 0.72150093, 0.28742865), (0.42919445, 0.8909293, -0.14844915), (0.62993526, 0.7215014, -0.28743225), (0.28742656, 0.72150064, -0.6299387), (0.42919445, 0.8909293, -0.14844915), (0.14843664, 0.89093393, -0.42918915), (0.42919445, 0.8909293, -0.14844915), (0.28742656, 0.72150064, -0.6299387), (-0.14843908, 0.89093673, 0.42918238), (-0.4292012, 0.8909265, 0.14844671), (-0.2874301, 0.7215011, 0.6299365), (-0.6299374, 0.72150093, 0.28742865), (-0.2874301, 0.7215011, 0.6299365), (-0.4292012, 0.8909265, 0.14844671), (0.42920053, 0.89092684, 0.14844649), (0.42919445, 0.8909293, -0.14844915), (0.14843899, 0.8909302, 0.42919597), (0.14843664, 0.89093393, -0.42918915), (0.14843899, 0.8909302, 0.42919597), (0.42919445, 0.8909293, -0.14844915), (-0.14843908, 0.89093673, 0.42918238), (0.14843899, 0.8909302, 0.42919597), (0.14843664, 0.89093393, -0.42918915), (-0.14844143, 0.89093304, -0.4291892), (-0.14843908, 0.89093673, 0.42918238), (0.14843664, 0.89093393, -0.42918915), (-0.4292012, 0.8909265, 0.14844671), (-0.14843908, 0.89093673, 0.42918238), (-0.14844143, 0.89093304, -0.4291892), (-0.42919376, 0.8909297, -0.14844893), (-0.4292012, 0.8909265, 0.14844671), (-0.14844143, 0.89093304, -0.4291892), (-0.14844143, 0.89093304, -0.4291892), (-0.2874301, 0.7215011, -0.6299365), (-0.42919376, 0.8909297, -0.14844893), (-0.62993526, 0.7215014, -0.28743225), (-0.42919376, 0.8909297, -0.14844893), (-0.2874301, 0.7215011, -0.6299365), (0.6299374, 0.72150093, 0.28742865), (0.42920053, 0.89092684, 0.14844649), (0.28742653, 0.72150064, 0.6299387), (0.14843899, 0.8909302, 0.42919597), (0.28742653, 0.72150064, 0.6299387), (0.42920053, 0.89092684, 0.14844649), (-0.2874301, 0.7215011, 0.6299365), (0.28742653, 0.72150064, 0.6299387), (-0.14843908, 0.89093673, 0.42918238), (0.14843899, 0.8909302, 0.42919597), (-0.14843908, 0.89093673, 0.42918238), (0.28742653, 0.72150064, 0.6299387), (0.7736861, 0.081533834, 0.628301), (0.3108446, 0.39318746, 0.8653204), (0.79543155, 0, 0.60604346), (0.38972992, 0.41185206, 0.8237041), (0.3108446, 0.39318746, 0.8653204), (0.7736861, 0.081533834, 0.628301), (-0.79543155, 0, 0.60604346), (-0.31084585, 0.39318654, 0.86532027), (-0.77368605, 0.08153357, 0.6283009), (-0.77368605, 0.08153357, 0.6283009), (-0.31084585, 0.39318654, 0.86532027), (-0.389729, 0.41185153, 0.82370484), (0, 0.4472136, 0.8944272), (0.3108446, 0.39318746, 0.8653204), (-0.31084585, 0.39318654, 0.86532027), (-0.389729, 0.41185153, 0.82370484), (-0.31084585, 0.39318654, 0.86532027), (0.3108446, 0.39318746, 0.8653204), (0.38972992, 0.41185206, 0.8237041), (-0.389729, 0.41185153, 0.82370484), (0.3108446, 0.39318746, 0.8653204), (0.33682632, 0.378191, 0.8622758), (0.12578769, 0.3984711, 0.9085143), (0.16255361, 0.39631912, 0.903608), (0.28440717, 0.9587036, 0), (0.51040983, 0.85993123, 0), (0.0009498611, 0.99999964, 0), (-0.28383985, 0.9588717, 0), (0, 1, 0), (-0.51021427, 0.8600472, 0), (-0.16254868, 0.39631963, 0.9036087), (-0.1257805, 0.3984713, 0.9085152), (-0.33682632, 0.37819105, 0.8622758), (0.83207476, -0.000008562398, 0.55466354), (0.83207476, -0.000008562398, 0.55466354), (0.6269362, 0.0000070634906, 0.7790707), (0.6268896, 0.00008559441, 0.77910805), (0.6269193, 0.000050865114, 0.7790842), (0.83204997, 0.000049790182, 0.55470073), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0.3558248, 0.93455267, 0), (-0.3558339, 0.9345493, 0), (0.3558339, 0.9345492, 0), (-0.3558248, 0.93455267, 0), (0.3558339, 0.9345492, 0), (-0.3558339, 0.9345493, 0), (-0.83205, -0.0000062234913, 0.55470055), (-0.6269213, -0.000009141493, 0.77908266), (-0.8320501, -0.0000059034314, 0.5547005), (-0.62692064, -0.000008940504, 0.7790831), (-0.8320501, -0.0000059034314, 0.5547005), (-0.6269213, -0.000009141493, 0.77908266), (0, 1, -0.000001907349), (0, 1, -0.0000014892585), (0, 1, -7.370518e-7), (0, 1, 0), (0, 1, -7.370518e-7), (0, 1, -0.0000014892585), (0, 0, 0), (0, 0, 0), (0, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0.00012393748, -1, 0.00012273552), (0.000030318406, -1, 0.00010430313), (0.00007436429, -1, 0.0001226573), (-0.000020570413, -1, 0.00002915284), (0.00007436429, -1, 0.0001226573), (0.000030318406, -1, 0.00010430313), (0.000008875664, -1, 0.000019378778), (-0.000020570413, -1, 0.00002915284), (0.000030318406, -1, 0.00010430313), (0.000010580129, -1, 0.000003442134), (-0.000020570413, -1, 0.00002915284), (0.000008875664, -1, 0.000019378778), (-0.000017256061, -1, 0.000032256383), (-0.000020570413, -1, 0.00002915284), (0.000010580129, -1, 0.000003442134), (-0.00003242494, -1, 0.000030517593), (-0.000020570413, -1, 0.00002915284), (-0.000017256061, -1, 0.000032256383), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-0.3558339, 0.9345493, 0), (-0.28383985, 0.9588717, 0), (-0.3558248, 0.93455267, 0), (-0.51021427, 0.8600472, 0), (-0.3558248, 0.93455267, 0), (-0.28383985, 0.9588717, 0), (0.6269193, 0.000050865114, 0.7790842), (0.6268896, 0.00008559441, 0.77910805), (0.18516552, 0.00002903444, 0.9827073), (0.1851314, 0.00012549553, 0.9827138), (0.18516552, 0.00002903444, 0.9827073), (0.6268896, 0.00008559441, 0.77910805), (0.16255361, 0.39631912, 0.903608), (0.12578769, 0.3984711, 0.9085143), (-6.3272535e-7, 0.40166146, 0.91578823), (-8.9272106e-7, 0.40166166, 0.91578805), (-6.3272535e-7, 0.40166146, 0.91578823), (0.12578769, 0.3984711, 0.9085143), (1.6023817e-7, 0.40166113, 0.91578835), (-8.9272106e-7, 0.40166166, 0.91578805), (0.12578769, 0.3984711, 0.9085143), (0.12578769, 0.3984711, 0.9085143), (-0.1257805, 0.3984713, 0.9085152), (1.6023817e-7, 0.40166113, 0.91578835), (-0.1257805, 0.3984713, 0.9085152), (-0.16254868, 0.39631963, 0.9036087), (1.6023817e-7, 0.40166113, 0.91578835), (0, 0.4016619, 0.91578805), (1.6023817e-7, 0.40166113, 0.91578835), (-0.16254868, 0.39631963, 0.9036087), (-0.18515486, -0.000012750249, 0.98270935), (-0.18515635, 0.000005152876, 0.98270905), (-0.6269213, -0.000009141493, 0.77908266), (-0.62692064, -0.000008940504, 0.7790831), (-0.6269213, -0.000009141493, 0.77908266), (-0.18515635, 0.000005152876, 0.98270905), (-0.18515486, -0.000012750249, 0.98270935), (0.18510175, 0.000020802021, 0.98271936), (-0.18515635, 0.000005152876, 0.98270905), (0, 0.00013323831, 1), (-0.18515635, 0.000005152876, 0.98270905), (0.18510175, 0.000020802021, 0.98271936), (0.1851314, 0.00012549553, 0.9827138), (0, 0.00013323833, 1), (0.18516552, 0.00002903444, 0.9827073), (0, 0, 1), (-0.18515635, 0.000005152876, 0.98270905), (0, 0.00013323831, 1), (0.28440717, 0.9587036, 0), (0.3558248, 0.93455267, 0), (0.51040983, 0.85993123, 0), (0.3558339, 0.9345492, 0), (0.51040983, 0.85993123, 0), (0.3558248, 0.93455267, 0), (-0.9841834, -0.17715296, 0), (-0.9981055, 0.061524566, 2.5967475e-7), (-0.9841833, -0.17715307, 1.2628269e-7), (-0.9981048, 0.061537057, 2.4362924e-7), (-0.9841833, -0.17715307, 1.2628269e-7), (-0.9981055, 0.061524566, 2.5967475e-7), (-1.8711094e-7, 0.061530836, -0.9981051), (0.0000064969063, 0.061578847, -0.99810225), (-1.5975453e-7, -0.17715289, -0.9841834), (0, -0.17715283, -0.9841834), (0, -0.17715283, -0.9841834), (0.000004477799, 0.0615123, -0.9981063), (0, 0.06153068, 0.9981051), (2.358874e-7, -0.17715292, 0.9841833), (2.2707167e-7, 0.06153115, 0.9981052), (5.793758e-7, -0.17715284, 0.9841834), (2.2707167e-7, 0.06153115, 0.9981052), (2.358874e-7, -0.17715292, 0.9841833), (0.9841833, -0.17715296, 0), (0.9981055, 0.06152455, -2.5967478e-7), (0.9841833, -0.1771531, -1.2628271e-7), (0.9981048, 0.061537027, -2.4362927e-7), (0.9841833, -0.1771531, -1.2628271e-7), (0.9981055, 0.06152455, -2.5967478e-7), (-1.8711094e-7, 0.061530836, -0.9981051), (-1.175039e-7, 0.3219031, -0.94677263), (0.0000064969063, 0.061578847, -0.99810225), (0, 0.32190263, -0.94677275), (0.0000064969063, 0.061578847, -0.99810225), (-1.175039e-7, 0.3219031, -0.94677263), (0, 0.06153068, 0.9981051), (2.2707167e-7, 0.06153115, 0.9981052), (1.7481138e-7, 0.32190293, 0.9467727), (4.098186e-7, 0.32190263, 0.94677275), (1.7481138e-7, 0.32190293, 0.9467727), (2.2707167e-7, 0.06153115, 0.9981052), (0.9981055, 0.06152455, -2.5967478e-7), (0.9467727, 0.321903, -2.3500748e-7), (0.9981048, 0.061537027, -2.4362927e-7), (0.94677275, 0.3219028, 0), (0.9981048, 0.061537027, -2.4362927e-7), (0.9467727, 0.321903, -2.3500748e-7), (0, 1, 0.0000025462268), (0, 1, 1.4474237e-13), (0, 1, -1.4474237e-13), (0, 1, -0.0000025462268), (0, 1, -1.4474237e-13), (0, 1, 1.4474237e-13), (-0.9981055, 0.061524566, 2.5967475e-7), (-0.94677263, 0.32190293, 2.3500742e-7), (-0.9981048, 0.061537057, 2.4362924e-7), (-0.94677275, 0.32190293, 0), (-0.9981048, 0.061537057, 2.4362924e-7), (-0.94677263, 0.32190293, 2.3500742e-7), (-0.76375186, -0.64551, 0.0000010300033), (-0.89515007, -0.44576484, -1.7829848e-7), (-0.7637515, -0.64551044, -2.9648577e-8), (-0.8951497, -0.44576558, -5.896054e-7), (-0.7637515, -0.64551044, -2.9648577e-8), (-0.89515007, -0.44576484, -1.7829848e-7), (-0.03076538, 0.053287245, -0.9981052), (-0.030783948, 0.053332373, -0.9981022), (0.08857638, -0.15341873, -0.98418343), (0.08857656, -0.1534188, -0.9841834), (0.08857656, -0.1534188, -0.9841834), (-0.030752055, 0.05327352, -0.99810636), (-0.03076573, 0.05328725, 0.9981051), (0.08857623, -0.15341882, 0.9841834), (-0.03076601, 0.053287804, 0.9981051), (0.08857656, -0.15341885, 0.9841834), (-0.03076601, 0.053287804, 0.9981051), (0.08857623, -0.15341882, 0.9841834), (0.9409043, 0.33867258, 0), (0.9409043, 0.33867258, 0), (0.8336294, 0.5523241, 0.000004362315), (0.8336193, 0.5523395, 0), (0.8335928, 0.55237967, 0.00000667572), (0.9409043, 0.3386724, 0), (-0.03076538, 0.053287245, -0.9981052), (-0.16095191, 0.27877638, -0.9467725), (-0.030783948, 0.053332373, -0.9981022), (-0.16095236, 0.27877644, -0.94677246), (-0.030783948, 0.053332373, -0.9981022), (-0.16095191, 0.27877638, -0.9467725), (-0.03076573, 0.05328725, 0.9981051), (-0.03076601, 0.053287804, 0.9981051), (-0.16095215, 0.27877647, 0.94677246), (-0.16095254, 0.27877662, 0.9467724), (-0.16095215, 0.27877647, 0.94677246), (-0.03076601, 0.053287804, 0.9981051), (0.8336193, 0.5523395, 0), (0.65897787, 0.75216234, 0), (0.8335928, 0.55237967, 0.00000667572), (0.6589779, 0.75216234, 0), (0.8335928, 0.55237967, 0.00000667572), (0.65897787, 0.75216234, 0), (-0.50000143, 0.86602455, 0), (-0.5000013, 0.8660246, 0), (-0.5000013, 0.8660247, 0), (-0.50000113, 0.8660247, 0), (-0.5000013, 0.8660247, 0), (-0.5000013, 0.8660246, 0), (-0.8951497, -0.44576558, -5.896054e-7), (-0.89515007, -0.44576484, -1.7829848e-7), (-0.9808807, -0.19461012, -5.19672e-7), (-0.98088074, -0.19460994, -7.2856784e-7), (-0.9808807, -0.19461012, -5.19672e-7), (-0.89515007, -0.44576484, -1.7829848e-7), (-0.9409043, 0.33867258, 0), (-0.83362263, 0.5523344, 0), (-0.9409043, 0.3386725, 0), (-0.8336157, 0.5523449, 0), (-0.9409043, 0.3386725, 0), (-0.83362263, 0.5523344, 0), (0.030765528, 0.05328742, -0.9981051), (0.030795403, 0.053325526, -0.9981022), (-0.088576466, -0.15341881, -0.98418343), (-0.0885763, -0.15341899, -0.9841834), (-0.0885763, -0.15341899, -0.9841834), (0.03076012, 0.053268835, -0.99810636), (0.030765273, 0.05328744, 0.9981051), (-0.08857644, -0.1534187, 0.9841834), (0.030765574, 0.053287566, 0.9981051), (-0.088576436, -0.15341891, 0.9841834), (0.030765574, 0.053287566, 0.9981051), (-0.08857644, -0.1534187, 0.9841834), (0.7637517, -0.64551014, -0.0000010300031), (0.8951471, -0.44577086, 1.1360201e-7), (0.76375157, -0.64551026, 2.964877e-8), (0.8951527, -0.44575965, 6.542921e-7), (0.76375157, -0.64551026, 2.964877e-8), (0.8951471, -0.44577086, 1.1360201e-7), (0.030765528, 0.05328742, -0.9981051), (0.16095187, 0.27877614, -0.9467726), (0.030795403, 0.053325526, -0.9981022), (0.16095185, 0.2787755, -0.94677275), (0.030795403, 0.053325526, -0.9981022), (0.16095187, 0.27877614, -0.9467726), (0.030765273, 0.05328744, 0.9981051), (0.030765574, 0.053287566, 0.9981051), (0.16095155, 0.278776, 0.9467727), (0.16095185, 0.2787755, 0.94677275), (0.16095155, 0.278776, 0.9467727), (0.030765574, 0.053287566, 0.9981051), (0.8951471, -0.44577086, 1.1360201e-7), (0.98088056, -0.1946106, 5.1967186e-7), (0.8951527, -0.44575965, 6.542921e-7), (0.98088056, -0.19461064, 7.285677e-7), (0.8951527, -0.44575965, 6.542921e-7), (0.98088056, -0.1946106, 5.1967186e-7), (0.5000015, 0.8660245, 0), (0.50000143, 0.86602455, 0), (0.50000143, 0.86602455, 0), (0.5000014, 0.8660246, 0), (0.50000143, 0.86602455, 0), (0.50000143, 0.86602455, 0), (-0.83362263, 0.5523344, 0), (-0.65897787, 0.75216234, 0), (-0.8336157, 0.5523449, 0), (-0.6589778, 0.7521624, 0), (-0.8336157, 0.5523449, 0), (-0.65897787, 0.75216234, 0), (-4.7577362e-7, 0, 1), (-8.5381494e-8, 0, 1), (-2.9166907e-7, 0, 1), (-6.705846e-8, 0, 1), (-2.9166907e-7, 0, 1), (-8.5381494e-8, 0, 1), (-5.8680182e-8, 0, 1), (-2.9166907e-7, 0, 1), (-6.705846e-8, 0, 1), (0, 0, 1), (-2.9166907e-7, 0, 1), (-5.8680182e-8, 0, 1), (4.7577362e-7, 0, 1), (2.9166907e-7, 0, 1), (8.5381494e-8, 0, 1), (6.705846e-8, 0, 1), (8.5381494e-8, 0, 1), (2.9166907e-7, 0, 1), (5.8680182e-8, 0, 1), (6.705846e-8, 0, 1), (2.9166907e-7, 0, 1), (0, 0, 1), (5.8680182e-8, 0, 1), (2.9166907e-7, 0, 1), (-0.15378484, 0.9760637, 0.1537848), (-0.49999976, 0.7071072, 0.4999996), (-0.27059022, 0.9238841, 0.27059013), (-0.2705906, -0.9238841, 0.27059007), (-0.5000004, -0.7071069, 0.49999943), (-0.15378511, -0.97606367, 0.15378481), (0.15378484, 0.9760637, 0.1537848), (0.27059022, 0.9238841, 0.27059013), (0.49999976, 0.7071072, 0.4999996), (0.5000004, -0.7071069, 0.49999943), (0.2705906, -0.9238841, 0.27059007), (0.15378511, -0.97606367, 0.15378481), (0.70710677, 0, 0.70710677), (0.7071068, 0, 0.70710677), (0.70710665, 0, 0.70710695), (0.70710677, 0, 0.70710677), (0.70710665, 0, 0.70710695), (0.7071068, 0, 0.70710677), (0.70710677, 0, 0.7071069), (0.70710677, 0, 0.70710677), (0.7071068, 0, 0.70710677), (0.7071068, 0, 0.70710677), (0.70710677, 0, 0.7071069), (0.7071068, 0, 0.70710677), (0.70710653, 0, 0.707107), (0.70710677, 0, 0.7071069), (0.7071068, 0, 0.70710677), (0.707107, 0, 0.7071065), (0.707107, 0, 0.7071065), (0.707107, 0, 0.7071065), (0.27060094, 0.92387766, -0.27060166), (0.27059898, 0.92387885, -0.27059937), (-0.27059022, 0.9238841, 0.27059013), (-0.15378484, 0.9760637, 0.1537848), (-0.27059022, 0.9238841, 0.27059013), (0.27059898, 0.92387885, -0.27059937), (0, 0.99999994, 0), (-0.15378484, 0.9760637, 0.1537848), (0.27059898, 0.92387885, -0.27059937), (0.2706014, -0.92387754, -0.2706013), (-0.2705906, -0.9238841, 0.27059007), (0.27059942, -0.92387885, -0.2705993), (-0.15378511, -0.97606367, 0.15378481), (0.27059942, -0.92387885, -0.2705993), (-0.2705906, -0.9238841, 0.27059007), (0, -0.99999994, 0), (0.27059942, -0.92387885, -0.2705993), (-0.15378511, -0.97606367, 0.15378481), (-0.7071075, 0, -0.7071061), (-0.707107, 0, -0.7071066), (-0.7071069, 0, -0.7071067), (-0.7071069, 0, -0.7071066), (-0.7071069, 0, -0.7071067), (-0.707107, 0, -0.7071066), (-0.7071068, 0, -0.70710665), (-0.7071069, 0, -0.7071067), (-0.7071069, 0, -0.7071066), (-0.7071066, 0, -0.7071069), (-0.7071069, 0, -0.7071067), (-0.7071068, 0, -0.70710665), (0.65328, -0.38268772, -0.65328044), (0.6532829, 0.38267705, -0.6532838), (0.6532846, -0.38267243, -0.6532848), (0.65328115, 0.3826832, -0.6532819), (0.6532846, -0.38267243, -0.6532848), (0.6532829, 0.38267705, -0.6532838), (0.65328115, 0.3826832, -0.6532819), (0.6532829, 0.38267705, -0.6532838), (0.27060094, 0.92387766, -0.27060166), (0.27059898, 0.92387885, -0.27059937), (0.27060094, 0.92387766, -0.27060166), (0.6532829, 0.38267705, -0.6532838), (0.6532846, -0.38267243, -0.6532848), (0.2706014, -0.92387754, -0.2706013), (0.65328, -0.38268772, -0.65328044), (0.27059942, -0.92387885, -0.2705993), (0.65328, -0.38268772, -0.65328044), (0.2706014, -0.92387754, -0.2706013), (0, 0.99999994, 0), (-0.270599, 0.92387885, -0.2705994), (0.15378484, 0.9760637, 0.1537848), (0.27059022, 0.9238841, 0.27059013), (0.15378484, 0.9760637, 0.1537848), (-0.270599, 0.92387885, -0.2705994), (-0.27060094, 0.92387766, -0.27060166), (0.27059022, 0.9238841, 0.27059013), (-0.270599, 0.92387885, -0.2705994), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710665), (-0.70710665, 0, 0.70710695), (-0.7071067, 0, 0.70710677), (-0.70710665, 0, 0.70710695), (-0.70710677, 0, 0.70710665), (-0.70710677, 0, 0.7071069), (-0.7071067, 0, 0.70710677), (-0.70710677, 0, 0.70710665), (-0.7071068, 0, 0.7071067), (-0.7071067, 0, 0.70710677), (-0.70710677, 0, 0.7071069), (-0.70710665, 0, 0.70710695), (-0.7071068, 0, 0.7071067), (-0.70710677, 0, 0.7071069), (-0.707107, 0, 0.7071065), (-0.7071068, 0, 0.7071067), (-0.70710665, 0, 0.70710695), (-0.65327996, -0.38268772, -0.65328044), (-0.6532846, -0.3826724, -0.6532848), (-0.65328294, 0.38267705, -0.6532837), (-0.65328115, 0.3826832, -0.6532819), (-0.65328294, 0.38267705, -0.6532837), (-0.6532846, -0.3826724, -0.6532848), (0.7071075, 0, -0.7071061), (0.707107, 0, -0.7071065), (0.707107, 0, -0.7071066), (0.70710677, 0, -0.7071068), (0.707107, 0, -0.7071066), (0.707107, 0, -0.7071065), (0.7071068, 0, -0.70710665), (0.70710677, 0, -0.7071068), (0.707107, 0, -0.7071065), (0.7071066, 0, -0.7071069), (0.70710677, 0, -0.7071068), (0.7071068, 0, -0.70710665), (-0.270599, 0.92387885, -0.2705994), (-0.65328294, 0.38267705, -0.6532837), (-0.27060094, 0.92387766, -0.27060166), (-0.65328115, 0.3826832, -0.6532819), (-0.27060094, 0.92387766, -0.27060166), (-0.65328294, 0.38267705, -0.6532837), (0, -0.99999994, 0), (0.15378511, -0.97606367, 0.15378481), (-0.27059942, -0.92387885, -0.2705993), (0.2705906, -0.9238841, 0.27059007), (-0.27059942, -0.92387885, -0.2705993), (0.15378511, -0.97606367, 0.15378481), (-0.2706014, -0.92387754, -0.2706013), (-0.27059942, -0.92387885, -0.2705993), (0.2705906, -0.9238841, 0.27059007), (-0.27059942, -0.92387885, -0.2705993), (-0.2706014, -0.92387754, -0.2706013), (-0.65327996, -0.38268772, -0.65328044), (-0.6532846, -0.3826724, -0.6532848), (-0.65327996, -0.38268772, -0.65328044), (-0.2706014, -0.92387754, -0.2706013), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-0.70710677, 0, 0.70710677), (-0.38266337, 0, 0.92388785), (-0.7071067, 0, 0.7071069), (-0.38267803, 0, 0.92388177), (-0.7071067, 0, 0.7071069), (-0.38266337, 0, 0.92388785), (-0.70710677, 0, 0.70710677), (-0.7071067, 0, 0.7071069), (-0.38267803, 0, 0.92388177), (0.38268337, 0, 0.92387956), (0.38266844, 0, 0.9238857), (-0.38266337, 0, 0.92388785), (-0.38267803, 0, 0.92388177), (-0.38266337, 0, 0.92388785), (0.38266844, 0, 0.9238857), (0.70712376, -0.00003391779, 0.70708984), (0.7071069, 0, 0.70710665), (0.70710677, 0, 0.7071068), (0.38266844, 0, 0.9238857), (0.70710677, 0, 0.7071068), (0.7071069, 0, 0.70710665), (0.38268337, 0, 0.92387956), (0.70710677, 0, 0.7071068), (0.38266844, 0, 0.9238857), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1.14348694e-7, 0, 1), (0, 0, 1), (0, 0, 1), (4.0738477e-8, 0, 1), (0, 0, 1), (1.14348694e-7, 0, 1), (3.8914624e-7, 0, 1), (4.0738477e-8, 0, 1), (1.14348694e-7, 0, 1), (4.0738477e-8, 0, 1), (-4.0737834e-8, 0, 1), (0, 0, 1), (-1.1434767e-7, 0, 1), (0, 0, 1), (-4.0737834e-8, 0, 1), (-3.8914624e-7, 0, 1), (-1.1434767e-7, 0, 1), (-4.0737834e-8, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0)] (
                        interpolation = "faceVarying"
                    )
                    point3f[] points = [(-12, 34.324997, -15.736118), (12, 34.324997, -15.736118), (-12, 61.445, -15.736118), (12, 61.445, -15.736118), (-16, 34.324997, -11.736118), (-16, 61.445, -11.736118), (16, 34.324997, -11.736118), (16, 61.445, -11.736118), (16, 61.445, 12.263882), (16, 43.70105, -2.2361186), (16, 34.324997, -2.2361186), (16, 43.70105, 5.0138817), (16, 45.50837, 10.588317), (16, 50.422512, 12.263882), (-16, 50.422512, 12.263882), (-16, 45.50837, 10.588317), (-16, 61.445, 12.263882), (-16, 43.70105, 5.0138817), (-16, 43.70105, -2.236118), (-16, 34.324997, -2.236118), (-9, 66.1325, -11.736118), (9, 66.1325, -11.736118), (-12, 66.1325, -8.736118), (-12, 66.1325, 9.263882), (12, 66.1325, -8.736118), (12, 66.1325, 9.263882), (-9, 66.1325, 12.263882), (-12, 61.445, 16.263882), (9, 66.1325, 12.263882), (12, 61.445, 16.263882), (16, 61.445, 12.263873), (16, 58.945, 12.263873), (12, 58.945, 17.513872), (12, 61.445, 16.263872), (-16, 58.945, 12.263873), (-16, 61.445, 12.263873), (-12, 58.945, 17.513872), (-12, 61.445, 16.263874), (3.8441784e-12, 56.444996, 18.763872), (12.000001, 39.765064, 18.263945), (6.8800025, 39.765064, 20.263945), (6.8800025, 44.32506, 18.263945), (12.000001, 39.765064, 16.263945), (16, 39.761265, 12.263947), (-11.999991, 39.765064, 16.263945), (-11.999991, 39.765064, 18.263945), (-15.99999, 39.765064, 12.263947), (-6.8799934, 39.765064, 20.263945), (-6.8799934, 44.32506, 18.263945), (15.99999, 34.324997, 12.263875), (11.999842, 34.325245, 18.26467), (4.000004, 42.32506, 16.263945), (-3.999994, 42.32506, 16.263945), (4.000004, 42.32506, 19.141138), (-3.999994, 42.32506, 19.141138), (6.8800025, 44.32506, 16.263945), (-6.8799934, 44.32506, 16.263945), (-16, 34.324997, 12.263875), (-12.000001, 34.32506, 18.263874), (-3.999994, 39.765064, 18.263945), (-3.999994, 39.765064, 20.263945), (-3.999994, 39.765064, 16.263945), (4.000004, 39.765064, 20.263945), (4.000004, 39.765064, 18.263945), (4.000004, 39.765064, 16.263945), (11.999991, 34.324997, 16.263874), (-12.000001, 34.324997, 16.263874), (6.8798423, 34.325245, 20.26467), (-6.8800025, 34.32506, 20.263872), (-3.6000001, 61.132496, 12.263894), (-3.6000009, 61.132496, 5.0638924), (-4.896, 68.3325, 13.559895), (-4.8960013, 68.3325, 3.7678928), (4.896, 68.3325, 3.7678912), (3.6000001, 61.132496, 5.063892), (4.8960013, 68.3325, 13.559893), (3.6000009, 61.132496, 12.263892), (-2.4480007, 75.53249, 6.215893), (2.448, 75.53249, 6.215892), (-2.448, 75.53249, 11.111894), (2.4480007, 75.53249, 11.111893), (-8.276537, 58.432495, 11.363893), (-8.276536, 58.432495, 5.9638925), (-11.818314, 62.623035, 12.335892), (-11.818312, 62.623035, 4.991893), (-5.458222, 66.29504, 4.9918933), (-3.5999987, 61.132496, 5.9638934), (-5.458223, 66.29504, 12.335893), (-3.5999994, 61.132496, 11.363893), (-12.928289, 68.21757, 6.8278923), (-9.748244, 70.05357, 6.8278923), (-12.92829, 68.21757, 10.499891), (-9.748245, 70.05357, 10.499892), (3.5999987, 61.132496, 11.363893), (3.5999994, 61.132496, 5.9638925), (5.458222, 66.29504, 12.335892), (5.458223, 66.29504, 4.991893), (11.818314, 62.623035, 4.9918933), (8.276537, 58.432495, 5.9638934), (11.818312, 62.623035, 12.335893), (8.276536, 58.432495, 11.363893), (9.748245, 70.05357, 6.8278933), (12.92829, 68.21757, 6.8278937), (9.748244, 70.05357, 10.499893), (12.928289, 68.21757, 10.499893), (3.7918448, 48.16138, 17.045237), (2.2678447, 50.801025, 17.045237), (7.209, 50.134277, 17.045237), (11.15479, 50.134277, 17.045237), (11.15479, 53.18228, 17.045237), (6.392291, 53.18228, 17.045237), (-3.7918448, 48.16138, 17.045237), (-7.209, 50.134277, 17.045237), (-2.2678447, 50.801025, 17.045237), (-11.15479, 50.134277, 17.045237), (-11.15479, 53.18228, 17.045237), (-6.392291, 53.18228, 17.045237), (16, 50.781048, -2.2361183), (17.668772, 50.781048, -0.56734717), (16, 48.42105, 1.1014253), (17.668772, 41.34105, -0.56734717), (16, 41.34105, -2.2361183), (16, 43.70105, 1.1014253), (-16, 50.781048, -2.2361183), (-16, 48.42105, 1.1014253), (-17.668772, 50.781048, -0.56734717), (-16, 43.70105, 1.1014253), (-16, 41.34105, -2.2361183), (-17.668772, 41.34105, -0.56734717), (22.675087, 48.42105, -5.5736637), (22.675087, 43.70105, -5.5736637), (21.006315, 50.781048, -3.9048915), (21.006315, 41.34105, -3.9048915), (17.668772, 50.781048, -7.2424355), (16, 50.781048, -5.5736637), (17.668772, 41.34105, -7.2424355), (16, 41.34105, -5.5736637), (19.337542, 48.42105, -8.911207), (19.337542, 43.70105, -8.911207), (-16, 50.781048, -5.5736637), (-17.668772, 50.781048, -7.2424355), (-21.006315, 50.781048, -3.9048915), (-22.675087, 43.70105, -5.5736637), (-22.675087, 48.42105, -5.5736637), (-21.006315, 41.34105, -3.9048915), (-19.337542, 43.70105, -8.911207), (-19.337542, 48.42105, -8.911207), (-17.668772, 41.34105, -7.2424355), (-16, 41.34105, -5.5736637), (16, 34.324997, 12.263882), (12, 34.324997, 16.263882), (-12, 34.324997, 16.263882), (-16, 34.324997, 12.263882), (1.955441, 40.158497, 16.460537), (-1.9554414, 40.158497, 16.460537), (4.3130608, 41.427658, 16.460537), (-4.313061, 41.427658, 16.460537), (4.485565, 42.900757, 16.460537), (1.3393482, 42.457783, 16.460537), (3.1235757, 43.48791, 16.460537), (-1.3393487, 42.457783, 16.460537), (-4.4855657, 42.900757, 16.460537), (-3.1235762, 43.48791, 16.460537), (7.209, 45.502247, 16.460537), (5.0969877, 46.20625, 16.460537), (9.321012, 46.20625, 16.460537), (10.025016, 48.31826, 16.460537), (4.392984, 48.31826, 16.460537), (9.321012, 50.430275, 16.460537), (5.0969877, 50.430275, 16.460537), (7.209, 51.134277, 16.460537), (-7.209, 45.502247, 16.460537), (-9.321012, 46.20625, 16.460537), (-5.096988, 46.20625, 16.460537), (-4.3929844, 48.31826, 16.460537), (-10.025016, 48.31826, 16.460537), (-5.096988, 50.430275, 16.460537), (-9.321012, 50.430275, 16.460537), (-7.209, 51.134277, 16.460537)]
                    matrix4d primvars:skel:geomBindTransform = ( (0.9999999999999999, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
                    int[] primvars:skel:jointIndices = [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5] (
                        elementSize = 1
                        interpolation = "vertex"
                    )
                    float[] primvars:skel:jointWeights = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1] (
                        elementSize = 1
                        interpolation = "vertex"
                    )
                    texCoord2f[] primvars:st = [(0.21875, 0.025), (0.21875, 0.275), (0.21875, 0.025), (0.21875, 0.275), (0.21875, 0.19552583), (0.21875, 0.19552583), (0.21875, 0.025), (0.21875, 0.275), (0.21875, 0.19552583), (0.21875, 0.025), (0.21875, 0.275), (0.21875, 0.19552583), (0.21875, 0.19552583), (0.21875, 0.475), (0.21875, 0.083954975), (0.21875, 0.3441449), (0.21875, 0.025), (0.21875, 0.275), (0.21875, 0.083954975), (0.21875, 0.3441449), (0.21875, 0.09531909), (0.21875, 0.35747325), (0.21875, 0.12621838), (0.21875, 0.39371324), (0.21875, 0.12621838), (0.21875, 0.39371324), (0.21875, 0.09531909), (0.21875, 0.35747325), (0.21875, 0.19552583), (0.21875, 0.475), (0.21875, 0.083954975), (0.21875, 0.3441449), (0.21875, 0.083954975), (0.21875, 0.3441449), (0.21875, 0.025), (0.21875, 0.275), (0.21875, 0.225), (0.21875, 0.225), (0.21875, 0.225), (0.21875, 0.225), (0.21875, 0.225), (0.21875, 0.225), (0.21875, 0.225), (0.21875, 0.19552583), (0.21875, 0.475), (0.21875, 0.225), (0.21875, 0.19552583), (0.21875, 0.475), (0.21875, 0.225), (0.21875, 0.125), (0.21875, 0.125), (0.21875, 0.225), (0.21875, 0.125), (0.21875, 0.225), (0.21875, 0.125), (0.21875, 0.225), (0.21875, 0.025), (0.21875, 0.1338006), (0.84375, 0.1338006), (0.21875, 0.1338006), (0.84375, 0.1338006), (0.21875, 0.225), (0.21875, 0.1338006), (0.21875, 0.13372456), (0.21875, 0.1338006), (0.21875, 0.1338006), (0.21875, 0.1338006), (0.21875, 0.1338006), (0.21875, 0.225), (0.21875, 0.025), (0.21875, 0.025004925), (0.21875, 0.18500026), (0.21875, 0.18500026), (0.21875, 0.18500026), (0.21875, 0.18500026), (0.21875, 0.225), (0.21875, 0.225), (0.21875, 0.025), (0.21875, 0.025001336), (0.21875, 0.1338006), (0.21875, 0.1338006), (0.21875, 0.1338006), (0.21875, 0.1338006), (0.84375, 0.1338006), (0.21875, 0.1338006), (0.84375, 0.1338006), (0.21875, 0.1338006), (0.21875, 0.025), (0.21875, 0.025), (0.21875, 0.025004925), (0.21875, 0.025001336), (0.21875, 0.025), (0.21875, 0.025), (0.21875, 0.125), (0.21875, 0.125), (0.21875, 0.125), (0.21875, 0.025), (0.21875, 0.125), (0.21875, 0.025), (0.21875, 0.225), (0.21875, 0.225), (0.21875, 0.225), (0.21875, 0.225), (0.21875, 0.025), (0.21875, 0.025), (0.21875, 0.125), (0.21875, 0.125), (0.21875, 0.125), (0.21875, 0.025), (0.21875, 0.125), (0.21875, 0.025), (0.21875, 0.225), (0.21875, 0.225), (0.21875, 0.225), (0.21875, 0.225), (0.21875, 0.025), (0.21875, 0.025), (0.21875, 0.125), (0.21875, 0.125), (0.21875, 0.125), (0.21875, 0.025), (0.21875, 0.125), (0.21875, 0.025), (0.21875, 0.225), (0.21875, 0.225), (0.21875, 0.225), (0.21875, 0.225), (0.21875, 0.025), (0.21875, 0.1301464), (0.21875, 0.1035874), (0.21875, 0.1035874), (0.21875, 0.225), (0.21875, 0.225), (0.21875, 0.025), (0.21875, 0.1035874), (0.21875, 0.1301464), (0.21875, 0.1035874), (0.21875, 0.225), (0.21875, 0.225), (0.21875, 0.47499996), (0.21875, 0.47499996), (0.21875, 0.42499998), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.325), (0.21875, 0.47499996), (0.21875, 0.42499998), (0.21875, 0.47499996), (0.21875, 0.325), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.42499998), (0.21875, 0.325), (0.21875, 0.475), (0.21875, 0.275), (0.21875, 0.47499996), (0.21875, 0.47499996), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.42499998), (0.21875, 0.325), (0.21875, 0.47499996), (0.21875, 0.47499996), (0.21875, 0.475), (0.21875, 0.325), (0.21875, 0.42499998), (0.21875, 0.275), (0.21875, 0.325), (0.21875, 0.42499998), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.275), (0.34375, 0.09440806), (0.34375, 0.09440806), (0.34375, 0.109508835), (0.34375, 0.109508835), (0.34375, 0.12703599), (0.34375, 0.12176544), (0.34375, 0.13402207), (0.34375, 0.12176544), (0.34375, 0.12703599), (0.34375, 0.13402207), (0.34375, 0.15798903), (0.34375, 0.1663654), (0.34375, 0.1663654), (0.34375, 0.19149451), (0.34375, 0.19149451), (0.34375, 0.21662362), (0.34375, 0.21662362), (0.34375, 0.225), (0.34375, 0.15798903), (0.34375, 0.1663654), (0.34375, 0.1663654), (0.34375, 0.19149451), (0.34375, 0.19149451), (0.34375, 0.21662362), (0.34375, 0.21662362), (0.34375, 0.225)] (
                        interpolation = "faceVarying"
                    )
                    int[] primvars:st:indices = [0, 4, 2, 5, 2, 4, 0, 6, 4, 8, 4, 6, 2, 5, 9, 11, 9, 5, 11, 12, 9, 14, 9, 12, 14, 16, 9, 18, 14, 12, 20, 18, 12, 22, 20, 12, 24, 28, 26, 26, 28, 30, 30, 28, 32, 8, 32, 28, 32, 8, 34, 6, 34, 8, 4, 36, 5, 37, 5, 36, 8, 28, 38, 39, 38, 28, 11, 40, 12, 41, 12, 40, 11, 5, 40, 37, 40, 5, 42, 39, 43, 28, 43, 39, 41, 40, 45, 37, 45, 40, 42, 45, 37, 36, 42, 37, 39, 42, 36, 38, 39, 36, 36, 4, 38, 8, 38, 4, 12, 41, 46, 45, 46, 41, 43, 46, 42, 45, 42, 46, 48, 50, 49, 51, 50, 48, 52, 54, 53, 53, 54, 55, 56, 50, 54, 55, 54, 50, 51, 55, 50, 57, 61, 59, 62, 57, 63, 64, 66, 65, 67, 68, 65, 69, 63, 70, 57, 70, 63, 71, 73, 72, 74, 72, 73, 75, 76, 61, 68, 61, 76, 77, 78, 66, 65, 66, 78, 65, 67, 79, 80, 79, 67, 79, 80, 81, 80, 82, 81, 82, 84, 81, 86, 81, 84, 69, 70, 87, 88, 87, 70, 89, 88, 70, 90, 88, 89, 78, 88, 90, 77, 88, 78, 86, 84, 71, 73, 71, 84, 82, 73, 84, 72, 74, 81, 79, 81, 74, 80, 79, 74, 76, 64, 68, 65, 68, 64, 70, 57, 89, 59, 89, 57, 59, 61, 82, 73, 82, 61, 74, 73, 61, 61, 68, 74, 68, 67, 74, 80, 74, 67, 90, 67, 78, 65, 78, 67, 90, 89, 67, 82, 67, 89, 59, 82, 89, 80, 67, 82, 62, 75, 57, 61, 57, 75, 91, 93, 92, 94, 92, 93, 94, 95, 92, 96, 92, 95, 93, 91, 97, 98, 97, 91, 96, 95, 98, 97, 98, 95, 94, 99, 95, 100, 95, 99, 93, 97, 101, 102, 101, 97, 95, 100, 97, 102, 97, 100, 100, 99, 102, 101, 102, 99, 93, 101, 94, 99, 94, 101, 103, 105, 104, 106, 104, 105, 106, 107, 104, 108, 104, 107, 105, 103, 109, 110, 109, 103, 110, 108, 109, 107, 109, 108, 106, 111, 107, 112, 107, 111, 105, 109, 113, 114, 113, 109, 107, 112, 109, 114, 109, 112, 111, 113, 112, 114, 112, 113, 106, 105, 111, 113, 111, 105, 115, 117, 116, 118, 116, 117, 118, 119, 116, 120, 116, 119, 117, 115, 121, 122, 121, 115, 120, 119, 122, 121, 122, 119, 118, 123, 119, 124, 119, 123, 117, 121, 125, 126, 125, 121, 119, 124, 121, 126, 121, 124, 124, 123, 126, 125, 126, 123, 117, 125, 118, 123, 118, 125, 127, 129, 128, 130, 128, 129, 131, 128, 130, 132, 128, 131, 133, 135, 134, 136, 134, 135, 137, 136, 135, 138, 137, 135, 139, 141, 140, 142, 144, 143, 145, 147, 146, 148, 150, 149, 151, 153, 152, 154, 152, 153, 142, 154, 153, 140, 142, 153, 144, 142, 140, 141, 144, 140, 153, 155, 140, 139, 140, 155, 156, 139, 155, 154, 142, 157, 143, 157, 142, 158, 157, 143, 159, 160, 155, 157, 155, 160, 158, 155, 157, 156, 155, 158, 160, 159, 152, 151, 152, 159, 151, 159, 153, 155, 153, 159, 152, 154, 160, 157, 160, 154, 161, 162, 145, 147, 145, 162, 163, 147, 162, 164, 166, 165, 163, 165, 166, 150, 163, 166, 147, 163, 150, 148, 147, 150, 146, 147, 148, 167, 164, 168, 165, 168, 164, 168, 162, 167, 169, 167, 162, 161, 169, 162, 170, 169, 161, 162, 168, 163, 165, 163, 168, 170, 149, 169, 150, 169, 149, 166, 169, 150, 169, 166, 167, 164, 167, 166, 171, 172, 17, 10, 17, 172, 3, 10, 172, 173, 3, 172, 1, 3, 173, 174, 1, 173, 35, 1, 174, 7, 1, 35, 33, 35, 31, 174, 31, 35, 27, 31, 174, 25, 27, 174, 15, 19, 17, 171, 17, 19, 21, 171, 19, 23, 171, 21, 174, 173, 25, 44, 25, 173, 29, 25, 44, 172, 47, 173, 44, 173, 47, 23, 13, 171, 47, 171, 13, 172, 171, 47, 175, 177, 176, 178, 176, 177, 179, 178, 177, 180, 178, 179, 181, 180, 179, 180, 182, 178, 183, 178, 182, 184, 183, 182, 185, 187, 186, 188, 186, 187, 189, 186, 188, 190, 189, 188, 191, 189, 190, 192, 191, 190, 193, 195, 194, 196, 194, 195, 197, 194, 196, 198, 197, 196, 199, 197, 198, 200, 199, 198, 58, 85, 60, 83, 60, 85]
                    texCoord2f[] primvars:UVSet1 = [(6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0)] (
                        interpolation = "faceVarying"
                    )
                    int[] primvars:UVSet1:indices = [0, 2, 1, 3, 1, 2, 0, 4, 2, 5, 2, 4, 1, 3, 6, 7, 6, 3, 7, 8, 6, 9, 6, 8, 9, 10, 6, 11, 9, 8, 12, 11, 8, 13, 12, 8, 14, 16, 15, 15, 16, 17, 17, 16, 18, 5, 18, 16, 18, 5, 19, 4, 19, 5, 2, 20, 3, 21, 3, 20, 5, 16, 22, 23, 22, 16, 7, 24, 8, 25, 8, 24, 7, 3, 24, 21, 24, 3, 26, 23, 27, 16, 27, 23, 25, 24, 28, 21, 28, 24, 26, 28, 21, 20, 26, 21, 23, 26, 20, 22, 23, 20, 20, 2, 22, 5, 22, 2, 8, 25, 29, 28, 29, 25, 27, 29, 26, 28, 26, 29, 30, 32, 31, 33, 32, 30, 34, 36, 35, 35, 36, 37, 38, 32, 36, 37, 36, 32, 33, 37, 32, 39, 41, 40, 42, 39, 43, 44, 46, 45, 47, 48, 45, 49, 43, 50, 39, 50, 43, 51, 53, 52, 54, 52, 53, 55, 56, 41, 48, 41, 56, 57, 58, 46, 45, 46, 58, 45, 47, 59, 60, 59, 47, 59, 60, 61, 60, 62, 61, 62, 63, 61, 64, 61, 63, 49, 50, 65, 66, 65, 50, 67, 66, 50, 68, 66, 67, 58, 66, 68, 57, 66, 58, 64, 63, 51, 53, 51, 63, 62, 53, 63, 52, 54, 61, 59, 61, 54, 60, 59, 54, 56, 44, 48, 45, 48, 44, 50, 39, 67, 40, 67, 39, 40, 41, 62, 53, 62, 41, 54, 53, 41, 41, 48, 54, 48, 47, 54, 60, 54, 47, 68, 47, 58, 45, 58, 47, 68, 67, 47, 62, 47, 67, 40, 62, 67, 60, 47, 62, 42, 55, 39, 41, 39, 55, 69, 71, 70, 72, 70, 71, 72, 73, 70, 74, 70, 73, 71, 69, 75, 76, 75, 69, 74, 73, 76, 75, 76, 73, 72, 77, 73, 78, 73, 77, 71, 75, 79, 80, 79, 75, 73, 78, 75, 80, 75, 78, 78, 77, 80, 79, 80, 77, 71, 79, 72, 77, 72, 79, 81, 83, 82, 84, 82, 83, 84, 85, 82, 86, 82, 85, 83, 81, 87, 88, 87, 81, 88, 86, 87, 85, 87, 86, 84, 89, 85, 90, 85, 89, 83, 87, 91, 92, 91, 87, 85, 90, 87, 92, 87, 90, 89, 91, 90, 92, 90, 91, 84, 83, 89, 91, 89, 83, 93, 95, 94, 96, 94, 95, 96, 97, 94, 98, 94, 97, 95, 93, 99, 100, 99, 93, 98, 97, 100, 99, 100, 97, 96, 101, 97, 102, 97, 101, 95, 99, 103, 104, 103, 99, 97, 102, 99, 104, 99, 102, 102, 101, 104, 103, 104, 101, 95, 103, 96, 101, 96, 103, 105, 107, 106, 108, 106, 107, 109, 106, 108, 110, 106, 109, 111, 113, 112, 114, 112, 113, 115, 114, 113, 116, 115, 113, 117, 119, 118, 120, 122, 121, 123, 125, 124, 126, 128, 127, 129, 131, 130, 132, 130, 131, 120, 132, 131, 118, 120, 131, 122, 120, 118, 119, 122, 118, 131, 133, 118, 117, 118, 133, 134, 117, 133, 132, 120, 135, 121, 135, 120, 136, 135, 121, 137, 138, 133, 135, 133, 138, 136, 133, 135, 134, 133, 136, 138, 137, 130, 129, 130, 137, 129, 137, 131, 133, 131, 137, 130, 132, 138, 135, 138, 132, 139, 140, 123, 125, 123, 140, 141, 125, 140, 142, 144, 143, 141, 143, 144, 128, 141, 144, 125, 141, 128, 126, 125, 128, 124, 125, 126, 145, 142, 146, 143, 146, 142, 146, 140, 145, 147, 145, 140, 139, 147, 140, 148, 147, 139, 140, 146, 141, 143, 141, 146, 148, 127, 147, 128, 147, 127, 144, 147, 128, 147, 144, 145, 142, 145, 144, 149, 150, 10, 6, 10, 150, 1, 6, 150, 151, 1, 150, 0, 1, 151, 152, 0, 151, 19, 0, 152, 4, 0, 19, 18, 19, 17, 152, 17, 19, 15, 17, 152, 14, 15, 152, 9, 11, 10, 149, 10, 11, 12, 149, 11, 13, 149, 12, 152, 151, 14, 27, 14, 151, 16, 14, 27, 150, 29, 151, 27, 151, 29, 13, 8, 149, 29, 149, 8, 150, 149, 29, 153, 155, 154, 156, 154, 155, 157, 156, 155, 158, 156, 157, 159, 158, 157, 158, 160, 156, 161, 156, 160, 162, 161, 160, 163, 165, 164, 166, 164, 165, 167, 164, 166, 168, 167, 166, 169, 167, 168, 170, 169, 168, 171, 173, 172, 174, 172, 173, 175, 172, 174, 176, 175, 174, 177, 175, 176, 178, 177, 176, 39, 63, 40, 62, 40, 63]
                    rel skel:skeleton = </root/character_human/root/root>
                    uniform token subdivisionScheme = "none"
                    custom string userProperties:blender:data_name = "Scene.001"
                }
            }

            def Xform "body_mesh"
            {
                custom string userProperties:blender:object_name = "body-mesh"

                def Mesh "Scene" (
                    active = true
                    prepend apiSchemas = ["MaterialBindingAPI", "SkelBindingAPI"]
                )
                {
                    uniform bool doubleSided = 1
                    float3[] extent = [(-39.02821, 0, -15.786128), (39.02821, 36.825, 11.830026)]
                    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                    int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 10, 12, 11, 13, 11, 12, 14, 13, 12, 7, 15, 5, 16, 5, 15, 7, 6, 15, 11, 15, 6, 9, 11, 6, 5, 16, 4, 10, 4, 16, 8, 4, 10, 4, 8, 6, 9, 6, 8, 17, 19, 18, 20, 18, 19, 21, 20, 19, 22, 24, 23, 25, 23, 24, 26, 27, 19, 21, 19, 27, 28, 29, 20, 30, 20, 29, 31, 30, 29, 26, 19, 32, 17, 32, 19, 32, 33, 26, 28, 26, 33, 27, 26, 28, 27, 28, 21, 20, 21, 28, 17, 18, 32, 33, 32, 18, 34, 36, 35, 37, 35, 36, 38, 39, 37, 35, 37, 39, 40, 35, 39, 41, 35, 40, 42, 41, 40, 43, 41, 42, 39, 44, 40, 45, 40, 44, 42, 40, 46, 45, 46, 40, 43, 42, 47, 46, 47, 42, 36, 34, 48, 44, 48, 34, 49, 44, 34, 45, 44, 49, 47, 45, 49, 46, 45, 47, 36, 48, 37, 38, 37, 48, 41, 49, 35, 34, 35, 49, 41, 43, 49, 47, 49, 43, 48, 44, 38, 39, 38, 44, 50, 52, 51, 53, 55, 54, 56, 58, 57, 59, 61, 60, 62, 64, 63, 65, 63, 64, 53, 65, 59, 64, 59, 65, 66, 67, 56, 51, 56, 67, 56, 51, 63, 62, 63, 51, 57, 50, 56, 51, 56, 50, 60, 61, 55, 61, 68, 55, 61, 52, 68, 68, 69, 55, 55, 69, 54, 69, 66, 54, 68, 52, 67, 58, 54, 66, 66, 67, 58, 52, 50, 67, 67, 50, 58, 57, 58, 50, 63, 65, 56, 53, 56, 65, 56, 53, 66, 69, 66, 53, 56, 53, 58, 54, 58, 53, 53, 59, 55, 60, 55, 59, 62, 51, 64, 59, 64, 51, 51, 52, 59, 61, 59, 52, 70, 72, 71, 73, 75, 74, 76, 78, 77, 79, 81, 80, 75, 71, 74, 72, 74, 71, 82, 72, 83, 78, 83, 72, 72, 84, 78, 85, 78, 84, 86, 80, 85, 78, 85, 80, 80, 87, 78, 83, 78, 87, 79, 80, 76, 78, 76, 80, 81, 79, 73, 79, 86, 73, 79, 76, 86, 86, 88, 73, 73, 88, 75, 75, 88, 71, 86, 76, 85, 88, 84, 71, 85, 76, 84, 70, 71, 84, 84, 76, 70, 77, 70, 76, 80, 74, 87, 89, 87, 74, 74, 72, 89, 82, 89, 72, 80, 81, 74, 73, 74, 81, 83, 87, 82, 89, 82, 87, 77, 78, 70, 72, 70, 78, 15, 3, 16, 2, 16, 3, 10, 0, 11, 1, 11, 0, 16, 2, 10, 0, 10, 2, 15, 11, 3, 1, 3, 11, 28, 22, 20, 23, 20, 22, 18, 20, 25, 23, 25, 20, 18, 25, 33, 24, 33, 25, 33, 24, 28, 22, 28, 24, 90, 92, 91, 93, 91, 92, 94, 96, 95, 97, 95, 96, 98, 97, 91, 96, 91, 97, 98, 100, 99, 101, 99, 100, 94, 90, 96, 91, 96, 90, 101, 100, 92, 93, 92, 100, 98, 91, 100, 93, 100, 91, 99, 90, 95, 94, 95, 90, 95, 97, 99, 98, 99, 97, 99, 101, 90, 92, 90, 101, 102, 104, 103, 105, 103, 104, 66, 69, 102, 106, 102, 69, 104, 102, 106, 107, 104, 106, 69, 68, 106, 108, 106, 68, 67, 103, 68, 108, 68, 103, 105, 108, 103, 109, 108, 105, 66, 102, 67, 103, 67, 102, 106, 108, 107, 109, 107, 108, 104, 107, 105, 109, 105, 107, 110, 112, 111, 113, 111, 112, 114, 115, 111, 110, 111, 115, 86, 110, 115, 85, 110, 86, 113, 112, 116, 117, 116, 112, 88, 117, 112, 84, 88, 112, 115, 114, 117, 116, 117, 114, 113, 116, 111, 114, 111, 116, 85, 84, 110, 112, 110, 84, 86, 115, 88, 117, 88, 115]
                    rel material:binding = </root/_materials/colormap>
                    normal3f[] normals = [(0, 1, 0), (0, 1, -2.0632292e-7), (0, 1, -1.9213097e-7), (0, 1, -3.984539e-7), (0, 1, -1.9213097e-7), (0, 1, -2.0632292e-7), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1.5784569e-7, 0.503961, 0.8637263), (8.938197e-8, 0.87056285, 0.49205714), (1.8696072e-7, 0.50395614, 0.86372924), (5.429411e-8, 0.87056285, 0.49205709), (1.8696072e-7, 0.50395614, 0.86372924), (8.938197e-8, 0.87056285, 0.49205714), (1.4344329e-7, 0, 0.99999994), (1.3520884e-7, -4.1690683e-8, 1), (8.2259604e-8, 0, 1), (8.739819e-8, -4.1689546e-8, 1), (8.2259604e-8, 0, 1), (1.3520884e-7, -4.1690683e-8, 1), (1.4344329e-7, -1.9073477e-7, 0.99999994), (8.739819e-8, -4.1689546e-8, 1), (1.3520884e-7, -4.1690683e-8, 1), (0, 0.26446763, -0.9643945), (0, 0.26446766, -0.9643945), (0, 0.2644677, -0.9643945), (0, 0.2644677, -0.9643945), (0, 0.2644677, -0.9643945), (0, 0.26446766, -0.9643945), (-1, 3.9428397e-8, 1.1089236e-8), (-1, 1.1087152e-8, 3.1182614e-9), (-1, 2.995533e-8, 8.424936e-9), (-1, 0, 0), (-1, 2.995533e-8, 8.424936e-9), (-1, 1.1087152e-8, 3.1182614e-9), (-1, 0, 0), (-1, 0, 0), (-1, 1.1087152e-8, 3.1182614e-9), (1, -3.154272e-7, -8.8713904e-8), (1, -2.3964265e-7, -6.7399505e-8), (1, -8.86972e-8, -2.4946088e-8), (1, 0, 0), (1, -8.86972e-8, -2.4946088e-8), (1, -2.3964265e-7, -6.7399505e-8), (1, 0, 0), (1, -8.86972e-8, -2.4946088e-8), (1, 0, 0), (1.2473335e-7, 0, 0.99999994), (1.5784569e-7, 0.503961, 0.8637263), (2.1011581e-7, 0, 1), (1.8696072e-7, 0.50395614, 0.86372924), (2.1011581e-7, 0, 1), (1.5784569e-7, 0.503961, 0.8637263), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (1.2473335e-7, 0, 0.99999994), (1.5784566e-7, 0.503961, 0.8637263), (2.1011581e-7, 0, 1), (1.8696073e-7, 0.50395614, 0.86372924), (2.1011581e-7, 0, 1), (1.5784566e-7, 0.503961, 0.8637263), (1.4344329e-7, 0, 0.99999994), (1.3520884e-7, -4.1690683e-8, 1), (8.2259604e-8, 0, 1), (8.739819e-8, -4.1689546e-8, 1), (8.2259604e-8, 0, 1), (1.3520884e-7, -4.1690683e-8, 1), (1.4344329e-7, -1.9073477e-7, 0.99999994), (8.739819e-8, -4.1689546e-8, 1), (1.3520884e-7, -4.1690683e-8, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (1, 0, -3.3267714e-8), (1, 0, -2.5274813e-8), (1, 0, -9.354783e-9), (1, 0, 0), (1, 0, -9.354783e-9), (1, 0, -2.5274813e-8), (1, 0, 0), (1, 0, -9.354783e-9), (1, 0, 0), (1.5784566e-7, 0.503961, 0.8637263), (8.938196e-8, 0.87056285, 0.49205717), (1.8696073e-7, 0.50395614, 0.86372924), (5.429411e-8, 0.8705628, 0.49205709), (1.8696073e-7, 0.50395614, 0.86372924), (8.938196e-8, 0.87056285, 0.49205717), (0, 0.26446763, -0.9643945), (0, 0.26446763, -0.9643945), (0, 0.26446766, -0.9643946), (0, 0.26446766, -0.96439457), (0, 0.26446766, -0.9643946), (0, 0.26446763, -0.9643945), (0.38268346, 0, -0.92387944), (0.9238752, 0, -0.38269395), (0.3826948, 0, -0.92387486), (0.9238783, 0, -0.38268635), (0.3826948, 0, -0.92387486), (0.9238752, 0, -0.38269395), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0.38268325, 0, 0.9238796), (0.3826948, 0, 0.92387474), (-0.3826948, 0, 0.92387486), (-0.38268346, 0, 0.92387944), (-0.3826948, 0, 0.92387486), (0.3826948, 0, 0.92387474), (-0.9238783, 0, 0.38268635), (-0.3826948, 0, 0.92387486), (-0.9238752, 0, 0.38269395), (-0.38268346, 0, 0.92387944), (-0.9238752, 0, 0.38269395), (-0.3826948, 0, 0.92387486), (-0.92387515, 0, -0.38269395), (-0.9238783, 0, 0.38268635), (-0.92387843, 0, -0.38268623), (-0.9238752, 0, 0.38269395), (-0.92387843, 0, -0.38268623), (-0.9238783, 0, 0.38268635), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (0.9238752, 0, -0.38269395), (0.92387843, 0, 0.38268623), (0.9238783, 0, -0.38268635), (0.92387515, 0, 0.38269395), (0.9238783, 0, -0.38268635), (0.92387843, 0, 0.38268623), (-0.38268325, 0, -0.9238796), (-0.3826948, 0, -0.92387474), (0.3826948, 0, -0.92387486), (0.38268346, 0, -0.92387944), (0.3826948, 0, -0.92387486), (-0.3826948, 0, -0.92387474), (-0.38268325, 0, -0.9238796), (-0.92387515, 0, -0.38269395), (-0.3826948, 0, -0.92387474), (-0.92387843, 0, -0.38268623), (-0.3826948, 0, -0.92387474), (-0.92387515, 0, -0.38269395), (0.92387843, 0, 0.38268623), (0.3826948, 0, 0.92387474), (0.92387515, 0, 0.38269395), (0.38268325, 0, 0.9238796), (0.92387515, 0, 0.38269395), (0.3826948, 0, 0.92387474), (0.6937609, 0.33169192, -0.6392781), (0.4584503, 0.8762853, -0.14814611), (0.68087333, 0.63041246, -0.3728158), (0.13608815, -0.63041234, 0.76423836), (-0.06350049, -0.33169276, 0.94124794), (0.17181055, -0.876286, 0.4501156), (0.6808728, -0.6304131, -0.37281546), (0.45844975, -0.8762856, -0.14814653), (0.6937606, -0.3316916, -0.6392784), (0.13608845, 0.63041276, 0.76423794), (0.17181076, 0.8762858, 0.4501158), (-0.06350064, 0.3316923, 0.941248), (0.90183246, 0, 0.43208602), (0.90183246, 0, 0.43208593), (0.90183246, 0, 0.43208593), (0.90183246, 0, 0.43208587), (0.90183246, 0, 0.43208593), (0.90183246, 0, 0.43208593), (-0.4320857, 0, 0.9018325), (-0.43208575, 0, 0.9018325), (-0.43208578, 0, 0.9018325), (-0.43208584, 0, 0.9018326), (-0.43208578, 0, 0.9018325), (-0.43208575, 0, 0.9018325), (0.4320857, 0, -0.9018325), (0.4320857, 0, -0.9018325), (0.4320857, 0, -0.9018325), (0.43208566, 0, -0.9018325), (0.43208566, 0, -0.9018325), (0.43208566, 0, -0.9018325), (0.43208578, 0, -0.9018324), (0.43208575, 0, -0.9018325), (0.43208578, 0, -0.9018325), (0.43208572, 0, -0.9018326), (0.43208578, 0, -0.9018325), (0.43208575, 0, -0.9018325), (0.6937606, -0.3316916, -0.6392784), (0.6937609, 0.33169192, -0.6392781), (0.6808728, -0.6304131, -0.37281546), (0.68087333, 0.63041246, -0.3728158), (0.6808728, -0.6304131, -0.37281546), (0.6937609, 0.33169192, -0.6392781), (-0.90183276, 0, -0.4320851), (-0.9018324, 0, -0.43208605), (-0.90183276, 0, -0.43208528), (-0.9018324, 0, -0.43208605), (-0.9018322, 0, -0.43208617), (-0.90183276, 0, -0.43208528), (-0.9018324, 0, -0.43208605), (-0.90183294, 0, -0.43208492), (-0.9018322, 0, -0.43208617), (-0.9018322, 0, -0.43208617), (-0.9018327, 0, -0.43208545), (-0.90183276, 0, -0.43208528), (-0.90183276, 0, -0.43208528), (-0.9018327, 0, -0.43208545), (-0.90183264, 0, -0.43208566), (-0.9018327, 0, -0.43208545), (-0.9018126, 0.00004786234, -0.43212742), (-0.90183264, 0, -0.43208566), (-0.9018322, 0, -0.43208617), (-0.90183294, 0, -0.43208492), (-0.901833, 0, -0.43208465), (-0.9018325, 0, -0.43208554), (-0.90183264, 0, -0.43208566), (-0.9018126, 0.00004786234, -0.43212742), (-0.9018126, 0.00004786234, -0.43212742), (-0.901833, 0, -0.43208465), (-0.9018325, 0, -0.43208554), (-0.90183294, 0, -0.43208492), (-0.9018331, 0, -0.43208456), (-0.901833, 0, -0.43208465), (-0.901833, 0, -0.43208465), (-0.9018331, 0, -0.43208456), (-0.9018325, 0, -0.43208554), (-0.90183294, 0, -0.43208465), (-0.9018325, 0, -0.43208554), (-0.9018331, 0, -0.43208456), (0, -0.99999994, 3.0960948e-8), (0, -0.99999994, 3.0960948e-8), (0, -0.99999994, 3.0960948e-8), (0, -0.99999994, -3.0960948e-8), (0, -0.99999994, -3.0960948e-8), (0, -0.99999994, -3.0960948e-8), (0, -1, 2.1926786e-7), (0, -1, 2.1926786e-7), (0, -1, 2.1926786e-7), (0, -1, -2.1926786e-7), (0, -1, -2.1926786e-7), (0, -1, -2.1926786e-7), (0.6808728, -0.6304131, -0.37281546), (0.13608815, -0.63041234, 0.76423836), (0.45844975, -0.8762856, -0.14814653), (0.17181055, -0.876286, 0.4501156), (0.45844975, -0.8762856, -0.14814653), (0.13608815, -0.63041234, 0.76423836), (0.13608815, -0.63041234, 0.76423836), (0.13608845, 0.63041276, 0.76423794), (-0.06350049, -0.33169276, 0.94124794), (-0.06350064, 0.3316923, 0.941248), (-0.06350049, -0.33169276, 0.94124794), (0.13608845, 0.63041276, 0.76423794), (0, 0.99999994, 9.288284e-8), (0, 1, 3.8051006e-8), (0, 1, -3.8051e-8), (0, 0.99999994, -9.288284e-8), (0, 1, -3.8051e-8), (0, 1, 3.8051006e-8), (0.68087333, 0.63041246, -0.3728158), (0.4584503, 0.8762853, -0.14814611), (0.13608845, 0.63041276, 0.76423794), (0.17181076, 0.8762858, 0.4501158), (0.13608845, 0.63041276, 0.76423794), (0.4584503, 0.8762853, -0.14814611), (-0.6937608, 0.33169192, -0.6392781), (-0.68087333, 0.63041246, -0.3728158), (-0.4584503, 0.8762853, -0.14814611), (0.06350066, 0.33169243, 0.941248), (-0.17181075, 0.8762858, 0.4501157), (-0.13608845, 0.63041276, 0.764238), (-0.45844996, -0.8762855, -0.14814648), (-0.68087286, -0.6304132, -0.3728155), (-0.69376075, -0.33169147, -0.63927835), (-0.17181054, -0.876286, 0.4501155), (0.06350049, -0.33169276, 0.9412478), (-0.13608815, -0.6304124, 0.7642383), (-0.17181075, 0.8762858, 0.4501157), (-0.4584503, 0.8762853, -0.14814611), (-0.13608845, 0.63041276, 0.764238), (-0.68087333, 0.63041246, -0.3728158), (-0.13608845, 0.63041276, 0.764238), (-0.4584503, 0.8762853, -0.14814611), (-0.43208572, 0, -0.9018326), (-0.43208575, 0, -0.9018325), (-0.43208578, 0, -0.9018325), (-0.43208578, 0, -0.9018324), (-0.43208578, 0, -0.9018325), (-0.43208575, 0, -0.9018325), (-0.43208566, 0, -0.9018325), (-0.4320857, 0, -0.9018325), (-0.4320857, 0, -0.9018325), (-0.4320857, 0, -0.9018325), (-0.4320857, 0, -0.9018325), (-0.4320857, 0, -0.9018325), (0, -1, -2.1926786e-7), (0, -1, -7.572866e-8), (0, -1, 7.572866e-8), (0, -1, 2.1926786e-7), (0, -1, 7.572866e-8), (0, -1, -7.572866e-8), (0, -0.99999994, -3.0960948e-8), (0, -1, -1.2683666e-8), (0, -1, 1.2683669e-8), (0, -0.99999994, 3.0960948e-8), (0, -1, 1.2683669e-8), (0, -1, -1.2683666e-8), (-0.17181054, -0.876286, 0.4501155), (-0.13608815, -0.6304124, 0.7642383), (-0.45844996, -0.8762855, -0.14814648), (-0.68087286, -0.6304132, -0.3728155), (-0.45844996, -0.8762855, -0.14814648), (-0.13608815, -0.6304124, 0.7642383), (0.90183276, 0, -0.4320854), (0.90183246, 0, -0.43208575), (0.9018328, 0, -0.43208513), (0.90183246, 0, -0.43208575), (0.90183234, 0, -0.43208605), (0.9018328, 0, -0.43208513), (0.90183246, 0, -0.43208575), (0.9018326, 0, -0.43208554), (0.90183234, 0, -0.43208605), (0.90183234, 0, -0.43208605), (0.90183276, 0, -0.4320854), (0.9018328, 0, -0.43208513), (0.9018328, 0, -0.43208513), (0.90183276, 0, -0.4320854), (0.90183246, 0, -0.43208572), (0.90183246, 0, -0.43208572), (0.90183276, 0, -0.4320854), (0.90183294, 0, -0.43208492), (0.90183234, 0, -0.43208605), (0.9018326, 0, -0.43208554), (0.90178365, -0.00038244837, -0.43218732), (0.90183276, 0, -0.4320854), (0.901833, 0, -0.4320847), (0.90183294, 0, -0.43208492), (0.90178365, -0.00038244837, -0.43218732), (0.9018326, 0, -0.43208554), (0.901833, 0, -0.4320847), (0.9018331, 0, -0.4320845), (0.90183294, 0, -0.43208492), (0.901833, 0, -0.4320847), (0.901833, 0, -0.4320847), (0.9018326, 0, -0.43208554), (0.9018331, 0, -0.4320845), (0.90183294, 0, -0.43208465), (0.9018331, 0, -0.4320845), (0.9018326, 0, -0.43208554), (0.4320857, 0, 0.9018325), (0.43208578, 0, 0.9018325), (0.43208575, 0, 0.9018325), (0.43208584, 0, 0.9018326), (0.43208575, 0, 0.9018325), (0.43208578, 0, 0.9018325), (0, 0.99999994, -9.288284e-8), (0, 1, 3.8051006e-8), (0, 1, -3.8051e-8), (0, 0.99999994, 9.288284e-8), (0, 1, -3.8051e-8), (0, 1, 3.8051006e-8), (-0.13608815, -0.6304124, 0.7642383), (0.06350049, -0.33169276, 0.9412478), (-0.13608845, 0.63041276, 0.764238), (0.06350066, 0.33169243, 0.941248), (-0.13608845, 0.63041276, 0.764238), (0.06350049, -0.33169276, 0.9412478), (-0.90183246, 0, 0.4320859), (-0.90183246, 0, 0.43208593), (-0.90183246, 0, 0.43208593), (-0.9018324, 0, 0.43208593), (-0.90183246, 0, 0.43208593), (-0.90183246, 0, 0.43208593), (-0.69376075, -0.33169147, -0.63927835), (-0.68087286, -0.6304132, -0.3728155), (-0.6937608, 0.33169192, -0.6392781), (-0.68087333, 0.63041246, -0.3728158), (-0.6937608, 0.33169192, -0.6392781), (-0.68087286, -0.6304132, -0.3728155), (0, 0.16099264, -0.98695564), (0, 0.16099267, -0.9869556), (0, 0.16099265, -0.9869555), (0, 0.16099271, -0.9869557), (0, 0.16099265, -0.9869555), (0, 0.16099267, -0.9869556), (7.888829e-8, 0.3162277, 0.9486833), (8.77669e-8, 0.31622773, 0.9486833), (8.8309825e-8, 0.31622773, 0.94868326), (9.861037e-8, 0.31622776, 0.94868326), (8.8309825e-8, 0.31622773, 0.94868326), (8.77669e-8, 0.31622773, 0.9486833), (0.99248016, 0.12240586, 0), (0.9924801, 0.12240592, 0), (0.99248016, 0.12240594, 0), (0.99248016, 0.12240603, 0), (0.99248016, 0.12240594, 0), (0.9924801, 0.12240592, 0), (-0.9924801, 0.122405894, 0), (-0.99248016, 0.12240592, 3.6222428e-8), (-0.99248016, 0.1224059, 2.6697776e-8), (-0.99248016, 0.122405924, 7.315964e-8), (-0.99248016, 0.1224059, 2.6697776e-8), (-0.99248016, 0.12240592, 3.6222428e-8), (7.888831e-8, 0.3162278, 0.94868326), (8.776689e-8, 0.31622767, 0.9486833), (8.830982e-8, 0.31622767, 0.94868326), (9.861034e-8, 0.31622756, 0.9486834), (8.830982e-8, 0.31622767, 0.94868326), (8.776689e-8, 0.31622767, 0.9486833), (-0.9924802, 0.12240558, 0), (-0.99248016, 0.12240562, 0), (-0.99248016, 0.12240559, 0), (-0.99248016, 0.12240563, 0), (-0.99248016, 0.12240559, 0), (-0.99248016, 0.12240562, 0), (0, 0.16099264, -0.98695564), (0, 0.16099264, -0.9869556), (0, 0.16099261, -0.9869555), (0, 0.16099262, -0.9869557), (0, 0.16099261, -0.9869555), (0, 0.16099264, -0.9869556), (0.99248016, 0.122405924, 0), (0.9924801, 0.122405924, 0), (0.99248016, 0.12240593, 0), (0.99248016, 0.122405924, 0), (0.99248016, 0.12240593, 0), (0.9924801, 0.122405924, 0), (0, -0.07741981, 0.99699855), (0, 0, 1), (0, -0.077421, 0.9969985), (0, 0, 1), (0, -0.077421, 0.9969985), (0, 0, 1), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (-0.99070674, 0.13601525, 0), (-1, 0, 0), (-0.98902905, 0.14772148, 0), (-1, 0, 0), (-0.98902905, 0.14772148, 0), (-1, 0, 0), (0, 0.24725434, -0.9689506), (0, 0.24725434, -0.9689506), (0, 0.2472543, -0.9689506), (0, 0.24725427, -0.96895057), (0, 0.2472543, -0.9689506), (0, 0.24725434, -0.9689506), (0, -0.14053999, 0.990075), (0, -0.07741981, 0.99699855), (0, -0.14054003, 0.990075), (0, -0.077421, 0.9969985), (0, -0.14054003, 0.990075), (0, -0.07741981, 0.99699855), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-0.99070674, 0.13601525, 0), (-0.98902905, 0.14772148, 0), (-0.96018505, 0.27936473, 0), (-0.9601851, 0.27936444, 0), (-0.96018505, 0.27936473, 0), (-0.98902905, 0.14772148, 0), (0.99070674, 0.13601525, 0), (0.98902905, 0.14772148, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.98902905, 0.14772148, 0), (0, -0.14053991, -0.990075), (0, -0.14053994, -0.990075), (0, -0.14053993, -0.990075), (0, -0.14053996, -0.990075), (0, -0.14053993, -0.990075), (0, -0.14053994, -0.990075), (0.99070674, 0.13601525, 0), (0.96018505, 0.27936473, 0), (0.98902905, 0.14772148, 0), (0.9601851, 0.27936444, 0), (0.98902905, 0.14772148, 0), (0.96018505, 0.27936473, 0), (0.2215516, 0, -0.9751487), (0, 0, -1), (0.2215422, 0, -0.9751508), (0, 0, -0.99999994), (0.2215422, 0, -0.9751508), (0, 0, -1), (0, -1, 8.515172e-8), (0, -1, -4.018741e-8), (0, -1, 1.1141243e-8), (0, -1, -6.1921064e-8), (0, -1, 1.1141243e-8), (0, -1, -4.018741e-8), (0, -1, 0), (0, -1, 1.1141243e-8), (0, -1, -6.1921064e-8), (0, -1, 0), (0, -1, 0), (0, -1, -6.1921064e-8), (-0.43208602, 0, 0.9018324), (-0.4320857, 0, 0.9018326), (-0.4320859, 0, 0.90183246), (-0.43208557, 0, 0.9018326), (-0.4320859, 0, 0.90183246), (-0.4320857, 0, 0.9018326), (0, 1, -1.7030344e-7), (0, 1, -9.679069e-8), (0, 1, -2.167124e-7), (0, 1, -1.2384213e-7), (0, 1, -2.167124e-7), (0, 1, -9.679069e-8), (0, 1, 0), (0, 1, -1.2384213e-7), (0, 1, -9.679069e-8), (0, 1, 0), (0, 1, -1.2384213e-7), (0, 1, 0), (0.43208566, 0, -0.9018326), (0.2215516, 0, -0.9751487), (0.43208566, 0, -0.9018325), (0.2215422, 0, -0.9751508), (0.43208566, 0, -0.9018325), (0.2215516, 0, -0.9751487), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.2215516, 0, -0.9751487), (-0.2215422, 0, -0.9751508), (0, 0, -1), (0, 0, -0.99999994), (0, 0, -1), (-0.2215422, 0, -0.9751508), (0, -1, 0), (0, -1, -6.1921064e-8), (0, -1, 0), (0, -1, 1.1141243e-8), (0, -1, 0), (0, -1, -6.1921064e-8), (0, -1, -4.018741e-8), (0, -1, 1.1141243e-8), (0, -1, -6.1921064e-8), (0, -1, 8.515172e-8), (0, -1, 1.1141243e-8), (0, -1, -4.018741e-8), (0, 1, 0), (0, 1, -9.678842e-8), (0, 1, 0), (0, 1, -1.238438e-7), (0, 1, 0), (0, 1, -9.678842e-8), (0, 1, -2.167124e-7), (0, 1, -1.238438e-7), (0, 1, -9.678842e-8), (0, 1, -1.7030344e-7), (0, 1, -2.167124e-7), (0, 1, -9.678842e-8), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-0.43208566, 0, -0.9018326), (-0.43208566, 0, -0.9018325), (-0.2215516, 0, -0.9751487), (-0.2215422, 0, -0.9751508), (-0.2215516, 0, -0.9751487), (-0.43208566, 0, -0.9018325), (0.43208602, 0, 0.9018324), (0.4320859, 0, 0.90183246), (0.4320857, 0, 0.9018326), (0.43208557, 0, 0.9018326), (0.4320857, 0, 0.9018326), (0.4320859, 0, 0.90183246)] (
                        interpolation = "faceVarying"
                    )
                    point3f[] points = [(12.612096, 17.625, 2.124993), (4.1020956, 17.625, 2.1249936), (12.612096, 17.625, -6.8750067), (4.102095, 17.625, -6.875006), (13.675846, 0, 10.749992), (13.675844, 0, -10.750007), (3.0383456, 0, 10.749994), (3.0383453, 0, -10.750007), (13.675846, 5.7500005, 10.749992), (3.0383456, 5.7500005, 10.749994), (13.675846, 9, 4.999993), (3.0383456, 9, 4.999994), (13.675846, 11.499999, 4.999993), (3.0383456, 11.499999, 4.999994), (8.357096, 14, 4.999994), (3.0383456, 9, -8.28192), (13.675846, 9, -8.28192), (-13.675846, 0, -10.750007), (-13.675846, 9, -8.28192), (-13.675846, 0, 10.749994), (-13.675846, 9, 4.999994), (-13.675846, 5.7500005, 10.749994), (-4.102096, 17.625, 2.124993), (-12.612096, 17.625, 2.1249936), (-4.102096, 17.625, -6.8750067), (-12.612096, 17.625, -6.875006), (-3.0383456, 0, 10.749992), (-3.0383456, 5.7500005, 10.749992), (-3.0383456, 9, 4.999993), (-3.0383456, 11.499999, 4.999993), (-13.675846, 11.499999, 4.999994), (-8.357096, 14, 4.999994), (-3.0383463, 0, -10.750007), (-3.0383456, 9, -8.28192), (12.612096, 25.31166, -15.786128), (12.612096, 21.46833, -15.786128), (15.112096, 25.31166, -13.286129), (15.112096, 21.46833, -13.286129), (15.112096, 21.46833, 8.536116), (12.612096, 21.46833, 11.036115), (-12.612096, 21.46833, 11.036115), (-12.612096, 21.46833, -15.786128), (-15.112096, 21.46833, 8.536116), (-15.112096, 21.46833, -13.286129), (12.612096, 25.31166, 11.036115), (-12.612096, 25.31166, 11.036115), (-15.112096, 25.31166, 8.536116), (-15.112096, 25.31166, -13.286129), (15.112096, 25.31166, 8.536116), (-12.612096, 25.31166, -15.786128), (29.449356, 34.324997, -5.5418653), (34.02304, 34.324997, -0.57839084), (28.369144, 36.825, -3.2872841), (29.226887, 23.225, 9.431951), (23.57299, 20.725, 6.7230573), (22.492777, 23.225, 8.977639), (34.02304, 23.225, -0.57839084), (29.449356, 23.225, -5.5418653), (28.369144, 20.725, -3.2872841), (29.226887, 34.324997, 9.431951), (22.492777, 34.324997, 8.977639), (23.57299, 36.825, 6.7230573), (39.02821, 34.324997, 1.8196847), (39.02821, 23.225, 1.8196847), (34.232056, 34.324997, 11.830026), (34.232056, 23.225, 11.830026), (28.369144, 23.225, -3.2872841), (28.369144, 34.324997, -3.2872841), (23.57299, 34.324997, 6.7230573), (23.57299, 23.225, 6.7230573), (-29.449356, 34.324997, -5.5418653), (-28.369144, 36.825, -3.2872841), (-34.02304, 34.324997, -0.57839084), (-22.492777, 34.324997, 8.977639), (-29.226887, 34.324997, 9.431951), (-23.57299, 36.825, 6.7230573), (-28.369144, 20.725, -3.2872841), (-29.449356, 23.225, -5.5418653), (-34.02304, 23.225, -0.57839084), (-23.57299, 20.725, 6.7230573), (-29.226887, 23.225, 9.431951), (-22.492777, 23.225, 8.977639), (-39.02821, 34.324997, 1.8196847), (-39.02821, 23.225, 1.8196847), (-28.369144, 34.324997, -3.2872841), (-28.369144, 23.225, -3.2872841), (-23.57299, 23.225, 6.7230573), (-34.232056, 23.225, 11.830026), (-23.57299, 34.324997, 6.7230573), (-34.232056, 34.324997, 11.830026), (12.612096, 25.31166, 8.536116), (-12.612096, 25.31166, 8.536116), (9.989677, 34.324997, 8.536116), (-9.989677, 34.324997, 8.536116), (12.612096, 17.625, 7.445003), (12.612096, 17.625, -12.195017), (-12.612096, 17.625, 7.445003), (-12.612096, 17.625, -12.195017), (-12.612096, 25.31166, -13.286129), (12.612096, 25.31166, -13.286129), (-9.989677, 34.324997, -10.986129), (9.989677, 34.324997, -10.986129), (21.08968, 23.225, -6.7750187), (21.08968, 34.324997, -6.7750187), (9.989679, 23.225, -6.7750187), (9.989679, 34.324997, -6.7750187), (18.567822, 23.225, 4.3249817), (9.989679, 23.225, 4.3249817), (18.567822, 34.324997, 4.3249817), (9.989679, 34.324997, 4.3249817), (-21.08968, 23.225, -6.7750187), (-9.989679, 23.225, -6.7750187), (-21.08968, 34.324997, -6.7750187), (-9.989679, 34.324997, -6.7750187), (-9.989679, 23.225, 4.3249817), (-18.567822, 23.225, 4.3249817), (-9.989679, 34.324997, 4.3249817), (-18.567822, 34.324997, 4.3249817)]
                    matrix4d primvars:skel:geomBindTransform = ( (0.9999999999999999, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
                    int[] primvars:skel:jointIndices = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4] (
                        elementSize = 1
                        interpolation = "vertex"
                    )
                    float[] primvars:skel:jointWeights = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1] (
                        elementSize = 1
                        interpolation = "vertex"
                    )
                    texCoord2f[] primvars:st = [(0.21875, 0.225), (0.71875, 0.225), (0.21875, 0.225), (0.71875, 0.225), (0.21875, 0.225), (0.71875, 0.225), (0.21875, 0.225), (0.71875, 0.225), (0.21875, 0.225), (0.21875, 0.225), (0.21875, 0.225), (0.21875, 0.225), (0.21875, 0.225), (0.21875, 0.225), (0.21875, 0.225), (0.71875, 0.225), (0.21875, 0.225), (0.71875, 0.225), (0.21875, 0.225), (0.21875, 0.225), (0.21875, 0.225), (0.21875, 0.225), (0.71875, 0.225), (0.21875, 0.225), (0.71875, 0.225), (0.21875, 0.225), (0.21875, 0.225), (0.71875, 0.225), (0.21875, 0.225), (0.21875, 0.225), (0.71875, 0.225), (0.21875, 0.225), (0.21875, 0.225), (0.71875, 0.225), (0.21875, 0.225), (0.71875, 0.225), (0.21875, 0.225), (0.71875, 0.225), (0.21875, 0.225), (0.71875, 0.225), (0.21875, 0.225), (0.21875, 0.225), (0.21875, 0.225), (0.71875, 0.225), (0.21875, 0.225), (0.21875, 0.225), (0.21875, 0.225), (0.21875, 0.225), (0.21875, 0.225), (0.71875, 0.225), (0.21875, 0.225), (0.21875, 0.025), (0.21875, 0.225), (0.21875, 0.025), (0.21875, 0.025), (0.21875, 0.025), (0.21875, 0.025), (0.21875, 0.025), (0.21875, 0.025), (0.21875, 0.025), (0.21875, 0.225), (0.21875, 0.225), (0.21875, 0.225), (0.21875, 0.225), (0.21875, 0.225), (0.21875, 0.225), (0.21875, 0.16288818), (0.21875, 0.16288818), (0.21875, 0.225), (0.21875, 0.025), (0.21875, 0.025), (0.21875, 0.025), (0.21875, 0.025), (0.21875, 0.025), (0.21875, 0.025), (0.21875, 0.16288818), (0.21875, 0.16288818), (0.21875, 0.225), (0.21875, 0.16288818), (0.21875, 0.025), (0.21875, 0.16288818), (0.21875, 0.025), (0.21875, 0.025), (0.46875, 0.025), (0.21875, 0.16288818), (0.46875, 0.16288818), (0.21875, 0.16288818), (0.46875, 0.16288818), (0.21875, 0.025), (0.46875, 0.025), (0.21875, 0.16288818), (0.21875, 0.225), (0.21875, 0.16288818), (0.21875, 0.16288818), (0.21875, 0.16288818), (0.21875, 0.225), (0.21875, 0.025), (0.21875, 0.025), (0.21875, 0.025), (0.21875, 0.025), (0.21875, 0.025), (0.21875, 0.025), (0.21875, 0.16288818), (0.21875, 0.025), (0.21875, 0.16288818), (0.46875, 0.16288818), (0.21875, 0.025), (0.46875, 0.025), (0.21875, 0.025), (0.46875, 0.025), (0.21875, 0.025), (0.21875, 0.16288818), (0.46875, 0.16288818), (0.21875, 0.16288818), (0.46875, 0.11705581), (0.46875, 0.11705581), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.11705581), (0.46875, 0.11705581), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.025), (0.46875, 0.16288818), (0.46875, 0.025), (0.46875, 0.16288818), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.16288818), (0.46875, 0.16288818), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.16288818), (0.46875, 0.16288818), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.16288818), (0.46875, 0.16288818)] (
                        interpolation = "faceVarying"
                    )
                    int[] primvars:st:indices = [0, 4, 2, 6, 2, 4, 8, 10, 9, 11, 9, 10, 12, 14, 13, 16, 13, 14, 14, 18, 16, 19, 16, 18, 20, 19, 18, 11, 21, 9, 23, 9, 21, 11, 10, 21, 16, 21, 10, 13, 16, 10, 9, 23, 8, 14, 8, 23, 12, 8, 14, 8, 12, 10, 13, 10, 12, 25, 28, 26, 29, 26, 28, 31, 29, 28, 32, 36, 34, 38, 34, 36, 40, 41, 28, 31, 28, 41, 42, 44, 29, 45, 29, 44, 46, 45, 44, 40, 28, 47, 25, 47, 28, 47, 48, 40, 42, 40, 48, 41, 40, 42, 41, 42, 31, 29, 31, 42, 25, 26, 47, 48, 47, 26, 50, 52, 51, 53, 51, 52, 54, 55, 53, 51, 53, 55, 56, 51, 55, 57, 51, 56, 58, 57, 56, 59, 57, 58, 55, 60, 56, 61, 56, 60, 58, 56, 62, 61, 62, 56, 59, 58, 63, 62, 63, 58, 52, 50, 64, 60, 64, 50, 65, 60, 50, 61, 60, 65, 63, 61, 65, 62, 61, 63, 52, 64, 53, 54, 53, 64, 57, 65, 51, 50, 51, 65, 57, 59, 65, 63, 65, 59, 64, 60, 54, 55, 54, 60, 66, 68, 67, 69, 71, 70, 72, 74, 73, 75, 77, 76, 78, 80, 79, 81, 79, 80, 69, 81, 75, 80, 75, 81, 83, 85, 72, 67, 72, 85, 72, 67, 79, 78, 79, 67, 73, 66, 72, 67, 72, 66, 76, 77, 71, 77, 86, 71, 77, 68, 86, 86, 88, 71, 71, 88, 70, 88, 82, 70, 86, 68, 84, 74, 70, 82, 82, 84, 74, 68, 66, 84, 84, 66, 74, 73, 74, 66, 79, 81, 72, 69, 72, 81, 72, 69, 83, 89, 83, 69, 72, 69, 74, 70, 74, 69, 69, 75, 71, 76, 71, 75, 78, 67, 80, 75, 80, 67, 67, 68, 75, 77, 75, 68, 90, 92, 91, 93, 95, 94, 96, 98, 97, 99, 101, 100, 95, 91, 94, 92, 94, 91, 102, 92, 103, 98, 103, 92, 92, 105, 98, 107, 98, 105, 109, 100, 107, 98, 107, 100, 100, 110, 98, 103, 98, 110, 99, 100, 96, 98, 96, 100, 101, 99, 93, 99, 108, 93, 99, 96, 108, 108, 111, 93, 93, 111, 95, 95, 111, 91, 108, 96, 106, 111, 104, 91, 106, 96, 104, 90, 91, 104, 104, 96, 90, 97, 90, 96, 100, 94, 110, 113, 110, 94, 94, 92, 113, 102, 113, 92, 100, 101, 94, 93, 94, 101, 103, 110, 102, 113, 102, 110, 97, 98, 90, 92, 90, 98, 22, 7, 24, 5, 24, 7, 15, 1, 17, 3, 17, 1, 24, 5, 15, 1, 15, 5, 22, 17, 7, 3, 7, 17, 43, 33, 30, 35, 30, 33, 27, 30, 39, 35, 39, 30, 27, 39, 49, 37, 49, 39, 49, 37, 43, 33, 43, 37, 114, 116, 115, 117, 115, 116, 118, 120, 119, 121, 119, 120, 122, 121, 115, 120, 115, 121, 122, 124, 123, 125, 123, 124, 118, 114, 120, 115, 120, 114, 125, 124, 116, 117, 116, 124, 122, 115, 124, 117, 124, 115, 123, 114, 119, 118, 119, 114, 119, 121, 123, 122, 123, 121, 123, 125, 114, 116, 114, 125, 126, 128, 127, 129, 127, 128, 83, 89, 126, 130, 126, 89, 128, 126, 130, 131, 128, 130, 89, 87, 130, 132, 130, 87, 85, 127, 87, 132, 87, 127, 129, 132, 127, 133, 132, 129, 83, 126, 85, 127, 85, 126, 130, 132, 131, 133, 131, 132, 128, 131, 129, 133, 129, 131, 134, 136, 135, 137, 135, 136, 138, 139, 135, 134, 135, 139, 109, 134, 139, 107, 134, 109, 137, 136, 140, 141, 140, 136, 112, 141, 136, 105, 112, 136, 139, 138, 141, 140, 141, 138, 137, 140, 135, 138, 135, 140, 107, 105, 134, 136, 134, 105, 109, 139, 112, 141, 112, 139]
                    texCoord2f[] primvars:UVSet1 = [(1, 0), (1, 0), (1, 0), (1, 0), (1, 0), (1, 0), (1, 0), (1, 0), (1, 0), (1, 0), (1, 0), (1, 0), (1, 0), (1, 0), (1, 0), (1, 0), (1, 0), (2, 0), (2, 0), (2, 0), (2, 0), (2, 0), (2, 0), (2, 0), (2, 0), (2, 0), (2, 0), (2, 0), (2, 0), (2, 0), (2, 0), (2, 0), (2, 0), (2, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0)] (
                        interpolation = "faceVarying"
                    )
                    int[] primvars:UVSet1:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 10, 12, 11, 13, 11, 12, 14, 13, 12, 7, 15, 5, 16, 5, 15, 7, 6, 15, 11, 15, 6, 9, 11, 6, 5, 16, 4, 10, 4, 16, 8, 4, 10, 4, 8, 6, 9, 6, 8, 17, 19, 18, 20, 18, 19, 21, 20, 19, 22, 24, 23, 25, 23, 24, 26, 27, 19, 21, 19, 27, 28, 29, 20, 30, 20, 29, 31, 30, 29, 26, 19, 32, 17, 32, 19, 32, 33, 26, 28, 26, 33, 27, 26, 28, 27, 28, 21, 20, 21, 28, 17, 18, 32, 33, 32, 18, 34, 36, 35, 37, 35, 36, 38, 39, 37, 35, 37, 39, 40, 35, 39, 41, 35, 40, 42, 41, 40, 43, 41, 42, 39, 44, 40, 45, 40, 44, 42, 40, 46, 45, 46, 40, 43, 42, 47, 46, 47, 42, 36, 34, 48, 44, 48, 34, 49, 44, 34, 45, 44, 49, 47, 45, 49, 46, 45, 47, 36, 48, 37, 38, 37, 48, 41, 49, 35, 34, 35, 49, 41, 43, 49, 47, 49, 43, 48, 44, 38, 39, 38, 44, 50, 52, 51, 53, 55, 54, 56, 58, 57, 59, 61, 60, 62, 64, 63, 65, 63, 64, 53, 65, 59, 64, 59, 65, 66, 67, 56, 51, 56, 67, 56, 51, 63, 62, 63, 51, 57, 50, 56, 51, 56, 50, 60, 61, 55, 61, 68, 55, 61, 52, 68, 68, 69, 55, 55, 69, 54, 69, 66, 54, 68, 52, 67, 58, 54, 66, 66, 67, 58, 52, 50, 67, 67, 50, 58, 57, 58, 50, 63, 65, 56, 53, 56, 65, 56, 53, 66, 69, 66, 53, 56, 53, 58, 54, 58, 53, 53, 59, 55, 60, 55, 59, 62, 51, 64, 59, 64, 51, 51, 52, 59, 61, 59, 52, 70, 72, 71, 73, 75, 74, 76, 78, 77, 79, 81, 80, 75, 71, 74, 72, 74, 71, 82, 72, 83, 78, 83, 72, 72, 84, 78, 85, 78, 84, 86, 80, 85, 78, 85, 80, 80, 87, 78, 83, 78, 87, 79, 80, 76, 78, 76, 80, 81, 79, 73, 79, 86, 73, 79, 76, 86, 86, 88, 73, 73, 88, 75, 75, 88, 71, 86, 76, 85, 88, 84, 71, 85, 76, 84, 70, 71, 84, 84, 76, 70, 77, 70, 76, 80, 74, 87, 89, 87, 74, 74, 72, 89, 82, 89, 72, 80, 81, 74, 73, 74, 81, 83, 87, 82, 89, 82, 87, 77, 78, 70, 72, 70, 78, 15, 3, 16, 2, 16, 3, 10, 0, 11, 1, 11, 0, 16, 2, 10, 0, 10, 2, 15, 11, 3, 1, 3, 11, 28, 22, 20, 23, 20, 22, 18, 20, 25, 23, 25, 20, 18, 25, 33, 24, 33, 25, 33, 24, 28, 22, 28, 24, 90, 92, 91, 93, 91, 92, 94, 96, 95, 97, 95, 96, 98, 97, 91, 96, 91, 97, 98, 100, 99, 101, 99, 100, 94, 90, 96, 91, 96, 90, 101, 100, 92, 93, 92, 100, 98, 91, 100, 93, 100, 91, 99, 90, 95, 94, 95, 90, 95, 97, 99, 98, 99, 97, 99, 101, 90, 92, 90, 101, 102, 104, 103, 105, 103, 104, 66, 69, 102, 106, 102, 69, 104, 102, 106, 107, 104, 106, 69, 68, 106, 108, 106, 68, 67, 103, 68, 108, 68, 103, 105, 108, 103, 109, 108, 105, 66, 102, 67, 103, 67, 102, 106, 108, 107, 109, 107, 108, 104, 107, 105, 109, 105, 107, 110, 112, 111, 113, 111, 112, 114, 115, 111, 110, 111, 115, 86, 110, 115, 85, 110, 86, 113, 112, 116, 117, 116, 112, 88, 117, 112, 84, 88, 112, 115, 114, 117, 116, 117, 114, 113, 116, 111, 114, 111, 116, 85, 84, 110, 112, 110, 84, 86, 115, 88, 117, 88, 115]
                    rel skel:skeleton = </root/character_human/root/root>
                    uniform token subdivisionScheme = "none"
                    custom string userProperties:blender:data_name = "Scene"
                }
            }
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

