#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "wood_structure"
    {
        custom string userProperties:blender:object_name = "wood-structure"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.50000006, 1)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 5, 0, 2, 0, 5, 4, 6, 5, 7, 5, 6, 1, 3, 6, 7, 6, 3, 8, 10, 9, 11, 9, 10, 12, 13, 8, 10, 8, 13, 12, 14, 13, 15, 13, 14, 9, 11, 14, 15, 14, 11, 16, 18, 17, 19, 17, 18, 20, 21, 16, 18, 16, 21, 20, 22, 21, 23, 21, 22, 17, 19, 22, 23, 22, 19, 24, 26, 25, 27, 25, 26, 24, 28, 26, 29, 26, 28, 25, 27, 30, 31, 30, 27, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 35, 34, 38, 39, 38, 34, 35, 38, 33, 36, 33, 38, 36, 37, 33, 32, 33, 37, 32, 37, 34, 39, 34, 37, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 45, 46, 43, 42, 46, 47, 46, 42, 43, 46, 41, 44, 41, 46, 44, 45, 41, 40, 41, 45, 40, 45, 42, 47, 42, 45, 48, 50, 49, 51, 49, 50, 52, 54, 53, 55, 53, 54, 51, 50, 54, 55, 54, 50, 51, 54, 49, 52, 49, 54, 52, 53, 49, 48, 49, 53, 48, 53, 50, 55, 50, 53, 56, 58, 57, 59, 57, 58, 60, 62, 61, 63, 61, 62, 59, 58, 62, 63, 62, 58, 59, 62, 57, 60, 57, 62, 60, 61, 57, 56, 57, 61, 56, 61, 58, 63, 58, 61, 64, 66, 65, 67, 65, 66, 66, 68, 67, 69, 67, 68, 70, 71, 68, 69, 68, 71, 64, 65, 70, 71, 70, 65, 72, 74, 73, 75, 73, 74, 72, 73, 76, 77, 76, 73, 74, 78, 75, 79, 75, 78, 76, 77, 78, 79, 78, 77, 80, 82, 81, 83, 81, 82, 80, 81, 84, 85, 84, 81, 82, 86, 83, 87, 83, 86, 84, 85, 86, 87, 86, 85, 88, 90, 89, 91, 89, 90, 90, 92, 91, 93, 91, 92, 94, 95, 92, 93, 92, 95, 88, 89, 94, 95, 94, 89, 96, 98, 97, 99, 97, 98, 98, 100, 99, 101, 99, 100, 102, 103, 100, 101, 100, 103, 96, 97, 102, 103, 102, 97, 104, 106, 105, 107, 105, 106, 104, 105, 108, 109, 108, 105, 106, 110, 107, 111, 107, 110, 108, 109, 110, 111, 110, 109, 112, 114, 113, 115, 113, 114, 114, 116, 115, 117, 115, 116, 118, 119, 116, 117, 116, 119, 112, 113, 118, 119, 118, 113, 120, 122, 121, 123, 121, 122, 120, 121, 124, 125, 124, 121, 122, 126, 123, 127, 123, 126, 124, 125, 126, 127, 126, 125]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(1, -1.0643679e-7, 0), (1, -9.612637e-9, 0), (1, -9.682415e-8, 0), (1, 0, 0), (1, -9.682415e-8, 0), (1, -9.612637e-9, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -0.99999994), (0, 0, -1), (0, 0, -1), (-1, 1.0643679e-7, 0), (-1, 1.0643679e-7, 0), (-1, 1.0643679e-7, 0), (-1, 2.1287357e-7, 0), (-1, 2.1287357e-7, 0), (-1, 2.1287357e-7, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (1, -2.1287357e-7, 0), (1, -1.9225274e-8, 0), (1, -1.936483e-7, 0), (1, 0, 0), (1, -1.936483e-7, 0), (1, -1.9225274e-8, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -0.99999994), (0, 0, -1), (0, 0, -1), (-1, 1.0643679e-7, 0), (-1, 1.0643679e-7, 0), (-1, 1.0643679e-7, 0), (-1, 2.1287357e-7, 0), (-1, 2.1287357e-7, 0), (-1, 2.1287357e-7, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -5.960465e-7, -1), (0, -5.960465e-7, -1), (0, -5.960465e-7, -1), (0, -5.960465e-7, -1), (0, -5.960465e-7, -1), (0, -5.960465e-7, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 5.960465e-7, 1), (0, 5.960465e-7, 1), (0, 5.960465e-7, 1), (0, 5.960465e-7, 1), (0, 5.960465e-7, 1), (0, 5.960465e-7, 1), (0, -5.96046e-7, -1), (0, -5.960465e-7, -1), (0, -5.9604605e-7, -1), (0, -5.960465e-7, -1), (0, -5.9604605e-7, -1), (0, -5.960465e-7, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 5.96046e-7, 1), (0, 5.96046e-7, 1), (0, 5.96046e-7, 1), (0, 5.960465e-7, 1), (0, 5.960465e-7, 1), (0, 5.960465e-7, 1), (0, -7.549786e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, -7.5497915e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, 3.9736435e-7, 1), (0, 3.9736435e-7, 1), (0, 3.9736435e-7, 1), (0, 3.9736437e-7, 1), (0, 3.9736435e-7, 1), (0, 3.9736435e-7, 1), (-1, 3.973643e-7, 0), (-1, 3.5970817e-7, 0), (-1, 3.7656104e-8, 0), (-1, 0, 0), (-1, 3.7656104e-8, 0), (-1, 3.5970817e-7, 0), (0, 1, 0), (0, 1, -8.9927084e-8), (0, 1, -9.414008e-9), (0, 1, -9.9341094e-8), (0, 1, -9.414008e-9), (0, 1, -8.9927084e-8), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 4.9670547e-8), (0, -1, 9.463405e-8), (0, -1, 5.4377544e-8), (0, -1, 9.934105e-8), (0, -1, 5.4377544e-8), (0, -1, 9.463405e-8), (0, -7.5497915e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, -7.549786e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, 3.9736432e-7, 0), (-1, 3.597082e-7, 0), (-1, 3.7656118e-8, 0), (-1, 0, 0), (-1, 3.7656118e-8, 0), (-1, 3.597082e-7, 0), (0, 1, -4.9670525e-8), (0, 1, -1.3959765e-7), (0, 1, -5.908454e-8), (0, 1, -1.4901164e-7), (0, 1, -5.908454e-8), (0, 1, -1.3959765e-7), (1, 0, 0), (1, -3.7656022e-8, 0), (1, -3.597083e-7, 0), (1, -3.9736432e-7, 0), (1, -3.597083e-7, 0), (1, -3.7656022e-8, 0), (0, -1, 9.9341094e-8), (0, -1, 9.934106e-8), (0, -1, 9.934108e-8), (0, -1, 9.934105e-8), (0, -1, 9.934108e-8), (0, -1, 9.934106e-8), (0, -7.5497915e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, -7.549786e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, -3.9736432e-7, 0), (-1, -3.597082e-7, 0), (-1, -3.7656118e-8, 0), (-1, 0, 0), (-1, -3.7656118e-8, 0), (-1, -3.597082e-7, 0), (0, 1, -4.9670547e-8), (0, 1, -1.3959759e-7), (0, 1, -5.908455e-8), (0, 1, -1.4901158e-7), (0, 1, -5.908455e-8), (0, 1, -1.3959759e-7), (1, 0, 0), (1, 3.7656022e-8, 0), (1, 3.597083e-7, 0), (1, 3.9736432e-7, 0), (1, 3.597083e-7, 0), (1, 3.7656022e-8, 0), (0, -1, 9.934105e-8), (0, -1, 9.934108e-8), (0, -1, 9.934106e-8), (0, -1, 9.9341094e-8), (0, -1, 9.934106e-8), (0, -1, 9.934108e-8), (0, -7.549786e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, -7.5497915e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, 3.9736452e-7, 1), (0, 3.9736435e-7, 1), (0, 3.9736437e-7, 1), (0, 3.9736423e-7, 1), (0, 3.9736437e-7, 1), (0, 3.9736435e-7, 1), (-1, -3.973643e-7, 0), (-1, -3.5970817e-7, 0), (-1, -3.7656104e-8, 0), (-1, 0, 0), (-1, -3.7656104e-8, 0), (-1, -3.5970817e-7, 0), (0, 1, 0), (0, 1, -8.992705e-8), (0, 1, -9.414004e-9), (0, 1, -9.934105e-8), (0, 1, -9.414004e-9), (0, 1, -8.992705e-8), (1, 3.9736432e-7, 0), (1, 3.5970828e-7, 0), (1, 3.7656026e-8, 0), (1, 0, 0), (1, 3.7656026e-8, 0), (1, 3.5970828e-7, 0), (0, -1, 4.9670525e-8), (0, -1, 9.463409e-8), (0, -1, 5.4377534e-8), (0, -1, 9.9341094e-8), (0, -1, 5.4377534e-8), (0, -1, 9.463409e-8), (1.1369195e-7, 1, 0), (1.1369195e-7, 1, 0), (1.1369195e-7, 1, 0), (0, 1, 0.0000012718945), (0, 1, 0.0000012718945), (0, 1, 0.0000012718945), (-0.7071068, 0, 0.7071068), (-0.7071068, 0, 0.7071068), (-0.7071068, 0, 0.7071068), (-0.7071068, 0, 0.7071068), (-0.7071068, 0, 0.7071068), (-0.7071068, 0, 0.7071068), (-1.1369195e-7, -1, 3.4309608e-7), (-4.206983e-8, -1, -2.736684e-7), (-9.96695e-8, -1, 2.2234362e-7), (0, -1, -6.3594723e-7), (-9.96695e-8, -1, 2.2234362e-7), (-4.206983e-8, -1, -2.736684e-7), (0.70710605, 0, -0.7071074), (0.7071067, 0, -0.7071069), (0.7071062, 0, -0.70710737), (0.7071068, 0, -0.7071068), (0.7071062, 0, -0.70710737), (0.7071067, 0, -0.7071069), (-0.70710605, 0, -0.7071074), (-0.70710605, 0, -0.7071074), (-0.70710605, 0, -0.7071074), (-0.7071068, 0, -0.7071068), (-0.7071068, 0, -0.7071068), (-0.7071068, 0, -0.7071068), (-1.1369195e-7, 1, 0), (-4.206983e-8, 1, 8.012514e-7), (-9.96695e-8, 1, 1.5687203e-7), (0, 1, 0.0000012718953), (-9.96695e-8, 1, 1.5687203e-7), (-4.206983e-8, 1, 8.012514e-7), (1.1369195e-7, -1, 3.4309608e-7), (1.1369195e-7, -1, 3.4309608e-7), (1.1369195e-7, -1, 3.4309608e-7), (0, -1, -6.3594763e-7), (0, -1, -6.3594763e-7), (0, -1, -6.3594763e-7), (0.7071062, 0, 0.7071074), (0.7071067, 0, 0.7071069), (0.70710623, 0, 0.70710737), (0.7071068, 0, 0.7071068), (0.70710623, 0, 0.70710737), (0.7071067, 0, 0.7071069), (-0.7071063, 0, -0.7071073), (-0.7071063, 0, -0.7071073), (-0.7071063, 0, -0.7071073), (-0.7071073, 0, -0.7071063), (-0.7071073, 0, -0.7071063), (-0.7071073, 0, -0.7071063), (-1.13691975e-7, 1, 0), (-4.2069857e-8, 1, 0), (-9.966953e-8, 1, 0), (0, 1, 0), (-9.966953e-8, 1, 0), (-4.2069857e-8, 1, 0), (1.13691975e-7, -1, 0), (1.13691975e-7, -1, 0), (1.13691975e-7, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0.7071068, 0, 0.7071068), (0.70710593, 0, 0.7071076), (0.7071067, 0, 0.7071069), (0.7071059, 0, 0.7071078), (0.7071067, 0, 0.7071069), (0.70710593, 0, 0.7071076), (1.13691975e-7, 1, 0), (1.13691975e-7, 1, 0), (1.13691975e-7, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-0.7071068, 0, 0.7071068), (-0.7071068, 0, 0.7071068), (-0.7071068, 0, 0.7071068), (-0.7071065, 0, 0.7071071), (-0.7071065, 0, 0.7071071), (-0.7071065, 0, 0.7071071), (-1.13691975e-7, -1, 0), (-4.2069857e-8, -1, 0), (-9.966953e-8, -1, 0), (0, -1, 0), (-9.966953e-8, -1, 0), (-4.2069857e-8, -1, 0), (0.7071063, 0, -0.7071073), (0.7071072, 0, -0.70710635), (0.70710635, 0, -0.7071072), (0.7071073, 0, -0.7071063), (0.70710635, 0, -0.7071072), (0.7071072, 0, -0.70710635), (1, -3.4309625e-7, 0), (1, -3.4309625e-7, 0), (1, -3.4309625e-7, 0), (1, -6.3594706e-7, 0), (1, -6.3594706e-7, 0), (1, -6.3594706e-7, 0), (0, 0.7071068, 0.7071068), (0, 0.7071068, 0.7071068), (0, 0.7071068, 0.7071068), (0, 0.7071068, 0.7071068), (0, 0.7071068, 0.7071068), (0, 0.7071068, 0.7071068), (-1, 0, 0), (-1, 0, 1.3275552e-7), (-1, 0, 2.5991412e-8), (-1, 0, 2.1073427e-7), (-1, 0, 2.5991412e-8), (-1, 0, 1.3275552e-7), (0, -0.70710623, -0.7071073), (0.0000025445347, -0.7071067, -0.70710695), (2.0023124e-7, -0.7071063, -0.7071073), (0.0000027447666, -0.70710677, -0.7071068), (2.0023124e-7, -0.7071063, -0.7071073), (0.0000025445347, -0.7071067, -0.70710695), (0, 0.7071059, -0.70710766), (0, 0.7071059, -0.70710766), (0, 0.7071059, -0.70710766), (0, 0.7071073, -0.7071062), (0, 0.7071073, -0.7071062), (0, 0.7071073, -0.7071062), (1, 0, 2.045013e-14), (1, 0, -1.1331395e-7), (1, 0, -2.2185029e-8), (1, 0, -1.7987301e-7), (1, 0, -2.2185029e-8), (1, 0, -1.1331395e-7), (-1, -3.4309625e-7, 0), (-1, -3.4309625e-7, 0), (-1, -3.4309625e-7, 0), (-1, 6.3594706e-7, 0), (-1, 6.3594706e-7, 0), (-1, 6.3594706e-7, 0), (0, -0.7071062, 0.7071074), (0, -0.707107, 0.7071066), (0, -0.7071063, 0.7071073), (0, -0.7071071, 0.7071065), (0, -0.7071063, 0.7071073), (0, -0.707107, 0.7071066), (1, -3.4309625e-7, 2.045013e-14), (1, -3.4309625e-7, 2.045013e-14), (1, -3.4309625e-7, 2.045013e-14), (1, -6.3594706e-7, -2.1073427e-7), (1, -6.3594706e-7, -2.1073427e-7), (1, -6.3594706e-7, -2.1073427e-7), (0, 0.7071065, 0.7071071), (0, 0.7071065, 0.7071071), (0, 0.7071065, 0.7071071), (0, 0.70710725, 0.7071065), (0, 0.70710725, 0.7071065), (0, 0.70710725, 0.7071065), (-1, -3.430958e-7, 0), (-1, -5.2758224e-7, 0), (-1, -3.7921532e-7, 0), (-1, -6.3594706e-7, 0), (-1, -3.7921532e-7, 0), (-1, -5.2758224e-7, 0), (0, -0.70710677, -0.7071068), (0.0000025445377, -0.70710635, -0.70710725), (2.002315e-7, -0.7071067, -0.7071068), (0.00000274477, -0.7071063, -0.7071073), (2.002315e-7, -0.7071067, -0.7071068), (0.0000025445377, -0.70710635, -0.70710725), (0, 0.7071073, -0.7071062), (0, 0.7071073, -0.7071062), (0, 0.7071073, -0.7071062), (0, 0.7071058, -0.7071077), (0, 0.7071058, -0.7071077), (0, 0.7071058, -0.7071077), (1, -3.4309625e-7, 0), (1, 2.7366818e-7, 0), (1, -2.2234371e-7, 0), (1, 6.3594706e-7, 0), (1, -2.2234371e-7, 0), (1, 2.7366818e-7, 0), (-1, 3.4309625e-7, -2.045013e-14), (-1, 3.4309625e-7, -2.045013e-14), (-1, 3.4309625e-7, -2.045013e-14), (-1, 0, 1.7987301e-7), (-1, 0, 1.7987301e-7), (-1, 0, 1.7987301e-7), (0, -0.7071071, 0.7071065), (0, -0.70710623, 0.70710737), (0, -0.707107, 0.7071066), (0, -0.70710605, 0.7071075), (0, -0.707107, 0.7071066), (0, -0.70710623, 0.70710737)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.47499996, -0.34999993, 0.7999999), (0.47499996, -0.34999993, 0.9), (0.47500002, 0.35000017, 0.7999999), (0.47500002, 0.35000017, 0.9), (0.3749999, -0.34999993, 0.7999999), (0.37500003, 0.35000017, 0.7999999), (0.3749999, -0.34999993, 0.9), (0.37500003, 0.35000017, 0.9), (-0.375, -0.34999993, 0.7999999), (-0.375, -0.34999993, 0.9), (-0.3749999, 0.35000017, 0.7999999), (-0.3749999, 0.35000017, 0.9), (-0.47500002, -0.34999993, 0.7999999), (-0.4749999, 0.35000017, 0.7999999), (-0.47500002, -0.34999993, 0.9), (-0.4749999, 0.35000017, 0.9), (-0.35, 0.37500006, 0.79999995), (-0.35, 0.37500006, 0.9), (0.35, 0.37500006, 0.79999995), (0.35, 0.37500006, 0.9), (-0.35, 0.47500005, 0.7999999), (0.35, 0.47500005, 0.7999999), (-0.35, 0.47500005, 0.8999999), (0.35, 0.47500005, 0.8999999), (-0.35, -0.37499988, 0.79999995), (-0.35, -0.4749999, 0.8), (0.35, -0.37499988, 0.79999995), (0.35, -0.4749999, 0.8), (-0.35, -0.37499988, 0.9), (0.35, -0.37499988, 0.9), (-0.35, -0.4749999, 0.90000004), (0.35, -0.4749999, 0.90000004), (0.5, 0.35, -2.6424264e-8), (0.5, 0.5, -3.7748947e-8), (0.35, 0.35, -2.6424264e-8), (0.35, 0.5, -3.7748947e-8), (0.5, 0.50000006, 0.99999994), (0.5, 0.35000008, 1), (0.35, 0.50000006, 0.99999994), (0.35, 0.35000008, 1), (0.5, -0.5, 3.7748947e-8), (0.5, -0.35, 2.6424264e-8), (0.35, -0.5, 3.7748947e-8), (0.35, -0.35, 2.6424264e-8), (0.5, -0.3499999, 1), (0.5, -0.4999999, 1), (0.35, -0.3499999, 1), (0.35, -0.4999999, 1), (-0.35, -0.5, 3.7748947e-8), (-0.35, -0.35, 2.6424264e-8), (-0.5, -0.5, 3.7748947e-8), (-0.5, -0.35, 2.6424264e-8), (-0.35, -0.3499999, 1), (-0.35, -0.4999999, 1), (-0.5, -0.3499999, 1), (-0.5, -0.4999999, 1), (-0.35, 0.35, -2.6424264e-8), (-0.35, 0.5, -3.7748947e-8), (-0.5, 0.35, -2.6424264e-8), (-0.5, 0.5, -3.7748947e-8), (-0.35, 0.50000006, 0.99999994), (-0.35, 0.35000008, 1), (-0.5, 0.50000006, 0.99999994), (-0.5, 0.35000008, 1), (-0.35, 0.45000002, 0.4928932), (-0.042893242, 0.45000005, 0.7999999), (-0.35, 0.45000005, 0.63431454), (-0.18431461, 0.45000005, 0.79999983), (-0.35, 0.4, 0.63431454), (-0.18431461, 0.4, 0.79999983), (-0.35, 0.39999998, 0.4928932), (-0.042893242, 0.4, 0.7999999), (0.35, 0.45000002, 0.4928932), (0.042893227, 0.45000005, 0.7999999), (0.35, 0.39999998, 0.4928932), (0.042893227, 0.4, 0.7999999), (0.35, 0.45000005, 0.63431454), (0.1843146, 0.45000005, 0.79999983), (0.35, 0.4, 0.63431454), (0.1843146, 0.4, 0.79999983), (0.35, -0.39999995, 0.49289325), (0.042893227, -0.39999992, 0.8), (0.35, -0.44999996, 0.49289325), (0.042893227, -0.44999993, 0.8), (0.35, -0.39999992, 0.63431466), (0.1843146, -0.39999992, 0.79999995), (0.35, -0.44999993, 0.63431466), (0.1843146, -0.44999993, 0.79999995), (-0.35, -0.39999995, 0.49289325), (-0.042893242, -0.39999992, 0.8), (-0.35, -0.39999992, 0.63431466), (-0.18431461, -0.39999992, 0.79999995), (-0.35, -0.44999993, 0.63431466), (-0.18431461, -0.44999993, 0.79999995), (-0.35, -0.44999996, 0.49289325), (-0.042893242, -0.44999993, 0.8), (0.45, 0.35000005, 0.4928932), (0.45, 0.0428933, 0.79999995), (0.45, 0.35000008, 0.6343146), (0.45, 0.18431468, 0.7999999), (0.39999998, 0.35000008, 0.6343146), (0.39999998, 0.18431468, 0.7999999), (0.39999998, 0.35000005, 0.4928932), (0.39999995, 0.042893305, 0.79999995), (-0.39999998, -0.34999996, 0.49289325), (-0.39999995, -0.042893138, 0.79999995), (-0.45, -0.34999996, 0.49289325), (-0.45, -0.042893138, 0.79999995), (-0.39999998, -0.34999993, 0.6343146), (-0.39999995, -0.1843145, 0.7999999), (-0.45, -0.34999993, 0.6343146), (-0.45, -0.1843145, 0.7999999), (-0.39999995, 0.35000005, 0.4928932), (-0.39999998, 0.0428933, 0.79999995), (-0.39999995, 0.35000008, 0.6343146), (-0.39999995, 0.18431468, 0.7999999), (-0.45, 0.35000008, 0.6343146), (-0.45, 0.18431468, 0.7999999), (-0.45, 0.35000005, 0.4928932), (-0.45, 0.042893305, 0.79999995), (0.45, -0.34999996, 0.49289325), (0.45, -0.042893138, 0.79999995), (0.39999995, -0.34999996, 0.49289325), (0.39999998, -0.042893138, 0.79999995), (0.45, -0.34999993, 0.6343146), (0.45, -0.1843145, 0.7999999), (0.39999995, -0.34999993, 0.6343146), (0.39999998, -0.1843145, 0.7999999)]
            texCoord2f[] primvars:st = [(0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.96875, 0.074999996), (0.96875, 0.074999996), (0.96875, 0.074999996), (0.96875, 0.074999996), (0.96875, 0.175), (0.96875, 0.175), (0.96875, 0.175), (0.96875, 0.175), (0.96875, 0.074999996), (0.96875, 0.074999996), (0.96875, 0.074999996), (0.96875, 0.074999996), (0.96875, 0.175), (0.96875, 0.175), (0.96875, 0.175), (0.96875, 0.175), (0.96875, 0.074999996), (0.96875, 0.074999996), (0.96875, 0.074999996), (0.96875, 0.074999996), (0.96875, 0.175), (0.96875, 0.175), (0.96875, 0.175), (0.96875, 0.175), (0.96875, 0.074999996), (0.96875, 0.074999996), (0.96875, 0.074999996), (0.96875, 0.074999996), (0.96875, 0.175), (0.96875, 0.175), (0.96875, 0.175), (0.96875, 0.175), (0.96875, 0.175), (0.96875, 0.074999996), (0.96875, 0.12895043), (0.96875, 0.075), (0.96875, 0.12895043), (0.96875, 0.075), (0.96875, 0.175), (0.96875, 0.074999996), (0.96875, 0.175), (0.96875, 0.074999996), (0.96875, 0.175), (0.96875, 0.074999996), (0.96875, 0.12895043), (0.96875, 0.075), (0.96875, 0.12895043), (0.96875, 0.075), (0.96875, 0.175), (0.96875, 0.074999996), (0.96875, 0.175), (0.96875, 0.074999996), (0.96875, 0.12895043), (0.96875, 0.075), (0.96875, 0.12895043), (0.96875, 0.075), (0.96875, 0.175), (0.96875, 0.074999996), (0.96875, 0.12895043), (0.96875, 0.075), (0.96875, 0.12895043), (0.96875, 0.075), (0.96875, 0.175), (0.96875, 0.074999996), (0.96875, 0.175), (0.96875, 0.074999996), (0.96875, 0.12895043), (0.96875, 0.075), (0.96875, 0.12895043), (0.96875, 0.075), (0.96875, 0.175), (0.96875, 0.074999996), (0.96875, 0.175), (0.96875, 0.074999996), (0.96875, 0.175), (0.96875, 0.074999996), (0.96875, 0.12895043), (0.96875, 0.075), (0.96875, 0.12895043), (0.96875, 0.075), (0.96875, 0.175), (0.96875, 0.074999996), (0.96875, 0.12895043), (0.96875, 0.075), (0.96875, 0.12895043), (0.96875, 0.075), (0.96875, 0.175), (0.96875, 0.074999996), (0.96875, 0.175), (0.96875, 0.074999996), (0.96875, 0.175), (0.96875, 0.074999996), (0.96875, 0.12895043), (0.96875, 0.075), (0.96875, 0.12895043), (0.96875, 0.075)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 5, 0, 2, 0, 5, 4, 6, 5, 7, 5, 6, 1, 3, 6, 7, 6, 3, 8, 10, 9, 11, 9, 10, 12, 13, 8, 10, 8, 13, 12, 14, 13, 15, 13, 14, 9, 11, 14, 15, 14, 11, 16, 18, 17, 19, 17, 18, 20, 21, 16, 18, 16, 21, 20, 22, 21, 23, 21, 22, 17, 19, 22, 23, 22, 19, 24, 26, 25, 27, 25, 26, 24, 28, 26, 29, 26, 28, 25, 27, 30, 31, 30, 27, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 35, 34, 38, 39, 38, 34, 35, 38, 33, 36, 33, 38, 36, 37, 33, 32, 33, 37, 32, 37, 34, 39, 34, 37, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 45, 46, 43, 42, 46, 47, 46, 42, 43, 46, 41, 44, 41, 46, 44, 45, 41, 40, 41, 45, 40, 45, 42, 47, 42, 45, 48, 50, 49, 51, 49, 50, 52, 54, 53, 55, 53, 54, 51, 50, 54, 55, 54, 50, 51, 54, 49, 52, 49, 54, 52, 53, 49, 48, 49, 53, 48, 53, 50, 55, 50, 53, 56, 58, 57, 59, 57, 58, 60, 62, 61, 63, 61, 62, 59, 58, 62, 63, 62, 58, 59, 62, 57, 60, 57, 62, 60, 61, 57, 56, 57, 61, 56, 61, 58, 63, 58, 61, 64, 66, 65, 67, 65, 66, 66, 68, 67, 69, 67, 68, 70, 71, 68, 69, 68, 71, 64, 65, 70, 71, 70, 65, 72, 74, 73, 75, 73, 74, 72, 73, 76, 77, 76, 73, 74, 78, 75, 79, 75, 78, 76, 77, 78, 79, 78, 77, 80, 82, 81, 83, 81, 82, 80, 81, 84, 85, 84, 81, 82, 86, 83, 87, 83, 86, 84, 85, 86, 87, 86, 85, 88, 90, 89, 91, 89, 90, 90, 92, 91, 93, 91, 92, 94, 95, 92, 93, 92, 95, 88, 89, 94, 95, 94, 89, 96, 98, 97, 99, 97, 98, 98, 100, 99, 101, 99, 100, 102, 103, 100, 101, 100, 103, 96, 97, 102, 103, 102, 97, 104, 106, 105, 107, 105, 106, 104, 105, 108, 109, 108, 105, 106, 110, 107, 111, 107, 110, 108, 109, 110, 111, 110, 109, 112, 114, 113, 115, 113, 114, 114, 116, 115, 117, 115, 116, 118, 119, 116, 117, 116, 119, 112, 113, 118, 119, 118, 113, 120, 122, 121, 123, 121, 122, 120, 121, 124, 125, 124, 121, 122, 126, 123, 127, 123, 126, 124, 125, 126, 127, 126, 125]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

