#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "detail_dumpster_closed"
    {
        custom string userProperties:blender:object_name = "detail-dumpster-closed"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.3, -0.19999999, -1.509958e-8), (0.3, 0.25366566, 0.54472136)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 3, 2, 4, 5, 4, 2, 6, 4, 7, 5, 7, 4, 6, 7, 1, 0, 1, 7, 3, 4, 1, 6, 1, 4, 8, 10, 9, 11, 9, 10, 10, 8, 12, 13, 12, 8, 14, 11, 12, 10, 12, 11, 11, 14, 9, 15, 9, 14, 13, 8, 15, 9, 15, 8, 13, 15, 12, 14, 12, 15]
            rel material:binding = </root/_materials/wall_metal>
            normal3f[] normals = [(1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 9.934108e-8), (0, -1, 9.934108e-8), (0, -1, 9.934108e-8), (0, -1, 9.934108e-8), (0, -1, 9.934108e-8), (0, -1, 9.934108e-8), (-1, -1.2417635e-7, 0), (-1, -1.2417635e-7, 0), (-1, -1.2417635e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, -8.2784226e-8), (0, 1, -8.278423e-8), (0, 1, -8.278423e-8), (0, 1, -8.2784226e-8), (0, 1, -8.278423e-8), (0, 1, -8.278423e-8), (0, -7.549791e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.549791e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, 0.44721374, 0.8944271), (0, 0.4472137, 0.8944271), (0, 0.44721368, 0.8944271), (0, 0.44721368, 0.8944271), (0, 0.44721368, 0.8944271), (0, 0.4472137, 0.8944271), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0.8944268, -0.44721437), (0, 0.89442676, -0.4472143), (0, 0.8944272, -0.44721362), (0, 0.89442724, -0.4472136), (0, 0.8944272, -0.44721362), (0, 0.89442676, -0.4472143), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -0.89442724, 0.4472136), (0, -0.8944272, 0.4472136), (0, -0.8944274, 0.4472132), (0, -0.8944274, 0.44721317), (0, -0.8944274, 0.4472132), (0, -0.8944272, 0.4472136), (0, -0.44721374, -0.89442706), (0, -0.44721374, -0.8944271), (0, -0.44721374, -0.8944271), (0, -0.44721374, -0.89442706), (0, -0.44721374, -0.8944271), (0, -0.44721374, -0.8944271)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.3, 0.20000002, 0.29999998), (0.3, 0.19999999, -1.509958e-8), (0.3, -0.19999994, 0.5), (0.3, -0.19999999, 1.509958e-8), (-0.3, -0.19999999, 1.509958e-8), (-0.3, -0.19999994, 0.5), (-0.3, 0.19999999, -1.509958e-8), (-0.3, 0.20000002, 0.29999998), (0.3, -0.17763926, 0.54472136), (-0.3, -0.17763926, 0.54472136), (0.3, 0.25366566, 0.32906884), (-0.3, 0.25366566, 0.32906884), (0.3, 0.23130496, 0.28434747), (0.3, -0.19999993, 0.5), (-0.3, 0.23130496, 0.28434747), (-0.3, -0.19999993, 0.5)]
            texCoord2f[] primvars:st = [(13.4, 0.3), (-0.99999994, 0.5), (13.4, 0), (-1, 0), (-1.3571876, -0.99658734), (13, 0.5), (1.0000007, 0.8333333), (13, 0), (1.0000004, 0), (-1.3571879, -0.8879804), (-6.661338e-16, 0), (14, 0), (-1.5200982, -0.8879802), (3.1859744e-7, 0.8333333), (14, 0.5), (13.6, 0), (-1.4432899e-15, 0), (-1.520098, -0.99658716), (13.6, 0.3), (8.504246e-8, 0.5), (0.06930052, 0.8104224), (6.664004e-8, 0.74535596), (0.93002534, 0.7697281), (1.0000001, 0.74535596), (-5.2153926e-9, -0.058333334), (0.06930045, 0.0067331055), (9.048318e-15, -1.2267964e-14), (1.0000001, -0.058333334), (1, -1.279532e-14), (0.9300252, -0.033961106), (-0.014032886, 0.006733113), (7.771561e-15, -0.083333336), (14.999257, 0.02019398), (-0.014032815, 0.8104224), (7.219337e-8, 0.82868934), (14.999257, 0.8238833), (1, -0.083333336), (1.0133586, -0.033961114), (13.999257, 0.02019398), (1.0133586, 0.7697281), (1.0000001, 0.8286893), (13.999257, 0.8238833)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 5, 2, 7, 2, 5, 8, 6, 10, 13, 10, 6, 15, 11, 18, 14, 18, 11, 16, 19, 3, 1, 3, 19, 9, 12, 4, 17, 4, 12, 21, 24, 23, 27, 23, 24, 25, 20, 30, 33, 30, 20, 36, 28, 31, 26, 31, 28, 29, 37, 22, 39, 22, 37, 34, 21, 40, 23, 40, 21, 35, 41, 32, 38, 32, 41]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Scene"

            def GeomSubset "wall_metal" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7]
                rel material:binding = </root/_materials/wall_metal>
            }

            def GeomSubset "wall" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [8, 9]
                rel material:binding = </root/_materials/wall>
            }

            def GeomSubset "roof" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
                rel material:binding = </root/_materials/roof>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "wall_metal"
        {
            token outputs:surface.connect = </root/_materials/wall_metal/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "wall_metal"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/wall_metal/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/metal_wall.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/wall_metal/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }

        def Material "wall"
        {
            token outputs:surface.connect = </root/_materials/wall/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "wall"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/wall/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/wall.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/wall/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }

        def Material "roof"
        {
            token outputs:surface.connect = </root/_materials/roof/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "roof"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/roof/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/roof.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/roof/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

