#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "detail_barrier_strong_type_a"
    {
        custom string userProperties:blender:object_name = "detail-barrier-strong-type-a"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.332, -0.124499984, -9.399487e-9), (0.332, 0.12449999, 0.332)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 4, 2, 6, 4, 5, 7, 5, 2, 1, 3, 8, 9, 8, 3, 3, 4, 9, 10, 9, 4, 0, 1, 11, 8, 11, 1, 10, 4, 12, 6, 12, 4, 13, 2, 11, 0, 11, 2, 8, 9, 11, 13, 11, 9, 10, 13, 9, 14, 13, 10, 12, 14, 10, 15, 13, 14, 14, 12, 5, 6, 5, 12, 13, 15, 2, 7, 2, 15, 15, 14, 7, 5, 7, 14]
            rel material:binding = </root/_materials/concrete>
            normal3f[] normals = [(-1, 0, 0), (-1, 2.164129e-7, 0), (-1, -1.795778e-7, 0), (-1, 1.0796456e-7, 0), (-1, -1.795778e-7, 0), (-1, 2.164129e-7, 0), (-1, 4.9075872e-8, 0), (-1, 1.0796456e-7, 0), (-1, 2.164129e-7, 0), (-1, -3.321939e-7, 0), (-1, 4.9075872e-8, 0), (-1, 2.164129e-7, 0), (-1, 0, 0), (-1, 4.9075872e-8, 0), (-1, -3.321939e-7, 0), (-1, 0.0000031348368, 0), (-1, -3.321939e-7, 0), (-1, 2.164129e-7, 0), (0, 0.9453227, 0.32613638), (0, 0.94532275, 0.32613638), (0, 0.9453228, 0.32613596), (0, 0.9453229, 0.32613593), (0, 0.9453228, 0.32613596), (0, 0.94532275, 0.32613638), (0, 0.99053127, 0.13728762), (0, 0.99053127, 0.1372876), (0, 0.99053127, 0.13728754), (0, 0.99053127, 0.13728754), (0, 0.99053127, 0.13728754), (0, 0.99053127, 0.1372876), (0, 0.99999994, -2.7037962e-7), (0, 1, -2.4897992e-7), (0, 1, -2.1399735e-8), (0, 0.99999994, 0), (0, 1, -2.1399735e-8), (0, 1, -2.4897992e-7), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (1, 0.000003134836, 0), (1, 3.2223576e-7, 0), (1, 1.8017558e-7, 0), (1, 2.089598e-7, 0), (1, 1.8017558e-7, 0), (1, 3.2223576e-7, 0), (1, 4.9075876e-8, 0), (1, 2.089598e-7, 0), (1, 3.2223576e-7, 0), (1, -3.321939e-7, 0), (1, 2.089598e-7, 0), (1, 4.9075876e-8, 0), (1, 0, 0), (1, -3.321939e-7, 0), (1, 4.9075876e-8, 0), (1, 0.0000031348368, 0), (1, 2.089598e-7, 0), (1, -3.321939e-7, 0), (0, -0.99053127, 0.13728768), (0, -0.99053127, 0.13728766), (0, -0.99053127, 0.13728763), (0, -0.99053127, 0.13728762), (0, -0.99053127, 0.13728763), (0, -0.99053127, 0.13728766), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -0.9453227, 0.32613644), (0, -0.9453227, 0.32613644), (0, -0.9453227, 0.32613644), (0, -0.9453227, 0.32613644), (0, -0.9453227, 0.32613644), (0, -0.9453227, 0.32613644)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.332, 0.124499984, -9.399487e-9), (-0.332, 0.12449999, 0.08299999), (-0.332, -0.124499984, 9.399487e-9), (-0.332, 0.095865004, 0.166), (-0.332, 0.07285742, 0.332), (-0.332, -0.095864974, 0.166), (-0.332, -0.07285737, 0.332), (-0.332, -0.12449998, 0.083000004), (0.332, 0.12449999, 0.08299999), (0.332, 0.095865004, 0.166), (0.332, 0.07285742, 0.332), (0.332, 0.124499984, -9.399487e-9), (0.332, -0.07285737, 0.332), (0.332, -0.124499984, 9.399487e-9), (0.332, -0.095864974, 0.166), (0.332, -0.12449998, 0.083000004)]
            texCoord2f[] primvars:st = [(5, -1.6874484e-22), (5, 0.124999985), (5.375, -3.3534164e-8), (5, -0.375), (4, 0), (5.043125, 0.24999997), (5, 0.25722995), (6, 0.25722936), (5.077775, 0.49999994), (6.0000005, 0.5096192), (5.331875, 0.24999996), (5, 0.25722957), (4, 0.25722998), (5.297225, 0.49999994), (6.0000005, 0.7290692), (5.0000005, 0.50961936), (5.375, 0.124999955), (4, 0.125), (4, 0.125), (4, 0.25722998), (5, 0.25722957), (3.956875, 0.25), (5.0000005, 0.50961936), (3.922225, 0.5), (4, 0), (5.0000005, 0.72906935), (3.702775, 0.5), (6.0000005, 0.5096192), (4, -0.375), (3.625, 3.353417e-8), (5.0000005, 0), (3.668125, 0.25000003), (6, 0.25722936), (5, 0.25722995), (3.625, 0.12500003), (5.0000005, 0.125)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 5, 1, 2, 8, 5, 2, 10, 8, 2, 13, 8, 10, 16, 10, 2, 1, 6, 18, 19, 18, 6, 7, 9, 20, 22, 20, 9, 0, 1, 24, 18, 24, 1, 22, 9, 25, 14, 25, 9, 28, 3, 24, 0, 24, 3, 18, 21, 24, 29, 24, 21, 23, 29, 21, 31, 29, 23, 26, 31, 23, 34, 29, 31, 32, 27, 11, 15, 11, 27, 30, 35, 4, 17, 4, 35, 35, 33, 17, 12, 17, 33]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "concrete"
        {
            token outputs:surface.connect = </root/_materials/concrete/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "concrete"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/concrete/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/concrete.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/concrete/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

