#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "pallet_small"
    {
        custom string userProperties:blender:object_name = "pallet-small"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.25, -0.2875, -2.1705645e-8), (0.25, 0.28750002, 0.15000002)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 5, 1, 0, 1, 5, 5, 4, 6, 7, 6, 4, 0, 5, 2, 6, 2, 5, 3, 2, 7, 6, 7, 2, 3, 7, 1, 4, 1, 7, 8, 10, 9, 2, 9, 10, 2, 10, 11, 12, 11, 10, 13, 14, 12, 11, 12, 14, 9, 2, 14, 11, 14, 2, 9, 14, 8, 13, 8, 14, 8, 13, 10, 12, 10, 13, 15, 16, 0, 17, 0, 16, 17, 16, 18, 19, 18, 16, 20, 21, 19, 18, 19, 21, 0, 17, 21, 18, 21, 17, 0, 21, 15, 20, 15, 21, 15, 20, 16, 19, 16, 20, 22, 24, 23, 25, 23, 24, 25, 24, 26, 27, 26, 24, 28, 29, 27, 26, 27, 29, 23, 25, 29, 26, 29, 25, 23, 29, 22, 28, 22, 29, 22, 28, 24, 27, 24, 28, 30, 32, 31, 11, 31, 32, 33, 32, 34, 30, 34, 32, 30, 31, 34, 35, 34, 31, 35, 36, 34, 33, 34, 36, 32, 33, 11, 36, 11, 33, 35, 31, 36, 11, 36, 31]
            rel material:binding = </root/_materials/planks>
            normal3f[] normals = [(1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 7.7745185e-8, 1), (0, 7.774519e-8, 1), (0, 7.77452e-8, 1), (0, 7.77452e-8, 1), (0, 7.77452e-8, 1), (0, 7.774519e-8, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -7.549928e-8, -1), (0, -7.549928e-8, -1), (0, -7.549928e-8, -1), (0, -7.549928e-8, -1), (0, -7.549928e-8, -1), (0, -7.549928e-8, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -9.9341094e-8, -1), (0, -9.934108e-8, -1), (0, -9.934106e-8, -1), (0, -9.934105e-8, -1), (0, -9.934106e-8, -1), (0, -9.934108e-8, -1), (2.9802326e-8, 1, 0), (2.980232e-8, 1, 0), (2.9802326e-8, 1, 0), (2.9802319e-8, 1, 0), (2.9802326e-8, 1, 0), (2.980232e-8, 1, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-5.9604634e-8, -1, 0), (-5.9604634e-8, -1, 0), (-5.960465e-8, -1, 0), (-5.960465e-8, -1, 0), (-5.960465e-8, -1, 0), (-5.9604634e-8, -1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -9.934105e-8, -1), (0, -9.934106e-8, -1), (0, -9.934108e-8, -1), (0, -9.9341094e-8, -1), (0, -9.934108e-8, -1), (0, -9.934106e-8, -1), (5.960465e-8, 1, 0), (5.960464e-8, 1, 0), (5.960465e-8, 1, 0), (5.9604638e-8, 1, 0), (5.960465e-8, 1, 0), (5.960464e-8, 1, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (2.9802319e-8, 1, 0), (2.980232e-8, 1, -1.8904977e-8), (2.980232e-8, 1, -2.7911813e-7), (2.9802319e-8, 1, -2.980231e-7), (2.980232e-8, 1, -2.7911813e-7), (2.980232e-8, 1, -1.8904977e-8), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-4.9670536e-8, -9.934107e-8, -1), (-3.123997e-8, -9.934107e-8, -1), (3.123997e-8, -9.934107e-8, -1), (4.9670536e-8, -9.934107e-8, -1), (3.123997e-8, -9.934107e-8, -1), (-3.123997e-8, -9.934107e-8, -1), (-2.9802326e-8, -1, 2.980232e-7), (-2.9802326e-8, -1, 1.8904982e-8), (-2.9802326e-8, -1, 2.791182e-7), (-2.9802326e-8, -1, 0), (-2.9802326e-8, -1, 2.791182e-7), (-2.9802326e-8, -1, 1.8904982e-8), (4.9670536e-8, 0, 1), (-3.123997e-8, 0, 1), (3.123997e-8, 0, 1), (-4.9670536e-8, 0, 1), (3.123997e-8, 0, 1), (-3.123997e-8, 0, 1), (0, 7.77452e-8, 1), (0, 7.77452e-8, 1), (0, 7.774519e-8, 1), (0, 7.7745185e-8, 1), (0, 7.774519e-8, 1), (0, 7.77452e-8, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -7.549928e-8, -1), (0, -7.549928e-8, -1), (0, -7.549928e-8, -1), (0, -7.549928e-8, -1), (0, -7.549928e-8, -1), (0, -7.549928e-8, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.25, 0.2875, 0.09999997), (0.25, 0.2875, -2.1705645e-8), (0.25, -0.2875, 0.10000002), (0.25, -0.2875, 2.170644e-8), (0.15, 0.2875, -2.1705645e-8), (0.15, 0.2875, 0.09999997), (0.15, -0.2875, 0.10000002), (0.15, -0.2875, 2.170644e-8), (0.25, -0.13749999, 0.15000002), (0.25, -0.13749999, 0.1), (0.25, -0.2875, 0.15000002), (-0.25, -0.2875, 0.10000002), (-0.25, -0.2875, 0.15000002), (-0.25, -0.13749997, 0.15000002), (-0.25, -0.13749997, 0.1), (0.25, 0.2875, 0.14999999), (0.25, 0.1375, 0.14999999), (0.25, 0.1375, 0.09999999), (-0.25, 0.13750003, 0.09999999), (-0.25, 0.13750003, 0.14999999), (-0.25, 0.28750002, 0.14999999), (-0.25, 0.28750002, 0.09999997), (-0.25, -0.07499998, 0.15), (-0.25, -0.07499999, 0.1), (-0.25, 0.07500002, 0.15), (-0.25, 0.07500001, 0.09999999), (0.25, 0.074999996, 0.09999999), (0.25, 0.075, 0.15), (0.25, -0.074999996, 0.15), (0.25, -0.075, 0.1), (-0.15, 0.2875, 0.09999997), (-0.15, -0.2875, 0.10000002), (-0.25, 0.2875, 0.09999997), (-0.25, 0.2875, -2.1705612e-8), (-0.15, 0.2875, -2.1705612e-8), (-0.15, -0.2875, 2.1706473e-8), (-0.25, -0.2875, 2.1706473e-8)]
            texCoord2f[] primvars:st = [(1.888112, -1.4754894), (2, -1), (1.9999926, -1.4754891), (1.8881186, -0.8881186), (2.111881, -1.0000002), (1.7762377, -0.9999998), (2, -0.8881186), (1.9999926, -1.4754891), (1.8881109, -2.1188028), (1.9999915, -2.1188025), (2, -0.8881186), (1.9999933, -0.99999666), (1.999998, -2.230691), (1.9999915, -2.1188025), (1.8881186, -0.8881186), (1.7762369, -1.4754938), (2.11188, -1.4754943), (1.8881186, -1), (1.8881178, -1.475494), (1.8881167, -2.1188095), (1.7762358, -2.1188092), (1.8881166, -2.2306907), (2.111879, -2.1188097), (1.8881186, -0.9440593), (1.8321781, -0.9999999), (1.8881127, -0.99999684), (1.8881186, -0.8881186), (2.111881, -1.0000002), (1.7762377, -0.9999998), (2, -0.9440593), (1.944053, -0.9999968), (1.9999933, -0.99999666), (1.999998, -2.230691), (1.9999924, -1.5593996), (1.8881109, -2.1188028), (1.9440521, -1.5593997), (1.9999981, -2.1747503), (1.9999924, -1.5593996), (1.8881166, -2.17475), (1.8321772, -1.5594046), (1.8881117, -1.5593998), (1.8881166, -2.2306907), (2.11188, -1.559405), (1.7762368, -1.5594045), (1.8881186, -0.9440593), (1.8321781, -0.9999999), (1.8881127, -0.99999684), (2, -0.9440593), (1.944053, -0.9999968), (1.9999933, -0.99999666), (2, -0.8881186), (1.9999933, -0.99999666), (1.999998, -2.230691), (1.9999924, -1.5593996), (1.9440521, -1.5593997), (1.9999981, -2.1747503), (1.9999924, -1.5593996), (1.8881166, -2.17475), (1.8321772, -1.5594046), (1.8881117, -1.5593998), (1.8881166, -2.2306907), (2.11188, -1.559405), (1.7762368, -1.5594045), (1.8881186, -0.9440593), (1.8321772, -1.5594046), (1.8881117, -1.5593998), (1.8881186, -0.8881186), (2.11188, -1.559405), (1.7762368, -1.5594045), (2, -0.9440593), (1.9440521, -1.5593997), (1.9999924, -1.5593996), (2, -0.8881186), (1.9999924, -1.5593996), (1.999998, -2.230691), (1.9999915, -2.1188025), (1.9440511, -2.1188025), (1.9999981, -2.1747503), (1.9999915, -2.1188025), (1.8881166, -2.17475), (1.8321763, -2.1188092), (1.8881109, -2.1188028), (1.8881166, -2.2306907), (2.111879, -2.1188097), (1.7762358, -2.1188092), (1.9999926, -1.4754891), (2, -1), (1.888112, -1.4754894), (1.8881109, -2.1188028), (1.9999915, -2.1188025), (1.8881186, -1), (1.888112, -1.4754894), (1.8881186, -0.8881186), (2.11188, -1.4754943), (1.7762369, -1.4754938), (2, -0.8881186), (1.9999926, -1.4754891), (1.9999915, -2.1188025), (1.999998, -2.230691), (2.111879, -2.1188097), (1.7762358, -2.1188092), (1.8881166, -2.2306907)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 8, 7, 13, 7, 8, 14, 17, 6, 1, 6, 17, 18, 15, 19, 20, 19, 15, 2, 18, 9, 19, 9, 18, 12, 9, 21, 19, 21, 9, 13, 22, 7, 16, 7, 22, 23, 29, 26, 10, 26, 29, 11, 30, 33, 35, 33, 30, 38, 41, 36, 32, 36, 41, 27, 11, 42, 33, 42, 11, 28, 43, 24, 39, 24, 43, 25, 40, 31, 37, 31, 40, 44, 47, 3, 50, 3, 47, 51, 48, 53, 54, 53, 48, 57, 60, 55, 52, 55, 60, 4, 51, 61, 53, 61, 51, 5, 62, 45, 58, 45, 62, 46, 59, 49, 56, 49, 59, 63, 69, 66, 72, 66, 69, 73, 70, 75, 76, 75, 70, 79, 82, 77, 74, 77, 82, 67, 73, 83, 75, 83, 73, 68, 84, 64, 80, 64, 84, 65, 81, 71, 78, 71, 81, 85, 91, 89, 34, 89, 91, 92, 90, 95, 86, 95, 90, 87, 88, 96, 97, 96, 88, 97, 99, 96, 93, 96, 99, 91, 94, 34, 100, 34, 94, 98, 89, 101, 34, 101, 89]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "planks"
        {
            token outputs:surface.connect = </root/_materials/planks/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "planks"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/planks/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/planks.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/planks/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

