#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "road_asphalt_straight"
    {
        custom string userProperties:blender:object_name = "road-asphalt-straight"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -1, -7.5497894e-8), (0.5, 1, 0.05000007)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 1, 5, 3, 5, 1, 4, 5, 6, 7, 6, 5, 0, 1, 6, 4, 6, 1, 7, 5, 2, 3, 2, 5, 8, 10, 9, 11, 9, 10, 11, 12, 9, 13, 9, 12, 13, 12, 14, 15, 14, 12, 12, 11, 15, 10, 15, 11, 8, 14, 10, 15, 10, 14, 6, 13, 0, 14, 0, 13]
            rel material:binding = </root/_materials/concreteSmooth>
            normal3f[] normals = [(-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.5, -0.5, 3.7748947e-8), (-0.5, -0.5, 0.050000034), (-0.5, -1, 7.5497894e-8), (-0.5, -1, 0.05000007), (0.5, -0.5, 0.050000034), (0.5, -1, 0.05000007), (0.5, -0.5, 3.7748947e-8), (0.5, -1, 7.5497894e-8), (-0.5, 1, -7.5497894e-8), (0.5, 1, -7.5497894e-8), (-0.5, 1, 0.049999923), (0.5, 1, 0.049999923), (0.5, 0.5, 0.04999996), (0.5, 0.5, -3.7748947e-8), (-0.5, 0.5, -3.7748947e-8), (-0.5, 0.5, 0.04999996)]
            texCoord2f[] primvars:st = [(4.05, -12), (4, -12.05), (1, -2), (4, -12), (4.05, -11.5), (4, -11.45), (4, -11.5), (3, -12), (3, -11.5), (2.95, -12), (3, -12.05), (1.0000001, -1.0000001), (2.95, -11.5), (3, -11.45), (3, -11.45), (2.95, -11.5), (4, -11.45), (4.05, -11.5), (3, -11.5), (4, -11.5), (4, -12), (4.05, -12), (4, -12.05), (0, -1), (3, -12.05), (2.95, -12), (-6.578175e-8, -2), (3, -12)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 4, 3, 6, 3, 4, 7, 3, 8, 6, 8, 3, 7, 8, 9, 12, 9, 8, 1, 3, 10, 7, 10, 3, 13, 8, 5, 6, 5, 8, 14, 18, 16, 19, 16, 18, 19, 20, 17, 21, 17, 20, 22, 20, 24, 27, 24, 20, 20, 19, 27, 18, 27, 19, 15, 25, 18, 27, 18, 25, 11, 23, 2, 26, 2, 23]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Scene"

            def GeomSubset "concreteSmooth" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
                rel material:binding = </root/_materials/concreteSmooth>
            }

            def GeomSubset "asphalt" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [20, 21]
                rel material:binding = </root/_materials/asphalt>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "concreteSmooth"
        {
            token outputs:surface.connect = </root/_materials/concreteSmooth/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "concreteSmooth"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/concreteSmooth/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/tiles.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/concreteSmooth/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }

        def Material "asphalt"
        {
            token outputs:surface.connect = </root/_materials/asphalt/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "asphalt"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/asphalt/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/asphalt.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/asphalt/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

