#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "road_dirt_corner_outer"
    {
        custom string userProperties:blender:object_name = "road-dirt-corner-outer"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.5, 0.050000034)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 2, 6, 7, 6, 2, 0, 7, 2, 7, 0, 8, 9, 8, 0, 1, 9, 0, 10, 9, 1, 7, 8, 6, 11, 6, 8, 1, 3, 10, 12, 10, 3, 11, 8, 13, 9, 13, 8, 13, 9, 12, 10, 12, 9, 14, 13, 3, 12, 3, 13, 11, 13, 6, 14, 6, 13]
            rel material:binding = </root/_materials/dirt>
            normal3f[] normals = [(-7.37e-15, 7.54979e-8, 1), (-3.0330228e-16, 7.54979e-8, 1), (0, 7.5497894e-8, 1), (0, 7.549791e-8, 1), (0, 7.5497894e-8, 1), (-3.0330228e-16, 7.54979e-8, 1), (0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (-3.0330228e-16, 7.54979e-8, 1), (3.662862e-15, 7.5497894e-8, 1), (-1.2633766e-16, 7.5497894e-8, 1), (3.662862e-15, 7.5497894e-8, 1), (-3.0330228e-16, 7.54979e-8, 1), (-7.37e-15, 7.54979e-8, 1), (-1.2633766e-16, 7.5497894e-8, 1), (-3.0330228e-16, 7.54979e-8, 1), (-0.49999997, 0.86602545, -7.4505806e-8), (-0.70710677, 0.7071069, 0), (-0.49999627, 0.8660275, -7.450695e-8), (-0.70710677, 0.7071068, 0), (-0.49999627, 0.8660275, -7.450695e-8), (-0.70710677, 0.7071069, 0), (-0.86602885, 0.49999392, 0), (-0.70710677, 0.7071068, 0), (-0.70710677, 0.7071069, 0), (-0.8660241, 0.50000226, 0), (-0.70710677, 0.7071068, 0), (-0.86602885, 0.49999392, 0), (-0.49999997, 0.86602545, -7.4505806e-8), (-0.49999627, 0.8660275, -7.450695e-8), (-0.25881907, 0.9659258, -1.4393419e-7), (-0.25881907, 0.9659258, -1.4393417e-7), (-0.25881907, 0.9659258, -1.4393419e-7), (-0.49999627, 0.8660275, -7.450695e-8), (-0.86602885, 0.49999392, 0), (-0.9659258, 0.25881904, 0), (-0.8660241, 0.50000226, 0), (-0.9659258, 0.258819, 0), (-0.8660241, 0.50000226, 0), (-0.9659258, 0.25881904, 0), (2.9802322e-8, 7.4505806e-8, 1), (-1.4901154e-8, 7.669796e-8, 1), (1.7245668e-12, 7.616298e-8, 1), (-4.9603828e-9, 7.7134885e-8, 1), (1.7245668e-12, 7.616298e-8, 1), (-1.4901154e-8, 7.669796e-8, 1), (1.7245668e-12, 7.616298e-8, 1), (-4.9603828e-9, 7.7134885e-8, 1), (2.93467e-8, 7.578044e-8, 1), (2.2244774e-7, 7.1974526e-8, 1), (2.93467e-8, 7.578044e-8, 1), (-4.9603828e-9, 7.7134885e-8, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.15849362, -0.15849362, 1.1965936e-8), (0.0669873, -0.25, 1.8874474e-8), (-0.5, 0.5, -3.7748947e-8), (0, -0.5, 3.7748947e-8), (-0.5, -0.5, 3.7748947e-8), (0.5, 0.5, -3.7748947e-8), (0.5, -2.869598e-14, 2.166486e-21), (0.25, -0.0669873, 5.0574003e-9), (0.25, -0.06698729, 0.05), (0.15849362, -0.15849362, 0.05000001), (0.0669873, -0.25, 0.050000016), (0.5, 3.774866e-9, 0.049999997), (0, -0.5, 0.050000034), (0.5, -0.5, 0.050000034), (0.5, -0.5, 3.7748947e-8)]
            texCoord2f[] primvars:st = [(-0.3415064, -0.6584936), (-0.34150624, -2.3415062), (2.828427, -0.05), (-0.43301272, -0.74999994), (2.9578366, -0.05), (0.9058667, -0.05), (-1.0000001, -9.8143715e-14), (-0.9999998, -3), (-0.5, -0.99999994), (1.1646857, -0.05), (6.4, -11.45), (-1, -1), (-0.99999994, -2), (-0.4999999, -2), (3.7342937, -0.05), (5.4, -11.45), (-0.4330126, -2.25), (2.6990175, -0.05), (3.9931128, -0.05), (2.6990175, -1.8041124e-16), (3.9931128, -1.8041124e-16), (4.25, -0.4330127), (2.828427, -1.8041124e-16), (4.3415065, -0.34150636), (2.9578366, -1.8041124e-16), (0.9058667, -1.8041124e-16), (4.4330125, -0.25), (3.7342937, -1.8041124e-16), (4, -0.5), (5.4, -11.5), (1.1646857, -1.8041124e-16), (4.5, -5.734302e-14), (6.4, -11.5), (4, -1.1457502e-13), (5.9, -11.5), (5.9, -11.45)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 6, 3, 8, 3, 6, 11, 8, 6, 12, 7, 13, 16, 13, 7, 1, 16, 7, 17, 2, 19, 22, 19, 2, 4, 22, 2, 24, 22, 4, 18, 20, 14, 27, 14, 20, 5, 9, 25, 30, 25, 9, 28, 21, 33, 23, 33, 21, 33, 23, 31, 26, 31, 23, 35, 34, 10, 32, 10, 34, 29, 34, 15, 35, 15, 34]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Scene"

            def GeomSubset "dirt" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5]
                rel material:binding = </root/_materials/dirt>
            }

            def GeomSubset "concrete" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
                rel material:binding = </root/_materials/concrete>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "dirt"
        {
            token outputs:surface.connect = </root/_materials/dirt/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "dirt"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/dirt/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/dirt.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/dirt/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }

        def Material "concrete"
        {
            token outputs:surface.connect = </root/_materials/concrete/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "concrete"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/concrete/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/concrete.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/concrete/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

