#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "roof_metal_poles"
    {
        custom string userProperties:blender:object_name = "roof-metal-poles"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.50000006, 0.70000005)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 26, 25, 27, 25, 26, 28, 30, 29, 31, 29, 30, 11, 10, 26, 27, 26, 10, 12, 13, 1, 0, 1, 13, 3, 2, 14, 15, 14, 2, 19, 22, 17, 20, 17, 22, 11, 26, 9, 24, 9, 26, 19, 18, 22, 23, 22, 18, 4, 29, 6, 31, 6, 29, 20, 21, 17, 16, 17, 21, 7, 30, 5, 28, 5, 30, 8, 25, 10, 27, 10, 25, 28, 29, 5, 4, 5, 29, 0, 13, 2, 15, 2, 13, 24, 25, 9, 8, 9, 25, 16, 21, 18, 23, 18, 21, 7, 6, 30, 31, 30, 6, 3, 14, 1, 12, 1, 14]
            rel material:binding = </root/_materials/concrete>
            normal3f[] normals = [(0, -7.549792e-8, -1), (0, -7.549784e-8, -1), (0, -7.549784e-8, -1), (0, -7.549775e-8, -1), (0, -7.549784e-8, -1), (0, -7.549784e-8, -1), (0, -7.549792e-8, -1), (0, -7.549784e-8, -1), (0, -7.549784e-8, -1), (0, -7.549775e-8, -1), (0, -7.549784e-8, -1), (0, -7.549784e-8, -1), (0, -7.549775e-8, -1), (0, -7.549784e-8, -1), (0, -7.549784e-8, -1), (0, -7.549792e-8, -1), (0, -7.549784e-8, -1), (0, -7.549784e-8, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -7.549775e-8, -1), (0, -7.549784e-8, -1), (0, -7.549784e-8, -1), (0, -7.549792e-8, -1), (0, -7.549784e-8, -1), (0, -7.549784e-8, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, -7.6026296e-8), (0, 1, -7.602629e-8), (0, 1, -7.602629e-8), (0, 1, -7.6026296e-8), (0, 1, -7.602629e-8), (0, 1, -7.602629e-8), (0, 1, -7.6026296e-8), (0, 1, -7.602629e-8), (0, 1, -7.602629e-8), (0, 1, -7.6026296e-8), (0, 1, -7.602629e-8), (0, 1, -7.602629e-8), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 7.6026296e-8), (0, -1, 7.602629e-8), (0, -1, 7.602629e-8), (0, -1, 7.6026296e-8), (0, -1, 7.602629e-8), (0, -1, 7.602629e-8), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, -1.4240725e-7), (0, 1, -9.6453405e-9), (0, 1, -1.5205259e-7), (0, 1, -9.6453405e-9), (0, 1, -1.4240725e-7), (0, -1, 1.5205259e-7), (0, -1, 9.6453405e-9), (0, -1, 1.4240725e-7), (0, -1, 0), (0, -1, 1.4240725e-7), (0, -1, 9.6453405e-9), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 7.6026296e-8), (0, -1, 7.602629e-8), (0, -1, 7.602629e-8), (0, -1, 7.6026296e-8), (0, -1, 7.602629e-8), (0, -1, 7.602629e-8), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 1.5205259e-7), (0, -1, 9.6453405e-9), (0, -1, 1.4240725e-7), (0, -1, 0), (0, -1, 1.4240725e-7), (0, -1, 9.6453405e-9), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, -1.4240725e-7), (0, 1, -9.6453405e-9), (0, 1, -1.5205259e-7), (0, 1, -9.6453405e-9), (0, 1, -1.4240725e-7)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, 0.42999998, -3.2464097e-8), (0.5, 0.5, -3.7748947e-8), (0.42999998, 0.42999998, -3.2464097e-8), (0.42999998, 0.5, -3.7748947e-8), (-0.42999998, 0.42999998, -3.2464097e-8), (-0.42999998, 0.5, -3.7748947e-8), (-0.5, 0.42999998, -3.2464097e-8), (-0.5, 0.5, -3.7748947e-8), (0.5, -0.5, 3.7748947e-8), (0.5, -0.42999998, 3.2464097e-8), (0.42999998, -0.5, 3.7748947e-8), (0.42999998, -0.42999998, 3.2464097e-8), (0.5, 0.50000006, 0.6999999), (0.5, 0.43000004, 0.6999999), (0.42999998, 0.50000006, 0.6999999), (0.42999998, 0.43000004, 0.6999999), (-0.42999998, -0.5, 3.7748947e-8), (-0.42999998, -0.42999998, 3.2464097e-8), (-0.5, -0.5, 3.7748947e-8), (-0.5, -0.42999998, 3.2464097e-8), (-0.42999998, -0.42999992, 0.70000005), (-0.42999998, -0.49999994, 0.70000005), (-0.5, -0.42999992, 0.70000005), (-0.5, -0.49999994, 0.70000005), (0.5, -0.42999992, 0.70000005), (0.5, -0.49999994, 0.70000005), (0.42999998, -0.42999992, 0.70000005), (0.42999998, -0.49999994, 0.70000005), (-0.42999998, 0.50000006, 0.6999999), (-0.42999998, 0.43000004, 0.6999999), (-0.5, 0.50000006, 0.6999999), (-0.5, 0.43000004, 0.6999999)]
            texCoord2f[] primvars:st = [(-7, -0.93), (1.93, 1), (5, 0.9999998), (-7, -1), (2, 1), (-7.07, -0.93), (3.07, 1), (4.93, 0.9999998), (-7.07, -1), (3, 1), (2.07, 1), (-7.93, -0.93), (4.0699997, 0.9999999), (1.93, 1), (-7.93, -1), (2.9300003, 1.0000001), (2, 1), (-8, -0.93), (4, 0.99999994), (3.07, 1), (-8, -1), (3.0000002, 1.0000001), (-7, 1.6098234e-15), (5, 0.9999998), (1, 1.0000001), (-7, -0.07), (2, 1), (1.07, 1.0000001), (-7.07, 1.6098234e-15), (4, 0.99999994), (4.93, 0.9999998), (-7.07, -0.07), (3.9299998, 0.99999994), (2.07, 1), (-1, -1), (2, 1.7), (-1, -0.93), (1.9300001, 1.7), (5, 1.6999998), (-0.93, -1), (3, 1.6999999), (2.0700002, 1.7), (-0.93, -0.93), (3.0700002, 1.6999999), (4.93, 1.6999998), (-7.93, 1.6098234e-15), (1, 1.0000001), (4.0699997, 0.9999999), (-7.93, -0.07), (2.9300003, 1.0000001), (1.07, 1.0000001), (-8, 1.6098234e-15), (4, 0.99999994), (-8, -0.07), (3.0000002, 1.0000001), (3.9299998, 0.99999994), (-0.07, -0.07), (2.9300003, 1.7), (1.07, 1.7), (-0.07, 1.4988011e-15), (1.0000001, 1.7), (4.07, 1.6999998), (1.4432899e-15, -0.07), (3.0000002, 1.7), (3.93, 1.6999998), (1.4432899e-15, 1.4988011e-15), (4, 1.6999998), (-1, -0.07), (2, 1.7), (1.07, 1.7), (-1, 1.4988011e-15), (5, 1.6999998), (1.0000001, 1.7), (-0.93, -0.07), (3.93, 1.6999998), (2.0700002, 1.7), (-0.93, 1.4988011e-15), (4, 1.6999998), (4.93, 1.6999998), (-0.07, -1), (2.9300003, 1.7), (2, 1.7), (-0.07, -0.93), (4.07, 1.6999998), (1.9300001, 1.7), (1.4432899e-15, -1), (3.0000002, 1.7), (1.4432899e-15, -0.93), (4, 1.6999998), (3.0700002, 1.6999999)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 5, 3, 8, 3, 5, 11, 17, 14, 20, 14, 17, 22, 28, 25, 31, 25, 28, 34, 39, 36, 42, 36, 39, 45, 51, 48, 53, 48, 51, 56, 62, 59, 65, 59, 62, 67, 73, 70, 76, 70, 73, 79, 85, 82, 87, 82, 85, 32, 29, 74, 77, 74, 29, 35, 37, 4, 1, 4, 37, 9, 6, 40, 43, 40, 6, 54, 63, 49, 57, 49, 63, 33, 75, 26, 68, 26, 75, 55, 52, 64, 66, 64, 52, 12, 83, 18, 88, 18, 83, 58, 60, 50, 46, 50, 60, 21, 86, 15, 80, 15, 86, 23, 71, 30, 78, 30, 71, 81, 84, 16, 13, 16, 84, 2, 38, 7, 44, 7, 38, 69, 72, 27, 24, 27, 72, 47, 61, 52, 66, 52, 61, 21, 19, 86, 89, 86, 19, 10, 41, 4, 35, 4, 41]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Scene"

            def GeomSubset "concrete" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
                rel material:binding = </root/_materials/concrete>
            }

            def GeomSubset "wall_metal" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]
                rel material:binding = </root/_materials/wall_metal>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "concrete"
        {
            token outputs:surface.connect = </root/_materials/concrete/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "concrete"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/concrete/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/concrete.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/concrete/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }

        def Material "wall_metal"
        {
            token outputs:surface.connect = </root/_materials/wall_metal/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "wall_metal"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/wall_metal/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/metal_wall.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/wall_metal/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

