#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "tree_small"
    {
        custom string userProperties:blender:object_name = "tree-small"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.39, -0.39, -2.944418e-8), (0.39, 0.39000002, 0.30000004)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 4, 2, 6, 1, 7, 5, 7, 1, 8, 5, 1, 9, 5, 8]
            rel material:binding = </root/_materials/treeA>
            normal3f[] normals = [(0, 1, -7.54979e-8), (0, 1, -7.54979e-8), (0, 1, -7.54979e-8), (0, 1, -7.54979e-8), (0, 1, -7.54979e-8), (0, 1, -7.54979e-8), (0, 1, -7.54979e-8), (0, 1, -7.54979e-8), (0, 1, -7.54979e-8), (-2.291383e-9, 0.00004777114, -1), (0, 1, -7.54979e-8), (0, 1, -7.54979e-8), (-1, 1.480844e-14, -1.8098995e-21), (-1, 1.480844e-14, -1.8098995e-21), (-1, 1.480844e-14, -1.8098995e-21), (-1, 1.480844e-14, -1.8098995e-21), (-1, 1.480844e-14, -1.8098995e-21), (-1, 1.480844e-14, -1.8098995e-21), (-1, 1.4808442e-14, -1.8098995e-21), (-1, 1.480844e-14, -1.8098995e-21), (-1, 1.480844e-14, -1.8098995e-21), (-1, 1.4808442e-14, -1.8098997e-21), (-1, 1.480844e-14, -1.8098995e-21), (-1, 1.4808442e-14, -1.8098995e-21)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.39, 0, 0), (0, 0, 0), (-0.39, 2.264937e-8, 0.3), (0.39, 0, 0), (0.39, 2.264937e-8, 0.3), (0, 2.264937e-8, 0.3), (5.7752913e-15, 0.39, -2.944418e-8), (5.7752913e-15, 0.39000002, 0.29999998), (-5.7752913e-15, -0.39, 2.944418e-8), (-5.7752913e-15, -0.38999996, 0.30000004)]
            texCoord2f[] primvars:st = [(-0.13176416, 0.6945885), (-0.5079996, 0.6945885), (-0.13176407, 0.9840004), (-0.884235, 0.6945885), (-0.8842349, 0.9840004), (-0.5079995, 0.9840004), (-0.884235, 0.6945885), (-0.8842349, 0.9840004), (-0.13176416, 0.6945885), (-0.13176407, 0.9840004)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 4, 2, 6, 1, 7, 5, 7, 1, 8, 5, 1, 9, 5, 8]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "treeA"
        {
            token outputs:surface.connect = </root/_materials/treeA/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "treeA"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/treeA/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/treeA.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/treeA/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

