#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "truck_green_cargo"
    {
        custom string userProperties:blender:object_name = "truck-green-cargo"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.415, -0.5841052, -4.4098712e-8), (0.415, 0.58410525, 0.7383585)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 3, 5, 2, 5, 3, 0, 6, 2, 5, 2, 6, 7, 4, 6, 5, 6, 4, 7, 6, 1, 0, 1, 6, 1, 3, 7, 4, 7, 3]
            rel material:binding = </root/_materials/truck_alien>
            normal3f[] normals = [(1, 0, 0), (1, -4.4305892e-8, 0), (1, -2.4796302e-8, 0), (1, -6.910219e-8, 0), (1, -2.4796302e-8, 0), (1, -4.4305892e-8, 0), (0, -1, 1.9452023e-7), (0, -1, 9.0033105e-8), (0, -1, 1.0448711e-7), (0, -1, 0), (0, -1, 1.0448711e-7), (0, -1, 9.0033105e-8), (0, 1.0204437e-7, 1), (0, 1.02044375e-7, 1), (0, 1.02044375e-7, 1), (0, 1.0204437e-7, 1), (0, 1.02044375e-7, 1), (0, 1.02044375e-7, 1), (-1, -6.9102185e-8, 0), (-1, -2.4796293e-8, 0), (-1, -4.4305892e-8, 0), (-1, 0, 0), (-1, -4.4305892e-8, 0), (-1, -2.4796293e-8, 0), (0, 1, -9.726011e-8), (0, 1, -5.2243553e-8), (0, 1, -4.5016552e-8), (0, 1, 0), (0, 1, -4.5016552e-8), (0, 1, -5.2243553e-8), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.415, 0.58410525, 0.7383584), (0.415, 0.5841052, -4.4098712e-8), (0.415, -0.58410513, 0.7383585), (0.415, -0.5841052, 4.4098712e-8), (-0.415, -0.5841052, 4.4098712e-8), (-0.415, -0.58410513, 0.7383585), (-0.415, 0.58410525, 0.7383584), (-0.415, 0.5841052, -4.4098712e-8)]
            texCoord2f[] primvars:st = [(-2.7108495, 2), (-2.7119637, 2.9877796), (0.3398582, 0.3790646), (-2.7108498, 1.550713), (0.33985767, 0.09387412), (-2.7119637, 2.9877796), (-2.0000002, 2.0000002), (0.66044575, 0.3790646), (-2.119577, 2.9877794), (-2.0000002, 1.5507131), (0.6604452, 0.09387412), (-2.119577, 2.9877794), (0.33985767, 0.09387412), (-2.0000002, 1.5507131), (-2.119577, 2.5668955), (0.3398582, 0.3790646), (-2.119577, 2.5668955), (-2.0000002, 2.0000002), (-2.711964, 2.5668957), (-2.7108495, 2), (0.66044575, 0.3790646), (-2.7108498, 1.550713), (0.6604452, 0.09387412), (-2.711964, 2.5668957)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 6, 3, 9, 3, 6, 12, 10, 15, 7, 15, 10, 1, 18, 8, 16, 8, 18, 21, 13, 19, 17, 19, 13, 22, 20, 4, 2, 4, 20, 5, 11, 23, 14, 23, 11]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "truck_alien"
        {
            token outputs:surface.connect = </root/_materials/truck_alien/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "truck_alien"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/truck_alien/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/truck_alien.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/truck_alien/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

