#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "wall_a_low_painted"
    {
        custom string userProperties:blender:object_name = "wall-a-low-painted"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.50000006, 0.50000006)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 2, 5, 8, 7, 8, 5, 3, 4, 1, 9, 1, 4, 2, 8, 3, 10, 3, 8, 0, 11, 2, 5, 2, 11, 10, 6, 3, 4, 3, 6, 9, 4, 11, 5, 11, 4, 10, 8, 6, 7, 6, 8, 9, 11, 1, 0, 1, 11]
            rel material:binding = </root/_materials/wall>
            normal3f[] normals = [(0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, -2.0123665e-7), (0, 1, 0), (0, 1, 0), (0, -1, 1.8588635e-8), (0, -1, 0), (0, -1, 1.1921163e-7), (0, -1, 0), (0, -1, 1.1921163e-7), (0, -1, 0), (-1, 4.6483293e-9, 0), (-1, 4.647159e-9, 0), (-1, 5.031016e-8, 0), (-1, 0, 0), (-1, 5.031016e-8, 0), (-1, 4.647159e-9, 0), (1, 5.030918e-8, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, -7.435598e-8), (0, 1, -2.0123665e-7), (0, 1, -4.7683716e-7), (0, 1, -2.0123665e-7), (0, 1, -7.435598e-8), (-1, -5.9604645e-8, 0), (-1, -9.294498e-9, 0), (-1, 4.6483293e-9, 0), (-1, 4.647159e-9, 0), (-1, 4.6483293e-9, 0), (-1, -9.294498e-9, 0), (1, 1.1920932e-7, 0), (1, 1.8589e-8, 0), (1, 5.030918e-8, 0), (1, 0, 0), (1, 5.030918e-8, 0), (1, 1.8589e-8, 0), (0, -1, 0), (0, -1, 1.8588635e-8), (0, -1, 2.0124061e-7), (0, -1, 1.1921163e-7), (0, -1, 2.0124061e-7), (0, -1, 1.8588635e-8), (0, 8.940697e-8, 1), (0, 8.940696e-8, 1), (0, 8.940696e-8, 1), (0, 8.940697e-8, 1), (0, 8.940696e-8, 1), (0, 8.940696e-8, 1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.5, 0.5, -3.7748947e-8), (0.5, 0.5, -3.7748947e-8), (-0.5, 0.5, 0.24999996), (0.5, 0.5, 0.24999996), (0.5, -0.49999997, 0.25000003), (-0.5, -0.49999997, 0.25000003), (0.5, -0.49999997, 0.50000006), (-0.5, -0.49999997, 0.50000006), (-0.5, 0.50000006, 0.49999997), (0.5, -0.5, 3.7748947e-8), (0.5, 0.50000006, 0.49999997), (-0.5, -0.5, 3.7748947e-8)]
            texCoord2f[] primvars:st = [(0, 0), (-15, -11), (-1, 0), (-14, -11), (-5.551115e-17, -0.25), (0, 0.25), (-1, 0.25), (-1, -0.25), (3, -0.25), (2, -0.25), (-2, 0.25), (1, -0.25), (1, 0.25), (-3, 0.25), (2, -5.551115e-17), (4, -10), (1, -5.551115e-17), (5, -10), (-5.551115e-17, 0), (5, -11), (-2, 0), (-14, -10), (-1, 0), (3, -3.8857806e-16), (4, -11), (1, 0), (-3, 0), (-15, -10)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 5, 2, 6, 2, 5, 9, 14, 11, 16, 11, 14, 4, 11, 18, 16, 18, 11, 6, 10, 2, 20, 2, 10, 4, 18, 7, 22, 7, 18, 0, 25, 5, 12, 5, 25, 23, 14, 8, 9, 8, 14, 20, 10, 26, 13, 26, 10, 24, 19, 15, 17, 15, 19, 21, 27, 3, 1, 3, 27]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Scene"

            def GeomSubset "wall" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
                rel material:binding = </root/_materials/wall>
            }

            def GeomSubset "concrete" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [16, 17, 18, 19]
                rel material:binding = </root/_materials/concrete>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "wall"
        {
            token outputs:surface.connect = </root/_materials/wall/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "wall"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/wall/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/wall.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/wall/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }

        def Material "concrete"
        {
            token outputs:surface.connect = </root/_materials/concrete/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "concrete"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/concrete/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/concrete.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/concrete/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

