#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "wall_b_roof_detailed"
    {
        custom string userProperties:blender:object_name = "wall-b-roof-detailed"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5685822, -0.5, -3.7748947e-8), (0.5685822, 0.5, 0.5)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 1, 3, 0, 3, 4, 0, 4, 5, 0, 5, 6, 0, 7, 0, 6, 7, 8, 0, 9, 0, 8, 0, 9, 10, 11, 10, 9, 3, 1, 9, 12, 9, 1, 12, 2, 9, 0, 9, 2, 13, 8, 6, 7, 6, 8, 4, 8, 5, 13, 5, 8, 14, 8, 15, 7, 15, 8, 16, 3, 9, 9, 11, 16, 3, 9, 4, 8, 4, 9, 4, 8, 17, 14, 17, 8, 1, 2, 12, 13, 6, 5]
            rel material:binding = </root/_materials/concrete>
            normal3f[] normals = [(7.513463e-16, -7.5497894e-8, -1), (4.371139e-8, -0.000047890346, 1), (-4.371139e-8, -0.000048041344, -1), (-4.371139e-8, -0.000048041344, -1), (0, -7.5497894e-8, -1), (7.513463e-16, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (-2.2204457e-14, -7.549787e-8, -1), (7.513463e-16, -7.5497894e-8, -1), (-2.2204457e-14, -7.549787e-8, -1), (-3.108206e-14, -7.549787e-8, -1), (7.513463e-16, -7.5497894e-8, -1), (-3.108206e-14, -7.549787e-8, -1), (2.9515935e-15, -7.549788e-8, -1), (7.513463e-16, -7.5497894e-8, -1), (0, -7.549785e-8, -1), (7.513463e-16, -7.5497894e-8, -1), (2.9515935e-15, -7.549788e-8, -1), (0, -0.7071067, 0.70710677), (0, -0.7071067, 0.70710677), (0, -0.7071067, 0.70710677), (0, -0.7071067, 0.7071068), (0, -0.7071067, 0.7071068), (0, -0.7071067, 0.7071068), (0, -0.7071065, 0.7071071), (0, -0.7071067, 0.7071068), (0, -0.70710653, 0.7071071), (0, -0.7071067, 0.7071067), (0, -0.70710653, 0.7071071), (0, -0.7071067, 0.7071068), (-1, 0, 0), (-1, -5.247393e-8, 0), (-1, -6.4011255e-7, 0), (-1, -5.587908e-7, 0), (-1, -6.4011255e-7, 0), (-1, -5.247393e-8, 0), (-1, -5.587908e-7, 0), (-1, 0, 0), (-1, -6.4011255e-7, 0), (-0.99999994, 0, 0), (-1, -6.4011255e-7, 0), (-1, 0, 0), (1, -5.581707e-7, 0), (1, -6.4011255e-7, 0), (1, 6.200971e-10, 0), (0.99999994, 0, 0), (1, 6.200971e-10, 0), (1, -6.4011255e-7, 0), (1, 0, 0), (1, -6.4011255e-7, 0), (1, -5.185383e-8, 0), (1, -5.581707e-7, 0), (1, -5.185383e-8, 0), (1, -6.4011255e-7, 0), (0, -0.7071067, 0.7071067), (0, -0.7071067, 0.7071068), (0, -0.70710653, 0.7071071), (0, -0.7071065, 0.7071071), (0, -0.70710653, 0.7071071), (0, -0.7071067, 0.7071068), (0, -0.7071068, -0.7071067), (0, -0.7071068, -0.7071067), (0, -0.7071068, -0.7071067), (0, -0.7071068, -0.7071067), (0, -0.7071067, -0.7071067), (0, -0.7071068, -0.7071067), (0, 0.7071068, 0.7071067), (0, 0.7071068, 0.7071067), (0, 0.7071068, 0.7071067), (0, 0.7071068, 0.7071067), (0, 0.7071068, 0.7071067), (0, 0.7071068, 0.7071067), (0, 0.7071068, 0.7071067), (0, 0.7071068, 0.7071067), (0, 0.7071068, 0.7071067), (0, 0.7071067, 0.7071067), (0, 0.7071067, 0.7071067), (0, 0.7071067, 0.7071067), (-1, -5.247393e-8, 0), (-1, 0, 0), (-1, -5.587908e-7, 0), (1, -5.581707e-7, 0), (1, 6.200971e-10, 0), (1, -5.185383e-8, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.5, -0.5, 3.7748947e-8), (-0.5, 0.39999998, -3.019916e-8), (-0.5, -0.39999998, 3.019916e-8), (-0.5, 0.5, -3.7748947e-8), (0.5, 0.5, -3.7748947e-8), (0.5, 0.39999998, -3.019916e-8), (0.5, -0.39999998, 3.019916e-8), (0.5, -0.5, 3.7748947e-8), (0.5, 3.7748947e-8, 0.5), (-0.5, 3.7748947e-8, 0.5), (-0.5685822, -0.5, 3.7748947e-8), (-0.5685822, 3.7748947e-8, 0.5), (-0.5, 3.019916e-8, 0.39999998), (0.5, 3.0199164e-8, 0.39999998), (0.5685822, 3.7748947e-8, 0.5), (0.5685822, -0.5, 3.7748947e-8), (-0.5685822, 0.5, -3.7748947e-8), (0.5685822, 0.5, -3.7748947e-8)]
            texCoord2f[] primvars:st = [(-14, -11), (-3, -4), (-4, -5), (-13.1, -11), (-3.9, -4.9), (19.1, 1), (-13.9, -11), (-3.9, -4.9), (19.9, 1), (-13, -11), (-4, -5), (-2.9314177, -4), (9, 4), (-13, -10), (-4, -5), (8, 4), (-13.1, -10), (-3.9, -4.9), (5.9, 1), (-13.9, -10), (-3.9, -4.9), (5.1, 1), (-14, -10), (-2, -4), (-4, -5), (-3, -4), (-2, -3.2928932), (-4, -4), (-3, -3.2928932), (8, 4.7071066), (-3, -3.2928932), (-4, -4), (-2.9314177, -3.2928932), (9, 4.7071066), (-3.0685823, -4), (-3.0685823, -3.2928932), (-3, -3.2928932), (-3.9, -4.1), (19.5, 1.4), (-3.9, -4.1), (5.5, 1.4), (-2.9314177, -3.2928932), (7.931418, 4.7071066), (-2.9314177, -4), (-3, -4), (7.931418, 4)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 6, 3, 3, 9, 0, 9, 13, 0, 13, 16, 0, 16, 19, 0, 22, 0, 19, 23, 26, 1, 30, 1, 26, 1, 30, 34, 35, 34, 30, 10, 4, 31, 37, 31, 4, 37, 7, 31, 2, 31, 7, 39, 27, 20, 24, 20, 27, 14, 27, 17, 39, 17, 27, 41, 28, 43, 25, 43, 28, 44, 11, 32, 32, 36, 44, 12, 33, 15, 29, 15, 33, 15, 29, 45, 42, 45, 29, 5, 8, 38, 40, 21, 18]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Scene"

            def GeomSubset "concrete" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5]
                rel material:binding = </root/_materials/concrete>
            }

            def GeomSubset "roof_plates" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
                rel material:binding = </root/_materials/roof_plates>
            }

            def GeomSubset "wall_metal" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [26, 27]
                rel material:binding = </root/_materials/wall_metal>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "concrete"
        {
            token outputs:surface.connect = </root/_materials/concrete/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "concrete"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/concrete/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/concrete.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/concrete/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }

        def Material "roof_plates"
        {
            token outputs:surface.connect = </root/_materials/roof_plates/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "roof_plates"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/roof_plates/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/roof_plates.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/roof_plates/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }

        def Material "wall_metal"
        {
            token outputs:surface.connect = </root/_materials/wall_metal/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "wall_metal"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/wall_metal/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/metal_wall.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/wall_metal/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

