#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "wall_a_corner"
    {
        custom string userProperties:blender:object_name = "wall-a-corner"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.50000006, 1)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 5, 9, 7, 9, 5, 3, 6, 1, 4, 1, 6, 8, 9, 10, 11, 10, 9, 0, 10, 2, 11, 2, 10, 4, 5, 1, 10, 1, 5, 8, 10, 5, 10, 0, 1, 3, 2, 6, 11, 6, 2, 7, 6, 11, 9, 7, 11]
            rel material:binding = </root/_materials/wall_lines>
            normal3f[] normals = [(0, 1, 0), (0, 1, -8.4022666e-8), (0, 1, -3.5186623e-8), (0, 1, -1.1920929e-7), (0, 1, -3.5186623e-8), (0, 1, -8.4022666e-8), (0, -1, 1.192093e-7), (0, -1, 8.940698e-8), (0, -1, 8.940698e-8), (0, -1, 5.960465e-8), (0, -1, 8.940698e-8), (0, -1, 8.940698e-8), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, -7.5497894e-8), (0, 1, -7.549789e-8), (0, 1, -7.549789e-8), (0, 1, -7.5497894e-8), (0, 1, -7.549789e-8), (0, 1, -7.549789e-8), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -7.5497894e-8, -1), (0, -7.551449e-8, -1), (0, -7.551449e-8, -1), (0, 0.8082781, 0.58880097), (0, -7.551449e-8, -1), (0, -7.551449e-8, -1), (0, -7.5497894e-8, -1), (0, 0.8082781, 0.58880097), (0, -7.551449e-8, -1), (0, 0.8082781, 0.58880097), (0, -7.5497894e-8, -1), (0, -7.551449e-8, -1), (0, 5.9604645e-8, 1), (0, 7.719796e-8, 1), (0, 4.200788e-8, 1), (0, 5.960353e-8, 1), (0, 4.200788e-8, 1), (0, 7.719796e-8, 1), (0, 0, 1), (0, 4.200788e-8, 1), (0, 5.960353e-8, 1), (0, 0, 1), (0, 0, 1), (0, 5.960353e-8, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0, 0.5, -3.7748947e-8), (0.5, 0.5, -3.7748947e-8), (0, 0.50000006, 0.99999994), (0.5, 0.50000006, 0.99999994), (0.5, -0.5, 3.7748947e-8), (-0.5, -0.5, 3.7748947e-8), (0.5, -0.4999999, 1), (-0.5, -0.4999999, 1), (-0.5, 9.023893e-16, -6.8128495e-23), (-0.5, 7.5497894e-8, 1), (0, 9.023893e-16, -6.8128495e-23), (0, 7.5497894e-8, 1)]
            texCoord2f[] primvars:st = [(2.5000002, 1), (-13.5, -11), (2, 1), (-13, -11), (2.5000002, 2), (3.5, -11), (2, 2), (3, -11), (5, 0.9999998), (1, 1.0000001), (-13, -10), (4, 0.99999994), (-14, -10), (5, 1.9999998), (1.0000001, 2), (3, -10), (4, 1.9999999), (4, -10), (3.5, 0.99999994), (-14, -10.5), (3.5, 1.9999999), (4, -10.5), (3, 1), (-13.5, -10.5), (3, 1.9999999), (3.5, -10.5)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 4, 2, 6, 2, 4, 8, 13, 11, 16, 11, 13, 18, 11, 20, 16, 20, 11, 6, 14, 2, 9, 2, 14, 18, 20, 22, 24, 22, 20, 0, 22, 4, 24, 4, 22, 10, 12, 3, 23, 3, 12, 19, 23, 12, 23, 1, 3, 7, 5, 15, 25, 15, 5, 17, 15, 25, 21, 17, 25]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Scene"

            def GeomSubset "wall_lines" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
                rel material:binding = </root/_materials/wall_lines>
            }

            def GeomSubset "concrete" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [12, 13, 14, 15, 16, 17, 18, 19]
                rel material:binding = </root/_materials/concrete>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "wall_lines"
        {
            token outputs:surface.connect = </root/_materials/wall_lines/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "wall_lines"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/wall_lines/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/wall_lines.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/wall_lines/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }

        def Material "concrete"
        {
            token outputs:surface.connect = </root/_materials/concrete/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "concrete"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/concrete/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/concrete.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/concrete/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

