#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "wall_a_detail"
    {
        custom string userProperties:blender:object_name = "wall-a-detail"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.3, -0.099999994, -7.54979e-9), (0.3, 0.10000007, 1)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 3, 2, 7, 5, 7, 2, 3, 7, 1, 6, 1, 7, 6, 4, 1, 0, 1, 4, 0, 4, 2, 5, 2, 4]
            rel material:binding = </root/_materials/_defaultMat>
            normal3f[] normals = [(0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.54979e-8, -1), (0, -7.549791e-8, -1), (0, -7.54979e-8, -1), (0, -7.549791e-8, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-0.8944272, 0.4472137, -3.3320017e-8), (-0.8944271, 0.44721368, -3.3320013e-8), (-0.8944271, 0.44721377, -3.3320017e-8), (-0.8944272, 0.44721377, -3.332002e-8), (-0.8944271, 0.44721377, -3.3320017e-8), (-0.8944271, 0.44721368, -3.3320013e-8), (0, 1, -7.450581e-8), (0, 1, -7.450581e-8), (0, 1, -7.450581e-8), (0, 1, -7.450581e-8), (0, 1, -7.450581e-8), (0, 1, -7.450581e-8), (0.8944271, 0.44721365, -3.3320013e-8), (0.8944272, 0.44721365, -3.3320017e-8), (0.8944272, 0.44721365, -3.3320017e-8), (0.8944272, 0.4472137, -3.3320017e-8), (0.8944272, 0.44721365, -3.3320017e-8), (0.8944272, 0.44721365, -3.3320017e-8), (0, -1, 7.4505806e-8), (0, -1, 7.4505806e-8), (0, -1, 7.4505806e-8), (0, -1, 7.4505806e-8), (0, -1, 7.4505806e-8), (0, -1, 7.4505806e-8)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.3, -0.099999994, 7.54979e-9), (0.19999999, 0.099999994, -7.54979e-9), (-0.3, -0.099999994, 7.54979e-9), (-0.19999999, 0.099999994, -7.54979e-9), (0.3, -0.09999992, 1), (-0.3, -0.09999992, 1), (0.19999999, 0.10000007, 1), (-0.19999999, 0.10000007, 1)]
            texCoord2f[] primvars:st = [(0, 0), (2.0763931, 1), (-8.280432, 0), (0, 0), (2.3000002, 1), (0, 0), (-1.1469653, 0.9999997), (-8.880432, 0), (0, 0), (-1.3705721, 0.9999997), (2.7000003, 1.0000001), (4.2, -11), (2.0763934, 2), (-8.280432, 1), (4.8, -11), (-1.1469651, 1.9999998), (-8.880432, 1), (4.3, -11.2), (2.3000002, 2), (4.7, -11.2), (-1.370572, 1.9999996), (2.7000003, 2)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 5, 3, 8, 3, 5, 11, 17, 14, 19, 14, 17, 9, 6, 20, 15, 20, 6, 10, 21, 4, 18, 4, 21, 18, 12, 4, 1, 4, 12, 2, 13, 7, 16, 7, 13]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Scene"

            def GeomSubset "_defaultMat" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1]
                rel material:binding = </root/_materials/_defaultMat>
            }

            def GeomSubset "concrete" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [2, 3]
                rel material:binding = </root/_materials/concrete>
            }

            def GeomSubset "wall_lines" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [4, 5, 6, 7, 8, 9, 10, 11]
                rel material:binding = </root/_materials/wall_lines>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "_defaultMat"
        {
            token outputs:surface.connect = </root/_materials/_defaultMat/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "_defaultMat"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (1, 1, 1)
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }
        }

        def Material "concrete"
        {
            token outputs:surface.connect = </root/_materials/concrete/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "concrete"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/concrete/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/concrete.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/concrete/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }

        def Material "wall_lines"
        {
            token outputs:surface.connect = </root/_materials/wall_lines/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "wall_lines"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/wall_lines/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/wall_lines.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/wall_lines/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

