#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "wall_b_flat_window"
    {
        custom string userProperties:blender:object_name = "wall-b-flat-window"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.09999997, 5.450279e-23), (0.5, 7.5497894e-8, 1)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 0, 5, 2, 7, 2, 5, 3, 6, 1, 4, 1, 6, 4, 5, 8, 1, 4, 8, 8, 5, 9, 8, 10, 1, 11, 9, 5, 1, 10, 0, 10, 11, 0, 5, 0, 11, 7, 6, 2, 3, 2, 6, 8, 9, 12, 10, 8, 12, 12, 9, 13, 12, 14, 10, 15, 13, 9, 10, 14, 11, 14, 15, 11, 9, 11, 15]
            rel material:binding = </root/_materials/metal>
            normal3f[] normals = [(-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -0.99999994), (0, 0, -1), (0, 0, -1), (0, 1, -7.549783e-8), (5.2783133e-14, 1, -7.549783e-8), (-2.0489636e-14, 1, -7.549788e-8), (0, 1, -7.5498015e-8), (0, 1, -7.549783e-8), (-2.0489636e-14, 1, -7.549788e-8), (-2.0489636e-14, 1, -7.549788e-8), (5.2783133e-14, 1, -7.549783e-8), (1.6625336e-14, 1, -7.549788e-8), (-2.0489636e-14, 1, -7.549788e-8), (2.0489502e-14, 1, -7.549793e-8), (0, 1, -7.5498015e-8), (-1.6625447e-14, 1, -7.5497894e-8), (1.6625336e-14, 1, -7.549788e-8), (5.2783133e-14, 1, -7.549783e-8), (0, 1, -7.5498015e-8), (2.0489502e-14, 1, -7.549793e-8), (-5.2783007e-14, 1, -7.5497866e-8), (2.0489502e-14, 1, -7.549793e-8), (-1.6625447e-14, 1, -7.5497894e-8), (-5.2783007e-14, 1, -7.5497866e-8), (5.2783133e-14, 1, -7.549783e-8), (-5.2783007e-14, 1, -7.5497866e-8), (-1.6625447e-14, 1, -7.5497894e-8), (0, 1, -9.1909854e-8), (0, 1, -7.6591554e-8), (0, 1, -7.659154e-8), (0, 1, -6.1273234e-8), (0, 1, -7.659154e-8), (0, 1, -7.6591554e-8), (-2.0489636e-14, 1, -7.549788e-8), (1.6625336e-14, 1, -7.549788e-8), (-1.7848068e-14, 1, -7.549789e-8), (2.0489502e-14, 1, -7.549793e-8), (-2.0489636e-14, 1, -7.549788e-8), (-1.7848068e-14, 1, -7.549789e-8), (-1.7848068e-14, 1, -7.549789e-8), (1.6625336e-14, 1, -7.549788e-8), (7.728935e-15, 1, -7.549791e-8), (-1.7848068e-14, 1, -7.549789e-8), (1.7847121e-14, 1, -7.5497894e-8), (2.0489502e-14, 1, -7.549793e-8), (-7.729346e-15, 1, -7.549791e-8), (7.728935e-15, 1, -7.549791e-8), (1.6625336e-14, 1, -7.549788e-8), (2.0489502e-14, 1, -7.549793e-8), (1.7847121e-14, 1, -7.5497894e-8), (-1.6625447e-14, 1, -7.5497894e-8), (1.7847121e-14, 1, -7.5497894e-8), (-7.729346e-15, 1, -7.549791e-8), (-1.6625447e-14, 1, -7.5497894e-8), (1.6625336e-14, 1, -7.549788e-8), (-1.6625447e-14, 1, -7.5497894e-8), (-7.729346e-15, 1, -7.549791e-8)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.24657252, 1.913324e-8, 0.25342748), (0.24657252, 5.636465e-8, 0.7465725), (0.24657252, -0.09999997, 0.25342748), (0.24657252, -0.099999934, 0.7465725), (-0.24657252, 5.636465e-8, 0.7465725), (-0.24657252, 1.913324e-8, 0.25342748), (-0.24657252, -0.099999934, 0.7465725), (-0.24657252, -0.09999997, 0.25342748), (-0.29889694, 6.031504e-8, 0.7988969), (-0.29889694, 1.5182858e-8, 0.20110305), (0.29889694, 6.031504e-8, 0.7988969), (0.29889694, 1.5182858e-8, 0.20110305), (-0.5, 7.5497894e-8, 1), (-0.5, -7.219114e-16, 5.450279e-23), (0.5, 7.5497894e-8, 1), (0.5, -7.219114e-16, 5.450279e-23)]
            texCoord2f[] primvars:st = [(13.2534275, 2.2534275), (13.2534275, 2.7465725), (13.353428, 2.2534275), (13.2534275, 2.3534274), (12, 2), (13.353428, 2.7465725), (13.2534275, 2.6465726), (12, 2.493145), (13.7465725, 2.7465725), (13.7465725, 2.2534275), (13.646572, 2.7465725), (13.7465725, 2.6465726), (12.493145, 2.493145), (13.646572, 2.2534275), (13.7465725, 2.3534274), (12.493145, 2), (13.798897, 2.798897), (13.798897, 0.7988969), (13.798897, 2.201103), (13.798897, 0.20110306), (13.201103, 2.798897), (13.201103, 0.7988969), (13.201103, 2.201103), (13.201103, 0.20110306), (14, 1), (14, 0), (13, 1), (13, 0)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 5, 1, 2, 8, 10, 9, 13, 9, 10, 0, 9, 3, 14, 3, 9, 6, 11, 1, 8, 1, 11, 8, 9, 16, 1, 8, 16, 16, 9, 18, 16, 20, 1, 22, 18, 9, 1, 20, 0, 20, 22, 0, 9, 0, 22, 15, 12, 4, 7, 4, 12, 17, 19, 24, 21, 17, 24, 24, 19, 25, 24, 26, 21, 27, 25, 19, 21, 26, 23, 26, 27, 23, 19, 23, 27]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Scene"

            def GeomSubset "metal" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
                rel material:binding = </root/_materials/metal>
            }

            def GeomSubset "windows" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [16, 17]
                rel material:binding = </root/_materials/windows>
            }

            def GeomSubset "wall_metal" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [18, 19, 20, 21, 22, 23, 24, 25]
                rel material:binding = </root/_materials/wall_metal>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "metal"
        {
            token outputs:surface.connect = </root/_materials/metal/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "metal"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/metal/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/metal.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/metal/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }

        def Material "windows"
        {
            token outputs:surface.connect = </root/_materials/windows/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "windows"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/windows/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/windows.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/windows/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }

        def Material "wall_metal"
        {
            token outputs:surface.connect = </root/_materials/wall_metal/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "wall_metal"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/wall_metal/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/metal_wall.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/wall_metal/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

