#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "window_small_type_a"
    {
        custom string userProperties:blender:object_name = "window-small-type-a"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.17389692, -0.024999999, -1.8874475e-9), (0.17389692, 0.025000043, 0.5977939)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 2, 5, 0, 5, 2, 6, 1, 7, 3, 7, 1, 6, 5, 1, 0, 1, 5, 3, 2, 7, 4, 7, 2, 8, 10, 9, 11, 9, 10, 11, 12, 9, 13, 9, 12, 8, 14, 10, 15, 10, 14, 13, 12, 14, 15, 14, 12, 4, 5, 14, 7, 4, 14, 14, 5, 13, 14, 8, 7, 9, 13, 5, 7, 8, 6, 8, 9, 6, 5, 6, 9]
            rel material:binding = </root/_materials/windows>
            normal3f[] normals = [(0, 1, -7.54979e-8), (0, 1, -7.54979e-8), (0, 1, -7.54979e-8), (0, 1, -7.54979e-8), (0, 1, -7.54979e-8), (0, 1, -7.54979e-8), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1.4901161e-7, 0.99999994), (0, 1.4901163e-7, 1), (0, 1.4901163e-7, 1), (0, 1.4901161e-7, 0.99999994), (0, 1.4901163e-7, 1), (0, 1.4901163e-7, 1), (0, 0, -0.99999994), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-2.1727444e-9, 1, -1.0014568e-7), (1.6314664e-9, 1, -1.0434885e-7), (-1.6901023e-9, 1, -9.027292e-8), (2.1727466e-9, 1, -5.8620646e-8), (-2.1727444e-9, 1, -1.0014568e-7), (-1.6901023e-9, 1, -9.027292e-8), (-1.6901023e-9, 1, -9.027292e-8), (1.6314664e-9, 1, -1.0434885e-7), (1.792367e-9, 1, -1.07586324e-7), (-1.6901023e-9, 1, -9.027292e-8), (1.6900383e-9, 1, -5.542083e-8), (2.1727466e-9, 1, -5.8620646e-8), (-1.792435e-9, 1, -7.424489e-8), (1.792367e-9, 1, -1.07586324e-7), (1.6314664e-9, 1, -1.0434885e-7), (2.1727466e-9, 1, -5.8620646e-8), (1.6900383e-9, 1, -5.542083e-8), (-1.6314647e-9, 1, -6.462365e-8), (1.6900383e-9, 1, -5.542083e-8), (-1.792435e-9, 1, -7.424489e-8), (-1.6314647e-9, 1, -6.462365e-8), (1.6314664e-9, 1, -1.0434885e-7), (-1.6314647e-9, 1, -6.462365e-8), (-1.792435e-9, 1, -7.424489e-8)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.12157251, 3.950383e-9, 0.05232442), (0.12157251, 3.950383e-9, 0.05232442), (-0.12157251, 4.11818e-8, 0.54546946), (0.12157251, 4.11818e-8, 0.54546946), (-0.12157251, 0.02500004, 0.54546946), (-0.12157251, 0.025000002, 0.052324418), (0.12157251, 0.025000002, 0.052324418), (0.12157251, 0.02500004, 0.54546946), (0.17389692, 0.025000043, 0.5977939), (0.17389692, 0.024999999, -1.8874475e-9), (0.17389692, -0.024999954, 0.5977939), (0.17389692, -0.024999999, 1.8874475e-9), (-0.17389692, -0.024999999, 1.8874475e-9), (-0.17389692, 0.024999999, -1.8874475e-9), (-0.17389692, 0.025000043, 0.5977939), (-0.17389692, -0.024999954, 0.5977939)]
            texCoord2f[] primvars:st = [(13.258888, 1.9951456), (8.058132, 2.2534275), (13.4965725, -0.7276673), (13.015743, 1.9951456), (2.2005913, 2.2534275), (13.2534275, -0.7276673), (13.258888, 2.4882905), (8.058132, 2.7465725), (-3.2378492, -0.7276673), (13.015743, 2.4882905), (2.2005913, 2.7465725), (-2.9947042, -0.7276673), (8.108132, 2.7465725), (-3.2378492, -0.7776672), (13.4965725, 2.7465725), (8.108132, 2.2534275), (13.4965725, -0.7776672), (13.4965725, 2.2534275), (2.1505914, 2.2534275), (13.2534275, -0.7776672), (13.2534275, 2.2534275), (2.1505914, 2.7465725), (-2.9947042, -0.7776672), (13.2534275, 2.7465725), (8.108132, 2.798897), (13.201103, -0.7776672), (13.201103, 2.798897), (8.108132, 2.201103), (-2.9423797, -0.7776672), (13.201103, 2.201103), (8.008132, 2.798897), (13.201103, -0.67766726), (8.008132, 2.201103), (-2.9423797, -0.67766726), (-3.2901735, -0.67766726), (2.2505913, 2.201103), (-3.2901735, -0.7776672), (2.1505914, 2.201103), (13.548897, 2.201103), (13.548897, -0.7776672), (2.1505914, 2.798897), (13.548897, 2.798897), (13.548897, -0.67766726), (2.2505913, 2.798897)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 6, 3, 9, 3, 6, 12, 7, 15, 1, 15, 7, 18, 4, 21, 10, 21, 4, 19, 16, 5, 2, 5, 16, 11, 8, 22, 13, 22, 8, 24, 30, 27, 32, 27, 30, 33, 34, 28, 36, 28, 34, 25, 39, 31, 42, 31, 39, 37, 35, 40, 43, 40, 35, 14, 17, 41, 23, 14, 41, 41, 17, 38, 41, 26, 23, 29, 38, 17, 23, 26, 20, 26, 29, 20, 17, 20, 29]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Scene"

            def GeomSubset "windows" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1]
                rel material:binding = </root/_materials/windows>
            }

            def GeomSubset "metal" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
                rel material:binding = </root/_materials/metal>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "windows"
        {
            token outputs:surface.connect = </root/_materials/windows/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "windows"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/windows/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/windows.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/windows/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }

        def Material "metal"
        {
            token outputs:surface.connect = </root/_materials/metal/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "metal"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/metal/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/metal.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/metal/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

