#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "sandwich"
    {
        custom string userProperties:blender:object_name = "sandwich"
        float3 xformOp:rotateXYZ = (90, -0, 0)
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def Xform "lettuce"
        {
            custom string userProperties:blender:object_name = "lettuce"

            def Mesh "Scene" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-22.61546, 6.7999997, -20.692911), (20.61546, 6.7999997, 22.692911)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 3, 4, 6, 5, 4, 7, 5, 6, 8, 7, 6, 9, 8, 6, 10, 8, 9, 11, 8, 10]
                rel material:binding = </root/_materials/colormap>
                normal3f[] normals = [(0, 1, 0), (0, 1, 1.2819226e-8), (0, 1, 0), (0, 1, 1.426033e-10), (0, 1, 0), (0, 1, 1.2819226e-8), (0, 1, 4.2394834e-9), (0, 1, 1.426033e-10), (0, 1, 1.2819226e-8), (0, 1, 1.6933166e-12), (0, 1, 1.426033e-10), (0, 1, 4.2394834e-9), (0, 1, 9.214485e-10), (0, 1, 1.6933166e-12), (0, 1, 4.2394834e-9), (0, 1, -6.8025385e-9), (0, 1, 1.6933166e-12), (0, 1, 9.214485e-10), (0, 1, 2.4213443e-7), (0, 1, -6.8025385e-9), (0, 1, 9.214485e-10), (0, 1, 4.3961535e-7), (0, 1, 2.4213443e-7), (0, 1, 9.214485e-10), (0, 1, 0), (0, 1, 2.4213443e-7), (0, 1, 4.3961535e-7), (0, 0.99999994, 0), (0, 1, 2.4213443e-7), (0, 1, 0)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(20.61546, 6.7999997, -17.948671), (20.61546, 6.7999997, 21.312798), (20.2478, 6.7999997, -19.320791), (20.211233, 6.7999997, 22.288687), (19.24334, 6.7999997, -20.325253), (19.235348, 6.7999997, 22.692911), (17.871218, 6.7999997, -20.692911), (18.259457, 6.7999997, 22.288687), (-22.179153, 6.7999997, -18.149927), (-21.125813, 6.7999997, -20.692911), (-22.179153, 6.7999997, -20.256603), (-22.61546, 6.7999997, -19.203268)]
                texCoord2f[] primvars:st = [(0.59375, 0.275), (0.59375, 0.275), (0.59375, 0.275), (0.59375, 0.275), (0.59375, 0.275), (0.59375, 0.275), (0.59375, 0.275), (0.59375, 0.275), (0.59375, 0.275), (0.59375, 0.275), (0.59375, 0.275), (0.59375, 0.275)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 3, 4, 6, 5, 4, 7, 5, 6, 8, 7, 6, 9, 8, 6, 10, 8, 9, 11, 8, 10]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene"
            }
        }

        def Xform "bun"
        {
            custom string userProperties:blender:object_name = "bun"

            def Mesh "Scene_002" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-17.54516, 0, -17.607931), (17.544874, 4.8, 17.60783)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 5, 6, 7, 6, 8, 7, 8, 9, 7, 10, 7, 9, 9, 11, 10, 11, 12, 10, 12, 13, 10, 10, 13, 14, 13, 2, 14, 14, 2, 15, 15, 2, 16, 0, 16, 2, 17, 18, 4, 6, 4, 18, 19, 12, 20, 11, 20, 12, 21, 14, 22, 15, 22, 14, 23, 5, 24, 7, 24, 5, 18, 25, 6, 8, 6, 25, 26, 10, 21, 14, 21, 10, 3, 2, 27, 13, 27, 2, 24, 7, 26, 10, 26, 7, 23, 17, 5, 4, 5, 17, 15, 16, 22, 28, 22, 16, 1, 3, 28, 22, 28, 3, 21, 22, 3, 27, 21, 3, 26, 21, 27, 19, 26, 27, 20, 26, 19, 29, 26, 20, 26, 29, 24, 25, 24, 29, 18, 24, 25, 23, 24, 18, 17, 23, 18, 16, 0, 28, 1, 28, 0, 27, 13, 19, 12, 19, 13, 30, 32, 31, 33, 35, 34, 30, 34, 32, 35, 32, 34]
                rel material:binding = </root/_materials/colormap>
                normal3f[] normals = [(0.9807852, 0, 0.19509046), (0.7071068, 0, 0.70710677), (0.9807855, 0, 0.19508912), (0.7071064, 0, 0.7071072), (0.9807855, 0, 0.19508912), (0.7071068, 0, 0.70710677), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 1.164469e-8), (0, 1, 0), (0, 1, 0), (0, 1, 1.164469e-8), (0, 1, 0), (0, 1, 9.604195e-8), (0, 1, 1.164469e-8), (0, 1, 1.86959e-7), (0, 1, 1.164469e-8), (0, 1, 9.604195e-8), (0, 1, 9.604195e-8), (0, 1, 0), (0, 1, 1.86959e-7), (0, 1, 3.3991807e-9), (0, 1, 9.600495e-10), (0, 1, -1.3693648e-8), (0, 1, 9.600495e-10), (0, 1, -1.9790325e-10), (0, 1, -1.3693648e-8), (0, 1, -1.3693648e-8), (0, 1, -1.9790325e-10), (0, 1, -1.1585075e-8), (0, 1, -1.9790325e-10), (0, 1, -1.3507022e-10), (0, 1, -1.1585075e-8), (0, 1, -1.1585075e-8), (0, 1, -1.3507022e-10), (0, 1, -6.2568324e-9), (0, 1, -6.2568324e-9), (0, 1, -1.3507022e-10), (0, 1, -2.349545e-8), (0, 0.99999994, 0), (0, 1, -2.349545e-8), (0, 1, -1.3507022e-10), (-1, 0, 0.0000046822443), (-0.83146846, 0, 0.5555719), (-1, 0, -0.000005462619), (-0.8314709, 0, 0.5555684), (-1, 0, -0.000005462619), (-0.83146846, 0, 0.5555719), (-0.55557185, 0, 0.8314686), (-0.5555565, -0.0000060275197, 0.83147883), (-0.7071073, 0, 0.70710635), (-0.7071061, 0, 0.70710737), (-0.7071061, 0, 0.70710737), (-0.5556043, 0.000013096898, 0.83144677), (0.50000477, 0, -0.8660227), (0.4999956, 0, -0.8660279), (0.86602604, 0, -0.499999), (0.8660253, 0, -0.5000002), (0.86602604, 0, -0.499999), (0.4999956, 0, -0.8660279), (-0.70710754, 0, -0.70710605), (-0.70710677, 0, -0.70710677), (-0.19508886, 0, -0.9807856), (-0.1950914, 0, -0.98078513), (-0.19508886, 0, -0.9807856), (-0.70710677, 0, -0.70710677), (-0.83146846, 0, 0.5555719), (-0.7071066, 0, 0.70710695), (-0.8314709, 0, 0.5555684), (-0.7071066, 0, 0.70710695), (-0.8314709, 0, 0.5555684), (-0.7071066, 0, 0.70710695), (0.1305263, 0, -0.9914448), (0.1305236, 0, -0.99144524), (0.50000477, 0, -0.8660227), (0.4999956, 0, -0.8660279), (0.50000477, 0, -0.8660227), (0.1305236, 0, -0.99144524), (0.7071064, 0, 0.7071072), (0.7071068, 0, 0.70710677), (-0.0000032241694, 0, 1), (0.0000032241694, 0, 1), (-0.0000032241694, 0, 1), (0.7071068, 0, 0.70710677), (-0.19508886, 0, -0.9807856), (-0.1950914, 0, -0.98078513), (0.1305263, 0, -0.9914448), (0.1305236, 0, -0.99144524), (0.1305263, 0, -0.9914448), (-0.1950914, 0, -0.98078513), (-0.70710754, 0, -0.70710605), (-1, 0, 0.0000046822443), (-0.70710677, 0, -0.70710677), (-1, 0, -0.000005462619), (-0.70710677, 0, -0.70710677), (-1, 0, 0.0000046822443), (0.8660253, 0, -0.5000002), (0.9914452, 0, -0.13052385), (0.86602604, 0, -0.499999), (0.9914448, 0, -0.13052593), (0.86602604, 0, -0.499999), (0.9914452, 0, -0.13052385), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0.9914452, 0, -0.13052385), (0.9807852, 0, 0.19509046), (0.9914448, 0, -0.13052593), (0.9807855, 0, 0.19508912), (0.9914448, 0, -0.13052593), (0.9807852, 0, 0.19509046), (-0.0000032241694, 0, 1), (0.0000032241694, 0, 1), (-0.55557185, 0, 0.8314686), (-0.5555565, -0.0000060275197, 0.83147883), (-0.55557185, 0, 0.8314686), (0.0000032241694, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-0.7071066, 0, 0.7071068), (-0.7071066, 0, 0.7071068), (-0.7071066, 0, 0.7071068), (-0.7071066, 0, 0.7071068), (-0.7071066, 0, 0.7071068), (-0.7071066, 0, 0.7071068)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(17.544874, 4.8, 16.487608), (17.544874, 0, 16.487608), (17.216768, 4.8, 17.279724), (17.216768, 0, 17.279724), (-17.54516, 4.8, -16.398796), (-17.191015, 4.8, -17.253778), (-17.191015, 4.8, -15.543814), (-16.336031, 4.8, -17.607925), (-15.314012, 4.8, -13.666811), (13.603753, 4.8, -13.666816), (15.317399, 4.8, -17.607931), (13.603759, 4.8, 15.250948), (15.632536, 4.8, 17.279724), (16.424652, 4.8, 17.60783), (16.431133, 4.8, -17.309507), (17.246443, 4.8, -16.494198), (17.544867, 4.8, -15.380462), (-17.54516, 0, -16.398796), (-17.191015, 0, -15.543814), (15.632536, 0, 17.279724), (13.603759, 0, 15.250948), (16.431133, 0, -17.309507), (17.246443, 0, -16.494198), (-17.191015, 0, -17.253778), (-16.336031, 0, -17.607925), (-15.314012, 0, -13.666811), (15.317399, 0, -17.607931), (16.424652, 0, 17.60783), (17.544867, 0, -15.380462), (13.603753, 0, -13.666816), (13.603773, 0, 15.250954), (13.603768, 0, -13.666811), (-15.313996, 0, -13.666806), (13.603768, 4.8, -13.666811), (13.603773, 4.8, 15.250954), (-15.313996, 4.8, -13.666806)]
                texCoord2f[] primvars:st = [(0.09375, 0.475), (0.09375, 0.275), (0.09375, 0.475), (0.09375, 0.275), (0.09375, 0.475), (0.09375, 0.475), (0.09375, 0.475), (0.09375, 0.475), (0.09375, 0.475), (0.09375, 0.475), (0.09375, 0.475), (0.09375, 0.475), (0.09375, 0.475), (0.09375, 0.475), (0.09375, 0.475), (0.09375, 0.475), (0.09375, 0.475), (0.09375, 0.275), (0.09375, 0.275), (0.09375, 0.275), (0.09375, 0.275), (0.09375, 0.275), (0.09375, 0.275), (0.09375, 0.275), (0.09375, 0.275), (0.09375, 0.275), (0.09375, 0.275), (0.09375, 0.275), (0.09375, 0.275), (0.09375, 0.275), (0.34375, 0.275), (0.34375, 0.275), (0.34375, 0.275), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.475)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 5, 6, 7, 6, 8, 7, 8, 9, 7, 10, 7, 9, 9, 11, 10, 11, 12, 10, 12, 13, 10, 10, 13, 14, 13, 2, 14, 14, 2, 15, 15, 2, 16, 0, 16, 2, 17, 18, 4, 6, 4, 18, 19, 12, 20, 11, 20, 12, 21, 14, 22, 15, 22, 14, 23, 5, 24, 7, 24, 5, 18, 25, 6, 8, 6, 25, 26, 10, 21, 14, 21, 10, 3, 2, 27, 13, 27, 2, 24, 7, 26, 10, 26, 7, 23, 17, 5, 4, 5, 17, 15, 16, 22, 28, 22, 16, 1, 3, 28, 22, 28, 3, 21, 22, 3, 27, 21, 3, 26, 21, 27, 19, 26, 27, 20, 26, 19, 29, 26, 20, 26, 29, 24, 25, 24, 29, 18, 24, 25, 23, 24, 18, 17, 23, 18, 16, 0, 28, 1, 28, 0, 27, 13, 19, 12, 19, 13, 30, 32, 31, 33, 35, 34, 30, 34, 32, 35, 32, 34]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene.002"
            }
        }

        def Xform "meat"
        {
            custom string userProperties:blender:object_name = "meat"

            def Mesh "Scene_001" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-19.280218, 8.017584, -19.349304), (19.280218, 11.182416, 19.349304)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 0, 1, 12, 13, 12, 1, 12, 13, 14, 15, 14, 13, 2, 16, 3, 17, 3, 16, 7, 6, 8, 10, 8, 6, 14, 15, 18, 19, 18, 15, 20, 5, 21, 7, 21, 5, 18, 21, 7, 8, 18, 7, 14, 18, 8, 9, 14, 8, 16, 14, 9, 12, 14, 16, 0, 12, 16, 2, 0, 16, 18, 19, 21, 22, 21, 19, 22, 23, 21, 20, 21, 23, 23, 4, 20, 5, 20, 4, 9, 11, 16, 17, 16, 11, 23, 22, 4, 6, 4, 22, 19, 6, 22, 10, 6, 19, 15, 10, 19, 11, 10, 15, 17, 11, 15, 13, 17, 15, 1, 17, 13, 3, 17, 1]
                rel material:binding = </root/_materials/colormap>
                normal3f[] normals = [(-0.7071066, 0, -0.70710695), (-1, 0, 0.00001057629), (-0.70710707, 0, -0.7071066), (-1, 0, -0.000011079434), (-0.70710707, 0, -0.7071066), (-1, 0, 0.00001057629), (0.9807856, 0, 0.1950886), (0.707108, 0, 0.7071056), (0.98078626, 0, 0.19508566), (0.70710623, 0, 0.70710725), (0.98078626, 0, 0.19508566), (0.707108, 0, 0.7071056), (-0.00001121291, 0, 1), (0.000012814754, 0, 1), (-0.5555748, 0, 0.83146656), (-0.5555707, 0, 0.83146924), (-0.5555748, 0, 0.83146656), (0.000012814754, 0, 1), (-0.7071066, 0, -0.70710695), (-0.70710707, 0, -0.7071066), (-0.19508544, 0, -0.9807862), (-0.19509003, 0, -0.98078537), (-0.19508544, 0, -0.9807862), (-0.70710707, 0, -0.7071066), (-0.19508544, 0, -0.9807862), (-0.19509003, 0, -0.98078537), (0.13052742, 0, -0.99144465), (0.13052297, 0, -0.99144524), (0.13052742, 0, -0.99144465), (-0.19509003, 0, -0.98078537), (-1, 0, 0.00001057629), (-0.8314658, 0, 0.555576), (-1, 0, -0.000011079434), (-0.83146966, 0, 0.55557024), (-1, 0, -0.000011079434), (-0.8314658, 0, 0.555576), (0.70710623, 0, 0.70710725), (0.707108, 0, 0.7071056), (-0.00001121291, 0, 1), (0.000012814754, 0, 1), (-0.00001121291, 0, 1), (0.707108, 0, 0.7071056), (0.13052742, 0, -0.99144465), (0.13052297, 0, -0.99144524), (0.50000733, 0, -0.8660212), (0.49999347, 0, -0.8660292), (0.50000733, 0, -0.8660212), (0.13052297, 0, -0.99144524), (0, -1, 0), (0, -1, 0), (0, -1, -4.833785e-9), (0, -1, -5.3777646e-11), (0, -1, -4.833785e-9), (0, -1, 0), (0, -1, 1.04270175e-8), (0, -1, -4.833785e-9), (0, -1, -5.3777646e-11), (0, -1, -2.7689564e-8), (0, -1, 1.04270175e-8), (0, -1, -5.3777646e-11), (0, -1, 6.4219017e-9), (0, -1, 1.04270175e-8), (0, -1, -2.7689564e-8), (0, -1, -4.1559158e-8), (0, -1, 6.4219017e-9), (0, -1, -2.7689564e-8), (0, -1, -4.2981113e-10), (0, -1, 6.4219017e-9), (0, -1, -4.1559158e-8), (0, -1, 0), (0, -1, 6.4219017e-9), (0, -1, -4.2981113e-10), (0, -1, 0), (0, -1, 0), (0, -1, -4.2981113e-10), (0, -0.99999994, 0), (0, -1, 0), (0, -1, -4.2981113e-10), (0.50000733, 0, -0.8660212), (0.49999347, 0, -0.8660292), (0.86602545, 0, -0.5), (0.86602545, 0, -0.4999999), (0.86602545, 0, -0.5), (0.49999347, 0, -0.8660292), (0.86602545, 0, -0.4999999), (0.9914453, 0, -0.13052265), (0.86602545, 0, -0.5), (0.991445, 0, -0.13052553), (0.86602545, 0, -0.5), (0.9914453, 0, -0.13052265), (0.9914453, 0, -0.13052265), (0.9807856, 0, 0.1950886), (0.991445, 0, -0.13052553), (0.98078626, 0, 0.19508566), (0.991445, 0, -0.13052553), (0.9807856, 0, 0.1950886), (-0.5555748, 0, 0.83146656), (-0.5555707, 0, 0.83146924), (-0.8314658, 0, 0.555576), (-0.83146966, 0, 0.55557024), (-0.8314658, 0, 0.555576), (-0.5555707, 0, 0.83146924), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 1.7766377e-8), (0, 1, 0), (0, 1, 0), (0, 1, -2.7578894e-8), (0, 1, 0), (0, 1, 1.7766377e-8), (0, 1, 2.8771606e-8), (0, 1, -2.7578894e-8), (0, 1, 1.7766377e-8), (0, 1, -3.1534796e-8), (0, 1, -2.7578894e-8), (0, 1, 2.8771606e-8), (0, 1, 1.0530373e-8), (0, 1, -3.1534796e-8), (0, 1, 2.8771606e-8), (0, 1, 0), (0, 1, 1.0530373e-8), (0, 1, 2.8771606e-8), (0, 1, 0), (0, 1, 1.0530373e-8), (0, 1, 0), (0, 0.99999994, 0), (0, 1, 1.0530373e-8), (0, 1, 0)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(-18.891047, 8.017584, -18.960133), (-18.891047, 11.182416, -18.960133), (-19.280218, 8.017584, -18.020592), (-19.280218, 11.182416, -18.020592), (19.280218, 11.182416, 18.11829), (19.280218, 8.017584, 18.11829), (18.919662, 11.182416, 18.988749), (18.919662, 8.017584, 18.988749), (18.049208, 8.017584, 19.349304), (17.17875, 8.017584, 18.988749), (18.049208, 11.182416, 19.349304), (17.17875, 11.182416, 18.988749), (-17.951506, 8.017584, -19.349304), (-17.951506, 11.182416, -19.349304), (16.832453, 8.017584, -19.349304), (16.832453, 11.182416, -19.349304), (-18.891047, 8.017584, -17.081049), (-18.891047, 11.182416, -17.081049), (18.056335, 8.017584, -19.021364), (18.056335, 11.182416, -19.021364), (19.280218, 8.017584, -16.901537), (18.95228, 8.017584, -18.12542), (18.95228, 11.182416, -18.12542), (19.280218, 11.182416, -16.901537)]
                texCoord2f[] primvars:st = [(0.21875, 0.275), (0.21875, 0.475), (0.21875, 0.275), (0.21875, 0.475), (0.21875, 0.475), (0.21875, 0.275), (0.21875, 0.475), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.475), (0.21875, 0.475), (0.21875, 0.275), (0.21875, 0.475), (0.21875, 0.275), (0.21875, 0.475), (0.21875, 0.275), (0.21875, 0.475), (0.21875, 0.275), (0.21875, 0.475), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.475), (0.21875, 0.475)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 0, 1, 12, 13, 12, 1, 12, 13, 14, 15, 14, 13, 2, 16, 3, 17, 3, 16, 7, 6, 8, 10, 8, 6, 14, 15, 18, 19, 18, 15, 20, 5, 21, 7, 21, 5, 18, 21, 7, 8, 18, 7, 14, 18, 8, 9, 14, 8, 16, 14, 9, 12, 14, 16, 0, 12, 16, 2, 0, 16, 18, 19, 21, 22, 21, 19, 22, 23, 21, 20, 21, 23, 23, 4, 20, 5, 20, 4, 9, 11, 16, 17, 16, 11, 23, 22, 4, 6, 4, 22, 19, 6, 22, 10, 6, 19, 15, 10, 19, 11, 10, 15, 17, 11, 15, 13, 17, 15, 1, 17, 13, 3, 17, 1]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene.001"
            }
        }

        def Xform "bun_1"
        {
            custom string userProperties:blender:object_name = "bun_1"

            def Mesh "Scene_003" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-17.54516, 12, -17.607931), (17.544874, 16.8, 17.60783)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 5, 6, 7, 6, 8, 7, 8, 9, 7, 10, 7, 9, 9, 11, 10, 11, 12, 10, 12, 13, 10, 10, 13, 14, 13, 2, 14, 14, 2, 15, 15, 2, 16, 0, 16, 2, 17, 18, 4, 6, 4, 18, 19, 12, 20, 11, 20, 12, 21, 14, 22, 15, 22, 14, 23, 5, 24, 7, 24, 5, 18, 25, 6, 8, 6, 25, 26, 10, 21, 14, 21, 10, 3, 2, 27, 13, 27, 2, 24, 7, 26, 10, 26, 7, 23, 17, 5, 4, 5, 17, 15, 16, 22, 28, 22, 16, 1, 3, 28, 22, 28, 3, 21, 22, 3, 27, 21, 3, 26, 21, 27, 19, 26, 27, 20, 26, 19, 29, 26, 20, 26, 29, 24, 25, 24, 29, 18, 24, 25, 23, 24, 18, 17, 23, 18, 16, 0, 28, 1, 28, 0, 27, 13, 19, 12, 19, 13, 30, 32, 31, 33, 35, 34, 30, 34, 32, 35, 32, 34]
                rel material:binding = </root/_materials/colormap>
                normal3f[] normals = [(0.9807852, 0, 0.19509044), (0.7071069, 0, 0.7071067), (0.98078555, 0, 0.19508909), (0.7071064, 0, 0.7071071), (0.98078555, 0, 0.19508909), (0.7071069, 0, 0.7071067), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 2.0779629e-7), (0, 1, 0), (0, 1, 4.147023e-7), (0, 1, 2.0779629e-7), (0, 1, 4.147023e-7), (0, 1, -1.3259363e-7), (0, 1, 2.0779629e-7), (0, 1, -3.5577023e-7), (0, 1, 2.0779629e-7), (0, 1, -1.3259363e-7), (0, 1, -1.3259363e-7), (0, 1, 7.697926e-8), (0, 1, -3.5577023e-7), (0, 1, -1.3596723e-8), (0, 1, -3.840198e-9), (0, 1, 5.4774592e-8), (0, 1, -3.840198e-9), (0, 1, 7.91613e-10), (0, 1, 5.4774592e-8), (0, 1, 5.4774592e-8), (0, 1, 7.91613e-10), (0, 1, 4.5710227e-8), (0, 1, 7.91613e-10), (0, 1, 5.186338e-10), (0, 1, 4.5710227e-8), (0, 1, 4.5710227e-8), (0, 1, 5.186338e-10), (0, 1, 2.3081586e-8), (0, 1, 2.3081586e-8), (0, 1, 5.186338e-10), (0, 1, 9.39818e-8), (0, 0.99999994, 0), (0, 1, 9.39818e-8), (0, 1, 5.186338e-10), (-1, 0, 0.00000470278), (-0.8314682, 0, 0.5555723), (-1, 0, -0.000005442083), (-0.83147085, 0, 0.55556846), (-1, 0, -0.000005442083), (-0.8314682, 0, 0.5555723), (-0.55557185, 0, 0.83146846), (-0.5555565, -0.000006020069, 0.8314789), (-0.7071073, 0, 0.7071062), (-0.70710623, 0, 0.70710737), (-0.70710623, 0, 0.70710737), (-0.55560446, 0.000013096897, 0.83144677), (0.5000048, 0, -0.86602265), (0.4999956, 0, -0.8660279), (0.86602604, 0, -0.49999893), (0.8660253, 0, -0.50000024), (0.86602604, 0, -0.49999893), (0.4999956, 0, -0.8660279), (-0.7071064, 0, -0.70710707), (-0.70710766, 0, -0.70710593), (-0.1950877, 0, -0.98078585), (-0.19509296, 0, -0.9807848), (-0.1950877, 0, -0.98078585), (-0.70710766, 0, -0.70710593), (-0.8314682, 0, 0.5555723), (-0.70710623, 0, 0.70710737), (-0.83147085, 0, 0.55556846), (-0.7071067, 0, 0.707107), (-0.83147085, 0, 0.55556846), (-0.70710623, 0, 0.70710737), (0.13052624, 0, -0.9914448), (0.13052355, 0, -0.99144524), (0.5000048, 0, -0.86602265), (0.4999956, 0, -0.8660279), (0.5000048, 0, -0.86602265), (0.13052355, 0, -0.99144524), (0.7071064, 0, 0.7071071), (0.7071069, 0, 0.7071067), (-0.000003244706, 0, 1), (0.0000032241696, 0, 1), (-0.000003244706, 0, 1), (0.7071069, 0, 0.7071067), (-0.1950877, 0, -0.98078585), (-0.19509296, 0, -0.9807848), (0.13052624, 0, -0.9914448), (0.13052355, 0, -0.99144524), (0.13052624, 0, -0.9914448), (-0.19509296, 0, -0.9807848), (-0.7071064, 0, -0.70710707), (-1, 0, 0.00000470278), (-0.70710766, 0, -0.70710593), (-1, 0, -0.000005442083), (-0.70710766, 0, -0.70710593), (-1, 0, 0.00000470278), (0.8660253, 0, -0.50000024), (0.9914452, 0, -0.13052385), (0.86602604, 0, -0.49999893), (0.9914448, 0, -0.13052593), (0.86602604, 0, -0.49999893), (0.9914452, 0, -0.13052385), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, -1.971882e-7), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, -1.971882e-7), (0, -1, 0), (0, -1, 0), (0, -1, -1.971882e-7), (0, -1, 0), (0, -1, -1.9208389e-7), (0, -1, -1.971882e-7), (0, -1, 0), (0, -1, -1.971882e-7), (0, -1, -1.9208389e-7), (0, -1, -4.861097e-8), (0, -0.99999994, 0), (0, -1, -4.861097e-8), (0, -1, -1.9208389e-7), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0.9914452, 0, -0.13052385), (0.9807852, 0, 0.19509044), (0.9914448, 0, -0.13052593), (0.98078555, 0, 0.19508909), (0.9914448, 0, -0.13052593), (0.9807852, 0, 0.19509044), (-0.000003244706, 0, 1), (0.0000032241696, 0, 1), (-0.55557185, 0, 0.83146846), (-0.5555565, -0.000006020069, 0.8314789), (-0.55557185, 0, 0.83146846), (0.0000032241696, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-0.7071066, 0, 0.70710695), (-0.7071066, 0, 0.70710695), (-0.7071066, 0, 0.70710695), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(17.544874, 16.8, 16.487608), (17.544874, 12, 16.487608), (17.216768, 16.8, 17.279724), (17.216768, 12, 17.279724), (-17.54516, 16.8, -16.398796), (-17.191015, 16.8, -17.253778), (-17.191015, 16.8, -15.543814), (-16.336031, 16.8, -17.607925), (-15.314012, 16.8, -13.666811), (13.603753, 16.8, -13.666816), (15.317399, 16.8, -17.607931), (13.603759, 16.8, 15.250948), (15.632536, 16.8, 17.279724), (16.424652, 16.8, 17.60783), (16.431133, 16.8, -17.309507), (17.246443, 16.8, -16.494198), (17.544867, 16.8, -15.380462), (-17.54516, 12, -16.398796), (-17.191015, 12, -15.543814), (15.632536, 12, 17.279724), (13.603759, 12, 15.250948), (16.431133, 12, -17.309507), (17.246443, 12, -16.494198), (-17.191015, 12, -17.253778), (-16.336031, 12, -17.607925), (-15.314012, 12, -13.666811), (15.317399, 12, -17.607931), (16.424652, 12, 17.60783), (17.544867, 12, -15.380462), (13.603753, 12, -13.666816), (13.603773, 12, 15.250954), (13.603768, 12, -13.666811), (-15.313996, 12, -13.666806), (13.603768, 16.8, -13.666811), (13.603773, 16.8, 15.250954), (-15.313996, 16.8, -13.666806)]
                texCoord2f[] primvars:st = [(0.09375, 0.475), (0.09375, 0.275), (0.09375, 0.475), (0.09375, 0.275), (0.09375, 0.475), (0.09375, 0.475), (0.09375, 0.475), (0.09375, 0.475), (0.09375, 0.475), (0.09375, 0.475), (0.09375, 0.475), (0.09375, 0.475), (0.09375, 0.475), (0.09375, 0.475), (0.09375, 0.475), (0.09375, 0.475), (0.09375, 0.475), (0.09375, 0.275), (0.09375, 0.275), (0.09375, 0.275), (0.09375, 0.275), (0.09375, 0.275), (0.09375, 0.275), (0.09375, 0.275), (0.09375, 0.275), (0.09375, 0.275), (0.09375, 0.275), (0.09375, 0.275), (0.09375, 0.275), (0.09375, 0.275), (0.34375, 0.275), (0.34375, 0.275), (0.34375, 0.275), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.475)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 5, 6, 7, 6, 8, 7, 8, 9, 7, 10, 7, 9, 9, 11, 10, 11, 12, 10, 12, 13, 10, 10, 13, 14, 13, 2, 14, 14, 2, 15, 15, 2, 16, 0, 16, 2, 17, 18, 4, 6, 4, 18, 19, 12, 20, 11, 20, 12, 21, 14, 22, 15, 22, 14, 23, 5, 24, 7, 24, 5, 18, 25, 6, 8, 6, 25, 26, 10, 21, 14, 21, 10, 3, 2, 27, 13, 27, 2, 24, 7, 26, 10, 26, 7, 23, 17, 5, 4, 5, 17, 15, 16, 22, 28, 22, 16, 1, 3, 28, 22, 28, 3, 21, 22, 3, 27, 21, 3, 26, 21, 27, 19, 26, 27, 20, 26, 19, 29, 26, 20, 26, 29, 24, 25, 24, 29, 18, 24, 25, 23, 24, 18, 17, 23, 18, 16, 0, 28, 1, 28, 0, 27, 13, 19, 12, 19, 13, 30, 32, 31, 33, 35, 34, 30, 34, 32, 35, 32, 34]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene.003"
            }
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

