#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "utensil_knife"
    {
        custom string userProperties:blender:object_name = "utensil-knife"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.30038413, -0.0389, -2.936868e-9), (0.30038413, 0.0389, 0.017800001)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 0, 3, 2, 4, 2, 3, 3, 5, 4, 6, 4, 5, 5, 7, 6, 8, 6, 7, 9, 8, 7, 10, 9, 7]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0.13410775, 2.1370886e-8, 0.99096674), (0.1341064, 6.425533e-8, 0.9909669), (2.667541e-15, 7.5498065e-8, 1), (0.13410775, 2.1370886e-8, 0.99096674), (0.05698529, 9.030102e-8, 0.998375), (0.1341064, 6.425533e-8, 0.9909669), (0.05698623, 1.256707e-7, 0.99837494), (0.1341064, 6.425533e-8, 0.9909669), (0.05698529, 9.030102e-8, 0.998375), (0.05698529, 9.030102e-8, 0.998375), (-0.0420219, 7.753571e-8, 0.9991167), (0.05698623, 1.256707e-7, 0.99837494), (-0.0388393, 7.8944126e-8, 0.99924546), (0.05698623, 1.256707e-7, 0.99837494), (-0.0420219, 7.753571e-8, 0.9991167), (-0.0420219, 7.753571e-8, 0.9991167), (3.5343127e-15, 7.549773e-8, 1), (-0.0388393, 7.8944126e-8, 0.99924546), (-1.1120369e-16, 7.54979e-8, 1), (-0.0388393, 7.8944126e-8, 0.99924546), (3.5343127e-15, 7.549773e-8, 1), (5.0870046e-15, 7.549791e-8, 1), (-1.1120369e-16, 7.54979e-8, 1), (3.5343127e-15, 7.549773e-8, 1), (4.804085e-15, 7.549762e-8, 0.99999994), (5.0870046e-15, 7.549791e-8, 1), (3.5343127e-15, 7.549773e-8, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.27929112, 0.0389, -2.936868e-9), (0.30038413, 0.008069496, -6.0922994e-10), (0.27929112, -0.022761008, 1.7184083e-9), (0.18533202, 0.03473322, 0.017799998), (0.18533202, -0.018594228, 0.017800001), (-0.030072862, 0.021099998, -1.5930055e-9), (-0.030072862, -0.0049610087, 3.7454573e-10), (-0.30038413, 0.021099998, -1.5930055e-9), (-0.15634915, -0.0389, 2.936868e-9), (-0.23770271, -0.0239, 1.8043999e-9), (-0.30038413, 0.009578452, -7.2315304e-10)]
            texCoord2f[] primvars:st = [(0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 0, 3, 2, 4, 2, 3, 3, 5, 4, 6, 4, 5, 5, 7, 6, 8, 6, 7, 9, 8, 7, 10, 9, 7]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

