#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "utensil_fork"
    {
        custom string userProperties:blender:object_name = "utensil-fork"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.25173768, -0.041999996, -3.1709115e-9), (0.25173768, 0.041999996, 0.017800001)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 5, 4, 6, 4, 5, 0, 3, 2, 4, 2, 3, 5, 7, 6, 8, 6, 7, 9, 8, 7, 10, 9, 7, 11, 10, 7, 12, 10, 11, 13, 12, 11, 9, 14, 8, 9, 15, 14, 14, 16, 8, 17, 14, 15, 18, 8, 16, 19, 18, 16, 20, 18, 19, 21, 17, 15, 22, 17, 21, 23, 22, 21]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0.13410775, 1.3516588e-7, 0.99096674), (0.1341064, 1.1951914e-7, 0.9909669), (0, 7.54978e-8, 1), (0.056985285, 9.469756e-8, 0.998375), (-0.035611015, 8.548623e-8, 0.99936575), (0.056986235, 8.335305e-8, 0.99837494), (-0.03561012, 8.759854e-8, 0.99936575), (0.056986235, 8.335305e-8, 0.99837494), (-0.035611015, 8.548623e-8, 0.99936575), (0.13410775, 1.3516588e-7, 0.99096674), (0.056985285, 9.469756e-8, 0.998375), (0.1341064, 1.1951914e-7, 0.9909669), (0.056986235, 8.335305e-8, 0.99837494), (0.1341064, 1.1951914e-7, 0.9909669), (0.056985285, 9.469756e-8, 0.998375), (-0.035611015, 8.548623e-8, 0.99936575), (1.8593504e-15, 7.5497915e-8, 1), (-0.03561012, 8.759854e-8, 0.99936575), (-1.1108733e-15, 7.549792e-8, 1), (-0.03561012, 8.759854e-8, 0.99936575), (1.8593504e-15, 7.5497915e-8, 1), (-5.6090675e-16, 7.549796e-8, 1), (-1.1108733e-15, 7.549792e-8, 1), (1.8593504e-15, 7.5497915e-8, 1), (0, 7.5497894e-8, 1), (-5.6090675e-16, 7.549796e-8, 1), (1.8593504e-15, 7.5497915e-8, 1), (0, 7.549796e-8, 1), (0, 7.5497894e-8, 1), (1.8593504e-15, 7.5497915e-8, 1), (0, 7.5497944e-8, 1), (0, 7.5497894e-8, 1), (0, 7.549796e-8, 1), (0, 7.5498086e-8, 1), (0, 7.5497944e-8, 1), (0, 7.549796e-8, 1), (-5.6090675e-16, 7.549796e-8, 1), (-6.0749576e-15, 7.549788e-8, 1), (-1.1108733e-15, 7.549792e-8, 1), (-5.6090675e-16, 7.549796e-8, 1), (-4.9883236e-15, 7.549806e-8, 1), (-6.0749576e-15, 7.549788e-8, 1), (-6.0749576e-15, 7.549788e-8, 1), (0, 7.549793e-8, 1), (-1.1108733e-15, 7.549792e-8, 1), (1.2882601e-14, 7.549748e-8, 1), (-6.0749576e-15, 7.549788e-8, 1), (-4.9883236e-15, 7.549806e-8, 1), (0, 7.549796e-8, 1), (-1.1108733e-15, 7.549792e-8, 1), (0, 7.549793e-8, 1), (0, 7.5497944e-8, 1), (0, 7.549796e-8, 1), (0, 7.549793e-8, 1), (0, 7.5498086e-8, 1), (0, 7.549796e-8, 1), (0, 7.5497944e-8, 1), (0, 7.5497965e-8, 1), (1.2882601e-14, 7.549748e-8, 1), (-4.9883236e-15, 7.549806e-8, 1), (0, 7.549795e-8, 1), (1.2882601e-14, 7.549748e-8, 1), (0, 7.5497965e-8, 1), (0, 7.54981e-8, 1), (0, 7.549795e-8, 1), (0, 7.5497965e-8, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.23064467, 0.030830503, -2.327638e-9), (0.25173768, -5.7752913e-15, 4.3602233e-22), (0.23064467, -0.030830503, 2.327638e-9), (0.13668557, 0.026663726, 0.017799998), (0.13668557, -0.026663722, 0.017800001), (-0.07871932, 0.013030505, -9.837757e-10), (-0.07871932, -0.013030505, 9.837757e-10), (-0.123242356, 0.041999996, -3.1709115e-9), (-0.123242356, -0.041999996, 3.1709115e-9), (-0.15373768, 0.0168, -1.2683646e-9), (-0.15873767, 0.0252, -1.902547e-9), (-0.24173768, 0.041999996, -3.1709115e-9), (-0.24173768, 0.0252, -1.902547e-9), (-0.25173768, 0.0336, -2.5367293e-9), (-0.15373768, -0.0168, 1.2683646e-9), (-0.15873767, 0.0084, -6.341823e-10), (-0.15873767, -0.0252, 1.902547e-9), (-0.15873767, -0.0084, 6.341823e-10), (-0.24173768, -0.041999996, 3.1709115e-9), (-0.24173768, -0.0252, 1.902547e-9), (-0.25173768, -0.0336, 2.5367293e-9), (-0.24173768, 0.0084, -6.341823e-10), (-0.24173768, -0.0084, 6.341823e-10), (-0.25173768, -7.219114e-16, 5.450279e-23)]
            texCoord2f[] primvars:st = [(0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 5, 4, 6, 4, 5, 0, 3, 2, 4, 2, 3, 5, 7, 6, 8, 6, 7, 9, 8, 7, 10, 9, 7, 11, 10, 7, 12, 10, 11, 13, 12, 11, 9, 14, 8, 9, 15, 14, 14, 16, 8, 17, 14, 15, 18, 8, 16, 19, 18, 16, 20, 18, 19, 21, 17, 15, 22, 17, 21, 23, 22, 21]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

