#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "cabin_doorway_center"
    {
        custom string userProperties:blender:object_name = "cabin-doorway-center"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.6999999, 0.79999995), (0.5, -0.29999992, 1)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 0, 1, 4, 5, 4, 1, 4, 6, 0, 2, 0, 6, 5, 7, 4, 6, 4, 7, 5, 1, 7, 3, 7, 1, 6, 7, 2, 3, 2, 7, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 8, 12, 10, 13, 10, 12, 10, 13, 11, 15, 11, 13, 8, 9, 12, 14, 12, 9, 9, 11, 14, 15, 14, 11]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 1.490116e-7, 1), (0, 1.4901163e-7, 1), (0, 1.490116e-7, 1), (0, 1.4901163e-7, 1), (0, 1.490116e-7, 1), (0, 1.4901163e-7, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1.4901163e-7, -1), (0, -1.490116e-7, -1), (0, -1.4901163e-7, -1), (0, -1.490116e-7, -1), (0, -1.4901163e-7, -1), (0, -1.490116e-7, -1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0.8944274, 0.44721317), (0, 0.8944274, 0.44721317), (0, 0.8944274, 0.44721317), (0, 0.8944274, 0.44721317), (0, 0.8944274, 0.44721317), (0, 0.8944274, 0.44721317), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1.9868214e-7, -1), (0, -1.9868214e-7, -1), (0, -1.9868219e-7, -1), (0, -1.9868219e-7, -1), (0, -1.9868219e-7, -1), (0, -1.9868214e-7, -1), (0, -0.89442724, 0.44721335), (0, -0.89442736, 0.4472134), (0, -0.89442736, 0.4472134), (0, -0.89442724, 0.44721335), (0, -0.89442736, 0.4472134), (0, -0.89442736, 0.4472134)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, -0.29999992, 0.9), (0.5, -0.6999999, 0.90000004), (-0.5, -0.29999992, 0.9), (-0.5, -0.6999999, 0.90000004), (0.5, -0.29999992, 0.79999995), (0.5, -0.6999999, 0.8), (-0.5, -0.29999992, 0.79999995), (-0.5, -0.6999999, 0.8), (0.5, -0.34999993, 0.9), (0.5, -0.6499999, 0.90000004), (0.5, -0.3999999, 1), (0.5, -0.59999996, 1), (-0.5, -0.34999993, 0.9), (-0.5, -0.3999999, 1), (-0.5, -0.6499999, 0.90000004), (-0.5, -0.59999996, 1)]
            texCoord2f[] primvars:st = [(0.71875, 0.475), (0.71875, 0.475), (0.71875, 0.475), (0.71875, 0.475), (0.71875, 0.4527778), (0.71875, 0.4527778), (0.71875, 0.4527778), (0.71875, 0.4527778), (0.21875, 0.45499998), (0.21875, 0.45499998), (0.21875, 0.475), (0.21875, 0.475), (0.21875, 0.45499998), (0.21875, 0.475), (0.21875, 0.45499998), (0.21875, 0.475)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 0, 1, 4, 5, 4, 1, 4, 6, 0, 2, 0, 6, 5, 7, 4, 6, 4, 7, 5, 1, 7, 3, 7, 1, 6, 7, 2, 3, 2, 7, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 8, 12, 10, 13, 10, 12, 10, 13, 11, 15, 11, 13, 8, 9, 12, 14, 12, 9, 9, 11, 14, 15, 14, 11]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

