#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "balcony_floor_corner"
    {
        custom string userProperties:blender:object_name = "balcony-floor-corner"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.35, -0.35, -2.6424264e-8), (0.35, 0.35, 0.15000004)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 3, 4, 3, 5, 6, 7, 6, 5, 8, 10, 9, 11, 9, 10, 11, 10, 12, 13, 12, 10, 0, 14, 2, 15, 2, 14, 4, 2, 16, 15, 16, 2, 5, 4, 7, 16, 7, 4, 8, 9, 6, 6, 9, 3, 1, 3, 9, 9, 17, 1, 12, 17, 11, 9, 11, 17, 13, 14, 12, 14, 0, 12, 0, 1, 12, 17, 12, 1, 13, 10, 14, 15, 14, 10, 8, 15, 10, 6, 15, 8, 16, 15, 6, 7, 16, 6]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, -7.549789e-8, -1), (-7.009429e-15, -7.549792e-8, -1), (0, -7.5497894e-8, -1), (1.2937359e-15, -7.54979e-8, -1), (0, -7.5497894e-8, -1), (-7.009429e-15, -7.549792e-8, -1), (-2.7398306e-15, -7.549794e-8, -1), (1.2937359e-15, -7.54979e-8, -1), (-7.009429e-15, -7.549792e-8, -1), (8.844586e-14, -7.549779e-8, -1), (1.2937359e-15, -7.54979e-8, -1), (-2.7398306e-15, -7.549794e-8, -1), (-1, 0, 0), (-0.9807845, -0.1950945, 0), (-1, 0, 0), (-0.9807858, -0.19508784, 0), (-1, 0, 0), (-0.9807845, -0.1950945, 0), (0.99999994, 0, 0), (1, 6.9779546e-8, 0), (1, 4.7262456e-9, 0), (1, 7.450579e-8, 0), (1, 4.7262456e-9, 0), (1, 6.9779546e-8, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (-0.19509147, -0.9807851, 0), (-0.1950904, -0.9807853, 0), (-0.19509147, -0.9807851, 0), (0, -1, 0), (-0.70710254, -0.7071111, 0), (-0.19509147, -0.9807851, 0), (-0.7071109, -0.70710266, 0), (-0.1950904, -0.9807853, 0), (-0.7071109, -0.70710266, 0), (-0.19509147, -0.9807851, 0), (-0.9807845, -0.1950945, 0), (-0.70710254, -0.7071111, 0), (-0.9807858, -0.19508784, 0), (-0.7071109, -0.70710266, 0), (-0.9807858, -0.19508784, 0), (-0.70710254, -0.7071111, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 8.940696e-8, 1), (0, 8.940696e-8, 1), (0, 8.940696e-8, 1), (0, 8.940697e-8, 1), (0, 8.940696e-8, 1), (0, 8.940696e-8, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 7.45058e-8, 1), (-1.2702237e-7, 8.297396e-8, 1), (0, 7.45058e-8, 1), (-2.6159976e-8, 8.337965e-8, 1), (0, 7.45058e-8, 1), (-1.2702237e-7, 8.297396e-8, 1), (-2.0186603e-8, 8.553402e-8, 1), (-2.6159976e-8, 8.337965e-8, 1), (-1.2702237e-7, 8.297396e-8, 1), (-2.355171e-8, 8.518877e-8, 1), (-2.6159976e-8, 8.337965e-8, 1), (-2.0186603e-8, 8.553402e-8, 1), (-1.2560206e-7, 8.813502e-8, 1), (-2.6159976e-8, 8.337965e-8, 1), (-2.355171e-8, 8.518877e-8, 1), (-8.4792873e-7, 7.450558e-8, 1), (-1.2560206e-7, 8.813502e-8, 1), (-2.355171e-8, 8.518877e-8, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.35, -0.35, 2.6424265e-8), (0.35, 0.35, -2.6424264e-8), (-0.25, -0.35, 2.6424265e-8), (-0.35, 0.35, -2.6424264e-8), (-0.32071066, -0.32071066, 2.4212984e-8), (-0.35, -0.25, 1.8874475e-8), (-0.35, 0.35, 0.14999998), (-0.35, -0.24999999, 0.15000002), (-0.15, 0.35, 0.14999998), (-0.15, 0.35, 0.099999964), (-0.14999999, -0.14999999, 0.15000002), (-0.14999999, -0.14999999, 0.10000001), (0.35, -0.14999999, 0.10000001), (0.35, -0.14999999, 0.15000002), (0.35, -0.35, 0.15000004), (-0.25, -0.35, 0.15000004), (-0.32071066, -0.32071066, 0.15000004), (0.35, 0.35, 0.099999964)]
            texCoord2f[] primvars:st = [(0.21875, 0.025), (0.21875, 0.025), (0.21875, 0.025), (0.21875, 0.025), (0.21875, 0.025), (0.21875, 0.025), (0.21875, 0.225), (0.34375, 0.225), (0.21875, 0.225), (0.34375, 0.225), (0.21875, 0.225), (0.34375, 0.225), (0.21875, 0.15833332), (0.21875, 0.225), (0.34375, 0.225), (0.21875, 0.15833332), (0.21875, 0.15833332), (0.21875, 0.225), (0.34375, 0.225), (0.21875, 0.225), (0.34375, 0.225), (0.21875, 0.225), (0.34375, 0.225), (0.21875, 0.225), (0.34375, 0.225), (0.21875, 0.15833332)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 3, 4, 3, 5, 6, 8, 6, 5, 10, 13, 12, 15, 12, 13, 15, 13, 16, 17, 16, 13, 0, 19, 2, 21, 2, 19, 4, 2, 23, 21, 23, 2, 5, 4, 8, 23, 8, 4, 10, 12, 6, 6, 12, 3, 1, 3, 12, 12, 25, 1, 16, 25, 15, 12, 15, 25, 17, 19, 16, 19, 0, 16, 0, 1, 16, 25, 16, 1, 18, 14, 20, 22, 20, 14, 11, 22, 14, 7, 22, 11, 24, 22, 7, 9, 24, 7]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

