#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "pipe"
    {
        custom string userProperties:blender:object_name = "pipe"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.123205066, -0.14226498, -1.0740706e-8), (0.123205066, 0.14226502, 0.5)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 5, 1, 0, 1, 5, 3, 2, 6, 7, 6, 2, 8, 10, 9, 11, 9, 10, 0, 5, 2, 7, 2, 5, 9, 7, 5, 11, 7, 9, 8, 9, 4, 5, 4, 9, 6, 7, 10, 11, 10, 7, 3, 6, 1, 4, 1, 6, 10, 4, 6, 8, 4, 10]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0.8660254, 0.50000006, -4.5354756e-8), (0.8660254, -0.5, 4.5354753e-8), (0.8660254, 0.49999997, -3.290417e-8), (0.8660254, -0.49999997, 4.5354753e-8), (0.8660254, 0.49999997, -3.290417e-8), (0.8660254, -0.5, 4.5354753e-8), (0.000013429819, 1, -6.3140604e-8), (-0.00001342982, 1, -8.8041894e-8), (0.8660254, 0.49999997, -3.290417e-8), (0.8660254, 0.50000006, -4.5354756e-8), (0.8660254, 0.49999997, -3.290417e-8), (-0.00001342982, 1, -8.8041894e-8), (0.8660254, -0.49999997, 4.5354753e-8), (0.8660254, -0.5, 4.5354753e-8), (-0.000013451728, -1, 1.058281e-7), (0.000013407911, -1, 8.092682e-8), (-0.000013451728, -1, 1.058281e-7), (0.8660254, -0.5, 4.5354753e-8), (-0.8660254, 0.49999997, -3.02365e-8), (-0.8660254, -0.49999997, 5.513766e-8), (-0.8660254, 0.5, -4.2687084e-8), (-0.8660254, -0.4999999, 3.0236496e-8), (-0.8660254, 0.5, -4.2687084e-8), (-0.8660254, -0.49999997, 5.513766e-8), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-0.8660254, 0.49999997, -3.02365e-8), (-0.8660254, 0.5, -4.2687084e-8), (0.000013429819, 1, -6.3140604e-8), (-0.00001342982, 1, -8.8041894e-8), (0.000013429819, 1, -6.3140604e-8), (-0.8660254, 0.5, -4.2687084e-8), (-0.000013451728, -1, 1.058281e-7), (0.000013407911, -1, 8.092682e-8), (-0.8660254, -0.49999997, 5.513766e-8), (-0.8660254, -0.4999999, 3.0236496e-8), (-0.8660254, -0.49999997, 5.513766e-8), (0.000013407911, -1, 8.092682e-8), (0, -7.549788e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, -7.549788e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.123205066, 0.071132526, 0.5), (0.123205066, 0.07113249, -5.370353e-9), (0.123205066, -0.07113245, 0.5), (0.123205066, -0.07113249, 5.370353e-9), (0, 0.14226498, -1.0740706e-8), (0, 0.14226502, 0.5), (0, -0.14226498, 1.0740706e-8), (0, -0.14226493, 0.5), (-0.123205066, 0.07113249, -5.370353e-9), (-0.123205066, 0.071132526, 0.5), (-0.123205066, -0.07113249, 5.370353e-9), (-0.123205066, -0.07113245, 0.5)]
            texCoord2f[] primvars:st = [(0.34375, 0.225), (0.34375, 0.025), (0.34375, 0.225), (0.34375, 0.025), (0.34375, 0.025), (0.34375, 0.225), (0.34375, 0.025), (0.34375, 0.225), (0.34375, 0.025), (0.34375, 0.225), (0.34375, 0.025), (0.34375, 0.225)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 5, 1, 0, 1, 5, 3, 2, 6, 7, 6, 2, 8, 10, 9, 11, 9, 10, 0, 5, 2, 7, 2, 5, 9, 7, 5, 11, 7, 9, 8, 9, 4, 5, 4, 9, 6, 7, 10, 11, 10, 7, 3, 6, 1, 4, 1, 6, 10, 4, 6, 8, 4, 10]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

