#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "wall_window_frame"
    {
        custom string userProperties:blender:object_name = "wall-window-frame"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.3, -0.049999997, -3.774895e-9), (0.3, 0.050000027, 0.39999998)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 7, 2, 5, 0, 5, 2, 4, 1, 6, 3, 6, 1, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 9, 17, 11, 17, 9, 16, 17, 18, 19, 18, 17, 19, 10, 18, 8, 18, 10, 2, 7, 17, 6, 17, 7, 17, 11, 2, 19, 17, 6, 3, 2, 11, 10, 19, 6, 10, 3, 11, 6, 3, 10, 8, 9, 1, 18, 8, 1, 1, 9, 0, 1, 4, 18, 5, 0, 9, 18, 4, 16, 4, 5, 16, 9, 16, 5]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, 1.0173353e-7, 0), (1, 3.949719e-7, 0), (1, 4.967054e-7, 0), (1, 3.949719e-7, 0), (1, 1.0173353e-7, 0), (0, -1, 7.5497944e-8), (0, -1, 7.549794e-8), (0, -1, 7.549787e-8), (0, -1, 7.549787e-8), (0, -1, 7.549787e-8), (0, -1, 7.549794e-8), (0, 7.450581e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.450581e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (-1, 4.967054e-7, 0), (-1, 3.9497183e-7, 0), (-1, 1.0173357e-7, 0), (-1, 0, 0), (-1, 1.0173357e-7, 0), (-1, 3.9497183e-7, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-4.857309e-15, -1, 1.3020286e-7), (4.857223e-15, -1, 3.8804955e-9), (6.3473507e-15, -1, 1.00748245e-8), (2.5135379e-14, -1, 9.9268114e-8), (6.3473507e-15, -1, 1.00748245e-8), (4.857223e-15, -1, 3.8804955e-9), (6.3473507e-15, -1, 1.00748245e-8), (-6.347335e-15, -1, 1.473844e-7), (-4.857309e-15, -1, 1.3020286e-7), (2.9605943e-14, -1, 1.02445505e-7), (6.3473507e-15, -1, 1.00748245e-8), (2.5135379e-14, -1, 9.9268114e-8), (-2.5134932e-14, -1, 9.102955e-8), (-4.857309e-15, -1, 1.3020286e-7), (-6.347335e-15, -1, 1.473844e-7), (-2.960602e-14, -1, 9.3490534e-8), (2.9605943e-14, -1, 1.02445505e-7), (2.5135379e-14, -1, 9.9268114e-8), (-2.960602e-14, -1, 9.3490534e-8), (-2.5134932e-14, -1, 9.102955e-8), (-6.347335e-15, -1, 1.473844e-7), (2.5135379e-14, -1, 9.9268114e-8), (-2.5134932e-14, -1, 9.102955e-8), (-2.960602e-14, -1, 9.3490534e-8), (2.9605943e-14, 1, -1.0865431e-7), (-1.5824405e-14, 1, -6.784305e-8), (2.087404e-14, 1, -1.02852105e-7), (-2.960602e-14, 1, -1.01191894e-7), (2.9605943e-14, 1, -1.0865431e-7), (2.087404e-14, 1, -1.02852105e-7), (2.087404e-14, 1, -1.02852105e-7), (-1.5824405e-14, 1, -6.784305e-8), (-1.8735017e-14, 1, -6.5968685e-8), (2.087404e-14, 1, -1.02852105e-7), (-2.0873668e-14, 1, -9.598628e-8), (-2.960602e-14, 1, -1.01191894e-7), (1.8735349e-14, 1, -7.146098e-8), (-1.8735017e-14, 1, -6.5968685e-8), (-1.5824405e-14, 1, -6.784305e-8), (-2.960602e-14, 1, -1.01191894e-7), (-2.0873668e-14, 1, -9.598628e-8), (1.5824368e-14, 1, -7.381303e-8), (-2.0873668e-14, 1, -9.598628e-8), (1.8735349e-14, 1, -7.146098e-8), (1.5824368e-14, 1, -7.381303e-8), (-1.5824405e-14, 1, -6.784305e-8), (1.5824368e-14, 1, -7.381303e-8), (1.8735349e-14, 1, -7.146098e-8)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.3, 0.049999997, -3.774895e-9), (-0.3, 0.050000027, 0.39999998), (-0.3, -0.049999997, 3.774895e-9), (-0.3, -0.049999967, 0.39999998), (0.3, 0.050000027, 0.39999998), (0.3, 0.049999997, -3.774895e-9), (0.3, -0.049999967, 0.39999998), (0.3, -0.049999997, 3.774895e-9), (-0.25, 0.050000023, 0.35), (-0.25, 0.05, 0.049999993), (-0.25, -0.04999997, 0.35), (-0.25, -0.049999993, 0.05), (0.25, 1.3212132e-8, 0.175), (-0.25, 1.3212132e-8, 0.175), (0.25, 1.6987027e-8, 0.225), (-0.25, 1.6987027e-8, 0.225), (0.25, 0.05, 0.049999993), (0.25, -0.049999993, 0.05), (0.25, 0.050000023, 0.35), (0.25, -0.04999997, 0.35)]
            texCoord2f[] primvars:st = [(0.34375, 0.025), (0.34375, 0.225), (0.34375, 0.025), (0.34375, 0.225), (0.34375, 0.225), (0.34375, 0.025), (0.34375, 0.225), (0.34375, 0.025), (0.34375, 0.19999999), (0.34375, 0.05), (0.34375, 0.19999999), (0.34375, 0.05), (0.34375, 0.1125), (0.34375, 0.1125), (0.34375, 0.13749999), (0.34375, 0.13749999), (0.34375, 0.05), (0.34375, 0.05), (0.34375, 0.19999999), (0.34375, 0.19999999)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 7, 2, 5, 0, 5, 2, 4, 1, 6, 3, 6, 1, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 9, 17, 11, 17, 9, 16, 17, 18, 19, 18, 17, 19, 10, 18, 8, 18, 10, 2, 7, 17, 6, 17, 7, 17, 11, 2, 19, 17, 6, 3, 2, 11, 10, 19, 6, 10, 3, 11, 6, 3, 10, 8, 9, 1, 18, 8, 1, 1, 9, 0, 1, 4, 18, 5, 0, 9, 18, 4, 16, 4, 5, 16, 9, 16, 5]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

