#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "wall_switch"
    {
        custom string userProperties:blender:object_name = "wall-switch"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.049999997, -0.012500002, -9.437238e-10), (0.049999997, 0.012500014, 0.19999999)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 6, 4, 3, 1, 3, 4, 5, 7, 0, 2, 0, 7, 2, 7, 8, 6, 8, 7, 8, 9, 2, 10, 8, 6, 3, 2, 9, 11, 10, 6, 11, 3, 9, 6, 3, 11, 12, 14, 13, 15, 13, 14]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(-1, -3.7252903e-7, 0), (-1, -3.5009901e-7, 0), (-1, -6.728871e-8, 0), (-1, 0, 0), (-1, -6.728871e-8, 0), (-1, -3.5009901e-7, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1.7614847e-15, -0.92387545, 0.38269332), (0, -0.70710665, 0.7071069), (1.7614739e-15, -0.9238847, 0.3826708), (0, -0.70710665, 0.7071069), (1.7614739e-15, -0.9238847, 0.3826708), (0, -0.70710665, 0.7071069), (0, -0.7071068, -0.70710665), (-7.010284e-15, -0.92388827, -0.3826624), (0, -0.7071069, -0.7071067), (7.0103267e-15, -0.92387897, -0.3826849), (0, -0.7071069, -0.7071067), (-7.010284e-15, -0.92388827, -0.3826624), (7.0103267e-15, -0.92387897, -0.3826849), (-7.010284e-15, -0.92388827, -0.3826624), (-1.1867588e-14, -1, 5.1710934e-8), (-1.7614847e-15, -0.92387545, 0.38269332), (-1.1867588e-14, -1, 5.1710934e-8), (-7.010284e-15, -0.92388827, -0.3826624), (-1.1867588e-14, -1, 5.1710934e-8), (1.18676795e-14, -1, 6.176315e-8), (7.0103267e-15, -0.92387897, -0.3826849), (0, -1, 5.8207668e-8), (-1.1867588e-14, -1, 5.1710934e-8), (-1.7614847e-15, -0.92387545, 0.38269332), (1.7614739e-15, -0.9238847, 0.3826708), (7.0103267e-15, -0.92387897, -0.3826849), (1.18676795e-14, -1, 6.176315e-8), (0, -1, 6.825969e-8), (0, -1, 5.8207668e-8), (-1.7614847e-15, -0.92387545, 0.38269332), (0, -1, 6.825969e-8), (1.7614739e-15, -0.9238847, 0.3826708), (1.18676795e-14, -1, 6.176315e-8), (-1.7614847e-15, -0.92387545, 0.38269332), (1.7614739e-15, -0.9238847, 0.3826708), (0, -1, 6.825969e-8), (0, -1, 2.0954754e-7), (0, -1, 2.0267514e-7), (0, -1, 1.9313686e-7), (0, -1, 1.8626447e-7), (0, -1, 1.9313686e-7), (0, -1, 2.0267514e-7)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.049999997, 0.012499999, -9.437238e-10), (-0.049999997, 0.012500014, 0.19999999), (-0.049999997, -0.012499997, 0.025), (-0.049999997, -0.012499986, 0.175), (0.049999997, 0.012500014, 0.19999999), (0.049999997, 0.012499999, -9.437238e-10), (0.049999997, -0.012499986, 0.175), (0.049999997, -0.012499997, 0.025), (0.024999999, -0.0124999955, 0.049999997), (-0.024999999, -0.0124999955, 0.049999997), (0.024999999, -0.012499988, 0.15), (-0.024999999, -0.012499988, 0.15), (-0.025000004, -0.012500002, 0.049999993), (-0.025000004, -0.0124999825, 0.15), (0.025000004, -0.012500002, 0.049999993), (0.025000004, -0.0124999825, 0.15)]
            texCoord2f[] primvars:st = [(0.34375, 0.025), (0.34375, 0.225), (0.34375, 0.05), (0.34375, 0.19999999), (0.34375, 0.225), (0.34375, 0.025), (0.34375, 0.19999999), (0.34375, 0.05), (0.34375, 0.074999996), (0.34375, 0.074999996), (0.34375, 0.175), (0.34375, 0.175), (0.21875, 0.025), (0.21875, 0.025), (0.21875, 0.025), (0.21875, 0.025)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 6, 4, 3, 1, 3, 4, 5, 7, 0, 2, 0, 7, 2, 7, 8, 6, 8, 7, 8, 9, 2, 10, 8, 6, 3, 2, 9, 11, 10, 6, 11, 3, 9, 6, 3, 11, 12, 14, 13, 15, 13, 14]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

