#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "tile_057"
    {
        custom string userProperties:blender:object_name = "tile_057"
        custom string userProperties:currentUVSet = "map1"

        def Mesh "Mesh" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.774895e-8), (0.5, 0.50000006, 0.40000004)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 26, 25, 27, 25, 26, 6, 28, 7, 29, 7, 28, 2, 30, 3, 31, 3, 30, 9, 11, 32, 33, 32, 11, 34, 35, 20, 22, 20, 35]
            rel material:binding = </root/_materials/dirt>
            normal3f[] normals = [(0, -1, 0), (0, -1, 1.8721952e-8), (0, -1, 2.605789e-7), (0, -1, 1.4901335e-7), (0, -1, 2.605789e-7), (0, -1, 1.8721952e-8), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, -2.6057583e-7), (0, 1, 0), (0, 1, 0), (-1, -7.4505806e-8, 0), (-1, -9.361085e-9, 0), (-1, -3.257198e-8, 0), (-1, 0, 0), (-1, -3.257198e-8, 0), (-1, -9.361085e-9, 0), (0, 8.940697e-8, 1), (0, 8.940696e-8, 1), (0, 8.940696e-8, 1), (0, 8.940697e-8, 1), (0, 8.940696e-8, 1), (0, 8.940696e-8, 1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (1, 0, 0), (1, -3.2571975e-8, 0), (1, -9.36111e-9, 0), (1, -7.4505806e-8, 0), (1, -9.36111e-9, 0), (1, -3.2571975e-8, 0), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 1, 0), (0, 1, -7.488867e-8), (0, 1, -2.6057583e-7), (0, 1, -5.960464e-7), (0, 1, -2.6057583e-7), (0, 1, -7.488867e-8), (0, -1, 1.8721952e-8), (0, -1, 0), (0, -1, 1.4901335e-7), (0, -1, 0), (0, -1, 1.4901335e-7), (0, -1, 0), (-1, -3.257198e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -3.2571975e-8, 0), (1, 0, 0), (1, 0, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, -0.5, 3.774895e-8), (-0.5, -0.5, 3.774895e-8), (0.5, -0.49999997, 0.20000005), (-0.5, -0.49999997, 0.20000005), (-0.5, 0.5, -3.774895e-8), (0.5, 0.5, -3.774895e-8), (-0.5, 0.5, 0.19999996), (0.5, 0.5, 0.19999996), (-0.5, 0.5, -3.774895e-8), (-0.5, 0.5, 0.19999996), (-0.5, -0.5, 3.774895e-8), (-0.5, -0.49999997, 0.20000005), (0.5, -0.49999997, 0.20000005), (-0.5, -0.49999997, 0.20000005), (0.5, 0.5, 0.19999996), (-0.5, 0.5, 0.19999996), (0.5, -0.5, 3.774895e-8), (0.5, 0.5, -3.774895e-8), (-0.5, -0.5, 3.774895e-8), (-0.5, 0.5, -3.774895e-8), (0.5, 0.5, 0.19999996), (0.5, 0.5, -3.774895e-8), (0.5, -0.49999997, 0.20000005), (0.5, -0.5, 3.774895e-8), (0.5, -0.49999997, 0.40000004), (-0.5, -0.49999997, 0.40000004), (0.5, 0.50000006, 0.39999998), (-0.5, 0.50000006, 0.39999998), (-0.5, 0.50000006, 0.39999998), (0.5, 0.50000006, 0.39999998), (0.5, -0.49999997, 0.40000004), (-0.5, -0.49999997, 0.40000004), (-0.5, 0.50000006, 0.39999998), (-0.5, -0.49999997, 0.40000004), (0.5, 0.50000006, 0.39999998), (0.5, -0.49999997, 0.40000004)]
            texCoord2f[] primvars:st = [(19.68504, 0), (-19.68504, 0), (19.68504, 7.874016), (-19.68504, 7.874016), (19.68504, 0), (-19.68504, 0), (19.68504, 7.874016), (-19.68504, 7.874016), (-19.68504, 0), (-19.68504, 7.874016), (19.68504, 0), (19.68504, 7.874016), (-19.68504, 19.68504), (19.68504, 19.68504), (-19.68504, -19.68504), (19.68504, -19.68504), (19.68504, 19.68504), (19.68504, -19.68504), (-19.68504, 19.68504), (-19.68504, -19.68504), (19.68504, 7.874016), (19.68504, 0), (-19.68504, 7.874016), (-19.68504, 0), (-19.68504, 19.68504), (19.68504, 19.68504), (-19.68504, -19.68504), (19.68504, -19.68504), (19.68504, 15.74803), (-19.68504, 15.74803), (19.68504, 15.74803), (-19.68504, 15.74803), (-19.68504, 15.74803), (19.68504, 15.74803), (19.68504, 15.74803), (-19.68504, 15.74803)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 26, 25, 27, 25, 26, 6, 28, 7, 29, 7, 28, 2, 30, 3, 31, 3, 30, 9, 11, 32, 33, 32, 11, 34, 35, 20, 22, 20, 35]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Mesh"

            def GeomSubset "dirt" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
                rel material:binding = </root/_materials/dirt>
            }

            def GeomSubset "grass" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
                rel material:binding = </root/_materials/grass>
            }
        }

        def Xform "Component_2"
        {
            custom string userProperties:blender:object_name = "Component#2"
            custom string userProperties:currentUVSet = "map1"

            def Mesh "Mesh_001" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-0.29691058, -0.044834767, 0.39999998), (0.09037212, 0.34244794, 0.9802253)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 21, 23, 25, 24, 23, 21, 26, 20, 27, 20, 26, 25, 27, 26, 23, 27, 25, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 49, 48, 50, 52, 51, 53, 51, 52, 54, 56, 55, 57, 55, 56, 58, 60, 59, 61, 59, 60, 62, 64, 63, 65, 63, 64, 66, 68, 67, 69, 67, 68]
                rel material:binding = </root/_materials/grass>
                normal3f[] normals = [(0.000001710417, 0, 1), (-2.8948477e-13, 0, 1), (1.4474237e-13, 0, 1), (-0.0000017104177, 0, 1), (1.4474237e-13, 0, 1), (-2.8948477e-13, 0, 1), (0.9041727, -0.34527016, 0.25151592), (0.90417284, -0.3452699, 0.25151584), (0.9041728, -0.34527013, 0.25151592), (0.9041728, -0.34526977, 0.25151578), (0.9041728, -0.34527013, 0.25151592), (0.90417284, -0.3452699, 0.25151584), (0.34527022, 0.90417284, 0.25151545), (0.3452702, 0.9041728, 0.25151548), (0.34526992, 0.90417284, 0.2515157), (0.34526983, 0.9041729, 0.25151584), (0.34526992, 0.90417284, 0.2515157), (0.3452702, 0.9041728, 0.25151548), (-0.90417284, 0.34527025, 0.25151575), (-0.9041727, 0.3452703, 0.25151575), (-0.9041727, 0.34527025, 0.25151572), (-0.90417266, 0.34527034, 0.25151572), (-0.9041727, 0.34527025, 0.25151572), (-0.9041727, 0.3452703, 0.25151575), (-0.3452701, -0.9041727, 0.25151595), (-0.34527045, -0.9041726, 0.251516), (-0.34527016, -0.9041727, 0.25151595), (-0.3452706, -0.9041725, 0.251516), (-0.34527016, -0.9041727, 0.25151595), (-0.34527045, -0.9041726, 0.251516), (-9.129573e-8, -2.103669e-7, -1), (2.7848438e-7, -1.4409399e-7, -1), (-4.1800675e-8, -1.7257373e-7, -1), (-1.2576422e-7, -8.9835716e-8, -1), (-4.1800675e-8, -1.7257373e-7, -1), (2.7848438e-7, -1.4409399e-7, -1), (-5.5826365e-7, -1.2921234e-7, -1), (-4.1800675e-8, -1.7257373e-7, -1), (-1.2576422e-7, -8.9835716e-8, -1), (2.0900584e-8, -2.8885356e-7, -1), (-5.5826365e-7, -1.2921234e-7, -1), (-1.2576422e-7, -8.9835716e-8, -1), (-4.1800675e-8, -1.7257373e-7, -1), (-1.072747e-7, -2.9577444e-7, -1), (-9.129573e-8, -2.103669e-7, -1), (-2.3515726e-7, -1.7081902e-7, -1), (-9.129573e-8, -2.103669e-7, -1), (-1.072747e-7, -2.9577444e-7, -1), (2.0900584e-8, -2.8885356e-7, -1), (-2.3515726e-7, -1.7081902e-7, -1), (-1.072747e-7, -2.9577444e-7, -1), (-1.2576422e-7, -8.9835716e-8, -1), (-2.3515726e-7, -1.7081902e-7, -1), (2.0900584e-8, -2.8885356e-7, -1), (0.33876938, 0.88714737, -0.31337664), (0.3387693, 0.8871473, -0.31337672), (0.33876878, 0.8871473, -0.31337753), (0.33876866, 0.88714725, -0.31337765), (0.33876878, 0.8871473, -0.31337753), (0.3387693, 0.8871473, -0.31337672), (-0.8871477, 0.33876818, -0.31337655), (-0.8871477, 0.3387683, -0.31337675), (-0.8871473, 0.3387686, -0.31337756), (-0.8871473, 0.33876866, -0.31337768), (-0.8871473, 0.3387686, -0.31337756), (-0.8871477, 0.3387683, -0.31337675), (0.88714784, -0.33876824, -0.3133765), (0.8871477, -0.33876842, -0.31337675), (0.88714695, -0.3387692, -0.31337798), (0.88714695, -0.33876932, -0.31337819), (0.88714695, -0.3387692, -0.31337798), (0.8871477, -0.33876842, -0.31337675), (-0.33876836, -0.8871474, -0.3133776), (-0.3387689, -0.8871472, -0.31337744), (-0.3387684, -0.88714737, -0.31337753), (-0.33876902, -0.8871473, -0.31337747), (-0.3387684, -0.88714737, -0.31337753), (-0.3387689, -0.8871472, -0.31337744), (0, -1.8560976e-7, -1), (0, -1.8560976e-7, -1), (0, -1.8560976e-7, -1), (0, -7.0877526e-8, -1), (0, -7.0877526e-8, -1), (0, -7.0877526e-8, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-0.35673803, -0.9342044, 1.748104e-7), (-0.356738, -0.9342045, 1.7481035e-7), (-0.35673794, -0.9342045, 1.7481035e-7), (-0.35673788, -0.9342046, 1.7481032e-7), (-0.35673794, -0.9342045, 1.7481035e-7), (-0.356738, -0.9342045, 1.7481035e-7), (0.35673782, 0.93420464, -3.4962093e-7), (0.35673794, 0.9342045, -1.9510475e-7), (0.35673797, 0.9342045, -1.5451619e-7), (0.3567381, 0.9342044, 0), (0.35673797, 0.9342045, -1.5451619e-7), (0.35673794, 0.9342045, -1.9510475e-7), (0.9342044, -0.3567381, 0), (0.93420446, -0.35673812, 0), (0.9342044, -0.35673806, 0), (0.9342044, -0.3567381, 0), (0.9342044, -0.35673806, 0), (0.93420446, -0.35673812, 0), (-0.9342046, 0.35673788, 0), (-0.93420434, 0.3567383, 0), (-0.93420434, 0.3567382, 0), (-0.9342042, 0.35673863, 0), (-0.93420434, 0.3567382, 0), (-0.93420434, 0.3567383, 0)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(-0.08421286, 0.10620555, 0.9802253), (-0.14587036, 0.12975028, 0.9802253), (-0.06066814, 0.16786307, 0.9802253), (-0.12232564, 0.19140777, 0.9802253), (0.09037212, 0.23542652, 0.53), (-0.016649302, -0.044834767, 0.53), (-0.06066814, 0.16786307, 0.9802253), (-0.08421286, 0.10620555, 0.9802253), (0.09037212, 0.23542652, 0.53), (-0.06066814, 0.16786307, 0.9802253), (-0.18988916, 0.34244794, 0.5299999), (-0.12232564, 0.19140777, 0.9802253), (-0.29691058, 0.062186655, 0.53), (-0.18988916, 0.34244794, 0.5299999), (-0.14587036, 0.12975028, 0.9802253), (-0.12232564, 0.19140777, 0.9802253), (-0.016649302, -0.044834767, 0.53), (-0.29691058, 0.062186655, 0.53), (-0.08421286, 0.10620555, 0.9802253), (-0.14587036, 0.12975028, 0.9802253), (-0.026177496, -0.023534225, 0.48000002), (-0.14625452, 0.12957834, 0.48), (-0.27561006, 0.07171485, 0.48), (-0.18036097, 0.32114738, 0.47999996), (-0.12249748, 0.19179186, 0.47999996), (-0.06028395, 0.16803482, 0.47999996), (-0.08404099, 0.1058213, 0.48), (0.069071576, 0.2258983, 0.47999996), (0.09037212, 0.23542652, 0.53), (-0.18988916, 0.34244794, 0.5299999), (0.069071576, 0.2258983, 0.47999996), (-0.18036097, 0.32114738, 0.47999996), (-0.27561006, 0.07171485, 0.48), (-0.18036097, 0.32114738, 0.47999996), (-0.29691058, 0.062186655, 0.53), (-0.18988916, 0.34244794, 0.5299999), (0.069071576, 0.2258983, 0.47999996), (-0.026177496, -0.023534225, 0.48000002), (0.09037212, 0.23542652, 0.53), (-0.016649302, -0.044834767, 0.53), (-0.016649302, -0.044834767, 0.53), (-0.026177496, -0.023534225, 0.48000002), (-0.29691058, 0.062186655, 0.53), (-0.27561006, 0.07171485, 0.48), (-0.29691058, 0.062186655, 0.53), (-0.016649302, -0.044834767, 0.53), (-0.18988916, 0.34244794, 0.5299999), (0.09037212, 0.23542652, 0.53), (-0.18988916, 0.34244794, 0.5299999), (-0.016649302, -0.044834767, 0.53), (-0.14625452, 0.12957832, 0.39999998), (-0.08404099, 0.10582128, 0.39999998), (-0.12249748, 0.19179185, 0.39999998), (-0.06028395, 0.1680348, 0.39999998), (-0.08404099, 0.1058213, 0.48), (-0.08404099, 0.10582128, 0.39999998), (-0.14625452, 0.12957834, 0.48), (-0.14625452, 0.12957832, 0.39999998), (-0.06028395, 0.1680348, 0.39999998), (-0.06028395, 0.16803482, 0.47999996), (-0.12249748, 0.19179185, 0.39999998), (-0.12249748, 0.19179186, 0.47999996), (-0.06028395, 0.1680348, 0.39999998), (-0.08404099, 0.10582128, 0.39999998), (-0.06028395, 0.16803482, 0.47999996), (-0.08404099, 0.1058213, 0.48), (-0.14625452, 0.12957832, 0.39999998), (-0.12249748, 0.19179185, 0.39999998), (-0.14625452, 0.12957834, 0.48), (-0.12249748, 0.19179186, 0.47999996)]
                texCoord2f[] primvars:st = [(4.606299, 4.606299), (4.606299, 7.204724), (7.204724, 4.606299), (7.204724, 7.204724), (11.81102, 4.953579), (0, 4.953579), (7.204724, 23.26773), (4.606299, 23.26773), (2.435299e-16, 1.982919), (4.606299, 20.29707), (11.81102, 1.982919), (7.204724, 20.29707), (-5.65078e-17, 1.982919), (-11.81102, 1.982919), (-4.606299, 20.29707), (-7.204724, 20.29707), (0, 4.953579), (-11.81102, 4.953579), (-4.606299, 23.26773), (-7.204724, 23.26773), (-0.6496063, 0.6496063), (-4.594584, 7.21644), (-0.6496063, 11.16142), (-11.16142, 11.16142), (-7.21644, 7.21644), (-7.21644, 4.594584), (-4.594584, 4.594584), (-11.16142, 0.6496063), (0, 8.561613), (11.81102, 8.561613), (0.6496063, 6.488693), (11.16142, 6.488693), (-0.6496063, 6.488693), (-11.16142, 6.488693), (-3.356916e-18, 8.561613), (-11.81102, 8.561613), (11.16142, 2.787385), (0.6496063, 2.787385), (11.81102, 4.860304), (0, 4.860304), (0, 4.860304), (-0.6496063, 2.787385), (-11.81102, 4.860304), (-11.16142, 2.787385), (-7.204724, 23.26773), (-4.606299, 23.26773), (-11.81102, 4.953579), (-7.204724, 23.26773), (-4.606299, 23.26773), (-11.81102, 4.953579), (-4.594584, 7.21644), (-4.594584, 4.594584), (-7.21644, 7.21644), (-7.21644, 4.594584), (-4.594584, 3.149606), (-4.594584, 0), (-7.21644, 3.149606), (-7.21644, 0), (4.594584, 0), (4.594584, 3.149606), (7.21644, 0), (7.21644, 3.149606), (7.21644, 0), (4.594584, 0), (7.21644, 3.149606), (4.594584, 3.149606), (-4.594584, 0), (-7.21644, 0), (-4.594584, 3.149606), (-7.21644, 3.149606)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 21, 23, 25, 24, 23, 21, 26, 20, 27, 20, 26, 25, 27, 26, 23, 27, 25, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 49, 48, 50, 52, 51, 53, 51, 52, 54, 56, 55, 57, 55, 56, 58, 60, 59, 61, 59, 60, 62, 64, 63, 65, 63, 64, 66, 68, 67, 69, 67, 68]
                uniform token subdivisionScheme = "none"
                uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
                custom string userProperties:blender:data_name = "Mesh.001"

                def GeomSubset "grass" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
                    rel material:binding = </root/_materials/grass>
                }

                def GeomSubset "_defaultMat" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [26, 27]
                    rel material:binding = </root/_materials/_defaultMat>
                }

                def GeomSubset "dirt" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
                    rel material:binding = </root/_materials/dirt>
                }
            }
        }

        def Xform "Component_2_001"
        {
            custom string userProperties:blender:object_name = "Component#2.001"
            custom string userProperties:currentUVSet = "map1"

            def Mesh "Mesh_002" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(0.13059437, -0.43992975, 0.4), (0.47849086, -0.09203324, 0.87578475)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 21, 23, 25, 24, 23, 21, 26, 20, 27, 20, 26, 25, 27, 26, 23, 27, 25, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 49, 48, 50, 52, 51, 53, 51, 52, 54, 56, 55, 57, 55, 56, 58, 60, 59, 61, 59, 60, 62, 64, 63, 65, 63, 64, 66, 68, 67, 69, 67, 68]
                rel material:binding = </root/_materials/grass>
                normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0.68437564, 0.68437546, 0.251516), (0.68437576, 0.6843753, 0.25151595), (0.6843757, 0.6843754, 0.251516), (0.68437594, 0.68437517, 0.25151595), (0.6843757, 0.6843754, 0.251516), (0.68437576, 0.6843753, 0.25151595), (-0.6843756, 0.6843756, 0.25151578), (-0.6843755, 0.6843755, 0.25151575), (-0.6843756, 0.6843756, 0.2515158), (-0.6843756, 0.6843756, 0.25151584), (-0.6843756, 0.6843756, 0.2515158), (-0.6843755, 0.6843755, 0.25151575), (-0.6843756, -0.6843755, 0.2515157), (-0.68437564, -0.6843754, 0.25151595), (-0.68437564, -0.6843755, 0.25151575), (-0.6843757, -0.68437535, 0.2515161), (-0.68437564, -0.6843755, 0.25151575), (-0.68437564, -0.6843754, 0.25151595), (0.6843755, -0.6843755, 0.25151592), (0.68437624, -0.68437475, 0.25151595), (0.6843756, -0.6843754, 0.25151592), (0.68437666, -0.68437445, 0.25151595), (0.6843756, -0.6843754, 0.25151592), (0.68437624, -0.68437475, 0.25151595), (-1.4263482e-7, -7.916087e-9, -1), (3.6185593e-14, 0, -1), (8.4437035e-14, 7.8405815e-14, -1), (3.5638507e-7, 6.785519e-14, -1), (8.4437035e-14, 7.8405815e-14, -1), (3.6185593e-14, 0, -1), (2.2848575e-7, 2.2919278e-13, -1), (8.4437035e-14, 7.8405815e-14, -1), (3.5638507e-7, 6.785519e-14, -1), (-0.0000014484881, -2.9442711e-8, -1), (2.2848575e-7, 2.2919278e-13, -1), (3.5638507e-7, 6.785519e-14, -1), (8.4437035e-14, 7.8405815e-14, -1), (-3.8124728e-7, -1.0359322e-7, -1), (-1.4263482e-7, -7.916087e-9, -1), (-3.095966e-7, 2.2030624e-8, -1), (-1.4263482e-7, -7.916087e-9, -1), (-3.8124728e-7, -1.0359322e-7, -1), (-0.0000014484881, -2.9442711e-8, -1), (-3.095966e-7, 2.2030624e-8, -1), (-3.8124728e-7, -1.0359322e-7, -1), (3.5638507e-7, 6.785519e-14, -1), (-3.095966e-7, 2.2030624e-8, -1), (-0.0000014484881, -2.9442711e-8, -1), (-0.6714886, 0.6714891, -0.31337744), (-0.67148864, 0.6714892, -0.31337732), (-0.6714888, 0.67148936, -0.31337637), (-0.6714888, 0.6714894, -0.3133762), (-0.6714888, 0.67148936, -0.31337637), (-0.67148864, 0.6714892, -0.31337732), (-0.6714888, -0.6714888, -0.31337774), (-0.6714887, -0.6714888, -0.31337774), (-0.67148846, -0.6714892, -0.31337774), (-0.6714884, -0.6714892, -0.31337774), (-0.67148846, -0.6714892, -0.31337774), (-0.6714887, -0.6714888, -0.31337774), (0.6714888, 0.671489, -0.31337735), (0.6714888, 0.67148894, -0.31337735), (0.671489, 0.6714887, -0.31337732), (0.671489, 0.67148864, -0.3133773), (0.671489, 0.6714887, -0.31337732), (0.6714888, 0.67148894, -0.31337735), (0.671489, -0.67148864, -0.3133773), (0.6714887, -0.671489, -0.31337762), (0.671489, -0.6714887, -0.31337735), (0.67148864, -0.67148906, -0.31337765), (0.671489, -0.6714887, -0.31337735), (0.6714887, -0.671489, -0.31337762), (0, 0, -0.99999994), (0, 0, -0.99999994), (0, 0, -0.99999994), (0, 0, -0.99999994), (0, 0, -0.99999994), (0, 0, -0.99999994), (-1.249243e-7, 0, -1), (-1.08556806e-13, 0, -1), (-2.0354402e-13, 0, -1), (1.2492399e-7, 0, -1), (-2.0354402e-13, 0, -1), (-1.08556806e-13, 0, -1), (0.70710784, -0.70710576, 0), (0.7071069, -0.70710677, 0), (0.7071065, -0.7071071, 0), (0.70710546, -0.707108, 0), (0.7071065, -0.7071071, 0), (0.7071069, -0.70710677, 0), (-0.707106, 0.70710754, 0), (-0.7071066, 0.70710707, 2.297978e-7), (-0.7071067, 0.7071068, 2.9016164e-7), (-0.7071073, 0.7071063, 5.1995937e-7), (-0.7071067, 0.7071068, 2.9016164e-7), (-0.7071066, 0.70710707, 2.297978e-7), (0.7071067, 0.7071067, 0), (0.7071073, 0.7071062, 2.901618e-7), (0.70710725, 0.70710635, 2.2979792e-7), (0.70710784, 0.70710576, 5.1995977e-7), (0.70710725, 0.70710635, 2.2979792e-7), (0.7071073, 0.7071062, 2.901618e-7), (-0.70710725, -0.70710623, -5.199601e-7), (-0.70710725, -0.70710623, -5.199597e-7), (-0.70710725, -0.70710623, -5.1995977e-7), (-0.7071073, -0.7071063, -5.1995937e-7), (-0.70710725, -0.70710623, -5.1995977e-7), (-0.70710725, -0.70710623, -5.199597e-7)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(0.3428112, -0.26598153, 0.87578475), (0.30454257, -0.30425015, 0.87578475), (0.30454257, -0.2277129, 0.87578475), (0.26627395, -0.26598153, 0.87578475), (0.30454263, -0.09203324, 0.5066), (0.47849086, -0.2659815, 0.5066), (0.30454257, -0.2277129, 0.87578475), (0.3428112, -0.26598153, 0.87578475), (0.30454263, -0.09203324, 0.5066), (0.30454257, -0.2277129, 0.87578475), (0.13059437, -0.2659815, 0.5066), (0.26627395, -0.26598153, 0.87578475), (0.3045426, -0.43992975, 0.5066), (0.13059437, -0.2659815, 0.5066), (0.30454257, -0.30425015, 0.87578475), (0.26627395, -0.26598153, 0.87578475), (0.47849086, -0.2659815, 0.5066), (0.3045426, -0.43992975, 0.5066), (0.3428112, -0.26598153, 0.87578475), (0.30454257, -0.30425015, 0.87578475), (0.45935658, -0.2659815, 0.46560004), (0.3045426, -0.30459523, 0.4656), (0.3045426, -0.42079544, 0.4656), (0.14972866, -0.26598147, 0.46559998), (0.2659289, -0.2659815, 0.4656), (0.30454263, -0.22736776, 0.4656), (0.34315634, -0.2659815, 0.4656), (0.30454263, -0.111167535, 0.4656), (0.30454263, -0.09203324, 0.5066), (0.13059437, -0.2659815, 0.5066), (0.30454263, -0.111167535, 0.4656), (0.14972866, -0.26598147, 0.46559998), (0.3045426, -0.42079544, 0.4656), (0.14972866, -0.26598147, 0.46559998), (0.3045426, -0.43992975, 0.5066), (0.13059437, -0.2659815, 0.5066), (0.30454263, -0.111167535, 0.4656), (0.45935658, -0.2659815, 0.46560004), (0.30454263, -0.09203324, 0.5066), (0.47849086, -0.2659815, 0.5066), (0.47849086, -0.2659815, 0.5066), (0.45935658, -0.2659815, 0.46560004), (0.3045426, -0.43992975, 0.5066), (0.3045426, -0.42079544, 0.4656), (0.3045426, -0.43992975, 0.5066), (0.47849086, -0.2659815, 0.5066), (0.13059437, -0.2659815, 0.5066), (0.30454263, -0.09203324, 0.5066), (0.13059437, -0.2659815, 0.5066), (0.47849086, -0.2659815, 0.5066), (0.30454263, -0.3045952, 0.4), (0.34315637, -0.2659815, 0.4), (0.2659289, -0.26598147, 0.4), (0.30454263, -0.22736776, 0.4), (0.34315634, -0.2659815, 0.4656), (0.34315637, -0.2659815, 0.4), (0.3045426, -0.30459523, 0.4656), (0.30454263, -0.3045952, 0.4), (0.30454263, -0.22736776, 0.4), (0.30454263, -0.22736776, 0.4656), (0.2659289, -0.26598147, 0.4), (0.2659289, -0.2659815, 0.4656), (0.30454263, -0.22736776, 0.4), (0.34315637, -0.2659815, 0.4), (0.30454263, -0.22736776, 0.4656), (0.34315634, -0.2659815, 0.4656), (0.30454263, -0.3045952, 0.4), (0.2659289, -0.26598147, 0.4), (0.3045426, -0.30459523, 0.4656), (0.2659289, -0.2659815, 0.4656)]
                texCoord2f[] primvars:st = [(4.606299, 4.606299), (4.606299, 7.204724), (7.204724, 4.606299), (7.204724, 7.204724), (11.81102, 4.953579), (0, 4.953579), (7.204724, 23.26773), (4.606299, 23.26773), (2.435299e-16, 1.982919), (4.606299, 20.29707), (11.81102, 1.982919), (7.204724, 20.29707), (-5.65078e-17, 1.982919), (-11.81102, 1.982919), (-4.606299, 20.29707), (-7.204724, 20.29707), (0, 4.953579), (-11.81102, 4.953579), (-4.606299, 23.26773), (-7.204724, 23.26773), (-0.6496063, 0.6496063), (-4.594584, 7.21644), (-0.6496063, 11.16142), (-11.16142, 11.16142), (-7.21644, 7.21644), (-7.21644, 4.594584), (-4.594584, 4.594584), (-11.16142, 0.6496063), (0, 8.561613), (11.81102, 8.561613), (0.6496063, 6.488693), (11.16142, 6.488693), (-0.6496063, 6.488693), (-11.16142, 6.488693), (-3.356916e-18, 8.561613), (-11.81102, 8.561613), (11.16142, 2.787385), (0.6496063, 2.787385), (11.81102, 4.860304), (0, 4.860304), (0, 4.860304), (-0.6496063, 2.787385), (-11.81102, 4.860304), (-11.16142, 2.787385), (-7.204724, 23.26773), (-4.606299, 23.26773), (-11.81102, 4.953579), (-7.204724, 23.26773), (-4.606299, 23.26773), (-11.81102, 4.953579), (-4.594584, 7.21644), (-4.594584, 4.594584), (-7.21644, 7.21644), (-7.21644, 4.594584), (-4.594584, 3.149606), (-4.594584, 0), (-7.21644, 3.149606), (-7.21644, 0), (4.594584, 0), (4.594584, 3.149606), (7.21644, 0), (7.21644, 3.149606), (7.21644, 0), (4.594584, 0), (7.21644, 3.149606), (4.594584, 3.149606), (-4.594584, 0), (-7.21644, 0), (-4.594584, 3.149606), (-7.21644, 3.149606)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 21, 23, 25, 24, 23, 21, 26, 20, 27, 20, 26, 25, 27, 26, 23, 27, 25, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 49, 48, 50, 52, 51, 53, 51, 52, 54, 56, 55, 57, 55, 56, 58, 60, 59, 61, 59, 60, 62, 64, 63, 65, 63, 64, 66, 68, 67, 69, 67, 68]
                uniform token subdivisionScheme = "none"
                uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
                custom string userProperties:blender:data_name = "Mesh.002"

                def GeomSubset "grass" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
                    rel material:binding = </root/_materials/grass>
                }

                def GeomSubset "_defaultMat" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [26, 27]
                    rel material:binding = </root/_materials/_defaultMat>
                }

                def GeomSubset "dirt" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
                    rel material:binding = </root/_materials/dirt>
                }
            }
        }
    }

    def Scope "_materials"
    {
        def Material "dirt"
        {
            token outputs:surface.connect = </root/_materials/dirt/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "dirt"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.7294118, 0.5490196, 0.3647059)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "grass"
        {
            token outputs:surface.connect = </root/_materials/grass/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "grass"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.3568628, 0.5568628, 0.3137255)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "_defaultMat"
        {
            token outputs:surface.connect = </root/_materials/_defaultMat/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "_defaultMat"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (1, 1, 1)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }
    }
}

