#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "tile_091"
    {
        custom string userProperties:blender:object_name = "tile_091"
        custom string userProperties:currentUVSet = "map1"

        def Mesh "Mesh" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.774895e-8), (0.5, 0.50000006, 0.40000004)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 7, 6, 9, 7, 8, 10, 12, 11, 13, 11, 12, 14, 13, 12, 15, 17, 16, 18, 16, 17, 19, 18, 17, 20, 22, 21, 23, 21, 22, 24, 23, 22, 25, 27, 26, 28, 26, 27, 29, 31, 30, 32, 30, 31, 33, 35, 34, 36, 34, 35, 37, 36, 35, 38, 40, 39, 41, 39, 40, 42, 29, 43, 30, 43, 29, 44, 46, 45, 47, 45, 46, 48, 10, 49, 16, 49, 10, 50, 16, 10, 51, 16, 50, 52, 54, 53, 55, 53, 54, 11, 13, 15, 17, 15, 13, 56, 58, 57, 59, 57, 58, 60, 57, 59, 61, 60, 59, 62, 61, 59, 63, 61, 62, 1, 3, 64, 65, 64, 3, 66, 67, 20, 22, 20, 67, 33, 22, 67, 35, 33, 67, 22, 33, 24, 34, 24, 33, 68, 70, 69, 71, 69, 70, 72, 71, 70, 73, 71, 72, 74, 76, 75, 77, 75, 76, 78, 80, 79, 81, 79, 80]
            rel material:binding = </root/_materials/grass>
            normal3f[] normals = [(1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -3.2571975e-8, 0), (1, 0, 0), (1, 0, 0), (0, 5.9604645e-8, 1), (0, 3.3385014e-8, 1), (0, 6.027858e-8, 1), (0, 3.4059862e-8, 1), (0, 6.027858e-8, 1), (0, 3.3385014e-8, 1), (0, 0, 1), (0, 3.4059862e-8, 1), (0, 3.3385014e-8, 1), (0, 0, 0.99999994), (0, 3.4059862e-8, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-1, -3.257198e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0.053158905, 0.99292123, -0.10621467), (-1, 0, 0), (-1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1, 0), (0, 1, -7.488867e-8), (0, 1, -2.6057583e-7), (0, 1, -5.960464e-7), (0, 1, -2.6057583e-7), (0, 1, -7.488867e-8), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, -2.6057583e-7), (0, 1, 0), (0, 1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 3.7444337e-8), (0, -1, 2.605789e-7), (0, -1, 2.9802322e-7), (0, -1, 2.605789e-7), (0, -1, 3.7444337e-8), (0, 0, 1), (0, -1, 2.9802322e-7), (0, -1, 3.7444337e-8), (0, 0, 1), (0, -1, 2.9802322e-7), (0, 0, 1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 8.940697e-8, 1), (0, 8.9406974e-8, 1), (0, 8.940698e-8, 1), (0, 8.9406974e-8, 1), (0, 8.940698e-8, 1), (0, 8.9406974e-8, 1), (0, 8.940698e-8, 1), (0, 8.940698e-8, 1), (0, 8.9406974e-8, 1), (0, 8.940697e-8, 1), (0, 8.940698e-8, 1), (0, 8.9406974e-8, 1), (-0.27058098, 0.27056807, -0.92389333), (0, 8.940697e-8, 1), (0, 8.9406974e-8, 1), (-0.27058098, 0.27056807, -0.92389333), (0, 8.940697e-8, 1), (-0.27058098, 0.27056807, -0.92389333), (1, 0, 0), (1, -3.2571975e-8, 0), (1, -9.36111e-9, 0), (1, -7.4505806e-8, 0), (1, -9.36111e-9, 0), (1, -3.2571975e-8, 0), (-1, -7.4505806e-8, 0), (-1, -9.360827e-9, 0), (-1, -3.257198e-8, 0), (-1, 0, 0), (-1, -3.257198e-8, 0), (-1, -9.360827e-9, 0), (-1, 0, 0), (-1, 0, 0), (-1, -9.360827e-9, 0), (-1, 0, 0), (-1, 0, 0), (-1, -9.360827e-9, 0), (-1, 0, 0), (-1, 0, 0), (0.053158905, 0.99292123, -0.10621467), (-1, 0, 0), (0.053158905, 0.99292123, -0.10621467), (-1, 0, 0), (0, 6.81196e-8, 1), (0, 7.046805e-8, 1), (0, 3.7388812e-8, 1), (0, 3.973709e-8, 1), (0, 3.7388812e-8, 1), (0, 7.046805e-8, 1), (0, 7.947286e-8, 1), (0, 3.973709e-8, 1), (0, 7.046805e-8, 1), (0, 7.947286e-8, 1), (0, 3.973709e-8, 1), (0, 7.947286e-8, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, 0.50000006, 0.39999998), (0.5, 0.5, 0.19999996), (0.5, -0.49999997, 0.40000004), (0.5, -0.49999997, 0.20000005), (0.5, -0.49999997, 0.40000004), (0.375, -0.49999997, 0.40000004), (0.5, 0.50000006, 0.39999998), (0.375, 0.37500003, 0.39999998), (-0.5, 0.50000006, 0.39999998), (-0.5, 0.37500003, 0.39999998), (0.5, -0.49999997, 0.20000005), (0.375, -0.49999997, 0.20000005), (0.5, -0.49999997, 0.40000004), (0.375, -0.49999997, 0.37000003), (0.375, -0.49999997, 0.40000004), (-0.375, -0.49999997, 0.20000005), (-0.5, -0.49999997, 0.20000005), (-0.375, -0.49999997, 0.37000003), (-0.5, -0.49999997, 0.40000004), (-0.375, -0.49999997, 0.40000004), (-0.5, 0.5, 0.19999996), (-0.5, 0.50000006, 0.39999998), (-0.5, 0.37500003, 0.19999997), (-0.5, 0.37500003, 0.39999998), (-0.5, 0.37500003, 0.36999997), (-0.375, -0.49999997, 0.40000004), (-0.5, -0.49999997, 0.40000004), (-0.375, -0.37499997, 0.40000004), (-0.5, -0.37499997, 0.40000004), (-0.5, 0.5, 0.19999996), (0.5, 0.5, 0.19999996), (-0.5, 0.50000006, 0.39999998), (0.5, 0.50000006, 0.39999998), (-0.5, -0.37499997, 0.20000003), (-0.5, -0.37499997, 0.37000003), (-0.5, -0.49999997, 0.20000005), (-0.5, -0.37499997, 0.40000004), (-0.5, -0.49999997, 0.40000004), (0.375, 0.37500003, 0.36999997), (0.375, 0.37500003, 0.39999998), (0.375, -0.49999997, 0.37000003), (0.375, -0.49999997, 0.40000004), (-0.5, 0.5, -3.774895e-8), (0.5, 0.5, -3.774895e-8), (-0.375, -0.37499997, 0.40000004), (-0.375, -0.37499997, 0.37000003), (-0.375, -0.49999997, 0.40000004), (-0.375, -0.49999997, 0.37000003), (0.5, -0.5, 3.774895e-8), (-0.5, -0.5, 3.774895e-8), (0.375, -0.49999997, 0.20000005), (-0.375, -0.49999997, 0.20000005), (0.5, -0.5, 3.774895e-8), (0.5, 0.5, -3.774895e-8), (-0.5, -0.5, 3.774895e-8), (-0.5, 0.5, -3.774895e-8), (0.5, -0.49999997, 0.20000005), (0.375, -0.49999997, 0.20000005), (0.5, 0.5, 0.19999996), (-0.5, 0.5, 0.19999996), (-0.375, -0.49999997, 0.20000005), (-0.5, -0.49999997, 0.20000005), (-0.5, 0.37500003, 0.19999997), (-0.5, -0.37499997, 0.20000003), (0.5, 0.5, -3.774895e-8), (0.5, -0.5, 3.774895e-8), (-0.5, 0.5, -3.774895e-8), (-0.5, -0.5, 3.774895e-8), (0.375, -0.49999997, 0.37000003), (-0.375, -0.49999997, 0.37000003), (0.375, 0.37500003, 0.36999997), (-0.375, -0.37499997, 0.37000003), (-0.5, 0.37500003, 0.36999997), (-0.5, -0.37499997, 0.37000003), (0.375, 0.37500003, 0.36999997), (-0.5, 0.37500003, 0.36999997), (0.375, 0.37500003, 0.39999998), (-0.5, 0.37500003, 0.39999998), (-0.5, -0.37499997, 0.37000003), (-0.375, -0.37499997, 0.37000003), (-0.5, -0.37499997, 0.40000004), (-0.375, -0.37499997, 0.40000004)]
            texCoord2f[] primvars:st = [(19.68504, 15.74803), (19.68504, 7.874016), (-19.68504, 15.74803), (-19.68504, 7.874016), (-19.68504, 19.68504), (-14.76378, 19.68504), (-19.68504, -19.68504), (-14.76378, -14.76378), (19.68504, -19.68504), (19.68504, -14.76378), (19.68504, 7.874016), (14.76378, 7.874016), (19.68504, 15.74803), (14.76378, 14.56693), (14.76378, 15.74803), (-14.76378, 7.874016), (-19.68504, 7.874016), (-14.76378, 14.56693), (-19.68504, 15.74803), (-14.76378, 15.74803), (-19.68504, 7.874016), (-19.68504, 15.74803), (-14.76378, 7.874016), (-14.76378, 15.74803), (-14.76378, 14.56693), (14.76378, 19.68504), (19.68504, 19.68504), (14.76378, 14.76378), (19.68504, 14.76378), (19.68504, 7.874016), (-19.68504, 7.874016), (19.68504, 15.74803), (-19.68504, 15.74803), (14.76378, 7.874016), (14.76378, 14.56693), (19.68504, 7.874016), (14.76378, 15.74803), (19.68504, 15.74803), (-14.76378, 14.56693), (-14.76378, 15.74803), (19.68504, 14.56693), (19.68504, 15.74803), (19.68504, 0), (-19.68504, 0), (-14.76378, 15.74803), (-14.76378, 14.56693), (-19.68504, 15.74803), (-19.68504, 14.56693), (19.68504, 0), (-19.68504, 0), (14.76378, 7.874016), (-14.76378, 7.874016), (19.68504, 19.68504), (19.68504, -19.68504), (-19.68504, 19.68504), (-19.68504, -19.68504), (-19.68504, 19.68504), (-14.76378, 19.68504), (-19.68504, -19.68504), (19.68504, -19.68504), (14.76378, 19.68504), (19.68504, 19.68504), (19.68504, -14.76378), (19.68504, 14.76378), (19.68504, 0), (-19.68504, 0), (-19.68504, 0), (19.68504, 0), (-14.76378, 19.68504), (14.76378, 19.68504), (-14.76378, -14.76378), (14.76378, 14.76378), (19.68504, -14.76378), (19.68504, 14.76378), (14.76378, 14.56693), (-19.68504, 14.56693), (14.76378, 15.74803), (-19.68504, 15.74803), (19.68504, 14.56693), (14.76378, 14.56693), (19.68504, 15.74803), (14.76378, 15.74803)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 7, 6, 9, 7, 8, 10, 12, 11, 13, 11, 12, 14, 13, 12, 15, 17, 16, 18, 16, 17, 19, 18, 17, 20, 22, 21, 23, 21, 22, 24, 23, 22, 25, 27, 26, 28, 26, 27, 29, 31, 30, 32, 30, 31, 33, 35, 34, 36, 34, 35, 37, 36, 35, 38, 40, 39, 41, 39, 40, 42, 29, 43, 30, 43, 29, 44, 46, 45, 47, 45, 46, 48, 10, 49, 16, 49, 10, 50, 16, 10, 51, 16, 50, 52, 54, 53, 55, 53, 54, 11, 13, 15, 17, 15, 13, 56, 58, 57, 59, 57, 58, 60, 57, 59, 61, 60, 59, 62, 61, 59, 63, 61, 62, 1, 3, 64, 65, 64, 3, 66, 67, 20, 22, 20, 67, 33, 22, 67, 35, 33, 67, 22, 33, 24, 34, 24, 33, 68, 70, 69, 71, 69, 70, 72, 71, 70, 73, 71, 72, 74, 76, 75, 77, 75, 76, 78, 80, 79, 81, 79, 80]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Mesh"

            def GeomSubset "grass" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
                rel material:binding = </root/_materials/grass>
            }

            def GeomSubset "dirt" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57]
                rel material:binding = </root/_materials/dirt>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "grass"
        {
            token outputs:surface.connect = </root/_materials/grass/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "grass"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.3568628, 0.5568628, 0.3137255)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "dirt"
        {
            token outputs:surface.connect = </root/_materials/dirt/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "dirt"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.7294118, 0.5490196, 0.3647059)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }
    }
}

