#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "tile_003"
    {
        custom string userProperties:blender:object_name = "tile_003"
        custom string userProperties:currentUVSet = "map1"

        def Mesh "Mesh" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.774895e-8), (0.5, 0.50000006, 0.40000004)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 13, 15, 24, 25, 24, 15, 10, 26, 11, 27, 11, 26, 6, 28, 7, 29, 7, 28, 30, 32, 31, 33, 31, 32, 34, 35, 16, 18, 16, 35]
            rel material:binding = </root/_materials/dirt>
            normal3f[] normals = [(0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -1, 0), (0, -1, 1.8721952e-8), (0, -1, 2.605789e-7), (0, -1, 1.4901335e-7), (0, -1, 2.605789e-7), (0, -1, 1.8721952e-8), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, -2.6057583e-7), (0, 1, 0), (0, 1, 0), (-1, -7.4505806e-8, 0), (-1, -9.361085e-9, 0), (-1, -3.257198e-8, 0), (-1, 0, 0), (-1, -3.257198e-8, 0), (-1, -9.361085e-9, 0), (1, 0, 0), (1, -3.2571975e-8, 0), (1, -9.36111e-9, 0), (1, -7.4505806e-8, 0), (1, -9.36111e-9, 0), (1, -3.2571975e-8, 0), (0, 8.940697e-8, 1), (0, 8.940696e-8, 1), (0, 8.940696e-8, 1), (0, 8.940697e-8, 1), (0, 8.940696e-8, 1), (0, 8.940696e-8, 1), (-1, -3.257198e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, -7.488867e-8), (0, 1, -2.6057583e-7), (0, 1, -5.960464e-7), (0, 1, -2.6057583e-7), (0, 1, -7.488867e-8), (0, -1, 1.8721952e-8), (0, -1, 0), (0, -1, 1.4901335e-7), (0, -1, 0), (0, -1, 1.4901335e-7), (0, -1, 0), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -3.2571975e-8, 0), (1, 0, 0), (1, 0, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, -0.5, 3.774895e-8), (0.5, 0.5, -3.774895e-8), (-0.5, -0.5, 3.774895e-8), (-0.5, 0.5, -3.774895e-8), (0.5, -0.5, 3.774895e-8), (-0.5, -0.5, 3.774895e-8), (0.5, -0.49999997, 0.20000005), (-0.5, -0.49999997, 0.20000005), (-0.5, 0.5, -3.774895e-8), (0.5, 0.5, -3.774895e-8), (-0.5, 0.5, 0.19999996), (0.5, 0.5, 0.19999996), (-0.5, 0.5, -3.774895e-8), (-0.5, 0.5, 0.19999996), (-0.5, -0.5, 3.774895e-8), (-0.5, -0.49999997, 0.20000005), (0.5, 0.5, 0.19999996), (0.5, 0.5, -3.774895e-8), (0.5, -0.49999997, 0.20000005), (0.5, -0.5, 3.774895e-8), (0.5, -0.49999997, 0.20000005), (-0.5, -0.49999997, 0.20000005), (0.5, 0.5, 0.19999996), (-0.5, 0.5, 0.19999996), (-0.5, 0.50000006, 0.39999998), (-0.5, -0.49999997, 0.40000004), (-0.5, 0.50000006, 0.39999998), (0.5, 0.50000006, 0.39999998), (0.5, -0.49999997, 0.40000004), (-0.5, -0.49999997, 0.40000004), (0.5, -0.49999997, 0.40000004), (-0.5, -0.49999997, 0.40000004), (0.5, 0.50000006, 0.39999998), (-0.5, 0.50000006, 0.39999998), (0.5, 0.50000006, 0.39999998), (0.5, -0.49999997, 0.40000004)]
            texCoord2f[] primvars:st = [(19.68504, 19.68504), (19.68504, -19.68504), (-19.68504, 19.68504), (-19.68504, -19.68504), (19.68504, 0), (-19.68504, 0), (19.68504, 7.874016), (-19.68504, 7.874016), (19.68504, 0), (-19.68504, 0), (19.68504, 7.874016), (-19.68504, 7.874016), (-19.68504, 0), (-19.68504, 7.874016), (19.68504, 0), (19.68504, 7.874016), (19.68504, 7.874016), (19.68504, 0), (-19.68504, 7.874016), (-19.68504, 0), (-19.68504, 19.68504), (19.68504, 19.68504), (-19.68504, -19.68504), (19.68504, -19.68504), (-19.68504, 15.74803), (19.68504, 15.74803), (19.68504, 15.74803), (-19.68504, 15.74803), (19.68504, 15.74803), (-19.68504, 15.74803), (-19.68504, 19.68504), (19.68504, 19.68504), (-19.68504, -19.68504), (19.68504, -19.68504), (19.68504, 15.74803), (-19.68504, 15.74803)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 13, 15, 24, 25, 24, 15, 10, 26, 11, 27, 11, 26, 6, 28, 7, 29, 7, 28, 30, 32, 31, 33, 31, 32, 34, 35, 16, 18, 16, 35]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Mesh"

            def GeomSubset "dirt" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
                rel material:binding = </root/_materials/dirt>
            }

            def GeomSubset "grass" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
                rel material:binding = </root/_materials/grass>
            }
        }

        def Xform "Component_2"
        {
            custom string userProperties:blender:object_name = "Component#2"
            custom string userProperties:currentUVSet = "map1"

            def Mesh "Mesh_001" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-0.34244785, -0.29691055, 0.4), (0.04483482, 0.09037213, 0.9802253)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 21, 23, 25, 24, 23, 21, 26, 20, 27, 20, 26, 25, 27, 26, 23, 27, 25, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 49, 48, 50, 52, 51, 53, 51, 52, 54, 56, 55, 57, 55, 56, 58, 60, 59, 61, 59, 60, 62, 64, 63, 65, 63, 64, 66, 68, 67, 69, 67, 68]
                rel material:binding = </root/_materials/grass>
                normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0.34527, 0.9041728, 0.25151578), (0.3452702, 0.9041728, 0.25151578), (0.34527, 0.9041728, 0.25151578), (0.34527022, 0.9041727, 0.25151572), (0.34527, 0.9041728, 0.25151578), (0.3452702, 0.9041728, 0.25151578), (-0.90417284, 0.34527013, 0.25151575), (-0.90417284, 0.34527004, 0.25151572), (-0.904173, 0.3452696, 0.25151572), (-0.9041731, 0.34526932, 0.2515157), (-0.904173, 0.3452696, 0.25151572), (-0.90417284, 0.34527004, 0.25151572), (-0.34527007, -0.9041728, 0.2515159), (-0.34527025, -0.9041726, 0.25151592), (-0.34527007, -0.9041728, 0.2515159), (-0.34527037, -0.9041726, 0.25151595), (-0.34527007, -0.9041728, 0.2515159), (-0.34527025, -0.9041726, 0.25151592), (0.9041728, -0.34527, 0.2515159), (0.9041728, -0.34526995, 0.25151592), (0.9041727, -0.34526998, 0.2515159), (0.9041728, -0.3452699, 0.25151592), (0.9041727, -0.34526998, 0.2515159), (0.9041728, -0.34526995, 0.25151592), (-1.918154e-7, 0, -1), (-1.3924216e-7, 0, -1), (-1.0727316e-7, 0, -1), (1.9182552e-7, 0, -1), (-1.0727316e-7, 0, -1), (-1.3924216e-7, 0, -1), (0, 0, -1), (-1.0727316e-7, 0, -1), (1.9182552e-7, 0, -1), (-0.0000010092363, 0, -1), (0, 0, -1), (1.9182552e-7, 0, -1), (-1.0727316e-7, 0, -1), (-2.5635055e-7, 0, -1), (-1.918154e-7, 0, -1), (-2.0817313e-7, 0, -1), (-1.918154e-7, 0, -1), (-2.5635055e-7, 0, -1), (-0.0000010092363, 0, -1), (-2.0817313e-7, 0, -1), (-2.5635055e-7, 0, -1), (1.9182552e-7, 0, -1), (-2.0817313e-7, 0, -1), (-0.0000010092363, 0, -1), (-0.88714695, 0.33876935, -0.31337807), (-0.88714695, 0.33876926, -0.31337795), (-0.88714737, 0.33876884, -0.31337714), (-0.8871474, 0.33876875, -0.31337696), (-0.88714737, 0.33876884, -0.31337714), (-0.88714695, 0.33876926, -0.31337795), (-0.33876833, -0.8871473, -0.3133779), (-0.33876848, -0.8871473, -0.3133777), (-0.3387692, -0.8871473, -0.31337672), (-0.33876932, -0.88714737, -0.3133766), (-0.3387692, -0.8871473, -0.31337672), (-0.33876848, -0.8871473, -0.3133777), (0.33876872, 0.8871472, -0.31337774), (0.33876872, 0.88714725, -0.31337774), (0.33876878, 0.8871472, -0.31337765), (0.33876878, 0.8871472, -0.31337768), (0.33876878, 0.8871472, -0.31337765), (0.33876872, 0.88714725, -0.31337774), (0.8871477, -0.33876815, -0.31337693), (0.8871472, -0.33876884, -0.31337762), (0.8871476, -0.3387682, -0.313377), (0.8871471, -0.33876896, -0.31337774), (0.8871476, -0.3387682, -0.313377), (0.8871472, -0.33876884, -0.31337762), (0, -1.8560978e-7, -1), (0, -1.8560978e-7, -1), (0, -1.8560978e-7, -1), (0, -1.8560978e-7, -1), (0, -1.8560978e-7, -1), (0, -1.8560978e-7, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0.9342046, -0.35673788, 1.7481032e-7), (0.93420446, -0.35673797, 9.755231e-8), (0.93420446, -0.356738, 7.725801e-8), (0.9342044, -0.3567381, 0), (0.93420446, -0.356738, 7.725801e-8), (0.93420446, -0.35673797, 9.755231e-8), (-0.9342044, 0.3567381, 0), (-0.93420446, 0.35673797, -3.8629e-8), (-0.9342045, 0.35673797, -4.877616e-8), (-0.9342046, 0.35673788, -8.740516e-8), (-0.9342045, 0.35673797, -4.877616e-8), (-0.93420446, 0.35673797, -3.8629e-8), (0.35673788, 0.9342046, -1.7481032e-7), (0.35673797, 0.93420446, -7.7258e-8), (0.35673797, 0.9342045, -9.755232e-8), (0.3567381, 0.9342044, 0), (0.35673797, 0.9342045, -9.755232e-8), (0.35673797, 0.93420446, -7.7258e-8), (-0.3567381, -0.9342044, 3.4962085e-7), (-0.35673797, -0.9342045, 1.545161e-7), (-0.356738, -0.93420446, 1.9510476e-7), (-0.35673788, -0.9342046, 0), (-0.356738, -0.93420446, 1.9510476e-7), (-0.35673797, -0.9342045, 1.545161e-7)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(-0.10620543, -0.08421278, 0.9802253), (-0.12975013, -0.14587028, 0.9802253), (-0.16786292, -0.060668074, 0.9802253), (-0.19140762, -0.12232557, 0.9802253), (-0.23542646, 0.09037213, 0.53), (0.04483482, -0.01664926, 0.53), (-0.16786292, -0.060668074, 0.9802253), (-0.10620543, -0.08421278, 0.9802253), (-0.23542646, 0.09037213, 0.53), (-0.16786292, -0.060668074, 0.9802253), (-0.34244785, -0.18988916, 0.53000003), (-0.19140762, -0.12232557, 0.9802253), (-0.062186573, -0.29691055, 0.53000003), (-0.34244785, -0.18988916, 0.53000003), (-0.12975013, -0.14587028, 0.9802253), (-0.19140762, -0.12232557, 0.9802253), (0.04483482, -0.01664926, 0.53), (-0.062186573, -0.29691055, 0.53000003), (-0.10620543, -0.08421278, 0.9802253), (-0.12975013, -0.14587028, 0.9802253), (0.023534268, -0.026177458, 0.48000002), (-0.12957828, -0.1462545, 0.48000002), (-0.071714774, -0.27561, 0.48000002), (-0.32114732, -0.18036097, 0.48000002), (-0.1917918, -0.122497454, 0.48000002), (-0.16803476, -0.06028393, 0.48000002), (-0.10582124, -0.08404096, 0.48000002), (-0.22589827, 0.06907158, 0.48000002), (-0.23542646, 0.09037213, 0.53), (-0.34244785, -0.18988916, 0.53000003), (-0.22589827, 0.06907158, 0.48000002), (-0.32114732, -0.18036097, 0.48000002), (-0.071714774, -0.27561, 0.48000002), (-0.32114732, -0.18036097, 0.48000002), (-0.062186573, -0.29691055, 0.53000003), (-0.34244785, -0.18988916, 0.53000003), (-0.22589827, 0.06907158, 0.48000002), (0.023534268, -0.026177458, 0.48000002), (-0.23542646, 0.09037213, 0.53), (0.04483482, -0.01664926, 0.53), (0.04483482, -0.01664926, 0.53), (0.023534268, -0.026177458, 0.48000002), (-0.062186573, -0.29691055, 0.53000003), (-0.071714774, -0.27561, 0.48000002), (-0.062186573, -0.29691055, 0.53000003), (0.04483482, -0.01664926, 0.53), (-0.34244785, -0.18988916, 0.53000003), (-0.23542646, 0.09037213, 0.53), (-0.34244785, -0.18988916, 0.53000003), (0.04483482, -0.01664926, 0.53), (-0.12957828, -0.14625451, 0.4), (-0.10582124, -0.08404098, 0.4), (-0.1917918, -0.12249746, 0.4), (-0.16803476, -0.060283937, 0.4), (-0.10582124, -0.08404096, 0.48000002), (-0.10582124, -0.08404098, 0.4), (-0.12957828, -0.1462545, 0.48000002), (-0.12957828, -0.14625451, 0.4), (-0.16803476, -0.060283937, 0.4), (-0.16803476, -0.06028393, 0.48000002), (-0.1917918, -0.12249746, 0.4), (-0.1917918, -0.122497454, 0.48000002), (-0.16803476, -0.060283937, 0.4), (-0.10582124, -0.08404098, 0.4), (-0.16803476, -0.06028393, 0.48000002), (-0.10582124, -0.08404096, 0.48000002), (-0.12957828, -0.14625451, 0.4), (-0.1917918, -0.12249746, 0.4), (-0.12957828, -0.1462545, 0.48000002), (-0.1917918, -0.122497454, 0.48000002)]
                texCoord2f[] primvars:st = [(4.606299, 4.606299), (4.606299, 7.204724), (7.204724, 4.606299), (7.204724, 7.204724), (11.81102, 4.953579), (0, 4.953579), (7.204724, 23.26773), (4.606299, 23.26773), (2.435299e-16, 1.982919), (4.606299, 20.29707), (11.81102, 1.982919), (7.204724, 20.29707), (-5.65078e-17, 1.982919), (-11.81102, 1.982919), (-4.606299, 20.29707), (-7.204724, 20.29707), (0, 4.953579), (-11.81102, 4.953579), (-4.606299, 23.26773), (-7.204724, 23.26773), (-0.6496063, 0.6496063), (-4.594584, 7.21644), (-0.6496063, 11.16142), (-11.16142, 11.16142), (-7.21644, 7.21644), (-7.21644, 4.594584), (-4.594584, 4.594584), (-11.16142, 0.6496063), (0, 8.561613), (11.81102, 8.561613), (0.6496063, 6.488693), (11.16142, 6.488693), (-0.6496063, 6.488693), (-11.16142, 6.488693), (-3.356916e-18, 8.561613), (-11.81102, 8.561613), (11.16142, 2.787385), (0.6496063, 2.787385), (11.81102, 4.860304), (0, 4.860304), (0, 4.860304), (-0.6496063, 2.787385), (-11.81102, 4.860304), (-11.16142, 2.787385), (-7.204724, 23.26773), (-4.606299, 23.26773), (-11.81102, 4.953579), (-7.204724, 23.26773), (-4.606299, 23.26773), (-11.81102, 4.953579), (-4.594584, 7.21644), (-4.594584, 4.594584), (-7.21644, 7.21644), (-7.21644, 4.594584), (-4.594584, 3.149606), (-4.594584, 0), (-7.21644, 3.149606), (-7.21644, 0), (4.594584, 0), (4.594584, 3.149606), (7.21644, 0), (7.21644, 3.149606), (7.21644, 0), (4.594584, 0), (7.21644, 3.149606), (4.594584, 3.149606), (-4.594584, 0), (-7.21644, 0), (-4.594584, 3.149606), (-7.21644, 3.149606)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 21, 23, 25, 24, 23, 21, 26, 20, 27, 20, 26, 25, 27, 26, 23, 27, 25, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 49, 48, 50, 52, 51, 53, 51, 52, 54, 56, 55, 57, 55, 56, 58, 60, 59, 61, 59, 60, 62, 64, 63, 65, 63, 64, 66, 68, 67, 69, 67, 68]
                uniform token subdivisionScheme = "none"
                uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
                custom string userProperties:blender:data_name = "Mesh.001"

                def GeomSubset "grass" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
                    rel material:binding = </root/_materials/grass>
                }

                def GeomSubset "_defaultMat" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [26, 27]
                    rel material:binding = </root/_materials/_defaultMat>
                }

                def GeomSubset "dirt" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
                    rel material:binding = </root/_materials/dirt>
                }
            }
        }

        def Xform "Component_2_001"
        {
            custom string userProperties:blender:object_name = "Component#2.001"
            custom string userProperties:currentUVSet = "map1"

            def Mesh "Mesh_002" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(0.0920333, 0.1305944, 0.39999995), (0.4399298, 0.47849092, 0.8757847)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 21, 23, 25, 24, 23, 21, 26, 20, 27, 20, 26, 25, 27, 26, 23, 27, 25, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 49, 48, 50, 52, 51, 53, 51, 52, 54, 56, 55, 57, 55, 56, 58, 60, 59, 61, 59, 60, 62, 64, 63, 65, 63, 64, 66, 68, 67, 69, 67, 68]
                rel material:binding = </root/_materials/grass>
                normal3f[] normals = [(-1.5968542e-8, 0, 1), (1.5265802e-14, 0, 1), (3.9578004e-15, 0, 1), (1.5968562e-8, 0, 1), (3.9578004e-15, 0, 1), (1.5265802e-14, 0, 1), (-0.68437546, 0.68437546, 0.25151616), (-0.68437546, 0.68437546, 0.25151604), (-0.68437546, 0.68437546, 0.25151616), (-0.6843755, 0.6843755, 0.251516), (-0.68437546, 0.68437546, 0.25151616), (-0.68437546, 0.68437546, 0.25151604), (-0.68437546, -0.68437564, 0.2515159), (-0.68437546, -0.6843756, 0.25151587), (-0.68437576, -0.6843753, 0.2515158), (-0.68437594, -0.6843752, 0.2515158), (-0.68437576, -0.6843753, 0.2515158), (-0.68437546, -0.6843756, 0.25151587), (0.6843756, -0.6843756, 0.25151578), (0.6843756, -0.6843756, 0.25151578), (0.6843755, -0.6843755, 0.25151575), (0.6843756, -0.6843756, 0.25151575), (0.6843755, -0.6843755, 0.25151575), (0.6843756, -0.6843756, 0.25151578), (0.68437564, 0.68437546, 0.25151595), (0.68437517, 0.68437606, 0.25151542), (0.6843755, 0.6843755, 0.25151584), (0.6843749, 0.68437636, 0.25151515), (0.6843755, 0.6843755, 0.25151584), (0.68437517, 0.68437606, 0.25151542), (-4.6543846e-7, 2.344432e-7, -1), (0, 9.625207e-8, -1), (-1.906208e-7, 1.0359554e-7, -1), (2.583589e-7, -2.203182e-8, -1), (-1.906208e-7, 1.0359554e-7, -1), (0, 9.625207e-8, -1), (8.3025486e-7, 0, -1), (-1.906208e-7, 1.0359554e-7, -1), (2.583589e-7, -2.203182e-8, -1), (1.9062348e-7, 1.0359336e-7, -1), (8.3025486e-7, 0, -1), (2.583589e-7, -2.203182e-8, -1), (-1.906208e-7, 1.0359554e-7, -1), (-9.897833e-7, 2.5647375e-7, -1), (-4.6543846e-7, 2.344432e-7, -1), (-1.426349e-7, 9.6243596e-8, -1), (-4.6543846e-7, 2.344432e-7, -1), (-9.897833e-7, 2.5647375e-7, -1), (1.9062348e-7, 1.0359336e-7, -1), (-1.426349e-7, 9.6243596e-8, -1), (-9.897833e-7, 2.5647375e-7, -1), (2.583589e-7, -2.203182e-8, -1), (-1.426349e-7, 9.6243596e-8, -1), (1.9062348e-7, 1.0359336e-7, -1), (-0.6714886, -0.67148864, -0.3133785), (-0.6714887, -0.6714886, -0.31337836), (-0.6714896, -0.6714883, -0.31337693), (-0.67148983, -0.6714883, -0.3133767), (-0.6714896, -0.6714883, -0.31337693), (-0.6714887, -0.6714886, -0.31337836), (0.6714889, -0.6714889, -0.313377), (0.67148906, -0.6714889, -0.3133771), (0.67148924, -0.67148846, -0.31337744), (0.6714893, -0.6714884, -0.31337747), (0.67148924, -0.67148846, -0.31337744), (0.67148906, -0.6714889, -0.3133771), (-0.6714885, 0.67148954, -0.31337675), (-0.6714887, 0.67148936, -0.31337687), (-0.6714895, 0.6714883, -0.3133775), (-0.6714895, 0.67148817, -0.31337756), (-0.6714895, 0.6714883, -0.3133775), (-0.6714887, 0.67148936, -0.31337687), (0.67148954, 0.67148817, -0.3133776), (0.67148876, 0.6714889, -0.31337762), (0.6714894, 0.6714882, -0.3133776), (0.67148864, 0.67148906, -0.31337765), (0.6714894, 0.6714882, -0.3133776), (0.67148876, 0.6714889, -0.31337762), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-0.0000012492425, 3.8590275e-7, -1), (-6.2462146e-7, 3.8590295e-7, -1), (-6.2462095e-7, 3.8590295e-7, -1), (0, 3.859032e-7, -0.99999994), (-6.2462095e-7, 3.8590295e-7, -1), (-6.2462146e-7, 3.8590295e-7, -1), (0.70710784, 0.70710576, -5.1995977e-7), (0.707107, 0.7071066, -2.901617e-7), (0.7071068, 0.7071067, -2.2979798e-7), (0.707106, 0.70710754, 0), (0.7071068, 0.7071067, -2.2979798e-7), (0.707107, 0.7071066, -2.901617e-7), (-0.7071063, -0.7071073, 0), (-0.7071067, -0.7071068, 0), (-0.7071069, -0.7071067, 0), (-0.7071073, -0.7071063, 0), (-0.7071069, -0.7071067, 0), (-0.7071067, -0.7071068, 0), (-0.70710677, 0.70710677, 0), (-0.70710677, 0.70710677, 2.9016135e-7), (-0.70710677, 0.70710677, 2.2979765e-7), (-0.70710677, 0.70710677, 5.19959e-7), (-0.70710677, 0.70710677, 2.2979765e-7), (-0.70710677, 0.70710677, 2.9016135e-7), (0.707107, -0.7071065, -5.1995954e-7), (0.70710695, -0.70710665, -2.2979783e-7), (0.7071069, -0.70710665, -2.901617e-7), (0.70710677, -0.70710677, 0), (0.7071069, -0.70710665, -2.901617e-7), (0.70710695, -0.70710665, -2.2979783e-7)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(0.2659816, 0.34281123, 0.8757847), (0.30425024, 0.30454263, 0.8757847), (0.22771299, 0.3045426, 0.8757847), (0.2659816, 0.266274, 0.8757847), (0.0920333, 0.30454263, 0.50659996), (0.26598155, 0.47849092, 0.50659996), (0.22771299, 0.3045426, 0.8757847), (0.2659816, 0.34281123, 0.8757847), (0.0920333, 0.30454263, 0.50659996), (0.22771299, 0.3045426, 0.8757847), (0.26598155, 0.1305944, 0.50659996), (0.2659816, 0.266274, 0.8757847), (0.4399298, 0.30454266, 0.50659996), (0.26598155, 0.1305944, 0.50659996), (0.30425024, 0.30454263, 0.8757847), (0.2659816, 0.266274, 0.8757847), (0.26598155, 0.47849092, 0.50659996), (0.4399298, 0.30454266, 0.50659996), (0.2659816, 0.34281123, 0.8757847), (0.30425024, 0.30454263, 0.8757847), (0.26598153, 0.4593566, 0.46559998), (0.3045953, 0.30454266, 0.46559995), (0.4207955, 0.30454266, 0.46559995), (0.26598155, 0.14972872, 0.46559995), (0.26598155, 0.26592892, 0.46559995), (0.22736782, 0.30454266, 0.46559995), (0.26598155, 0.3431564, 0.46559995), (0.11116761, 0.30454266, 0.46559998), (0.0920333, 0.30454263, 0.50659996), (0.26598155, 0.1305944, 0.50659996), (0.11116761, 0.30454266, 0.46559998), (0.26598155, 0.14972872, 0.46559995), (0.4207955, 0.30454266, 0.46559995), (0.26598155, 0.14972872, 0.46559995), (0.4399298, 0.30454266, 0.50659996), (0.26598155, 0.1305944, 0.50659996), (0.11116761, 0.30454266, 0.46559998), (0.26598153, 0.4593566, 0.46559998), (0.0920333, 0.30454263, 0.50659996), (0.26598155, 0.47849092, 0.50659996), (0.26598155, 0.47849092, 0.50659996), (0.26598153, 0.4593566, 0.46559998), (0.4399298, 0.30454266, 0.50659996), (0.4207955, 0.30454266, 0.46559995), (0.4399298, 0.30454266, 0.50659996), (0.26598155, 0.47849092, 0.50659996), (0.26598155, 0.1305944, 0.50659996), (0.0920333, 0.30454263, 0.50659996), (0.26598155, 0.1305944, 0.50659996), (0.26598155, 0.47849092, 0.50659996), (0.30459526, 0.30454266, 0.39999995), (0.26598153, 0.3431564, 0.39999998), (0.26598155, 0.26592892, 0.39999995), (0.22736782, 0.30454266, 0.39999998), (0.26598155, 0.3431564, 0.46559995), (0.26598153, 0.3431564, 0.39999998), (0.3045953, 0.30454266, 0.46559995), (0.30459526, 0.30454266, 0.39999995), (0.22736782, 0.30454266, 0.39999998), (0.22736782, 0.30454266, 0.46559995), (0.26598155, 0.26592892, 0.39999995), (0.26598155, 0.26592892, 0.46559995), (0.22736782, 0.30454266, 0.39999998), (0.26598153, 0.3431564, 0.39999998), (0.22736782, 0.30454266, 0.46559995), (0.26598155, 0.3431564, 0.46559995), (0.30459526, 0.30454266, 0.39999995), (0.26598155, 0.26592892, 0.39999995), (0.3045953, 0.30454266, 0.46559995), (0.26598155, 0.26592892, 0.46559995)]
                texCoord2f[] primvars:st = [(4.606299, 4.606299), (4.606299, 7.204724), (7.204724, 4.606299), (7.204724, 7.204724), (11.81102, 4.953579), (0, 4.953579), (7.204724, 23.26773), (4.606299, 23.26773), (2.435299e-16, 1.982919), (4.606299, 20.29707), (11.81102, 1.982919), (7.204724, 20.29707), (-5.65078e-17, 1.982919), (-11.81102, 1.982919), (-4.606299, 20.29707), (-7.204724, 20.29707), (0, 4.953579), (-11.81102, 4.953579), (-4.606299, 23.26773), (-7.204724, 23.26773), (-0.6496063, 0.6496063), (-4.594584, 7.21644), (-0.6496063, 11.16142), (-11.16142, 11.16142), (-7.21644, 7.21644), (-7.21644, 4.594584), (-4.594584, 4.594584), (-11.16142, 0.6496063), (0, 8.561613), (11.81102, 8.561613), (0.6496063, 6.488693), (11.16142, 6.488693), (-0.6496063, 6.488693), (-11.16142, 6.488693), (-3.356916e-18, 8.561613), (-11.81102, 8.561613), (11.16142, 2.787385), (0.6496063, 2.787385), (11.81102, 4.860304), (0, 4.860304), (0, 4.860304), (-0.6496063, 2.787385), (-11.81102, 4.860304), (-11.16142, 2.787385), (-7.204724, 23.26773), (-4.606299, 23.26773), (-11.81102, 4.953579), (-7.204724, 23.26773), (-4.606299, 23.26773), (-11.81102, 4.953579), (-4.594584, 7.21644), (-4.594584, 4.594584), (-7.21644, 7.21644), (-7.21644, 4.594584), (-4.594584, 3.149606), (-4.594584, 0), (-7.21644, 3.149606), (-7.21644, 0), (4.594584, 0), (4.594584, 3.149606), (7.21644, 0), (7.21644, 3.149606), (7.21644, 0), (4.594584, 0), (7.21644, 3.149606), (4.594584, 3.149606), (-4.594584, 0), (-7.21644, 0), (-4.594584, 3.149606), (-7.21644, 3.149606)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 21, 23, 25, 24, 23, 21, 26, 20, 27, 20, 26, 25, 27, 26, 23, 27, 25, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 49, 48, 50, 52, 51, 53, 51, 52, 54, 56, 55, 57, 55, 56, 58, 60, 59, 61, 59, 60, 62, 64, 63, 65, 63, 64, 66, 68, 67, 69, 67, 68]
                uniform token subdivisionScheme = "none"
                uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
                custom string userProperties:blender:data_name = "Mesh.002"

                def GeomSubset "grass" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
                    rel material:binding = </root/_materials/grass>
                }

                def GeomSubset "_defaultMat" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [26, 27]
                    rel material:binding = </root/_materials/_defaultMat>
                }

                def GeomSubset "dirt" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
                    rel material:binding = </root/_materials/dirt>
                }
            }
        }
    }

    def Scope "_materials"
    {
        def Material "dirt"
        {
            token outputs:surface.connect = </root/_materials/dirt/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "dirt"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.7294118, 0.5490196, 0.3647059)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "grass"
        {
            token outputs:surface.connect = </root/_materials/grass/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "grass"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.3568628, 0.5568628, 0.3137255)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "_defaultMat"
        {
            token outputs:surface.connect = </root/_materials/_defaultMat/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "_defaultMat"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (1, 1, 1)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }
    }
}

