#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "tile_107"
    {
        custom string userProperties:blender:object_name = "tile_107"
        custom string userProperties:currentUVSet = "map1"

        def Mesh "Mesh" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.774895e-8), (0.5, 0.50000006, 0.6000001)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 26, 25, 27, 25, 26, 18, 28, 19, 29, 19, 28, 21, 23, 30, 31, 30, 23, 2, 32, 3, 33, 3, 32, 34, 35, 4, 6, 4, 35]
            rel material:binding = </root/_materials/dirt>
            normal3f[] normals = [(0, -1, 0), (0, -1, 1.8721952e-8), (0, -1, 2.605789e-7), (-6.5143952e-9, -1, 2.1415731e-7), (0, -1, 2.605789e-7), (0, -1, 1.8721952e-8), (1, 0, 0), (1, -3.2571975e-8, 0), (1, -9.36111e-9, 0), (1, -7.4505806e-8, 0), (1, -9.36111e-9, 0), (1, -3.2571975e-8, 0), (0, 8.940697e-8, 1), (0, 8.940696e-8, 1), (0, 8.940696e-8, 1), (0, 8.940697e-8, 1), (0, 8.940696e-8, 1), (0, 8.940696e-8, 1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-2.2582787e-8, 1, -2.2582783e-7), (0, 1, 0), (0, 1, 0), (-1, -7.4505806e-8, 0), (-1, -9.361085e-9, 0), (-1, -3.2571982e-8, 0), (-1, 0, 0), (-1, -3.2571982e-8, 0), (-1, -9.361085e-9, 0), (0.19611618, 5.8447164e-8, 0.9805807), (0.19611618, 8.730597e-8, 0.9805807), (0.19611618, 8.803553e-8, 0.9805807), (0.19611618, 1.1689433e-7, 0.9805807), (0.19611618, 8.803553e-8, 0.9805807), (0.19611618, 8.730597e-8, 0.9805807), (0, 1, 0), (-7.945637e-9, 1, -7.9456356e-8), (-2.2582787e-8, 1, -2.2582783e-7), (-5.960465e-8, 1, -5.960464e-7), (-2.2582787e-8, 1, -2.2582783e-7), (-7.945637e-9, 1, -7.9456356e-8), (-1, -3.2571982e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 1.8721952e-8), (-3.3268255e-9, -1, 3.3268257e-8), (-6.5143952e-9, -1, 2.1415731e-7), (-1.49011585e-8, -1, 1.490116e-7), (-6.5143952e-9, -1, 2.1415731e-7), (-3.3268255e-9, -1, 3.3268257e-8), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -3.2571975e-8, 0), (1, 0, 0), (1, 0, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, -0.5, 3.774895e-8), (-0.5, -0.5, 3.774895e-8), (0.5, -0.49999997, 0.20000005), (-0.5, -0.49999997, 0.20000005), (0.5, 0.5, 0.19999996), (0.5, 0.5, -3.774895e-8), (0.5, -0.49999997, 0.20000005), (0.5, -0.5, 3.774895e-8), (0.5, -0.49999997, 0.20000005), (-0.5, -0.49999997, 0.20000005), (0.5, 0.5, 0.19999996), (-0.5, 0.5, 0.19999996), (0.5, -0.5, 3.774895e-8), (0.5, 0.5, -3.774895e-8), (-0.5, -0.5, 3.774895e-8), (-0.5, 0.5, -3.774895e-8), (-0.5, 0.5, -3.774895e-8), (0.5, 0.5, -3.774895e-8), (-0.5, 0.5, 0.19999996), (0.5, 0.5, 0.19999996), (-0.5, 0.5, -3.774895e-8), (-0.5, 0.5, 0.19999996), (-0.5, -0.5, 3.774895e-8), (-0.5, -0.49999997, 0.20000005), (0.5, -0.49999997, 0.40000004), (-0.5, -0.49999994, 0.6000001), (0.5, 0.50000006, 0.39999998), (-0.5, 0.50000006, 0.59999996), (-0.5, 0.50000006, 0.59999996), (0.5, 0.50000006, 0.39999998), (-0.5, 0.50000006, 0.59999996), (-0.5, -0.49999994, 0.6000001), (0.5, -0.49999997, 0.40000004), (-0.5, -0.49999994, 0.6000001), (0.5, 0.50000006, 0.39999998), (0.5, -0.49999997, 0.40000004)]
            texCoord2f[] primvars:st = [(19.68504, 0), (-19.68504, 0), (19.68504, 7.874016), (-19.68504, 7.874016), (19.68504, 7.874016), (19.68504, 0), (-19.68504, 7.874016), (-19.68504, 0), (-19.68504, 19.68504), (19.68504, 19.68504), (-19.68504, -19.68504), (19.68504, -19.68504), (19.68504, 19.68504), (19.68504, -19.68504), (-19.68504, 19.68504), (-19.68504, -19.68504), (19.68504, 0), (-19.68504, 0), (19.68504, 7.874016), (-19.68504, 7.874016), (-19.68504, 0), (-19.68504, 7.874016), (19.68504, 0), (19.68504, 7.874016), (-19.68504, -16.21433), (-19.68504, 23.93543), (19.68504, -16.21433), (19.68504, 23.93543), (19.68504, 23.62205), (-19.68504, 15.74803), (-19.68504, 23.62205), (19.68504, 23.62205), (19.68504, 15.74803), (-19.68504, 23.62205), (19.68504, 15.74803), (-19.68504, 15.74803)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 26, 25, 27, 25, 26, 18, 28, 19, 29, 19, 28, 21, 23, 30, 31, 30, 23, 2, 32, 3, 33, 3, 32, 34, 35, 4, 6, 4, 35]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Mesh"

            def GeomSubset "dirt" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
                rel material:binding = </root/_materials/dirt>
            }

            def GeomSubset "grass" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
                rel material:binding = </root/_materials/grass>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "dirt"
        {
            token outputs:surface.connect = </root/_materials/dirt/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "dirt"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.7294118, 0.5490196, 0.3647059)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "grass"
        {
            token outputs:surface.connect = </root/_materials/grass/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "grass"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.3568628, 0.5568628, 0.3137255)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }
    }
}

