#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "tile_064"
    {
        custom string userProperties:blender:object_name = "tile_064"
        custom string userProperties:currentUVSet = "map1"

        def Mesh "Mesh" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.774895e-8), (0.5, 0.50000006, 0.40000004)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 26, 25, 27, 25, 26, 1, 3, 28, 29, 28, 3, 30, 31, 16, 18, 16, 31, 6, 32, 7, 33, 7, 32, 10, 34, 11, 35, 11, 34]
            rel material:binding = </root/_materials/dirt>
            normal3f[] normals = [(-1, -7.4505806e-8, 0), (-1, -9.361085e-9, 0), (-1, -3.257198e-8, 0), (-1, 0, 0), (-1, -3.257198e-8, 0), (-1, -9.361085e-9, 0), (0, -1, 0), (0, -1, 1.8721952e-8), (0, -1, 2.605789e-7), (0, -1, 1.4901335e-7), (0, -1, 2.605789e-7), (0, -1, 1.8721952e-8), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, -2.6057583e-7), (0, 1, 0), (0, 1, 0), (0, 8.940697e-8, 1), (0, 8.940696e-8, 1), (0, 8.940696e-8, 1), (0, 8.940697e-8, 1), (0, 8.940696e-8, 1), (0, 8.940696e-8, 1), (1, 0, 0), (1, -3.2571975e-8, 0), (1, -9.36111e-9, 0), (1, -7.4505806e-8, 0), (1, -9.36111e-9, 0), (1, -3.2571975e-8, 0), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (-1, -3.257198e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -3.2571975e-8, 0), (1, 0, 0), (1, 0, 0), (0, -1, 1.8721952e-8), (0, -1, 0), (0, -1, 1.4901335e-7), (0, -1, 0), (0, -1, 1.4901335e-7), (0, -1, 0), (0, 1, 0), (0, 1, -7.488867e-8), (0, 1, -2.6057583e-7), (0, 1, -5.960464e-7), (0, 1, -2.6057583e-7), (0, 1, -7.488867e-8)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.5, 0.5, -3.774895e-8), (-0.5, 0.5, 0.19999996), (-0.5, -0.5, 3.774895e-8), (-0.5, -0.49999997, 0.20000005), (0.5, -0.5, 3.774895e-8), (-0.5, -0.5, 3.774895e-8), (0.5, -0.49999997, 0.20000005), (-0.5, -0.49999997, 0.20000005), (-0.5, 0.5, -3.774895e-8), (0.5, 0.5, -3.774895e-8), (-0.5, 0.5, 0.19999996), (0.5, 0.5, 0.19999996), (0.5, 0.5, 0.19999996), (0.5, -0.49999997, 0.20000005), (-0.5, 0.5, 0.19999996), (-0.5, -0.49999997, 0.20000005), (0.5, 0.5, 0.19999996), (0.5, 0.5, -3.774895e-8), (0.5, -0.49999997, 0.20000005), (0.5, -0.5, 3.774895e-8), (0.5, 0.5, -3.774895e-8), (-0.5, 0.5, -3.774895e-8), (0.5, -0.5, 3.774895e-8), (-0.5, -0.5, 3.774895e-8), (0.5, 0.50000006, 0.39999998), (0.5, -0.49999997, 0.40000004), (-0.5, 0.50000006, 0.39999998), (-0.5, -0.49999997, 0.40000004), (-0.5, 0.50000006, 0.39999998), (-0.5, -0.49999997, 0.40000004), (0.5, 0.50000006, 0.39999998), (0.5, -0.49999997, 0.40000004), (0.5, -0.49999997, 0.40000004), (-0.5, -0.49999997, 0.40000004), (-0.5, 0.50000006, 0.39999998), (0.5, 0.50000006, 0.39999998)]
            texCoord2f[] primvars:st = [(-19.68504, 0), (-19.68504, 7.874016), (19.68504, 0), (19.68504, 7.874016), (19.68504, 0), (-19.68504, 0), (19.68504, 7.874016), (-19.68504, 7.874016), (19.68504, 0), (-19.68504, 0), (19.68504, 7.874016), (-19.68504, 7.874016), (-19.68504, -19.68504), (-19.68504, 19.68504), (19.68504, -19.68504), (19.68504, 19.68504), (19.68504, 7.874016), (19.68504, 0), (-19.68504, 7.874016), (-19.68504, 0), (19.68504, -19.68504), (-19.68504, -19.68504), (19.68504, 19.68504), (-19.68504, 19.68504), (-19.68504, -19.68504), (-19.68504, 19.68504), (19.68504, -19.68504), (19.68504, 19.68504), (-19.68504, 15.74803), (19.68504, 15.74803), (19.68504, 15.74803), (-19.68504, 15.74803), (19.68504, 15.74803), (-19.68504, 15.74803), (19.68504, 15.74803), (-19.68504, 15.74803)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 26, 25, 27, 25, 26, 1, 3, 28, 29, 28, 3, 30, 31, 16, 18, 16, 31, 6, 32, 7, 33, 7, 32, 10, 34, 11, 35, 11, 34]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Mesh"

            def GeomSubset "dirt" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
                rel material:binding = </root/_materials/dirt>
            }

            def GeomSubset "grass" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
                rel material:binding = </root/_materials/grass>
            }
        }

        def Xform "Component_2_001"
        {
            custom string userProperties:blender:object_name = "Component#2.001"
            custom string userProperties:currentUVSet = "map1"

            def Mesh "Mesh_002" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-0.3746756, -0.28972906, 0.40000004), (-0.07338834, 0.011558194, 0.87578475)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 21, 23, 25, 24, 23, 21, 26, 20, 27, 20, 26, 25, 27, 26, 23, 27, 25, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 49, 48, 50, 52, 51, 53, 51, 52, 54, 56, 55, 57, 55, 56, 58, 60, 59, 61, 59, 60, 62, 64, 63, 65, 63, 64, 66, 68, 67, 69, 67, 68]
                rel material:binding = </root/_materials/grass>
                normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-0.9348743, -0.25049886, 0.2515158), (-0.9348745, -0.25049856, 0.25151587), (-0.9348744, -0.25049886, 0.25151587), (-0.9348745, -0.25049835, 0.25151587), (-0.9348744, -0.25049886, 0.25151587), (-0.9348745, -0.25049856, 0.25151587), (0.2504988, -0.9348743, 0.251516), (0.25049886, -0.93487436, 0.25151607), (0.25049904, -0.93487424, 0.2515161), (0.25049913, -0.93487424, 0.25151616), (0.25049904, -0.93487424, 0.2515161), (0.25049886, -0.93487436, 0.25151607), (0.9348743, 0.25049895, 0.25151592), (0.93487436, 0.25049877, 0.2515159), (0.93487436, 0.25049892, 0.25151592), (0.9348744, 0.2504987, 0.25151592), (0.93487436, 0.25049892, 0.25151592), (0.93487436, 0.25049877, 0.2515159), (-0.25049892, 0.9348744, 0.25151584), (-0.25049913, 0.93487436, 0.2515158), (-0.2504989, 0.9348743, 0.2515158), (-0.25049922, 0.93487424, 0.25151578), (-0.2504989, 0.9348743, 0.2515158), (-0.25049913, 0.93487436, 0.2515158), (-2.3271916e-7, -8.336111e-8, -1), (0, -4.8126026e-8, -1), (-2.8593098e-7, -1.1380703e-7, -1), (-2.5835863e-7, -1.371471e-7, -1), (-2.8593098e-7, -1.1380703e-7, -1), (0, -4.8126026e-8, -1), (-8.3025446e-7, -3.342018e-7, -1), (-2.8593098e-7, -1.1380703e-7, -1), (-2.5835863e-7, -1.371471e-7, -1), (0.0000016604854, -1.9294895e-7, -1), (-8.3025446e-7, -3.342018e-7, -1), (-2.5835863e-7, -1.371471e-7, -1), (-2.8593098e-7, -1.1380703e-7, -1), (-1.1364415e-7, -1.085205e-7, -1), (-2.3271916e-7, -8.336111e-8, -1), (4.4537245e-7, -1.1745424e-7, -1), (-2.3271916e-7, -8.336111e-8, -1), (-1.1364415e-7, -1.085205e-7, -1), (0.0000016604854, -1.9294895e-7, -1), (4.4537245e-7, -1.1745424e-7, -1), (-1.1364415e-7, -1.085205e-7, -1), (-2.5835863e-7, -1.371471e-7, -1), (4.4537245e-7, -1.1745424e-7, -1), (0.0000016604854, -1.9294895e-7, -1), (0.24578245, -0.91727084, -0.3133772), (0.24578235, -0.9172708, -0.31337726), (0.2457818, -0.9172707, -0.31337783), (0.2457817, -0.9172707, -0.31337795), (0.2457818, -0.9172707, -0.31337783), (0.24578235, -0.9172708, -0.31337726), (0.9172709, 0.24578208, -0.31337717), (0.9172709, 0.24578205, -0.3133772), (0.9172709, 0.2457818, -0.31337738), (0.91727084, 0.24578175, -0.31337738), (0.9172709, 0.2457818, -0.31337738), (0.9172709, 0.24578205, -0.3133772), (-0.917271, -0.24578181, -0.31337702), (-0.917271, -0.24578184, -0.31337705), (-0.91727096, -0.24578196, -0.31337717), (-0.9172709, -0.24578199, -0.3133772), (-0.91727096, -0.24578196, -0.31337717), (-0.917271, -0.24578184, -0.31337705), (-0.24578226, 0.91727066, -0.31337756), (-0.24578197, 0.9172707, -0.3133778), (-0.24578224, 0.9172707, -0.31337762), (-0.24578191, 0.9172707, -0.3133778), (-0.24578224, 0.9172707, -0.31337762), (-0.24578197, 0.9172707, -0.3133778), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-6.2462095e-7, 0, -1), (-6.2462095e-7, 0, -1), (-6.2462095e-7, 0, -1), (-6.2462095e-7, 0, -1), (-6.2462095e-7, 0, -1), (-6.2462095e-7, 0, -1), (-0.25881937, 0.96592575, 0), (-0.2588193, 0.96592575, -1.1489901e-7), (-0.2588193, 0.96592575, -1.450808e-7), (-0.25881922, 0.9659257, -2.5997977e-7), (-0.2588193, 0.96592575, -1.450808e-7), (-0.2588193, 0.96592575, -1.1489901e-7), (0.25881922, -0.9659257, 0), (0.25881904, -0.9659259, 2.2979778e-7), (0.258819, -0.9659259, 2.9016158e-7), (0.25881886, -0.96592593, 5.1995937e-7), (0.258819, -0.9659259, 2.9016158e-7), (0.25881904, -0.9659259, 2.2979778e-7), (-0.9659257, -0.25881922, 0), (-0.96592575, -0.25881937, 0), (-0.9659257, -0.25881934, 0), (-0.96592575, -0.2588195, 0), (-0.9659257, -0.25881934, 0), (-0.96592575, -0.25881937, 0), (0.9659257, 0.25881922, 1.9498484e-7), (0.96592575, 0.25881922, 1.3633798e-8), (0.96592575, 0.25881925, 5.1361106e-8), (0.9659257, 0.25881922, -1.2998989e-7), (0.96592575, 0.25881925, 5.1361106e-8), (0.96592575, 0.25881922, 1.3633798e-8)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(-0.2571736, -0.119951084, 0.87578475), (-0.20489769, -0.105943784, 0.87578475), (-0.24316631, -0.17222701, 0.87578475), (-0.1908904, -0.15821971, 0.87578475), (-0.3110061, -0.28972906, 0.5066), (-0.3746756, -0.05211131, 0.5066), (-0.24316631, -0.17222701, 0.87578475), (-0.2571736, -0.119951084, 0.87578475), (-0.3110061, -0.28972906, 0.5066), (-0.24316631, -0.17222701, 0.87578475), (-0.07338834, -0.22605957, 0.5066), (-0.1908904, -0.15821971, 0.87578475), (-0.13705786, 0.011558194, 0.5066), (-0.07338834, -0.22605957, 0.5066), (-0.20489769, -0.105943784, 0.87578475), (-0.1908904, -0.15821971, 0.87578475), (-0.3746756, -0.05211131, 0.5066), (-0.13705786, 0.011558194, 0.5066), (-0.2571736, -0.119951084, 0.87578475), (-0.20489769, -0.105943784, 0.87578475), (-0.3581048, -0.06167847, 0.4656), (-0.20472512, -0.10564497, 0.4656), (-0.146625, -0.0050126165, 0.4656), (-0.089959145, -0.21649241, 0.46560004), (-0.1905915, -0.15839231, 0.46560004), (-0.24333884, -0.17252591, 0.46560004), (-0.25747246, -0.11977859, 0.4656), (-0.30143896, -0.27315828, 0.46560004), (-0.3110061, -0.28972906, 0.5066), (-0.07338834, -0.22605957, 0.5066), (-0.30143896, -0.27315828, 0.46560004), (-0.089959145, -0.21649241, 0.46560004), (-0.146625, -0.0050126165, 0.4656), (-0.089959145, -0.21649241, 0.46560004), (-0.13705786, 0.011558194, 0.5066), (-0.07338834, -0.22605957, 0.5066), (-0.30143896, -0.27315828, 0.46560004), (-0.3581048, -0.06167847, 0.4656), (-0.3110061, -0.28972906, 0.5066), (-0.3746756, -0.05211131, 0.5066), (-0.3746756, -0.05211131, 0.5066), (-0.3581048, -0.06167847, 0.4656), (-0.13705786, 0.011558194, 0.5066), (-0.146625, -0.0050126165, 0.4656), (-0.13705786, 0.011558194, 0.5066), (-0.3746756, -0.05211131, 0.5066), (-0.07338834, -0.22605957, 0.5066), (-0.3110061, -0.28972906, 0.5066), (-0.07338834, -0.22605957, 0.5066), (-0.3746756, -0.05211131, 0.5066), (-0.2047251, -0.10564498, 0.40000004), (-0.25747246, -0.11977859, 0.40000004), (-0.1905915, -0.15839233, 0.40000004), (-0.24333884, -0.17252593, 0.40000004), (-0.25747246, -0.11977859, 0.4656), (-0.25747246, -0.11977859, 0.40000004), (-0.20472512, -0.10564497, 0.4656), (-0.2047251, -0.10564498, 0.40000004), (-0.24333884, -0.17252593, 0.40000004), (-0.24333884, -0.17252591, 0.46560004), (-0.1905915, -0.15839233, 0.40000004), (-0.1905915, -0.15839231, 0.46560004), (-0.24333884, -0.17252593, 0.40000004), (-0.25747246, -0.11977859, 0.40000004), (-0.24333884, -0.17252591, 0.46560004), (-0.25747246, -0.11977859, 0.4656), (-0.2047251, -0.10564498, 0.40000004), (-0.1905915, -0.15839233, 0.40000004), (-0.20472512, -0.10564497, 0.4656), (-0.1905915, -0.15839231, 0.46560004)]
                texCoord2f[] primvars:st = [(4.606299, 4.606299), (4.606299, 7.204724), (7.204724, 4.606299), (7.204724, 7.204724), (11.81102, 4.953579), (0, 4.953579), (7.204724, 23.26773), (4.606299, 23.26773), (2.435299e-16, 1.982919), (4.606299, 20.29707), (11.81102, 1.982919), (7.204724, 20.29707), (-5.65078e-17, 1.982919), (-11.81102, 1.982919), (-4.606299, 20.29707), (-7.204724, 20.29707), (0, 4.953579), (-11.81102, 4.953579), (-4.606299, 23.26773), (-7.204724, 23.26773), (-0.6496063, 0.6496063), (-4.594584, 7.21644), (-0.6496063, 11.16142), (-11.16142, 11.16142), (-7.21644, 7.21644), (-7.21644, 4.594584), (-4.594584, 4.594584), (-11.16142, 0.6496063), (0, 8.561613), (11.81102, 8.561613), (0.6496063, 6.488693), (11.16142, 6.488693), (-0.6496063, 6.488693), (-11.16142, 6.488693), (-3.356916e-18, 8.561613), (-11.81102, 8.561613), (11.16142, 2.787385), (0.6496063, 2.787385), (11.81102, 4.860304), (0, 4.860304), (0, 4.860304), (-0.6496063, 2.787385), (-11.81102, 4.860304), (-11.16142, 2.787385), (-7.204724, 23.26773), (-4.606299, 23.26773), (-11.81102, 4.953579), (-7.204724, 23.26773), (-4.606299, 23.26773), (-11.81102, 4.953579), (-4.594584, 7.21644), (-4.594584, 4.594584), (-7.21644, 7.21644), (-7.21644, 4.594584), (-4.594584, 3.149606), (-4.594584, 0), (-7.21644, 3.149606), (-7.21644, 0), (4.594584, 0), (4.594584, 3.149606), (7.21644, 0), (7.21644, 3.149606), (7.21644, 0), (4.594584, 0), (7.21644, 3.149606), (4.594584, 3.149606), (-4.594584, 0), (-7.21644, 0), (-4.594584, 3.149606), (-7.21644, 3.149606)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 21, 23, 25, 24, 23, 21, 26, 20, 27, 20, 26, 25, 27, 26, 23, 27, 25, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 49, 48, 50, 52, 51, 53, 51, 52, 54, 56, 55, 57, 55, 56, 58, 60, 59, 61, 59, 60, 62, 64, 63, 65, 63, 64, 66, 68, 67, 69, 67, 68]
                uniform token subdivisionScheme = "none"
                uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
                custom string userProperties:blender:data_name = "Mesh.002"

                def GeomSubset "grass" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
                    rel material:binding = </root/_materials/grass>
                }

                def GeomSubset "_defaultMat" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [26, 27]
                    rel material:binding = </root/_materials/_defaultMat>
                }

                def GeomSubset "dirt" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
                    rel material:binding = </root/_materials/dirt>
                }
            }
        }

        def Xform "Component_2"
        {
            custom string userProperties:blender:object_name = "Component#2"
            custom string userProperties:currentUVSet = "map1"

            def Mesh "Mesh_001" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-0.082667455, 0.032094896, 0.4), (0.32433498, 0.43909734, 0.98022527)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 21, 23, 25, 24, 23, 21, 26, 20, 27, 20, 26, 25, 27, 26, 23, 27, 25, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 49, 48, 50, 52, 51, 53, 51, 52, 54, 56, 55, 57, 55, 56, 58, 60, 59, 61, 59, 60, 62, 64, 63, 65, 63, 64, 66, 68, 67, 69, 67, 68]
                rel material:binding = </root/_materials/grass>
                normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-0.8497587, 0.46330336, 0.25151575), (-0.84975874, 0.46330318, 0.25151578), (-0.8497587, 0.46330333, 0.25151575), (-0.8497588, 0.46330306, 0.25151578), (-0.8497587, 0.46330333, 0.25151575), (-0.84975874, 0.46330318, 0.25151578), (-0.46330348, -0.8497586, 0.251516), (-0.46330342, -0.8497586, 0.251516), (-0.46330318, -0.8497587, 0.25151598), (-0.46330312, -0.84975874, 0.25151598), (-0.46330318, -0.8497587, 0.25151598), (-0.46330342, -0.8497586, 0.251516), (0.8497587, -0.4633032, 0.25151595), (0.84975874, -0.46330318, 0.25151598), (0.84975874, -0.46330324, 0.25151595), (0.8497588, -0.46330318, 0.25151598), (0.84975874, -0.46330324, 0.25151595), (0.84975874, -0.46330318, 0.25151598), (0.46330342, 0.84975857, 0.25151584), (0.4633033, 0.8497588, 0.2515155), (0.46330342, 0.8497587, 0.2515158), (0.46330324, 0.8497589, 0.25151533), (0.46330342, 0.8497587, 0.2515158), (0.4633033, 0.8497588, 0.2515155), (-2.3054524e-7, -4.663633e-8, -1), (9.046398e-15, -7.571546e-8, -1), (-2.563468e-7, -3.7818857e-8, -1), (-9.591276e-8, 0, -1), (-2.563468e-7, -3.7818857e-8, -1), (9.046398e-15, -7.571546e-8, -1), (9.65022e-14, 0, -1), (-2.563468e-7, -3.7818857e-8, -1), (-9.591276e-8, 0, -1), (7.609684e-7, -3.0356156e-7, -1), (9.65022e-14, 0, -1), (-9.591276e-8, 0, -1), (-2.563468e-7, -3.7818857e-8, -1), (-8.6374115e-8, 2.4772493e-9, -1), (-2.3054524e-7, -4.663633e-8, -1), (-8.772906e-8, -1.0980762e-7, -1), (-2.3054524e-7, -4.663633e-8, -1), (-8.6374115e-8, 2.4772493e-9, -1), (7.609684e-7, -3.0356156e-7, -1), (-8.772906e-8, -1.0980762e-7, -1), (-8.6374115e-8, 2.4772493e-9, -1), (-9.591276e-8, 0, -1), (-8.772906e-8, -1.0980762e-7, -1), (7.609684e-7, -3.0356156e-7, -1), (-0.45457903, -0.83375794, -0.3133779), (-0.45457906, -0.8337579, -0.3133778), (-0.45457965, -0.8337578, -0.31337714), (-0.45457974, -0.83375776, -0.313377), (-0.45457965, -0.8337578, -0.31337714), (-0.45457906, -0.8337579, -0.3133778), (0.8337581, -0.4545792, -0.31337714), (0.833758, -0.4545793, -0.31337717), (0.8337574, -0.4545801, -0.31337765), (0.83375734, -0.45458022, -0.31337774), (0.8337574, -0.4545801, -0.31337765), (0.833758, -0.4545793, -0.31337717), (-0.8337582, 0.4545792, -0.31337693), (-0.83375806, 0.4545793, -0.31337708), (-0.83375746, 0.4545798, -0.31337792), (-0.83375734, 0.45457986, -0.31337798), (-0.83375746, 0.4545798, -0.31337792), (-0.83375806, 0.4545793, -0.31337708), (0.45457956, 0.8337577, -0.31337762), (0.45457968, 0.8337577, -0.3133776), (0.45457956, 0.83375764, -0.3133776), (0.4545797, 0.83375764, -0.3133776), (0.45457956, 0.83375764, -0.3133776), (0.45457968, 0.8337577, -0.3133776), (0, -1.7443955e-7, -1), (0, -1.7443955e-7, -1), (0, -1.7443955e-7, -1), (0, -9.5107524e-8, -1), (0, -9.5107524e-8, -1), (0, -9.5107524e-8, -1), (0.0000016799822, 0, -1), (6.5134064e-13, 0, -1), (7.9608303e-13, 0, -1), (-0.0000016799809, 0, -1), (7.9608303e-13, 0, -1), (6.5134064e-13, 0, -1), (0.47869208, 0.87798285, 0), (0.4786918, 0.87798303, 0), (0.4786917, 0.87798303, 0), (0.4786914, 0.8779832, 0), (0.4786917, 0.87798303, 0), (0.4786918, 0.87798303, 0), (-0.47869146, -0.87798315, 3.4962088e-7), (-0.4786918, -0.87798303, 1.9510476e-7), (-0.47869185, -0.877983, 1.5451609e-7), (-0.47869223, -0.87798285, 0), (-0.47869185, -0.877983, 1.5451609e-7), (-0.4786918, -0.87798303, 1.9510476e-7), (-0.87798285, 0.4786921, 0), (-0.877983, 0.47869185, 0), (-0.877983, 0.47869194, 0), (-0.87798303, 0.47869167, 0), (-0.877983, 0.47869194, 0), (-0.877983, 0.47869185, 0), (0.8779829, -0.47869197, 0), (0.87798303, -0.4786918, 0), (0.877983, -0.47869182, 0), (0.87798315, -0.4786917, 0), (0.877983, -0.47869182, 0), (0.87798303, -0.4786918, 0)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(0.107657135, 0.28036645, 0.98022527), (0.16560403, 0.2487728, 0.98022527), (0.07606347, 0.22241956, 0.98022527), (0.13401036, 0.19082591, 0.98022527), (-0.082667455, 0.17570245, 0.53), (0.060940094, 0.43909734, 0.53), (0.07606347, 0.22241956, 0.98022527), (0.107657135, 0.28036645, 0.98022527), (-0.082667455, 0.17570245, 0.53), (0.07606347, 0.22241956, 0.98022527), (0.18072744, 0.032094896, 0.53000003), (0.13401036, 0.19082591, 0.98022527), (0.32433498, 0.2954898, 0.53), (0.18072744, 0.032094896, 0.53000003), (0.16560403, 0.2487728, 0.98022527), (0.13401036, 0.19082591, 0.98022527), (0.060940094, 0.43909734, 0.53), (0.32433498, 0.2954898, 0.53), (0.107657135, 0.28036645, 0.98022527), (0.16560403, 0.2487728, 0.98022527), (0.0675284, 0.41671222, 0.48), (0.16600777, 0.24889156, 0.48000002), (0.30194986, 0.28890148, 0.48000002), (0.17413913, 0.054480016, 0.48000002), (0.1341292, 0.19042212, 0.48000002), (0.07565975, 0.22230071, 0.48000002), (0.10753833, 0.28077012, 0.48), (-0.06028233, 0.18229076, 0.48000002), (-0.082667455, 0.17570245, 0.53), (0.18072744, 0.032094896, 0.53000003), (-0.06028233, 0.18229076, 0.48000002), (0.17413913, 0.054480016, 0.48000002), (0.30194986, 0.28890148, 0.48000002), (0.17413913, 0.054480016, 0.48000002), (0.32433498, 0.2954898, 0.53), (0.18072744, 0.032094896, 0.53000003), (-0.06028233, 0.18229076, 0.48000002), (0.0675284, 0.41671222, 0.48), (-0.082667455, 0.17570245, 0.53), (0.060940094, 0.43909734, 0.53), (0.060940094, 0.43909734, 0.53), (0.0675284, 0.41671222, 0.48), (0.32433498, 0.2954898, 0.53), (0.30194986, 0.28890148, 0.48000002), (0.32433498, 0.2954898, 0.53), (0.060940094, 0.43909734, 0.53), (0.18072744, 0.032094896, 0.53000003), (-0.082667455, 0.17570245, 0.53), (0.18072744, 0.032094896, 0.53000003), (0.060940094, 0.43909734, 0.53), (0.16600777, 0.24889156, 0.4), (0.10753833, 0.28077012, 0.4), (0.1341292, 0.19042212, 0.4), (0.07565975, 0.22230068, 0.4), (0.10753833, 0.28077012, 0.48), (0.10753833, 0.28077012, 0.4), (0.16600777, 0.24889156, 0.48000002), (0.16600777, 0.24889156, 0.4), (0.07565975, 0.22230068, 0.4), (0.07565975, 0.22230071, 0.48000002), (0.1341292, 0.19042212, 0.4), (0.1341292, 0.19042212, 0.48000002), (0.07565975, 0.22230068, 0.4), (0.10753833, 0.28077012, 0.4), (0.07565975, 0.22230071, 0.48000002), (0.10753833, 0.28077012, 0.48), (0.16600777, 0.24889156, 0.4), (0.1341292, 0.19042212, 0.4), (0.16600777, 0.24889156, 0.48000002), (0.1341292, 0.19042212, 0.48000002)]
                texCoord2f[] primvars:st = [(4.606299, 4.606299), (4.606299, 7.204724), (7.204724, 4.606299), (7.204724, 7.204724), (11.81102, 4.953579), (0, 4.953579), (7.204724, 23.26773), (4.606299, 23.26773), (2.435299e-16, 1.982919), (4.606299, 20.29707), (11.81102, 1.982919), (7.204724, 20.29707), (-5.65078e-17, 1.982919), (-11.81102, 1.982919), (-4.606299, 20.29707), (-7.204724, 20.29707), (0, 4.953579), (-11.81102, 4.953579), (-4.606299, 23.26773), (-7.204724, 23.26773), (-0.6496063, 0.6496063), (-4.594584, 7.21644), (-0.6496063, 11.16142), (-11.16142, 11.16142), (-7.21644, 7.21644), (-7.21644, 4.594584), (-4.594584, 4.594584), (-11.16142, 0.6496063), (0, 8.561613), (11.81102, 8.561613), (0.6496063, 6.488693), (11.16142, 6.488693), (-0.6496063, 6.488693), (-11.16142, 6.488693), (-3.356916e-18, 8.561613), (-11.81102, 8.561613), (11.16142, 2.787385), (0.6496063, 2.787385), (11.81102, 4.860304), (0, 4.860304), (0, 4.860304), (-0.6496063, 2.787385), (-11.81102, 4.860304), (-11.16142, 2.787385), (-7.204724, 23.26773), (-4.606299, 23.26773), (-11.81102, 4.953579), (-7.204724, 23.26773), (-4.606299, 23.26773), (-11.81102, 4.953579), (-4.594584, 7.21644), (-4.594584, 4.594584), (-7.21644, 7.21644), (-7.21644, 4.594584), (-4.594584, 3.149606), (-4.594584, 0), (-7.21644, 3.149606), (-7.21644, 0), (4.594584, 0), (4.594584, 3.149606), (7.21644, 0), (7.21644, 3.149606), (7.21644, 0), (4.594584, 0), (7.21644, 3.149606), (4.594584, 3.149606), (-4.594584, 0), (-7.21644, 0), (-4.594584, 3.149606), (-7.21644, 3.149606)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 21, 23, 25, 24, 23, 21, 26, 20, 27, 20, 26, 25, 27, 26, 23, 27, 25, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 49, 48, 50, 52, 51, 53, 51, 52, 54, 56, 55, 57, 55, 56, 58, 60, 59, 61, 59, 60, 62, 64, 63, 65, 63, 64, 66, 68, 67, 69, 67, 68]
                uniform token subdivisionScheme = "none"
                uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
                custom string userProperties:blender:data_name = "Mesh.001"

                def GeomSubset "grass" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
                    rel material:binding = </root/_materials/grass>
                }

                def GeomSubset "_defaultMat" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [26, 27]
                    rel material:binding = </root/_materials/_defaultMat>
                }

                def GeomSubset "dirt" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
                    rel material:binding = </root/_materials/dirt>
                }
            }
        }
    }

    def Scope "_materials"
    {
        def Material "dirt"
        {
            token outputs:surface.connect = </root/_materials/dirt/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "dirt"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.7294118, 0.5490196, 0.3647059)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "grass"
        {
            token outputs:surface.connect = </root/_materials/grass/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "grass"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.3568628, 0.5568628, 0.3137255)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "_defaultMat"
        {
            token outputs:surface.connect = </root/_materials/_defaultMat/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "_defaultMat"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (1, 1, 1)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }
    }
}

