#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "tile_008"
    {
        custom string userProperties:blender:object_name = "tile_008"
        custom string userProperties:currentUVSet = "map1"

        def Mesh "Mesh" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.2950257, -0.2950257, -2.2273822e-8), (0.2950257, 0.29502574, 0.40000004)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 4, 2, 6, 5, 2, 7, 6, 2, 8, 7, 2, 9, 8, 2, 10, 9, 2, 11, 10, 2, 12, 11, 2, 13, 11, 12, 1, 3, 14, 15, 17, 16, 18, 16, 17, 19, 21, 20, 20, 22, 19, 0, 1, 14, 14, 23, 0, 23, 24, 0, 25, 0, 24, 2, 0, 25, 12, 2, 25, 13, 12, 25, 14, 3, 23, 3, 4, 23, 4, 5, 23, 5, 6, 23, 26, 23, 6, 25, 26, 13, 7, 26, 6, 8, 26, 7, 9, 26, 8, 10, 26, 9, 11, 26, 10, 13, 26, 11, 27, 29, 28, 30, 28, 29, 31, 33, 32, 32, 34, 31, 35, 37, 36, 36, 38, 35, 39, 41, 40, 40, 42, 39, 43, 45, 44, 46, 44, 45, 47, 49, 48, 48, 50, 47, 51, 53, 52, 54, 52, 53, 55, 57, 56, 58, 56, 57, 59, 61, 60, 62, 60, 61, 63, 65, 64, 64, 66, 63, 44, 46, 67, 68, 67, 46, 69, 27, 70, 28, 70, 27, 71, 72, 52, 51, 52, 72, 73, 74, 24, 25, 24, 74]
            rel material:binding = </root/_materials/grey>
            normal3f[] normals = [(-1, -1.01643785e-7, 0), (-1, 7.080439e-9, 0), (-1, -0.000012965368, 0), (-1, 3.0245567e-7, 0), (-1, -0.000012965368, 0), (-1, 7.080439e-9, 0), (-1, 0, 0), (-1, 3.0245567e-7, 0), (-1, 7.080439e-9, 0), (-1, 0, 0), (-1, 0, 0), (-1, 7.080439e-9, 0), (-1, 0, 0), (-1, 0, 0), (-1, 7.080439e-9, 0), (-1, 0, 0), (-1, 0, 0), (-1, 7.080439e-9, 0), (-1, -6.6764477e-7, 0), (-1, 0, 0), (-1, 7.080439e-9, 0), (-1, -0.0000014788974, 0), (-1, -6.6764477e-7, 0), (-1, 7.080439e-9, 0), (-1, 0, 0), (-1, -0.0000014788974, 0), (-1, 7.080439e-9, 0), (-1, 0, 0), (-1, 0, 0), (-1, 7.080439e-9, 0), (-1, -7.183962e-7, 0), (-1, 0, 0), (-1, 7.080439e-9, 0), (-1, -3.7213147e-7, 0), (-1, 0, 0), (-1, -7.183962e-7, 0), (-1, -0.000012965368, 0), (-1, 3.0245567e-7, 0), (-1, -1.6160836e-7, 0), (0, 1.0101602e-7, 1), (0, 1.0101603e-7, 1), (0, 1.0101603e-7, 1), (0, 1.0101601e-7, 1), (0, 1.0101603e-7, 1), (0, 1.0101603e-7, 1), (-1, -9.7130794e-8, 0), (-1, -9.7130794e-8, 0), (-1, -9.7130794e-8, 0), (-1, -9.7130794e-8, 0), (-1, -9.7130794e-8, 0), (-1, -9.7130794e-8, 0), (-1, -1.01643785e-7, 0), (-1, -0.000012965368, 0), (-1, -1.6160836e-7, 0), (-1, -1.6160836e-7, 0), (-1, 2.9405193e-8, 0), (-1, -1.01643785e-7, 0), (-1, 2.9405193e-8, 0), (-1, 1.6636771e-7, 0), (-1, -1.01643785e-7, 0), (-1, 2.8910954e-8, 0), (-1, -1.01643785e-7, 0), (-1, 1.6636771e-7, 0), (-1, 7.080439e-9, 0), (-1, -1.01643785e-7, 0), (-1, 2.8910954e-8, 0), (-1, -7.183962e-7, 0), (-1, 7.080439e-9, 0), (-1, 2.8910954e-8, 0), (-1, -3.7213147e-7, 0), (-1, -7.183962e-7, 0), (-1, 2.8910954e-8, 0), (-1, -1.6160836e-7, 0), (-1, 3.0245567e-7, 0), (-1, 2.9405193e-8, 0), (-1, 3.0245567e-7, 0), (-1, 0, 0), (-1, 2.9405193e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 2.9405193e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 2.9405193e-8, 0), (-1, 8.19023e-8, 0), (-1, 2.9405193e-8, 0), (-1, 0, 0), (-1, 2.8910954e-8, 0), (-1, 8.19023e-8, 0), (-1, -3.7213147e-7, 0), (-1, 0, 0), (-1, 8.19023e-8, 0), (-1, 0, 0), (-1, -6.6764477e-7, 0), (-1, 8.19023e-8, 0), (-1, 0, 0), (-1, -0.0000014788974, 0), (-1, 8.19023e-8, 0), (-1, -6.6764477e-7, 0), (-1, 0, 0), (-1, 8.19023e-8, 0), (-1, -0.0000014788974, 0), (-1, 0, 0), (-1, 8.19023e-8, 0), (-1, 0, 0), (-1, -3.7213147e-7, 0), (-1, 8.19023e-8, 0), (-1, 0, 0), (0, 1, 0), (0, 1, -5.110637e-8), (0, 1, -6.7978775e-8), (0, 1, -1.8706672e-7), (0, 1, -6.7978775e-8), (0, 1, -5.110637e-8), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -5.0508007e-8, -1), (0, -5.0508007e-8, -1), (0, -5.0508007e-8, -1), (0, -5.0508007e-8, -1), (0, -5.0508007e-8, -1), (0, -5.0508007e-8, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (1, 0, 0), (1, 6.7980146e-8, 0), (1, 6.1342725e-8, 0), (1, 9.5332034e-8, 0), (1, 6.1342725e-8, 0), (1, 6.7980146e-8, 0), (1, -2.6814119e-8, 0), (1, -1.9426159e-7, 0), (1, -1.6744748e-7, 0), (1, -1.6744748e-7, 0), (1, 0, 0), (1, -2.6814119e-8, 0), (0, -1, 0), (0, -1, 1.0221273e-7), (0, -1, 1.3595957e-7), (0, -1, 3.7413335e-7), (0, -1, 1.3595957e-7), (0, -1, 1.0221273e-7), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, 5.0508007e-8, 1), (0, 5.0508007e-8, 1), (0, 5.0508007e-8, 1), (0, 5.0508007e-8, 1), (0, 5.0508007e-8, 1), (0, 5.0508007e-8, 1), (0, 7.54979e-8, 1), (0, 7.54979e-8, 1), (0, 7.54979e-8, 1), (0, 7.54979e-8, 1), (0, 7.54979e-8, 1), (0, 7.54979e-8, 1), (1, 6.1342725e-8, 0), (1, 9.5332034e-8, 0), (1, 9.7130794e-8, 0), (1, 9.7130794e-8, 0), (1, 9.7130794e-8, 0), (1, 9.5332034e-8, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, -6.7978775e-8), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 1.3595957e-7), (0, -1, 0), (0, -1, 1.3595957e-7), (0, -1, 0), (-1, 1.9426159e-7, 0), (-1, 2.6814119e-8, 0), (-1, 1.6636771e-7, 0), (-1, 2.8910954e-8, 0), (-1, 1.6636771e-7, 0), (-1, 2.6814119e-8, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.2950257, 0.040000014, 0.16457011), (-0.2950257, 0.040000025, 0.2845701), (-0.2950257, -0.03999999, 0.16457011), (-0.2950257, 0.038134966, 0.3086276), (-0.2950257, 0.03201564, 0.3191826), (-0.2950257, 0.023061294, 0.3274697), (-0.2950257, 0.012064845, 0.33275482), (-0.2950257, 2.5259341e-8, 0.3345701), (-0.2950257, -0.012064795, 0.33275482), (-0.2950257, -0.023061246, 0.3274697), (-0.2950257, -0.032015596, 0.3191826), (-0.2950257, -0.03813492, 0.3086276), (-0.2950257, -0.03999998, 0.2845701), (-0.2950257, -0.040877316, 0.2967391), (-0.2950257, 0.04087736, 0.2967391), (0.2950257, -0.29502568, 0.40000004), (-0.2950257, -0.29502568, 0.40000004), (0.2950257, 0.29502574, 0.39999998), (-0.2950257, 0.29502574, 0.39999998), (0.2950257, -0.2950257, 0.13000001), (0.2950257, 0.2950257, -2.2273822e-8), (0.2950257, 0.2950257, 0.12999998), (0.2950257, -0.2950257, 2.2273822e-8), (-0.2950257, 0.29502574, 0.39999998), (-0.2950257, 0.2950257, 0.12999998), (-0.2950257, -0.2950257, 0.13000001), (-0.2950257, -0.29502568, 0.40000004), (-0.2950257, 0.2950257, 0.12999998), (0.2950257, 0.2950257, 0.12999998), (-0.2950257, 0.29502574, 0.39999998), (0.2950257, 0.29502574, 0.39999998), (-0.2950257, 0.2950257, 0.12999998), (0.2950257, 0.2950257, -2.2273822e-8), (-0.2950257, 0.2950257, -2.2273822e-8), (0.2950257, 0.2950257, 0.12999998), (0.2950257, 0.2950257, 0.12999998), (-0.2950257, -0.2950257, 0.13000001), (0.2950257, -0.2950257, 0.13000001), (-0.2950257, 0.2950257, 0.12999998), (0.2950257, -0.2950257, 2.2273822e-8), (-0.2950257, -0.2950257, 0.13000001), (-0.2950257, -0.2950257, 2.2273822e-8), (0.2950257, -0.2950257, 0.13000001), (0.2950257, 0.29502574, 0.39999998), (0.2950257, 0.2950257, 0.12999998), (0.2950257, -0.29502568, 0.40000004), (0.2950257, -0.2950257, 0.13000001), (-0.2950257, -0.2950257, 2.2273822e-8), (-0.2950257, 0.2950257, 0.12999998), (-0.2950257, 0.2950257, -2.2273822e-8), (-0.2950257, -0.2950257, 0.13000001), (0.2950257, -0.2950257, 0.13000001), (-0.2950257, -0.2950257, 0.13000001), (0.2950257, -0.29502568, 0.40000004), (-0.2950257, -0.29502568, 0.40000004), (0.2950257, -0.2950257, 2.2273822e-8), (0.2950257, 0.2950257, -2.2273822e-8), (-0.2950257, -0.2950257, 2.2273822e-8), (-0.2950257, 0.2950257, -2.2273822e-8), (0.2950257, -0.2950257, 0.13000001), (-0.2950257, -0.2950257, 0.13000001), (0.2950257, 0.2950257, 0.12999998), (-0.2950257, 0.2950257, 0.12999998), (-0.2950257, -0.2950257, 2.2273822e-8), (0.2950257, 0.2950257, -2.2273822e-8), (0.2950257, -0.2950257, 2.2273822e-8), (-0.2950257, 0.2950257, -2.2273822e-8), (0.2950257, 0.2950257, -2.2273822e-8), (0.2950257, -0.2950257, 2.2273822e-8), (-0.2950257, 0.2950257, -2.2273822e-8), (0.2950257, 0.2950257, -2.2273822e-8), (-0.2950257, -0.2950257, 2.2273822e-8), (0.2950257, -0.2950257, 2.2273822e-8), (-0.2950257, 0.2950257, -2.2273822e-8), (-0.2950257, -0.2950257, 2.2273822e-8)]
            texCoord2f[] primvars:st = [(-1.574803, 6.479139), (-1.574803, 11.20355), (1.574803, 6.479139), (-1.501375, 12.15069), (-1.260458, 12.56625), (-0.9079242, 12.89251), (-0.4749928, 13.10058), (-7.453468e-13, 13.17205), (0.4749928, 13.10058), (0.9079242, 12.89251), (1.260458, 12.56625), (1.501375, 12.15069), (1.574803, 11.20355), (1.609344, 11.68264), (-1.609344, 11.68264), (-11.61519, 11.61519), (11.61519, 11.61519), (-11.61519, -11.61519), (11.61519, -11.61519), (-11.61519, 5.11811), (11.61519, 1.776357e-15), (11.61519, 5.11811), (-11.61519, 1.776357e-15), (-11.61519, 15.74803), (-11.61519, 5.11811), (11.61519, 5.11811), (11.61519, 15.74803), (11.61519, 5.11811), (-11.61519, 5.11811), (11.61519, 15.74803), (-11.61519, 15.74803), (11.61519, 5.11811), (-11.61519, 1.776357e-15), (11.61519, 2.966693e-30), (-11.61519, 5.11811), (-11.61519, -11.61519), (11.61519, 11.61519), (-11.61519, 11.61519), (11.61519, -11.61519), (11.61519, 1.776357e-15), (-11.61519, 5.11811), (-11.61519, -8.90008e-30), (11.61519, 5.11811), (11.61519, 15.74803), (11.61519, 5.11811), (-11.61519, 15.74803), (-11.61519, 5.11811), (11.61519, 0), (-11.61519, 5.11811), (-11.61519, 0), (11.61519, 5.11811), (11.61519, 5.11811), (-11.61519, 5.11811), (11.61519, 15.74803), (-11.61519, 15.74803), (11.61519, 11.61519), (11.61519, -11.61519), (-11.61519, 11.61519), (-11.61519, -11.61519), (-11.61519, 11.61519), (11.61519, 11.61519), (-11.61519, -11.61519), (11.61519, -11.61519), (-11.61519, 11.61519), (11.61519, -11.61519), (11.61519, 11.61519), (-11.61519, -11.61519), (11.61519, 1.776357e-15), (-11.61519, 1.776357e-15), (11.61519, 2.966693e-30), (-11.61519, 1.776357e-15), (-11.61519, -8.90008e-30), (11.61519, 1.776357e-15), (-11.61519, 0), (11.61519, 0)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 4, 2, 6, 5, 2, 7, 6, 2, 8, 7, 2, 9, 8, 2, 10, 9, 2, 11, 10, 2, 12, 11, 2, 13, 11, 12, 1, 3, 14, 15, 17, 16, 18, 16, 17, 19, 21, 20, 20, 22, 19, 0, 1, 14, 14, 23, 0, 23, 24, 0, 25, 0, 24, 2, 0, 25, 12, 2, 25, 13, 12, 25, 14, 3, 23, 3, 4, 23, 4, 5, 23, 5, 6, 23, 26, 23, 6, 25, 26, 13, 7, 26, 6, 8, 26, 7, 9, 26, 8, 10, 26, 9, 11, 26, 10, 13, 26, 11, 27, 29, 28, 30, 28, 29, 31, 33, 32, 32, 34, 31, 35, 37, 36, 36, 38, 35, 39, 41, 40, 40, 42, 39, 43, 45, 44, 46, 44, 45, 47, 49, 48, 48, 50, 47, 51, 53, 52, 54, 52, 53, 55, 57, 56, 58, 56, 57, 59, 61, 60, 62, 60, 61, 63, 65, 64, 64, 66, 63, 44, 46, 67, 68, 67, 46, 69, 27, 70, 28, 70, 27, 71, 72, 52, 51, 52, 72, 73, 74, 24, 25, 24, 74]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Mesh"

            def GeomSubset "grey" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
                rel material:binding = </root/_materials/grey>
            }

            def GeomSubset "brick" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
                rel material:binding = </root/_materials/brick>
            }

            def GeomSubset "_defaultMat" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [50, 51, 52, 53]
                rel material:binding = </root/_materials/_defaultMat>
            }

            def GeomSubset "brickLight" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [54, 55, 56, 57, 58, 59, 60, 61, 62, 63]
                rel material:binding = </root/_materials/brickLight>
            }
        }

        def Xform "Group"
        {
            custom string userProperties:blender:object_name = "Group"
            custom string userProperties:currentUVSet = "map1"
            float3 xformOp:rotateXYZ = (90, -0, 0)
            float3 xformOp:scale = (0.1, 0.1, 0.1)
            double3 xformOp:translate = (0.5, 0.5, -3.774895063202166e-8)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        }
    }

    def Scope "_materials"
    {
        def Material "grey"
        {
            token outputs:surface.connect = </root/_materials/grey/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "grey"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.6039216, 0.6392157, 0.6039216)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "brick"
        {
            token outputs:surface.connect = </root/_materials/brick/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "brick"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.7568628, 0.8, 0.7568628)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "_defaultMat"
        {
            token outputs:surface.connect = </root/_materials/_defaultMat/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "_defaultMat"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (1, 1, 1)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "brickLight"
        {
            token outputs:surface.connect = </root/_materials/brickLight/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "brickLight"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.8588235, 0.9098039, 0.8588235)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }
    }
}

