#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "tile_061"
    {
        custom string userProperties:blender:object_name = "tile_061"
        custom string userProperties:currentUVSet = "map1"

        def Mesh "Mesh" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5154519, -3.6582364e-8), (0.5, 0.48454812, 0.40000004)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 0, 21, 1, 21, 0, 22, 24, 23, 25, 23, 24, 5, 7, 26, 27, 26, 7, 28, 30, 29, 31, 29, 30, 32, 33, 8, 10, 8, 33, 34, 12, 35, 13, 35, 12]
            rel material:binding = </root/_materials/grass>
            normal3f[] normals = [(0, 1, -1.8721952e-8), (0, 1, 0), (0, 1, -1.4901335e-7), (0, 1, 0), (0, 1, -1.4901335e-7), (0, 1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 7.488868e-8), (0, -1, 2.605759e-7), (0, -1, 5.960465e-7), (0, -1, 2.605759e-7), (0, -1, 7.488868e-8), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 1, 0), (0, 1, -1.8721952e-8), (0, 1, -2.605789e-7), (0, 1, -1.4901335e-7), (0, 1, -2.605789e-7), (0, 1, -1.8721952e-8), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 2.605759e-7), (0, -1, 0), (0, -1, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.5, 0.48454812, 0.19999997), (0.5, 0.48454812, 0.19999997), (-0.5, 0.48454812, 0.39999998), (0.5, 0.48454812, 0.39999998), (0.5, 0.48454812, 0.39999998), (0.5, 0.48454812, 0.19999997), (0.5, -0.51545185, 0.40000004), (0.5, -0.5154519, 0.20000005), (-0.5, 0.48454812, 0.19999997), (-0.5, 0.48454812, 0.39999998), (-0.5, -0.5154519, 0.20000005), (-0.5, -0.51545185, 0.40000004), (0.5, -0.5154519, 0.20000005), (-0.5, -0.5154519, 0.20000005), (0.5, -0.51545185, 0.40000004), (-0.5, -0.51545185, 0.40000004), (0.5, -0.51545185, 0.40000004), (-0.5, -0.51545185, 0.40000004), (0.5, 0.48454812, 0.39999998), (-0.5, 0.48454812, 0.39999998), (-0.5, 0.4845481, -3.6582364e-8), (0.5, 0.4845481, -3.6582364e-8), (0.5, -0.5154519, 3.8915537e-8), (0.5, 0.4845481, -3.6582364e-8), (-0.5, -0.5154519, 3.8915537e-8), (-0.5, 0.4845481, -3.6582364e-8), (0.5, 0.4845481, -3.6582364e-8), (0.5, -0.5154519, 3.8915537e-8), (0.5, -0.5154519, 0.20000005), (-0.5, -0.5154519, 0.20000005), (0.5, 0.48454812, 0.19999997), (-0.5, 0.48454812, 0.19999997), (-0.5, 0.4845481, -3.6582364e-8), (-0.5, -0.5154519, 3.8915537e-8), (0.5, -0.5154519, 3.8915537e-8), (-0.5, -0.5154519, 3.8915537e-8)]
            texCoord2f[] primvars:st = [(19.68504, 7.874016), (-19.68504, 7.874016), (19.68504, 15.74803), (-19.68504, 15.74803), (19.0767, 15.74803), (19.0767, 7.874016), (-20.29338, 15.74803), (-20.29338, 7.874016), (-19.0767, 7.874016), (-19.0767, 15.74803), (20.29338, 7.874016), (20.29338, 15.74803), (19.68504, 7.874016), (-19.68504, 7.874016), (19.68504, 15.74803), (-19.68504, 15.74803), (-19.68504, 20.29338), (19.68504, 20.29338), (-19.68504, -19.0767), (19.68504, -19.0767), (19.68504, 0), (-19.68504, 0), (19.68504, 20.29338), (19.68504, -19.0767), (-19.68504, 20.29338), (-19.68504, -19.0767), (19.0767, 0), (-20.29338, 0), (-19.68504, 20.29338), (19.68504, 20.29338), (-19.68504, -19.0767), (19.68504, -19.0767), (-19.0767, 0), (20.29338, 0), (19.68504, 0), (-19.68504, 0)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 0, 21, 1, 21, 0, 22, 24, 23, 25, 23, 24, 5, 7, 26, 27, 26, 7, 28, 30, 29, 31, 29, 30, 32, 33, 8, 10, 8, 33, 34, 12, 35, 13, 35, 12]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Mesh"

            def GeomSubset "grass" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
                rel material:binding = </root/_materials/grass>
            }

            def GeomSubset "dirt" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
                rel material:binding = </root/_materials/dirt>
            }
        }

        def Xform "Component_2_002"
        {
            custom string userProperties:blender:object_name = "Component#2.002"
            custom string userProperties:currentUVSet = "map1"

            def Mesh "Mesh_003" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(0.11427432, -0.11262664, 0.4), (0.48169774, 0.25479677, 0.9802253)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 21, 23, 25, 24, 23, 21, 26, 20, 27, 20, 26, 25, 27, 26, 23, 27, 25, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 49, 48, 50, 52, 51, 53, 51, 52, 54, 56, 55, 57, 55, 56, 58, 60, 59, 61, 59, 60, 62, 64, 63, 65, 63, 64, 66, 68, 67, 69, 67, 68]
                rel material:binding = </root/_materials/grass>
                normal3f[] normals = [(0, 8.723285e-7, 1), (0, 8.7232837e-7, 1), (0, 8.7232837e-7, 1), (0, 8.723283e-7, 1), (0, 8.7232837e-7, 1), (0, 8.7232837e-7, 1), (-0.25049886, 0.93487436, 0.25151566), (-0.2504989, 0.9348745, 0.2515157), (-0.25049886, 0.9348744, 0.25151566), (-0.25049886, 0.93487436, 0.2515157), (-0.25049886, 0.9348744, 0.25151566), (-0.2504989, 0.9348745, 0.2515157), (-0.93487436, -0.25049886, 0.25151587), (-0.9348744, -0.2504988, 0.25151584), (-0.93487453, -0.25049844, 0.2515157), (-0.93487465, -0.2504982, 0.25151563), (-0.93487453, -0.25049844, 0.2515157), (-0.9348744, -0.2504988, 0.25151584), (0.25049886, -0.93487436, 0.25151607), (0.25049847, -0.9348744, 0.25151604), (0.2504988, -0.93487436, 0.25151607), (0.2504983, -0.93487453, 0.2515161), (0.2504988, -0.93487436, 0.25151607), (0.25049847, -0.9348744, 0.25151604), (0.93487436, 0.25049904, 0.25151578), (0.9348743, 0.25049913, 0.25151584), (0.9348743, 0.250499, 0.25151575), (0.9348743, 0.25049922, 0.25151587), (0.9348743, 0.250499, 0.25151575), (0.9348743, 0.25049913, 0.25151584), (9.5907716e-8, -2.0270753e-7, -1), (1.3924225e-7, -1.367051e-7, -1), (1.0727315e-7, -1.4713493e-7, -1), (-9.591279e-8, -1.7141171e-7, -1), (1.0727315e-7, -1.4713493e-7, -1), (1.3924225e-7, -1.367051e-7, -1), (0, -1.821326e-7, -1), (1.0727315e-7, -1.4713493e-7, -1), (-9.591279e-8, -1.7141171e-7, -1), (-1.07274744e-7, -2.2814561e-7, -1), (0, -1.821326e-7, -1), (-9.591279e-8, -1.7141171e-7, -1), (1.0727315e-7, -1.4713493e-7, -1), (0, -1.8213409e-7, -1), (9.5907716e-8, -2.0270753e-7, -1), (-1.3924958e-7, -2.4185692e-7, -1), (9.5907716e-8, -2.0270753e-7, -1), (0, -1.8213409e-7, -1), (-1.07274744e-7, -2.2814561e-7, -1), (-1.3924958e-7, -2.4185692e-7, -1), (0, -1.8213409e-7, -1), (-9.591279e-8, -1.7141171e-7, -1), (-1.3924958e-7, -2.4185692e-7, -1), (-1.07274744e-7, -2.2814561e-7, -1), (-0.91727066, -0.24578209, -0.3133778), (-0.91727066, -0.24578212, -0.31337786), (-0.9172705, -0.24578238, -0.3133781), (-0.9172705, -0.2457824, -0.31337816), (-0.9172705, -0.24578238, -0.3133781), (-0.91727066, -0.24578212, -0.31337786), (0.24578238, -0.91727084, -0.31337705), (0.24578236, -0.9172709, -0.31337714), (0.24578205, -0.9172708, -0.31337762), (0.24578203, -0.9172708, -0.31337768), (0.24578205, -0.9172708, -0.31337762), (0.24578236, -0.9172709, -0.31337714), (-0.24578202, 0.9172709, -0.313377), (-0.24578202, 0.91727096, -0.31337714), (-0.24578184, 0.9172708, -0.31337765), (-0.24578182, 0.9172708, -0.3133777), (-0.24578184, 0.9172708, -0.31337765), (-0.24578202, 0.91727096, -0.31337714), (0.9172707, 0.24578212, -0.31337756), (0.9172706, 0.24578238, -0.31337813), (0.9172707, 0.24578217, -0.31337765), (0.9172705, 0.2457824, -0.3133782), (0.9172707, 0.24578217, -0.31337765), (0.9172706, 0.24578238, -0.31337813), (3.3113702e-7, -1.9191225e-7, -1), (3.3113702e-7, -1.9191225e-7, -1), (3.3113702e-7, -1.9191225e-7, -1), (0, -1.9191226e-7, -1), (0, -1.9191226e-7, -1), (0, -1.9191226e-7, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0.9659258, 0.2588193, -4.3702588e-8), (0.96592575, 0.2588193, -4.3702588e-8), (0.96592575, 0.2588193, -4.3702588e-8), (0.9659258, 0.2588193, -4.3702588e-8), (0.96592575, 0.2588193, -4.3702588e-8), (0.96592575, 0.2588193, -4.3702588e-8), (-0.9659257, -0.2588195, 4.3702617e-8), (-0.9659257, -0.2588194, 4.37026e-8), (-0.9659257, -0.25881937, 4.3702595e-8), (-0.9659258, -0.2588193, 4.3702588e-8), (-0.9659257, -0.25881937, 4.3702595e-8), (-0.9659257, -0.2588194, 4.37026e-8), (-0.25881898, 0.9659259, -1.7481024e-7), (-0.25881928, 0.96592575, -1.7481037e-7), (-0.2588192, 0.96592575, -1.7481034e-7), (-0.2588195, 0.9659257, -1.7481047e-7), (-0.2588192, 0.96592575, -1.7481034e-7), (-0.25881928, 0.96592575, -1.7481037e-7), (0.25881898, -0.9659259, 1.7481037e-7), (0.25881898, -0.96592575, 1.7481037e-7), (0.25881898, -0.96592575, 1.7481037e-7), (0.25881898, -0.9659259, 1.7481037e-7), (0.25881898, -0.96592575, 1.7481037e-7), (0.25881898, -0.96592575, 1.7481037e-7)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(0.32132053, 0.11150174, 0.98022527), (0.33840257, 0.047750637, 0.9802253), (0.25756943, 0.09441969, 0.98022527), (0.27465147, 0.030668586, 0.9802253), (0.11427432, 0.17715105, 0.53), (0.40405202, 0.25479677, 0.53), (0.25756943, 0.09441969, 0.98022527), (0.32132053, 0.11150174, 0.98022527), (0.11427432, 0.17715105, 0.53), (0.25756943, 0.09441969, 0.98022527), (0.19192003, -0.11262664, 0.53000003), (0.27465147, 0.030668586, 0.9802253), (0.48169774, -0.034980923, 0.53000003), (0.19192003, -0.11262664, 0.53000003), (0.33840257, 0.047750637, 0.9802253), (0.27465147, 0.030668586, 0.9802253), (0.40405202, 0.25479677, 0.53), (0.48169774, -0.034980923, 0.53000003), (0.32132053, 0.11150174, 0.98022527), (0.33840257, 0.047750637, 0.9802253), (0.39238477, 0.23458847, 0.48), (0.33876708, 0.0475401, 0.48000002), (0.46148944, -0.023313671, 0.48000002), (0.2035873, -0.09241834, 0.48000005), (0.27444106, 0.030304, 0.48000002), (0.25720495, 0.09463, 0.48000002), (0.32153097, 0.11186612, 0.48000002), (0.13448262, 0.1654838, 0.48), (0.11427432, 0.17715105, 0.53), (0.19192003, -0.11262664, 0.53000003), (0.13448262, 0.1654838, 0.48), (0.2035873, -0.09241834, 0.48000005), (0.46148944, -0.023313671, 0.48000002), (0.2035873, -0.09241834, 0.48000005), (0.48169774, -0.034980923, 0.53000003), (0.19192003, -0.11262664, 0.53000003), (0.13448262, 0.1654838, 0.48), (0.39238477, 0.23458847, 0.48), (0.11427432, 0.17715105, 0.53), (0.40405202, 0.25479677, 0.53), (0.40405202, 0.25479677, 0.53), (0.39238477, 0.23458847, 0.48), (0.48169774, -0.034980923, 0.53000003), (0.46148944, -0.023313671, 0.48000002), (0.48169774, -0.034980923, 0.53000003), (0.40405202, 0.25479677, 0.53), (0.19192003, -0.11262664, 0.53000003), (0.11427432, 0.17715105, 0.53), (0.19192003, -0.11262664, 0.53000003), (0.40405202, 0.25479677, 0.53), (0.33876708, 0.047540084, 0.4), (0.32153097, 0.1118661, 0.4), (0.27444106, 0.030303985, 0.4), (0.25720495, 0.09462999, 0.4), (0.32153097, 0.11186612, 0.48000002), (0.32153097, 0.1118661, 0.4), (0.33876708, 0.0475401, 0.48000002), (0.33876708, 0.047540084, 0.4), (0.25720495, 0.09462999, 0.4), (0.25720495, 0.09463, 0.48000002), (0.27444106, 0.030303985, 0.4), (0.27444106, 0.030304, 0.48000002), (0.25720495, 0.09462999, 0.4), (0.32153097, 0.1118661, 0.4), (0.25720495, 0.09463, 0.48000002), (0.32153097, 0.11186612, 0.48000002), (0.33876708, 0.047540084, 0.4), (0.27444106, 0.030303985, 0.4), (0.33876708, 0.0475401, 0.48000002), (0.27444106, 0.030304, 0.48000002)]
                texCoord2f[] primvars:st = [(4.606299, 4.606299), (4.606299, 7.204724), (7.204724, 4.606299), (7.204724, 7.204724), (11.81102, 4.953579), (0, 4.953579), (7.204724, 23.26773), (4.606299, 23.26773), (2.435299e-16, 1.982919), (4.606299, 20.29707), (11.81102, 1.982919), (7.204724, 20.29707), (-5.65078e-17, 1.982919), (-11.81102, 1.982919), (-4.606299, 20.29707), (-7.204724, 20.29707), (0, 4.953579), (-11.81102, 4.953579), (-4.606299, 23.26773), (-7.204724, 23.26773), (-0.6496063, 0.6496063), (-4.594584, 7.21644), (-0.6496063, 11.16142), (-11.16142, 11.16142), (-7.21644, 7.21644), (-7.21644, 4.594584), (-4.594584, 4.594584), (-11.16142, 0.6496063), (0, 8.561613), (11.81102, 8.561613), (0.6496063, 6.488693), (11.16142, 6.488693), (-0.6496063, 6.488693), (-11.16142, 6.488693), (-3.356916e-18, 8.561613), (-11.81102, 8.561613), (11.16142, 2.787385), (0.6496063, 2.787385), (11.81102, 4.860304), (0, 4.860304), (0, 4.860304), (-0.6496063, 2.787385), (-11.81102, 4.860304), (-11.16142, 2.787385), (-7.204724, 23.26773), (-4.606299, 23.26773), (-11.81102, 4.953579), (-7.204724, 23.26773), (-4.606299, 23.26773), (-11.81102, 4.953579), (-4.594584, 7.21644), (-4.594584, 4.594584), (-7.21644, 7.21644), (-7.21644, 4.594584), (-4.594584, 3.149606), (-4.594584, 0), (-7.21644, 3.149606), (-7.21644, 0), (4.594584, 0), (4.594584, 3.149606), (7.21644, 0), (7.21644, 3.149606), (7.21644, 0), (4.594584, 0), (7.21644, 3.149606), (4.594584, 3.149606), (-4.594584, 0), (-7.21644, 0), (-4.594584, 3.149606), (-7.21644, 3.149606)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 21, 23, 25, 24, 23, 21, 26, 20, 27, 20, 26, 25, 27, 26, 23, 27, 25, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 49, 48, 50, 52, 51, 53, 51, 52, 54, 56, 55, 57, 55, 56, 58, 60, 59, 61, 59, 60, 62, 64, 63, 65, 63, 64, 66, 68, 67, 69, 67, 68]
                uniform token subdivisionScheme = "none"
                uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
                custom string userProperties:blender:data_name = "Mesh.003"

                def GeomSubset "grass" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
                    rel material:binding = </root/_materials/grass>
                }

                def GeomSubset "_defaultMat" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [26, 27]
                    rel material:binding = </root/_materials/_defaultMat>
                }

                def GeomSubset "dirt" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
                    rel material:binding = </root/_materials/dirt>
                }
            }
        }

        def Xform "Component_2"
        {
            custom string userProperties:blender:object_name = "Component#2"
            custom string userProperties:currentUVSet = "map1"

            def Mesh "Mesh_001" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-0.31072655, -0.31643966, 0.4), (0.028273439, 0.02256033, 1.0556545)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 21, 23, 25, 24, 23, 21, 26, 20, 27, 20, 26, 25, 27, 26, 23, 27, 25, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 49, 48, 50, 52, 51, 53, 51, 52, 54, 56, 55, 57, 55, 56, 58, 60, 59, 61, 59, 60, 62, 64, 63, 65, 63, 64, 66, 68, 67, 69, 67, 68]
                rel material:binding = </root/_materials/grass>
                normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0.9678532, 0.25151587), (0, 0.9678532, 0.25151584), (0, 0.9678532, 0.25151587), (0, 0.9678531, 0.25151578), (0, 0.9678532, 0.25151587), (0, 0.9678532, 0.25151584), (-0.9678532, 0, 0.2515159), (-0.9678532, 0, 0.2515159), (-0.9678531, 0, 0.25151595), (-0.9678532, 0, 0.25151598), (-0.9678531, 0, 0.25151595), (-0.9678532, 0, 0.2515159), (0, -0.9678532, 0.25151595), (0, -0.9678531, 0.25151584), (0, -0.9678532, 0.25151592), (0, -0.9678532, 0.2515158), (0, -0.9678532, 0.25151592), (0, -0.9678531, 0.25151584), (0.9678532, 0, 0.2515159), (0.9678531, 0, 0.25151595), (0.9678532, 0, 0.2515159), (0.9678532, 0, 0.25151598), (0.9678532, 0, 0.2515159), (0.9678531, 0, 0.25151595), (1.5021958e-7, 0, -1), (2.180941e-7, 0, -1), (1.6802122e-7, 0, -1), (-8.929292e-8, 0, -1), (1.6802122e-7, 0, -1), (2.180941e-7, 0, -1), (4.3720206e-7, 0, -1), (1.6802122e-7, 0, -1), (-8.929292e-8, 0, -1), (-1.5165533e-7, 0, -1), (4.3720206e-7, 0, -1), (-8.929292e-8, 0, -1), (1.6802122e-7, 0, -1), (0, 0, -1), (1.5021958e-7, 0, -1), (-3.271585e-7, 0, -1), (1.5021958e-7, 0, -1), (0, 0, -1), (-1.5165533e-7, 0, -1), (-3.271585e-7, 0, -1), (0, 0, -1), (-8.929292e-8, 0, -1), (-3.271585e-7, 0, -1), (-1.5165533e-7, 0, -1), (-0.94962853, 0, -0.31337762), (-0.9496286, 0, -0.3133776), (-0.9496287, 0, -0.31337708), (-0.94962883, 0, -0.31337702), (-0.9496287, 0, -0.31337708), (-0.9496286, 0, -0.3133776), (0, -0.9496288, -0.31337732), (0, -0.9496287, -0.31337732), (0, -0.94962865, -0.3133774), (0, -0.94962865, -0.3133774), (0, -0.94962865, -0.3133774), (0, -0.9496287, -0.31337732), (0, 0.94962865, -0.31337744), (0, 0.94962865, -0.31337744), (0, 0.94962865, -0.31337744), (0, 0.94962865, -0.31337744), (0, 0.94962865, -0.31337744), (0, 0.94962865, -0.31337744), (0.9496285, 0, -0.31337777), (0.9496287, 0, -0.31337732), (0.94962853, 0, -0.31337774), (0.9496288, 0, -0.31337723), (0.94962853, 0, -0.31337774), (0.9496287, 0, -0.31337732), (0, 0, -0.99999994), (0, 0, -0.99999994), (0, 0, -0.99999994), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, -3.9603052e-7, -1), (0, -3.9603054e-7, -1), (0, -3.9603054e-7, -1), (0, -3.960306e-7, -1), (0, -3.9603054e-7, -1), (0, -3.9603054e-7, -1), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(-0.103936546, -0.10964962, 1.0556545), (-0.103936546, -0.18422964, 1.0556545), (-0.17851657, -0.10964962, 1.0556545), (-0.17851657, -0.18422964, 1.0556545), (-0.31072655, 0.02256033, 0.54690003), (0.028273439, 0.02256033, 0.54690003), (-0.17851657, -0.10964962, 1.0556545), (-0.103936546, -0.10964962, 1.0556545), (-0.31072655, 0.02256033, 0.54690003), (-0.17851657, -0.10964962, 1.0556545), (-0.31072655, -0.31643966, 0.54690003), (-0.17851657, -0.18422964, 1.0556545), (0.028273439, -0.31643966, 0.54690003), (-0.31072655, -0.31643966, 0.54690003), (-0.103936546, -0.18422964, 1.0556545), (-0.17851657, -0.18422964, 1.0556545), (0.028273439, 0.02256033, 0.54690003), (0.028273439, -0.31643966, 0.54690003), (-0.103936546, -0.10964962, 1.0556545), (-0.103936546, -0.18422964, 1.0556545), (0.009628439, 0.0039153267, 0.49040002), (-0.10360027, -0.18456598, 0.49040002), (0.009628439, -0.29779467, 0.49040002), (-0.29208156, -0.29779467, 0.49040002), (-0.17885286, -0.18456598, 0.49040002), (-0.17885286, -0.10931339, 0.49040002), (-0.10360027, -0.10931339, 0.49040002), (-0.29208156, 0.0039153267, 0.49040002), (-0.31072655, 0.02256033, 0.54690003), (-0.31072655, -0.31643966, 0.54690003), (-0.29208156, 0.0039153267, 0.49040002), (-0.29208156, -0.29779467, 0.49040002), (0.009628439, -0.29779467, 0.49040002), (-0.29208156, -0.29779467, 0.49040002), (0.028273439, -0.31643966, 0.54690003), (-0.31072655, -0.31643966, 0.54690003), (-0.29208156, 0.0039153267, 0.49040002), (0.009628439, 0.0039153267, 0.49040002), (-0.31072655, 0.02256033, 0.54690003), (0.028273439, 0.02256033, 0.54690003), (0.028273439, 0.02256033, 0.54690003), (0.009628439, 0.0039153267, 0.49040002), (0.028273439, -0.31643966, 0.54690003), (0.009628439, -0.29779467, 0.49040002), (0.028273439, -0.31643966, 0.54690003), (0.028273439, 0.02256033, 0.54690003), (-0.31072655, -0.31643966, 0.54690003), (-0.31072655, 0.02256033, 0.54690003), (-0.31072655, -0.31643966, 0.54690003), (0.028273439, 0.02256033, 0.54690003), (-0.10360027, -0.18456598, 0.40000004), (-0.10360027, -0.10931339, 0.4), (-0.17885286, -0.18456598, 0.40000004), (-0.17885286, -0.10931339, 0.4), (-0.10360027, -0.10931339, 0.49040002), (-0.10360027, -0.10931339, 0.4), (-0.10360027, -0.18456598, 0.49040002), (-0.10360027, -0.18456598, 0.40000004), (-0.17885286, -0.10931339, 0.4), (-0.17885286, -0.10931339, 0.49040002), (-0.17885286, -0.18456598, 0.40000004), (-0.17885286, -0.18456598, 0.49040002), (-0.17885286, -0.10931339, 0.4), (-0.10360027, -0.10931339, 0.4), (-0.17885286, -0.10931339, 0.49040002), (-0.10360027, -0.10931339, 0.49040002), (-0.10360027, -0.18456598, 0.40000004), (-0.17885286, -0.18456598, 0.40000004), (-0.10360027, -0.18456598, 0.49040002), (-0.17885286, -0.18456598, 0.49040002)]
                texCoord2f[] primvars:st = [(4.606299, 4.606299), (4.606299, 7.204724), (7.204724, 4.606299), (7.204724, 7.204724), (11.81102, 4.953579), (0, 4.953579), (7.204724, 23.26773), (4.606299, 23.26773), (2.435299e-16, 1.982919), (4.606299, 20.29707), (11.81102, 1.982919), (7.204724, 20.29707), (-5.65078e-17, 1.982919), (-11.81102, 1.982919), (-4.606299, 20.29707), (-7.204724, 20.29707), (0, 4.953579), (-11.81102, 4.953579), (-4.606299, 23.26773), (-7.204724, 23.26773), (-0.6496063, 0.6496063), (-4.594584, 7.21644), (-0.6496063, 11.16142), (-11.16142, 11.16142), (-7.21644, 7.21644), (-7.21644, 4.594584), (-4.594584, 4.594584), (-11.16142, 0.6496063), (0, 8.561613), (11.81102, 8.561613), (0.6496063, 6.488693), (11.16142, 6.488693), (-0.6496063, 6.488693), (-11.16142, 6.488693), (-3.356916e-18, 8.561613), (-11.81102, 8.561613), (11.16142, 2.787385), (0.6496063, 2.787385), (11.81102, 4.860304), (0, 4.860304), (0, 4.860304), (-0.6496063, 2.787385), (-11.81102, 4.860304), (-11.16142, 2.787385), (-7.204724, 23.26773), (-4.606299, 23.26773), (-11.81102, 4.953579), (-7.204724, 23.26773), (-4.606299, 23.26773), (-11.81102, 4.953579), (-4.594584, 7.21644), (-4.594584, 4.594584), (-7.21644, 7.21644), (-7.21644, 4.594584), (-4.594584, 3.149606), (-4.594584, 0), (-7.21644, 3.149606), (-7.21644, 0), (4.594584, 0), (4.594584, 3.149606), (7.21644, 0), (7.21644, 3.149606), (7.21644, 0), (4.594584, 0), (7.21644, 3.149606), (4.594584, 3.149606), (-4.594584, 0), (-7.21644, 0), (-4.594584, 3.149606), (-7.21644, 3.149606)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 21, 23, 25, 24, 23, 21, 26, 20, 27, 20, 26, 25, 27, 26, 23, 27, 25, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 49, 48, 50, 52, 51, 53, 51, 52, 54, 56, 55, 57, 55, 56, 58, 60, 59, 61, 59, 60, 62, 64, 63, 65, 63, 64, 66, 68, 67, 69, 67, 68]
                uniform token subdivisionScheme = "none"
                uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
                custom string userProperties:blender:data_name = "Mesh.001"

                def GeomSubset "grass" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
                    rel material:binding = </root/_materials/grass>
                }

                def GeomSubset "_defaultMat" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [26, 27]
                    rel material:binding = </root/_materials/_defaultMat>
                }

                def GeomSubset "dirt" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
                    rel material:binding = </root/_materials/dirt>
                }
            }
        }

        def Xform "Component_2_001"
        {
            custom string userProperties:blender:object_name = "Component#2.001"
            custom string userProperties:currentUVSet = "map1"

            def Mesh "Mesh_002" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-0.24275842, 0.17121354, 0.39999998), (0.10148, 0.51545197, 0.8873892)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 21, 23, 25, 24, 23, 21, 26, 20, 27, 20, 26, 25, 27, 26, 23, 27, 25, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 49, 48, 50, 52, 51, 53, 51, 52, 54, 56, 55, 57, 55, 56, 58, 60, 59, 61, 59, 60, 62, 64, 63, 65, 63, 64, 66, 68, 67, 69, 67, 68]
                rel material:binding = </root/_materials/grass>
                normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0.48392653, 0.8381854, 0.2515158), (0.48392656, 0.83818537, 0.25151616), (0.4839265, 0.8381855, 0.25151587), (0.4839266, 0.8381853, 0.2515164), (0.4839265, 0.8381855, 0.25151587), (0.48392656, 0.83818537, 0.25151616), (-0.8381855, 0.4839266, 0.25151587), (-0.8381855, 0.48392656, 0.25151584), (-0.8381854, 0.48392653, 0.25151575), (-0.83818555, 0.4839266, 0.25151572), (-0.8381854, 0.48392653, 0.25151575), (-0.8381855, 0.48392656, 0.25151584), (-0.48392656, -0.8381854, 0.25151604), (-0.48392698, -0.838185, 0.25151652), (-0.4839266, -0.83818537, 0.2515161), (-0.4839272, -0.8381849, 0.25151676), (-0.4839266, -0.83818537, 0.2515161), (-0.48392698, -0.838185, 0.25151652), (0.8381854, -0.48392656, 0.25151598), (0.83818525, -0.48392674, 0.25151604), (0.83818537, -0.48392656, 0.25151598), (0.83818525, -0.4839268, 0.2515161), (0.83818537, -0.48392656, 0.25151598), (0.83818525, -0.48392674, 0.25151604), (1.2210199e-8, 0, -1), (0, 0, -1), (4.541299e-8, 0, -1), (-6.155073e-8, 0, -1), (4.541299e-8, 0, -1), (0, 0, -1), (-1.9779765e-7, 0, -1), (4.541299e-8, 0, -1), (-6.155073e-8, 0, -1), (-4.5413632e-8, 0, -1), (-1.9779765e-7, 0, -1), (-6.155073e-8, 0, -1), (4.541299e-8, 0, -1), (1.5978655e-7, 0, -1), (1.2210199e-8, 0, -1), (-3.3980896e-8, 0, -1), (1.2210199e-8, 0, -1), (1.5978655e-7, 0, -1), (-4.5413632e-8, 0, -1), (-3.3980896e-8, 0, -1), (1.5978655e-7, 0, -1), (-6.155073e-8, 0, -1), (-3.3980896e-8, 0, -1), (-4.5413632e-8, 0, -1), (-0.82240283, 0.4748142, -0.31337678), (-0.82240283, 0.47481418, -0.31337693), (-0.82240254, 0.4748139, -0.31337798), (-0.82240254, 0.47481382, -0.31337819), (-0.82240254, 0.4748139, -0.31337798), (-0.82240283, 0.47481418, -0.31337693), (-0.47481465, -0.82240224, -0.31337768), (-0.47481456, -0.8224023, -0.31337756), (-0.47481436, -0.8224027, -0.31337696), (-0.47481427, -0.8224027, -0.31337687), (-0.47481436, -0.8224027, -0.31337696), (-0.47481456, -0.8224023, -0.31337756), (0.4748143, 0.8224017, -0.3133797), (0.4748143, 0.8224019, -0.31337932), (0.4748143, 0.82240266, -0.31337717), (0.47481427, 0.8224027, -0.31337687), (0.4748143, 0.82240266, -0.31337717), (0.4748143, 0.8224019, -0.31337932), (0.8224024, -0.47481406, -0.31337798), (0.82240295, -0.47481403, -0.313377), (0.8224025, -0.4748141, -0.31337786), (0.82240295, -0.47481406, -0.3133768), (0.8224025, -0.4748141, -0.31337786), (0.82240295, -0.47481403, -0.313377), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0.8660253, -0.50000006, 0), (0.86602545, -0.49999988, 0), (0.8660255, -0.49999985, 0), (0.8660256, -0.49999967, 0), (0.8660255, -0.49999985, 0), (0.86602545, -0.49999988, 0), (-0.8660256, 0.49999967, 0), (-0.8660255, 0.49999985, 0), (-0.86602545, 0.49999988, 0), (-0.8660253, 0.50000006, 0), (-0.86602545, 0.49999988, 0), (-0.8660255, 0.49999985, 0), (0.49999967, 0.8660255, 0), (0.49999988, 0.86602545, 0), (0.49999985, 0.86602545, 0), (0.50000006, 0.8660253, 0), (0.49999985, 0.86602545, 0), (0.49999988, 0.86602545, 0), (-0.49999967, -0.8660256, 0), (-0.49999997, -0.86602545, 0), (-0.49999988, -0.86602545, 0), (-0.5000001, -0.86602527, 0), (-0.49999988, -0.86602545, 0), (-0.49999997, -0.86602545, 0)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(-0.03277298, 0.353479, 0.8873892), (-0.060492985, 0.30546653, 0.8873892), (-0.08078543, 0.381199, 0.8873892), (-0.108505435, 0.33318657, 0.8873892), (-0.11675843, 0.51545197, 0.5092), (0.10148, 0.38945195, 0.5092), (-0.08078543, 0.381199, 0.8873892), (-0.03277298, 0.353479, 0.8873892), (-0.11675843, 0.51545197, 0.5092), (-0.08078543, 0.381199, 0.8873892), (-0.24275842, 0.29721355, 0.5092), (-0.108505435, 0.33318657, 0.8873892), (-0.024520002, 0.17121354, 0.5092), (-0.24275842, 0.29721355, 0.5092), (-0.060492985, 0.30546653, 0.8873892), (-0.108505435, 0.33318657, 0.8873892), (0.10148, 0.38945195, 0.5092), (-0.024520002, 0.17121354, 0.5092), (-0.03277298, 0.353479, 0.8873892), (-0.060492985, 0.30546653, 0.8873892), (0.08254689, 0.38437885, 0.46719998), (-0.060401477, 0.30512503, 0.46719998), (-0.029593118, 0.19014664, 0.46719998), (-0.2238253, 0.30228662, 0.46719998), (-0.108846925, 0.333095, 0.46719998), (-0.080876954, 0.38154045, 0.46719998), (-0.032431506, 0.35357046, 0.46719998), (-0.11168531, 0.49651885, 0.46719998), (-0.11675843, 0.51545197, 0.5092), (-0.24275842, 0.29721355, 0.5092), (-0.11168531, 0.49651885, 0.46719998), (-0.2238253, 0.30228662, 0.46719998), (-0.029593118, 0.19014664, 0.46719998), (-0.2238253, 0.30228662, 0.46719998), (-0.024520002, 0.17121354, 0.5092), (-0.24275842, 0.29721355, 0.5092), (-0.11168531, 0.49651885, 0.46719998), (0.08254689, 0.38437885, 0.46719998), (-0.11675843, 0.51545197, 0.5092), (0.10148, 0.38945195, 0.5092), (0.10148, 0.38945195, 0.5092), (0.08254689, 0.38437885, 0.46719998), (-0.024520002, 0.17121354, 0.5092), (-0.029593118, 0.19014664, 0.46719998), (-0.024520002, 0.17121354, 0.5092), (0.10148, 0.38945195, 0.5092), (-0.24275842, 0.29721355, 0.5092), (-0.11675843, 0.51545197, 0.5092), (-0.24275842, 0.29721355, 0.5092), (0.10148, 0.38945195, 0.5092), (-0.060401477, 0.30512503, 0.39999998), (-0.032431506, 0.35357046, 0.39999998), (-0.108846925, 0.333095, 0.39999998), (-0.080876954, 0.38154045, 0.39999998), (-0.032431506, 0.35357046, 0.46719998), (-0.032431506, 0.35357046, 0.39999998), (-0.060401477, 0.30512503, 0.46719998), (-0.060401477, 0.30512503, 0.39999998), (-0.080876954, 0.38154045, 0.39999998), (-0.080876954, 0.38154045, 0.46719998), (-0.108846925, 0.333095, 0.39999998), (-0.108846925, 0.333095, 0.46719998), (-0.080876954, 0.38154045, 0.39999998), (-0.032431506, 0.35357046, 0.39999998), (-0.080876954, 0.38154045, 0.46719998), (-0.032431506, 0.35357046, 0.46719998), (-0.060401477, 0.30512503, 0.39999998), (-0.108846925, 0.333095, 0.39999998), (-0.060401477, 0.30512503, 0.46719998), (-0.108846925, 0.333095, 0.46719998)]
                texCoord2f[] primvars:st = [(4.606299, 4.606299), (4.606299, 7.204724), (7.204724, 4.606299), (7.204724, 7.204724), (11.81102, 4.953579), (0, 4.953579), (7.204724, 23.26773), (4.606299, 23.26773), (2.435299e-16, 1.982919), (4.606299, 20.29707), (11.81102, 1.982919), (7.204724, 20.29707), (-5.65078e-17, 1.982919), (-11.81102, 1.982919), (-4.606299, 20.29707), (-7.204724, 20.29707), (0, 4.953579), (-11.81102, 4.953579), (-4.606299, 23.26773), (-7.204724, 23.26773), (-0.6496063, 0.6496063), (-4.594584, 7.21644), (-0.6496063, 11.16142), (-11.16142, 11.16142), (-7.21644, 7.21644), (-7.21644, 4.594584), (-4.594584, 4.594584), (-11.16142, 0.6496063), (0, 8.561613), (11.81102, 8.561613), (0.6496063, 6.488693), (11.16142, 6.488693), (-0.6496063, 6.488693), (-11.16142, 6.488693), (-3.356916e-18, 8.561613), (-11.81102, 8.561613), (11.16142, 2.787385), (0.6496063, 2.787385), (11.81102, 4.860304), (0, 4.860304), (0, 4.860304), (-0.6496063, 2.787385), (-11.81102, 4.860304), (-11.16142, 2.787385), (-7.204724, 23.26773), (-4.606299, 23.26773), (-11.81102, 4.953579), (-7.204724, 23.26773), (-4.606299, 23.26773), (-11.81102, 4.953579), (-4.594584, 7.21644), (-4.594584, 4.594584), (-7.21644, 7.21644), (-7.21644, 4.594584), (-4.594584, 3.149606), (-4.594584, 0), (-7.21644, 3.149606), (-7.21644, 0), (4.594584, 0), (4.594584, 3.149606), (7.21644, 0), (7.21644, 3.149606), (7.21644, 0), (4.594584, 0), (7.21644, 3.149606), (4.594584, 3.149606), (-4.594584, 0), (-7.21644, 0), (-4.594584, 3.149606), (-7.21644, 3.149606)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 21, 23, 25, 24, 23, 21, 26, 20, 27, 20, 26, 25, 27, 26, 23, 27, 25, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 49, 48, 50, 52, 51, 53, 51, 52, 54, 56, 55, 57, 55, 56, 58, 60, 59, 61, 59, 60, 62, 64, 63, 65, 63, 64, 66, 68, 67, 69, 67, 68]
                uniform token subdivisionScheme = "none"
                uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
                custom string userProperties:blender:data_name = "Mesh.002"

                def GeomSubset "grass" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
                    rel material:binding = </root/_materials/grass>
                }

                def GeomSubset "_defaultMat" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [26, 27]
                    rel material:binding = </root/_materials/_defaultMat>
                }

                def GeomSubset "dirt" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
                    rel material:binding = </root/_materials/dirt>
                }
            }
        }
    }

    def Scope "_materials"
    {
        def Material "grass"
        {
            token outputs:surface.connect = </root/_materials/grass/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "grass"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.3568628, 0.5568628, 0.3137255)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "dirt"
        {
            token outputs:surface.connect = </root/_materials/dirt/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "dirt"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.7294118, 0.5490196, 0.3647059)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "_defaultMat"
        {
            token outputs:surface.connect = </root/_materials/_defaultMat/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "_defaultMat"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (1, 1, 1)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }
    }
}

