#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "tile_079"
    {
        custom string userProperties:blender:object_name = "tile_079"
        custom string userProperties:currentUVSet = "map1"

        def Mesh "Mesh" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.774895e-8), (0.5, 0.50000006, 0.40000004)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 3, 4, 6, 8, 7, 9, 7, 8, 10, 12, 11, 13, 11, 12, 14, 13, 12, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 26, 25, 25, 27, 24, 27, 28, 24, 27, 29, 28, 30, 31, 27, 27, 32, 30, 32, 33, 30, 31, 30, 34, 34, 35, 31, 36, 24, 35, 35, 34, 36, 34, 37, 36, 38, 40, 39, 39, 41, 38, 42, 44, 43, 43, 45, 42, 45, 46, 42, 45, 47, 46, 48, 42, 49, 49, 50, 48, 50, 49, 51, 51, 52, 50, 52, 51, 45, 50, 53, 48, 45, 54, 52, 54, 55, 52, 56, 58, 57, 59, 57, 58, 58, 60, 59, 61, 59, 60, 57, 62, 56, 63, 56, 62, 64, 66, 65, 65, 67, 64, 68, 64, 67, 67, 69, 68, 70, 65, 66, 66, 71, 70, 72, 74, 73, 73, 75, 72, 74, 72, 76, 76, 77, 74, 78, 80, 79, 81, 79, 80, 82, 84, 83, 83, 85, 82, 86, 88, 87, 87, 89, 86, 88, 86, 90, 90, 91, 88, 92, 94, 93, 93, 95, 92, 94, 92, 96, 96, 97, 94, 98, 100, 99, 101, 99, 100, 102, 104, 103, 103, 105, 102, 106, 108, 107, 109, 107, 108, 110, 112, 111, 111, 113, 110, 4, 114, 5, 115, 5, 114, 116, 118, 117, 119, 117, 118, 120, 122, 121, 121, 123, 120, 122, 120, 124, 124, 125, 122, 5, 115, 3, 126, 3, 115, 127, 126, 115, 128, 130, 129, 131, 129, 130, 99, 101, 132, 133, 132, 101, 134, 135, 16, 18, 16, 135, 21, 23, 136, 137, 136, 23, 12, 138, 78, 80, 78, 138, 139, 80, 138, 140, 142, 141, 143, 141, 142, 79, 81, 13, 144, 13, 81, 145, 144, 81, 2, 146, 4, 114, 4, 146, 147, 114, 146, 148, 149, 116, 118, 116, 149]
            rel material:binding = </root/_materials/dirt>
            normal3f[] normals = [(0, 1, 0), (0, 1, 0), (0, 1, 0), (-5.632677e-8, 1, 0), (0, 1, 0), (0, 1, 0), (4.8086086e-8, 0.70711416, 0.70709944), (-5.632677e-8, 1, 0), (0, 1, 0), (-0.00000777986, -0.5830445, -0.8124402), (-5.632677e-8, 1, 0), (4.8086086e-8, 0.70711416, 0.70709944), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -1, 0), (0, -1, 3.7444337e-8), (0, -1, 2.605789e-7), (0, -1, 2.9802322e-7), (0, -1, 2.605789e-7), (0, -1, 3.7444337e-8), (0, 0, 1), (0, -1, 2.9802322e-7), (0, -1, 3.7444337e-8), (0, 0, 1), (0, -1, 2.9802322e-7), (0, 0, 1), (1, 0, 0), (1, -3.2571975e-8, 0), (1, -9.36111e-9, 0), (1, -7.4505806e-8, 0), (1, -9.36111e-9, 0), (1, -3.2571975e-8, 0), (-1, -7.4505806e-8, 0), (-1, -9.361085e-9, 0), (-1, -3.257198e-8, 0), (-1, 0, 0), (-1, -3.257198e-8, 0), (-1, -9.361085e-9, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, 0, 1), (0, 0, 1), (2.6422892e-8, -1, 5.629576e-7), (0, -1, 0), (1.1265442e-7, -1, 0), (1.1265442e-7, -1, 0), (1.4187079e-7, -1, 2.978839e-7), (2.6422892e-8, -1, 5.629576e-7), (1.4187079e-7, -1, 2.978839e-7), (0, -1, 0.0000019868214), (2.6422892e-8, -1, 5.629576e-7), (0, -1, 0), (2.6422892e-8, -1, 5.629576e-7), (-9.13921e-8, -1, 5.6296756e-7), (-9.13921e-8, -1, 5.6296756e-7), (-6.800328e-8, -1, 0), (0, -1, 0), (-6.6660405e-8, -1, 2.9788026e-7), (0, -1, 0), (-6.800328e-8, -1, 0), (-6.800328e-8, -1, 0), (-9.13921e-8, -1, 5.6296756e-7), (-6.6660405e-8, -1, 2.9788026e-7), (-9.13921e-8, -1, 5.6296756e-7), (0, -1, 0.0000019868214), (-6.6660405e-8, -1, 2.9788026e-7), (0, 7.54979e-8, 1), (0, 7.54979e-8, 1), (0, 7.54979e-8, 1), (0, 7.54979e-8, 1), (0, 7.54979e-8, 1), (0, 7.54979e-8, 1), (0, 1, -3.7444337e-8), (0, 1, 0), (0, 1, -2.605789e-7), (0, 1, -2.605789e-7), (0, 1, -2.9802322e-7), (0, 1, -3.7444337e-8), (0, 1, -2.9802322e-7), (-2.291383e-9, -0.00004777114, 1), (0, 1, -3.7444337e-8), (0, 1, -2.9802322e-7), (-2.291383e-9, 0.00004777114, -1), (-2.291383e-9, -0.00004777114, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 8.940696e-8, 1), (0, 8.940697e-8, 1), (0, 8.940697e-8, 1), (0, 8.940696e-8, 1), (0, 8.940697e-8, 1), (0, 8.940697e-8, 1), (0, 8.940697e-8, 1), (0, 8.940697e-8, 1), (0, 8.940696e-8, 1), (0, 8.940697e-8, 1), (0, 8.940696e-8, 1), (0, 8.940697e-8, 1), (0, 8.940697e-8, 1), (0, 8.940697e-8, 1), (0, 8.940696e-8, 1), (0, 8.940697e-8, 1), (0, 8.940696e-8, 1), (0, 8.940697e-8, 1), (0, -8.940696e-8, -1), (0, -8.940696e-8, -1), (0, -8.940696e-8, -1), (0, -8.940696e-8, -1), (0, -8.940696e-8, -1), (0, -8.940696e-8, -1), (0, -8.940697e-8, -1), (0, -8.940696e-8, -1), (0, -8.940696e-8, -1), (0, -8.940696e-8, -1), (0, -8.940697e-8, -1), (0, -8.940697e-8, -1), (0, -8.940697e-8, -1), (0, -8.940696e-8, -1), (0, -8.940696e-8, -1), (0, -8.940696e-8, -1), (0, -8.940697e-8, -1), (0, -8.940697e-8, -1), (-1, 3.2571975e-8, 0), (-1, 0, 0), (-1, 9.36111e-9, 0), (-1, 9.36111e-9, 0), (-1, 7.4505806e-8, 0), (-1, 3.2571975e-8, 0), (-1, 0, 0), (-1, 3.2571975e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -5.9604645e-8, -1), (0, -5.9604645e-8, -1), (0, -5.9604645e-8, -1), (0, -5.9604645e-8, -1), (0, -5.9604645e-8, -1), (0, -5.9604645e-8, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (1, 3.257198e-8, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 3.257198e-8, 0), (1, 0, 0), (1, 9.361085e-9, 0), (1, 9.361085e-9, 0), (1, 7.4505806e-8, 0), (1, 3.257198e-8, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -5.9604645e-8, -1), (0, -5.9604645e-8, -1), (0, -5.9604645e-8, -1), (0, -5.9604645e-8, -1), (0, -5.9604645e-8, -1), (0, -5.9604645e-8, -1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, -5.9604645e-8, -1), (0, -5.9604645e-8, -1), (0, -5.9604645e-8, -1), (0, -5.9604645e-8, -1), (0, -5.9604645e-8, -1), (0, -5.9604645e-8, -1), (4.8086086e-8, 0.70711416, 0.70709944), (9.139209e-8, 1, -5.629675e-7), (-0.00000777986, -0.5830445, -0.8124402), (-2.6422892e-8, 1, -5.629576e-7), (-0.00000777986, -0.5830445, -0.8124402), (9.139209e-8, 1, -5.629675e-7), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-0.00000777986, -0.5830445, -0.8124402), (-2.6422892e-8, 1, -5.629576e-7), (-5.632677e-8, 1, 0), (-1.4187079e-7, 1, -2.978839e-7), (-5.632677e-8, 1, 0), (-2.6422892e-8, 1, -5.629576e-7), (0, 1, -0.0000019868214), (-1.4187079e-7, 1, -2.978839e-7), (-2.6422892e-8, 1, -5.629576e-7), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -3.2571975e-8, 0), (1, 0, 0), (1, 0, 0), (-1, -3.257198e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (6.6660405e-8, 1, -2.9788026e-7), (4.8086086e-8, 0.70711416, 0.70709944), (9.139209e-8, 1, -5.629675e-7), (4.8086086e-8, 0.70711416, 0.70709944), (6.6660405e-8, 1, -2.9788026e-7), (0, 1, -0.0000019868214), (9.139209e-8, 1, -5.629675e-7), (6.6660405e-8, 1, -2.9788026e-7), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.5, 0.5, -3.774895e-8), (0.5, 0.5, -3.774895e-8), (-0.5, 0.5, 0.19999996), (0.5, 0.5, 0.19999996), (-0.25, 0.5, 0.19999996), (0.25, 0.5, 0.19999996), (0.5, -0.5, 3.774895e-8), (0.5, 0.5, -3.774895e-8), (-0.5, -0.5, 3.774895e-8), (-0.5, 0.5, -3.774895e-8), (0.5, -0.5, 3.774895e-8), (-0.5, -0.5, 3.774895e-8), (0.5, -0.49999997, 0.20000005), (-0.5, -0.49999997, 0.20000005), (0.25, -0.49999997, 0.20000005), (-0.25, -0.49999997, 0.20000005), (0.5, 0.5, 0.19999996), (0.5, 0.5, -3.774895e-8), (0.5, -0.49999997, 0.20000005), (0.5, -0.5, 3.774895e-8), (-0.5, 0.5, -3.774895e-8), (-0.5, 0.5, 0.19999996), (-0.5, -0.5, 3.774895e-8), (-0.5, -0.49999997, 0.20000005), (-0.5, 0.5, 0.19999996), (0.5, 0.5, -3.774895e-8), (-0.5, 0.5, -3.774895e-8), (0.5, 0.5, 0.19999996), (-0.25, 0.5, 0.19999996), (0.25, 0.5, 0.19999996), (0.25, 0.5, 0.33999997), (0.25, 0.5, 0.19999996), (0.5, 0.50000006, 0.39999998), (0.25, 0.50000006, 0.39999998), (-0.25, 0.5, 0.33999997), (-0.25, 0.5, 0.19999996), (-0.5, 0.50000006, 0.39999998), (-0.25, 0.50000006, 0.39999998), (-0.5, -0.5, 3.774895e-8), (0.5, 0.5, -3.774895e-8), (0.5, -0.5, 3.774895e-8), (-0.5, 0.5, -3.774895e-8), (0.5, -0.49999997, 0.20000005), (-0.5, -0.5, 3.774895e-8), (0.5, -0.5, 3.774895e-8), (-0.5, -0.49999997, 0.20000005), (0.25, -0.49999997, 0.20000005), (-0.25, -0.49999997, 0.20000005), (0.5, -0.49999997, 0.40000004), (0.25, -0.49999997, 0.20000005), (0.25, -0.49999997, 0.34000003), (-0.25, -0.49999997, 0.20000005), (-0.25, -0.49999997, 0.34000003), (0.25, -0.49999997, 0.40000004), (-0.5, -0.49999997, 0.40000004), (-0.25, -0.49999997, 0.40000004), (0.25, 0.5, 0.19999996), (0.25, -0.49999997, 0.20000005), (-0.25, 0.5, 0.19999996), (-0.25, -0.49999997, 0.20000005), (-0.5, 0.5, 0.19999996), (-0.5, -0.49999997, 0.20000005), (0.5, -0.49999997, 0.20000005), (0.5, 0.5, 0.19999996), (-0.25, 0.5, 0.19999996), (0.25, -0.49999997, 0.20000005), (0.25, 0.5, 0.19999996), (-0.25, -0.49999997, 0.20000005), (-0.5, 0.5, 0.19999996), (-0.5, -0.49999997, 0.20000005), (0.5, -0.49999997, 0.20000005), (0.5, 0.5, 0.19999996), (0.5, -0.49999997, 0.20000005), (0.5, 0.5, -3.774895e-8), (0.5, 0.5, 0.19999996), (0.5, -0.5, 3.774895e-8), (0.5, -0.49999997, 0.40000004), (0.5, 0.50000006, 0.39999998), (0.25, -0.49999997, 0.20000005), (-0.25, -0.49999997, 0.20000005), (0.25, -0.49999997, 0.34000003), (-0.25, -0.49999997, 0.34000003), (0.25, 0.50000006, 0.39999998), (0.5, -0.49999997, 0.40000004), (0.5, 0.50000006, 0.39999998), (0.25, -0.49999997, 0.40000004), (0.25, -0.49999997, 0.34000003), (0.25, 0.50000006, 0.39999998), (0.25, 0.5, 0.33999997), (0.25, -0.49999997, 0.40000004), (0.25, -0.49999997, 0.20000005), (0.25, 0.5, 0.19999996), (-0.5, -0.49999997, 0.20000005), (-0.5, 0.50000006, 0.39999998), (-0.5, 0.5, 0.19999996), (-0.5, -0.49999997, 0.40000004), (-0.5, -0.5, 3.774895e-8), (-0.5, 0.5, -3.774895e-8), (0.25, 0.5, 0.19999996), (0.25, 0.5, 0.33999997), (0.25, -0.49999997, 0.20000005), (0.25, -0.49999997, 0.34000003), (-0.5, 0.50000006, 0.39999998), (-0.25, -0.49999997, 0.40000004), (-0.25, 0.50000006, 0.39999998), (-0.5, -0.49999997, 0.40000004), (0.25, 0.5, 0.33999997), (0.25, -0.49999997, 0.34000003), (-0.25, 0.5, 0.33999997), (-0.25, -0.49999997, 0.34000003), (-0.25, 0.5, 0.33999997), (0.25, -0.49999997, 0.34000003), (0.25, 0.5, 0.33999997), (-0.25, -0.49999997, 0.34000003), (-0.25, 0.5, 0.33999997), (0.25, 0.5, 0.33999997), (-0.25, 0.5, 0.33999997), (-0.25, 0.5, 0.19999996), (-0.25, -0.49999997, 0.34000003), (-0.25, -0.49999997, 0.20000005), (-0.25, -0.49999997, 0.34000003), (-0.25, 0.5, 0.19999996), (-0.25, 0.5, 0.33999997), (-0.25, -0.49999997, 0.20000005), (-0.25, -0.49999997, 0.40000004), (-0.25, 0.50000006, 0.39999998), (0.5, 0.50000006, 0.39999998), (0.25, 0.50000006, 0.39999998), (0.5, 0.50000006, 0.39999998), (0.5, -0.49999997, 0.40000004), (0.25, 0.50000006, 0.39999998), (0.25, -0.49999997, 0.40000004), (0.25, 0.50000006, 0.39999998), (0.25, -0.49999997, 0.40000004), (0.5, 0.50000006, 0.39999998), (0.5, -0.49999997, 0.40000004), (-0.5, 0.50000006, 0.39999998), (-0.5, -0.49999997, 0.40000004), (0.5, -0.49999997, 0.40000004), (0.25, -0.49999997, 0.40000004), (-0.25, 0.50000006, 0.39999998), (-0.25, -0.49999997, 0.40000004), (-0.5, 0.50000006, 0.39999998), (-0.5, -0.49999997, 0.40000004), (-0.5, -0.49999997, 0.40000004), (-0.25, -0.49999997, 0.40000004), (-0.5, 0.50000006, 0.39999998), (-0.25, 0.50000006, 0.39999998), (-0.25, 0.50000006, 0.39999998), (-0.25, -0.49999997, 0.40000004)]
            texCoord2f[] primvars:st = [(19.68504, -1.912303e-14), (-19.68504, -1.912303e-14), (19.68504, 7.874016), (-19.68504, 7.874016), (9.842518, 7.874016), (-9.84252, 7.874016), (19.68504, 19.68504), (19.68504, -19.68504), (-19.68504, 19.68504), (-19.68504, -19.68504), (19.68504, 1.612316e-13), (-19.68504, 1.612316e-13), (19.68504, 7.874016), (-19.68504, 7.874016), (9.84252, 7.874016), (-9.842518, 7.874016), (19.68504, 7.874016), (19.68504, 0), (-19.68504, 7.874016), (-19.68504, 0), (-19.68504, 0), (-19.68504, 7.874016), (19.68504, 0), (19.68504, 7.874016), (19.68504, 7.874016), (-19.68504, -1.912303e-14), (19.68504, -1.912303e-14), (-19.68504, 7.874016), (9.842518, 7.874016), (-9.84252, 7.874016), (-9.84252, 13.38583), (-9.84252, 7.874016), (-19.68504, 15.74803), (-9.84252, 15.74803), (9.842518, 13.38583), (9.842518, 7.874016), (19.68504, 15.74803), (9.842518, 15.74803), (-19.68504, 19.68504), (19.68504, -19.68504), (19.68504, 19.68504), (-19.68504, -19.68504), (19.68504, 7.874016), (-19.68504, 1.612316e-13), (19.68504, 1.612316e-13), (-19.68504, 7.874016), (9.84252, 7.874016), (-9.842518, 7.874016), (19.68504, 15.74803), (9.84252, 7.874016), (9.84252, 13.38583), (-9.842518, 7.874016), (-9.842518, 13.38583), (9.84252, 15.74803), (-19.68504, 15.74803), (-9.842518, 15.74803), (-9.84252, -19.68504), (-9.84252, 19.68504), (9.842518, -19.68504), (9.842518, 19.68504), (19.68504, -19.68504), (19.68504, 19.68504), (-19.68504, 19.68504), (-19.68504, -19.68504), (9.842518, -19.68504), (-9.84252, 19.68504), (-9.84252, -19.68504), (9.842518, 19.68504), (19.68504, -19.68504), (19.68504, 19.68504), (-19.68504, 19.68504), (-19.68504, -19.68504), (-19.68504, 7.874016), (19.68504, 0), (19.68504, 7.874016), (-19.68504, 0), (-19.68504, 15.74803), (19.68504, 15.74803), (9.84252, 7.874016), (-9.842518, 7.874016), (9.84252, 13.38583), (-9.842518, 13.38583), (-9.84252, -19.68504), (-19.68504, 19.68504), (-19.68504, -19.68504), (-9.84252, 19.68504), (19.68504, 13.38583), (-19.68504, 15.74803), (-19.68504, 13.38583), (19.68504, 15.74803), (19.68504, 7.874016), (-19.68504, 7.874016), (19.68504, 7.874016), (-19.68504, 15.74803), (-19.68504, 7.874016), (19.68504, 15.74803), (19.68504, 0), (-19.68504, 0), (-19.68504, 7.874016), (-19.68504, 13.38583), (19.68504, 7.874016), (19.68504, 13.38583), (19.68504, -19.68504), (9.842518, 19.68504), (9.842518, -19.68504), (19.68504, 19.68504), (-9.84252, -19.68504), (-9.84252, 19.68504), (9.842518, -19.68504), (9.842518, 19.68504), (9.842518, -19.68504), (-9.84252, 19.68504), (-9.84252, -19.68504), (9.842518, 19.68504), (9.842518, 13.38583), (-9.84252, 13.38583), (19.68504, 13.38583), (19.68504, 7.874016), (-19.68504, 13.38583), (-19.68504, 7.874016), (-19.68504, 13.38583), (19.68504, 7.874016), (19.68504, 13.38583), (-19.68504, 7.874016), (-19.68504, 15.74803), (19.68504, 15.74803), (-19.68504, 15.74803), (-9.84252, 15.74803), (-19.68504, -19.68504), (-19.68504, 19.68504), (-9.84252, -19.68504), (-9.84252, 19.68504), (-19.68504, 15.74803), (19.68504, 15.74803), (19.68504, 15.74803), (-19.68504, 15.74803), (-19.68504, 15.74803), (19.68504, 15.74803), (19.68504, 15.74803), (9.84252, 15.74803), (9.842518, -19.68504), (9.842518, 19.68504), (19.68504, -19.68504), (19.68504, 19.68504), (-19.68504, 15.74803), (-9.842518, 15.74803), (19.68504, 15.74803), (9.842518, 15.74803), (19.68504, 15.74803), (-19.68504, 15.74803)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 3, 4, 6, 8, 7, 9, 7, 8, 10, 12, 11, 13, 11, 12, 14, 13, 12, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 26, 25, 25, 27, 24, 27, 28, 24, 27, 29, 28, 30, 31, 27, 27, 32, 30, 32, 33, 30, 31, 30, 34, 34, 35, 31, 36, 24, 35, 35, 34, 36, 34, 37, 36, 38, 40, 39, 39, 41, 38, 42, 44, 43, 43, 45, 42, 45, 46, 42, 45, 47, 46, 48, 42, 49, 49, 50, 48, 50, 49, 51, 51, 52, 50, 52, 51, 45, 50, 53, 48, 45, 54, 52, 54, 55, 52, 56, 58, 57, 59, 57, 58, 58, 60, 59, 61, 59, 60, 57, 62, 56, 63, 56, 62, 64, 66, 65, 65, 67, 64, 68, 64, 67, 67, 69, 68, 70, 65, 66, 66, 71, 70, 72, 74, 73, 73, 75, 72, 74, 72, 76, 76, 77, 74, 78, 80, 79, 81, 79, 80, 82, 84, 83, 83, 85, 82, 86, 88, 87, 87, 89, 86, 88, 86, 90, 90, 91, 88, 92, 94, 93, 93, 95, 92, 94, 92, 96, 96, 97, 94, 98, 100, 99, 101, 99, 100, 102, 104, 103, 103, 105, 102, 106, 108, 107, 109, 107, 108, 110, 112, 111, 111, 113, 110, 4, 114, 5, 115, 5, 114, 116, 118, 117, 119, 117, 118, 120, 122, 121, 121, 123, 120, 122, 120, 124, 124, 125, 122, 5, 115, 3, 126, 3, 115, 127, 126, 115, 128, 130, 129, 131, 129, 130, 99, 101, 132, 133, 132, 101, 134, 135, 16, 18, 16, 135, 21, 23, 136, 137, 136, 23, 12, 138, 78, 80, 78, 138, 139, 80, 138, 140, 142, 141, 143, 141, 142, 79, 81, 13, 144, 13, 81, 145, 144, 81, 2, 146, 4, 114, 4, 146, 147, 114, 146, 148, 149, 116, 118, 116, 149]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Mesh"

            def GeomSubset "dirt" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
                rel material:binding = </root/_materials/dirt>
            }

            def GeomSubset "water" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83]
                rel material:binding = </root/_materials/water>
            }

            def GeomSubset "grass" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107]
                rel material:binding = </root/_materials/grass>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "dirt"
        {
            token outputs:surface.connect = </root/_materials/dirt/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "dirt"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.7294118, 0.5490196, 0.3647059)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "water"
        {
            token outputs:surface.connect = </root/_materials/water/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "water"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.6117647, 0.8313726, 0.8862745)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "grass"
        {
            token outputs:surface.connect = </root/_materials/grass/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "grass"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.3568628, 0.5568628, 0.3137255)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }
    }
}

