#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "tile_066"
    {
        custom string userProperties:blender:object_name = "tile_066"
        custom string userProperties:currentUVSet = "map1"

        def Mesh "Mesh" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.774895e-8), (0.5, 0.50000006, 0.40000004)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 9, 11, 20, 21, 20, 11, 22, 23, 12, 14, 12, 23, 24, 4, 25, 5, 25, 4, 26, 0, 27, 1, 27, 0, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34]
            rel material:binding = </root/_materials/grass>
            normal3f[] normals = [(0, -1, 1.8721952e-8), (0, -1, 0), (0, -1, 1.4901335e-7), (0, -1, 0), (0, -1, 1.4901335e-7), (0, -1, 0), (0, 1, 0), (0, 1, -7.488867e-8), (0, 1, -2.6057583e-7), (0, 1, -5.960464e-7), (0, 1, -2.6057583e-7), (0, 1, -7.488867e-8), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -3.2571975e-8, 0), (1, 0, 0), (1, 0, 0), (-1, -3.257198e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (1, 0, 0), (1, -3.2571975e-8, 0), (1, -9.36111e-9, 0), (1, -7.4505806e-8, 0), (1, -9.36111e-9, 0), (1, -3.2571975e-8, 0), (-1, -7.4505806e-8, 0), (-1, -9.361085e-9, 0), (-1, -3.257198e-8, 0), (-1, 0, 0), (-1, -3.257198e-8, 0), (-1, -9.361085e-9, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, -2.6057583e-7), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 1.8721952e-8), (0, -1, 2.605789e-7), (0, -1, 1.4901335e-7), (0, -1, 2.605789e-7), (0, -1, 1.8721952e-8), (0, 8.940697e-8, 1), (0, 8.940696e-8, 1), (0, 8.940696e-8, 1), (0, 8.940697e-8, 1), (0, 8.940696e-8, 1), (0, 8.940696e-8, 1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, -0.49999997, 0.20000005), (-0.5, -0.49999997, 0.20000005), (0.5, -0.49999997, 0.40000004), (-0.5, -0.49999997, 0.40000004), (-0.5, 0.5, 0.19999996), (0.5, 0.5, 0.19999996), (-0.5, 0.50000006, 0.39999998), (0.5, 0.50000006, 0.39999998), (0.5, 0.50000006, 0.39999998), (0.5, 0.5, 0.19999996), (0.5, -0.49999997, 0.40000004), (0.5, -0.49999997, 0.20000005), (-0.5, 0.5, 0.19999996), (-0.5, 0.50000006, 0.39999998), (-0.5, -0.49999997, 0.20000005), (-0.5, -0.49999997, 0.40000004), (0.5, -0.49999997, 0.40000004), (-0.5, -0.49999997, 0.40000004), (0.5, 0.50000006, 0.39999998), (-0.5, 0.50000006, 0.39999998), (0.5, 0.5, -3.774895e-8), (0.5, -0.5, 3.774895e-8), (-0.5, 0.5, -3.774895e-8), (-0.5, -0.5, 3.774895e-8), (-0.5, 0.5, -3.774895e-8), (0.5, 0.5, -3.774895e-8), (0.5, -0.5, 3.774895e-8), (-0.5, -0.5, 3.774895e-8), (0.5, -0.49999997, 0.20000005), (-0.5, -0.49999997, 0.20000005), (0.5, 0.5, 0.19999996), (-0.5, 0.5, 0.19999996), (0.5, -0.5, 3.774895e-8), (0.5, 0.5, -3.774895e-8), (-0.5, -0.5, 3.774895e-8), (-0.5, 0.5, -3.774895e-8)]
            texCoord2f[] primvars:st = [(19.68504, 7.874016), (-19.68504, 7.874016), (19.68504, 15.74803), (-19.68504, 15.74803), (19.68504, 7.874016), (-19.68504, 7.874016), (19.68504, 15.74803), (-19.68504, 15.74803), (19.68504, 15.74803), (19.68504, 7.874016), (-19.68504, 15.74803), (-19.68504, 7.874016), (-19.68504, 7.874016), (-19.68504, 15.74803), (19.68504, 7.874016), (19.68504, 15.74803), (-19.68504, 19.68504), (19.68504, 19.68504), (-19.68504, -19.68504), (19.68504, -19.68504), (19.68504, 0), (-19.68504, 0), (-19.68504, 0), (19.68504, 0), (19.68504, 0), (-19.68504, 0), (19.68504, 0), (-19.68504, 0), (-19.68504, 19.68504), (19.68504, 19.68504), (-19.68504, -19.68504), (19.68504, -19.68504), (19.68504, 19.68504), (19.68504, -19.68504), (-19.68504, 19.68504), (-19.68504, -19.68504)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 9, 11, 20, 21, 20, 11, 22, 23, 12, 14, 12, 23, 24, 4, 25, 5, 25, 4, 26, 0, 27, 1, 27, 0, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Mesh"

            def GeomSubset "grass" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
                rel material:binding = </root/_materials/grass>
            }

            def GeomSubset "dirt" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
                rel material:binding = </root/_materials/dirt>
            }
        }

        def Xform "Component_2"
        {
            custom string userProperties:blender:object_name = "Component#2"
            custom string userProperties:currentUVSet = "map1"

            def Mesh "Mesh_001" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(0.07338831, -0.011558142, 0.4), (0.3746756, 0.28972915, 0.87578475)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 21, 23, 25, 24, 23, 21, 26, 20, 27, 20, 26, 25, 27, 26, 23, 27, 25, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 49, 48, 50, 52, 51, 53, 51, 52, 54, 56, 55, 57, 55, 56, 58, 60, 59, 61, 59, 60, 62, 64, 63, 65, 63, 64, 66, 68, 67, 69, 67, 68]
                rel material:binding = </root/_materials/grass>
                normal3f[] normals = [(0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0.9348743, 0.25049907, 0.25151587), (0.9348745, 0.25049862, 0.2515159), (0.9348743, 0.250499, 0.25151587), (0.9348745, 0.25049835, 0.25151587), (0.9348743, 0.250499, 0.25151587), (0.9348745, 0.25049862, 0.2515159), (-0.25049883, 0.9348744, 0.2515158), (-0.25049883, 0.93487436, 0.25151578), (-0.25049904, 0.93487436, 0.25151584), (-0.25049913, 0.9348743, 0.25151584), (-0.25049904, 0.93487436, 0.25151584), (-0.25049883, 0.93487436, 0.25151578), (-0.93487424, -0.250499, 0.25151595), (-0.9348743, -0.25049892, 0.25151616), (-0.9348743, -0.250499, 0.25151598), (-0.93487424, -0.25049886, 0.25151625), (-0.9348743, -0.250499, 0.25151598), (-0.9348743, -0.25049892, 0.25151616), (0.25049904, -0.93487424, 0.251516), (0.2504986, -0.9348744, 0.251516), (0.25049898, -0.9348743, 0.251516), (0.25049835, -0.9348745, 0.25151604), (0.25049898, -0.9348743, 0.251516), (0.2504986, -0.9348744, 0.251516), (9.00845e-8, -8.336115e-8, -1), (-2.070823e-7, 0, -1), (1.263936e-7, 0, -1), (2.58359e-7, -8.751377e-8, -1), (1.263936e-7, 0, -1), (-2.070823e-7, 0, -1), (8.3025515e-7, 0, -1), (1.263936e-7, 0, -1), (2.58359e-7, -8.751377e-8, -1), (-0.0000016604861, -1.4481813e-7, -1), (8.3025515e-7, 0, -1), (2.58359e-7, -8.751377e-8, -1), (1.263936e-7, 0, -1), (1.1364406e-7, -7.499634e-8, -1), (9.00845e-8, -8.336115e-8, -1), (-4.4537347e-7, -1.9907576e-7, -1), (9.00845e-8, -8.336115e-8, -1), (1.1364406e-7, -7.499634e-8, -1), (-0.0000016604861, -1.4481813e-7, -1), (-4.4537347e-7, -1.9907576e-7, -1), (1.1364406e-7, -7.499634e-8, -1), (2.58359e-7, -8.751377e-8, -1), (-4.4537347e-7, -1.9907576e-7, -1), (-0.0000016604861, -1.4481813e-7, -1), (-0.24578243, 0.91727084, -0.31337717), (-0.24578238, 0.9172708, -0.3133773), (-0.24578197, 0.9172706, -0.31337827), (-0.24578188, 0.91727054, -0.31337845), (-0.24578197, 0.9172706, -0.31337827), (-0.24578238, 0.9172708, -0.3133773), (-0.91727084, -0.24578206, -0.31337747), (-0.9172708, -0.24578205, -0.31337744), (-0.91727084, -0.24578205, -0.3133774), (-0.91727084, -0.24578206, -0.31337738), (-0.91727084, -0.24578205, -0.3133774), (-0.9172708, -0.24578205, -0.31337744), (0.9172707, 0.24578255, -0.31337765), (0.9172707, 0.24578238, -0.31337753), (0.91727114, 0.24578159, -0.31337702), (0.91727114, 0.2457815, -0.31337696), (0.91727114, 0.24578159, -0.31337702), (0.9172707, 0.24578238, -0.31337753), (0.24578159, -0.917271, -0.31337744), (0.2457825, -0.91727066, -0.31337747), (0.24578167, -0.91727096, -0.31337744), (0.24578267, -0.91727066, -0.31337747), (0.24578167, -0.91727096, -0.31337744), (0.2457825, -0.91727066, -0.31337747), (-2.46235e-7, 0, -1), (-2.46235e-7, 0, -1), (-2.46235e-7, 0, -1), (2.4623503e-7, -2.9675e-7, -1), (2.4623503e-7, -2.9675e-7, -1), (2.4623503e-7, -2.9675e-7, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0.25881937, -0.9659258, 0), (0.2588192, -0.96592575, 0), (0.25881913, -0.96592575, 0), (0.25881898, -0.9659258, 0), (0.25881913, -0.96592575, 0), (0.2588192, -0.96592575, 0), (-0.25881886, 0.96592593, 0), (-0.25881895, 0.9659259, 0), (-0.25881898, 0.9659259, 0), (-0.2588191, 0.9659258, 0), (-0.25881898, 0.9659259, 0), (-0.25881895, 0.9659259, 0), (0.96592605, 0.25881827, 0), (0.9659257, 0.25881934, -2.901616e-7), (0.96592575, 0.2588191, -2.2979776e-7), (0.9659255, 0.2588202, -5.199594e-7), (0.96592575, 0.2588191, -2.2979776e-7), (0.9659257, 0.25881934, -2.901616e-7), (-0.9659257, -0.25881922, 0), (-0.96592575, -0.25881937, 0), (-0.9659257, -0.2588193, 0), (-0.9659257, -0.25881946, 0), (-0.9659257, -0.2588193, 0), (-0.96592575, -0.25881937, 0)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(0.2571736, 0.11995123, 0.87578475), (0.20489767, 0.10594394, 0.87578475), (0.2431663, 0.17222716, 0.87578475), (0.19089037, 0.15821986, 0.87578475), (0.31100607, 0.28972915, 0.50659996), (0.3746756, 0.052111395, 0.5066), (0.2431663, 0.17222716, 0.87578475), (0.2571736, 0.11995123, 0.87578475), (0.31100607, 0.28972915, 0.50659996), (0.2431663, 0.17222716, 0.87578475), (0.07338831, 0.22605963, 0.5066), (0.19089037, 0.15821986, 0.87578475), (0.13705784, -0.011558142, 0.5066), (0.07338831, 0.22605963, 0.5066), (0.20489767, 0.10594394, 0.87578475), (0.19089037, 0.15821986, 0.87578475), (0.3746756, 0.052111395, 0.5066), (0.13705784, -0.011558142, 0.5066), (0.2571736, 0.11995123, 0.87578475), (0.20489767, 0.10594394, 0.87578475), (0.3581048, 0.061678544, 0.4656), (0.2047251, 0.10564503, 0.4656), (0.146625, 0.005012665, 0.4656), (0.089959115, 0.21649247, 0.4656), (0.19059148, 0.15839237, 0.4656), (0.24333882, 0.17252597, 0.4656), (0.25747246, 0.11977865, 0.4656), (0.30143893, 0.27315834, 0.46559998), (0.31100607, 0.28972915, 0.50659996), (0.07338831, 0.22605963, 0.5066), (0.30143893, 0.27315834, 0.46559998), (0.089959115, 0.21649247, 0.4656), (0.146625, 0.005012665, 0.4656), (0.089959115, 0.21649247, 0.4656), (0.13705784, -0.011558142, 0.5066), (0.07338831, 0.22605963, 0.5066), (0.30143893, 0.27315834, 0.46559998), (0.3581048, 0.061678544, 0.4656), (0.31100607, 0.28972915, 0.50659996), (0.3746756, 0.052111395, 0.5066), (0.3746756, 0.052111395, 0.5066), (0.3581048, 0.061678544, 0.4656), (0.13705784, -0.011558142, 0.5066), (0.146625, 0.005012665, 0.4656), (0.13705784, -0.011558142, 0.5066), (0.3746756, 0.052111395, 0.5066), (0.07338831, 0.22605963, 0.5066), (0.31100607, 0.28972915, 0.50659996), (0.07338831, 0.22605963, 0.5066), (0.3746756, 0.052111395, 0.5066), (0.2047251, 0.10564502, 0.4), (0.25747243, 0.11977863, 0.4), (0.19059148, 0.15839237, 0.4), (0.24333882, 0.17252597, 0.4), (0.25747246, 0.11977865, 0.4656), (0.25747243, 0.11977863, 0.4), (0.2047251, 0.10564503, 0.4656), (0.2047251, 0.10564502, 0.4), (0.24333882, 0.17252597, 0.4), (0.24333882, 0.17252597, 0.4656), (0.19059148, 0.15839237, 0.4), (0.19059148, 0.15839237, 0.4656), (0.24333882, 0.17252597, 0.4), (0.25747243, 0.11977863, 0.4), (0.24333882, 0.17252597, 0.4656), (0.25747246, 0.11977865, 0.4656), (0.2047251, 0.10564502, 0.4), (0.19059148, 0.15839237, 0.4), (0.2047251, 0.10564503, 0.4656), (0.19059148, 0.15839237, 0.4656)]
                texCoord2f[] primvars:st = [(4.606299, 4.606299), (4.606299, 7.204724), (7.204724, 4.606299), (7.204724, 7.204724), (11.81102, 4.953579), (0, 4.953579), (7.204724, 23.26773), (4.606299, 23.26773), (2.435299e-16, 1.982919), (4.606299, 20.29707), (11.81102, 1.982919), (7.204724, 20.29707), (-5.65078e-17, 1.982919), (-11.81102, 1.982919), (-4.606299, 20.29707), (-7.204724, 20.29707), (0, 4.953579), (-11.81102, 4.953579), (-4.606299, 23.26773), (-7.204724, 23.26773), (-0.6496063, 0.6496063), (-4.594584, 7.21644), (-0.6496063, 11.16142), (-11.16142, 11.16142), (-7.21644, 7.21644), (-7.21644, 4.594584), (-4.594584, 4.594584), (-11.16142, 0.6496063), (0, 8.561613), (11.81102, 8.561613), (0.6496063, 6.488693), (11.16142, 6.488693), (-0.6496063, 6.488693), (-11.16142, 6.488693), (-3.356916e-18, 8.561613), (-11.81102, 8.561613), (11.16142, 2.787385), (0.6496063, 2.787385), (11.81102, 4.860304), (0, 4.860304), (0, 4.860304), (-0.6496063, 2.787385), (-11.81102, 4.860304), (-11.16142, 2.787385), (-7.204724, 23.26773), (-4.606299, 23.26773), (-11.81102, 4.953579), (-7.204724, 23.26773), (-4.606299, 23.26773), (-11.81102, 4.953579), (-4.594584, 7.21644), (-4.594584, 4.594584), (-7.21644, 7.21644), (-7.21644, 4.594584), (-4.594584, 3.149606), (-4.594584, 0), (-7.21644, 3.149606), (-7.21644, 0), (4.594584, 0), (4.594584, 3.149606), (7.21644, 0), (7.21644, 3.149606), (7.21644, 0), (4.594584, 0), (7.21644, 3.149606), (4.594584, 3.149606), (-4.594584, 0), (-7.21644, 0), (-4.594584, 3.149606), (-7.21644, 3.149606)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 21, 23, 25, 24, 23, 21, 26, 20, 27, 20, 26, 25, 27, 26, 23, 27, 25, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 49, 48, 50, 52, 51, 53, 51, 52, 54, 56, 55, 57, 55, 56, 58, 60, 59, 61, 59, 60, 62, 64, 63, 65, 63, 64, 66, 68, 67, 69, 67, 68]
                uniform token subdivisionScheme = "none"
                uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
                custom string userProperties:blender:data_name = "Mesh.001"

                def GeomSubset "grass" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
                    rel material:binding = </root/_materials/grass>
                }

                def GeomSubset "_defaultMat" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [26, 27]
                    rel material:binding = </root/_materials/_defaultMat>
                }

                def GeomSubset "dirt" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
                    rel material:binding = </root/_materials/dirt>
                }
            }
        }

        def Xform "Component_2_001"
        {
            custom string userProperties:blender:object_name = "Component#2.001"
            custom string userProperties:currentUVSet = "map1"

            def Mesh "Mesh_002" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-0.32433504, -0.43909726, 0.4), (0.082667395, -0.032094806, 0.9802253)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 21, 23, 25, 24, 23, 21, 26, 20, 27, 20, 26, 25, 27, 26, 23, 27, 25, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 49, 48, 50, 52, 51, 53, 51, 52, 54, 56, 55, 57, 55, 56, 58, 60, 59, 61, 59, 60, 62, 64, 63, 65, 63, 64, 66, 68, 67, 69, 67, 68]
                rel material:binding = </root/_materials/grass>
                normal3f[] normals = [(0, 0, 1), (4.2760416e-7, 0, 1), (4.2760405e-7, 0, 1), (8.5520816e-7, 0, 1), (4.2760405e-7, 0, 1), (4.2760416e-7, 0, 1), (0.84975874, -0.46330318, 0.25151595), (0.84975874, -0.4633032, 0.25151595), (0.8497587, -0.46330315, 0.25151595), (0.8497588, -0.46330318, 0.25151595), (0.8497587, -0.46330315, 0.25151595), (0.84975874, -0.4633032, 0.25151595), (0.4633031, 0.8497588, 0.25151572), (0.46330315, 0.8497588, 0.25151572), (0.4633034, 0.8497587, 0.25151584), (0.46330345, 0.84975857, 0.25151587), (0.4633034, 0.8497587, 0.25151584), (0.46330315, 0.8497588, 0.25151572), (-0.84975874, 0.46330324, 0.25151587), (-0.8497586, 0.46330345, 0.25151587), (-0.84975874, 0.46330327, 0.25151587), (-0.8497586, 0.46330354, 0.25151587), (-0.84975874, 0.46330327, 0.25151587), (-0.8497586, 0.46330345, 0.25151587), (-0.46330312, -0.8497587, 0.25151607), (-0.46330324, -0.8497587, 0.251516), (-0.46330312, -0.84975874, 0.25151607), (-0.4633033, -0.84975874, 0.25151598), (-0.46330312, -0.84975874, 0.25151607), (-0.46330324, -0.8497587, 0.251516), (2.9946887e-7, -2.0854002e-7, -1), (9.046397e-14, -2.2714633e-7, -1), (2.5634694e-7, -2.4182881e-7, -1), (-9.5912704e-8, -3.091802e-7, -1), (2.5634694e-7, -2.4182881e-7, -1), (9.046397e-14, -2.2714633e-7, -1), (0, -2.0175194e-7, -1), (2.5634694e-7, -2.4182881e-7, -1), (-9.5912704e-8, -3.091802e-7, -1), (-7.1916713e-7, -9.720111e-8, -1), (0, -2.0175194e-7, -1), (-9.5912704e-8, -3.091802e-7, -1), (2.5634694e-7, -2.4182881e-7, -1), (9.883357e-7, -2.0339927e-7, -1), (2.9946887e-7, -2.0854002e-7, -1), (-3.8258526e-7, -2.6387144e-7, -1), (2.9946887e-7, -2.0854002e-7, -1), (9.883357e-7, -2.0339927e-7, -1), (-7.1916713e-7, -9.720111e-8, -1), (-3.8258526e-7, -2.6387144e-7, -1), (9.883357e-7, -2.0339927e-7, -1), (-9.5912704e-8, -3.091802e-7, -1), (-3.8258526e-7, -2.6387144e-7, -1), (-7.1916713e-7, -9.720111e-8, -1), (0.4545787, 0.833758, -0.31337816), (0.45457885, 0.83375794, -0.31337807), (0.45458022, 0.83375746, -0.3133774), (0.45458052, 0.8337574, -0.31337732), (0.45458022, 0.83375746, -0.3133774), (0.45457885, 0.83375794, -0.31337807), (-0.8337584, 0.45457855, -0.31337714), (-0.83375835, 0.45457867, -0.31337723), (-0.8337579, 0.45457914, -0.31337765), (-0.8337579, 0.45457923, -0.3133777), (-0.8337579, 0.45457914, -0.31337765), (-0.83375835, 0.45457867, -0.31337723), (0.83375794, -0.4545793, -0.31337735), (0.8337579, -0.4545793, -0.31337732), (0.83375806, -0.45457914, -0.3133771), (0.8337582, -0.45457917, -0.3133771), (0.83375806, -0.45457914, -0.3133771), (0.8337579, -0.4545793, -0.31337732), (-0.45457804, -0.8337584, -0.31337786), (-0.45457926, -0.8337576, -0.3133784), (-0.45457816, -0.8337583, -0.31337792), (-0.4545795, -0.8337574, -0.3133785), (-0.45457816, -0.8337583, -0.31337792), (-0.45457926, -0.8337576, -0.3133784), (-3.3113685e-7, -9.5107445e-8, -1), (-3.3113685e-7, -9.5107445e-8, -1), (-3.3113685e-7, -9.5107445e-8, -1), (3.3113685e-7, -1.7443955e-7, -1), (3.3113685e-7, -1.7443955e-7, -1), (3.3113685e-7, -1.7443955e-7, -1), (-0.0000016799816, 0, -1), (-3.618559e-13, 0, -1), (-3.618559e-13, 0, -1), (0.0000016799809, 0, -1), (-3.618559e-13, 0, -1), (-3.618559e-13, 0, -1), (-0.4786917, -0.87798315, 0), (-0.4786916, -0.87798315, 0), (-0.4786916, -0.87798315, 0), (-0.47869158, -0.8779832, 0), (-0.4786916, -0.87798315, 0), (-0.4786916, -0.87798315, 0), (0.47869128, 0.87798333, -3.4962073e-7), (0.47869164, 0.87798315, -1.9510468e-7), (0.47869173, 0.8779831, -1.5451612e-7), (0.47869208, 0.87798285, 0), (0.47869173, 0.8779831, -1.5451612e-7), (0.47869164, 0.87798315, -1.9510468e-7), (0.87798285, -0.4786921, 3.4962096e-7), (0.877983, -0.4786918, 1.5451612e-7), (0.877983, -0.47869185, 1.9510479e-7), (0.87798315, -0.47869152, 0), (0.877983, -0.47869185, 1.9510479e-7), (0.877983, -0.4786918, 1.5451612e-7), (-0.87798303, 0.4786917, 0), (-0.8779831, 0.47869167, -9.755227e-8), (-0.8779831, 0.47869173, -7.725801e-8), (-0.87798315, 0.4786917, -1.7481027e-7), (-0.8779831, 0.47869173, -7.725801e-8), (-0.8779831, 0.47869167, -9.755227e-8)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(-0.107657194, -0.28036624, 0.9802253), (-0.1656041, -0.24877259, 0.9802253), (-0.07606354, -0.22241934, 0.9802253), (-0.13401043, -0.19082567, 0.9802253), (0.082667395, -0.1757023, 0.53), (-0.060940098, -0.43909726, 0.53000003), (-0.07606354, -0.22241934, 0.9802253), (-0.107657194, -0.28036624, 0.9802253), (0.082667395, -0.1757023, 0.53), (-0.07606354, -0.22241934, 0.9802253), (-0.18072756, -0.032094806, 0.53), (-0.13401043, -0.19082567, 0.9802253), (-0.32433504, -0.2954898, 0.53), (-0.18072756, -0.032094806, 0.53), (-0.1656041, -0.24877259, 0.9802253), (-0.13401043, -0.19082567, 0.9802253), (-0.060940098, -0.43909726, 0.53000003), (-0.32433504, -0.2954898, 0.53), (-0.107657194, -0.28036624, 0.9802253), (-0.1656041, -0.24877259, 0.9802253), (-0.067528404, -0.41671214, 0.48000005), (-0.16600783, -0.2488915, 0.48000002), (-0.3019499, -0.28890145, 0.48000002), (-0.17413923, -0.054479957, 0.47999996), (-0.13412926, -0.19042203, 0.48), (-0.0756598, -0.2223006, 0.48000002), (-0.10753837, -0.28077006, 0.48000002), (0.06028227, -0.18229064, 0.48), (0.082667395, -0.1757023, 0.53), (-0.18072756, -0.032094806, 0.53), (0.06028227, -0.18229064, 0.48), (-0.17413923, -0.054479957, 0.47999996), (-0.3019499, -0.28890145, 0.48000002), (-0.17413923, -0.054479957, 0.47999996), (-0.32433504, -0.2954898, 0.53), (-0.18072756, -0.032094806, 0.53), (0.06028227, -0.18229064, 0.48), (-0.067528404, -0.41671214, 0.48000005), (0.082667395, -0.1757023, 0.53), (-0.060940098, -0.43909726, 0.53000003), (-0.060940098, -0.43909726, 0.53000003), (-0.067528404, -0.41671214, 0.48000005), (-0.32433504, -0.2954898, 0.53), (-0.3019499, -0.28890145, 0.48000002), (-0.32433504, -0.2954898, 0.53), (-0.060940098, -0.43909726, 0.53000003), (-0.18072756, -0.032094806, 0.53), (0.082667395, -0.1757023, 0.53), (-0.18072756, -0.032094806, 0.53), (-0.060940098, -0.43909726, 0.53000003), (-0.16600783, -0.2488915, 0.4), (-0.10753837, -0.28077006, 0.4), (-0.13412926, -0.19042206, 0.4), (-0.0756598, -0.22230062, 0.4), (-0.10753837, -0.28077006, 0.48000002), (-0.10753837, -0.28077006, 0.4), (-0.16600783, -0.2488915, 0.48000002), (-0.16600783, -0.2488915, 0.4), (-0.0756598, -0.22230062, 0.4), (-0.0756598, -0.2223006, 0.48000002), (-0.13412926, -0.19042206, 0.4), (-0.13412926, -0.19042203, 0.48), (-0.0756598, -0.22230062, 0.4), (-0.10753837, -0.28077006, 0.4), (-0.0756598, -0.2223006, 0.48000002), (-0.10753837, -0.28077006, 0.48000002), (-0.16600783, -0.2488915, 0.4), (-0.13412926, -0.19042206, 0.4), (-0.16600783, -0.2488915, 0.48000002), (-0.13412926, -0.19042203, 0.48)]
                texCoord2f[] primvars:st = [(4.606299, 4.606299), (4.606299, 7.204724), (7.204724, 4.606299), (7.204724, 7.204724), (11.81102, 4.953579), (0, 4.953579), (7.204724, 23.26773), (4.606299, 23.26773), (2.435299e-16, 1.982919), (4.606299, 20.29707), (11.81102, 1.982919), (7.204724, 20.29707), (-5.65078e-17, 1.982919), (-11.81102, 1.982919), (-4.606299, 20.29707), (-7.204724, 20.29707), (0, 4.953579), (-11.81102, 4.953579), (-4.606299, 23.26773), (-7.204724, 23.26773), (-0.6496063, 0.6496063), (-4.594584, 7.21644), (-0.6496063, 11.16142), (-11.16142, 11.16142), (-7.21644, 7.21644), (-7.21644, 4.594584), (-4.594584, 4.594584), (-11.16142, 0.6496063), (0, 8.561613), (11.81102, 8.561613), (0.6496063, 6.488693), (11.16142, 6.488693), (-0.6496063, 6.488693), (-11.16142, 6.488693), (-3.356916e-18, 8.561613), (-11.81102, 8.561613), (11.16142, 2.787385), (0.6496063, 2.787385), (11.81102, 4.860304), (0, 4.860304), (0, 4.860304), (-0.6496063, 2.787385), (-11.81102, 4.860304), (-11.16142, 2.787385), (-7.204724, 23.26773), (-4.606299, 23.26773), (-11.81102, 4.953579), (-7.204724, 23.26773), (-4.606299, 23.26773), (-11.81102, 4.953579), (-4.594584, 7.21644), (-4.594584, 4.594584), (-7.21644, 7.21644), (-7.21644, 4.594584), (-4.594584, 3.149606), (-4.594584, 0), (-7.21644, 3.149606), (-7.21644, 0), (4.594584, 0), (4.594584, 3.149606), (7.21644, 0), (7.21644, 3.149606), (7.21644, 0), (4.594584, 0), (7.21644, 3.149606), (4.594584, 3.149606), (-4.594584, 0), (-7.21644, 0), (-4.594584, 3.149606), (-7.21644, 3.149606)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 21, 23, 25, 24, 23, 21, 26, 20, 27, 20, 26, 25, 27, 26, 23, 27, 25, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 49, 48, 50, 52, 51, 53, 51, 52, 54, 56, 55, 57, 55, 56, 58, 60, 59, 61, 59, 60, 62, 64, 63, 65, 63, 64, 66, 68, 67, 69, 67, 68]
                uniform token subdivisionScheme = "none"
                uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
                custom string userProperties:blender:data_name = "Mesh.002"

                def GeomSubset "grass" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
                    rel material:binding = </root/_materials/grass>
                }

                def GeomSubset "_defaultMat" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [26, 27]
                    rel material:binding = </root/_materials/_defaultMat>
                }

                def GeomSubset "dirt" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
                    rel material:binding = </root/_materials/dirt>
                }
            }
        }
    }

    def Scope "_materials"
    {
        def Material "grass"
        {
            token outputs:surface.connect = </root/_materials/grass/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "grass"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.3568628, 0.5568628, 0.3137255)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "dirt"
        {
            token outputs:surface.connect = </root/_materials/dirt/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "dirt"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.7294118, 0.5490196, 0.3647059)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "_defaultMat"
        {
            token outputs:surface.connect = </root/_materials/_defaultMat/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "_defaultMat"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (1, 1, 1)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }
    }
}

