#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "tile_062"
    {
        custom string userProperties:blender:object_name = "tile_062"
        custom string userProperties:currentUVSet = "map1"

        def Mesh "Mesh" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.4845481, -0.5, -3.774895e-8), (0.5154519, 0.50000006, 0.40000004)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 12, 21, 13, 21, 12, 22, 24, 23, 25, 23, 24, 17, 19, 26, 27, 26, 19, 28, 30, 29, 31, 29, 30, 32, 33, 4, 6, 4, 33, 34, 0, 35, 1, 35, 0]
            rel material:binding = </root/_materials/grass>
            normal3f[] normals = [(0, 1, 0), (0, 1, -7.488867e-8), (0, 1, -2.6057583e-7), (0, 1, -5.960464e-7), (0, 1, -2.6057583e-7), (0, 1, -7.488867e-8), (-1, -3.257198e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, -1, 1.8721952e-8), (0, -1, 0), (0, -1, 1.4901335e-7), (0, -1, 0), (0, -1, 1.4901335e-7), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -3.2571975e-8, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 1.8721952e-8), (0, -1, 2.605789e-7), (0, -1, 1.4901335e-7), (0, -1, 2.605789e-7), (0, -1, 1.8721952e-8), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (1, 0, 0), (1, -3.2571975e-8, 0), (1, -9.36111e-9, 0), (1, -7.4505806e-8, 0), (1, -9.36111e-9, 0), (1, -3.2571975e-8, 0), (0, 8.940697e-8, 1), (0, 8.940696e-8, 1), (0, 8.940696e-8, 1), (0, 8.940697e-8, 1), (0, 8.940696e-8, 1), (0, 8.940696e-8, 1), (-1, -7.4505806e-8, 0), (-1, -9.361085e-9, 0), (-1, -3.257198e-8, 0), (-1, 0, 0), (-1, -3.257198e-8, 0), (-1, -9.361085e-9, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, -2.6057583e-7), (0, 1, 0), (0, 1, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.4845481, 0.5, 0.19999996), (0.5154519, 0.5, 0.19999996), (-0.4845481, 0.50000006, 0.39999998), (0.5154519, 0.50000006, 0.39999998), (-0.4845481, 0.5, 0.19999996), (-0.4845481, 0.50000006, 0.39999998), (-0.4845481, -0.49999997, 0.20000005), (-0.4845481, -0.49999997, 0.40000004), (0.5154519, 0.50000006, 0.39999998), (0.5154519, -0.49999997, 0.40000004), (-0.4845481, 0.50000006, 0.39999998), (-0.4845481, -0.49999997, 0.40000004), (0.5154519, -0.49999997, 0.20000005), (-0.4845481, -0.49999997, 0.20000005), (0.5154519, -0.49999997, 0.40000004), (-0.4845481, -0.49999997, 0.40000004), (0.5154519, 0.50000006, 0.39999998), (0.5154519, 0.5, 0.19999996), (0.5154519, -0.49999997, 0.40000004), (0.5154519, -0.49999997, 0.20000005), (0.5154519, -0.5, 3.774895e-8), (-0.4845481, -0.5, 3.774895e-8), (0.5154519, 0.5, -3.774895e-8), (-0.4845481, 0.5, -3.774895e-8), (0.5154519, -0.5, 3.774895e-8), (-0.4845481, -0.5, 3.774895e-8), (0.5154519, 0.5, -3.774895e-8), (0.5154519, -0.5, 3.774895e-8), (0.5154519, 0.5, 0.19999996), (0.5154519, -0.49999997, 0.20000005), (-0.4845481, 0.5, 0.19999996), (-0.4845481, -0.49999997, 0.20000005), (-0.4845481, 0.5, -3.774895e-8), (-0.4845481, -0.5, 3.774895e-8), (-0.4845481, 0.5, -3.774895e-8), (0.5154519, 0.5, -3.774895e-8)]
            texCoord2f[] primvars:st = [(19.0767, 7.874016), (-20.29338, 7.874016), (19.0767, 15.74803), (-20.29338, 15.74803), (-19.68504, 7.874016), (-19.68504, 15.74803), (19.68504, 7.874016), (19.68504, 15.74803), (-20.29338, -19.68504), (-20.29338, 19.68504), (19.0767, -19.68504), (19.0767, 19.68504), (20.29338, 7.874016), (-19.0767, 7.874016), (20.29338, 15.74803), (-19.0767, 15.74803), (19.68504, 15.74803), (19.68504, 7.874016), (-19.68504, 15.74803), (-19.68504, 7.874016), (20.29338, 0), (-19.0767, 0), (20.29338, -19.68504), (-19.0767, -19.68504), (20.29338, 19.68504), (-19.0767, 19.68504), (19.68504, 0), (-19.68504, 0), (-20.29338, -19.68504), (-20.29338, 19.68504), (19.0767, -19.68504), (19.0767, 19.68504), (-19.68504, 0), (19.68504, 0), (19.0767, 0), (-20.29338, 0)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 12, 21, 13, 21, 12, 22, 24, 23, 25, 23, 24, 17, 19, 26, 27, 26, 19, 28, 30, 29, 31, 29, 30, 32, 33, 4, 6, 4, 33, 34, 0, 35, 1, 35, 0]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Mesh"

            def GeomSubset "grass" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
                rel material:binding = </root/_materials/grass>
            }

            def GeomSubset "dirt" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
                rel material:binding = </root/_materials/dirt>
            }
        }

        def Xform "Component_2_001"
        {
            custom string userProperties:blender:object_name = "Component#2.001"
            custom string userProperties:currentUVSet = "map1"

            def Mesh "Mesh_002" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-0.2547967, 0.11427438, 0.4), (0.1126267, 0.48169777, 0.98022527)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 21, 23, 25, 24, 23, 21, 26, 20, 27, 20, 26, 25, 27, 26, 23, 27, 25, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 49, 48, 50, 52, 51, 53, 51, 52, 54, 56, 55, 57, 55, 56, 58, 60, 59, 61, 59, 60, 62, 64, 63, 65, 63, 64, 66, 68, 67, 69, 67, 68]
                rel material:binding = </root/_materials/grass>
                normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-0.9348744, -0.2504987, 0.25151578), (-0.93487436, -0.25049904, 0.25151578), (-0.9348745, -0.25049877, 0.25151578), (-0.9348743, -0.25049922, 0.25151578), (-0.9348745, -0.25049877, 0.25151578), (-0.93487436, -0.25049904, 0.25151578), (0.25049877, -0.9348743, 0.25151604), (0.25049877, -0.9348743, 0.251516), (0.2504988, -0.93487436, 0.25151592), (0.2504988, -0.93487436, 0.25151587), (0.2504988, -0.93487436, 0.25151592), (0.25049877, -0.9348743, 0.251516), (0.93487436, 0.25049892, 0.25151592), (0.93487436, 0.25049886, 0.25151592), (0.9348743, 0.2504989, 0.25151592), (0.93487436, 0.2504988, 0.25151592), (0.9348743, 0.2504989, 0.25151592), (0.93487436, 0.25049886, 0.25151592), (-0.25049877, 0.9348744, 0.25151563), (-0.25049877, 0.9348745, 0.25151578), (-0.25049874, 0.9348744, 0.25151563), (-0.25049877, 0.9348744, 0.25151584), (-0.25049874, 0.9348744, 0.25151563), (-0.25049877, 0.9348745, 0.25151578), (-1.3924951e-7, -1.7350068e-7, -1), (0, -2.610592e-7, -1), (0, -2.2526444e-7, -1), (0, -1.4078343e-7, -1), (0, -2.2526444e-7, -1), (0, -2.610592e-7, -1), (0, -1.05154236e-7, -1), (0, -2.2526444e-7, -1), (0, -1.4078343e-7, -1), (0, -6.338327e-8, -1), (0, -1.05154236e-7, -1), (0, -1.4078343e-7, -1), (0, -2.2526444e-7, -1), (-1.0727466e-7, -1.6664843e-7, -1), (-1.3924951e-7, -1.7350068e-7, -1), (-9.590769e-8, -6.0034814e-8, -1), (-1.3924951e-7, -1.7350068e-7, -1), (-1.0727466e-7, -1.6664843e-7, -1), (0, -6.338327e-8, -1), (-9.590769e-8, -6.0034814e-8, -1), (-1.0727466e-7, -1.6664843e-7, -1), (0, -1.4078343e-7, -1), (-9.590769e-8, -6.0034814e-8, -1), (0, -6.338327e-8, -1), (0.24578266, -0.91727084, -0.3133771), (0.24578257, -0.9172708, -0.3133771), (0.24578212, -0.9172707, -0.31337747), (0.24578202, -0.9172708, -0.31337753), (0.24578212, -0.9172707, -0.31337747), (0.24578257, -0.9172708, -0.3133771), (0.9172705, 0.24578243, -0.313378), (0.91727054, 0.24578238, -0.31337798), (0.9172707, 0.24578205, -0.31337783), (0.9172707, 0.245782, -0.3133778), (0.9172707, 0.24578205, -0.31337783), (0.91727054, 0.24578238, -0.31337798), (-0.9172704, -0.24578278, -0.31337813), (-0.9172705, -0.24578269, -0.31337804), (-0.91727084, -0.24578212, -0.31337744), (-0.91727084, -0.24578203, -0.31337735), (-0.91727084, -0.24578212, -0.31337744), (-0.9172705, -0.24578269, -0.31337804), (-0.2457814, 0.9172709, -0.3133778), (-0.24578238, 0.9172716, -0.31337512), (-0.24578151, 0.91727096, -0.3133775), (-0.24578254, 0.91727173, -0.31337467), (-0.24578151, 0.91727096, -0.3133775), (-0.24578238, 0.9172716, -0.31337512), (1.6556854e-7, -1.9191228e-7, -1), (1.6556854e-7, -1.9191228e-7, -1), (1.6556854e-7, -1.9191228e-7, -1), (1.6556851e-7, -1.9191225e-7, -1), (1.6556851e-7, -1.9191225e-7, -1), (1.6556851e-7, -1.9191225e-7, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-0.25881934, 0.9659257, 0), (-0.25881928, 0.96592575, 0), (-0.25881928, 0.96592575, 0), (-0.2588192, 0.96592575, 0), (-0.25881928, 0.96592575, 0), (-0.25881928, 0.96592575, 0), (0.2588187, -0.96592593, 0), (0.25881904, -0.9659259, 0), (0.2588191, -0.96592575, 0), (0.2588195, -0.9659257, 0), (0.2588191, -0.96592575, 0), (0.25881904, -0.9659259, 0), (-0.9659259, -0.258819, -3.49621e-7), (-0.9659259, -0.25881898, -1.545161e-7), (-0.9659259, -0.25881898, -1.9510487e-7), (-0.9659259, -0.25881898, 0), (-0.9659259, -0.25881898, -1.9510487e-7), (-0.9659259, -0.25881898, -1.545161e-7), (0.9659259, 0.25881898, 0), (0.9659259, 0.25881898, -9.7552345e-8), (0.9659258, 0.25881898, -7.7257994e-8), (0.9659259, 0.25881898, -1.7481037e-7), (0.9659258, 0.25881898, -7.7257994e-8), (0.9659259, 0.25881898, -9.7552345e-8)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(-0.111501634, 0.32132065, 0.98022527), (-0.047750533, 0.33840272, 0.98022527), (-0.09441958, 0.25756955, 0.98022527), (-0.030668482, 0.27465162, 0.98022527), (-0.17715101, 0.11427438, 0.53000003), (-0.2547967, 0.40405208, 0.53), (-0.09441958, 0.25756955, 0.98022527), (-0.111501634, 0.32132065, 0.98022527), (-0.17715101, 0.11427438, 0.53000003), (-0.09441958, 0.25756955, 0.98022527), (0.1126267, 0.1919201, 0.53000003), (-0.030668482, 0.27465162, 0.98022527), (0.034980983, 0.48169777, 0.53), (0.1126267, 0.1919201, 0.53000003), (-0.047750533, 0.33840272, 0.98022527), (-0.030668482, 0.27465162, 0.98022527), (-0.2547967, 0.40405208, 0.53), (0.034980983, 0.48169777, 0.53), (-0.111501634, 0.32132065, 0.98022527), (-0.047750533, 0.33840272, 0.98022527), (-0.23458843, 0.3923848, 0.48), (-0.047540054, 0.3387671, 0.48000002), (0.023313701, 0.4614895, 0.48), (0.0924184, 0.20358732, 0.48000005), (-0.030303955, 0.27444112, 0.48000002), (-0.09462997, 0.257205, 0.48000002), (-0.11186607, 0.321531, 0.48000002), (-0.16548374, 0.13448265, 0.48000002), (-0.17715101, 0.11427438, 0.53000003), (0.1126267, 0.1919201, 0.53000003), (-0.16548374, 0.13448265, 0.48000002), (0.0924184, 0.20358732, 0.48000005), (0.023313701, 0.4614895, 0.48), (0.0924184, 0.20358732, 0.48000005), (0.034980983, 0.48169777, 0.53), (0.1126267, 0.1919201, 0.53000003), (-0.16548374, 0.13448265, 0.48000002), (-0.23458843, 0.3923848, 0.48), (-0.17715101, 0.11427438, 0.53000003), (-0.2547967, 0.40405208, 0.53), (-0.2547967, 0.40405208, 0.53), (-0.23458843, 0.3923848, 0.48), (0.034980983, 0.48169777, 0.53), (0.023313701, 0.4614895, 0.48), (0.034980983, 0.48169777, 0.53), (-0.2547967, 0.40405208, 0.53), (0.1126267, 0.1919201, 0.53000003), (-0.17715101, 0.11427438, 0.53000003), (0.1126267, 0.1919201, 0.53000003), (-0.2547967, 0.40405208, 0.53), (-0.047540054, 0.3387671, 0.4), (-0.11186606, 0.321531, 0.4), (-0.030303955, 0.2744411, 0.4), (-0.09462996, 0.257205, 0.4), (-0.11186607, 0.321531, 0.48000002), (-0.11186606, 0.321531, 0.4), (-0.047540054, 0.3387671, 0.48000002), (-0.047540054, 0.3387671, 0.4), (-0.09462996, 0.257205, 0.4), (-0.09462997, 0.257205, 0.48000002), (-0.030303955, 0.2744411, 0.4), (-0.030303955, 0.27444112, 0.48000002), (-0.09462996, 0.257205, 0.4), (-0.11186606, 0.321531, 0.4), (-0.09462997, 0.257205, 0.48000002), (-0.11186607, 0.321531, 0.48000002), (-0.047540054, 0.3387671, 0.4), (-0.030303955, 0.2744411, 0.4), (-0.047540054, 0.3387671, 0.48000002), (-0.030303955, 0.27444112, 0.48000002)]
                texCoord2f[] primvars:st = [(4.606299, 4.606299), (4.606299, 7.204724), (7.204724, 4.606299), (7.204724, 7.204724), (11.81102, 4.953579), (0, 4.953579), (7.204724, 23.26773), (4.606299, 23.26773), (2.435299e-16, 1.982919), (4.606299, 20.29707), (11.81102, 1.982919), (7.204724, 20.29707), (-5.65078e-17, 1.982919), (-11.81102, 1.982919), (-4.606299, 20.29707), (-7.204724, 20.29707), (0, 4.953579), (-11.81102, 4.953579), (-4.606299, 23.26773), (-7.204724, 23.26773), (-0.6496063, 0.6496063), (-4.594584, 7.21644), (-0.6496063, 11.16142), (-11.16142, 11.16142), (-7.21644, 7.21644), (-7.21644, 4.594584), (-4.594584, 4.594584), (-11.16142, 0.6496063), (0, 8.561613), (11.81102, 8.561613), (0.6496063, 6.488693), (11.16142, 6.488693), (-0.6496063, 6.488693), (-11.16142, 6.488693), (-3.356916e-18, 8.561613), (-11.81102, 8.561613), (11.16142, 2.787385), (0.6496063, 2.787385), (11.81102, 4.860304), (0, 4.860304), (0, 4.860304), (-0.6496063, 2.787385), (-11.81102, 4.860304), (-11.16142, 2.787385), (-7.204724, 23.26773), (-4.606299, 23.26773), (-11.81102, 4.953579), (-7.204724, 23.26773), (-4.606299, 23.26773), (-11.81102, 4.953579), (-4.594584, 7.21644), (-4.594584, 4.594584), (-7.21644, 7.21644), (-7.21644, 4.594584), (-4.594584, 3.149606), (-4.594584, 0), (-7.21644, 3.149606), (-7.21644, 0), (4.594584, 0), (4.594584, 3.149606), (7.21644, 0), (7.21644, 3.149606), (7.21644, 0), (4.594584, 0), (7.21644, 3.149606), (4.594584, 3.149606), (-4.594584, 0), (-7.21644, 0), (-4.594584, 3.149606), (-7.21644, 3.149606)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 21, 23, 25, 24, 23, 21, 26, 20, 27, 20, 26, 25, 27, 26, 23, 27, 25, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 49, 48, 50, 52, 51, 53, 51, 52, 54, 56, 55, 57, 55, 56, 58, 60, 59, 61, 59, 60, 62, 64, 63, 65, 63, 64, 66, 68, 67, 69, 67, 68]
                uniform token subdivisionScheme = "none"
                uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
                custom string userProperties:blender:data_name = "Mesh.002"

                def GeomSubset "grass" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
                    rel material:binding = </root/_materials/grass>
                }

                def GeomSubset "_defaultMat" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [26, 27]
                    rel material:binding = </root/_materials/_defaultMat>
                }

                def GeomSubset "dirt" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
                    rel material:binding = </root/_materials/dirt>
                }
            }
        }

        def Xform "Component_2_002"
        {
            custom string userProperties:blender:object_name = "Component#2.002"
            custom string userProperties:currentUVSet = "map1"

            def Mesh "Mesh_003" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-0.022560308, -0.31072652, 0.4), (0.3164397, 0.028273486, 1.0556545)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 21, 23, 25, 24, 23, 21, 26, 20, 27, 20, 26, 25, 27, 26, 23, 27, 25, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 49, 48, 50, 52, 51, 53, 51, 52, 54, 56, 55, 57, 55, 56, 58, 60, 59, 61, 59, 60, 62, 64, 63, 65, 63, 64, 66, 68, 67, 69, 67, 68]
                rel material:binding = </root/_materials/grass>
                normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-0.9678532, 8.362221e-8, 0.25151595), (-0.9678531, 2.8587568e-8, 0.2515159), (-0.9678531, 7.551674e-8, 0.25151592), (-0.9678532, 0, 0.25151592), (-0.9678531, 7.551674e-8, 0.25151592), (-0.9678531, 2.8587568e-8, 0.2515159), (-8.362221e-8, -0.96785307, 0.25151607), (-7.551678e-8, -0.9678531, 0.2515161), (-2.858757e-8, -0.9678531, 0.251516), (0, -0.9678532, 0.25151598), (-2.858757e-8, -0.9678531, 0.251516), (-7.551678e-8, -0.9678531, 0.2515161), (0.9678532, -1.6724445e-7, 0.2515159), (0.9678532, -5.717515e-8, 0.2515157), (0.9678531, -1.5103356e-7, 0.25151584), (0.9678532, 0, 0.2515156), (0.9678531, -1.5103356e-7, 0.25151584), (0.9678532, -5.717515e-8, 0.2515157), (1.6724442e-7, 0.9678532, 0.2515158), (5.7175132e-8, 0.9678532, 0.25151578), (1.5103349e-7, 0.9678532, 0.2515158), (0, 0.9678532, 0.25151575), (1.5103349e-7, 0.9678532, 0.2515158), (5.7175132e-8, 0.9678532, 0.25151578), (1.4299583e-7, -1.0601878e-7, -1), (-3.2714115e-7, -1.3160233e-7, -1), (-2.520318e-7, -1.01387336e-7, -1), (-1.5022749e-7, -9.065027e-8, -1), (-2.520318e-7, -1.01387336e-7, -1), (-3.2714115e-7, -1.3160233e-7, -1), (0, 0, -1), (-2.520318e-7, -1.01387336e-7, -1), (-1.5022749e-7, -9.065027e-8, -1), (0, -6.333856e-8, -1), (0, 0, -1), (-1.5022749e-7, -9.065027e-8, -1), (-2.520318e-7, -1.01387336e-7, -1), (1.6802358e-7, -3.8050175e-8, -1), (1.4299583e-7, -1.0601878e-7, -1), (1.5021958e-7, -1.1623602e-7, -1), (1.4299583e-7, -1.0601878e-7, -1), (1.6802358e-7, -3.8050175e-8, -1), (0, -6.333856e-8, -1), (1.5021958e-7, -1.1623602e-7, -1), (1.6802358e-7, -3.8050175e-8, -1), (-1.5022749e-7, -9.065027e-8, -1), (1.5021958e-7, -1.1623602e-7, -1), (0, -6.333856e-8, -1), (-1.8469957e-7, -0.9496286, -0.31337756), (-1.6660904e-7, -0.94962865, -0.31337747), (-2.6762253e-8, -0.9496289, -0.31337675), (0, -0.949629, -0.31337664), (-2.6762253e-8, -0.9496289, -0.31337675), (-1.6660904e-7, -0.94962865, -0.31337747), (0.94962883, -2.075274e-7, -0.31337702), (0.94962883, -1.7745745e-7, -0.31337708), (0.9496287, -2.0326443e-8, -0.31337723), (0.94962865, 0, -0.31337723), (0.9496287, -2.0326443e-8, -0.31337723), (0.94962883, -1.7745745e-7, -0.31337708), (-0.9496288, 3.8911388e-8, -0.31337714), (-0.9496288, 4.3309118e-8, -0.31337714), (-0.9496287, 6.628956e-8, -0.3133773), (-0.94962865, 6.92623e-8, -0.3133773), (-0.9496287, 6.628956e-8, -0.3133773), (-0.9496288, 4.3309118e-8, -0.31337714), (-9.2349744e-8, 0.94962865, -0.31337753), (-1.338114e-8, 0.94962865, -0.3133776), (-8.330447e-8, 0.9496286, -0.3133775), (0, 0.9496286, -0.3133776), (-8.330447e-8, 0.9496286, -0.3133775), (-1.338114e-8, 0.94962865, -0.3133776), (0, -1.7582494e-7, -1), (0, -1.7582494e-7, -1), (0, -1.7582494e-7, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, -3.960306e-7, -1), (0, -3.9603054e-7, -1), (0, -3.9603054e-7, -1), (0, -3.9603052e-7, -1), (0, -3.9603054e-7, -1), (0, -3.9603054e-7, -1), (0, 0.99999994, -1.3690213e-7), (0, 1, -1.3690219e-7), (0, 1, -1.3690219e-7), (0, 1, -1.3690222e-7), (0, 1, -1.3690219e-7), (0, 1, -1.3690219e-7), (0, -1, 2.7380435e-7), (0, -1, 1.5279555e-7), (0, -1, 1.2100878e-7), (0, -1, 0), (0, -1, 1.2100878e-7), (0, -1, 1.5279555e-7), (-1, 2.7380443e-7, 0), (-1, 2.7380432e-7, 9.198605e-8), (-1, 2.7380437e-7, 7.284976e-8), (-0.99999994, 2.7380426e-7, 1.6483578e-7), (-1, 2.7380437e-7, 7.284976e-8), (-1, 2.7380432e-7, 9.198605e-8), (1, 0, -1.6483595e-7), (1, 0, -7.2849794e-8), (1, 0, -9.1986124e-8), (0.99999994, 0, 6.528002e-14), (1, 0, -9.1986124e-8), (1, 0, -7.2849794e-8)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(0.10964971, -0.103936456, 1.0556545), (0.18422973, -0.103936456, 1.0556545), (0.10964971, -0.17851648, 1.0556545), (0.18422973, -0.17851648, 1.0556545), (-0.022560308, -0.3107265, 0.54690003), (-0.022560284, 0.028273486, 0.54690003), (0.10964971, -0.17851648, 1.0556545), (0.10964971, -0.103936456, 1.0556545), (-0.022560308, -0.3107265, 0.54690003), (0.10964971, -0.17851648, 1.0556545), (0.31643966, -0.31072652, 0.54690003), (0.18422973, -0.17851648, 1.0556545), (0.3164397, 0.028273461, 0.5469), (0.31643966, -0.31072652, 0.54690003), (0.18422973, -0.103936456, 1.0556545), (0.18422973, -0.17851648, 1.0556545), (-0.022560284, 0.028273486, 0.54690003), (0.3164397, 0.028273461, 0.5469), (0.10964971, -0.103936456, 1.0556545), (0.18422973, -0.103936456, 1.0556545), (-0.0039152876, 0.009628478, 0.49040002), (0.184566, -0.10360024, 0.49040002), (0.2977947, 0.009628456, 0.4904), (0.29779467, -0.29208156, 0.49040002), (0.18456599, -0.17885283, 0.49040002), (0.109313406, -0.17885283, 0.49040002), (0.10931342, -0.10360024, 0.49040002), (-0.00391531, -0.29208153, 0.49040005), (-0.022560308, -0.3107265, 0.54690003), (0.31643966, -0.31072652, 0.54690003), (-0.00391531, -0.29208153, 0.49040005), (0.29779467, -0.29208156, 0.49040002), (0.2977947, 0.009628456, 0.4904), (0.29779467, -0.29208156, 0.49040002), (0.3164397, 0.028273461, 0.5469), (0.31643966, -0.31072652, 0.54690003), (-0.00391531, -0.29208153, 0.49040005), (-0.0039152876, 0.009628478, 0.49040002), (-0.022560308, -0.3107265, 0.54690003), (-0.022560284, 0.028273486, 0.54690003), (-0.022560284, 0.028273486, 0.54690003), (-0.0039152876, 0.009628478, 0.49040002), (0.3164397, 0.028273461, 0.5469), (0.2977947, 0.009628456, 0.4904), (0.3164397, 0.028273461, 0.5469), (-0.022560284, 0.028273486, 0.54690003), (0.31643966, -0.31072652, 0.54690003), (-0.022560308, -0.3107265, 0.54690003), (0.31643966, -0.31072652, 0.54690003), (-0.022560284, 0.028273486, 0.54690003), (0.18456599, -0.103600256, 0.4), (0.109313406, -0.103600256, 0.4), (0.18456599, -0.17885284, 0.40000004), (0.109313406, -0.17885284, 0.40000004), (0.10931342, -0.10360024, 0.49040002), (0.109313406, -0.103600256, 0.4), (0.184566, -0.10360024, 0.49040002), (0.18456599, -0.103600256, 0.4), (0.109313406, -0.17885284, 0.40000004), (0.109313406, -0.17885283, 0.49040002), (0.18456599, -0.17885284, 0.40000004), (0.18456599, -0.17885283, 0.49040002), (0.109313406, -0.17885284, 0.40000004), (0.109313406, -0.103600256, 0.4), (0.109313406, -0.17885283, 0.49040002), (0.10931342, -0.10360024, 0.49040002), (0.18456599, -0.103600256, 0.4), (0.18456599, -0.17885284, 0.40000004), (0.184566, -0.10360024, 0.49040002), (0.18456599, -0.17885283, 0.49040002)]
                texCoord2f[] primvars:st = [(4.606299, 4.606299), (4.606299, 7.204724), (7.204724, 4.606299), (7.204724, 7.204724), (11.81102, 4.953579), (0, 4.953579), (7.204724, 23.26773), (4.606299, 23.26773), (2.435299e-16, 1.982919), (4.606299, 20.29707), (11.81102, 1.982919), (7.204724, 20.29707), (-5.65078e-17, 1.982919), (-11.81102, 1.982919), (-4.606299, 20.29707), (-7.204724, 20.29707), (0, 4.953579), (-11.81102, 4.953579), (-4.606299, 23.26773), (-7.204724, 23.26773), (-0.6496063, 0.6496063), (-4.594584, 7.21644), (-0.6496063, 11.16142), (-11.16142, 11.16142), (-7.21644, 7.21644), (-7.21644, 4.594584), (-4.594584, 4.594584), (-11.16142, 0.6496063), (0, 8.561613), (11.81102, 8.561613), (0.6496063, 6.488693), (11.16142, 6.488693), (-0.6496063, 6.488693), (-11.16142, 6.488693), (-3.356916e-18, 8.561613), (-11.81102, 8.561613), (11.16142, 2.787385), (0.6496063, 2.787385), (11.81102, 4.860304), (0, 4.860304), (0, 4.860304), (-0.6496063, 2.787385), (-11.81102, 4.860304), (-11.16142, 2.787385), (-7.204724, 23.26773), (-4.606299, 23.26773), (-11.81102, 4.953579), (-7.204724, 23.26773), (-4.606299, 23.26773), (-11.81102, 4.953579), (-4.594584, 7.21644), (-4.594584, 4.594584), (-7.21644, 7.21644), (-7.21644, 4.594584), (-4.594584, 3.149606), (-4.594584, 0), (-7.21644, 3.149606), (-7.21644, 0), (4.594584, 0), (4.594584, 3.149606), (7.21644, 0), (7.21644, 3.149606), (7.21644, 0), (4.594584, 0), (7.21644, 3.149606), (4.594584, 3.149606), (-4.594584, 0), (-7.21644, 0), (-4.594584, 3.149606), (-7.21644, 3.149606)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 21, 23, 25, 24, 23, 21, 26, 20, 27, 20, 26, 25, 27, 26, 23, 27, 25, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 49, 48, 50, 52, 51, 53, 51, 52, 54, 56, 55, 57, 55, 56, 58, 60, 59, 61, 59, 60, 62, 64, 63, 65, 63, 64, 66, 68, 67, 69, 67, 68]
                uniform token subdivisionScheme = "none"
                uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
                custom string userProperties:blender:data_name = "Mesh.003"

                def GeomSubset "grass" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
                    rel material:binding = </root/_materials/grass>
                }

                def GeomSubset "_defaultMat" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [26, 27]
                    rel material:binding = </root/_materials/_defaultMat>
                }

                def GeomSubset "dirt" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
                    rel material:binding = </root/_materials/dirt>
                }
            }
        }

        def Xform "Component_2"
        {
            custom string userProperties:blender:object_name = "Component#2"
            custom string userProperties:currentUVSet = "map1"

            def Mesh "Mesh_001" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-0.5154519, -0.24275836, 0.4), (-0.1712135, 0.10148004, 0.88738924)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 21, 23, 25, 24, 23, 21, 26, 20, 27, 20, 26, 25, 27, 26, 23, 27, 25, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 49, 48, 50, 52, 51, 53, 51, 52, 54, 56, 55, 57, 55, 56, 58, 60, 59, 61, 59, 60, 62, 64, 63, 65, 63, 64, 66, 68, 67, 69, 67, 68]
                rel material:binding = </root/_materials/grass>
                normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-0.8381853, 0.48392695, 0.25151575), (-0.8381858, 0.48392597, 0.25151578), (-0.83818537, 0.4839268, 0.25151572), (-0.838186, 0.48392546, 0.25151578), (-0.83818537, 0.4839268, 0.25151572), (-0.8381858, 0.48392597, 0.25151578), (-0.48392653, -0.8381854, 0.25151584), (-0.48392656, -0.8381855, 0.2515159), (-0.48392653, -0.83818537, 0.2515161), (-0.48392653, -0.83818537, 0.25151622), (-0.48392653, -0.83818537, 0.2515161), (-0.48392656, -0.8381855, 0.2515159), (0.8381853, -0.48392656, 0.251516), (0.8381855, -0.48392653, 0.25151587), (0.83818537, -0.48392656, 0.251516), (0.8381855, -0.4839265, 0.25151578), (0.83818537, -0.48392656, 0.251516), (0.8381855, -0.48392653, 0.25151587), (0.48392656, 0.8381854, 0.25151587), (0.48392645, 0.8381856, 0.2515158), (0.48392653, 0.8381855, 0.25151587), (0.48392633, 0.8381856, 0.25151575), (0.48392653, 0.8381855, 0.25151587), (0.48392645, 0.8381856, 0.2515158), (-1.782278e-7, -7.526414e-8, -1), (3.9467727e-7, -1.5555852e-7, -1), (1.2241041e-7, -9.7457885e-8, -1), (3.0584428e-7, -3.3719378e-8, -1), (1.2241041e-7, -9.7457885e-8, -1), (3.9467727e-7, -1.5555852e-7, -1), (0, 9.750079e-8, -1), (1.2241041e-7, -9.7457885e-8, -1), (3.0584428e-7, -3.3719378e-8, -1), (1.1402494e-7, -4.7536258e-8, -1), (0, 9.750079e-8, -1), (3.0584428e-7, -3.3719378e-8, -1), (1.2241041e-7, -9.7457885e-8, -1), (-7.911785e-7, 9.749955e-8, -1), (-1.782278e-7, -7.526414e-8, -1), (1.4801186e-7, -9.0763486e-8, -1), (-1.782278e-7, -7.526414e-8, -1), (-7.911785e-7, 9.749955e-8, -1), (1.1402494e-7, -4.7536258e-8, -1), (1.4801186e-7, -9.0763486e-8, -1), (-7.911785e-7, 9.749955e-8, -1), (3.0584428e-7, -3.3719378e-8, -1), (1.4801186e-7, -9.0763486e-8, -1), (1.1402494e-7, -4.7536258e-8, -1), (-0.47481328, -0.822403, -0.31337777), (-0.47481343, -0.82240295, -0.31337768), (-0.4748145, -0.8224026, -0.31337708), (-0.47481468, -0.8224025, -0.31337693), (-0.4748145, -0.8224026, -0.31337708), (-0.47481343, -0.82240295, -0.31337768), (0.82240236, -0.47481477, -0.31337738), (0.8224024, -0.47481468, -0.31337732), (0.82240266, -0.47481424, -0.31337714), (0.8224027, -0.4748142, -0.31337708), (0.82240266, -0.47481424, -0.31337714), (0.8224024, -0.47481468, -0.31337732), (-0.82240266, 0.474814, -0.31337753), (-0.82240266, 0.47481403, -0.31337756), (-0.8224026, 0.4748141, -0.31337768), (-0.82240254, 0.47481406, -0.31337765), (-0.8224026, 0.4748141, -0.31337768), (-0.82240266, 0.47481403, -0.31337756), (0.47481322, 0.82240295, -0.31337792), (0.47481424, 0.82240254, -0.31337765), (0.47481334, 0.8224029, -0.3133779), (0.47481441, 0.8224025, -0.3133776), (0.47481334, 0.8224029, -0.3133779), (0.47481424, 0.82240254, -0.31337765), (4.6929833e-7, -1.18263166e-7, -1), (4.6929833e-7, -1.18263166e-7, -1), (4.6929833e-7, -1.18263166e-7, -1), (0, -1.18263166e-7, -1), (0, -1.18263166e-7, -1), (0, -1.18263166e-7, -1), (0, -2.6637747e-7, -0.99999994), (5.952311e-7, -2.663774e-7, -1), (5.952311e-7, -2.663774e-7, -1), (0.0000011904618, -2.6637733e-7, -1), (5.952311e-7, -2.663774e-7, -1), (5.952311e-7, -2.663774e-7, -1), (0.50000083, 0.866025, -1.2387358e-7), (0.5000002, 0.8660253, -6.912723e-8), (0.49999997, 0.86602545, -5.4746344e-8), (0.49999928, 0.86602587, 0), (0.49999997, 0.86602545, -5.4746344e-8), (0.5000002, 0.8660253, -6.912723e-8), (-0.49999967, -0.86602557, 0), (-0.4999996, -0.8660256, 0), (-0.4999996, -0.8660256, 0), (-0.49999958, -0.8660256, 0), (-0.4999996, -0.8660256, 0), (-0.4999996, -0.8660256, 0), (-0.86602587, 0.49999928, 0), (-0.86602557, 0.49999967, -6.9127175e-8), (-0.8660256, 0.4999996, -5.4746327e-8), (-0.86602545, 0.50000006, -1.238735e-7), (-0.8660256, 0.4999996, -5.4746327e-8), (-0.86602557, 0.49999967, -6.9127175e-8), (0.86602587, -0.49999928, 0), (0.8660257, -0.4999995, 0), (0.86602575, -0.49999943, 0), (0.86602557, -0.49999967, 0), (0.86602575, -0.49999943, 0), (0.8660257, -0.4999995, 0)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(-0.35347897, -0.032772906, 0.88738924), (-0.3054665, -0.06049291, 0.88738924), (-0.38119897, -0.08078537, 0.88738924), (-0.3331865, -0.108505376, 0.88738924), (-0.5154519, -0.116758384, 0.5092), (-0.38945192, 0.10148004, 0.5092), (-0.38119897, -0.08078537, 0.88738924), (-0.35347897, -0.032772906, 0.88738924), (-0.5154519, -0.116758384, 0.5092), (-0.38119897, -0.08078537, 0.88738924), (-0.2972135, -0.24275836, 0.50920004), (-0.3331865, -0.108505376, 0.88738924), (-0.1712135, -0.024519958, 0.50920004), (-0.2972135, -0.24275836, 0.50920004), (-0.3054665, -0.06049291, 0.88738924), (-0.3331865, -0.108505376, 0.88738924), (-0.38945192, 0.10148004, 0.5092), (-0.1712135, -0.024519958, 0.50920004), (-0.35347897, -0.032772906, 0.88738924), (-0.3054665, -0.06049291, 0.88738924), (-0.38437882, 0.08254692, 0.4672), (-0.305125, -0.060401447, 0.46720004), (-0.19014661, -0.029593088, 0.4672), (-0.3022866, -0.22382528, 0.46720004), (-0.33309495, -0.108846895, 0.46720004), (-0.38154042, -0.080876924, 0.4672), (-0.35357043, -0.03243146, 0.4672), (-0.4965188, -0.11168528, 0.4672), (-0.5154519, -0.116758384, 0.5092), (-0.2972135, -0.24275836, 0.50920004), (-0.4965188, -0.11168528, 0.4672), (-0.3022866, -0.22382528, 0.46720004), (-0.19014661, -0.029593088, 0.4672), (-0.3022866, -0.22382528, 0.46720004), (-0.1712135, -0.024519958, 0.50920004), (-0.2972135, -0.24275836, 0.50920004), (-0.4965188, -0.11168528, 0.4672), (-0.38437882, 0.08254692, 0.4672), (-0.5154519, -0.116758384, 0.5092), (-0.38945192, 0.10148004, 0.5092), (-0.38945192, 0.10148004, 0.5092), (-0.38437882, 0.08254692, 0.4672), (-0.1712135, -0.024519958, 0.50920004), (-0.19014661, -0.029593088, 0.4672), (-0.1712135, -0.024519958, 0.50920004), (-0.38945192, 0.10148004, 0.5092), (-0.2972135, -0.24275836, 0.50920004), (-0.5154519, -0.116758384, 0.5092), (-0.2972135, -0.24275836, 0.50920004), (-0.38945192, 0.10148004, 0.5092), (-0.305125, -0.060401447, 0.40000004), (-0.35357043, -0.032431476, 0.4), (-0.33309495, -0.108846895, 0.40000004), (-0.38154042, -0.080876924, 0.4), (-0.35357043, -0.03243146, 0.4672), (-0.35357043, -0.032431476, 0.4), (-0.305125, -0.060401447, 0.46720004), (-0.305125, -0.060401447, 0.40000004), (-0.38154042, -0.080876924, 0.4), (-0.38154042, -0.080876924, 0.4672), (-0.33309495, -0.108846895, 0.40000004), (-0.33309495, -0.108846895, 0.46720004), (-0.38154042, -0.080876924, 0.4), (-0.35357043, -0.032431476, 0.4), (-0.38154042, -0.080876924, 0.4672), (-0.35357043, -0.03243146, 0.4672), (-0.305125, -0.060401447, 0.40000004), (-0.33309495, -0.108846895, 0.40000004), (-0.305125, -0.060401447, 0.46720004), (-0.33309495, -0.108846895, 0.46720004)]
                texCoord2f[] primvars:st = [(4.606299, 4.606299), (4.606299, 7.204724), (7.204724, 4.606299), (7.204724, 7.204724), (11.81102, 4.953579), (0, 4.953579), (7.204724, 23.26773), (4.606299, 23.26773), (2.435299e-16, 1.982919), (4.606299, 20.29707), (11.81102, 1.982919), (7.204724, 20.29707), (-5.65078e-17, 1.982919), (-11.81102, 1.982919), (-4.606299, 20.29707), (-7.204724, 20.29707), (0, 4.953579), (-11.81102, 4.953579), (-4.606299, 23.26773), (-7.204724, 23.26773), (-0.6496063, 0.6496063), (-4.594584, 7.21644), (-0.6496063, 11.16142), (-11.16142, 11.16142), (-7.21644, 7.21644), (-7.21644, 4.594584), (-4.594584, 4.594584), (-11.16142, 0.6496063), (0, 8.561613), (11.81102, 8.561613), (0.6496063, 6.488693), (11.16142, 6.488693), (-0.6496063, 6.488693), (-11.16142, 6.488693), (-3.356916e-18, 8.561613), (-11.81102, 8.561613), (11.16142, 2.787385), (0.6496063, 2.787385), (11.81102, 4.860304), (0, 4.860304), (0, 4.860304), (-0.6496063, 2.787385), (-11.81102, 4.860304), (-11.16142, 2.787385), (-7.204724, 23.26773), (-4.606299, 23.26773), (-11.81102, 4.953579), (-7.204724, 23.26773), (-4.606299, 23.26773), (-11.81102, 4.953579), (-4.594584, 7.21644), (-4.594584, 4.594584), (-7.21644, 7.21644), (-7.21644, 4.594584), (-4.594584, 3.149606), (-4.594584, 0), (-7.21644, 3.149606), (-7.21644, 0), (4.594584, 0), (4.594584, 3.149606), (7.21644, 0), (7.21644, 3.149606), (7.21644, 0), (4.594584, 0), (7.21644, 3.149606), (4.594584, 3.149606), (-4.594584, 0), (-7.21644, 0), (-4.594584, 3.149606), (-7.21644, 3.149606)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 21, 23, 25, 24, 23, 21, 26, 20, 27, 20, 26, 25, 27, 26, 23, 27, 25, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 49, 48, 50, 52, 51, 53, 51, 52, 54, 56, 55, 57, 55, 56, 58, 60, 59, 61, 59, 60, 62, 64, 63, 65, 63, 64, 66, 68, 67, 69, 67, 68]
                uniform token subdivisionScheme = "none"
                uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
                custom string userProperties:blender:data_name = "Mesh.001"

                def GeomSubset "grass" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
                    rel material:binding = </root/_materials/grass>
                }

                def GeomSubset "_defaultMat" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [26, 27]
                    rel material:binding = </root/_materials/_defaultMat>
                }

                def GeomSubset "dirt" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
                    rel material:binding = </root/_materials/dirt>
                }
            }
        }
    }

    def Scope "_materials"
    {
        def Material "grass"
        {
            token outputs:surface.connect = </root/_materials/grass/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "grass"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.3568628, 0.5568628, 0.3137255)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "dirt"
        {
            token outputs:surface.connect = </root/_materials/dirt/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "dirt"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.7294118, 0.5490196, 0.3647059)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "_defaultMat"
        {
            token outputs:surface.connect = </root/_materials/_defaultMat/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "_defaultMat"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (1, 1, 1)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }
    }
}

