#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "tile_009"
    {
        custom string userProperties:blender:object_name = "tile_009"
        custom string userProperties:currentUVSet = "map1"

        def Mesh "Mesh" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.31502572, -0.31502572, -2.378378e-8), (0.31502572, 0.31502572, 0.40000004)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 9, 11, 8, 12, 14, 13, 15, 13, 14, 4, 16, 6, 17, 6, 16, 7, 6, 17, 18, 7, 17, 18, 19, 4, 16, 4, 19, 5, 18, 4, 7, 18, 5, 20, 22, 21, 23, 21, 22, 24, 26, 25, 27, 25, 26, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 36, 37, 41, 37, 39, 42, 41, 39, 43, 42, 39, 40, 44, 36, 44, 45, 36, 45, 46, 36, 46, 47, 36, 48, 36, 47, 39, 48, 43, 49, 48, 47, 50, 48, 49, 51, 48, 50, 52, 48, 51, 53, 48, 52, 43, 48, 53, 37, 54, 40, 55, 57, 56, 58, 56, 57, 59, 61, 60, 62, 60, 61, 63, 65, 64, 66, 64, 65, 67, 69, 68, 68, 70, 67, 71, 69, 67, 67, 72, 71, 67, 70, 72, 70, 73, 72, 73, 68, 69, 73, 70, 68, 74, 73, 69, 69, 71, 74, 75, 77, 76, 76, 78, 75, 79, 81, 80, 80, 82, 79, 83, 85, 84, 84, 86, 83, 87, 89, 88, 88, 90, 87, 37, 41, 54, 44, 54, 41, 45, 44, 41, 46, 45, 41, 47, 46, 41, 49, 47, 41, 50, 49, 41, 51, 50, 41, 52, 51, 41, 53, 52, 41, 42, 53, 41, 43, 53, 42, 54, 44, 40]
            rel material:binding = </root/_materials/_defaultMat>
            normal3f[] normals = [(0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (-2.857315e-7, 3.2726723e-7, 1), (8.878197e-8, 3.109577e-7, 1), (-1.627668e-7, 3.109606e-7, 1), (3.530276e-7, 3.2727016e-7, 1), (-1.627668e-7, 3.109606e-7, 1), (8.878197e-8, 3.109577e-7, 1), (0, 7.54979e-8, 1), (0, 7.54979e-8, 1), (0, 7.54979e-8, 1), (0, 7.54979e-8, 1), (0, 7.54979e-8, 1), (0, 7.54979e-8, 1), (-1, -9.096426e-8, 0), (-1, -1.1781125e-8, 0), (-1, -7.918313e-8, 0), (-1, 0, 0), (-1, -7.918313e-8, 0), (-1, -1.1781125e-8, 0), (-2.857315e-7, 3.2726723e-7, 1), (9.725346e-8, 3.987028e-7, 1), (8.878197e-8, 3.109577e-7, 1), (4.804072e-7, 4.198304e-7, 1), (8.878197e-8, 3.109577e-7, 1), (9.725346e-8, 3.987028e-7, 1), (3.530276e-7, 3.2727016e-7, 1), (8.878197e-8, 3.109577e-7, 1), (4.804072e-7, 4.198304e-7, 1), (-1.8793351e-7, 3.987043e-7, 1), (3.530276e-7, 3.2727016e-7, 1), (4.804072e-7, 4.198304e-7, 1), (-1.8793351e-7, 3.987043e-7, 1), (-3.880192e-7, 4.198288e-7, 1), (-2.857315e-7, 3.2726723e-7, 1), (9.725346e-8, 3.987028e-7, 1), (-2.857315e-7, 3.2726723e-7, 1), (-3.880192e-7, 4.198288e-7, 1), (-1.627668e-7, 3.109606e-7, 1), (-1.8793351e-7, 3.987043e-7, 1), (-2.857315e-7, 3.2726723e-7, 1), (3.530276e-7, 3.2727016e-7, 1), (-1.8793351e-7, 3.987043e-7, 1), (-1.627668e-7, 3.109606e-7, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, -7.918313e-8, 0), (1, -1.1781127e-8, 0), (1, -9.096426e-8, 0), (1, -1.1781127e-8, 0), (1, -7.918313e-8, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (1, 0, 0), (1, 6.7980146e-8, 0), (1, 2.5553177e-8, 0), (1, 9.353332e-8, 0), (1, 2.5553177e-8, 0), (1, 6.7980146e-8, 0), (-1, 1.4563999e-8, 0), (-1, 2.4110708e-8, 0), (-1, 5.0533135e-8, 0), (-1, 1.6100682e-8, 0), (-1, 5.0533135e-8, 0), (-1, 2.4110708e-8, 0), (-1, -0.0000043503305, 0), (-1, 1.4563999e-8, 0), (-1, 5.0533135e-8, 0), (-1, -5.0227456e-8, 0), (-1, 5.0533135e-8, 0), (-1, 1.6100682e-8, 0), (-1, -7.559967e-7, 0), (-1, -5.0227456e-8, 0), (-1, 1.6100682e-8, 0), (-1, -3.6196974e-7, 0), (-1, -7.559967e-7, 0), (-1, 1.6100682e-8, 0), (-1, -0.0000043503305, 0), (-1, -5.6964694e-7, 0), (-1, 1.4563999e-8, 0), (-1, -5.6964694e-7, 0), (-1, 0, 0), (-1, 1.4563999e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 1.4563999e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 1.4563999e-8, 0), (-1, 8.412455e-8, 0), (-1, 1.4563999e-8, 0), (-1, 0, 0), (-1, 1.6100682e-8, 0), (-1, 8.412455e-8, 0), (-1, -3.6196974e-7, 0), (-1, 0, 0), (-1, 8.412455e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 8.412455e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 8.412455e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 8.412455e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 8.412455e-8, 0), (-1, 0, 0), (-1, -3.6196974e-7, 0), (-1, 8.412455e-8, 0), (-1, 0, 0), (-1, 5.0533135e-8, 0), (-1, 0.000019989584, 0), (-1, -0.0000043503305, 0), (0, 1, 0), (0, 1, -5.110637e-8), (0, 1, -1.3596035e-7), (0, 1, -1.8706672e-7), (0, 1, -1.3596035e-7), (0, 1, -5.110637e-8), (0, -1, 0), (0, -1, 1.0221273e-7), (0, -1, 2.719206e-7), (0, -1, 3.7413335e-7), (0, -1, 2.719206e-7), (0, -1, 1.0221273e-7), (0, 1.0101602e-7, 1), (0, 1.0101603e-7, 1), (0, 1.0101603e-7, 1), (0, 1.0101601e-7, 1), (0, 1.0101603e-7, 1), (0, 1.0101603e-7, 1), (0, -3.109578e-7, -1), (4.372816e-7, -3.2726743e-7, -1), (0, -3.109606e-7, -1), (0, -3.109606e-7, -1), (-4.372812e-7, -3.2727e-7, -1), (0, -3.109578e-7, -1), (2.46643e-8, -3.98703e-7, -1), (4.372816e-7, -3.2726743e-7, -1), (0, -3.109578e-7, -1), (0, -3.109578e-7, -1), (-5.912704e-7, -4.198302e-7, -1), (2.46643e-8, -3.98703e-7, -1), (0, -3.109578e-7, -1), (-4.372812e-7, -3.2727e-7, -1), (-5.912704e-7, -4.198302e-7, -1), (-4.372812e-7, -3.2727e-7, -1), (-2.466443e-8, -3.9870426e-7, -1), (-5.912704e-7, -4.198302e-7, -1), (-2.466443e-8, -3.9870426e-7, -1), (0, -3.109606e-7, -1), (4.372816e-7, -3.2726743e-7, -1), (-2.466443e-8, -3.9870426e-7, -1), (-4.372812e-7, -3.2727e-7, -1), (0, -3.109606e-7, -1), (5.9126734e-7, -4.1982904e-7, -1), (-2.466443e-8, -3.9870426e-7, -1), (4.372816e-7, -3.2726743e-7, -1), (4.372816e-7, -3.2726743e-7, -1), (2.46643e-8, -3.98703e-7, -1), (5.9126734e-7, -4.1982904e-7, -1), (1, 1.1781125e-8, 0), (1, 9.096426e-8, 0), (1, 7.918313e-8, 0), (1, 7.918313e-8, 0), (1, 0, 0), (1, 1.1781125e-8, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 7.918313e-8, 0), (-1, 0, 0), (-1, 1.1781127e-8, 0), (-1, 1.1781127e-8, 0), (-1, 9.096426e-8, 0), (-1, 7.918313e-8, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-1, 5.0533135e-8, 0), (-1, -5.0227456e-8, 0), (-1, 0.000019989584, 0), (-1, -5.6964694e-7, 0), (-1, 0.000019989584, 0), (-1, -5.0227456e-8, 0), (-1, 0, 0), (-1, -5.6964694e-7, 0), (-1, -5.0227456e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, -5.0227456e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, -5.0227456e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, -5.0227456e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, -5.0227456e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, -5.0227456e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, -5.0227456e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, -5.0227456e-8, 0), (-1, -7.559967e-7, 0), (-1, 0, 0), (-1, -5.0227456e-8, 0), (-1, -3.6196974e-7, 0), (-1, 0, 0), (-1, -7.559967e-7, 0), (-1, 0.000019989584, 0), (-1, -5.6964694e-7, 0), (-1, -0.0000043503305, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.31502572, -0.31502572, 2.378378e-8), (0.31502572, 0.31502572, -2.378378e-8), (-0.31502572, -0.31502572, 2.378378e-8), (-0.31502572, 0.31502572, -2.378378e-8), (0.2950257, -0.2950257, 0.13000001), (-0.2950257, -0.2950257, 0.13000001), (0.2950257, 0.2950257, 0.12999998), (-0.2950257, 0.2950257, 0.12999998), (-0.31502572, -0.31502572, 2.378378e-8), (0.31502572, 0.31502572, -2.378378e-8), (0.31502572, -0.31502572, 2.378378e-8), (-0.31502572, 0.31502572, -2.378378e-8), (-0.31502572, 0.31502572, -2.378378e-8), (-0.31502572, 0.31502572, 0.12999997), (-0.31502572, -0.31502572, 2.378378e-8), (-0.31502572, -0.31502572, 0.13000003), (0.31502572, 0.31502572, 0.12999997), (-0.31502572, 0.31502572, 0.12999997), (-0.31502572, -0.31502572, 0.13000003), (0.31502572, -0.31502572, 0.13000003), (-0.31502572, -0.31502572, 2.378378e-8), (-0.31502572, -0.31502572, 0.13000003), (0.31502572, -0.31502572, 2.378378e-8), (0.31502572, -0.31502572, 0.13000003), (0.31502572, 0.31502572, 0.12999997), (0.31502572, 0.31502572, -2.378378e-8), (0.31502572, -0.31502572, 0.13000003), (0.31502572, -0.31502572, 2.378378e-8), (-0.31502572, 0.31502572, -2.378378e-8), (0.31502572, 0.31502572, -2.378378e-8), (-0.31502572, 0.31502572, 0.12999997), (0.31502572, 0.31502572, 0.12999997), (0.2950257, 0.29502574, 0.39999998), (0.2950257, 0.2950257, 0.12999998), (0.2950257, -0.29502568, 0.40000004), (0.2950257, -0.2950257, 0.13000001), (-0.2950257, 0.29502574, 0.39999998), (-0.2950257, 0.040000018, 0.173979), (-0.2950257, 0.2950257, 0.12999998), (-0.2950257, -0.2950257, 0.13000001), (-0.2950257, 0.04087736, 0.30614802), (-0.2950257, -0.039999988, 0.173979), (-0.2950257, -0.03999998, 0.29397902), (-0.2950257, -0.040877316, 0.30614802), (-0.2950257, 0.038134966, 0.3180364), (-0.2950257, 0.032015644, 0.3285915), (-0.2950257, 0.023061296, 0.3368785), (-0.2950257, 0.012064846, 0.3421637), (-0.2950257, -0.29502568, 0.40000004), (-0.2950257, 2.5969694e-8, 0.343979), (-0.2950257, -0.012064794, 0.3421637), (-0.2950257, -0.023061244, 0.3368785), (-0.2950257, -0.03201559, 0.3285915), (-0.2950257, -0.03813492, 0.3180364), (-0.2950257, 0.040000025, 0.29397902), (-0.2950257, 0.2950257, 0.12999998), (0.2950257, 0.2950257, 0.12999998), (-0.2950257, 0.29502574, 0.39999998), (0.2950257, 0.29502574, 0.39999998), (0.2950257, -0.2950257, 0.13000001), (-0.2950257, -0.2950257, 0.13000001), (0.2950257, -0.29502568, 0.40000004), (-0.2950257, -0.29502568, 0.40000004), (0.2950257, -0.29502568, 0.40000004), (-0.2950257, -0.29502568, 0.40000004), (0.2950257, 0.29502574, 0.39999998), (-0.2950257, 0.29502574, 0.39999998), (0.2950257, 0.2950257, 0.12999998), (-0.2950257, -0.2950257, 0.13000001), (0.2950257, -0.2950257, 0.13000001), (-0.2950257, 0.2950257, 0.12999998), (0.31502572, 0.31502572, 0.12999997), (-0.31502572, 0.31502572, 0.12999997), (-0.31502572, -0.31502572, 0.13000003), (0.31502572, -0.31502572, 0.13000003), (-0.31502572, -0.31502572, 2.378378e-8), (-0.31502572, 0.31502572, 0.12999997), (-0.31502572, 0.31502572, -2.378378e-8), (-0.31502572, -0.31502572, 0.13000003), (0.31502572, -0.31502572, 2.378378e-8), (-0.31502572, -0.31502572, 0.13000003), (-0.31502572, -0.31502572, 2.378378e-8), (0.31502572, -0.31502572, 0.13000003), (0.31502572, -0.31502572, 0.13000003), (0.31502572, 0.31502572, -2.378378e-8), (0.31502572, 0.31502572, 0.12999997), (0.31502572, -0.31502572, 2.378378e-8), (-0.31502572, 0.31502572, 0.12999997), (0.31502572, 0.31502572, -2.378378e-8), (-0.31502572, 0.31502572, -2.378378e-8), (0.31502572, 0.31502572, 0.12999997)]
            texCoord2f[] primvars:st = [(12.40259, 12.40259), (12.40259, -12.40259), (-12.40259, 12.40259), (-12.40259, -12.40259), (-11.61519, 11.61519), (11.61519, 11.61519), (-11.61519, -11.61519), (11.61519, -11.61519), (-12.40259, 12.40259), (12.40259, -12.40259), (12.40259, 12.40259), (-12.40259, -12.40259), (-12.40259, 0), (-12.40259, 5.11811), (12.40259, 0), (12.40259, 5.11811), (-12.40259, -12.40259), (12.40259, -12.40259), (12.40259, 12.40259), (-12.40259, 12.40259), (-12.40259, -9.503422e-30), (-12.40259, 5.11811), (12.40259, 1.776357e-15), (12.40259, 5.11811), (12.40259, 5.11811), (12.40259, 1.776357e-15), (-12.40259, 5.11811), (-12.40259, 1.776357e-15), (12.40259, 3.167807e-30), (-12.40259, 1.776357e-15), (12.40259, 5.11811), (-12.40259, 5.11811), (11.61519, 15.74803), (11.61519, 5.11811), (-11.61519, 15.74803), (-11.61519, 5.11811), (-11.61519, 15.74803), (-1.574803, 6.849566), (-11.61519, 5.11811), (11.61519, 5.11811), (-1.609344, 12.05307), (1.574803, 6.849566), (1.574803, 11.57398), (1.609344, 12.05307), (-1.501375, 12.52112), (-1.260458, 12.93667), (-0.9079242, 13.26293), (-0.4749928, 13.47101), (11.61519, 15.74803), (-3.636275e-13, 13.54248), (0.4749928, 13.47101), (0.9079242, 13.26293), (1.260458, 12.93667), (1.501375, 12.52112), (-1.574803, 11.57398), (11.61519, 5.11811), (-11.61519, 5.11811), (11.61519, 15.74803), (-11.61519, 15.74803), (11.61519, 5.11811), (-11.61519, 5.11811), (11.61519, 15.74803), (-11.61519, 15.74803), (-11.61519, 11.61519), (11.61519, 11.61519), (-11.61519, -11.61519), (11.61519, -11.61519), (-11.61519, -11.61519), (11.61519, 11.61519), (-11.61519, 11.61519), (11.61519, -11.61519), (-12.40259, -12.40259), (12.40259, -12.40259), (12.40259, 12.40259), (-12.40259, 12.40259), (12.40259, 0), (-12.40259, 5.11811), (-12.40259, 0), (12.40259, 5.11811), (12.40259, 1.776357e-15), (-12.40259, 5.11811), (-12.40259, -9.503422e-30), (12.40259, 5.11811), (-12.40259, 5.11811), (12.40259, 1.776357e-15), (12.40259, 5.11811), (-12.40259, 1.776357e-15), (12.40259, 5.11811), (-12.40259, 1.776357e-15), (12.40259, 3.167807e-30), (-12.40259, 5.11811)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 9, 11, 8, 12, 14, 13, 15, 13, 14, 4, 16, 6, 17, 6, 16, 7, 6, 17, 18, 7, 17, 18, 19, 4, 16, 4, 19, 5, 18, 4, 7, 18, 5, 20, 22, 21, 23, 21, 22, 24, 26, 25, 27, 25, 26, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 36, 37, 41, 37, 39, 42, 41, 39, 43, 42, 39, 40, 44, 36, 44, 45, 36, 45, 46, 36, 46, 47, 36, 48, 36, 47, 39, 48, 43, 49, 48, 47, 50, 48, 49, 51, 48, 50, 52, 48, 51, 53, 48, 52, 43, 48, 53, 37, 54, 40, 55, 57, 56, 58, 56, 57, 59, 61, 60, 62, 60, 61, 63, 65, 64, 66, 64, 65, 67, 69, 68, 68, 70, 67, 71, 69, 67, 67, 72, 71, 67, 70, 72, 70, 73, 72, 73, 68, 69, 73, 70, 68, 74, 73, 69, 69, 71, 74, 75, 77, 76, 76, 78, 75, 79, 81, 80, 80, 82, 79, 83, 85, 84, 84, 86, 83, 87, 89, 88, 88, 90, 87, 37, 41, 54, 44, 54, 41, 45, 44, 41, 46, 45, 41, 47, 46, 41, 49, 47, 41, 50, 49, 41, 51, 50, 41, 52, 51, 41, 53, 52, 41, 42, 53, 41, 43, 53, 42, 54, 44, 40]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Mesh"

            def GeomSubset "_defaultMat" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3]
                rel material:binding = </root/_materials/_defaultMat>
            }

            def GeomSubset "brickLight" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
                rel material:binding = </root/_materials/brickLight>
            }

            def GeomSubset "brick" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66]
                rel material:binding = </root/_materials/brick>
            }

            def GeomSubset "grey" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]
                rel material:binding = </root/_materials/grey>
            }
        }

        def Xform "Group"
        {
            custom string userProperties:blender:object_name = "Group"
            custom string userProperties:currentUVSet = "map1"
            float3 xformOp:rotateXYZ = (90, -0, 0)
            float3 xformOp:scale = (0.1, 0.1, 0.1)
            double3 xformOp:translate = (0.5, 0.5, -3.774895063202166e-8)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        }
    }

    def Scope "_materials"
    {
        def Material "_defaultMat"
        {
            token outputs:surface.connect = </root/_materials/_defaultMat/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "_defaultMat"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (1, 1, 1)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "brickLight"
        {
            token outputs:surface.connect = </root/_materials/brickLight/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "brickLight"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.8588235, 0.9098039, 0.8588235)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "brick"
        {
            token outputs:surface.connect = </root/_materials/brick/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "brick"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.7568628, 0.8, 0.7568628)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "grey"
        {
            token outputs:surface.connect = </root/_materials/grey/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "grey"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.6039216, 0.6392157, 0.6039216)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }
    }
}

