#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "balcony_ladder_bottom"
    {
        custom string userProperties:blender:object_name = "balcony-ladder-bottom"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.14187267, -1.0711088e-8), (0.5, 0.14187269, 0.7192092)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 11, 10, 8, 4, 10, 13, 10, 4, 14, 13, 4, 2, 14, 4, 6, 2, 4, 4, 5, 8, 9, 8, 5]
            rel material:binding = </root/_materials/bars>
            normal3f[] normals = [(-0.71308094, 0, 0.7010817), (-0.71308094, 0, 0.7010817), (-0.71308094, 0, 0.7010817), (-0.71308094, 0, 0.70108175), (-0.71308094, 0, 0.7010817), (-0.71308094, 0, 0.7010817), (-1, 3.740577e-7, 0), (-1, 3.740577e-7, 0), (-1, 3.740577e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (0, 7.549789e-8, 1), (0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (0, 7.54979e-8, 1), (0, 7.549789e-8, 1), (0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (0, 7.54979e-8, 1), (0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (0, 1, 0), (0, 1, -1.8494273e-8), (0, 1, -8.764284e-8), (0, 1, -1.06137115e-7), (0, 1, -8.764284e-8), (0, 1, -1.8494273e-8)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.20710677, 0.04187267, -3.1612983e-9), (0.5, 0.041872725, 0.7192092), (-0.20710677, -0.14187267, 1.0711088e-8), (0.5, -0.14187261, 0.7192092), (-0.5, 0.14187267, -1.0711088e-8), (-0.5, 0.14187269, 0.28079078), (-0.5, -0.14187267, 1.0711088e-8), (-0.5, -0.14187266, 0.28079078), (0.5, 0.14187267, -1.0711088e-8), (0.5, 0.14187269, 0.28079078), (0.5, 0, 0), (0.5, -0.14187266, 0.28079078), (0.5, -0.14187267, 1.0711088e-8), (0, 0, 0), (0, -0.14187267, 1.0711088e-8)]
            texCoord2f[] primvars:st = [(7.2164497e-16, 0), (-1, 0), (7.2164497e-16, 0.18374534), (-0.29289323, 0.28374535), (-1, 0.18374534), (0, -0.28079078), (0, 0), (1.0016236, -0.2859029), (0, -5.551115e-17), (1.0016236, -0.0051121023), (0.28374535, -0.28079078), (0, 0.28374535), (0.28374535, -5.551115e-17), (0, -0.28079078), (-1, 0), (0.0016236781, -0.2859029), (0, -5.551115e-17), (0.0016236781, -0.0051121023), (0.14187267, -0.28079078), (-1, 0.14187267), (0.28374535, -5.551115e-17), (0.28374535, -0.28079078), (-0.5, 0.14187267), (-0.5, 0.28374535)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 4, 1, 2, 5, 10, 8, 12, 8, 10, 13, 18, 16, 20, 16, 18, 21, 20, 18, 14, 6, 19, 22, 19, 6, 23, 22, 6, 3, 23, 6, 11, 3, 6, 7, 9, 15, 17, 15, 9]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "bars"
        {
            token outputs:surface.connect = </root/_materials/bars/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "bars"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/bars/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Bars_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/bars/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

