#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "balcony_type_a"
    {
        custom string userProperties:blender:object_name = "balcony-type-a"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.14187267, -1.0711088e-8), (0.5, 0.14187269, 0.28079078)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 0, 1, 4, 5, 4, 1, 2, 3, 6, 7, 6, 3, 2, 6, 0, 4, 0, 6]
            rel material:binding = </root/_materials/bars>
            normal3f[] normals = [(0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (-1, -3.740577e-7, 0), (-1, -1.8578272e-7, 0), (-1, -1.88275e-7, 0), (-1, 0, 0), (-1, -1.88275e-7, 0), (-1, -1.8578272e-7, 0), (-1, 3.740577e-7, 0), (-1, 3.740577e-7, 0), (-1, 3.740577e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, -1.8494273e-8), (0, 1, -8.764284e-8), (0, 1, -1.06137115e-7), (0, 1, -8.764284e-8), (0, 1, -1.8494273e-8)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, 0.14187267, -1.0711088e-8), (0.5, -0.14187267, 1.0711088e-8), (-0.5, 0.14187267, -1.0711088e-8), (-0.5, -0.14187267, 1.0711088e-8), (0.5, 0.14187269, 0.28079078), (0.5, -0.14187266, 0.28079078), (-0.5, 0.14187269, 0.28079078), (-0.5, -0.14187266, 0.28079078)]
            texCoord2f[] primvars:st = [(-1, 0), (0, -0.28079078), (0.0016236781, -0.2859029), (-1, 0.28374535), (0.28374535, -0.28079078), (0, 0), (0, -0.28079078), (1.0016236, -0.2859029), (0, 0.28374535), (0.28374535, -0.28079078), (0, -5.551115e-17), (0.0016236781, -0.0051121023), (0.28374535, -5.551115e-17), (0, -5.551115e-17), (1.0016236, -0.0051121023), (0.28374535, -5.551115e-17)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 5, 3, 8, 3, 5, 1, 4, 10, 12, 10, 4, 6, 9, 13, 15, 13, 9, 7, 14, 2, 11, 2, 14]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "bars"
        {
            token outputs:surface.connect = </root/_materials/bars/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "bars"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/bars/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Bars_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/bars/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

