#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "cliff_corner"
    {
        custom string userProperties:blender:object_name = "cliff-corner"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.50000006, 1)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 5, 1, 0, 1, 5, 0, 5, 2, 6, 2, 5, 3, 7, 1, 4, 1, 7, 3, 2, 7, 6, 7, 2, 4, 7, 5, 6, 5, 7]
            rel material:binding = </root/_materials/rock>
            normal3f[] normals = [(0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 1.192093e-7), (0, -1, 8.940698e-8), (0, -1, 8.940698e-8), (0, -1, 5.960465e-8), (0, -1, 8.940698e-8), (0, -1, 8.940698e-8), (-0.70710677, 0.7071067, -1.0009877e-7), (-0.7071068, 0.70710677, -5.1704223e-8), (-0.3162278, 0.9486834, -8.6570815e-8), (-0.31622773, 0.94868326, 0), (-0.3162278, 0.9486834, -8.6570815e-8), (-0.7071068, 0.70710677, -5.1704223e-8), (-0.70710677, 0.7071067, -1.0009877e-7), (-0.94868326, 0.31622776, -2.8272964e-8), (-0.7071068, 0.70710677, -5.1704223e-8), (-0.94868326, 0.31622776, -2.8272964e-8), (-0.7071068, 0.70710677, -5.1704223e-8), (-0.94868326, 0.31622776, -2.8272964e-8), (0, 5.9604645e-8, 1), (0, 2.9802322e-8, 1), (0, 2.9802322e-8, 1), (0, 0, 1), (0, 2.9802322e-8, 1), (0, 2.9802322e-8, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, -0.5, 3.7748947e-8), (0.5, 0.5, -3.7748947e-8), (-0.5, -0.5, 3.7748947e-8), (-0.25, 0.25, -1.8874474e-8), (0.5, 0.50000006, 0.99999994), (0.5, -0.4999999, 1), (-0.5, -0.4999999, 1), (-0.25, 0.2500001, 1)]
            texCoord2f[] primvars:st = [(0, 0), (-0.5, 0), (0.5, 0), (0, -1), (0.5, 0), (5, -3.2059307e-31), (-1, 0), (-0.5, 0), (6, -6.4118614e-31), (-0.75, -0.75), (6, -3.2059307e-31), (5, -6.4118614e-31), (0.5, 1), (5, 1), (1.4432899e-15, 0), (-0.5, 1), (0.5, 1), (1.4432899e-15, 1), (-0.5, 1), (6, 1), (1, 1), (6, 1), (5, 1), (0.75, 0.25)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 6, 3, 9, 3, 6, 12, 15, 4, 1, 4, 15, 2, 16, 7, 18, 7, 16, 10, 21, 5, 13, 5, 21, 11, 8, 22, 19, 22, 8, 14, 23, 17, 20, 17, 23]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Scene"

            def GeomSubset "rock" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
                rel material:binding = </root/_materials/rock>
            }

            def GeomSubset "grass" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [10, 11]
                rel material:binding = </root/_materials/grass>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "rock"
        {
            token outputs:surface.connect = </root/_materials/rock/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "rock"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/rock/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Rock_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/rock/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }

        def Material "grass"
        {
            token outputs:surface.connect = </root/_materials/grass/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "grass"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/grass/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Grass_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/grass/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

