#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "cliff_side"
    {
        custom string userProperties:blender:object_name = "cliff-side"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.50000006, 1)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 3, 4, 6, 3, 5, 0, 1, 7, 8, 7, 1, 8, 1, 9, 3, 9, 1, 10, 9, 6, 3, 6, 9, 10, 6, 11, 5, 11, 6, 11, 5, 12, 4, 12, 5, 12, 4, 13, 2, 13, 4, 13, 2, 7, 0, 7, 2, 8, 9, 7, 13, 7, 9, 12, 13, 9, 11, 12, 9, 10, 11, 9]
            rel material:binding = </root/_materials/grass>
            normal3f[] normals = [(0, 5.960465e-8, 1), (0, 7.233744e-8, 1), (0, 1.0559016e-8, 1), (0, 2.3490392e-8, 1), (0, 1.0559016e-8, 1), (0, 7.233744e-8, 1), (0, 7.8380786e-8, 1), (0, 2.3490392e-8, 1), (0, 7.233744e-8, 1), (0, -1.9446196e-8, 1), (0, 2.3490392e-8, 1), (0, 7.8380786e-8, 1), (0, 5.960465e-8, 1), (0, 2.3490392e-8, 1), (0, -1.9446196e-8, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 1.192093e-7), (0, -1, 8.940698e-8), (0, -1, 8.940698e-8), (0, -1, 5.960465e-8), (0, -1, 8.940698e-8), (0, -1, 8.940698e-8), (-1, -5.960465e-8, 0), (-1, -2.980233e-8, 0), (-1, -2.9802326e-8, 0), (-1, 0, 0), (-1, -2.9802326e-8, 0), (-1, -2.980233e-8, 0), (0.44721347, 0.89442724, -5.3312004e-8), (0.44721356, 0.89442724, -5.3312018e-8), (-0.000011497263, 1, -8.940765e-8), (0.0000113912, 1, -4.014369e-8), (-0.000011497263, 1, -8.940765e-8), (0.44721356, 0.89442724, -5.3312018e-8), (-0.000011497263, 1, -8.940765e-8), (0.0000113912, 1, -4.014369e-8), (0.000011433624, 1, -7.90656e-8), (-0.000011476048, 1, -2.980164e-8), (0.000011433624, 1, -7.90656e-8), (0.0000113912, 1, -4.014369e-8), (0.000011433624, 1, -7.90656e-8), (-0.000011476048, 1, -2.980164e-8), (-0.000011433624, 1, -8.940765e-8), (0.000011391199, 1, -4.0143686e-8), (-0.000011433624, 1, -8.940765e-8), (-0.000011476048, 1, -2.980164e-8), (-0.000011433624, 1, -8.940765e-8), (0.000011391199, 1, -4.0143686e-8), (-0.4472136, 0.8944272, -8.8125624e-8), (-0.44721356, 0.8944273, 0), (-0.4472136, 0.8944272, -8.8125624e-8), (0.000011391199, 1, -4.0143686e-8), (0, -7.5497894e-8, -1), (-3.3303843e-16, -7.5497894e-8, -1), (4.1292945e-15, -7.54979e-8, -1), (7.728252e-15, -7.54979e-8, -1), (4.1292945e-15, -7.54979e-8, -1), (-3.3303843e-16, -7.5497894e-8, -1), (-1.279022e-15, -7.549789e-8, -1), (7.728252e-15, -7.54979e-8, -1), (-3.3303843e-16, -7.5497894e-8, -1), (2.3181676e-15, -7.549789e-8, -1), (-1.279022e-15, -7.549789e-8, -1), (-3.3303843e-16, -7.5497894e-8, -1), (-7.1054274e-15, -7.5497894e-8, -1), (2.3181676e-15, -7.549789e-8, -1), (-3.3303843e-16, -7.5497894e-8, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, 0.50000006, 0.99999994), (0.5, -0.4999999, 1), (0.25, 0.3750001, 1), (-0.5, -0.4999999, 1), (0, 0.50000006, 0.99999994), (-0.25, 0.3750001, 1), (-0.5, 0.50000006, 0.99999994), (0.5, 0.5, -3.7748947e-8), (0.5, -0.5, 3.7748947e-8), (-0.5, -0.5, 3.7748947e-8), (-0.5, 0.5, -3.7748947e-8), (-0.25, 0.375, -2.8311712e-8), (0, 0.5, -3.7748947e-8), (0.25, 0.375, -2.8311712e-8)]
            texCoord2f[] primvars:st = [(-1, 0), (6, 1), (5, 1), (-1, 1), (5, 1), (12, 1), (-0.75, 0.125), (5.25, 1), (1.4432899e-15, 1), (11, 1), (-5, 1), (-0.5, 0), (5.5, 1), (-0.25, 0.125), (5.75, 1), (1.4432899e-15, 0), (-6, 1), (6, 1), (6, 0), (5, 0), (11, -6), (5, 0), (12, 0), (11, -5), (11, 0), (-5, 0), (10, -5), (-6, 0), (6, 0), (10, -6), (5.75, 0), (10.25, -5.875), (5.5, 0), (10.5, -6), (5.25, 0), (10.75, -5.875)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 6, 3, 8, 3, 6, 11, 8, 6, 13, 8, 11, 15, 8, 13, 1, 4, 18, 21, 18, 4, 22, 5, 24, 9, 24, 5, 27, 25, 16, 10, 16, 25, 28, 17, 30, 14, 30, 17, 30, 14, 32, 12, 32, 14, 32, 12, 34, 7, 34, 12, 34, 7, 19, 2, 19, 7, 23, 26, 20, 35, 20, 26, 33, 35, 26, 31, 33, 26, 29, 31, 26]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Scene"

            def GeomSubset "grass" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4]
                rel material:binding = </root/_materials/grass>
            }

            def GeomSubset "rock" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
                rel material:binding = </root/_materials/rock>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "grass"
        {
            token outputs:surface.connect = </root/_materials/grass/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "grass"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/grass/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Grass_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/grass/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }

        def Material "rock"
        {
            token outputs:surface.connect = </root/_materials/rock/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "rock"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/rock/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Rock_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/rock/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

