#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "detail_awning_wide"
    {
        custom string userProperties:blender:object_name = "detail-awning-wide"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.15, -1.1324685e-8), (0.5, 0.15, 0.28079078)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 0, 5, 1, 5, 0, 6, 5, 1, 7, 9, 8, 10, 8, 9, 11, 4, 12, 5, 12, 4, 11, 7, 12, 8, 12, 7, 13, 12, 8]
            rel material:binding = </root/_materials/roof>
            normal3f[] normals = [(-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0.6833461, 0.7300946), (0, 0.6833461, 0.7300946), (0, 0.6833461, 0.7300946), (0, 0.6833461, 0.7300946), (0, 0.6833461, 0.7300946), (0, 0.6833461, 0.7300946), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.5, 0.075, -5.6623426e-9), (-0.5, 0.020552132, 0.049417246), (-0.5, -0.15, 1.1324685e-8), (-0.5, -0.15, 0.049417257), (-0.5, 0.15, -1.1324685e-8), (-0.5, -0.14999999, 0.28079078), (-0.5, -0.14999999, 0.20421149), (0.5, 0.075, -5.6623426e-9), (0.5, 0.020552132, 0.049417246), (0.5, -0.15, 1.1324685e-8), (0.5, -0.15, 0.049417257), (0.5, 0.15, -1.1324685e-8), (0.5, -0.14999999, 0.28079078), (0.5, -0.14999999, 0.20421149)]
            texCoord2f[] primvars:st = [(-0.9999998, 0.31999758), (1.0554955, 0.05045046), (-0.9174011, 0.24256118), (1.0567163, 0.13005011), (-1, 5.551115e-17), (-0.9174012, 5.551115e-17), (1, -4.0245585e-16), (1, 0.44598207), (1.0605406, 0.37938747), (-0.9999998, 0.31999758), (1.0554955, 0.05045046), (-0.9174011, 0.24256118), (1.0567163, 0.13005011), (-1, 5.551115e-17), (-0.9174012, 5.551115e-17), (0, -1.5820678e-15), (1, -4.0245585e-16), (0, 0.44598207), (1, 0.44598207), (1.0605406, 0.37938747)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 4, 2, 5, 2, 4, 6, 1, 7, 3, 7, 1, 8, 7, 3, 9, 13, 11, 14, 11, 13, 15, 6, 17, 7, 17, 6, 16, 10, 18, 12, 18, 10, 19, 18, 12]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "roof"
        {
            token outputs:surface.connect = </root/_materials/roof/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "roof"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/roof/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Roof_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/roof/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

