#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "detail_block"
    {
        custom string userProperties:blender:object_name = "detail-block"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.25, -0.25, -1.8874474e-8), (0.25, 0.25000003, 0.5)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 5, 2, 3, 2, 5, 4, 2, 6, 0, 6, 2, 0, 1, 6, 7, 6, 1, 7, 1, 5, 3, 5, 1, 7, 5, 6, 4, 6, 5]
            rel material:binding = </root/_materials/concrete>
            normal3f[] normals = [(0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (-1, -5.960465e-8, 0), (-1, -2.980233e-8, 0), (-1, -2.9802326e-8, 0), (-1, 0, 0), (-1, -2.9802326e-8, 0), (-1, -2.980233e-8, 0), (0, 1, 0), (0, 1, -5.9604645e-8), (0, 1, -5.9604645e-8), (0, 1, -1.1920929e-7), (0, 1, -5.9604645e-8), (0, 1, -5.9604645e-8), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 1.192093e-7), (0, -1, 8.940698e-8), (0, -1, 8.940698e-8), (0, -1, 5.960465e-8), (0, -1, 8.940698e-8), (0, -1, 8.940698e-8), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.25, 0.25000003, 0.49999997), (0.25, -0.24999996, 0.5), (-0.25, 0.25000003, 0.49999997), (-0.25, -0.24999996, 0.5), (-0.25, 0.25, -1.8874474e-8), (-0.25, -0.25, 1.8874474e-8), (0.25, 0.25, -1.8874474e-8), (0.25, -0.25, 1.8874474e-8)]
            texCoord2f[] primvars:st = [(4, -10.5), (4.5, -11), (4.5, -10.5), (4, -10), (4.5, -11), (4.5, -10), (4.5, -10.5), (4.5, -10), (4.5, -10.5), (5, -10.5), (4.5, -10.5), (5, -10), (5, -10.5), (4.5, -10), (5, -11), (5, -10.5), (4, -10.5), (5, -11), (5, -10), (4, -10)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 6, 3, 7, 3, 6, 9, 11, 6, 7, 6, 11, 9, 6, 14, 1, 14, 6, 2, 4, 15, 17, 15, 4, 18, 5, 12, 8, 12, 5, 19, 13, 16, 10, 16, 13]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "concrete"
        {
            token outputs:surface.connect = </root/_materials/concrete/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "concrete"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/concrete/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Concrete_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/concrete/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

