#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "door_type_b"
    {
        custom string userProperties:blender:object_name = "door-type-b"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.19889691, -0.024999999, -1.8874475e-9), (0.19889691, 0.025000045, 0.62779385)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 2, 5, 0, 5, 2, 6, 1, 7, 3, 7, 1, 3, 2, 7, 4, 7, 2, 8, 9, 5, 4, 5, 9, 7, 4, 9, 9, 10, 7, 10, 11, 7, 6, 7, 11, 10, 12, 11, 13, 11, 12, 8, 5, 14, 5, 0, 14, 0, 1, 14, 14, 1, 13, 11, 13, 1, 1, 6, 11, 10, 9, 12, 15, 12, 9, 8, 14, 9, 15, 9, 14]
            rel material:binding = </root/_materials/doors>
            normal3f[] normals = [(0, 1, -7.54979e-8), (0, 1, -7.54979e-8), (0, 1, -7.54979e-8), (0, 1, -7.54979e-8), (0, 1, -7.54979e-8), (0, 1, -7.54979e-8), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 1, -7.087917e-8), (-1.4525787e-9, 1, -8.156655e-8), (-1.7194822e-10, 1, -7.122024e-8), (-1.6245016e-9, 1, -8.419998e-8), (-1.7194822e-10, 1, -7.122024e-8), (-1.4525787e-9, 1, -8.156655e-8), (1.4318106e-9, 1, -6.9885886e-8), (-1.6245016e-9, 1, -8.419998e-8), (-1.4525787e-9, 1, -8.156655e-8), (-1.4525787e-9, 1, -8.156655e-8), (1.4891048e-9, 1, -6.899781e-8), (1.4318106e-9, 1, -6.9885886e-8), (1.4891048e-9, 1, -6.899781e-8), (1.7187425e-10, 1, -7.695193e-8), (1.4318106e-9, 1, -6.9885886e-8), (0, 0.99999994, -7.732385e-8), (1.4318106e-9, 1, -6.9885886e-8), (1.7187425e-10, 1, -7.695193e-8), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -7.549788e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.5497915e-8, -1), (0, -7.54979e-8, -1), (0, -7.5497915e-8, -1), (0, -7.5497915e-8, -1), (0, -7.54979e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549789e-8, -1), (0, -7.5497894e-8, -1), (0, -7.549789e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549792e-8, -1), (0, -7.5497894e-8, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.1465725, -7.219114e-16, 5.450279e-23), (0.1465725, -7.219114e-16, 5.450279e-23), (-0.1465725, 4.3446732e-8, 0.57546943), (0.1465725, 4.3446732e-8, 0.57546943), (-0.1465725, 0.025000041, 0.57546943), (-0.1465725, 0.024999999, -1.8874475e-9), (0.1465725, 0.024999999, -1.8874475e-9), (0.1465725, 0.025000041, 0.57546943), (-0.19889691, 0.024999999, -1.8874475e-9), (-0.19889691, 0.025000045, 0.62779385), (0.19889691, 0.025000045, 0.62779385), (0.19889691, 0.024999999, -1.8874475e-9), (0.19889691, -0.024999952, 0.62779385), (0.19889691, -0.024999999, 1.8874475e-9), (-0.19889691, -0.024999999, 1.8874475e-9), (-0.19889691, -0.024999952, 0.62779385)]
            texCoord2f[] primvars:st = [(0.9981176, 0.0030741005), (8.058132, 2.201103), (-3.2878492, -0.7276673), (0.5111386, 0.0030741005), (2.2005913, 2.201103), (-2.9947042, -0.7276673), (0.9981182, 0.9590562), (8.058132, 2.7765725), (-3.2878492, -0.7276673), (0.51113915, 0.9590562), (2.2005913, 2.7765725), (-2.9947042, -0.7276673), (8.108132, 2.7765725), (-3.2878492, -0.7776672), (13.546573, 2.7765725), (8.108132, 2.201103), (13.546573, 2.201103), (-3.2878492, -0.7776672), (2.1505914, 2.201103), (13.2534275, 2.201103), (-2.9947042, -0.7776672), (2.1505914, 2.7765725), (-2.9947042, -0.7776672), (13.2534275, 2.7765725), (13.598897, 2.201103), (-3.3401735, -0.7776672), (2.1505914, 2.201103), (13.598897, 2.828897), (13.598897, -0.7776672), (2.1505914, 2.828897), (13.201103, 2.828897), (8.108132, 2.828897), (13.201103, -0.7776672), (13.201103, 2.201103), (8.108132, 2.201103), (-2.9423797, -0.7776672), (8.008132, 2.828897), (13.201103, -0.67766726), (8.008132, 2.201103), (-2.9423797, -0.67766726), (-3.3401735, -0.67766726), (2.2505913, 2.201103), (13.598897, -0.67766726), (2.2505913, 2.828897)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 6, 3, 9, 3, 6, 12, 7, 15, 1, 15, 7, 18, 4, 21, 10, 21, 4, 11, 8, 22, 13, 22, 8, 24, 27, 16, 14, 16, 27, 23, 14, 27, 27, 30, 23, 30, 33, 23, 19, 23, 33, 31, 36, 34, 38, 34, 36, 25, 17, 40, 17, 2, 40, 2, 5, 40, 40, 5, 39, 35, 39, 5, 5, 20, 35, 32, 28, 37, 42, 37, 28, 26, 41, 29, 43, 29, 41]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Scene"

            def GeomSubset "doors" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1]
                rel material:binding = </root/_materials/doors>
            }

            def GeomSubset "metal" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
                rel material:binding = </root/_materials/metal>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "doors"
        {
            token outputs:surface.connect = </root/_materials/doors/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "doors"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/doors/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Doors_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/doors/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }

        def Material "metal"
        {
            token outputs:surface.connect = </root/_materials/metal/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "metal"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/metal/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Metal_M.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/metal/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

