#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "pallet"
    {
        custom string userProperties:blender:object_name = "pallet"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.5, 0.15000005)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 2, 5, 0, 5, 2, 0, 1, 5, 6, 5, 1, 6, 7, 5, 4, 5, 7, 2, 4, 3, 7, 3, 4, 6, 1, 7, 3, 7, 1, 8, 10, 9, 11, 9, 10, 12, 13, 9, 8, 9, 13, 13, 12, 14, 15, 14, 12, 8, 13, 10, 14, 10, 13, 11, 10, 15, 14, 15, 10, 11, 15, 9, 12, 9, 15, 16, 18, 17, 19, 17, 18, 19, 18, 20, 21, 20, 18, 22, 2, 21, 20, 21, 2, 17, 19, 2, 20, 2, 19, 17, 2, 16, 22, 16, 2, 16, 22, 18, 21, 18, 22, 23, 25, 24, 10, 24, 25, 10, 25, 26, 27, 26, 25, 28, 29, 27, 26, 27, 29, 24, 10, 29, 26, 29, 10, 24, 29, 23, 28, 23, 29, 23, 28, 25, 27, 25, 28, 30, 32, 31, 33, 31, 32, 33, 32, 34, 35, 34, 32, 36, 37, 35, 34, 35, 37, 31, 33, 37, 34, 37, 33, 31, 37, 30, 36, 30, 37, 30, 36, 32, 35, 32, 36, 38, 40, 39, 41, 39, 40, 41, 40, 42, 43, 42, 40, 44, 45, 43, 42, 43, 45, 39, 41, 45, 42, 45, 41, 39, 45, 38, 44, 38, 45, 38, 44, 40, 43, 40, 44, 46, 48, 47, 49, 47, 48, 49, 48, 50, 51, 50, 48, 52, 53, 51, 50, 51, 53, 47, 49, 53, 50, 53, 49, 47, 53, 46, 52, 46, 53, 46, 52, 48, 51, 48, 52]
            rel material:binding = </root/_materials/planks>
            normal3f[] normals = [(0, 7.4505834e-8, 0.99999994), (0, 7.4505834e-8, 1), (0, 7.450577e-8, 1), (0, 7.450576e-8, 0.99999994), (0, 7.450577e-8, 1), (0, 7.4505834e-8, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -7.5499315e-8, -0.99999994), (0, -7.5499315e-8, -1), (0, -7.549925e-8, -1), (0, -7.5499244e-8, -0.99999994), (0, -7.549925e-8, -1), (0, -7.5499315e-8, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 7.450576e-8, 0.99999994), (0, 7.450577e-8, 1), (0, 7.4505834e-8, 1), (0, 7.4505834e-8, 0.99999994), (0, 7.4505834e-8, 1), (0, 7.450577e-8, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -7.5499244e-8, -0.99999994), (0, -7.549925e-8, -1), (0, -7.5499315e-8, -1), (0, -7.5499315e-8, -0.99999994), (0, -7.5499315e-8, -1), (0, -7.549925e-8, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-2.9802322e-8, -1, 0), (-2.9802322e-8, -1, 0), (-2.9802322e-8, -1, 0), (-2.9802322e-8, -1, 0), (-2.9802322e-8, -1, 0), (-2.9802322e-8, -1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -4.9670547e-8, -1), (0, -4.9670547e-8, -1), (0, -4.967053e-8, -1), (0, -4.9670525e-8, -1), (0, -4.967053e-8, -1), (0, -4.9670547e-8, -1), (5.9604634e-8, 1, 0), (5.960465e-8, 1, 0), (5.9604634e-8, 1, 0), (5.960465e-8, 1, 0), (5.9604634e-8, 1, 0), (5.960465e-8, 1, 0), (-2.4835273e-8, 9.9341094e-8, 1), (-2.353502e-9, 9.934106e-8, 1), (-2.2481771e-8, 9.9341094e-8, 1), (0, 9.934105e-8, 1), (-2.2481771e-8, 9.9341094e-8, 1), (-2.353502e-9, 9.934106e-8, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-5.960465e-8, -1, 0), (-5.960465e-8, -1, 0), (-5.9604634e-8, -1, 0), (-5.9604638e-8, -1, 0), (-5.9604634e-8, -1, 0), (-5.960465e-8, -1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -4.9670525e-8, -1), (0, -4.967053e-8, -1), (0, -4.9670547e-8, -1), (0, -4.9670547e-8, -1), (0, -4.9670547e-8, -1), (0, -4.967053e-8, -1), (2.9802322e-8, 1, 0), (2.9802322e-8, 1, 0), (2.9802322e-8, 1, 0), (2.9802322e-8, 1, 0), (2.9802322e-8, 1, 0), (2.9802322e-8, 1, 0), (0, 9.934105e-8, 1), (0, 9.9341094e-8, 1), (0, 9.934106e-8, 1), (0, 9.9341094e-8, 1), (0, 9.934106e-8, 1), (0, 9.9341094e-8, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-2.2351736e-8, -1, 0), (-2.2351736e-8, -1, 0), (-2.2351745e-8, -1, 0), (-2.2351745e-8, -1, 0), (-2.2351745e-8, -1, 0), (-2.2351736e-8, -1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -9.934108e-8, -1), (0, -9.934109e-8, -1), (0, -9.934109e-8, -1), (0, -9.934108e-8, -1), (0, -9.934109e-8, -1), (0, -9.934109e-8, -1), (2.2351747e-8, 1, -2.980231e-7), (2.2351738e-8, 1, -2.980231e-7), (2.2351747e-8, 1, -2.980231e-7), (2.2351738e-8, 1, -2.980231e-7), (2.2351747e-8, 1, -2.980231e-7), (2.2351738e-8, 1, -2.980231e-7), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (2.9802326e-8, 1, 0), (2.9802326e-8, 1, 0), (2.9802317e-8, 1, 0), (2.9802319e-8, 1, 0), (2.9802317e-8, 1, 0), (2.9802326e-8, 1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -9.9341094e-8, -1), (0, -9.93411e-8, -1), (0, -9.934113e-8, -1), (0, -9.934113e-8, -1), (0, -9.934113e-8, -1), (0, -9.93411e-8, -1), (-1.49011585e-8, -1, 0), (-1.4901163e-8, -1, 0), (-1.49011585e-8, -1, 0), (-1.4901163e-8, -1, 0), (-1.49011585e-8, -1, 0), (-1.4901163e-8, -1, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1.4901163e-8, 1, 0), (1.4901163e-8, 1, 0), (1.49011585e-8, 1, 0), (1.4901159e-8, 1, 0), (1.49011585e-8, 1, 0), (1.4901163e-8, 1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -9.9341094e-8, -1), (0, -9.9341094e-8, -1), (0, -9.9341094e-8, -1), (0, -9.9341094e-8, -1), (0, -9.9341094e-8, -1), (0, -9.9341094e-8, -1), (-2.9802317e-8, -1, 0), (-2.9802326e-8, -1, 0), (-2.9802317e-8, -1, 0), (-2.9802326e-8, -1, 0), (-2.9802317e-8, -1, 0), (-2.9802326e-8, -1, 0), (-2.4835273e-8, 0, 1), (-2.353502e-9, 0, 1), (-2.2481771e-8, 0, 1), (0, 0, 1), (-2.2481771e-8, 0, 1), (-2.353502e-9, 0, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.39999995, 0.5, 0.09999996), (-0.39999995, -0.5, 0.10000003), (-0.5, 0.5, 0.09999996), (-0.5, -0.5, 0.10000003), (-0.5, 0.5, -3.7748947e-8), (-0.39999995, 0.5, -3.7748947e-8), (-0.39999995, -0.5, 3.775033e-8), (-0.5, -0.5, 3.775033e-8), (0.5, 0.5, 0.09999996), (0.5, 0.5, -3.7748947e-8), (0.5, -0.5, 0.10000003), (0.5, -0.5, 3.775033e-8), (0.39999995, 0.5, -3.7748947e-8), (0.39999995, 0.5, 0.09999996), (0.39999995, -0.5, 0.10000003), (0.39999995, -0.5, 3.775033e-8), (0.5, 0.49999994, 0.14999996), (0.5, 0.49999994, 0.09999996), (0.5, 0.34999996, 0.14999998), (0.5, 0.34999996, 0.099999964), (-0.5, 0.35, 0.099999964), (-0.5, 0.35, 0.14999998), (-0.5, 0.5, 0.14999996), (0.5, -0.35, 0.15000004), (0.5, -0.35, 0.100000024), (0.5, -0.5, 0.15000005), (-0.5, -0.49999994, 0.10000003), (-0.5, -0.49999994, 0.15000005), (-0.5, -0.34999996, 0.15000004), (-0.5, -0.34999996, 0.100000024), (0.5, 0.075, 0.15), (0.5, 0.074999996, 0.09999999), (0.5, -0.074999996, 0.15), (0.5, -0.075, 0.1), (-0.5, -0.07499998, 0.1), (-0.5, -0.07499997, 0.15), (-0.5, 0.075000025, 0.15), (-0.5, 0.07500002, 0.09999999), (-0.5, 0.13750002, 0.14999999), (-0.5, 0.13750002, 0.09999999), (-0.5, 0.2875, 0.14999999), (-0.5, 0.2875, 0.09999997), (0.5, 0.28749996, 0.09999997), (0.5, 0.28749996, 0.14999999), (0.5, 0.1375, 0.14999999), (0.5, 0.1375, 0.09999999), (-0.5, -0.28749996, 0.15000002), (-0.5, -0.28749996, 0.10000002), (-0.5, -0.13749997, 0.15000002), (-0.5, -0.13749997, 0.1), (0.5, -0.13749999, 0.1), (0.5, -0.13749999, 0.15000002), (0.5, -0.2875, 0.15000002), (0.5, -0.2875, 0.10000002)]
            texCoord2f[] primvars:st = [(1.9999933, -0.99999666), (1.8881127, -0.99999684), (1.8881109, -2.1188028), (1.9999915, -2.1188025), (1.8881127, -0.99999684), (1.8881166, -2.2306907), (2.111879, -2.1188097), (1.7762358, -2.1188092), (1.8881109, -2.1188028), (1.8881186, -0.8881186), (2.111881, -1.0000002), (1.7762377, -0.9999998), (2, -0.8881186), (1.9999933, -0.99999666), (1.9999915, -2.1188025), (1.999998, -2.230691), (2.111879, -2.1188097), (1.7762358, -2.1188092), (1.8881166, -2.2306907), (1.8881127, -0.99999684), (2, -1), (2, -0.8881186), (1.9999933, -0.99999666), (1.8881109, -2.1188028), (1.9999915, -2.1188025), (2, -0.8881186), (1.9999933, -0.99999666), (1.999998, -2.230691), (1.9999915, -2.1188025), (1.8881186, -0.8881186), (1.7762377, -0.9999998), (2.111881, -1.0000002), (1.8881186, -1), (1.8881167, -2.1188095), (1.7762358, -2.1188092), (1.8881166, -2.2306907), (2.111879, -2.1188097), (1.8881186, -0.9440593), (1.8321781, -0.9999999), (1.8881127, -0.99999684), (1.8881186, -0.8881186), (2.111881, -1.0000002), (1.7762377, -0.9999998), (2, -0.9440593), (1.944053, -0.9999968), (1.9999933, -0.99999666), (2, -0.8881186), (1.9999933, -0.99999666), (1.999998, -2.230691), (1.9999915, -2.1188025), (1.9440511, -2.1188025), (1.9999981, -2.1747503), (1.9999915, -2.1188025), (1.8881166, -2.17475), (1.8321763, -2.1188092), (1.8881109, -2.1188028), (1.8881186, -0.9440593), (1.8321781, -0.9999999), (1.8881127, -0.99999684), (1.8881186, -0.8881186), (2.111881, -1.0000002), (1.7762377, -0.9999998), (2, -0.9440593), (1.944053, -0.9999968), (1.9999933, -0.99999666), (1.999998, -2.230691), (1.9999915, -2.1188025), (1.9440511, -2.1188025), (1.9999981, -2.1747503), (1.9999915, -2.1188025), (1.8881166, -2.17475), (1.8321763, -2.1188092), (1.8881109, -2.1188028), (1.8881166, -2.2306907), (2.111879, -2.1188097), (1.7762358, -2.1188092), (1.8881186, -0.9440593), (1.8321781, -0.9999999), (1.8881127, -0.99999684), (1.8881186, -0.8881186), (2.111881, -1.0000002), (1.7762377, -0.9999998), (2, -0.9440593), (1.944053, -0.9999968), (1.9999933, -0.99999666), (2, -0.8881186), (1.9999933, -0.99999666), (1.999998, -2.230691), (1.9999915, -2.1188025), (1.9440511, -2.1188025), (1.9999981, -2.1747503), (1.9999915, -2.1188025), (1.8881166, -2.17475), (1.8321763, -2.1188092), (1.8881109, -2.1188028), (1.8881166, -2.2306907), (2.111879, -2.1188097), (1.7762358, -2.1188092), (1.8881186, -0.9440593), (1.8321781, -0.9999999), (1.8881127, -0.99999684), (1.8881186, -0.8881186), (2.111881, -1.0000002), (1.7762377, -0.9999998), (2, -0.9440593), (1.944053, -0.9999968), (1.9999933, -0.99999666), (2, -0.8881186), (1.9999933, -0.99999666), (1.999998, -2.230691), (1.9999915, -2.1188025), (1.9440511, -2.1188025), (1.9999981, -2.1747503), (1.9999915, -2.1188025), (1.8881166, -2.17475), (1.8321763, -2.1188092), (1.8881109, -2.1188028), (1.8881166, -2.2306907), (2.111879, -2.1188097), (1.7762358, -2.1188092), (1.8881186, -0.9440593), (1.8321781, -0.9999999), (1.8881127, -0.99999684), (1.8881186, -0.8881186), (2.111881, -1.0000002), (1.7762377, -0.9999998), (2, -0.9440593), (1.944053, -0.9999968), (1.9999933, -0.99999666), (2, -0.8881186), (1.9999933, -0.99999666), (1.999998, -2.230691), (1.9999915, -2.1188025), (1.9440511, -2.1188025), (1.9999981, -2.1747503), (1.9999915, -2.1188025), (1.8881166, -2.17475), (1.8321763, -2.1188092), (1.8881109, -2.1188028), (1.8881166, -2.2306907), (2.111879, -2.1188097), (1.7762358, -2.1188092)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 4, 3, 8, 3, 4, 9, 4, 12, 0, 12, 4, 1, 2, 13, 14, 13, 2, 14, 16, 13, 10, 13, 16, 4, 11, 8, 17, 8, 11, 15, 3, 18, 8, 18, 3, 19, 23, 22, 28, 22, 23, 29, 32, 21, 20, 21, 32, 32, 30, 33, 34, 33, 30, 20, 32, 24, 33, 24, 32, 27, 24, 35, 33, 35, 24, 28, 36, 22, 31, 22, 36, 37, 43, 40, 46, 40, 43, 47, 44, 49, 50, 49, 44, 53, 5, 51, 48, 51, 5, 41, 47, 6, 49, 6, 47, 42, 7, 38, 54, 38, 7, 39, 55, 45, 52, 45, 55, 56, 62, 59, 25, 59, 62, 26, 63, 66, 67, 66, 63, 70, 73, 68, 65, 68, 73, 60, 26, 74, 66, 74, 26, 61, 75, 57, 71, 57, 75, 58, 72, 64, 69, 64, 72, 76, 82, 79, 85, 79, 82, 86, 83, 88, 89, 88, 83, 92, 95, 90, 87, 90, 95, 80, 86, 96, 88, 96, 86, 81, 97, 77, 93, 77, 97, 78, 94, 84, 91, 84, 94, 98, 104, 101, 107, 101, 104, 108, 105, 110, 111, 110, 105, 114, 117, 112, 109, 112, 117, 102, 108, 118, 110, 118, 108, 103, 119, 99, 115, 99, 119, 100, 116, 106, 113, 106, 116, 120, 126, 123, 129, 123, 126, 130, 127, 132, 133, 132, 127, 136, 139, 134, 131, 134, 139, 124, 130, 140, 132, 140, 130, 125, 141, 121, 137, 121, 141, 122, 138, 128, 135, 128, 138]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "planks"
        {
            token outputs:surface.connect = </root/_materials/planks/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "planks"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/planks/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Planks_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/planks/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

