#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "road_dirt_corner_inner"
    {
        custom string userProperties:blender:object_name = "road-dirt-corner-inner"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.5, 0.050000034)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 4, 2, 6, 5, 2, 7, 5, 8, 6, 8, 5, 0, 1, 9, 10, 9, 1, 11, 2, 9, 0, 9, 2, 7, 12, 5, 4, 5, 12, 4, 12, 3, 12, 13, 3, 14, 3, 13, 3, 14, 1, 10, 1, 14, 11, 8, 2, 6, 2, 8, 10, 14, 15, 13, 15, 14, 15, 13, 7, 12, 7, 13]
            rel material:binding = </root/_materials/concrete>
            normal3f[] normals = [(0, 7.4505806e-8, 1), (-1.3715808e-9, 7.425846e-8, 1), (-7.68158e-9, 7.1896025e-8, 1), (2.6494731e-10, 7.165429e-8, 1), (-7.68158e-9, 7.1896025e-8, 1), (-1.3715808e-9, 7.425846e-8, 1), (-1.1553808e-8, 7.5669654e-8, 1), (2.6494731e-10, 7.165429e-8, 1), (-1.3715808e-9, 7.425846e-8, 1), (-1.5363158e-8, 7.4505806e-8, 1), (-1.1553808e-8, 7.5669654e-8, 1), (-1.3715808e-9, 7.425846e-8, 1), (0, 7.4505806e-8, 1), (-1.5363158e-8, 7.4505806e-8, 1), (-1.3715808e-9, 7.425846e-8, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0.9659258, -0.25881904, 0), (0.8660255, -0.49999997, 0), (0.9659258, -0.25881904, 0), (0.86602545, -0.49999997, 0), (0.9659258, -0.25881904, 0), (0.8660255, -0.49999997, 0), (0.86602545, -0.49999997, 0), (0.8660255, -0.49999997, 0), (0.49999073, -0.8660308, 7.450879e-8), (0.8660255, -0.49999997, 0), (0.70710695, -0.7071066, 0), (0.49999073, -0.8660308, 7.450879e-8), (0.50000226, -0.866024, 7.450504e-8), (0.49999073, -0.8660308, 7.450879e-8), (0.70710695, -0.7071066, 0), (0.49999073, -0.8660308, 7.450879e-8), (0.50000226, -0.866024, 7.450504e-8), (0.25881907, -0.9659258, 1.4393419e-7), (0.25881907, -0.9659258, 1.4393417e-7), (0.25881907, -0.9659258, 1.4393419e-7), (0.50000226, -0.866024, 7.450504e-8), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 7.54979e-8, 1), (0, 7.549787e-8, 1), (0, 7.549789e-8, 1), (0, 7.549787e-8, 1), (0, 7.549789e-8, 1), (0, 7.549787e-8, 1), (0, 7.549789e-8, 1), (0, 7.549787e-8, 1), (0, 7.54979e-8, 1), (0, 7.549792e-8, 1), (0, 7.54979e-8, 1), (0, 7.549787e-8, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, 0.5, 0.04999996), (0.5, 3.7748955e-9, 0.049999997), (-0.5, 0.5, 0.04999996), (0.25, -0.06698729, 0.05), (0.0669873, -0.25, 0.050000016), (2.8876456e-15, -0.5, 0.050000034), (-0.5, -0.5, 0.050000034), (2.8876456e-15, -0.5, 3.7748947e-8), (-0.5, -0.5, 3.7748947e-8), (0.5, 0.5, -3.7748947e-8), (0.5, 3.609557e-16, -2.7251396e-23), (-0.5, 0.5, -3.7748947e-8), (0.0669873, -0.25, 1.8874474e-8), (0.15849362, -0.15849362, 1.1965936e-8), (0.25, -0.0669873, 5.0574003e-9), (0.5, -0.5, 3.7748947e-8)]
            texCoord2f[] primvars:st = [(3, -11.5), (-45.68522, -11.5), (3, -12), (-45.18522, -11.5), (-43.978878, -12), (2, -11.5), (-46.68522, -11.5), (32.66482, -11.5), (2.75, -12.066987), (-44.237694, -12), (2.5669873, -12.25), (-44.496513, -12), (2.5, -12.5), (31.164822, -11.5), (-44.755333, -12), (2, -12.5), (31.664822, -11.5), (31.164822, -11.45), (-44.755333, -12.05), (-0.5, -8.881784e-16), (31.664822, -11.45), (-45.68522, -11.45), (-45.18522, -11.45), (-43.978878, -12.05), (-0.5, 1), (-46.68522, -11.45), (32.66482, -11.45), (-44.496513, -12.05), (-0.5669873, -0.25), (-44.367104, -12.05), (-0.6584937, 1.3415064), (-0.65849364, -0.34150636), (-44.237694, -12.05), (-0.56698734, 1.25), (-1, 1), (-1, -9.603429e-15)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 5, 2, 8, 2, 5, 10, 8, 5, 12, 10, 5, 15, 12, 5, 17, 13, 20, 16, 20, 13, 1, 3, 21, 22, 21, 3, 25, 6, 21, 1, 21, 6, 18, 27, 14, 11, 14, 27, 11, 27, 9, 27, 29, 9, 32, 9, 29, 9, 32, 4, 23, 4, 32, 26, 20, 7, 16, 7, 20, 24, 33, 34, 30, 34, 33, 35, 31, 19, 28, 19, 31]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Scene"

            def GeomSubset "concrete" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
                rel material:binding = </root/_materials/concrete>
            }

            def GeomSubset "dirt" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [20, 21, 22, 23]
                rel material:binding = </root/_materials/dirt>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "concrete"
        {
            token outputs:surface.connect = </root/_materials/concrete/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "concrete"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/concrete/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Concrete_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/concrete/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }

        def Material "dirt"
        {
            token outputs:surface.connect = </root/_materials/dirt/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "dirt"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/dirt/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Dirt_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/dirt/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

