#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "road_dirt_damaged"
    {
        custom string userProperties:blender:object_name = "road-dirt-damaged"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.5, 0.050000027)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 2, 3, 1, 4, 1, 3, 5, 1, 4, 4, 6, 5, 5, 6, 7, 6, 8, 7, 9, 7, 8, 5, 10, 1, 11, 1, 10, 5, 7, 10, 12, 10, 7, 13, 14, 9, 7, 9, 14, 12, 7, 14, 11, 14, 1, 0, 1, 14, 13, 0, 14, 14, 11, 12, 10, 12, 11, 0, 13, 2, 15, 2, 13, 15, 13, 8, 9, 8, 13]
            rel material:binding = </root/_materials/concrete>
            normal3f[] normals = [(0, 7.5497894e-8, 1), (6.500839e-16, 7.5497894e-8, 1), (3.3157435e-15, 7.54979e-8, 1), (6.500839e-16, 7.5497894e-8, 1), (3.808518e-15, 7.549791e-8, 1), (3.3157435e-15, 7.54979e-8, 1), (0, 7.5497894e-8, 1), (3.3157435e-15, 7.54979e-8, 1), (3.808518e-15, 7.549791e-8, 1), (-1.2546724e-15, 7.549789e-8, 1), (3.3157435e-15, 7.54979e-8, 1), (0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (-3.8015546e-15, 7.54979e-8, 1), (-1.2546724e-15, 7.549789e-8, 1), (-1.2546724e-15, 7.549789e-8, 1), (-3.8015546e-15, 7.54979e-8, 1), (-2.2676417e-15, 7.549789e-8, 1), (-3.8015546e-15, 7.54979e-8, 1), (1.0278107e-14, 7.549789e-8, 1), (-2.2676417e-15, 7.549789e-8, 1), (1.8968283e-14, 7.549786e-8, 1), (-2.2676417e-15, 7.549789e-8, 1), (1.0278107e-14, 7.549789e-8, 1), (-0.31730467, 0.94832367, 0), (-0.31730464, 0.9483236, 0), (-0.3173046, 0.94832367, 0), (-0.3173046, 0.9483236, 0), (-0.3173046, 0.94832367, 0), (-0.31730464, 0.9483236, 0), (-0.9483236, -0.3173046, 0), (-0.94832367, -0.3173046, 0), (-0.94832367, -0.3173046, 0), (-0.9483236, -0.3173046, 0), (-0.94832367, -0.3173046, 0), (-0.94832367, -0.3173046, 0), (0.3173047, -0.94832355, 0), (0.31730473, -0.94832367, 7.750756e-8), (0.3173037, -0.9483239, 0.000030508007), (0.31730455, -0.94832367, 0.0000020012008), (0.3173037, -0.9483239, 0.000030508007), (0.31730473, -0.94832367, 7.750756e-8), (0.31730458, -0.9483236, 0), (0.31730455, -0.94832367, 0.0000020012008), (0.31730473, -0.94832367, 7.750756e-8), (0.9483236, 0.3173046, 0), (0.94832367, 0.31730455, -7.355639e-9), (0.9483237, 0.31730464, -6.708316e-9), (0.9483236, 0.3173047, -9.8719475e-8), (0.9483237, 0.31730464, -6.708316e-9), (0.94832367, 0.31730455, -7.355639e-9), (0.9483238, 0.31730455, 0), (0.9483236, 0.3173047, -9.8719475e-8), (0.94832367, 0.31730455, -7.355639e-9), (0, 7.7747934e-8, 1), (0, 7.7747934e-8, 1), (0, 7.7747934e-8, 1), (0, 7.774794e-8, 1), (0, 7.7747934e-8, 1), (0, 7.7747934e-8, 1), (0, 7.5497894e-8, 1), (-1.0543453e-14, 7.5497915e-8, 1), (6.500839e-16, 7.5497894e-8, 1), (-2.0285126e-15, 7.54979e-8, 1), (6.500839e-16, 7.5497894e-8, 1), (-1.0543453e-14, 7.5497915e-8, 1), (-2.0285126e-15, 7.54979e-8, 1), (-1.0543453e-14, 7.5497915e-8, 1), (1.0278107e-14, 7.549789e-8, 1), (1.8968283e-14, 7.549786e-8, 1), (1.0278107e-14, 7.549789e-8, 1), (-1.0543453e-14, 7.5497915e-8, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.38142443, 0, 0), (0.29759228, 0.25054786, -1.8915836e-8), (0.5, 0, 0), (0.5, 0.5, -3.7748947e-8), (-0.5, 0.5, -3.7748947e-8), (-0.17656949, 0.09189554, -6.93792e-9), (-0.5, -0.5, 3.7748947e-8), (-0.017917188, -0.38226625, 2.8860299e-8), (0, -0.5, 3.7748947e-8), (0, -0.37627128, 2.840769e-8), (-0.17656949, 0.09189555, 0.04999999), (0.29759228, 0.25054786, 0.04999998), (-0.017917188, -0.38226625, 0.050000027), (0.45624462, -0.22361395, 1.6882383e-8), (0.45624462, -0.22361395, 0.050000016), (0.5, -0.5, 3.7748947e-8)]
            texCoord2f[] primvars:st = [(5.1185756, -10.5), (5.95, -10.735799), (-0.38142446, 0), (5.202408, -10.750547), (6, -11.05), (5.95, -11), (5, -10.5), (-0.5, 0), (5, -11), (6, -11), (5.6765695, -10.591895), (6.5, -11.05), (6.55, -11), (6, -10), (5.517917, -10.117734), (6.55, -10.5), (6.5, -10.45), (5.5, -10), (0, 0.5), (5.5, -10.123729), (6.4811063, -10.45), (0, 0.37627128), (6.5, -11), (6, -11), (6.5, -10.5), (6, -10.45), (5.95, -10.5), (-0.45624465, 0.22361395), (6, -10.5), (-0.5, 0.5)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 6, 3, 6, 8, 3, 9, 3, 8, 10, 3, 9, 9, 13, 10, 10, 13, 14, 13, 17, 14, 19, 14, 17, 11, 22, 4, 23, 4, 22, 12, 15, 22, 24, 22, 15, 25, 28, 20, 16, 20, 28, 24, 16, 28, 23, 28, 5, 1, 5, 28, 26, 1, 28, 28, 23, 24, 22, 24, 23, 2, 27, 7, 29, 7, 27, 29, 27, 18, 21, 18, 27]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Scene"

            def GeomSubset "concrete" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
                rel material:binding = </root/_materials/concrete>
            }

            def GeomSubset "dirt" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [20, 21, 22, 23]
                rel material:binding = </root/_materials/dirt>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "concrete"
        {
            token outputs:surface.connect = </root/_materials/concrete/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "concrete"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/concrete/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Concrete_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/concrete/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }

        def Material "dirt"
        {
            token outputs:surface.connect = </root/_materials/dirt/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "dirt"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/dirt/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Dirt_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/dirt/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

