#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "roof_metal_type_a"
    {
        custom string userProperties:blender:object_name = "roof-metal-type-a"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5685822, -0.5, -3.7748947e-8), (0.5685822, 0.5, 0.5)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 6, 8, 7, 9, 7, 8, 7, 9, 10, 11, 10, 9, 1, 3, 9, 12, 9, 3, 12, 5, 9, 7, 9, 5, 13, 8, 4, 6, 4, 8, 0, 8, 2, 13, 2, 8, 14, 8, 15, 6, 15, 8, 1, 9, 11, 11, 16, 1, 1, 9, 0, 8, 0, 9, 0, 8, 17, 14, 17, 8, 4, 5, 13, 12, 13, 5, 13, 12, 2, 3, 2, 12]
            rel material:binding = </root/_materials/concrete>
            normal3f[] normals = [(0, -7.549785e-8, -1), (0, -7.5497844e-8, -1), (0, -7.5497844e-8, -1), (0, -7.549785e-8, -1), (0, -7.5497844e-8, -1), (0, -7.5497844e-8, -1), (0, -7.549785e-8, -1), (0, -7.5497844e-8, -1), (0, -7.5497844e-8, -1), (0, -7.549785e-8, -1), (0, -7.5497844e-8, -1), (0, -7.5497844e-8, -1), (0, -0.7071067, 0.70710677), (0, -0.7071067, 0.70710677), (0, -0.7071067, 0.70710677), (0, -0.7071067, 0.7071068), (0, -0.7071067, 0.7071068), (0, -0.7071067, 0.7071068), (0, -0.7071065, 0.7071071), (0, -0.7071067, 0.7071068), (0, -0.70710653, 0.7071071), (0, -0.7071067, 0.7071067), (0, -0.70710653, 0.7071071), (0, -0.7071067, 0.7071068), (-1, 0, 0), (-1, -6.9966646e-8, 0), (-1, -6.4011255e-7, 0), (-1, -7.4505795e-7, 0), (-1, -6.4011255e-7, 0), (-1, -6.9966646e-8, 0), (-1, -7.4505795e-7, 0), (-1, 0, 0), (-1, -6.4011255e-7, 0), (-0.99999994, 0, 0), (-1, -6.4011255e-7, 0), (-1, 0, 0), (1, -7.4505795e-7, 0), (1, -6.4011255e-7, 0), (1, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, -6.4011255e-7, 0), (1, 0, 0), (1, -6.4011255e-7, 0), (1, -6.9966646e-8, 0), (1, -7.4505795e-7, 0), (1, -6.9966646e-8, 0), (1, -6.4011255e-7, 0), (0, -0.7071067, 0.7071067), (0, -0.7071067, 0.7071068), (0, -0.70710653, 0.7071071), (0, -0.7071065, 0.7071071), (0, -0.70710653, 0.7071071), (0, -0.7071067, 0.7071068), (0, -0.7071068, -0.7071067), (0, -0.7071067, -0.7071067), (0, -0.7071068, -0.7071067), (0, -0.7071068, -0.7071067), (0, -0.7071068, -0.7071067), (0, -0.7071068, -0.7071067), (0, 0.7071068, 0.7071067), (0, 0.7071068, 0.7071067), (0, 0.7071068, 0.7071067), (0, 0.7071068, 0.7071067), (0, 0.7071068, 0.7071067), (0, 0.7071068, 0.7071067), (0, 0.7071068, 0.7071067), (0, 0.7071068, 0.7071067), (0, 0.7071068, 0.7071067), (0, 0.7071067, 0.7071067), (0, 0.7071067, 0.7071067), (0, 0.7071067, 0.7071067), (0, 0.7071067, -0.7071068), (0, 0.7071067, -0.7071068), (0, 0.7071067, -0.7071068), (0, 0.7071067, -0.7071068), (0, 0.7071067, -0.7071068), (0, 0.7071067, -0.7071068), (0, -0.7071068, -0.7071067), (0, -0.7071068, -0.7071067), (0, -0.7071068, -0.7071067), (0, -0.7071068, -0.7071067), (0, -0.7071068, -0.7071067), (0, -0.7071068, -0.7071067)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, 0.5, -3.7748947e-8), (-0.5, 0.5, -3.7748947e-8), (0.5, 0.39999998, -3.019916e-8), (-0.5, 0.39999998, -3.019916e-8), (0.5, -0.39999998, 3.019916e-8), (-0.5, -0.39999998, 3.019916e-8), (0.5, -0.5, 3.7748947e-8), (-0.5, -0.5, 3.7748947e-8), (0.5, 3.7748947e-8, 0.5), (-0.5, 3.7748947e-8, 0.5), (-0.5685822, -0.5, 3.7748947e-8), (-0.5685822, 3.7748947e-8, 0.5), (-0.5, 3.019916e-8, 0.39999998), (0.5, 3.019916e-8, 0.39999998), (0.5685822, 3.7748944e-8, 0.5), (0.5685822, -0.5, 3.7748947e-8), (-0.5685822, 0.5, -3.7748947e-8), (0.5685822, 0.5, -3.7748947e-8)]
            texCoord2f[] primvars:st = [(-13, -10), (-4, -5), (8, 4), (-13, -11), (-4, -5), (-2.9314177, -4), (9, 4), (-13.1, -10), (-3.9, -4.9), (0.99999994, 1.9999999), (-13.1, -11), (-3.9, -4.9), (-3.8857806e-16, 2), (-13.9, -10), (-3.9, -4.9), (-1, -2), (-13.9, -11), (-3.9, -4.9), (1.9984014e-15, -2), (-14, -10), (-2, -4), (-4, -5), (-3, -4), (-14, -11), (-3, -4), (-4, -5), (-2, -3.2928932), (-4, -4), (-3, -3.2928932), (8, 4.7071066), (-3, -3.2928932), (-4, -4), (-2.9314177, -3.2928932), (9, 4.7071066), (-3.0685823, -4), (-3.0685823, -3.2928932), (-3, -3.2928932), (-3.9, -4.1), (1.8873791e-15, -1.4343146), (-3.3716443e-8, 2.5656855), (-3.9, -4.1), (-1, -1.4343146), (0.9999999, 2.5656853), (-2.9314177, -3.2928932), (7.931418, 4.7071066), (-2.9314177, -4), (-3, -4), (7.931418, 4)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 7, 3, 10, 3, 7, 13, 19, 16, 23, 16, 19, 20, 26, 24, 30, 24, 26, 24, 30, 34, 35, 34, 30, 4, 11, 31, 37, 31, 11, 37, 17, 31, 25, 31, 17, 40, 27, 14, 21, 14, 27, 1, 27, 8, 40, 8, 27, 43, 28, 45, 22, 45, 28, 5, 32, 36, 36, 46, 5, 6, 33, 2, 29, 2, 33, 2, 29, 47, 44, 47, 29, 15, 18, 41, 38, 41, 18, 42, 39, 9, 12, 9, 39]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Scene"

            def GeomSubset "concrete" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3]
                rel material:binding = </root/_materials/concrete>
            }

            def GeomSubset "roof_plates" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
                rel material:binding = </root/_materials/roof_plates>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "concrete"
        {
            token outputs:surface.connect = </root/_materials/concrete/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "concrete"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/concrete/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Concrete_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/concrete/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }

        def Material "roof_plates"
        {
            token outputs:surface.connect = </root/_materials/roof_plates/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "roof_plates"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/roof_plates/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_RoofPlates_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/roof_plates/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

