#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "scaffolding_floor"
    {
        custom string userProperties:blender:object_name = "scaffolding-floor"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.774894e-8), (0.5, 0.5, 0.07000004)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 0, 8, 2, 9, 2, 8, 10, 4, 11, 5, 11, 4, 12, 13, 8, 9, 8, 13, 3, 13, 1, 12, 1, 13, 10, 11, 14, 15, 14, 11, 15, 7, 14, 6, 14, 7, 14, 6, 8, 4, 8, 6, 8, 0, 14, 12, 8, 4, 10, 14, 0, 1, 12, 4, 1, 10, 0, 4, 10, 1, 3, 2, 11, 13, 3, 11, 11, 2, 15, 11, 5, 13, 7, 15, 2, 13, 5, 9, 5, 7, 9, 2, 9, 7, 0, 1, 8, 12, 8, 1]
            rel material:binding = </root/_materials/metal>
            normal3f[] normals = [(0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-1, -6.18819e-8, 0), (-1, -6.18819e-8, 0), (-1, -6.18819e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (1, 6.18819e-8, 0), (1, 6.18819e-8, 0), (1, 6.18819e-8, 0), (1, -1.237638e-7, 0), (1, -1.237638e-7, 0), (1, -1.237638e-7, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (5.2764318e-14, -7.549777e-8, -1), (-6.3441302e-15, -7.549791e-8, -1), (-4.260659e-15, -7.5497915e-8, -1), (4.850526e-15, -7.549797e-8, -1), (-4.260659e-15, -7.5497915e-8, -1), (-6.3441302e-15, -7.549791e-8, -1), (-4.260659e-15, -7.5497915e-8, -1), (5.901531e-14, -7.5497766e-8, -1), (5.2764318e-14, -7.549777e-8, -1), (1.10653445e-14, -7.5497994e-8, -1), (-4.260659e-15, -7.5497915e-8, -1), (4.850526e-15, -7.549797e-8, -1), (-5.392588e-14, -7.54979e-8, -1), (5.2764318e-14, -7.549777e-8, -1), (5.901531e-14, -7.5497766e-8, -1), (-5.1853267e-14, -7.5497915e-8, -1), (1.10653445e-14, -7.5497994e-8, -1), (4.850526e-15, -7.549797e-8, -1), (-5.1853267e-14, -7.5497915e-8, -1), (-5.392588e-14, -7.54979e-8, -1), (5.901531e-14, -7.5497766e-8, -1), (4.850526e-15, -7.549797e-8, -1), (-5.392588e-14, -7.54979e-8, -1), (-5.1853267e-14, -7.5497915e-8, -1), (-9.282284e-8, 8.787237e-8, 1), (7.506375e-8, 9.0388404e-8, 1), (-7.822127e-8, 8.81209e-8, 1), (5.500315e-8, 9.038859e-8, 1), (-9.282284e-8, 8.787237e-8, 1), (-7.822127e-8, 8.81209e-8, 1), (-7.822127e-8, 8.81209e-8, 1), (7.506375e-8, 9.0388404e-8, 1), (7.982763e-8, 9.0471254e-8, 1), (-7.822127e-8, 8.81209e-8, 1), (5.987159e-8, 9.0471154e-8, 1), (5.500315e-8, 9.038859e-8, 1), (-5.532543e-8, 8.812102e-8, 1), (7.982763e-8, 9.0471254e-8, 1), (7.506375e-8, 9.0388404e-8, 1), (5.500315e-8, 9.038859e-8, 1), (5.987159e-8, 9.0471154e-8, 1), (-6.96173e-8, 8.787219e-8, 1), (5.987159e-8, 9.0471154e-8, 1), (-5.532543e-8, 8.812102e-8, 1), (-6.96173e-8, 8.787219e-8, 1), (7.506375e-8, 9.0388404e-8, 1), (-6.96173e-8, 8.787219e-8, 1), (-5.532543e-8, 8.812102e-8, 1), (0, 7.5497894e-8, 0.99999994), (0, 7.54979e-8, 1), (0, 7.54979e-8, 1), (0, 7.5497894e-8, 0.99999994), (0, 7.54979e-8, 1), (0, 7.54979e-8, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.42999998, 0.42999998, -3.2464094e-8), (-0.42999998, 0.42999998, -3.2464094e-8), (0.42999998, 0.42999998, 0.06999997), (-0.42999998, 0.42999998, 0.06999997), (-0.5, -0.5, 3.774895e-8), (-0.5, -0.5, 0.07000004), (0.5, -0.5, 3.774895e-8), (0.5, -0.5, 0.07000004), (0.42999998, -0.42999998, 3.2464097e-8), (0.42999998, -0.42999998, 0.07000003), (-0.5, 0.5, -3.774894e-8), (-0.5, 0.5, 0.06999996), (-0.42999998, -0.42999998, 3.2464097e-8), (-0.42999998, -0.42999998, 0.07000003), (0.5, 0.5, -3.774894e-8), (0.5, 0.5, 0.06999996)]
            texCoord2f[] primvars:st = [(-8.995876, 0.93), (-7.715451, 0.93), (-19.003807, -0.59524596), (13, -6.661338e-16), (-9.855876, 0.93), (3.4829712, 0.93), (-19.863806, -0.59524596), (14, -6.661338e-16), (-8.995876, 1), (-7.715451, 1), (8.995876, -2.5529714), (-9.855876, 1), (3.4829712, 1), (9.855876, -2.5529714), (-9.925876, 0.93), (-2.5529714, 0.93), (-19.933805, 0.33475408), (-9.925876, 1), (-2.5529714, 1), (9.925876, -1.6229713), (-8.925876, 0.93), (-18.933805, 0.33475408), (-8.925876, 1), (8.925876, -1.6229713), (-6.855451, 0.93), (13.228355, 0.93), (-19.003807, 0.26475406), (13, 1), (-6.855451, 1), (13.228355, 1), (8.995876, -1.6929712), (-3.5529714, 0.93), (9.925876, 0.93), (-19.933805, -0.66524595), (-3.5529714, 1), (9.925876, 1), (9.925876, -2.6229713), (14.088356, 0.93), (2.6229713, 0.93), (-19.863806, 0.26475406), (14, 1), (14.088356, 1), (2.6229713, 1), (9.855876, -1.6929712), (8.925876, 0.93), (-7.925876, 0.93), (-18.933805, -0.66524595), (8.925876, 1), (-7.925876, 1), (8.925876, -2.6229713)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 8, 4, 11, 4, 8, 14, 20, 17, 22, 17, 20, 1, 24, 9, 28, 9, 24, 31, 15, 34, 18, 34, 15, 37, 41, 25, 29, 25, 41, 12, 42, 5, 38, 5, 42, 32, 35, 44, 47, 44, 35, 48, 22, 45, 20, 45, 22, 46, 21, 26, 16, 26, 21, 26, 2, 46, 39, 26, 16, 33, 46, 2, 6, 39, 16, 6, 33, 2, 16, 33, 6, 13, 10, 36, 43, 13, 36, 36, 10, 49, 36, 19, 43, 23, 49, 10, 43, 19, 30, 19, 23, 30, 10, 30, 23, 3, 7, 27, 40, 27, 7]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Scene"

            def GeomSubset "metal" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
                rel material:binding = </root/_materials/metal>
            }

            def GeomSubset "bars" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [32, 33]
                rel material:binding = </root/_materials/bars>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "metal"
        {
            token outputs:surface.connect = </root/_materials/metal/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "metal"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/metal/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Metal_M.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/metal/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }

        def Material "bars"
        {
            token outputs:surface.connect = </root/_materials/bars/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "bars"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/bars/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Bars_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/bars/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

