#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "tree_pine_small"
    {
        custom string userProperties:blender:object_name = "tree-pine-small"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.35, -0.35, -2.6424264e-8), (0.35, 0.35000002, 0.4)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 3, 4, 6, 7, 2, 8, 2, 7, 9, 8, 7, 3, 9, 7]
            rel material:binding = </root/_materials/treeB>
            normal3f[] normals = [(-1, 2.4751246e-14, -1.512559e-21), (-1, 2.6813799e-14, -1.5125589e-21), (-1, 2.4751246e-14, -1.512559e-21), (-1, 2.6813907e-14, -1.9227565e-21), (-1, 2.4751246e-14, -1.512559e-21), (-1, 2.6813799e-14, -1.5125589e-21), (-1, 2.887646e-14, -2.2047445e-21), (-1, 2.6813907e-14, -1.9227565e-21), (-1, 2.6813799e-14, -1.5125589e-21), (-1, 2.8876464e-14, -3.0251186e-21), (-1, 2.6813907e-14, -1.9227565e-21), (-1, 2.887646e-14, -2.2047445e-21), (0, 1, -7.54979e-8), (0, 1, -7.54979e-8), (0, 1, -7.549791e-8), (0, 1, -7.549791e-8), (0, 1, -7.549791e-8), (0, 1, -7.54979e-8), (0, 1, -7.549791e-8), (0, 1, -7.549791e-8), (0, 1, -7.54979e-8), (-2.291383e-9, 0.00004777114, -1), (0, 1, -7.549791e-8), (0, 1, -7.54979e-8)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(8.662936e-15, 0.35, -2.6424264e-8), (8.662936e-15, 0.35000002, 0.39999995), (0, 7.219114e-16, -5.450279e-23), (0, 3.019916e-8, 0.39999998), (-1.010676e-14, -0.35, 2.6424264e-8), (-1.010676e-14, -0.34999996, 0.4), (-0.35, 7.219114e-16, -5.450279e-23), (-0.35, 3.019916e-8, 0.39999998), (0.35, 7.219114e-16, -5.450279e-23), (0.35, 3.019916e-8, 0.39999998)]
            texCoord2f[] primvars:st = [(-0.71058786, 0.75247085), (-0.7105878, 0.9840004), (-0.5079996, 0.75247085), (-0.5079995, 0.9840004), (-0.30541125, 0.75247085), (-0.3054112, 0.9840004), (-0.30541125, 0.75247085), (-0.3054112, 0.9840004), (-0.71058786, 0.75247085), (-0.7105878, 0.9840004)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 3, 4, 6, 7, 2, 8, 2, 7, 9, 8, 7, 3, 9, 7]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "treeB"
        {
            token outputs:surface.connect = </root/_materials/treeB/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "treeB"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/treeB/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_TreeB_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/treeB/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

