#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "wall_b_open"
    {
        custom string userProperties:blender:object_name = "wall-b-open"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.50000006, 1)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 14, 16, 15, 15, 16, 17, 16, 18, 17, 18, 19, 17, 19, 20, 17, 21, 17, 20, 19, 22, 20, 23, 20, 22, 24, 26, 25, 27, 25, 26, 28, 30, 29, 31, 29, 30, 11, 10, 20, 21, 20, 10, 8, 9, 25, 9, 23, 25, 23, 22, 25, 25, 22, 24, 1, 24, 22, 22, 0, 1, 3, 2, 18, 19, 18, 2, 31, 13, 29, 15, 29, 13, 11, 20, 9, 23, 9, 20, 31, 30, 13, 30, 27, 13, 13, 27, 12, 27, 26, 12, 12, 26, 6, 7, 6, 26, 4, 14, 6, 12, 6, 14, 15, 17, 29, 28, 29, 17, 7, 26, 5, 16, 5, 26, 18, 16, 26, 26, 24, 18, 24, 1, 18, 3, 18, 1, 8, 25, 10, 21, 10, 25, 17, 21, 25, 25, 27, 17, 27, 30, 17, 28, 17, 30, 16, 14, 5, 4, 5, 14, 0, 22, 2, 19, 2, 22]
            rel material:binding = </root/_materials/concrete>
            normal3f[] normals = [(0, -7.549792e-8, -1), (0, -7.549784e-8, -1), (0, -7.549784e-8, -1), (0, -7.549775e-8, -1), (0, -7.549784e-8, -1), (0, -7.549784e-8, -1), (0, -7.549792e-8, -1), (0, -7.549784e-8, -1), (0, -7.549784e-8, -1), (0, -7.549775e-8, -1), (0, -7.549784e-8, -1), (0, -7.549784e-8, -1), (0, -7.549775e-8, -1), (0, -7.549784e-8, -1), (0, -7.549784e-8, -1), (0, -7.549792e-8, -1), (0, -7.549784e-8, -1), (0, -7.549784e-8, -1), (0, -1.3861552e-7, -1), (0, 0.97399133, 0.22658525), (0, -1.386154e-7, -1), (-0.7000203, -0.4041421, 0.588762), (0, -1.386154e-7, -1), (0, 0.97399133, 0.22658525), (0, 0.97399133, 0.22658525), (0, -1.1920929e-7, -1), (-0.7000203, -0.4041421, 0.588762), (-0.7000203, -0.4041421, 0.588762), (0, -1.1920929e-7, -1), (4.7668312e-8, -1.194961e-7, -1), (0, -1.1920929e-7, -1), (0, -6.5305606e-8, -1), (4.7668312e-8, -1.194961e-7, -1), (0, -6.5305606e-8, -1), (1.595506e-8, -6.8159295e-8, -1), (4.7668312e-8, -1.194961e-7, -1), (1.595506e-8, -6.8159295e-8, -1), (3.5314372e-8, -9.479823e-8, -1), (4.7668312e-8, -1.194961e-7, -1), (0, 0, -1), (4.7668312e-8, -1.194961e-7, -1), (3.5314372e-8, -9.479823e-8, -1), (1.595506e-8, -6.8159295e-8, -1), (0, -1.386154e-7, -1), (3.5314372e-8, -9.479823e-8, -1), (0, -1.3861552e-7, -1), (3.5314372e-8, -9.479823e-8, -1), (0, -1.386154e-7, -1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, -7.549775e-8, -1), (0, -7.549784e-8, -1), (0, -7.549784e-8, -1), (0, -7.549792e-8, -1), (0, -7.549784e-8, -1), (0, -7.549784e-8, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 1.6236846e-9, 0), (1, 0, 0), (1, 0, 0), (1, 1.6236846e-9, 0), (1, 0, 0), (1, 8.609032e-8, 0), (1, 0, 0), (1, 1.6236846e-9, 0), (1, 1.6236846e-9, 0), (1, 9.096125e-8, 0), (1, 8.609032e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, -6.4118545e-8), (0, 1, -6.411861e-8), (0, 1, -6.4118545e-8), (0, 1, -6.411861e-8), (0, 1, -6.4118545e-8), (0, 1, -6.411861e-8), (0, 1, -6.411861e-8), (0, 1, -6.4118545e-8), (0, 1, -6.411861e-8), (0, 1, -6.4118545e-8), (0, 1, -6.411861e-8), (0, 1, -6.4118545e-8), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 6.411861e-8), (0, -1, 6.4118545e-8), (0, -1, 6.411861e-8), (0, -1, 6.4118545e-8), (0, -1, 6.411861e-8), (0, -1, 6.4118545e-8), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (-3.5606707e-8, 1, 1.2081429e-7), (-7.75719e-9, 1, -5.7038156e-9), (-1.0181182e-7, 1, 3.119586e-8), (-7.75719e-9, 1, -5.7038156e-9), (-3.5606707e-8, 1, 1.2081429e-7), (8.19208e-8, 1, -1.0014309e-7), (-1.0181182e-7, 1, 3.119586e-8), (-3.5606707e-8, 1, 1.2081429e-7), (-3.5606707e-8, 1, 1.2081429e-7), (3.5994525e-8, 1, -1.2525338e-7), (8.19208e-8, 1, -1.0014309e-7), (3.5994525e-8, 1, -1.2525338e-7), (7.7515105e-9, 1, -5.69964e-9), (8.19208e-8, 1, -1.0014309e-7), (0, 1, 0), (8.19208e-8, 1, -1.0014309e-7), (7.7515105e-9, 1, -5.69964e-9), (0, -1, 1.0643679e-7), (5.1315624e-8, -1, 1.1714187e-7), (1.1179354e-8, -1, 1.01702675e-7), (1.4672887e-7, -1, 6.363452e-8), (1.1179354e-8, -1, 1.01702675e-7), (5.1315624e-8, -1, 1.1714187e-7), (-1.1806238e-7, -1, 5.7834907e-8), (1.4672887e-7, -1, 6.363452e-8), (5.1315624e-8, -1, 1.1714187e-7), (5.1315624e-8, -1, 1.1714187e-7), (-5.187452e-8, -1, 9.878682e-8), (-1.1806238e-7, -1, 5.7834907e-8), (-5.187452e-8, -1, 9.878682e-8), (-1.11713e-8, -1, 1.2137018e-7), (-1.1806238e-7, -1, 5.7834907e-8), (0, -1, 1.2823722e-7), (-1.1806238e-7, -1, 5.7834907e-8), (-1.11713e-8, -1, 1.2137018e-7), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 6.4118545e-8), (0, -1, 6.411861e-8), (0, -1, 6.4118545e-8), (0, -1, 6.411861e-8), (0, -1, 6.4118545e-8), (0, -1, 6.411861e-8)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, 0.42999998, -3.2464097e-8), (0.5, 0.5, -3.7748947e-8), (0.42999998, 0.42999998, -3.2464097e-8), (0.42999998, 0.5, -3.7748947e-8), (-0.42999998, 0.42999998, -3.2464097e-8), (-0.42999998, 0.5, -3.7748947e-8), (-0.5, 0.42999998, -3.2464097e-8), (-0.5, 0.5, -3.7748947e-8), (0.5, -0.5, 3.7748947e-8), (0.5, -0.42999998, 3.2464097e-8), (0.42999998, -0.5, 3.7748947e-8), (0.42999998, -0.42999998, 3.2464097e-8), (-0.5, 0.43000004, 0.8299999), (-0.5, -0.42999992, 0.83000004), (-0.42999998, 0.43000004, 0.8299999), (-0.42999998, -0.42999992, 0.83000004), (-0.42999998, 0.50000006, 0.8299999), (-0.42999998, -0.49999994, 0.83000004), (0.42999998, 0.50000006, 0.8299999), (0.42999998, 0.43000004, 0.8299999), (0.42999998, -0.42999992, 0.83000004), (0.42999998, -0.49999994, 0.83000004), (0.5, 0.43000004, 0.8299999), (0.5, -0.42999992, 0.83000004), (0.5, 0.50000006, 0.99999994), (0.5, -0.4999999, 1), (-0.5, 0.50000006, 0.99999994), (-0.5, -0.4999999, 1), (-0.42999998, -0.5, 3.7748947e-8), (-0.42999998, -0.42999998, 3.2464097e-8), (-0.5, -0.5, 3.7748947e-8), (-0.5, -0.42999998, 3.2464097e-8)]
            texCoord2f[] primvars:st = [(-7, -0.93), (1.93, 1), (5, 0.9999998), (-7, -1), (2, 1), (-7.07, -0.93), (3.07, 1), (4.93, 0.9999998), (-7.07, -1), (3, 1), (2.07, 1), (-7.93, -0.93), (4.0699997, 0.9999999), (1.93, 1), (-7.93, -1), (2.9300003, 1.0000001), (2, 1), (-8, -0.93), (3.07, 1), (4, 0.99999994), (-8, -1), (3, 1), (-7, 1.6098234e-15), (1, 1.0000001), (5, 0.9999998), (-7, -0.07), (1.07, 1.0000001), (2, 1), (-7.07, 1.6098234e-15), (4, 0.99999994), (4.93, 0.9999998), (-7.07, -0.07), (3.9299998, 0.99999994), (2.07, 1), (-8, -0.93), (3.0700002, 1.8299999), (4, 1.8299998), (-8, -0.07), (3.0000002, 1.83), (3.93, 1.8299998), (-7.93, -0.93), (4.07, 1.8299998), (1.9300001, 1.83), (-7.93, -0.07), (2.9300003, 1.83), (1.07, 1.83), (-7.93, -1), (2.9300003, 1.83), (2, 1.83), (-7.93, 1.6098234e-15), (1.0000001, 1.83), (4.07, 1.8299998), (-7.07, -1), (3, 1.8299999), (2.0700002, 1.83), (-7.07, -0.93), (3.0700002, 1.8299999), (4.93, 1.8299998), (-7.07, -0.07), (3.93, 1.8299998), (2.0700002, 1.83), (-7.07, 1.6098234e-15), (4, 1.8299998), (4.93, 1.8299998), (-7, -0.93), (1.9300001, 1.83), (5, 1.8299998), (-7, -0.07), (1.07, 1.83), (2, 1.83), (-1, -1), (2, 2), (-1, 1.4988011e-15), (1.0000001, 2), (5, 1.9999998), (1.4988011e-15, -1), (3, 1.9999999), (1.4988011e-15, 1.4988011e-15), (4, 1.9999999), (-7.93, 1.6098234e-15), (1, 1.0000001), (4.0699997, 0.9999999), (-7.93, -0.07), (2.9300003, 1.0000001), (1.07, 1.0000001), (-8, 1.6098234e-15), (4, 0.99999994), (-8, -0.07), (3.0000002, 1.0000001), (3.9299998, 0.99999994)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 5, 3, 8, 3, 5, 11, 17, 14, 20, 14, 17, 22, 28, 25, 31, 25, 28, 34, 40, 37, 43, 37, 40, 40, 46, 43, 43, 46, 49, 46, 52, 49, 52, 55, 49, 55, 58, 49, 61, 49, 58, 55, 64, 58, 67, 58, 64, 70, 75, 72, 77, 72, 75, 79, 85, 82, 87, 82, 85, 32, 29, 59, 62, 59, 29, 23, 26, 73, 26, 68, 73, 68, 65, 73, 73, 65, 71, 4, 71, 65, 65, 1, 4, 9, 6, 53, 56, 53, 6, 88, 38, 83, 44, 83, 38, 33, 60, 27, 69, 27, 60, 89, 86, 39, 86, 78, 39, 39, 78, 35, 78, 76, 35, 35, 76, 18, 21, 18, 76, 12, 41, 19, 36, 19, 41, 45, 50, 84, 80, 84, 50, 21, 76, 15, 47, 15, 76, 54, 47, 76, 76, 71, 54, 71, 4, 54, 10, 54, 4, 24, 74, 30, 63, 30, 74, 51, 63, 74, 74, 78, 51, 78, 86, 51, 81, 51, 86, 48, 42, 16, 13, 16, 42, 2, 66, 7, 57, 7, 66]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Scene"

            def GeomSubset "concrete" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
                rel material:binding = </root/_materials/concrete>
            }

            def GeomSubset "wall_metal" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
                rel material:binding = </root/_materials/wall_metal>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "concrete"
        {
            token outputs:surface.connect = </root/_materials/concrete/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "concrete"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/concrete/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Concrete_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/concrete/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }

        def Material "wall_metal"
        {
            token outputs:surface.connect = </root/_materials/wall_metal/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "wall_metal"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/wall_metal/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_MetalWall_M.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/wall_metal/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

