#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "wall_fence"
    {
        custom string userProperties:blender:object_name = "wall-fence"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.035, -2.6424263e-9), (0.5, 0.035000037, 0.5)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 3, 2, 8, 9, 8, 2, 4, 10, 6, 11, 6, 10, 12, 14, 13, 9, 13, 14, 8, 9, 14, 1, 12, 0, 13, 0, 12, 7, 15, 5, 16, 5, 15, 17, 16, 15, 10, 17, 11, 15, 11, 17, 0, 13, 2, 9, 2, 13, 3, 8, 1, 14, 1, 8, 14, 12, 1, 7, 6, 15, 11, 15, 6, 16, 17, 5, 10, 5, 17, 4, 5, 10, 16, 18, 14, 19, 14, 18]
            rel material:binding = </root/_materials/wall_lines>
            normal3f[] normals = [(1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, -7.9827586e-8), (0, 1, -7.982765e-8), (0, 1, -7.9827586e-8), (0, 1, -7.982766e-8), (0, 1, -7.9827586e-8), (0, 1, -7.982765e-8), (0, -1, 6.652299e-8), (0, -1, 7.864979e-8), (0, -1, 6.770087e-8), (0, -1, 7.982766e-8), (0, -1, 6.770087e-8), (0, -1, 7.864979e-8), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, -7.9827586e-8), (0, 1, -7.9827586e-8), (0, 1, -7.982765e-8), (0, 1, -7.982766e-8), (0, 1, -7.982765e-8), (0, 1, -7.9827586e-8), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 6.652299e-8), (0, -1, 6.770087e-8), (0, -1, 7.864979e-8), (0, -1, 7.982766e-8), (0, -1, 7.864979e-8), (0, -1, 6.770087e-8), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -7.549795e-8, -1), (0, -7.549791e-8, -1), (0, -7.54979e-8, -1), (0, -7.5497866e-8, -1), (0, -7.54979e-8, -1), (0, -7.549791e-8, -1), (0, -7.5497866e-8, -1), (0, -7.5497866e-8, -1), (0, -7.54979e-8, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-0.27058098, 0.27056807, -0.92389333), (0, -7.5497866e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.5497866e-8, -1), (0, -7.549795e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, 1, -7.54979e-8), (0, 1, -7.54979e-8), (0, 1, -7.54979e-8), (0, 1, -7.54979e-8), (0, 1, -7.54979e-8), (0, 1, -7.54979e-8)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, 0.035000037, 0.5), (0.5, 0.035, -2.6424263e-9), (0.5, -0.034999963, 0.5), (0.5, -0.035, 2.6424263e-9), (-0.5, 0.035, -2.6424263e-9), (-0.42999998, 0.035, -2.6424263e-9), (-0.5, 0.035000037, 0.5), (-0.42999998, 0.035000037, 0.5), (0.42999998, -0.035, 2.6424263e-9), (0.42999998, -0.034999963, 0.5), (-0.5, -0.035, 2.6424263e-9), (-0.5, -0.034999963, 0.5), (0.42999998, 0.035, -2.6424263e-9), (0.42999998, 0.035000037, 0.5), (0.42999998, 2.3779727e-38, 3.1497202e-31), (-0.42999998, -0.034999963, 0.5), (-0.42999998, 2.3779727e-38, 3.1497202e-31), (-0.42999998, -0.035, 2.6424263e-9), (-0.42999998, 3.3974054e-8, 0.45), (0.42999998, 3.3974054e-8, 0.45)]
            texCoord2f[] primvars:st = [(2, 1.5), (3, -11), (2, 1), (-13, -11), (1.95, 1.5), (5, 1.4999998), (3, -10.95), (1.95, 1), (5, 0.9999998), (-13, -10.95), (3.0000002, 1.0000001), (-14, -11), (2.9300003, 1.0000001), (2, 1), (-13.93, -11), (3.0000002, 1.5000001), (4, -11), (2.9300003, 1.5000001), (2, 1.5), (3.93, -11), (4.93, 0.9999998), (3.05, 1), (-13.07, -10.95), (4.93, 1.4999998), (3.05, 1.5), (3.07, -10.95), (3.05, 1), (4, 0.99999994), (-14, -10.95), (3.05, 1.5), (4, 1.4999999), (4, -10.95), (3, 1), (2.07, 1), (-13.07, -11), (3, 1.5), (2.0700002, 1.5), (3.07, -11), (3.025, 1), (-13.07, -10.975), (13, 0.55), (1.95, 1.5), (4.07, 1.4999999), (3.93, -10.95), (1.975, 1), (-13.93, -10.975), (14, 0.55), (1.95, 1), (4.0699997, 0.9999999), (-13.93, -10.95), (14, 1), (13, 1)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 4, 2, 7, 2, 4, 10, 15, 12, 17, 12, 15, 8, 5, 20, 23, 20, 5, 10, 26, 15, 29, 15, 26, 32, 38, 35, 24, 35, 38, 21, 24, 38, 2, 33, 0, 36, 0, 33, 18, 41, 13, 44, 13, 41, 47, 44, 41, 27, 48, 30, 42, 30, 48, 1, 37, 6, 25, 6, 37, 9, 22, 3, 39, 3, 22, 39, 34, 3, 19, 16, 43, 31, 43, 16, 45, 49, 14, 28, 14, 49, 11, 14, 28, 46, 50, 40, 51, 40, 50]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Scene"

            def GeomSubset "wall_lines" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
                rel material:binding = </root/_materials/wall_lines>
            }

            def GeomSubset "concrete" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
                rel material:binding = </root/_materials/concrete>
            }

            def GeomSubset "bars" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [28, 29]
                rel material:binding = </root/_materials/bars>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "wall_lines"
        {
            token outputs:surface.connect = </root/_materials/wall_lines/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "wall_lines"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/wall_lines/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_WallLines_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/wall_lines/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }

        def Material "concrete"
        {
            token outputs:surface.connect = </root/_materials/concrete/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "concrete"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/concrete/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Concrete_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/concrete/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }

        def Material "bars"
        {
            token outputs:surface.connect = </root/_materials/bars/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "bars"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/bars/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Bars_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/bars/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

