#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "wall_b_roof"
    {
        custom string userProperties:blender:object_name = "wall-b-roof"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.5, 0.5)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 4, 2, 6, 5, 2, 7, 5, 6, 0, 8, 2, 9, 2, 8, 8, 4, 9, 5, 9, 4, 5, 7, 9, 10, 9, 7, 10, 6, 9, 2, 9, 6, 11, 8, 1, 0, 1, 8, 4, 8, 3, 11, 3, 8, 7, 6, 10, 11, 1, 3]
            rel material:binding = </root/_materials/concrete>
            normal3f[] normals = [(0, -7.549785e-8, -1), (7.513463e-16, -7.5497894e-8, -1), (2.9515935e-15, -7.549788e-8, -1), (-3.108206e-14, -7.549787e-8, -1), (2.9515935e-15, -7.549788e-8, -1), (7.513463e-16, -7.5497894e-8, -1), (-2.2204457e-14, -7.549787e-8, -1), (-3.108206e-14, -7.549787e-8, -1), (7.513463e-16, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (-2.2204457e-14, -7.549787e-8, -1), (7.513463e-16, -7.5497894e-8, -1), (4.371139e-8, -0.000047890346, 1), (0, -7.5497894e-8, -1), (7.513463e-16, -7.5497894e-8, -1), (-4.371139e-8, -0.000048041344, -1), (0, -7.5497894e-8, -1), (4.371139e-8, -0.000047890346, 1), (0, -0.7071067, 0.70710677), (0, -0.70710677, 0.7071068), (0, -0.70710677, 0.7071068), (0, -0.7071067, 0.7071068), (0, -0.70710677, 0.7071068), (0, -0.70710677, 0.7071068), (0, 0.7071068, 0.7071067), (0, 0.7071068, 0.70710677), (0, 0.7071068, 0.70710677), (0, 0.7071068, 0.7071067), (0, 0.7071068, 0.70710677), (0, 0.7071068, 0.70710677), (-1, 0, 0), (-1, -5.247393e-8, 0), (-1, -6.4011255e-7, 0), (-1, -5.587908e-7, 0), (-1, -6.4011255e-7, 0), (-1, -5.247393e-8, 0), (-1, -5.587908e-7, 0), (-1, 0, 0), (-1, -6.4011255e-7, 0), (-0.99999994, 0, 0), (-1, -6.4011255e-7, 0), (-1, 0, 0), (1, -5.581707e-7, 0), (1, -6.4011255e-7, 0), (1, 6.200971e-10, 0), (0.99999994, 0, 0), (1, 6.200971e-10, 0), (1, -6.4011255e-7, 0), (1, 0, 0), (1, -6.4011255e-7, 0), (1, -5.185383e-8, 0), (1, -5.581707e-7, 0), (1, -5.185383e-8, 0), (1, -6.4011255e-7, 0), (-1, -5.247393e-8, 0), (-1, 0, 0), (-1, -5.587908e-7, 0), (1, -5.581707e-7, 0), (1, 6.200971e-10, 0), (1, -5.185383e-8, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, -0.5, 3.7748947e-8), (0.5, -0.39999998, 3.019916e-8), (-0.5, -0.5, 3.7748947e-8), (0.5, 0.39999998, -3.019916e-8), (0.5, 0.5, -3.7748947e-8), (-0.5, 0.5, -3.7748947e-8), (-0.5, -0.39999998, 3.019916e-8), (-0.5, 0.39999998, -3.019916e-8), (0.5, 3.7748947e-8, 0.5), (-0.5, 3.7748944e-8, 0.5), (-0.5, 3.0199157e-8, 0.39999998), (0.5, 3.019916e-8, 0.39999998)]
            texCoord2f[] primvars:st = [(-14, -10), (-2, -4), (-4, -5), (-13.9, -10), (-3.9, -4.9), (-10.9, 1), (-14, -11), (-3, -4), (-4, -5), (-13.1, -10), (-3.9, -4.9), (-10.1, 1), (-13, -10), (11, 6), (-4, -5), (-13, -11), (12, 6), (-4, -5), (-13.9, -11), (-3.9, -4.9), (9.9, 1), (-13.1, -11), (-3.9, -4.9), (9.1, 1), (-2, -3.2928932), (11, 6.7071066), (-4, -4), (-3, -3.2928932), (12, 6.7071066), (-4, -4), (-3.9, -4.1), (9.5, 1.4), (-3.9, -4.1), (-10.5, 1.4)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 6, 3, 9, 3, 6, 12, 9, 6, 15, 12, 6, 18, 15, 6, 21, 15, 18, 1, 24, 7, 27, 7, 24, 25, 13, 28, 16, 28, 13, 17, 22, 29, 30, 29, 22, 30, 19, 29, 8, 29, 19, 32, 26, 4, 2, 4, 26, 14, 26, 10, 32, 10, 26, 23, 20, 31, 33, 5, 11]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Scene"

            def GeomSubset "concrete" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5]
                rel material:binding = </root/_materials/concrete>
            }

            def GeomSubset "roof_plates" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
                rel material:binding = </root/_materials/roof_plates>
            }

            def GeomSubset "wall_metal" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [18, 19]
                rel material:binding = </root/_materials/wall_metal>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "concrete"
        {
            token outputs:surface.connect = </root/_materials/concrete/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "concrete"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/concrete/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Concrete_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/concrete/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }

        def Material "roof_plates"
        {
            token outputs:surface.connect = </root/_materials/roof_plates/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "roof_plates"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/roof_plates/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_RoofPlates_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/roof_plates/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }

        def Material "wall_metal"
        {
            token outputs:surface.connect = </root/_materials/wall_metal/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "wall_metal"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/wall_metal/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_MetalWall_M.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/wall_metal/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

