#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "wall_a_column"
    {
        custom string userProperties:blender:object_name = "wall-a-column"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.125, -0.125, -9.437237e-9), (0.125, 0.12500007, 1)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 7, 8, 10, 7, 9, 1, 10, 9, 2, 10, 1, 11, 13, 12, 14, 12, 13, 15, 12, 14, 4, 15, 14, 5, 15, 4, 15, 9, 12, 8, 12, 9, 5, 1, 15, 9, 15, 1, 3, 4, 0, 2, 0, 4, 5, 3, 1, 0, 1, 3, 14, 10, 4, 2, 4, 10, 13, 7, 14, 10, 14, 7, 6, 7, 11, 13, 11, 7, 8, 6, 12, 11, 12, 6]
            rel material:binding = </root/_materials/concrete>
            normal3f[] normals = [(-0.27058098, 0.27056807, -0.92389333), (0, 0, 1), (0, 0, 1), (0.27058098, -0.27056807, -0.92389333), (0, -7.5497894e-8, -1), (0, -7.549789e-8, -1), (0.27058098, -0.27056807, -0.92389333), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-0.27058098, 0.27056807, -0.92389333), (0, -7.5497894e-8, -1), (0, -7.549789e-8, -1), (0, -7.54979e-8, -1), (0, -7.549789e-8, -1), (0, -7.5497894e-8, -1), (0, -7.54979e-8, -1), (0, -7.549789e-8, -1), (0, -7.54979e-8, -1), (0, -7.549789e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.5497894e-8, -1), (0, -7.54979e-8, -1), (0, -7.549789e-8, -1), (0, 1, -6.078403e-8), (0, 1, -8.822758e-8), (0, 1, -6.196342e-8), (0, 1, -8.940697e-8), (0, 1, -6.196342e-8), (0, 1, -8.822758e-8), (0, 1, -5.9604645e-8), (0, 1, -8.70482e-8), (0, 1, -6.078403e-8), (0, 1, -8.822758e-8), (0, 1, -6.078403e-8), (0, 1, -8.70482e-8), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 7.4505806e-8), (0, -1, 7.4505806e-8), (0, -1, 7.4505806e-8), (0, -1, 7.4505806e-8), (0, -1, 7.4505806e-8), (0, -1, 7.4505806e-8), (0, -1, 7.4505806e-8), (0, -1, 7.4505806e-8), (0, -1, 7.4505806e-8), (0, -1, 7.4505806e-8), (0, -1, 7.4505806e-8), (0, -1, 7.4505806e-8), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.125, 7.736052e-8, 1), (-0.125, 0.12500007, 1), (-0.125, -0.124999925, 1), (-0.125, 1.862626e-9, -1.4062436e-16), (-0.125, -0.125, 9.437237e-9), (-0.125, 0.125, -9.437237e-9), (0.125, 7.736052e-8, 1), (0.125, -0.124999925, 1), (0.125, 0.12500007, 1), (-2.495258e-10, 0.12500007, 1), (-2.495258e-10, -0.124999925, 1), (0.125, 1.862626e-9, -1.4062436e-16), (0.125, 0.125, -9.437237e-9), (0.125, -0.125, 9.437237e-9), (-2.495258e-10, -0.125, 9.437237e-9), (-2.495258e-10, 0.125, -9.437237e-9)]
            texCoord2f[] primvars:st = [(4.501864, -10.749139), (2.8750002, 2), (2.1250002, 2), (4.501864, -11.00006), (3.0000005, 2), (2, 2), (4.5018644, -10.498219), (3.0000005, 2), (1.9999999, 2), (4.501864, -10.749139), (2.8750002, 1.0000001), (2.125, 1), (4.5018644, -10.498219), (3.0000002, 1.0000001), (1.9999998, 1), (4.501864, -11.00006), (3.0000002, 1.0000001), (2, 1), (4.0000196, -10.749132), (2.1250002, 2), (2.8750002, 2), (4.00002, -10.498212), (3.0000005, 2), (2.0000002, 2), (4.0000196, -11.000053), (2, 2), (3.0000005, 2), (4.2509418, -11.000056), (2.1250002, 2), (2.8750002, 2), (4.250942, -10.498215), (2.125, 2), (2.8750002, 2), (4.0000196, -10.749132), (2.125, 1), (2.8750002, 1.0000001), (4.0000196, -11.000053), (2, 1), (3.0000002, 1.0000001), (4.00002, -10.498212), (3.0000002, 1.0000001), (2, 1), (4.250942, -10.498215), (2.1249998, 1), (2.8750002, 1.0000001), (4.2509418, -11.000056), (2.125, 1), (2.8750002, 1.0000001)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 6, 3, 9, 15, 12, 18, 24, 21, 27, 21, 24, 30, 21, 27, 3, 30, 27, 6, 30, 3, 33, 39, 36, 42, 36, 39, 45, 36, 42, 12, 45, 42, 15, 45, 12, 46, 28, 37, 25, 37, 28, 16, 4, 47, 29, 47, 4, 10, 13, 1, 7, 1, 13, 17, 11, 5, 2, 5, 11, 43, 31, 14, 8, 14, 31, 40, 22, 44, 32, 44, 22, 19, 23, 34, 41, 34, 23, 26, 20, 38, 35, 38, 20]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Scene"

            def GeomSubset "concrete" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
                rel material:binding = </root/_materials/concrete>
            }

            def GeomSubset "wall_lines" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
                rel material:binding = </root/_materials/wall_lines>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "concrete"
        {
            token outputs:surface.connect = </root/_materials/concrete/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "concrete"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/concrete/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Concrete_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/concrete/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }

        def Material "wall_lines"
        {
            token outputs:surface.connect = </root/_materials/wall_lines/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "wall_lines"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/wall_lines/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_WallLines_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/wall_lines/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

