#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "wall_b_diagonal"
    {
        custom string userProperties:blender:object_name = "wall-b-diagonal"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.50000006, 1)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 5, 4, 3, 1, 5, 2, 5, 1, 0, 1, 4, 3, 4, 1, 5, 2, 4, 0, 4, 2]
            rel material:binding = </root/_materials/concrete>
            normal3f[] normals = [(0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -1, 1.192093e-7), (0, -1, 8.940698e-8), (0, -1, 8.940698e-8), (0, -1, 5.960465e-8), (0, -1, 8.940698e-8), (0, -1, 8.940698e-8), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-0.70710677, 0.70710677, -6.322028e-8), (-0.70710677, 0.7071067, -5.4962992e-8), (-0.7071068, 0.70710677, -5.0404118e-8), (-0.7071068, 0.70710665, -4.214684e-8), (-0.7071068, 0.70710677, -5.0404118e-8), (-0.70710677, 0.7071067, -5.4962992e-8)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, 0.50000006, 0.99999994), (0.5, -0.4999999, 1), (-0.5, -0.4999999, 1), (0.5, -0.5, 3.7748947e-8), (0.5, 0.5, -3.7748947e-8), (-0.5, -0.5, 3.7748947e-8)]
            texCoord2f[] primvars:st = [(4, -11), (13, 1), (14, 1), (4, -10), (12, 1), (5, -10), (11, 1), (15, 1), (-14, -10), (12, 0), (-14, -11), (13, 0), (14, 0), (-15, -10), (11, 0), (15, 0)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 5, 3, 8, 13, 10, 9, 4, 14, 6, 14, 4, 1, 4, 11, 9, 11, 4, 15, 7, 12, 2, 12, 7]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Scene"

            def GeomSubset "concrete" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1]
                rel material:binding = </root/_materials/concrete>
            }

            def GeomSubset "wall_metal" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [2, 3, 4, 5, 6, 7]
                rel material:binding = </root/_materials/wall_metal>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "concrete"
        {
            token outputs:surface.connect = </root/_materials/concrete/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "concrete"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/concrete/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Concrete_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/concrete/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }

        def Material "wall_metal"
        {
            token outputs:surface.connect = </root/_materials/wall_metal/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "wall_metal"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/wall_metal/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_MetalWall_M.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/wall_metal/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

