#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "wall_type_b"
    {
        custom string userProperties:blender:object_name = "wall-type-b"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.035, -2.6424263e-9), (0.5, 0.035000037, 0.5)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 5, 6, 7, 1, 7, 6, 6, 8, 1, 0, 1, 8, 9, 0, 8, 10, 11, 2, 2, 11, 3, 12, 3, 11, 11, 13, 12, 14, 12, 13, 15, 14, 13, 7, 12, 5, 14, 5, 12, 0, 9, 2, 10, 2, 9, 3, 12, 1, 7, 1, 12, 4, 5, 15, 14, 15, 5, 8, 6, 11, 13, 11, 6, 4, 15, 6, 13, 6, 15, 8, 11, 9, 10, 9, 11]
            rel material:binding = </root/_materials/wall_lines>
            normal3f[] normals = [(1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, -9.978457e-8), (6.9351555e-15, 1, -6.795733e-8), (2.719339e-15, 1, -9.2655974e-8), (2.719339e-15, 1, -9.2655974e-8), (6.9351555e-15, 1, -6.795733e-8), (1.851349e-15, 1, -5.8758097e-8), (-1.8514025e-15, 1, -8.38143e-8), (1.851349e-15, 1, -5.8758097e-8), (6.9351555e-15, 1, -6.795733e-8), (6.9351555e-15, 1, -6.795733e-8), (-6.9351437e-15, 1, -8.0028606e-8), (-1.8514025e-15, 1, -8.38143e-8), (-2.719339e-15, 1, -9.2655974e-8), (-1.8514025e-15, 1, -8.38143e-8), (-6.9351437e-15, 1, -8.0028606e-8), (0, 1, -9.978457e-8), (-2.719339e-15, 1, -9.2655974e-8), (-6.9351437e-15, 1, -8.0028606e-8), (0, -1, 6.652305e-8), (6.9351555e-15, -1, 7.791066e-8), (2.719339e-15, -1, 6.937447e-8), (2.719339e-15, -1, 6.937447e-8), (6.9351555e-15, -1, 7.791066e-8), (1.851349e-15, -1, 7.7933755e-8), (-1.8514025e-15, -1, 7.675076e-8), (1.851349e-15, -1, 7.7933755e-8), (6.9351555e-15, -1, 7.791066e-8), (6.9351555e-15, -1, 7.791066e-8), (-6.9351437e-15, -1, 7.7340715e-8), (-1.8514025e-15, -1, 7.675076e-8), (-2.719339e-15, -1, 6.937447e-8), (-1.8514025e-15, -1, 7.675076e-8), (-6.9351437e-15, -1, 7.7340715e-8), (0, -1, 6.652305e-8), (-2.719339e-15, -1, 6.937447e-8), (-6.9351437e-15, -1, 7.7340715e-8), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, 0.035000037, 0.5), (0.5, 0.035, -2.6424263e-9), (0.5, -0.034999963, 0.5), (0.5, -0.035, 2.6424263e-9), (-0.42999998, 0.035000037, 0.5), (-0.5, 0.035000037, 0.5), (-0.42999998, 0.035000023, 0.3), (-0.5, 0.035, -2.6424263e-9), (0.42999998, 0.035000023, 0.3), (0.42999998, 0.035000037, 0.5), (0.42999998, -0.034999963, 0.5), (0.42999998, -0.034999978, 0.3), (-0.5, -0.035, 2.6424263e-9), (-0.42999998, -0.034999978, 0.3), (-0.5, -0.034999963, 0.5), (-0.42999998, -0.034999963, 0.5)]
            texCoord2f[] primvars:st = [(2, 1.5), (3, -11), (2, 1), (-13, -11), (1.95, 1.5), (5, 1.4999998), (3, -10.95), (1.95, 1), (5, 0.9999998), (-13, -10.95), (2.9300003, 1.5000001), (3.93, -11), (-2.5860002, -8.86112), (3.0000002, 1.5000001), (4, -11), (2.9300003, 1.3000001), (3.93, -11), (-2.5860002, -9.003978), (3.0000002, 1.0000001), (-14, -11), (2.07, 1.3), (3.07, -11), (-7.5748634, -9.003978), (2.0700002, 1.5), (3.07, -11), (-7.5748634, -8.86112), (4.93, 1.4999998), (3.07, -10.95), (-7.5048633, -8.86112), (4.93, 1.2999998), (3.07, -10.95), (-7.5048633, -9.003978), (4, 0.99999994), (3.05, 1), (-14, -10.95), (4.0699997, 1.2999998), (3.93, -10.95), (-2.6560001, -9.003978), (4, 1.4999999), (3.05, 1.5), (4, -10.95), (4.07, 1.4999999), (3.93, -10.95), (-2.6560001, -8.86112)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 4, 2, 7, 2, 4, 10, 15, 13, 13, 15, 18, 2, 18, 15, 15, 20, 2, 0, 2, 20, 23, 0, 20, 26, 29, 5, 5, 29, 8, 32, 8, 29, 29, 35, 32, 38, 32, 35, 41, 38, 35, 18, 33, 13, 39, 13, 33, 1, 24, 6, 27, 6, 24, 9, 34, 3, 19, 3, 34, 11, 14, 42, 40, 42, 14, 21, 16, 30, 36, 30, 16, 12, 43, 17, 37, 17, 43, 22, 31, 25, 28, 25, 31]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Scene"

            def GeomSubset "wall_lines" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
                rel material:binding = </root/_materials/wall_lines>
            }

            def GeomSubset "concrete" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
                rel material:binding = </root/_materials/concrete>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "wall_lines"
        {
            token outputs:surface.connect = </root/_materials/wall_lines/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "wall_lines"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/wall_lines/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_WallLines_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/wall_lines/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }

        def Material "concrete"
        {
            token outputs:surface.connect = </root/_materials/concrete/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "concrete"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/concrete/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Concrete_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/concrete/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

