#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "wall_a_column_painted"
    {
        custom string userProperties:blender:object_name = "wall-a-column-painted"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.125, -0.125, -9.437237e-9), (0.125, 0.12500007, 1)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 3, 8, 1, 9, 1, 8, 8, 10, 9, 11, 9, 10, 11, 10, 4, 6, 4, 10, 12, 5, 13, 7, 13, 5, 14, 12, 15, 13, 15, 12, 14, 15, 0, 2, 0, 15, 13, 7, 15, 12, 14, 5, 3, 2, 8, 2, 6, 8, 10, 8, 6, 15, 6, 2, 7, 6, 15, 11, 4, 9, 4, 0, 9, 1, 9, 0, 5, 0, 4, 14, 0, 5]
            rel material:binding = </root/_materials/wall>
            normal3f[] normals = [(0, 1, -6.078403e-8), (0, 1, -8.822758e-8), (0, 1, -6.196342e-8), (0, 1, -8.940697e-8), (0, 1, -6.196342e-8), (0, 1, -8.822758e-8), (0, -1, 7.4505806e-8), (0, -1, 7.4505806e-8), (0, -1, 7.4505806e-8), (0, -1, 7.4505806e-8), (0, -1, 7.4505806e-8), (0, -1, 7.4505806e-8), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 7.4505806e-8), (0, -1, 7.4505806e-8), (0, -1, 7.4505806e-8), (0, -1, 7.4505806e-8), (0, -1, 7.4505806e-8), (0, -1, 7.4505806e-8), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, -5.9604645e-8), (0, 1, -8.70482e-8), (0, 1, -6.078403e-8), (0, 1, -8.822758e-8), (0, 1, -6.078403e-8), (0, 1, -8.70482e-8), (-0.27058098, 0.27056807, -0.92389333), (0, 0, 1), (0, 0, 1), (0.27058098, -0.27056807, -0.92389333), (0, -7.5497894e-8, -1), (0, -7.549789e-8, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -7.5497894e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.549789e-8, -1), (0, -7.54979e-8, -1), (0, -7.5497894e-8, -1), (0, -7.54979e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, -7.54979e-8, -1), (0, -7.5497894e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0, 0.125, -9.437237e-9), (0.125, 0.125, -9.437237e-9), (0, 0.12500007, 1), (0.125, 0.12500007, 1), (0, -0.125, 9.437237e-9), (-0.125, -0.125, 9.437237e-9), (0, -0.124999925, 1), (-0.125, -0.124999925, 1), (0.125, 7.54979e-8, 1), (0.125, 3.6095572e-15, -2.7251398e-22), (0.125, -0.124999925, 1), (0.125, -0.125, 9.437237e-9), (-0.125, 0, 0), (-0.125, 7.5497894e-8, 1), (-0.125, 0.125, -9.437237e-9), (-0.125, 0.12500007, 1)]
            texCoord2f[] primvars:st = [(-0.875, 0), (-0.125, 0), (4.2509418, -11.000056), (-1, 0), (1.3498924e-13, 0), (4.0000196, -11.000053), (-0.875, 1), (-0.125, 1), (4.2509418, -11.000056), (-1, 1), (1.3498924e-13, 1), (4.0000196, -11.000053), (-0.875, 0), (-0.125, 0), (4.250942, -10.498215), (-1, 0), (-3.608225e-15, 0), (4.5018644, -10.498219), (-0.875, 1), (-0.125, 1), (4.250942, -10.498215), (-1, 1), (-3.608225e-15, 1), (4.5018644, -10.498219), (-0.125, 1), (-0.875, 1), (4.0000196, -10.749132), (-0.125, 0), (-0.875, 0), (4.0000196, -10.749132), (-1, 1), (-2.0206059e-14, 1), (4.00002, -10.498212), (-1, 0), (-2.0206059e-14, 0), (4.00002, -10.498212), (-0.125, 0), (-0.875, 0), (4.501864, -10.749139), (-0.125, 1), (-0.875, 1), (4.501864, -10.749139), (-1, 0), (0, 0), (4.501864, -11.00006), (-1, 1), (0, 1), (4.501864, -11.00006)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 6, 3, 9, 3, 6, 12, 18, 15, 21, 15, 18, 10, 24, 4, 27, 4, 24, 25, 30, 28, 33, 28, 30, 34, 31, 13, 19, 13, 31, 36, 16, 39, 22, 39, 16, 42, 37, 45, 40, 45, 37, 43, 46, 1, 7, 1, 46, 41, 23, 47, 38, 44, 17, 11, 8, 26, 8, 20, 26, 32, 26, 20, 47, 20, 8, 23, 20, 47, 35, 14, 29, 14, 2, 29, 5, 29, 2, 17, 2, 14, 44, 2, 17]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Scene"

            def GeomSubset "wall" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
                rel material:binding = </root/_materials/wall>
            }

            def GeomSubset "concrete" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
                rel material:binding = </root/_materials/concrete>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "wall"
        {
            token outputs:surface.connect = </root/_materials/wall/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "wall"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/wall/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Wall_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/wall/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }

        def Material "concrete"
        {
            token outputs:surface.connect = </root/_materials/concrete/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "concrete"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/concrete/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Concrete_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/concrete/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

