#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "wall_b_garage"
    {
        custom string userProperties:blender:object_name = "wall-b-garage"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.50000006, 1)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 2, 5, 4, 5, 6, 4, 7, 4, 6, 8, 10, 9, 11, 9, 10, 0, 9, 2, 11, 2, 9, 5, 10, 6, 8, 6, 10, 12, 13, 4, 3, 4, 13, 3, 13, 1, 14, 1, 13, 7, 15, 4, 12, 4, 15, 5, 2, 10, 11, 10, 2, 8, 9, 6, 15, 6, 9, 15, 7, 6, 14, 15, 9, 1, 14, 9, 0, 1, 9, 14, 13, 15, 12, 15, 13]
            rel material:binding = </root/_materials/wall_metal>
            normal3f[] normals = [(0, 1, 0), (-3.460128e-8, 1, -1.5319026e-7), (-1.8547002e-8, 1, -1.4050757e-8), (-1.1275845e-7, 1, -2.2213612e-7), (-1.8547002e-8, 1, -1.4050757e-8), (-3.460128e-8, 1, -1.5319026e-7), (6.94211e-8, 1, -3.1162728e-8), (-1.1275845e-7, 1, -2.2213612e-7), (-3.460128e-8, 1, -1.5319026e-7), (-3.460128e-8, 1, -1.5319026e-7), (3.5614352e-8, 1, 7.169283e-8), (6.94211e-8, 1, -3.1162728e-8), (3.5614352e-8, 1, 7.169283e-8), (1.8383338e-8, 1, -1.3926769e-8), (6.94211e-8, 1, -3.1162728e-8), (0, 1, 0), (6.94211e-8, 1, -3.1162728e-8), (1.8383338e-8, 1, -1.3926769e-8), (0, -1, 1.192093e-7), (0, -1, 8.940698e-8), (0, -1, 8.940698e-8), (0, -1, 5.960465e-8), (0, -1, 8.940698e-8), (0, -1, 8.940698e-8), (-1, -5.960465e-8, 0), (-1, -2.980233e-8, 0), (-1, -2.9802326e-8, 0), (-1, 0, 0), (-1, -2.9802326e-8, 0), (-1, -2.980233e-8, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, -7.5497894e-8, -1), (-1.447758e-15, -7.5497894e-8, -1), (1.1158888e-14, -7.54979e-8, -1), (5.495288e-14, -7.5497965e-8, -1), (1.1158888e-14, -7.54979e-8, -1), (-1.447758e-15, -7.5497894e-8, -1), (5.495288e-14, -7.5497965e-8, -1), (0, -7.549789e-8, -1), (1.1158888e-14, -7.54979e-8, -1), (-1.8699903e-13, -7.549795e-8, -1), (5.495288e-14, -7.5497965e-8, -1), (-1.447758e-15, -7.5497894e-8, -1), (-2.8055918e-14, -7.549788e-8, -1), (-1.8699903e-13, -7.549795e-8, -1), (-1.447758e-15, -7.5497894e-8, -1), (0, -7.5497866e-8, -1), (-2.8055918e-14, -7.549788e-8, -1), (-1.447758e-15, -7.5497894e-8, -1), (0, 1, -1.2708881e-7), (0, 1, -1.2708881e-7), (0, 1, -1.2708881e-7), (0, 1, -1.2708881e-7), (0, 1, -1.2708881e-7), (0, 1, -1.2708881e-7)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.5, 0.5, -3.7748947e-8), (-0.35, 0.5, -3.7748947e-8), (-0.5, 0.50000006, 0.99999994), (-0.35, 0.50000006, 0.6699999), (0.35, 0.50000006, 0.6699999), (0.5, 0.50000006, 0.99999994), (0.5, 0.5, -3.7748947e-8), (0.35, 0.5, -3.7748947e-8), (0.5, -0.5, 3.7748947e-8), (-0.5, -0.5, 3.7748947e-8), (0.5, -0.4999999, 1), (-0.5, -0.4999999, 1), (0.35, 0.40000004, 0.6699999), (-0.35, 0.40000004, 0.6699999), (-0.35, 0.39999998, -3.019916e-8), (0.35, 0.39999998, -3.019916e-8)]
            texCoord2f[] primvars:st = [(14, 0), (-15, -11), (13.85, 0), (-14.85, -11), (14, 1), (5, -11), (13.85, 0.67), (13.15, 0.67), (13, 1), (4, -11), (13, 0), (-14, -11), (13.15, 0), (-14.15, -11), (12, 0), (-14, -10), (11, 0), (15, 0), (-15, -10), (12, 1), (4, -10), (11, 1), (15, 1), (5, -10), (13.15, 0.57), (13.25, 0.67), (0.15, 0.67), (13.85, 0.57), (13.75, 0.67), (0.85, 0.67), (13.75, 0), (-14.85, -10.9), (0.85, 0), (13.25, 0), (-14.15, -10.9), (0.15, 0)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 4, 2, 6, 2, 4, 7, 6, 4, 4, 8, 7, 8, 10, 7, 12, 7, 10, 14, 19, 16, 21, 16, 19, 0, 17, 4, 22, 4, 17, 8, 19, 10, 14, 10, 19, 24, 27, 7, 6, 7, 27, 6, 28, 2, 30, 2, 28, 12, 33, 7, 25, 7, 33, 9, 5, 20, 23, 20, 5, 15, 18, 11, 34, 11, 18, 34, 13, 11, 31, 34, 18, 3, 31, 18, 1, 3, 18, 32, 29, 35, 26, 35, 29]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Scene"

            def GeomSubset "wall_metal" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
                rel material:binding = </root/_materials/wall_metal>
            }

            def GeomSubset "concrete" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [18, 19, 20, 21, 22, 23, 24, 25]
                rel material:binding = </root/_materials/concrete>
            }

            def GeomSubset "wall_garage" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [26, 27]
                rel material:binding = </root/_materials/wall_garage>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "wall_metal"
        {
            token outputs:surface.connect = </root/_materials/wall_metal/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "wall_metal"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/wall_metal/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_MetalWall_M.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/wall_metal/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }

        def Material "concrete"
        {
            token outputs:surface.connect = </root/_materials/concrete/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "concrete"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/concrete/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Concrete_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/concrete/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }

        def Material "wall_garage"
        {
            token outputs:surface.connect = </root/_materials/wall_garage/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "wall_garage"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/wall_garage/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_WallGarage_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/wall_garage/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

