#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "ground_dirtRiverWater"
    {
        custom string userProperties:blender:object_name = "ground_dirtRiverWater"
        custom string userProperties:currentUVSet = "map1"

        def Mesh "Mesh" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(24, 26, -7.1054274e-15), (34, 36, 2.0000007)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22]
            rel material:binding = </root/_materials/natureKit_wood>
            normal3f[] normals = [(0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -7.549788e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.5497915e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (-1, -3.8146973e-7, 0), (-1, -4.792875e-8, 0), (-1, -3.3354098e-7, 0), (-1, 0, 0), (-1, -3.3354098e-7, 0), (-1, -4.792875e-8, 0), (0, 7.152557e-8, 1), (0, 7.152557e-8, 1), (0, 7.152557e-8, 1), (0, 7.152557e-8, 1), (0, 7.152557e-8, 1), (0, 7.152557e-8, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(24, 36, -7.1054274e-15), (34, 36, -7.1054274e-15), (24, 36, 2), (34, 36, 2), (34, 26, 7.54979e-7), (24, 26, 7.54979e-7), (34, 26, 2.0000007), (24, 26, 2.0000007), (34, 36, 2), (34, 36, -7.1054274e-15), (34, 26, 2.0000007), (34, 26, 7.54979e-7), (34, 26, 7.54979e-7), (34, 36, -7.1054274e-15), (24, 26, 7.54979e-7), (24, 36, -7.1054274e-15), (24, 36, -7.1054274e-15), (24, 36, 2), (24, 26, 7.54979e-7), (24, 26, 2.0000007), (34, 36, 2), (34, 26, 2.0000007), (24, 36, 2), (24, 26, 2.0000007)]
            texCoord2f[] primvars:st = [(39.37008, 0), (0, 0), (39.37008, 7.874016), (0, 7.874016), (0, 0), (-39.37008, 0), (0, 7.874016), (-39.37008, 7.874016), (0, 7.874016), (0, 0), (-39.37008, 7.874016), (-39.37008, 0), (0, 39.37008), (0, 0), (-39.37008, 39.37008), (-39.37008, 0), (0, 0), (0, 7.874016), (39.37008, 0), (39.37008, 7.874016), (0, 0), (0, 39.37008), (39.37008, 0), (39.37008, 39.37008)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Mesh"

            def GeomSubset "natureKit_wood" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
                rel material:binding = </root/_materials/natureKit_wood>
            }

            def GeomSubset "natureKit_water" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [10, 11]
                rel material:binding = </root/_materials/natureKit_water>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "natureKit_wood"
        {
            token outputs:surface.connect = </root/_materials/natureKit_wood/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "natureKit-wood"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (1, 0.682353, 0.4352941)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "natureKit_water"
        {
            token outputs:surface.connect = </root/_materials/natureKit_water/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "natureKit-water"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.6911765, 0.9578878, 1)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }
    }
}

