#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "trainset_rail_straight"
    {
        custom string userProperties:blender:object_name = "trainset-rail-straight"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.25, -0.098510996, -7.4373734e-9), (0.25, 0.098510996, 0.015135007)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 5, 2, 3, 2, 5, 6, 8, 7, 9, 7, 8, 10, 12, 11, 13, 11, 12, 10, 7, 12, 9, 12, 7, 0, 1, 14, 15, 14, 1, 15, 5, 14, 4, 14, 5, 4, 2, 14, 0, 14, 2, 13, 8, 11, 6, 11, 8, 15, 1, 5, 3, 5, 1, 13, 12, 8, 9, 8, 12, 6, 7, 11, 10, 11, 7]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -0.70710754, 0.70710605), (0, -1, 0), (0, -0.7071067, 0.70710677), (0, -1, 0), (0, -0.70710754, 0.70710605), (0, 0.70710677, 0.7071067), (0, 0.7071076, 0.707106), (0, -0.70710754, 0.7071061), (0, -0.7071068, 0.7071068), (0, -0.70710754, 0.7071061), (0, 0.7071076, 0.707106), (0, -7.549789e-8, -0.99999994), (0, -7.549791e-8, -1), (0, -7.5497894e-8, -1), (0, -7.549791e-8, -1), (0, -7.5497894e-8, -1), (0, -7.549791e-8, -1), (0, -1, 0), (0, -0.70710754, 0.7071061), (0, -1, 0), (0, -0.7071068, 0.7071068), (0, -1, 0), (0, -0.70710754, 0.7071061), (0, 1, 0), (0, 0.7071076, 0.707106), (0, 1, 0), (0, 0.7071068, 0.7071067), (0, 1, 0), (0, 0.7071076, 0.707106), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -7.549791e-8, -1), (0, -7.5497894e-8, -1), (0, -7.549791e-8, -1), (0, -7.549789e-8, -0.99999994), (0, -7.549791e-8, -1), (0, -7.5497894e-8, -1), (0, 1, 0), (0, 0.7071076, 0.707106), (0, 1, 0), (0, 0.70710677, 0.7071067), (0, 1, 0), (0, 0.7071076, 0.707106), (0, 0.7071068, 0.7071067), (0, 0.7071076, 0.707106), (0, -0.70710754, 0.70710605), (0, -0.7071067, 0.70710677), (0, -0.70710754, 0.70710605), (0, 0.7071076, 0.707106), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.25, -0.0464975, 3.5104637e-9), (-0.25, -0.0464975, 0.015135003), (-0.25, -0.098510996, 7.4373734e-9), (-0.25, -0.098510996, 0.015135007), (0.25, -0.098510996, 7.4373734e-9), (0.25, -0.098510996, 0.015135007), (0.25, 0.098510996, 0.015134992), (0.25, 0.0464975, 0.015134996), (-0.25, 0.098510996, 0.015134992), (-0.25, 0.0464975, 0.015134996), (0.25, 0.0464975, -3.5104637e-9), (0.25, 0.098510996, -7.4373734e-9), (-0.25, 0.0464975, -3.5104637e-9), (-0.25, 0.098510996, -7.4373734e-9), (0.25, -0.0464975, 3.5104637e-9), (0.25, -0.0464975, 0.015135003)]
            texCoord2f[] primvars:st = [(0.96875, 0.074999996), (0.96875, 0.175), (0.96875, 0.074999996), (0.96875, 0.175), (0.96875, 0.074999996), (0.96875, 0.175), (0.96875, 0.175), (0.96875, 0.175), (0.96875, 0.175), (0.96875, 0.175), (0.96875, 0.074999996), (0.96875, 0.074999996), (0.96875, 0.074999996), (0.96875, 0.074999996), (0.96875, 0.074999996), (0.96875, 0.175)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 5, 2, 3, 2, 5, 6, 8, 7, 9, 7, 8, 10, 12, 11, 13, 11, 12, 10, 7, 12, 9, 12, 7, 0, 1, 14, 15, 14, 1, 15, 5, 14, 4, 14, 5, 4, 2, 14, 0, 14, 2, 13, 8, 11, 6, 11, 8, 15, 1, 5, 3, 5, 1, 13, 12, 8, 9, 8, 12, 6, 7, 11, 10, 11, 7]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

