#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "roadCornerSmallSand"
    {
        custom string userProperties:blender:object_name = "roadCornerSmallSand"
        custom string userProperties:currentUVSet = "map1"

        def Mesh "Mesh" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-6.5, -21.8, -0.09999999), (8.8, -6.5, -0.09999883)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 4, 2, 6, 5, 2, 7, 6, 2, 8, 7, 2, 9, 8, 2, 10, 8, 9, 11, 10, 9, 12, 10, 11, 13, 10, 12, 14, 13, 12, 15, 13, 14, 16, 13, 15, 17, 13, 16, 18, 17, 16, 19, 17, 18, 20, 17, 19, 21, 20, 19, 22, 20, 21, 23, 22, 21, 24, 22, 23, 25, 22, 24, 26, 25, 24]
            rel material:binding = </root/_materials/sand>
            normal3f[] normals = [(0, 7.4615784e-8, 1), (2.4316696e-10, 7.54135e-8, 1), (0, 7.5314205e-8, 1), (0, 7.517839e-8, 1), (0, 7.5314205e-8, 1), (2.4316696e-10, 7.54135e-8, 1), (0, 7.653023e-8, 1), (0, 7.517839e-8, 1), (2.4316696e-10, 7.54135e-8, 1), (-6.120302e-9, 7.514812e-8, 1), (0, 7.653023e-8, 1), (2.4316696e-10, 7.54135e-8, 1), (-2.3184912e-9, 7.5557494e-8, 1), (-6.120302e-9, 7.514812e-8, 1), (2.4316696e-10, 7.54135e-8, 1), (1.857186e-8, 7.5684255e-8, 1), (-2.3184912e-9, 7.5557494e-8, 1), (2.4316696e-10, 7.54135e-8, 1), (-1.7663664e-8, 7.567811e-8, 1), (1.857186e-8, 7.5684255e-8, 1), (2.4316696e-10, 7.54135e-8, 1), (4.492857e-9, 7.557007e-8, 1), (-1.7663664e-8, 7.567811e-8, 1), (2.4316696e-10, 7.54135e-8, 1), (-8.147345e-9, 7.540813e-8, 1), (-1.7663664e-8, 7.567811e-8, 1), (4.492857e-9, 7.557007e-8, 1), (1.0892097e-7, 7.568441e-8, 1), (-8.147345e-9, 7.540813e-8, 1), (4.492857e-9, 7.557007e-8, 1), (2.9553053e-9, 7.529597e-8, 1), (-8.147345e-9, 7.540813e-8, 1), (1.0892097e-7, 7.568441e-8, 1), (-6.771332e-9, 7.4933865e-8, 1), (-8.147345e-9, 7.540813e-8, 1), (2.9553053e-9, 7.529597e-8, 1), (2.500682e-8, 7.4587675e-8, 1), (-6.771332e-9, 7.4933865e-8, 1), (2.9553053e-9, 7.529597e-8, 1), (-1.9282583e-8, 7.4863706e-8, 1), (-6.771332e-9, 7.4933865e-8, 1), (2.500682e-8, 7.4587675e-8, 1), (-8.282895e-10, 7.5069245e-8, 1), (-6.771332e-9, 7.4933865e-8, 1), (-1.9282583e-8, 7.4863706e-8, 1), (3.1018872e-9, 7.510295e-8, 1), (-6.771332e-9, 7.4933865e-8, 1), (-8.282895e-10, 7.5069245e-8, 1), (0, 7.5797296e-8, 1), (3.1018872e-9, 7.510295e-8, 1), (-8.282895e-10, 7.5069245e-8, 1), (1.077746e-9, 7.543307e-8, 1), (3.1018872e-9, 7.510295e-8, 1), (0, 7.5797296e-8, 1), (3.896346e-9, 7.526296e-8, 1), (3.1018872e-9, 7.510295e-8, 1), (1.077746e-9, 7.543307e-8, 1), (0, 7.550028e-8, 1), (3.896346e-9, 7.526296e-8, 1), (1.077746e-9, 7.543307e-8, 1), (0, 7.595844e-8, 1), (3.896346e-9, 7.526296e-8, 1), (0, 7.550028e-8, 1), (0, 7.5983365e-8, 1), (0, 7.595844e-8, 1), (0, 7.550028e-8, 1), (0, 7.606204e-8, 1), (0, 7.595844e-8, 1), (0, 7.5983365e-8, 1), (0, 7.6321626e-8, 1), (0, 7.595844e-8, 1), (0, 7.606204e-8, 1), (0, 7.591163e-8, 1), (0, 7.6321626e-8, 1), (0, 7.606204e-8, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(8.8, -6.5, -0.09999999), (8.669106, -8.497051, -0.09999984), (3.5, -6.5, -0.09999999), (8.278666, -10.45993, -0.09999969), (7.635357, -12.355056, -0.09999955), (6.750189, -14.15, -0.099999405), (5.6383057, -15.81405, -0.099999286), (4.3187337, -17.31873, -0.09999917), (3.5, -18.03675, -0.099999115), (3.4144487, -7.805262, -0.09999989), (2.8140497, -18.63831, -0.09999907), (3.1592584, -9.088191, -0.09999979), (2.7387953, -10.326834, -0.099999696), (1.1500001, -19.75019, -0.09999899), (2.160254, -11.5, -0.09999961), (1.433533, -12.587614, -0.099999525), (0.57106805, -13.571068, -0.09999945), (-0.6449442, -20.63536, -0.09999892), (-0.41238594, -14.433533, -0.09999939), (-1.5, -15.160254, -0.09999933), (-2.540069, -21.27866, -0.09999887), (-2.6731658, -15.738795, -0.099999286), (-4.5029497, -21.66911, -0.09999884), (-3.911809, -16.159258, -0.09999926), (-5.1947374, -16.414448, -0.09999924), (-6.5, -21.8, -0.09999883), (-6.5, -16.5, -0.099999234)]
            texCoord2f[] primvars:st = [(-20.86614, 0), (-20.35081, 7.862404), (0, 0), (-18.81364, 15.59028), (-16.28093, 23.0514), (-12.79602, 30.11811), (-8.418528, 36.66949), (-3.223361, 42.59344), (0, 45.42025), (0.3368165, 5.138826), (2.700591, 47.78861), (1.341503, 10.18973), (2.996869, 15.06628), (9.251968, 52.1661), (5.27459, 19.68504), (8.135695, 23.96699), (11.53123, 27.83885), (16.31868, 55.65101), (15.40309, 31.23438), (19.68504, 34.09549), (23.7798, 58.18372), (24.3038, 36.37321), (31.50768, 59.72089), (29.18035, 38.02858), (34.23125, 39.03326), (39.37008, 60.23622), (39.37008, 39.37008)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 4, 2, 6, 5, 2, 7, 6, 2, 8, 7, 2, 9, 8, 2, 10, 8, 9, 11, 10, 9, 12, 10, 11, 13, 10, 12, 14, 13, 12, 15, 13, 14, 16, 13, 15, 17, 13, 16, 18, 17, 16, 19, 17, 18, 20, 17, 19, 21, 20, 19, 22, 20, 21, 23, 22, 21, 24, 22, 23, 25, 22, 24, 26, 25, 24]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Mesh"
        }
    }

    def Scope "_materials"
    {
        def Material "sand"
        {
            token outputs:surface.connect = </root/_materials/sand/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "sand"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.7830189, 0.7193986, 0.5872642)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }
    }
}

