#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "roadStraightBridgeStart"
    {
        custom string userProperties:blender:object_name = "roadStraightBridgeStart"
        custom string userProperties:currentUVSet = "map1"

        def Mesh "Mesh" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-6.5, -16.5, -0.09999999), (3.5, -6.4999995, 5.100001)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 11, 10, 13, 11, 12, 13, 12, 14, 15, 14, 12, 16, 14, 15, 14, 17, 13, 18, 13, 17, 19, 18, 17, 20, 22, 21, 23, 21, 22, 24, 26, 25, 27, 25, 26, 28, 27, 26, 29, 28, 26, 30, 29, 26, 31, 29, 30, 27, 32, 25, 33, 25, 32, 31, 30, 34, 35, 34, 30, 36, 34, 35, 34, 37, 31, 38, 31, 37, 39, 38, 37, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 45, 46, 48, 50, 49, 51, 49, 50, 52, 54, 53, 55, 53, 54, 56, 58, 57, 59, 57, 58, 60, 57, 59, 61, 60, 59, 62, 61, 59, 57, 63, 56, 64, 66, 65, 67, 65, 66, 68, 70, 69, 71, 69, 70, 72, 74, 73, 75, 73, 74, 76, 78, 77, 79, 77, 78, 80, 82, 81, 83, 81, 82, 84, 86, 85, 87, 85, 86, 88, 90, 89, 91, 89, 90, 92, 94, 93, 95, 93, 94]
            rel material:binding = </root/_materials/wall>
            normal3f[] normals = [(0, 9.536743e-8, 1), (0, 9.536743e-8, 1), (0, 9.536741e-8, 1), (0, 9.536741e-8, 1), (0, 9.536741e-8, 1), (0, 9.536743e-8, 1), (0, 9.5367454e-8, 1), (0, 9.5367454e-8, 1), (0, 9.53674e-8, 1), (0, 9.53674e-8, 1), (0, 9.53674e-8, 1), (0, 9.5367454e-8, 1), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0.163114, 0.44122463, -0.88244814), (0, -1, 0), (0, -1, 0), (0, -0.4472137, 0.8944271), (0, -1, 0), (0.163114, 0.44122463, -0.88244814), (0, -0.4472137, 0.8944271), (0.163114, 0.44122463, -0.88244814), (0, -1, -0.000013045162), (0, -1, 0), (0, -1, -0.000013045162), (0.163114, 0.44122463, -0.88244814), (0, -1, 0), (0, -1, -0.000013045162), (0, -1, 0), (0, -1, -0.000013045162), (0, -1, -0.0000035250835), (0, -0.4472137, 0.8944271), (0, -1, 0), (0, -0.4472137, 0.8944271), (0, -1, -0.0000035250835), (0, -1, 0), (0, -1, 0), (0, -1, -0.0000035250835), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, 1.7538181e-7), (0, 1, 1.294782e-7), (0, 1, -0.000009265078), (0, 1, 1.294782e-7), (0, 1, 1.7538181e-7), (0, 1, -9.674995e-7), (0, 1, -0.000009265078), (0, 1, 1.7538181e-7), (0, 1, 0), (0, 1, -9.674995e-7), (0, 1, 1.7538181e-7), (-0.16311423, -0.44122425, -0.8824483), (0, 1, 0), (0, 1, 1.7538181e-7), (1.9634687e-9, -0.5883801, -0.8085846), (0, 1, 0), (-0.16311423, -0.44122425, -0.8824483), (0, 1, -0.000009265078), (0, 1, -1.5896548e-7), (0, 1, 1.294782e-7), (0, 1, 0), (0, 1, 1.294782e-7), (0, 1, -1.5896548e-7), (1.9634687e-9, -0.5883801, -0.8085846), (-0.16311423, -0.44122425, -0.8824483), (0, 1, 7.677872e-9), (0, 1, 0), (0, 1, 7.677872e-9), (-0.16311423, -0.44122425, -0.8824483), (0, 1, 0), (0, 1, 7.677872e-9), (0, 1, 0), (0, 1, 7.677872e-9), (0, 1, 0.0000017625417), (1.9634687e-9, -0.5883801, -0.8085846), (0, 1, 0), (1.9634687e-9, -0.5883801, -0.8085846), (0, 1, 0.0000017625417), (0, 1, 0), (0, 1, 0), (0, 1, 0.0000017625417), (-1, 0, 0), (-1, 8.339838e-8, 0), (-1, 6.046867e-9, 0), (-1, 8.9445244e-8, 0), (-1, 6.046867e-9, 0), (-1, 8.339838e-8, 0), (0, -7.560277e-8, -1), (0, -7.560277e-8, -1), (0, -7.560277e-8, -1), (0, -7.560277e-8, -1), (0, -7.560277e-8, -1), (0, -7.560277e-8, -1), (0, -1, 4.3098916e-7), (0, -1, 3.1793095e-7), (0, -1, 1.130582e-7), (0, -1, 0), (0, -1, 1.130582e-7), (0, -1, 3.1793095e-7), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1.8213646e-8, -1), (0, -8.07727e-8, -1), (0, -6.876781e-8, -1), (0, -8.046884e-8, -1), (0, -6.876781e-8, -1), (0, -8.07727e-8, -1), (0, -2.8014043e-8, -1), (0, -6.876781e-8, -1), (0, -8.046884e-8, -1), (0, -6.925143e-8, -1), (0, -2.8014043e-8, -1), (0, -8.046884e-8, -1), (0, -7.152561e-8, -1), (0, -6.925143e-8, -1), (0, -8.046884e-8, -1), (0, -6.876781e-8, -1), (0, 0, -1), (0, -1.8213646e-8, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 9.5367405e-8, 1), (0, 9.5367405e-8, 1), (0, 9.536745e-8, 1), (0, 9.5367454e-8, 1), (0, 9.536745e-8, 1), (0, 9.5367405e-8, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, -1.1920974e-7, 0), (-1, 1.1617464e-7, 0), (-1, -1.161751e-7, 0), (-1, 1.1920929e-7, 0), (-1, -1.161751e-7, 0), (-1, 1.1617464e-7, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 9.536745e-8, 1), (0, 9.536745e-8, 1), (0, 9.536741e-8, 1), (0, 9.536741e-8, 1), (0, 9.536741e-8, 1), (0, 9.536745e-8, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 9.536743e-8, 1), (0, 9.5367426e-8, 1), (0, 9.536742e-8, 1), (0, 9.536741e-8, 1), (0, 9.536742e-8, 1), (0, 9.5367426e-8, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-5.6834726, -6.4999995, 4.9), (-5.6834726, -16.5, 4.900001), (-6.5, -6.4999995, 4.9), (-6.5, -16.5, 4.900001), (3.5, -6.4999995, 4.9), (3.5, -16.5, 4.900001), (2.6834738, -6.4999995, 4.9), (2.6834738, -16.5, 4.900001), (3.5, -16.5, 3.8337917), (-6.5, -16.5, 3.8337917), (3.5, -16.5, 4.900001), (-6.5, -16.5, 4.900001), (2.6834738, -16.5, 4.900001), (-5.6834726, -16.5, 4.900001), (1.951351, -16.5, 5.000001), (2.6834738, -16.5, 5.100001), (1.951351, -16.5, 5.100001), (-4.951351, -16.5, 5.000001), (-5.6834726, -16.5, 5.100001), (-4.951351, -16.5, 5.100001), (3.5, -6.4999995, 4.9), (3.5, -6.4999995, 3.833791), (3.5, -16.5, 4.900001), (3.5, -16.5, 3.8337917), (-6.5, -6.4999995, 3.833791), (-5.999999, -6.4999995, 3.833791), (-6.5, -6.4999995, 4.9), (3, -6.4999995, 3.833791), (3.5, -6.4999995, 3.833791), (3.5, -6.4999995, 4.9), (-5.6834726, -6.4999995, 4.9), (2.6834738, -6.4999995, 4.9), (3, -6.5, -0.09999999), (-5.999999, -6.5, -0.09999999), (-4.951351, -6.4999995, 5), (-5.6834726, -6.4999995, 5.1), (-4.951351, -6.4999995, 5.1), (1.951351, -6.4999995, 5), (2.6834738, -6.4999995, 5.1), (1.951351, -6.4999995, 5.1), (-6.5, -6.4999995, 3.833791), (-6.5, -6.4999995, 4.9), (-6.5, -16.5, 3.8337917), (-6.5, -16.5, 4.900001), (3, -7.682588, -0.0999999), (3, -6.5, -0.09999999), (-5.999999, -7.682588, -0.0999999), (-5.999999, -6.5, -0.09999999), (3, -7.682588, -0.0999999), (-5.999999, -7.682588, -0.0999999), (3, -7.6825876, 3.833791), (-5.999999, -7.6825876, 3.833791), (3, -6.4999995, 3.833791), (3, -6.5, -0.09999999), (3, -7.6825876, 3.833791), (3, -7.682588, -0.0999999), (3.5, -6.4999995, 3.833791), (3, -7.6825876, 3.833791), (3.5, -16.5, 3.8337917), (-6.5, -16.5, 3.8337917), (-5.999999, -7.6825876, 3.833791), (-5.999999, -6.4999995, 3.833791), (-6.5, -6.4999995, 3.833791), (3, -6.4999995, 3.833791), (-5.999999, -6.5, -0.09999999), (-5.999999, -6.4999995, 3.833791), (-5.999999, -7.682588, -0.0999999), (-5.999999, -7.6825876, 3.833791), (-4.951351, -6.4999995, 5.1), (-4.951351, -16.5, 5.100001), (-5.6834726, -6.4999995, 5.1), (-5.6834726, -16.5, 5.100001), (-4.951351, -6.4999995, 5.1), (-4.951351, -6.4999995, 5), (-4.951351, -16.5, 5.100001), (-4.951351, -16.5, 5.000001), (-5.6834726, -6.4999995, 4.9), (-5.6834726, -6.4999995, 5.1), (-5.6834726, -16.5, 4.900001), (-5.6834726, -16.5, 5.100001), (2.6834738, -6.4999995, 5.1), (2.6834738, -6.4999995, 4.9), (2.6834738, -16.5, 5.100001), (2.6834738, -16.5, 4.900001), (2.6834738, -6.4999995, 5.1), (2.6834738, -16.5, 5.100001), (1.951351, -6.4999995, 5.1), (1.951351, -16.5, 5.100001), (1.951351, -6.4999995, 5), (1.951351, -6.4999995, 5.1), (1.951351, -16.5, 5.000001), (1.951351, -16.5, 5.100001), (1.951351, -6.4999995, 5), (1.951351, -16.5, 5.000001), (-4.951351, -6.4999995, 5), (-4.951351, -16.5, 5.000001)]
            texCoord2f[] primvars:st = [(36.15541, 0), (36.15541, 39.37008), (39.37008, 0), (39.37008, 39.37008), (0, 0), (0, 39.37008), (3.21467, 0), (3.21467, 39.37008), (0, 15.48737), (-39.37008, 15.48737), (0, 19.68504), (-39.37008, 19.68504), (-3.21467, 19.68504), (-36.15541, 19.68504), (-6.097044, 20.07874), (-3.21467, 20.47244), (-6.097044, 20.47244), (-33.27304, 20.07874), (-36.15541, 20.47244), (-33.27304, 20.47244), (0, 19.68504), (0, 15.48737), (-39.37008, 19.68504), (-39.37008, 15.48737), (39.37008, 15.48737), (37.40157, 15.48737), (39.37008, 19.68504), (1.968504, 15.48737), (0, 15.48737), (0, 19.68504), (36.15541, 19.68504), (3.21467, 19.68504), (1.968504, 2.664535e-15), (37.40157, 2.664535e-15), (33.27304, 20.07874), (36.15541, 20.47244), (33.27304, 20.47244), (6.097044, 20.07874), (3.21467, 20.47244), (6.097044, 20.47244), (0, 15.48737), (0, 19.68504), (39.37008, 15.48737), (39.37008, 19.68504), (-1.968504, 4.655857), (-1.968504, 0), (-37.40157, 4.655857), (-37.40157, 0), (-1.968504, 2.664535e-15), (-37.40157, 2.664535e-15), (-1.968504, 15.48737), (-37.40157, 15.48737), (0, 15.48737), (0, 2.664535e-15), (-4.655857, 15.48737), (-4.655857, 2.664535e-15), (2.810401e-16, -2.668355e-16), (-1.968504, 4.655857), (2.810401e-16, 39.37008), (-39.37008, 39.37008), (-37.40157, 4.655857), (-37.40157, -2.668355e-16), (-39.37008, -2.668355e-16), (-1.968504, -2.668355e-16), (0, 2.664535e-15), (0, 15.48737), (4.655857, 2.664535e-15), (4.655857, 15.48737), (33.27304, 0), (33.27304, 39.37008), (36.15541, 0), (36.15541, 39.37008), (0, 20.47244), (0, 20.07874), (-39.37008, 20.47244), (-39.37008, 20.07874), (0, 19.68504), (0, 20.47244), (39.37008, 19.68504), (39.37008, 20.47244), (0, 20.47244), (0, 19.68504), (-39.37008, 20.47244), (-39.37008, 19.68504), (3.21467, 0), (3.21467, 39.37008), (6.097044, 0), (6.097044, 39.37008), (0, 20.07874), (0, 20.47244), (39.37008, 20.07874), (39.37008, 20.47244), (6.097044, 0), (6.097044, 39.37008), (33.27304, 0), (33.27304, 39.37008)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 11, 10, 13, 11, 12, 13, 12, 14, 15, 14, 12, 16, 14, 15, 14, 17, 13, 18, 13, 17, 19, 18, 17, 20, 22, 21, 23, 21, 22, 24, 26, 25, 27, 25, 26, 28, 27, 26, 29, 28, 26, 30, 29, 26, 31, 29, 30, 27, 32, 25, 33, 25, 32, 31, 30, 34, 35, 34, 30, 36, 34, 35, 34, 37, 31, 38, 31, 37, 39, 38, 37, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 45, 46, 48, 50, 49, 51, 49, 50, 52, 54, 53, 55, 53, 54, 56, 58, 57, 59, 57, 58, 60, 57, 59, 61, 60, 59, 62, 61, 59, 57, 63, 56, 64, 66, 65, 67, 65, 66, 68, 70, 69, 71, 69, 70, 72, 74, 73, 75, 73, 74, 76, 78, 77, 79, 77, 78, 80, 82, 81, 83, 81, 82, 84, 86, 85, 87, 85, 86, 88, 90, 89, 91, 89, 90, 92, 94, 93, 95, 93, 94]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Mesh"

            def GeomSubset "wall" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45]
                rel material:binding = </root/_materials/wall>
            }

            def GeomSubset "grey" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57]
                rel material:binding = </root/_materials/grey>
            }

            def GeomSubset "road" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [58, 59]
                rel material:binding = </root/_materials/road>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "wall"
        {
            token outputs:surface.connect = </root/_materials/wall/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "wall"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (1, 0.9490196, 0.8705882)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "grey"
        {
            token outputs:surface.connect = </root/_materials/grey/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "grey"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.945098, 0.9490196, 0.9647059)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "road"
        {
            token outputs:surface.connect = </root/_materials/road/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "road"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.2666667, 0.2666667, 0.2666667)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }
    }
}

