#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "roadStraight"
    {
        custom string userProperties:blender:object_name = "roadStraight"
        custom string userProperties:currentUVSet = "map1"

        def Mesh "Mesh" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-6.5, -16.5, -0.09999999), (3.5, -6.5, 0.10000078)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 26, 25, 27, 25, 26, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34]
            rel material:binding = </root/_materials/grass>
            normal3f[] normals = [(0, 7.525085e-8, 1), (0, 7.525085e-8, 1), (0, 7.5250824e-8, 1), (0, 7.5250824e-8, 1), (0, 7.5250824e-8, 1), (0, 7.525085e-8, 1), (0, 7.52509e-8, 1), (0, 7.5250895e-8, 1), (0, 7.525084e-8, 1), (0, 7.525084e-8, 1), (0, 7.525084e-8, 1), (0, 7.5250895e-8, 1), (0, 7.599597e-8, 0.99999994), (0, 7.599598e-8, 1), (0, 7.599594e-8, 1), (0, 7.599594e-8, 1), (0, 7.599594e-8, 1), (0, 7.599598e-8, 1), (1, -5.9604638e-8, 0), (1, -3.7915918e-10, 0), (1, -5.9225478e-8, 0), (1, 0, 0), (1, -5.9225478e-8, 0), (1, -3.7915918e-10, 0), (-1, 0, 0), (-1, 1.1769197e-7, 0), (-1, 1.517322e-9, 0), (-1, 1.1920929e-7, 0), (-1, 1.517322e-9, 0), (-1, 1.1769197e-7, 0), (1, 0, 0), (1, 5.8845984e-8, 0), (1, 7.586611e-10, 0), (1, 5.9604645e-8, 0), (1, 7.586611e-10, 0), (1, 5.8845984e-8, 0), (0, 7.599592e-8, 1), (0, 7.5995914e-8, 1), (0, 7.5995914e-8, 1), (0, 7.5995914e-8, 1), (0, 7.5995914e-8, 1), (0, 7.5995914e-8, 1), (-1, -2.9802319e-8, 0), (-1, 2.9423155e-8, 0), (-1, -2.9423159e-8, 0), (-1, 2.9802315e-8, 0), (-1, -2.9423159e-8, 0), (-1, 2.9423155e-8, 0), (0, 7.525087e-8, 1), (0, 7.525085e-8, 1), (0, 7.525085e-8, 1), (0, 7.5250846e-8, 1), (0, 7.525085e-8, 1), (0, 7.525085e-8, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-5.6834726, -6.5, -0.09999999), (-5.6834726, -16.5, -0.099999234), (-6.5, -6.5, -0.09999999), (-6.5, -16.5, -0.099999234), (3.5, -6.5, -0.09999999), (3.5, -16.5, -0.099999234), (2.6834738, -6.5, -0.09999999), (2.6834738, -16.5, -0.099999234), (-4.951351, -6.5, 0.10000002), (-4.951351, -16.5, 0.10000078), (-5.6834726, -6.5, 0.10000002), (-5.6834726, -16.5, 0.10000078), (-4.951351, -6.5, 0.10000002), (-4.951351, -6.5, 0), (-4.951351, -16.5, 0.10000078), (-4.951351, -16.5, 7.5250864e-7), (-5.6834726, -6.5, -0.09999999), (-5.6834726, -6.5, 0.10000002), (-5.6834726, -16.5, -0.099999234), (-5.6834726, -16.5, 0.10000078), (2.6834738, -6.5, 0.10000002), (2.6834738, -6.5, -0.09999999), (2.6834738, -16.5, 0.10000078), (2.6834738, -16.5, -0.099999234), (2.6834738, -6.5, 0.10000002), (2.6834738, -16.5, 0.10000078), (1.951351, -6.5, 0.10000002), (1.951351, -16.5, 0.10000078), (1.951351, -6.5, 0), (1.951351, -6.5, 0.10000002), (1.951351, -16.5, 7.5250864e-7), (1.951351, -16.5, 0.10000078), (1.951351, -6.5, 0), (1.951351, -16.5, 7.5250864e-7), (-4.951351, -6.5, 0), (-4.951351, -16.5, 7.5250864e-7)]
            texCoord2f[] primvars:st = [(36.15541, 0), (36.15541, 39.37008), (39.37008, 0), (39.37008, 39.37008), (0, 0), (0, 39.37008), (3.21467, 0), (3.21467, 39.37008), (33.27304, 0), (33.27304, 39.37008), (36.15541, 0), (36.15541, 39.37008), (0, 0.7874016), (0, 0.3937008), (-39.37008, 0.7874016), (-39.37008, 0.3937008), (0, 0), (0, 0.7874016), (39.37008, 0), (39.37008, 0.7874016), (0, 0.7874016), (0, 0), (-39.37008, 0.7874016), (-39.37008, 0), (3.21467, 0), (3.21467, 39.37008), (6.097044, 0), (6.097044, 39.37008), (0, 0.3937008), (0, 0.7874016), (39.37008, 0.3937008), (39.37008, 0.7874016), (6.097044, 0), (6.097044, 39.37008), (33.27304, 0), (33.27304, 39.37008)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 26, 25, 27, 25, 26, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Mesh"

            def GeomSubset "grass" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3]
                rel material:binding = </root/_materials/grass>
            }

            def GeomSubset "grey" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
                rel material:binding = </root/_materials/grey>
            }

            def GeomSubset "road" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [16, 17]
                rel material:binding = </root/_materials/road>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "grass"
        {
            token outputs:surface.connect = </root/_materials/grass/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "grass"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.3019608, 0.5607843, 0.4313726)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "grey"
        {
            token outputs:surface.connect = </root/_materials/grey/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "grey"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.945098, 0.9490196, 0.9647059)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "road"
        {
            token outputs:surface.connect = </root/_materials/road/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "road"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.2666667, 0.2666667, 0.2666667)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }
    }
}

