#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "roadCornerLargeSandInner"
    {
        custom string userProperties:blender:object_name = "roadCornerLargeSandInner"
        custom string userProperties:currentUVSet = "map1"

        def Mesh "Mesh" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-16.5, -16.5, -0.09999999), (-6.5, -6.5, -0.099999234)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 4, 2, 6, 5, 2, 7, 6, 2, 8, 7, 2, 9, 8, 2, 10, 9, 2, 11, 9, 10, 12, 11, 10, 13, 11, 12, 14, 11, 13, 15, 11, 14, 16, 11, 15, 17, 16, 15, 18, 16, 17, 19, 16, 18, 20, 16, 19, 21, 20, 19, 22, 20, 21, 23, 20, 22, 24, 23, 22, 25, 23, 24]
            rel material:binding = </root/_materials/sand>
            normal3f[] normals = [(0, 7.4205516e-8, 1), (-2.2171148e-10, 7.55928e-8, 1), (2.2829894e-9, 7.486745e-8, 1), (1.8128222e-9, 7.672835e-8, 1), (2.2829894e-9, 7.486745e-8, 1), (-2.2171148e-10, 7.55928e-8, 1), (0, 7.675008e-8, 1), (1.8128222e-9, 7.672835e-8, 1), (-2.2171148e-10, 7.55928e-8, 1), (-4.693859e-9, 7.58277e-8, 1), (0, 7.675008e-8, 1), (-2.2171148e-10, 7.55928e-8, 1), (-2.6858227e-9, 7.576825e-8, 1), (-4.693859e-9, 7.58277e-8, 1), (-2.2171148e-10, 7.55928e-8, 1), (0, 7.4851286e-8, 1), (-2.6858227e-9, 7.576825e-8, 1), (-2.2171148e-10, 7.55928e-8, 1), (0, 7.5333304e-8, 1), (0, 7.4851286e-8, 1), (-2.2171148e-10, 7.55928e-8, 1), (0, 7.591469e-8, 1), (0, 7.5333304e-8, 1), (-2.2171148e-10, 7.55928e-8, 1), (0, 7.487402e-8, 1), (0, 7.591469e-8, 1), (-2.2171148e-10, 7.55928e-8, 1), (0, 7.5920944e-8, 1), (0, 7.591469e-8, 1), (0, 7.487402e-8, 1), (0, 7.764953e-8, 1), (0, 7.5920944e-8, 1), (0, 7.487402e-8, 1), (0, 7.585552e-8, 1), (0, 7.5920944e-8, 1), (0, 7.764953e-8, 1), (0, 7.53908e-8, 1), (0, 7.5920944e-8, 1), (0, 7.585552e-8, 1), (0, 7.56291e-8, 1), (0, 7.5920944e-8, 1), (0, 7.53908e-8, 1), (-1.1935527e-9, 7.582724e-8, 1), (0, 7.5920944e-8, 1), (0, 7.56291e-8, 1), (0, 7.46737e-8, 1), (-1.1935527e-9, 7.582724e-8, 1), (0, 7.56291e-8, 1), (-1.1601274e-8, 7.55251e-8, 1), (-1.1935527e-9, 7.582724e-8, 1), (0, 7.46737e-8, 1), (-2.6248921e-8, 7.537486e-8, 1), (-1.1935527e-9, 7.582724e-8, 1), (-1.1601274e-8, 7.55251e-8, 1), (0, 7.52459e-8, 1), (-1.1935527e-9, 7.582724e-8, 1), (-2.6248921e-8, 7.537486e-8, 1), (0, 7.465523e-8, 1), (0, 7.52459e-8, 1), (-2.6248921e-8, 7.537486e-8, 1), (1.33745255e-8, 7.513988e-8, 1), (0, 7.52459e-8, 1), (0, 7.465523e-8, 1), (2.6378724e-9, 7.489765e-8, 1), (0, 7.52459e-8, 1), (1.33745255e-8, 7.513988e-8, 1), (2.1783523e-8, 7.5163136e-8, 1), (2.6378724e-9, 7.489765e-8, 1), (1.33745255e-8, 7.513988e-8, 1), (0, 7.450577e-8, 1), (2.6378724e-9, 7.489765e-8, 1), (2.1783523e-8, 7.5163136e-8, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-6.5, -6.5, -0.09999999), (-6.5855503, -7.805262, -0.09999989), (-11.8, -6.5, -0.09999999), (-6.84074, -9.088191, -0.09999979), (-7.2612, -10.326834, -0.099999696), (-7.8397503, -11.5, -0.09999961), (-8.56647, -12.587614, -0.099999525), (-9.42893, -13.571068, -0.09999945), (-10.41239, -14.433533, -0.09999939), (-11.5, -15.160254, -0.09999933), (-11.84021, -7.113473, -0.09999994), (-12.67317, -15.738795, -0.099999286), (-11.96015, -7.716449, -0.0999999), (-12.15777, -8.298612, -0.09999985), (-12.42968, -8.85, -0.09999981), (-12.77124, -9.361179, -0.09999977), (-13.91181, -16.159258, -0.09999926), (-13.1765995, -9.823402, -0.09999973), (-13.638821, -10.228761, -0.0999997), (-14.15, -10.570319, -0.09999968), (-15.19474, -16.414448, -0.09999924), (-14.701389, -10.842234, -0.09999966), (-15.28355, -11.039851, -0.099999644), (-16.5, -16.5, -0.099999234), (-15.88652, -11.159791, -0.09999964), (-16.5, -11.2, -0.09999963)]
            texCoord2f[] primvars:st = [(39.37008, 0), (39.70689, 5.138826), (60.23622, 0), (40.71158, 10.18973), (42.36695, 15.06628), (44.64467, 19.68504), (47.50578, 23.96699), (50.90131, 27.83885), (54.77317, 31.23438), (59.05512, 34.09549), (60.39452, 2.415248), (63.67388, 36.37321), (60.86673, 4.789171), (61.64475, 7.08115), (62.71528, 9.251968), (64.06, 11.26448), (68.55043, 38.02858), (65.6559, 13.08426), (67.47568, 14.68016), (69.48819, 16.02488), (73.60133, 39.03326), (71.659, 17.09541), (73.95099, 17.87343), (78.74016, 39.37008), (76.32491, 18.34563), (78.74016, 18.50394)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 4, 2, 6, 5, 2, 7, 6, 2, 8, 7, 2, 9, 8, 2, 10, 9, 2, 11, 9, 10, 12, 11, 10, 13, 11, 12, 14, 11, 13, 15, 11, 14, 16, 11, 15, 17, 16, 15, 18, 16, 17, 19, 16, 18, 20, 16, 19, 21, 20, 19, 22, 20, 21, 23, 20, 22, 24, 23, 22, 25, 23, 24]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Mesh"
        }
    }

    def Scope "_materials"
    {
        def Material "sand"
        {
            token outputs:surface.connect = </root/_materials/sand/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "sand"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.7830189, 0.7193986, 0.5872642)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }
    }
}

