#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "roadStraightSkew"
    {
        custom string userProperties:blender:object_name = "roadStraightSkew"
        custom string userProperties:currentUVSet = "map1"

        def Mesh "Mesh" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-16.5, -26.5, -0.09999999), (3.5, -6.5, 0.10000152)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 26, 25, 27, 25, 26, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34]
            rel material:binding = </root/_materials/grass>
            normal3f[] normals = [(0, 7.562337e-8, 1), (0, 7.5623376e-8, 1), (0, 7.5623525e-8, 1), (0, 7.562353e-8, 1), (0, 7.5623525e-8, 1), (0, 7.5623376e-8, 1), (0, 7.562334e-8, 1), (0, 7.562334e-8, 1), (0, 7.562345e-8, 1), (0, 7.562345e-8, 1), (0, 7.562345e-8, 1), (0, 7.562334e-8, 1), (0, 7.525108e-8, 1), (0, 7.525108e-8, 1), (0, 7.525072e-8, 1), (0, 7.52507e-8, 1), (0, 7.525072e-8, 1), (0, 7.525108e-8, 1), (0.8944272, -0.44721356, 0), (0.89442724, -0.4472135, 0), (0.8944272, -0.44721356, 0), (0.8944272, -0.44721347, 0), (0.8944272, -0.44721356, 0), (0.89442724, -0.4472135, 0), (-0.8944272, 0.44721347, 0), (-0.89442724, 0.4472134, 0), (-0.89442724, 0.4472135, 0), (-0.89442724, 0.44721344, 0), (-0.89442724, 0.4472135, 0), (-0.89442724, 0.4472134, 0), (0.8944271, -0.4472138, 0), (0.8944271, -0.44721368, 0), (0.89442706, -0.44721377, 0), (0.8944272, -0.4472137, 0), (0.89442706, -0.44721377, 0), (0.8944271, -0.44721368, 0), (0, 7.525095e-8, 1), (0, 7.525095e-8, 1), (0, 7.525087e-8, 1), (0, 7.525086e-8, 1), (0, 7.525087e-8, 1), (0, 7.525095e-8, 1), (-0.8944272, 0.44721365, 0), (-0.8944271, 0.44721365, 0), (-0.8944272, 0.44721365, 0), (-0.8944272, 0.4472137, 0), (-0.8944272, 0.44721365, 0), (-0.8944271, 0.44721365, 0), (0, 7.56234e-8, 1), (0, 7.56234e-8, 1), (0, 7.56234e-8, 1), (0, 7.56234e-8, 1), (0, 7.56234e-8, 1), (0, 7.56234e-8, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-5.6834726, -6.5, -0.09999999), (-15.68347, -26.5, -0.099998474), (-6.5, -6.5, -0.09999999), (-16.5, -26.5, -0.099998474), (3.5, -6.5, -0.09999999), (-6.5, -26.5, -0.099998474), (2.6834738, -6.5, -0.09999999), (-7.31653, -26.5, -0.099998474), (-4.951351, -6.5, 0.10000002), (-14.951349, -26.5, 0.10000152), (-5.6834726, -6.5, 0.10000002), (-15.68347, -26.5, 0.10000152), (-4.951351, -6.5, 0.10000002), (-4.951351, -6.5, 0), (-14.951349, -26.5, 0.10000152), (-14.951349, -26.5, 0.0000015124679), (-5.6834726, -6.5, -0.09999999), (-5.6834726, -6.5, 0.10000002), (-15.68347, -26.5, -0.099998474), (-15.68347, -26.5, 0.10000152), (2.6834738, -6.5, 0.10000002), (2.6834738, -6.5, -0.09999999), (-7.31653, -26.5, 0.10000152), (-7.31653, -26.5, -0.099998474), (2.6834738, -6.5, 0.10000002), (-7.31653, -26.5, 0.10000152), (1.951351, -6.5, 0.10000002), (-8.04865, -26.5, 0.10000152), (1.951351, -6.5, 0), (1.951351, -6.5, 0.10000002), (-8.04865, -26.5, 0.0000015124679), (-8.04865, -26.5, 0.10000152), (1.951351, -6.5, 0), (-8.04865, -26.5, 0.0000015124679), (-4.951351, -6.5, 0), (-14.951349, -26.5, 0.0000015124679)]
            texCoord2f[] primvars:st = [(36.15541, 1.421085e-14), (75.52549, 78.74016), (39.37008, 0), (78.74016, 78.74016), (0, 0), (39.37008, 78.74016), (3.21467, 1.421085e-14), (42.58475, 78.74016), (33.27304, 7.771561e-18), (72.64311, 78.74016), (36.15541, 1.421863e-14), (75.52549, 78.74016), (-14.88015, 0.7874016), (-14.88015, 0.3937008), (-102.9143, 0.7874016), (-102.9143, 0.3937008), (16.16919, -8.287068e-14), (16.16919, 0.7874016), (104.2034, -8.287068e-14), (104.2034, 0.7874016), (-1.437644, 0.7874016), (-1.437644, 1.489865e-26), (-89.47182, 0.7874016), (-89.47182, 1.490496e-26), (3.21467, 1.420419e-14), (42.58475, 78.74016), (6.097044, -6.661338e-18), (45.46712, 78.74016), (2.726681, 0.3937008), (2.726681, 0.7874016), (90.76086, 0.3937008), (90.76086, 0.7874016), (6.097044, 0), (45.46712, 78.74016), (33.27304, 0), (72.64311, 78.74016)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 26, 25, 27, 25, 26, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Mesh"

            def GeomSubset "grass" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3]
                rel material:binding = </root/_materials/grass>
            }

            def GeomSubset "grey" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
                rel material:binding = </root/_materials/grey>
            }

            def GeomSubset "road" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [16, 17]
                rel material:binding = </root/_materials/road>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "grass"
        {
            token outputs:surface.connect = </root/_materials/grass/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "grass"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.3019608, 0.5607843, 0.4313726)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "grey"
        {
            token outputs:surface.connect = </root/_materials/grey/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "grey"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.945098, 0.9490196, 0.9647059)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "road"
        {
            token outputs:surface.connect = </root/_materials/road/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "road"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.2666667, 0.2666667, 0.2666667)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }
    }
}

