#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "fence_gate"
    {
        custom string userProperties:blender:object_name = "fence-gate"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(0.42499998, -0.5, -3.7748947e-8), (0.5, 0.5, 0.38000003)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 11, 12, 9, 13, 9, 12, 14, 15, 2, 3, 2, 15, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 0, 1, 24, 25, 24, 1, 26, 28, 27, 29, 27, 28, 11, 10, 12, 30, 12, 10, 31, 32, 27, 26, 27, 32, 31, 33, 32, 34, 32, 33, 4, 35, 6, 36, 6, 35, 13, 37, 9, 8, 9, 37, 29, 28, 33, 34, 33, 28, 14, 2, 24, 0, 24, 2, 7, 6, 38, 36, 38, 6, 7, 38, 5, 39, 5, 38, 13, 12, 37, 30, 37, 12, 25, 1, 15, 3, 15, 1, 40, 42, 41, 43, 41, 42, 23, 22, 18, 19, 18, 22, 44, 41, 45, 43, 45, 41, 29, 33, 27, 31, 27, 33, 39, 38, 35, 36, 35, 38, 46, 48, 47, 49, 47, 48, 50, 52, 51, 53, 51, 52, 16, 17, 21, 20, 21, 17, 54, 56, 55, 57, 55, 56, 46, 50, 48, 51, 48, 50, 58, 42, 59, 40, 59, 42, 49, 53, 47, 52, 47, 53, 56, 60, 57, 61, 57, 60, 54, 55, 62, 63, 62, 55, 44, 45, 59, 58, 59, 45, 63, 61, 62, 60, 62, 61, 24, 25, 61, 15, 61, 25, 61, 63, 24, 14, 24, 63, 57, 61, 15, 55, 14, 63, 55, 57, 53, 53, 57, 15, 53, 49, 55, 49, 14, 55, 51, 53, 15, 48, 14, 49, 48, 51, 15, 15, 14, 48, 28, 26, 62, 32, 62, 26, 62, 60, 28, 34, 28, 60, 54, 62, 32, 56, 34, 60, 56, 54, 47, 47, 54, 32, 47, 52, 56, 52, 34, 56, 46, 47, 32, 50, 34, 52, 50, 46, 32, 32, 34, 50, 16, 21, 37, 18, 16, 37, 37, 30, 18, 18, 30, 23, 21, 23, 41, 23, 30, 41, 41, 44, 21, 21, 44, 37, 41, 30, 40, 30, 10, 40, 44, 59, 37, 59, 40, 10, 37, 59, 8, 10, 8, 59, 19, 22, 35, 17, 19, 35, 35, 4, 17, 17, 4, 20, 22, 20, 45, 20, 4, 45, 45, 43, 22, 22, 43, 35, 45, 4, 58, 4, 5, 58, 43, 42, 35, 42, 58, 5, 35, 42, 39, 5, 39, 42]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, -0.99999994, 6.535592e-8), (0, -1, 1.2260581e-7), (0, -1, 7.34621e-8), (0, -1, 1.3071198e-7), (0, -1, 7.34621e-8), (0, -1, 1.2260581e-7), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (0, -7.54979e-8, -1), (0, -7.5497866e-8, -1), (0, -7.5497866e-8, -1), (0, -7.549782e-8, -1), (0, -7.5497866e-8, -1), (0, -7.5497866e-8, -1), (0, 1, -6.535599e-8), (0, 1, -6.5355934e-8), (0, 1, -6.5355984e-8), (0, 0.99999994, -6.535592e-8), (0, 1, -6.5355984e-8), (0, 1, -6.5355934e-8), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -9.9341165e-8, -1), (0, -9.9341136e-8, -1), (0, -9.934103e-8, -1), (0, -9.934101e-8, -1), (0, -9.934103e-8, -1), (0, -9.9341136e-8, -1), (0, -7.54979e-8, -1), (0, -7.5497866e-8, -1), (0, -7.5497866e-8, -1), (0, -7.549782e-8, -1), (0, -7.5497866e-8, -1), (0, -7.5497866e-8, -1), (0, -7.54979e-8, -1), (0, -7.5497866e-8, -1), (0, -7.5497866e-8, -1), (0, -7.549782e-8, -1), (0, -7.5497866e-8, -1), (0, -7.5497866e-8, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (0, -0.99999994, 0), (0, -1, 2.2899933e-7), (0, -1, 3.2424644e-8), (0, -1, 2.6142396e-7), (0, -1, 3.2424644e-8), (0, -1, 2.2899933e-7), (0, -7.54979e-8, -1), (0, -7.5497866e-8, -1), (0, -7.5497866e-8, -1), (0, -7.549782e-8, -1), (0, -7.5497866e-8, -1), (0, -7.5497866e-8, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, -6.622736e-7, 0), (-1, -1.9548129e-7, 0), (-1, -4.6679236e-7, 0), (-1, 0, 0), (-1, -4.6679236e-7, 0), (-1, -1.9548129e-7, 0), (0, 9.9341165e-8, 1), (0, 9.934114e-8, 1), (0, 9.9341065e-8, 1), (0, 9.9341044e-8, 1), (0, 9.9341065e-8, 1), (0, 9.934114e-8, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 9.93412e-8, 1), (0, 9.9341165e-8, 1), (0, 9.934104e-8, 1), (0, 9.934101e-8, 1), (0, 9.934104e-8, 1), (0, 9.9341165e-8, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -4.96706e-8, -1), (0, -4.9670582e-8, -1), (0, -4.967052e-8, -1), (0, -4.9670504e-8, -1), (0, -4.967052e-8, -1), (0, -4.9670582e-8, -1), (0, -9.9341165e-8, -1), (0, -9.9341136e-8, -1), (0, -9.934103e-8, -1), (0, -9.934101e-8, -1), (0, -9.934103e-8, -1), (0, -9.9341136e-8, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -4.9670582e-8, -1), (0, -4.967057e-8, -1), (0, -4.9670533e-8, -1), (0, -4.9670522e-8, -1), (0, -4.9670533e-8, -1), (0, -4.967057e-8, -1), (-4.8918075e-8, 1, -2.1587505e-7), (4.8918572e-8, 1, -2.9988337e-7), (2.0944648e-7, 1, -1.4107712e-7), (-4.9156974e-8, 1, -1.868654e-7), (2.0944648e-7, 1, -1.4107712e-7), (4.8918572e-8, 1, -2.9988337e-7), (2.0944648e-7, 1, -1.4107712e-7), (-2.0944728e-7, 1, -7.864313e-8), (-4.8918075e-8, 1, -2.1587505e-7), (4.9156807e-8, 1, -1.4486066e-7), (-4.8918075e-8, 1, -2.1587505e-7), (-2.0944728e-7, 1, -7.864313e-8), (9.807784e-7, 1, -2.0696119e-7), (2.0944648e-7, 1, -1.4107712e-7), (-4.9156974e-8, 1, -1.868654e-7), (-9.808128e-7, 1, -1.4920465e-7), (4.9156807e-8, 1, -1.4486066e-7), (-2.0944728e-7, 1, -7.864313e-8), (-9.808128e-7, 1, -1.4920465e-7), (9.807784e-7, 1, -2.0696119e-7), (-0.0000019082072, 1, -5.7751198e-8), (-0.0000019082072, 1, -5.7751198e-8), (9.807784e-7, 1, -2.0696119e-7), (-4.9156974e-8, 1, -1.868654e-7), (-0.0000019082072, 1, -5.7751198e-8), (0.0000019081826, 1, 0), (-9.808128e-7, 1, -1.4920465e-7), (0.0000019081826, 1, 0), (4.9156807e-8, 1, -1.4486066e-7), (-9.808128e-7, 1, -1.4920465e-7), (0, 1, -1.275928e-7), (-0.0000019082072, 1, -5.7751198e-8), (-4.9156974e-8, 1, -1.868654e-7), (0, 1, -9.6377455e-8), (4.9156807e-8, 1, -1.4486066e-7), (0.0000019081826, 1, 0), (0, 1, -9.6377455e-8), (0, 1, -1.275928e-7), (-4.9156974e-8, 1, -1.868654e-7), (-4.9156974e-8, 1, -1.868654e-7), (4.9156807e-8, 1, -1.4486066e-7), (0, 1, -9.6377455e-8), (-4.8918153e-8, -1, -3.2274409e-7), (4.8918448e-8, -1, -2.3873562e-7), (2.0944604e-7, -1, -3.546989e-8), (-4.9157826e-8, -1, -3.8077496e-7), (2.0944604e-7, -1, -3.546989e-8), (4.8918448e-8, -1, -2.3873562e-7), (2.0944604e-7, -1, -3.546989e-8), (-2.0944714e-7, -1, -9.789996e-8), (-4.8918153e-8, -1, -3.2274409e-7), (4.915804e-8, -1, -5.487937e-7), (-4.8918153e-8, -1, -3.2274409e-7), (-2.0944714e-7, -1, -9.789996e-8), (9.807783e-7, -1, 4.1392036e-7), (2.0944604e-7, -1, -3.546989e-8), (-4.9157826e-8, -1, -3.8077496e-7), (-9.807909e-7, -1, 2.9840783e-7), (4.915804e-8, -1, -5.487937e-7), (-2.0944714e-7, -1, -9.789996e-8), (-9.807909e-7, -1, 2.9840783e-7), (9.807783e-7, -1, 4.1392036e-7), (-0.0000019082265, -1, 1.1550183e-7), (-0.0000019082265, -1, 1.1550183e-7), (9.807783e-7, -1, 4.1392036e-7), (-4.9157826e-8, -1, -3.8077496e-7), (-0.0000019082265, -1, 1.1550183e-7), (0.000001908202, -1, 0), (-9.807909e-7, -1, 2.9840783e-7), (0.000001908202, -1, 0), (4.915804e-8, -1, -5.487937e-7), (-9.807909e-7, -1, 2.9840783e-7), (0, -1, 0), (-0.0000019082265, -1, 1.1550183e-7), (-4.9157826e-8, -1, -3.8077496e-7), (0, -1, -1.2486767e-7), (4.915804e-8, -1, -5.487937e-7), (0.000001908202, -1, 0), (0, -1, -1.2486767e-7), (0, -1, 0), (-4.9157826e-8, -1, -3.8077496e-7), (-4.9157826e-8, -1, -3.8077496e-7), (4.915804e-8, -1, -5.487937e-7), (0, -1, -1.2486767e-7), (0, -1, 1.2759314e-7), (-0.0000019082063, -1, 5.7750913e-8), (-4.916269e-8, -1, 1.8686556e-7), (0, -1, 9.637759e-8), (0, -1, 1.2759314e-7), (-4.916269e-8, -1, 1.8686556e-7), (-4.916269e-8, -1, 1.8686556e-7), (4.91629e-8, -1, 1.4486052e-7), (0, -1, 9.637759e-8), (0, -1, 9.637759e-8), (4.91629e-8, -1, 1.4486052e-7), (0.0000019081817, -1, 0), (-0.0000019082063, -1, 5.7750913e-8), (0.0000019081817, -1, 0), (-9.807914e-7, -1, 1.4920393e-7), (0.0000019081817, -1, 0), (4.91629e-8, -1, 1.4486052e-7), (-9.807914e-7, -1, 1.4920393e-7), (-9.807914e-7, -1, 1.4920393e-7), (9.807786e-7, -1, 2.0696018e-7), (-0.0000019082063, -1, 5.7750913e-8), (-0.0000019082063, -1, 5.7750913e-8), (9.807786e-7, -1, 2.0696018e-7), (-4.916269e-8, -1, 1.8686556e-7), (-9.807914e-7, -1, 1.4920393e-7), (4.91629e-8, -1, 1.4486052e-7), (-2.0944714e-7, -1, 7.8643296e-8), (4.91629e-8, -1, 1.4486052e-7), (-4.8918153e-8, -1, -1.7511022e-7), (-2.0944714e-7, -1, 7.8643296e-8), (9.807786e-7, -1, 2.0696018e-7), (2.0944601e-7, -1, 1.6208737e-8), (-4.916269e-8, -1, 1.8686556e-7), (2.0944601e-7, -1, 1.6208737e-8), (-2.0944714e-7, -1, 7.8643296e-8), (-4.8918153e-8, -1, -1.7511022e-7), (-4.916269e-8, -1, 1.8686556e-7), (2.0944601e-7, -1, 1.6208737e-8), (4.8918448e-8, -1, -2.591183e-7), (-4.8918153e-8, -1, -1.7511022e-7), (4.8918448e-8, -1, -2.591183e-7), (2.0944601e-7, -1, 1.6208737e-8), (0, 1, -2.551856e-7), (-0.0000019082265, 1, 0), (-4.915785e-8, 1, -3.6351474e-7), (0, 1, -1.9275491e-7), (0, 1, -2.551856e-7), (-4.915785e-8, 1, -3.6351474e-7), (-4.915785e-8, 1, -3.6351474e-7), (4.9158015e-8, 1, -2.795053e-7), (0, 1, -1.9275491e-7), (0, 1, -1.9275491e-7), (4.9158015e-8, 1, -2.795053e-7), (0.000001908202, 1, 0), (-0.0000019082265, 1, 0), (0.000001908202, 1, 0), (-9.807909e-7, 1, 0), (0.000001908202, 1, 0), (4.9158015e-8, 1, -2.795053e-7), (-9.807909e-7, 1, 0), (-9.807909e-7, 1, 0), (9.807783e-7, 1, 0), (-0.0000019082265, 1, 0), (-0.0000019082265, 1, 0), (9.807783e-7, 1, 0), (-4.915785e-8, 1, -3.6351474e-7), (-9.807909e-7, 1, 0), (4.9158015e-8, 1, -2.795053e-7), (-2.0944755e-7, 1, -2.5518722e-7), (4.9158015e-8, 1, -2.795053e-7), (-4.8918256e-8, 1, -3.635094e-7), (-2.0944755e-7, 1, -2.5518722e-7), (9.807783e-7, 1, 0), (2.0944562e-7, 1, -1.927559e-7), (-4.915785e-8, 1, -3.6351474e-7), (2.0944562e-7, 1, -1.927559e-7), (-2.0944755e-7, 1, -2.5518722e-7), (-4.8918256e-8, 1, -3.635094e-7), (-4.915785e-8, 1, -3.6351474e-7), (2.0944562e-7, 1, -1.927559e-7), (4.8918345e-8, 1, -2.7950063e-7), (-4.8918256e-8, 1, -3.635094e-7), (4.8918345e-8, 1, -2.7950063e-7), (2.0944562e-7, 1, -1.927559e-7)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, 0.19999999, -1.509958e-8), (0.42499998, 0.19999999, -1.509958e-8), (0.5, 0.20000002, 0.37999997), (0.42499998, 0.20000002, 0.37999997), (0.5, -0.42499995, 0.38000003), (0.5, -0.42499998, 3.2086607e-8), (0.5, -0.49999997, 0.38000003), (0.5, -0.5, 3.7748947e-8), (0.5, -0.275, 2.0761922e-8), (0.5, -0.19999999, 1.509958e-8), (0.42499998, -0.275, 2.0761922e-8), (0.42499998, -0.19999999, 1.509958e-8), (0.42499998, -0.19999996, 0.38000003), (0.5, -0.19999996, 0.38000003), (0.5, 0.27500004, 0.37999997), (0.42499998, 0.27500004, 0.37999997), (0.48125, -0.27499998, 0.30500004), (0.48125, -0.42499995, 0.30500004), (0.44375, -0.27499998, 0.30500004), (0.44375, -0.42499995, 0.30500004), (0.48125, -0.42499995, 0.23000002), (0.48125, -0.27499998, 0.23), (0.44375, -0.42499995, 0.23000002), (0.44375, -0.27499998, 0.23), (0.5, 0.275, -2.0761922e-8), (0.42499998, 0.275, -2.0761922e-8), (0.5, 0.42499998, -3.2086607e-8), (0.5, 0.5, -3.7748947e-8), (0.42499998, 0.42499998, -3.2086607e-8), (0.42499998, 0.5, -3.7748947e-8), (0.42499998, -0.27499998, 0.38000003), (0.5, 0.5, 0.37999997), (0.5, 0.425, 0.37999997), (0.42499998, 0.5, 0.37999997), (0.42499998, 0.425, 0.37999997), (0.42499998, -0.42499995, 0.38000003), (0.42499998, -0.49999997, 0.38000003), (0.5, -0.27499998, 0.38000003), (0.42499998, -0.5, 3.7748947e-8), (0.42499998, -0.42499998, 3.2086607e-8), (0.44375, -0.275, 0.075000025), (0.44375, -0.275, 0.15000002), (0.44375, -0.42499998, 0.07500003), (0.44375, -0.42499998, 0.15000004), (0.48125, -0.275, 0.15000002), (0.48125, -0.42499998, 0.15000004), (0.48125, 0.425, 0.30499998), (0.48125, 0.425, 0.22999996), (0.48125, 0.27500004, 0.30499998), (0.48125, 0.27500004, 0.22999997), (0.44375, 0.425, 0.30499998), (0.44375, 0.27500004, 0.30499998), (0.44375, 0.425, 0.22999996), (0.44375, 0.27500004, 0.22999997), (0.48125, 0.42499998, 0.14999998), (0.48125, 0.275, 0.14999999), (0.44375, 0.42499998, 0.14999998), (0.44375, 0.275, 0.14999999), (0.48125, -0.42499998, 0.07500003), (0.48125, -0.275, 0.075000025), (0.44375, 0.42499998, 0.07499997), (0.44375, 0.275, 0.07499998), (0.48125, 0.42499998, 0.07499997), (0.48125, 0.275, 0.07499998)]
            texCoord2f[] primvars:st = [(0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.18552631), (0.59375, 0.18552631), (0.59375, 0.18552631), (0.59375, 0.18552631), (0.59375, 0.14605263), (0.59375, 0.14605263), (0.59375, 0.14605263), (0.59375, 0.14605263), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.06447368), (0.59375, 0.10394737), (0.59375, 0.06447368), (0.59375, 0.10394737), (0.59375, 0.10394737), (0.59375, 0.10394737), (0.59375, 0.18552631), (0.59375, 0.14605263), (0.59375, 0.18552631), (0.59375, 0.14605263), (0.59375, 0.18552631), (0.59375, 0.18552631), (0.59375, 0.14605263), (0.59375, 0.14605263), (0.59375, 0.10394737), (0.59375, 0.10394737), (0.59375, 0.10394737), (0.59375, 0.10394737), (0.59375, 0.06447368), (0.59375, 0.06447368), (0.59375, 0.06447368), (0.59375, 0.06447368), (0.59375, 0.06447368), (0.59375, 0.06447368)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 11, 12, 9, 13, 9, 12, 14, 15, 2, 3, 2, 15, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 0, 1, 24, 25, 24, 1, 26, 28, 27, 29, 27, 28, 11, 10, 12, 30, 12, 10, 31, 32, 27, 26, 27, 32, 31, 33, 32, 34, 32, 33, 4, 35, 6, 36, 6, 35, 13, 37, 9, 8, 9, 37, 29, 28, 33, 34, 33, 28, 14, 2, 24, 0, 24, 2, 7, 6, 38, 36, 38, 6, 7, 38, 5, 39, 5, 38, 13, 12, 37, 30, 37, 12, 25, 1, 15, 3, 15, 1, 40, 42, 41, 43, 41, 42, 23, 22, 18, 19, 18, 22, 44, 41, 45, 43, 45, 41, 29, 33, 27, 31, 27, 33, 39, 38, 35, 36, 35, 38, 46, 48, 47, 49, 47, 48, 50, 52, 51, 53, 51, 52, 16, 17, 21, 20, 21, 17, 54, 56, 55, 57, 55, 56, 46, 50, 48, 51, 48, 50, 58, 42, 59, 40, 59, 42, 49, 53, 47, 52, 47, 53, 56, 60, 57, 61, 57, 60, 54, 55, 62, 63, 62, 55, 44, 45, 59, 58, 59, 45, 63, 61, 62, 60, 62, 61, 24, 25, 61, 15, 61, 25, 61, 63, 24, 14, 24, 63, 57, 61, 15, 55, 14, 63, 55, 57, 53, 53, 57, 15, 53, 49, 55, 49, 14, 55, 51, 53, 15, 48, 14, 49, 48, 51, 15, 15, 14, 48, 28, 26, 62, 32, 62, 26, 62, 60, 28, 34, 28, 60, 54, 62, 32, 56, 34, 60, 56, 54, 47, 47, 54, 32, 47, 52, 56, 52, 34, 56, 46, 47, 32, 50, 34, 52, 50, 46, 32, 32, 34, 50, 16, 21, 37, 18, 16, 37, 37, 30, 18, 18, 30, 23, 21, 23, 41, 23, 30, 41, 41, 44, 21, 21, 44, 37, 41, 30, 40, 30, 10, 40, 44, 59, 37, 59, 40, 10, 37, 59, 8, 10, 8, 59, 19, 22, 35, 17, 19, 35, 35, 4, 17, 17, 4, 20, 22, 20, 45, 20, 4, 45, 45, 43, 22, 22, 43, 35, 45, 4, 58, 4, 5, 58, 43, 42, 35, 42, 58, 5, 35, 42, 39, 5, 39, 42]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }

        def Xform "gate"
        {
            custom string userProperties:blender:object_name = "gate"

            def Mesh "Scene_001" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(0.44374996, -0.19999997, 0.014999986), (0.48125, 0.20000017, 0.37999997)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 19, 18, 21, 19, 20, 22, 19, 21, 23, 19, 22, 24, 19, 23, 25, 19, 24, 26, 25, 24, 27, 25, 26, 28, 27, 26, 29, 27, 28, 30, 27, 29, 31, 33, 32, 34, 32, 33, 35, 34, 33, 36, 35, 33, 37, 36, 33, 38, 37, 33, 39, 38, 33, 40, 39, 33, 41, 40, 33, 42, 41, 33, 43, 42, 33, 44, 46, 45, 47, 45, 46, 5, 7, 48, 49, 48, 7, 48, 49, 50, 51, 50, 49, 52, 53, 8, 10, 8, 53, 54, 56, 55, 57, 55, 56, 58, 60, 59, 61, 59, 60, 13, 15, 62, 63, 62, 15, 64, 65, 4, 6, 4, 65, 66, 68, 67, 69, 67, 68, 70, 72, 71, 73, 71, 72, 74, 76, 75, 77, 75, 76, 78, 80, 79, 81, 79, 80, 82, 83, 60, 61, 60, 83, 62, 63, 64, 65, 64, 63, 84, 86, 85, 87, 85, 86, 88, 66, 89, 67, 89, 66, 90, 92, 91, 93, 91, 92, 94, 95, 90, 92, 90, 95, 96, 97, 94, 95, 94, 97, 72, 98, 73, 99, 73, 98, 100, 101, 71, 70, 71, 101, 102, 103, 96, 97, 96, 103, 104, 78, 105, 79, 105, 78, 68, 44, 69, 45, 69, 44, 1, 3, 106, 107, 106, 3, 108, 74, 109, 75, 109, 74, 91, 93, 0, 2, 0, 93, 110, 53, 111, 52, 111, 53, 85, 87, 100, 101, 100, 87, 112, 113, 84, 86, 84, 113, 50, 51, 82, 83, 82, 51, 98, 88, 99, 89, 99, 88, 76, 104, 77, 105, 77, 104, 108, 109, 102, 103, 102, 109, 9, 11, 12, 14, 12, 11, 80, 58, 81, 59, 81, 58, 106, 107, 112, 113, 112, 107, 44, 68, 46, 114, 46, 68, 66, 114, 68, 88, 114, 66, 98, 114, 88, 72, 114, 98, 70, 114, 72, 101, 114, 70, 115, 114, 101, 116, 115, 101, 116, 56, 115, 54, 115, 56, 117, 116, 101, 101, 10, 117, 87, 10, 101, 86, 10, 87, 10, 53, 117, 110, 117, 53, 118, 10, 86, 113, 118, 86, 107, 118, 113, 11, 10, 118, 119, 118, 107, 120, 11, 118, 107, 3, 119, 121, 11, 120, 122, 119, 3, 14, 11, 121, 123, 14, 121, 15, 14, 123, 124, 15, 123, 63, 15, 124, 125, 63, 124, 65, 63, 125, 126, 65, 125, 2, 122, 3, 127, 122, 2, 128, 127, 2, 6, 65, 126, 129, 6, 126, 130, 6, 129, 7, 6, 130, 131, 7, 130, 49, 7, 131, 132, 49, 131, 51, 49, 132, 133, 51, 132, 93, 128, 2, 83, 51, 133, 134, 128, 93, 134, 83, 133, 93, 83, 134, 92, 83, 93, 95, 83, 92, 97, 83, 95, 61, 83, 97, 103, 61, 97, 109, 61, 103, 75, 61, 109, 77, 61, 75, 105, 61, 77, 79, 61, 105, 81, 61, 79, 59, 61, 81, 52, 8, 111, 135, 111, 8, 136, 135, 8, 137, 136, 8, 137, 55, 136, 57, 136, 55, 138, 137, 8, 100, 138, 8, 100, 71, 138, 85, 100, 8, 71, 73, 138, 73, 99, 138, 99, 89, 138, 89, 67, 138, 67, 69, 138, 69, 45, 138, 47, 138, 45, 84, 85, 8, 139, 84, 8, 112, 84, 139, 106, 112, 139, 9, 139, 8, 139, 140, 106, 141, 139, 9, 1, 106, 140, 142, 141, 9, 143, 1, 140, 12, 142, 9, 144, 142, 12, 13, 144, 12, 145, 144, 13, 62, 145, 13, 146, 145, 62, 64, 146, 62, 147, 146, 64, 0, 1, 143, 148, 0, 143, 4, 147, 64, 149, 147, 4, 150, 149, 4, 5, 150, 4, 151, 150, 5, 48, 151, 5, 152, 151, 48, 50, 152, 48, 153, 152, 50, 82, 153, 50, 154, 0, 148, 155, 153, 82, 154, 155, 82, 91, 0, 154, 91, 154, 82, 90, 91, 82, 94, 90, 82, 96, 94, 82, 60, 96, 82, 102, 96, 60, 108, 102, 60, 74, 108, 60, 76, 74, 60, 104, 76, 60, 78, 104, 60, 80, 78, 60, 58, 80, 60, 156, 158, 157, 159, 157, 158, 160, 159, 158, 161, 159, 160, 162, 160, 158, 160, 163, 161, 164, 160, 162, 165, 161, 163, 166, 165, 163, 167, 165, 166, 168, 165, 167, 169, 168, 167, 170, 168, 169, 171, 170, 169, 172, 170, 171, 173, 172, 171, 174, 172, 173, 175, 172, 174, 176, 175, 174, 177, 175, 176, 178, 177, 176, 179, 177, 178, 180, 179, 178, 181, 179, 180, 182, 181, 180, 181, 182, 162, 182, 164, 162, 183, 181, 162, 184, 183, 162, 185, 184, 162, 158, 122, 162, 127, 162, 122, 161, 121, 159, 120, 159, 121, 170, 125, 168, 124, 168, 125, 168, 124, 165, 123, 165, 124, 183, 133, 181, 132, 181, 133, 165, 123, 161, 121, 161, 123, 179, 131, 177, 130, 177, 131, 172, 126, 170, 125, 170, 126, 184, 134, 183, 133, 183, 134, 181, 132, 179, 131, 179, 132, 177, 130, 175, 129, 175, 130, 128, 134, 185, 184, 185, 134, 175, 129, 172, 126, 172, 129, 156, 157, 119, 118, 119, 157, 159, 120, 157, 118, 157, 120, 186, 188, 187, 189, 187, 188, 190, 189, 188, 191, 189, 190, 192, 190, 188, 193, 190, 192, 194, 191, 190, 192, 195, 193, 196, 193, 195, 197, 196, 195, 198, 197, 195, 199, 197, 198, 200, 199, 198, 201, 199, 200, 202, 191, 194, 203, 201, 200, 204, 201, 203, 205, 204, 203, 206, 205, 203, 207, 205, 206, 208, 207, 206, 209, 207, 208, 210, 209, 208, 211, 209, 210, 212, 211, 210, 213, 211, 212, 214, 213, 212, 212, 191, 214, 214, 191, 202, 215, 191, 212, 216, 191, 215, 217, 191, 216, 140, 139, 187, 186, 187, 139, 152, 212, 151, 210, 151, 212, 145, 198, 144, 195, 144, 198, 141, 188, 139, 186, 139, 188, 147, 203, 146, 200, 146, 203, 153, 215, 152, 212, 152, 215, 142, 192, 141, 188, 141, 192, 146, 200, 145, 198, 145, 200, 144, 195, 142, 192, 142, 195, 149, 206, 147, 203, 147, 206, 150, 208, 149, 206, 149, 208, 151, 210, 150, 208, 150, 210, 217, 216, 154, 155, 154, 216, 155, 216, 153, 215, 153, 216, 143, 189, 148, 191, 148, 189, 140, 187, 143, 189, 143, 187, 148, 191, 154, 217, 154, 191, 162, 127, 185, 128, 185, 127, 156, 119, 158, 122, 158, 119, 33, 164, 43, 182, 43, 164, 160, 31, 163, 32, 163, 31, 167, 35, 169, 36, 169, 35, 160, 164, 31, 33, 31, 164, 166, 34, 167, 35, 167, 34, 163, 32, 166, 34, 166, 32, 169, 36, 171, 37, 171, 36, 39, 40, 174, 176, 174, 40, 42, 43, 180, 182, 180, 43, 41, 42, 178, 180, 178, 42, 173, 38, 174, 39, 174, 38, 40, 41, 176, 178, 176, 41, 171, 37, 173, 38, 173, 37, 204, 205, 23, 24, 23, 205, 197, 199, 20, 21, 20, 199, 30, 213, 27, 214, 27, 213, 199, 201, 21, 22, 21, 201, 193, 16, 190, 17, 190, 16, 28, 209, 29, 211, 29, 209, 24, 205, 26, 207, 26, 205, 29, 211, 30, 213, 30, 211, 190, 17, 194, 19, 194, 17, 194, 19, 202, 25, 202, 19, 25, 27, 202, 214, 202, 27, 196, 197, 18, 20, 18, 197, 26, 207, 28, 209, 28, 207, 201, 204, 22, 23, 22, 204, 193, 196, 16, 18, 16, 196, 218, 220, 219, 221, 219, 220, 222, 224, 223, 225, 223, 224, 222, 226, 224, 227, 224, 226, 218, 228, 220, 229, 220, 228, 225, 230, 223, 231, 223, 230, 221, 232, 219, 233, 219, 232]
                rel material:binding = </root/_materials/colormap>
                normal3f[] normals = [(0, -1.0303886e-7, -1), (0, -1.0303885e-7, -1), (0, -1.0303885e-7, -1), (0, -1.0303886e-7, -1), (0, -1.0303885e-7, -1), (0, -1.0303885e-7, -1), (0, -0.119303346, 0.9928579), (0, -0.11930667, 0.99285746), (0, -0.2369044, 0.971533), (0, -0.23690765, 0.97153217), (0, -0.2369044, 0.971533), (0, -0.11930667, 0.99285746), (0, 0.5629515, 0.8264899), (0, 0.5629488, 0.8264918), (0, 0.46032643, 0.8877498), (0, 0.46032324, 0.88775134), (0, 0.46032643, 0.8877498), (0, 0.5629488, 0.8264918), (0, 0.35112566, 0.9363284), (0, 0.35112226, 0.93632966), (0, 0.23690812, 0.9715321), (0, 0.23690473, 0.9715328), (0, 0.23690812, 0.9715321), (0, 0.35112226, 0.93632966), (1, 0.000015673817, 0), (1, 0.000005153601, 0), (1, 3.8886824e-7, 0), (1, 1.4069938e-7, 0), (1, 3.8886824e-7, 0), (1, 0.000005153601, 0), (1, 0, 0), (1, 1.4069938e-7, 0), (1, 0.000005153601, 0), (1, 0, 0), (1, 1.4069938e-7, 0), (1, 0, 0), (1, 0.0000014526177, 0), (1, 1.4069938e-7, 0), (1, 0, 0), (1, 0.0000014816382, 0), (1, 1.4069938e-7, 0), (1, 0.0000014526177, 0), (1, 0, 0), (1, 1.4069938e-7, 0), (1, 0.0000014816382, 0), (1, 0, 0), (1, 1.4069938e-7, 0), (1, 0, 0), (1, 0.000001130869, 0), (1, 0, 0), (1, 0, 0), (1, -9.1964615e-8, 0), (1, 0, 0), (1, 0.000001130869, 0), (1, 0.0000024213473, 0), (1, -9.1964615e-8, 0), (1, 0.000001130869, 0), (1, -0.0000051536026, 0), (1, -9.1964615e-8, 0), (1, 0.0000024213473, 0), (1, -0.000015673793, 0), (1, -9.1964615e-8, 0), (1, -0.0000051536026, 0), (-1, 0, 0), (-1, -1.5272641e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, -1.5272641e-7, 0), (-1, -8.4063043e-7, 0), (-1, 0, 0), (-1, -1.5272641e-7, 0), (-1, -0.0000016684367, 0), (-1, -8.4063043e-7, 0), (-1, -1.5272641e-7, 0), (-1, 0, 0), (-1, -0.0000016684367, 0), (-1, -1.5272641e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, -1.5272641e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, -1.5272641e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, -1.5272641e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, -1.5272641e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, -1.5272641e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, -1.5272641e-7, 0), (0, 1, 0), (0, 1, -3.8670274e-7), (0, 1, -8.4207016e-7), (0, 1, -0.0000012287729), (0, 1, -8.4207016e-7), (0, 1, -3.8670274e-7), (0, -0.2369044, 0.971533), (0, -0.23690765, 0.97153217), (0, -0.351122, 0.9363297), (0, -0.3511251, 0.93632853), (0, -0.351122, 0.9363297), (0, -0.23690765, 0.97153217), (0, -0.351122, 0.9363297), (0, -0.3511251, 0.93632853), (0, -0.4603233, 0.8877514), (0, -0.4603262, 0.8877498), (0, -0.4603233, 0.8877514), (0, -0.3511251, 0.93632853), (0, 0.6113346, 0.79137224), (0, 0.6113348, 0.7913721), (0, 0.5629515, 0.8264899), (0, 0.5629488, 0.8264918), (0, 0.5629515, 0.8264899), (0, 0.6113348, 0.7913721), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0.23690812, 0.9715321), (0, 0.23690473, 0.9715328), (0, 0.11930672, 0.99285746), (0, 0.11930339, 0.9928579), (0, 0.11930672, 0.99285746), (0, 0.23690473, 0.9715328), (0, 0.0000016986774, 1), (0, -0.0000016749195, 1), (0, -0.119303346, 0.9928579), (0, -0.11930667, 0.99285746), (0, -0.119303346, 0.9928579), (0, -0.0000016749195, 1), (0, 0.96592635, -0.25881726), (0, 0.99144495, -0.13052547), (0, 0.96592516, -0.25882155), (0, 0.99144477, -0.13052683), (0, 0.96592516, -0.25882155), (0, 0.99144495, -0.13052547), (0, 0.7071067, -0.7071068), (0, 0.793353, -0.60876185), (0, 0.7071057, -0.70710796), (0, 0.79335225, -0.6087629), (0, 0.7071057, -0.70710796), (0, 0.793353, -0.60876185), (0, -0.79335314, -0.6087617), (0, -0.86602575, -0.4999994), (0, -0.793353, -0.60876185), (0, -0.8660259, -0.49999908), (0, -0.793353, -0.60876185), (0, -0.86602575, -0.4999994), (0, -0.96592593, -0.25881845), (0, -0.991445, -0.13052528), (0, -0.9659264, -0.25881672), (0, -0.9914451, -0.13052365), (0, -0.9659264, -0.25881672), (0, -0.991445, -0.13052528), (0, -0.5629488, 0.8264918), (0, -0.56295156, 0.82648987), (0, -0.611335, 0.791372), (0, -0.6113349, 0.79137194), (0, -0.611335, 0.791372), (0, -0.56295156, 0.82648987), (0, 0.11930672, 0.99285746), (0, 0.11930339, 0.9928579), (0, 0.0000016986774, 1), (0, -0.0000016749195, 1), (0, 0.0000016986774, 1), (0, 0.11930339, 0.9928579), (0, 0.38268444, -0.9238791), (0, 0.3826833, -0.92387956), (0, 0.5000005, -0.8660251), (0, 0.49999803, -0.8660265), (0, 0.5000005, -0.8660251), (0, 0.3826833, -0.92387956), (0, 0.92388064, -0.3826808), (0, 0.96592635, -0.25881726), (0, 0.9238793, -0.38268396), (0, 0.96592516, -0.25882155), (0, 0.9238793, -0.38268396), (0, 0.96592635, -0.25881726), (0, -0.25881967, -0.96592563), (0, -0.25882053, -0.9659254), (0, -0.13052541, -0.991445), (0, -0.13052669, -0.99144477), (0, -0.13052541, -0.991445), (0, -0.25882053, -0.9659254), (0, -0.38268462, -0.9238791), (0, -0.38268572, -0.92387855), (0, -0.25881967, -0.96592563), (0, -0.25882053, -0.9659254), (0, -0.25881967, -0.96592563), (0, -0.38268572, -0.92387855), (0, -0.49999905, -0.8660259), (0, -0.5000002, -0.86602527), (0, -0.38268462, -0.9238791), (0, -0.38268572, -0.92387855), (0, -0.38268462, -0.9238791), (0, -0.5000002, -0.86602527), (0, 0.793353, -0.60876185), (0, 0.866026, -0.49999908), (0, 0.79335225, -0.6087629), (0, 0.86602575, -0.4999993), (0, 0.79335225, -0.6087629), (0, 0.866026, -0.49999908), (0, 0.6087616, -0.79335314), (0, 0.60876083, -0.79335386), (0, 0.7071057, -0.70710796), (0, 0.7071067, -0.7071068), (0, 0.7071057, -0.70710796), (0, 0.60876083, -0.79335386), (0, -0.60875833, -0.7933557), (0, -0.6087596, -0.79335475), (0, -0.49999905, -0.8660259), (0, -0.5000002, -0.86602527), (0, -0.49999905, -0.8660259), (0, -0.6087596, -0.79335475), (0, -0.92387974, -0.38268283), (0, -0.96592593, -0.25881845), (0, -0.9238805, -0.38268098), (0, -0.9659264, -0.25881672), (0, -0.9238805, -0.38268098), (0, -0.96592593, -0.25881845), (0, 0.99144495, -0.13052547), (0, 0.99785894, -0.065402806), (0, 0.99144477, -0.13052683), (0, 0.9978589, -0.0654028), (0, 0.99144477, -0.13052683), (0, 0.99785894, -0.065402806), (0, 0.06540131, -0.9978591), (0, 0.065401584, -0.997859), (0, 0.13052633, -0.9914448), (0, 0.13052544, -0.991445), (0, 0.13052633, -0.9914448), (0, 0.065401584, -0.997859), (0, -0.7071047, -0.707109), (0, -0.79335314, -0.6087617), (0, -0.7071059, -0.7071077), (0, -0.793353, -0.60876185), (0, -0.7071059, -0.7071077), (0, -0.79335314, -0.6087617), (0, -0.13052541, -0.991445), (0, -0.13052669, -0.99144477), (0, -0.0654015, -0.997859), (0, -0.06540141, -0.9978591), (0, -0.0654015, -0.997859), (0, -0.13052669, -0.99144477), (0, 1, -9.921324e-7), (0, 1, -6.203617e-7), (0, 1, -3.7177074e-7), (0, 1, 0), (0, 1, -3.7177074e-7), (0, 1, -6.203617e-7), (0, 0.5000005, -0.8660251), (0, 0.49999803, -0.8660265), (0, 0.6087616, -0.79335314), (0, 0.60876083, -0.79335386), (0, 0.6087616, -0.79335314), (0, 0.49999803, -0.8660265), (0, 0.2588208, -0.9659254), (0, 0.25882024, -0.96592546), (0, 0.38268444, -0.9238791), (0, 0.3826833, -0.92387956), (0, 0.38268444, -0.9238791), (0, 0.25882024, -0.96592546), (0, -0.4603233, 0.8877514), (0, -0.4603262, 0.8877498), (0, -0.5629488, 0.8264918), (0, -0.56295156, 0.82648987), (0, -0.5629488, 0.8264918), (0, -0.4603262, 0.8877498), (0, 0.866026, -0.49999908), (0, 0.92388064, -0.3826808), (0, 0.86602575, -0.4999993), (0, 0.9238793, -0.38268396), (0, 0.86602575, -0.4999993), (0, 0.92388064, -0.3826808), (0, -0.86602575, -0.4999994), (0, -0.92387974, -0.38268283), (0, -0.8660259, -0.49999908), (0, -0.9238805, -0.38268098), (0, -0.8660259, -0.49999908), (0, -0.92387974, -0.38268283), (0, -0.7071047, -0.707109), (0, -0.7071059, -0.7071077), (0, -0.60875833, -0.7933557), (0, -0.6087596, -0.79335475), (0, -0.60875833, -0.7933557), (0, -0.7071059, -0.7071077), (0, 0.46032643, 0.8877498), (0, 0.46032324, 0.88775134), (0, 0.35112566, 0.9363284), (0, 0.35112226, 0.93632966), (0, 0.35112566, 0.9363284), (0, 0.46032324, 0.88775134), (0, -0.991445, -0.13052528), (0, -0.997859, -0.06540239), (0, -0.9914451, -0.13052365), (0, -0.9978592, -0.065399386), (0, -0.9914451, -0.13052365), (0, -0.997859, -0.06540239), (0, 0.13052633, -0.9914448), (0, 0.13052544, -0.991445), (0, 0.2588208, -0.9659254), (0, 0.25882024, -0.96592546), (0, 0.2588208, -0.9659254), (0, 0.13052544, -0.991445), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, -1.2836611e-7, 0), (-1, 0, 0), (-1, 0.000008904036, 0), (-1, -0.000005137139, 0), (-1, -1.2836611e-7, 0), (-1, 0.000008904036, 0), (-1, -0.0000020986677, 0), (-1, -1.2836611e-7, 0), (-1, -0.000005137139, 0), (-1, 0, 0), (-1, -1.2836611e-7, 0), (-1, -0.0000020986677, 0), (-1, 0, 0), (-1, -1.2836611e-7, 0), (-1, 0, 0), (-1, -0.000008336082, 0), (-1, -1.2836611e-7, 0), (-1, 0, 0), (-1, 0.000008586054, 0), (-1, -1.2836611e-7, 0), (-1, -0.000008336082, 0), (-1, 0.00002004418, 0), (-1, -1.2836611e-7, 0), (-1, 0.000008586054, 0), (-1, 6.671508e-8, 0), (-1, 0.00002004418, 0), (-1, 0.000008586054, 0), (-1, 6.671508e-8, 0), (-1, 0, 0), (-1, 0.00002004418, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, -0.0000022160928, 0), (-1, 6.671508e-8, 0), (-1, 0.000008586054, 0), (-1, 0.000008586054, 0), (-1, -3.3039498e-7, 0), (-1, -0.0000022160928, 0), (-1, -0.0000048065344, 0), (-1, -3.3039498e-7, 0), (-1, 0.000008586054, 0), (-1, -0.000015272015, 0), (-1, -3.3039498e-7, 0), (-1, -0.0000048065344, 0), (-1, -3.3039498e-7, 0), (-1, 0.0000011759092, 0), (-1, -0.0000022160928, 0), (-1, 0, 0), (-1, -0.0000022160928, 0), (-1, 0.0000011759092, 0), (-1, 0.000004463761, 0), (-1, -3.3039498e-7, 0), (-1, -0.000015272015, 0), (-1, -0.0000023934233, 0), (-1, 0.000004463761, 0), (-1, -0.000015272015, 0), (-1, 0.0000036401877, 0), (-1, 0.000004463761, 0), (-1, -0.0000023934233, 0), (-1, -2.8038727e-7, 0), (-1, -3.3039498e-7, 0), (-1, 0.000004463761, 0), (-1, 0, 0), (-1, 0.000004463761, 0), (-1, 0.0000036401877, 0), (-1, 0.0000067212313, 0), (-1, -2.8038727e-7, 0), (-1, 0.000004463761, 0), (-1, 0.0000036401877, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, -2.8038727e-7, 0), (-1, 0.0000067212313, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, -2.8038727e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0.0000010052726, 0), (-1, 0, 0), (-1, 0, 0), (-1, 3.936851e-7, 0), (-1, 0.0000010052726, 0), (-1, 0, 0), (-1, 6.5999006e-7, 0), (-1, 0.0000010052726, 0), (-1, 3.936851e-7, 0), (-1, 0, 0), (-1, 6.5999006e-7, 0), (-1, 3.936851e-7, 0), (-1, 0, 0), (-1, 6.5999006e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, -0.000003799284, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0.0000068839313, 0), (-1, 0, 0), (-1, -0.000003799284, 0), (-1, -0.000008219191, 0), (-1, 0.0000068839313, 0), (-1, -0.000003799284, 0), (-1, -6.599998e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, -6.599998e-7, 0), (-1, 0, 0), (-1, -3.936856e-7, 0), (-1, -6.599998e-7, 0), (-1, 0, 0), (-1, -0.0000010052735, 0), (-1, -6.599998e-7, 0), (-1, -3.936856e-7, 0), (-1, 0, 0), (-1, -0.0000010052735, 0), (-1, -3.936856e-7, 0), (-1, 0, 0), (-1, -0.0000010052735, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 9.588124e-7, 0), (-1, -0.000008219191, 0), (-1, -0.000003799284, 0), (-1, -0.0000010768994, 0), (-1, 0, 0), (-1, 0, 0), (-1, -8.571349e-7, 0), (-1, -0.000008219191, 0), (-1, 9.588124e-7, 0), (-1, -8.571349e-7, 0), (-1, -0.0000010768994, 0), (-1, 0, 0), (-1, 9.588124e-7, 0), (-1, -0.0000010768994, 0), (-1, -8.571349e-7, 0), (-1, 0.0000025008567, 0), (-1, -0.0000010768994, 0), (-1, 9.588124e-7, 0), (-1, -0.0000035647993, 0), (-1, -0.0000010768994, 0), (-1, 0.0000025008567, 0), (-1, 0.000009991654, 0), (-1, -0.0000010768994, 0), (-1, -0.0000035647993, 0), (-1, -0.0000031631112, 0), (-1, -0.0000010768994, 0), (-1, 0.000009991654, 0), (-1, 0, 0), (-1, -0.0000031631112, 0), (-1, 0.000009991654, 0), (-1, 0.0000026821879, 0), (-1, -0.0000031631112, 0), (-1, 0, 0), (-1, 0.000007327336, 0), (-1, -0.0000031631112, 0), (-1, 0.0000026821879, 0), (-1, -0.000009948746, 0), (-1, -0.0000031631112, 0), (-1, 0.000007327336, 0), (-1, 0.00001686719, 0), (-1, -0.0000031631112, 0), (-1, -0.000009948746, 0), (-1, 0, 0), (-1, -0.0000031631112, 0), (-1, 0.00001686719, 0), (-1, 0, 0), (-1, -0.0000031631112, 0), (-1, 0, 0), (-1, 0, 0), (-1, -0.0000031631112, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0.0000057282787, 0), (0.99999994, 0, 0), (1, -8.6683923e-7, 0), (1, 0.000006328792, 0), (1, 0.0000057282787, 0), (1, -8.6683923e-7, 0), (1, -0.000024107463, 0), (1, 0.000006328792, 0), (1, -8.6683923e-7, 0), (1, -0.000024107463, 0), (1, 0, 0), (1, 0.000006328792, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 2.8553542e-8, 0), (1, -0.000024107463, 0), (1, -8.6683923e-7, 0), (1, -0.000011490309, 0), (1, 2.8553542e-8, 0), (1, -8.6683923e-7, 0), (1, -0.000011490309, 0), (1, 0, 0), (1, 2.8553542e-8, 0), (1, 0.0000048065344, 0), (1, -0.000011490309, 0), (1, -8.6683923e-7, 0), (1, 0, 0), (1, 0, 0), (1, 2.8553542e-8, 0), (1, 0, 0), (1, 0.0000037617572, 0), (1, 2.8553542e-8, 0), (1, 0.0000037617572, 0), (1, 0.000012899058, 0), (1, 2.8553542e-8, 0), (1, 0.000012899058, 0), (1, 0, 0), (1, 2.8553542e-8, 0), (1, 0, 0), (1, 0, 0), (1, 2.8553542e-8, 0), (1, 0, 0), (1, 0, 0), (1, 2.8553542e-8, 0), (1, 0, 0), (1, 2.8553542e-8, 0), (1, 0, 0), (1, 0.0000153951, 0), (1, 0.0000048065344, 0), (1, -8.6683923e-7, 0), (1, 0.000003457617, 0), (1, 0.0000153951, 0), (1, -8.6683923e-7, 0), (1, -0.0000021517744, 0), (1, 0.0000153951, 0), (1, 0.000003457617, 0), (1, -0.0000071152253, 0), (1, -0.0000021517744, 0), (1, 0.000003457617, 0), (1, -3.904602e-7, 0), (1, 0.000003457617, 0), (1, -8.6683923e-7, 0), (1, 0.000003457617, 0), (1, 0.000010024234, 0), (1, -0.0000071152253, 0), (1, 0.000012707483, 0), (1, 0.000003457617, 0), (1, -3.904602e-7, 0), (1, 0, 0), (1, -0.0000071152253, 0), (1, 0.000010024234, 0), (1, -0.0000012080251, 0), (1, 0.000012707483, 0), (1, -3.904602e-7, 0), (1, 0, 0), (1, 0, 0), (1, 0.000010024234, 0), (1, 0, 0), (1, -0.0000012080251, 0), (1, -3.904602e-7, 0), (1, 0, 0), (1, -0.0000012080251, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0.0000010052745, 0), (1, 0, 0), (1, 0, 0), (1, 3.9368615e-7, 0), (1, 0, 0), (1, 0.0000010052745, 0), (1, -3.452836e-7, 0), (1, 3.9368615e-7, 0), (1, 0.0000010052745, 0), (1, -3.9368598e-7, 0), (1, 3.9368615e-7, 0), (1, -3.452836e-7, 0), (1, 0.000004215025, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0.000004215025, 0), (1, 0, 0), (1, -6.6000007e-7, 0), (1, -3.9368598e-7, 0), (1, -3.452836e-7, 0), (1, 0, 0), (1, -3.9368598e-7, 0), (1, -6.6000007e-7, 0), (1, 0, 0), (1, 0, 0), (1, -6.6000007e-7, 0), (1, 0, 0), (1, 0, 0), (1, -6.6000007e-7, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0.000001204412, 0), (1, 0, 0), (1, 0, 0), (1, 3.4685903e-7, 0), (1, 0.000004215025, 0), (1, 0, 0), (1, 0.0000016138129, 0), (1, 0, 0), (1, 0.000001204412, 0), (1, 3.4685903e-7, 0), (1, 0.0000016138129, 0), (1, 0.000001204412, 0), (1, -0.0000011539331, 0), (1, 0.000004215025, 0), (1, 3.4685903e-7, 0), (1, -0.0000011539331, 0), (1, 3.4685903e-7, 0), (1, 0.000001204412, 0), (1, -0.0000025008567, 0), (1, -0.0000011539331, 0), (1, 0.000001204412, 0), (1, 0.0000035647993, 0), (1, -0.0000025008567, 0), (1, 0.000001204412, 0), (1, -0.000009991654, 0), (1, 0.0000035647993, 0), (1, 0.000001204412, 0), (1, 0.000003258554, 0), (1, -0.000009991654, 0), (1, 0.000001204412, 0), (1, 0, 0), (1, -0.000009991654, 0), (1, 0.000003258554, 0), (1, 0, 0), (1, 0, 0), (1, 0.000003258554, 0), (1, 0, 0), (1, 0, 0), (1, 0.000003258554, 0), (1, 0, 0), (1, 0, 0), (1, 0.000003258554, 0), (1, 0, 0), (1, 0, 0), (1, 0.000003258554, 0), (1, 0, 0), (1, 0, 0), (1, 0.000003258554, 0), (1, 0, 0), (1, 0, 0), (1, 0.000003258554, 0), (1, 0, 0), (1, 0, 0), (1, 0.000003258554, 0), (-1, 0.000011782044, 0), (-1, 0.0000041215876, 0), (-1, -0.000010127745, 0), (-1, -0.0000048151924, 0), (-1, -0.000010127745, 0), (-1, 0.0000041215876, 0), (-1, 6.745088e-7, 0), (-1, -0.0000048151924, 0), (-1, 0.0000041215876, 0), (-1, -8.3576936e-7, 0), (-1, -0.0000048151924, 0), (-1, 6.745088e-7, 0), (-1, -0.0000037913144, 0), (-1, 6.745088e-7, 0), (-1, 0.0000041215876, 0), (-1, 6.745088e-7, 0), (-1, 0.0000020582636, 0), (-1, -8.3576936e-7, 0), (-1, -3.1771393e-7, 0), (-1, 6.745088e-7, 0), (-1, -0.0000037913144, 0), (-1, 0, 0), (-1, -8.3576936e-7, 0), (-1, 0.0000020582636, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0.0000020582636, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 7.9863185e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, -3.4424193e-8, 0), (-1, 7.9863185e-7, 0), (-1, 0, 0), (-1, 7.9863185e-7, 0), (-1, -3.4424193e-8, 0), (-1, -0.0000037913144, 0), (-1, -3.4424193e-8, 0), (-1, -3.1771393e-7, 0), (-1, -0.0000037913144, 0), (-1, 0.0000018317165, 0), (-1, 7.9863185e-7, 0), (-1, -0.0000037913144, 0), (-1, -1.5019393e-7, 0), (-1, 0.0000018317165, 0), (-1, -0.0000037913144, 0), (-1, -0.000011782128, 0), (-1, -1.5019393e-7, 0), (-1, -0.0000037913144, 0), (0, -0.3826943, 0.92387503), (0, -0.3826799, 0.923881), (0, 0.3826847, 0.923879), (0, 0.38269612, 0.9238743), (0, 0.3826847, 0.923879), (0, -0.3826799, 0.923881), (0, -0.46032655, -0.8877497), (0, -0.46032363, -0.88775116), (0, -0.56295186, -0.8264897), (0, -0.56295013, -0.8264908), (0, -0.56295186, -0.8264897), (0, -0.46032363, -0.88775116), (0, -0.11930734, -0.9928574), (0, -0.1193042, -0.99285775), (0, -0.2369076, -0.97153217), (0, -0.2369045, -0.97153294), (0, -0.2369076, -0.97153217), (0, -0.1193042, -0.99285775), (0, -0.2369076, -0.97153217), (0, -0.2369045, -0.97153294), (0, -0.3511247, -0.9363287), (0, -0.35112184, -0.9363298), (0, -0.3511247, -0.9363287), (0, -0.2369045, -0.97153294), (0, 0.56295186, -0.8264897), (0, 0.56295085, -0.8264904), (0, 0.46032295, -0.8877515), (0, 0.4603251, -0.88775045), (0, 0.46032295, -0.8877515), (0, 0.56295085, -0.8264904), (0, -0.3511247, -0.9363287), (0, -0.35112184, -0.9363298), (0, -0.46032655, -0.8877497), (0, -0.46032363, -0.88775116), (0, -0.46032655, -0.8877497), (0, -0.35112184, -0.9363298), (0, 0.3511209, -0.93633014), (0, 0.3511234, -0.9363292), (0, 0.23690528, -0.97153276), (0, 0.23690803, -0.9715321), (0, 0.23690528, -0.97153276), (0, 0.3511234, -0.9363292), (0, -0.0000015324554, -1), (0, 0.0000014873129, -1), (0, -0.11930734, -0.9928574), (0, -0.1193042, -0.99285775), (0, -0.11930734, -0.9928574), (0, 0.0000014873129, -1), (0, 0.61133456, -0.79137224), (0, 0.6113333, -0.7913732), (0, 0.56295186, -0.8264897), (0, 0.56295085, -0.8264904), (0, 0.56295186, -0.8264897), (0, 0.6113333, -0.7913732), (0, 0.46032295, -0.8877515), (0, 0.4603251, -0.88775045), (0, 0.3511209, -0.93633014), (0, 0.3511234, -0.9363292), (0, 0.3511209, -0.93633014), (0, 0.4603251, -0.88775045), (0, 0.23690528, -0.97153276), (0, 0.23690803, -0.9715321), (0, 0.1193036, -0.9928579), (0, 0.119306445, -0.99285746), (0, 0.1193036, -0.9928579), (0, 0.23690803, -0.9715321), (0, 0.92388, 0.3826825), (0, 1, 0), (0, 0.92387754, 0.38268828), (0, 0.99999994, 0), (0, 0.92387754, 0.38268828), (0, 1, 0), (0, 0.1193036, -0.9928579), (0, 0.119306445, -0.99285746), (0, -0.0000015324554, -1), (0, 0.0000014873129, -1), (0, -0.0000015324554, -1), (0, 0.119306445, -0.99285746), (0, -0.9238803, 0.38268152), (0, -1, 1.1602345e-7), (0, -0.92387664, 0.38269034), (0, -1, 1.1944897e-7), (0, -0.92387664, 0.38269034), (0, -1, 1.1602345e-7), (0, -0.56295186, -0.8264897), (0, -0.56295013, -0.8264908), (0, -0.61133367, -0.79137295), (0, -0.6113308, -0.7913751), (0, -0.61133367, -0.79137295), (0, -0.56295013, -0.8264908), (1, 0, 0), (1, 0.0000016769618, 0), (1, 0, 0), (1, -4.7114858e-7, 0), (1, 0, 0), (1, 0.0000016769618, 0), (1, -6.1181896e-7, 0), (1, -4.7114858e-7, 0), (1, 0.0000016769618, 0), (1, -1.0660512e-7, 0), (1, -4.7114858e-7, 0), (1, -6.1181896e-7, 0), (1, -2.0736951e-7, 0), (1, -6.1181896e-7, 0), (1, 0.0000016769618, 0), (1, 0.0000023242455, 0), (1, -6.1181896e-7, 0), (1, -2.0736951e-7, 0), (1, 0, 0), (1, -1.0660512e-7, 0), (1, -6.1181896e-7, 0), (1, -2.0736951e-7, 0), (1, -4.3659932e-7, 0), (1, 0.0000023242455, 0), (1, 0.000008447185, 0), (1, 0.0000023242455, 0), (1, -4.3659932e-7, 0), (1, 0, 0), (1, 0.000008447185, 0), (1, -4.3659932e-7, 0), (1, 0, 0), (1, 0, 0), (1, -4.3659932e-7, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -1.0660512e-7, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -2.8403122e-8, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -2.8403122e-8, 0), (1, -2.0351162e-7, 0), (1, 0, 0), (1, -2.8403122e-8, 0), (1, -2.8403122e-8, 0), (1, -1.0660512e-7, 0), (1, -2.0351162e-7, 0), (1, -2.0351162e-7, 0), (1, -1.0660512e-7, 0), (1, 0, 0), (1, 0, 0), (1, -1.0660512e-7, 0), (1, -2.8403122e-8, 0), (1, 0, 0), (1, -1.0660512e-7, 0), (1, 0, 0), (1, 0, 0), (1, -1.0660512e-7, 0), (1, 0, 0), (0, -0.92387944, 0.38268346), (0, -1, 1.1602257e-7), (0, -0.92387664, 0.38269022), (0, -1, 1.1944806e-7), (0, -0.92387664, 0.38269022), (0, -1, 1.1602257e-7), (0, 0.4603235, -0.8877513), (0, 0.46032658, -0.8877496), (0, 0.35112202, -0.9363298), (0, 0.3511248, -0.93632865), (0, 0.35112202, -0.9363298), (0, 0.46032658, -0.8877496), (0, -0.2369081, -0.971532), (0, -0.23690532, -0.97153276), (0, -0.3511247, -0.9363287), (0, -0.35112184, -0.9363298), (0, -0.3511247, -0.9363287), (0, -0.23690532, -0.97153276), (0, -0.56295043, -0.8264907), (0, -0.56295145, -0.8264899), (0, -0.6113333, -0.7913732), (0, -0.61133456, -0.79137224), (0, -0.6113333, -0.7913732), (0, -0.56295145, -0.8264899), (0, -0.0000013661423, -1), (0, 0.0000016560017, -1), (0, -0.11930668, -0.99285746), (0, -0.1193039, -0.99285775), (0, -0.11930668, -0.99285746), (0, 0.0000016560017, -1), (0, 0.56294936, -0.8264914), (0, 0.56295115, -0.8264901), (0, 0.4603235, -0.8877513), (0, 0.46032658, -0.8877496), (0, 0.4603235, -0.8877513), (0, 0.56295115, -0.8264901), (0, -0.46032408, -0.88775086), (0, -0.46032187, -0.8877521), (0, -0.56295043, -0.8264907), (0, -0.56295145, -0.8264899), (0, -0.56295043, -0.8264907), (0, -0.46032187, -0.8877521), (0, -0.11930668, -0.99285746), (0, -0.1193039, -0.99285775), (0, -0.2369081, -0.971532), (0, -0.23690532, -0.97153276), (0, -0.2369081, -0.971532), (0, -0.1193039, -0.99285775), (0, -0.3511247, -0.9363287), (0, -0.35112184, -0.9363298), (0, -0.46032408, -0.88775086), (0, -0.46032187, -0.8877521), (0, -0.46032408, -0.88775086), (0, -0.35112184, -0.9363298), (0, 0.11930409, -0.99285775), (0, 0.11930729, -0.9928574), (0, -0.0000013661423, -1), (0, 0.0000016560017, -1), (0, -0.0000013661423, -1), (0, 0.11930729, -0.9928574), (0, 0.23690449, -0.97153294), (0, 0.23690753, -0.97153217), (0, 0.11930409, -0.99285775), (0, 0.11930729, -0.9928574), (0, 0.11930409, -0.99285775), (0, 0.23690753, -0.97153217), (0, 0.35112202, -0.9363298), (0, 0.3511248, -0.93632865), (0, 0.23690449, -0.97153294), (0, 0.23690753, -0.97153217), (0, 0.23690449, -0.97153294), (0, 0.3511248, -0.93632865), (0, 0.9238807, 0.38268062), (0, 1, 0), (0, 0.9238775, 0.3826884), (0, 1, 0), (0, 0.9238775, 0.3826884), (0, 1, 0), (0, 0.6113308, -0.7913751), (0, 0.61133367, -0.79137295), (0, 0.56294936, -0.8264914), (0, 0.56295115, -0.8264901), (0, 0.56294936, -0.8264914), (0, 0.61133367, -0.79137295), (0, -0.38269424, 0.92387503), (0, -0.3826818, 0.92388016), (0, 0.38268283, 0.9238798), (0, 0.38269627, 0.9238742), (0, 0.38268283, 0.9238798), (0, -0.3826818, 0.92388016), (0, -0.92387944, 0.38268346), (0, -0.92387664, 0.38269022), (0, -0.38269424, 0.92387503), (0, -0.3826818, 0.92388016), (0, -0.38269424, 0.92387503), (0, -0.92387664, 0.38269022), (0, 0.38268283, 0.9238798), (0, 0.38269627, 0.9238742), (0, 0.9238775, 0.3826884), (0, 0.9238807, 0.38268062), (0, 0.9238775, 0.3826884), (0, 0.38269627, 0.9238742), (0, 0.3826847, 0.923879), (0, 0.38269612, 0.9238743), (0, 0.92387754, 0.38268828), (0, 0.92388, 0.3826825), (0, 0.92387754, 0.38268828), (0, 0.38269612, 0.9238743), (0, -0.9238803, 0.38268152), (0, -0.92387664, 0.38269034), (0, -0.3826943, 0.92387503), (0, -0.3826799, 0.923881), (0, -0.3826943, 0.92387503), (0, -0.92387664, 0.38269034), (-0.90345097, -0.4286915, 0), (-0.90345085, -0.42869166, 0), (-0.9034506, -0.42869225, 0), (-0.9034505, -0.4286923, 0), (-0.9034506, -0.42869225, 0), (-0.90345085, -0.42869166, 0), (-0.9034505, 0.4286923, 0), (-0.9034506, 0.42869228, -1.1925241e-8), (-0.90345097, 0.42869145, -1.2249237e-7), (-0.903451, 0.42869127, -1.4637256e-7), (-0.90345097, 0.42869145, -1.2249237e-7), (-0.9034506, 0.42869228, -1.1925241e-8), (-0.88596267, 0.16914491, 0.4318102), (-0.88312787, 0.1576497, 0.44185033), (-0.8755645, 0.11937229, 0.4681209), (-0.8740203, 0.10964265, 0.47335717), (-0.8755645, 0.11937229, 0.4681209), (-0.88312787, 0.1576497, 0.44185033), (-0.8660433, 2.5138556e-7, -0.4999689), (-0.8660433, -2.3598535e-7, -0.49996892), (-0.8660434, 2.2644659e-7, -0.49996892), (-0.86604327, -3.1423193e-7, -0.4999689), (-0.8660434, 2.2644659e-7, -0.49996892), (-0.8660433, -2.3598535e-7, -0.49996892), (-0.89826834, 0.20914157, 0.38648915), (-0.8944016, 0.19812343, 0.40098977), (-0.88596267, 0.16914491, 0.4318102), (-0.88312787, 0.1576497, 0.44185033), (-0.88596267, 0.16914491, 0.4318102), (-0.8944016, 0.19812343, 0.40098977), (-0.9021458, 0.22112978, 0.37045184), (-0.90214473, 0.22113469, 0.37045145), (-0.89826834, 0.20914157, 0.38648915), (-0.8944016, 0.19812343, 0.40098977), (-0.89826834, 0.20914157, 0.38648915), (-0.90214473, 0.22113469, 0.37045145), (-0.8755645, 0.11937229, 0.4681209), (-0.8740203, 0.10964265, 0.47335717), (-0.8685368, 0.061850525, 0.49175024), (-0.86809736, 0.056220062, 0.4931999), (-0.8685368, 0.061850525, 0.49175024), (-0.8740203, 0.10964265, 0.47335717), (-0.86809725, -0.05622015, 0.49320024), (-0.87402004, -0.10964287, 0.47335756), (-0.8685368, -0.061849628, 0.4917505), (-0.8755643, -0.11937245, 0.46812117), (-0.8685368, -0.061849628, 0.4917505), (-0.87402004, -0.10964287, 0.47335756), (-0.8944012, -0.1981238, 0.40099055), (-0.9021442, -0.22113538, 0.3704525), (-0.89826876, -0.20914124, 0.3864881), (-0.9021467, -0.22112916, 0.37044996), (-0.89826876, -0.20914124, 0.3864881), (-0.9021442, -0.22113538, 0.3704525), (-0.8831274, -0.15764984, 0.44185117), (-0.8944012, -0.1981238, 0.40099055), (-0.88596267, -0.16914494, 0.43181035), (-0.89826876, -0.20914124, 0.3864881), (-0.88596267, -0.16914494, 0.43181035), (-0.8944012, -0.1981238, 0.40099055), (-0.8660442, 4.072688e-7, 0.49996743), (-0.8660436, -9.555238e-7, 0.49996835), (-0.8685368, -0.061849628, 0.4917505), (-0.86809725, -0.05622015, 0.49320024), (-0.8685368, -0.061849628, 0.4917505), (-0.8660436, -9.555238e-7, 0.49996835), (-0.87402004, -0.10964287, 0.47335756), (-0.8831274, -0.15764984, 0.44185117), (-0.8755643, -0.11937245, 0.46812117), (-0.88596267, -0.16914494, 0.43181035), (-0.8755643, -0.11937245, 0.46812117), (-0.8831274, -0.15764984, 0.44185117), (-0.8685368, 0.061850525, 0.49175024), (-0.86809736, 0.056220062, 0.4931999), (-0.8660442, 4.072688e-7, 0.49996743), (-0.8660436, -9.555238e-7, 0.49996835), (-0.8660442, 4.072688e-7, 0.49996743), (-0.86809736, 0.056220062, 0.4931999), (0.8660442, -4.6615105e-7, 0.49996743), (0.8685368, -0.0618498, 0.49175045), (0.8660436, 2.6299873e-7, 0.49996832), (0.8680972, -0.056221027, 0.4932002), (0.8660436, 2.6299873e-7, 0.49996832), (0.8685368, -0.0618498, 0.49175045), (0.88596267, 0.16914491, 0.4318102), (0.8755645, 0.11937208, 0.46812087), (0.8831277, 0.15765108, 0.44185024), (0.8740201, 0.109644555, 0.47335702), (0.8831277, 0.15765108, 0.44185024), (0.8755645, 0.11937208, 0.46812087), (0.90345216, -0.42868894, 0), (0.90345186, -0.42868948, 0), (0.9034506, -0.42869204, 0), (0.9034505, -0.4286923, 0), (0.9034506, -0.42869204, 0), (0.90345186, -0.42868948, 0), (0.8755645, 0.11937208, 0.46812087), (0.8685369, 0.061849903, 0.49175024), (0.8740201, 0.109644555, 0.47335702), (0.8680973, 0.056222275, 0.49319986), (0.8740201, 0.109644555, 0.47335702), (0.8685369, 0.061849903, 0.49175024), (0.9034506, 0.42869243, -1.17098025e-7), (0.90345055, 0.42869228, -1.07176426e-7), (0.90345097, 0.4286914, -2.1695818e-8), (0.9034511, 0.4286912, 0), (0.90345097, 0.4286914, -2.1695818e-8), (0.90345055, 0.42869228, -1.07176426e-7), (0.8831274, -0.15764984, 0.4418512), (0.8859624, -0.1691462, 0.43181032), (0.894401, -0.19812497, 0.40099043), (0.8982685, -0.20914246, 0.386488), (0.894401, -0.19812497, 0.40099043), (0.8859624, -0.1691462, 0.43181032), (0.8680972, -0.056221027, 0.4932002), (0.8685368, -0.0618498, 0.49175045), (0.87402004, -0.10964282, 0.4733576), (0.8755645, -0.11937083, 0.4681213), (0.87402004, -0.10964282, 0.4733576), (0.8685368, -0.0618498, 0.49175045), (0.894401, -0.19812497, 0.40099043), (0.8982685, -0.20914246, 0.386488), (0.9021442, -0.22113538, 0.3704525), (0.9021467, -0.22112916, 0.37044996), (0.9021442, -0.22113538, 0.3704525), (0.8982685, -0.20914246, 0.386488), (0.86604357, 0, -0.49996838), (0.8660437, 6.144501e-8, -0.49996847), (0.86604357, 2.676318e-7, -0.49996853), (0.8660435, 3.1423534e-7, -0.49996862), (0.86604357, 2.676318e-7, -0.49996853), (0.8660437, 6.144501e-8, -0.49996847), (0.86604357, 2.676318e-7, -0.49996853), (0.8660435, 3.1423534e-7, -0.49996862), (0.8660435, 0, -0.49996874), (0.86604345, 0, -0.49996874), (0.8660435, 0, -0.49996874), (0.8660435, 3.1423534e-7, -0.49996862), (0.86604345, 0, -0.49996874), (0.8660434, 0, -0.49996892), (0.8660435, 0, -0.49996874), (0.8660433, 0, -0.49996892), (0.8660435, 0, -0.49996874), (0.8660434, 0, -0.49996892), (0.8982678, 0.20914423, 0.3864889), (0.88596267, 0.16914491, 0.4318102), (0.89440274, 0.19811778, 0.40099022), (0.8831277, 0.15765108, 0.44185024), (0.89440274, 0.19811778, 0.40099022), (0.88596267, 0.16914491, 0.4318102), (0.87402004, -0.10964282, 0.4733576), (0.8755645, -0.11937083, 0.4681213), (0.8831274, -0.15764984, 0.4418512), (0.8859624, -0.1691462, 0.43181032), (0.8831274, -0.15764984, 0.4418512), (0.8755645, -0.11937083, 0.4681213), (0.8685369, 0.061849903, 0.49175024), (0.8660442, -4.6615105e-7, 0.49996743), (0.8680973, 0.056222275, 0.49319986), (0.8660436, 2.6299873e-7, 0.49996832), (0.8680973, 0.056222275, 0.49319986), (0.8660442, -4.6615105e-7, 0.49996743), (0.9021445, 0.2211362, 0.37045127), (0.8982678, 0.20914423, 0.3864889), (0.90214753, 0.22112143, 0.37045264), (0.89440274, 0.19811778, 0.40099022), (0.90214753, 0.22112143, 0.37045264), (0.8982678, 0.20914423, 0.3864889), (-0.70710677, 0.70710665, -4.4601717e-7), (-0.7070733, 0.70714027, -2.1610158e-7), (0.70707345, 0.70714, -2.299367e-7), (0.7071067, 0.7071069, 0), (0.70707345, 0.70714, -2.299367e-7), (-0.7070733, 0.70714027, -2.1610158e-7), (-0.70710677, 0.70710677, 0), (-0.70707345, 0.70714015, 0), (0.70707345, 0.7071401, 0), (0.7071067, 0.70710677, 0), (0.70707345, 0.7071401, 0), (-0.70707345, 0.70714015, 0), (-0.70710677, 0.70710677, 0), (-1, 0, 0), (-0.70707345, 0.70714015, 0), (-0.99999994, 0, 0), (-0.70707345, 0.70714015, 0), (-1, 0, 0), (-0.70710677, 0.70710665, -4.4601717e-7), (-1, 0, 0), (-0.7070733, 0.70714027, -2.1610158e-7), (-1, 0, 0), (-0.7070733, 0.70714027, -2.1610158e-7), (-1, 0, 0), (0.7071067, 0.70710677, 0), (1, 0, 0), (0.70707345, 0.7071401, 0), (1, 0, 0), (0.70707345, 0.7071401, 0), (1, 0, 0), (0.7071067, 0.7071069, 0), (1, 0, 0), (0.70707345, 0.70714, -2.299367e-7), (1, 0, 0), (0.70707345, 0.70714, -2.299367e-7), (1, 0, 0)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(0.48125, -0.14461692, 0.0150000155), (0.48125, 0.14461692, 0.014999986), (0.44374996, -0.14461692, 0.0150000155), (0.44374996, 0.14461692, 0.014999986), (0.48125, -0.036288694, 0.3778275), (0.48125, -0.07205905, 0.3713411), (0.44374996, -0.036288694, 0.3778275), (0.44374996, -0.07205905, 0.3713411), (0.48125, 0.17123072, 0.32722425), (0.48125, 0.14001544, 0.34585744), (0.44374996, 0.17123072, 0.32722425), (0.44374996, 0.14001544, 0.34585744), (0.48125, 0.10680007, 0.36063343), (0.48125, 0.07205908, 0.3713411), (0.44374996, 0.10680007, 0.36063343), (0.44374996, 0.07205908, 0.3713411), (0.48125, 0.07902988, 0.24155718), (0.48125, 0.079029866, 0.13245201), (0.48125, 0.07467306, 0.24415787), (0.48125, 1.4901161e-8, 0.13245203), (0.48125, 0.05695863, 0.25203818), (0.48125, 0.038430557, 0.2577488), (0.48125, 0.019353509, 0.26120812), (0.48125, 1.4901161e-8, 0.26236677), (0.48125, -0.019353494, 0.26120812), (0.48125, -0.027882412, 0.13245203), (0.48125, -0.038430527, 0.2577488), (0.48125, -0.07902987, 0.13245203), (0.48125, -0.0569586, 0.2520382), (0.48125, -0.07467304, 0.24415788), (0.48125, -0.07902987, 0.24155718), (0.44374996, 0.079029866, 0.13245201), (0.44374996, 0.07902988, 0.24155718), (0.44374996, -0.07902987, 0.13245203), (0.44374996, 0.07467306, 0.24415787), (0.44374996, 0.05695863, 0.25203818), (0.44374996, 0.038430557, 0.2577488), (0.44374996, 0.019353509, 0.26120812), (0.44374996, 1.4901161e-8, 0.26236677), (0.44374996, -0.019353494, 0.26120812), (0.44374996, -0.038430527, 0.2577488), (0.44374996, -0.0569586, 0.2520382), (0.44374996, -0.07467304, 0.24415788), (0.44374996, -0.07902987, 0.24155718), (0.44374996, 0.19999999, 0.07038306), (0.48125, 0.19999999, 0.07038306), (0.44374996, 0.2, 0.090594485), (0.48125, 0.2, 0.090594485), (0.48125, -0.106800035, 0.36063346), (0.44374996, -0.106800035, 0.36063346), (0.48125, -0.14001541, 0.34585747), (0.44374996, -0.14001541, 0.34585747), (0.48125, 0.20000002, 0.30499998), (0.44374996, 0.20000002, 0.30499998), (0.44374996, 0.2, 0.12996781), (0.48125, 0.2, 0.12996781), (0.44374996, 0.2, 0.24059448), (0.48125, 0.2, 0.24059448), (0.48125, -0.19999997, 0.07038309), (0.44374996, -0.19999997, 0.07038309), (0.48125, -0.19999997, 0.305), (0.44374996, -0.19999997, 0.305), (0.48125, 0.03628874, 0.3778275), (0.44374996, 0.03628874, 0.3778275), (0.48125, 2.9802322e-8, 0.37999997), (0.44374996, 2.9802322e-8, 0.37999997), (0.44374996, 0.19811286, 0.05604887), (0.48125, 0.19811286, 0.05604887), (0.44374996, 0.19952619, 0.06315412), (0.48125, 0.19952619, 0.06315412), (0.44374996, 0.18377866, 0.031221315), (0.48125, 0.18377866, 0.031221315), (0.44374996, 0.18855527, 0.036667973), (0.48125, 0.18855527, 0.036667973), (0.48125, -0.18855529, 0.036668003), (0.44374996, -0.18855529, 0.036668003), (0.48125, -0.19258009, 0.042691544), (0.44374996, -0.19258009, 0.042691544), (0.48125, -0.19811286, 0.0560489), (0.44374996, -0.19811286, 0.0560489), (0.48125, -0.19952618, 0.06315415), (0.44374996, -0.19952618, 0.06315415), (0.48125, -0.17123069, 0.32722428), (0.44374996, -0.17123069, 0.32722428), (0.48125, 0.16581109, 0.019215778), (0.48125, 0.17230844, 0.022419915), (0.44374996, 0.16581109, 0.019215778), (0.44374996, 0.17230844, 0.022419915), (0.44374996, 0.19578421, 0.049188882), (0.48125, 0.19578421, 0.049188882), (0.48125, -0.15895109, 0.016887143), (0.48125, -0.15184586, 0.015473813), (0.44374996, -0.15895109, 0.016887143), (0.44374996, -0.15184586, 0.015473813), (0.48125, -0.1658111, 0.019215807), (0.44374996, -0.1658111, 0.019215807), (0.48125, -0.1723084, 0.022419944), (0.44374996, -0.1723084, 0.022419944), (0.44374996, 0.19258007, 0.042691514), (0.48125, 0.19258007, 0.042691514), (0.48125, 0.178332, 0.026444718), (0.44374996, 0.178332, 0.026444718), (0.48125, -0.17833199, 0.026444748), (0.44374996, -0.17833199, 0.026444748), (0.48125, -0.19578423, 0.049188912), (0.44374996, -0.19578423, 0.049188912), (0.48125, 0.15184586, 0.015473783), (0.44374996, 0.15184586, 0.015473783), (0.48125, -0.18377869, 0.031221345), (0.44374996, -0.18377869, 0.031221345), (0.44374996, 0.2, 0.27996778), (0.48125, 0.2, 0.27996778), (0.48125, 0.1589511, 0.016887113), (0.44374996, 0.1589511, 0.016887113), (0.44374996, 0.18149267, 0.090594485), (0.44374996, 0.18149267, 0.12996781), (0.44374996, 0.18149269, 0.24059448), (0.44374996, 0.18149269, 0.27996778), (0.44374996, 0.1490313, 0.2799678), (0.44374996, 0.14903128, 0.07205162), (0.44374996, 0.1424865, 0.28502366), (0.44374996, 0.11651127, 0.30052894), (0.44374996, 0.14294837, 0.06596871), (0.44374996, 0.0888717, 0.3128245), (0.44374996, 0.05996263, 0.3217347), (0.44374996, 0.03019701, 0.32713223), (0.44374996, 2.9802322e-8, 0.32894003), (0.44374996, -0.14294837, 0.06596872), (0.44374996, -0.14903124, 0.072051644), (0.44374996, -0.030196965, 0.32713223), (0.44374996, -0.059962615, 0.3217347), (0.44374996, -0.08887167, 0.3128245), (0.44374996, -0.11651124, 0.30052897), (0.44374996, -0.14248644, 0.2850237), (0.44374996, -0.14903124, 0.27996784), (0.48125, 0.18149269, 0.27996778), (0.48125, 0.18149269, 0.24059448), (0.48125, 0.18149267, 0.12996781), (0.48125, 0.18149267, 0.090594485), (0.48125, 0.1490313, 0.2799678), (0.48125, 0.14903128, 0.07205162), (0.48125, 0.1424865, 0.28502366), (0.48125, 0.11651127, 0.30052894), (0.48125, 0.14294837, 0.06596871), (0.48125, 0.0888717, 0.3128245), (0.48125, 0.05996263, 0.3217347), (0.48125, 0.03019701, 0.32713223), (0.48125, 2.9802322e-8, 0.32894003), (0.48125, -0.14294837, 0.06596872), (0.48125, -0.030196965, 0.32713223), (0.48125, -0.059962615, 0.3217347), (0.48125, -0.08887167, 0.3128245), (0.48125, -0.11651124, 0.30052897), (0.48125, -0.14248644, 0.2850237), (0.48125, -0.14903124, 0.072051644), (0.48125, -0.14903124, 0.27996784), (0.45312497, 0.14903128, 0.07205162), (0.45312497, 0.1490313, 0.2799678), (0.45312497, 0.14294837, 0.06596871), (0.45312497, 0.1424865, 0.28502366), (0.45312497, 0.09878732, 0.116212666), (0.45312497, 0.11651127, 0.30052894), (0.45312497, -0.14294837, 0.06596872), (0.45312497, 0.09878734, 0.2525941), (0.45312497, -0.09878732, 0.11621268), (0.45312497, 0.0888717, 0.3128245), (0.45312497, 0.09334133, 0.25584498), (0.45312497, 0.071198285, 0.2656954), (0.45312497, 0.05996263, 0.3217347), (0.45312497, 0.0480382, 0.27283365), (0.45312497, 0.03019701, 0.32713223), (0.45312497, 0.024191886, 0.2771578), (0.45312497, 2.9802322e-8, 0.32894003), (0.45312497, 1.4901161e-8, 0.27860612), (0.45312497, -0.024191886, 0.2771578), (0.45312497, -0.030196965, 0.32713223), (0.45312497, -0.04803817, 0.27283365), (0.45312497, -0.059962615, 0.3217347), (0.45312497, -0.07119827, 0.2656954), (0.45312497, -0.08887167, 0.3128245), (0.45312497, -0.093341306, 0.255845), (0.45312497, -0.11651124, 0.30052897), (0.45312497, -0.09878732, 0.25259414), (0.45312497, -0.14248644, 0.2850237), (0.45312497, -0.14903124, 0.27996784), (0.45312497, -0.14903124, 0.072051644), (0.47187498, 0.1490313, 0.2799678), (0.47187498, 0.14903128, 0.07205162), (0.47187498, 0.1424865, 0.28502366), (0.47187498, 0.14294837, 0.06596871), (0.47187498, 0.09878732, 0.116212666), (0.47187498, -0.14294837, 0.06596872), (0.47187498, 0.11651127, 0.30052894), (0.47187498, 0.09878734, 0.2525941), (0.47187498, 1.4901161e-8, 0.11621267), (0.47187498, 0.0888717, 0.3128245), (0.47187498, 0.09334133, 0.25584498), (0.47187498, 0.071198285, 0.2656954), (0.47187498, 0.05996263, 0.3217347), (0.47187498, 0.0480382, 0.27283365), (0.47187498, 0.03019701, 0.32713223), (0.47187498, 0.024191886, 0.2771578), (0.47187498, -0.03485301, 0.11621267), (0.47187498, 2.9802322e-8, 0.32894003), (0.47187498, 1.4901161e-8, 0.27860612), (0.47187498, -0.024191886, 0.2771578), (0.47187498, -0.030196965, 0.32713223), (0.47187498, -0.04803817, 0.27283365), (0.47187498, -0.059962615, 0.3217347), (0.47187498, -0.07119827, 0.2656954), (0.47187498, -0.08887167, 0.3128245), (0.47187498, -0.093341306, 0.255845), (0.47187498, -0.11651124, 0.30052897), (0.47187498, -0.09878732, 0.25259414), (0.47187498, -0.09878732, 0.11621268), (0.47187498, -0.14248644, 0.2850237), (0.47187498, -0.14903124, 0.27996784), (0.47187498, -0.14903124, 0.072051644), (0.44374996, 0.20000015, 0.090594485), (0.48125, 0.20000015, 0.090594485), (0.44374996, 0.20000017, 0.12996781), (0.48125, 0.20000017, 0.12996781), (0.44374996, 0.20000017, 0.24059448), (0.48125, 0.20000017, 0.24059448), (0.44374996, 0.20000017, 0.27996778), (0.48125, 0.20000017, 0.27996778), (0.44374996, 0.18149284, 0.24059448), (0.44374996, 0.18149284, 0.27996778), (0.44374996, 0.18149284, 0.090594485), (0.44374996, 0.18149284, 0.12996781), (0.48125, 0.18149284, 0.27996778), (0.48125, 0.18149284, 0.24059448), (0.48125, 0.18149284, 0.12996781), (0.48125, 0.18149284, 0.090594485)]
                texCoord2f[] primvars:st = [(0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.2227686), (0.59375, 0.21610627), (0.59375, 0.2227686), (0.59375, 0.21610627), (0.59375, 0.17079291), (0.59375, 0.18993147), (0.59375, 0.17079291), (0.59375, 0.18993147), (0.59375, 0.2051082), (0.59375, 0.21610627), (0.59375, 0.2051082), (0.59375, 0.21610627), (0.59375, 0.08280234), (0.71875, 0.08280234), (0.59375, 0.025), (0.71875, 0.025), (0.59375, 0.085473575), (0.71875, 0.085473575), (0.59375, 0.025), (0.71875, 0.025), (0.59375, 0.093567625), (0.71875, 0.093567625), (0.59375, 0.09943312), (0.71875, 0.09943312), (0.59375, 0.102986276), (0.71875, 0.102986276), (0.59375, 0.10417633), (0.71875, 0.10417633), (0.59375, 0.102986276), (0.71875, 0.102986276), (0.59375, 0.025), (0.71875, 0.025), (0.59375, 0.09943312), (0.71875, 0.09943312), (0.59375, 0.025), (0.71875, 0.025), (0.59375, 0.093567625), (0.71875, 0.093567625), (0.59375, 0.085473575), (0.71875, 0.085473575), (0.59375, 0.08280234), (0.71875, 0.08280234), (0.59375, 0.025), (0.71875, 0.025), (0.59375, 0.08280234), (0.71875, 0.08280234), (0.59375, 0.025), (0.71875, 0.025), (0.59375, 0.085473575), (0.71875, 0.085473575), (0.59375, 0.093567625), (0.71875, 0.093567625), (0.59375, 0.09943312), (0.71875, 0.09943312), (0.59375, 0.102986276), (0.71875, 0.102986276), (0.59375, 0.10417633), (0.71875, 0.10417633), (0.59375, 0.102986276), (0.71875, 0.102986276), (0.59375, 0.09943312), (0.71875, 0.09943312), (0.59375, 0.093567625), (0.71875, 0.093567625), (0.59375, 0.085473575), (0.71875, 0.085473575), (0.59375, 0.08280234), (0.71875, 0.08280234), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.2051082), (0.59375, 0.2051082), (0.59375, 0.18993147), (0.59375, 0.18993147), (0.59375, 0.14796586), (0.59375, 0.14796586), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.08181355), (0.59375, 0.08181355), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.14796586), (0.59375, 0.14796586), (0.59375, 0.2227686), (0.59375, 0.2227686), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.17079291), (0.59375, 0.17079291), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.12225476), (0.59375, 0.12225476), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.08181355), (0.59375, 0.12225476), (0.59375, 0.12225476), (0.71875, 0.12225476), (0.59375, 0.025), (0.71875, 0.025), (0.59375, 0.12744774), (0.71875, 0.12744774), (0.59375, 0.14337356), (0.71875, 0.14337356), (0.59375, 0.025), (0.71875, 0.025), (0.59375, 0.15600258), (0.71875, 0.15600258), (0.59375, 0.16515443), (0.71875, 0.16515443), (0.59375, 0.17069837), (0.71875, 0.17069837), (0.59375, 0.1725552), (0.71875, 0.1725552), (0.59375, 0.025), (0.71875, 0.025), (0.59375, 0.025), (0.71875, 0.025), (0.59375, 0.17069837), (0.71875, 0.17069837), (0.59375, 0.16515443), (0.71875, 0.16515443), (0.59375, 0.15600258), (0.71875, 0.15600258), (0.59375, 0.14337356), (0.71875, 0.14337356), (0.59375, 0.12744774), (0.71875, 0.12744774), (0.59375, 0.12225476), (0.71875, 0.12225476), (0.59375, 0.12225476), (0.59375, 0.08181355), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.12225476), (0.71875, 0.12225476), (0.59375, 0.025), (0.71875, 0.025), (0.59375, 0.12744774), (0.71875, 0.12744774), (0.59375, 0.14337356), (0.71875, 0.14337356), (0.59375, 0.025), (0.71875, 0.025), (0.59375, 0.15600258), (0.71875, 0.15600258), (0.59375, 0.16515443), (0.71875, 0.16515443), (0.59375, 0.17069837), (0.71875, 0.17069837), (0.59375, 0.1725552), (0.71875, 0.1725552), (0.59375, 0.025), (0.71875, 0.025), (0.59375, 0.17069837), (0.71875, 0.17069837), (0.59375, 0.16515443), (0.71875, 0.16515443), (0.59375, 0.15600258), (0.71875, 0.15600258), (0.59375, 0.14337356), (0.71875, 0.14337356), (0.59375, 0.12744774), (0.71875, 0.12744774), (0.59375, 0.025), (0.71875, 0.025), (0.59375, 0.12225476), (0.71875, 0.12225476), (0.71875, 0.025), (0.71875, 0.12225476), (0.71875, 0.025), (0.71875, 0.12744774), (0.71875, 0.025), (0.71875, 0.14337356), (0.71875, 0.025), (0.71875, 0.09413864), (0.71875, 0.025), (0.71875, 0.15600258), (0.71875, 0.097477674), (0.71875, 0.10759524), (0.71875, 0.16515443), (0.71875, 0.114927106), (0.71875, 0.17069837), (0.71875, 0.119368546), (0.71875, 0.1725552), (0.71875, 0.12085611), (0.71875, 0.119368546), (0.71875, 0.17069837), (0.71875, 0.114927106), (0.71875, 0.16515443), (0.71875, 0.10759524), (0.71875, 0.15600258), (0.71875, 0.097477674), (0.71875, 0.14337356), (0.71875, 0.09413864), (0.71875, 0.12744774), (0.71875, 0.12225476), (0.71875, 0.025), (0.71875, 0.12225476), (0.71875, 0.025), (0.71875, 0.12744774), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.14337356), (0.71875, 0.09413864), (0.71875, 0.025), (0.71875, 0.15600258), (0.71875, 0.097477674), (0.71875, 0.10759524), (0.71875, 0.16515443), (0.71875, 0.114927106), (0.71875, 0.17069837), (0.71875, 0.119368546), (0.71875, 0.025), (0.71875, 0.1725552), (0.71875, 0.12085611), (0.71875, 0.119368546), (0.71875, 0.17069837), (0.71875, 0.114927106), (0.71875, 0.16515443), (0.71875, 0.10759524), (0.71875, 0.15600258), (0.71875, 0.097477674), (0.71875, 0.14337356), (0.71875, 0.09413864), (0.71875, 0.025), (0.71875, 0.12744774), (0.71875, 0.12225476), (0.71875, 0.025), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.31658277), (0.21875, 0.31658277), (0.21875, 0.43341726), (0.21875, 0.43341726), (0.21875, 0.475), (0.21875, 0.475), (0.21875, 0.43341726), (0.21875, 0.475), (0.21875, 0.275), (0.21875, 0.31658277), (0.21875, 0.475), (0.21875, 0.43341726), (0.21875, 0.31658277), (0.21875, 0.275)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 20, 18, 22, 18, 20, 24, 22, 20, 26, 22, 24, 28, 22, 26, 30, 22, 28, 32, 22, 30, 34, 22, 32, 36, 34, 32, 38, 34, 36, 40, 38, 36, 42, 38, 40, 44, 38, 42, 46, 50, 48, 52, 48, 50, 54, 52, 50, 56, 54, 50, 58, 56, 50, 60, 58, 50, 62, 60, 50, 64, 62, 50, 66, 64, 50, 68, 66, 50, 70, 68, 50, 72, 74, 73, 75, 73, 74, 5, 7, 76, 77, 76, 7, 76, 77, 78, 79, 78, 77, 80, 81, 8, 10, 8, 81, 82, 84, 83, 85, 83, 84, 86, 88, 87, 89, 87, 88, 13, 15, 90, 91, 90, 15, 92, 93, 4, 6, 4, 93, 94, 96, 95, 97, 95, 96, 98, 100, 99, 101, 99, 100, 102, 104, 103, 105, 103, 104, 106, 108, 107, 109, 107, 108, 110, 111, 88, 89, 88, 111, 90, 91, 92, 93, 92, 91, 112, 114, 113, 115, 113, 114, 116, 94, 117, 95, 117, 94, 118, 120, 119, 121, 119, 120, 122, 123, 118, 120, 118, 123, 124, 125, 122, 123, 122, 125, 100, 126, 101, 127, 101, 126, 128, 129, 99, 98, 99, 129, 130, 131, 124, 125, 124, 131, 132, 106, 133, 107, 133, 106, 96, 72, 97, 73, 97, 72, 1, 3, 134, 135, 134, 3, 136, 102, 137, 103, 137, 102, 119, 121, 0, 2, 0, 121, 138, 81, 139, 80, 139, 81, 113, 115, 128, 129, 128, 115, 140, 141, 112, 114, 112, 141, 78, 79, 110, 111, 110, 79, 126, 116, 127, 117, 127, 116, 104, 132, 105, 133, 105, 132, 136, 137, 130, 131, 130, 137, 9, 11, 12, 14, 12, 11, 108, 86, 109, 87, 109, 86, 134, 135, 140, 141, 140, 135, 72, 96, 74, 142, 74, 96, 94, 142, 96, 116, 142, 94, 126, 142, 116, 100, 142, 126, 98, 142, 100, 129, 142, 98, 143, 142, 129, 144, 143, 129, 144, 84, 143, 82, 143, 84, 145, 144, 129, 129, 10, 145, 115, 10, 129, 114, 10, 115, 10, 81, 145, 138, 145, 81, 146, 10, 114, 141, 146, 114, 135, 146, 141, 11, 10, 146, 148, 146, 135, 150, 11, 146, 135, 3, 148, 152, 11, 150, 154, 148, 3, 14, 11, 152, 156, 14, 152, 15, 14, 156, 158, 15, 156, 91, 15, 158, 160, 91, 158, 93, 91, 160, 162, 93, 160, 2, 154, 3, 164, 154, 2, 166, 164, 2, 6, 93, 162, 168, 6, 162, 170, 6, 168, 7, 6, 170, 172, 7, 170, 77, 7, 172, 174, 77, 172, 79, 77, 174, 176, 79, 174, 121, 166, 2, 111, 79, 176, 178, 166, 121, 178, 111, 176, 121, 111, 178, 120, 111, 121, 123, 111, 120, 125, 111, 123, 89, 111, 125, 131, 89, 125, 137, 89, 131, 103, 89, 137, 105, 89, 103, 133, 89, 105, 107, 89, 133, 109, 89, 107, 87, 89, 109, 80, 8, 139, 180, 139, 8, 181, 180, 8, 182, 181, 8, 182, 83, 181, 85, 181, 83, 183, 182, 8, 128, 183, 8, 128, 99, 183, 113, 128, 8, 99, 101, 183, 101, 127, 183, 127, 117, 183, 117, 95, 183, 95, 97, 183, 97, 73, 183, 75, 183, 73, 112, 113, 8, 184, 112, 8, 140, 112, 184, 134, 140, 184, 9, 184, 8, 184, 186, 134, 188, 184, 9, 1, 134, 186, 190, 188, 9, 192, 1, 186, 12, 190, 9, 194, 190, 12, 13, 194, 12, 196, 194, 13, 90, 196, 13, 198, 196, 90, 92, 198, 90, 200, 198, 92, 0, 1, 192, 202, 0, 192, 4, 200, 92, 204, 200, 4, 206, 204, 4, 5, 206, 4, 208, 206, 5, 76, 208, 5, 210, 208, 76, 78, 210, 76, 212, 210, 78, 110, 212, 78, 214, 0, 202, 216, 212, 110, 214, 216, 110, 119, 0, 214, 119, 214, 110, 118, 119, 110, 122, 118, 110, 124, 122, 110, 88, 124, 110, 130, 124, 88, 136, 130, 88, 102, 136, 88, 104, 102, 88, 132, 104, 88, 106, 132, 88, 108, 106, 88, 86, 108, 88, 218, 220, 219, 221, 219, 220, 222, 221, 220, 223, 221, 222, 224, 222, 220, 222, 225, 223, 226, 222, 224, 227, 223, 225, 228, 227, 225, 229, 227, 228, 230, 227, 229, 231, 230, 229, 232, 230, 231, 233, 232, 231, 234, 232, 233, 235, 234, 233, 236, 234, 235, 237, 234, 236, 238, 237, 236, 239, 237, 238, 240, 239, 238, 241, 239, 240, 242, 241, 240, 243, 241, 242, 244, 243, 242, 243, 244, 224, 244, 226, 224, 245, 243, 224, 246, 245, 224, 247, 246, 224, 220, 155, 224, 165, 224, 155, 223, 153, 221, 151, 221, 153, 232, 161, 230, 159, 230, 161, 230, 159, 227, 157, 227, 159, 245, 177, 243, 175, 243, 177, 227, 157, 223, 153, 223, 157, 241, 173, 239, 171, 239, 173, 234, 163, 232, 161, 232, 163, 246, 179, 245, 177, 245, 179, 243, 175, 241, 173, 241, 175, 239, 171, 237, 169, 237, 171, 167, 179, 247, 246, 247, 179, 237, 169, 234, 163, 234, 169, 218, 219, 149, 147, 149, 219, 221, 151, 219, 147, 219, 151, 248, 250, 249, 251, 249, 250, 252, 251, 250, 253, 251, 252, 254, 252, 250, 255, 252, 254, 256, 253, 252, 254, 257, 255, 258, 255, 257, 259, 258, 257, 260, 259, 257, 261, 259, 260, 262, 261, 260, 263, 261, 262, 264, 253, 256, 265, 263, 262, 266, 263, 265, 267, 266, 265, 268, 267, 265, 269, 267, 268, 270, 269, 268, 271, 269, 270, 272, 271, 270, 273, 271, 272, 274, 273, 272, 275, 273, 274, 276, 275, 274, 274, 253, 276, 276, 253, 264, 277, 253, 274, 278, 253, 277, 279, 253, 278, 187, 185, 249, 248, 249, 185, 211, 274, 209, 272, 209, 274, 197, 260, 195, 257, 195, 260, 189, 250, 185, 248, 185, 250, 201, 265, 199, 262, 199, 265, 213, 277, 211, 274, 211, 277, 191, 254, 189, 250, 189, 254, 199, 262, 197, 260, 197, 262, 195, 257, 191, 254, 191, 257, 205, 268, 201, 265, 201, 268, 207, 270, 205, 268, 205, 270, 209, 272, 207, 270, 207, 272, 279, 278, 215, 217, 215, 278, 217, 278, 213, 277, 213, 278, 193, 251, 203, 253, 203, 251, 187, 249, 193, 251, 193, 249, 203, 253, 215, 279, 215, 253, 224, 165, 247, 167, 247, 165, 218, 149, 220, 155, 220, 149, 51, 226, 71, 244, 71, 226, 222, 47, 225, 49, 225, 47, 229, 55, 231, 57, 231, 55, 222, 226, 47, 51, 47, 226, 228, 53, 229, 55, 229, 53, 225, 49, 228, 53, 228, 49, 231, 57, 233, 59, 233, 57, 63, 65, 236, 238, 236, 65, 69, 71, 242, 244, 242, 71, 67, 69, 240, 242, 240, 69, 235, 61, 236, 63, 236, 61, 65, 67, 238, 240, 238, 67, 233, 59, 235, 61, 235, 59, 266, 267, 31, 33, 31, 267, 259, 261, 25, 27, 25, 261, 45, 275, 39, 276, 39, 275, 261, 263, 27, 29, 27, 263, 255, 17, 252, 19, 252, 17, 41, 271, 43, 273, 43, 271, 33, 267, 37, 269, 37, 267, 43, 273, 45, 275, 45, 273, 252, 19, 256, 23, 256, 19, 256, 23, 264, 35, 264, 23, 35, 39, 264, 276, 264, 39, 258, 259, 21, 25, 21, 259, 37, 269, 41, 271, 41, 269, 263, 266, 29, 31, 29, 266, 255, 258, 17, 21, 17, 258, 280, 282, 281, 283, 281, 282, 284, 286, 285, 287, 285, 286, 284, 288, 286, 289, 286, 288, 280, 290, 282, 291, 282, 290, 287, 292, 285, 293, 285, 292, 283, 294, 281, 295, 281, 294]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene.001"
            }
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

