#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "fence"
    {
        custom string userProperties:blender:object_name = "fence"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(0.42499998, -0.5, -3.7748947e-8), (0.5, 0.5, 0.38000003)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 3, 4, 1, 5, 1, 4, 6, 8, 7, 9, 7, 8, 10, 12, 11, 13, 11, 12, 14, 16, 15, 17, 15, 16, 18, 15, 19, 17, 19, 15, 5, 4, 20, 21, 20, 4, 22, 24, 23, 25, 23, 24, 18, 19, 26, 27, 26, 19, 9, 28, 7, 29, 7, 28, 30, 32, 31, 33, 31, 32, 29, 34, 7, 6, 7, 34, 2, 25, 3, 24, 3, 25, 32, 3, 24, 33, 32, 24, 4, 3, 32, 32, 13, 4, 13, 35, 4, 12, 35, 13, 4, 35, 21, 36, 21, 35, 37, 38, 20, 5, 20, 38, 11, 5, 38, 10, 11, 38, 30, 5, 11, 5, 30, 1, 30, 22, 1, 31, 22, 30, 22, 23, 1, 0, 1, 23, 27, 19, 16, 17, 16, 19, 30, 11, 32, 13, 32, 11, 6, 34, 8, 39, 8, 34, 37, 36, 38, 35, 38, 36, 29, 28, 34, 39, 34, 28, 27, 16, 26, 14, 26, 16, 37, 20, 8, 36, 37, 8, 8, 39, 36, 36, 39, 21, 20, 21, 2, 21, 39, 2, 2, 0, 20, 20, 0, 8, 2, 39, 25, 39, 28, 25, 0, 23, 8, 23, 25, 28, 8, 23, 9, 28, 9, 23, 35, 12, 15, 38, 35, 15, 15, 18, 38, 38, 18, 10, 12, 10, 31, 10, 18, 31, 31, 33, 12, 12, 33, 15, 31, 18, 22, 18, 26, 22, 33, 24, 15, 24, 22, 26, 15, 24, 14, 26, 14, 24]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 7.69093e-8, 1), (0, 7.690929e-8, 1), (0, 7.690917e-8, 1), (0, 7.690916e-8, 1), (0, 7.690917e-8, 1), (0, 7.690929e-8, 1), (0, 1, -7.7610444e-8), (0, 1, -7.7610174e-8), (0, 1, -7.761034e-8), (0, 1, -7.761006e-8), (0, 1, -7.761034e-8), (0, 1, -7.7610174e-8), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -7.690928e-8, -1), (0, -7.6909274e-8, -1), (0, -7.690917e-8, -1), (0, -7.690917e-8, -1), (0, -7.690917e-8, -1), (0, -7.6909274e-8, -1), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -7.690928e-8, -1), (0, -7.690927e-8, -1), (0, -7.690917e-8, -1), (0, -7.690916e-8, -1), (0, -7.690917e-8, -1), (0, -7.690927e-8, -1), (0, -7.012317e-8, -1), (0, -7.012317e-8, -1), (0, -7.0123065e-8, -1), (0, -7.0123065e-8, -1), (0, -7.0123065e-8, -1), (0, -7.012317e-8, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (0, -7.54979e-8, -1), (0, -7.5497866e-8, -1), (0, -7.5497866e-8, -1), (0, -7.549782e-8, -1), (0, -7.5497866e-8, -1), (0, -7.5497866e-8, -1), (0, 7.690928e-8, 1), (0, 7.690928e-8, 1), (0, 7.6909174e-8, 1), (0, 7.690917e-8, 0.99999994), (0, 7.6909174e-8, 1), (0, 7.690928e-8, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (-1, 2.563641e-7, 0), (-1, 2.251676e-7, 0), (-1, 1.0398703e-8, 0), (-1, 0, 0), (-1, 1.0398703e-8, 0), (-1, 2.251676e-7, 0), (-1, 0, 0), (-1, 1.0398703e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 1.0398703e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, -1.0398613e-8, 0), (-1, 0, 0), (-1, -1.0398613e-8, 0), (-1, -2.2516869e-7, 0), (-1, 0, 0), (-1, -2.56364e-7, 0), (-1, -2.2516869e-7, 0), (-1, -1.0398613e-8, 0), (-1, 0, 0), (-1, -2.2516869e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, -2.2516869e-7, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -1.03984235e-8, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -1.03984235e-8, 0), (1, 6.918745e-8, 0), (1, -1.03984235e-8, 0), (1, -2.1320959e-7, 0), (1, 6.918745e-8, 0), (1, -2.5636405e-7, 0), (1, -2.1320959e-7, 0), (1, -1.03984235e-8, 0), (1, -2.1320959e-7, 0), (1, 1.4221932e-8, 0), (1, 6.918745e-8, 0), (1, 0, 0), (1, 6.918745e-8, 0), (1, 1.4221932e-8, 0), (0, -0.99999994, 0), (0, -1, 2.2899933e-7), (0, -1, 3.2424644e-8), (0, -1, 2.6142396e-7), (0, -1, 3.2424644e-8), (0, -1, 2.2899933e-7), (0, -1, 7.761006e-8), (0, -1, 7.761034e-8), (0, -1, 7.7610174e-8), (0, -1, 7.7610444e-8), (0, -1, 7.7610174e-8), (0, -1, 7.761034e-8), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 7.012317e-8, 1), (0, 7.012317e-8, 1), (0, 7.012306e-8, 1), (0, 7.012305e-8, 1), (0, 7.012306e-8, 1), (0, 7.012317e-8, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -7.54979e-8, -1), (0, -7.5497866e-8, -1), (0, -7.5497866e-8, -1), (0, -7.549782e-8, -1), (0, -7.5497866e-8, -1), (0, -7.5497866e-8, -1), (0, -1, 0), (-0.0000019082265, -1, 1.1550183e-7), (-4.9157826e-8, -1, -3.8077496e-7), (0, -1, -1.2486767e-7), (0, -1, 0), (-4.9157826e-8, -1, -3.8077496e-7), (-4.9157826e-8, -1, -3.8077496e-7), (4.915804e-8, -1, -5.487937e-7), (0, -1, -1.2486767e-7), (0, -1, -1.2486767e-7), (4.915804e-8, -1, -5.487937e-7), (0.000001908202, -1, 0), (-0.0000019082265, -1, 1.1550183e-7), (0.000001908202, -1, 0), (-9.807909e-7, -1, 2.9840783e-7), (0.000001908202, -1, 0), (4.915804e-8, -1, -5.487937e-7), (-9.807909e-7, -1, 2.9840783e-7), (-9.807909e-7, -1, 2.9840783e-7), (9.807783e-7, -1, 4.1392036e-7), (-0.0000019082265, -1, 1.1550183e-7), (-0.0000019082265, -1, 1.1550183e-7), (9.807783e-7, -1, 4.1392036e-7), (-4.9157826e-8, -1, -3.8077496e-7), (-9.807909e-7, -1, 2.9840783e-7), (4.915804e-8, -1, -5.487937e-7), (-2.0944714e-7, -1, -9.789996e-8), (4.915804e-8, -1, -5.487937e-7), (-4.8918153e-8, -1, -3.2274409e-7), (-2.0944714e-7, -1, -9.789996e-8), (9.807783e-7, -1, 4.1392036e-7), (2.0944604e-7, -1, -3.546989e-8), (-4.9157826e-8, -1, -3.8077496e-7), (2.0944604e-7, -1, -3.546989e-8), (-2.0944714e-7, -1, -9.789996e-8), (-4.8918153e-8, -1, -3.2274409e-7), (-4.9157826e-8, -1, -3.8077496e-7), (2.0944604e-7, -1, -3.546989e-8), (4.8918448e-8, -1, -2.3873562e-7), (-4.8918153e-8, -1, -3.2274409e-7), (4.8918448e-8, -1, -2.3873562e-7), (2.0944604e-7, -1, -3.546989e-8), (0, 1, -2.551856e-7), (-0.0000019082265, 1, 0), (-4.915785e-8, 1, -3.6351474e-7), (0, 1, -1.9275491e-7), (0, 1, -2.551856e-7), (-4.915785e-8, 1, -3.6351474e-7), (-4.915785e-8, 1, -3.6351474e-7), (4.9158015e-8, 1, -2.795053e-7), (0, 1, -1.9275491e-7), (0, 1, -1.9275491e-7), (4.9158015e-8, 1, -2.795053e-7), (0.000001908202, 1, 0), (-0.0000019082265, 1, 0), (0.000001908202, 1, 0), (-9.807909e-7, 1, 0), (0.000001908202, 1, 0), (4.9158015e-8, 1, -2.795053e-7), (-9.807909e-7, 1, 0), (-9.807909e-7, 1, 0), (9.807783e-7, 1, 0), (-0.0000019082265, 1, 0), (-0.0000019082265, 1, 0), (9.807783e-7, 1, 0), (-4.915785e-8, 1, -3.6351474e-7), (-9.807909e-7, 1, 0), (4.9158015e-8, 1, -2.795053e-7), (-2.0944755e-7, 1, -2.5518722e-7), (4.9158015e-8, 1, -2.795053e-7), (-4.8918256e-8, 1, -3.635094e-7), (-2.0944755e-7, 1, -2.5518722e-7), (9.807783e-7, 1, 0), (2.0944562e-7, 1, -1.927559e-7), (-4.915785e-8, 1, -3.6351474e-7), (2.0944562e-7, 1, -1.927559e-7), (-2.0944755e-7, 1, -2.5518722e-7), (-4.8918256e-8, 1, -3.635094e-7), (-4.915785e-8, 1, -3.6351474e-7), (2.0944562e-7, 1, -1.927559e-7), (4.8918345e-8, 1, -2.7950063e-7), (-4.8918256e-8, 1, -3.635094e-7), (4.8918345e-8, 1, -2.7950063e-7), (2.0944562e-7, 1, -1.927559e-7)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.48125, 0.42499998, 0.14999998), (0.48125, 0.037500013, 0.15), (0.44375, 0.42499998, 0.14999998), (0.44375, 0.037500013, 0.15), (0.44375, 0.03750002, 0.22999999), (0.48125, 0.03750002, 0.22999999), (0.5, 0.5, 0.37999997), (0.5, 0.5, -3.7748947e-8), (0.5, 0.425, 0.37999997), (0.5, 0.42499998, -3.2086607e-8), (0.48125, -0.42499995, 0.23000002), (0.48125, -0.037499983, 0.22999999), (0.44375, -0.42499995, 0.23000002), (0.44375, -0.037499983, 0.22999999), (0.42499998, -0.42499998, 3.2086607e-8), (0.42499998, -0.42499995, 0.38000003), (0.42499998, -0.5, 3.7748947e-8), (0.42499998, -0.49999997, 0.38000003), (0.5, -0.42499995, 0.38000003), (0.5, -0.49999997, 0.38000003), (0.48125, 0.425, 0.22999996), (0.44375, 0.425, 0.22999996), (0.48125, -0.42499998, 0.07500003), (0.48125, 0.42499998, 0.07499997), (0.44375, -0.42499998, 0.07500003), (0.44375, 0.42499998, 0.07499997), (0.5, -0.42499998, 3.2086607e-8), (0.5, -0.5, 3.7748947e-8), (0.42499998, 0.42499998, -3.2086607e-8), (0.42499998, 0.5, -3.7748947e-8), (0.48125, -0.03749999, 0.15), (0.48125, -0.42499998, 0.15000004), (0.44375, -0.03749999, 0.15), (0.44375, -0.42499998, 0.15000004), (0.42499998, 0.5, 0.37999997), (0.44375, -0.42499995, 0.30500004), (0.44375, 0.425, 0.30499998), (0.48125, 0.425, 0.30499998), (0.48125, -0.42499995, 0.30500004), (0.42499998, 0.425, 0.37999997)]
            texCoord2f[] primvars:st = [(0.59375, 0.10394737), (0.59375, 0.10394737), (0.59375, 0.10394737), (0.59375, 0.10394737), (0.59375, 0.14605263), (0.59375, 0.14605263), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.14605263), (0.59375, 0.14605263), (0.59375, 0.14605263), (0.59375, 0.14605263), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.14605263), (0.59375, 0.14605263), (0.59375, 0.06447368), (0.59375, 0.06447368), (0.59375, 0.06447368), (0.59375, 0.06447368), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.10394737), (0.59375, 0.10394737), (0.59375, 0.10394737), (0.59375, 0.10394737), (0.59375, 0.225), (0.59375, 0.18552631), (0.59375, 0.18552631), (0.59375, 0.18552631), (0.59375, 0.18552631), (0.59375, 0.225)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 3, 4, 1, 5, 1, 4, 6, 8, 7, 9, 7, 8, 10, 12, 11, 13, 11, 12, 14, 16, 15, 17, 15, 16, 18, 15, 19, 17, 19, 15, 5, 4, 20, 21, 20, 4, 22, 24, 23, 25, 23, 24, 18, 19, 26, 27, 26, 19, 9, 28, 7, 29, 7, 28, 30, 32, 31, 33, 31, 32, 29, 34, 7, 6, 7, 34, 2, 25, 3, 24, 3, 25, 32, 3, 24, 33, 32, 24, 4, 3, 32, 32, 13, 4, 13, 35, 4, 12, 35, 13, 4, 35, 21, 36, 21, 35, 37, 38, 20, 5, 20, 38, 11, 5, 38, 10, 11, 38, 30, 5, 11, 5, 30, 1, 30, 22, 1, 31, 22, 30, 22, 23, 1, 0, 1, 23, 27, 19, 16, 17, 16, 19, 30, 11, 32, 13, 32, 11, 6, 34, 8, 39, 8, 34, 37, 36, 38, 35, 38, 36, 29, 28, 34, 39, 34, 28, 27, 16, 26, 14, 26, 16, 37, 20, 8, 36, 37, 8, 8, 39, 36, 36, 39, 21, 20, 21, 2, 21, 39, 2, 2, 0, 20, 20, 0, 8, 2, 39, 25, 39, 28, 25, 0, 23, 8, 23, 25, 28, 8, 23, 9, 28, 9, 23, 35, 12, 15, 38, 35, 15, 15, 18, 38, 38, 18, 10, 12, 10, 31, 10, 18, 31, 31, 33, 12, 12, 33, 15, 31, 18, 22, 18, 26, 22, 33, 24, 15, 24, 22, 26, 15, 24, 14, 26, 14, 24]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

