#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "fountain_edge"
    {
        custom string userProperties:blender:object_name = "fountain-edge"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.5, 0.28000003)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 3, 2, 4, 5, 4, 2, 6, 7, 1, 0, 1, 7, 8, 10, 9, 11, 9, 10, 0, 12, 2, 13, 2, 12, 14, 13, 12, 5, 2, 13, 13, 15, 5, 11, 5, 15, 9, 11, 15, 4, 5, 10, 11, 10, 5, 16, 17, 12, 14, 12, 17, 8, 18, 10, 4, 10, 18, 18, 19, 4, 19, 1, 4, 3, 4, 1, 16, 1, 19, 17, 16, 19, 1, 16, 0, 12, 0, 16, 19, 18, 13, 15, 13, 18, 18, 8, 15, 9, 15, 8, 19, 13, 17, 14, 17, 13]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 1, 0), (0, 1, -1.8496818e-8), (0, 1, -8.794004e-8), (0, 1, -1.06436865e-7), (0, 1, -8.794004e-8), (0, 1, -1.8496818e-8), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 7.54979e-8, 1), (0, 7.54979e-8, 1), (0, 7.54979e-8, 1), (0, 7.54979e-8, 1), (0, 7.54979e-8, 1), (0, 7.54979e-8, 1), (0, -1, 0), (0, -1, 3.783317e-8), (0, -1, 6.2444076e-7), (0, -1, 6.622739e-7), (0, -1, 6.2444076e-7), (0, -1, 3.783317e-8), (-1, 3.5478956e-7, 0), (-1, 1.6962002e-7, 0), (-1, 1.8518189e-7, 0), (-1, 0, 0), (-1, 1.8518189e-7, 0), (-1, 1.6962002e-7, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 1.6962002e-7, 0), (-1, 0, 0), (-1, 1.8518189e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -0.5546999, 0.83205044), (0, -0.55470026, 0.83205026), (0, -0.55469996, 0.83205044), (0, -0.55470026, 0.83205026), (0, -0.55469996, 0.83205044), (0, -0.55470026, 0.83205026), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, -0.70710677, 0.7071067), (0, -0.91714877, -0.39854515), (0, -0.7071079, 0.7071057), (0, -0.91714597, -0.39855158), (0, -0.7071079, 0.7071057), (0, -0.91714877, -0.39854515), (0, -0.91714877, -0.39854515), (0, -0.6823181, -0.73105544), (0, -0.91714597, -0.39855158), (0, -0.6823187, -0.7310548), (0, -0.91714597, -0.39855158), (0, -0.6823181, -0.73105544), (0, -0.70710677, 0.7071067), (0, -0.7071079, 0.7071057), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -0.7071079, 0.7071057)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.5, -0.19999999, 1.509958e-8), (0.5, -0.19999999, 1.509958e-8), (-0.5, -0.19999997, 0.28000003), (0.5, -0.19999997, 0.28000003), (0.5, -0.42499995, 0.28000003), (-0.5, -0.42499995, 0.28000003), (0.5, 0.5, -3.7748947e-8), (-0.5, 0.5, -3.7748947e-8), (0.5, -0.5, 0.14000005), (-0.5, -0.5, 0.14000005), (0.5, -0.49999997, 0.23000003), (-0.5, -0.49999997, 0.23000003), (-0.5, -0.5, 3.7748947e-8), (-0.5, -0.47, 0.056000035), (-0.5, -0.5, 0.056000035), (-0.5, -0.47, 0.11200003), (0.5, -0.5, 3.7748947e-8), (0.5, -0.5, 0.056000035), (0.5, -0.47, 0.11200003), (0.5, -0.47, 0.056000035)]
            texCoord2f[] primvars:st = [(0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.475), (0.21875, 0.475), (0.21875, 0.475), (0.21875, 0.475), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.375), (0.96875, 0.125), (0.21875, 0.375), (0.96875, 0.125), (0.21875, 0.4392857), (0.21875, 0.4392857), (0.21875, 0.275), (0.21875, 0.315), (0.96875, 0.065), (0.21875, 0.315), (0.96875, 0.065), (0.21875, 0.355), (0.96875, 0.105), (0.21875, 0.275), (0.21875, 0.315), (0.96875, 0.065), (0.21875, 0.355), (0.96875, 0.105), (0.21875, 0.315), (0.96875, 0.065)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 3, 2, 4, 5, 4, 2, 6, 7, 1, 0, 1, 7, 8, 12, 10, 13, 10, 12, 0, 14, 2, 15, 2, 14, 17, 15, 14, 5, 2, 15, 15, 19, 5, 13, 5, 19, 10, 13, 19, 4, 5, 12, 13, 12, 5, 21, 22, 14, 17, 14, 22, 8, 24, 12, 4, 12, 24, 24, 26, 4, 26, 1, 4, 3, 4, 1, 21, 1, 26, 22, 21, 26, 1, 21, 0, 14, 0, 21, 27, 25, 16, 20, 16, 25, 25, 9, 20, 11, 20, 9, 27, 16, 23, 18, 23, 16]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }

        def Xform "__ignore_"
        {
            custom string userProperties:blender:object_name = "(%ignore)"

            def Mesh "Scene_001" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-0.5, -0.19999997, 0.13999996), (0.5, 0.5, 0.14000002)]
                int[] faceVertexCounts = [3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2]
                rel material:binding = </root/_materials/Water>
                normal3f[] normals = [(0, 8.5149495e-8, 1), (0, 8.5149495e-8, 1), (0, 8.5149495e-8, 1), (0, 8.51495e-8, 1), (0, 8.5149495e-8, 1), (0, 8.5149495e-8, 1)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(0.5, 0.5, 0.13999996), (0.5, -0.19999997, 0.14000002), (-0.5, 0.5, 0.13999996), (-0.5, -0.19999997, 0.14000002)]
                texCoord2f[] primvars:st = [(-19.68504, -13.779528), (-19.68504, 13.779528), (19.68504, -13.779528), (19.68504, 13.779528)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene.001"
            }
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }

        def Material "Water"
        {
            token outputs:surface.connect = </root/_materials/Water/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "Water"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.47641504, 0.86381, 1)
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }
        }
    }
}

