#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "poles"
    {
        custom string userProperties:blender:object_name = "poles"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(0.39999998, -0.5, -3.7748947e-8), (0.5, 0.50000006, 1)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 4, 5, 3, 6, 3, 5, 7, 9, 8, 10, 8, 9, 11, 10, 9, 7, 8, 12, 13, 12, 8, 10, 13, 8, 14, 15, 9, 11, 9, 15, 6, 16, 3, 1, 3, 16, 0, 1, 16, 4, 2, 5, 17, 5, 2, 0, 16, 2, 17, 2, 16, 13, 10, 15, 11, 15, 10, 13, 15, 12, 14, 12, 15, 14, 9, 12, 7, 12, 9, 6, 5, 16, 17, 16, 5]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 1, -1.4901104e-7), (0, 1, -7.627958e-8), (0, 1, -1.2219063e-7), (0, 1, -9.4442846e-8), (0, 1, -1.2219063e-7), (0, 1, -7.627958e-8), (0, 1, -7.450579e-8), (0, 1, -9.4442846e-8), (0, 1, -7.627958e-8), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 8.5149516e-8), (0, -1, 7.921005e-8), (0, -1, 3.5478294e-7), (0, -1, 5.6296057e-7), (0, -1, 3.5478294e-7), (0, -1, 7.921005e-8), (0, -1, 7.450579e-8), (0, -1, 5.6296057e-7), (0, -1, 7.921005e-8), (0, -7.5497866e-8, -1), (0, -7.54978e-8, -1), (0, -7.5497844e-8, -1), (0, -7.549783e-8, -1), (0, -7.5497844e-8, -1), (0, -7.54978e-8, -1), (0, -7.5497745e-8, -1), (0, -7.549783e-8, -1), (0, -7.54978e-8, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -7.549784e-8, -1), (0, -7.5497844e-8, -1), (0, -7.549785e-8, -1), (0, -7.549781e-8, -1), (0, -7.549785e-8, -1), (0, -7.5497844e-8, -1), (0, -7.5497745e-8, -1), (0, -7.549781e-8, -1), (0, -7.5497844e-8, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, -1.3955909e-7), (0, 1, -9.45249e-9), (0, 1, -1.4901158e-7), (0, 1, -9.45249e-9), (0, 1, -1.3955909e-7), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 1.4901158e-7), (0, -1, 9.452436e-9), (0, -1, 1.3955915e-7), (0, -1, 0), (0, -1, 1.3955915e-7), (0, -1, 9.452436e-9)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.39999998, -0.39999998, 3.019916e-8), (0.41250002, -0.39999998, 3.019916e-8), (0.39999998, -0.3999999, 1), (0.5, -0.39999998, 3.019916e-8), (0.5, -0.3999999, 1), (0.5, -0.4999999, 1), (0.5, -0.5, 3.7748947e-8), (0.5, 0.39999998, -3.019916e-8), (0.41250002, 0.39999998, -3.019916e-8), (0.5, 0.40000007, 0.99999994), (0.39999998, 0.39999998, -3.019916e-8), (0.39999998, 0.40000007, 0.99999994), (0.5, 0.5, -3.7748947e-8), (0.39999998, 0.5, -3.7748947e-8), (0.5, 0.50000006, 0.99999994), (0.39999998, 0.50000006, 0.99999994), (0.39999998, -0.5, 3.7748947e-8), (0.39999998, -0.4999999, 1)]
            texCoord2f[] primvars:st = [(0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.225)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 4, 5, 3, 6, 3, 5, 7, 9, 8, 10, 8, 9, 11, 10, 9, 7, 8, 12, 13, 12, 8, 10, 13, 8, 14, 15, 9, 11, 9, 15, 6, 16, 3, 1, 3, 16, 0, 1, 16, 4, 2, 5, 17, 5, 2, 0, 16, 2, 17, 2, 16, 13, 10, 15, 11, 15, 10, 13, 15, 12, 14, 12, 15, 14, 9, 12, 7, 12, 9, 6, 5, 16, 17, 16, 5]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

