#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "road_edge_slope"
    {
        custom string userProperties:blender:object_name = "road-edge-slope"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.5, 0.25000003)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 0, 4, 2, 5, 2, 4, 4, 6, 5, 7, 5, 6, 6, 4, 8, 9, 8, 4, 0, 1, 4, 9, 4, 1, 10, 12, 11, 7, 11, 12, 13, 7, 12, 5, 7, 13, 5, 13, 2, 3, 2, 13, 12, 14, 13, 3, 13, 14, 9, 3, 14, 8, 9, 14, 1, 3, 9, 15, 17, 16, 18, 16, 17, 19, 20, 11, 10, 11, 20, 10, 20, 12, 14, 12, 20, 8, 14, 20, 18, 8, 20, 16, 18, 20, 6, 8, 17, 18, 17, 8, 7, 6, 11, 19, 11, 6, 17, 19, 6, 15, 19, 17, 19, 15, 20, 16, 20, 15]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 0.1961162, 0.9805806), (0, 0.19611622, 0.9805807), (0, 0.19611622, 0.9805807), (0, 0.19611622, 0.9805807), (0, 0.19611622, 0.9805807), (0, 0.19611622, 0.9805807), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0.19611615, 0.9805806), (0, 0.19611615, 0.9805806), (0, 0.19611622, 0.9805806), (0, 0.19611622, 0.98058057), (0, 0.19611622, 0.9805806), (0, 0.19611615, 0.9805806), (1, -5.9604633e-7, 0), (1, 5.856374e-7, 0), (1, -5.856374e-7, 0), (1, 5.9604633e-7, 0), (1, -5.856374e-7, 0), (1, 5.856374e-7, 0), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.54979e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (-1, 7.450581e-8, 0), (-1, -3.140178e-8, 0), (-1, 6.097272e-8, 0), (-1, -3.3113693e-8, 0), (-1, 6.097272e-8, 0), (-1, -3.140178e-8, 0), (-4.516556e-9, -1, 1.806623e-7), (-2.3494584e-9, -1, 1.5655033e-7), (6.0759806e-9, -1, 2.4303918e-7), (8.456211e-9, -1, 3.3824836e-7), (6.0759806e-9, -1, 2.4303918e-7), (-2.3494584e-9, -1, 1.5655033e-7), (0, -1, 0), (8.456211e-9, -1, 3.3824836e-7), (-2.3494584e-9, -1, 1.5655033e-7), (0, -1, 0), (0, -1, 0), (-2.3494584e-9, -1, 1.5655033e-7), (0, -0.99999994, 0), (8.456211e-9, -1, 3.3824836e-7), (0, -1, 0), (-0.1347539, 0.19432743, 0.97163683), (-0.2628087, 0.18922232, 0.9461112), (-0.13032073, 0.1944437, 0.97221816), (-0.26280844, 0.18922234, 0.9461113), (-0.13032073, 0.1944437, 0.97221816), (-0.2628087, 0.18922232, 0.9461112), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (-2.2816988e-9, -1, 9.1267985e-8), (-4.516556e-9, -1, 1.806623e-7), (-2.3494584e-9, -1, 1.5655033e-7), (-4.516556e-9, -1, 1.806623e-7), (-2.2816988e-9, -1, 9.1267985e-8), (0, -1, 0), (-2.3494584e-9, -1, 1.5655033e-7), (-2.2816988e-9, -1, 9.1267985e-8), (0, -1, 0), (0, -1, 0), (-2.2816988e-9, -1, 9.1267985e-8), (0, -1, 0), (0, -1, 0), (-2.2816988e-9, -1, 9.1267985e-8), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (0, 0.1961162, 0.9805806), (-0.1347539, 0.19432743, 0.97163683), (0, 0.19611622, 0.9805807), (-0.13032073, 0.1944437, 0.97221816), (0, 0.19611622, 0.9805807), (-0.1347539, 0.19432743, 0.97163683)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.21499999, 0.5, 0.024999961), (-0.21499999, -0.49999997, 0.22500004), (-0.5, 0.5, 0.024999961), (-0.5, -0.49999997, 0.22500004), (-0.21499999, 0.5, 0.012499961), (-0.5, 0.5, -3.7748947e-8), (-0.125, 0.5, 0.012499961), (-0.125, 0.5, -3.7748947e-8), (-0.125, -0.49999997, 0.21250004), (-0.21499999, -0.49999997, 0.21250004), (0.5, -0.5, 3.7748947e-8), (0.5, 0.5, -3.7748947e-8), (-0.125, -0.5, 3.7748947e-8), (-0.5, -0.5, 3.7748947e-8), (-0.125, -0.49999997, 0.20000003), (-0.035, 0.5, 0.04999996), (-0.035, -0.49999997, 0.25000003), (-0.125, 0.5, 0.024999961), (-0.125, -0.49999997, 0.22500004), (0.5, 0.5, 0.04999996), (0.5, -0.49999997, 0.25000003)]
            texCoord2f[] primvars:st = [(0.15625, 0.375), (0.15625, 0.375), (0.15625, 0.375), (0.15625, 0.375), (0.15625, 0.375), (0.15625, 0.375), (0.15625, 0.375), (0.90625, 0.125), (0.15625, 0.375), (0.90625, 0.125), (0.15625, 0.375), (0.90625, 0.125), (0.15625, 0.375), (0.15625, 0.375), (0.90625, 0.125), (0.15625, 0.375), (0.90625, 0.125), (0.15625, 0.375), (0.90625, 0.125), (0.15625, 0.375), (0.15625, 0.375), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 0, 4, 2, 5, 2, 4, 4, 7, 5, 9, 5, 7, 6, 4, 10, 12, 10, 4, 0, 1, 4, 12, 4, 1, 13, 17, 15, 8, 15, 17, 19, 8, 17, 5, 8, 19, 5, 19, 2, 3, 2, 19, 17, 20, 19, 3, 19, 20, 12, 3, 20, 10, 12, 20, 1, 3, 12, 22, 24, 23, 25, 23, 24, 26, 27, 16, 14, 16, 27, 14, 27, 18, 21, 18, 27, 11, 21, 27, 25, 11, 27, 23, 25, 27, 7, 11, 24, 25, 24, 11, 9, 7, 16, 26, 16, 7, 24, 26, 7, 22, 26, 24, 26, 22, 27, 23, 27, 22]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

