#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "roof_high_cornerinner"
    {
        custom string userProperties:blender:object_name = "roof-high-cornerinner"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.50000006, 1.1407107)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 5, 2, 4, 0, 4, 2, 7, 8, 0, 4, 0, 8, 4, 8, 6, 9, 1, 10, 3, 10, 1, 1, 9, 11, 12, 11, 9, 0, 1, 7, 11, 7, 1, 6, 8, 13, 8, 7, 13, 13, 7, 14, 12, 14, 7, 7, 11, 12, 9, 10, 15, 16, 15, 10, 14, 12, 15, 9, 15, 12, 6, 13, 5, 5, 13, 2, 13, 16, 2, 10, 2, 16, 3, 2, 10, 15, 16, 14, 13, 14, 16]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.70710695, 1.9152562e-8, 0.70710665), (-0.7071066, 0, 0.707107), (-0.707107, 0, 0.70710665), (-0.707107, 0, 0.70710665), (-0.7071067, 9.269649e-8, 0.70710677), (-0.70710695, 1.9152562e-8, 0.70710665), (-0.7071067, 9.412106e-8, 0.7071068), (-0.70710695, 1.9152562e-8, 0.70710665), (-0.7071067, 9.269649e-8, 0.70710677), (0, -0.7071067, 0.7071068), (0, -0.70710677, 0.70710677), (0, -0.7071067, 0.7071068), (0, -0.7071068, 0.7071068), (0, -0.7071067, 0.7071068), (0, -0.70710677, 0.70710677), (0, -0.7071068, 0.7071068), (0, -0.70710677, 0.70710677), (0, -0.70710677, 0.70710677), (-0.70710766, 0, 0.70710593), (-0.70710754, 0, 0.707106), (-0.70710653, 0, 0.70710707), (-0.70710635, 0, 0.7071072), (-0.70710653, 0, 0.70710707), (-0.70710754, 0, 0.707106), (0, -0.7071069, 0.7071066), (0, -0.7071069, 0.7071066), (0, -0.70710677, 0.70710677), (0, -0.70710677, 0.70710677), (0, -0.70710677, 0.70710677), (0, -0.7071069, 0.7071066), (0, -1, 0), (0, -1, 4.673936e-8), (0, -1, 8.993647e-7), (0, -1, 9.46104e-7), (0, -1, 8.993647e-7), (0, -1, 4.673936e-8), (-1, 0, 0), (-1, 0, 0), (-1, -3.218042e-8, 0), (-1, 0, 0), (-1, 3.203078e-7, 0), (-1, -3.218042e-8, 0), (-1, -3.218042e-8, 0), (-1, 3.203078e-7, 0), (-1, -2.325231e-8, 0), (-1, 3.5377445e-7, 0), (-1, -2.325231e-8, 0), (-1, 3.203078e-7, 0), (-1, 3.203078e-7, 0), (-1, 0, 0), (-1, 3.5377445e-7, 0), (1, 0, 0), (1, 4.7885838e-8, 0), (1, 5.661856e-8, 0), (1, 1.045044e-7, 0), (1, 5.661856e-8, 0), (1, 4.7885838e-8, 0), (0, 1, 0), (0, 1, -5.661856e-8), (0, 1, -4.7885838e-8), (0, 1, -1.045044e-7), (0, 1, -4.7885838e-8), (0, 1, -5.661856e-8), (0, -1, 0), (2.8515766e-8, -1, 3.2136057e-7), (8.1388e-8, -1, 8.138798e-7), (8.1388e-8, -1, 8.138798e-7), (2.8515766e-8, -1, 3.2136057e-7), (4.8487184e-8, -1, 6.596926e-8), (2.8515766e-8, -1, 3.2136057e-7), (1.0765915e-8, -1, 6.883262e-8), (4.8487184e-8, -1, 6.596926e-8), (-2.5929461e-8, -1, 4.4221785e-8), (4.8487184e-8, -1, 6.596926e-8), (1.0765915e-8, -1, 6.883262e-8), (-4.2574712e-7, -1, 0), (4.8487184e-8, -1, 6.596926e-8), (-2.5929461e-8, -1, 4.4221785e-8), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.39999998, 0.40000004, 0.9707106), (0.39999998, 0.40000007, 1.0407107), (0.39999998, -0.49999994, 0.9707107), (0.39999998, -0.4999999, 1.0407107), (-0.47071066, -0.47071066, 0.10000003), (-0.47071066, -0.5, 0.10000003), (-0.5, -0.5, 0.07071072), (-0.5, 0.40000004, 0.9707106), (-0.5, -0.47071066, 0.10000003), (0.5, 0.50000006, 1.1407107), (0.5, -0.4999999, 1.1407107), (-0.5, 0.40000007, 1.0407107), (-0.5, 0.50000006, 1.1407107), (-0.5, -0.5, 3.7748947e-8), (-0.5, 0.5, -3.7748947e-8), (0.5, 0.5, -3.7748947e-8), (0.5, -0.5, 3.7748947e-8)]
            texCoord2f[] primvars:st = [(0.09375, 0.195194), (0.09375, 0.20746706), (0.09375, 0.195194), (0.71875, 0.195194), (0.09375, 0.20746706), (0.71875, 0.20746706), (0.09375, 0.04253293), (0.09375, 0.04253293), (0.71875, 0.04253293), (0.09375, 0.037397653), (0.71875, 0.037397653), (0.09375, 0.195194), (0.71875, 0.195194), (0.09375, 0.04253293), (0.71875, 0.04253293), (0.09375, 0.225), (0.71875, 0.225), (0.09375, 0.225), (0.71875, 0.225), (0.09375, 0.20746706), (0.71875, 0.20746706), (0.09375, 0.225), (0.71875, 0.225), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 4, 1, 2, 6, 9, 7, 7, 2, 6, 0, 6, 2, 11, 13, 0, 6, 0, 13, 6, 13, 9, 15, 1, 17, 4, 17, 1, 1, 15, 19, 21, 19, 15, 0, 1, 11, 19, 11, 1, 10, 14, 23, 14, 12, 23, 23, 12, 24, 22, 24, 12, 12, 20, 22, 16, 18, 25, 26, 25, 18, 24, 22, 25, 16, 25, 22, 10, 23, 8, 8, 23, 3, 23, 26, 3, 18, 3, 26, 5, 3, 18, 25, 26, 24, 23, 24, 26]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

