#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "stall_bench"
    {
        custom string userProperties:blender:object_name = "stall-bench"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.13, -0.47, -3.3974054e-8), (0.13, 0.47000003, 0.22550145)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 3, 4, 1, 5, 1, 4, 6, 5, 4, 7, 9, 8, 10, 8, 9, 11, 13, 12, 14, 12, 13, 5, 6, 15, 16, 15, 6, 17, 15, 16, 18, 16, 6, 19, 17, 16, 6, 4, 18, 4, 17, 19, 20, 18, 4, 19, 20, 4, 21, 23, 22, 24, 22, 23, 25, 27, 26, 28, 26, 27, 24, 23, 29, 30, 29, 23, 3, 2, 4, 17, 4, 2, 7, 8, 31, 32, 31, 8, 33, 21, 34, 34, 21, 35, 35, 36, 34, 35, 21, 37, 21, 22, 37, 36, 38, 34, 38, 37, 22, 34, 38, 39, 22, 39, 38, 25, 40, 27, 41, 27, 40, 42, 44, 43, 45, 43, 44, 46, 47, 11, 13, 11, 47, 48, 13, 47, 22, 24, 39, 29, 39, 24, 49, 50, 31, 51, 31, 50, 7, 31, 51, 52, 51, 50, 53, 7, 51, 50, 9, 52, 9, 7, 53, 54, 52, 9, 53, 54, 9, 45, 55, 43, 56, 43, 55, 57, 56, 58, 55, 58, 56, 47, 59, 48, 48, 59, 60, 60, 61, 48, 60, 59, 62, 59, 14, 62, 61, 63, 48, 63, 62, 14, 48, 63, 13, 14, 13, 63, 12, 64, 11, 46, 11, 64, 42, 57, 44, 58, 44, 57, 40, 65, 41, 66, 41, 65, 28, 66, 26, 65, 26, 66, 32, 8, 67, 10, 67, 8, 61, 60, 35, 36, 35, 60, 63, 37, 62, 38, 62, 37, 60, 62, 36, 38, 36, 62, 61, 35, 63, 37, 63, 35, 19, 16, 54, 52, 54, 16, 18, 51, 16, 52, 16, 51, 20, 53, 18, 51, 18, 53, 20, 19, 53, 54, 53, 19, 68, 70, 69, 71, 69, 70, 72, 74, 73, 75, 73, 74, 76, 78, 77, 79, 77, 78, 80, 82, 81, 83, 81, 82, 74, 70, 75, 68, 75, 70, 77, 72, 76, 73, 76, 72, 78, 80, 79, 81, 79, 80, 82, 69, 83, 71, 83, 69, 34, 39, 33, 33, 39, 49, 49, 67, 33, 49, 39, 50, 30, 33, 67, 50, 39, 9, 30, 67, 82, 67, 10, 82, 29, 30, 82, 82, 80, 29, 82, 10, 69, 10, 9, 69, 80, 78, 29, 29, 78, 39, 39, 78, 14, 9, 39, 14, 78, 76, 14, 14, 76, 12, 14, 59, 9, 76, 73, 12, 59, 15, 9, 9, 15, 69, 59, 64, 15, 15, 17, 69, 0, 15, 64, 64, 12, 0, 69, 17, 68, 0, 12, 2, 2, 12, 73, 17, 2, 68, 73, 75, 2, 68, 2, 75, 72, 77, 74, 70, 74, 77, 79, 70, 77, 71, 70, 79, 81, 71, 79, 83, 71, 81, 42, 43, 64, 57, 42, 64, 64, 43, 46, 64, 59, 57, 47, 46, 43, 57, 59, 56, 59, 47, 56, 43, 56, 47, 25, 26, 33, 40, 25, 33, 33, 26, 21, 33, 30, 40, 23, 21, 26, 40, 30, 65, 30, 23, 65, 26, 65, 23, 0, 1, 45, 5, 45, 1, 44, 0, 45, 55, 45, 5, 15, 0, 44, 5, 15, 55, 44, 58, 15, 58, 55, 15, 49, 31, 28, 32, 28, 31, 27, 49, 28, 66, 28, 32, 67, 49, 27, 32, 67, 66, 27, 41, 67, 41, 66, 67]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -7.549779e-8, -1), (0, -7.549786e-8, -1), (0, -7.549786e-8, -1), (0, -7.549794e-8, -1), (0, -7.549786e-8, -1), (0, -7.549786e-8, -1), (0, 0, 0), (0, -7.549794e-8, -1), (0, -7.549786e-8, -1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 1.3797715e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 1.3797715e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 2.7207141e-8, 0), (-1, 0, 0), (-1, 1.3797715e-7, 0), (-1, -5.9359596e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 1.3797715e-7, 0), (-1, 9.8858145e-8, 0), (-1, 2.7207141e-8, 0), (-1, 9.8858145e-8, 0), (-1, 0, 0), (-1, -5.9359596e-8, 0), (-1, -0.0000018920279, 0), (-1, 2.7207141e-8, 0), (-1, 9.8858145e-8, 0), (-1, -5.9359596e-8, 0), (-1, -0.0000018920279, 0), (-1, 9.8858145e-8, 0), (0, -7.549794e-8, -1), (0, -7.549786e-8, -1), (0, -7.549786e-8, -1), (0, -7.549779e-8, -1), (0, -7.549786e-8, -1), (0, -7.549786e-8, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -7.549782e-8, -1), (0, -7.5497866e-8, -1), (0, -7.5497866e-8, -1), (0, -7.549791e-8, -1), (0, -7.5497866e-8, -1), (0, -7.5497866e-8, -1), (1, 0, 0), (1, 1.2377471e-7, 0), (1, 1.9107931e-8, 0), (1, 1.9107931e-8, 0), (1, 1.2377471e-7, 0), (1, -4.07561e-7, 0), (1, -4.07561e-7, 0), (1, 0.0000024373796, 0), (1, 1.9107931e-8, 0), (1, -4.07561e-7, 0), (1, 1.2377471e-7, 0), (1, 2.7485525e-8, 0), (1, 1.2377471e-7, 0), (1, 2.0361283e-7, 0), (1, 2.7485525e-8, 0), (1, 0.0000024373796, 0), (1, 0, 0), (1, 1.9107931e-8, 0), (1, 0, 0), (1, 2.7485525e-8, 0), (1, 2.0361283e-7, 0), (1, 1.9107931e-8, 0), (1, 0, 0), (1, 0, 0), (1, 2.0361283e-7, 0), (1, 0, 0), (1, 0, 0), (0, 7.450579e-8, 1), (0, 7.450579e-8, 1), (0, 7.4505834e-8, 1), (0, 7.4505834e-8, 1), (0, 7.4505834e-8, 1), (0, 7.450579e-8, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -7.549791e-8, -1), (0, -7.5497866e-8, -1), (0, -7.5497866e-8, -1), (0, -7.549782e-8, -1), (0, -7.5497866e-8, -1), (0, -7.5497866e-8, -1), (0, 0, 0), (0, -7.549782e-8, -1), (0, -7.5497866e-8, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 2.0361298e-7, 0), (1, 2.748555e-8, 0), (1, 2.0361298e-7, 0), (1, 0, 0), (1, 8.310188e-8, 0), (1, 2.0361298e-7, 0), (1, 2.748555e-8, 0), (1, 0, 0), (1, 2.748555e-8, 0), (1, 0, 0), (1, -4.9372693e-7, 0), (1, 8.310188e-8, 0), (1, 2.748555e-8, 0), (1, 0, 0), (1, -1.0248458e-9, 0), (1, 0, 0), (1, -1.0248458e-9, 0), (1, 8.310188e-8, 0), (1, -4.9372693e-7, 0), (1, 4.517304e-7, 0), (1, 0, 0), (1, -1.0248458e-9, 0), (1, -4.9372693e-7, 0), (1, 4.517304e-7, 0), (1, -1.0248458e-9, 0), (0, -7.4505834e-8, -1), (0, -7.4505834e-8, -1), (0, -7.450579e-8, -1), (0, -7.450579e-8, -1), (0, -7.450579e-8, -1), (0, -7.4505834e-8, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 8.495551e-8, 0), (-1, 8.495551e-8, 0), (-1, 0, 0), (-1, -2.9766769e-8, 0), (-1, -2.9766769e-8, 0), (-1, -0.000004919342, 0), (-1, 8.495551e-8, 0), (-1, -2.9766769e-8, 0), (-1, 0, 0), (-1, -4.517301e-7, 0), (-1, 0, 0), (-1, -7.1372924e-8, 0), (-1, -4.517301e-7, 0), (-1, -0.000004919342, 0), (-1, 6.932092e-9, 0), (-1, 8.495551e-8, 0), (-1, 6.932092e-9, 0), (-1, -4.517301e-7, 0), (-1, -7.1372924e-8, 0), (-1, 8.495551e-8, 0), (-1, 6.932092e-9, 0), (-1, 2.545159e-7, 0), (-1, -7.1372924e-8, 0), (-1, 2.545159e-7, 0), (-1, 6.932092e-9, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 7.4505834e-8, 1), (0, 7.4505834e-8, 1), (0, 7.450579e-8, 1), (0, 7.450579e-8, 1), (0, 7.450579e-8, 1), (0, 7.4505834e-8, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -7.450579e-8, -1), (0, -7.450579e-8, -1), (0, -7.4505834e-8, -1), (0, -7.4505834e-8, -1), (0, -7.4505834e-8, -1), (0, -7.450579e-8, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0.38268304, -0.9238797, 0.0000013382854), (0.38269445, -0.92387503, 8.7719843e-7), (-0.38269436, -0.9238751, 4.610811e-7), (-0.38268316, -0.9238796, 0), (-0.38269436, -0.9238751, 4.610811e-7), (0.38269445, -0.92387503, 8.7719843e-7), (0.9238775, 0.38268837, 0), (0.92388076, -0.38268042, 0), (0.9238808, 0.38268024, 0), (0.92387736, -0.38268846, 3.4680707e-7), (0.9238808, 0.38268024, 0), (0.92388076, -0.38268042, 0), (0.38268778, 0.9238778, -7.6803354e-7), (-0.38269013, 0.9238768, -1.1426951e-7), (0.3826898, 0.9238769, -6.537597e-7), (-0.38268766, 0.92387784, 0), (0.3826898, 0.9238769, -6.537597e-7), (-0.38269013, 0.9238768, -1.1426951e-7), (-0.92387754, 0.38268805, 0), (-0.9238807, -0.38268068, 5.7023834e-7), (-0.9238807, 0.38268068, 0), (-0.92387754, -0.3826882, 2.2344271e-7), (-0.9238807, 0.38268068, 0), (-0.9238807, -0.38268068, 5.7023834e-7), (0.92388076, -0.38268042, 0), (0.38269445, -0.92387503, 8.7719843e-7), (0.92387736, -0.38268846, 3.4680707e-7), (0.38268304, -0.9238797, 0.0000013382854), (0.92387736, -0.38268846, 3.4680707e-7), (0.38269445, -0.92387503, 8.7719843e-7), (0.3826898, 0.9238769, -6.537597e-7), (0.9238775, 0.38268837, 0), (0.38268778, 0.9238778, -7.6803354e-7), (0.9238808, 0.38268024, 0), (0.38268778, 0.9238778, -7.6803354e-7), (0.9238775, 0.38268837, 0), (-0.38269013, 0.9238768, -1.1426951e-7), (-0.92387754, 0.38268805, 0), (-0.38268766, 0.92387784, 0), (-0.9238807, 0.38268068, 0), (-0.38268766, 0.92387784, 0), (-0.92387754, 0.38268805, 0), (-0.9238807, -0.38268068, 5.7023834e-7), (-0.38269436, -0.9238751, 4.610811e-7), (-0.92387754, -0.3826882, 2.2344271e-7), (-0.38268316, -0.9238796, 0), (-0.92387754, -0.3826882, 2.2344271e-7), (-0.38269436, -0.9238751, 4.610811e-7), (0.27058098, -0.27056807, -0.92389333), (0, -2.2075794e-8, -1), (0.26465085, 0.95522213, -0.13232774), (0.26465085, 0.95522213, -0.13232774), (0, -2.2075794e-8, -1), (-0.63875717, 0.70000756, -0.3193411), (-0.63875717, 0.70000756, -0.3193411), (-8.799132e-7, -6.7893886e-8, -1), (0.26465085, 0.95522213, -0.13232774), (-0.63875717, 0.70000756, -0.3193411), (0, -2.2075794e-8, -1), (0.27058098, -0.27056807, -0.92389333), (0.000019710404, -2.52093e-8, -1), (0.26465085, 0.95522213, -0.13232774), (-8.799132e-7, -6.7893886e-8, -1), (0.27058098, -0.27056807, -0.92389333), (0, -2.2075794e-8, -1), (-5.1174844e-8, -1.8238387e-8, -1), (0.000019710404, -2.52093e-8, -1), (-8.799132e-7, -6.7893886e-8, -1), (-1.4367349e-7, -1.3110412e-8, -1), (-8.799132e-7, -6.7893886e-8, -1), (-3.4651626e-7, 0, -1), (-1.4367349e-7, -1.3110412e-8, -1), (1.8320785e-7, -1.8524462e-8, -1), (0.000019710404, -2.52093e-8, -1), (-1.4367349e-7, -1.3110412e-8, -1), (-1.4367349e-7, -1.3110412e-8, -1), (-0.0000011113, -5.161079e-8, -1), (1.8320785e-7, -1.8524462e-8, -1), (-1.4367349e-7, -1.3110412e-8, -1), (-3.4651626e-7, 0, -1), (-2.915413e-7, 0, -1), (-3.4651626e-7, 0, -1), (-5.1174844e-8, -1.8238387e-8, -1), (-2.915413e-7, 0, -1), (-0.0000011113, -5.161079e-8, -1), (2.8481998e-7, 0, -1), (1.8320785e-7, -1.8524462e-8, -1), (1.8320785e-7, -1.8524462e-8, -1), (2.8481998e-7, 0, -1), (0, -2.2075794e-8, -1), (0, -2.2075794e-8, -1), (2.8481998e-7, 0, -1), (0, -2.0213662e-8, -1), (-5.1174844e-8, -1.8238387e-8, -1), (0, -2.2075794e-8, -1), (0, -2.0213662e-8, -1), (2.8481998e-7, 0, -1), (-3.5601792e-7, 0, -1), (0, -2.0213662e-8, -1), (0, -2.0213662e-8, -1), (-3.5601792e-7, 0, -1), (-0.0000011063977, -1.8632706e-8, -1), (0, -2.0213662e-8, -1), (-6.9278494e-9, -2.7052183e-8, -1), (-5.1174844e-8, -1.8238387e-8, -1), (-3.5601792e-7, 0, -1), (-0.0000014953858, -5.10443e-8, -1), (-0.0000011063977, -1.8632706e-8, -1), (-6.9278494e-9, -2.7052183e-8, -1), (-1.1112546e-7, -5.5913e-8, -1), (-5.1174844e-8, -1.8238387e-8, -1), (-5.1174844e-8, -1.8238387e-8, -1), (-1.1112546e-7, -5.5913e-8, -1), (-2.915413e-7, 0, -1), (-6.9278494e-9, -2.7052183e-8, -1), (-0.01847231, 0.99978673, 0.009236317), (-1.1112546e-7, -5.5913e-8, -1), (-1.1112546e-7, -5.5913e-8, -1), (-2.0259247e-8, 0, -1), (-2.915413e-7, 0, -1), (-0.7000203, -0.40414205, 0.588762), (-1.1112546e-7, -5.5913e-8, -1), (-0.01847231, 0.99978673, 0.009236317), (-0.01847231, 0.99978673, 0.009236317), (-0.0000011063977, -1.8632706e-8, -1), (-0.7000203, -0.40414205, 0.588762), (-2.915413e-7, 0, -1), (-2.0259247e-8, 0, -1), (1.4240716e-7, 0, -1), (-0.7000203, -0.40414205, 0.588762), (-0.0000011063977, -1.8632706e-8, -1), (7.744587e-7, -1.8838405e-8, -1), (7.744587e-7, -1.8838405e-8, -1), (-0.0000011063977, -1.8632706e-8, -1), (-0.0000014953858, -5.10443e-8, -1), (-2.0259247e-8, 0, -1), (7.744587e-7, -1.8838405e-8, -1), (1.4240716e-7, 0, -1), (-0.0000014953858, -5.10443e-8, -1), (0.0000015637178, -5.161079e-8, -1), (7.744587e-7, -1.8838405e-8, -1), (1.4240716e-7, 0, -1), (7.744587e-7, -1.8838405e-8, -1), (0.0000015637178, -5.161079e-8, -1), (0, 6.697153e-8, 1), (0, 6.4555394e-8, 1), (0, 6.3450464e-8, 1), (0, 6.340919e-8, 1), (0, 6.3450464e-8, 1), (0, 6.4555394e-8, 1), (0, 6.340919e-8, 1), (0, 6.340919e-8, 1), (0, 6.4555394e-8, 1), (0, 6.4555394e-8, 1), (0, 6.340919e-8, 1), (0, 6.340919e-8, 1), (0, 6.345047e-8, 1), (0, 6.4555394e-8, 1), (0, 6.340919e-8, 1), (0, 6.697153e-8, 1), (0, 6.4555394e-8, 1), (0, 6.345047e-8, 1), (0, -1, 3.4306845e-7), (0, -1, 2.6952778e-8), (0, -1, 4.7763496e-7), (0, -1, 2.5019398e-7), (0, -1, 3.4306845e-7), (0, -1, 4.7763496e-7), (0, -1, 4.7763496e-7), (0, -1, 2.6952778e-8), (0, -1, -6.108378e-7), (0, -1, 4.7763496e-7), (0, -1, 3.5681052e-7), (0, -1, 2.5019398e-7), (0, -1, -4.134128e-7), (0, -1, -6.108378e-7), (0, -1, 2.6952778e-8), (0, -1, 2.5019398e-7), (0, -1, 3.5681052e-7), (0, -1, 1.64381e-7), (0, -1, 3.5681052e-7), (0, -1, -4.134128e-7), (0, -1, 1.64381e-7), (0, -1, 2.6952778e-8), (0, -1, 1.64381e-7), (0, -1, -4.134128e-7), (0, -1, -3.4306836e-7), (0, -1, -1.3689545e-7), (0, -1, 4.6632792e-7), (0, -1, 1.213054e-7), (0, -1, -3.4306836e-7), (0, -1, 4.6632792e-7), (0, -1, 4.6632792e-7), (0, -1, -1.3689545e-7), (0, -1, -2.0361261e-7), (0, -1, 4.6632792e-7), (0, -1, 0.0000010704317), (0, -1, 1.213054e-7), (0, -1, -2.4309514e-7), (0, -1, -2.0361261e-7), (0, -1, -1.3689545e-7), (0, -1, 1.213054e-7), (0, -1, 0.0000010704317), (0, -1, -1.6438099e-7), (0, -1, 0.0000010704317), (0, -1, -2.4309514e-7), (0, -1, -1.6438099e-7), (0, -1, -1.3689545e-7), (0, -1, -1.6438099e-7), (0, -1, -2.4309514e-7), (0, 1, 0.0000010704317), (0, 1, -6.108378e-7), (0, 1, 1.3636256e-7), (0, 1, -3.3444465e-7), (0, 1, 1.3636256e-7), (0, 1, -6.108378e-7), (0, 1, 1.213054e-7), (0, 1, 0.0000010704317), (0, 1, 1.3636256e-7), (0, 1, 3.2876198e-7), (0, 1, 1.3636256e-7), (0, 1, -3.3444465e-7), (0, 1, 4.6632792e-7), (0, 1, 0.0000010704317), (0, 1, 1.213054e-7), (0, 1, -3.3444465e-7), (0, 1, 4.6632792e-7), (0, 1, 3.2876198e-7), (0, 1, 1.213054e-7), (0, 1, -3.4306836e-7), (0, 1, 4.6632792e-7), (0, 1, -3.4306836e-7), (0, 1, 3.2876198e-7), (0, 1, 4.6632792e-7), (0, 1, 3.5681052e-7), (0, 1, -2.0361261e-7), (0, 1, -2.4630523e-7), (0, 1, -3.2206333e-7), (0, 1, -2.4630523e-7), (0, 1, -2.0361261e-7), (0, 1, 2.5019398e-7), (0, 1, 3.5681052e-7), (0, 1, -2.4630523e-7), (0, 1, -3.2876198e-7), (0, 1, -2.4630523e-7), (0, 1, -3.2206333e-7), (0, 1, 4.7763496e-7), (0, 1, 3.5681052e-7), (0, 1, 2.5019398e-7), (0, 1, -3.2206333e-7), (0, 1, 4.7763496e-7), (0, 1, -3.2876198e-7), (0, 1, 2.5019398e-7), (0, 1, 3.4306845e-7), (0, 1, 4.7763496e-7), (0, 1, 3.4306845e-7), (0, 1, -3.2876198e-7), (0, 1, 4.7763496e-7)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.109999985, -0.39999998, 0.17550144), (0.109999985, -0.39999998, 3.019916e-8), (0.109999985, -0.45, 0.17550144), (0.109999985, -0.45, 3.3974054e-8), (0.06, -0.45, 3.3974054e-8), (0.06, -0.39999998, 3.019916e-8), (0.06, -0.41000003, 3.095414e-8), (-0.06, -0.45, 3.3974302e-8), (-0.109999985, -0.45, 3.3974302e-8), (-0.06, -0.45, 0.17550144), (-0.109999985, -0.45, 0.17550144), (0.109999985, 0.45, -3.3974054e-8), (0.109999985, 0.45, 0.17550138), (0.06, 0.45, -3.3974054e-8), (0.06, 0.45, 0.17550138), (0.06, -0.39999998, 0.17550144), (0.06, -0.41250002, 0.13275073), (0.06, -0.45, 0.17550144), (0.06, -0.41250002, 0.08275074), (0.06, -0.4375, 0.13275073), (0.06, -0.4375, 0.08275074), (-0.06, 0.39999998, -3.0198912e-8), (-0.06, 0.45, -3.3973805e-8), (-0.109999985, 0.39999998, -3.0198912e-8), (-0.109999985, 0.45, -3.3973805e-8), (-0.0725, 0.39999998, 0.13275068), (-0.0725, 0.39999998, 0.08275068), (-0.0725, -0.39999998, 0.13275073), (-0.0725, -0.39999998, 0.08275074), (-0.109999985, 0.45, 0.17550138), (-0.109999985, 0.39999998, 0.17550138), (-0.06, -0.39999998, 3.019941e-8), (-0.109999985, -0.39999998, 3.019941e-8), (-0.06, 0.39999998, 0.17550138), (-0.06, 0.41000003, 0.17550138), (-0.06, 0.41250002, 0.08275068), (-0.06, 0.41250002, 0.13275068), (-0.06, 0.4375, 0.08275068), (-0.06, 0.4375, 0.13275068), (-0.06, 0.45, 0.17550138), (-0.0975, 0.39999998, 0.13275068), (-0.0975, -0.39999998, 0.13275073), (0.0975, 0.39999998, 0.13275068), (0.0975, 0.39999998, 0.08275068), (0.0975, -0.39999998, 0.13275073), (0.0975, -0.39999998, 0.08275074), (0.109999985, 0.39999998, -3.019916e-8), (0.06, 0.39999998, -3.019916e-8), (0.06, 0.41000003, -3.095414e-8), (-0.06, -0.39999998, 0.17550144), (-0.06, -0.41000003, 0.17550144), (-0.06, -0.41250002, 0.08275074), (-0.06, -0.41250002, 0.13275073), (-0.06, -0.4375, 0.08275074), (-0.06, -0.4375, 0.13275073), (0.0725, -0.39999998, 0.08275074), (0.0725, 0.39999998, 0.08275068), (0.0725, 0.39999998, 0.13275068), (0.0725, -0.39999998, 0.13275073), (0.06, 0.39999998, 0.17550138), (0.06, 0.41250002, 0.13275068), (0.06, 0.41250002, 0.08275068), (0.06, 0.4375, 0.13275068), (0.06, 0.4375, 0.08275068), (0.109999985, 0.39999998, 0.17550138), (-0.0975, 0.39999998, 0.08275068), (-0.0975, -0.39999998, 0.08275074), (-0.109999985, -0.39999998, 0.17550144), (0.105, -0.47, 0.17550144), (-0.105, -0.47, 0.17550144), (0.105, -0.46999997, 0.22550145), (-0.105, -0.46999997, 0.22550145), (0.13, 0.44500005, 0.22550139), (0.13, 0.44500002, 0.17550138), (0.13, -0.445, 0.22550145), (0.13, -0.44500002, 0.17550144), (0.105, 0.47, 0.17550138), (0.105, 0.47000003, 0.22550139), (-0.105, 0.47, 0.17550138), (-0.105, 0.47000003, 0.22550139), (-0.13, 0.44500002, 0.17550138), (-0.13, 0.44500005, 0.22550139), (-0.13, -0.44500002, 0.17550144), (-0.13, -0.445, 0.22550145)]
            texCoord2f[] primvars:st = [(0.59375, 0.18065436), (0.59375, 0.025), (0.59375, 0.18065436), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.18065436), (0.59375, 0.18065436), (0.59375, 0.025), (0.59375, 0.18065436), (0.59375, 0.025), (0.59375, 0.18065436), (0.59375, 0.18065436), (0.59375, 0.14273824), (0.59375, 0.18065436), (0.59375, 0.09839262), (0.59375, 0.14273824), (0.59375, 0.09839262), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.14273824), (0.59375, 0.09839262), (0.59375, 0.14273824), (0.59375, 0.09839262), (0.59375, 0.18065436), (0.59375, 0.18065436), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.18065436), (0.59375, 0.18065436), (0.59375, 0.09839262), (0.59375, 0.14273824), (0.59375, 0.09839262), (0.59375, 0.14273824), (0.59375, 0.18065436), (0.59375, 0.14273824), (0.59375, 0.14273824), (0.59375, 0.14273824), (0.59375, 0.09839262), (0.59375, 0.14273824), (0.59375, 0.09839262), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.18065436), (0.59375, 0.18065436), (0.59375, 0.09839262), (0.59375, 0.14273824), (0.59375, 0.09839262), (0.59375, 0.14273824), (0.59375, 0.09839262), (0.59375, 0.09839262), (0.59375, 0.14273824), (0.59375, 0.14273824), (0.59375, 0.18065436), (0.59375, 0.14273824), (0.59375, 0.09839262), (0.59375, 0.14273824), (0.59375, 0.09839262), (0.59375, 0.18065436), (0.59375, 0.09839262), (0.59375, 0.09839262), (0.59375, 0.18065436), (0.59375, 0.18065436), (0.59375, 0.18065436), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.18065436), (0.59375, 0.225), (0.59375, 0.18065436), (0.59375, 0.18065436), (0.59375, 0.225), (0.59375, 0.18065436), (0.59375, 0.225), (0.59375, 0.18065436), (0.59375, 0.225), (0.59375, 0.18065436), (0.59375, 0.225)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 3, 4, 1, 5, 1, 4, 6, 5, 4, 7, 9, 8, 10, 8, 9, 11, 13, 12, 14, 12, 13, 5, 6, 15, 16, 15, 6, 17, 15, 16, 18, 16, 6, 19, 17, 16, 6, 4, 18, 4, 17, 19, 20, 18, 4, 19, 20, 4, 21, 23, 22, 24, 22, 23, 25, 27, 26, 28, 26, 27, 24, 23, 29, 30, 29, 23, 3, 2, 4, 17, 4, 2, 7, 8, 31, 32, 31, 8, 33, 21, 34, 34, 21, 35, 35, 36, 34, 35, 21, 37, 21, 22, 37, 36, 38, 34, 38, 37, 22, 34, 38, 39, 22, 39, 38, 25, 40, 27, 41, 27, 40, 42, 44, 43, 45, 43, 44, 46, 47, 11, 13, 11, 47, 48, 13, 47, 22, 24, 39, 29, 39, 24, 49, 50, 31, 51, 31, 50, 7, 31, 51, 52, 51, 50, 53, 7, 51, 50, 9, 52, 9, 7, 53, 54, 52, 9, 53, 54, 9, 45, 55, 43, 56, 43, 55, 57, 56, 58, 55, 58, 56, 47, 59, 48, 48, 59, 60, 60, 61, 48, 60, 59, 62, 59, 14, 62, 61, 63, 48, 63, 62, 14, 48, 63, 13, 14, 13, 63, 12, 64, 11, 46, 11, 64, 42, 57, 44, 58, 44, 57, 40, 65, 41, 66, 41, 65, 28, 66, 26, 65, 26, 66, 32, 8, 67, 10, 67, 8, 61, 60, 35, 36, 35, 60, 63, 37, 62, 38, 62, 37, 60, 62, 36, 38, 36, 62, 61, 35, 63, 37, 63, 35, 19, 16, 54, 52, 54, 16, 18, 51, 16, 52, 16, 51, 20, 53, 18, 51, 18, 53, 20, 19, 53, 54, 53, 19, 68, 70, 69, 71, 69, 70, 72, 74, 73, 75, 73, 74, 76, 78, 77, 79, 77, 78, 80, 82, 81, 83, 81, 82, 74, 70, 75, 68, 75, 70, 77, 72, 76, 73, 76, 72, 78, 80, 79, 81, 79, 80, 82, 69, 83, 71, 83, 69, 34, 39, 33, 33, 39, 49, 49, 67, 33, 49, 39, 50, 30, 33, 67, 50, 39, 9, 30, 67, 82, 67, 10, 82, 29, 30, 82, 82, 80, 29, 82, 10, 69, 10, 9, 69, 80, 78, 29, 29, 78, 39, 39, 78, 14, 9, 39, 14, 78, 76, 14, 14, 76, 12, 14, 59, 9, 76, 73, 12, 59, 15, 9, 9, 15, 69, 59, 64, 15, 15, 17, 69, 0, 15, 64, 64, 12, 0, 69, 17, 68, 0, 12, 2, 2, 12, 73, 17, 2, 68, 73, 75, 2, 68, 2, 75, 72, 77, 74, 70, 74, 77, 79, 70, 77, 71, 70, 79, 81, 71, 79, 83, 71, 81, 42, 43, 64, 57, 42, 64, 64, 43, 46, 64, 59, 57, 47, 46, 43, 57, 59, 56, 59, 47, 56, 43, 56, 47, 25, 26, 33, 40, 25, 33, 33, 26, 21, 33, 30, 40, 23, 21, 26, 40, 30, 65, 30, 23, 65, 26, 65, 23, 0, 1, 45, 5, 45, 1, 44, 0, 45, 55, 45, 5, 15, 0, 44, 5, 15, 55, 44, 58, 15, 58, 55, 15, 49, 31, 28, 32, 28, 31, 27, 49, 28, 66, 28, 32, 67, 49, 27, 32, 67, 66, 27, 41, 67, 41, 66, 67]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

