#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "wall_block_half"
    {
        custom string userProperties:blender:object_name = "wall-block-half"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748954e-8), (0.5, 0.5000001, 0.50000006)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 4, 2, 6, 4, 5, 7, 6, 5, 8, 3, 9, 4, 9, 3, 10, 5, 11, 2, 11, 5, 12, 13, 7, 6, 7, 13, 0, 1, 14, 15, 14, 1, 15, 8, 14, 11, 14, 8, 9, 11, 8, 10, 11, 9, 13, 10, 9, 12, 10, 13, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 25, 18, 19, 18, 25, 21, 23, 16, 24, 16, 23, 18, 16, 24, 16, 17, 21, 20, 21, 17, 20, 17, 22, 25, 22, 17, 19, 25, 17, 26, 28, 27, 29, 27, 28, 30, 32, 31, 33, 31, 32, 34, 35, 28, 29, 28, 35, 31, 33, 26, 34, 26, 33, 28, 26, 34, 26, 27, 31, 30, 31, 27, 30, 27, 32, 35, 32, 27, 29, 35, 27, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 45, 38, 39, 38, 45, 41, 43, 36, 44, 36, 43, 38, 36, 44, 36, 37, 41, 40, 41, 37, 40, 37, 42, 45, 42, 37, 39, 45, 37, 46, 48, 47, 49, 47, 48, 50, 52, 51, 53, 51, 52, 54, 55, 48, 49, 48, 55, 51, 53, 46, 54, 46, 53, 48, 46, 54, 46, 47, 51, 50, 51, 47, 50, 47, 52, 55, 52, 47, 49, 55, 47]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(9.934106e-7, 1.1175888e-7, 1), (9.934106e-7, 1.1175888e-7, 1), (9.934106e-7, 1.1175888e-7, 1), (0, 9.411258e-8, 1), (0, 9.4112536e-8, 1), (0, 9.411259e-8, 1), (0, 9.41126e-8, 1), (0, 9.411258e-8, 1), (0, 9.411259e-8, 1), (0, 9.411261e-8, 1), (0, 9.41126e-8, 1), (0, 9.411259e-8, 1), (-3.6042078e-8, 9.4752885e-8, 1), (0, 9.411266e-8, 1), (-8.852906e-7, 1.09838204e-7, 1), (-9.934117e-7, 1.1175877e-7, 1), (-3.6042078e-8, 9.4752885e-8, 1), (-8.852906e-7, 1.09838204e-7, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, -1.4901163e-7), (0, 1, -1.4901163e-7), (0, 1, -1.4901163e-7), (-1, 0, 0), (-1, -4.8009966e-8, 0), (-1, -2.6495853e-8, 0), (-0.99999994, -7.450581e-8, 0), (-1, -2.6495853e-8, 0), (-1, -4.8009966e-8, 0), (1, 7.450581e-8, 0), (1, -6.952406e-8, 0), (1, -4.98175e-9, 0), (1, -1.4901163e-7, 0), (1, -4.98175e-9, 0), (1, -6.952406e-8, 0), (1.4802971e-14, -7.549806e-8, -1), (1.4802971e-14, -7.549806e-8, -1), (1.4802971e-14, -7.549806e-8, -1), (-1.6620982e-14, -7.549787e-8, -1), (-4.9862644e-14, -7.549783e-8, -1), (-2.5734934e-15, -7.5497894e-8, -1), (-2.0776253e-15, -7.5497915e-8, -1), (-1.6620982e-14, -7.549787e-8, -1), (-2.5734934e-15, -7.5497894e-8, -1), (-3.2168705e-16, -7.54979e-8, -1), (-1.6620982e-14, -7.549787e-8, -1), (-2.0776253e-15, -7.5497915e-8, -1), (-6.2328377e-15, -7.5497915e-8, -1), (-3.2168705e-16, -7.54979e-8, -1), (-2.0776253e-15, -7.5497915e-8, -1), (5.1810458e-14, -7.549802e-8, -1), (5.1810458e-14, -7.549802e-8, -1), (5.1810458e-14, -7.549802e-8, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 1.4901175e-7), (0, -1, 1.4901175e-7), (0, -1, 1.4901175e-7), (0, -7.549795e-8, -1), (-2.0714936e-14, -7.54979e-8, -1), (-3.8617885e-14, -7.549786e-8, -1), (-4.7369484e-14, -7.549783e-8, -0.99999994), (-3.8617885e-14, -7.549786e-8, -1), (-2.0714936e-14, -7.54979e-8, -1), (0, -7.5497844e-8, -1), (0, -7.5497844e-8, -1), (0, -7.5497844e-8, -1), (0, 1, 0), (0, 1, -2.6057884e-7), (0, 1, -3.7444334e-8), (0, 1, -2.9802317e-7), (0, 1, -3.7444334e-8), (0, 1, -2.6057884e-7), (0, 0, 0.99999994), (0, 0, 0.99999994), (0, 0, 0.99999994), (8.688467e-8, 0, 1), (1.9868186e-7, 0, 1), (1.6197505e-7, 0, 1), (0, 0, 1), (8.688467e-8, 0, 1), (1.6197505e-7, 0, 1), (0, -1, 0), (0, -1, 1.8722204e-8), (0, -1, 1.3028928e-7), (0, -1, 1.4901148e-7), (0, -1, 1.3028928e-7), (0, -1, 1.8722204e-8), (0, 1, -1.4901175e-7), (0, 1, -1.4427387e-7), (0, 1, -4.737884e-9), (0, 1, 0), (0, 1, -4.737884e-9), (0, 1, -1.4427387e-7), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -7.549779e-8, -1), (2.0714936e-14, -7.549781e-8, -1), (3.861787e-14, -7.549783e-8, -1), (4.7369467e-14, -7.549784e-8, -1), (3.861787e-14, -7.549783e-8, -1), (2.0714936e-14, -7.549781e-8, -1), (0, -7.5497994e-8, -1), (0, -7.5497994e-8, -1), (0, -7.5497994e-8, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (5.9604633e-7, 1, -2.9802317e-7), (5.9604633e-7, 1, -2.79301e-7), (5.9604633e-7, 1, -1.6773375e-7), (5.9604633e-7, 1, -1.4901158e-7), (5.9604633e-7, 1, -1.6773375e-7), (5.9604633e-7, 1, -2.79301e-7), (0, -1, 1.4901175e-7), (0, -1, 1.4427387e-7), (0, -1, 4.737884e-9), (0, -1, 0), (0, -1, 4.737884e-9), (0, -1, 1.4427387e-7), (-1, 0.0000023841824, -1.4210834e-13), (-1, 0.0000023841824, -1.4210834e-13), (-1, 0.0000023841824, -1.4210834e-13), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -7.549779e-8, -1), (0, -7.549783e-8, -1), (0, -7.5497866e-8, -1), (0, -7.549788e-8, -1), (0, -7.5497866e-8, -1), (0, -7.549783e-8, -1), (0, -7.549813e-8, -1), (0, -7.549813e-8, -1), (0, -7.549813e-8, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -7.549791e-8, -1), (-2.0714943e-14, -7.549789e-8, -1), (-3.8617885e-14, -7.5497866e-8, -1), (-4.7369484e-14, -7.549785e-8, -0.99999994), (-3.8617885e-14, -7.5497866e-8, -1), (-2.0714943e-14, -7.549789e-8, -1), (0, -7.5497844e-8, -1), (0, -7.5497844e-8, -1), (0, -7.5497844e-8, -1), (0, -1, 0), (0, -1, 1.302895e-7), (0, -1, 1.8722176e-8), (0, -1, 1.4901167e-7), (0, -1, 1.8722176e-8), (0, -1, 1.302895e-7), (0, 0, 0.99999994), (0, 0, 0.99999994), (0, 0, 0.99999994), (-1.7376962e-7, 0, 1), (-3.9736437e-7, 0, 1), (-3.2395062e-7, 0, 1), (0, 0, 1), (-1.7376962e-7, 0, 1), (-3.2395062e-7, 0, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.47499996, 0.39999998, 0.49999997), (0.47499996, -0.4, 0.50000006), (0.39999995, 0.475, 0.49999997), (0.39999995, -0.47499993, 0.50000006), (-0.40000004, -0.47499993, 0.50000006), (-0.40000004, 0.475, 0.49999997), (-0.47499996, -0.4, 0.50000006), (-0.47499996, 0.39999998, 0.49999997), (0.39999995, -0.47499996, 3.5861497e-8), (-0.40000004, -0.47499996, 3.5861497e-8), (-0.40000004, 0.47499996, -3.5861497e-8), (0.39999995, 0.47499996, -3.5861497e-8), (-0.47499996, 0.39999995, -3.0199157e-8), (-0.47499996, -0.40000004, 3.019916e-8), (0.47499996, 0.39999995, -3.0199157e-8), (0.47499996, -0.40000004, 3.019916e-8), (-0.5, 0.5, -3.7748947e-8), (-0.5, 0.50000006, 0.49999997), (-0.5, 0.39999998, -3.019916e-8), (-0.5, 0.4, 0.49999997), (-0.39999998, 0.50000006, 0.49999997), (-0.39999998, 0.5, -3.7748947e-8), (-0.39999998, 0.47500002, 0.49999997), (-0.39999998, 0.475, -3.58615e-8), (-0.47500002, 0.39999998, -3.019916e-8), (-0.47500002, 0.4, 0.49999997), (-0.5, -0.5, 3.7748947e-8), (-0.5, -0.49999997, 0.50000006), (-0.39999995, -0.5, 3.7748947e-8), (-0.39999995, -0.49999997, 0.50000006), (-0.5, -0.39999995, 0.50000006), (-0.5, -0.39999998, 3.019916e-8), (-0.475, -0.39999995, 0.50000006), (-0.475, -0.39999998, 3.019916e-8), (-0.39999995, -0.475, 3.58615e-8), (-0.39999995, -0.47499996, 0.50000006), (0.5, 0.5, -3.7748947e-8), (0.5, 0.50000006, 0.49999997), (0.39999998, 0.50000006, -3.7748954e-8), (0.39999998, 0.5000001, 0.49999997), (0.5, 0.4, 0.49999997), (0.5, 0.39999998, -3.019916e-8), (0.475, 0.4, 0.49999997), (0.475, 0.39999998, -3.019916e-8), (0.39999995, 0.47500002, -3.5861504e-8), (0.39999995, 0.47500005, 0.49999997), (0.49999994, -0.5, 3.7748947e-8), (0.49999994, -0.49999997, 0.50000006), (0.49999994, -0.39999998, 3.019916e-8), (0.49999994, -0.39999995, 0.50000006), (0.39999995, -0.49999997, 0.50000006), (0.39999995, -0.5, 3.7748947e-8), (0.39999995, -0.47499996, 0.50000006), (0.39999995, -0.475, 3.58615e-8), (0.47499996, -0.39999998, 3.019916e-8), (0.47499996, -0.39999995, 0.50000006)]
            texCoord2f[] primvars:st = [(0.21875, 0.425), (0.21875, 0.425), (0.21875, 0.425), (0.21875, 0.425), (0.21875, 0.425), (0.21875, 0.425), (0.21875, 0.425), (0.21875, 0.425), (0.21875, 0.325), (0.21875, 0.325), (0.21875, 0.325), (0.21875, 0.325), (0.21875, 0.325), (0.21875, 0.325), (0.21875, 0.325), (0.21875, 0.325), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.175)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 4, 2, 6, 4, 5, 7, 6, 5, 8, 3, 9, 4, 9, 3, 10, 5, 11, 2, 11, 5, 12, 13, 7, 6, 7, 13, 0, 1, 14, 15, 14, 1, 15, 8, 14, 11, 14, 8, 9, 11, 8, 10, 11, 9, 13, 10, 9, 12, 10, 13, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 25, 18, 19, 18, 25, 21, 23, 16, 24, 16, 23, 18, 16, 24, 16, 17, 21, 20, 21, 17, 20, 17, 22, 25, 22, 17, 19, 25, 17, 26, 28, 27, 29, 27, 28, 30, 32, 31, 33, 31, 32, 34, 35, 28, 29, 28, 35, 31, 33, 26, 34, 26, 33, 28, 26, 34, 26, 27, 31, 30, 31, 27, 30, 27, 32, 35, 32, 27, 29, 35, 27, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 45, 38, 39, 38, 45, 41, 43, 36, 44, 36, 43, 38, 36, 44, 36, 37, 41, 40, 41, 37, 40, 37, 42, 45, 42, 37, 39, 45, 37, 46, 48, 47, 49, 47, 48, 50, 52, 51, 53, 51, 52, 54, 55, 48, 49, 48, 55, 51, 53, 46, 54, 46, 53, 48, 46, 54, 46, 47, 51, 50, 51, 47, 50, 47, 52, 55, 52, 47, 49, 55, 47]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

