#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "wall_wood_curved"
    {
        custom string userProperties:blender:object_name = "wall-wood-curved"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.50000006, 1)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 7, 2, 5, 0, 5, 2, 7, 6, 2, 3, 2, 6, 4, 1, 6, 3, 6, 1, 0, 1, 5, 4, 5, 1, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 15, 10, 13, 8, 13, 10, 15, 14, 10, 11, 10, 14, 12, 9, 14, 11, 14, 9, 8, 9, 13, 12, 13, 9, 16, 18, 17, 19, 17, 18, 20, 19, 18, 21, 20, 18, 22, 20, 21, 23, 20, 22, 24, 23, 22, 25, 23, 24, 26, 23, 25, 27, 26, 25, 28, 26, 27, 29, 28, 27, 30, 28, 29, 31, 30, 29, 32, 30, 31, 33, 32, 31, 34, 32, 33, 35, 34, 33, 36, 34, 35, 37, 36, 35, 38, 36, 37, 39, 38, 37, 40, 38, 39, 41, 40, 39, 42, 44, 43, 45, 43, 44, 46, 43, 45, 47, 43, 46, 48, 47, 46, 49, 48, 46, 50, 48, 49, 51, 50, 49, 52, 51, 49, 53, 51, 52, 54, 53, 52, 55, 53, 54, 56, 55, 54, 57, 55, 56, 58, 57, 56, 59, 57, 58, 60, 59, 58, 61, 59, 60, 62, 61, 60, 63, 61, 62, 64, 63, 62, 65, 63, 64, 66, 65, 64, 67, 65, 66, 64, 38, 66, 40, 66, 38, 62, 36, 64, 38, 64, 36, 60, 34, 62, 36, 62, 34, 58, 32, 60, 34, 60, 32, 56, 30, 58, 32, 58, 30, 54, 28, 56, 30, 56, 28, 26, 28, 52, 54, 52, 28, 23, 26, 49, 52, 49, 26, 20, 23, 46, 49, 46, 23, 19, 20, 45, 46, 45, 20, 17, 19, 44, 45, 44, 19, 16, 17, 42, 44, 42, 17, 43, 47, 18, 21, 18, 47, 47, 48, 21, 22, 21, 48, 48, 50, 22, 24, 22, 50, 50, 51, 24, 25, 24, 51, 51, 53, 25, 27, 25, 53, 53, 55, 27, 29, 27, 55, 57, 31, 55, 29, 55, 31, 59, 33, 57, 31, 57, 33, 61, 35, 59, 33, 59, 35, 63, 37, 61, 35, 61, 37, 65, 39, 63, 37, 63, 39, 65, 67, 39, 41, 39, 67]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -7.549782e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, -7.549792e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, 1, 0), (0, 1, -1.3955909e-7), (0, 1, -9.45249e-9), (0, 1, -1.4901158e-7), (0, 1, -9.45249e-9), (0, 1, -1.3955909e-7), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 1.3955899e-7), (0, -1, 9.452484e-9), (0, -1, 1.4901148e-7), (0, -1, 9.452484e-9), (0, -1, 1.3955899e-7), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0, -7.549792e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, -7.549782e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, 1, -7.450579e-8), (0, 1, -1.4428527e-7), (0, 1, -7.9232e-8), (0, 1, -1.4901148e-7), (0, 1, -7.9232e-8), (0, 1, -1.4428527e-7), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 1.4901148e-7), (0, -1, 9.45243e-9), (0, -1, 1.3955905e-7), (0, -1, 0), (0, -1, 1.3955905e-7), (0, -1, 9.45243e-9), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 5.2188386e-7, 0.99999994), (0, 5.2188386e-7, 0.99999994), (0, 5.2188386e-7, 0.99999994), (0, 2.0592903e-7, 1), (0, 1.8175302e-7, 1), (0, 1.4636407e-7, 1), (0.0000017498714, 1.6745272e-8, 1), (0, 2.0592903e-7, 1), (0, 1.4636407e-7, 1), (0, -9.4266903e-7, 1), (0.0000017498714, 1.6745272e-8, 1), (0, 1.4636407e-7, 1), (1.6628616e-7, 0, 1), (0.0000017498714, 1.6745272e-8, 1), (0, -9.4266903e-7, 1), (-4.5961752e-7, 0, 1), (0.0000017498714, 1.6745272e-8, 1), (1.6628616e-7, 0, 1), (0, 0, 1), (-4.5961752e-7, 0, 1), (1.6628616e-7, 0, 1), (-4.841861e-7, 0, 1), (-4.5961752e-7, 0, 1), (0, 0, 1), (-1.8278169e-7, 0, 1), (-4.5961752e-7, 0, 1), (-4.841861e-7, 0, 1), (0, 0, 1), (-1.8278169e-7, 0, 1), (-4.841861e-7, 0, 1), (0, 0, 1), (-1.8278169e-7, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -7.549775e-8, -0.99999994), (5.214936e-14, -7.5497994e-8, -1), (9.912054e-15, -7.549779e-8, -1), (5.7449324e-15, -7.549788e-8, -1), (9.912054e-15, -7.549779e-8, -1), (5.214936e-14, -7.5497994e-8, -1), (5.338948e-15, -7.549782e-8, -1), (9.912054e-15, -7.549779e-8, -1), (5.7449324e-15, -7.549788e-8, -1), (5.5515785e-15, -7.549612e-8, -1), (9.912054e-15, -7.549779e-8, -1), (5.338948e-15, -7.549782e-8, -1), (1.0256046e-13, -7.5497965e-8, -1), (5.5515785e-15, -7.549612e-8, -1), (5.338948e-15, -7.549782e-8, -1), (-1.7902367e-15, -7.549787e-8, -1), (1.0256046e-13, -7.5497965e-8, -1), (5.338948e-15, -7.549782e-8, -1), (6.6440174e-16, -7.549803e-8, -1), (1.0256046e-13, -7.5497965e-8, -1), (-1.7902367e-15, -7.549787e-8, -1), (-1.2807976e-16, -7.549787e-8, -1), (6.6440174e-16, -7.549803e-8, -1), (-1.7902367e-15, -7.549787e-8, -1), (-5.8819615e-15, -7.549784e-8, -1), (-1.2807976e-16, -7.549787e-8, -1), (-1.7902367e-15, -7.549787e-8, -1), (-3.607467e-15, -7.549784e-8, -1), (-1.2807976e-16, -7.549787e-8, -1), (-5.8819615e-15, -7.549784e-8, -1), (-2.0804173e-14, -7.5497915e-8, -1), (-3.607467e-15, -7.549784e-8, -1), (-5.8819615e-15, -7.549784e-8, -1), (-1.4429867e-14, -7.549791e-8, -1), (-3.607467e-15, -7.549784e-8, -1), (-2.0804173e-14, -7.5497915e-8, -1), (-1.5168503e-14, -7.549792e-8, -1), (-1.4429867e-14, -7.549791e-8, -1), (-2.0804173e-14, -7.5497915e-8, -1), (3.4159166e-15, -7.549792e-8, -1), (-1.4429867e-14, -7.549791e-8, -1), (-1.5168503e-14, -7.549792e-8, -1), (6.584478e-14, -7.549792e-8, -1), (3.4159166e-15, -7.549792e-8, -1), (-1.5168503e-14, -7.549792e-8, -1), (7.010008e-14, -7.549793e-8, -1), (3.4159166e-15, -7.549792e-8, -1), (6.584478e-14, -7.549792e-8, -1), (3.0336976e-14, -7.549791e-8, -1), (7.010008e-14, -7.549793e-8, -1), (6.584478e-14, -7.549792e-8, -1), (1.4429875e-14, -7.5497894e-8, -1), (7.010008e-14, -7.549793e-8, -1), (3.0336976e-14, -7.549791e-8, -1), (5.4473193e-15, -7.54979e-8, -1), (1.4429875e-14, -7.5497894e-8, -1), (3.0336976e-14, -7.549791e-8, -1), (-1.0630853e-14, -7.549788e-8, -1), (1.4429875e-14, -7.5497894e-8, -1), (5.4473193e-15, -7.54979e-8, -1), (-2.9683724e-14, -7.549787e-8, -1), (-1.0630853e-14, -7.549788e-8, -1), (5.4473193e-15, -7.54979e-8, -1), (-4.124032e-14, -7.549788e-8, -1), (-1.0630853e-14, -7.549788e-8, -1), (-2.9683724e-14, -7.549787e-8, -1), (0, -7.5497915e-8, -1), (-4.124032e-14, -7.549788e-8, -1), (-2.9683724e-14, -7.549787e-8, -1), (0, -7.549794e-8, -1), (-4.124032e-14, -7.549788e-8, -1), (0, -7.5497915e-8, -1), (0.13052653, -0.9914448, 6.760135e-8), (0.13054565, -0.99144226, 3.3387914e-7), (0.065403424, -0.997859, 6.509592e-8), (0.06540343, -0.997859, 6.509592e-8), (0.06540343, -0.997859, 6.509592e-8), (0.13051262, -0.99144673, 5.2693997e-7), (0.25881913, -0.9659258, 9.3121876e-8), (0.2588187, -0.9659259, 6.287001e-8), (0.13052653, -0.9914448, 6.760135e-8), (0.13054565, -0.99144226, 3.3387914e-7), (0.13052653, -0.9914448, 6.760135e-8), (0.2588187, -0.9659259, 6.287001e-8), (0.38268363, -0.92387944, 1.3047112e-7), (0.38268322, -0.9238796, 6.996691e-8), (0.25881913, -0.9659258, 9.3121876e-8), (0.2588187, -0.9659259, 6.287001e-8), (0.25881913, -0.9659258, 9.3121876e-8), (0.38268322, -0.9238796, 6.996691e-8), (0.50000024, -0.86602527, 8.2727155e-8), (0.49999985, -0.86602545, 9.785347e-8), (0.38268363, -0.92387944, 1.3047112e-7), (0.38268322, -0.9238796, 6.996691e-8), (0.38268363, -0.92387944, 1.3047112e-7), (0.49999985, -0.86602545, 9.785347e-8), (0.60876167, -0.7933532, 3.4983582e-8), (0.60876113, -0.79335356, 8.0361495e-8), (0.50000024, -0.86602527, 8.2727155e-8), (0.49999985, -0.86602545, 9.785347e-8), (0.50000024, -0.86602527, 8.2727155e-8), (0.60876113, -0.79335356, 8.0361495e-8), (0.70710677, -0.70710677, 4.892668e-8), (0.7071067, -0.7071068, 6.405268e-8), (0.60876167, -0.7933532, 3.4983582e-8), (0.60876113, -0.79335356, 8.0361495e-8), (0.60876167, -0.7933532, 3.4983582e-8), (0.7071067, -0.7071068, 6.405268e-8), (0.79335344, -0.6087613, 3.320923e-8), (0.7071067, -0.7071068, 6.405268e-8), (0.79335326, -0.60876155, 5.589826e-8), (0.70710677, -0.70710677, 4.892668e-8), (0.79335326, -0.60876155, 5.589826e-8), (0.7071067, -0.7071068, 6.405268e-8), (0.86602545, -0.49999985, 3.309047e-8), (0.79335344, -0.6087613, 3.320923e-8), (0.8660252, -0.50000036, 4.018081e-8), (0.79335326, -0.60876155, 5.589826e-8), (0.8660252, -0.50000036, 4.018081e-8), (0.79335344, -0.6087613, 3.320923e-8), (0.9238797, -0.38268307, 2.5564404e-8), (0.86602545, -0.49999985, 3.309047e-8), (0.92387944, -0.38268372, 3.2654746e-8), (0.8660252, -0.50000036, 4.018081e-8), (0.92387944, -0.38268372, 3.2654746e-8), (0.86602545, -0.49999985, 3.309047e-8), (0.965926, -0.2588187, 1.6308887e-8), (0.9238797, -0.38268307, 2.5564404e-8), (0.9659258, -0.25881916, 2.3871914e-8), (0.92387944, -0.38268372, 3.2654746e-8), (0.9659258, -0.25881916, 2.3871914e-8), (0.9238797, -0.38268307, 2.5564404e-8), (0.9914448, -0.13052641, 1.03408935e-8), (0.965926, -0.2588187, 1.6308887e-8), (0.9914449, -0.13052642, 1.2231683e-8), (0.9659258, -0.25881916, 2.3871914e-8), (0.9914449, -0.13052642, 1.2231683e-8), (0.965926, -0.2588187, 1.6308887e-8), (0.9978588, -0.0654042, 4.068494e-9), (0.9914448, -0.13052641, 1.03408935e-8), (0.9978589, -0.06540324, 7.841899e-9), (0.9914449, -0.13052642, 1.2231683e-8), (0.9978589, -0.06540324, 7.841899e-9), (0.9914448, -0.13052641, 1.03408935e-8), (-0.9978589, 0.06540347, -4.315069e-9), (-0.9914449, 0.13052599, -1.5283025e-8), (-0.9978589, 0.06540346, -8.334907e-9), (-0.9914448, 0.1305266, -9.240383e-9), (-0.9978589, 0.06540346, -8.334907e-9), (-0.9914449, 0.13052599, -1.5283025e-8), (-0.9914449, 0.13052599, -1.5283025e-8), (-0.96592593, 0.2588186, -2.1029921e-8), (-0.9914448, 0.1305266, -9.240383e-9), (-0.96592575, 0.2588192, -1.7001483e-8), (-0.9914448, 0.1305266, -9.240383e-9), (-0.96592593, 0.2588186, -2.1029921e-8), (-0.96592593, 0.2588186, -2.1029921e-8), (-0.9238797, 0.3826832, -2.516071e-8), (-0.96592575, 0.2588192, -1.7001483e-8), (-0.92387944, 0.38268372, -3.0196343e-8), (-0.96592575, 0.2588192, -1.7001483e-8), (-0.9238797, 0.3826832, -2.516071e-8), (-0.9238797, 0.3826832, -2.516071e-8), (-0.86602557, 0.4999997, -3.7911807e-8), (-0.92387944, 0.38268372, -3.0196343e-8), (-0.8660252, 0.50000036, -3.891896e-8), (-0.92387944, 0.38268372, -3.0196343e-8), (-0.86602557, 0.4999997, -3.7911807e-8), (-0.86602557, 0.4999997, -3.7911807e-8), (-0.7933535, 0.60876125, -3.8918973e-8), (-0.8660252, 0.50000036, -3.891896e-8), (-0.79335296, 0.60876185, -4.6975888e-8), (-0.8660252, 0.50000036, -3.891896e-8), (-0.7933535, 0.60876125, -3.8918973e-8), (-0.7933535, 0.60876125, -3.8918973e-8), (-0.7071067, 0.7071068, -3.636979e-8), (-0.79335296, 0.60876185, -4.6975888e-8), (-0.70710677, 0.70710677, -6.054057e-8), (-0.79335296, 0.60876185, -4.6975888e-8), (-0.7071067, 0.7071068, -3.636979e-8), (-0.6087613, 0.79335344, -6.91894e-8), (-0.6087618, 0.7933531, -8.530301e-8), (-0.7071067, 0.7071068, -3.636979e-8), (-0.70710677, 0.70710677, -6.054057e-8), (-0.7071067, 0.7071068, -3.636979e-8), (-0.6087618, 0.7933531, -8.530301e-8), (-0.49999973, 0.86602557, -8.6486466e-8), (-0.5000003, 0.86602527, -8.648663e-8), (-0.6087613, 0.79335344, -6.91894e-8), (-0.6087618, 0.7933531, -8.530301e-8), (-0.6087613, 0.79335344, -6.91894e-8), (-0.5000003, 0.86602527, -8.648663e-8), (-0.3826832, 0.9238796, -6.918924e-8), (-0.38268372, 0.92387944, -6.9189234e-8), (-0.49999973, 0.86602557, -8.6486466e-8), (-0.5000003, 0.86602527, -8.648663e-8), (-0.49999973, 0.86602557, -8.6486466e-8), (-0.38268372, 0.92387944, -6.9189234e-8), (-0.2588187, 0.96592593, -1.014171e-7), (-0.25881922, 0.96592575, -6.9189234e-8), (-0.3826832, 0.9238796, -6.918924e-8), (-0.38268372, 0.92387944, -6.9189234e-8), (-0.3826832, 0.9238796, -6.918924e-8), (-0.25881922, 0.96592575, -6.9189234e-8), (-0.13052619, 0.9914449, -1.3837848e-7), (-0.13052619, 0.9914449, -7.3923076e-8), (-0.2588187, 0.96592593, -1.014171e-7), (-0.25881922, 0.96592575, -6.9189234e-8), (-0.2588187, 0.96592593, -1.014171e-7), (-0.13052619, 0.9914449, -7.3923076e-8), (-0.13052619, 0.9914449, -1.3837848e-7), (-0.065403186, 0.9978589, -1.3335851e-7), (-0.13052619, 0.9914449, -7.3923076e-8), (-0.06540319, 0.9978589, -6.904111e-8), (-0.13052619, 0.9914449, -7.3923076e-8), (-0.065403186, 0.9978589, -1.3335851e-7)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, 0.50000006, 0.99999994), (0.5, 0.40000004, 0.99999994), (0.39999995, 0.50000006, 0.99999994), (0.39999995, 0.40000004, 0.99999994), (0.5, 0.39999995, -3.0199157e-8), (0.5, 0.5, -3.7748947e-8), (0.39999995, 0.39999995, -3.0199157e-8), (0.39999995, 0.5, -3.7748947e-8), (-0.39999995, -0.39999986, 1), (-0.39999995, -0.4999999, 1), (-0.5, -0.39999986, 1), (-0.5, -0.4999999, 1), (-0.39999995, -0.5, 3.7748947e-8), (-0.39999995, -0.39999995, 3.0199157e-8), (-0.5, -0.5, 3.7748947e-8), (-0.5, -0.39999995, 3.0199157e-8), (0.475, 0.40000007, 0.99999994), (0.46751422, 0.2857897, 1), (0.42499998, 0.40000007, 0.99999994), (0.44518507, 0.17353341, 1), (0.40839458, 0.06515206, 1), (0.417942, 0.292316, 1), (0.3968888, 0.18647435, 1), (0.3577722, -0.037499927, 1), (0.36220062, 0.084286235, 1), (0.31447095, -0.012499926, 1), (0.29418415, -0.13266617, 1), (0.2545165, -0.102228105, 1), (0.21871842, -0.21871835, 1), (0.18336307, -0.18336299, 1), (0.13266625, -0.29418406, 1), (0.10222818, -0.25451642, 1), (0.0375, -0.3577721, 1), (0.012500001, -0.31447086, 1), (-0.06515198, -0.4083945, 1), (-0.08428616, -0.36220053, 1), (-0.17353334, -0.44518498, 1), (-0.18647428, -0.3968887, 1), (-0.2857896, -0.46751413, 1), (-0.2923159, -0.4179419, 1), (-0.39999998, -0.4749999, 1), (-0.39999998, -0.4249999, 1), (0.475, 0.39999998, -3.019916e-8), (0.42499998, 0.39999998, -3.019916e-8), (0.46751422, 0.2857896, -2.1576515e-8), (0.44518507, 0.17353334, -1.3101403e-8), (0.40839458, 0.06515198, -4.9188382e-9), (0.417942, 0.2923159, -2.2069235e-8), (0.3968888, 0.18647428, -1.4078417e-8), (0.3577722, -0.0375, 2.8311709e-9), (0.36220062, 0.08428616, -6.3634285e-9), (0.31447095, -0.012500001, 9.437234e-10), (0.29418415, -0.13266625, 1.0016023e-8), (0.2545165, -0.10222818, 7.718013e-9), (0.21871842, -0.21871842, 1.6512782e-8), (0.18336307, -0.18336307, 1.3843526e-8), (0.13266625, -0.29418415, 2.2210285e-8), (0.10222818, -0.2545165, 1.9215461e-8), (0.0375, -0.3577722, 2.701105e-8), (0.012500001, -0.31447095, 2.3741894e-8), (-0.06515198, -0.40839458, 3.0832933e-8), (-0.08428616, -0.36220062, 2.7345385e-8), (-0.17353334, -0.44518507, 3.3610537e-8), (-0.18647428, -0.3968888, 2.996427e-8), (-0.2857896, -0.46751422, 3.5296342e-8), (-0.2923159, -0.417942, 3.1553743e-8), (-0.39999998, -0.475, 3.58615e-8), (-0.39999998, -0.42499998, 3.2086607e-8)]
            texCoord2f[] primvars:st = [(0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 7, 2, 5, 0, 5, 2, 7, 6, 2, 3, 2, 6, 4, 1, 6, 3, 6, 1, 0, 1, 5, 4, 5, 1, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 15, 10, 13, 8, 13, 10, 15, 14, 10, 11, 10, 14, 12, 9, 14, 11, 14, 9, 8, 9, 13, 12, 13, 9, 16, 18, 17, 19, 17, 18, 20, 19, 18, 21, 20, 18, 22, 20, 21, 23, 20, 22, 24, 23, 22, 25, 23, 24, 26, 23, 25, 27, 26, 25, 28, 26, 27, 29, 28, 27, 30, 28, 29, 31, 30, 29, 32, 30, 31, 33, 32, 31, 34, 32, 33, 35, 34, 33, 36, 34, 35, 37, 36, 35, 38, 36, 37, 39, 38, 37, 40, 38, 39, 41, 40, 39, 42, 44, 43, 45, 43, 44, 46, 43, 45, 47, 43, 46, 48, 47, 46, 49, 48, 46, 50, 48, 49, 51, 50, 49, 52, 51, 49, 53, 51, 52, 54, 53, 52, 55, 53, 54, 56, 55, 54, 57, 55, 56, 58, 57, 56, 59, 57, 58, 60, 59, 58, 61, 59, 60, 62, 61, 60, 63, 61, 62, 64, 63, 62, 65, 63, 64, 66, 65, 64, 67, 65, 66, 64, 38, 66, 40, 66, 38, 62, 36, 64, 38, 64, 36, 60, 34, 62, 36, 62, 34, 58, 32, 60, 34, 60, 32, 56, 30, 58, 32, 58, 30, 54, 28, 56, 30, 56, 28, 26, 28, 52, 54, 52, 28, 23, 26, 49, 52, 49, 26, 20, 23, 46, 49, 46, 23, 19, 20, 45, 46, 45, 20, 17, 19, 44, 45, 44, 19, 16, 17, 42, 44, 42, 17, 43, 47, 18, 21, 18, 47, 47, 48, 21, 22, 21, 48, 48, 50, 22, 24, 22, 50, 50, 51, 24, 25, 24, 51, 51, 53, 25, 27, 25, 53, 53, 55, 27, 29, 27, 55, 57, 31, 55, 29, 55, 31, 59, 33, 57, 31, 57, 33, 61, 35, 59, 33, 59, 35, 63, 37, 61, 35, 61, 37, 65, 39, 63, 37, 63, 39, 65, 67, 39, 41, 39, 67]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

