#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "wall_wood_doorway_base"
    {
        custom string userProperties:blender:object_name = "wall-wood-doorway-base"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(0.39999995, -0.5, -3.7748947e-8), (0.5, 0.50000006, 1)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 7, 2, 5, 0, 5, 2, 7, 6, 2, 3, 2, 6, 4, 1, 6, 3, 6, 1, 0, 1, 5, 4, 5, 1, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 15, 10, 13, 8, 13, 10, 15, 14, 10, 11, 10, 14, 12, 9, 14, 11, 14, 9, 8, 9, 13, 12, 13, 9, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 23, 18, 21, 16, 21, 18, 23, 22, 18, 19, 18, 22, 20, 17, 22, 19, 22, 17, 16, 17, 21, 20, 21, 17, 24, 26, 25, 27, 25, 26, 28, 30, 29, 31, 29, 30, 31, 26, 29, 24, 29, 26, 31, 30, 26, 27, 26, 30, 28, 25, 30, 27, 30, 25, 24, 25, 29, 28, 29, 25, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 39, 38, 34, 35, 34, 38, 32, 33, 37, 36, 37, 33, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 45, 46, 47, 46, 42, 43, 42, 46, 40, 41, 45, 44, 45, 41]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -7.549782e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, -7.549792e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, 1, 0), (0, 1, -1.3955909e-7), (0, 1, -9.45249e-9), (0, 1, -1.4901158e-7), (0, 1, -9.45249e-9), (0, 1, -1.3955909e-7), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 1.3955899e-7), (0, -1, 9.452484e-9), (0, -1, 1.4901148e-7), (0, -1, 9.452484e-9), (0, -1, 1.3955899e-7), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0, -7.549788e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, -7.5497866e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, 1, -7.450574e-8), (0, 1, -1.4428535e-7), (0, 1, -7.923197e-8), (0, 1, -1.4901158e-7), (0, 1, -7.923197e-8), (0, 1, -1.4428535e-7), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 1.4901158e-7), (0, -1, 9.452436e-9), (0, -1, 1.3955915e-7), (0, -1, 0), (0, -1, 1.3955915e-7), (0, -1, 9.452436e-9), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -7.549785e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, -7.5497894e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, 1, -1.1175861e-7), (0, 1, -4.197913e-8), (0, 1, -1.0703236e-7), (0, 1, -3.7252896e-8), (0, 1, -1.0703236e-7), (0, 1, -4.197913e-8), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 7.450579e-8), (0, -1, 7.450574e-8), (0, -1, 7.4505785e-8), (0, -1, 7.450574e-8), (0, -1, 7.4505785e-8), (0, -1, 7.450574e-8), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -7.549785e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, -7.5497894e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, 1, -3.725287e-8), (0, 1, -1.0703245e-7), (0, 1, -4.197912e-8), (0, 1, -1.1175869e-7), (0, 1, -4.197912e-8), (0, 1, -1.0703245e-7), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 1.4901158e-7), (0, -1, 4.434224e-8), (0, -1, 1.4192221e-7), (0, -1, 3.725287e-8), (0, -1, 1.4192221e-7), (0, -1, 4.434224e-8), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 5.960463e-7, 1), (0, 5.960463e-7, 1), (0, 5.960463e-7, 1), (0, 5.9604696e-7, 1), (0, 5.9604696e-7, 1), (0, 5.9604696e-7, 1), (0, -7.549794e-8, -1), (0, -7.549794e-8, -1), (0, -7.549794e-8, -1), (0, -7.549794e-8, -1), (0, -7.549794e-8, -1), (0, -7.549794e-8, -1), (-1, 5.960467e-7, 0), (-1, 5.582369e-7, 0), (-1, 3.780976e-8, 0), (-1, 0, 0), (-1, 3.780976e-8, 0), (-1, 5.582369e-7, 0), (1, -5.960466e-7, 0), (1, -5.582366e-7, 0), (1, -3.780998e-8, 0), (1, 0, 0), (1, -3.780998e-8, 0), (1, -5.582366e-7, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -7.549794e-8, -1), (0, -7.549794e-8, -1), (0, -7.549794e-8, -1), (0, -7.549794e-8, -1), (0, -7.549794e-8, -1), (0, -7.549794e-8, -1), (-1, 5.9604673e-7, 0), (-1, 5.5823693e-7, 0), (-1, 3.780977e-8, 0), (-1, 0, 0), (-1, 3.780977e-8, 0), (-1, 5.5823693e-7, 0), (1, 0, 0), (1, -3.7809983e-8, 0), (1, -5.582367e-7, 0), (1, -5.9604673e-7, 0), (1, -5.582367e-7, 0), (1, -3.7809983e-8, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, 0.50000006, 0.99999994), (0.5, 0.40000004, 0.99999994), (0.39999995, 0.50000006, 0.99999994), (0.39999995, 0.40000004, 0.99999994), (0.5, 0.39999995, -3.0199157e-8), (0.5, 0.5, -3.7748947e-8), (0.39999995, 0.39999995, -3.0199157e-8), (0.39999995, 0.5, -3.7748947e-8), (0.5, -0.39999986, 1), (0.5, -0.4999999, 1), (0.39999995, -0.39999986, 1), (0.39999995, -0.4999999, 1), (0.5, -0.5, 3.7748947e-8), (0.5, -0.39999995, 3.0199157e-8), (0.39999995, -0.5, 3.7748947e-8), (0.39999995, -0.39999995, 3.0199157e-8), (0.5, 0.3000001, 1), (0.5, 0.20000006, 1), (0.39999995, 0.3000001, 1), (0.39999995, 0.20000006, 1), (0.5, 0.19999999, -1.509958e-8), (0.5, 0.3, -2.264937e-8), (0.39999995, 0.19999999, -1.509958e-8), (0.39999995, 0.3, -2.264937e-8), (0.5, -0.19999991, 1), (0.5, -0.29999992, 1), (0.39999995, -0.19999991, 1), (0.39999995, -0.29999992, 1), (0.5, -0.3, 2.264937e-8), (0.5, -0.19999999, 1.509958e-8), (0.39999995, -0.3, 2.264937e-8), (0.39999995, -0.19999999, 1.509958e-8), (0.475, 0.40000007, 0.99999994), (0.475, 0.3000001, 1), (0.42499998, 0.40000007, 0.99999994), (0.42499998, 0.3000001, 1), (0.475, 0.3, -2.264937e-8), (0.475, 0.39999998, -3.019916e-8), (0.42499998, 0.3, -2.264937e-8), (0.42499998, 0.39999998, -3.019916e-8), (0.475, -0.2999999, 1), (0.475, -0.39999986, 1), (0.42499998, -0.2999999, 1), (0.42499998, -0.39999986, 1), (0.475, -0.39999995, 3.0199157e-8), (0.475, -0.29999998, 2.2649367e-8), (0.42499998, -0.39999995, 3.0199157e-8), (0.42499998, -0.29999998, 2.2649367e-8)]
            texCoord2f[] primvars:st = [(0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 7, 2, 5, 0, 5, 2, 7, 6, 2, 3, 2, 6, 4, 1, 6, 3, 6, 1, 0, 1, 5, 4, 5, 1, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 15, 10, 13, 8, 13, 10, 15, 14, 10, 11, 10, 14, 12, 9, 14, 11, 14, 9, 8, 9, 13, 12, 13, 9, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 23, 18, 21, 16, 21, 18, 23, 22, 18, 19, 18, 22, 20, 17, 22, 19, 22, 17, 16, 17, 21, 20, 21, 17, 24, 26, 25, 27, 25, 26, 28, 30, 29, 31, 29, 30, 31, 26, 29, 24, 29, 26, 31, 30, 26, 27, 26, 30, 28, 25, 30, 27, 30, 25, 24, 25, 29, 28, 29, 25, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 39, 38, 34, 35, 34, 38, 32, 33, 37, 36, 37, 33, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 45, 46, 47, 46, 42, 43, 42, 46, 40, 41, 45, 44, 45, 41]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

