#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "wall_wood_window_stone"
    {
        custom string userProperties:blender:object_name = "wall-wood-window-stone"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(0.37499994, -0.5, -3.7748947e-8), (0.525, 0.50000006, 1)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 7, 2, 5, 0, 5, 2, 7, 6, 2, 3, 2, 6, 4, 1, 6, 3, 6, 1, 0, 1, 5, 4, 5, 1, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 15, 10, 13, 8, 13, 10, 15, 14, 10, 11, 10, 14, 12, 9, 14, 11, 14, 9, 8, 9, 13, 12, 13, 9, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 26, 25, 27, 25, 26, 28, 30, 29, 31, 29, 30, 19, 22, 17, 20, 17, 22, 18, 16, 23, 21, 23, 16, 32, 34, 33, 35, 33, 34, 31, 30, 35, 33, 35, 30, 34, 32, 29, 28, 29, 32, 26, 24, 36, 37, 36, 24, 37, 38, 36, 39, 36, 38, 39, 38, 27, 25, 27, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 45, 46, 48, 49, 45, 50, 48, 45, 45, 49, 44, 45, 40, 50, 41, 44, 49, 50, 40, 51, 40, 41, 51, 49, 51, 41, 52, 53, 42, 54, 52, 42, 42, 53, 43, 42, 47, 54, 46, 43, 53, 54, 47, 55, 47, 46, 55, 53, 55, 46, 56, 58, 57, 59, 57, 58, 60, 62, 61, 63, 61, 62, 64, 66, 65, 67, 65, 66, 68, 62, 69, 60, 69, 62, 70, 72, 71, 73, 71, 72, 74, 75, 59, 57, 59, 75, 76, 77, 69, 68, 69, 77, 67, 78, 65, 79, 65, 78, 80, 72, 81, 70, 81, 72, 60, 61, 69, 76, 69, 61, 72, 80, 73, 82, 73, 80, 83, 75, 84, 74, 84, 75, 58, 56, 84, 83, 84, 56, 67, 66, 78, 85, 78, 66, 86, 71, 82, 73, 82, 71, 83, 56, 75, 57, 75, 56, 87, 89, 88, 90, 88, 89, 91, 93, 92, 94, 92, 93, 64, 95, 66, 85, 66, 95, 77, 76, 63, 61, 63, 76, 79, 95, 65, 64, 65, 95, 86, 82, 96, 81, 96, 82, 80, 81, 82, 97, 98, 70, 99, 70, 98, 71, 97, 70, 70, 99, 81, 100, 97, 71, 100, 81, 99, 71, 86, 100, 96, 81, 100, 86, 96, 100, 88, 90, 101, 93, 88, 101, 101, 90, 102, 101, 97, 93, 100, 102, 90, 93, 97, 94, 97, 100, 94, 90, 94, 100, 91, 92, 98, 87, 91, 98, 98, 92, 99, 98, 103, 87, 104, 99, 92, 87, 103, 89, 103, 104, 89, 92, 89, 104, 63, 62, 100, 77, 63, 100, 100, 62, 102, 100, 99, 77, 104, 102, 62, 77, 99, 68, 99, 104, 68, 62, 68, 104, 58, 84, 98, 59, 58, 98, 98, 84, 103, 98, 97, 59, 101, 103, 84, 59, 97, 74, 97, 101, 74, 84, 74, 101, 34, 29, 92, 35, 34, 92, 29, 27, 92, 29, 31, 27, 35, 94, 31, 31, 94, 27, 92, 94, 35, 27, 26, 92, 27, 94, 39, 26, 36, 92, 39, 94, 21, 36, 39, 21, 21, 94, 20, 21, 16, 36, 36, 16, 92, 94, 90, 20, 16, 17, 92, 17, 20, 90, 92, 17, 89, 90, 89, 17, 33, 30, 93, 32, 33, 93, 30, 24, 93, 30, 28, 24, 32, 91, 28, 28, 91, 24, 93, 91, 32, 24, 25, 93, 24, 91, 37, 25, 38, 93, 37, 91, 18, 38, 37, 18, 18, 91, 19, 18, 23, 38, 38, 23, 93, 91, 87, 19, 23, 22, 93, 22, 19, 87, 93, 22, 88, 87, 88, 22, 85, 95, 101, 78, 85, 101, 101, 95, 103, 101, 102, 78, 104, 103, 95, 78, 102, 79, 102, 104, 79, 95, 79, 104]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -7.549782e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, -7.549792e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, 1, 0), (0, 1, -1.3955909e-7), (0, 1, -9.45249e-9), (0, 1, -1.4901158e-7), (0, 1, -9.45249e-9), (0, 1, -1.3955909e-7), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 1.3955899e-7), (0, -1, 9.452484e-9), (0, -1, 1.4901148e-7), (0, -1, 9.452484e-9), (0, -1, 1.3955899e-7), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0, -7.549788e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, -7.5497866e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, 1, -7.450574e-8), (0, 1, -1.4428535e-7), (0, 1, -7.923197e-8), (0, 1, -1.4901158e-7), (0, 1, -7.923197e-8), (0, 1, -1.4428535e-7), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 1.4901158e-7), (0, -1, 9.452436e-9), (0, -1, 1.3955915e-7), (0, -1, 0), (0, -1, 1.3955915e-7), (0, -1, 9.452436e-9), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -0.99999994), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -0.99999994), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -0.99999994), (0, 0, -1), (0, 0, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.450581e-8, 1), (0, 7.450581e-8, 1), (0, 7.450581e-8, 1), (1, -4.9770915e-8, 0), (1, 0, 0), (1, -4.415267e-8, 0), (1, -5.968934e-8, 0), (1, -4.9770915e-8, 0), (1, -4.415267e-8, 0), (1, -4.415267e-8, 0), (1, 0, 0), (1, 0, 0), (1, -4.415267e-8, 0), (1, -5.1383317e-8, 0), (1, -5.968934e-8, 0), (1, -7.789762e-8, 0), (1, -5.1383317e-8, 0), (1, -5.9689334e-8, 0), (0.99999994, 0, 0), (1, -4.7732165e-8, 0), (1, -8.098681e-8, 0), (1, -4.7732165e-8, 0), (1, -7.789762e-8, 0), (1, -8.098681e-8, 0), (1, -5.9689334e-8, 0), (1, -8.098681e-8, 0), (1, -7.789762e-8, 0), (-1, 4.9770904e-8, 0), (-1, 1.2106574e-7, 0), (-1, 8.739037e-8, 0), (-1, 5.968934e-8, 0), (-1, 4.9770904e-8, 0), (-1, 8.739037e-8, 0), (-1, 8.739037e-8, 0), (-1, 1.2106574e-7, 0), (-1, 1.4901163e-7, 0), (-1, 8.739037e-8, 0), (-1, 5.138332e-8, 0), (-1, 5.968934e-8, 0), (-1, 1.2068111e-8, 0), (-1, 5.1383328e-8, 0), (-1, 4.3077304e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 1.2068111e-8, 0), (-1, 0, 0), (-1, 4.3077304e-8, 0), (-1, 0, 0), (-1, 1.2068111e-8, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-0.70710677, 0.7071067, 0), (-1, 0, 0), (-0.7070834, 0.7071301, -1.0987681e-7), (-1, 0, 0), (-0.7070834, 0.7071301, -1.0987681e-7), (-1, 0, 0), (0.70710677, 0, -0.7071068), (-0.7070729, 0, -0.70714056), (0.707073, 0, -0.70714056), (-0.70710677, 0, -0.7071067), (0.707073, 0, -0.70714056), (-0.7070729, 0, -0.70714056), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, -1, 1.862647e-7), (0, -1, 1.3128559e-7), (0, -1, 5.4979107e-8), (0, -1, 0), (0, -1, 5.4979107e-8), (0, -1, 1.3128559e-7), (-1, 0, 0), (-0.7070834, -0.7071301, 6.5740835e-8), (-1, 0, 0), (-0.70710677, -0.7071067, 1.7561185e-7), (-1, 0, 0), (-0.7070834, -0.7071301, 6.5740835e-8), (0.7071067, 0.70710677, -1.7561187e-7), (1, 0, 0), (0.70708346, 0.7071301, -6.5740835e-8), (1, 0, 0), (0.70708346, 0.7071301, -6.5740835e-8), (1, 0, 0), (0, 1, 0), (0, 1, -5.4979107e-8), (0, 1, -1.3128532e-7), (0, 1, -1.8626442e-7), (0, 1, -1.3128532e-7), (0, 1, -5.4979107e-8), (0.7070878, 0, 0.70712584), (0.70709205, 0, 0.70712155), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.70709205, 0, 0.70712155), (-0.70710677, 0.7071067, 0), (-0.7070834, 0.7071301, -1.0987681e-7), (0.70708346, 0.7071301, -6.5740835e-8), (0.7071067, 0.70710677, -1.7561187e-7), (0.70708346, 0.7071301, -6.5740835e-8), (-0.7070834, 0.7071301, -1.0987681e-7), (0.70709205, 0, 0.70712155), (0.7070878, 0, 0.70712584), (-0.7070878, 0, 0.7071258), (-0.70709205, 0, 0.70712155), (-0.7070878, 0, 0.7071258), (0.7070878, 0, 0.70712584), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (1, 0, 0), (0.70708346, -0.7071301, 1.0987681e-7), (1, 0, 0), (0.7071067, -0.70710677, 0), (1, 0, 0), (0.70708346, -0.7071301, 1.0987681e-7), (-0.70710677, 0, -0.7071067), (-0.7070729, 0, -0.70714056), (-1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-0.7070729, 0, -0.70714056), (-1, 0, 0), (-1, 0, 0), (-0.70709205, 0, 0.70712155), (-0.7070878, 0, 0.7071258), (-0.70709205, 0, 0.70712155), (-1, 0, 0), (0.7071067, -0.70710677, 0), (0.70708346, -0.7071301, 1.0987681e-7), (-0.7070834, -0.7071301, 6.5740835e-8), (-0.70710677, -0.7071067, 1.7561185e-7), (-0.7070834, -0.7071301, 6.5740835e-8), (0.70708346, -0.7071301, 1.0987681e-7), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0.99999994, 0, 0), (1, 0, 0), (0.707073, 0, -0.70714056), (0.70710677, 0, -0.7071068), (0.707073, 0, -0.70714056), (1, 0, 0), (0, 1, -1.862647e-7), (0, 1, -5.4977505e-8), (0, 1, -6.5640656e-8), (0, 1, 0), (0, 1, -6.5640656e-8), (0, 1, -5.4977505e-8), (0, 1, 0), (0, 1, 0), (0, 1, -5.4977505e-8), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, -5.587939e-7, 0), (-1, -3.2879757e-7, 0), (-1, -4.591122e-7, 0), (-1, 1.1577724e-7, 0), (-1, -5.587939e-7, 0), (-1, -4.591122e-7, 0), (-1, -4.591122e-7, 0), (-1, -3.2879757e-7, 0), (-1, -3.72529e-7, 0), (-1, -4.591122e-7, 0), (-1, 1.490206e-7, 0), (-1, 1.1577724e-7, 0), (-1, 4.2760124e-7, 0), (-1, -3.72529e-7, 0), (-1, -3.2879757e-7, 0), (-1, 1.1577724e-7, 0), (-1, 1.490206e-7, 0), (-1, 5.5879065e-7, 0), (-1, 1.490206e-7, 0), (-1, 4.2760124e-7, 0), (-1, 5.5879065e-7, 0), (-1, -3.2879757e-7, 0), (-1, 5.5879065e-7, 0), (-1, 4.2760124e-7, 0), (1, 0, 0), (1, 1.7491534e-8, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 1.7491534e-8, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 3.200488e-7, 0), (1, 0, 0), (1, 1.7491534e-8, 0), (1, 0, 0), (1, 0, 0), (1, 3.7252724e-7, 0), (1, 0, 0), (1, 3.200488e-7, 0), (1, 3.7252724e-7, 0), (1, 1.7491534e-8, 0), (1, 3.7252724e-7, 0), (1, 3.200488e-7, 0), (-6.323593e-8, 1, -1.273994e-7), (1.370215e-7, 1, -4.89775e-8), (6.8040835e-9, 1, -1.2445035e-7), (6.323524e-8, 1, -1.2596554e-7), (-6.323593e-8, 1, -1.273994e-7), (6.8040835e-9, 1, -1.2445035e-7), (6.8040835e-9, 1, -1.2445035e-7), (1.370215e-7, 1, -4.89775e-8), (2.0186617e-8, 1, -7.127829e-8), (6.8040835e-9, 1, -1.2445035e-7), (-6.8038273e-9, 1, -1.2174932e-7), (6.323524e-8, 1, -1.2596554e-7), (-2.0186913e-8, 1, -3.3463174e-8), (2.0186617e-8, 1, -7.127829e-8), (1.370215e-7, 1, -4.89775e-8), (6.323524e-8, 1, -1.2596554e-7), (-6.8038273e-9, 1, -1.2174932e-7), (-1.3702356e-7, 1, -2.8894705e-8), (-6.8038273e-9, 1, -1.2174932e-7), (-2.0186913e-8, 1, -3.3463174e-8), (-1.3702356e-7, 1, -2.8894705e-8), (1.370215e-7, 1, -4.89775e-8), (-1.3702356e-7, 1, -2.8894705e-8), (-2.0186913e-8, 1, -3.3463174e-8), (-6.3236435e-8, -1, 1.9341629e-8), (1.3702082e-7, -1, 6.842441e-8), (6.803937e-9, -1, 1.05728645e-7), (6.3234744e-8, -1, 3.368806e-8), (-6.3236435e-8, -1, 1.9341629e-8), (6.803937e-9, -1, 1.05728645e-7), (6.803937e-9, -1, 1.05728645e-7), (1.3702082e-7, -1, 6.842441e-8), (2.018652e-8, -1, 7.127829e-8), (6.803937e-9, -1, 1.05728645e-7), (-6.803973e-9, -1, 1.3273971e-7), (6.3234744e-8, -1, 3.368806e-8), (-2.0187004e-8, -1, 6.5876186e-8), (2.018652e-8, -1, 7.127829e-8), (1.3702082e-7, -1, 6.842441e-8), (6.3234744e-8, -1, 3.368806e-8), (-6.803973e-9, -1, 1.3273971e-7), (-1.3702424e-7, -1, 6.555575e-8), (-6.803973e-9, -1, 1.3273971e-7), (-2.0187004e-8, -1, 6.5876186e-8), (-1.3702424e-7, -1, 6.555575e-8), (1.3702082e-7, -1, 6.842441e-8), (-1.3702424e-7, -1, 6.555575e-8), (-2.0187004e-8, -1, 6.5876186e-8), (-3.1044042e-8, -1, -1.293506e-7), (-2.1220918e-10, -1, 2.1030456e-7), (-3.306531e-9, -1, 6.516785e-8), (3.1043662e-8, -1, 2.5960864e-8), (-3.1044042e-8, -1, -1.293506e-7), (-3.306531e-9, -1, 6.516785e-8), (-2.1220918e-10, -1, 2.1030456e-7), (-1.4909358e-7, -1, 2.0413898e-8), (-3.306531e-9, -1, 6.516785e-8), (-2.1220918e-10, -1, 2.1030456e-7), (4.205853e-9, -1, 7.1501e-8), (-1.4909358e-7, -1, 2.0413898e-8), (3.1043662e-8, -1, 2.5960864e-8), (3.2341791e-9, -1, 1.0472814e-7), (4.205853e-9, -1, 7.1501e-8), (4.205853e-9, -1, 7.1501e-8), (3.2341791e-9, -1, 1.0472814e-7), (-1.4909358e-7, -1, 2.0413898e-8), (-3.306531e-9, -1, 6.516785e-8), (3.2341791e-9, -1, 1.0472814e-7), (3.1043662e-8, -1, 2.5960864e-8), (-1.4909358e-7, -1, 2.0413898e-8), (1.4903948e-7, -1, 0), (-3.306531e-9, -1, 6.516785e-8), (-1.4909358e-7, -1, 2.0413898e-8), (3.2341791e-9, -1, 1.0472814e-7), (5.5580798e-9, -1, 7.697788e-8), (1.4903948e-7, -1, 0), (-5.558174e-9, -1, 7.697778e-8), (-3.306531e-9, -1, 6.516785e-8), (5.5580798e-9, -1, 7.697788e-8), (3.2341791e-9, -1, 1.0472814e-7), (1.6977835e-7, -1, 3.0544477e-8), (-5.558174e-9, -1, 7.697778e-8), (5.5580798e-9, -1, 7.697788e-8), (1.6977835e-7, -1, 3.0544477e-8), (1.6977835e-7, -1, 3.0544477e-8), (3.2341791e-9, -1, 1.0472814e-7), (4.221939e-9, -1, -9.342155e-8), (1.6977835e-7, -1, 3.0544477e-8), (-1.6977826e-7, -1, 3.054533e-8), (-5.558174e-9, -1, 7.697778e-8), (-5.558174e-9, -1, 7.697778e-8), (-1.6977826e-7, -1, 3.054533e-8), (-3.306531e-9, -1, 6.516785e-8), (3.2341791e-9, -1, 1.0472814e-7), (-6.2090524e-9, -1, 6.4409576e-8), (4.221939e-9, -1, -9.342155e-8), (-1.6977826e-7, -1, 3.054533e-8), (-4.222058e-9, -1, 6.188948e-8), (-3.306531e-9, -1, 6.516785e-8), (-4.222058e-9, -1, 6.188948e-8), (4.221939e-9, -1, -9.342155e-8), (-6.2090524e-9, -1, 6.4409576e-8), (-3.306531e-9, -1, 6.516785e-8), (-4.222058e-9, -1, 6.188948e-8), (6.2087837e-9, -1, 1.1641531e-7), (-6.2090524e-9, -1, 6.4409576e-8), (6.2087837e-9, -1, 1.1641531e-7), (-4.222058e-9, -1, 6.188948e-8), (-3.1044046e-8, 1, 1.2935031e-7), (-2.1213152e-10, 1, -2.1928091e-8), (-3.307058e-9, 1, -6.524949e-8), (3.104366e-8, 1, -4.537507e-8), (-3.1044046e-8, 1, 1.2935031e-7), (-3.307058e-9, 1, -6.524949e-8), (-2.1213152e-10, 1, -2.1928091e-8), (-1.4909355e-7, 1, -3.0644355e-8), (-3.307058e-9, 1, -6.524949e-8), (-2.1213152e-10, 1, -2.1928091e-8), (4.205866e-9, 1, -7.1500814e-8), (-1.4909355e-7, 1, -3.0644355e-8), (3.104366e-8, 1, -4.537507e-8), (3.2336411e-9, 1, -1.2844457e-7), (4.205866e-9, 1, -7.1500814e-8), (4.205866e-9, 1, -7.1500814e-8), (3.2336411e-9, 1, -1.2844457e-7), (-1.4909355e-7, 1, -3.0644355e-8), (-3.307058e-9, 1, -6.524949e-8), (3.2336411e-9, 1, -1.2844457e-7), (3.104366e-8, 1, -4.537507e-8), (-1.4909355e-7, 1, -3.0644355e-8), (1.490395e-7, 1, -3.355162e-8), (-3.307058e-9, 1, -6.524949e-8), (-1.4909355e-7, 1, -3.0644355e-8), (3.2336411e-9, 1, -1.2844457e-7), (5.5580798e-9, 1, -7.6977805e-8), (1.490395e-7, 1, -3.355162e-8), (-5.558174e-9, 1, -7.697773e-8), (-3.307058e-9, 1, -6.524949e-8), (5.5580798e-9, 1, -7.6977805e-8), (3.2336411e-9, 1, -1.2844457e-7), (1.6978113e-7, 1, -3.0544523e-8), (-5.558174e-9, 1, -7.697773e-8), (5.5580798e-9, 1, -7.6977805e-8), (1.6978113e-7, 1, -3.0544523e-8), (1.6978113e-7, 1, -3.0544523e-8), (3.2336411e-9, 1, -1.2844457e-7), (4.222109e-9, 1, -1.5629739e-7), (1.6978113e-7, 1, -3.0544523e-8), (-1.6977548e-7, 1, -3.05454e-8), (-5.558174e-9, 1, -7.697773e-8), (-5.558174e-9, 1, -7.697773e-8), (-1.6977548e-7, 1, -3.05454e-8), (-3.307058e-9, 1, -6.524949e-8), (3.2336411e-9, 1, -1.2844457e-7), (-6.209049e-9, 1, -1.0034459e-7), (4.222109e-9, 1, -1.5629739e-7), (-1.6977548e-7, 1, -3.05454e-8), (-4.2218873e-9, 1, -1.07038204e-7), (-3.307058e-9, 1, -6.524949e-8), (-4.2218873e-9, 1, -1.07038204e-7), (4.222109e-9, 1, -1.5629739e-7), (-6.209049e-9, 1, -1.0034459e-7), (-3.307058e-9, 1, -6.524949e-8), (-4.2218873e-9, 1, -1.07038204e-7), (6.208786e-9, 1, -9.054525e-8), (-6.209049e-9, 1, -1.0034459e-7), (6.208786e-9, 1, -9.054525e-8), (-4.2218873e-9, 1, -1.07038204e-7), (-3.902279e-7, 0, -1), (1.6270178e-7, -3.6862236e-8, -1), (-8.6693e-8, -6.482748e-9, -1), (1.6269915e-7, -1.5170234e-7, -1), (-3.902279e-7, 0, -1), (-8.6693e-8, -6.482748e-9, -1), (-8.6693e-8, -6.482748e-9, -1), (1.6270178e-7, -3.6862236e-8, -1), (9.197921e-8, -1.8395912e-8, -1), (-8.6693e-8, -6.482748e-9, -1), (9.197583e-8, -2.1574469e-7, -1), (1.6269915e-7, -1.5170234e-7, -1), (-8.669618e-8, -2.0383666e-7, -1), (9.197921e-8, -1.8395912e-8, -1), (1.6270178e-7, -3.6862236e-8, -1), (1.6269915e-7, -1.5170234e-7, -1), (9.197583e-8, -2.1574469e-7, -1), (-3.9023422e-7, -1.14836276e-7, -1), (9.197583e-8, -2.1574469e-7, -1), (-8.669618e-8, -2.0383666e-7, -1), (-3.9023422e-7, -1.14836276e-7, -1), (1.6270178e-7, -3.6862236e-8, -1), (-3.9023422e-7, -1.14836276e-7, -1), (-8.669618e-8, -2.0383666e-7, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, 0.50000006, 0.99999994), (0.5, 0.40000004, 0.99999994), (0.39999995, 0.50000006, 0.99999994), (0.39999995, 0.40000004, 0.99999994), (0.5, 0.39999995, -3.0199157e-8), (0.5, 0.5, -3.7748947e-8), (0.39999995, 0.39999995, -3.0199157e-8), (0.39999995, 0.5, -3.7748947e-8), (0.5, -0.39999986, 1), (0.5, -0.4999999, 1), (0.39999995, -0.39999986, 1), (0.39999995, -0.4999999, 1), (0.5, -0.5, 3.7748947e-8), (0.5, -0.39999995, 3.0199157e-8), (0.39999995, -0.5, 3.7748947e-8), (0.39999995, -0.39999995, 3.0199157e-8), (0.46499994, 0.06000003, 0.39), (0.46499994, 0.060000025, 0.35999998), (0.46499994, -0.05999997, 0.39), (0.46499994, -0.059999973, 0.35999998), (0.43499994, 0.060000025, 0.35999998), (0.43499994, 0.06000003, 0.39), (0.43499994, -0.059999973, 0.35999998), (0.43499994, -0.05999997, 0.39), (0.46499994, -0.05999996, 0.515), (0.43499994, -0.05999996, 0.515), (0.46499994, 0.060000036, 0.515), (0.43499994, 0.060000036, 0.515), (0.46499994, -0.059999954, 0.61), (0.46499994, 0.060000043, 0.61), (0.43499994, -0.059999954, 0.61), (0.43499994, 0.060000043, 0.61), (0.46499994, -0.05999995, 0.64), (0.43499994, -0.05999995, 0.64), (0.46499994, 0.060000047, 0.64), (0.43499994, 0.060000047, 0.64), (0.46499994, 0.060000036, 0.48499998), (0.46499994, -0.05999996, 0.48499998), (0.43499994, -0.05999996, 0.48499998), (0.43499994, 0.060000036, 0.48499998), (0.475, -0.39999998, 3.019916e-8), (0.475, 0.39999998, -3.019916e-8), (0.42499998, -0.39999998, 3.019916e-8), (0.42499998, 0.39999998, -3.019916e-8), (0.475, 0.40000007, 0.99999994), (0.475, -0.3999999, 1), (0.42499998, 0.40000007, 0.99999994), (0.42499998, -0.3999999, 1), (0.475, -0.10999992, 0.75), (0.475, 0.110000074, 0.75), (0.475, -0.109999955, 0.25), (0.475, 0.11000004, 0.24999999), (0.42499998, -0.109999955, 0.25), (0.42499998, 0.11000004, 0.24999999), (0.42499998, -0.10999992, 0.75), (0.42499998, 0.110000074, 0.75), (0.49999994, -0.15999995, 0.575), (0.39999995, -0.15999995, 0.575), (0.49999994, -0.10999994, 0.575), (0.39999995, -0.10999994, 0.575), (0.39999995, 0.16000003, 0.42499998), (0.39999995, 0.16000004, 0.575), (0.39999995, 0.110000014, 0.42499998), (0.39999995, 0.11000003, 0.575), (0.49999994, -0.054999977, 0.19999997), (0.49999994, 0.055000007, 0.19999997), (0.39999995, -0.054999977, 0.19999997), (0.39999995, 0.055000007, 0.19999997), (0.49999994, 0.110000014, 0.42499998), (0.49999994, 0.16000003, 0.42499998), (0.49999994, -0.054999936, 0.75), (0.39999995, -0.054999936, 0.75), (0.49999994, -0.054999933, 0.79999995), (0.39999995, -0.054999933, 0.79999995), (0.39999995, -0.109999955, 0.42499998), (0.39999995, -0.15999997, 0.42499998), (0.49999994, 0.16000004, 0.575), (0.49999994, 0.11000003, 0.575), (0.39999995, 0.05500001, 0.25), (0.49999994, 0.05500001, 0.25), (0.49999994, 0.05500005, 0.79999995), (0.49999994, 0.055000048, 0.75), (0.39999995, 0.05500005, 0.79999995), (0.49999994, -0.15999997, 0.42499998), (0.49999994, -0.109999955, 0.42499998), (0.39999995, -0.054999974, 0.25), (0.39999995, 0.055000048, 0.75), (0.525, -0.059999976, 0.3), (0.37499994, -0.059999976, 0.3), (0.525, 0.06000002, 0.3), (0.37499994, 0.06000002, 0.3), (0.525, -0.059999947, 0.7), (0.525, 0.06000005, 0.7), (0.37499994, -0.059999947, 0.7), (0.37499994, 0.06000005, 0.7), (0.49999994, -0.054999974, 0.25), (0.42499998, 0.055000048, 0.75), (0.37499994, -0.109999925, 0.75), (0.525, -0.109999925, 0.75), (0.525, 0.110000044, 0.75), (0.37499994, 0.110000044, 0.75), (0.37499994, -0.10999996, 0.25), (0.37499994, 0.11000001, 0.24999999), (0.525, -0.10999996, 0.25), (0.525, 0.11000001, 0.24999999)]
            texCoord2f[] primvars:st = [(0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.71875, 0.114999995), (0.96875, 0.114999995), (0.71875, 0.114999995), (0.96875, 0.114999995), (0.71875, 0.114999995), (0.96875, 0.114999995), (0.71875, 0.114999995), (0.96875, 0.114999995), (0.71875, 0.13499999), (0.96875, 0.13499999), (0.71875, 0.13499999), (0.96875, 0.13499999), (0.71875, 0.13499999), (0.96875, 0.13499999), (0.71875, 0.13499999), (0.96875, 0.13499999), (0.71875, 0.114999995), (0.96875, 0.114999995), (0.71875, 0.13499999), (0.96875, 0.13499999), (0.71875, 0.114999995), (0.96875, 0.114999995), (0.71875, 0.13499999), (0.96875, 0.13499999), (0.71875, 0.114999995), (0.96875, 0.114999995), (0.71875, 0.114999995), (0.96875, 0.114999995), (0.71875, 0.13499999), (0.96875, 0.13499999), (0.71875, 0.13499999), (0.96875, 0.13499999), (0.71875, 0.114999995), (0.96875, 0.114999995), (0.71875, 0.13499999), (0.96875, 0.13499999), (0.71875, 0.114999995), (0.96875, 0.114999995), (0.71875, 0.13499999), (0.96875, 0.13499999), (0.71875, 0.114999995), (0.96875, 0.114999995), (0.71875, 0.114999995), (0.96875, 0.114999995), (0.71875, 0.13499999), (0.96875, 0.13499999), (0.71875, 0.13499999), (0.96875, 0.13499999), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.14999999), (0.71875, 0.14999999), (0.71875, 0.1), (0.71875, 0.1), (0.71875, 0.1), (0.71875, 0.1), (0.71875, 0.14999999), (0.71875, 0.14999999), (0.96875, 0.09166666), (0.96875, 0.15833332), (0.96875, 0.09166666), (0.96875, 0.15833332), (0.96875, 0.15833332), (0.96875, 0.15833332), (0.96875, 0.15833332), (0.96875, 0.15833332), (0.96875, 0.09166666), (0.96875, 0.09166666), (0.96875, 0.15833332), (0.96875, 0.15833332), (0.96875, 0.09166666), (0.96875, 0.09166666), (0.96875, 0.09166666), (0.96875, 0.15833332), (0.96875, 0.09166666), (0.96875, 0.15833332), (0.96875, 0.15833332), (0.96875, 0.15833332), (0.96875, 0.09166666), (0.96875, 0.09166666), (0.96875, 0.15833332), (0.96875, 0.09166666), (0.96875, 0.09166666), (0.96875, 0.09166666), (0.96875, 0.15833332), (0.96875, 0.09166666), (0.96875, 0.09166666), (0.96875, 0.15833332), (0.96875, 0.15833332), (0.96875, 0.074999996), (0.96875, 0.175), (0.96875, 0.074999996), (0.96875, 0.175), (0.96875, 0.074999996), (0.96875, 0.074999996), (0.96875, 0.175), (0.96875, 0.175), (0.96875, 0.09166666), (0.96875, 0.14166667), (0.96875, 0.175), (0.96875, 0.074999996), (0.96875, 0.074999996), (0.96875, 0.175), (0.96875, 0.175), (0.96875, 0.175), (0.96875, 0.074999996), (0.96875, 0.074999996)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 7, 2, 5, 0, 5, 2, 7, 6, 2, 3, 2, 6, 4, 1, 6, 3, 6, 1, 0, 1, 5, 4, 5, 1, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 15, 10, 13, 8, 13, 10, 15, 14, 10, 11, 10, 14, 12, 9, 14, 11, 14, 9, 8, 9, 13, 12, 13, 9, 16, 20, 18, 22, 18, 20, 24, 28, 26, 30, 26, 28, 32, 36, 34, 38, 34, 36, 40, 44, 42, 46, 42, 44, 22, 28, 18, 24, 18, 28, 20, 16, 30, 26, 30, 16, 48, 52, 50, 54, 50, 52, 46, 44, 54, 50, 54, 44, 52, 48, 42, 40, 42, 48, 36, 32, 56, 58, 56, 32, 58, 60, 56, 62, 56, 60, 62, 60, 38, 34, 38, 60, 64, 66, 65, 67, 65, 66, 68, 70, 69, 71, 69, 70, 72, 73, 69, 74, 72, 69, 69, 73, 68, 69, 64, 74, 65, 68, 73, 74, 64, 75, 64, 65, 75, 73, 75, 65, 76, 77, 66, 78, 76, 66, 66, 77, 67, 66, 71, 78, 70, 67, 77, 78, 71, 79, 71, 70, 79, 77, 79, 70, 80, 82, 81, 83, 81, 82, 84, 86, 85, 87, 85, 86, 88, 90, 89, 91, 89, 90, 92, 86, 93, 84, 93, 86, 94, 96, 95, 97, 95, 96, 98, 99, 83, 81, 83, 99, 100, 101, 93, 92, 93, 101, 91, 102, 89, 103, 89, 102, 104, 96, 105, 94, 105, 96, 84, 85, 93, 100, 93, 85, 96, 104, 97, 106, 97, 104, 107, 99, 108, 98, 108, 99, 82, 80, 108, 107, 108, 80, 91, 90, 102, 109, 102, 90, 110, 95, 106, 97, 106, 95, 107, 80, 99, 81, 99, 80, 111, 113, 112, 114, 112, 113, 115, 117, 116, 118, 116, 117, 88, 119, 90, 109, 90, 119, 101, 100, 87, 85, 87, 100, 103, 119, 89, 88, 89, 119, 110, 106, 120, 105, 120, 106, 104, 105, 106, 121, 122, 94, 123, 94, 122, 95, 121, 94, 94, 123, 105, 124, 121, 95, 124, 105, 123, 95, 110, 124, 120, 105, 124, 110, 120, 124, 112, 114, 125, 117, 112, 125, 125, 114, 126, 125, 121, 117, 124, 126, 114, 117, 121, 118, 121, 124, 118, 114, 118, 124, 115, 116, 122, 111, 115, 122, 122, 116, 123, 122, 127, 111, 128, 123, 116, 111, 127, 113, 127, 128, 113, 116, 113, 128, 87, 86, 124, 101, 87, 124, 124, 86, 126, 124, 123, 101, 128, 126, 86, 101, 123, 92, 123, 128, 92, 86, 92, 128, 82, 108, 122, 83, 82, 122, 122, 108, 127, 122, 121, 83, 125, 127, 108, 83, 121, 98, 121, 125, 98, 108, 98, 125, 53, 43, 116, 55, 53, 116, 43, 39, 116, 43, 47, 39, 55, 118, 47, 47, 118, 39, 116, 118, 55, 39, 37, 116, 39, 118, 63, 37, 57, 116, 63, 118, 27, 57, 63, 27, 27, 118, 25, 27, 17, 57, 57, 17, 116, 118, 114, 25, 17, 19, 116, 19, 25, 114, 116, 19, 113, 114, 113, 19, 51, 45, 117, 49, 51, 117, 45, 33, 117, 45, 41, 33, 49, 115, 41, 41, 115, 33, 117, 115, 49, 33, 35, 117, 33, 115, 59, 35, 61, 117, 59, 115, 21, 61, 59, 21, 21, 115, 23, 21, 31, 61, 61, 31, 117, 115, 111, 23, 31, 29, 117, 29, 23, 111, 117, 29, 112, 111, 112, 29, 109, 119, 125, 102, 109, 125, 125, 119, 127, 125, 126, 102, 128, 127, 119, 102, 126, 103, 126, 128, 103, 119, 103, 128]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

