#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "path_stones_short"
    {
        custom string userProperties:blender:object_name = "path-stones-short"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.07, -0.099999994, -7.54979e-9), (0.07, 0.099999994, 0.010000006)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 3, 2, 4, 5, 4, 2, 1, 3, 6, 4, 6, 3, 2, 0, 5, 7, 5, 0, 6, 4, 7, 5, 7, 4, 6, 7, 1, 0, 1, 7, 7, 8, 6, 9, 6, 8, 9, 8, 10, 11, 10, 8, 6, 9, 12, 10, 12, 9, 8, 7, 11, 13, 11, 7, 12, 10, 13, 11, 13, 10, 12, 13, 6, 7, 6, 13]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(-0.40824744, 0.40824932, 0.8164965), (-0.30019188, 0.30019298, 0.90541095), (0.40824854, 0.40824804, 0.8164966), (0.30019426, 0.30019292, 0.9054102), (0.40824854, 0.40824804, 0.8164966), (-0.30019188, 0.30019298, 0.90541095), (0.30019426, 0.30019292, 0.9054102), (-0.30019188, 0.30019298, 0.90541095), (0.30019188, -0.30019277, 0.905411), (-0.30019426, -0.3001928, 0.90541023), (0.30019188, -0.30019277, 0.905411), (-0.30019188, 0.30019298, 0.90541095), (0.40824854, 0.40824804, 0.8164966), (0.30019426, 0.30019292, 0.9054102), (0.40824735, -0.40824914, 0.8164966), (0.30019188, -0.30019277, 0.905411), (0.40824735, -0.40824914, 0.8164966), (0.30019426, 0.30019292, 0.9054102), (-0.30019188, 0.30019298, 0.90541095), (-0.40824744, 0.40824932, 0.8164965), (-0.30019426, -0.3001928, 0.90541023), (-0.40824848, -0.40824795, 0.8164967), (-0.30019426, -0.3001928, 0.90541023), (-0.40824744, 0.40824932, 0.8164965), (0.40824735, -0.40824914, 0.8164966), (0.30019188, -0.30019277, 0.905411), (-0.40824848, -0.40824795, 0.8164967), (-0.30019426, -0.3001928, 0.90541023), (-0.40824848, -0.40824795, 0.8164967), (0.30019188, -0.30019277, 0.905411), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (-0.40824735, 0.40824926, 0.8164966), (-0.30019188, 0.30019292, 0.905411), (0.4082485, 0.40824807, 0.8164966), (0.30019426, 0.3001929, 0.9054102), (0.4082485, 0.40824807, 0.8164966), (-0.30019188, 0.30019292, 0.905411), (0.30019426, 0.3001929, 0.9054102), (-0.30019188, 0.30019292, 0.905411), (0.3001918, -0.30019286, 0.905411), (-0.3001943, -0.30019286, 0.90541023), (0.3001918, -0.30019286, 0.905411), (-0.30019188, 0.30019292, 0.905411), (0.4082485, 0.40824807, 0.8164966), (0.30019426, 0.3001929, 0.9054102), (0.40824735, -0.40824917, 0.8164966), (0.3001918, -0.30019286, 0.905411), (0.40824735, -0.40824917, 0.8164966), (0.30019426, 0.3001929, 0.9054102), (-0.30019188, 0.30019292, 0.905411), (-0.40824735, 0.40824926, 0.8164966), (-0.3001943, -0.30019286, 0.90541023), (-0.40824854, -0.40824795, 0.8164966), (-0.3001943, -0.30019286, 0.90541023), (-0.40824735, 0.40824926, 0.8164966), (0.40824735, -0.40824917, 0.8164966), (0.3001918, -0.30019286, 0.905411), (-0.40824854, -0.40824795, 0.8164966), (-0.3001943, -0.30019286, 0.90541023), (-0.40824854, -0.40824795, 0.8164966), (0.3001918, -0.30019286, 0.905411), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.07, 0.099999994, -7.54979e-9), (0.07, 0.099999994, -7.54979e-9), (-0.06, 0.089999996, 0.009999993), (0.06, 0.089999996, 0.009999993), (0.06, 0.010000002, 0.009999999), (-0.06, 0.010000002, 0.009999999), (0.07, 0, 0), (-0.07, 0, 0), (-0.06, -0.01, 0.010000001), (0.06, -0.01, 0.010000001), (0.06, -0.089999996, 0.010000006), (-0.06, -0.089999996, 0.010000006), (0.07, -0.099999994, 7.54979e-9), (-0.07, -0.099999994, 7.54979e-9)]
            texCoord2f[] primvars:st = [(0.09375, 0.325), (0.09375, 0.325), (0.09375, 0.425), (0.09375, 0.425), (0.09375, 0.425), (0.09375, 0.425), (0.09375, 0.325), (0.09375, 0.325), (0.09375, 0.425), (0.09375, 0.425), (0.09375, 0.425), (0.09375, 0.425), (0.09375, 0.325), (0.09375, 0.325)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 3, 2, 4, 5, 4, 2, 1, 3, 6, 4, 6, 3, 2, 0, 5, 7, 5, 0, 6, 4, 7, 5, 7, 4, 6, 7, 1, 0, 1, 7, 7, 8, 6, 9, 6, 8, 9, 8, 10, 11, 10, 8, 6, 9, 12, 10, 12, 9, 8, 7, 11, 13, 11, 7, 12, 10, 13, 11, 13, 10, 12, 13, 6, 7, 6, 13]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

