#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "marble_center_butterfly_high"
    {
        custom string userProperties:blender:object_name = "marble-center-butterfly-high"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.19696155, -0.13927284, -1.0514807e-8), (0.19696155, 0.13927284, 1.0514807e-8)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 1, 3, 5, 4, 3, 5, 7, 6, 8, 6, 7, 9, 8, 7, 10, 8, 9]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 7.5497795e-8, 1), (1.6017491e-14, 7.549791e-8, 1), (-6.7699972e-15, 7.549787e-8, 1), (3.5947324e-15, 7.54979e-8, 1), (-6.7699972e-15, 7.549787e-8, 1), (1.6017491e-14, 7.549791e-8, 1), (-4.0007806e-15, 7.5497894e-8, 1), (-6.7699972e-15, 7.549787e-8, 1), (3.5947324e-15, 7.54979e-8, 1), (0, 7.54979e-8, 1), (-4.0007806e-15, 7.5497894e-8, 1), (3.5947324e-15, 7.54979e-8, 1), (0, 7.54979e-8, 1), (-3.5947324e-15, 7.549791e-8, 1), (4.0007806e-15, 7.5497894e-8, 1), (6.7699972e-15, 7.549788e-8, 1), (4.0007806e-15, 7.5497894e-8, 1), (-3.5947324e-15, 7.549791e-8, 1), (-1.6017491e-14, 7.549794e-8, 1), (6.7699972e-15, 7.549788e-8, 1), (-3.5947324e-15, 7.549791e-8, 1), (0, 7.5497795e-8, 1), (6.7699972e-15, 7.549788e-8, 1), (-1.6017491e-14, 7.549794e-8, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.19696155, 5.1096367e-24, 6.767919e-17), (0.18196875, -0.075373925, 5.690573e-9), (0.18196875, 0.075373925, -5.690573e-9), (0.13927284, 0.13927284, -1.0514807e-8), (0.13927284, -0.13927284, 1.0514807e-8), (-2.165734e-15, 5.1096367e-24, 6.767919e-17), (-0.13927284, -0.13927284, 1.0514807e-8), (-0.13927284, 0.13927284, -1.0514807e-8), (-0.18196875, -0.075373925, 5.690573e-9), (-0.18196875, 0.075373925, -5.690573e-9), (-0.19696155, 5.1096367e-24, 6.767919e-17)]
            texCoord2f[] primvars:st = [(0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.475)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 1, 3, 5, 4, 3, 5, 7, 6, 8, 6, 7, 9, 8, 7, 10, 8, 9]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }

        def Xform "__ignore_"
        {
            custom string userProperties:blender:object_name = "(%ignore)"

            def Mesh "Scene_001" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-0.19696155, -0.19696155, -0.19999999), (0.19696155, 0.19696155, 0.19999999)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 5, 4, 5, 7, 6, 5, 6, 8, 9, 5, 10, 5, 12, 11, 5, 13, 12, 14, 7, 5, 9, 15, 5, 16, 5, 17, 5, 8, 13, 10, 5, 16, 18, 5, 11, 17, 5, 3, 4, 5, 18, 15, 19, 5, 19, 14, 5, 20, 0, 1, 1, 22, 21, 23, 1, 24, 1, 26, 25, 27, 1, 28, 1, 25, 29, 30, 1, 23, 31, 26, 1, 20, 1, 27, 32, 1, 30, 24, 1, 33, 28, 1, 32, 1, 29, 22, 2, 31, 1, 1, 21, 33, 34, 36, 35, 37, 35, 36, 35, 37, 38, 39, 38, 37, 40, 30, 41, 23, 41, 30, 42, 44, 43, 45, 43, 44, 44, 46, 45, 47, 45, 46, 48, 50, 49, 51, 49, 50, 49, 51, 52, 53, 52, 51, 54, 55, 28, 27, 28, 55, 55, 57, 56, 58, 56, 57, 55, 56, 27, 20, 27, 56, 59, 61, 60, 62, 60, 61, 52, 53, 63, 64, 63, 53, 65, 52, 62, 63, 62, 52, 66, 68, 67, 69, 67, 68, 67, 69, 70, 71, 70, 69, 72, 74, 73, 75, 73, 74, 74, 76, 75, 77, 75, 76, 78, 47, 79, 46, 79, 47, 60, 24, 59, 33, 59, 24, 63, 64, 41, 40, 41, 64, 80, 82, 81, 83, 81, 82, 21, 22, 84, 85, 84, 22, 22, 29, 85, 86, 85, 29, 46, 44, 72, 74, 72, 44, 44, 42, 74, 76, 74, 42, 87, 89, 88, 90, 88, 89, 89, 91, 90, 92, 90, 91, 93, 94, 54, 95, 54, 94, 66, 67, 96, 97, 96, 67, 67, 70, 97, 98, 97, 70, 81, 99, 36, 71, 36, 99, 0, 100, 2, 101, 2, 100, 59, 33, 84, 21, 84, 33, 57, 87, 58, 88, 58, 87, 99, 102, 71, 70, 71, 102, 83, 103, 81, 99, 81, 103, 104, 98, 102, 70, 102, 98, 93, 54, 32, 28, 32, 54, 105, 107, 106, 108, 106, 107, 106, 108, 109, 110, 109, 108, 68, 39, 69, 37, 69, 39, 69, 37, 71, 36, 71, 37, 54, 95, 55, 57, 55, 95, 111, 48, 112, 49, 112, 48, 112, 49, 65, 52, 65, 49, 38, 39, 113, 114, 113, 39, 64, 94, 40, 93, 40, 94, 85, 79, 84, 115, 84, 79, 61, 73, 62, 65, 62, 73, 110, 108, 87, 89, 87, 108, 108, 107, 89, 91, 89, 107, 73, 75, 65, 112, 65, 75, 75, 77, 112, 111, 112, 77, 96, 97, 92, 90, 92, 97, 97, 98, 90, 88, 90, 98, 86, 78, 85, 79, 85, 78, 58, 88, 104, 98, 104, 88, 84, 115, 59, 61, 59, 115, 2, 101, 31, 103, 31, 101, 47, 78, 34, 80, 34, 78, 94, 109, 95, 110, 95, 109, 40, 93, 30, 32, 30, 93, 34, 80, 36, 81, 36, 80, 62, 63, 60, 41, 60, 63, 41, 23, 60, 24, 60, 23, 78, 86, 80, 82, 80, 86, 47, 34, 45, 35, 45, 34, 45, 35, 43, 38, 43, 35, 100, 104, 101, 102, 101, 104, 56, 100, 20, 0, 20, 100, 56, 58, 100, 104, 100, 58, 79, 46, 115, 72, 115, 46, 53, 109, 64, 94, 64, 109, 115, 72, 61, 73, 61, 72, 31, 103, 26, 83, 26, 103, 95, 110, 57, 87, 57, 110, 109, 53, 106, 51, 106, 53, 106, 51, 105, 50, 105, 51, 103, 101, 99, 102, 99, 101, 116, 118, 117, 119, 117, 118, 120, 122, 121, 123, 121, 122, 113, 114, 124, 125, 124, 114, 126, 127, 9, 15, 9, 127, 128, 130, 129, 127, 129, 130, 131, 133, 132, 134, 132, 133, 123, 11, 135, 12, 135, 11, 77, 116, 111, 117, 111, 116, 134, 3, 136, 4, 136, 3, 42, 129, 76, 137, 76, 129, 13, 8, 138, 139, 138, 8, 15, 127, 19, 130, 19, 127, 122, 18, 123, 11, 123, 18, 12, 13, 135, 138, 135, 13, 8, 6, 139, 140, 139, 6, 141, 138, 142, 139, 142, 138, 128, 113, 130, 124, 130, 113, 133, 119, 17, 16, 17, 119, 76, 137, 77, 116, 77, 137, 111, 117, 48, 131, 48, 117, 143, 120, 105, 107, 105, 120, 134, 133, 3, 17, 3, 133, 137, 126, 116, 118, 116, 126, 136, 122, 143, 120, 143, 122, 19, 130, 14, 124, 14, 130, 140, 144, 139, 142, 139, 144, 117, 119, 131, 133, 131, 119, 14, 124, 7, 125, 7, 124, 118, 126, 10, 9, 10, 126, 39, 68, 114, 144, 114, 68, 144, 68, 142, 66, 142, 68, 114, 144, 125, 140, 125, 144, 96, 141, 66, 142, 66, 141, 6, 7, 140, 125, 140, 7, 107, 120, 91, 121, 91, 120, 136, 4, 122, 18, 122, 4, 121, 123, 145, 135, 145, 123, 119, 118, 16, 10, 16, 118, 48, 131, 50, 132, 50, 131, 129, 127, 137, 126, 137, 127, 145, 135, 141, 138, 141, 135, 43, 38, 128, 113, 128, 38, 132, 143, 50, 105, 50, 143, 134, 136, 132, 143, 132, 136, 92, 145, 96, 141, 96, 145, 91, 121, 92, 145, 92, 121, 43, 128, 42, 129, 42, 128, 29, 25, 86, 82, 86, 25, 25, 26, 82, 83, 82, 26]
                rel material:binding = </root/_materials/glass>
                normal3f[] normals = [(-0.13810581, -0.33341622, -0.9326095), (-0.25518632, -0.25518677, -0.9326091), (-4.4054563e-8, 2.4474758e-9, -1), (0.36088884, 6.6912285e-9, 0.93260884), (4.833765e-8, -3.671214e-9, 1), (0.33341724, -0.13810632, 0.932609), (4.833765e-8, -3.671214e-9, 1), (-0.36088884, 8.516109e-9, 0.93260884), (-0.33341718, -0.13810633, 0.9326091), (4.833765e-8, -3.671214e-9, 1), (-0.33341718, -0.13810633, 0.9326091), (-0.2551863, -0.25518668, 0.93260914), (-6.265457e-7, 0.36088783, 0.9326092), (4.833765e-8, -3.671214e-9, 1), (0.13810536, 0.3334171, 0.9326092), (4.833765e-8, -3.671214e-9, 1), (0, -0.36088696, 0.9326095), (0.13810539, -0.3334171, 0.9326092), (4.833765e-8, -3.671214e-9, 1), (-0.13810535, -0.33341715, 0.93260926), (0, -0.36088696, 0.9326095), (-0.33341697, 0.13810633, 0.93260914), (-0.36088884, 8.516109e-9, 0.93260884), (4.833765e-8, -3.671214e-9, 1), (-6.265457e-7, 0.36088783, 0.9326092), (-0.13810553, 0.33341616, 0.9326095), (4.833765e-8, -3.671214e-9, 1), (0.25518632, 0.25518665, 0.932609), (4.833765e-8, -3.671214e-9, 1), (0.33341697, 0.13810633, 0.93260914), (4.833765e-8, -3.671214e-9, 1), (-0.2551863, -0.25518668, 0.93260914), (-0.13810535, -0.33341715, 0.93260926), (0.13810536, 0.3334171, 0.9326092), (4.833765e-8, -3.671214e-9, 1), (0.25518632, 0.25518665, 0.932609), (0.2551865, -0.25518668, 0.9326091), (4.833765e-8, -3.671214e-9, 1), (0.13810539, -0.3334171, 0.9326092), (0.33341697, 0.13810633, 0.93260914), (4.833765e-8, -3.671214e-9, 1), (0.36088884, 6.6912285e-9, 0.93260884), (0.33341724, -0.13810632, 0.932609), (4.833765e-8, -3.671214e-9, 1), (0.2551865, -0.25518668, 0.9326091), (-0.13810553, 0.33341616, 0.9326095), (-0.25518632, 0.25518665, 0.93260914), (4.833765e-8, -3.671214e-9, 1), (-0.25518632, 0.25518665, 0.93260914), (-0.33341697, 0.13810633, 0.93260914), (4.833765e-8, -3.671214e-9, 1), (-7.433387e-7, -0.3608879, -0.9326092), (-0.13810581, -0.33341622, -0.9326095), (-4.4054563e-8, 2.4474758e-9, -1), (-4.4054563e-8, 2.4474758e-9, -1), (-0.13810551, 0.33341715, -0.9326092), (6.083002e-10, 0.36088693, -0.9326095), (0.3334165, 0.13810639, -0.93260926), (-4.4054563e-8, 2.4474758e-9, -1), (0.25518593, 0.25518677, -0.9326092), (-4.4054563e-8, 2.4474758e-9, -1), (-0.3608885, -1.2165867e-9, -0.93260896), (-0.33341658, 0.13810639, -0.9326092), (0.13810538, -0.33341724, -0.9326092), (-4.4054563e-8, 2.4474758e-9, -1), (0.25518635, -0.25518677, -0.9326091), (-4.4054563e-8, 2.4474758e-9, -1), (-0.33341658, 0.13810639, -0.9326092), (-0.2551861, 0.25518677, -0.93260914), (0.36088854, -1.8248801e-9, -0.93260896), (-4.4054563e-8, 2.4474758e-9, -1), (0.3334165, 0.13810639, -0.93260926), (-0.33341685, -0.13810642, -0.9326092), (-0.3608885, -1.2165867e-9, -0.93260896), (-4.4054563e-8, 2.4474758e-9, -1), (-7.433387e-7, -0.3608879, -0.9326092), (-4.4054563e-8, 2.4474758e-9, -1), (0.13810538, -0.33341724, -0.9326092), (0.33341682, -0.13810639, -0.9326092), (-4.4054563e-8, 2.4474758e-9, -1), (0.36088854, -1.8248801e-9, -0.93260896), (0.25518593, 0.25518677, -0.9326092), (-4.4054563e-8, 2.4474758e-9, -1), (0.13810547, 0.33341715, -0.9326092), (0.25518635, -0.25518677, -0.9326091), (-4.4054563e-8, 2.4474758e-9, -1), (0.33341682, -0.13810639, -0.9326092), (-4.4054563e-8, 2.4474758e-9, -1), (-0.2551861, 0.25518677, -0.93260914), (-0.13810551, 0.33341715, -0.9326092), (-0.25518632, -0.25518677, -0.9326091), (-0.33341685, -0.13810642, -0.9326092), (-4.4054563e-8, 2.4474758e-9, -1), (-4.4054563e-8, 2.4474758e-9, -1), (6.083002e-10, 0.36088693, -0.9326095), (0.13810547, 0.33341715, -0.9326092), (-0.9104199, 0.37710738, -0.1700753), (-0.98543084, -0.0000022502802, -0.1700767), (-0.92387956, 0.38268355, 0), (-1, 4.8362132e-8, 0), (-0.92387956, 0.38268355, 0), (-0.98543084, -0.0000022502802, -0.1700767), (-0.92387956, 0.38268355, 0), (-1, 4.8362132e-8, 0), (-0.91041815, 0.37711146, 0.17007525), (-0.9854311, 0.0000035959638, 0.17007534), (-0.91041815, 0.37711146, 0.17007525), (-1, 4.8362132e-8, 0), (0.655148, -0.0000026722714, -0.7555005), (0.36088854, -1.8248801e-9, -0.93260896), (0.6052801, 0.25071356, -0.75549895), (0.3334165, 0.13810639, -0.93260926), (0.6052801, 0.25071356, -0.75549895), (0.36088854, -1.8248801e-9, -0.93260896), (-0.37711155, 0.9104182, 0.17007516), (-0.38268352, 0.92387956, 0), (-0.6968049, 0.696805, 0.17007574), (-0.7071068, 0.7071068, 0), (-0.6968049, 0.696805, 0.17007574), (-0.38268352, 0.92387956, 0), (-0.38268352, 0.92387956, 0), (-0.37710485, 0.9104209, -0.17007543), (-0.7071068, 0.7071068, 0), (-0.6968043, 0.6968062, -0.17007351), (-0.7071068, 0.7071068, 0), (-0.37710485, 0.9104209, -0.17007543), (0.9104199, 0.37710753, 0.17007527), (0.98543084, -0.000002152551, 0.17007664), (0.92387944, 0.38268346, 0), (1, -4.3525926e-8, 0), (0.92387944, 0.38268346, 0), (0.98543084, -0.000002152551, 0.17007664), (0.92387944, 0.38268346, 0), (1, -4.3525926e-8, 0), (0.91041815, 0.3771114, -0.17007531), (0.9854311, 0.0000035934584, -0.17007545), (0.91041815, 0.3771114, -0.17007531), (1, -4.3525926e-8, 0), (0.463262, -0.46325997, -0.75549895), (0.25071645, -0.605279, -0.7554988), (0.25518635, -0.25518677, -0.9326091), (0.13810538, -0.33341724, -0.9326092), (0.25518635, -0.25518677, -0.9326091), (0.25071645, -0.605279, -0.7554988), (0.25071645, -0.605279, -0.7554988), (0.33340913, -0.8049122, -0.49087134), (0.0000015775225, -0.65515, -0.7554989), (0.0000034036784, -0.8712321, -0.4908713), (0.0000015775225, -0.65515, -0.7554989), (0.33340913, -0.8049122, -0.49087134), (0.25071645, -0.605279, -0.7554988), (0.0000015775225, -0.65515, -0.7554989), (0.13810538, -0.33341724, -0.9326092), (-7.433387e-7, -0.3608879, -0.9326092), (0.13810538, -0.33341724, -0.9326092), (0.0000015775225, -0.65515, -0.7554989), (0.25071114, 0.60528094, -0.75549906), (0.3334029, 0.80491465, -0.49087146), (0.46326134, 0.4632633, -0.7554973), (0.61605537, 0.61605537, -0.49086815), (0.46326134, 0.4632633, -0.7554973), (0.3334029, 0.80491465, -0.49087146), (0.91041815, 0.3771114, -0.17007531), (0.9854311, 0.0000035934584, -0.17007545), (0.8049147, 0.3334028, -0.4908714), (0.87123203, -0.0000034036784, -0.49087143), (0.8049147, 0.3334028, -0.4908714), (0.9854311, 0.0000035934584, -0.17007545), (0.69680494, 0.69680494, -0.17007592), (0.91041815, 0.3771114, -0.17007531), (0.61605537, 0.61605537, -0.49086815), (0.8049147, 0.3334028, -0.4908714), (0.61605537, 0.61605537, -0.49086815), (0.91041815, 0.3771114, -0.17007531), (-0.6968043, -0.6968062, 0.17007355), (-0.9104202, -0.3771061, 0.17007664), (-0.7071068, -0.70710677, 0), (-0.92387956, -0.38268352, 0), (-0.7071068, -0.70710677, 0), (-0.9104202, -0.3771061, 0.17007664), (-0.7071068, -0.70710677, 0), (-0.92387956, -0.38268352, 0), (-0.69680476, -0.696805, -0.17007577), (-0.91041815, -0.3771115, -0.1700753), (-0.69680476, -0.696805, -0.17007577), (-0.92387956, -0.38268352, 0), (0.000003530811, 0.9854311, -0.17007533), (0, 1, 0), (0.37711158, 0.91041815, -0.17007533), (0.38268352, 0.92387944, 0), (0.37711158, 0.91041815, -0.17007533), (0, 1, 0), (0, 1, 0), (-0.000003544593, 0.9854311, 0.17007522), (0.38268352, 0.92387944, 0), (0.37710482, 0.9104209, 0.17007521), (0.38268352, 0.92387944, 0), (-0.000003544593, 0.9854311, 0.17007522), (-0.6160565, 0.6160517, -0.4908714), (-0.6968043, 0.6968062, -0.17007351), (-0.33340916, 0.80491203, -0.49087152), (-0.37710485, 0.9104209, -0.17007543), (-0.33340916, 0.80491203, -0.49087152), (-0.6968043, 0.6968062, -0.17007351), (0.46326134, 0.4632633, -0.7554973), (0.25518593, 0.25518677, -0.9326092), (0.25071114, 0.60528094, -0.75549906), (0.13810547, 0.33341715, -0.9326092), (0.25071114, 0.60528094, -0.75549906), (0.25518593, 0.25518677, -0.9326092), (0.8049147, 0.3334028, -0.4908714), (0.87123203, -0.0000034036784, -0.49087143), (0.6052801, 0.25071356, -0.75549895), (0.655148, -0.0000026722714, -0.7555005), (0.6052801, 0.25071356, -0.75549895), (0.87123203, -0.0000034036784, -0.49087143), (-0.8049148, 0.33340284, -0.49087143), (-0.6052801, 0.25071356, -0.75549895), (-0.8712301, -1.3943621e-7, -0.49087483), (-0.6551459, -4.9259357e-9, -0.7555024), (-0.8712301, -1.3943621e-7, -0.49087483), (-0.6052801, 0.25071356, -0.75549895), (6.083002e-10, 0.36088693, -0.9326095), (-0.13810551, 0.33341715, -0.9326092), (-0.000002738225, 0.65515167, -0.7554974), (-0.2507163, 0.6052788, -0.7554992), (-0.000002738225, 0.65515167, -0.7554974), (-0.13810551, 0.33341715, -0.9326092), (-0.13810551, 0.33341715, -0.9326092), (-0.2551861, 0.25518677, -0.93260914), (-0.2507163, 0.6052788, -0.7554992), (-0.46326178, 0.46325982, -0.7554991), (-0.2507163, 0.6052788, -0.7554992), (-0.2551861, 0.25518677, -0.93260914), (-0.37710485, 0.9104209, -0.17007543), (-0.38268352, 0.92387956, 0), (0.000003530811, 0.9854311, -0.17007533), (0, 1, 0), (0.000003530811, 0.9854311, -0.17007533), (-0.38268352, 0.92387956, 0), (-0.38268352, 0.92387956, 0), (-0.37711155, 0.9104182, 0.17007516), (0, 1, 0), (-0.000003544593, 0.9854311, 0.17007522), (0, 1, 0), (-0.37711155, 0.9104182, 0.17007516), (0.37710485, -0.9104209, -0.17007543), (0.38268352, -0.92387956, 0), (-0.0000035483522, -0.9854311, -0.17007533), (4.836214e-9, -1, 0), (-0.0000035483522, -0.9854311, -0.17007533), (0.38268352, -0.92387956, 0), (0.38268352, -0.92387956, 0), (0.37711155, -0.91041815, 0.17007537), (4.836214e-9, -1, 0), (0.000003535823, -0.9854311, 0.17007545), (4.836214e-9, -1, 0), (0.37711155, -0.91041815, 0.17007537), (0.605277, -0.2507155, -0.75550085), (0.80491173, -0.3334054, -0.49087465), (0.463262, -0.46325997, -0.75549895), (0.6160564, -0.61605185, -0.4908713), (0.463262, -0.46325997, -0.75549895), (0.80491173, -0.3334054, -0.49087465), (-0.6968043, -0.6968062, 0.17007355), (-0.7071068, -0.70710677, 0), (-0.37710485, -0.9104209, 0.17007549), (-0.38268352, -0.92387956, 0), (-0.37710485, -0.9104209, 0.17007549), (-0.7071068, -0.70710677, 0), (-0.7071068, -0.70710677, 0), (-0.69680476, -0.696805, -0.17007577), (-0.38268352, -0.92387956, 0), (-0.37711158, -0.91041815, -0.17007534), (-0.38268352, -0.92387956, 0), (-0.69680476, -0.696805, -0.17007577), (-0.8712301, -1.3943621e-7, -0.49087483), (-0.8049147, -0.3334029, -0.4908714), (-0.98543084, -0.0000022502802, -0.1700767), (-0.91041815, -0.3771115, -0.1700753), (-0.98543084, -0.0000022502802, -0.1700767), (-0.8049147, -0.3334029, -0.4908714), (-0.13810581, -0.33341622, -0.9326095), (-0.25071314, -0.6052824, -0.7554973), (-0.25518632, -0.25518677, -0.9326091), (-0.46326154, -0.46326348, -0.755497), (-0.25518632, -0.25518677, -0.9326091), (-0.25071314, -0.6052824, -0.7554973), (0.25071114, 0.60528094, -0.75549906), (0.13810547, 0.33341715, -0.9326092), (-0.000002738225, 0.65515167, -0.7554974), (6.083002e-10, 0.36088693, -0.9326095), (-0.000002738225, 0.65515167, -0.7554974), (0.13810547, 0.33341715, -0.9326092), (0.33340913, -0.8049122, -0.49087134), (0.37710485, -0.9104209, -0.17007543), (0.0000034036784, -0.8712321, -0.4908713), (-0.0000035483522, -0.9854311, -0.17007533), (0.0000034036784, -0.8712321, -0.4908713), (0.37710485, -0.9104209, -0.17007543), (-0.8049147, -0.3334029, -0.4908714), (-0.6160553, -0.6160555, -0.490868), (-0.91041815, -0.3771115, -0.1700753), (-0.69680476, -0.696805, -0.17007577), (-0.91041815, -0.3771115, -0.1700753), (-0.6160553, -0.6160555, -0.490868), (-0.6551459, -4.9259357e-9, -0.7555024), (-0.60528, -0.25071374, -0.755499), (-0.8712301, -1.3943621e-7, -0.49087483), (-0.8049147, -0.3334029, -0.4908714), (-0.8712301, -1.3943621e-7, -0.49087483), (-0.60528, -0.25071374, -0.755499), (-0.33340293, -0.80491483, -0.49087128), (-0.37711158, -0.91041815, -0.17007534), (-0.6160553, -0.6160555, -0.490868), (-0.69680476, -0.696805, -0.17007577), (-0.6160553, -0.6160555, -0.490868), (-0.37711158, -0.91041815, -0.17007534), (0.605277, -0.2507155, -0.75550085), (0.463262, -0.46325997, -0.75549895), (0.33341682, -0.13810639, -0.9326092), (0.25518635, -0.25518677, -0.9326091), (0.33341682, -0.13810639, -0.9326092), (0.463262, -0.46325997, -0.75549895), (0.91041815, -0.3771114, 0.1700753), (0.69680494, -0.6968049, 0.17007591), (0.92387956, -0.38268352, 0), (0.70710677, -0.70710677, 0), (0.92387956, -0.38268352, 0), (0.69680494, -0.6968049, 0.17007591), (0.92387956, -0.38268352, 0), (0.70710677, -0.70710677, 0), (0.9104202, -0.3771061, -0.17007664), (0.69680405, -0.6968064, -0.17007342), (0.9104202, -0.3771061, -0.17007664), (0.70710677, -0.70710677, 0), (-0.9104202, -0.3771061, 0.17007664), (-0.9854311, 0.0000035959638, 0.17007534), (-0.92387956, -0.38268352, 0), (-1, 4.8362132e-8, 0), (-0.92387956, -0.38268352, 0), (-0.9854311, 0.0000035959638, 0.17007534), (-0.92387956, -0.38268352, 0), (-1, 4.8362132e-8, 0), (-0.91041815, -0.3771115, -0.1700753), (-0.98543084, -0.0000022502802, -0.1700767), (-0.91041815, -0.3771115, -0.1700753), (-1, 4.8362132e-8, 0), (0.463262, -0.46325997, -0.75549895), (0.6160564, -0.61605185, -0.4908713), (0.25071645, -0.605279, -0.7554988), (0.33340913, -0.8049122, -0.49087134), (0.25071645, -0.605279, -0.7554988), (0.6160564, -0.61605185, -0.4908713), (0.6968042, 0.6968063, 0.17007336), (0.9104199, 0.37710753, 0.17007527), (0.70710677, 0.7071068, 0), (0.92387944, 0.38268346, 0), (0.70710677, 0.7071068, 0), (0.9104199, 0.37710753, 0.17007527), (0.70710677, 0.7071068, 0), (0.92387944, 0.38268346, 0), (0.69680494, 0.69680494, -0.17007592), (0.91041815, 0.3771114, -0.17007531), (0.69680494, 0.69680494, -0.17007592), (0.92387944, 0.38268346, 0), (-0.91041815, 0.37711146, 0.17007525), (-0.9854311, 0.0000035959638, 0.17007534), (-0.8049147, 0.33340287, 0.49087152), (-0.87123203, -0.0000032916337, 0.49087146), (-0.8049147, 0.33340287, 0.49087152), (-0.9854311, 0.0000035959638, 0.17007534), (0.87123203, -0.0000034036784, -0.49087143), (0.80491173, -0.3334054, -0.49087465), (0.655148, -0.0000026722714, -0.7555005), (0.605277, -0.2507155, -0.75550085), (0.655148, -0.0000026722714, -0.7555005), (0.80491173, -0.3334054, -0.49087465), (-0.2507163, 0.6052788, -0.7554992), (-0.33340916, 0.80491203, -0.49087152), (-0.000002738225, 0.65515167, -0.7554974), (-0.0000034036784, 0.87123203, -0.49087134), (-0.000002738225, 0.65515167, -0.7554974), (-0.33340916, 0.80491203, -0.49087152), (0.3334029, 0.80491465, -0.49087146), (0.37711158, 0.91041815, -0.17007533), (0.61605537, 0.61605537, -0.49086815), (0.69680494, 0.69680494, -0.17007592), (0.61605537, 0.61605537, -0.49086815), (0.37711158, 0.91041815, -0.17007533), (0.69680405, -0.6968064, -0.17007342), (0.70710677, -0.70710677, 0), (0.37710485, -0.9104209, -0.17007543), (0.38268352, -0.92387956, 0), (0.37710485, -0.9104209, -0.17007543), (0.70710677, -0.70710677, 0), (0.70710677, -0.70710677, 0), (0.69680494, -0.6968049, 0.17007591), (0.38268352, -0.92387956, 0), (0.37711155, -0.91041815, 0.17007537), (0.38268352, -0.92387956, 0), (0.69680494, -0.6968049, 0.17007591), (0.37711158, 0.91041815, -0.17007533), (0.38268352, 0.92387944, 0), (0.69680494, 0.69680494, -0.17007592), (0.70710677, 0.7071068, 0), (0.69680494, 0.69680494, -0.17007592), (0.38268352, 0.92387944, 0), (0.38268352, 0.92387944, 0), (0.37710482, 0.9104209, 0.17007521), (0.70710677, 0.7071068, 0), (0.6968042, 0.6968063, 0.17007336), (0.70710677, 0.7071068, 0), (0.37710482, 0.9104209, 0.17007521), (-0.37710485, -0.9104209, 0.17007549), (-0.38268352, -0.92387956, 0), (0.000003535823, -0.9854311, 0.17007545), (4.836214e-9, -1, 0), (0.000003535823, -0.9854311, 0.17007545), (-0.38268352, -0.92387956, 0), (-0.38268352, -0.92387956, 0), (-0.37711158, -0.91041815, -0.17007534), (4.836214e-9, -1, 0), (-0.0000035483522, -0.9854311, -0.17007533), (4.836214e-9, -1, 0), (-0.37711158, -0.91041815, -0.17007534), (-0.46326178, 0.46325982, -0.7554991), (-0.6160565, 0.6160517, -0.4908714), (-0.2507163, 0.6052788, -0.7554992), (-0.33340916, 0.80491203, -0.49087152), (-0.2507163, 0.6052788, -0.7554992), (-0.6160565, 0.6160517, -0.4908714), (0.0000034036784, -0.8712321, -0.4908713), (-0.0000035483522, -0.9854311, -0.17007533), (-0.33340293, -0.80491483, -0.49087128), (-0.37711158, -0.91041815, -0.17007534), (-0.33340293, -0.80491483, -0.49087128), (-0.0000035483522, -0.9854311, -0.17007533), (-0.000002738225, 0.65515167, -0.7554974), (-0.0000034036784, 0.87123203, -0.49087134), (0.25071114, 0.60528094, -0.75549906), (0.3334029, 0.80491465, -0.49087146), (0.25071114, 0.60528094, -0.75549906), (-0.0000034036784, 0.87123203, -0.49087134), (-0.25518632, -0.25518677, -0.9326091), (-0.46326154, -0.46326348, -0.755497), (-0.33341685, -0.13810642, -0.9326092), (-0.60528, -0.25071374, -0.755499), (-0.33341685, -0.13810642, -0.9326092), (-0.46326154, -0.46326348, -0.755497), (-0.6968043, 0.6968062, -0.17007351), (-0.6160565, 0.6160517, -0.4908714), (-0.9104199, 0.37710738, -0.1700753), (-0.8049148, 0.33340284, -0.49087143), (-0.9104199, 0.37710738, -0.1700753), (-0.6160565, 0.6160517, -0.4908714), (0.80491173, -0.3334054, -0.49087465), (0.9104202, -0.3771061, -0.17007664), (0.6160564, -0.61605185, -0.4908713), (0.69680405, -0.6968064, -0.17007342), (0.6160564, -0.61605185, -0.4908713), (0.9104202, -0.3771061, -0.17007664), (0.655148, -0.0000026722714, -0.7555005), (0.605277, -0.2507155, -0.75550085), (0.36088854, -1.8248801e-9, -0.93260896), (0.33341682, -0.13810639, -0.9326092), (0.36088854, -1.8248801e-9, -0.93260896), (0.605277, -0.2507155, -0.75550085), (-0.9104199, 0.37710738, -0.1700753), (-0.8049148, 0.33340284, -0.49087143), (-0.98543084, -0.0000022502802, -0.1700767), (-0.8712301, -1.3943621e-7, -0.49087483), (-0.98543084, -0.0000022502802, -0.1700767), (-0.8049148, 0.33340284, -0.49087143), (0.61605537, 0.61605537, -0.49086815), (0.8049147, 0.3334028, -0.4908714), (0.46326134, 0.4632633, -0.7554973), (0.6052801, 0.25071356, -0.75549895), (0.46326134, 0.4632633, -0.7554973), (0.8049147, 0.3334028, -0.4908714), (0.6052801, 0.25071356, -0.75549895), (0.3334165, 0.13810639, -0.93260926), (0.46326134, 0.4632633, -0.7554973), (0.25518593, 0.25518677, -0.9326092), (0.46326134, 0.4632633, -0.7554973), (0.3334165, 0.13810639, -0.93260926), (-0.6160565, 0.6160517, -0.4908714), (-0.46326178, 0.46325982, -0.7554991), (-0.8049148, 0.33340284, -0.49087143), (-0.6052801, 0.25071356, -0.75549895), (-0.8049148, 0.33340284, -0.49087143), (-0.46326178, 0.46325982, -0.7554991), (-0.6968043, 0.6968062, -0.17007351), (-0.9104199, 0.37710738, -0.1700753), (-0.7071068, 0.7071068, 0), (-0.92387956, 0.38268355, 0), (-0.7071068, 0.7071068, 0), (-0.9104199, 0.37710738, -0.1700753), (-0.7071068, 0.7071068, 0), (-0.92387956, 0.38268355, 0), (-0.6968049, 0.696805, 0.17007574), (-0.91041815, 0.37711146, 0.17007525), (-0.6968049, 0.696805, 0.17007574), (-0.92387956, 0.38268355, 0), (-0.25071314, -0.6052824, -0.7554973), (-0.33340293, -0.80491483, -0.49087128), (-0.46326154, -0.46326348, -0.755497), (-0.6160553, -0.6160555, -0.490868), (-0.46326154, -0.46326348, -0.755497), (-0.33340293, -0.80491483, -0.49087128), (0.0000015775225, -0.65515, -0.7554989), (-0.25071314, -0.6052824, -0.7554973), (-7.433387e-7, -0.3608879, -0.9326092), (-0.13810581, -0.33341622, -0.9326095), (-7.433387e-7, -0.3608879, -0.9326092), (-0.25071314, -0.6052824, -0.7554973), (0.0000015775225, -0.65515, -0.7554989), (0.0000034036784, -0.8712321, -0.4908713), (-0.25071314, -0.6052824, -0.7554973), (-0.33340293, -0.80491483, -0.49087128), (-0.25071314, -0.6052824, -0.7554973), (0.0000034036784, -0.8712321, -0.4908713), (-0.33340916, 0.80491203, -0.49087152), (-0.37710485, 0.9104209, -0.17007543), (-0.0000034036784, 0.87123203, -0.49087134), (0.000003530811, 0.9854311, -0.17007533), (-0.0000034036784, 0.87123203, -0.49087134), (-0.37710485, 0.9104209, -0.17007543), (0.9854311, 0.0000035934584, -0.17007545), (0.9104202, -0.3771061, -0.17007664), (0.87123203, -0.0000034036784, -0.49087143), (0.80491173, -0.3334054, -0.49087465), (0.87123203, -0.0000034036784, -0.49087143), (0.9104202, -0.3771061, -0.17007664), (-0.0000034036784, 0.87123203, -0.49087134), (0.000003530811, 0.9854311, -0.17007533), (0.3334029, 0.80491465, -0.49087146), (0.37711158, 0.91041815, -0.17007533), (0.3334029, 0.80491465, -0.49087146), (0.000003530811, 0.9854311, -0.17007533), (-0.33341685, -0.13810642, -0.9326092), (-0.60528, -0.25071374, -0.755499), (-0.3608885, -1.2165867e-9, -0.93260896), (-0.6551459, -4.9259357e-9, -0.7555024), (-0.3608885, -1.2165867e-9, -0.93260896), (-0.60528, -0.25071374, -0.755499), (0.6160564, -0.61605185, -0.4908713), (0.69680405, -0.6968064, -0.17007342), (0.33340913, -0.8049122, -0.49087134), (0.37710485, -0.9104209, -0.17007543), (0.33340913, -0.8049122, -0.49087134), (0.69680405, -0.6968064, -0.17007342), (0.9104202, -0.3771061, -0.17007664), (0.9854311, 0.0000035934584, -0.17007545), (0.92387956, -0.38268352, 0), (1, -4.3525926e-8, 0), (0.92387956, -0.38268352, 0), (0.9854311, 0.0000035934584, -0.17007545), (0.92387956, -0.38268352, 0), (1, -4.3525926e-8, 0), (0.91041815, -0.3771114, 0.1700753), (0.98543084, -0.000002152551, 0.17007664), (0.91041815, -0.3771114, 0.1700753), (1, -4.3525926e-8, 0), (-0.60528, -0.25071374, -0.755499), (-0.46326154, -0.46326348, -0.755497), (-0.8049147, -0.3334029, -0.4908714), (-0.6160553, -0.6160555, -0.490868), (-0.8049147, -0.3334029, -0.4908714), (-0.46326154, -0.46326348, -0.755497), (0.33340925, 0.80491215, 0.4908713), (0.2507164, 0.60527897, 0.755499), (0.6160565, 0.6160517, 0.4908714), (0.46326196, 0.46325985, 0.7554989), (0.6160565, 0.6160517, 0.4908714), (0.2507164, 0.60527897, 0.755499), (0.61605537, -0.61605537, 0.49086824), (0.46326157, -0.4632634, 0.75549704), (0.3334028, -0.80491465, 0.49087155), (0.2507113, -0.60528105, 0.75549895), (0.3334028, -0.80491465, 0.49087155), (0.46326157, -0.4632634, 0.75549704), (-0.8049147, 0.33340287, 0.49087152), (-0.87123203, -0.0000032916337, 0.49087146), (-0.60528004, 0.2507136, 0.75549895), (-0.655148, -0.0000027042895, 0.75550056), (-0.60528004, 0.2507136, 0.75549895), (-0.87123203, -0.0000032916337, 0.49087146), (0.0000013496991, 0.6551499, 0.7554989), (-0.25071317, 0.6052823, 0.7554973), (-6.265457e-7, 0.36088783, 0.9326092), (-0.13810553, 0.33341616, 0.9326095), (-6.265457e-7, 0.36088783, 0.9326092), (-0.25071317, 0.6052823, 0.7554973), (-0.6160553, 0.6160555, 0.49086803), (-0.46326154, 0.46326336, 0.75549704), (-0.3334029, 0.8049148, 0.49087134), (-0.25071317, 0.6052823, 0.7554973), (-0.3334029, 0.8049148, 0.49087134), (-0.46326154, 0.46326336, 0.75549704), (0.8049147, 0.33340287, 0.49087146), (0.60528004, 0.25071362, 0.75549895), (0.87123, 1.9919458e-8, 0.4908749), (0.6551458, 4.9259343e-9, 0.7555024), (0.87123, 1.9919458e-8, 0.4908749), (0.60528004, 0.25071362, 0.75549895), (0.2507113, -0.60528105, 0.75549895), (0.13810539, -0.3334171, 0.9326092), (-0.000002679729, -0.6551518, 0.7554973), (0, -0.36088696, 0.9326095), (-0.000002679729, -0.6551518, 0.7554973), (0.13810539, -0.3334171, 0.9326092), (0.37710482, 0.9104209, 0.17007521), (0.33340925, 0.80491215, 0.4908713), (0.6968042, 0.6968063, 0.17007336), (0.6160565, 0.6160517, 0.4908714), (0.6968042, 0.6968063, 0.17007336), (0.33340925, 0.80491215, 0.4908713), (0.6551458, 4.9259343e-9, 0.7555024), (0.36088884, 6.6912285e-9, 0.93260884), (0.60528016, -0.25071362, 0.75549895), (0.33341724, -0.13810632, 0.932609), (0.60528016, -0.25071362, 0.75549895), (0.36088884, 6.6912285e-9, 0.93260884), (-0.37711155, 0.9104182, 0.17007516), (-0.3334029, 0.8049148, 0.49087134), (-0.000003544593, 0.9854311, 0.17007522), (0.0000034061686, 0.8712321, 0.49087134), (-0.000003544593, 0.9854311, 0.17007522), (-0.3334029, 0.8049148, 0.49087134), (-0.13810535, -0.33341715, 0.93260926), (-0.2551863, -0.25518668, 0.93260914), (-0.25071636, -0.6052789, 0.75549906), (-0.4632619, -0.4632598, 0.755499), (-0.25071636, -0.6052789, 0.75549906), (-0.2551863, -0.25518668, 0.93260914), (-0.13810553, 0.33341616, 0.9326095), (-0.25071317, 0.6052823, 0.7554973), (-0.25518632, 0.25518665, 0.93260914), (-0.46326154, 0.46326336, 0.75549704), (-0.25518632, 0.25518665, 0.93260914), (-0.25071317, 0.6052823, 0.7554973), (0.46326157, -0.4632634, 0.75549704), (0.2551865, -0.25518668, 0.9326091), (0.2507113, -0.60528105, 0.75549895), (0.13810539, -0.3334171, 0.9326092), (0.2507113, -0.60528105, 0.75549895), (0.2551865, -0.25518668, 0.9326091), (0, -0.36088696, 0.9326095), (-0.13810535, -0.33341715, 0.93260926), (-0.000002679729, -0.6551518, 0.7554973), (-0.25071636, -0.6052789, 0.75549906), (-0.000002679729, -0.6551518, 0.7554973), (-0.13810535, -0.33341715, 0.93260926), (-0.2551863, -0.25518668, 0.93260914), (-0.33341718, -0.13810633, 0.9326091), (-0.4632619, -0.4632598, 0.755499), (-0.60527694, -0.25071535, 0.7555009), (-0.4632619, -0.4632598, 0.755499), (-0.33341718, -0.13810633, 0.9326091), (-0.3334091, -0.80491203, 0.49087158), (-0.25071636, -0.6052789, 0.75549906), (-0.61605644, -0.6160517, 0.49087146), (-0.4632619, -0.4632598, 0.755499), (-0.61605644, -0.6160517, 0.49087146), (-0.25071636, -0.6052789, 0.75549906), (-0.6160553, 0.6160555, 0.49086803), (-0.8049147, 0.33340287, 0.49087152), (-0.46326154, 0.46326336, 0.75549704), (-0.60528004, 0.2507136, 0.75549895), (-0.46326154, 0.46326336, 0.75549704), (-0.8049147, 0.33340287, 0.49087152), (0.60528004, 0.25071362, 0.75549895), (0.46326196, 0.46325985, 0.7554989), (0.33341697, 0.13810633, 0.93260914), (0.25518632, 0.25518665, 0.932609), (0.33341697, 0.13810633, 0.93260914), (0.46326196, 0.46325985, 0.7554989), (-0.000003544593, 0.9854311, 0.17007522), (0.0000034061686, 0.8712321, 0.49087134), (0.37710482, 0.9104209, 0.17007521), (0.33340925, 0.80491215, 0.4908713), (0.37710482, 0.9104209, 0.17007521), (0.0000034061686, 0.8712321, 0.49087134), (0.6968042, 0.6968063, 0.17007336), (0.6160565, 0.6160517, 0.4908714), (0.9104199, 0.37710753, 0.17007527), (0.8049147, 0.33340287, 0.49087146), (0.9104199, 0.37710753, 0.17007527), (0.6160565, 0.6160517, 0.4908714), (0.8049147, -0.33340287, 0.49087146), (0.61605537, -0.61605537, 0.49086824), (0.91041815, -0.3771114, 0.1700753), (0.69680494, -0.6968049, 0.17007591), (0.91041815, -0.3771114, 0.1700753), (0.61605537, -0.61605537, 0.49086824), (0.6551458, 4.9259343e-9, 0.7555024), (0.60528004, 0.25071362, 0.75549895), (0.36088884, 6.6912285e-9, 0.93260884), (0.33341697, 0.13810633, 0.93260914), (0.36088884, 6.6912285e-9, 0.93260884), (0.60528004, 0.25071362, 0.75549895), (0.0000034061686, 0.8712321, 0.49087134), (0.0000013496991, 0.6551499, 0.7554989), (0.33340925, 0.80491215, 0.4908713), (0.2507164, 0.60527897, 0.755499), (0.33340925, 0.80491215, 0.4908713), (0.0000013496991, 0.6551499, 0.7554989), (0.60528016, -0.25071362, 0.75549895), (0.46326157, -0.4632634, 0.75549704), (0.8049147, -0.33340287, 0.49087146), (0.61605537, -0.61605537, 0.49086824), (0.8049147, -0.33340287, 0.49087146), (0.46326157, -0.4632634, 0.75549704), (-0.25518632, 0.25518665, 0.93260914), (-0.46326154, 0.46326336, 0.75549704), (-0.33341697, 0.13810633, 0.93260914), (-0.60528004, 0.2507136, 0.75549895), (-0.33341697, 0.13810633, 0.93260914), (-0.46326154, 0.46326336, 0.75549704), (-0.60527694, -0.25071535, 0.7555009), (-0.80491173, -0.3334054, 0.4908747), (-0.4632619, -0.4632598, 0.755499), (-0.61605644, -0.6160517, 0.49087146), (-0.4632619, -0.4632598, 0.755499), (-0.80491173, -0.3334054, 0.4908747), (0.6160565, 0.6160517, 0.4908714), (0.46326196, 0.46325985, 0.7554989), (0.8049147, 0.33340287, 0.49087146), (0.60528004, 0.25071362, 0.75549895), (0.8049147, 0.33340287, 0.49087146), (0.46326196, 0.46325985, 0.7554989), (-0.33341697, 0.13810633, 0.93260914), (-0.60528004, 0.2507136, 0.75549895), (-0.36088884, 8.516109e-9, 0.93260884), (-0.655148, -0.0000027042895, 0.75550056), (-0.36088884, 8.516109e-9, 0.93260884), (-0.60528004, 0.2507136, 0.75549895), (0.2507164, 0.60527897, 0.755499), (0.0000013496991, 0.6551499, 0.7554989), (0.13810536, 0.3334171, 0.9326092), (-6.265457e-7, 0.36088783, 0.9326092), (0.13810536, 0.3334171, 0.9326092), (0.0000013496991, 0.6551499, 0.7554989), (-0.9854311, 0.0000035959638, 0.17007534), (-0.9104202, -0.3771061, 0.17007664), (-0.87123203, -0.0000032916337, 0.49087146), (-0.80491173, -0.3334054, 0.4908747), (-0.87123203, -0.0000032916337, 0.49087146), (-0.9104202, -0.3771061, 0.17007664), (-0.80491173, -0.3334054, 0.4908747), (-0.9104202, -0.3771061, 0.17007664), (-0.61605644, -0.6160517, 0.49087146), (-0.6968043, -0.6968062, 0.17007355), (-0.61605644, -0.6160517, 0.49087146), (-0.9104202, -0.3771061, 0.17007664), (-0.87123203, -0.0000032916337, 0.49087146), (-0.80491173, -0.3334054, 0.4908747), (-0.655148, -0.0000027042895, 0.75550056), (-0.60527694, -0.25071535, 0.7555009), (-0.655148, -0.0000027042895, 0.75550056), (-0.80491173, -0.3334054, 0.4908747), (-0.37710485, -0.9104209, 0.17007549), (-0.3334091, -0.80491203, 0.49087158), (-0.6968043, -0.6968062, 0.17007355), (-0.61605644, -0.6160517, 0.49087146), (-0.6968043, -0.6968062, 0.17007355), (-0.3334091, -0.80491203, 0.49087158), (-0.33341718, -0.13810633, 0.9326091), (-0.36088884, 8.516109e-9, 0.93260884), (-0.60527694, -0.25071535, 0.7555009), (-0.655148, -0.0000027042895, 0.75550056), (-0.60527694, -0.25071535, 0.7555009), (-0.36088884, 8.516109e-9, 0.93260884), (0.69680494, -0.6968049, 0.17007591), (0.61605537, -0.61605537, 0.49086824), (0.37711155, -0.91041815, 0.17007537), (0.3334028, -0.80491465, 0.49087155), (0.37711155, -0.91041815, 0.17007537), (0.61605537, -0.61605537, 0.49086824), (0.60528016, -0.25071362, 0.75549895), (0.33341724, -0.13810632, 0.932609), (0.46326157, -0.4632634, 0.75549704), (0.2551865, -0.25518668, 0.9326091), (0.46326157, -0.4632634, 0.75549704), (0.33341724, -0.13810632, 0.932609), (0.3334028, -0.80491465, 0.49087155), (0.2507113, -0.60528105, 0.75549895), (-0.000003416128, -0.8712319, 0.49087164), (-0.000002679729, -0.6551518, 0.7554973), (-0.000003416128, -0.8712319, 0.49087164), (0.2507113, -0.60528105, 0.75549895), (0.46326196, 0.46325985, 0.7554989), (0.2507164, 0.60527897, 0.755499), (0.25518632, 0.25518665, 0.932609), (0.13810536, 0.3334171, 0.9326092), (0.25518632, 0.25518665, 0.932609), (0.2507164, 0.60527897, 0.755499), (0.9104199, 0.37710753, 0.17007527), (0.8049147, 0.33340287, 0.49087146), (0.98543084, -0.000002152551, 0.17007664), (0.87123, 1.9919458e-8, 0.4908749), (0.98543084, -0.000002152551, 0.17007664), (0.8049147, 0.33340287, 0.49087146), (-0.3334029, 0.8049148, 0.49087134), (-0.25071317, 0.6052823, 0.7554973), (0.0000034061686, 0.8712321, 0.49087134), (0.0000013496991, 0.6551499, 0.7554989), (0.0000034061686, 0.8712321, 0.49087134), (-0.25071317, 0.6052823, 0.7554973), (-0.000003416128, -0.8712319, 0.49087164), (-0.000002679729, -0.6551518, 0.7554973), (-0.3334091, -0.80491203, 0.49087158), (-0.25071636, -0.6052789, 0.75549906), (-0.3334091, -0.80491203, 0.49087158), (-0.000002679729, -0.6551518, 0.7554973), (-0.6968049, 0.696805, 0.17007574), (-0.91041815, 0.37711146, 0.17007525), (-0.6160553, 0.6160555, 0.49086803), (-0.8049147, 0.33340287, 0.49087152), (-0.6160553, 0.6160555, 0.49086803), (-0.91041815, 0.37711146, 0.17007525), (0.87123, 1.9919458e-8, 0.4908749), (0.8049147, -0.33340287, 0.49087146), (0.98543084, -0.000002152551, 0.17007664), (0.91041815, -0.3771114, 0.1700753), (0.98543084, -0.000002152551, 0.17007664), (0.8049147, -0.33340287, 0.49087146), (0.6551458, 4.9259343e-9, 0.7555024), (0.60528016, -0.25071362, 0.75549895), (0.87123, 1.9919458e-8, 0.4908749), (0.8049147, -0.33340287, 0.49087146), (0.87123, 1.9919458e-8, 0.4908749), (0.60528016, -0.25071362, 0.75549895), (0.000003535823, -0.9854311, 0.17007545), (-0.000003416128, -0.8712319, 0.49087164), (-0.37710485, -0.9104209, 0.17007549), (-0.3334091, -0.80491203, 0.49087158), (-0.37710485, -0.9104209, 0.17007549), (-0.000003416128, -0.8712319, 0.49087164), (0.37711155, -0.91041815, 0.17007537), (0.3334028, -0.80491465, 0.49087155), (0.000003535823, -0.9854311, 0.17007545), (-0.000003416128, -0.8712319, 0.49087164), (0.000003535823, -0.9854311, 0.17007545), (0.3334028, -0.80491465, 0.49087155), (-0.6968049, 0.696805, 0.17007574), (-0.6160553, 0.6160555, 0.49086803), (-0.37711155, 0.9104182, 0.17007516), (-0.3334029, 0.8049148, 0.49087134), (-0.37711155, 0.9104182, 0.17007516), (-0.6160553, 0.6160555, 0.49086803), (-0.2551861, 0.25518677, -0.93260914), (-0.33341658, 0.13810639, -0.9326092), (-0.46326178, 0.46325982, -0.7554991), (-0.6052801, 0.25071356, -0.75549895), (-0.46326178, 0.46325982, -0.7554991), (-0.33341658, 0.13810639, -0.9326092), (-0.33341658, 0.13810639, -0.9326092), (-0.3608885, -1.2165867e-9, -0.93260896), (-0.6052801, 0.25071356, -0.75549895), (-0.6551459, -4.9259357e-9, -0.7555024), (-0.6052801, 0.25071356, -0.75549895), (-0.3608885, -1.2165867e-9, -0.93260896)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(-0.026177086, -0.0631971, -0.18793851), (0, -1.509958e-8, -0.19999999), (-0.048368953, -0.048368968, -0.18793851), (0.06840403, 1.4188963e-8, 0.18793854), (0.063197084, -0.026177071, 0.18793854), (0, 1.509958e-8, 0.19999999), (-0.063197084, -0.026177071, 0.18793854), (-0.06840403, 1.4188963e-8, 0.18793854), (-0.048368953, -0.04836894, 0.18793854), (0, 0.06840404, 0.18793854), (0.026177086, 0.0631971, 0.18793854), (0.026177086, -0.06319707, 0.18793854), (0, -0.06840401, 0.18793854), (-0.026177086, -0.06319707, 0.18793854), (-0.063197084, 0.0261771, 0.18793854), (-0.026177086, 0.0631971, 0.18793854), (0.048368953, 0.048368968, 0.18793854), (0.063197084, 0.0261771, 0.18793854), (0.048368953, -0.04836894, 0.18793854), (-0.048368953, 0.048368968, 0.18793854), (0, -0.06840404, -0.18793851), (0, 0.06840401, -0.18793851), (-0.026177086, 0.06319707, -0.18793851), (0.063197084, 0.026177071, -0.18793851), (0.048368953, 0.04836894, -0.18793851), (-0.063197084, 0.026177071, -0.18793851), (-0.06840403, -1.4188964e-8, -0.18793851), (0.026177086, -0.0631971, -0.18793851), (0.048368953, -0.048368968, -0.18793851), (-0.048368953, 0.04836894, -0.18793851), (0.06840403, -1.4188964e-8, -0.18793851), (-0.063197084, -0.0261771, -0.18793851), (0.063197084, -0.0261771, -0.18793851), (0.026177086, 0.06319707, -0.18793851), (-0.18196875, 0.075373925, -0.03472963), (-0.18196875, 0.075373925, 0), (-0.19696155, -2.6220146e-9, -0.03472963), (-0.19696155, 0, 0), (-0.18196875, 0.075373925, 0.034729645), (-0.19696155, 2.6220128e-9, 0.034729645), (0.12855752, -1.1566949e-8, -0.15320888), (0.118771665, 0.049196817, -0.15320888), (-0.075373925, 0.18196875, 0.03472963), (-0.13927284, 0.13927284, 0.03472963), (-0.075373925, 0.18196875, -1.4901161e-8), (-0.13927284, 0.13927284, -1.4901161e-8), (-0.075373925, 0.18196875, -0.034729645), (-0.13927284, 0.13927284, -0.034729645), (0.18196875, 0.075373925, 0.034729645), (0.18196875, 0.075373925, 0), (0.19696155, 2.6220128e-9, 0.034729645), (0.19696155, 0, 0), (0.18196875, 0.075373925, -0.03472963), (0.19696155, -2.6220146e-9, -0.03472963), (0.09090389, -0.09090391, -0.15320887), (0.04919683, -0.11877168, -0.15320887), (0, -0.12855753, -0.15320887), (0.06628271, -0.16002063, -0.09999998), (0, -0.17320506, -0.09999998), (0.04919683, 0.11877165, -0.15320888), (0.09090389, 0.09090388, -0.15320888), (0.06628271, 0.16002063, -0.10000001), (0.12247448, 0.12247447, -0.1), (0.16002063, 0.066282704, -0.1), (0.17320506, -7.549789e-9, -0.099999994), (0.13927284, 0.13927284, -0.034729645), (-0.13927284, -0.13927284, 0.03472966), (-0.13927284, -0.13927284, 1.4901161e-8), (-0.18196875, -0.075373925, 0.034729645), (-0.18196875, -0.075373925, 0), (-0.13927284, -0.13927284, -0.034729615), (-0.18196875, -0.075373925, -0.03472963), (0, 0.19696155, -0.034729645), (0.075373925, 0.18196875, -0.034729645), (1.4438228e-15, 0.19696155, -1.4901161e-8), (0.075373925, 0.18196875, -1.4901161e-8), (0, 0.19696155, 0.03472963), (0.075373925, 0.18196875, 0.03472963), (-0.12247448, 0.12247447, -0.1), (-0.06628271, 0.16002063, -0.10000001), (-0.16002063, 0.066282704, -0.1), (-0.17320506, -7.549789e-9, -0.099999994), (-0.118771665, 0.049196817, -0.15320888), (-0.12855752, -1.1566949e-8, -0.15320888), (0, 0.1285575, -0.15320888), (-0.04919683, 0.11877165, -0.15320888), (-0.09090389, 0.09090388, -0.15320888), (0.075373925, -0.18196875, -0.034729615), (0, -0.19696155, -0.034729615), (0.075373925, -0.18196875, 1.4901161e-8), (7.219114e-16, -0.19696155, 1.4901161e-8), (0.075373925, -0.18196875, 0.03472966), (0, -0.19696155, 0.03472966), (0.118771665, -0.04919684, -0.15320888), (0.16002063, -0.06628272, -0.09999999), (0.12247448, -0.122474484, -0.09999999), (-0.075373925, -0.18196875, 0.03472966), (-0.075373925, -0.18196875, 1.4901161e-8), (-0.075373925, -0.18196875, -0.034729615), (-0.16002063, -0.06628272, -0.09999999), (-0.04919683, -0.11877168, -0.15320887), (-0.09090389, -0.09090391, -0.15320887), (-0.12247448, -0.122474484, -0.09999999), (-0.118771665, -0.04919684, -0.15320888), (-0.06628271, -0.16002063, -0.09999998), (0.18196875, -0.075373925, 0.034729645), (0.18196875, -0.075373925, 0), (0.13927284, -0.13927284, 0.03472966), (0.13927284, -0.13927284, 1.4901161e-8), (0.18196875, -0.075373925, -0.03472963), (0.13927284, -0.13927284, -0.034729615), (0.13927284, 0.13927284, 0.03472963), (0.13927284, 0.13927284, -1.4901161e-8), (-0.16002063, 0.06628272, 0.100000024), (-0.17320506, 7.54979e-9, 0.100000024), (0, 0.17320506, -0.10000001), (0.06628271, 0.16002065, 0.100000024), (0.12247448, 0.122474484, 0.100000024), (0.04919683, 0.11877168, 0.15320888), (0.09090389, 0.09090391, 0.15320888), (0.12247448, -0.12247447, 0.100000024), (0.06628271, -0.16002062, 0.100000024), (0.09090389, -0.09090388, 0.15320888), (0.04919683, -0.11877165, 0.15320888), (-0.118771665, 0.04919684, 0.15320888), (-0.12855752, 1.1566948e-8, 0.15320888), (0, 0.12855753, 0.15320888), (-0.04919683, 0.11877168, 0.15320888), (-0.12247448, 0.122474484, 0.100000024), (-0.06628271, 0.16002065, 0.100000024), (-0.09090389, 0.09090391, 0.15320888), (0.16002063, 0.06628272, 0.100000024), (0.17320506, 7.54979e-9, 0.100000024), (0.118771665, 0.04919684, 0.15320888), (0.12855752, 1.1566948e-8, 0.15320888), (0, -0.1285575, 0.15320888), (0.118771665, -0.049196817, 0.15320888), (0, 0.17320508, 0.100000024), (-0.04919683, -0.11877165, 0.15320888), (-0.09090389, -0.09090388, 0.15320888), (-0.118771665, -0.049196817, 0.15320888), (-0.06628271, -0.16002062, 0.100000024), (-0.12247448, -0.12247447, 0.100000024), (0.16002063, -0.066282704, 0.100000024), (-0.16002063, -0.066282704, 0.100000024), (0, -0.17320505, 0.100000024)]
                texCoord2f[] primvars:st = [(0.5253923, 2.6836715), (-0.5253923, 2.6836715), (0.5253923, 2.5171187), (-0.5253923, 2.5171187), (6.3161024e-14, 9.303559e-14), (-0.5253923, 2.6836715), (0.5253923, 2.6836715), (-0.5253923, 2.5171187), (0.5253923, 2.5171187), (0.5253923, 0.102857985), (-0.5253923, 0.102857985), (0.5253923, 5.4717445), (-0.5253923, 5.4717445), (-0.5253923, 0.102857985), (0.5253923, 0.102857985), (-0.5253923, 5.4717445), (0.5253923, 5.4717445), (-1.11387936e-13, 2.7865295), (0.5253923, 0.102857985), (-0.5253923, 0.102857985), (-0.5253923, 5.4717445), (0.5253923, 5.4717445), (-0.5253923, 0.102857985), (0.5253923, 0.102857985), (0.5253923, 5.4717445), (-0.5253923, 5.4717445), (0.5253923, 0.102857985), (-0.5253923, 0.102857985), (-0.5253923, 5.4717445), (0.5253923, 5.4717445), (0.5253923, 0.102857985), (-0.5253923, 0.102857985), (-0.5253923, 5.4717445), (0.5253923, 5.4717445), (-0.5253923, 0.102857985), (0.5253923, 0.102857985), (-0.5253923, 5.4717445), (0.5253923, 5.4717445), (0.5253923, 0.102857985), (-0.5253923, 0.102857985), (0.5253923, 5.4717445), (-0.5253923, 5.4717445), (-0.5253923, 0.102857985), (0.5253923, 0.102857985), (-0.5253923, 5.4717445), (0.5253923, 5.4717445), (-0.5253923, 0.102857985), (0.5253923, 0.102857985), (0.5253923, 5.4717445), (-0.5253923, 5.4717445), (-0.5253923, 0.102857985), (0.5253923, 0.102857985), (0.5253923, 5.4717445), (-0.5253923, 5.4717445), (0.5253923, 0.102857985), (-0.5253923, 0.102857985), (0.5253923, 5.4717445), (-0.5253923, 5.4717445), (0.5253923, 0.102857985), (-0.5253923, 0.102857985), (0.5253923, 5.4717445), (-0.5253923, 5.4717445), (-0.5253923, 0.102857985), (0.5253923, 0.102857985), (-0.5253923, 5.4717445), (0.5253923, 5.4717445), (0.5253923, 0.102857985), (-0.5253923, 0.102857985), (0.5253923, 5.4717445), (-0.5253923, 5.4717445), (0.5253923, 0.102857985), (-0.5253923, 0.102857985), (0.5253923, 5.4717445), (-0.5253923, 5.4717445), (0.5253923, 2.6836715), (-0.5253923, 2.6836715), (-0.5253923, 2.5171187), (0.5253923, 2.5171187), (-0.5253923, 2.6836715), (0.5253923, 2.6836715), (-0.5253923, 2.5171187), (0.5253923, 2.5171187), (0.5253923, 2.6836715), (-0.5253923, 2.6836715), (0.5253923, 2.5171187), (-0.5253923, 2.5171187), (-0.5253923, 2.6836715), (0.5253923, 2.6836715), (0.5253923, 2.5171187), (-0.5253923, 2.5171187), (0.5253923, 2.6836715), (-0.5253923, 2.6836715), (-0.5253923, 2.5171187), (0.5253923, 2.5171187), (-0.5253923, 2.6836715), (0.5253923, 2.6836715), (0.5253923, 2.5171187), (-0.5253923, 2.5171187), (0.5253923, 2.6836715), (-0.5253923, 2.6836715), (-0.5253923, 2.5171187), (0.5253923, 2.5171187), (-0.5253923, 2.6836715), (0.5253923, 2.6836715), (-0.5253923, 2.5171187), (0.5253923, 2.5171187), (0.5253923, 2.6836715), (-0.5253923, 2.6836715), (0.5253923, 2.5171187), (-0.5253923, 2.5171187), (-0.5253923, 2.6836715), (0.5253923, 2.6836715), (0.5253923, 2.5171187), (-0.5253923, 2.5171187), (-0.5253923, 2.6836715), (0.5253923, 2.6836715), (-0.5253923, 2.5171187), (0.5253923, 2.5171187), (0.5253923, 2.6836715), (-0.5253923, 2.6836715), (-0.5253923, 2.5171187), (0.5253923, 2.5171187), (-0.5253923, 2.6836715), (0.5253923, 2.6836715), (0.5253923, 2.5171187), (-0.5253923, 2.5171187), (0.5253923, 2.6836715), (-0.5253923, 2.6836715), (0.5253923, 2.5171187), (-0.5253923, 2.5171187), (-1.5128068, 6.506707), (1.5128068, 8.684876), (-1.5128068, 8.684876), (1.5128068, 6.506707), (-1.5128068, 7.874016), (1.5128068, 7.874016), (1.5128068, 6.506707), (-1.5128068, 8.684876), (-1.5128068, 6.506707), (1.5128068, 8.684876), (1.5128068, 7.874016), (-1.5128068, 7.874016), (-1.5128068, 9.241324), (-1.5128068, 6.146486), (1.5128068, 9.241324), (1.5128068, 6.146486), (1.5128068, 9.241324), (-1.5128068, 9.241324), (1.5128068, 6.146486), (-1.5128068, 6.146486), (-0.9874145, 5.212423), (-0.9874145, 4.5768433), (0.9874145, 4.5768433), (0.9874145, 5.212423), (0.9874145, 5.212423), (0.9874145, 4.5768433), (-0.9874145, 4.5768433), (-0.9874145, 5.212423), (-1.5128068, 9.241324), (1.5128068, 9.241324), (1.5128068, 6.146486), (-1.5128068, 6.146486), (1.5128068, 9.241324), (-1.5128068, 9.241324), (-1.5128068, 6.146486), (1.5128068, 6.146486), (-1.5128068, 7.874016), (1.5128068, 7.874016), (1.5128068, 7.874016), (-1.5128068, 7.874016), (-1.5128068, 6.506707), (-1.5128068, 8.684876), (1.5128068, 6.506707), (1.5128068, 8.684876), (1.5128068, 6.506707), (1.5128068, 8.684876), (-1.5128068, 8.684876), (-1.5128068, 6.506707), (1.5128068, 9.241324), (-1.5128068, 9.241324), (-1.5128068, 6.146486), (1.5128068, 6.146486), (1.5128068, 7.874016), (-1.5128068, 7.874016), (-1.5128068, 9.241324), (1.5128068, 9.241324), (-1.5128068, 6.146486), (1.5128068, 6.146486), (-1.5128068, 7.874016), (1.5128068, 7.874016), (1.5128068, 6.506707), (1.5128068, 8.684876), (-1.5128068, 8.684876), (-1.5128068, 6.506707), (-1.5128068, 6.506707), (-1.5128068, 8.684876), (1.5128068, 8.684876), (1.5128068, 6.506707), (0.9874145, 5.212423), (-0.9874145, 4.5768433), (-0.9874145, 5.212423), (0.9874145, 4.5768433), (-0.9874145, 5.212423), (0.9874145, 4.5768433), (0.9874145, 5.212423), (-0.9874145, 4.5768433), (-0.9874145, 4.5768433), (-0.9874145, 5.212423), (0.9874145, 5.212423), (0.9874145, 4.5768433), (1.3303399, 7.2898736), (1.3303399, 5.9563537), (-1.3303399, 7.2898736), (-1.3303399, 5.9563537), (-1.3303399, 7.2898736), (-1.3303399, 5.9563537), (1.3303399, 5.9563537), (1.3303399, 7.2898736), (0.9874145, 4.5768433), (0.9874145, 5.212423), (-0.9874145, 5.212423), (-0.9874145, 4.5768433), (-0.9874145, 4.5768433), (-0.9874145, 5.212423), (0.9874145, 4.5768433), (0.9874145, 5.212423), (1.3303399, 7.2898736), (1.3303399, 5.9563537), (-1.3303399, 7.2898736), (-1.3303399, 5.9563537), (-1.3303399, 7.2898736), (1.3303399, 5.9563537), (-1.3303399, 5.9563537), (1.3303399, 7.2898736), (1.3303399, 5.9563537), (-1.3303399, 5.9563537), (1.3303399, 7.2898736), (-1.3303399, 7.2898736), (-1.3303399, 5.9563537), (-1.3303399, 7.2898736), (1.3303399, 7.2898736), (1.3303399, 5.9563537), (1.5128068, 8.684876), (1.5128068, 6.506707), (-1.5128068, 8.684876), (-1.5128068, 6.506707), (1.5128068, 9.241324), (-1.5128068, 9.241324), (1.5128068, 6.146486), (-1.5128068, 6.146486), (1.5128068, 7.874016), (-1.5128068, 7.874016), (-1.5128068, 9.241324), (1.5128068, 9.241324), (1.5128068, 6.146486), (-1.5128068, 6.146486), (-1.5128068, 7.874016), (1.5128068, 7.874016), (1.5128068, 6.506707), (-1.5128068, 6.506707), (1.5128068, 8.684876), (-1.5128068, 8.684876), (-1.5128068, 6.506707), (1.5128068, 8.684876), (-1.5128068, 8.684876), (1.5128068, 6.506707), (1.5128068, 6.506707), (-1.5128068, 6.506707), (-1.5128068, 8.684876), (1.5128068, 8.684876), (-1.5128068, 6.506707), (1.5128068, 8.684876), (1.5128068, 6.506707), (-1.5128068, 8.684876), (1.5128068, 7.874016), (-1.5128068, 7.874016), (-1.5128068, 7.874016), (1.5128068, 7.874016), (1.5128068, 9.241324), (-1.5128068, 9.241324), (-1.5128068, 6.146486), (1.5128068, 6.146486), (-1.5128068, 9.241324), (1.5128068, 9.241324), (1.5128068, 6.146486), (-1.5128068, 6.146486), (1.3303399, 5.9563537), (1.3303399, 7.2898736), (-1.3303399, 5.9563537), (-1.3303399, 7.2898736), (-1.3303399, 5.9563537), (1.3303399, 7.2898736), (-1.3303399, 7.2898736), (1.3303399, 5.9563537), (-1.3303399, 7.2898736), (1.3303399, 5.9563537), (-1.3303399, 5.9563537), (1.3303399, 7.2898736), (1.3303399, 7.2898736), (-1.3303399, 5.9563537), (-1.3303399, 7.2898736), (1.3303399, 5.9563537), (-0.9874145, 4.5768433), (0.9874145, 4.5768433), (0.9874145, 5.212423), (-0.9874145, 5.212423), (0.9874145, 4.5768433), (-0.9874145, 4.5768433), (-0.9874145, 5.212423), (0.9874145, 5.212423), (-0.9874145, 5.212423), (0.9874145, 5.212423), (-0.9874145, 4.5768433), (0.9874145, 4.5768433), (0.9874145, 5.212423), (-0.9874145, 5.212423), (0.9874145, 4.5768433), (-0.9874145, 4.5768433), (0.9874145, 5.212423), (0.9874145, 4.5768433), (-0.9874145, 4.5768433), (-0.9874145, 5.212423), (1.5128068, 6.506707), (1.5128068, 8.684876), (-1.5128068, 6.506707), (-1.5128068, 8.684876), (-1.5128068, 6.506707), (-1.5128068, 8.684876), (1.5128068, 6.506707), (1.5128068, 8.684876), (1.5128068, 7.874016), (-1.5128068, 7.874016), (-1.5128068, 7.874016), (1.5128068, 7.874016), (1.5128068, 9.241324), (-1.5128068, 9.241324), (-1.5128068, 6.146486), (1.5128068, 6.146486), (-1.5128068, 9.241324), (1.5128068, 9.241324), (1.5128068, 6.146486), (-1.5128068, 6.146486), (0.9874145, 4.5768433), (0.9874145, 5.212423), (-0.9874145, 4.5768433), (-0.9874145, 5.212423), (1.3303399, 7.2898736), (-1.3303399, 7.2898736), (1.3303399, 5.9563537), (-1.3303399, 5.9563537), (-1.3303399, 7.2898736), (1.3303399, 7.2898736), (-1.3303399, 5.9563537), (1.3303399, 5.9563537), (1.5128068, 9.241324), (-1.5128068, 9.241324), (1.5128068, 6.146486), (-1.5128068, 6.146486), (1.5128068, 7.874016), (-1.5128068, 7.874016), (1.5128068, 6.506707), (1.5128068, 8.684876), (-1.5128068, 6.506707), (-1.5128068, 8.684876), (1.3303399, 5.9563537), (-1.3303399, 5.9563537), (1.3303399, 7.2898736), (-1.3303399, 7.2898736), (0.9874145, 5.212423), (0.9874145, 4.5768433), (-0.9874145, 5.212423), (-0.9874145, 4.5768433), (-0.9874145, 5.212423), (0.9874145, 5.212423), (-0.9874145, 4.5768433), (0.9874145, 4.5768433), (1.3303399, 5.9563537), (-1.3303399, 5.9563537), (-1.3303399, 7.2898736), (1.3303399, 7.2898736), (0.9874145, 4.5768433), (-0.9874145, 5.212423), (0.9874145, 5.212423), (-0.9874145, 4.5768433), (1.3303399, 5.9563537), (-1.3303399, 5.9563537), (1.3303399, 7.2898736), (-1.3303399, 7.2898736), (1.5128068, 9.241324), (-1.5128068, 9.241324), (1.5128068, 6.146486), (-1.5128068, 6.146486), (1.5128068, 7.874016), (-1.5128068, 7.874016), (-1.5128068, 9.241324), (1.5128068, 9.241324), (-1.5128068, 6.146486), (1.5128068, 6.146486), (-1.5128068, 7.874016), (1.5128068, 7.874016), (1.5128068, 6.506707), (1.5128068, 8.684876), (-1.5128068, 8.684876), (-1.5128068, 6.506707), (-1.5128068, 6.506707), (1.5128068, 6.506707), (-1.5128068, 8.684876), (1.5128068, 8.684876), (1.5128068, 9.241324), (-1.5128068, 9.241324), (-1.5128068, 6.146486), (1.5128068, 6.146486), (1.5128068, 7.874016), (-1.5128068, 7.874016), (-1.3303399, 8.875009), (-1.3303399, 4.8698063), (1.3303399, 4.8698063), (1.3303399, 8.875009), (1.3303399, 8.875009), (1.3303399, 4.8698063), (-1.3303399, 8.875009), (-1.3303399, 4.8698063), (-1.3303399, 7.2898736), (1.3303399, 7.2898736), (-1.3303399, 5.9563537), (1.3303399, 5.9563537), (1.3303399, 4.8698063), (1.3303399, 8.875009), (-1.3303399, 8.875009), (-1.3303399, 4.8698063), (-1.3303399, 4.8698063), (-1.3303399, 8.875009), (1.3303399, 8.875009), (1.3303399, 4.8698063), (0.9874145, 7.582836), (-0.9874145, 7.582836), (-0.9874145, 2.7764401), (0.9874145, 2.7764401), (-0.9874145, 7.582836), (0.9874145, 2.7764401), (0.9874145, 7.582836), (-0.9874145, 2.7764401), (1.3303399, 4.8698063), (-1.3303399, 8.875009), (-1.3303399, 4.8698063), (1.3303399, 8.875009), (-1.3303399, 4.8698063), (-1.3303399, 8.875009), (1.3303399, 4.8698063), (1.3303399, 8.875009), (0.9874145, 7.582836), (0.9874145, 2.7764401), (-0.9874145, 7.582836), (-0.9874145, 2.7764401), (-0.9874145, 7.582836), (0.9874145, 2.7764401), (-0.9874145, 2.7764401), (0.9874145, 7.582836), (-0.9874145, 7.582836), (0.9874145, 7.582836), (0.9874145, 2.7764401), (-0.9874145, 2.7764401), (0.9874145, 7.582836), (0.9874145, 2.7764401), (-0.9874145, 7.582836), (-0.9874145, 2.7764401), (-0.9874145, 2.7764401), (0.9874145, 7.582836), (0.9874145, 2.7764401), (-0.9874145, 7.582836), (0.9874145, 2.7764401), (-0.9874145, 7.582836), (-0.9874145, 2.7764401), (0.9874145, 7.582836), (1.3303399, 4.8698063), (-1.3303399, 4.8698063), (-1.3303399, 8.875009), (1.3303399, 8.875009), (-1.3303399, 4.8698063), (1.3303399, 8.875009), (1.3303399, 4.8698063), (-1.3303399, 8.875009), (0.9874145, 7.582836), (0.9874145, 2.7764401), (-0.9874145, 7.582836), (-0.9874145, 2.7764401), (1.3303399, 4.8698063), (-1.3303399, 8.875009), (-1.3303399, 4.8698063), (1.3303399, 8.875009), (-1.3303399, 4.8698063), (-1.3303399, 8.875009), (1.3303399, 8.875009), (1.3303399, 4.8698063), (0.9874145, 7.582836), (-0.9874145, 2.7764401), (0.9874145, 2.7764401), (-0.9874145, 7.582836), (-0.9874145, 7.582836), (0.9874145, 2.7764401), (-0.9874145, 2.7764401), (0.9874145, 7.582836), (-0.9874145, 2.7764401), (0.9874145, 2.7764401), (-0.9874145, 7.582836), (0.9874145, 7.582836), (-0.9874145, 2.7764401), (0.9874145, 7.582836), (0.9874145, 2.7764401), (-0.9874145, 7.582836), (-1.3303399, 8.875009), (1.3303399, 8.875009), (1.3303399, 4.8698063), (-1.3303399, 4.8698063), (0.9874145, 2.7764401), (-0.9874145, 2.7764401), (0.9874145, 7.582836), (-0.9874145, 7.582836), (-0.9874145, 2.7764401), (0.9874145, 2.7764401), (-0.9874145, 7.582836), (0.9874145, 7.582836), (-0.9874145, 2.7764401), (-0.9874145, 7.582836), (0.9874145, 7.582836), (0.9874145, 2.7764401), (1.3303399, 4.8698063), (1.3303399, 8.875009), (-1.3303399, 4.8698063), (-1.3303399, 8.875009), (-1.3303399, 4.8698063), (1.3303399, 4.8698063), (1.3303399, 8.875009), (-1.3303399, 8.875009), (1.3303399, 8.875009), (1.3303399, 4.8698063), (-1.3303399, 8.875009), (-1.3303399, 4.8698063), (-1.3303399, 4.8698063), (1.3303399, 8.875009), (-1.3303399, 8.875009), (1.3303399, 4.8698063), (-1.3303399, 4.8698063), (1.3303399, 4.8698063), (1.3303399, 8.875009), (-1.3303399, 8.875009)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 5, 4, 9, 17, 13, 17, 22, 18, 17, 19, 26, 30, 17, 34, 17, 42, 38, 17, 46, 43, 50, 23, 17, 31, 54, 17, 58, 17, 62, 17, 27, 47, 35, 17, 59, 66, 17, 39, 63, 17, 10, 14, 17, 67, 55, 70, 17, 71, 51, 17, 74, 1, 4, 4, 82, 78, 86, 4, 90, 4, 98, 94, 102, 4, 106, 4, 95, 110, 114, 4, 87, 118, 99, 4, 75, 4, 103, 122, 4, 115, 91, 4, 126, 107, 4, 123, 4, 111, 83, 6, 119, 4, 4, 79, 127, 130, 136, 134, 140, 134, 136, 134, 140, 142, 146, 142, 140, 150, 116, 154, 88, 154, 116, 158, 166, 162, 168, 162, 166, 166, 170, 168, 174, 168, 170, 178, 184, 182, 188, 182, 184, 182, 188, 190, 194, 190, 188, 198, 202, 108, 104, 108, 202, 203, 210, 206, 214, 206, 210, 204, 207, 105, 76, 105, 207, 218, 226, 222, 230, 222, 226, 191, 195, 234, 238, 234, 195, 242, 192, 231, 235, 231, 192, 246, 252, 250, 256, 250, 252, 250, 256, 258, 262, 258, 256, 266, 274, 270, 276, 270, 274, 274, 278, 276, 282, 276, 278, 286, 175, 290, 171, 290, 175, 223, 92, 219, 128, 219, 92, 236, 239, 155, 151, 155, 239, 294, 302, 298, 306, 298, 302, 80, 84, 310, 314, 310, 84, 85, 112, 315, 318, 315, 112, 172, 167, 267, 275, 267, 167, 167, 159, 275, 279, 275, 159, 322, 330, 326, 332, 326, 330, 330, 334, 332, 338, 332, 334, 342, 346, 199, 350, 199, 346, 247, 251, 354, 358, 354, 251, 251, 259, 358, 360, 358, 259, 299, 364, 137, 263, 137, 364, 2, 368, 7, 372, 7, 368, 220, 129, 311, 81, 311, 129, 211, 323, 215, 327, 215, 323, 365, 376, 264, 260, 264, 376, 307, 380, 300, 366, 300, 380, 384, 361, 377, 261, 377, 361, 343, 200, 124, 109, 124, 200, 388, 394, 392, 398, 392, 394, 392, 398, 400, 404, 400, 398, 253, 147, 257, 141, 257, 147, 257, 141, 265, 138, 265, 141, 201, 351, 205, 212, 205, 351, 408, 179, 412, 183, 412, 179, 412, 183, 243, 193, 243, 183, 143, 148, 414, 418, 414, 148, 240, 347, 152, 344, 152, 347, 316, 291, 312, 422, 312, 291, 227, 271, 232, 244, 232, 271, 405, 399, 324, 331, 324, 399, 399, 395, 331, 335, 331, 395, 272, 277, 245, 413, 245, 277, 277, 283, 413, 409, 413, 283, 355, 359, 339, 333, 339, 359, 359, 362, 333, 328, 333, 362, 319, 287, 317, 292, 317, 287, 216, 329, 385, 363, 385, 329, 313, 423, 221, 228, 221, 423, 8, 373, 120, 381, 120, 373, 176, 288, 131, 295, 131, 288, 348, 401, 352, 406, 352, 401, 153, 345, 117, 125, 117, 345, 132, 296, 139, 301, 139, 296, 233, 237, 224, 156, 224, 237, 157, 89, 225, 93, 225, 89, 289, 320, 297, 303, 297, 320, 177, 133, 169, 135, 169, 133, 169, 135, 163, 144, 163, 135, 369, 386, 374, 378, 374, 386, 208, 370, 77, 3, 77, 370, 209, 217, 371, 387, 371, 217, 293, 173, 424, 268, 424, 173, 196, 402, 241, 349, 241, 402, 425, 269, 229, 273, 229, 269, 121, 382, 100, 308, 100, 382, 353, 407, 213, 325, 213, 407, 403, 197, 393, 189, 393, 197, 393, 189, 389, 185, 389, 189, 383, 375, 367, 379, 367, 375, 426, 434, 430, 438, 430, 434, 442, 450, 446, 454, 446, 450, 415, 419, 458, 462, 458, 419, 466, 470, 32, 56, 32, 470, 474, 482, 478, 471, 478, 482, 486, 494, 490, 498, 490, 494, 455, 40, 502, 44, 502, 40, 284, 427, 410, 431, 410, 427, 499, 11, 506, 15, 506, 11, 160, 479, 280, 510, 280, 479, 48, 28, 514, 518, 514, 28, 57, 472, 72, 483, 72, 472, 451, 68, 456, 41, 456, 68, 45, 49, 503, 515, 503, 49, 29, 20, 519, 522, 519, 20, 526, 516, 530, 520, 530, 516, 475, 416, 484, 459, 484, 416, 495, 439, 64, 60, 64, 439, 281, 511, 285, 428, 285, 511, 411, 432, 180, 487, 180, 432, 534, 443, 390, 396, 390, 443, 500, 496, 12, 65, 12, 496, 512, 467, 429, 435, 429, 467, 507, 452, 535, 444, 535, 452, 73, 485, 52, 460, 52, 485, 523, 538, 521, 531, 521, 538, 433, 440, 488, 497, 488, 440, 53, 461, 24, 463, 24, 461, 436, 468, 36, 33, 36, 468, 149, 254, 420, 539, 420, 254, 540, 255, 532, 248, 532, 255, 421, 541, 464, 524, 464, 541, 356, 527, 249, 533, 249, 527, 21, 25, 525, 465, 525, 25, 397, 445, 336, 447, 336, 445, 508, 16, 453, 69, 453, 16, 448, 457, 542, 504, 542, 457, 441, 437, 61, 37, 61, 437, 181, 489, 186, 491, 186, 489, 480, 473, 513, 469, 513, 473, 543, 505, 528, 517, 528, 505, 164, 145, 476, 417, 476, 145, 492, 536, 187, 391, 187, 536, 501, 509, 493, 537, 493, 509, 340, 544, 357, 529, 357, 544, 337, 449, 341, 545, 341, 449, 165, 477, 161, 481, 161, 477, 113, 96, 321, 304, 321, 96, 97, 101, 305, 309, 305, 101]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene.001"
            }
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }

        def Material "glass"
        {
            token outputs:surface.connect = </root/_materials/glass/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "glass"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.8820755, 0.93214625, 1)
                color3f inputs:emissiveColor = (0.48860806, 0.5017565, 0.5660378)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }
        }
    }
}

