#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "marble_center_high"
    {
        custom string userProperties:blender:object_name = "marble-center-high"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.19696155, -0.19696155, -1.4870183e-8), (0.19696155, 0.19696155, 1.4870183e-8)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 1, 3, 5, 4, 3, 6, 4, 5, 7, 6, 5, 8, 6, 7, 9, 8, 7, 10, 8, 9, 11, 10, 9, 12, 10, 11, 13, 12, 11, 14, 13, 11, 15, 13, 14]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 7.5497795e-8, 1), (1.6017491e-14, 7.549791e-8, 1), (-6.7699972e-15, 7.549787e-8, 1), (1.1599642e-14, 7.5497894e-8, 1), (-6.7699972e-15, 7.549787e-8, 1), (1.6017491e-14, 7.549791e-8, 1), (-7.929788e-15, 7.549789e-8, 1), (-6.7699972e-15, 7.549787e-8, 1), (1.1599642e-14, 7.5497894e-8, 1), (-2.3209226e-15, 7.549791e-8, 1), (-7.929788e-15, 7.549789e-8, 1), (1.1599642e-14, 7.5497894e-8, 1), (2.85234e-16, 7.54979e-8, 1), (-7.929788e-15, 7.549789e-8, 1), (-2.3209226e-15, 7.549791e-8, 1), (8.0432856e-16, 7.549791e-8, 1), (2.85234e-16, 7.54979e-8, 1), (-2.3209226e-15, 7.549791e-8, 1), (8.0432856e-16, 7.54979e-8, 1), (2.85234e-16, 7.54979e-8, 1), (8.0432856e-16, 7.549791e-8, 1), (2.85234e-16, 7.54979e-8, 1), (8.0432856e-16, 7.54979e-8, 1), (8.0432856e-16, 7.549791e-8, 1), (-2.3209226e-15, 7.549791e-8, 1), (8.0432856e-16, 7.54979e-8, 1), (2.85234e-16, 7.54979e-8, 1), (-7.726895e-15, 7.549791e-8, 1), (-2.3209226e-15, 7.549791e-8, 1), (2.85234e-16, 7.54979e-8, 1), (1.1802406e-14, 7.5497894e-8, 1), (-2.3209226e-15, 7.549791e-8, 1), (-7.726895e-15, 7.549791e-8, 1), (6.7699972e-15, 7.549788e-8, 1), (1.1802406e-14, 7.5497894e-8, 1), (-7.726895e-15, 7.549791e-8, 1), (-1.6017491e-14, 7.549794e-8, 1), (6.7699972e-15, 7.549788e-8, 1), (-7.726895e-15, 7.549791e-8, 1), (0, 7.5497795e-8, 1), (6.7699972e-15, 7.549788e-8, 1), (-1.6017491e-14, 7.549794e-8, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.19696155, 5.1096367e-24, 6.767919e-17), (0.18196875, -0.075373925, 5.690573e-9), (0.18196875, 0.075373925, -5.690573e-9), (0.13927284, 0.13927284, -1.0514807e-8), (0.13927284, -0.13927284, 1.0514807e-8), (0.075373925, 0.18196875, -1.3738258e-8), (0.075373925, -0.18196875, 1.3738258e-8), (1.4438228e-15, 0.19696155, -1.4870183e-8), (7.219114e-16, -0.19696155, 1.4870183e-8), (-0.075373925, 0.18196875, -1.3738258e-8), (-0.075373925, -0.18196875, 1.3738258e-8), (-0.13927284, 0.13927284, -1.0514807e-8), (-0.13927284, -0.13927284, 1.0514807e-8), (-0.18196875, -0.075373925, 5.690573e-9), (-0.18196875, 0.075373925, -5.690573e-9), (-0.19696155, 5.1096367e-24, 6.767919e-17)]
            texCoord2f[] primvars:st = [(0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.475)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 1, 3, 5, 4, 3, 6, 4, 5, 7, 6, 5, 8, 6, 7, 9, 8, 7, 10, 8, 9, 11, 10, 9, 12, 10, 11, 13, 12, 11, 14, 13, 11, 15, 13, 14]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }

        def Xform "__ignore_"
        {
            custom string userProperties:blender:object_name = "(%ignore)"

            def Mesh "Scene_001" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-0.19696155, -0.19696155, -0.19999999), (0.19696155, 0.19696155, 0.19999999)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 2, 4, 5, 2, 6, 7, 8, 2, 4, 2, 9, 1, 2, 3, 2, 11, 10, 2, 13, 12, 2, 14, 9, 2, 10, 14, 2, 12, 11, 7, 2, 5, 15, 13, 2, 6, 2, 0, 16, 18, 17, 19, 15, 2, 8, 19, 2, 20, 17, 21, 17, 23, 22, 17, 25, 24, 17, 27, 26, 28, 17, 29, 30, 17, 31, 18, 32, 17, 33, 16, 17, 21, 17, 24, 32, 23, 17, 17, 26, 25, 33, 17, 28, 17, 22, 27, 31, 17, 20, 29, 17, 30, 34, 36, 35, 37, 35, 36, 38, 40, 39, 41, 39, 40, 41, 42, 39, 43, 39, 42, 44, 46, 45, 47, 45, 46, 19, 48, 15, 49, 15, 48, 46, 50, 7, 8, 7, 50, 51, 53, 52, 44, 52, 53, 54, 55, 49, 56, 49, 55, 57, 58, 37, 35, 37, 58, 52, 44, 59, 45, 59, 44, 14, 10, 60, 61, 60, 10, 40, 62, 0, 6, 0, 62, 41, 1, 42, 3, 42, 1, 63, 48, 53, 50, 53, 48, 43, 65, 64, 66, 64, 65, 67, 38, 68, 39, 68, 38, 69, 71, 70, 60, 70, 71, 11, 12, 72, 73, 72, 12, 65, 74, 69, 71, 69, 74, 59, 45, 75, 76, 75, 45, 42, 74, 43, 65, 43, 74, 76, 62, 38, 40, 38, 62, 63, 54, 48, 49, 48, 54, 10, 11, 61, 72, 61, 11, 8, 50, 19, 48, 19, 50, 55, 57, 56, 73, 56, 57, 77, 58, 55, 57, 55, 58, 36, 61, 37, 72, 37, 61, 45, 47, 76, 62, 76, 47, 74, 4, 71, 9, 71, 4, 71, 9, 60, 14, 60, 9, 47, 46, 5, 7, 5, 46, 15, 49, 13, 56, 13, 49, 78, 80, 79, 81, 79, 80, 82, 84, 83, 85, 83, 84, 86, 69, 87, 70, 87, 69, 12, 13, 73, 56, 73, 13, 88, 90, 89, 91, 89, 90, 92, 93, 31, 30, 31, 93, 94, 95, 63, 54, 63, 95, 96, 80, 97, 78, 97, 80, 98, 100, 99, 101, 99, 100, 92, 31, 102, 20, 102, 31, 103, 105, 104, 106, 104, 105, 58, 77, 107, 108, 107, 77, 107, 108, 89, 109, 89, 108, 104, 106, 110, 111, 110, 106, 95, 77, 54, 55, 54, 77, 35, 58, 112, 107, 112, 58, 112, 107, 91, 89, 91, 107, 82, 113, 98, 100, 98, 113, 114, 116, 115, 117, 115, 116, 118, 83, 119, 103, 119, 83, 84, 121, 120, 122, 120, 121, 120, 122, 94, 95, 94, 122, 123, 104, 124, 110, 124, 104, 80, 96, 125, 126, 125, 96, 125, 126, 64, 68, 64, 126, 67, 68, 127, 126, 127, 68, 127, 126, 128, 96, 128, 126, 93, 78, 129, 79, 129, 78, 115, 117, 130, 90, 130, 117, 119, 103, 123, 104, 123, 103, 106, 131, 111, 132, 111, 131, 131, 59, 132, 75, 132, 59, 75, 67, 132, 127, 132, 67, 132, 127, 111, 128, 111, 127, 101, 133, 99, 88, 99, 133, 41, 40, 1, 0, 1, 40, 62, 47, 6, 5, 6, 47, 39, 43, 68, 64, 68, 43, 35, 112, 34, 134, 34, 112, 112, 91, 134, 135, 134, 91, 70, 60, 36, 61, 36, 60, 133, 130, 88, 90, 88, 130, 105, 136, 106, 131, 106, 136, 136, 52, 131, 59, 131, 52, 102, 20, 124, 21, 124, 20, 137, 138, 114, 116, 114, 138, 79, 81, 138, 139, 138, 81, 94, 63, 51, 53, 51, 63, 113, 82, 118, 83, 118, 82, 32, 133, 23, 101, 23, 133, 121, 109, 122, 108, 122, 109, 122, 108, 95, 77, 95, 108, 16, 115, 18, 130, 18, 115, 87, 70, 34, 36, 34, 70, 83, 85, 103, 105, 103, 85, 110, 140, 124, 102, 124, 140, 114, 115, 33, 16, 33, 115, 140, 97, 102, 92, 102, 97, 81, 141, 139, 142, 139, 141, 141, 66, 142, 86, 142, 66, 66, 65, 86, 69, 86, 65, 129, 79, 137, 138, 137, 79, 97, 78, 92, 93, 92, 78, 53, 50, 44, 46, 44, 50, 93, 129, 30, 29, 30, 129, 42, 3, 74, 4, 74, 3, 138, 139, 116, 143, 116, 139, 75, 76, 67, 38, 67, 76, 73, 57, 72, 37, 72, 57, 111, 128, 110, 140, 110, 128, 51, 144, 94, 120, 94, 144, 144, 85, 120, 84, 120, 85, 137, 114, 28, 33, 28, 114, 123, 24, 119, 25, 119, 24, 128, 96, 140, 97, 140, 96, 121, 98, 109, 99, 109, 98, 87, 145, 86, 142, 86, 145, 145, 143, 142, 139, 142, 143, 34, 134, 87, 145, 87, 134, 134, 135, 145, 143, 145, 135, 25, 26, 119, 118, 119, 26, 27, 22, 113, 100, 113, 22, 99, 88, 109, 89, 109, 88, 129, 137, 29, 28, 29, 137, 84, 82, 121, 98, 121, 82, 81, 80, 141, 125, 141, 80, 141, 125, 66, 64, 66, 125, 124, 21, 123, 24, 123, 21, 22, 23, 100, 101, 100, 23, 85, 144, 105, 136, 105, 144, 144, 51, 136, 52, 136, 51, 26, 27, 118, 113, 118, 27, 18, 130, 32, 133, 32, 130, 116, 143, 117, 135, 117, 143, 117, 135, 90, 91, 90, 135]
                rel material:binding = </root/_materials/glass>
                normal3f[] normals = [(0.33341697, 0.13810633, 0.93260914), (4.527831e-8, 1.5296726e-10, 1), (0.36088884, 8.516109e-9, 0.93260884), (0.33341727, -0.13810633, 0.932609), (4.527831e-8, 1.5296726e-10, 1), (0.25518644, -0.25518665, 0.932609), (0.13810536, 0.3334171, 0.9326092), (4.527831e-8, 1.5296726e-10, 1), (0.25518632, 0.25518665, 0.932609), (-6.2411254e-7, 0.36088783, 0.9326092), (-0.13810553, 0.33341616, 0.9326095), (4.527831e-8, 1.5296726e-10, 1), (0.25518644, -0.25518665, 0.932609), (4.527831e-8, 1.5296726e-10, 1), (0.1381054, -0.33341715, 0.93260926), (0.36088884, 8.516109e-9, 0.93260884), (4.527831e-8, 1.5296726e-10, 1), (0.33341727, -0.13810633, 0.932609), (4.527831e-8, 1.5296726e-10, 1), (-0.2551863, -0.25518665, 0.93260914), (-0.13810533, -0.3334171, 0.9326092), (4.527831e-8, 1.5296726e-10, 1), (-0.36088884, 8.516109e-9, 0.93260884), (-0.33341718, -0.13810633, 0.9326091), (4.527831e-8, 1.5296726e-10, 1), (0, -0.36088696, 0.9326095), (0.1381054, -0.33341715, 0.93260926), (4.527831e-8, 1.5296726e-10, 1), (-0.13810533, -0.3334171, 0.9326092), (0, -0.36088696, 0.9326095), (4.527831e-8, 1.5296726e-10, 1), (-0.33341718, -0.13810633, 0.9326091), (-0.2551863, -0.25518665, 0.93260914), (-6.2411254e-7, 0.36088783, 0.9326092), (4.527831e-8, 1.5296726e-10, 1), (0.13810536, 0.3334171, 0.9326092), (-0.33341697, 0.13810633, 0.93260914), (-0.36088884, 8.516109e-9, 0.93260884), (4.527831e-8, 1.5296726e-10, 1), (0.25518632, 0.25518665, 0.932609), (4.527831e-8, 1.5296726e-10, 1), (0.33341697, 0.13810633, 0.93260914), (-0.13810581, -0.33341622, -0.9326095), (-0.25518632, -0.25518677, -0.9326091), (-4.4054563e-8, 2.4474758e-9, -1), (-0.25518632, 0.25518665, 0.932609), (-0.33341697, 0.13810633, 0.93260914), (4.527831e-8, 1.5296726e-10, 1), (-0.13810553, 0.33341616, 0.9326095), (-0.25518632, 0.25518665, 0.932609), (4.527831e-8, 1.5296726e-10, 1), (0.3334165, 0.13810639, -0.93260926), (-4.4054563e-8, 2.4474758e-9, -1), (0.25518593, 0.25518677, -0.9326092), (-4.4054563e-8, 2.4474758e-9, -1), (-0.3608885, -1.2165867e-9, -0.93260896), (-0.33341658, 0.13810639, -0.9326092), (-4.4054563e-8, 2.4474758e-9, -1), (0, 0.36088696, -0.9326095), (0.13810547, 0.33341715, -0.9326092), (-4.4054563e-8, 2.4474758e-9, -1), (-0.25518608, 0.25518674, -0.93260914), (-0.13810554, 0.33341718, -0.9326092), (0.13810538, -0.33341724, -0.9326092), (-4.4054563e-8, 2.4474758e-9, -1), (0.25518635, -0.25518677, -0.9326091), (0.33341682, -0.13810639, -0.9326092), (-4.4054563e-8, 2.4474758e-9, -1), (0.36088854, -2.4331737e-9, -0.93260896), (-0.25518632, -0.25518677, -0.9326091), (-0.33341682, -0.1381064, -0.9326092), (-4.4054563e-8, 2.4474758e-9, -1), (-7.433387e-7, -0.3608879, -0.9326092), (-0.13810581, -0.33341622, -0.9326095), (-4.4054563e-8, 2.4474758e-9, -1), (0.25518593, 0.25518677, -0.9326092), (-4.4054563e-8, 2.4474758e-9, -1), (0.13810547, 0.33341715, -0.9326092), (-0.33341682, -0.1381064, -0.9326092), (-0.3608885, -1.2165867e-9, -0.93260896), (-4.4054563e-8, 2.4474758e-9, -1), (-4.4054563e-8, 2.4474758e-9, -1), (-0.13810554, 0.33341718, -0.9326092), (0, 0.36088696, -0.9326095), (-7.433387e-7, -0.3608879, -0.9326092), (-4.4054563e-8, 2.4474758e-9, -1), (0.13810538, -0.33341724, -0.9326092), (-4.4054563e-8, 2.4474758e-9, -1), (-0.33341658, 0.13810639, -0.9326092), (-0.25518608, 0.25518674, -0.93260914), (0.36088854, -2.4331737e-9, -0.93260896), (-4.4054563e-8, 2.4474758e-9, -1), (0.3334165, 0.13810639, -0.93260926), (0.25518635, -0.25518677, -0.9326091), (-4.4054563e-8, 2.4474758e-9, -1), (0.33341682, -0.13810639, -0.9326092), (-0.37710488, -0.9104209, 0.17007552), (-0.33340907, -0.80491203, 0.49087158), (-0.6968042, -0.69680625, 0.17007357), (-0.61605644, -0.6160516, 0.49087146), (-0.6968042, -0.69680625, 0.17007357), (-0.33340907, -0.80491203, 0.49087158), (0.8049147, 0.33340287, 0.49087146), (0.60528004, 0.25071362, 0.75549895), (0.87123, 1.9919458e-8, 0.4908749), (0.6551458, 4.9259343e-9, 0.7555024), (0.87123, 1.9919458e-8, 0.4908749), (0.60528004, 0.25071362, 0.75549895), (0.6551458, 4.9259343e-9, 0.7555024), (0.60528016, -0.25071362, 0.75549895), (0.87123, 1.9919458e-8, 0.4908749), (0.8049148, -0.33340287, 0.49087146), (0.87123, 1.9919458e-8, 0.4908749), (0.60528016, -0.25071362, 0.75549895), (0.0000034036786, 0.8712321, 0.49087128), (0.0000013423102, 0.6551499, 0.75549895), (0.33340922, 0.80491215, 0.4908714), (0.2507164, 0.60527897, 0.755499), (0.33340922, 0.80491215, 0.4908714), (0.0000013423102, 0.6551499, 0.75549895), (-0.25518632, 0.25518665, 0.932609), (-0.46326154, 0.46326336, 0.75549716), (-0.33341697, 0.13810633, 0.93260914), (-0.6052801, 0.25071362, 0.755499), (-0.33341697, 0.13810633, 0.93260914), (-0.46326154, 0.46326336, 0.75549716), (0.0000013423102, 0.6551499, 0.75549895), (-0.25071317, 0.6052823, 0.7554973), (-6.2411254e-7, 0.36088783, 0.9326092), (-0.13810553, 0.33341616, 0.9326095), (-6.2411254e-7, 0.36088783, 0.9326092), (-0.25071317, 0.6052823, 0.7554973), (-0.37711158, 0.91041815, 0.17007516), (-0.33340293, 0.8049148, 0.49087134), (-0.0000035483522, 0.9854311, 0.17007522), (0.0000034036786, 0.8712321, 0.49087128), (-0.0000035483522, 0.9854311, 0.17007522), (-0.33340293, 0.8049148, 0.49087134), (-0.8049148, 0.33340287, 0.49087146), (-0.871232, -0.0000032966136, 0.49087155), (-0.6052801, 0.25071362, 0.755499), (-0.655148, -0.0000027042895, 0.75550056), (-0.6052801, 0.25071362, 0.755499), (-0.871232, -0.0000032966136, 0.49087155), (-0.80491173, -0.33340538, 0.49087465), (-0.9104202, -0.3771061, 0.17007661), (-0.61605644, -0.6160516, 0.49087146), (-0.6968042, -0.69680625, 0.17007357), (-0.61605644, -0.6160516, 0.49087146), (-0.9104202, -0.3771061, 0.17007661), (-0.0000035483522, 0.9854311, 0.17007522), (0.0000034036786, 0.8712321, 0.49087128), (0.37710488, 0.9104209, 0.17007521), (0.33340922, 0.80491215, 0.4908714), (0.37710488, 0.9104209, 0.17007521), (0.0000034036786, 0.8712321, 0.49087128), (0, -0.36088696, 0.9326095), (-0.13810533, -0.3334171, 0.9326092), (-0.0000026815762, -0.6551518, 0.75549734), (-0.25071636, -0.6052789, 0.75549906), (-0.0000026815762, -0.6551518, 0.75549734), (-0.13810533, -0.3334171, 0.9326092), (0.60528004, 0.25071362, 0.75549895), (0.46326196, 0.46325985, 0.7554989), (0.33341697, 0.13810633, 0.93260914), (0.25518632, 0.25518665, 0.932609), (0.33341697, 0.13810633, 0.93260914), (0.46326196, 0.46325985, 0.7554989), (0.6551458, 4.9259343e-9, 0.7555024), (0.36088884, 8.516109e-9, 0.93260884), (0.60528016, -0.25071362, 0.75549895), (0.33341727, -0.13810633, 0.932609), (0.60528016, -0.25071362, 0.75549895), (0.36088884, 8.516109e-9, 0.93260884), (-0.6160553, 0.6160555, 0.49086803), (-0.46326154, 0.46326336, 0.75549716), (-0.33340293, 0.8049148, 0.49087134), (-0.25071317, 0.6052823, 0.7554973), (-0.33340293, 0.8049148, 0.49087134), (-0.46326154, 0.46326336, 0.75549716), (0.8049148, -0.33340287, 0.49087146), (0.6160553, -0.61605537, 0.4908682), (0.91041815, -0.37711146, 0.1700753), (0.69680494, -0.6968049, 0.17007591), (0.91041815, -0.37711146, 0.1700753), (0.6160553, -0.61605537, 0.4908682), (0.9104199, 0.3771075, 0.17007525), (0.8049147, 0.33340287, 0.49087146), (0.98543084, -0.0000021575624, 0.17007662), (0.87123, 1.9919458e-8, 0.4908749), (0.98543084, -0.0000021575624, 0.17007662), (0.8049147, 0.33340287, 0.49087146), (0.33340284, -0.80491465, 0.49087155), (0.2507113, -0.60528105, 0.75549895), (-0.000003416128, -0.8712319, 0.49087164), (-0.0000026815762, -0.6551518, 0.75549734), (-0.000003416128, -0.8712319, 0.49087164), (0.2507113, -0.60528105, 0.75549895), (-0.2551863, -0.25518665, 0.93260914), (-0.33341718, -0.13810633, 0.9326091), (-0.4632619, -0.4632598, 0.755499), (-0.60527694, -0.25071535, 0.7555009), (-0.4632619, -0.4632598, 0.755499), (-0.33341718, -0.13810633, 0.9326091), (0.6160553, -0.61605537, 0.4908682), (0.46326157, -0.4632634, 0.75549704), (0.33340284, -0.80491465, 0.49087155), (0.2507113, -0.60528105, 0.75549895), (0.33340284, -0.80491465, 0.49087155), (0.46326157, -0.4632634, 0.75549704), (0.37710488, 0.9104209, 0.17007521), (0.33340922, 0.80491215, 0.4908714), (0.6968041, 0.6968063, 0.17007336), (0.61605644, 0.6160517, 0.4908714), (0.6968041, 0.6968063, 0.17007336), (0.33340922, 0.80491215, 0.4908714), (0.60528016, -0.25071362, 0.75549895), (0.46326157, -0.4632634, 0.75549704), (0.8049148, -0.33340287, 0.49087146), (0.6160553, -0.61605537, 0.4908682), (0.8049148, -0.33340287, 0.49087146), (0.46326157, -0.4632634, 0.75549704), (0.61605644, 0.6160517, 0.4908714), (0.46326196, 0.46325985, 0.7554989), (0.8049147, 0.33340287, 0.49087146), (0.60528004, 0.25071362, 0.75549895), (0.8049147, 0.33340287, 0.49087146), (0.46326196, 0.46325985, 0.7554989), (-0.6160553, 0.6160555, 0.49086803), (-0.8049148, 0.33340287, 0.49087146), (-0.46326154, 0.46326336, 0.75549716), (-0.6052801, 0.25071362, 0.755499), (-0.46326154, 0.46326336, 0.75549716), (-0.8049148, 0.33340287, 0.49087146), (-0.13810533, -0.3334171, 0.9326092), (-0.2551863, -0.25518665, 0.93260914), (-0.25071636, -0.6052789, 0.75549906), (-0.4632619, -0.4632598, 0.755499), (-0.25071636, -0.6052789, 0.75549906), (-0.2551863, -0.25518665, 0.93260914), (-0.13810553, 0.33341616, 0.9326095), (-0.25071317, 0.6052823, 0.7554973), (-0.25518632, 0.25518665, 0.932609), (-0.46326154, 0.46326336, 0.75549716), (-0.25518632, 0.25518665, 0.932609), (-0.25071317, 0.6052823, 0.7554973), (-0.871232, -0.0000032966136, 0.49087155), (-0.80491173, -0.33340538, 0.49087465), (-0.655148, -0.0000027042895, 0.75550056), (-0.60527694, -0.25071535, 0.7555009), (-0.655148, -0.0000027042895, 0.75550056), (-0.80491173, -0.33340538, 0.49087465), (-0.9854311, 0.00000359847, 0.17007536), (-0.9104202, -0.3771061, 0.17007661), (-0.871232, -0.0000032966136, 0.49087155), (-0.80491173, -0.33340538, 0.49087465), (-0.871232, -0.0000032966136, 0.49087155), (-0.9104202, -0.3771061, 0.17007661), (-0.33340907, -0.80491203, 0.49087158), (-0.25071636, -0.6052789, 0.75549906), (-0.61605644, -0.6160516, 0.49087146), (-0.4632619, -0.4632598, 0.755499), (-0.61605644, -0.6160516, 0.49087146), (-0.25071636, -0.6052789, 0.75549906), (0.33340922, 0.80491215, 0.4908714), (0.2507164, 0.60527897, 0.755499), (0.61605644, 0.6160517, 0.4908714), (0.46326196, 0.46325985, 0.7554989), (0.61605644, 0.6160517, 0.4908714), (0.2507164, 0.60527897, 0.755499), (0.46326157, -0.4632634, 0.75549704), (0.25518644, -0.25518665, 0.932609), (0.2507113, -0.60528105, 0.75549895), (0.1381054, -0.33341715, 0.93260926), (0.2507113, -0.60528105, 0.75549895), (0.25518644, -0.25518665, 0.932609), (0.2507113, -0.60528105, 0.75549895), (0.1381054, -0.33341715, 0.93260926), (-0.0000026815762, -0.6551518, 0.75549734), (0, -0.36088696, 0.9326095), (-0.0000026815762, -0.6551518, 0.75549734), (0.1381054, -0.33341715, 0.93260926), (0.2507164, 0.60527897, 0.755499), (0.0000013423102, 0.6551499, 0.75549895), (0.13810536, 0.3334171, 0.9326092), (-6.2411254e-7, 0.36088783, 0.9326092), (0.13810536, 0.3334171, 0.9326092), (0.0000013423102, 0.6551499, 0.75549895), (-0.33341697, 0.13810633, 0.93260914), (-0.6052801, 0.25071362, 0.755499), (-0.36088884, 8.516109e-9, 0.93260884), (-0.655148, -0.0000027042895, 0.75550056), (-0.36088884, 8.516109e-9, 0.93260884), (-0.6052801, 0.25071362, 0.755499), (0.80491173, -0.3334054, -0.49087462), (0.9104202, -0.37710607, -0.17007661), (0.6160564, -0.6160518, -0.4908713), (0.6968041, -0.6968063, -0.17007342), (0.6160564, -0.6160518, -0.4908713), (0.9104202, -0.37710607, -0.17007661), (-0.6160565, 0.6160517, -0.4908714), (-0.6968043, 0.6968062, -0.17007351), (-0.33340916, 0.80491203, -0.49087152), (-0.37710485, 0.9104209, -0.17007543), (-0.33340916, 0.80491203, -0.49087152), (-0.6968043, 0.6968062, -0.17007351), (0.37711155, -0.91041815, 0.17007537), (0.33340284, -0.80491465, 0.49087155), (0.0000035333169, -0.9854311, 0.17007543), (-0.000003416128, -0.8712319, 0.49087164), (0.0000035333169, -0.9854311, 0.17007543), (0.33340284, -0.80491465, 0.49087155), (-0.33341718, -0.13810633, 0.9326091), (-0.36088884, 8.516109e-9, 0.93260884), (-0.60527694, -0.25071535, 0.7555009), (-0.655148, -0.0000027042895, 0.75550056), (-0.60527694, -0.25071535, 0.7555009), (-0.36088884, 8.516109e-9, 0.93260884), (-0.8049147, -0.33340296, -0.49087143), (-0.6160553, -0.6160555, -0.490868), (-0.91041815, -0.37711152, -0.1700753), (-0.6968048, -0.696805, -0.17007576), (-0.91041815, -0.37711152, -0.1700753), (-0.6160553, -0.6160555, -0.490868), (0.655148, -0.0000026698087, -0.75550056), (0.605277, -0.25071546, -0.75550085), (0.36088854, -2.4331737e-9, -0.93260896), (0.33341682, -0.13810639, -0.9326092), (0.36088854, -2.4331737e-9, -0.93260896), (0.605277, -0.25071546, -0.75550085), (-0.6968049, 0.696805, 0.17007574), (-0.91041815, 0.3771115, 0.17007525), (-0.6160553, 0.6160555, 0.49086803), (-0.8049148, 0.33340287, 0.49087146), (-0.6160553, 0.6160555, 0.49086803), (-0.91041815, 0.3771115, 0.17007525), (0.9854311, 0.0000035934584, -0.17007545), (0.9104202, -0.37710607, -0.17007661), (0.87123203, -0.0000034061682, -0.49087146), (0.80491173, -0.3334054, -0.49087462), (0.87123203, -0.0000034061682, -0.49087146), (0.9104202, -0.37710607, -0.17007661), (-0.8049148, 0.33340284, -0.49087143), (-0.6052801, 0.25071356, -0.75549895), (-0.8712301, -1.3943621e-7, -0.49087483), (-0.6551459, -4.9259357e-9, -0.7555024), (-0.8712301, -1.3943621e-7, -0.49087483), (-0.6052801, 0.25071356, -0.75549895), (0.655148, -0.0000026698087, -0.75550056), (0.36088854, -2.4331737e-9, -0.93260896), (0.6052801, 0.25071356, -0.75549895), (0.3334165, 0.13810639, -0.93260926), (0.6052801, 0.25071356, -0.75549895), (0.36088854, -2.4331737e-9, -0.93260896), (-0.0000034061686, 0.87123203, -0.49087134), (0.0000035333167, 0.9854311, -0.17007534), (0.3334029, 0.8049147, -0.49087143), (0.37711158, 0.91041815, -0.17007533), (0.3334029, 0.8049147, -0.49087143), (0.0000035333167, 0.9854311, -0.17007534), (-0.9104202, -0.3771061, 0.17007661), (-0.9854311, 0.00000359847, 0.17007536), (-0.92387956, -0.38268352, 0), (-1, 4.5944027e-8, 0), (-0.92387956, -0.38268352, 0), (-0.9854311, 0.00000359847, 0.17007536), (-0.92387956, -0.38268352, 0), (-1, 4.5944027e-8, 0), (-0.91041815, -0.37711152, -0.1700753), (-0.98543084, -0.0000022552917, -0.17007668), (-0.91041815, -0.37711152, -0.1700753), (-1, 4.5944027e-8, 0), (0.3334029, 0.8049147, -0.49087143), (0.37711158, 0.91041815, -0.17007533), (0.61605537, 0.61605537, -0.49086815), (0.69680494, 0.69680494, -0.17007592), (0.61605537, 0.61605537, -0.49086815), (0.37711158, 0.91041815, -0.17007533), (-0.91041815, 0.3771115, 0.17007525), (-0.9854311, 0.00000359847, 0.17007536), (-0.8049148, 0.33340287, 0.49087146), (-0.871232, -0.0000032966136, 0.49087155), (-0.8049148, 0.33340287, 0.49087146), (-0.9854311, 0.00000359847, 0.17007536), (-0.6968042, -0.69680625, 0.17007357), (-0.9104202, -0.3771061, 0.17007661), (-0.7071068, -0.70710677, 0), (-0.92387956, -0.38268352, 0), (-0.7071068, -0.70710677, 0), (-0.9104202, -0.3771061, 0.17007661), (-0.7071068, -0.70710677, 0), (-0.92387956, -0.38268352, 0), (-0.6968048, -0.696805, -0.17007576), (-0.91041815, -0.37711152, -0.1700753), (-0.6968048, -0.696805, -0.17007576), (-0.92387956, -0.38268352, 0), (-0.6160565, 0.6160517, -0.4908714), (-0.46326175, 0.46325973, -0.7554991), (-0.8049148, 0.33340284, -0.49087143), (-0.6052801, 0.25071356, -0.75549895), (-0.8049148, 0.33340284, -0.49087143), (-0.46326175, 0.46325973, -0.7554991), (0.0000015713651, -0.65515, -0.7554988), (0.0000034086581, -0.87123215, -0.49087128), (-0.25071314, -0.6052824, -0.7554973), (-0.33340293, -0.80491483, -0.49087128), (-0.25071314, -0.6052824, -0.7554973), (0.0000034086581, -0.87123215, -0.49087128), (-0.2507163, 0.6052788, -0.7554992), (-0.33340916, 0.80491203, -0.49087152), (-0.000002738841, 0.6551517, -0.7554974), (-0.0000034061686, 0.87123203, -0.49087134), (-0.000002738841, 0.6551517, -0.7554974), (-0.33340916, 0.80491203, -0.49087152), (-0.6968043, 0.6968062, -0.17007351), (-0.9104199, 0.3771074, -0.1700753), (-0.70710677, 0.70710677, 0), (-0.92387956, 0.38268355, 0), (-0.70710677, 0.70710677, 0), (-0.9104199, 0.3771074, -0.1700753), (-0.70710677, 0.70710677, 0), (-0.92387956, 0.38268355, 0), (-0.6968049, 0.696805, 0.17007574), (-0.91041815, 0.3771115, 0.17007525), (-0.6968049, 0.696805, 0.17007574), (-0.92387956, 0.38268355, 0), (0.25071114, 0.60528094, -0.75549906), (0.3334029, 0.8049147, -0.49087143), (0.46326134, 0.4632633, -0.7554973), (0.61605537, 0.61605537, -0.49086815), (0.46326134, 0.4632633, -0.7554973), (0.3334029, 0.8049147, -0.49087143), (0.9104202, -0.37710607, -0.17007661), (0.9854311, 0.0000035934584, -0.17007545), (0.92387956, -0.38268352, 0), (1, -4.594403e-8, 0), (0.92387956, -0.38268352, 0), (0.9854311, 0.0000035934584, -0.17007545), (0.92387956, -0.38268352, 0), (1, -4.594403e-8, 0), (0.91041815, -0.37711146, 0.1700753), (0.98543084, -0.0000021575624, 0.17007662), (0.91041815, -0.37711146, 0.1700753), (1, -4.594403e-8, 0), (0.9104199, 0.3771075, 0.17007525), (0.98543084, -0.0000021575624, 0.17007662), (0.92387944, 0.38268346, 0), (1, -4.594403e-8, 0), (0.92387944, 0.38268346, 0), (0.98543084, -0.0000021575624, 0.17007662), (0.92387944, 0.38268346, 0), (1, -4.594403e-8, 0), (0.91041815, 0.3771114, -0.17007531), (0.9854311, 0.0000035934584, -0.17007545), (0.91041815, 0.3771114, -0.17007531), (1, -4.594403e-8, 0), (0.605277, -0.25071546, -0.75550085), (0.80491173, -0.3334054, -0.49087462), (0.463262, -0.46325997, -0.7554988), (0.6160564, -0.6160518, -0.4908713), (0.463262, -0.46325997, -0.7554988), (0.80491173, -0.3334054, -0.49087462), (-0.25071314, -0.6052824, -0.7554973), (-0.33340293, -0.80491483, -0.49087128), (-0.46326154, -0.46326348, -0.755497), (-0.6160553, -0.6160555, -0.490868), (-0.46326154, -0.46326348, -0.755497), (-0.33340293, -0.80491483, -0.49087128), (-0.000002738841, 0.6551517, -0.7554974), (-0.0000034061686, 0.87123203, -0.49087134), (0.25071114, 0.60528094, -0.75549906), (0.3334029, 0.8049147, -0.49087143), (0.25071114, 0.60528094, -0.75549906), (-0.0000034061686, 0.87123203, -0.49087134), (0.37711158, 0.91041815, -0.17007533), (0.38268352, 0.92387944, 0), (0.69680494, 0.69680494, -0.17007592), (0.70710677, 0.70710677, 0), (0.69680494, 0.69680494, -0.17007592), (0.38268352, 0.92387944, 0), (0.38268352, 0.92387944, 0), (0.37710488, 0.9104209, 0.17007521), (0.70710677, 0.70710677, 0), (0.6968041, 0.6968063, 0.17007336), (0.70710677, 0.70710677, 0), (0.37710488, 0.9104209, 0.17007521), (0.6968041, 0.6968063, 0.17007336), (0.9104199, 0.3771075, 0.17007525), (0.70710677, 0.70710677, 0), (0.92387944, 0.38268346, 0), (0.70710677, 0.70710677, 0), (0.9104199, 0.3771075, 0.17007525), (0.70710677, 0.70710677, 0), (0.92387944, 0.38268346, 0), (0.69680494, 0.69680494, -0.17007592), (0.91041815, 0.3771114, -0.17007531), (0.69680494, 0.69680494, -0.17007592), (0.92387944, 0.38268346, 0), (-0.6551459, -4.9259357e-9, -0.7555024), (-0.60528, -0.25071374, -0.755499), (-0.8712301, -1.3943621e-7, -0.49087483), (-0.8049147, -0.33340296, -0.49087143), (-0.8712301, -1.3943621e-7, -0.49087483), (-0.60528, -0.25071374, -0.755499), (0.6551458, 4.9259343e-9, 0.7555024), (0.60528004, 0.25071362, 0.75549895), (0.36088884, 8.516109e-9, 0.93260884), (0.33341697, 0.13810633, 0.93260914), (0.36088884, 8.516109e-9, 0.93260884), (0.60528004, 0.25071362, 0.75549895), (0.46326196, 0.46325985, 0.7554989), (0.2507164, 0.60527897, 0.755499), (0.25518632, 0.25518665, 0.932609), (0.13810536, 0.3334171, 0.9326092), (0.25518632, 0.25518665, 0.932609), (0.2507164, 0.60527897, 0.755499), (0.87123, 1.9919458e-8, 0.4908749), (0.8049148, -0.33340287, 0.49087146), (0.98543084, -0.0000021575624, 0.17007662), (0.91041815, -0.37711146, 0.1700753), (0.98543084, -0.0000021575624, 0.17007662), (0.8049148, -0.33340287, 0.49087146), (-0.6968042, -0.69680625, 0.17007357), (-0.7071068, -0.70710677, 0), (-0.37710488, -0.9104209, 0.17007552), (-0.38268352, -0.92387956, 0), (-0.37710488, -0.9104209, 0.17007552), (-0.7071068, -0.70710677, 0), (-0.7071068, -0.70710677, 0), (-0.6968048, -0.696805, -0.17007576), (-0.38268352, -0.92387956, 0), (-0.37711158, -0.91041815, -0.17007534), (-0.38268352, -0.92387956, 0), (-0.6968048, -0.696805, -0.17007576), (-0.000003416128, -0.8712319, 0.49087164), (-0.0000026815762, -0.6551518, 0.75549734), (-0.33340907, -0.80491203, 0.49087158), (-0.25071636, -0.6052789, 0.75549906), (-0.33340907, -0.80491203, 0.49087158), (-0.0000026815762, -0.6551518, 0.75549734), (-0.60528, -0.25071374, -0.755499), (-0.46326154, -0.46326348, -0.755497), (-0.8049147, -0.33340296, -0.49087143), (-0.6160553, -0.6160555, -0.490868), (-0.8049147, -0.33340296, -0.49087143), (-0.46326154, -0.46326348, -0.755497), (0.0000035333167, 0.9854311, -0.17007534), (0, 1, 0), (0.37711158, 0.91041815, -0.17007533), (0.38268352, 0.92387944, 0), (0.37711158, 0.91041815, -0.17007533), (0, 1, 0), (0, 1, 0), (-0.0000035483522, 0.9854311, 0.17007522), (0.38268352, 0.92387944, 0), (0.37710488, 0.9104209, 0.17007521), (0.38268352, 0.92387944, 0), (-0.0000035483522, 0.9854311, 0.17007522), (0.6052801, 0.25071356, -0.75549895), (0.3334165, 0.13810639, -0.93260926), (0.46326134, 0.4632633, -0.7554973), (0.25518593, 0.25518677, -0.9326092), (0.46326134, 0.4632633, -0.7554973), (0.3334165, 0.13810639, -0.93260926), (0.25071648, -0.605279, -0.7554989), (0.33340913, -0.8049122, -0.49087134), (0.0000015713651, -0.65515, -0.7554988), (0.0000034086581, -0.87123215, -0.49087128), (0.0000015713651, -0.65515, -0.7554988), (0.33340913, -0.8049122, -0.49087134), (0.6160564, -0.6160518, -0.4908713), (0.6968041, -0.6968063, -0.17007342), (0.33340913, -0.8049122, -0.49087134), (0.37710488, -0.9104209, -0.17007543), (0.33340913, -0.8049122, -0.49087134), (0.6968041, -0.6968063, -0.17007342), (-0.6968049, 0.696805, 0.17007574), (-0.6160553, 0.6160555, 0.49086803), (-0.37711158, 0.91041815, 0.17007516), (-0.33340293, 0.8049148, 0.49087134), (-0.37711158, 0.91041815, 0.17007516), (-0.6160553, 0.6160555, 0.49086803), (-0.46326175, 0.46325973, -0.7554991), (-0.6160565, 0.6160517, -0.4908714), (-0.2507163, 0.6052788, -0.7554992), (-0.33340916, 0.80491203, -0.49087152), (-0.2507163, 0.6052788, -0.7554992), (-0.6160565, 0.6160517, -0.4908714), (-0.33341682, -0.1381064, -0.9326092), (-0.60528, -0.25071374, -0.755499), (-0.3608885, -1.2165867e-9, -0.93260896), (-0.6551459, -4.9259357e-9, -0.7555024), (-0.3608885, -1.2165867e-9, -0.93260896), (-0.60528, -0.25071374, -0.755499), (-0.9104199, 0.3771074, -0.1700753), (-0.98543084, -0.0000022552917, -0.17007668), (-0.92387956, 0.38268355, 0), (-1, 4.5944027e-8, 0), (-0.92387956, 0.38268355, 0), (-0.98543084, -0.0000022552917, -0.17007668), (-0.92387956, 0.38268355, 0), (-1, 4.5944027e-8, 0), (-0.91041815, 0.3771115, 0.17007525), (-0.9854311, 0.00000359847, 0.17007536), (-0.91041815, 0.3771115, 0.17007525), (-1, 4.5944027e-8, 0), (-0.13810581, -0.33341622, -0.9326095), (-0.25071314, -0.6052824, -0.7554973), (-0.25518632, -0.25518677, -0.9326091), (-0.46326154, -0.46326348, -0.755497), (-0.25518632, -0.25518677, -0.9326091), (-0.25071314, -0.6052824, -0.7554973), (0.0000035333169, -0.9854311, 0.17007543), (-0.000003416128, -0.8712319, 0.49087164), (-0.37710488, -0.9104209, 0.17007552), (-0.33340907, -0.80491203, 0.49087158), (-0.37710488, -0.9104209, 0.17007552), (-0.000003416128, -0.8712319, 0.49087164), (-0.33340916, 0.80491203, -0.49087152), (-0.37710485, 0.9104209, -0.17007543), (-0.0000034061686, 0.87123203, -0.49087134), (0.0000035333167, 0.9854311, -0.17007534), (-0.0000034061686, 0.87123203, -0.49087134), (-0.37710485, 0.9104209, -0.17007543), (0.61605537, 0.61605537, -0.49086815), (0.8049147, 0.33340284, -0.4908714), (0.46326134, 0.4632633, -0.7554973), (0.6052801, 0.25071356, -0.75549895), (0.46326134, 0.4632633, -0.7554973), (0.8049147, 0.33340284, -0.4908714), (0.0000015713651, -0.65515, -0.7554988), (-0.25071314, -0.6052824, -0.7554973), (-7.433387e-7, -0.3608879, -0.9326092), (-0.13810581, -0.33341622, -0.9326095), (-7.433387e-7, -0.3608879, -0.9326092), (-0.25071314, -0.6052824, -0.7554973), (0.8049147, 0.33340284, -0.4908714), (0.87123203, -0.0000034061682, -0.49087146), (0.6052801, 0.25071356, -0.75549895), (0.655148, -0.0000026698087, -0.75550056), (0.6052801, 0.25071356, -0.75549895), (0.87123203, -0.0000034061682, -0.49087146), (0.6968041, -0.6968063, -0.17007342), (0.70710677, -0.70710677, 0), (0.37710488, -0.9104209, -0.17007543), (0.38268352, -0.92387956, 0), (0.37710488, -0.9104209, -0.17007543), (0.70710677, -0.70710677, 0), (0.70710677, -0.70710677, 0), (0.69680494, -0.6968049, 0.17007591), (0.38268352, -0.92387956, 0), (0.37711155, -0.91041815, 0.17007537), (0.38268352, -0.92387956, 0), (0.69680494, -0.6968049, 0.17007591), (0.69680494, -0.6968049, 0.17007591), (0.6160553, -0.61605537, 0.4908682), (0.37711155, -0.91041815, 0.17007537), (0.33340284, -0.80491465, 0.49087155), (0.37711155, -0.91041815, 0.17007537), (0.6160553, -0.61605537, 0.4908682), (0.463262, -0.46325997, -0.7554988), (0.6160564, -0.6160518, -0.4908713), (0.25071648, -0.605279, -0.7554989), (0.33340913, -0.8049122, -0.49087134), (0.25071648, -0.605279, -0.7554989), (0.6160564, -0.6160518, -0.4908713), (0.87123203, -0.0000034061682, -0.49087146), (0.80491173, -0.3334054, -0.49087462), (0.655148, -0.0000026698087, -0.75550056), (0.605277, -0.25071546, -0.75550085), (0.655148, -0.0000026698087, -0.75550056), (0.80491173, -0.3334054, -0.49087462), (-0.33340293, 0.8049148, 0.49087134), (-0.25071317, 0.6052823, 0.7554973), (0.0000034036786, 0.8712321, 0.49087128), (0.0000013423102, 0.6551499, 0.75549895), (0.0000034036786, 0.8712321, 0.49087128), (-0.25071317, 0.6052823, 0.7554973), (0.605277, -0.25071546, -0.75550085), (0.463262, -0.46325997, -0.7554988), (0.33341682, -0.13810639, -0.9326092), (0.25518635, -0.25518677, -0.9326091), (0.33341682, -0.13810639, -0.9326092), (0.463262, -0.46325997, -0.7554988), (0.60528016, -0.25071362, 0.75549895), (0.33341727, -0.13810633, 0.932609), (0.46326157, -0.4632634, 0.75549704), (0.25518644, -0.25518665, 0.932609), (0.46326157, -0.4632634, 0.75549704), (0.33341727, -0.13810633, 0.932609), (0.33340913, -0.8049122, -0.49087134), (0.37710488, -0.9104209, -0.17007543), (0.0000034086581, -0.87123215, -0.49087128), (-0.0000035458463, -0.9854311, -0.17007533), (0.0000034086581, -0.87123215, -0.49087128), (0.37710488, -0.9104209, -0.17007543), (0.6968041, 0.6968063, 0.17007336), (0.61605644, 0.6160517, 0.4908714), (0.9104199, 0.3771075, 0.17007525), (0.8049147, 0.33340287, 0.49087146), (0.9104199, 0.3771075, 0.17007525), (0.61605644, 0.6160517, 0.4908714), (-0.60527694, -0.25071535, 0.7555009), (-0.80491173, -0.33340538, 0.49087465), (-0.4632619, -0.4632598, 0.755499), (-0.61605644, -0.6160516, 0.49087146), (-0.4632619, -0.4632598, 0.755499), (-0.80491173, -0.33340538, 0.49087465), (0.69680494, 0.69680494, -0.17007592), (0.91041815, 0.3771114, -0.17007531), (0.61605537, 0.61605537, -0.49086815), (0.8049147, 0.33340284, -0.4908714), (0.61605537, 0.61605537, -0.49086815), (0.91041815, 0.3771114, -0.17007531), (-0.37711158, 0.91041815, 0.17007516), (-0.38268352, 0.92387956, 0), (-0.6968049, 0.696805, 0.17007574), (-0.70710677, 0.70710677, 0), (-0.6968049, 0.696805, 0.17007574), (-0.38268352, 0.92387956, 0), (-0.38268352, 0.92387956, 0), (-0.37710485, 0.9104209, -0.17007543), (-0.70710677, 0.70710677, 0), (-0.6968043, 0.6968062, -0.17007351), (-0.70710677, 0.70710677, 0), (-0.37710485, 0.9104209, -0.17007543), (0.25071648, -0.605279, -0.7554989), (0.0000015713651, -0.65515, -0.7554988), (0.13810538, -0.33341724, -0.9326092), (-7.433387e-7, -0.3608879, -0.9326092), (0.13810538, -0.33341724, -0.9326092), (0.0000015713651, -0.65515, -0.7554988), (0.25071114, 0.60528094, -0.75549906), (0.13810547, 0.33341715, -0.9326092), (-0.000002738841, 0.6551517, -0.7554974), (0, 0.36088696, -0.9326095), (-0.000002738841, 0.6551517, -0.7554974), (0.13810547, 0.33341715, -0.9326092), (0.91041815, 0.3771114, -0.17007531), (0.9854311, 0.0000035934584, -0.17007545), (0.8049147, 0.33340284, -0.4908714), (0.87123203, -0.0000034061682, -0.49087146), (0.8049147, 0.33340284, -0.4908714), (0.9854311, 0.0000035934584, -0.17007545), (-0.9104199, 0.3771074, -0.1700753), (-0.8049148, 0.33340284, -0.49087143), (-0.98543084, -0.0000022552917, -0.17007668), (-0.8712301, -1.3943621e-7, -0.49087483), (-0.98543084, -0.0000022552917, -0.17007668), (-0.8049148, 0.33340284, -0.49087143), (0.0000035333169, -0.9854311, 0.17007543), (1.2090534e-9, -1, 0), (0.37711155, -0.91041815, 0.17007537), (0.38268352, -0.92387956, 0), (0.37711155, -0.91041815, 0.17007537), (1.2090534e-9, -1, 0), (1.2090534e-9, -1, 0), (-0.0000035458463, -0.9854311, -0.17007533), (0.38268352, -0.92387956, 0), (0.37710488, -0.9104209, -0.17007543), (0.38268352, -0.92387956, 0), (-0.0000035458463, -0.9854311, -0.17007533), (-0.37710488, -0.9104209, 0.17007552), (-0.38268352, -0.92387956, 0), (0.0000035333169, -0.9854311, 0.17007543), (1.2090534e-9, -1, 0), (0.0000035333169, -0.9854311, 0.17007543), (-0.38268352, -0.92387956, 0), (-0.38268352, -0.92387956, 0), (-0.37711158, -0.91041815, -0.17007534), (1.2090534e-9, -1, 0), (-0.0000035458463, -0.9854311, -0.17007533), (1.2090534e-9, -1, 0), (-0.37711158, -0.91041815, -0.17007534), (0, 0.36088696, -0.9326095), (-0.13810554, 0.33341718, -0.9326092), (-0.000002738841, 0.6551517, -0.7554974), (-0.2507163, 0.6052788, -0.7554992), (-0.000002738841, 0.6551517, -0.7554974), (-0.13810554, 0.33341718, -0.9326092), (-0.25518608, 0.25518674, -0.93260914), (-0.33341658, 0.13810639, -0.9326092), (-0.46326175, 0.46325973, -0.7554991), (-0.6052801, 0.25071356, -0.75549895), (-0.46326175, 0.46325973, -0.7554991), (-0.33341658, 0.13810639, -0.9326092), (-0.8712301, -1.3943621e-7, -0.49087483), (-0.8049147, -0.33340296, -0.49087143), (-0.98543084, -0.0000022552917, -0.17007668), (-0.91041815, -0.37711152, -0.1700753), (-0.98543084, -0.0000022552917, -0.17007668), (-0.8049147, -0.33340296, -0.49087143), (0.463262, -0.46325997, -0.7554988), (0.25071648, -0.605279, -0.7554989), (0.25518635, -0.25518677, -0.9326091), (0.13810538, -0.33341724, -0.9326092), (0.25518635, -0.25518677, -0.9326091), (0.25071648, -0.605279, -0.7554989), (-0.6968043, 0.6968062, -0.17007351), (-0.6160565, 0.6160517, -0.4908714), (-0.9104199, 0.3771074, -0.1700753), (-0.8049148, 0.33340284, -0.49087143), (-0.9104199, 0.3771074, -0.1700753), (-0.6160565, 0.6160517, -0.4908714), (0.6968041, -0.6968063, -0.17007342), (0.9104202, -0.37710607, -0.17007661), (0.70710677, -0.70710677, 0), (0.92387956, -0.38268352, 0), (0.70710677, -0.70710677, 0), (0.9104202, -0.37710607, -0.17007661), (0.70710677, -0.70710677, 0), (0.92387956, -0.38268352, 0), (0.69680494, -0.6968049, 0.17007591), (0.91041815, -0.37711146, 0.1700753), (0.69680494, -0.6968049, 0.17007591), (0.92387956, -0.38268352, 0), (0.46326134, 0.4632633, -0.7554973), (0.25518593, 0.25518677, -0.9326092), (0.25071114, 0.60528094, -0.75549906), (0.13810547, 0.33341715, -0.9326092), (0.25071114, 0.60528094, -0.75549906), (0.25518593, 0.25518677, -0.9326092), (-0.33341658, 0.13810639, -0.9326092), (-0.3608885, -1.2165867e-9, -0.93260896), (-0.6052801, 0.25071356, -0.75549895), (-0.6551459, -4.9259357e-9, -0.7555024), (-0.6052801, 0.25071356, -0.75549895), (-0.3608885, -1.2165867e-9, -0.93260896), (-0.37710485, 0.9104209, -0.17007543), (-0.38268352, 0.92387956, 0), (0.0000035333167, 0.9854311, -0.17007534), (0, 1, 0), (0.0000035333167, 0.9854311, -0.17007534), (-0.38268352, 0.92387956, 0), (-0.38268352, 0.92387956, 0), (-0.37711158, 0.91041815, 0.17007516), (0, 1, 0), (-0.0000035483522, 0.9854311, 0.17007522), (0, 1, 0), (-0.37711158, 0.91041815, 0.17007516), (-0.13810554, 0.33341718, -0.9326092), (-0.25518608, 0.25518674, -0.93260914), (-0.2507163, 0.6052788, -0.7554992), (-0.46326175, 0.46325973, -0.7554991), (-0.2507163, 0.6052788, -0.7554992), (-0.25518608, 0.25518674, -0.93260914), (-0.25518632, -0.25518677, -0.9326091), (-0.46326154, -0.46326348, -0.755497), (-0.33341682, -0.1381064, -0.9326092), (-0.60528, -0.25071374, -0.755499), (-0.33341682, -0.1381064, -0.9326092), (-0.46326154, -0.46326348, -0.755497), (0.0000034086581, -0.87123215, -0.49087128), (-0.0000035458463, -0.9854311, -0.17007533), (-0.33340293, -0.80491483, -0.49087128), (-0.37711158, -0.91041815, -0.17007534), (-0.33340293, -0.80491483, -0.49087128), (-0.0000035458463, -0.9854311, -0.17007533), (-0.33340293, -0.80491483, -0.49087128), (-0.37711158, -0.91041815, -0.17007534), (-0.6160553, -0.6160555, -0.490868), (-0.6968048, -0.696805, -0.17007576), (-0.6160553, -0.6160555, -0.490868), (-0.37711158, -0.91041815, -0.17007534)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(0.063197084, 0.0261771, 0.18793854), (0.06840403, 1.4188963e-8, 0.18793854), (0, 1.509958e-8, 0.19999999), (0.063197084, -0.026177071, 0.18793854), (0.048368953, -0.04836894, 0.18793854), (0.026177086, 0.0631971, 0.18793854), (0.048368953, 0.048368968, 0.18793854), (0, 0.06840404, 0.18793854), (-0.026177086, 0.0631971, 0.18793854), (0.026177086, -0.06319707, 0.18793854), (-0.026177086, -0.06319707, 0.18793854), (-0.048368953, -0.04836894, 0.18793854), (-0.063197084, -0.026177071, 0.18793854), (-0.06840403, 1.4188963e-8, 0.18793854), (0, -0.06840401, 0.18793854), (-0.063197084, 0.0261771, 0.18793854), (-0.026177086, -0.0631971, -0.18793851), (0, -1.509958e-8, -0.19999999), (-0.048368953, -0.048368968, -0.18793851), (-0.048368953, 0.048368968, 0.18793854), (0.063197084, 0.026177071, -0.18793851), (0.048368953, 0.04836894, -0.18793851), (-0.063197084, 0.026177071, -0.18793851), (-0.06840403, -1.4188964e-8, -0.18793851), (0.026177086, 0.06319707, -0.18793851), (0, 0.06840401, -0.18793851), (-0.026177086, 0.06319707, -0.18793851), (-0.048368953, 0.04836894, -0.18793851), (0.026177086, -0.0631971, -0.18793851), (0.048368953, -0.048368968, -0.18793851), (0.063197084, -0.0261771, -0.18793851), (0.06840403, -1.4188964e-8, -0.18793851), (-0.063197084, -0.0261771, -0.18793851), (0, -0.06840404, -0.18793851), (-0.075373925, -0.18196875, 0.03472966), (-0.13927284, -0.13927284, 0.03472966), (-0.06628271, -0.16002062, 0.100000024), (-0.12247448, -0.12247447, 0.100000024), (0.16002063, 0.06628272, 0.100000024), (0.17320506, 7.54979e-9, 0.100000024), (0.118771665, 0.04919684, 0.15320888), (0.12855752, 1.1566948e-8, 0.15320888), (0.118771665, -0.049196817, 0.15320888), (0.16002063, -0.066282704, 0.100000024), (0, 0.17320508, 0.100000024), (0.06628271, 0.16002065, 0.100000024), (0, 0.12855753, 0.15320888), (0.04919683, 0.11877168, 0.15320888), (-0.09090389, 0.09090391, 0.15320888), (-0.118771665, 0.04919684, 0.15320888), (-0.04919683, 0.11877168, 0.15320888), (-0.075373925, 0.18196875, 0.03472963), (0, 0.19696155, 0.03472963), (-0.06628271, 0.16002065, 0.100000024), (-0.16002063, 0.06628272, 0.100000024), (-0.17320506, 7.54979e-9, 0.100000024), (-0.12855752, 1.1566948e-8, 0.15320888), (-0.16002063, -0.066282704, 0.100000024), (-0.18196875, -0.075373925, 0.034729645), (0.075373925, 0.18196875, 0.03472963), (0, -0.1285575, 0.15320888), (-0.04919683, -0.11877165, 0.15320888), (0.09090389, 0.09090391, 0.15320888), (-0.12247448, 0.122474484, 0.100000024), (0.18196875, -0.075373925, 0.034729645), (0.12247448, -0.12247447, 0.100000024), (0.13927284, -0.13927284, 0.03472966), (0.18196875, 0.075373925, 0.034729645), (0.19696155, 2.6220128e-9, 0.034729645), (0.06628271, -0.16002062, 0.100000024), (0, -0.17320505, 0.100000024), (0.04919683, -0.11877165, 0.15320888), (-0.09090389, -0.09090388, 0.15320888), (-0.118771665, -0.049196817, 0.15320888), (0.09090389, -0.09090388, 0.15320888), (0.13927284, 0.13927284, 0.03472963), (0.12247448, 0.122474484, 0.100000024), (-0.19696155, 2.6220128e-9, 0.034729645), (0.16002063, -0.06628272, -0.09999999), (0.12247448, -0.122474484, -0.09999999), (0.18196875, -0.075373925, -0.03472963), (0.13927284, -0.13927284, -0.034729615), (-0.12247448, 0.12247447, -0.1), (-0.06628271, 0.16002063, -0.10000001), (-0.13927284, 0.13927284, -0.034729645), (-0.075373925, 0.18196875, -0.034729645), (0.075373925, -0.18196875, 0.03472966), (0, -0.19696155, 0.03472966), (-0.16002063, -0.06628272, -0.09999999), (-0.18196875, -0.075373925, -0.03472963), (-0.12247448, -0.122474484, -0.09999999), (-0.13927284, -0.13927284, -0.034729615), (0.12855752, -1.1566949e-8, -0.15320888), (0.118771665, -0.04919684, -0.15320888), (-0.13927284, 0.13927284, 0.03472963), (-0.18196875, 0.075373925, 0.034729645), (0.19696155, -2.6220146e-9, -0.03472963), (0.17320506, -7.549789e-9, -0.099999994), (-0.16002063, 0.066282704, -0.1), (-0.17320506, -7.549789e-9, -0.099999994), (-0.118771665, 0.049196817, -0.15320888), (-0.12855752, -1.1566949e-8, -0.15320888), (0.118771665, 0.049196817, -0.15320888), (0, 0.17320506, -0.10000001), (0.06628271, 0.16002063, -0.10000001), (0, 0.19696155, -0.034729645), (0.075373925, 0.18196875, -0.034729645), (-0.18196875, -0.075373925, 0), (-0.19696155, 0, 0), (-0.19696155, -2.6220146e-9, -0.03472963), (0.12247448, 0.12247447, -0.1), (0.13927284, 0.13927284, -0.034729645), (-0.13927284, -0.13927284, 1.4901161e-8), (-0.09090389, 0.09090388, -0.15320888), (0, -0.12855753, -0.15320887), (-0.04919683, -0.11877168, -0.15320887), (0, -0.17320506, -0.09999998), (-0.06628271, -0.16002063, -0.09999998), (-0.04919683, 0.11877165, -0.15320888), (0, 0.1285575, -0.15320888), (-0.13927284, 0.13927284, -1.4901161e-8), (-0.18196875, 0.075373925, -0.03472963), (-0.18196875, 0.075373925, 0), (0.04919683, 0.11877165, -0.15320888), (0.09090389, 0.09090388, -0.15320888), (0.18196875, -0.075373925, 0), (0.19696155, 0, 0), (0.18196875, 0.075373925, 0), (0.18196875, 0.075373925, -0.03472963), (0.09090389, -0.09090391, -0.15320887), (-0.09090389, -0.09090391, -0.15320887), (0.075373925, 0.18196875, -1.4901161e-8), (0.13927284, 0.13927284, -1.4901161e-8), (-0.118771665, -0.04919684, -0.15320888), (-0.075373925, -0.18196875, 1.4901161e-8), (-0.075373925, -0.18196875, -0.034729615), (1.4438228e-15, 0.19696155, -1.4901161e-8), (0.04919683, -0.11877168, -0.15320887), (0.06628271, -0.16002063, -0.09999998), (0.075373925, -0.18196875, -0.034729615), (0.16002063, 0.066282704, -0.1), (0.13927284, -0.13927284, 1.4901161e-8), (0.075373925, -0.18196875, 1.4901161e-8), (0, -0.19696155, -0.034729615), (-0.075373925, 0.18196875, -1.4901161e-8), (7.219114e-16, -0.19696155, 1.4901161e-8)]
                texCoord2f[] primvars:st = [(0.5253923, 0.102857985), (-0.5253923, 0.102857985), (-0.5253923, 5.4717445), (0.5253923, 5.4717445), (-0.5253923, 0.102857985), (0.5253923, 0.102857985), (0.5253923, 5.4717445), (-0.5253923, 5.4717445), (-1.11387936e-13, 2.7865295), (0.5253923, 0.102857985), (-0.5253923, 0.102857985), (-0.5253923, 5.4717445), (0.5253923, 5.4717445), (-0.5253923, 0.102857985), (0.5253923, 0.102857985), (0.5253923, 5.4717445), (-0.5253923, 5.4717445), (0.5253923, 0.102857985), (-0.5253923, 0.102857985), (-0.5253923, 5.4717445), (0.5253923, 5.4717445), (-0.5253923, 0.102857985), (0.5253923, 0.102857985), (0.5253923, 5.4717445), (-0.5253923, 5.4717445), (-0.5253923, 0.102857985), (0.5253923, 0.102857985), (-0.5253923, 5.4717445), (0.5253923, 5.4717445), (0.5253923, 0.102857985), (-0.5253923, 0.102857985), (0.5253923, 5.4717445), (-0.5253923, 5.4717445), (-0.5253923, 0.102857985), (0.5253923, 0.102857985), (-0.5253923, 5.4717445), (0.5253923, 5.4717445), (0.5253923, 0.102857985), (-0.5253923, 0.102857985), (-0.5253923, 5.4717445), (0.5253923, 5.4717445), (-0.5253923, 0.102857985), (0.5253923, 0.102857985), (0.5253923, 5.4717445), (-0.5253923, 5.4717445), (0.5253923, 0.102857985), (-0.5253923, 0.102857985), (-0.5253923, 5.4717445), (0.5253923, 5.4717445), (-0.5253923, 0.102857985), (0.5253923, 0.102857985), (0.5253923, 5.4717445), (-0.5253923, 5.4717445), (-0.5253923, 0.102857985), (0.5253923, 0.102857985), (0.5253923, 5.4717445), (-0.5253923, 5.4717445), (-0.5253923, 0.102857985), (0.5253923, 0.102857985), (0.5253923, 5.4717445), (-0.5253923, 5.4717445), (0.5253923, 2.6836715), (-0.5253923, 2.6836715), (0.5253923, 2.5171187), (-0.5253923, 2.5171187), (6.3161024e-14, 9.303559e-14), (-0.5253923, 2.6836715), (0.5253923, 2.6836715), (-0.5253923, 2.5171187), (0.5253923, 2.5171187), (-0.5253923, 0.102857985), (0.5253923, 0.102857985), (-0.5253923, 5.4717445), (0.5253923, 5.4717445), (-0.5253923, 2.6836715), (0.5253923, 2.6836715), (0.5253923, 2.5171187), (-0.5253923, 2.5171187), (0.5253923, 2.6836715), (-0.5253923, 2.6836715), (0.5253923, 2.5171187), (-0.5253923, 2.5171187), (-0.5253923, 2.6836715), (0.5253923, 2.6836715), (0.5253923, 2.5171187), (-0.5253923, 2.5171187), (0.5253923, 2.6836715), (-0.5253923, 2.6836715), (-0.5253923, 2.5171187), (0.5253923, 2.5171187), (-0.5253923, 2.6836715), (0.5253923, 2.6836715), (-0.5253923, 2.5171187), (0.5253923, 2.5171187), (0.5253923, 2.6836715), (-0.5253923, 2.6836715), (0.5253923, 2.5171187), (-0.5253923, 2.5171187), (-0.5253923, 2.6836715), (0.5253923, 2.6836715), (0.5253923, 2.5171187), (-0.5253923, 2.5171187), (0.5253923, 2.6836715), (-0.5253923, 2.6836715), (-0.5253923, 2.5171187), (0.5253923, 2.5171187), (-0.5253923, 2.6836715), (0.5253923, 2.6836715), (0.5253923, 2.5171187), (-0.5253923, 2.5171187), (0.5253923, 2.6836715), (-0.5253923, 2.6836715), (-0.5253923, 2.5171187), (0.5253923, 2.5171187), (-0.5253923, 2.6836715), (0.5253923, 2.6836715), (-0.5253923, 2.5171187), (0.5253923, 2.5171187), (0.5253923, 2.6836715), (-0.5253923, 2.6836715), (0.5253923, 2.5171187), (-0.5253923, 2.5171187), (-0.5253923, 2.6836715), (0.5253923, 2.6836715), (0.5253923, 2.5171187), (-0.5253923, 2.5171187), (0.5253923, 2.6836715), (-0.5253923, 2.6836715), (0.5253923, 2.5171187), (-0.5253923, 2.5171187), (1.5128068, 6.146486), (1.5128068, 9.241324), (-1.5128068, 6.146486), (-1.5128068, 9.241324), (-1.5128068, 6.146486), (1.5128068, 6.146486), (1.5128068, 9.241324), (-1.5128068, 9.241324), (1.3303399, 8.875009), (1.3303399, 4.8698063), (-1.3303399, 4.8698063), (-1.3303399, 8.875009), (-1.3303399, 8.875009), (1.3303399, 8.875009), (-1.3303399, 4.8698063), (1.3303399, 4.8698063), (1.3303399, 4.8698063), (1.3303399, 8.875009), (-1.3303399, 4.8698063), (-1.3303399, 8.875009), (-1.3303399, 4.8698063), (1.3303399, 4.8698063), (-1.3303399, 8.875009), (1.3303399, 8.875009), (0.9874145, 7.582836), (-0.9874145, 2.7764401), (-0.9874145, 7.582836), (0.9874145, 2.7764401), (-0.9874145, 7.582836), (0.9874145, 7.582836), (0.9874145, 2.7764401), (-0.9874145, 2.7764401), (-0.9874145, 7.582836), (-0.9874145, 2.7764401), (0.9874145, 7.582836), (0.9874145, 2.7764401), (-1.3303399, 4.8698063), (1.3303399, 8.875009), (1.3303399, 4.8698063), (-1.3303399, 8.875009), (1.3303399, 4.8698063), (-1.3303399, 8.875009), (1.3303399, 8.875009), (-1.3303399, 4.8698063), (-1.3303399, 4.8698063), (-1.3303399, 8.875009), (1.3303399, 8.875009), (1.3303399, 4.8698063), (0.9874145, 7.582836), (-0.9874145, 2.7764401), (0.9874145, 2.7764401), (-0.9874145, 7.582836), (-0.9874145, 7.582836), (0.9874145, 7.582836), (-0.9874145, 2.7764401), (0.9874145, 2.7764401), (-0.9874145, 2.7764401), (0.9874145, 7.582836), (-0.9874145, 7.582836), (0.9874145, 2.7764401), (0.9874145, 2.7764401), (-0.9874145, 7.582836), (0.9874145, 7.582836), (-0.9874145, 2.7764401), (0.9874145, 2.7764401), (-0.9874145, 7.582836), (-0.9874145, 2.7764401), (0.9874145, 7.582836), (1.5128068, 6.146486), (-1.5128068, 6.146486), (-1.5128068, 9.241324), (1.5128068, 9.241324), (-1.5128068, 6.146486), (1.5128068, 6.146486), (1.5128068, 9.241324), (-1.5128068, 9.241324), (1.3303399, 8.875009), (-1.3303399, 4.8698063), (-1.3303399, 8.875009), (1.3303399, 4.8698063), (-1.3303399, 4.8698063), (1.3303399, 4.8698063), (1.3303399, 8.875009), (-1.3303399, 8.875009), (1.3303399, 4.8698063), (-1.3303399, 4.8698063), (-1.3303399, 8.875009), (1.3303399, 8.875009), (0.9874145, 7.582836), (-0.9874145, 7.582836), (0.9874145, 2.7764401), (-0.9874145, 2.7764401), (-1.3303399, 8.875009), (1.3303399, 4.8698063), (1.3303399, 8.875009), (-1.3303399, 4.8698063), (-1.5128068, 6.146486), (1.5128068, 6.146486), (1.5128068, 9.241324), (-1.5128068, 9.241324), (-1.5128068, 6.146486), (1.5128068, 6.146486), (1.5128068, 9.241324), (-1.5128068, 9.241324), (0.9874145, 2.7764401), (-0.9874145, 7.582836), (-0.9874145, 2.7764401), (0.9874145, 7.582836), (-0.9874145, 2.7764401), (0.9874145, 2.7764401), (0.9874145, 7.582836), (-0.9874145, 7.582836), (0.9874145, 2.7764401), (0.9874145, 7.582836), (-0.9874145, 7.582836), (-0.9874145, 2.7764401), (1.3303399, 4.8698063), (-1.3303399, 4.8698063), (-1.3303399, 8.875009), (1.3303399, 8.875009), (1.5128068, 6.146486), (-1.5128068, 9.241324), (-1.5128068, 6.146486), (1.5128068, 9.241324), (-1.3303399, 8.875009), (1.3303399, 4.8698063), (-1.3303399, 4.8698063), (1.3303399, 8.875009), (-1.5128068, 6.146486), (1.5128068, 9.241324), (1.5128068, 6.146486), (-1.5128068, 9.241324), (1.5128068, 6.146486), (1.5128068, 9.241324), (-1.5128068, 9.241324), (-1.5128068, 6.146486), (-1.5128068, 6.146486), (1.5128068, 9.241324), (-1.5128068, 9.241324), (1.5128068, 6.146486), (1.3303399, 4.8698063), (-1.3303399, 4.8698063), (1.3303399, 8.875009), (-1.3303399, 8.875009), (-1.3303399, 4.8698063), (-1.3303399, 8.875009), (1.3303399, 4.8698063), (1.3303399, 8.875009), (0.9874145, 7.582836), (-0.9874145, 7.582836), (-0.9874145, 2.7764401), (0.9874145, 2.7764401), (0.9874145, 2.7764401), (-0.9874145, 2.7764401), (-0.9874145, 7.582836), (0.9874145, 7.582836), (-0.9874145, 2.7764401), (0.9874145, 7.582836), (0.9874145, 2.7764401), (-0.9874145, 7.582836), (0.9874145, 7.582836), (-0.9874145, 7.582836), (0.9874145, 2.7764401), (-0.9874145, 2.7764401), (-1.5128068, 6.146486), (-1.5128068, 9.241324), (1.5128068, 9.241324), (1.5128068, 6.146486), (-1.3303399, 8.875009), (1.3303399, 4.8698063), (-1.3303399, 4.8698063), (1.3303399, 8.875009), (-1.5128068, 6.146486), (-1.5128068, 9.241324), (1.5128068, 6.146486), (1.5128068, 9.241324), (1.3303399, 5.9563537), (-1.3303399, 5.9563537), (1.3303399, 7.2898736), (-1.3303399, 7.2898736), (-1.3303399, 5.9563537), (-1.3303399, 7.2898736), (1.3303399, 5.9563537), (1.3303399, 7.2898736), (1.5128068, 8.684876), (-1.5128068, 8.684876), (-1.5128068, 6.506707), (1.5128068, 6.506707), (-1.5128068, 8.684876), (1.5128068, 8.684876), (1.5128068, 6.506707), (-1.5128068, 6.506707), (1.3303399, 5.9563537), (-1.3303399, 7.2898736), (1.3303399, 7.2898736), (-1.3303399, 5.9563537), (-1.3303399, 5.9563537), (1.3303399, 7.2898736), (-1.3303399, 7.2898736), (1.3303399, 5.9563537), (1.5128068, 8.684876), (-1.5128068, 6.506707), (1.5128068, 6.506707), (-1.5128068, 8.684876), (-1.5128068, 8.684876), (1.5128068, 8.684876), (-1.5128068, 6.506707), (1.5128068, 6.506707), (1.5128068, 6.146486), (-1.5128068, 9.241324), (-1.5128068, 6.146486), (1.5128068, 9.241324), (-1.5128068, 6.146486), (1.5128068, 6.146486), (-1.5128068, 9.241324), (1.5128068, 9.241324), (-1.3303399, 5.9563537), (1.3303399, 7.2898736), (-1.3303399, 7.2898736), (1.3303399, 5.9563537), (-1.5128068, 8.684876), (1.5128068, 6.506707), (-1.5128068, 6.506707), (1.5128068, 8.684876), (1.3303399, 5.9563537), (-1.3303399, 7.2898736), (1.3303399, 7.2898736), (-1.3303399, 5.9563537), (1.5128068, 8.684876), (1.5128068, 6.506707), (-1.5128068, 6.506707), (-1.5128068, 8.684876), (0.9874145, 5.212423), (-0.9874145, 5.212423), (-0.9874145, 4.5768433), (0.9874145, 4.5768433), (-0.9874145, 5.212423), (0.9874145, 4.5768433), (-0.9874145, 4.5768433), (0.9874145, 5.212423), (-1.5128068, 6.146486), (-1.5128068, 9.241324), (1.5128068, 6.146486), (1.5128068, 9.241324), (1.5128068, 6.146486), (-1.5128068, 6.146486), (1.5128068, 9.241324), (-1.5128068, 9.241324), (1.5128068, 8.684876), (1.5128068, 6.506707), (-1.5128068, 6.506707), (-1.5128068, 8.684876), (1.3303399, 5.9563537), (-1.3303399, 7.2898736), (1.3303399, 7.2898736), (-1.3303399, 5.9563537), (-1.3303399, 7.2898736), (1.3303399, 7.2898736), (-1.3303399, 5.9563537), (1.3303399, 5.9563537), (1.3303399, 7.2898736), (-1.3303399, 7.2898736), (1.3303399, 5.9563537), (-1.3303399, 5.9563537), (-0.9874145, 4.5768433), (0.9874145, 4.5768433), (0.9874145, 5.212423), (-0.9874145, 5.212423), (0.9874145, 4.5768433), (-0.9874145, 4.5768433), (-0.9874145, 5.212423), (0.9874145, 5.212423), (0.9874145, 5.212423), (-0.9874145, 5.212423), (-0.9874145, 4.5768433), (0.9874145, 4.5768433), (1.3303399, 5.9563537), (-1.3303399, 7.2898736), (1.3303399, 7.2898736), (-1.3303399, 5.9563537), (-1.3303399, 5.9563537), (1.3303399, 5.9563537), (1.3303399, 7.2898736), (-1.3303399, 7.2898736), (1.5128068, 8.684876), (1.5128068, 6.506707), (-1.5128068, 8.684876), (-1.5128068, 6.506707), (-1.5128068, 8.684876), (1.5128068, 8.684876), (1.5128068, 6.506707), (-1.5128068, 6.506707), (1.5128068, 7.874016), (-1.5128068, 7.874016), (-1.5128068, 7.874016), (1.5128068, 7.874016), (-1.5128068, 6.506707), (1.5128068, 6.506707), (1.5128068, 8.684876), (-1.5128068, 8.684876), (-1.3303399, 5.9563537), (-1.3303399, 7.2898736), (1.3303399, 7.2898736), (1.3303399, 5.9563537), (-1.5128068, 8.684876), (-1.5128068, 6.506707), (1.5128068, 6.506707), (1.5128068, 8.684876), (1.5128068, 7.874016), (-1.5128068, 7.874016), (-0.9874145, 4.5768433), (0.9874145, 4.5768433), (-0.9874145, 5.212423), (0.9874145, 5.212423), (0.9874145, 4.5768433), (-0.9874145, 4.5768433), (0.9874145, 5.212423), (-0.9874145, 5.212423), (-0.9874145, 4.5768433), (0.9874145, 4.5768433), (0.9874145, 5.212423), (-0.9874145, 5.212423), (1.3303399, 7.2898736), (-1.3303399, 7.2898736), (-1.3303399, 5.9563537), (1.3303399, 5.9563537), (-1.3303399, 7.2898736), (1.3303399, 7.2898736), (-1.3303399, 5.9563537), (1.3303399, 5.9563537), (0.9874145, 4.5768433), (-0.9874145, 4.5768433), (0.9874145, 5.212423), (-0.9874145, 5.212423), (-0.9874145, 4.5768433), (0.9874145, 4.5768433), (0.9874145, 5.212423), (-0.9874145, 5.212423), (-1.5128068, 7.874016), (1.5128068, 7.874016), (1.5128068, 6.506707), (-1.5128068, 6.506707), (-1.5128068, 8.684876), (1.5128068, 8.684876), (1.5128068, 7.874016), (-1.5128068, 7.874016), (0.9874145, 4.5768433), (-0.9874145, 4.5768433), (-0.9874145, 5.212423), (0.9874145, 5.212423), (-0.9874145, 4.5768433), (0.9874145, 5.212423), (0.9874145, 4.5768433), (-0.9874145, 5.212423), (-1.5128068, 7.874016), (1.5128068, 7.874016), (1.5128068, 7.874016), (-1.5128068, 7.874016), (1.5128068, 7.874016), (-1.5128068, 7.874016), (1.5128068, 6.506707), (-1.5128068, 6.506707), (-1.5128068, 8.684876), (1.5128068, 8.684876), (-0.9874145, 4.5768433), (0.9874145, 4.5768433), (-0.9874145, 5.212423), (0.9874145, 5.212423), (-0.9874145, 4.5768433), (0.9874145, 4.5768433), (-0.9874145, 5.212423), (0.9874145, 5.212423), (1.5128068, 7.874016), (-1.5128068, 7.874016), (-1.5128068, 7.874016), (1.5128068, 7.874016), (0.9874145, 4.5768433), (-0.9874145, 4.5768433), (0.9874145, 5.212423), (-0.9874145, 5.212423), (1.5128068, 7.874016), (-1.5128068, 7.874016), (1.5128068, 6.506707), (-1.5128068, 6.506707), (-1.5128068, 8.684876), (1.5128068, 8.684876), (1.5128068, 7.874016), (-1.5128068, 7.874016), (0.9874145, 4.5768433), (-0.9874145, 4.5768433), (0.9874145, 5.212423), (-0.9874145, 5.212423), (1.3303399, 7.2898736), (-1.3303399, 5.9563537), (-1.3303399, 7.2898736), (1.3303399, 5.9563537), (-1.5128068, 8.684876), (-1.5128068, 6.506707), (1.5128068, 8.684876), (1.5128068, 6.506707), (-1.3303399, 7.2898736), (1.3303399, 7.2898736), (-1.3303399, 5.9563537), (1.3303399, 5.9563537), (1.5128068, 7.874016), (-1.5128068, 7.874016), (-1.5128068, 7.874016), (1.5128068, 7.874016), (-1.5128068, 8.684876), (-1.5128068, 6.506707), (1.5128068, 6.506707), (1.5128068, 8.684876), (-1.5128068, 7.874016), (1.5128068, 7.874016), (-1.5128068, 7.874016), (1.5128068, 7.874016)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 8, 4, 9, 8, 13, 17, 8, 21, 25, 29, 8, 14, 8, 33, 5, 8, 10, 8, 41, 37, 8, 49, 45, 8, 53, 34, 8, 38, 54, 8, 46, 42, 26, 8, 18, 57, 50, 8, 22, 8, 1, 61, 66, 65, 70, 58, 8, 30, 71, 8, 74, 65, 78, 65, 86, 82, 65, 94, 90, 65, 102, 98, 106, 65, 110, 114, 65, 118, 67, 122, 65, 126, 62, 65, 79, 65, 91, 123, 87, 65, 65, 99, 95, 127, 65, 107, 65, 83, 103, 119, 65, 75, 111, 65, 115, 130, 138, 134, 142, 134, 138, 146, 154, 150, 158, 150, 154, 159, 162, 151, 166, 151, 162, 170, 178, 174, 182, 174, 178, 72, 186, 59, 190, 59, 186, 179, 194, 27, 31, 27, 194, 198, 206, 202, 171, 202, 206, 210, 214, 191, 218, 191, 214, 222, 226, 143, 135, 143, 226, 203, 172, 230, 175, 230, 172, 55, 39, 234, 238, 234, 39, 155, 242, 2, 23, 2, 242, 160, 6, 163, 11, 163, 6, 246, 187, 207, 195, 207, 187, 167, 254, 250, 258, 250, 254, 262, 147, 266, 152, 266, 147, 270, 278, 274, 235, 274, 278, 43, 47, 282, 286, 282, 47, 255, 290, 271, 279, 271, 290, 231, 176, 294, 298, 294, 176, 164, 291, 168, 256, 168, 291, 299, 243, 148, 156, 148, 243, 247, 211, 188, 192, 188, 211, 40, 44, 239, 283, 239, 44, 32, 196, 73, 189, 73, 196, 215, 223, 219, 287, 219, 223, 302, 227, 216, 224, 216, 227, 139, 240, 144, 284, 144, 240, 177, 183, 300, 244, 300, 183, 292, 15, 280, 35, 280, 15, 281, 36, 236, 56, 236, 36, 184, 180, 19, 28, 19, 180, 60, 193, 51, 220, 51, 193, 306, 314, 310, 318, 310, 314, 322, 330, 326, 334, 326, 330, 338, 272, 342, 275, 342, 272, 48, 52, 288, 221, 288, 52, 346, 354, 350, 358, 350, 354, 362, 366, 120, 116, 120, 366, 370, 374, 248, 212, 248, 374, 378, 315, 382, 307, 382, 315, 386, 394, 390, 398, 390, 394, 363, 121, 402, 76, 402, 121, 406, 414, 410, 418, 410, 414, 228, 303, 422, 424, 422, 303, 422, 424, 351, 426, 351, 424, 411, 419, 430, 434, 430, 419, 375, 304, 213, 217, 213, 304, 136, 229, 438, 423, 438, 229, 438, 423, 359, 352, 359, 423, 323, 440, 387, 395, 387, 440, 444, 452, 448, 456, 448, 452, 460, 327, 464, 407, 464, 327, 331, 470, 468, 474, 468, 470, 468, 474, 371, 376, 371, 474, 476, 412, 480, 431, 480, 412, 316, 379, 484, 486, 484, 379, 484, 486, 251, 267, 251, 486, 263, 268, 488, 487, 488, 268, 488, 487, 490, 380, 490, 487, 367, 308, 494, 311, 494, 308, 449, 457, 498, 355, 498, 457, 465, 408, 477, 413, 477, 408, 420, 502, 435, 504, 435, 502, 502, 232, 504, 295, 504, 232, 296, 264, 505, 489, 505, 264, 505, 489, 436, 491, 436, 489, 399, 506, 391, 347, 391, 506, 161, 157, 7, 3, 7, 157, 245, 185, 24, 20, 24, 185, 153, 169, 269, 252, 269, 169, 137, 439, 131, 510, 131, 439, 439, 360, 510, 512, 510, 360, 276, 237, 140, 241, 140, 237, 507, 499, 348, 356, 348, 499, 415, 516, 421, 503, 421, 516, 516, 204, 503, 233, 503, 204, 403, 77, 481, 80, 481, 77, 518, 522, 445, 453, 445, 522, 312, 319, 523, 526, 523, 319, 372, 249, 199, 208, 199, 249, 441, 324, 461, 328, 461, 324, 124, 508, 88, 400, 88, 508, 471, 427, 475, 425, 475, 427, 475, 425, 377, 305, 377, 425, 63, 450, 68, 500, 68, 450, 343, 277, 132, 141, 132, 277, 329, 335, 409, 416, 409, 335, 432, 530, 482, 404, 482, 530, 446, 451, 128, 64, 128, 451, 531, 383, 405, 364, 405, 383, 320, 534, 527, 536, 527, 534, 534, 259, 536, 339, 536, 259, 260, 257, 340, 273, 340, 257, 495, 313, 519, 524, 519, 313, 384, 309, 365, 368, 365, 309, 209, 197, 173, 181, 173, 197, 369, 496, 117, 112, 117, 496, 165, 12, 293, 16, 293, 12, 525, 528, 454, 538, 454, 528, 297, 301, 265, 149, 265, 301, 289, 225, 285, 145, 285, 225, 437, 492, 433, 532, 433, 492, 200, 542, 373, 469, 373, 542, 542, 336, 469, 332, 469, 336, 520, 447, 108, 129, 108, 447, 478, 92, 466, 96, 466, 92, 493, 381, 533, 385, 533, 381, 472, 388, 428, 392, 428, 388, 344, 544, 341, 537, 341, 544, 544, 539, 537, 529, 537, 539, 133, 511, 345, 545, 345, 511, 511, 513, 545, 540, 545, 513, 97, 100, 467, 462, 467, 100, 104, 84, 442, 396, 442, 84, 393, 349, 429, 353, 429, 349, 497, 521, 113, 109, 113, 521, 333, 325, 473, 389, 473, 325, 321, 317, 535, 485, 535, 317, 535, 485, 261, 253, 261, 485, 483, 81, 479, 93, 479, 81, 85, 89, 397, 401, 397, 89, 337, 543, 417, 517, 417, 543, 543, 201, 517, 205, 517, 201, 101, 105, 463, 443, 463, 105, 69, 501, 125, 509, 125, 501, 455, 541, 458, 514, 458, 541, 459, 515, 357, 361, 357, 515]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene.001"
            }
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }

        def Material "glass"
        {
            token outputs:surface.connect = </root/_materials/glass/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "glass"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.8820755, 0.93214625, 1)
                color3f inputs:emissiveColor = (0.48860806, 0.5017565, 0.5660378)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }
        }
    }
}

