#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "path_end"
    {
        custom string userProperties:blender:object_name = "path_end"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.13949999, -1.4759839e-8), (0.04, 0.19549999, 0.025000008)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 1, 3, 6, 7, 6, 3, 8, 10, 9, 11, 9, 10, 0, 12, 2, 13, 2, 12, 9, 11, 14, 15, 14, 11, 12, 14, 13, 15, 13, 14, 13, 15, 2, 11, 2, 15, 10, 2, 11, 3, 2, 10, 5, 3, 10, 7, 3, 5, 4, 5, 8, 10, 8, 5]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0.08565882, -0.77428705, 0.6270105), (0.08565994, -0.77428687, 0.62701046), (0.08565688, -0.7742873, 0.62701046), (0.08565853, -0.77428705, 0.6270105), (0.08565688, -0.7742873, 0.62701046), (0.08565994, -0.77428687, 0.62701046), (-1, -2.6704592e-7, 0), (-1, -2.6704592e-7, 0), (-1, -2.6704592e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0.08565688, -0.7742873, 0.62701046), (0.08565853, -0.77428705, 0.6270105), (0, -0.7808686, 0.62469524), (0, -0.78086853, 0.6246953), (0, -0.7808686, 0.62469524), (0.08565853, -0.77428705, 0.6270105), (-0.08565847, 0.7742871, 0.6270105), (-0.08565695, 0.77428716, 0.6270105), (-0.08565685, 0.7742871, 0.62701064), (-0.08565772, 0.774287, 0.62701064), (-0.08565685, 0.7742871, 0.62701064), (-0.08565695, 0.77428716, 0.6270105), (0.08565882, -0.77428705, 0.6270105), (0.3801021, -0.3231288, 0.86666614), (0.08565994, -0.77428687, 0.62701046), (0.2687139, -0.4952544, 0.8261453), (0.08565994, -0.77428687, 0.62701046), (0.3801021, -0.3231288, 0.86666614), (-0.08565685, 0.7742871, 0.62701064), (-0.08565772, 0.774287, 0.62701064), (0.38010278, 0.32312727, 0.8666664), (0.26871988, 0.49524578, 0.82614845), (0.38010278, 0.32312727, 0.8666664), (-0.08565772, 0.774287, 0.62701064), (0.3801021, -0.3231288, 0.86666614), (0.38010278, 0.32312727, 0.8666664), (0.2687139, -0.4952544, 0.8261453), (0.26871988, 0.49524578, 0.82614845), (0.2687139, -0.4952544, 0.8261453), (0.38010278, 0.32312727, 0.8666664), (0, 7.793494e-8, 1), (0, 7.793495e-8, 1), (-4.417719e-9, 7.796053e-8, 1), (-7.136419e-9, 7.7956614e-8, 1), (-4.417719e-9, 7.796053e-8, 1), (0, 7.793495e-8, 1), (-4.0075205e-9, 7.796054e-8, 1), (-4.417719e-9, 7.796053e-8, 1), (-7.136419e-9, 7.7956614e-8, 1), (0, 7.795662e-8, 1), (-4.417719e-9, 7.796053e-8, 1), (-4.0075205e-9, 7.796054e-8, 1), (0, 7.793495e-8, 1), (0, 7.795662e-8, 1), (-4.0075205e-9, 7.796054e-8, 1), (0, 7.793492e-8, 0.99999994), (0, 7.795662e-8, 1), (0, 7.793495e-8, 1), (0, 0.7808691, 0.6246946), (0, 0.78086907, 0.6246947), (-0.08565847, 0.7742871, 0.6270105), (-0.08565695, 0.77428716, 0.6270105), (-0.08565847, 0.7742871, 0.6270105), (0, 0.78086907, 0.6246947)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.125, -0.08349999, 6.304074e-9), (-0.375, -0.13949999, 1.0531956e-8), (-0.12721258, -0.0635, 0.025000004), (-0.37721258, -0.1195, 0.025000008), (-0.5, 0.13949999, -1.0531956e-8), (-0.5, 0.1195, 0.02499999), (-0.5, -0.13949999, 1.0531956e-8), (-0.5, -0.1195, 0.025000008), (-0.375, 0.13949999, -1.0531956e-8), (-0.125, 0.19549999, -1.4759839e-8), (-0.3727874, 0.1195, 0.02499999), (-0.122787416, 0.17549999, 0.024999985), (0.04, -0.08349999, 6.304074e-9), (-3.790035e-14, -0.0635, 0.025000004), (0.04, 0.19549999, -1.4759839e-8), (-7.616165e-14, 0.17549999, 0.024999985)]
            texCoord2f[] primvars:st = [(0.96875, 0.074999996), (0.96875, 0.074999996), (0.96875, 0.175), (0.96875, 0.175), (0.96875, 0.074999996), (0.96875, 0.175), (0.96875, 0.074999996), (0.96875, 0.175), (0.96875, 0.074999996), (0.96875, 0.074999996), (0.96875, 0.175), (0.96875, 0.175), (0.96875, 0.074999996), (0.96875, 0.175), (0.96875, 0.074999996), (0.96875, 0.175)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 1, 3, 6, 7, 6, 3, 8, 10, 9, 11, 9, 10, 0, 12, 2, 13, 2, 12, 9, 11, 14, 15, 14, 11, 12, 14, 13, 15, 13, 14, 13, 15, 2, 11, 2, 15, 10, 2, 11, 3, 2, 10, 5, 3, 10, 7, 3, 5, 4, 5, 8, 10, 8, 5]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

