#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "none_lq_brick_slope_2x4"
    {
        custom string userProperties:blender:object_name = "none-lq-brick-slope-2x4"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.0795, -0.15799999, -1.1928667e-8), (0.0795, 0.15799999, 0.096000016)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 5, 0, 2, 0, 5, 6, 1, 7, 3, 7, 1, 6, 7, 8, 9, 8, 7, 9, 7, 5, 2, 5, 7, 3, 2, 7, 4, 0, 8, 6, 8, 0, 1, 6, 0, 9, 5, 8, 4, 8, 5]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(-0.7093199, 5.2263108e-8, 0.7048866), (-0.70931995, 6.2477525e-8, 0.7048867), (-0.70931995, 5.511448e-8, 0.7048867), (-0.7093199, 6.5328884e-8, 0.7048866), (-0.70931995, 5.511448e-8, 0.7048867), (-0.70931995, 6.2477525e-8, 0.7048867), (-1, 0, 0), (-1, 4.4567656e-8, 0), (-1, 1.4827158e-9, 0), (-1, 4.605037e-8, 0), (-1, 1.4827158e-9, 0), (-1, 4.4567656e-8, 0), (0, 9.4311154e-8, 1), (0, 9.431116e-8, 1), (0, 9.431116e-8, 1), (0, 9.4311154e-8, 1), (0, 9.431116e-8, 1), (0, 9.431116e-8, 1), (1, 0, 0), (1, -2.4936458e-8, 0), (1, -5.7637877e-9, 0), (1, -3.0700246e-8, 0), (1, -5.7637877e-9, 0), (1, -2.4936458e-8, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.0795, 0.15799999, 0.015999988), (0, 0.15799999, 0.095999986), (-0.0795, -0.15799999, 0.01600001), (0, -0.15799999, 0.096000016), (-0.0795, 0.15799999, -1.1928667e-8), (-0.0795, -0.15799999, 1.1928667e-8), (0.0795, 0.15799999, 0.095999986), (0.0795, -0.15799999, 0.096000016), (0.0795, 0.15799999, -1.1928667e-8), (0.0795, -0.15799999, 1.1928667e-8)]
            texCoord2f[] primvars:st = [(0.59375, 0.05833333), (0.59375, 0.225), (0.59375, 0.05833333), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 5, 0, 2, 0, 5, 6, 1, 7, 3, 7, 1, 6, 7, 8, 9, 8, 7, 9, 7, 5, 2, 5, 7, 3, 2, 7, 4, 0, 8, 6, 8, 0, 1, 6, 0, 9, 5, 8, 4, 8, 5]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

