#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "none_lq_brick_slope_corner_outside_inverted_2x2"
    {
        custom string userProperties:blender:object_name = "none-lq-brick-slope-corner-outside-inverted-2x2"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.0795, -0.07924999, -5.9832086e-9), (0.0795, 0.07925001, 0.09600001)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 5, 1, 0, 1, 5, 6, 0, 5, 7, 9, 8, 10, 8, 9, 3, 2, 7, 9, 7, 2, 3, 7, 1, 4, 1, 7, 8, 4, 7, 4, 8, 5, 10, 5, 8, 6, 5, 9, 10, 9, 5, 0, 6, 2, 9, 2, 6]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, -7.5497894e-8, -0.99999994), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.5497894e-8, -0.99999994), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (1, -6.1206784e-8, 0), (1, -2.1220163e-8, 0), (1, -3.998649e-8, 0), (1, 0, 0), (1, -3.998649e-8, 0), (1, -2.1220163e-8, 0), (1, 0, 0), (1, 0, 0), (1, -2.1220163e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.70931995, -5.193441e-8, -0.70488673), (-0.70931995, -6.665187e-8, -0.70488673), (-0.7093199, -6.790096e-8, -0.7048867), (-0.70931995, -7.814736e-8, -0.7048867), (-0.7093199, -6.790096e-8, -0.7048867), (-0.70931995, -6.665187e-8, -0.70488673), (0, 1, -2.9286875e-7), (1.8750956e-9, 1, -4.0011397e-8), (5.492136e-9, 1, -8.691366e-8), (7.311327e-9, 1, 0), (5.492136e-9, 1, -8.691366e-8), (1.8750956e-9, 1, -4.0011397e-8), (0, 1, 0), (7.311327e-9, 1, 0), (1.8750956e-9, 1, -4.0011397e-8), (0, 9.4013636e-8, 1), (0, 9.4013636e-8, 1), (0, 9.4013636e-8, 1), (0, 9.4013636e-8, 1), (0, 9.4013636e-8, 1), (0, 9.4013636e-8, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.71154, -0.70264566), (0, -0.7115399, -0.70264566), (0, -0.71154, -0.70264566), (0, -0.71154, -0.70264566), (0, -0.71154, -0.70264566), (0, -0.7115399, -0.70264566)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.0795, -0.00024999998, 1.8874473e-11), (0.0795, 0.07925, -5.9832086e-9), (2.0303759e-15, -0.00024999998, 1.8874473e-11), (2.0303759e-15, 0.07925, -5.9832086e-9), (0.0795, 0.07925001, 0.09599999), (0.0795, -0.07924999, 0.09600001), (0.0795, -0.07924999, 0.080000006), (-0.0795, 0.07925001, 0.07999999), (-0.0795, 0.07925001, 0.09599999), (-0.0795, -0.07924999, 0.080000006), (-0.0795, -0.07924999, 0.09600001)]
            texCoord2f[] primvars:st = [(0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.19166665), (0.59375, 0.19166665), (0.59375, 0.225), (0.59375, 0.19166665), (0.59375, 0.225)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 5, 1, 0, 1, 5, 6, 0, 5, 7, 9, 8, 10, 8, 9, 3, 2, 7, 9, 7, 2, 3, 7, 1, 4, 1, 7, 8, 4, 7, 4, 8, 5, 10, 5, 8, 6, 5, 9, 10, 9, 5, 0, 6, 2, 9, 2, 6]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

