#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "none_hq_brick_slope_inverted_2x2"
    {
        custom string userProperties:blender:object_name = "none-hq-brick-slope-inverted-2x2"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.0795, -0.078999996, -5.9643335e-9), (0.0795, 0.079, 0.09600001)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 2, 5, 0, 5, 2, 4, 5, 6, 7, 6, 5, 7, 8, 6, 9, 6, 8, 0, 1, 5, 7, 5, 1, 10, 7, 1, 7, 10, 8, 11, 8, 10, 1, 3, 10, 12, 10, 3, 10, 12, 11, 13, 11, 12, 4, 6, 2, 3, 2, 6, 12, 3, 6, 6, 9, 12, 13, 12, 9, 8, 11, 9, 13, 9, 11]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(-0.70931995, -5.2263115e-8, -0.7048867), (-0.7093199, -6.8081185e-8, -0.7048867), (-0.7093199, -6.257658e-8, -0.7048867), (-0.7093199, -7.839466e-8, -0.7048867), (-0.7093199, -6.257658e-8, -0.7048867), (-0.7093199, -6.8081185e-8, -0.7048867), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (1, -6.477414e-8, 0), (1, -2.1548296e-8, 0), (0.9576349, -5.3372724e-9, 0.2879852), (0.9576356, 4.2437517e-8, 0.28798276), (0.9576349, -5.3372724e-9, 0.2879852), (1, -2.1548296e-8, 0), (0.9576356, 4.2437517e-8, 0.28798276), (0.70710796, 1.03174074e-7, 0.70710564), (0.9576349, -5.3372724e-9, 0.2879852), (0.7071076, 5.5620305e-8, 0.707106), (0.9576349, -5.3372724e-9, 0.2879852), (0.70710796, 1.03174074e-7, 0.70710564), (0, 1, 0), (1.2849917e-9, 1, -2.9204374e-8), (3.9833052e-9, 1, -9.052973e-8), (3.6263645e-9, 0.9576366, 0.28797954), (3.9833052e-9, 1, -9.052973e-8), (1.2849917e-9, 1, -2.9204374e-8), (0, 0.9576355, 0.28798288), (3.6263645e-9, 0.9576366, 0.28797954), (1.2849917e-9, 1, -2.9204374e-8), (3.6263645e-9, 0.9576366, 0.28797954), (0, 0.9576355, 0.28798288), (0, 0.7071079, 0.7071058), (0, 0.70710826, 0.70710534), (0, 0.7071079, 0.7071058), (0, 0.9576355, 0.28798288), (-1, -6.6982395e-8, 0), (-1, 6.105615e-8, 0), (-0.9576364, 1.5504735e-9, 0.28797975), (-0.9576355, 6.846358e-8, 0.28798318), (-0.9576364, 1.5504735e-9, 0.28797975), (-1, 6.105615e-8, 0), (-0.9576364, 1.5504735e-9, 0.28797975), (-0.9576355, 6.846358e-8, 0.28798318), (-0.70710796, 1.03174074e-7, 0.70710564), (-0.7071076, 5.5620305e-8, 0.707106), (-0.70710796, 1.03174074e-7, 0.70710564), (-0.9576355, 6.846358e-8, 0.28798318), (0, -1, 0), (-2.0141668e-9, -0.95763814, 0.28797463), (-3.843851e-9, -1, 8.736031e-8), (-2.1914004e-9, -1, 4.9804587e-8), (-3.843851e-9, -1, 8.736031e-8), (-2.0141668e-9, -0.95763814, 0.28797463), (0, -0.9576355, 0.2879829), (-2.1914004e-9, -1, 4.9804587e-8), (-2.0141668e-9, -0.95763814, 0.28797463), (-2.0141668e-9, -0.95763814, 0.28797463), (0, -0.7071079, 0.7071058), (0, -0.9576355, 0.2879829), (0, -0.70710826, 0.70710534), (0, -0.9576355, 0.2879829), (0, -0.7071079, 0.7071058), (0, 1.0068352e-7, 1), (0, 1.0068352e-7, 1), (0, 1.0068352e-7, 1), (0, 1.0068352e-7, 1), (0, 1.0068352e-7, 1), (0, 1.0068352e-7, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0, 0.078999996, -5.9643335e-9), (-0.0795, 0.079, 0.07999999), (0, -0.078999996, 5.9643335e-9), (-0.0795, -0.07899999, 0.080000006), (0.0795, -0.078999996, 5.9643335e-9), (0.0795, 0.078999996, -5.9643335e-9), (0.0795, -0.07899999, 0.091), (0.0795, 0.079, 0.09099998), (0.0745, 0.07400001, 0.09599999), (0.0745, -0.07399999, 0.09600001), (-0.0795, 0.079, 0.09099998), (-0.0745, 0.07400001, 0.09599999), (-0.0795, -0.07899999, 0.091), (-0.0745, -0.07399999, 0.09600001)]
            texCoord2f[] primvars:st = [(0.59375, 0.025), (0.59375, 0.19166665), (0.59375, 0.025), (0.59375, 0.19166665), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.21458332), (0.59375, 0.21458332), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.21458332), (0.59375, 0.225), (0.59375, 0.21458332), (0.59375, 0.225)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 2, 5, 0, 5, 2, 4, 5, 6, 7, 6, 5, 7, 8, 6, 9, 6, 8, 0, 1, 5, 7, 5, 1, 10, 7, 1, 7, 10, 8, 11, 8, 10, 1, 3, 10, 12, 10, 3, 10, 12, 11, 13, 11, 12, 4, 6, 2, 3, 2, 6, 12, 3, 6, 6, 9, 12, 13, 12, 9, 8, 11, 9, 13, 9, 11]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

