#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "none_lq_brick_slope_3x1"
    {
        custom string userProperties:blender:object_name = "none-lq-brick-slope-3x1"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.11925, -0.039499998, -2.9821667e-9), (0.11925, 0.039500006, 0.096)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 3, 4, 1, 5, 1, 4, 6, 5, 4, 0, 7, 2, 8, 2, 7, 9, 8, 7, 6, 4, 9, 8, 9, 4, 3, 2, 4, 8, 4, 2, 5, 7, 1, 0, 1, 7, 5, 6, 7, 9, 7, 6]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, 1, 0), (-9.983757e-10, 1, -1.5599626e-8), (-4.9845865e-9, 1, -7.788419e-8), (-4.133914e-9, 1, -6.459242e-8), (-4.9845865e-9, 1, -7.788419e-8), (-9.983757e-10, 1, -1.5599626e-8), (0, 1, 0), (-4.133914e-9, 1, -6.459242e-8), (-9.983757e-10, 1, -1.5599626e-8), (0, -1, 8.135243e-8), (1.173893e-9, -1, 6.153521e-8), (2.3629182e-8, -1, 1.9818119e-8), (2.9054073e-8, -1, 0), (2.3629182e-8, -1, 1.9818119e-8), (1.173893e-9, -1, 6.153521e-8), (0, -1, 0), (2.9054073e-8, -1, 0), (1.173893e-9, -1, 6.153521e-8), (-0.4494595, 0, 0.8933007), (-0.44945946, 4.861997e-8, 0.8933007), (-0.44945952, 1.7612912e-8, 0.8933007), (-0.4494595, 6.623288e-8, 0.8933007), (-0.44945952, 1.7612912e-8, 0.8933007), (-0.44945946, 4.861997e-8, 0.8933007), (-1, -3.6840297e-7, 0), (-1, -4.685764e-8, 0), (-1, -3.2154531e-7, 0), (-1, 0, 0), (-1, -3.2154531e-7, 0), (-1, -4.685764e-8, 0), (0.99999994, 0, 0), (1, 1.07661e-7, 0), (1, 1.3794094e-7, 0), (1, 2.4560194e-7, 0), (1, 1.3794094e-7, 0), (1, 1.07661e-7, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.11925, -0.039499998, 2.9821667e-9), (0.11925, 0.039499998, -2.9821667e-9), (-0.11925, -0.039499998, 2.9821667e-9), (-0.11925, 0.039499998, -2.9821667e-9), (-0.11925, 0.039499998, 0.015999995), (0.11925, 0.039500006, 0.096), (0.03975, 0.039500006, 0.096), (0.11925, -0.03949999, 0.096), (-0.11925, -0.039499998, 0.016000003), (0.03975, -0.03949999, 0.096)]
            texCoord2f[] primvars:st = [(0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.05833333), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.05833333), (0.59375, 0.225)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 3, 4, 1, 5, 1, 4, 6, 5, 4, 0, 7, 2, 8, 2, 7, 9, 8, 7, 6, 4, 9, 8, 9, 4, 3, 2, 4, 8, 4, 2, 5, 7, 1, 0, 1, 7, 5, 6, 7, 9, 7, 6]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

