#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "none_hq_brick_slope_2x4"
    {
        custom string userProperties:blender:object_name = "none-hq-brick-slope-2x4"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.0795, -0.15799999, -1.1928667e-8), (0.0795, 0.15799999, 0.096000016)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 4, 2, 6, 7, 0, 2, 0, 7, 8, 3, 9, 4, 9, 3, 10, 7, 11, 6, 11, 7, 10, 11, 12, 13, 12, 11, 13, 8, 12, 9, 12, 8, 6, 0, 11, 13, 11, 0, 1, 13, 0, 13, 1, 8, 3, 8, 1, 10, 12, 7, 2, 7, 12, 5, 2, 12, 12, 9, 5, 4, 5, 9]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(-0.7093199, 5.574732e-8, 0.70488673), (-0.70931995, 4.2620027e-8, 0.7048866), (-0.7093205, 1.9843793e-7, 0.7048862), (-0.7093207, 2.9490369e-7, 0.70488584), (-0.7093205, 1.9843793e-7, 0.7048862), (-0.70931995, 4.2620027e-8, 0.7048866), (-0.7093202, -1.8075797e-7, 0.7048864), (-0.7093207, 2.9490369e-7, 0.70488584), (-0.70931995, 4.2620027e-8, 0.7048866), (-0.70932114, -8.808073e-7, 0.7048854), (-0.7093202, -1.8075797e-7, 0.7048864), (-0.70931995, 4.2620027e-8, 0.7048866), (-1, 0, 0), (-1, 4.4567656e-8, 0), (-1, 1.4827158e-9, 0), (-1, 4.605037e-8, 0), (-1, 1.4827158e-9, 0), (-1, 4.4567656e-8, 0), (0, 9.739322e-8, 1), (0, 9.739322e-8, 1), (0, 9.739322e-8, 1), (0, 9.739322e-8, 1), (0, 9.739322e-8, 1), (0, 9.739322e-8, 1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (1, -3.2387074e-8, 0), (1, -5.7804685e-9, 0), (0.95763284, 1.4775312e-8, 0.28799197), (0.95763576, 2.1218709e-8, 0.2879821), (0.95763284, 1.4775312e-8, 0.28799197), (1, -5.7804685e-9, 0), (0.95763576, 2.1218709e-8, 0.2879821), (0.70710874, 5.2397294e-8, 0.70710486), (0.95763284, 1.4775312e-8, 0.28799197), (0.70710695, 8.0704055e-8, 0.70710665), (0.95763284, 1.4775312e-8, 0.28799197), (0.70710874, 5.2397294e-8, 0.70710486), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0.9576333, 0.28799015), (0, 1, 0), (0, 1, 0), (0, 0.9759042, 0.21819936), (0, 0.9576333, 0.28799015), (0, 1, 0), (0, 0.9576333, 0.28799015), (0, 0.9759042, 0.21819936), (0, 0.70710754, 0.707106), (0, 0.7071065, 0.7071071), (0, 0.70710754, 0.707106), (0, 0.9759042, 0.21819936), (0, -1, 0), (0, -0.9576333, 0.28799018), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.9576333, 0.28799018), (0, -0.9759042, 0.21819934), (0, -1, 0), (0, -0.9576333, 0.28799018), (0, -0.9576333, 0.28799018), (0, -0.70710754, 0.707106), (0, -0.9759042, 0.21819934), (0, -0.7071065, 0.7071071), (0, -0.9759042, 0.21819934), (0, -0.70710754, 0.707106)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.0795, 0.15799999, 0.015999988), (-0.00496875, 0.15799999, 0.090999976), (-0.0795, -0.15799999, 0.01600001), (0, 0.15299998, 0.095999986), (0, -0.15299998, 0.096000016), (-0.00496875, -0.15799999, 0.091000006), (-0.0795, 0.15799999, -1.1928667e-8), (-0.0795, -0.15799999, 1.1928667e-8), (0.0745, 0.15299998, 0.095999986), (0.0745, -0.15299998, 0.096000016), (0.0795, -0.15799999, 1.1928667e-8), (0.0795, 0.15799999, -1.1928667e-8), (0.0795, -0.15799999, 0.091000006), (0.0795, 0.15799999, 0.090999976)]
            texCoord2f[] primvars:st = [(0.59375, 0.05833333), (0.59375, 0.21458332), (0.59375, 0.05833333), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.21458332), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.21458332), (0.59375, 0.21458332)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 4, 2, 6, 7, 0, 2, 0, 7, 8, 3, 9, 4, 9, 3, 10, 7, 11, 6, 11, 7, 10, 11, 12, 13, 12, 11, 13, 8, 12, 9, 12, 8, 6, 0, 11, 13, 11, 0, 1, 13, 0, 13, 1, 8, 3, 8, 1, 10, 12, 7, 2, 7, 12, 5, 2, 12, 12, 9, 5, 4, 5, 9]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

