#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "none_hq_brick_slope_corner_inside_2x2"
    {
        custom string userProperties:blender:object_name = "none-hq-brick-slope-corner-inside-2x2"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.0795, -0.0795, -6.002083e-9), (0.0795, 0.079500005, 0.09600001)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 2, 5, 4, 6, 4, 5, 7, 0, 8, 1, 8, 0, 8, 1, 9, 10, 9, 1, 3, 10, 1, 9, 10, 11, 12, 11, 10, 0, 7, 2, 13, 2, 7, 13, 14, 2, 5, 2, 14, 15, 3, 6, 4, 6, 3, 15, 6, 5, 15, 5, 11, 12, 15, 11, 14, 11, 5, 3, 15, 10, 12, 10, 15, 8, 9, 7, 13, 7, 9, 9, 11, 13, 14, 13, 11]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, -1, 2.5746706e-7), (1.5792314e-9, -0.95763344, 0.28799012), (3.135177e-8, -1, 8.520452e-8), (3.9952408e-8, -1, 0), (3.135177e-8, -1, 8.520452e-8), (1.5792314e-9, -0.95763344, 0.28799012), (0, -0.97590446, 0.21819837), (3.9952408e-8, -1, 0), (1.5792314e-9, -0.95763344, 0.28799012), (1.5792314e-9, -0.95763344, 0.28799012), (0, -0.7071076, 0.70710593), (0, -0.97590446, 0.21819837), (0, -0.70710915, 0.70710444), (0, -0.97590446, 0.21819837), (0, -0.7071076, 0.70710593), (0, -7.5497894e-8, -0.99999994), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.5497894e-8, -0.99999994), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (-1, 0, 0), (-1, 3.4120728e-7, 0), (-0.95763487, 0, 0.28798544), (-0.97590435, 5.508372e-8, 0.2181989), (-0.95763487, 0, 0.28798544), (-1, 3.4120728e-7, 0), (-1, 7.8098304e-7, 0), (-0.97590435, 5.508372e-8, 0.2181989), (-1, 3.4120728e-7, 0), (-0.95763487, 0, 0.28798544), (-0.97590435, 5.508372e-8, 0.2181989), (-0.7071071, 4.4840234e-9, 0.7071064), (-0.7071099, 1.1049366e-7, 0.70710367), (-0.7071071, 4.4840234e-9, 0.7071064), (-0.97590435, 5.508372e-8, 0.2181989), (1, -6.4366766e-8, 0), (1, -2.130113e-8, 0), (0.95763487, -5.3937086e-9, 0.2879852), (0.9576357, 4.217058e-8, 0.28798252), (0.95763487, -5.3937086e-9, 0.2879852), (1, -2.130113e-8, 0), (0.9576357, 4.217058e-8, 0.28798252), (0.70710844, 1.02531196e-7, 0.7071051), (0.95763487, -5.3937086e-9, 0.2879852), (0.7071082, 5.524697e-8, 0.70710546), (0.95763487, -5.3937086e-9, 0.2879852), (0.70710844, 1.02531196e-7, 0.7071051), (-0.70931995, 5.5419935e-8, 0.70488656), (-0.70931995, -1.21152635e-8, 0.7048866), (-0.70931983, -1.8964901e-7, 0.7048868), (-0.7093192, -8.808076e-7, 0.7048874), (-0.70931983, -1.8964901e-7, 0.7048868), (-0.70931995, -1.21152635e-8, 0.7048866), (-0.8438651, -0.4870799, -0.225044), (0, 1.0000778e-7, 1), (0, 1.00029766e-7, 1), (-0.8438651, -0.4870799, -0.225044), (0, 1.00029766e-7, 1), (0, 1.0002978e-7, 1), (0, 1.00007796e-7, 1), (-0.8438651, -0.4870799, -0.225044), (0, 1.0002978e-7, 1), (0, 1.00007796e-7, 1), (0, 1.0002978e-7, 1), (0, 1.00029766e-7, 1), (-6.9245885e-9, -0.7093199, 0.7048868), (-6.284726e-9, -0.70931995, 0.7048867), (-4.5508397e-9, -0.7093201, 0.7048865), (0, -0.70932066, 0.70488596), (-4.5508397e-9, -0.7093201, 0.7048865), (-6.284726e-9, -0.70931995, 0.7048867), (0, 1, -1.2873353e-7), (0, 0.95763487, 0.287985), (0, 1, -4.260226e-8), (0, 0.9576354, 0.2879833), (0, 1, -4.260226e-8), (0, 0.95763487, 0.287985), (0, 0.95763487, 0.287985), (0, 0.70710784, 0.7071058), (0, 0.9576354, 0.2879833), (0, 0.70710737, 0.7071062), (0, 0.9576354, 0.2879833), (0, 0.70710784, 0.7071058)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.0795, -0.0795, 6.002083e-9), (-0.0795, -0.0795, 6.002083e-9), (0.0795, -0.07949999, 0.091), (-0.0795, -0.0795, 0.016000004), (-0.00496875, -0.07949999, 0.091), (0.0745, -0.074499995, 0.09600001), (-1.082867e-15, -0.074499995, 0.09600001), (0.0795, 0.0795, -6.002083e-9), (-0.0795, 0.0795, -6.002083e-9), (-0.0795, 0.079500005, 0.09099998), (-0.0795, -0.004968743, 0.09099999), (-0.0745, 0.07450001, 0.09599999), (-0.0745, 7.2477957e-9, 0.096), (0.0795, 0.079500005, 0.09099998), (0.0745, 0.07450001, 0.09599999), (0, 7.247795e-9, 0.096)]
            texCoord2f[] primvars:st = [(0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.21458332), (0.59375, 0.05833333), (0.59375, 0.21458332), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.21458332), (0.59375, 0.21458332), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.21458332), (0.59375, 0.225), (0.59375, 0.225)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 2, 5, 4, 6, 4, 5, 7, 0, 8, 1, 8, 0, 8, 1, 9, 10, 9, 1, 3, 10, 1, 9, 10, 11, 12, 11, 10, 0, 7, 2, 13, 2, 7, 13, 14, 2, 5, 2, 14, 15, 3, 6, 4, 6, 3, 15, 6, 5, 15, 5, 11, 12, 15, 11, 14, 11, 5, 3, 15, 10, 12, 10, 15, 8, 9, 7, 13, 7, 9, 9, 11, 13, 14, 13, 11]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

