#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "none_lq_brick_slope_inverted_1x2"
    {
        custom string userProperties:blender:object_name = "none-lq-brick-slope-inverted-1x2"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.0795, -0.039499998, -2.9821667e-9), (0.0795, 0.039500006, 0.096)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 1, 5, 6, 5, 1, 3, 6, 1, 0, 1, 7, 4, 7, 1, 8, 9, 7, 0, 7, 9, 2, 0, 9, 8, 5, 9, 6, 9, 5, 9, 6, 2, 3, 2, 6, 4, 5, 7, 8, 7, 5]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 6.101432e-8), (-4.224468e-9, -1, 9.287379e-8), (-5.3366684e-9, -1, 1.06181425e-7), (-3.2096594e-9, -1, 5.015092e-8), (-5.3366684e-9, -1, 1.06181425e-7), (-4.224468e-9, -1, 9.287379e-8), (0, -1, 0), (-3.2096594e-9, -1, 5.015092e-8), (-4.224468e-9, -1, 9.287379e-8), (0.99999994, 0, 0), (1, 5.38305e-8, 0), (1, 6.897047e-8, 0), (1, 1.2280097e-7, 0), (1, 6.897047e-8, 0), (1, 5.38305e-8, 0), (0, 1, -1.4643437e-7), (1.8750956e-9, 1, -3.4654878e-8), (5.492136e-9, 1, -8.636414e-8), (7.311327e-9, 1, -5.7119735e-8), (5.492136e-9, 1, -8.636414e-8), (1.8750956e-9, 1, -3.4654878e-8), (0, 1, 0), (7.311327e-9, 1, -5.7119735e-8), (1.8750956e-9, 1, -3.4654878e-8), (-0.7093199, 0, -0.7048866), (-0.70931995, 0, -0.7048867), (-0.70931995, 0, -0.7048867), (-0.70931995, 0, -0.7048866), (-0.70931995, 0, -0.7048867), (-0.70931995, 0, -0.7048867), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.0795, 0.039500006, 0.096), (0.0795, -0.03949999, 0.096), (-0.0795, 0.039500006, 0.096), (-0.0795, -0.03949999, 0.096), (0.0795, -0.039499998, 2.9821667e-9), (0, -0.039499998, 2.9821667e-9), (-0.0795, -0.03949999, 0.08), (0.0795, 0.039499998, -2.9821667e-9), (0, 0.039499998, -2.9821667e-9), (-0.0795, 0.039500006, 0.08)]
            texCoord2f[] primvars:st = [(0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.19166665), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.19166665)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 1, 5, 6, 5, 1, 3, 6, 1, 0, 1, 7, 4, 7, 1, 8, 9, 7, 0, 7, 9, 2, 0, 9, 8, 5, 9, 6, 9, 5, 9, 6, 2, 3, 2, 6, 4, 5, 7, 8, 7, 5]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

