#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "none_hq_brick_2x4"
    {
        custom string userProperties:blender:object_name = "none-hq-brick-2x4"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.15900001, -0.078999996, -5.9643335e-9), (0.159, 0.079, 0.09600001)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 3, 2, 4, 5, 4, 2, 4, 5, 6, 7, 6, 5, 0, 8, 2, 5, 2, 8, 8, 9, 5, 7, 5, 9, 3, 4, 1, 10, 1, 4, 4, 6, 10, 11, 10, 6, 11, 6, 9, 7, 9, 6, 0, 1, 8, 10, 8, 1, 10, 11, 8, 9, 8, 11]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, -7.5497894e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (-0.99999994, -1.295483e-7, 0), (-1, -4.3096602e-8, 0), (-0.95763457, -1.5454564e-8, 0.2879861), (-0.9576351, 4.5166335e-8, 0.2879845), (-0.95763457, -1.5454564e-8, 0.2879861), (-1, -4.3096602e-8, 0), (-0.95763457, -1.5454564e-8, 0.2879861), (-0.9576351, 4.5166335e-8, 0.2879845), (-0.7071058, 1.0434839e-7, 0.7071077), (-0.70710546, 1.11240276e-7, 0.7071081), (-0.7071058, 1.0434839e-7, 0.7071077), (-0.9576351, 4.5166335e-8, 0.2879845), (0, -1, 0), (0, -0.957633, 0.2879915), (0, -1, 1.05894216e-7), (0, -0.9576356, 0.287983), (0, -1, 1.05894216e-7), (0, -0.957633, 0.2879915), (0, -0.957633, 0.2879915), (0, -0.7071078, 0.70710576), (0, -0.9576356, 0.287983), (0, -0.7071072, 0.7071064), (0, -0.9576356, 0.287983), (0, -0.7071078, 0.70710576), (0, 1, 0), (0, 0.957633, 0.28799132), (0, 1, -1.05894216e-7), (0, 0.9576355, 0.28798303), (0, 1, -1.05894216e-7), (0, 0.957633, 0.28799132), (0, 0.957633, 0.28799132), (0, 0.70710695, 0.7071066), (0, 0.9576355, 0.28798303), (0, 0.707108, 0.7071056), (0, 0.9576355, 0.28798303), (0, 0.70710695, 0.7071066), (0, 1.00683515e-7, 1), (0, 1.00683515e-7, 1), (0, 1.00683515e-7, 1), (0, 1.00683515e-7, 1), (0, 1.00683515e-7, 1), (0, 1.00683515e-7, 1), (1, -1.2954828e-7, 0), (1, -4.309659e-8, 0), (0.9576349, -1.2725577e-8, 0.2879852), (0.9576356, 4.2437517e-8, 0.28798276), (0.9576349, -1.2725577e-8, 0.2879852), (1, -4.309659e-8, 0), (0.9576356, 4.2437517e-8, 0.28798276), (0.70710796, 1.0434871e-7, 0.70710564), (0.9576349, -1.2725577e-8, 0.2879852), (0.7071076, 1.1124061e-7, 0.707106), (0.9576349, -1.2725577e-8, 0.2879852), (0.70710796, 1.0434871e-7, 0.70710564)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.159, -0.078999996, 5.9643335e-9), (0.159, 0.078999996, -5.9643335e-9), (-0.15900001, -0.078999996, 5.9643335e-9), (-0.15900001, 0.078999996, -5.9643335e-9), (-0.15900001, 0.079, 0.09099998), (-0.15900001, -0.07899999, 0.091), (-0.15399998, 0.07400001, 0.09599999), (-0.15399998, -0.07399999, 0.09600001), (0.159, -0.07899999, 0.091), (0.154, -0.07399999, 0.09600001), (0.159, 0.079, 0.09099998), (0.154, 0.07400001, 0.09599999)]
            texCoord2f[] primvars:st = [(0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.21458332), (0.59375, 0.21458332), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.21458332), (0.59375, 0.225), (0.59375, 0.21458332), (0.59375, 0.225)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 3, 2, 4, 5, 4, 2, 4, 5, 6, 7, 6, 5, 0, 8, 2, 5, 2, 8, 8, 9, 5, 7, 5, 9, 3, 4, 1, 10, 1, 4, 4, 6, 10, 11, 10, 6, 11, 6, 9, 7, 9, 6, 0, 1, 8, 10, 8, 1, 10, 11, 8, 9, 8, 11]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

