#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "none_lq_brick_1x1"
    {
        custom string userProperties:blender:object_name = "none-lq-brick-1x1"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.03975, -0.039499998, -2.9821667e-9), (0.03975, 0.039500006, 0.096)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 3, 2, 6, 7, 6, 2, 0, 5, 2, 7, 2, 5, 3, 6, 1, 4, 1, 6, 4, 5, 1, 0, 1, 5]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0.99999994, 0, 0), (1, 2.691525e-8, 0), (1, 3.4485236e-8, 0), (1, 6.1400485e-8, 0), (1, 3.4485236e-8, 0), (1, 2.691525e-8, 0), (-1, 6.140049e-8, 0), (-1, 3.448524e-8, 0), (-1, 2.6915252e-8, 0), (-1, 0, 0), (-1, 2.6915252e-8, 0), (-1, 3.448524e-8, 0), (0, -1, 6.101432e-8), (0, -1, 9.516236e-8), (0, -1, 8.788059e-8), (0, -1, 1.2202864e-7), (0, -1, 8.788059e-8), (0, -1, 9.516236e-8), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, 1, -6.101432e-8), (0, 1, -6.101432e-8), (0, 1, -6.101432e-8), (0, 1, -6.101432e-8), (0, 1, -6.101432e-8), (0, 1, -6.101432e-8)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.03975, 0.039500006, 0.096), (0.03975, 0.039499998, -2.9821667e-9), (0.03975, -0.03949999, 0.096), (0.03975, -0.039499998, 2.9821667e-9), (-0.03975, 0.039499998, -2.9821667e-9), (-0.03975, 0.039500006, 0.096), (-0.03975, -0.039499998, 2.9821667e-9), (-0.03975, -0.03949999, 0.096)]
            texCoord2f[] primvars:st = [(0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.225)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 3, 2, 6, 7, 6, 2, 0, 5, 2, 7, 2, 5, 3, 6, 1, 4, 1, 6, 4, 5, 1, 0, 1, 5]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

