#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "none_lq_brick_slope_corner_inside_inverted_2x2"
    {
        custom string userProperties:blender:object_name = "none-lq-brick-slope-corner-inside-inverted-2x2"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.0795, -0.0795, -6.002083e-9), (0.0795, 0.079500005, 0.09600001)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 0, 1, 3, 4, 6, 5, 7, 5, 6, 8, 3, 6, 7, 6, 3, 1, 7, 3, 4, 5, 9, 10, 9, 5, 10, 5, 2, 1, 2, 5, 7, 1, 5, 8, 6, 9, 4, 9, 6, 10, 2, 0, 0, 8, 10, 3, 8, 0, 9, 10, 8]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(-0.70931995, -5.193441e-8, -0.7048866), (-0.70931995, -5.193441e-8, -0.7048866), (-0.70931995, -5.193441e-8, -0.7048866), (0, -0.70931995, -0.7048866), (0, -0.70931995, -0.7048866), (0, -0.70931995, -0.7048866), (0, 9.371799e-8, 0.99999994), (0, 9.371799e-8, 1), (0, 9.371799e-8, 1), (0, 9.3718e-8, 1), (0, 9.371799e-8, 1), (0, 9.371799e-8, 1), (-1, -1.2202865e-7, 0), (-1, -4.5593083e-8, 0), (-1, -5.3732563e-8, 0), (-1, 0, 0), (-1, -5.3732563e-8, 0), (-1, -4.5593083e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, -4.5593083e-8, 0), (1, -6.101431e-8, 0), (1, -2.1099392e-8, 0), (1, -3.9914923e-8, 0), (1, 0, 0), (1, -3.9914923e-8, 0), (1, -2.1099392e-8, 0), (0, -1, 2.4405728e-7), (-4.224468e-9, -1, 1.0746598e-7), (-5.3366684e-9, -1, 9.1184e-8), (-3.2096594e-9, -1, 0), (-5.3366684e-9, -1, 9.1184e-8), (-4.224468e-9, -1, 1.0746598e-7), (0, -1, 0), (-3.2096594e-9, -1, 0), (-4.224468e-9, -1, 1.0746598e-7), (0, 1, -1.2202864e-7), (0, 1, -7.982986e-8), (0, 1, -4.219879e-8), (0, 1, 0), (0, 1, -4.219879e-8), (0, 1, -7.982986e-8), (0, -7.551449e-8, -1), (0, -7.5497894e-8, -0.99999994), (-0.8438371, -0.48717165, 0.22495054), (-0.8438371, -0.48717165, 0.22495054), (0, -7.551449e-8, -1), (0, -7.551449e-8, -1), (0, -7.5497894e-8, -0.99999994), (0, -7.551449e-8, -1), (-0.8438371, -0.48717165, 0.22495054), (0, -7.5497894e-8, -0.99999994), (0, -7.551449e-8, -1), (0, -7.551449e-8, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(2.2559732e-17, -3.6095572e-15, 2.7251398e-22), (-0.0795, -0.07949999, 0.080000006), (-9.24949e-16, -0.0795, 6.002083e-9), (-0.0795, -2.52669e-15, 1.9075978e-22), (0.0795, 0.079500005, 0.09599999), (0.0795, -0.07949999, 0.09600001), (-0.0795, 0.079500005, 0.09599999), (-0.0795, -0.07949999, 0.09600001), (-0.0795, 0.0795, -6.002083e-9), (0.0795, 0.0795, -6.002083e-9), (0.0795, -0.0795, 6.002083e-9)]
            texCoord2f[] primvars:st = [(0.59375, 0.025), (0.59375, 0.19166665), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 0, 1, 3, 4, 6, 5, 7, 5, 6, 8, 3, 6, 7, 6, 3, 1, 7, 3, 4, 5, 9, 10, 9, 5, 10, 5, 2, 1, 2, 5, 7, 1, 5, 8, 6, 9, 4, 9, 6, 10, 2, 0, 0, 8, 10, 3, 8, 0, 9, 10, 8]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

