#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "none_hq_brick_slope_2x2"
    {
        custom string userProperties:blender:object_name = "none-hq-brick-slope-2x2"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.0795, -0.078999996, -5.9643335e-9), (0.0795, 0.079, 0.09600001)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 4, 2, 6, 7, 0, 2, 0, 7, 8, 3, 9, 4, 9, 3, 10, 7, 11, 6, 11, 7, 10, 11, 12, 13, 12, 11, 13, 8, 12, 9, 12, 8, 6, 0, 11, 13, 11, 0, 1, 13, 0, 1, 3, 13, 8, 13, 3, 10, 12, 7, 2, 7, 12, 5, 2, 12, 12, 9, 5, 4, 5, 9]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(-0.7093199, 8.362099e-8, 0.70488673), (-0.70931995, 5.4627044e-8, 0.7048867), (-0.7093202, 3.7919472e-7, 0.70488656), (-0.7093202, 4.1859542e-7, 0.7048865), (-0.7093202, 3.7919472e-7, 0.70488656), (-0.70931995, 5.4627044e-8, 0.7048867), (-0.7093198, -1.8937256e-7, 0.70488685), (-0.7093202, 4.1859542e-7, 0.7048865), (-0.70931995, 5.4627044e-8, 0.7048867), (-0.7093192, -8.808076e-7, 0.7048874), (-0.7093198, -1.8937256e-7, 0.70488685), (-0.70931995, 5.4627044e-8, 0.7048867), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1.0068352e-7, 1), (0, 1.00683515e-7, 1), (0, 1.00683515e-7, 1), (0, 1.0068352e-7, 1), (0, 1.00683515e-7, 1), (0, 1.00683515e-7, 1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (1, -6.477414e-8, 0), (1, -2.1548296e-8, 0), (0.9576349, -5.3372724e-9, 0.2879852), (0.9576356, 4.2437517e-8, 0.28798276), (0.9576349, -5.3372724e-9, 0.2879852), (1, -2.1548296e-8, 0), (0.9576356, 4.2437517e-8, 0.28798276), (0.70710796, 1.03174074e-7, 0.70710564), (0.9576349, -5.3372724e-9, 0.2879852), (0.7071076, 5.5620305e-8, 0.707106), (0.9576349, -5.3372724e-9, 0.2879852), (0.70710796, 1.03174074e-7, 0.70710564), (0, 1, 0), (-1.889371e-9, 1, 0), (-7.71305e-9, 1, 0), (-3.9691037e-9, 0.95763344, 0.2879898), (-7.71305e-9, 1, 0), (-1.889371e-9, 1, 0), (0, 0.9759044, 0.21819857), (-3.9691037e-9, 0.95763344, 0.2879898), (-1.889371e-9, 1, 0), (0, 0.9759044, 0.21819857), (0, 0.7071083, 0.70710516), (-3.9691037e-9, 0.95763344, 0.2879898), (0, 0.70710826, 0.70710534), (-3.9691037e-9, 0.95763344, 0.2879898), (0, 0.7071083, 0.70710516), (0, -1, 0), (1.5792314e-9, -0.95763344, 0.28799), (3.135177e-8, -1, 0), (3.9952408e-8, -1, 0), (3.135177e-8, -1, 0), (1.5792314e-9, -0.95763344, 0.28799), (0, -0.97590446, 0.21819837), (3.9952408e-8, -1, 0), (1.5792314e-9, -0.95763344, 0.28799), (1.5792314e-9, -0.95763344, 0.28799), (0, -0.7071076, 0.70710593), (0, -0.97590446, 0.21819837), (0, -0.70710915, 0.70710444), (0, -0.97590446, 0.21819837), (0, -0.7071076, 0.70710593)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.0795, 0.078999996, 0.015999993), (-0.00496875, 0.079, 0.09099998), (-0.0795, -0.078999996, 0.016000004), (0, 0.07400001, 0.09599999), (0, -0.07399999, 0.09600001), (-0.00496875, -0.07899999, 0.091), (-0.0795, 0.078999996, -5.9643335e-9), (-0.0795, -0.078999996, 5.9643335e-9), (0.0745, 0.07400001, 0.09599999), (0.0745, -0.07399999, 0.09600001), (0.0795, -0.078999996, 5.9643335e-9), (0.0795, 0.078999996, -5.9643335e-9), (0.0795, -0.07899999, 0.091), (0.0795, 0.079, 0.09099998)]
            texCoord2f[] primvars:st = [(0.59375, 0.05833333), (0.59375, 0.21458332), (0.59375, 0.05833333), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.21458332), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.21458332), (0.59375, 0.21458332)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 4, 2, 6, 7, 0, 2, 0, 7, 8, 3, 9, 4, 9, 3, 10, 7, 11, 6, 11, 7, 10, 11, 12, 13, 12, 11, 13, 8, 12, 9, 12, 8, 6, 0, 11, 13, 11, 0, 1, 13, 0, 1, 3, 13, 8, 13, 3, 10, 12, 7, 2, 7, 12, 5, 2, 12, 12, 9, 5, 4, 5, 9]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

