#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "none_lq_brick_corner"
    {
        custom string userProperties:blender:object_name = "none-lq-brick-corner"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.0795, -0.078999996, -5.9643335e-9), (0.0795, 0.079, 0.09600001)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 3, 5, 1, 6, 2, 7, 0, 7, 2, 6, 8, 2, 4, 2, 8, 9, 10, 7, 11, 7, 10, 6, 7, 11, 8, 6, 11, 0, 1, 7, 9, 7, 1, 9, 1, 10, 5, 10, 1, 11, 10, 3, 5, 3, 10, 11, 3, 8, 4, 8, 3]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 9.4311154e-8, 1), (0, 9.4311154e-8, 1), (0, 9.431115e-8, 1), (-0.000046546775, 0.9743702, 0.22495043), (0, 9.431115e-8, 1), (0, 9.4311154e-8, 1), (0, 9.4311154e-8, 1), (-0.000046546775, 0.9743702, 0.22495043), (0, 9.4311154e-8, 1), (-0.000046546775, 0.9743702, 0.22495043), (0, 9.431114e-8, 1), (0, 9.431115e-8, 1), (0, 1, 0), (0, 1, -4.219879e-8), (0, 1, -7.982986e-8), (0, 1, -1.2202864e-7), (0, 1, -7.982986e-8), (0, 1, -4.219879e-8), (-1, -1.2280098e-7, 0), (-1, -1.5139983e-8, 0), (-1, 1.5139975e-8, 0), (-1, 1.2280097e-7, 0), (-1, 1.5139975e-8, 0), (-1, -1.5139983e-8, 0), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.54979e-8, -1), (1, -6.140049e-8, 0), (1, -2.1342226e-8, 0), (1, -4.0058268e-8, 0), (1, 0, 0), (1, -4.0058268e-8, 0), (1, -2.1342226e-8, 0), (0, -1, 0), (0, -1, 6.829608e-8), (0, -1, 5.3732556e-8), (0, -1, 1.2202864e-7), (0, -1, 5.3732556e-8), (0, -1, 6.829608e-8), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 7.54979e-8), (0, -1, 7.54979e-8), (0, -1, 7.54979e-8), (0, -1, 7.54979e-8), (0, -1, 7.54979e-8), (0, -1, 7.54979e-8)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.0795, 0.079, 0.09599999), (0.0795, -0.07899999, 0.09600001), (-0.0795, 0.079, 0.09599999), (0, 7.2477984e-9, 0.096), (-0.0795, 7.2477984e-9, 0.096), (0, -0.07899999, 0.09600001), (-0.0795, 0.078999996, -5.9643335e-9), (0.0795, 0.078999996, -5.9643335e-9), (-0.0795, 0, 0), (0.0795, -0.078999996, 5.9643335e-9), (0, -0.078999996, 5.9643335e-9), (0, 0, 0)]
            texCoord2f[] primvars:st = [(0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 3, 5, 1, 6, 2, 7, 0, 7, 2, 6, 8, 2, 4, 2, 8, 9, 10, 7, 11, 7, 10, 6, 7, 11, 8, 6, 11, 0, 1, 7, 9, 7, 1, 9, 1, 10, 5, 10, 1, 11, 10, 3, 5, 3, 10, 11, 3, 8, 4, 8, 3]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

