#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "square_lq_plate_1x1"
    {
        custom string userProperties:blender:object_name = "square-lq-plate-1x1"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.03975, -0.039499998, -2.9821667e-9), (0.03975, 0.0395, 0.049999993)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 3, 4, 1, 5, 1, 4, 3, 2, 4, 6, 4, 2, 5, 4, 7, 6, 7, 4, 0, 7, 2, 6, 2, 7, 5, 7, 1, 0, 1, 7, 8, 10, 9, 11, 9, 10, 8, 12, 10, 13, 10, 12, 11, 14, 9, 15, 9, 14, 15, 14, 12, 13, 12, 14, 11, 10, 14, 13, 14, 10]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(1, -9.210074e-8, 0), (1, -2.256494e-8, 0), (1, -6.9535794e-8, 0), (1, 0, 0), (1, -6.9535794e-8, 0), (1, -2.256494e-8, 0), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -1, 0), (0, -1, 4.4590752e-8), (0, -1, 1.3845222e-7), (0, -1, 1.8304297e-7), (0, -1, 1.3845222e-7), (0, -1, 4.4590752e-8), (-1, -9.210075e-8, 0), (-1, -2.2564944e-8, 0), (-1, -6.95358e-8, 0), (-1, 0, 0), (-1, -6.95358e-8, 0), (-1, -2.2564944e-8, 0), (0, 9.4311154e-8, 1), (0, 9.4311154e-8, 1), (0, 9.4311154e-8, 1), (0, 9.4311154e-8, 1), (0, 9.4311154e-8, 1), (0, 9.4311154e-8, 1), (0, 1, 0), (0, 1, -4.4590752e-8), (0, 1, -1.3845222e-7), (0, 1, -1.8304297e-7), (0, 1, -1.3845222e-7), (0, 1, -4.4590752e-8), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 2.6947998e-7), (0, -1, 2.0793385e-7), (0, -1, 6.1546125e-8), (0, -1, 0), (0, -1, 6.1546125e-8), (0, -1, 2.0793385e-7), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.03975, 0.0395, 0.031999994), (0.03975, 0.039499998, -2.9821667e-9), (0.03975, -0.039499994, 0.032), (0.03975, -0.039499998, 2.9821667e-9), (-0.03975, -0.039499998, 2.9821667e-9), (-0.03975, 0.039499998, -2.9821667e-9), (-0.03975, -0.039499994, 0.032), (-0.03975, 0.0395, 0.031999994), (-0.024, 0.024000002, 0.031999998), (0.024, 0.024000002, 0.031999998), (-0.024, 0.024000004, 0.049999993), (0.024, 0.024000004, 0.049999993), (-0.024, -0.023999998, 0.031999998), (-0.024, -0.023999996, 0.049999993), (0.024, -0.023999996, 0.049999993), (0.024, -0.023999998, 0.031999998)]
            texCoord2f[] primvars:st = [(0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 3, 4, 1, 5, 1, 4, 3, 2, 4, 6, 4, 2, 5, 4, 7, 6, 7, 4, 0, 7, 2, 6, 2, 7, 5, 7, 1, 0, 1, 7, 8, 10, 9, 11, 9, 10, 8, 12, 10, 13, 10, 12, 11, 14, 9, 15, 9, 14, 15, 14, 12, 13, 12, 14, 11, 10, 14, 13, 14, 10]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

