#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "platform_center"
    {
        custom string userProperties:blender:object_name = "platform_center"
        custom string userProperties:currentUVSet = "map1"

        def Mesh "Mesh" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-2.5, 1, 0.049999963), (-1.5, 2, 0.050000038)]
            int[] faceVertexCounts = [3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 5, 7, 4]
            rel material:binding = </root/_materials/metal>
            normal3f[] normals = [(0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, -7.4505806e-8, -1), (0, -7.4505806e-8, -1), (0, -7.4505806e-8, -1), (0, -7.4505806e-8, -1), (0, -7.4505806e-8, -1), (0, -7.4505806e-8, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-1.5, 2, 0.049999963), (-1.5, 1, 0.050000038), (-2.5, 2, 0.049999963), (-2.5, 1, 0.050000038), (-2.5, 2, 0.049999963), (-1.5, 1, 0.050000038), (-1.5, 2, 0.049999963), (-2.5, 1, 0.050000038)]
            texCoord2f[] primvars:st = [(-19.68504, -19.68504), (-19.68504, 19.68504), (19.68504, -19.68504), (19.68504, 19.68504), (19.68504, -19.68504), (-19.68504, 19.68504), (-19.68504, -19.68504), (19.68504, 19.68504)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 5, 7, 4]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Mesh"
        }
    }

    def Scope "_materials"
    {
        def Material "metal"
        {
            token outputs:surface.connect = </root/_materials/metal/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "metal"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.8431373, 0.8705882, 0.9098039)
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }
    }
}

