#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "terrain_sideCliff"
    {
        custom string userProperties:blender:object_name = "terrain_sideCliff"
        custom string userProperties:currentUVSet = "map1"

        def Mesh "Mesh" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-3, 1, 2.8311714e-8), (-2, 2, 0.5)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 7, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 1, 3, 16, 17, 16, 3, 4, 17, 3, 18, 17, 4]
            rel material:binding = </root/_materials/rock>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 6.890111e-8, 1), (-0.08011824, 0.8420917, 0.5333506), (0, 6.890111e-8, 1), (0, 0, 1), (0, 6.890045e-8, 1), (-0.08011824, 0.8420917, 0.5333506), (0, 0, 1), (0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (0.17407766, -0.69631064, 0.69631064), (0.17407769, -0.69631064, 0.69631064), (0.1740777, -0.69631064, 0.69631064), (0.17407775, -0.69631064, 0.69631064), (0.1740777, -0.69631064, 0.69631064), (0.17407769, -0.69631064, 0.69631064), (-0.1740777, -0.69631046, 0.6963108), (-0.17407772, -0.6963105, 0.69631076), (-0.17407773, -0.6963105, 0.6963107), (-0.17407775, -0.69631064, 0.69631064), (-0.17407773, -0.6963105, 0.6963107), (-0.17407772, -0.6963105, 0.69631076), (0, 6.890111e-8, 1), (-0.08011824, 0.8420917, 0.5333506), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (-0.08011824, 0.8420917, 0.5333506), (0, 6.890045e-8, 1), (0, 1.1920929e-7, 1), (-0.08011824, 0.8420917, 0.5333506), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 6.890045e-8, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-2, 2, 0.49999997), (-2, 1.75, 0.49999997), (-3, 2, 0.49999997), (-2.5, 1.875, 0.49999997), (-3, 1.75, 0.49999997), (-2.5, 1.125, 2.8311714e-8), (-2, 1, 3.774895e-8), (-3, 1, 3.774895e-8), (-2.5, 1.625, 0.5), (-2.5, 1.125, 2.8311714e-8), (-3, 1.5, 0.5), (-3, 1, 3.774895e-8), (-2, 1.5, 0.5), (-2, 1, 3.774895e-8), (-2.5, 1.625, 0.5), (-2.5, 1.125, 2.8311714e-8), (-2, 1.5, 0.5), (-2.5, 1.625, 0.5), (-3, 1.5, 0.5)]
            texCoord2f[] primvars:st = [(-1.421085e-14, -19.68504), (0, -9.84252), (19.68504, -19.68504), (9.84252, -14.76378), (19.68504, -9.84252), (9.84252, 14.76378), (-1.287176e-34, 19.68504), (19.68504, 19.68504), (-6.602563, 20.54131), (-15.40598, -5.868945), (-17.60683, 20.54131), (-26.41025, -5.868945), (-4.440892e-16, 14.67236), (8.803417, -11.73789), (-11.00427, 14.67236), (-2.200854, -11.73789), (0, 0), (9.84252, -4.92126), (19.68504, -2.842171e-14)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 7, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 1, 3, 16, 17, 16, 3, 4, 17, 3, 18, 17, 4]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Mesh"

            def GeomSubset "rock" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3]
                rel material:binding = </root/_materials/rock>
            }

            def GeomSubset "rockDark" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [4, 5, 6, 7, 8, 9, 10, 11]
                rel material:binding = </root/_materials/rockDark>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "rock"
        {
            token outputs:surface.connect = </root/_materials/rock/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "rock"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.9098039, 0.5176471, 0.3882353)
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "rockDark"
        {
            token outputs:surface.connect = </root/_materials/rockDark/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "rockDark"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.6980392, 0.372549, 0.2627451)
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }
    }
}

