#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "terrain_roadStraight"
    {
        custom string userProperties:blender:object_name = "terrain_roadStraight"
        custom string userProperties:currentUVSet = "map1"

        def Mesh "Mesh" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-2.5, 1, -3.774895e-8), (-1.5, 2, 3.774895e-8)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 2, 8, 3, 9, 3, 8, 6, 0, 7, 1, 7, 0]
            rel material:binding = </root/_materials/rock>
            normal3f[] normals = [(0, 7.5497894e-8, 1), (0, 7.549789e-8, 1), (0, 7.549789e-8, 1), (0, 7.5497894e-8, 1), (0, 7.549789e-8, 1), (0, 7.549789e-8, 1), (0, 7.549784e-8, 1), (0, 7.5497844e-8, 1), (0, 7.549794e-8, 1), (0, 7.5497894e-8, 1), (0, 7.549794e-8, 1), (0, 7.5497844e-8, 1), (0, 7.5497894e-8, 1), (0, 7.549794e-8, 1), (0, 7.5497844e-8, 1), (0, 7.549784e-8, 1), (0, 7.5497844e-8, 1), (0, 7.549794e-8, 1), (0, 7.549789e-8, 1), (0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (0, 7.5497844e-8, 1), (0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (0, 7.5497844e-8, 1), (0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (0, 7.549789e-8, 1), (0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-1.875, 2, -3.774895e-8), (-1.875, 1, 3.774895e-8), (-2.125, 2, -3.774895e-8), (-2.125, 1, 3.774895e-8), (-1.5, 2, -3.774895e-8), (-1.5, 1, 3.774895e-8), (-1.75, 2, -3.774895e-8), (-1.75, 1, 3.774895e-8), (-2.25, 2, -3.774895e-8), (-2.25, 1, 3.774895e-8), (-2.5, 2, -3.774895e-8), (-2.5, 1, 3.774895e-8)]
            texCoord2f[] primvars:st = [(-4.92126, -19.68504), (-4.92126, 19.68504), (4.92126, -19.68504), (4.92126, 19.68504), (-19.68504, -19.68504), (-19.68504, 19.68504), (-9.84252, -19.68504), (-9.84252, 19.68504), (9.84252, -19.68504), (9.84252, 19.68504), (19.68504, -19.68504), (19.68504, 19.68504)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 2, 8, 3, 9, 3, 8, 6, 0, 7, 1, 7, 0]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Mesh"

            def GeomSubset "rock" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5]
                rel material:binding = </root/_materials/rock>
            }

            def GeomSubset "rockTrack" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [6, 7, 8, 9]
                rel material:binding = </root/_materials/rockTrack>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "rock"
        {
            token outputs:surface.connect = </root/_materials/rock/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "rock"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.9098039, 0.5176471, 0.3882353)
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "rockTrack"
        {
            token outputs:surface.connect = </root/_materials/rockTrack/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "rockTrack"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.9811321, 0.5809683, 0.4489142)
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }
    }
}

