#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "animal_bison"
    {
        custom string userProperties:blender:object_name = "animal-bison"
        float3 xformOp:rotateXYZ = (90, -0, 0)
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def Xform "root"
        {
            custom string userProperties:blender:object_name = "root"

            def Xform "torso"
            {
                custom string userProperties:blender:object_name = "torso"

                def Mesh "Scene" (
                    active = true
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform bool doubleSided = 1
                    float3[] extent = [(-35.000008, 25, -23.125), (25, 71.25, 23.125)]
                    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                    int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 3, 4, 4, 2, 6, 7, 6, 2, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 15, 14, 10, 15, 16, 17, 15, 10, 8, 17, 10, 17, 18, 15, 19, 15, 18, 20, 17, 8, 21, 20, 8, 0, 1, 22, 23, 22, 1, 23, 19, 22, 18, 22, 19, 24, 23, 1, 25, 24, 1, 23, 24, 26, 27, 2, 22, 0, 22, 2, 28, 29, 14, 16, 14, 29, 30, 25, 3, 1, 3, 25, 26, 31, 23, 32, 23, 31, 11, 5, 9, 4, 9, 5, 15, 32, 13, 33, 13, 32, 31, 33, 32, 18, 17, 22, 27, 22, 17, 34, 35, 28, 29, 28, 35, 8, 9, 21, 6, 21, 9, 4, 6, 9, 36, 33, 34, 31, 34, 33, 34, 31, 37, 35, 34, 37, 31, 26, 37, 24, 37, 26, 36, 12, 33, 13, 33, 12, 20, 21, 7, 6, 7, 21, 12, 36, 14, 28, 14, 36, 34, 28, 36, 20, 7, 17, 27, 17, 7, 2, 27, 7, 16, 29, 10, 11, 10, 29, 35, 11, 29, 5, 11, 35, 37, 5, 35, 3, 5, 37, 30, 3, 37, 19, 23, 15, 32, 15, 23, 37, 24, 30, 25, 30, 24, 38, 40, 39, 41, 39, 40, 42, 41, 40, 43, 41, 42, 44, 43, 42, 45, 43, 44, 46, 45, 47, 44, 47, 45, 42, 40, 48, 49, 48, 40, 38, 50, 40, 49, 40, 50, 51, 50, 39, 38, 39, 50, 52, 51, 41, 39, 41, 51, 53, 43, 46, 45, 46, 43, 44, 42, 47, 48, 47, 42, 43, 53, 41, 52, 41, 53, 54, 56, 55, 57, 55, 56, 58, 57, 56, 59, 57, 58, 60, 59, 58, 61, 59, 60, 53, 46, 58, 60, 58, 46, 46, 47, 60, 61, 60, 47, 53, 58, 52, 56, 52, 58, 51, 54, 50, 55, 50, 54, 48, 49, 59, 57, 59, 49, 52, 56, 51, 54, 51, 56, 55, 57, 50, 49, 50, 57, 61, 47, 59, 48, 59, 47]
                    rel material:binding = </root/_materials/colormap>
                    normal3f[] normals = [(-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.92388403, -0.3826726, 0), (-0.92387766, -0.382688, 0), (-0.92388403, -0.3826726, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0.382688, -0.92387766, 0), (-0.9892566, 0.06542338, -0.13073318), (0.3826726, -0.92388403, 0), (0, -1, 0), (0.3826726, -0.92388403, 0), (-0.9892566, 0.06542338, -0.13073318), (0, -1, 0), (0, -1, 0), (-0.9892566, 0.06542338, -0.13073318), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0.9892566, 0.06542312, -0.13073318), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-0.3826726, -0.92388403, 0), (0, -1, 0), (0.9892566, 0.06542312, -0.13073318), (-0.382688, -0.92387766, 0), (-0.3826726, -0.92388403, 0), (0.9892566, 0.06542312, -0.13073318), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.38267633, 0.9238825, 0), (0.38267466, 0.9238832, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0.38267466, 0.9238832, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0.92387944, -0.38268346, 0), (0.9238821, -0.3826771, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.9238821, -0.3826771, 0), (1, 0, 0), (1, 0, 0), (0.92387676, 0.38269004, 0), (1, 0, 0), (1, 0, 0), (0.92387676, 0.38269004, 0), (1, 0, 0), (1, 0, 0), (0.92387676, 0.38269004, 0), (0.9238825, 0.38267633, 0), (0.92387676, 0.38269004, 0), (1, 0, 0), (0.92387944, -0.38268346, 0), (0.382688, -0.92387766, 0), (0.9238821, -0.3826771, 0), (0.3826726, -0.92388403, 0), (0.9238821, -0.3826771, 0), (0.382688, -0.92387766, 0), (-0.3826726, -0.92388403, 0), (-0.382688, -0.92387766, 0), (-0.92387766, -0.382688, 0), (-0.92388403, -0.3826726, 0), (-0.92387766, -0.382688, 0), (-0.382688, -0.92387766, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.92387676, 0.38269004, 0), (0.9238825, 0.38267633, 0), (0.38267633, 0.9238825, 0), (0.38267466, 0.9238832, 0), (0.38267633, 0.9238825, 0), (0.9238825, 0.38267633, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.10162772, -0.3859966, 0.9168852), (0.101335585, -0.37498295, 0.9214765), (0.10162761, 0.38599068, 0.91688764), (0.10133596, 0.3749969, 0.9214708), (0.10162761, 0.38599068, 0.91688764), (0.101335585, -0.37498295, 0.9214765), (0.09880949, 0.92226917, 0.373706), (0.098809056, 0.9222744, -0.37369317), (0.099260524, 0.91656053, 0.38738114), (0.09926069, 0.9165582, -0.38738665), (0.099260524, 0.91656053, 0.38738114), (0.098809056, 0.9222744, -0.37369317), (0.10133596, 0.3749969, -0.9214708), (0.101627596, 0.38599068, -0.91688764), (0.098809056, 0.9222744, -0.37369317), (0.09926069, 0.9165582, -0.38738665), (0.098809056, 0.9222744, -0.37369317), (0.101627596, 0.38599068, -0.91688764), (0.101627715, -0.38599658, -0.9168852), (0.101627596, 0.38599068, -0.91688764), (0.101335585, -0.37498295, -0.9214765), (0.10133596, 0.3749969, -0.9214708), (0.101335585, -0.37498295, -0.9214765), (0.101627596, 0.38599068, -0.91688764), (0.09926069, -0.9165582, -0.38738665), (0.101627715, -0.38599658, -0.9168852), (0.09880911, -0.9222745, -0.373693), (0.101335585, -0.37498295, -0.9214765), (0.09880911, -0.9222745, -0.373693), (0.101627715, -0.38599658, -0.9168852), (0.099260524, -0.91656053, 0.38738114), (0.09880954, -0.9222692, 0.37370583), (0.10162772, -0.3859966, 0.9168852), (0.101335585, -0.37498295, 0.9214765), (0.10162772, -0.3859966, 0.9168852), (0.09880954, -0.9222692, 0.37370583), (0.10133596, 0.3749969, 0.9214708), (0.09880949, 0.92226917, 0.373706), (0.10162761, 0.38599068, 0.91688764), (0.099260524, 0.91656053, 0.38738114), (0.10162761, 0.38599068, 0.91688764), (0.09880949, 0.92226917, 0.373706), (0.09880954, -0.9222692, 0.37370583), (0.099260524, -0.91656053, 0.38738114), (0.09880911, -0.9222745, -0.373693), (0.09926069, -0.9165582, -0.38738665), (0.09880911, -0.9222745, -0.373693), (0.099260524, -0.91656053, 0.38738114), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.33474252, -0.86232936, 0.37991503), (-0.3413807, -0.37514856, 0.86181366), (-0.33007982, -0.8819657, 0.3364282), (-0.33838537, -0.34018305, 0.8773658), (-0.33007982, -0.8819657, 0.3364282), (-0.3413807, -0.37514856, 0.86181366), (-0.3413807, -0.37514856, 0.86181366), (-0.3413814, 0.37515602, 0.86181015), (-0.33838537, -0.34018305, 0.8773658), (-0.3383853, 0.34018236, 0.8773661), (-0.33838537, -0.34018305, 0.8773658), (-0.3413814, 0.37515602, 0.86181015), (-0.33474252, -0.86232936, 0.37991503), (-0.33007982, -0.8819657, 0.3364282), (-0.33474323, -0.8623259, -0.3799223), (-0.33007967, -0.8819659, -0.33642757), (-0.33474323, -0.8623259, -0.3799223), (-0.33007982, -0.8819657, 0.3364282), (-0.34138072, -0.3751486, -0.86181366), (-0.33838537, -0.34018305, -0.8773658), (-0.34138137, 0.37515602, -0.86181015), (-0.3383853, 0.34018236, -0.8773661), (-0.34138137, 0.37515602, -0.86181015), (-0.33838537, -0.34018305, -0.8773658), (-0.33474252, 0.86232936, 0.37991503), (-0.3347432, 0.8623259, -0.37992227), (-0.33007973, 0.8819655, 0.33642855), (-0.33007964, 0.8819658, -0.336428), (-0.33007973, 0.8819655, 0.33642855), (-0.3347432, 0.8623259, -0.37992227), (-0.33474323, -0.8623259, -0.3799223), (-0.33007967, -0.8819659, -0.33642757), (-0.34138072, -0.3751486, -0.86181366), (-0.33838537, -0.34018305, -0.8773658), (-0.34138072, -0.3751486, -0.86181366), (-0.33007967, -0.8819659, -0.33642757), (-0.3383853, 0.34018236, -0.8773661), (-0.33007964, 0.8819658, -0.336428), (-0.34138137, 0.37515602, -0.86181015), (-0.3347432, 0.8623259, -0.37992227), (-0.34138137, 0.37515602, -0.86181015), (-0.33007964, 0.8819658, -0.336428), (-0.3383853, 0.34018236, 0.8773661), (-0.3413814, 0.37515602, 0.86181015), (-0.33007973, 0.8819655, 0.33642855), (-0.33474252, 0.86232936, 0.37991503), (-0.33007973, 0.8819655, 0.33642855), (-0.3413814, 0.37515602, 0.86181015)] (
                        interpolation = "faceVarying"
                    )
                    point3f[] points = [(-25, 37.5, -18.125), (-25, 66.25, -18.125), (-25, 37.5, -3.125), (-25, 66.25, 18.125), (-25, 37.5, 3.125), (-25, 37.5, 18.125), (-25, 31.25, 3.125), (-25, 31.25, -3.125), (-12.5, 25, 3.125), (-12.5, 37.5, 3.125), (-12.5, 25, 18.125), (-12.5, 37.5, 18.125), (18.75, 25, 3.125), (18.75, 25, -3.125), (12.5, 25, 3.125), (12.5, 25, -3.125), (12.5, 25, 18.125), (-12.5, 25, -3.125), (-12.5, 25, -18.125), (12.5, 25, -18.125), (-18.75, 25, -3.125), (-18.75, 25, 3.125), (-12.5, 37.5, -18.125), (12.5, 37.5, -18.125), (25, 60, -18.125), (18.75, 66.25, -18.125), (25, 37.5, -18.125), (-12.5, 37.5, -3.125), (12.5, 37.5, 3.125), (12.5, 37.5, 18.125), (18.75, 66.25, 18.125), (25, 37.5, -3.125), (12.5, 37.5, -3.125), (25, 31.25, -3.125), (25, 37.5, 3.125), (25, 37.5, 18.125), (25, 31.25, 3.125), (25, 60, 18.125), (4.999991, 64.39375, -20.581251), (4.999991, 34.35625, -20.581251), (4.999991, 68.84375, -16.13125), (4.999991, 29.90625, -16.13125), (4.999991, 68.84375, 16.13125), (4.999991, 29.90625, 16.13125), (4.999991, 64.39375, 20.581251), (4.999991, 34.35625, 20.581251), (-25.00001, 32.5, 23.125), (-25.00001, 66.25, 23.125), (-25.00001, 71.25, 18.125), (-25.00001, 71.25, -18.125), (-25.00001, 66.25, -23.125), (-25.00001, 32.5, -23.125), (-25.00001, 27.5, -18.125), (-25.00001, 27.5, 18.125), (-35.000008, 34.69375, -20.118752), (-35.000008, 64.05625, -20.118752), (-35.000008, 30.34375, -15.76875), (-35.000008, 68.40625, -15.76875), (-35.000008, 30.34375, 15.76875), (-35.000008, 68.40625, 15.76875), (-35.000008, 34.69375, 20.118752), (-35.000008, 64.05625, 20.118752)]
                    texCoord2f[] primvars:st = [(0.71875, 0.10530303), (0.71875, 0.175), (0.71875, 0.10530303), (0.71875, 0.175), (0.71875, 0.10530303), (0.71875, 0.10530303), (0.71875, 0.09015151), (0.71875, 0.09015151), (0.71875, 0.074999996), (0.71875, 0.10530303), (0.71875, 0.074999996), (0.71875, 0.10530303), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.10530303), (0.71875, 0.10530303), (0.71875, 0.15984847), (0.71875, 0.175), (0.71875, 0.10530303), (0.71875, 0.10530303), (0.71875, 0.10530303), (0.71875, 0.10530303), (0.71875, 0.175), (0.71875, 0.10530303), (0.71875, 0.10530303), (0.71875, 0.09015151), (0.71875, 0.10530303), (0.71875, 0.10530303), (0.71875, 0.09015151), (0.71875, 0.15984847), (0.71875, 0.10932857), (0.71875, 0.04067143), (0.71875, 0.1195), (0.71875, 0.0305), (0.71875, 0.1195), (0.71875, 0.0305), (0.71875, 0.10932857), (0.71875, 0.04067143), (0.71875, 0.03642857), (0.71875, 0.11357143), (0.71875, 0.125), (0.71875, 0.125), (0.71875, 0.11357143), (0.71875, 0.03642857), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.041442856), (0.71875, 0.10855714), (0.71875, 0.0315), (0.71875, 0.118499994), (0.71875, 0.0315), (0.71875, 0.118499994), (0.71875, 0.041442856), (0.71875, 0.10855714)] (
                        interpolation = "faceVarying"
                    )
                    int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 3, 4, 4, 2, 6, 7, 6, 2, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 15, 14, 10, 15, 16, 17, 15, 10, 8, 17, 10, 17, 18, 15, 19, 15, 18, 20, 17, 8, 21, 20, 8, 0, 1, 22, 23, 22, 1, 23, 19, 22, 18, 22, 19, 24, 23, 1, 25, 24, 1, 23, 24, 26, 27, 2, 22, 0, 22, 2, 28, 29, 14, 16, 14, 29, 30, 25, 3, 1, 3, 25, 26, 31, 23, 32, 23, 31, 11, 5, 9, 4, 9, 5, 15, 32, 13, 33, 13, 32, 31, 33, 32, 18, 17, 22, 27, 22, 17, 34, 35, 28, 29, 28, 35, 8, 9, 21, 6, 21, 9, 4, 6, 9, 36, 33, 34, 31, 34, 33, 34, 31, 37, 35, 34, 37, 31, 26, 37, 24, 37, 26, 36, 12, 33, 13, 33, 12, 20, 21, 7, 6, 7, 21, 12, 36, 14, 28, 14, 36, 34, 28, 36, 20, 7, 17, 27, 17, 7, 2, 27, 7, 16, 29, 10, 11, 10, 29, 35, 11, 29, 5, 11, 35, 37, 5, 35, 3, 5, 37, 30, 3, 37, 19, 23, 15, 32, 15, 23, 37, 24, 30, 25, 30, 24, 38, 40, 39, 41, 39, 40, 42, 41, 40, 43, 41, 42, 44, 43, 42, 45, 43, 44, 46, 45, 47, 44, 47, 45, 42, 40, 48, 49, 48, 40, 38, 50, 40, 49, 40, 50, 51, 50, 39, 38, 39, 50, 52, 51, 41, 39, 41, 51, 53, 43, 46, 45, 46, 43, 44, 42, 47, 48, 47, 42, 43, 53, 41, 52, 41, 53, 54, 56, 55, 57, 55, 56, 58, 57, 56, 59, 57, 58, 60, 59, 58, 61, 59, 60, 53, 46, 58, 60, 58, 46, 46, 47, 60, 61, 60, 47, 53, 58, 52, 56, 52, 58, 51, 54, 50, 55, 50, 54, 48, 49, 59, 57, 59, 49, 52, 56, 51, 54, 51, 56, 55, 57, 50, 49, 50, 57, 61, 47, 59, 48, 59, 47]
                    uniform token subdivisionScheme = "none"
                    custom string userProperties:blender:data_name = "Scene"
                }

                def Xform "leg_back_right"
                {
                    custom string userProperties:blender:object_name = "leg-back-right"
                    float3 xformOp:rotateXYZ = (-90, 0, 0)
                    float3 xformOp:scale = (100, 100, 100)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                    def Mesh "Scene_002" (
                        active = true
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        uniform bool doubleSided = 1
                        float3[] extent = [(0.12712964, 0.031250015, 0.018429548), (0.38434494, 0.15625003, 0.37287036)]
                        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                        int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 5, 2, 3, 2, 5, 6, 7, 5, 3, 5, 7, 8, 3, 7, 1, 3, 8, 9, 1, 8, 6, 5, 10, 4, 10, 5, 11, 7, 10, 6, 10, 7, 9, 12, 1, 0, 1, 12, 4, 2, 10, 11, 10, 2, 0, 11, 2, 13, 11, 0, 12, 13, 0, 13, 8, 11, 7, 11, 8, 8, 13, 9, 12, 9, 13]
                        rel material:binding = </root/_materials/colormap>
                        normal3f[] normals = [(-0.96592575, 0, 0.25881943), (-0.93860626, 0, -0.3449903), (-0.9659258, 6.4681366e-8, 0.25881922), (-0.9386063, 0, -0.34499013), (-0.9659258, 6.4681366e-8, 0.25881922), (-0.93860626, 0, -0.3449903), (-0.8399761, 0, -0.5426234), (-0.83997613, 0, -0.54262346), (-0.93860626, 0, -0.3449903), (-0.9386063, 0, -0.34499013), (-0.93860626, 0, -0.3449903), (-0.83997613, 0, -0.54262346), (-2.980235e-8, -1, 4.768374e-8), (5.9652803e-9, -1, 2.6869333e-8), (-2.240158e-8, -1, 4.768373e-8), (1.6708245e-8, -1, 2.6869733e-8), (-2.240158e-8, -1, 4.768373e-8), (5.9652803e-9, -1, 2.6869333e-8), (1.8233878e-8, -1, 4.796353e-8), (1.6708245e-8, -1, 2.6869733e-8), (5.9652803e-9, -1, 2.6869333e-8), (3.5295912e-8, -1, 4.7962004e-8), (1.6708245e-8, -1, 2.6869733e-8), (1.8233878e-8, -1, 4.796353e-8), (-1.4375476e-8, -1, 2.877966e-7), (3.5295912e-8, -1, 4.7962004e-8), (1.8233878e-8, -1, 4.796353e-8), (0.50000006, 0, -0.8660254), (0.50000006, 0, -0.8660253), (0.50000006, 0, -0.8660253), (0.50000006, 0, -0.8660253), (0.50000006, 0, -0.8660253), (0.50000006, 0, -0.8660253), (0.7680772, 0, 0.64035726), (0.7680697, 0, 0.6403663), (0.8899137, 0, 0.45612887), (0.88991374, 0, 0.4561289), (0.8899137, 0, 0.45612887), (0.7680697, 0, 0.6403663), (-0.5000093, 1.1371364e-7, 0.86601996), (-0.499991, 1.4605556e-7, 0.8660306), (-0.9659258, 6.4681366e-8, 0.25881922), (-0.96592575, 0, 0.25881943), (-0.9659258, 6.4681366e-8, 0.25881922), (-0.499991, 1.4605556e-7, 0.8660306), (2.384187e-8, 1, -2.5431328e-7), (1.3434667e-8, 1, -2.7013643e-8), (2.3841865e-8, 1, -1.9364886e-7), (1.3434866e-8, 1, 0), (2.3841865e-8, 1, -1.9364886e-7), (1.3434667e-8, 1, -2.7013643e-8), (0, 1, 0), (1.3434866e-8, 1, 0), (1.3434667e-8, 1, -2.7013643e-8), (0, 1, 0), (1.3434866e-8, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0.25882924, 9.7019516e-8, 0.9659231), (0.25880864, 0, 0.96592855), (0.7680772, 0, 0.64035726), (0.7680697, 0, 0.6403663), (0.7680772, 0, 0.64035726), (0.25880864, 0, 0.96592855), (0.25880864, 0, 0.96592855), (0.25882924, 9.7019516e-8, 0.9659231), (-0.5000093, 1.1371364e-7, 0.86601996), (-0.499991, 1.4605556e-7, 0.8660306), (-0.5000093, 1.1371364e-7, 0.86601996), (0.25882924, 9.7019516e-8, 0.9659231)] (
                            interpolation = "faceVarying"
                        )
                        point3f[] points = [(0.12712964, 0.15625003, 0.3286762), (0.12712964, 0.03125003, 0.3286762), (0.13337341, 0.15625003, 0.28125), (0.13337341, 0.03125003, 0.28125), (0.30315506, 0.15625001, 0.018429548), (0.30315506, 0.031250015, 0.018429548), (0.38434494, 0.031250015, 0.06530455), (0.24162659, 0.031250034, 0.34375), (0.2036762, 0.031250034, 0.37287036), (0.15625, 0.031250034, 0.3666266), (0.38434494, 0.15625001, 0.06530455), (0.24162659, 0.15625003, 0.34375), (0.15625, 0.15625003, 0.36662656), (0.2036762, 0.15625003, 0.37287036)]
                        texCoord2f[] primvars:st = [(0.71875, 0.14571068), (0.71875, 0.14571068), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.14571068), (0.71875, 0.175), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.175), (0.71875, 0.14571068)] (
                            interpolation = "faceVarying"
                        )
                        int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 5, 2, 3, 2, 5, 6, 7, 5, 3, 5, 7, 8, 3, 7, 1, 3, 8, 9, 1, 8, 6, 5, 10, 4, 10, 5, 11, 7, 10, 6, 10, 7, 9, 12, 1, 0, 1, 12, 4, 2, 10, 11, 10, 2, 0, 11, 2, 13, 11, 0, 12, 13, 0, 13, 8, 11, 7, 11, 8, 8, 13, 9, 12, 9, 13]
                        uniform token subdivisionScheme = "none"
                        custom string userProperties:blender:data_name = "Scene.002"
                    }
                }

                def Xform "head"
                {
                    custom string userProperties:blender:object_name = "head"
                    float3 xformOp:rotateXYZ = (-90, 0, 0)
                    float3 xformOp:scale = (100, 100, 100)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                    def Mesh "Scene_005" (
                        active = true
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        uniform bool doubleSided = 1
                        float3[] extent = [(-0.5898318, -0.18394998, 0.28125), (-0.3000002, 0.18394995, 0.6452443)]
                        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                        int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 1, 5, 3, 5, 1, 6, 4, 7, 5, 7, 4, 7, 2, 6, 0, 6, 2, 0, 1, 6, 4, 6, 1, 7, 5, 2, 3, 2, 5, 8, 10, 9, 11, 9, 10, 12, 9, 13, 11, 13, 9, 12, 13, 14, 15, 14, 13, 15, 13, 10, 11, 10, 13, 14, 15, 8, 10, 8, 15, 16, 18, 17, 19, 17, 18, 18, 16, 20, 21, 20, 16, 22, 19, 20, 18, 20, 19, 21, 23, 20, 22, 20, 23, 22, 23, 19, 17, 19, 23, 24, 26, 25, 27, 25, 26, 28, 25, 29, 27, 29, 25, 30, 26, 31, 24, 31, 26, 30, 29, 26, 27, 26, 29, 24, 25, 31, 28, 31, 25, 32, 34, 33, 35, 33, 34, 36, 33, 37, 35, 37, 33, 32, 33, 38, 36, 38, 33, 39, 37, 34, 35, 34, 37, 39, 34, 38, 32, 38, 34]
                        rel material:binding = </root/_materials/colormap>
                        normal3f[] normals = [(-1.5155864e-8, -1, 0), (-8.731859e-9, -1, 3.281695e-8), (-1.7072649e-9, -1, 6.8702e-8), (7.0684507e-9, -1, 1.13532636e-7), (-1.7072649e-9, -1, 6.8702e-8), (-8.731859e-9, -1, 3.281695e-8), (-0.8660253, 0, -0.5000002), (-0.8660254, 0, -0.5000001), (-0.98951596, 0, 0.14442357), (-0.9895164, 0, 0.14442098), (-0.98951596, 0, 0.14442357), (-0.8660254, 0, -0.5000001), (1.5155864e-8, 1, 0), (1.7072972e-9, 1, -6.8702e-8), (8.731878e-9, 1, -3.281693e-8), (-7.0683965e-9, 1, -1.13532636e-7), (8.731878e-9, 1, -3.281693e-8), (1.7072972e-9, 1, -6.8702e-8), (0.8660253, 0, 0.50000006), (0.8660254, 0, 0.49999997), (0.8660254, 0, 0.49999997), (0.86602545, 0, 0.49999982), (0.8660254, 0, 0.49999997), (0.8660254, 0, 0.49999997), (0.4999998, 0, -0.8660255), (0.49999997, 0, -0.86602545), (0.49999988, 0, -0.8660255), (0.50000006, 0, -0.8660253), (0.49999988, 0, -0.8660255), (0.49999997, 0, -0.86602545), (-0.6869925, 0, 0.7266644), (-0.98951596, 0, 0.14442357), (-0.6869925, 0, 0.7266645), (-0.9895164, 0, 0.14442098), (-0.6869925, 0, 0.7266645), (-0.98951596, 0, 0.14442357), (-0.99360514, -0.112910174, 0), (-0.99360526, -0.11290956, 0), (-0.99360526, -0.11290975, 0), (-0.99360526, -0.11290902, 0), (-0.99360526, -0.11290975, 0), (-0.99360526, -0.11290956, 0), (0, -0.11290943, 0.99360526), (0, -0.11290943, 0.99360526), (0, -0.11290943, 0.99360526), (0, -0.11290919, 0.99360526), (0, -0.11290919, 0.99360526), (0, -0.11290919, 0.99360526), (0.99360526, -0.11290969, 0), (0.9936052, -0.11291004, 0), (0.99360526, -0.11290994, 0), (0.9936052, -0.112910345, 0), (0.99360526, -0.11290994, 0), (0.9936052, -0.11291004, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.112909704, -0.99360526), (0, -0.11290969, -0.99360526), (0, -0.1129097, -0.99360526), (0, -0.11290968, -0.9936052), (0, -0.1129097, -0.99360526), (0, -0.11290969, -0.99360526), (0, 0.11290973, 0.9936052), (0, 0.11290973, 0.99360526), (0, 0.112909734, 0.99360526), (0, 0.11290973, 0.99360526), (0, 0.112909734, 0.99360526), (0, 0.11290973, 0.99360526), (0.99360514, 0.11291019, 0), (0.9936052, 0.11290995, 0), (0.99360526, 0.11291002, 0), (0.99360526, 0.1129098, 0), (0.99360526, 0.11291002, 0), (0.9936052, 0.11290995, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0.112909466, -0.99360526), (0, 0.112909466, -0.99360526), (0, 0.112909466, -0.99360526), (0, 0.11290923, -0.99360526), (0, 0.11290923, -0.99360526), (0, 0.11290923, -0.99360526), (-0.99360526, 0.11290902, 0), (-0.99360526, 0.112909734, 0), (-0.99360526, 0.112909555, 0), (-0.99360514, 0.112910174, 0), (-0.99360526, 0.112909555, 0), (-0.99360526, 0.112909734, 0), (-0.50000024, 0, 0.86602527), (-0.97414607, 0.00003515184, 0.22591962), (-0.5000002, 0, 0.86602527), (-0.9741464, -0.00009278748, 0.22591747), (-0.5000002, 0, 0.86602527), (-0.97414607, 0.00003515184, 0.22591962), (-3.9928336e-9, -1, 5.9604645e-8), (-2.6356137e-8, -1, 7.203537e-8), (-1.1611059e-8, -1, 6.3839266e-8), (-3.973643e-8, -1, 7.947286e-8), (-1.1611059e-8, -1, 6.3839266e-8), (-2.6356137e-8, -1, 7.203537e-8), (-8.337005e-8, 1, 1.5894572e-7), (-2.834889e-8, 1, -1.5574923e-7), (-6.6294476e-8, 1, 6.1281575e-8), (0, 1, -3.1789145e-7), (-6.6294476e-8, 1, 6.1281575e-8), (-2.834889e-8, 1, -1.5574923e-7), (-0.97969776, 0, -0.20048024), (-0.97969776, 0, -0.20048024), (-0.9741603, 0.0000017827234, 0.22585776), (-0.9741464, -0.00009278748, 0.22591747), (-0.97414607, 0.00003515184, 0.22591962), (-0.97969776, 0, -0.20048024), (0.8660252, 0, 0.5000003), (0.8660252, 0, 0.5000003), (0.8660252, 0, 0.5000003), (0.8660252, 0, 0.5000003), (0.8660252, 0, 0.5000003), (0.8660252, 0, 0.5000003), (-0.5000002, 0, 0.8660254), (-0.974146, 0.000035122037, 0.22591954), (-0.5000002, 0, 0.8660253), (-0.9741465, -0.000066839784, 0.22591743), (-0.5000002, 0, 0.8660253), (-0.974146, 0.000035122037, 0.22591954), (1.03238264e-7, -1, 3.973643e-8), (1.378486e-8, -1, 1.4874975e-8), (7.27653e-8, -1, 3.1267195e-8), (-3.973643e-8, -1, 0), (7.27653e-8, -1, 3.1267195e-8), (1.378486e-8, -1, 1.4874975e-8), (0.8660249, 0, 0.5000009), (0.8660249, 0, 0.5000009), (0.8660249, 0, 0.5000009), (0.8660252, 0, 0.5000003), (0.8660252, 0, 0.5000003), (0.8660252, 0, 0.5000003), (-0.9796978, 0, -0.20048), (-0.9796978, 0, -0.20048), (-0.97416025, 0.0000017827238, 0.22585808), (-0.9741465, -0.000066839784, 0.22591743), (-0.974146, 0.000035122037, 0.22591954), (-0.9796977, 0, -0.20048048), (8.959887e-9, 1, -7.947286e-8), (2.2715126e-8, 1, -7.947286e-8), (1.3228763e-8, 1, -7.947287e-8), (2.9802322e-8, 1, -7.947286e-8), (1.3228763e-8, 1, -7.947287e-8), (2.2715126e-8, 1, -7.947286e-8)] (
                            interpolation = "faceVarying"
                        )
                        point3f[] points = [(-0.3000002, -0.09374997, 0.4125), (-0.5273318, -0.09374998, 0.28125), (-0.3937502, -0.093749955, 0.57487977), (-0.5898318, -0.09374997, 0.38950318), (-0.5273318, 0.09375002, 0.28125), (-0.5898318, 0.09375003, 0.38950315), (-0.3000002, 0.09375003, 0.4125), (-0.3937502, 0.093750045, 0.57487977), (-0.43200007, -0.09374997, 0.41710255), (-0.43200007, -0.09374996, 0.49910253), (-0.42175007, -0.18394998, 0.42735255), (-0.42175007, -0.18394998, 0.48885256), (-0.35000008, -0.09374996, 0.49910253), (-0.3602501, -0.18394998, 0.48885256), (-0.35000008, -0.09374997, 0.41710255), (-0.3602501, -0.18394998, 0.42735255), (-0.35000008, 0.093749955, 0.49910253), (-0.43200007, 0.093749955, 0.49910253), (-0.3602501, 0.18394995, 0.48885253), (-0.42175007, 0.18394995, 0.48885253), (-0.3602501, 0.18394995, 0.42735252), (-0.35000008, 0.09374995, 0.41710255), (-0.42175007, 0.18394995, 0.42735252), (-0.43200007, 0.09374995, 0.41710255), (-0.43437538, 0.083750054, 0.6452443), (-0.43437538, 0.021250058, 0.6452443), (-0.46143866, 0.083750054, 0.6296193), (-0.46143866, 0.021250058, 0.6296193), (-0.38750035, 0.021250052, 0.5640544), (-0.44162697, 0.02125005, 0.5328044), (-0.44162697, 0.08375005, 0.5328044), (-0.38750035, 0.083750054, 0.5640544), (-0.43437538, -0.021249961, 0.6452443), (-0.43437538, -0.083749965, 0.6452443), (-0.46143866, -0.021249961, 0.6296193), (-0.46143866, -0.083749965, 0.6296193), (-0.38750035, -0.083749965, 0.5640544), (-0.44162697, -0.08374997, 0.5328044), (-0.38750035, -0.021249967, 0.5640544), (-0.44162697, -0.021249969, 0.5328044)]
                        texCoord2f[] primvars:st = [(0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.175), (0.71875, 0.14166667), (0.71875, 0.074999996), (0.71875, 0.14166667), (0.71875, 0.074999996), (0.71875, 0.175), (0.71875, 0.084890105), (0.71875, 0.175), (0.71875, 0.09615384), (0.71875, 0.16373627), (0.71875, 0.175), (0.71875, 0.16373627), (0.71875, 0.084890105), (0.71875, 0.09615384), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.16373627), (0.71875, 0.16373627), (0.71875, 0.09615384), (0.71875, 0.084890105), (0.71875, 0.09615384), (0.71875, 0.084890105), (0.96875, 0.175), (0.96875, 0.175), (0.96875, 0.175), (0.96875, 0.175), (0.96875, 0.074999996), (0.96875, 0.074999996), (0.96875, 0.074999996), (0.96875, 0.074999996), (0.96875, 0.175), (0.96875, 0.175), (0.96875, 0.175), (0.96875, 0.175), (0.96875, 0.074999996), (0.96875, 0.074999996), (0.96875, 0.074999996), (0.96875, 0.074999996)] (
                            interpolation = "faceVarying"
                        )
                        int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 1, 5, 3, 5, 1, 6, 4, 7, 5, 7, 4, 7, 2, 6, 0, 6, 2, 0, 1, 6, 4, 6, 1, 7, 5, 2, 3, 2, 5, 8, 10, 9, 11, 9, 10, 12, 9, 13, 11, 13, 9, 12, 13, 14, 15, 14, 13, 15, 13, 10, 11, 10, 13, 14, 15, 8, 10, 8, 15, 16, 18, 17, 19, 17, 18, 18, 16, 20, 21, 20, 16, 22, 19, 20, 18, 20, 19, 21, 23, 20, 22, 20, 23, 22, 23, 19, 17, 19, 23, 24, 26, 25, 27, 25, 26, 28, 25, 29, 27, 29, 25, 30, 26, 31, 24, 31, 26, 30, 29, 26, 27, 26, 29, 24, 25, 31, 28, 31, 25, 32, 34, 33, 35, 33, 34, 36, 33, 37, 35, 37, 33, 32, 33, 38, 36, 38, 33, 39, 37, 34, 35, 34, 37, 39, 34, 38, 32, 38, 34]
                        uniform token subdivisionScheme = "none"
                        custom string userProperties:blender:data_name = "Scene.005"
                    }
                }

                def Xform "leg_front_left"
                {
                    custom string userProperties:blender:object_name = "leg-front-left"
                    float3 xformOp:rotateXYZ = (-90, 0, 0)
                    float3 xformOp:scale = (100, 100, 100)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                    def Mesh "Scene_003" (
                        active = true
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        uniform bool doubleSided = 1
                        float3[] extent = [(-0.24787036, -0.15624999, 0.018429548), (0.009344935, -0.031249963, 0.37287036)]
                        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                        int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 3, 4, 6, 5, 4, 4, 2, 7, 8, 7, 2, 9, 5, 10, 6, 10, 5, 5, 9, 3, 11, 3, 9, 0, 12, 2, 8, 2, 12, 13, 11, 12, 8, 12, 11, 9, 8, 11, 7, 8, 9, 10, 7, 9, 3, 11, 1, 13, 1, 11, 13, 12, 1, 0, 1, 12, 10, 6, 7, 4, 7, 6]
                        rel material:binding = </root/_materials/colormap>
                        normal3f[] normals = [(-9.577481e-9, 1, -6.35783e-8), (2.1793076e-9, 1, -6.535266e-8), (-7.93996e-9, 1, -5.978677e-8), (8.317155e-9, 1, -7.3824935e-8), (-7.93996e-9, 1, -5.978677e-8), (2.1793076e-9, 1, -6.535266e-8), (-1.7555355e-8, 1, -7.6064474e-8), (8.317155e-9, 1, -7.3824935e-8), (2.1793076e-9, 1, -6.535266e-8), (-5.163254e-9, 1, -9.934287e-8), (8.317155e-9, 1, -7.3824935e-8), (-1.7555355e-8, 1, -7.6064474e-8), (-1.7475213e-7, 1, 0), (-5.163254e-9, 1, -9.934287e-8), (-1.7555355e-8, 1, -7.6064474e-8), (-0.9659257, 0, 0.25881946), (-0.93860626, 0, -0.3449903), (-0.9659258, 1.2936273e-7, 0.25881922), (-0.9386063, 0, -0.34499013), (-0.9659258, 1.2936273e-7, 0.25881922), (-0.93860626, 0, -0.3449903), (0.2588085, 0, 0.9659287), (0.2588292, 9.701949e-8, 0.96592313), (-0.5000092, 1.9800952e-7, 0.86602014), (-0.49999046, 1.6566746e-7, 0.86603093), (-0.5000092, 1.9800952e-7, 0.86602014), (0.2588292, 9.701949e-8, 0.96592313), (0.2588292, 9.701949e-8, 0.96592313), (0.2588085, 0, 0.9659287), (0.768077, 0, 0.6403575), (0.7680697, 0, 0.6403663), (0.768077, 0, 0.6403575), (0.2588085, 0, 0.9659287), (-0.83997613, 0, -0.54262334), (-0.8399762, 0, -0.5426234), (-0.93860626, 0, -0.3449903), (-0.9386063, 0, -0.34499013), (-0.93860626, 0, -0.3449903), (-0.8399762, 0, -0.5426234), (-2.3841862e-8, -1, 1.271566e-7), (-1.3434669e-8, -1, -2.5904882e-7), (-2.384186e-8, -1, 1.0819897e-7), (-1.3434872e-8, -1, -7.123927e-8), (-2.384186e-8, -1, 1.0819897e-7), (-1.3434669e-8, -1, -2.5904882e-7), (0, -1, -4.4957864e-7), (-1.3434872e-8, -1, -7.123927e-8), (-1.3434669e-8, -1, -2.5904882e-7), (0, -1, 0), (-1.3434872e-8, -1, -7.123927e-8), (0, -1, -4.4957864e-7), (0, -1, 0), (0, -1, 0), (0, -1, -4.4957864e-7), (0.768077, 0, 0.6403575), (0.7680697, 0, 0.6403663), (0.88991374, 0, 0.45612887), (0.88991374, 0, 0.45612884), (0.88991374, 0, 0.45612887), (0.7680697, 0, 0.6403663), (0.5, 0, -0.8660254), (0.5, 0, -0.8660254), (0.5, 0, -0.8660254), (0.5, 0, -0.8660254), (0.5, 0, -0.8660254), (0.5, 0, -0.8660254), (-0.5000092, 1.9800952e-7, 0.86602014), (-0.49999046, 1.6566746e-7, 0.86603093), (-0.9659258, 1.2936273e-7, 0.25881922), (-0.9659257, 0, 0.25881946), (-0.9659258, 1.2936273e-7, 0.25881922), (-0.49999046, 1.6566746e-7, 0.86603093)] (
                            interpolation = "faceVarying"
                        )
                        point3f[] points = [(-0.071844935, -0.031249989, 0.018429548), (0.009344935, -0.031249985, 0.06530455), (-0.24162659, -0.031249974, 0.28125), (-0.13337341, -0.03124997, 0.34375), (-0.24787036, -0.03124997, 0.3286762), (-0.1713238, -0.031249963, 0.37287036), (-0.21875, -0.03124997, 0.36662656), (-0.24787036, -0.15624997, 0.3286762), (-0.24162659, -0.15624997, 0.28125), (-0.1713238, -0.15624997, 0.37287036), (-0.21875, -0.15624997, 0.3666266), (-0.13337341, -0.15624997, 0.34375), (-0.071844935, -0.15624999, 0.018429548), (0.009344935, -0.15624999, 0.06530455)]
                        texCoord2f[] primvars:st = [(0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.14571068), (0.71875, 0.14571068), (0.71875, 0.175), (0.71875, 0.14571068), (0.71875, 0.074999996), (0.71875, 0.14571068), (0.71875, 0.175), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996)] (
                            interpolation = "faceVarying"
                        )
                        int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 3, 4, 6, 5, 4, 4, 2, 7, 8, 7, 2, 9, 5, 10, 6, 10, 5, 5, 9, 3, 11, 3, 9, 0, 12, 2, 8, 2, 12, 13, 11, 12, 8, 12, 11, 9, 8, 11, 7, 8, 9, 10, 7, 9, 3, 11, 1, 13, 1, 11, 13, 12, 1, 0, 1, 12, 10, 6, 7, 4, 7, 6]
                        uniform token subdivisionScheme = "none"
                        custom string userProperties:blender:data_name = "Scene.003"
                    }
                }

                def Xform "leg_front_right"
                {
                    custom string userProperties:blender:object_name = "leg-front-right"
                    float3 xformOp:rotateXYZ = (-90, 0, 0)
                    float3 xformOp:scale = (100, 100, 100)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                    def Mesh "Scene_004" (
                        active = true
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        uniform bool doubleSided = 1
                        float3[] extent = [(-0.38434494, 0.031250015, 0.018429548), (-0.12712964, 0.15625003, 0.37287036)]
                        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                        int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 3, 4, 6, 5, 4, 5, 7, 3, 8, 3, 7, 9, 8, 10, 11, 10, 8, 7, 11, 8, 12, 11, 7, 13, 12, 7, 0, 10, 2, 11, 2, 10, 3, 8, 1, 9, 1, 8, 4, 2, 12, 11, 12, 2, 7, 5, 13, 6, 13, 5, 13, 6, 12, 4, 12, 6, 9, 10, 1, 0, 1, 10]
                        rel material:binding = </root/_materials/colormap>
                        normal3f[] normals = [(-2.384187e-8, 1, -1.2715664e-7), (-1.3434667e-8, 1, 2.5904882e-7), (-2.3841865e-8, 1, -1.08198996e-7), (-1.34348666e-8, 1, 7.1239285e-8), (-2.3841865e-8, 1, -1.08198996e-7), (-1.3434667e-8, 1, 2.5904882e-7), (0, 1, 4.4957878e-7), (-1.34348666e-8, 1, 7.1239285e-8), (-1.3434667e-8, 1, 2.5904882e-7), (0, 1, 0), (-1.34348666e-8, 1, 7.1239285e-8), (0, 1, 4.4957878e-7), (0, 1, 0), (0, 1, 0), (0, 1, 4.4957878e-7), (0.96592855, 6.467977e-8, 0.25880903), (0.9659231, 0, 0.2588294), (0.9386043, 0, -0.34499565), (0.9386082, 0, -0.3449849), (0.9386043, 0, -0.34499565), (0.9659231, 0, 0.2588294), (2.384187e-8, -1, 6.357832e-8), (-9.9427675e-9, -1, 2.855769e-8), (1.8929294e-8, -1, 5.9786785e-8), (-1.0904699e-8, -1, 6.1561295e-8), (1.8929294e-8, -1, 5.9786785e-8), (-9.9427675e-9, -1, 2.855769e-8), (-2.3554325e-8, -1, 6.7830705e-8), (-1.0904699e-8, -1, 6.1561295e-8), (-9.9427675e-9, -1, 2.855769e-8), (-2.0747457e-8, -1, 1.473048e-7), (-1.0904699e-8, -1, 6.1561295e-8), (-2.3554325e-8, -1, 6.7830705e-8), (1.4375476e-8, -1, 2.877966e-7), (-2.0747457e-8, -1, 1.473048e-7), (-2.3554325e-8, -1, 6.7830705e-8), (-0.8899136, 0, 0.4561289), (-0.8899137, 0, 0.4561289), (-0.7680737, 0, 0.6403615), (-0.7680733, 0, 0.64036196), (-0.7680737, 0, 0.6403615), (-0.8899137, 0, 0.4561289), (0.9386043, 0, -0.34499565), (0.9386082, 0, -0.3449849), (0.8399761, 0, -0.5426235), (0.8399761, 0, -0.54262346), (0.8399761, 0, -0.5426235), (0.9386082, 0, -0.3449849), (-0.25881937, 0, 0.96592575), (-0.7680737, 0, 0.6403615), (-0.25881857, 9.702202e-8, 0.965926), (-0.7680733, 0, 0.64036196), (-0.25881857, 9.702202e-8, 0.965926), (-0.7680737, 0, 0.6403615), (0.9659231, 0, 0.2588294), (0.96592855, 6.467977e-8, 0.25880903), (0.49999112, 1.4605561e-7, 0.8660305), (0.50000906, 1.1371372e-7, 0.86602026), (0.49999112, 1.4605561e-7, 0.8660305), (0.96592855, 6.467977e-8, 0.25880903), (0.49999112, 1.4605561e-7, 0.8660305), (0.50000906, 1.1371372e-7, 0.86602026), (-0.25881857, 9.702202e-8, 0.965926), (-0.25881937, 0, 0.96592575), (-0.25881857, 9.702202e-8, 0.965926), (0.50000906, 1.1371372e-7, 0.86602026), (-0.50000006, 0, -0.8660254), (-0.50000006, 0, -0.8660253), (-0.50000006, 0, -0.8660253), (-0.50000006, 0, -0.8660253), (-0.50000006, 0, -0.8660253), (-0.50000006, 0, -0.8660253)] (
                            interpolation = "faceVarying"
                        )
                        point3f[] points = [(-0.38434494, 0.15625001, 0.06530455), (-0.30315506, 0.15625001, 0.018429548), (-0.24162659, 0.15625003, 0.34375), (-0.13337341, 0.15625003, 0.28125), (-0.2036762, 0.15625003, 0.37287036), (-0.12712964, 0.15625003, 0.3286762), (-0.15625, 0.15625003, 0.36662656), (-0.12712964, 0.03125003, 0.3286762), (-0.13337341, 0.03125003, 0.28125), (-0.30315506, 0.031250015, 0.018429548), (-0.38434494, 0.031250015, 0.06530455), (-0.24162659, 0.031250034, 0.34375), (-0.2036762, 0.031250034, 0.37287036), (-0.15625, 0.031250034, 0.3666266)]
                        texCoord2f[] primvars:st = [(0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.14571068), (0.71875, 0.14571068), (0.71875, 0.175), (0.71875, 0.14571068), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.14571068), (0.71875, 0.175)] (
                            interpolation = "faceVarying"
                        )
                        int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 3, 4, 6, 5, 4, 5, 7, 3, 8, 3, 7, 9, 8, 10, 11, 10, 8, 7, 11, 8, 12, 11, 7, 13, 12, 7, 0, 10, 2, 11, 2, 10, 3, 8, 1, 9, 1, 8, 4, 2, 12, 11, 12, 2, 7, 5, 13, 6, 13, 5, 13, 6, 12, 4, 12, 6, 9, 10, 1, 0, 1, 10]
                        uniform token subdivisionScheme = "none"
                        custom string userProperties:blender:data_name = "Scene.004"
                    }
                }

                def Xform "leg_back_left"
                {
                    custom string userProperties:blender:object_name = "leg-back-left"
                    float3 xformOp:rotateXYZ = (-90, 0, 0)
                    float3 xformOp:scale = (100, 100, 100)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                    def Mesh "Scene_001" (
                        active = true
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        uniform bool doubleSided = 1
                        float3[] extent = [(-0.009344935, -0.15624999, 0.018429548), (0.24787036, -0.031249963, 0.37287036)]
                        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                        int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 9, 5, 4, 5, 9, 10, 6, 1, 0, 1, 6, 4, 0, 6, 11, 0, 4, 9, 11, 4, 10, 12, 6, 7, 6, 12, 11, 13, 0, 2, 0, 13, 13, 11, 8, 9, 8, 11, 3, 2, 12, 7, 12, 2, 13, 7, 2, 5, 7, 13, 8, 5, 13, 3, 12, 1, 10, 1, 12]
                        rel material:binding = </root/_materials/colormap>
                        normal3f[] normals = [(0.9386043, 0, -0.34499562), (0.9386083, 0, -0.34498486), (0.8399761, 0, -0.5426234), (0.8399761, 0, -0.5426234), (0.8399761, 0, -0.5426234), (0.9386083, 0, -0.34498486), (-0.25881946, 0, 0.96592575), (-0.7680734, 0, 0.6403618), (-0.25881854, 9.7022e-8, 0.965926), (-0.7680733, 0, 0.6403619), (-0.25881854, 9.7022e-8, 0.965926), (-0.7680734, 0, 0.6403618), (0.49999112, 1.6566746e-7, 0.8660306), (0.5000086, 1.9800967e-7, 0.86602044), (-0.25881854, 9.7022e-8, 0.965926), (-0.25881946, 0, 0.96592575), (-0.25881854, 9.7022e-8, 0.965926), (0.5000086, 1.9800967e-7, 0.86602044), (1.1564302e-8, 1, -5.5631013e-8), (-2.6435668e-8, 1, -1.4082401e-7), (9.097384e-9, 1, -5.515707e-8), (5.3416502e-9, 1, -6.7019336e-8), (9.097384e-9, 1, -5.515707e-8), (-2.6435668e-8, 1, -1.4082401e-7), (-5.9302088e-9, 1, -1.6859202e-7), (5.3416502e-9, 1, -6.7019336e-8), (-2.6435668e-8, 1, -1.4082401e-7), (6.9383205e-8, 1, 0), (5.3416502e-9, 1, -6.7019336e-8), (-5.9302088e-9, 1, -1.6859202e-7), (1.7475213e-7, 1, 0), (6.9383205e-8, 1, 0), (-5.9302088e-9, 1, -1.6859202e-7), (-0.8899138, 0, 0.45612887), (-0.8899138, 0, 0.45612884), (-0.7680734, 0, 0.6403618), (-0.7680733, 0, 0.6403619), (-0.7680734, 0, 0.6403618), (-0.8899138, 0, 0.45612884), (0.96592855, 1.2935953e-7, 0.25880903), (0.965923, 0, 0.25882944), (0.9386043, 0, -0.34499562), (0.9386083, 0, -0.34498486), (0.9386043, 0, -0.34499562), (0.965923, 0, 0.25882944), (0.965923, 0, 0.25882944), (0.96592855, 1.2935953e-7, 0.25880903), (0.49999112, 1.6566746e-7, 0.8660306), (0.5000086, 1.9800967e-7, 0.86602044), (0.49999112, 1.6566746e-7, 0.8660306), (0.96592855, 1.2935953e-7, 0.25880903), (2.3841862e-8, -1, 0), (1.3434671e-8, -1, 8.721714e-8), (2.3841862e-8, -1, 4.5498297e-8), (1.3434871e-8, -1, 1.0747897e-7), (2.3841862e-8, -1, 4.5498297e-8), (1.3434671e-8, -1, 8.721714e-8), (0, -1, 0), (1.3434871e-8, -1, 1.0747897e-7), (1.3434671e-8, -1, 8.721714e-8), (0, -1, 0), (1.3434871e-8, -1, 1.0747897e-7), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-0.5, 0, -0.8660254), (-0.5, 0, -0.8660254), (-0.5, 0, -0.8660254), (-0.50000006, 0, -0.8660254), (-0.5, 0, -0.8660254), (-0.5, 0, -0.8660254)] (
                            interpolation = "faceVarying"
                        )
                        point3f[] points = [(0.24162659, -0.031249974, 0.28125), (0.071844935, -0.031249989, 0.018429548), (0.24162659, -0.15624997, 0.28125), (0.071844935, -0.15624999, 0.018429548), (0.1713238, -0.031249963, 0.37287036), (0.1713238, -0.15624997, 0.37287036), (0.13337341, -0.03124997, 0.34375), (0.13337341, -0.15624997, 0.34375), (0.21875, -0.15624997, 0.3666266), (0.21875, -0.03124997, 0.36662656), (-0.009344935, -0.031249985, 0.06530455), (0.24787036, -0.03124997, 0.3286762), (-0.009344935, -0.15624999, 0.06530455), (0.24787036, -0.15624997, 0.3286762)]
                        texCoord2f[] primvars:st = [(0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.14571068), (0.71875, 0.14571068), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.074999996), (0.71875, 0.14571068), (0.71875, 0.074999996), (0.71875, 0.14571068)] (
                            interpolation = "faceVarying"
                        )
                        int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 9, 5, 4, 5, 9, 10, 6, 1, 0, 1, 6, 4, 0, 6, 11, 0, 4, 9, 11, 4, 10, 12, 6, 7, 6, 12, 11, 13, 0, 2, 0, 13, 13, 11, 8, 9, 8, 11, 3, 2, 12, 7, 12, 2, 13, 7, 2, 5, 7, 13, 8, 5, 13, 3, 12, 1, 10, 1, 12]
                        uniform token subdivisionScheme = "none"
                        custom string userProperties:blender:data_name = "Scene.001"
                    }
                }
            }
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

