#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "column_triangle"
    {
        custom string userProperties:blender:object_name = "column-triangle"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.099999994, -0.099999994, -7.54979e-9), (0.099999994, 0.10000007, 1)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 5, 4, 3, 4, 1, 0, 1, 4, 2, 5, 1, 3, 1, 5, 2, 0, 5, 4, 5, 0]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, -7.450581e-8), (0, 1, -7.4505806e-8), (0, 1, -7.4505806e-8), (0, 1, -7.450581e-8), (0, 1, -7.4505806e-8), (0, 1, -7.4505806e-8), (-0.70710677, -0.70710677, 5.268356e-8), (-0.70710677, -0.70710677, 5.268356e-8), (-0.70710677, -0.7071068, 5.2683564e-8), (-0.7071067, -0.70710677, 5.268356e-8), (-0.70710677, -0.7071068, 5.2683564e-8), (-0.70710677, -0.70710677, 5.268356e-8)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.099999994, -0.099999994, 7.54979e-9), (0.099999994, 0.099999994, -7.54979e-9), (-0.099999994, 0.099999994, -7.54979e-9), (0.099999994, 0.10000007, 1), (0.099999994, -0.09999992, 1), (-0.099999994, 0.10000007, 1)]
            texCoord2f[] primvars:st = [(0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 5, 4, 3, 4, 1, 0, 1, 4, 2, 5, 1, 3, 1, 5, 2, 0, 5, 4, 5, 0]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

