#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "door_rotate"
    {
        custom string userProperties:blender:object_name = "door-rotate"
        float3 xformOp:rotateXYZ = (90, -0, 0)
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def Xform "door"
        {
            custom string userProperties:blender:object_name = "door"

            def Mesh "Scene" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-7.5000005, -5.0092667e-31, 1.4438228e-13), (7.5000005, 80, 60.000004)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 1, 5, 3, 5, 1, 4, 5, 6, 7, 6, 5, 7, 2, 6, 0, 6, 2, 8, 10, 9, 11, 9, 10, 12, 13, 10, 11, 10, 13, 14, 9, 13, 11, 13, 9, 14, 13, 15, 12, 15, 13, 8, 9, 15, 14, 15, 9, 12, 10, 15, 8, 15, 10, 7, 5, 2, 3, 2, 5, 0, 1, 6, 4, 6, 1]
                rel material:binding = </root/_materials/colormap>
                normal3f[] normals = [(0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, -0.70710677, 0.70710677), (0, 0.7070917, 0.7071219), (0, -0.7070917, 0.7071219), (0, 0.70710677, 0.70710677), (0, -0.7070917, 0.7071219), (0, 0.7070917, 0.7071219), (0, 0.70710677, -0.70710677), (0, 0.7070917, -0.7071219), (0, 0.7070917, 0.7071219), (0, 0.70710677, 0.70710677), (0, 0.7070917, 0.7071219), (0, 0.7070917, -0.7071219), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -0.70710677, -0.70710677), (0, 0.7070917, -0.7071219), (0, -0.7070917, -0.7071219), (0, 0.70710677, -0.70710677), (0, -0.7070917, -0.7071219), (0, 0.7070917, -0.7071219), (0, -0.70710677, 0.70710677), (0, -0.7070917, 0.7071219), (0, -0.7070917, -0.7071219), (0, -0.70710677, -0.70710677), (0, -0.7070917, -0.7071219), (0, -0.7070917, 0.7071219), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(5, 80, 1.4438228e-13), (5, 80, 60.000004), (-5, 80, 1.4438228e-13), (-5, 80, 60.000004), (5, -5.0092667e-31, 60.000004), (-5, -5.0092667e-31, 60.000004), (5, -5.0092667e-31, 1.4438228e-13), (-5, -5.0092667e-31, 1.4438228e-13), (7.5000005, 27.5, 55), (-7.5000005, 27.5, 55), (7.5000005, 42.5, 55), (-7.5000005, 42.5, 55), (7.5000005, 42.5, 45), (-7.5000005, 42.5, 45), (-7.5000005, 27.5, 45), (7.5000005, 27.5, 45)]
                texCoord2f[] primvars:st = [(0.46875, 0.225), (0.59375, 0.475), (0.46875, 0.225), (0.59375, 0.475), (0.46875, 0.225), (0.59375, 0.475), (0.46875, 0.225), (0.59375, 0.475), (0.46875, 0.025), (0.59375, 0.275), (0.46875, 0.025), (0.59375, 0.275), (0.46875, 0.025), (0.59375, 0.275), (0.46875, 0.025), (0.59375, 0.275), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.025), (0.46875, 0.025)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 4, 2, 6, 2, 4, 8, 2, 10, 6, 10, 2, 8, 10, 12, 14, 12, 10, 14, 4, 12, 0, 12, 4, 16, 18, 17, 19, 17, 18, 20, 21, 18, 19, 18, 21, 22, 17, 21, 19, 21, 17, 22, 21, 23, 20, 23, 21, 16, 17, 23, 22, 23, 17, 20, 18, 23, 16, 23, 18, 15, 11, 5, 7, 5, 11, 1, 3, 13, 9, 13, 3]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene"
            }

            def Xform "handle"
            {
                custom string userProperties:blender:object_name = "handle"
                float3 xformOp:rotateXYZ = (-90, 0, 0)
                float3 xformOp:scale = (100, 100, 100)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                def Mesh "Scene_001" (
                    active = true
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform bool doubleSided = 1
                    float3[] extent = [(-0.15, -0.525, 0.32500002), (0.15, -0.37499997, 0.37500003)]
                    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                    int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 4, 5, 1, 0, 1, 5, 8, 10, 9, 11, 9, 10, 6, 9, 7, 11, 7, 9, 12, 14, 13, 15, 13, 14, 6, 4, 9, 4, 1, 9, 1, 3, 9, 9, 3, 8, 3, 16, 8, 17, 8, 16, 16, 18, 17, 17, 18, 15, 18, 19, 15, 13, 15, 19, 18, 20, 19, 21, 19, 20, 21, 12, 19, 13, 19, 12, 17, 22, 8, 10, 8, 22, 15, 14, 17, 22, 17, 14, 3, 2, 16, 23, 16, 2, 18, 16, 20, 23, 20, 16, 0, 5, 2, 10, 2, 5, 11, 10, 5, 7, 11, 5, 10, 22, 2, 2, 22, 23, 23, 22, 20, 22, 14, 20, 14, 12, 20, 21, 20, 12]
                    rel material:binding = </root/_materials/colormap>
                    normal3f[] normals = [(1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-0.9870871, -0.16018462, 0), (-1, 0, 0), (-0.98708695, -0.1601855, 0), (-1, 0, 0), (-0.9870871, -0.16018462, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-0.16018537, -0.98708695, 0), (-0.16018535, -0.987087, 0), (-0.7071067, -0.7071069, 0), (-0.7071065, -0.707107, 0), (-0.7071067, -0.7071069, 0), (-0.16018535, -0.987087, 0), (-0.9870871, -0.16018462, 0), (-0.7071067, -0.7071069, 0), (-0.98708695, -0.1601855, 0), (-0.7071065, -0.707107, 0), (-0.98708695, -0.1601855, 0), (-0.7071067, -0.7071069, 0), (0.9870871, -0.16018449, 0), (0.7071067, -0.7071069, 0), (0.98708695, -0.1601855, 0), (0.7071066, -0.70710695, 0), (0.98708695, -0.1601855, 0), (0.7071067, -0.7071069, 0), (0, 0, -1), (0, 0, -1), (-2.3291913e-7, 0, -1), (0, 0, -1), (-1.6836347e-7, 0, -1), (-2.3291913e-7, 0, -1), (-1.6836347e-7, 0, -1), (-4.966961e-7, 0, -1), (-2.3291913e-7, 0, -1), (-2.3291913e-7, 0, -1), (-4.966961e-7, 0, -1), (0, 0, -1), (-4.966961e-7, 0, -1), (0, 0.91156286, 0.4111608), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0.91156286, 0.4111608), (0, 0.91156286, 0.4111608), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (1, 0, 0), (0.9870871, -0.16018449, 0), (1, 0, 0), (0.98708695, -0.1601855, 0), (1, 0, 0), (0.9870871, -0.16018449, 0), (0.1601854, -0.987087, 0), (0.16018513, -0.98708695, 0), (-0.16018537, -0.98708695, 0), (-0.16018535, -0.987087, 0), (-0.16018537, -0.98708695, 0), (0.16018513, -0.98708695, 0), (0.7071066, -0.70710695, 0), (0.7071067, -0.7071069, 0), (0.1601854, -0.987087, 0), (0.16018513, -0.98708695, 0), (0.1601854, -0.987087, 0), (0.7071067, -0.7071069, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 2.9802337e-7, 1), (-2.6917687e-7, 2.601457e-7, 1), (-0.0000016936274, 2.9321665e-8, 1), (-3.40009e-7, 7.350522e-8, 1), (-0.0000016936274, 2.9321665e-8, 1), (-2.6917687e-7, 2.601457e-7, 1), (0, 2.3129186e-7, 1), (-3.40009e-7, 7.350522e-8, 1), (-2.6917687e-7, 2.601457e-7, 1), (0, 2.9802277e-7, 1), (0, 2.3129186e-7, 1), (-2.6917687e-7, 2.601457e-7, 1), (-3.40009e-7, 7.350522e-8, 1), (0, 8.800643e-8, 1), (-0.0000016936274, 2.9321665e-8, 1), (-0.0000016936274, 2.9321665e-8, 1), (0, 8.800643e-8, 1), (0.18079795, 0.979357, 0.09039898), (0.18079795, 0.979357, 0.09039898), (0, 8.800643e-8, 1), (0, 2.587186e-7, 1), (0, 8.800643e-8, 1), (0, 1.7757743e-7, 1), (0, 2.587186e-7, 1), (0, 1.7757743e-7, 1), (0, 1.4861003e-7, 1), (0, 2.587186e-7, 1), (0, 2.9802337e-7, 1), (0, 2.587186e-7, 1), (0, 1.4861003e-7, 1)] (
                        interpolation = "faceVarying"
                    )
                    point3f[] points = [(-0.099999994, -0.37499997, 0.375), (-0.099999994, -0.37499997, 0.32500002), (-0.099999994, -0.47499996, 0.37500003), (-0.099999994, -0.47499996, 0.32500002), (-0.15, -0.37499997, 0.32500002), (-0.15, -0.37499997, 0.375), (-0.15, -0.47499996, 0.32500002), (-0.15, -0.47499996, 0.37500003), (-0.099999994, -0.525, 0.32500002), (-0.1375, -0.5125, 0.32500002), (-0.099999994, -0.525, 0.37500003), (-0.1375, -0.5125, 0.37500003), (0.15, -0.47499996, 0.37500003), (0.15, -0.47499996, 0.32500002), (0.1375, -0.5125, 0.37500003), (0.1375, -0.5125, 0.32500002), (0.099999994, -0.47499996, 0.32500002), (0.099999994, -0.525, 0.32500002), (0.099999994, -0.37499997, 0.32500002), (0.15, -0.37499997, 0.32500002), (0.099999994, -0.37499997, 0.375), (0.15, -0.37499997, 0.375), (0.099999994, -0.525, 0.37500003), (0.099999994, -0.47499996, 0.37500003)]
                    texCoord2f[] primvars:st = [(0.21875, 0.225), (0.21875, 0.025), (0.21875, 0.225), (0.21875, 0.025), (0.21875, 0.025), (0.21875, 0.225), (0.21875, 0.025), (0.21875, 0.225), (0.21875, 0.025), (0.21875, 0.025), (0.21875, 0.225), (0.21875, 0.225), (0.21875, 0.225), (0.21875, 0.025), (0.21875, 0.225), (0.21875, 0.025), (0.21875, 0.025), (0.21875, 0.025), (0.21875, 0.025), (0.21875, 0.025), (0.21875, 0.225), (0.21875, 0.225), (0.21875, 0.225), (0.21875, 0.225)] (
                        interpolation = "faceVarying"
                    )
                    int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 4, 5, 1, 0, 1, 5, 8, 10, 9, 11, 9, 10, 6, 9, 7, 11, 7, 9, 12, 14, 13, 15, 13, 14, 6, 4, 9, 4, 1, 9, 1, 3, 9, 9, 3, 8, 3, 16, 8, 17, 8, 16, 16, 18, 17, 17, 18, 15, 18, 19, 15, 13, 15, 19, 18, 20, 19, 21, 19, 20, 21, 12, 19, 13, 19, 12, 17, 22, 8, 10, 8, 22, 15, 14, 17, 22, 17, 14, 3, 2, 16, 23, 16, 2, 18, 16, 20, 23, 20, 16, 0, 5, 2, 10, 2, 5, 11, 10, 5, 7, 11, 5, 10, 22, 2, 2, 22, 23, 23, 22, 20, 22, 14, 20, 14, 12, 20, 21, 20, 12]
                    uniform token subdivisionScheme = "none"
                    custom string userProperties:blender:data_name = "Scene.001"
                }
            }
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

