#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "figurine"
    {
        custom string userProperties:blender:object_name = "figurine"
        float3 xformOp:rotateXYZ = (90, -0, 0)
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def Xform "root"
        {
            custom string userProperties:blender:object_name = "root"

            def Xform "leg_left"
            {
                custom string userProperties:blender:object_name = "leg-left"

                def Mesh "Scene" (
                    active = true
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform bool doubleSided = 1
                    float3[] extent = [(5, 0, -5), (15, 30, 5)]
                    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                    int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 5, 0, 4, 1, 4, 0, 6, 4, 8, 1, 8, 4, 9, 8, 1, 10, 9, 1, 3, 10, 1, 7, 11, 5, 0, 5, 11, 12, 0, 11, 13, 0, 12, 2, 0, 13, 2, 13, 3, 10, 3, 13, 12, 9, 13, 10, 13, 9, 12, 11, 9, 8, 9, 11, 7, 6, 11, 8, 11, 6]
                    rel material:binding = </root/_materials/colormap>
                    normal3f[] normals = [(0, 0, 1), (0, 0.19509512, 0.98078436), (0, 0, 1), (0, 0.19508517, 0.98078626), (0, 0, 1), (0, 0.19509512, 0.98078436), (0, 0, -1), (0, 0.19509012, -0.98078525), (0, 0, -1), (0, 0.19509028, -0.98078525), (0, 0, -1), (0, 0.19509012, -0.98078525), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-1, 0, 3.2560467e-7), (-1, 0, 1.0625662e-8), (-1, 0, -4.2394934e-8), (-1, 0, -1.0077893e-8), (-1, 0, -4.2394934e-8), (-1, 0, 1.0625662e-8), (-1, 0, -7.192291e-8), (-1, 0, -4.2394934e-8), (-1, 0, -1.0077893e-8), (-1, 0, 0), (-1, 0, -7.192291e-8), (-1, 0, -1.0077893e-8), (-1, 0, 0), (-1, 0, 0), (-1, 0, -1.0077893e-8), (1, 0, 0), (1, -1.8721042e-7, 0), (1, 2.586396e-8, 0), (1, 2.9076022e-10, 0), (1, 2.586396e-8, 0), (1, -1.8721042e-7, 0), (1, -1.5343558e-7, 0), (1, 2.9076022e-10, 0), (1, -1.8721042e-7, 0), (1, 0, 0), (1, 2.9076022e-10, 0), (1, -1.5343558e-7, 0), (1, 0, 0), (1, 2.9076022e-10, 0), (1, 0, 0), (0, 0.19509512, 0.98078436), (-5.1745084e-9, 0.70710677, 0.70710677), (0, 0.19508517, 0.98078626), (0, 0.7071068, 0.70710677), (0, 0.19508517, 0.98078626), (-5.1745084e-9, 0.70710677, 0.70710677), (-1.2240381e-15, 1, 0), (-1.5301268e-16, 1, 2.0537014e-8), (-5.1745084e-9, 0.70710677, 0.70710677), (0, 0.7071068, 0.70710677), (-5.1745084e-9, 0.70710677, 0.70710677), (-1.5301268e-16, 1, 2.0537014e-8), (-1.2240381e-15, 1, 0), (5.174508e-9, 0.7071068, -0.70710677), (-1.5301268e-16, 1, 2.0537014e-8), (0, 0.7071068, -0.7071067), (-1.5301268e-16, 1, 2.0537014e-8), (5.174508e-9, 0.7071068, -0.70710677), (0, 0.19509028, -0.98078525), (0, 0.19509012, -0.98078525), (5.174508e-9, 0.7071068, -0.70710677), (0, 0.7071068, -0.7071067), (5.174508e-9, 0.7071068, -0.70710677), (0, 0.19509012, -0.98078525)] (
                        interpolation = "faceVarying"
                    )
                    point3f[] points = [(15, 0, 5), (5, 0, 5), (15, 25, 5), (5, 25, 5), (5, 0, -5), (15, 0, -5), (5, 25, -5), (15, 25, -5), (5.0000005, 28.535534, -3.535534), (5, 30, 7.869181e-8), (5, 28.535534, 3.5355344), (15, 28.535534, -3.535534), (15, 30, 1.8627256e-7), (15, 28.535534, 3.5355344)]
                    texCoord2f[] primvars:st = [(0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.39571068), (0.71875, 0.425), (0.71875, 0.39571068), (0.71875, 0.39571068), (0.71875, 0.425), (0.71875, 0.39571068)] (
                        interpolation = "faceVarying"
                    )
                    int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 5, 0, 4, 1, 4, 0, 6, 4, 8, 1, 8, 4, 9, 8, 1, 10, 9, 1, 3, 10, 1, 7, 11, 5, 0, 5, 11, 12, 0, 11, 13, 0, 12, 2, 0, 13, 2, 13, 3, 10, 3, 13, 12, 9, 13, 10, 13, 9, 12, 11, 9, 8, 9, 11, 7, 6, 11, 8, 11, 6]
                    uniform token subdivisionScheme = "none"
                    custom string userProperties:blender:data_name = "Scene"
                }
            }

            def Xform "leg_right"
            {
                custom string userProperties:blender:object_name = "leg-right"

                def Mesh "Scene_001" (
                    active = true
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform bool doubleSided = 1
                    float3[] extent = [(-15, 0, -5), (-5, 30.000002, 5)]
                    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                    int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 1, 3, 5, 4, 3, 6, 5, 3, 7, 0, 8, 1, 8, 0, 9, 4, 10, 5, 10, 4, 11, 12, 3, 6, 3, 12, 7, 8, 13, 11, 13, 8, 9, 11, 8, 10, 11, 9, 12, 11, 10, 13, 11, 2, 3, 2, 11, 12, 10, 6, 5, 6, 10, 9, 8, 4, 1, 4, 8, 2, 0, 13, 7, 13, 0]
                    rel material:binding = </root/_materials/colormap>
                    normal3f[] normals = [(-1, 0, 0), (-1, 7.759188e-8, 0), (-1, -1.7945105e-7, 0), (-1, 4.3871292e-8, 0), (-1, -1.7945105e-7, 0), (-1, 7.759188e-8, 0), (-1, -1.5343552e-7, 0), (-1, -1.7945105e-7, 0), (-1, 4.3871292e-8, 0), (-1, 0, 0), (-1, -1.5343552e-7, 0), (-1, 4.3871292e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 4.3871292e-8, 0), (0, 0.19509037, -0.98078525), (0, 0.19509007, -0.98078525), (5.1745035e-9, 0.70710653, -0.70710707), (0, 0.70710677, -0.70710677), (5.1745035e-9, 0.70710653, -0.70710707), (0, 0.19509007, -0.98078525), (-6.120194e-16, 1, 2.0535964e-8), (-1.5301269e-16, 1, 1.0268508e-8), (-5.174504e-9, 0.70710653, 0.70710707), (0, 0.7071068, 0.70710677), (-5.174504e-9, 0.70710653, 0.70710707), (-1.5301269e-16, 1, 1.0268508e-8), (0, 0, 1), (0, 0.19509532, 0.9807843), (0, 0, 1), (0, 0.19508529, 0.98078626), (0, 0, 1), (0, 0.19509532, 0.9807843), (1, 0, 0), (1, 4.5347722e-8, 0), (1, -1.6164975e-8, 0), (1, -8.244041e-9, 0), (1, -1.6164975e-8, 0), (1, 4.5347722e-8, 0), (1, 3.835888e-8, 0), (1, -8.244041e-9, 0), (1, 4.5347722e-8, 0), (1, 0, 0), (1, -8.244041e-9, 0), (1, 3.835888e-8, 0), (1, 0, 0), (1, -8.244041e-9, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0.19509532, 0.9807843), (-5.174504e-9, 0.70710653, 0.70710707), (0, 0.19508529, 0.98078626), (0, 0.7071068, 0.70710677), (0, 0.19508529, 0.98078626), (-5.174504e-9, 0.70710653, 0.70710707), (-6.120194e-16, 1, 2.0535964e-8), (5.1745035e-9, 0.70710653, -0.70710707), (-1.5301269e-16, 1, 1.0268508e-8), (0, 0.70710677, -0.70710677), (-1.5301269e-16, 1, 1.0268508e-8), (5.1745035e-9, 0.70710653, -0.70710707), (0, 0, -1), (0, 0.19509007, -0.98078525), (0, 0, -1), (0, 0.19509037, -0.98078525), (0, 0, -1), (0, 0.19509007, -0.98078525)] (
                        interpolation = "faceVarying"
                    )
                    point3f[] points = [(-15, 25.000002, -5), (-15, 28.535536, -3.5355344), (-15, 0, -5), (-15, 0, 5), (-15, 30.000002, -2.1934454e-7), (-15, 28.535536, 3.535534), (-15, 25.000002, 5), (-5, 25.000002, -5), (-5, 28.535536, -3.5355344), (-5, 30.000002, -1.1176322e-7), (-5, 28.535536, 3.535534), (-5, 0, 5), (-5, 25.000002, 5), (-5, 0, -5)]
                    texCoord2f[] primvars:st = [(0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.425), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.4149084), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325)] (
                        interpolation = "faceVarying"
                    )
                    int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 1, 3, 5, 4, 3, 6, 5, 3, 7, 0, 8, 1, 8, 0, 9, 4, 10, 5, 10, 4, 11, 12, 3, 6, 3, 12, 7, 8, 13, 11, 13, 8, 9, 11, 8, 10, 11, 9, 12, 11, 10, 13, 11, 2, 3, 2, 11, 12, 10, 6, 5, 6, 10, 9, 8, 4, 1, 4, 8, 2, 0, 13, 7, 13, 0]
                    uniform token subdivisionScheme = "none"
                    custom string userProperties:blender:data_name = "Scene.001"
                }
            }

            def Xform "torso"
            {
                custom string userProperties:blender:object_name = "torso"

                def Mesh "Scene_002" (
                    active = true
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform bool doubleSided = 1
                    float3[] extent = [(-15.000001, 20, -5.0000005), (15.000001, 50, 5.0000005)]
                    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                    int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 2, 4, 3, 5, 3, 4, 6, 4, 7, 4, 2, 7, 2, 0, 7, 0, 8, 7, 8, 9, 7, 10, 7, 9, 4, 6, 5, 11, 5, 6, 7, 12, 6, 11, 6, 12, 0, 1, 8, 13, 8, 1, 14, 10, 15, 9, 15, 10, 16, 17, 15, 14, 15, 17, 16, 18, 17, 19, 17, 18, 19, 18, 20, 21, 20, 18, 9, 8, 15, 13, 15, 8, 16, 15, 13, 18, 16, 13, 21, 18, 13, 7, 10, 12, 14, 12, 10, 17, 12, 14, 19, 12, 17, 20, 12, 19, 1, 3, 13, 12, 13, 3, 13, 12, 21, 20, 21, 12, 11, 12, 3, 5, 11, 3]
                    rel material:binding = </root/_materials/colormap>
                    normal3f[] normals = [(1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -2.3841862e-8, -1), (0, -1.2638833e-8, -1), (6.3582957e-9, 1.6750907e-9, -1), (0, -1.2638833e-8, -1), (1.9073486e-8, -3.973641e-9, -1), (6.3582957e-9, 1.6750907e-9, -1), (1.9073486e-8, -3.973641e-9, -1), (3.8146972e-8, 0, -1), (6.3582957e-9, 1.6750907e-9, -1), (3.8146972e-8, 0, -1), (-6.66329e-8, -0.5699129, -0.8217051), (6.3582957e-9, 1.6750907e-9, -1), (-6.66329e-8, -0.5699129, -0.8217051), (0, -0.19509315, -0.9807848), (6.3582957e-9, 1.6750907e-9, -1), (0, -0.19508521, -0.98078626), (6.3582957e-9, 1.6750907e-9, -1), (0, -0.19509315, -0.9807848), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-6.7434973e-9, -0.7071069, -0.7071067), (0, -0.19508521, -0.98078626), (-6.7434973e-9, -0.70710677, -0.70710677), (0, -0.19509315, -0.9807848), (-6.7434973e-9, -0.70710677, -0.70710677), (0, -0.19508521, -0.98078626), (-6.7434955e-9, -1, 0), (-6.743495e-9, -1, 1.0268506e-8), (-6.7434973e-9, -0.70710677, -0.70710677), (-6.7434973e-9, -0.7071069, -0.7071067), (-6.7434973e-9, -0.70710677, -0.70710677), (-6.743495e-9, -1, 1.0268506e-8), (-6.7434955e-9, -1, 0), (4.1396028e-8, -0.70710677, 0.70710677), (-6.743495e-9, -1, 1.0268506e-8), (0, -0.7071068, 0.70710677), (-6.743495e-9, -1, 1.0268506e-8), (4.1396028e-8, -0.70710677, 0.70710677), (0, -0.7071068, 0.70710677), (4.1396028e-8, -0.70710677, 0.70710677), (1.1823316e-8, -0.19508515, 0.98078626), (5.0818628e-8, -0.19509318, 0.9807848), (1.1823316e-8, -0.19508515, 0.98078626), (4.1396028e-8, -0.70710677, 0.70710677), (1, 1.3024184e-7, -5.5584184e-7), (1, -6.5631234e-8, -6.0114694e-8), (1, 6.545369e-8, -5.2546905e-8), (1, -8.082176e-9, 6.0116975e-8), (1, 6.545369e-8, -5.2546905e-8), (1, -6.5631234e-8, -6.0114694e-8), (1, 1.2455824e-7, 0), (1, 6.545369e-8, -5.2546905e-8), (1, -8.082176e-9, 6.0116975e-8), (1, 0, 5.2546003e-8), (1, 1.2455824e-7, 0), (1, -8.082176e-9, 6.0116975e-8), (1, 0, 5.5584184e-7), (1, 0, 5.2546003e-8), (1, -8.082176e-9, 6.0116975e-8), (-1, 0, 0), (-1, 0, 0), (-1, -1.4087197e-8, 0), (-1, 0, 0), (-1, -1.4087197e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, -1.4087197e-8, 0), (-1, 0, 0), (-1, -1.23123085e-8, 0), (-1, -1.4087197e-8, 0), (-1, 0, 0), (-1, -1.3024184e-7, 0), (-1, -1.4087197e-8, 0), (-1, -1.23123085e-8, 0), (0, -2.3841862e-8, 1), (-9.520594e-9, -8.92503e-9, 1), (0, -1.5894575e-8, 1), (0, 3.0352474e-8, 1), (0, -1.5894575e-8, 1), (-9.520594e-9, -8.92503e-9, 1), (0, -1.5894575e-8, 1), (0, 3.0352474e-8, 1), (5.0818628e-8, -0.19509318, 0.9807848), (1.1823316e-8, -0.19508515, 0.98078626), (5.0818628e-8, -0.19509318, 0.9807848), (0, 3.0352474e-8, 1), (-1.5911336e-8, 8.924967e-9, 1), (0, 3.0352474e-8, 1), (-9.520594e-9, -8.92503e-9, 1), (-2.5431316e-8, 0, 1), (-1.5911336e-8, 8.924967e-9, 1), (-9.520594e-9, -8.92503e-9, 1)] (
                        interpolation = "faceVarying"
                    )
                    point3f[] points = [(15.000001, 30, -4.9999995), (15.000001, 30, 5), (15.000001, 50, -4.9999995), (15.000001, 50, 5.0000005), (-15.000001, 50, -5.0000005), (-15.000001, 50, 4.9999995), (-15.000001, 30, -5), (-5, 30, -5), (5, 30, -4.9999995), (4.9999995, 25, -5), (-5, 25, -5), (-15.000001, 30, 4.9999995), (-5, 30, 5), (5, 30, 5), (-5, 21.464466, -3.5355337), (5, 21.464466, -3.5355341), (5, 20, 1.0244876e-7), (-5, 20, 2.1003008e-7), (5, 21.464466, 3.5355341), (-5, 21.464466, 3.5355341), (-5, 25, 5.0000005), (4.9999995, 25, 5)]
                    texCoord2f[] primvars:st = [(0.71875, 0.345), (0.71875, 0.345), (0.71875, 0.425), (0.71875, 0.425), (0.71875, 0.425), (0.71875, 0.425), (0.71875, 0.345), (0.71875, 0.345), (0.71875, 0.345), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.345), (0.71875, 0.345), (0.71875, 0.345), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325)] (
                        interpolation = "faceVarying"
                    )
                    int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 2, 4, 3, 5, 3, 4, 6, 4, 7, 4, 2, 7, 2, 0, 7, 0, 8, 7, 8, 9, 7, 10, 7, 9, 4, 6, 5, 11, 5, 6, 7, 12, 6, 11, 6, 12, 0, 1, 8, 13, 8, 1, 14, 10, 15, 9, 15, 10, 16, 17, 15, 14, 15, 17, 16, 18, 17, 19, 17, 18, 19, 18, 20, 21, 20, 18, 9, 8, 15, 13, 15, 8, 16, 15, 13, 18, 16, 13, 21, 18, 13, 7, 10, 12, 14, 12, 10, 17, 12, 14, 19, 12, 17, 20, 12, 19, 1, 3, 13, 12, 13, 3, 13, 12, 21, 20, 21, 12, 11, 12, 3, 5, 11, 3]
                    uniform token subdivisionScheme = "none"
                    custom string userProperties:blender:data_name = "Scene.002"
                }

                def Xform "arm_left"
                {
                    custom string userProperties:blender:object_name = "arm-left"
                    float3 xformOp:rotateXYZ = (-90, 0, 0)
                    float3 xformOp:scale = (100, 100, 100)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                    def Mesh "Scene_003" (
                        active = true
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        uniform bool doubleSided = 1
                        float3[] extent = [(0.14999998, -0.049999986, 0.19999999), (0.25, 0.050000027, 0.5)]
                        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                        int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 1, 9, 3, 9, 1, 5, 7, 10, 11, 10, 7, 12, 8, 13, 9, 13, 8, 5, 10, 4, 12, 4, 10, 0, 12, 10, 1, 12, 0, 8, 12, 1, 0, 10, 2, 11, 2, 10, 4, 12, 6, 13, 6, 12, 7, 6, 11, 13, 11, 6, 2, 11, 13, 3, 2, 13, 9, 3, 13]
                        rel material:binding = </root/_materials/colormap>
                        normal3f[] normals = [(7.833846e-14, -2.0535957e-8, 1), (1.9585628e-14, -2.053702e-8, 1), (4.0425832e-7, -0.70710695, 0.7071066), (0, -0.7071068, 0.7071067), (4.0425832e-7, -0.70710695, 0.7071066), (1.9585628e-14, -2.053702e-8, 1), (0, 1, -1.1175872e-7), (0, 1, -9.37113e-8), (0, 0.98078436, 0.19509508), (0, 0.98078626, 0.19508518), (0, 0.98078436, 0.19509508), (0, 1, -9.37113e-8), (0, -0.9807843, 0.19509518), (4.0425832e-7, -0.70710695, 0.7071066), (0, -0.98078626, 0.1950854), (0, -0.7071068, 0.7071067), (0, -0.98078626, 0.1950854), (4.0425832e-7, -0.70710695, 0.7071066), (0, 0.98078436, 0.19509508), (0, 0.98078626, 0.19508518), (-4.0425823e-7, 0.707107, 0.70710653), (0, 0.707107, 0.7071066), (-4.0425823e-7, 0.707107, 0.70710653), (0, 0.98078626, 0.19508518), (0, -1, 7.450581e-8), (0, -0.9807843, 0.19509518), (0, -1, 6.54821e-8), (0, -0.98078626, 0.1950854), (0, -1, 6.54821e-8), (0, -0.9807843, 0.19509518), (1, 0, -6.0648636e-14), (1, 0, -4.0566036e-8), (1, 0, -5.0515556e-8), (1, 0, -5.0137757e-8), (1, 0, -5.0515556e-8), (1, 0, -4.0566036e-8), (1, 0, -4.942541e-8), (1, 0, -5.0137757e-8), (1, 0, -4.0566036e-8), (1, 0, -4.5623537e-8), (1, 0, -5.0137757e-8), (1, 0, -4.942541e-8), (1, 0, 9.097295e-14), (1, 0, -5.0137757e-8), (1, 0, -4.5623537e-8), (7.833846e-14, -2.0535957e-8, 1), (-4.0425823e-7, 0.707107, 0.70710653), (1.9585628e-14, -2.053702e-8, 1), (0, 0.707107, 0.7071066), (1.9585628e-14, -2.053702e-8, 1), (-4.0425823e-7, 0.707107, 0.70710653), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-1, -0.0000020350305, 0), (-1, 4.3874516e-7, 7.3978184e-9), (-1, -2.1909125e-7, 3.4098242e-8), (-1, 3.5917495e-7, 1.575657e-8), (-1, -2.1909125e-7, 3.4098242e-8), (-1, 4.3874516e-7, 7.3978184e-9), (-1, 0, 4.94254e-8), (-1, -2.1909125e-7, 3.4098242e-8), (-1, 3.5917495e-7, 1.575657e-8), (-1, -2.9485088e-7, 5.425951e-8), (-1, 0, 4.94254e-8), (-1, 3.5917495e-7, 1.575657e-8), (-1, -0.0000020350305, 5.960463e-8), (-1, -2.9485088e-7, 5.425951e-8), (-1, 3.5917495e-7, 1.575657e-8)] (
                            interpolation = "faceVarying"
                        )
                        point3f[] points = [(0.25, 3.141573e-8, 0.5), (0.25, -0.035355307, 0.48535532), (0.14999999, 3.249154e-8, 0.5), (0.14999999, -0.035355307, 0.48535532), (0.24999999, 0.05000001, 0.19999999), (0.24999999, 0.050000027, 0.45), (0.14999999, 0.05000001, 0.19999999), (0.14999999, 0.050000027, 0.45), (0.24999999, -0.049999967, 0.45), (0.14999999, -0.049999967, 0.45), (0.25, 0.035355374, 0.48535532), (0.14999999, 0.035355374, 0.48535532), (0.24999999, -0.049999986, 0.19999999), (0.14999998, -0.049999986, 0.19999999)]
                        texCoord2f[] primvars:st = [(0.71875, 0.425), (0.71875, 0.39571068), (0.71875, 0.425), (0.71875, 0.39571068), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.32500002), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.39571068), (0.71875, 0.39571068), (0.71875, 0.325), (0.71875, 0.325)] (
                            interpolation = "faceVarying"
                        )
                        int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 1, 9, 3, 9, 1, 5, 7, 10, 11, 10, 7, 12, 8, 13, 9, 13, 8, 5, 10, 4, 12, 4, 10, 0, 12, 10, 1, 12, 0, 8, 12, 1, 0, 10, 2, 11, 2, 10, 4, 12, 6, 13, 6, 12, 7, 6, 11, 13, 11, 6, 2, 11, 13, 3, 2, 13, 9, 3, 13]
                        uniform token subdivisionScheme = "none"
                        custom string userProperties:blender:data_name = "Scene.003"
                    }
                }

                def Xform "head"
                {
                    custom string userProperties:blender:object_name = "head"
                    float3 xformOp:rotateXYZ = (-90, 0, 0)
                    float3 xformOp:scale = (100, 100, 100)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                    def Mesh "Scene_005" (
                        active = true
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        uniform bool doubleSided = 1
                        float3[] extent = [(-0.099999994, -0.09999996, 0.5), (0.099999994, 0.100000046, 0.7)]
                        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                        int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 0, 4, 2, 5, 2, 4, 6, 7, 4, 5, 4, 7, 3, 7, 1, 6, 1, 7, 1, 6, 0, 4, 0, 6, 3, 2, 7, 5, 7, 2]
                        rel material:binding = </root/_materials/colormap>
                        normal3f[] normals = [(0, 1, -9.313227e-8), (0, 1, -9.313227e-8), (0, 1, -9.313227e-8), (0, 1, -9.313227e-8), (0, 1, -9.313227e-8), (0, 1, -9.313227e-8), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 9.313227e-8), (0, -1, 9.313227e-8), (0, -1, 9.313227e-8), (0, -1, 9.313227e-8), (0, -1, 9.313227e-8), (0, -1, 9.313227e-8), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
                            interpolation = "faceVarying"
                        )
                        point3f[] points = [(-0.099999994, 0.10000003, 0.5), (0.099999994, 0.10000003, 0.5), (-0.099999994, 0.100000046, 0.7), (0.099999994, 0.100000046, 0.7), (-0.099999994, -0.09999996, 0.5), (-0.099999994, -0.09999994, 0.7), (0.099999994, -0.09999996, 0.5), (0.099999994, -0.09999994, 0.7)]
                        texCoord2f[] primvars:st = [(0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.425), (0.71875, 0.425), (0.71875, 0.325), (0.71875, 0.425), (0.71875, 0.325), (0.71875, 0.425)] (
                            interpolation = "faceVarying"
                        )
                        int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 0, 4, 2, 5, 2, 4, 6, 7, 4, 5, 4, 7, 3, 7, 1, 6, 1, 7, 1, 6, 0, 4, 0, 6, 3, 2, 7, 5, 7, 2]
                        uniform token subdivisionScheme = "none"
                        custom string userProperties:blender:data_name = "Scene.005"
                    }
                }

                def Xform "arm_right"
                {
                    custom string userProperties:blender:object_name = "arm-right"
                    float3 xformOp:rotateXYZ = (-90, 0, 0)
                    float3 xformOp:scale = (100, 100, 100)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                    def Mesh "Scene_004" (
                        active = true
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        uniform bool doubleSided = 1
                        float3[] extent = [(-0.25, -0.04999998, 0.19999999), (-0.14999998, 0.050000034, 0.5)]
                        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                        int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 0, 1, 4, 5, 4, 1, 6, 5, 1, 7, 5, 6, 8, 5, 7, 2, 9, 3, 10, 3, 9, 11, 3, 10, 12, 11, 10, 13, 12, 10, 4, 9, 0, 2, 0, 9, 6, 1, 11, 3, 11, 1, 6, 11, 7, 12, 7, 11, 4, 5, 9, 10, 9, 5, 5, 8, 10, 13, 10, 8, 8, 7, 13, 12, 13, 7]
                        rel material:binding = </root/_materials/colormap>
                        normal3f[] normals = [(0, 0.9807843, 0.19509508), (0, 0.98078626, 0.19508523), (0, 0.707107, 0.70710653), (0, 0.7071069, 0.70710665), (0, 0.707107, 0.70710653), (0, 0.98078626, 0.19508523), (1, 0.0000020350305, -6.0648636e-14), (1, 2.9486606e-7, -4.0566032e-8), (1, 6.641043e-8, -5.0515556e-8), (1, -6.6415986e-8, -5.0137754e-8), (1, 6.641043e-8, -5.0515556e-8), (1, 2.9486606e-7, -4.0566032e-8), (1, 0, -4.94254e-8), (1, -6.6415986e-8, -5.0137754e-8), (1, 2.9486606e-7, -4.0566032e-8), (1, -2.9485088e-7, -4.5623526e-8), (1, -6.6415986e-8, -5.0137754e-8), (1, 0, -4.94254e-8), (1, -0.0000020350305, 9.097295e-14), (1, -6.6415986e-8, -5.0137754e-8), (1, -2.9485088e-7, -4.5623526e-8), (-1, 0, 0), (-1, 5.051556e-7, 7.3978184e-9), (-1, 7.577483e-8, 3.4098242e-8), (-1, 4.2559094e-7, 1.575657e-8), (-1, 7.577483e-8, 3.4098242e-8), (-1, 5.051556e-7, 7.3978184e-9), (-1, 0, 4.94254e-8), (-1, 7.577483e-8, 3.4098242e-8), (-1, 4.2559094e-7, 1.575657e-8), (-1, 0, 5.425951e-8), (-1, 0, 4.94254e-8), (-1, 4.2559094e-7, 1.575657e-8), (-1, 0, 5.960463e-8), (-1, 0, 5.425951e-8), (-1, 4.2559094e-7, 1.575657e-8), (0, 1, -7.450581e-8), (0, 1, -7.450581e-8), (0, 0.9807843, 0.19509508), (0, 0.98078626, 0.19508523), (0, 0.9807843, 0.19509508), (0, 1, -7.450581e-8), (0, 0, 1), (0, 0.707107, 0.70710653), (0, 3.0805527e-8, 1), (0, 0.7071069, 0.70710665), (0, 3.0805527e-8, 1), (0, 0.707107, 0.70710653), (0, 0, 1), (0, 3.0805527e-8, 1), (0, -0.707107, 0.7071066), (0, -0.7071069, 0.7071067), (0, -0.707107, 0.7071066), (0, 3.0805527e-8, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, -1, 1.1175872e-7), (0, -0.98078436, 0.19509527), (0, -1, 9.371129e-8), (0, -0.98078626, 0.19508536), (0, -1, 9.371129e-8), (0, -0.98078436, 0.19509527), (0, -0.98078436, 0.19509527), (0, -0.707107, 0.7071066), (0, -0.98078626, 0.19508536), (0, -0.7071069, 0.7071067), (0, -0.98078626, 0.19508536), (0, -0.707107, 0.7071066)] (
                            interpolation = "faceVarying"
                        )
                        point3f[] points = [(-0.14999999, 0.050000034, 0.45), (-0.14999998, 0.03535538, 0.48535532), (-0.24999999, 0.050000034, 0.45), (-0.24999999, 0.03535538, 0.48535532), (-0.14999999, 0.050000016, 0.19999999), (-0.14999999, -0.04999998, 0.19999999), (-0.14999998, 3.9984204e-8, 0.5), (-0.14999998, -0.0353553, 0.48535532), (-0.14999999, -0.04999996, 0.45), (-0.24999999, 0.050000016, 0.19999999), (-0.25, -0.04999998, 0.19999999), (-0.24999999, 4.106001e-8, 0.5), (-0.24999999, -0.0353553, 0.48535532), (-0.24999999, -0.04999996, 0.45)]
                        texCoord2f[] primvars:st = [(0.71875, 0.325), (0.71875, 0.39571068), (0.71875, 0.32500002), (0.71875, 0.39571068), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.425), (0.71875, 0.39571068), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.425), (0.71875, 0.39571068), (0.71875, 0.325)] (
                            interpolation = "faceVarying"
                        )
                        int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 0, 1, 4, 5, 4, 1, 6, 5, 1, 7, 5, 6, 8, 5, 7, 2, 9, 3, 10, 3, 9, 11, 3, 10, 12, 11, 10, 13, 12, 10, 4, 9, 0, 2, 0, 9, 6, 1, 11, 3, 11, 1, 6, 11, 7, 12, 7, 11, 4, 5, 9, 10, 9, 5, 5, 8, 10, 13, 10, 8, 8, 7, 13, 12, 13, 7]
                        uniform token subdivisionScheme = "none"
                        custom string userProperties:blender:data_name = "Scene.004"
                    }
                }
            }
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

