#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "figurine_large"
    {
        custom string userProperties:blender:object_name = "figurine-large"
        float3 xformOp:rotateXYZ = (90, -0, 0)
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def Xform "root"
        {
            custom string userProperties:blender:object_name = "root"

            def Xform "leg_left"
            {
                custom string userProperties:blender:object_name = "leg-left"

                def Mesh "Scene" (
                    active = true
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform bool doubleSided = 1
                    float3[] extent = [(5, 0, -5), (15, 30, 5)]
                    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                    int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 5, 0, 4, 1, 4, 0, 6, 4, 8, 1, 8, 4, 9, 8, 1, 10, 9, 1, 3, 10, 1, 7, 11, 5, 0, 5, 11, 12, 0, 11, 13, 0, 12, 2, 0, 13, 2, 13, 3, 10, 3, 13, 12, 9, 13, 10, 13, 9, 12, 11, 9, 8, 9, 11, 7, 6, 11, 8, 11, 6]
                    rel material:binding = </root/_materials/colormap>
                    normal3f[] normals = [(0, 0, 1), (0, 0.19509512, 0.98078436), (0, 0, 1), (0, 0.19508517, 0.98078626), (0, 0, 1), (0, 0.19509512, 0.98078436), (0, 0, -1), (0, 0.19509012, -0.98078525), (0, 0, -1), (0, 0.19509028, -0.98078525), (0, 0, -1), (0, 0.19509012, -0.98078525), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-1, 0, 3.2560467e-7), (-1, 0, 1.0625662e-8), (-1, 0, -4.2394934e-8), (-1, 0, -1.0077893e-8), (-1, 0, -4.2394934e-8), (-1, 0, 1.0625662e-8), (-1, 0, -7.192291e-8), (-1, 0, -4.2394934e-8), (-1, 0, -1.0077893e-8), (-1, 0, 0), (-1, 0, -7.192291e-8), (-1, 0, -1.0077893e-8), (-1, 0, 0), (-1, 0, 0), (-1, 0, -1.0077893e-8), (1, 0, 0), (1, -1.8721042e-7, 0), (1, 2.586396e-8, 0), (1, 2.9076022e-10, 0), (1, 2.586396e-8, 0), (1, -1.8721042e-7, 0), (1, -1.5343558e-7, 0), (1, 2.9076022e-10, 0), (1, -1.8721042e-7, 0), (1, 0, 0), (1, 2.9076022e-10, 0), (1, -1.5343558e-7, 0), (1, 0, 0), (1, 2.9076022e-10, 0), (1, 0, 0), (0, 0.19509512, 0.98078436), (-5.1745084e-9, 0.70710677, 0.70710677), (0, 0.19508517, 0.98078626), (0, 0.7071068, 0.70710677), (0, 0.19508517, 0.98078626), (-5.1745084e-9, 0.70710677, 0.70710677), (-1.2240381e-15, 1, 0), (-1.5301268e-16, 1, 2.0537014e-8), (-5.1745084e-9, 0.70710677, 0.70710677), (0, 0.7071068, 0.70710677), (-5.1745084e-9, 0.70710677, 0.70710677), (-1.5301268e-16, 1, 2.0537014e-8), (-1.2240381e-15, 1, 0), (5.174508e-9, 0.7071068, -0.70710677), (-1.5301268e-16, 1, 2.0537014e-8), (0, 0.7071068, -0.7071067), (-1.5301268e-16, 1, 2.0537014e-8), (5.174508e-9, 0.7071068, -0.70710677), (0, 0.19509028, -0.98078525), (0, 0.19509012, -0.98078525), (5.174508e-9, 0.7071068, -0.70710677), (0, 0.7071068, -0.7071067), (5.174508e-9, 0.7071068, -0.70710677), (0, 0.19509012, -0.98078525)] (
                        interpolation = "faceVarying"
                    )
                    point3f[] points = [(15, 0, 5), (5, 0, 5), (15, 25, 5), (5, 25, 5), (5, 0, -5), (15, 0, -5), (5, 25, -5), (15, 25, -5), (5.0000005, 28.535534, -3.535534), (5, 30, 7.8690945e-8), (5, 28.535534, 3.5355344), (15, 28.535534, -3.535534), (15, 30, 1.8627192e-7), (15, 28.535534, 3.5355344)]
                    texCoord2f[] primvars:st = [(0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.39571068), (0.71875, 0.425), (0.71875, 0.39571068), (0.71875, 0.39571068), (0.71875, 0.425), (0.71875, 0.39571068)] (
                        interpolation = "faceVarying"
                    )
                    int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 5, 0, 4, 1, 4, 0, 6, 4, 8, 1, 8, 4, 9, 8, 1, 10, 9, 1, 3, 10, 1, 7, 11, 5, 0, 5, 11, 12, 0, 11, 13, 0, 12, 2, 0, 13, 2, 13, 3, 10, 3, 13, 12, 9, 13, 10, 13, 9, 12, 11, 9, 8, 9, 11, 7, 6, 11, 8, 11, 6]
                    uniform token subdivisionScheme = "none"
                    custom string userProperties:blender:data_name = "Scene"
                }
            }

            def Xform "leg_right"
            {
                custom string userProperties:blender:object_name = "leg-right"

                def Mesh "Scene_001" (
                    active = true
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform bool doubleSided = 1
                    float3[] extent = [(-15, 0, -5), (-5, 30, 5)]
                    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                    int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 2, 4, 3, 5, 3, 4, 4, 6, 5, 7, 5, 6, 8, 9, 6, 7, 6, 9, 10, 11, 0, 2, 0, 11, 8, 2, 11, 6, 2, 8, 4, 2, 6, 12, 1, 13, 3, 13, 1, 9, 13, 3, 7, 9, 3, 5, 7, 3, 1, 12, 0, 10, 0, 12, 8, 11, 9, 13, 9, 11, 10, 12, 11, 13, 11, 12]
                    rel material:binding = </root/_materials/colormap>
                    normal3f[] normals = [(0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, 1), (0, 0.1950952, 0.98078436), (0, 0, 1), (0, 0.19508524, 0.98078626), (0, 0, 1), (0, 0.1950952, 0.98078436), (0, 0.1950952, 0.98078436), (-5.174509e-9, 0.7071068, 0.70710677), (0, 0.19508524, 0.98078626), (0, 0.7071068, 0.70710677), (0, 0.19508524, 0.98078626), (-5.174509e-9, 0.7071068, 0.70710677), (-1.224038e-15, 1, 0), (-1.5301266e-16, 1, -1.0268506e-8), (-5.174509e-9, 0.7071068, 0.70710677), (0, 0.7071068, 0.70710677), (-5.174509e-9, 0.7071068, 0.70710677), (-1.5301266e-16, 1, -1.0268506e-8), (1, 0, 0), (1, 4.5347726e-8, 0), (1, -1.6164979e-8, 0), (1, -8.244043e-9, 0), (1, -1.6164979e-8, 0), (1, 4.5347726e-8, 0), (1, 3.8358888e-8, 0), (1, -8.244043e-9, 0), (1, 4.5347726e-8, 0), (1, 0, 0), (1, -8.244043e-9, 0), (1, 3.8358888e-8, 0), (1, 0, 0), (1, -8.244043e-9, 0), (1, 0, 0), (-1, 0, 0), (-1, 7.759189e-8, 0), (-1, -1.7945108e-7, 0), (-1, 4.3871303e-8, 0), (-1, -1.7945108e-7, 0), (-1, 7.759189e-8, 0), (-1, -1.5343554e-7, 0), (-1, -1.7945108e-7, 0), (-1, 4.3871303e-8, 0), (-1, 0, 0), (-1, -1.5343554e-7, 0), (-1, 4.3871303e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 4.3871303e-8, 0), (0, 0, -1), (0, 0.19509007, -0.98078537), (0, 0, -1), (0, 0.1950902, -0.98078525), (0, 0, -1), (0, 0.19509007, -0.98078537), (-1.224038e-15, 1, 0), (5.174508e-9, 0.70710677, -0.70710677), (-1.5301266e-16, 1, -1.0268506e-8), (0, 0.70710677, -0.70710677), (-1.5301266e-16, 1, -1.0268506e-8), (5.174508e-9, 0.70710677, -0.70710677), (0, 0.1950902, -0.98078525), (0, 0.19509007, -0.98078537), (5.174508e-9, 0.70710677, -0.70710677), (0, 0.70710677, -0.70710677), (5.174508e-9, 0.70710677, -0.70710677), (0, 0.19509007, -0.98078537)] (
                        interpolation = "faceVarying"
                    )
                    point3f[] points = [(-5, 0, -5), (-15, 0, -5), (-5, 0, 5), (-15, 0, 5), (-5, 25, 5), (-15, 25, 5), (-5, 28.535534, 3.535534), (-15, 28.535534, 3.535534), (-5, 30, -1.1176424e-7), (-15, 30, -2.1934535e-7), (-5, 25, -5), (-5, 28.535534, -3.5355344), (-15, 25, -5), (-15, 28.535534, -3.5355344)]
                    texCoord2f[] primvars:st = [(0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.39571068), (0.71875, 0.39571068), (0.71875, 0.425), (0.71875, 0.425), (0.71875, 0.325), (0.71875, 0.39571068), (0.71875, 0.325), (0.71875, 0.39571068)] (
                        interpolation = "faceVarying"
                    )
                    int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 2, 4, 3, 5, 3, 4, 4, 6, 5, 7, 5, 6, 8, 9, 6, 7, 6, 9, 10, 11, 0, 2, 0, 11, 8, 2, 11, 6, 2, 8, 4, 2, 6, 12, 1, 13, 3, 13, 1, 9, 13, 3, 7, 9, 3, 5, 7, 3, 1, 12, 0, 10, 0, 12, 8, 11, 9, 13, 9, 11, 10, 12, 11, 13, 11, 12]
                    uniform token subdivisionScheme = "none"
                    custom string userProperties:blender:data_name = "Scene.001"
                }
            }

            def Xform "torso"
            {
                custom string userProperties:blender:object_name = "torso"

                def Mesh "Scene_002" (
                    active = true
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform bool doubleSided = 1
                    float3[] extent = [(-25, 20, -15.000001), (25, 70, 15.000001)]
                    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                    int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 5, 7, 9, 5, 8, 10, 5, 9, 4, 5, 11, 12, 11, 5, 6, 4, 13, 1, 13, 4, 14, 16, 15, 17, 15, 16, 12, 16, 11, 11, 16, 14, 11, 14, 4, 14, 18, 4, 18, 0, 4, 1, 4, 0, 19, 8, 20, 7, 20, 8, 19, 21, 8, 9, 8, 21, 9, 21, 10, 22, 10, 21, 7, 6, 20, 13, 20, 6, 13, 1, 20, 3, 20, 1, 19, 20, 3, 21, 19, 3, 22, 21, 3, 10, 22, 5, 3, 5, 22, 23, 24, 18, 25, 18, 24, 2, 25, 3, 5, 3, 25, 12, 5, 25, 16, 12, 25, 18, 25, 2, 18, 2, 0, 23, 15, 24, 17, 24, 15, 16, 25, 17, 24, 17, 25, 14, 15, 18, 23, 18, 15]
                    rel material:binding = </root/_materials/colormap>
                    normal3f[] normals = [(0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-1, 0, 0), (-1, 0, 0), (-1, -1.4087197e-8, 0), (-1, 0, 0), (-1, -1.4087197e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, -1.4087197e-8, 0), (-1, 0, 0), (-1, -1.23123085e-8, 0), (-1, -1.4087197e-8, 0), (-1, 0, 0), (-1, -1.3024184e-7, 0), (-1, -1.4087197e-8, 0), (-1, -1.23123085e-8, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.19508521, -0.98078626), (0, 2.8149296e-8, -1), (0, -0.19509315, -0.9807848), (0, 9.5367426e-8, -1), (0, -0.19509315, -0.9807848), (0, 2.8149296e-8, -1), (-0.98097944, -0.19411184, 0), (-0.980979, -0.19411391, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.980979, -0.19411391, 0), (-0.8944274, -0.4472132, 0), (-0.980979, -0.19411391, 0), (-0.89442724, -0.4472135, 0), (-0.89442724, -0.4472135, 0), (-0.980979, -0.19411391, 0), (-0.98097944, -0.19411184, 0), (0, -0.4472136, -0.8944272), (0, -0.19411553, -0.98097867), (0, -0.44721365, -0.8944272), (0, -0.19411553, -0.98097867), (0, -0.19412434, -0.98097694), (0, -0.44721365, -0.8944272), (0, -0.19412434, -0.98097694), (0, -0.44721365, -0.8944271), (0, -0.44721365, -0.8944272), (-0.00004278085, -0.44722453, -0.8944217), (0, -0.44721365, -0.8944272), (0, -0.44721365, -0.8944271), (-6.7434955e-9, -1, 0), (-6.743495e-9, -1, 1.0268506e-8), (-6.7434973e-9, -0.70710677, -0.70710677), (-6.7434973e-9, -0.7071069, -0.7071067), (-6.7434973e-9, -0.70710677, -0.70710677), (-6.743495e-9, -1, 1.0268506e-8), (-6.7434955e-9, -1, 0), (4.1396028e-8, -0.70710677, 0.70710677), (-6.743495e-9, -1, 1.0268506e-8), (0, -0.7071068, 0.70710677), (-6.743495e-9, -1, 1.0268506e-8), (4.1396028e-8, -0.70710677, 0.70710677), (0, -0.7071068, 0.70710677), (4.1396028e-8, -0.70710677, 0.70710677), (1.1823316e-8, -0.19508515, 0.98078626), (5.0818628e-8, -0.19509318, 0.9807848), (1.1823316e-8, -0.19508515, 0.98078626), (4.1396028e-8, -0.70710677, 0.70710677), (-6.7434973e-9, -0.7071069, -0.7071067), (0, -0.19508521, -0.98078626), (-6.7434973e-9, -0.70710677, -0.70710677), (0, -0.19509315, -0.9807848), (-6.7434973e-9, -0.70710677, -0.70710677), (0, -0.19508521, -0.98078626), (1, 1.3024184e-7, -5.5584184e-7), (1, -6.5631234e-8, -6.0114694e-8), (1, 6.545369e-8, -5.2546905e-8), (1, -8.082176e-9, 6.0116975e-8), (1, 6.545369e-8, -5.2546905e-8), (1, -6.5631234e-8, -6.0114694e-8), (1, 1.2455824e-7, 0), (1, 6.545369e-8, -5.2546905e-8), (1, -8.082176e-9, 6.0116975e-8), (1, 0, 5.2546003e-8), (1, 1.2455824e-7, 0), (1, -8.082176e-9, 6.0116975e-8), (1, 0, 5.5584184e-7), (1, 0, 5.2546003e-8), (1, -8.082176e-9, 6.0116975e-8), (1.1823316e-8, -0.19508515, 0.98078626), (5.0818628e-8, -0.19509318, 0.9807848), (0, 6.7218124e-8, 1), (0, 0, 1), (0, 6.7218124e-8, 1), (5.0818628e-8, -0.19509318, 0.9807848), (1, 0, 0), (1, 0, 0), (0.980979, -0.1941139, 0), (0.98097944, -0.19411182, 0), (0.980979, -0.1941139, 0), (1, 0, 0), (0, -0.4472136, 0.8944272), (0, -0.19410981, 0.98097974), (0, -0.44721368, 0.8944272), (0, -0.44721365, 0.8944272), (0, -0.44721368, 0.8944272), (0, -0.19410981, 0.98097974), (0, -0.44721365, 0.8944272), (0, -0.44721365, 0.8944272), (0, -0.19410981, 0.98097974), (0, -0.19411182, 0.98097944), (0, -0.44721365, 0.8944272), (0, -0.19410981, 0.98097974), (0.980979, -0.1941139, 0), (0.98097944, -0.19411182, 0), (0.89442724, -0.44721353, 0), (0.980979, -0.1941139, 0), (0.89442724, -0.44721353, 0), (0.8944274, -0.44721332, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -0.19411182, 0.98097944), (0, -0.19410981, 0.98097974), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -0.19410981, 0.98097974), (0, -0.19411553, -0.98097867), (0, 0, -1), (0, -0.19412434, -0.98097694), (0, 0, -1), (0, -0.19412434, -0.98097694), (0, 0, -1)] (
                        interpolation = "faceVarying"
                    )
                    point3f[] points = [(15.000001, 30, -4.9999995), (5, 30, -4.9999995), (15.000001, 30, 5), (5, 30, 5), (-5, 30, -5), (-5, 30, 5), (-5, 25, -5), (-5, 21.464466, -3.5355337), (-5, 20, 2.100293e-7), (-5, 21.464466, 3.5355341), (-5, 25, 5.0000005), (-15.000001, 30, -5), (-15.000001, 30, 4.9999995), (4.9999995, 25, -5), (-25, 50, -15.000001), (-25, 70, -15.000001), (-25, 50, 15.000001), (-25, 70, 15.000001), (25, 50, -15.000001), (5, 20, 1.0244789e-7), (5, 21.464466, -3.5355341), (5, 21.464466, 3.5355341), (4.9999995, 25, 5), (25, 70, -15.000001), (25, 70, 15.000001), (25, 50, 15.000001)]
                    texCoord2f[] primvars:st = [(0.71875, 0.3361111), (0.71875, 0.3361111), (0.71875, 0.3361111), (0.71875, 0.3361111), (0.71875, 0.3361111), (0.71875, 0.3361111), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.3361111), (0.71875, 0.3361111), (0.71875, 0.325), (0.71875, 0.38055557), (0.71875, 0.425), (0.71875, 0.38055557), (0.71875, 0.425), (0.71875, 0.38055557), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.425), (0.71875, 0.425), (0.71875, 0.38055557)] (
                        interpolation = "faceVarying"
                    )
                    int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 5, 7, 9, 5, 8, 10, 5, 9, 4, 5, 11, 12, 11, 5, 6, 4, 13, 1, 13, 4, 14, 16, 15, 17, 15, 16, 12, 16, 11, 11, 16, 14, 11, 14, 4, 14, 18, 4, 18, 0, 4, 1, 4, 0, 19, 8, 20, 7, 20, 8, 19, 21, 8, 9, 8, 21, 9, 21, 10, 22, 10, 21, 7, 6, 20, 13, 20, 6, 13, 1, 20, 3, 20, 1, 19, 20, 3, 21, 19, 3, 22, 21, 3, 10, 22, 5, 3, 5, 22, 23, 24, 18, 25, 18, 24, 2, 25, 3, 5, 3, 25, 12, 5, 25, 16, 12, 25, 18, 25, 2, 18, 2, 0, 23, 15, 24, 17, 24, 15, 16, 25, 17, 24, 17, 25, 14, 15, 18, 23, 18, 15]
                    uniform token subdivisionScheme = "none"
                    custom string userProperties:blender:data_name = "Scene.002"
                }

                def Xform "head"
                {
                    custom string userProperties:blender:object_name = "head"
                    float3 xformOp:rotateXYZ = (-90, 0, 0)
                    float3 xformOp:scale = (100, 100, 100)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                    def Mesh "Scene_005" (
                        active = true
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        uniform bool doubleSided = 1
                        float3[] extent = [(-0.099999994, -0.09999994, 0.7), (0.099999994, 0.10000006, 0.9)]
                        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                        int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 0, 4, 2, 5, 2, 4, 6, 4, 1, 0, 1, 4, 6, 7, 4, 5, 4, 7, 1, 3, 6, 7, 6, 3, 3, 2, 7, 5, 7, 2]
                        rel material:binding = </root/_materials/colormap>
                        normal3f[] normals = [(1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1, 0), (0, 1, -4.6566136e-8), (0, 1, -4.6566136e-8), (0, 1, -9.313227e-8), (0, 1, -4.6566136e-8), (0, 1, -4.6566136e-8), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, -1, 0), (0, -1, 4.6566136e-8), (0, -1, 4.6566136e-8), (0, -1, 9.313227e-8), (0, -1, 4.6566136e-8), (0, -1, 4.6566136e-8)] (
                            interpolation = "faceVarying"
                        )
                        point3f[] points = [(0.099999994, 0.10000006, 0.9), (0.099999994, 0.100000046, 0.7), (0.099999994, -0.09999993, 0.9), (0.099999994, -0.09999994, 0.7), (-0.099999994, 0.10000006, 0.9), (-0.099999994, -0.09999993, 0.9), (-0.099999994, 0.100000046, 0.7), (-0.099999994, -0.09999994, 0.7)]
                        texCoord2f[] primvars:st = [(0.71875, 0.425), (0.71875, 0.325), (0.71875, 0.425), (0.71875, 0.325), (0.71875, 0.425), (0.71875, 0.425), (0.71875, 0.325), (0.71875, 0.325)] (
                            interpolation = "faceVarying"
                        )
                        int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 0, 4, 2, 5, 2, 4, 6, 4, 1, 0, 1, 4, 6, 7, 4, 5, 4, 7, 1, 3, 6, 7, 6, 3, 3, 2, 7, 5, 7, 2]
                        uniform token subdivisionScheme = "none"
                        custom string userProperties:blender:data_name = "Scene.005"
                    }
                }

                def Xform "arm_right"
                {
                    custom string userProperties:blender:object_name = "arm-right"
                    float3 xformOp:rotateXYZ = (-90, 0, 0)
                    float3 xformOp:scale = (100, 100, 100)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                    def Mesh "Scene_004" (
                        active = true
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        uniform bool doubleSided = 1
                        float3[] extent = [(-0.35000002, -0.09999995, 0.15000004), (-0.25, 0.10000004, 0.70000005)]
                        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                        int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 1, 5, 6, 5, 1, 3, 6, 1, 7, 6, 3, 8, 7, 3, 2, 9, 3, 8, 3, 9, 0, 1, 10, 4, 10, 1, 10, 4, 11, 5, 11, 4, 10, 11, 0, 12, 0, 11, 2, 0, 12, 13, 2, 12, 9, 2, 13, 12, 6, 13, 7, 13, 6, 11, 5, 12, 6, 12, 5, 9, 13, 8, 7, 8, 13]
                        rel material:binding = </root/_materials/colormap>
                        normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-1, 0, 5.2219658e-8), (-1, -6.1745396e-8, 5.426754e-8), (-1, -6.501505e-7, 5.5556292e-8), (-1, -1.6888285e-13, 3.776755e-8), (-1, -6.501505e-7, 5.5556292e-8), (-1, -6.1745396e-8, 5.426754e-8), (-1, 6.174538e-8, 4.8978773e-8), (-1, -1.6888285e-13, 3.776755e-8), (-1, -6.1745396e-8, 5.426754e-8), (-1, 6.501503e-7, 1.346503e-8), (-1, -1.6888285e-13, 3.776755e-8), (-1, 6.174538e-8, 4.8978773e-8), (-1, 0, 0), (-1, 6.501503e-7, 1.346503e-8), (-1, 6.174538e-8, 4.8978773e-8), (0, -0.9938837, -0.11043147), (0, -0.9900725, 0.14055793), (0, -0.9938838, -0.11043146), (0, -0.9900723, 0.14055857), (0, -0.9938838, -0.11043146), (0, -0.9900725, 0.14055793), (0, 0.9938838, -0.11043155), (0, 0.9938838, -0.110431544), (0, 0.9900725, 0.14055781), (0, 0.9900723, 0.14055851), (0, 0.9900725, 0.14055781), (0, 0.9938838, -0.110431544), (0, 0.9900725, 0.14055781), (0, 0.9900723, 0.14055851), (0, 0.7071123, 0.7071013), (-3.0773697e-7, 0.7071017, 0.70711184), (0, 0.7071123, 0.7071013), (0, 0.9900723, 0.14055851), (1, 0, -5.2219658e-8), (1, 0, -5.5556278e-8), (1, 0, -5.426754e-8), (1, 0, -5.614317e-8), (1, 0, -5.426754e-8), (1, 0, -5.5556278e-8), (1, -7.516384e-8, -5.5824238e-8), (1, 0, -5.426754e-8), (1, 0, -5.614317e-8), (1, -3.272086e-7, -6.233301e-8), (1, -7.516384e-8, -5.5824238e-8), (1, 0, -5.614317e-8), (1, -0.0000017828913, -8.914451e-8), (1, -7.516384e-8, -5.5824238e-8), (1, -3.272086e-7, -6.233301e-8), (8.345444e-7, 0.000007372277, 1), (-8.8610044e-8, -0.0000075160247, 1), (6.154629e-7, -0.70710695, 0.7071067), (0, -0.707107, 0.7071066), (6.154629e-7, -0.70710695, 0.7071067), (-8.8610044e-8, -0.0000075160247, 1), (0, 0.7071123, 0.7071013), (-3.0773697e-7, 0.7071017, 0.70711184), (8.345444e-7, 0.000007372277, 1), (-8.8610044e-8, -0.0000075160247, 1), (8.345444e-7, 0.000007372277, 1), (-3.0773697e-7, 0.7071017, 0.70711184), (0, -0.9900725, 0.14055793), (6.154629e-7, -0.70710695, 0.7071067), (0, -0.9900723, 0.14055857), (0, -0.707107, 0.7071066), (0, -0.9900723, 0.14055857), (6.154629e-7, -0.70710695, 0.7071067)] (
                            interpolation = "faceVarying"
                        )
                        point3f[] points = [(-0.25000003, 0.050000012, 0.15000004), (-0.35000002, 0.050000012, 0.15000004), (-0.25000003, -0.049999982, 0.15000004), (-0.35000002, -0.049999982, 0.15000004), (-0.35, 0.10000004, 0.6), (-0.35, 0.07071073, 0.6707107), (-0.35, 5.6662124e-8, 0.70000005), (-0.35000002, -0.07071063, 0.6707107), (-0.35000002, -0.09999995, 0.6), (-0.25000003, -0.09999995, 0.6), (-0.25, 0.10000004, 0.6), (-0.25, 0.07071073, 0.6707107), (-0.25, 5.5083785e-8, 0.70000005), (-0.25, -0.07071063, 0.6707107)]
                        texCoord2f[] primvars:st = [(0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.39571068), (0.71875, 0.425), (0.71875, 0.39571068), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.39571068), (0.71875, 0.425), (0.71875, 0.39571068)] (
                            interpolation = "faceVarying"
                        )
                        int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 1, 5, 6, 5, 1, 3, 6, 1, 7, 6, 3, 8, 7, 3, 2, 9, 3, 8, 3, 9, 0, 1, 10, 4, 10, 1, 10, 4, 11, 5, 11, 4, 10, 11, 0, 12, 0, 11, 2, 0, 12, 13, 2, 12, 9, 2, 13, 12, 6, 13, 7, 13, 6, 11, 5, 12, 6, 12, 5, 9, 13, 8, 7, 8, 13]
                        uniform token subdivisionScheme = "none"
                        custom string userProperties:blender:data_name = "Scene.004"
                    }
                }

                def Xform "arm_left"
                {
                    custom string userProperties:blender:object_name = "arm-left"
                    float3 xformOp:rotateXYZ = (-90, 0, 0)
                    float3 xformOp:scale = (100, 100, 100)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                    def Mesh "Scene_003" (
                        active = true
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        uniform bool doubleSided = 1
                        float3[] extent = [(0.25, -0.09999996, 0.15000004), (0.35000002, 0.10000003, 0.70000005)]
                        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                        int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 7, 6, 12, 10, 12, 6, 1, 10, 6, 11, 10, 1, 3, 11, 1, 13, 12, 8, 10, 8, 12, 4, 0, 6, 1, 6, 0, 2, 9, 3, 11, 3, 9, 5, 7, 13, 12, 13, 7, 5, 13, 4, 8, 4, 13, 0, 4, 8, 9, 0, 8, 2, 0, 9]
                        rel material:binding = </root/_materials/colormap>
                        normal3f[] normals = [(0, -0.9938837, -0.11043149), (0, -0.9900725, 0.14055794), (0, -0.9938838, -0.110431485), (0, -0.9900723, 0.1405586), (0, -0.9938838, -0.110431485), (0, -0.9900725, 0.14055794), (0, 0.9938838, -0.11043153), (0, 0.9938838, -0.11043152), (0, 0.9900725, 0.14055774), (0, 0.9900723, 0.14055844), (0, 0.9900725, 0.14055774), (0, 0.9938838, -0.11043152), (0, 0.000007372277, 1), (0, -0.0000075160247, 1), (0, -0.70710695, 0.70710665), (0, -0.70710695, 0.7071066), (0, -0.70710695, 0.70710665), (0, -0.0000075160247, 1), (-1, 0, 5.2219658e-8), (-1, 0, 5.426754e-8), (-1, 0, 5.5556278e-8), (-1, 0, 3.7767553e-8), (-1, 0, 5.5556278e-8), (-1, 0, 5.426754e-8), (-1, 0, 4.8978773e-8), (-1, 0, 3.7767553e-8), (-1, 0, 5.426754e-8), (-1, 0, 1.3465041e-8), (-1, 0, 3.7767553e-8), (-1, 0, 4.8978773e-8), (-1, 0, 0), (-1, 0, 1.3465041e-8), (-1, 0, 4.8978773e-8), (0, 0.7071123, 0.7071012), (0, 0.70710176, 0.7071118), (0, 0.000007372277, 1), (0, -0.0000075160247, 1), (0, 0.000007372277, 1), (0, 0.70710176, 0.7071118), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, -0.9900725, 0.14055794), (0, -0.70710695, 0.70710665), (0, -0.9900723, 0.1405586), (0, -0.70710695, 0.7071066), (0, -0.9900723, 0.1405586), (0, -0.70710695, 0.70710665), (0, 0.9900725, 0.14055774), (0, 0.9900723, 0.14055844), (0, 0.7071123, 0.7071012), (0, 0.70710176, 0.7071118), (0, 0.7071123, 0.7071012), (0, 0.9900723, 0.14055844), (1, 0, -5.2219658e-8), (1, -6.5015047e-7, -5.55563e-8), (1, -6.1745396e-8, -5.426754e-8), (1, -4.8252235e-14, -5.614316e-8), (1, -6.1745396e-8, -5.426754e-8), (1, -6.5015047e-7, -5.55563e-8), (1, -1.341844e-8, -5.5824234e-8), (1, -6.1745396e-8, -5.426754e-8), (1, -4.8252235e-14, -5.614316e-8), (1, 3.2294184e-7, -6.2333e-8), (1, -1.341844e-8, -5.5824234e-8), (1, -4.8252235e-14, -5.614316e-8), (1, -0.0000017828913, -8.914451e-8), (1, -1.341844e-8, -5.5824234e-8), (1, 3.2294184e-7, -6.2333e-8)] (
                            interpolation = "faceVarying"
                        )
                        point3f[] points = [(0.35, -0.04999999, 0.15000004), (0.25, -0.04999999, 0.15000004), (0.35, -0.09999996, 0.6), (0.25, -0.09999996, 0.6), (0.35, 0.050000004, 0.15000004), (0.35000002, 0.10000003, 0.6), (0.25, 0.050000004, 0.15000004), (0.25000003, 0.10000003, 0.6), (0.35000002, 4.6515304e-8, 0.70000005), (0.35000002, -0.07071064, 0.6707107), (0.25000003, 4.8093643e-8, 0.70000005), (0.25, -0.07071064, 0.6707107), (0.25000003, 0.070710726, 0.6707107), (0.35000002, 0.070710726, 0.6707107)]
                        texCoord2f[] primvars:st = [(0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.425), (0.71875, 0.39571068), (0.71875, 0.425), (0.71875, 0.39571068), (0.71875, 0.39571068), (0.71875, 0.39571068)] (
                            interpolation = "faceVarying"
                        )
                        int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 7, 6, 12, 10, 12, 6, 1, 10, 6, 11, 10, 1, 3, 11, 1, 13, 12, 8, 10, 8, 12, 4, 0, 6, 1, 6, 0, 2, 9, 3, 11, 3, 9, 5, 7, 13, 12, 13, 7, 5, 13, 4, 8, 4, 13, 0, 4, 8, 9, 0, 8, 2, 0, 9]
                        uniform token subdivisionScheme = "none"
                        custom string userProperties:blender:data_name = "Scene.003"
                    }
                }
            }
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

