#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "floor_thick_corner_diagonal"
    {
        custom string userProperties:blender:object_name = "floor-thick-corner-diagonal"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.5, 0.20000003)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 7, 6, 8, 6, 7, 9, 6, 8, 4, 9, 3, 8, 3, 9, 4, 2, 9, 6, 9, 2, 0, 5, 2, 6, 2, 5, 7, 5, 1, 0, 1, 5, 3, 8, 1, 7, 1, 8]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, -7.5497894e-8, -1), (1.3853747e-15, -7.5497894e-8, -1), (7.718094e-16, -7.549789e-8, -1), (7.718094e-16, -7.54979e-8, -1), (7.718094e-16, -7.549789e-8, -1), (1.3853747e-15, -7.5497894e-8, -1), (0, -7.549791e-8, -1), (7.718094e-16, -7.54979e-8, -1), (1.3853747e-15, -7.5497894e-8, -1), (0, 7.450581e-8, 1), (3.2372036e-9, 8.098023e-8, 1), (5.810683e-9, 8.799951e-8, 1), (3.2372036e-9, 8.966594e-8, 1), (5.810683e-9, 8.799951e-8, 1), (3.2372036e-9, 8.098023e-8, 1), (0, 8.940696e-8, 1), (5.810683e-9, 8.799951e-8, 1), (3.2372036e-9, 8.966594e-8, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, -7.450581e-8, 0), (-1, -9.361086e-9, 0), (-1, -6.5144725e-8, 0), (-1, 0, 0), (-1, -6.5144725e-8, 0), (-1, -9.361086e-9, 0), (0, -1, 0), (0, -1, 3.744434e-8), (0, -1, 2.605789e-7), (0, -1, 2.9802325e-7), (0, -1, 2.605789e-7), (0, -1, 3.744434e-8), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.70710677, 0.70710677, 0), (0.70710677, 0.70710677, -7.3339144e-9), (0.70710677, 0.7071068, -5.8520527e-8), (0.7071067, 0.70710677, -6.585445e-8), (0.70710677, 0.7071068, -5.8520527e-8), (0.70710677, 0.70710677, -7.3339144e-9)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, -0.5, 3.7748947e-8), (0.5, -0.3, 2.264937e-8), (-0.5, -0.5, 3.7748947e-8), (-0.3, 0.5, -3.7748947e-8), (-0.5, 0.5, -3.7748947e-8), (0.5, -0.49999997, 0.20000003), (-0.5, -0.49999997, 0.20000003), (0.5, -0.29999998, 0.20000002), (-0.3, 0.5, 0.19999994), (-0.5, 0.5, 0.19999994)]
            texCoord2f[] primvars:st = [(0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 7, 6, 8, 6, 7, 9, 6, 8, 4, 9, 3, 8, 3, 9, 4, 2, 9, 6, 9, 2, 0, 5, 2, 6, 2, 5, 7, 5, 1, 0, 1, 5, 3, 8, 1, 7, 1, 8]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

