#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "indicator_doorway"
    {
        custom string userProperties:blender:object_name = "indicator-doorway"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.3, -0.3, -2.264937e-8), (0.3, 0.3, 2.264937e-8)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 3, 4, 6, 5, 4, 7, 5, 6, 8, 7, 6, 9, 7, 8, 10, 12, 11, 13, 11, 12, 14, 13, 12, 15, 17, 16, 18, 16, 17]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(-5.3709587e-14, 7.549796e-8, 1), (-1.5341605e-14, 7.5497894e-8, 1), (-1.4258165e-14, 7.5497894e-8, 1), (0, 7.549788e-8, 1), (-1.4258165e-14, 7.5497894e-8, 1), (-1.5341605e-14, 7.5497894e-8, 1), (-2.901177e-15, 7.54979e-8, 1), (0, 7.549788e-8, 1), (-1.5341605e-14, 7.5497894e-8, 1), (-1.9963262e-15, 7.54979e-8, 1), (0, 7.549788e-8, 1), (-2.901177e-15, 7.54979e-8, 1), (-1.4131254e-14, 7.549791e-8, 1), (-1.9963262e-15, 7.54979e-8, 1), (-2.901177e-15, 7.54979e-8, 1), (-3.5644785e-15, 7.549789e-8, 1), (-1.9963262e-15, 7.54979e-8, 1), (-1.4131254e-14, 7.549791e-8, 1), (-1.5341401e-14, 7.549791e-8, 1), (-3.5644785e-15, 7.549789e-8, 1), (-1.4131254e-14, 7.549791e-8, 1), (0, 7.549789e-8, 1), (-3.5644785e-15, 7.549789e-8, 1), (-1.5341401e-14, 7.549791e-8, 1), (0, 7.549791e-8, 1), (0, 7.549791e-8, 1), (0, 7.54979e-8, 1), (0, 7.5497894e-8, 1), (0, 7.54979e-8, 1), (0, 7.549791e-8, 1), (0, 0, 0), (0, 7.5497894e-8, 1), (0, 7.549791e-8, 1), (0, 7.549789e-8, 1), (0, 7.549789e-8, 1), (0, 7.549789e-8, 1), (0, 7.5497894e-8, 1), (0, 7.549789e-8, 1), (0, 7.549789e-8, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.15, -0.17016312, 1.2846959e-8), (0.15, -0.27016312, 2.0396747e-8), (0.10865828, -0.16193976, 1.2226111e-8), (0.070389934, -0.2543277, 1.9201208e-8), (-0.053553388, -0.053553388, 4.0431685e-9), (-0.12426407, -0.12426407, 9.381676e-9), (-0.16193976, 0.10865828, -8.203472e-9), (-0.2543277, 0.070389934, -5.314292e-9), (-0.17016312, 0.15, -1.1324685e-8), (-0.27016312, 0.15, -1.1324685e-8), (0.3, 0.15, -1.1324685e-8), (0.3, -0.3, 2.264937e-8), (0.19999999, 0.15, -1.1324685e-8), (0.19999999, -0.28010878, 2.1147624e-8), (0.19999999, 0.05110045, -3.857977e-9), (0.3, 0.19999999, -1.509958e-8), (-0.28010878, 0.19999999, -1.509958e-8), (0.3, 0.3, -2.264937e-8), (-0.3, 0.3, -2.264937e-8)]
            texCoord2f[] primvars:st = [(0.28125, 0.375), (0.28125, 0.375), (0.28125, 0.375), (0.28125, 0.375), (0.28125, 0.375), (0.28125, 0.375), (0.28125, 0.375), (0.28125, 0.375), (0.28125, 0.375), (0.28125, 0.375), (0.28125, 0.375), (0.28125, 0.375), (0.28125, 0.375), (0.28125, 0.375), (0.28125, 0.375), (0.28125, 0.375), (0.28125, 0.375), (0.28125, 0.375), (0.28125, 0.375)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 3, 4, 6, 5, 4, 7, 5, 6, 8, 7, 6, 9, 7, 8, 10, 12, 11, 13, 11, 12, 14, 13, 12, 15, 17, 16, 18, 16, 17]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

