#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "indicator_special_area"
    {
        custom string userProperties:blender:object_name = "indicator-special-area"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.5, 3.7748947e-8)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 7, 8, 10, 12, 11, 13, 11, 12, 14, 13, 12, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 20, 21, 21, 22, 24, 21, 25, 23, 26, 24, 22, 23, 25, 27, 25, 26, 27, 22, 27, 26]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (0, 7.549786e-8, 1), (0, 7.549786e-8, 1), (0, 7.549786e-8, 1), (0, 7.5497894e-8, 1), (0, 7.549791e-8, 1), (0, 7.5497894e-8, 1), (0, 7.5497915e-8, 1), (0, 7.5497894e-8, 1), (0, 7.549791e-8, 1), (0, 7.549793e-8, 1), (-4.0161474e-15, 7.54979e-8, 1), (-4.1091275e-15, 7.54979e-8, 1), (-5.919989e-15, 7.5497915e-8, 1), (-4.1091275e-15, 7.54979e-8, 1), (-4.0161474e-15, 7.54979e-8, 1), (-5.7048457e-15, 7.5497915e-8, 1), (-5.919989e-15, 7.5497915e-8, 1), (-4.0161474e-15, 7.54979e-8, 1), (0, 7.5497915e-8, 1), (-5.919989e-15, 7.5497915e-8, 1), (-5.7048457e-15, 7.5497915e-8, 1), (0, 7.5497894e-8, 0.99999994), (0, 7.549791e-8, 1), (0, 7.549791e-8, 1), (0, 7.5497915e-8, 1), (0, 7.549791e-8, 1), (0, 7.549791e-8, 1), (2.7755572e-14, 7.549789e-8, 1), (-1.9858643e-14, 7.549787e-8, 1), (2.0718384e-14, 7.5497894e-8, 1), (-1.9858593e-14, 7.549789e-8, 1), (2.7755572e-14, 7.549789e-8, 1), (2.0718384e-14, 7.5497894e-8, 1), (2.0718384e-14, 7.5497894e-8, 1), (-1.9858643e-14, 7.549787e-8, 1), (-2.2204457e-14, 7.5497866e-8, 1), (2.0718384e-14, 7.5497894e-8, 1), (-2.2204947e-14, 7.549789e-8, 1), (-1.9858593e-14, 7.549789e-8, 1), (2.0717924e-14, 7.5497866e-8, 1), (-2.2204457e-14, 7.5497866e-8, 1), (-1.9858643e-14, 7.549787e-8, 1), (-1.9858593e-14, 7.549789e-8, 1), (-2.2204947e-14, 7.549789e-8, 1), (2.775564e-14, 7.5497866e-8, 1), (-2.2204947e-14, 7.549789e-8, 1), (2.0717924e-14, 7.5497866e-8, 1), (2.775564e-14, 7.5497866e-8, 1), (-1.9858643e-14, 7.549787e-8, 1), (2.775564e-14, 7.5497866e-8, 1), (2.0717924e-14, 7.5497866e-8, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.3, -0.19852813, 1.4988457e-8), (0.3, -0.3, 2.264937e-8), (0.19852813, -0.3, 2.264937e-8), (-0.3, 0.3, -2.264937e-8), (-0.19142133, 0.3, -2.264937e-8), (-0.3, 0.19142134, -1.445191e-8), (0.3, 0.08431456, -6.3655725e-9), (0.3, -0.057106785, 4.3114423e-9), (-0.08431457, -0.3, 2.264937e-8), (0.057106774, -0.3, 2.264937e-8), (0.3, 0.3, -2.264937e-8), (0.3, 0.22573593, -1.7042588e-8), (0.23284271, 0.3, -2.264937e-8), (-0.22573593, -0.3, 2.264937e-8), (-0.3, -0.23284271, 1.7579135e-8), (-0.3, -0.3, 2.264937e-8), (0.091421366, 0.3, -2.264937e-8), (-0.3, -0.09142134, 6.9021193e-9), (-0.04999999, 0.3, -2.264937e-8), (-0.3, 0.049999997, -3.774895e-9), (-0.39999998, 0.39999998, -3.019916e-8), (-0.5, 0.5, -3.7748947e-8), (0.39999998, 0.39999998, -3.019916e-8), (-0.39999998, -0.39999998, 3.019916e-8), (0.5, 0.5, -3.7748947e-8), (-0.5, -0.5, 3.7748947e-8), (0.5, -0.5, 3.7748947e-8), (0.39999998, -0.39999998, 3.019916e-8)]
            texCoord2f[] primvars:st = [(0.28125, 0.375), (0.28125, 0.375), (0.28125, 0.375), (0.28125, 0.375), (0.28125, 0.375), (0.28125, 0.375), (0.28125, 0.375), (0.28125, 0.375), (0.28125, 0.375), (0.28125, 0.375), (0.28125, 0.375), (0.28125, 0.375), (0.28125, 0.375), (0.28125, 0.375), (0.28125, 0.375), (0.28125, 0.375), (0.28125, 0.375), (0.28125, 0.375), (0.28125, 0.375), (0.28125, 0.375), (0.28125, 0.375), (0.28125, 0.375), (0.28125, 0.375), (0.28125, 0.375), (0.28125, 0.375), (0.28125, 0.375), (0.28125, 0.375), (0.28125, 0.375)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 7, 8, 10, 12, 11, 13, 11, 12, 14, 13, 12, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 20, 21, 21, 22, 24, 21, 25, 23, 26, 24, 22, 23, 25, 27, 25, 26, 27, 22, 27, 26]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

