#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "number_double_4"
    {
        custom string userProperties:blender:object_name = "number-double-4"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.099999994, -0.15, 3.774895e-9), (0.099999994, 0.15000005, 0.5)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 9, 11, 0, 5, 11, 10, 4, 5, 10, 11, 12, 0, 0, 12, 2, 13, 2, 12, 11, 14, 12, 15, 12, 14, 13, 16, 2, 3, 2, 16, 15, 16, 12, 13, 12, 16, 7, 14, 5, 11, 5, 14, 8, 17, 10, 18, 10, 17, 19, 17, 9, 8, 9, 17, 4, 10, 6, 18, 6, 10, 0, 1, 9, 19, 9, 1, 20, 22, 21, 23, 21, 22, 24, 23, 22, 25, 24, 22, 23, 26, 21, 21, 26, 27, 28, 27, 26, 26, 29, 28, 14, 21, 15, 27, 15, 21, 16, 28, 3, 29, 3, 28, 1, 3, 26, 29, 26, 3, 27, 28, 15, 16, 15, 28, 17, 24, 18, 25, 18, 24, 23, 24, 19, 17, 19, 24, 20, 21, 7, 14, 7, 21, 6, 18, 22, 25, 22, 18, 1, 26, 19, 23, 19, 26, 6, 22, 7, 20, 7, 22]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, -1, 4.6566136e-8), (0, -1, 7.93875e-8), (0, -1, 5.3438416e-8), (0, -1, 8.6259995e-8), (0, -1, 5.3438416e-8), (0, -1, 7.93875e-8), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 9.313049e-8, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 5.4977786e-8, 0), (1, 9.313049e-8, 0), (1, 9.313049e-8, 0), (1, 5.4977786e-8, 0), (1, 3.8150063e-8, 0), (1, 0, 0), (1, 3.8150063e-8, 0), (1, 5.4977786e-8, 0), (0, -7.45058e-8, -1), (0, -7.45058e-8, -1), (0, -7.45058e-8, -1), (0, -7.45058e-8, -1), (0, -7.45058e-8, -1), (0, -7.45058e-8, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1, -6.844636e-8), (0, 1, -1.1781818e-7), (0, 1, -7.4804866e-8), (0, 1, -1.2417635e-7), (0, 1, -7.4804866e-8), (0, 1, -1.1781818e-7), (0, 1, -8.6259995e-8), (0, 1, -5.3438416e-8), (0, 1, -7.93875e-8), (0, 1, -4.6566136e-8), (0, 1, -7.93875e-8), (0, 1, -5.3438416e-8), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1, -5.3438416e-8), (0, 1, -8.6259995e-8), (0, 1, -6.031092e-8), (0, 1, -9.313227e-8), (0, 1, -6.031092e-8), (0, 1, -8.6259995e-8), (0, -1, 1.1175872e-7), (0, -1, 7.918636e-8), (0, -1, 1.0941848e-7), (0, -1, 7.684606e-8), (0, -1, 1.0941848e-7), (0, -1, 7.918636e-8), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, -1.862645e-7, 0), (-1, -9.764557e-8, 0), (-1, 1.9337163e-7, 0), (-1, 2.5432058e-8, 0), (-1, 1.9337163e-7, 0), (-1, -9.764557e-8, 0), (-1, 0, 0), (-1, 2.5432058e-8, 0), (-1, -9.764557e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, -9.764557e-8, 0), (-1, 2.5432058e-8, 0), (-1, 4.9870895e-8, 0), (-1, 1.9337163e-7, 0), (-1, 1.9337163e-7, 0), (-1, 4.9870895e-8, 0), (-1, 6.2088155e-8, 0), (-1, 3.6652732e-8, 0), (-1, 6.2088155e-8, 0), (-1, 4.9870895e-8, 0), (-1, 4.9870895e-8, 0), (-1, 0, 0), (-1, 3.6652732e-8, 0), (0, -7.45058e-8, -1), (0, -7.45058e-8, -1), (0, -7.45058e-8, -1), (0, -7.45058e-8, -1), (0, -7.45058e-8, -1), (0, -7.45058e-8, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 5.3438416e-8), (0, -1, 8.6259995e-8), (0, -1, 6.031092e-8), (0, -1, 9.313227e-8), (0, -1, 6.031092e-8), (0, -1, 8.6259995e-8), (0, 1, -6.2088176e-8), (0, 1, -1.1145966e-7), (0, 1, -6.844636e-8), (0, 1, -1.1781818e-7), (0, 1, -6.844636e-8), (0, 1, -1.1145966e-7), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1, -4.6566136e-8), (0, 1, -7.93875e-8), (0, 1, -5.3438416e-8), (0, 1, -8.6259995e-8), (0, 1, -5.3438416e-8), (0, 1, -7.93875e-8), (0, 1, -9.313227e-8), (0, 1, -6.031092e-8), (0, 1, -8.6259995e-8), (0, 1, -5.3438416e-8), (0, 1, -8.6259995e-8), (0, 1, -6.031092e-8), (0, -1, 1.0941848e-7), (0, -1, 7.684606e-8), (0, -1, 1.0707818e-7), (0, -1, 7.450581e-8), (0, -1, 1.0707818e-7), (0, -1, 7.684606e-8), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.099999994, 0.05000002, 0.3), (0, 0.05000002, 0.3), (0.099999994, 0.050000034, 0.5), (0, 0.050000034, 0.5), (0.099999994, -0.15, 1.1324685e-8), (0.099999994, -0.049999997, 3.774895e-9), (0, -0.15, 1.1324685e-8), (0, -0.049999997, 3.774895e-9), (0.099999994, -0.04999996, 0.5), (0.099999994, -0.049999975, 0.3), (0.099999994, -0.14999996, 0.5), (0.099999994, -0.049999982, 0.19999999), (0.099999994, 0.15000002, 0.19999997), (0.099999994, 0.15000005, 0.5), (0, -0.049999982, 0.19999999), (0, 0.15000002, 0.19999997), (0, 0.15000005, 0.5), (0, -0.04999996, 0.5), (0, -0.14999996, 0.5), (0, -0.049999975, 0.3), (-0.099999994, -0.049999997, 3.774895e-9), (-0.099999994, -0.049999982, 0.19999999), (-0.099999994, -0.15, 1.1324685e-8), (-0.099999994, -0.049999975, 0.3), (-0.099999994, -0.04999996, 0.5), (-0.099999994, -0.14999996, 0.5), (-0.099999994, 0.05000002, 0.3), (-0.099999994, 0.15000002, 0.19999997), (-0.099999994, 0.15000005, 0.5), (-0.099999994, 0.050000034, 0.5)]
            texCoord2f[] primvars:st = [(0.21875, 0.145), (0.21875, 0.145), (0.34375, 0.39499998), (0.21875, 0.225), (0.21875, 0.225), (0.34375, 0.475), (0.21875, 0.025), (0.21875, 0.025), (0.21875, 0.025), (0.34375, 0.275), (0.21875, 0.025), (0.34375, 0.275), (0.21875, 0.225), (0.21875, 0.145), (0.21875, 0.225), (0.21875, 0.105), (0.21875, 0.105), (0.21875, 0.225), (0.21875, 0.105), (0.34375, 0.355), (0.21875, 0.105), (0.34375, 0.355), (0.21875, 0.225), (0.34375, 0.475), (0.21875, 0.225), (0.34375, 0.475), (0.21875, 0.225), (0.34375, 0.475), (0.21875, 0.145), (0.34375, 0.39499998), (0.34375, 0.275), (0.34375, 0.355), (0.34375, 0.275), (0.34375, 0.39499998), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.39499998), (0.34375, 0.355), (0.34375, 0.475), (0.34375, 0.475)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 3, 1, 4, 1, 3, 6, 8, 7, 10, 7, 8, 12, 14, 13, 15, 13, 14, 13, 15, 0, 7, 15, 14, 6, 7, 14, 15, 16, 0, 0, 16, 3, 17, 3, 16, 15, 18, 16, 20, 16, 18, 17, 22, 3, 4, 3, 22, 20, 22, 16, 17, 16, 22, 10, 18, 7, 15, 7, 18, 12, 24, 14, 26, 14, 24, 28, 24, 13, 12, 13, 24, 6, 14, 8, 26, 8, 14, 0, 1, 13, 28, 13, 1, 30, 32, 31, 33, 31, 32, 34, 33, 32, 35, 34, 32, 33, 36, 31, 31, 36, 37, 38, 37, 36, 36, 39, 38, 19, 31, 21, 37, 21, 31, 23, 38, 5, 39, 5, 38, 2, 5, 36, 39, 36, 5, 37, 38, 21, 23, 21, 38, 25, 34, 27, 35, 27, 34, 33, 34, 29, 25, 29, 34, 30, 31, 11, 19, 11, 31, 9, 27, 32, 35, 32, 27, 2, 36, 29, 33, 29, 36, 9, 32, 11, 30, 11, 32]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

