#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "pipe_half"
    {
        custom string userProperties:blender:object_name = "pipe-half"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.099999994, -0.08660253, -6.5383094e-9), (0.099999994, 0.08660257, 0.5)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 1, 3, 5, 4, 3, 6, 8, 7, 9, 7, 8, 10, 7, 9, 11, 10, 9, 4, 5, 9, 11, 9, 5, 4, 9, 1, 8, 1, 9, 8, 6, 1, 0, 1, 6, 6, 7, 0, 2, 0, 7, 2, 7, 3, 10, 3, 7, 5, 3, 11, 10, 11, 3]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, -7.5497915e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.5497915e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-0.5, 0.8660254, -8.603191e-8), (-1, -0.0000067038777, 5.001307e-13), (-0.5, 0.86602545, -4.8420578e-8), (-1, 0.000006747694, -5.0143657e-13), (-0.5, 0.86602545, -4.8420578e-8), (-1, -0.0000067038777, 5.001307e-13), (-0.5, 0.8660254, -8.603191e-8), (-0.5, 0.86602545, -4.8420578e-8), (0.5, 0.86602545, -8.062728e-8), (0.49999997, 0.86602545, -4.301595e-8), (0.5, 0.86602545, -8.062728e-8), (-0.5, 0.86602545, -4.8420578e-8), (0.49999997, 0.86602545, -4.301595e-8), (1, -0.00000668197, 4.988249e-13), (0.5, 0.86602545, -8.062728e-8), (1, 0.0000067038777, -4.988249e-13), (0.5, 0.86602545, -8.062728e-8), (1, -0.00000668197, 4.988249e-13), (1, -0.00000668197, 4.988249e-13), (0.5, -0.86602545, 6.452393e-8), (1, 0.0000067038777, -4.988249e-13), (0.5, -0.8660254, 6.4523924e-8), (1, 0.0000067038777, -4.988249e-13), (0.5, -0.86602545, 6.452393e-8), (0.5, -0.8660254, 6.4523924e-8), (0.5, -0.86602545, 6.452393e-8), (-0.50000006, -0.86602545, 6.452394e-8), (-0.50000006, -0.8660254, 6.4523924e-8), (-0.50000006, -0.86602545, 6.452394e-8), (0.5, -0.86602545, 6.452393e-8), (-1, -0.0000067038777, 5.001307e-13), (-0.50000006, -0.86602545, 6.452394e-8), (-1, 0.000006747694, -5.0143657e-13), (-0.50000006, -0.8660254, 6.4523924e-8), (-1, 0.000006747694, -5.0143657e-13), (-0.50000006, -0.86602545, 6.452394e-8)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.099999994, 0, 0), (0.049999997, 0.08660253, -6.5383094e-9), (0.049999997, -0.08660253, 6.5383094e-9), (-0.049999997, -0.08660253, 6.5383094e-9), (-0.049999997, 0.08660253, -6.5383094e-9), (-0.099999994, 0, 0), (0.099999994, 3.7748947e-8, 0.5), (0.049999997, -0.086602494, 0.5), (0.049999997, 0.08660257, 0.5), (-0.049999997, 0.08660257, 0.5), (-0.049999997, -0.086602494, 0.5), (-0.099999994, 3.7748947e-8, 0.5)]
            texCoord2f[] primvars:st = [(0.59375, 0.275), (0.59375, 0.275), (0.59375, 0.275), (0.59375, 0.275), (0.59375, 0.275), (0.59375, 0.275), (0.59375, 0.475), (0.59375, 0.475), (0.59375, 0.475), (0.59375, 0.475), (0.59375, 0.475), (0.59375, 0.475)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 1, 3, 5, 4, 3, 6, 8, 7, 9, 7, 8, 10, 7, 9, 11, 10, 9, 4, 5, 9, 11, 9, 5, 4, 9, 1, 8, 1, 9, 8, 6, 1, 0, 1, 6, 6, 7, 0, 2, 0, 7, 2, 7, 3, 10, 3, 7, 5, 3, 11, 10, 11, 3]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

