#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "shape_hexagon"
    {
        custom string userProperties:blender:object_name = "shape-hexagon"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.43301272, -0.5, -3.7748947e-8), (0.43301272, 0.50000006, 1)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 1, 3, 5, 1, 4, 6, 8, 7, 9, 7, 8, 10, 9, 8, 11, 9, 10, 5, 4, 10, 11, 10, 4, 5, 10, 1, 8, 1, 10, 1, 8, 0, 6, 0, 8, 6, 7, 0, 2, 0, 7, 2, 7, 3, 9, 3, 7, 3, 9, 4, 11, 4, 9]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.549789e-8, -1), (0, -7.5497894e-8, -1), (0, -7.549789e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.549789e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.549789e-8, -1), (0, -7.5497894e-8, -1), (0, 0, 1), (0, 4.470335e-8, 1), (0, 4.4703466e-8, 1), (0, 4.470334e-8, 1), (0, 4.4703466e-8, 1), (0, 4.470335e-8, 1), (0, 4.470346e-8, 1), (0, 4.470334e-8, 1), (0, 4.470335e-8, 1), (0, 0, 0.99999994), (0, 4.470334e-8, 1), (0, 4.470346e-8, 1), (-0.8660253, 0.50000006, -6.8825514e-8), (-0.8660254, -0.5, 5.8668014e-8), (-0.8660254, 0.5, -2.0315008e-8), (-0.8660254, -0.5, 3.4412757e-8), (-0.8660254, 0.5, -2.0315008e-8), (-0.8660254, -0.5, 5.8668014e-8), (-0.8660253, 0.50000006, -6.8825514e-8), (-0.8660254, 0.5, -2.0315008e-8), (0.000009069989, 1, -8.2923044e-8), (-0.000009091897, 1, -3.4412217e-8), (0.000009069989, 1, -8.2923044e-8), (-0.8660254, 0.5, -2.0315008e-8), (0.000009069989, 1, -8.2923044e-8), (-0.000009091897, 1, -3.4412217e-8), (0.8660254, 0.50000006, -3.441276e-8), (0.8660254, 0.50000006, -3.4412757e-8), (0.8660254, 0.50000006, -3.441276e-8), (-0.000009091897, 1, -3.4412217e-8), (0.8660254, 0.50000006, -3.4412757e-8), (0.8660254, -0.49999997, 5.8668004e-8), (0.8660254, 0.50000006, -3.441276e-8), (0.8660254, -0.5, 3.4412757e-8), (0.8660254, 0.50000006, -3.441276e-8), (0.8660254, -0.49999997, 5.8668004e-8), (0.8660254, -0.5, 3.4412757e-8), (0.8660254, -0.49999997, 5.8668004e-8), (-0.000009069988, -1, 1.1339615e-7), (0.000009157621, -1, 1.13396155e-7), (-0.000009069988, -1, 1.1339615e-7), (0.8660254, -0.49999997, 5.8668004e-8), (-0.000009069988, -1, 1.1339615e-7), (0.000009157621, -1, 1.13396155e-7), (-0.8660254, -0.5, 5.8668014e-8), (-0.8660254, -0.5, 3.4412757e-8), (-0.8660254, -0.5, 5.8668014e-8), (0.000009157621, -1, 1.13396155e-7)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.43301272, 0.25, -1.8874474e-8), (0, 0.5, -3.7748947e-8), (0.43301272, -0.25, 1.8874474e-8), (0, -0.5, 3.7748947e-8), (-0.43301272, -0.25, 1.8874474e-8), (-0.43301272, 0.25, -1.8874474e-8), (0.43301272, 0.2500001, 1), (0.43301272, -0.24999993, 1), (0, 0.50000006, 0.99999994), (0, -0.4999999, 1), (-0.43301272, 0.2500001, 1), (-0.43301272, -0.24999993, 1)]
            texCoord2f[] primvars:st = [(0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 1, 3, 5, 1, 4, 6, 8, 7, 9, 7, 8, 10, 9, 8, 11, 9, 10, 5, 4, 10, 11, 10, 4, 5, 10, 1, 8, 1, 10, 1, 8, 0, 6, 0, 8, 6, 7, 0, 2, 0, 7, 2, 7, 3, 9, 3, 7, 3, 9, 4, 11, 4, 9]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

