#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "stairs"
    {
        custom string userProperties:blender:object_name = "stairs"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.50000006, 1)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 1, 3, 5, 4, 3, 6, 1, 4, 7, 6, 4, 8, 7, 4, 9, 6, 7, 0, 10, 2, 11, 2, 10, 12, 10, 1, 0, 1, 10, 6, 13, 1, 12, 1, 13, 6, 9, 13, 14, 13, 9, 14, 15, 13, 15, 16, 13, 15, 17, 16, 13, 16, 12, 10, 12, 16, 18, 10, 16, 16, 19, 18, 18, 11, 10, 3, 2, 18, 11, 18, 2, 3, 18, 5, 19, 5, 18, 4, 5, 16, 19, 16, 5, 4, 16, 8, 17, 8, 16, 7, 8, 15, 17, 15, 8, 7, 15, 9, 14, 9, 15]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 1, 0), (0, 1, 0), (1.2211529e-8, 1, -5.9609384e-8), (-1.4003183e-8, 1, -7.9476486e-8), (1.2211529e-8, 1, -5.9609384e-8), (0, 1, 0), (-3.01558e-15, 1, -1.1921155e-7), (1.2211529e-8, 1, -5.9609384e-8), (-1.4003183e-8, 1, -7.9476486e-8), (0, 1, -4.7683716e-7), (-3.01558e-15, 1, -1.1921155e-7), (-1.4003183e-8, 1, -7.9476486e-8), (2.980887e-8, 1, -5.961775e-8), (1.2211529e-8, 1, -5.9609384e-8), (-3.01558e-15, 1, -1.1921155e-7), (-0.00004777114, 1, -2.0881428e-12), (2.980887e-8, 1, -5.961775e-8), (-3.01558e-15, 1, -1.1921155e-7), (0, 1, 0), (-0.00004777114, 1, -2.0881428e-12), (-3.01558e-15, 1, -1.1921155e-7), (0, 1, 0), (2.980887e-8, 1, -5.961775e-8), (-0.00004777114, 1, -2.0881428e-12), (-1, -5.9604645e-8, 0), (-1, -9.294498e-9, 0), (-1, -5.0310145e-8, 0), (-1, 0, 0), (-1, -5.0310145e-8, 0), (-1, -9.294498e-9, 0), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, -1, 2.3841864e-7), (0, -1, 3.9740854e-8), (1.4901167e-8, -1, 1.7881396e-7), (0, -1, 3.9740854e-8), (-0.000073236995, -1, 3.9735678e-8), (1.4901167e-8, -1, 1.7881396e-7), (0, -1, 3.9740854e-8), (0, -1, 0), (-0.000073236995, -1, 3.9735678e-8), (1.4901167e-8, -1, 1.7881396e-7), (-0.000073236995, -1, 3.9735678e-8), (1.4901165e-8, -1, 5.9604645e-8), (-0.00021973248, -1, 1.1920929e-7), (1.4901165e-8, -1, 5.9604645e-8), (-0.000073236995, -1, 3.9735678e-8), (-0.89439744, -0.4472732, 5.3319123e-8), (-0.00021973248, -1, 1.1920929e-7), (-0.000073236995, -1, 3.9735678e-8), (-0.000073236995, -1, 3.9735678e-8), (0, -1, 0), (-0.89439744, -0.4472732, 5.3319123e-8), (-0.89439744, -0.4472732, 5.3319123e-8), (0, -1, 2.3841858e-7), (-0.00021973248, -1, 1.1920929e-7), (0, 7.4505806e-8, 1), (0, 7.45058e-8, 1), (0, 7.45058e-8, 1), (0, 7.4505806e-8, 1), (0, 7.45058e-8, 1), (0, 7.45058e-8, 1), (-1, 2.980233e-8, 0), (-1, 4.6472497e-9, 0), (-1, 2.515508e-8, 0), (-1, 0, 0), (-1, 2.515508e-8, 0), (-1, 4.6472497e-9, 0), (0, 8.940697e-8, 1), (0, 8.940697e-8, 1), (0, 8.940697e-8, 1), (0, 8.940697e-8, 1), (0, 8.940697e-8, 1), (0, 8.940697e-8, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.5, 0.5, -3.7748947e-8), (0.5, 0.5, -3.7748947e-8), (-0.5, 0.5, 0.24999996), (-0.25, 0.5, 0.24999996), (0, 0.50000006, 0.49999997), (-0.25, 0.50000006, 0.49999997), (0.5, 0.50000006, 0.99999994), (0.25, 0.50000006, 0.74999994), (0, 0.50000006, 0.74999994), (0.25, 0.50000006, 0.99999994), (-0.5, -0.5, 3.7748947e-8), (-0.5, -0.49999997, 0.25000003), (0.5, -0.5, 3.7748947e-8), (0.5, -0.4999999, 1), (0.25, -0.4999999, 1), (0.25, -0.49999994, 0.75000006), (0, -0.49999997, 0.50000006), (0, -0.49999994, 0.75000006), (-0.25, -0.49999997, 0.25000003), (-0.25, -0.49999997, 0.50000006)]
            texCoord2f[] primvars:st = [(0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.074999996), (0.46875, 0.074999996), (0.46875, 0.125), (0.46875, 0.125), (0.46875, 0.225), (0.46875, 0.175), (0.46875, 0.175), (0.46875, 0.225), (0.46875, 0.025), (0.46875, 0.074999996), (0.46875, 0.025), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.175), (0.46875, 0.125), (0.46875, 0.175), (0.46875, 0.074999996), (0.46875, 0.125)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 1, 3, 5, 4, 3, 6, 1, 4, 7, 6, 4, 8, 7, 4, 9, 6, 7, 0, 10, 2, 11, 2, 10, 12, 10, 1, 0, 1, 10, 6, 13, 1, 12, 1, 13, 6, 9, 13, 14, 13, 9, 14, 15, 13, 15, 16, 13, 15, 17, 16, 13, 16, 12, 10, 12, 16, 18, 10, 16, 16, 19, 18, 18, 11, 10, 3, 2, 18, 11, 18, 2, 3, 18, 5, 19, 5, 18, 4, 5, 16, 19, 16, 5, 4, 16, 8, 17, 8, 16, 7, 8, 15, 17, 15, 8, 7, 15, 9, 14, 9, 15]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

