#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "wall_corner_rounded"
    {
        custom string userProperties:blender:object_name = "wall-corner-rounded"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.50000006, 1)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 1, 5, 3, 5, 1, 6, 8, 7, 9, 7, 8, 10, 7, 9, 2, 7, 10, 5, 2, 10, 3, 2, 5, 8, 6, 11, 12, 11, 6, 13, 4, 10, 5, 10, 4, 0, 14, 2, 7, 2, 14, 12, 14, 11, 15, 11, 14, 13, 15, 14, 0, 13, 14, 1, 13, 0, 4, 13, 1, 12, 6, 14, 7, 14, 6, 13, 10, 15, 9, 15, 10, 9, 8, 15, 11, 15, 8]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, -1, 1.1175871e-7), (0, -1, 9.050813e-8), (0, -1, 9.575638e-8), (0, -1, 7.4505806e-8), (0, -1, 9.575638e-8), (0, -1, 9.050813e-8), (-1, -2.9802325e-7, 0), (-1, -2.6057884e-7, 0), (-1, -3.744439e-8, 0), (-0.99999994, 0, 0), (-1, -3.744439e-8, 0), (-1, -2.6057884e-7, 0), (0, 0, 1), (0, 1.5550634e-7, 1), (7.921661e-8, 1.5520671e-8, 1), (6.2304593e-7, 8.351761e-8, 1), (7.921661e-8, 1.5520671e-8, 1), (0, 1.5550634e-7, 1), (3.520179e-7, 1.9241791e-7, 1), (7.921661e-8, 1.5520671e-8, 1), (6.2304593e-7, 8.351761e-8, 1), (-0.00004190231, 0.877147, 0.48022196), (7.921661e-8, 1.5520671e-8, 1), (3.520179e-7, 1.9241791e-7, 1), (0, 2.9802322e-7, 1), (-0.00004190231, 0.877147, 0.48022196), (3.520179e-7, 1.9241791e-7, 1), (0, 2.9802322e-7, 1), (-0.00004190231, 0.877147, 0.48022196), (0, 2.9802322e-7, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, -6.400932e-8), (0, 1, -8.50023e-8), (0, 1, -1.4901161e-7), (0, 1, -8.50023e-8), (0, 1, -6.400932e-8), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -7.5497894e-8, -1), (-9.093539e-16, -7.549789e-8, -1), (1.1586125e-14, -7.5497944e-8, -1), (-1.0024642e-14, -7.5497894e-8, -1), (1.1586125e-14, -7.5497944e-8, -1), (-9.093539e-16, -7.549789e-8, -1), (-7.212685e-15, -7.549787e-8, -1), (-1.0024642e-14, -7.5497894e-8, -1), (-9.093539e-16, -7.549789e-8, -1), (0.83800125, -0.12552322, 0.53103465), (-7.212685e-15, -7.549787e-8, -1), (-9.093539e-16, -7.549789e-8, -1), (0, -7.5497894e-8, -1), (-7.212685e-15, -7.549787e-8, -1), (0.83800125, -0.12552322, 0.53103465), (0, -7.54979e-8, -1), (-7.212685e-15, -7.549787e-8, -1), (0, -7.5497894e-8, -1), (0, -1, 1.4901163e-7), (0, -1, 1.8722197e-8), (0, -1, 1.3028942e-7), (0, -1, 0), (0, -1, 1.3028942e-7), (0, -1, 1.8722197e-8), (0.31622785, 0.9486832, -9.424323e-8), (0.3162277, 0.9486833, -9.4243234e-8), (0.70710677, 0.70710677, -7.6396184e-8), (0.7071069, 0.7071067, -5.2683568e-8), (0.70710677, 0.70710677, -7.6396184e-8), (0.3162277, 0.9486833, -9.4243234e-8), (0.7071069, 0.7071067, -5.2683568e-8), (0.9486834, 0.31622756, -4.703194e-9), (0.70710677, 0.70710677, -7.6396184e-8), (0.9486832, 0.31622788, -4.7121613e-8), (0.70710677, 0.70710677, -7.6396184e-8), (0.9486834, 0.31622756, -4.703194e-9)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.3, 0.3, -2.264937e-8), (-0.5, 0.3, -2.264937e-8), (0.3, 0.3000001, 1), (-0.5, 0.3000001, 1), (-0.5, 0.5, -3.7748947e-8), (-0.5, 0.50000006, 0.99999994), (0.5, -0.4999999, 1), (0.3, -0.4999999, 1), (0.5, 0.3000001, 1), (0.45, 0.45000008, 0.99999994), (0.3, 0.50000006, 0.99999994), (0.5, 0.3, -2.264937e-8), (0.5, -0.5, 3.7748947e-8), (0.3, 0.5, -3.7748947e-8), (0.3, -0.5, 3.7748947e-8), (0.45, 0.45, -3.3974054e-8)]
            texCoord2f[] primvars:st = [(0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.025), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.025)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 1, 5, 3, 5, 1, 6, 8, 7, 9, 7, 8, 10, 7, 9, 2, 7, 10, 5, 2, 10, 3, 2, 5, 8, 6, 11, 12, 11, 6, 13, 4, 10, 5, 10, 4, 0, 14, 2, 7, 2, 14, 12, 14, 11, 15, 11, 14, 13, 15, 14, 0, 13, 14, 1, 13, 0, 4, 13, 1, 12, 6, 14, 7, 14, 6, 13, 10, 15, 9, 15, 10, 9, 8, 15, 11, 15, 8]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

