#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "wall_doorway_round"
    {
        custom string userProperties:blender:object_name = "wall-doorway-round"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.125, -1, -7.5497894e-8), (0.125, 1.0000001, 1.0000001)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 1, 2, 3, 4, 3, 2, 2, 5, 4, 6, 8, 7, 9, 7, 8, 5, 8, 4, 6, 4, 8, 10, 7, 11, 9, 11, 7, 10, 11, 12, 13, 12, 11, 14, 12, 13, 15, 14, 13, 5, 2, 8, 16, 8, 2, 16, 17, 8, 17, 18, 8, 18, 19, 8, 9, 8, 19, 20, 9, 19, 21, 9, 20, 22, 9, 21, 11, 9, 22, 13, 11, 22, 12, 23, 10, 24, 10, 23, 7, 10, 24, 24, 25, 7, 25, 26, 7, 26, 27, 7, 7, 27, 6, 27, 28, 6, 4, 6, 28, 29, 4, 28, 30, 4, 29, 30, 3, 4, 0, 1, 31, 31, 32, 0, 33, 0, 32, 34, 32, 31, 35, 32, 34, 36, 35, 34, 37, 35, 36, 38, 37, 36, 39, 37, 38, 40, 37, 39, 41, 40, 39, 42, 40, 41, 43, 42, 41, 15, 42, 43, 44, 42, 15, 43, 45, 15, 14, 15, 45, 19, 37, 20, 40, 20, 37, 0, 33, 2, 16, 2, 33, 18, 35, 19, 37, 19, 35, 22, 21, 44, 42, 44, 21, 21, 20, 42, 40, 42, 20, 33, 32, 16, 17, 16, 32, 13, 22, 15, 44, 15, 22, 32, 35, 17, 18, 17, 35, 26, 39, 27, 38, 27, 39, 3, 30, 1, 31, 1, 30, 43, 41, 24, 25, 24, 41, 30, 29, 31, 34, 31, 29, 14, 45, 12, 23, 12, 45, 43, 23, 45, 24, 23, 43, 29, 28, 34, 36, 34, 28, 41, 39, 25, 26, 25, 39, 27, 38, 28, 36, 28, 38]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, -7.549782e-8, -1), (0, -7.549788e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.549788e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.549788e-8, -1), (0, -7.549788e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, 8.940696e-8, 1), (0, 8.940695e-8, 1), (0, 8.940697e-8, 1), (0, 8.940697e-8, 1), (0, 8.940697e-8, 1), (0, 8.940695e-8, 1), (0, 1, 0), (0, 1, -2.605789e-7), (0, 1, -3.7444337e-8), (0, 1, -2.9802322e-7), (0, 1, -3.7444337e-8), (0, 1, -2.605789e-7), (0, -1, 0), (0, -1, 1.3028945e-7), (0, -1, 1.8722169e-8), (0, -1, 1.4901161e-7), (0, -1, 1.8722169e-8), (0, -1, 1.3028945e-7), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, -7.54979e-8, -1), (0, -7.549789e-8, -1), (0, -7.54979e-8, -1), (0, -7.549789e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.549789e-8, -1), (0, -7.549782e-8, -1), (0, -7.54979e-8, -1), (0, -7.549789e-8, -1), (-1, 0, 0), (-1, 0, 0), (-1, 4.9285984e-9, 0), (-1, 7.1637367e-9, 0), (-1, 4.9285984e-9, 0), (-1, 0, 0), (-1, 7.1637367e-9, 0), (-1, 2.203436e-8, 0), (-1, 4.9285984e-9, 0), (-1, 2.203436e-8, 0), (-1, -7.703244e-9, 0), (-1, 4.9285984e-9, 0), (-1, -7.703244e-9, 0), (-1, -7.5680645e-10, 0), (-1, 4.9285984e-9, 0), (-1, -8.39973e-9, 0), (-1, 4.9285984e-9, 0), (-1, -7.5680645e-10, 0), (-1, 2.6452176e-9, 0), (-1, -8.39973e-9, 0), (-1, -7.5680645e-10, 0), (-1, 3.4939414e-9, 0), (-1, -8.39973e-9, 0), (-1, 2.6452176e-9, 0), (-1, -1.5794102e-9, 0), (-1, -8.39973e-9, 0), (-1, 3.4939414e-9, 0), (-1, -1.4679419e-8, 0), (-1, -8.39973e-9, 0), (-1, -1.5794102e-9, 0), (-1, 3.4433157e-8, 0), (-1, -1.4679419e-8, 0), (-1, -1.5794102e-9, 0), (1, 0, 0), (1, 0, 0), (1, -5.3439737e-9, 0), (1, -1.1285318e-8, 0), (1, -5.3439737e-9, 0), (1, 0, 0), (1, -9.747629e-9, 0), (1, -5.3439737e-9, 0), (1, -1.1285318e-8, 0), (1, -1.1285318e-8, 0), (1, -2.5289792e-8, 0), (1, -9.747629e-9, 0), (1, -2.5289792e-8, 0), (1, 0, 0), (1, -9.747629e-9, 0), (1, 0, 0), (1, 0, 0), (1, -9.747629e-9, 0), (1, -9.747629e-9, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 7.918743e-10, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 7.918743e-10, 0), (1, 0, 0), (1, 1.2473009e-9, 0), (1, 7.918743e-10, 0), (1, 0, 0), (1, 1.2473009e-9, 0), (1, 2.9386353e-9, 0), (1, 7.918743e-10, 0), (-1, 5.8381243e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 3.1371204e-8, 0), (-1, 5.8381243e-8, 0), (-1, 3.4554657e-7, 0), (-1, 5.8381243e-8, 0), (-1, 3.1371204e-8, 0), (-1, 0, 0), (-1, 3.1371204e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 3.1371204e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 1.516136e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, -4.3034237e-7, 0), (-1, 1.516136e-8, 0), (-1, 0, 0), (-1, -7.0484876e-9, 0), (-1, 1.516136e-8, 0), (-1, -4.3034237e-7, 0), (-0.99999994, 3.4554634e-7, 0), (-1, 1.516136e-8, 0), (-1, -7.0484876e-9, 0), (-1, -4.3034237e-7, 0), (-1, -8.924524e-8, 0), (-1, -7.0484876e-9, 0), (-1, 0, 0), (-1, -7.0484876e-9, 0), (-1, -8.924524e-8, 0), (0, -5.9321286e-7, 1), (0, 6.2287353e-7, 1), (0, -0.5406408, 0.8412536), (0, -0.5406407, 0.8412536), (0, -0.5406408, 0.8412536), (0, 6.2287353e-7, 1), (0, 0.9096319, -0.41541514), (0, 0.98982203, -0.14231074), (0, 0.9096319, -0.4154151), (0, 0.9898213, -0.14231527), (0, 0.9096319, -0.4154151), (0, 0.98982203, -0.14231074), (0, 0.54064095, 0.8412534), (0, 0.54064095, 0.84125346), (0, -5.9321286e-7, 1), (0, 6.2287353e-7, 1), (0, -5.9321286e-7, 1), (0, 0.54064095, 0.84125346), (0, -0.98982203, -0.14231074), (0, -0.9096317, 0.41541559), (0, -0.98982143, -0.1423152), (0, -0.90963215, 0.4154146), (0, -0.98982143, -0.1423152), (0, -0.9096317, 0.41541559), (0, -0.9096317, 0.41541559), (0, -0.5406408, 0.8412536), (0, -0.90963215, 0.4154146), (0, -0.5406407, 0.8412536), (0, -0.90963215, 0.4154146), (0, -0.5406408, 0.8412536), (0, 0.98982203, -0.14231074), (0, 0.90963185, 0.41541532), (0, 0.9898213, -0.14231527), (0, 0.9096323, 0.4154143), (0, 0.9898213, -0.14231527), (0, 0.90963185, 0.41541532), (0, -0.9096319, -0.41541514), (0, -0.98982203, -0.14231074), (0, -0.9096319, -0.4154151), (0, -0.98982143, -0.1423152), (0, -0.9096319, -0.4154151), (0, -0.98982203, -0.14231074), (0, 0.90963185, 0.41541532), (0, 0.54064095, 0.84125346), (0, 0.9096323, 0.4154143), (0, 0.54064095, 0.8412534), (0, 0.9096323, 0.4154143), (0, 0.54064095, 0.84125346), (0, 0.5406407, -0.8412536), (0, 0.5406408, -0.84125364), (0, 0.000007760981, -1), (0, -0.000007760981, -1), (0, 0.000007760981, -1), (0, 0.5406408, -0.84125364), (0, -0.90963197, 0.41541508), (0, -0.98982024, 0.14232317), (0, -0.9096319, 0.41541514), (0, -0.9898225, 0.14230731), (0, -0.9096319, 0.41541514), (0, -0.98982024, 0.14232317), (0, 0.9898217, 0.14231293), (0, 0.9096352, -0.415408), (0, 0.98982257, 0.14230703), (0, 0.90962875, -0.41542214), (0, 0.98982257, 0.14230703), (0, 0.9096352, -0.415408), (0, -0.98982024, 0.14232317), (0, -0.9096352, -0.41540796), (0, -0.9898225, 0.14230731), (0, -0.9096288, -0.415422), (0, -0.9898225, 0.14230731), (0, -0.9096352, -0.41540796), (0, 0.90963197, 0.41541514), (0, 0.90963197, 0.41541505), (0, 0.90963197, 0.4154151), (0, 0.9096321, 0.41541496), (0, 0.90963197, 0.4154151), (0, 0.90963197, 0.41541505), (0, 0.9898217, 0.14231293), (0, 0.9096321, 0.41541496), (0, 0.90963197, 0.41541505), (0, 0.98982257, 0.14230703), (0, 0.9096321, 0.41541496), (0, 0.9898217, 0.14231293), (0, -0.9096352, -0.41540796), (0, -0.54064095, -0.84125346), (0, -0.9096288, -0.415422), (0, -0.540641, -0.8412534), (0, -0.9096288, -0.415422), (0, -0.54064095, -0.84125346), (0, 0.9096352, -0.415408), (0, 0.5406408, -0.84125364), (0, 0.90962875, -0.41542214), (0, 0.5406407, -0.8412536), (0, 0.90962875, -0.41542214), (0, 0.5406408, -0.84125364), (0, 0.000007760981, -1), (0, -0.000007760981, -1), (0, -0.54064095, -0.84125346), (0, -0.540641, -0.8412534), (0, -0.54064095, -0.84125346), (0, -0.000007760981, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.125, 0.49588326, -3.743814e-8), (-0.125, 0.38594866, -2.9138313e-8), (-0.075, 0.49588326, -3.743814e-8), (0.125, 0.38594866, -2.9138313e-8), (0.125, 1, -7.5497894e-8), (-0.075, 1, -7.5497894e-8), (0.125, 1.0000001, 0.99999994), (0.125, -0.99999994, 1.0000001), (-0.075, 1.0000001, 0.99999994), (-0.075, -0.99999994, 1.0000001), (0.125, -1, 7.5497894e-8), (-0.075, -1, 7.5497894e-8), (0.125, -0.38594866, 2.9138313e-8), (-0.075, -0.49588326, 3.743814e-8), (-0.125, -0.38594866, 2.9138313e-8), (-0.125, -0.49588326, 3.743814e-8), (-0.075, 0.5938929, 0.21461104), (-0.075, 0.5457792, 0.54924893), (-0.075, 0.32438454, 0.8047521), (-0.075, 6.794811e-8, 0.9), (-0.075, -0.32438442, 0.8047521), (-0.075, -0.5457791, 0.54924905), (-0.075, -0.5938929, 0.21461113), (0.125, -0.43161714, 0.100000024), (0.125, -0.49073192, 0.2294434), (0.125, -0.45097575, 0.5059538), (0.125, -0.26803792, 0.71707517), (0.125, 6.0079586e-8, 0.7957783), (0.125, 0.26803803, 0.71707517), (0.125, 0.4509758, 0.50595367), (0.125, 0.49073198, 0.22944334), (-0.125, 0.49073198, 0.22944334), (-0.125, 0.5457792, 0.54924893), (-0.125, 0.5938929, 0.21461104), (-0.125, 0.4509758, 0.50595367), (-0.125, 0.32438454, 0.8047521), (-0.125, 0.26803803, 0.71707517), (-0.125, 6.794811e-8, 0.9), (-0.125, 6.0079586e-8, 0.7957783), (-0.125, -0.26803792, 0.71707517), (-0.125, -0.32438442, 0.8047521), (-0.125, -0.45097575, 0.5059538), (-0.125, -0.5457791, 0.54924905), (-0.125, -0.49073192, 0.2294434), (-0.125, -0.5938929, 0.21461113), (-0.125, -0.43161714, 0.100000024)]
            texCoord2f[] primvars:st = [(0.46875, 0.025), (0.21875, 0.025), (0.46875, 0.025), (0.21875, 0.025), (0.46875, 0.025), (0.21875, 0.025), (0.46875, 0.025), (0.21875, 0.025), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.025), (0.21875, 0.025), (0.46875, 0.025), (0.21875, 0.025), (0.46875, 0.025), (0.21875, 0.025), (0.46875, 0.025), (0.21875, 0.025), (0.46875, 0.06792222), (0.21875, 0.06792222), (0.46875, 0.1348498), (0.21875, 0.1348498), (0.46875, 0.18595041), (0.21875, 0.18595041), (0.46875, 0.20499998), (0.21875, 0.20499998), (0.46875, 0.18595041), (0.21875, 0.18595041), (0.46875, 0.1348498), (0.21875, 0.1348498), (0.46875, 0.06792222), (0.21875, 0.06792222), (0.46875, 0.045), (0.21875, 0.045), (0.46875, 0.070888676), (0.21875, 0.070888676), (0.46875, 0.12619074), (0.21875, 0.12619074), (0.46875, 0.16841502), (0.21875, 0.16841502), (0.46875, 0.18415564), (0.21875, 0.18415564), (0.46875, 0.16841502), (0.21875, 0.16841502), (0.46875, 0.12619074), (0.21875, 0.12619074), (0.46875, 0.070888676), (0.21875, 0.070888676), (0.21875, 0.070888676), (0.21875, 0.1348498), (0.21875, 0.06792222), (0.21875, 0.12619074), (0.21875, 0.18595041), (0.21875, 0.16841502), (0.21875, 0.20499998), (0.21875, 0.18415564), (0.21875, 0.16841502), (0.21875, 0.18595041), (0.21875, 0.12619074), (0.21875, 0.1348498), (0.21875, 0.070888676), (0.21875, 0.06792222), (0.21875, 0.045)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 4, 2, 2, 4, 6, 8, 6, 4, 4, 9, 8, 10, 12, 11, 13, 11, 12, 9, 12, 8, 10, 8, 12, 14, 11, 15, 13, 15, 11, 14, 15, 16, 18, 16, 15, 20, 16, 18, 22, 20, 18, 9, 4, 12, 24, 12, 4, 24, 26, 12, 26, 28, 12, 28, 30, 12, 13, 12, 30, 32, 13, 30, 34, 13, 32, 36, 13, 34, 15, 13, 36, 18, 15, 36, 16, 38, 14, 40, 14, 38, 11, 14, 40, 40, 42, 11, 42, 44, 11, 44, 46, 11, 11, 46, 10, 46, 48, 10, 8, 10, 48, 50, 8, 48, 52, 8, 50, 52, 6, 8, 1, 3, 54, 54, 55, 1, 56, 1, 55, 57, 55, 54, 58, 55, 57, 59, 58, 57, 60, 58, 59, 61, 60, 59, 62, 60, 61, 63, 60, 62, 64, 63, 62, 65, 63, 64, 66, 65, 64, 23, 65, 66, 67, 65, 23, 66, 68, 23, 21, 23, 68, 31, 60, 33, 63, 33, 60, 1, 56, 5, 25, 5, 56, 29, 58, 31, 60, 31, 58, 37, 35, 67, 65, 67, 35, 35, 33, 65, 63, 65, 33, 56, 55, 25, 27, 25, 55, 19, 37, 23, 67, 23, 37, 55, 58, 27, 29, 27, 58, 45, 62, 47, 61, 47, 62, 7, 53, 3, 54, 3, 53, 66, 64, 41, 43, 41, 64, 53, 51, 54, 57, 54, 51, 21, 68, 17, 39, 17, 68, 66, 39, 68, 41, 39, 66, 51, 49, 57, 59, 57, 49, 64, 62, 43, 45, 43, 62, 47, 61, 49, 59, 49, 61]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

