#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "wall_window_cutout_small"
    {
        custom string userProperties:blender:object_name = "wall-window-cutout-small"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.099999994, -0.5, -3.7748947e-8), (0.099999994, 0.50000006, 1)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 3, 2, 6, 7, 6, 2, 8, 10, 9, 11, 9, 10, 11, 10, 12, 13, 12, 10, 14, 12, 15, 13, 15, 12, 4, 5, 1, 0, 1, 5, 14, 15, 9, 8, 9, 15, 2, 0, 15, 5, 15, 0, 15, 13, 2, 8, 15, 5, 7, 2, 13, 10, 8, 5, 10, 7, 13, 5, 7, 10, 1, 3, 12, 6, 12, 3, 12, 14, 1, 11, 12, 6, 4, 1, 14, 9, 11, 6, 9, 4, 14, 6, 4, 9]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 1, 0), (0, 1, -1.3028945e-7), (0, 1, -1.872217e-8), (0, 1, -1.4901163e-7), (0, 1, -1.872217e-8), (0, 1, -1.3028945e-7), (0, -0.99999994, 1.4901163e-7), (0, -1, 1.8722199e-8), (0, -1, 1.3028944e-7), (0, -0.99999994, 0), (0, -1, 1.3028944e-7), (0, -1, 1.8722199e-8), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 1, -9.313227e-8), (0, 1, -9.3132265e-8), (0, 1, -9.3132265e-8), (0, 1, -9.313227e-8), (0, 1, -9.3132265e-8), (0, 1, -9.3132265e-8), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, -1, 9.313227e-8), (0, -1, 9.3132265e-8), (0, -1, 9.3132265e-8), (0, -1, 9.313227e-8), (0, -1, 9.3132265e-8), (0, -1, 9.3132265e-8), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, 2.864663e-9, 0), (-1, -1.649357e-8, 0), (-1, -4.920314e-9, 0), (-1, -1.5070851e-8, 0), (-1, -4.920314e-9, 0), (-1, -1.649357e-8, 0), (-1, -4.920314e-9, 0), (-1, 2.188069e-8, 0), (-1, 2.864663e-9, 0), (-1, -3.2821394e-8, 0), (-1, -4.920314e-9, 0), (-1, -1.5070851e-8, 0), (-1, 5.4981606e-9, 0), (-1, 2.864663e-9, 0), (-1, 2.188069e-8, 0), (-1, -4.344983e-9, 0), (-1, -3.2821394e-8, 0), (-1, -1.5070851e-8, 0), (-1, -4.344983e-9, 0), (-1, 5.4981606e-9, 0), (-1, 2.188069e-8, 0), (-1, -1.5070851e-8, 0), (-1, 5.4981606e-9, 0), (-1, -4.344983e-9, 0), (1, -6.049338e-9, 0), (1, 0, 0), (1, -2.5650162e-9, 0), (1, -9.127843e-9, 0), (1, -2.5650162e-9, 0), (1, 0, 0), (1, -2.5650162e-9, 0), (1, -1.0940348e-8, 0), (1, -6.049338e-9, 0), (1, -1.0940463e-8, 0), (1, -2.5650162e-9, 0), (1, -9.127843e-9, 0), (1, -5.498163e-9, 0), (1, -6.049338e-9, 0), (1, -1.0940348e-8, 0), (1, -5.9151946e-9, 0), (1, -1.0940463e-8, 0), (1, -9.127843e-9, 0), (1, -5.9151946e-9, 0), (1, -5.498163e-9, 0), (1, -1.0940348e-8, 0), (1, -9.127843e-9, 0), (1, -5.498163e-9, 0), (1, -5.9151946e-9, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.099999994, 0.5, -3.7748947e-8), (0.099999994, 0.5, -3.7748947e-8), (-0.099999994, 0.50000006, 0.99999994), (0.099999994, 0.50000006, 0.99999994), (0.099999994, -0.5, 3.7748947e-8), (-0.099999994, -0.5, 3.7748947e-8), (0.099999994, -0.4999999, 1), (-0.099999994, -0.4999999, 1), (-0.099999994, -0.09999997, 0.3), (0.099999994, -0.09999997, 0.3), (-0.099999994, -0.09999994, 0.7), (0.099999994, -0.09999994, 0.7), (0.099999994, 0.100000046, 0.7), (-0.099999994, 0.100000046, 0.7), (0.099999994, 0.10000002, 0.3), (-0.099999994, 0.10000002, 0.3)]
            texCoord2f[] primvars:st = [(0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.085), (0.46875, 0.085), (0.46875, 0.16499999), (0.46875, 0.16499999), (0.46875, 0.16499999), (0.46875, 0.16499999), (0.46875, 0.085), (0.46875, 0.085)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 3, 2, 6, 7, 6, 2, 8, 10, 9, 11, 9, 10, 11, 10, 12, 13, 12, 10, 14, 12, 15, 13, 15, 12, 4, 5, 1, 0, 1, 5, 14, 15, 9, 8, 9, 15, 2, 0, 15, 5, 15, 0, 15, 13, 2, 8, 15, 5, 7, 2, 13, 10, 8, 5, 10, 7, 13, 5, 7, 10, 1, 3, 12, 6, 12, 3, 12, 14, 1, 11, 12, 6, 4, 1, 14, 9, 11, 6, 9, 4, 14, 6, 4, 9]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

