#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "battlement_corner_outer"
    {
        custom string userProperties:blender:object_name = "battlement-corner-outer"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.019916e-8), (0.5, 0.50000006, 0.4)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 26, 25, 27, 25, 26, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 4, 41, 42, 5, 41, 4, 26, 43, 27, 44, 27, 43, 45, 47, 46, 0, 46, 47, 15, 17, 13, 1, 13, 17, 17, 19, 1, 1, 19, 0, 19, 43, 0, 26, 0, 43, 11, 43, 19, 9, 11, 19, 47, 37, 0, 39, 0, 37, 4, 27, 6, 44, 6, 27, 7, 48, 5, 48, 49, 5, 41, 5, 49, 16, 17, 14, 15, 14, 17, 44, 43, 6, 7, 6, 43, 43, 11, 7, 11, 10, 7, 48, 7, 10, 12, 13, 3, 1, 3, 13, 8, 9, 18, 19, 18, 9, 2, 0, 38, 39, 38, 0, 26, 24, 0, 46, 0, 24, 31, 46, 24, 23, 46, 31, 31, 21, 23, 29, 31, 24, 35, 29, 24, 33, 35, 24, 4, 42, 27, 25, 27, 42, 49, 50, 41, 40, 41, 50, 46, 23, 45, 22, 45, 23, 8, 18, 10, 10, 18, 48, 49, 48, 18, 18, 2, 49, 36, 49, 2, 38, 36, 2, 16, 2, 18, 3, 2, 16, 16, 14, 3, 12, 3, 14, 30, 20, 31, 21, 31, 20, 29, 35, 28, 34, 28, 35, 22, 20, 45, 20, 30, 45, 30, 50, 45, 28, 50, 30, 45, 50, 47, 32, 50, 28, 34, 32, 28, 50, 49, 47, 47, 49, 37, 36, 37, 49, 33, 24, 32, 50, 32, 24, 24, 25, 50, 25, 42, 50, 40, 50, 42]
            rel material:binding = </root/_materials/bricks>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-4.75801e-15, -7.5497915e-8, -1), (0, -7.549791e-8, -1), (0, -7.54979e-8, -1), (0, -7.549791e-8, -1), (0, -7.54979e-8, -1), (0, -7.549791e-8, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 8.7653916e-8, 1), (0, 9.2523955e-8, 1), (0, 8.7375476e-8, 1), (0, 9.224527e-8, 1), (0, 8.7375476e-8, 1), (0, 9.2523955e-8, 1), (0, 9.934106e-8, 1), (0, 9.9341094e-8, 1), (0, 9.9341065e-8, 1), (0, 9.9341115e-8, 1), (0, 9.9341065e-8, 1), (0, 9.9341094e-8, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -7.54979e-8, -1), (-1.3245183e-15, -7.549791e-8, -1), (-3.4334074e-15, -7.54979e-8, -1), (-4.75801e-15, -7.5497915e-8, -1), (-3.4334074e-15, -7.54979e-8, -1), (-1.3245183e-15, -7.549791e-8, -1), (0, -7.54979e-8, -1), (-3.4334074e-15, -7.54979e-8, -1), (-4.75801e-15, -7.5497915e-8, -1), (0, 9.2523955e-8, 1), (0, 9.934107e-8, 1), (0, 9.224527e-8, 1), (0, 9.934108e-8, 1), (0, 9.224527e-8, 1), (0, 9.934107e-8, 1), (0, 1.1920927e-7, 1), (0, 1.192093e-7, 1), (0, 1.1920928e-7, 1), (0, 1.1920932e-7, 1), (0, 1.1920928e-7, 1), (0, 1.192093e-7, 1), (0, -1, 0), (0, -0.44720235, 0.89443284), (0, -1, 0), (0, -0.4472136, -0.8944272), (0, -1, 0), (0, -0.44720235, 0.89443284), (0, -0.44720235, 0.89443284), (0, -1, 0), (0, -0.4472136, -0.8944272), (0, -0.4472136, -0.8944272), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 3.7710773e-8), (0, -1, 1.75163e-7), (0, -1, 2.1287376e-7), (0, -1, 1.75163e-7), (0, -1, 3.7710773e-8), (0, 0.894427, -0.4472139), (0, 0.8944271, -0.44721386), (0, 0.8944272, -0.44721368), (0, 0.8944271, -0.44721386), (0, 0.8944271, -0.44721365), (0, 0.8944272, -0.44721368), (0, 0.89442706, -0.44721386), (0, 0.8944272, -0.44721368), (0, 0.8944271, -0.44721365), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, -1.5260376e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, -1.5260376e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, -1.5260376e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, -3.7252912e-7, 0), (-1, 0, 0), (-1, -1.5260376e-7, 0), (-1, -2.1991652e-7, 0), (-1, -3.7252912e-7, 0), (-1, -1.5260376e-7, 0), (-1, 0, 0), (-1, -2.1991652e-7, 0), (-1, -1.5260376e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0.8944271, -6.664001e-8, -0.44721365), (0.8944272, -7.2896725e-8, -0.44721374), (0.8944272, -6.754538e-8, -0.4472137), (0.8944271, -7.4044465e-8, -0.44721368), (0.8944272, -6.754538e-8, -0.4472137), (0.8944272, -7.2896725e-8, -0.44721374), (0, 1, -1.2417634e-7), (0, 1, -7.7692086e-8), (0, 1, -4.6484253e-8), (0, 0.99999994, 0), (0, 1, -4.6484253e-8), (0, 1, -7.7692086e-8), (0, 1, -0.0000014901165), (9.9341314e-8, 1, -2.576962e-7), (1.490117e-7, 1, -7.45058e-7), (1.490117e-7, 1, -7.45058e-7), (9.9341314e-8, 1, -2.576962e-7), (1.4901161e-7, 1, 0), (-1.2431192e-7, 1, -1.2075385e-7), (1.4901161e-7, 1, 0), (9.9341314e-8, 1, -2.576962e-7), (9.9341314e-8, 1, -2.576962e-7), (-4.9581118e-8, 1, -4.2251264e-7), (-1.2431192e-7, 1, -1.2075385e-7), (-1.2430739e-7, 1, -3.71874e-7), (-1.2431192e-7, 1, -1.2075385e-7), (-4.9581118e-8, 1, -4.2251264e-7), (0, 1, -9.934107e-7), (-1.2430739e-7, 1, -3.71874e-7), (-4.9581118e-8, 1, -4.2251264e-7), (-0.18353175, -0.43961713, -0.87923425), (-4.9581118e-8, 1, -4.2251264e-7), (9.9341314e-8, 1, -2.576962e-7), (2.9869334e-9, -0.6569833, -0.7539051), (-4.9581118e-8, 1, -4.2251264e-7), (-0.18353175, -0.43961713, -0.87923425), (-0.18353175, -0.43961713, -0.87923425), (0, 1, -4.3983295e-7), (2.9869334e-9, -0.6569833, -0.7539051), (0, 1, -0.0000014901167), (2.9869334e-9, -0.6569833, -0.7539051), (0, 1, -4.3983295e-7), (0, -0.99999994, 1.241764e-7), (0, -1, 7.769212e-8), (0, -1, 4.6484278e-8), (0, -1, 0), (0, -1, 4.6484278e-8), (0, -1, 7.769212e-8), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -0.44722533, 0.8944213), (0, -1, 0), (0, -1, 1.09065454e-7), (0, -1, 0), (0, -0.44722533, 0.8944213), (0, -0.44722533, 0.8944213), (0, -1, 4.967054e-7), (0, -1, 1.09065454e-7), (0, -1, 4.967054e-7), (0, -1, 3.1076834e-7), (0, -1, 1.09065454e-7), (0, -1, 0), (0, -1, 1.09065454e-7), (0, -1, 3.1076834e-7)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.35, 0.35000002, 0.29999998), (0.099999994, 0.35000002, 0.29999998), (0.35, 0.5, 0.29999998), (0.099999994, 0.5, 0.29999998), (0.19999999, 0.19999999, -1.509958e-8), (0.19999999, 0.39999998, -3.019916e-8), (-0.5, 0.19999999, -1.509958e-8), (-0.5, 0.39999998, -3.019916e-8), (-0.39999998, 0.50000006, 0.39999995), (-0.39999998, 0.35000002, 0.39999995), (-0.5, 0.50000006, 0.39999995), (-0.5, 0.35000002, 0.39999995), (0.099999994, 0.50000006, 0.39999995), (0.099999994, 0.35000002, 0.39999995), (-0.099999994, 0.50000006, 0.39999995), (-0.099999994, 0.35000002, 0.39999995), (-0.099999994, 0.5, 0.29999998), (-0.099999994, 0.35000002, 0.29999998), (-0.39999998, 0.5, 0.29999998), (-0.39999998, 0.35000002, 0.29999998), (0.5, -0.099999964, 0.39999998), (0.35, -0.099999964, 0.39999998), (0.5, 0.100000024, 0.39999998), (0.35, 0.100000024, 0.39999998), (0.35, -0.49999997, 0.20000003), (0.19999999, -0.49999997, 0.20000003), (0.35, 0.35000002, 0.19999996), (0.19999999, 0.2, 0.19999997), (0.5, -0.39999995, 0.30000004), (0.35, -0.39999995, 0.30000004), (0.5, -0.09999997, 0.3), (0.35, -0.09999997, 0.3), (0.5, -0.49999997, 0.4), (0.35, -0.49999997, 0.4), (0.5, -0.39999995, 0.4), (0.35, -0.39999995, 0.4), (0.5, 0.50000006, 0.39999995), (0.5, 0.35000002, 0.39999995), (0.35, 0.50000006, 0.39999995), (0.35, 0.35000002, 0.39999995), (0.39999998, -0.5, 3.7748947e-8), (0.39999998, 0.39999998, -3.019916e-8), (0.19999999, -0.5, 3.7748947e-8), (-0.5, 0.35000002, 0.19999996), (-0.5, 0.2, 0.19999997), (0.5, 0.10000002, 0.3), (0.35, 0.10000002, 0.3), (0.5, 0.35000002, 0.29999998), (-0.5, 0.5, 0.19999994), (0.5, 0.5, 0.19999994), (0.5, -0.49999997, 0.20000003)]
            texCoord2f[] primvars:st = [(0.15, -0.95), (0.85, -0.95), (-1.2, 0.3), (0.4, -0.95), (-1.45, 0.3), (-1.05, 0.3), (0.15, -1.1), (-1.35, 0.3), (-0.85, 0.3), (0.4, -1.1), (-0.9, 0.3), (-0.6, 0.3), (-0.3, -0.8), (-0.7, -0.8), (-0.3, 0), (-0.3, -1), (-0.9, -0.8), (-2.2056031, -0.06097665), (-1, -0.8), (-1, 0), (0.2, 0), (-1, -1), (-1.5056031, -0.06097665), (-1.110223e-16, 0), (0.9, -1.1), (-0.9, 0.4), (-0.1, 0.4), (0.9, -0.95), (-1.95, 0.4), (-1.05, 0.4), (1, -1.1), (-0.1, 0.4), (1.9984014e-15, 0.4), (1, -0.95), (-2.05, 0.4), (0.05, 0.4), (0.4, -1.1), (-0.9, 0.4), (-0.6, 0.4), (0.4, -0.95), (-1.45, 0.4), (-1.05, 0.4), (0.6, -1.1), (-1.1, 0.4), (-0.4, 0.4), (0.6, -0.95), (-1.65, 0.4), (-0.95, 0.4), (0.6, -1.1), (-1.1, 0.3), (-0.4, 0.3), (0.6, -0.95), (-1.65, 0.3), (-0.95, 0.3), (0.9, -1.1), (-0.9, 0.3), (-0.1, 0.3), (0.9, -0.95), (-1.95, 0.3), (-1.05, 0.3), (0.4, -1.1), (-0.9, 0.4), (-0.6, 0.4), (0.4, -0.95), (-0.75, 0.4), (-1.05, 0.4), (0.6, -1.1), (-1.1, 0.4), (-0.4, 0.4), (0.6, -0.95), (-0.95, 0.4), (1, -0.95), (-0.35, 0.2), (-0.15, 0.2), (1, -0.8), (0.4, 0.2), (-0.3, 0.2), (1.85, -0.95), (0.15, -0.95), (-1.2, 0.2), (1.7, -0.8), (0.3, -0.8), (-0.3, 0.2), (0.1, -1.1), (-1.1, 0.3), (-0.9, 0.3), (0.1, -0.95), (-0.45, 0.3), (-0.95, 0.3), (0.4, -1.1), (-0.9, 0.3), (-0.6, 0.3), (0.4, -0.95), (-0.75, 0.3), (-1.05, 0.3), (2.220446e-16, -1.1), (-1, 0.4), (3.1086245e-15, 0.4), (0, -0.95), (-0.35, 0.4), (-0.15, 0.4), (0.1, -1.1), (-1.1, 0.4), (-0.9, 0.4), (0.1, -0.95), (-0.45, 0.4), (-0.95, 0.4), (1, -1.1), (-1, 0.4), (-3.3861802e-15, 0.4), (0.85, -1.1), (-1.05, 0.4), (-0.15, 0.4), (1, -0.95), (-1.35, 0.4), (-0.85, 0.4), (0.85, -0.95), (-1.2, 0.4), (-1.110223e-16, -1), (0.39439696, 1.012336), (-0.1, 0), (-0.9, -1), (-2.405603, -0.06097665), (1.294397, 1.012336), (2.220446e-16, -0.8), (0.4, 0), (-0.3, 0), (1, -0.95), (-2.05, 0.2), (0.05, 0.2), (1, -0.8), (-1, 0.2), (0.2, 0.2), (0.6, -1.1), (-1.1, 0.3), (-0.4, 0.3), (0.6, -0.95), (-0.95, 0.3), (0.85, -1.1), (-1.05, 0.3), (-0.15, 0.3), (-1.5056031, 0.16263014), (-0.1, 0.2), (1.9984014e-15, 0.2), (-2.505603, 0.16263014), (1.3943969, 1.2359427), (-1, 0.2), (-3.3861802e-15, 0.2), (0.39439696, 1.2359427), (-1, 0.2), (3.1086245e-15, 0.2)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 6, 3, 9, 3, 6, 12, 18, 15, 21, 15, 18, 24, 30, 27, 33, 27, 30, 36, 42, 39, 45, 39, 42, 48, 54, 51, 57, 51, 54, 60, 66, 63, 69, 63, 66, 71, 77, 74, 80, 74, 77, 83, 89, 86, 92, 86, 89, 95, 101, 98, 104, 98, 101, 107, 113, 110, 116, 110, 113, 118, 124, 121, 13, 121, 124, 16, 121, 13, 78, 127, 81, 130, 81, 127, 133, 138, 136, 1, 136, 138, 46, 52, 40, 4, 40, 52, 52, 58, 4, 4, 58, 2, 58, 128, 2, 79, 2, 128, 34, 128, 58, 28, 34, 58, 139, 111, 2, 117, 2, 111, 14, 82, 19, 131, 19, 82, 22, 141, 17, 141, 144, 17, 122, 17, 144, 49, 53, 43, 47, 43, 53, 132, 129, 20, 23, 20, 129, 129, 35, 23, 35, 31, 23, 142, 23, 31, 37, 41, 10, 5, 10, 41, 25, 29, 55, 59, 55, 29, 7, 2, 114, 117, 114, 2, 79, 72, 2, 137, 2, 72, 93, 137, 72, 70, 137, 93, 93, 64, 70, 87, 93, 72, 105, 87, 72, 99, 105, 72, 14, 125, 82, 75, 82, 125, 145, 148, 123, 119, 123, 148, 137, 70, 134, 67, 134, 70, 26, 56, 32, 32, 56, 143, 146, 143, 56, 56, 8, 146, 108, 146, 8, 115, 108, 8, 50, 8, 56, 11, 8, 50, 50, 44, 11, 38, 11, 44, 90, 61, 94, 65, 94, 61, 88, 106, 84, 102, 84, 106, 68, 62, 135, 62, 91, 135, 91, 149, 135, 85, 149, 91, 135, 149, 140, 96, 149, 85, 103, 96, 85, 149, 147, 140, 140, 147, 112, 109, 112, 147, 100, 73, 97, 150, 97, 73, 73, 76, 150, 76, 126, 150, 120, 150, 126]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Scene"

            def GeomSubset "bricks" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
                rel material:binding = </root/_materials/bricks>
            }

            def GeomSubset "stones" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97]
                rel material:binding = </root/_materials/stones>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "bricks"
        {
            token outputs:surface.connect = </root/_materials/bricks/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "bricks"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/bricks/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_CobblestoneAlternative_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/bricks/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }

        def Material "stones"
        {
            token outputs:surface.connect = </root/_materials/stones/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "stones"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/stones/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Cobblestone_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/stones/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

