#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "battlement_half"
    {
        custom string userProperties:blender:object_name = "battlement-half"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, 0.29999998, -3.7748947e-8), (0, 0.6000001, 0.39999995)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 5, 6, 7, 8, 7, 6, 6, 9, 8, 10, 8, 9, 11, 10, 9, 12, 14, 13, 13, 14, 15, 16, 15, 14, 14, 17, 16, 18, 16, 17, 19, 18, 17, 4, 19, 6, 17, 6, 19, 3, 16, 1, 20, 1, 16, 16, 18, 20, 18, 5, 20, 7, 20, 5, 20, 7, 21, 8, 21, 7, 9, 14, 11, 12, 11, 14, 10, 13, 8, 21, 8, 13, 15, 21, 13, 0, 21, 15, 2, 0, 15, 10, 11, 13, 12, 13, 11, 9, 6, 14, 17, 14, 6, 4, 5, 19, 18, 19, 5, 15, 16, 2, 3, 2, 16, 0, 1, 21, 20, 21, 1]
            rel material:binding = </root/_materials/stones>
            normal3f[] normals = [(0, -1, 2.9802325e-7), (0, -1, 2.2583356e-7), (0, -1, 7.218968e-8), (0, -1, 0), (0, -1, 7.218968e-8), (0, -1, 2.2583356e-7), (0, 1, -7.4505823e-7), (9.93408e-8, 1, -1.1127462e-7), (1.490117e-7, 1, -3.72529e-7), (1.490117e-7, 1, -3.72529e-7), (9.93408e-8, 1, -1.1127462e-7), (1.4901164e-7, 1, 0), (-1.4901958e-7, 1, 8.544429e-8), (1.4901164e-7, 1, 0), (9.93408e-8, 1, -1.1127462e-7), (9.93408e-8, 1, -1.1127462e-7), (-9.9341115e-8, 1, -1.2419291e-7), (-1.4901958e-7, 1, 8.544429e-8), (-1.4901171e-7, 1, -7.4505823e-7), (-1.4901958e-7, 1, 8.544429e-8), (-9.9341115e-8, 1, -1.2419291e-7), (0, 1, -0.0000014901167), (-1.4901171e-7, 1, -7.4505823e-7), (-9.9341115e-8, 1, -1.2419291e-7), (0, -1, 0), (0, -1, -7.966796e-8), (0, -1, 0), (0, -1, 0), (0, -1, -7.966796e-8), (0, -1, -7.45058e-8), (0, -1, -1.0867956e-7), (0, -1, -7.45058e-8), (0, -1, -7.966796e-8), (0, -1, -7.966796e-8), (0, -1, -1.2417401e-7), (0, -1, -1.0867956e-7), (0, -1, 0), (0, -1, -1.0867956e-7), (0, -1, -1.2417401e-7), (0, -1, 0), (0, -1, 0), (0, -1, -1.2417401e-7), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, -1.6014084e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, -1.6014084e-7, 0), (-1, 0, 0), (-1, -2.3236272e-7, 0), (-1, -1.6014084e-7, 0), (-1, -0.0000014901167, 0), (-1, -1.6014084e-7, 0), (-1, -2.3236272e-7, 0), (0, 0.8944272, -0.4472137), (0, 0.8944271, -0.44721368), (0, 0.8944271, -0.44721368), (0, 0.8944272, -0.4472137), (0, 0.8944271, -0.44721368), (0, 0.8944271, -0.44721368), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, -1.764652e-21, -7.219114e-15), (1, -3.767812e-16, -5.78756e-15), (1, 4.387473e-15, -3.9285083e-15), (1, -4.2445595e-17, -1.2625656e-15), (1, 4.387473e-15, -3.9285083e-15), (1, -3.767812e-16, -5.78756e-15), (1, -1.7749723e-14, -4.4374366e-15), (1, -4.2445595e-17, -1.2625656e-15), (1, -3.767812e-16, -5.78756e-15), (1, 0, 0), (1, -4.2445595e-17, -1.2625656e-15), (1, -1.7749723e-14, -4.4374366e-15), (0.99999994, 0, 0), (1, 0, 0), (1, -1.7749723e-14, -4.4374366e-15), (0, 1.9868205e-7, 1), (0, 1.9868206e-7, 1), (0, 1.9868206e-7, 1), (0, 1.9868205e-7, 1), (0, 1.9868206e-7, 1), (0, 1.9868206e-7, 1), (0, 1.986822e-7, 1), (0, 1.986821e-7, 1), (0, 1.9868216e-7, 1), (0, 1.9868206e-7, 1), (0, 1.9868216e-7, 1), (0, 1.986821e-7, 1), (0, 1.986821e-7, 1), (0, 1.9868212e-7, 1), (0, 1.9868212e-7, 1), (0, 1.986821e-7, 1), (0, 1.9868212e-7, 1), (0, 1.9868212e-7, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -7.549791e-8, -1), (0, -7.5497894e-8, -1), (0, -7.549791e-8, -1), (0, -7.549789e-8, -1), (0, -7.549791e-8, -1), (0, -7.5497894e-8, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-1.4438228e-15, 0.29999998, -2.2649367e-8), (-0.5, 0.29999998, -2.2649367e-8), (-1.4438228e-15, 0.3, 0.19999996), (-0.5, 0.3, 0.19999996), (-0.39999998, 0.6000001, 0.39999992), (-0.5, 0.6000001, 0.39999992), (-0.39999998, 0.6, 0.29999995), (-0.5, 0.6, 0.19999994), (-1.4438228e-15, 0.6, 0.19999994), (-0.099999994, 0.6, 0.29999995), (0, 0.6000001, 0.39999992), (-0.099999994, 0.6000001, 0.39999992), (-0.099999994, 0.45000002, 0.39999995), (0, 0.45000002, 0.39999995), (-0.099999994, 0.45000002, 0.29999998), (-1.4438228e-15, 0.45000002, 0.19999996), (-0.5, 0.45000002, 0.19999996), (-0.39999998, 0.45000002, 0.29999998), (-0.5, 0.45000002, 0.39999995), (-0.39999998, 0.45000002, 0.39999995), (-0.5, 0.5, -3.7748947e-8), (-1.4438228e-15, 0.5, -3.7748947e-8)]
            texCoord2f[] primvars:st = [(-0.5, 0), (-1.2, 1.4038865e-14), (-0.5, -0.8), (-1, 0), (0.2, 0), (-1, -0.8), (-0.5, 0.2), (-1.2, 0.2), (0.5, -0.8), (-1, 0.2), (0.2, 0.2), (1, -0.8), (-0.1, 0.4), (-0.9, 0.4), (0.9, -1.1), (0, 0.4), (-0.1, 0.4), (1, -1.1), (-0.1, 0.3), (-0.9, 0.3), (0.9, -1.1), (0, 0.2), (-0.1, 0.2), (-0.0056030466, 0.16263014), (-0.5, 0.2), (-0.5056031, 0.16263014), (-0.9, 0.2), (-0.4, 0.3), (-1.1, 0.3), (0.6, -1.1), (-0.5, 0.4), (-0.9, 0.4), (0.5, -1.1), (-0.4, 0.4), (-1.1, 0.4), (0.6, -1.1), (-1.65, 0.4), (-0.95, 0.4), (0.6, -0.95), (-1.55, 0.4), (-1.05, 0.4), (0.5, -0.95), (-1.65, 0.3), (-0.95, 0.3), (0.6, -0.95), (-1.55, 0.2), (-1.05, 0.2), (0.5, -0.95), (-2.05, 0.2), (0.05, 0.2), (1, -0.95), (-1.95, 0.3), (-1.05, 0.3), (0.9, -0.95), (-2.05, 0.4), (0.05, 0.4), (1, -0.95), (-1.95, 0.4), (-1.05, 0.4), (0.9, -0.95), (-1.3877788e-17, 0), (-0.0056030466, -0.06097665), (-1, -1), (-0.5056031, -0.06097665), (-1, 1.4038865e-14), (-0.5, -1)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 6, 3, 9, 3, 6, 12, 18, 15, 15, 18, 21, 24, 21, 18, 18, 27, 24, 30, 24, 27, 33, 30, 27, 36, 42, 39, 39, 42, 45, 48, 45, 42, 42, 51, 48, 54, 48, 51, 57, 54, 51, 13, 58, 19, 52, 19, 58, 10, 49, 4, 60, 4, 49, 49, 55, 60, 55, 16, 60, 22, 60, 16, 61, 23, 63, 25, 63, 23, 28, 43, 34, 37, 34, 43, 31, 40, 26, 64, 26, 40, 46, 64, 40, 1, 64, 46, 7, 1, 46, 32, 35, 41, 38, 41, 35, 29, 20, 44, 53, 44, 20, 14, 17, 59, 56, 59, 17, 47, 50, 8, 11, 8, 50, 2, 5, 65, 62, 65, 5]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Scene"

            def GeomSubset "stones" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
                rel material:binding = </root/_materials/stones>
            }

            def GeomSubset "bricks" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
                rel material:binding = </root/_materials/bricks>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "stones"
        {
            token outputs:surface.connect = </root/_materials/stones/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "stones"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/stones/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Cobblestone_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/stones/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }

        def Material "bricks"
        {
            token outputs:surface.connect = </root/_materials/bricks/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "bricks"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/bricks/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_CobblestoneAlternative_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/bricks/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

