#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "column_paint"
    {
        custom string userProperties:blender:object_name = "column-paint"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.099999994, -0.099999994, -7.54979e-9), (0.099999994, 0.10000007, 1)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 2, 5, 0, 5, 2, 6, 1, 7, 3, 7, 1, 6, 7, 5, 4, 5, 7, 4, 7, 2, 3, 2, 7, 0, 1, 5, 6, 5, 1]
            rel material:binding = </root/_materials/stonesPainted>
            normal3f[] normals = [(0, -1, 7.450581e-8), (0, -1, 7.4505806e-8), (0, -1, 7.4505806e-8), (0, -1, 7.450581e-8), (0, -1, 7.4505806e-8), (0, -1, 7.4505806e-8), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, -7.450581e-8), (0, 1, -7.4505806e-8), (0, 1, -7.4505806e-8), (0, 1, -7.450581e-8), (0, 1, -7.4505806e-8), (0, 1, -7.4505806e-8), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.099999994, -0.099999994, 7.54979e-9), (-0.099999994, -0.099999994, 7.54979e-9), (0.099999994, -0.09999992, 1), (-0.099999994, -0.09999992, 1), (0.099999994, 0.10000007, 1), (0.099999994, 0.099999994, -7.54979e-9), (-0.099999994, 0.099999994, -7.54979e-9), (-0.099999994, 0.10000007, 1)]
            texCoord2f[] primvars:st = [(0.1, 0), (-0.1, 0), (-0.8, 0), (-0.1, 0), (0.1, 0), (-1, 0), (0.1, 1), (-0.1, 1), (0.8, 0), (-0.1, 1), (0.1, 1), (1, 0), (0.1, 1), (-0.1, 1), (0.8, -0.2), (0.1, 0), (-0.1, 0), (-0.8, -0.2), (-0.1, 0), (0.1, 0), (-1, -0.2), (-0.1, 1), (0.1, 1), (1, -0.2)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 6, 3, 9, 3, 6, 12, 7, 15, 1, 15, 7, 18, 4, 21, 10, 21, 4, 19, 22, 16, 13, 16, 22, 14, 23, 8, 11, 8, 23, 2, 5, 17, 20, 17, 5]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Scene"

            def GeomSubset "stonesPainted" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7]
                rel material:binding = </root/_materials/stonesPainted>
            }

            def GeomSubset "bricks" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [8, 9, 10, 11]
                rel material:binding = </root/_materials/bricks>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "stonesPainted"
        {
            token outputs:surface.connect = </root/_materials/stonesPainted/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "stonesPainted"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/stonesPainted/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_CobblestonePainted_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/stonesPainted/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }

        def Material "bricks"
        {
            token outputs:surface.connect = </root/_materials/bricks/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "bricks"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/bricks/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_CobblestoneAlternative_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/bricks/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

