#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "column_paint_damaged"
    {
        custom string userProperties:blender:object_name = "column-paint-damaged"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.099999994, -0.099999994, -7.54979e-9), (0.099999994, 0.10000005, 0.79999995)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 1, 3, 5, 4, 3, 4, 5, 6, 7, 6, 5, 8, 7, 5, 9, 10, 1, 11, 1, 10, 0, 1, 11, 12, 0, 11, 9, 6, 10, 13, 10, 6, 7, 13, 6, 3, 2, 14, 13, 16, 15, 16, 13, 8, 7, 8, 13, 4, 6, 1, 9, 1, 6, 2, 0, 14, 12, 14, 0, 5, 3, 8, 14, 8, 3, 11, 15, 12, 14, 12, 15, 16, 14, 15, 8, 14, 16, 15, 11, 13, 10, 13, 11]
            rel material:binding = </root/_materials/stonesPainted>
            normal3f[] normals = [(1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 6.2088176e-8), (-8.88236e-15, -1, 6.859911e-8), (-3.6382746e-15, -1, 7.226153e-8), (-1.5338171e-14, -1, 9.649943e-8), (-3.6382746e-15, -1, 7.226153e-8), (-8.88236e-15, -1, 6.859911e-8), (0, -1, 0), (-1.5338171e-14, -1, 9.649943e-8), (-8.88236e-15, -1, 6.859911e-8), (0, 1, -9.313227e-8), (0, 1, -9.3132265e-8), (0, 1, -8.950146e-8), (0, 1, -7.8417344e-8), (0, 1, -8.950146e-8), (0, 1, -9.3132265e-8), (0, 1, -6.450865e-8), (0, 1, -8.950146e-8), (0, 1, -7.8417344e-8), (0, 1, -6.2088176e-8), (0, 1, -6.450865e-8), (0, 1, -7.8417344e-8), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (6.1722205e-9, -1, 7.5498036e-8), (6.1722205e-9, -1, 7.5498036e-8), (6.1722205e-9, -1, 7.5498036e-8), (-6.172306e-9, 1, -7.5497816e-8), (-6.172306e-9, 1, -7.5497816e-8), (-6.172306e-9, 1, -7.5497816e-8), (-0.707107, 0, 0.70710653), (-0.7071068, 0, 0.7071067), (-0.7071069, 0, 0.7071067), (-0.70710677, 0, 0.70710677), (-0.7071069, 0, 0.7071067), (-0.7071068, 0, 0.7071067), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (-0.7071065, 0, 0.70710707), (-0.70710665, 0, 0.7071068), (-0.70710677, 0, 0.70710677), (-0.707107, 0, 0.70710653), (-0.70710677, 0, 0.70710677), (-0.70710665, 0, 0.7071068), (0, -0.7071067, 0.70710695), (0, -0.70710665, 0.7071069), (0, -0.7071067, 0.7071068), (0, -0.70710665, 0.7071069), (0, -0.7071067, 0.7071068), (0, -0.70710665, 0.7071069), (-1, -6.17225e-9, 4.625929e-16), (-1, -6.1722503e-9, 4.3983687e-16), (-1, -6.1722525e-9, 3.8108033e-16), (-1, -6.172254e-9, 4.6259773e-16), (-1, -6.1722525e-9, 3.8108033e-16), (-1, -6.1722503e-9, 4.3983687e-16), (0.12336582, -0.49629053, -0.85934657), (-1, -6.172254e-9, 4.6259773e-16), (-1, -6.1722503e-9, 4.3983687e-16), (-1, -6.172255e-9, 6.9389024e-16), (-1, -6.172254e-9, 4.6259773e-16), (0.12336582, -0.49629053, -0.85934657), (0, 0.7071069, 0.70710665), (0, 0.70710695, 0.7071067), (0, 0.70710695, 0.7071067), (0, 0.7071069, 0.70710665), (0, 0.70710695, 0.7071067), (0, 0.70710695, 0.7071067)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.099999994, 0.10000005, 0.79999995), (0.099999994, 0.099999994, -7.54979e-9), (0.099999994, 6.101555e-8, 0.79999995), (0.099999994, 5.346575e-8, 0.7), (0.099999994, -0.099999994, 7.54979e-9), (0.099999994, -0.09999995, 0.6), (-0.099999994, -0.099999994, 7.54979e-9), (-0.099999994, -0.09999996, 0.5), (6.17225e-10, -0.09999995, 0.6), (-0.099999994, 0.099999994, -7.54979e-9), (-0.099999994, 0.100000024, 0.39999998), (-6.17225e-10, 0.100000024, 0.39999998), (-6.17225e-10, 0.100000046, 0.7), (-0.099999994, 3.7131723e-8, 0.5), (0, 5.2848527e-8, 0.7), (0, 3.7748947e-8, 0.5), (0, 4.529874e-8, 0.6)]
            texCoord2f[] primvars:st = [(0.7, 0.8), (1, 0.8), (0.8, 0.92928934), (0.7, 0), (1, 0), (-0.8, -5.551115e-17), (0.6, 0.8), (0.5, 1.8), (0.9, 0.92928934), (0.6, 0.7), (0.5, 1.7), (0.5, 1.9192388), (0.5, 0), (-1, 0), (0.5, 0.6), (-1, 0.6), (0.5, 1.7778175), (-1.2, 0), (-0.5, 0), (-1, -0.2), (-1.2, 0.5), (-0.5, 0.5), (1, 0.50502527), (-1.1, 0.6), (1, 0.6464466), (0.4, 1.7778175), (1, 1.6), (1.2, 0), (-0.7, 0), (-0.8, -0.2), (1.2, 0.4), (-0.7, 0.4), (2.7, 0.78786796), (1.1, 0.4), (0.8, 1.4), (2.6, 0.78786796), (1.1, 0.7), (0.8, 0.78786796), (0.8, 1.7), (-0.6, 0.5), (2.7, 1.5), (0.9, 0.50502527), (2.7, 0.92928934), (0.4, 1.7), (0.9, 0.78786796), (0.4, 1.9192388), (0.9, 1.7), (2.6, 1.5), (0.9, 1.5), (2.6, 0.92928934), (2.6, 1.6), (0.9, 0.6464466), (0.9, 1.6)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 6, 3, 9, 3, 6, 12, 3, 9, 14, 12, 9, 13, 15, 17, 20, 17, 15, 23, 20, 15, 27, 30, 4, 33, 4, 30, 1, 4, 33, 36, 1, 33, 28, 18, 31, 39, 31, 18, 21, 39, 18, 10, 7, 43, 40, 50, 47, 51, 41, 24, 22, 24, 41, 13, 19, 5, 29, 5, 19, 8, 2, 44, 37, 44, 2, 16, 11, 25, 45, 25, 11, 34, 48, 38, 46, 38, 48, 52, 46, 48, 26, 46, 52, 49, 35, 42, 32, 42, 35]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Scene"

            def GeomSubset "stonesPainted" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
                rel material:binding = </root/_materials/stonesPainted>
            }

            def GeomSubset "bricks" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
                rel material:binding = </root/_materials/bricks>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "stonesPainted"
        {
            token outputs:surface.connect = </root/_materials/stonesPainted/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "stonesPainted"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/stonesPainted/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_CobblestonePainted_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/stonesPainted/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }

        def Material "bricks"
        {
            token outputs:surface.connect = </root/_materials/bricks/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "bricks"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/bricks/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_CobblestoneAlternative_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/bricks/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

