#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "column_damaged"
    {
        custom string userProperties:blender:object_name = "column-damaged"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.099999994, -0.099999994, -7.54979e-9), (0.099999994, 0.10000007, 1)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 5, 4, 4, 6, 3, 7, 3, 6, 8, 0, 9, 1, 9, 0, 9, 5, 10, 3, 10, 5, 2, 11, 1, 12, 1, 11, 6, 4, 12, 1, 12, 4, 5, 1, 4, 9, 1, 5, 13, 15, 14, 16, 14, 15, 13, 8, 15, 10, 15, 8, 9, 10, 8, 16, 15, 7, 3, 7, 15, 10, 3, 15, 11, 2, 14, 0, 14, 2, 13, 14, 0, 8, 13, 0, 16, 7, 14, 6, 14, 7, 11, 14, 6, 12, 11, 6]
            rel material:binding = </root/_materials/bricks>
            normal3f[] normals = [(1.4901323e-8, -1, 7.549773e-8), (1.4901323e-8, -1, 7.549773e-8), (1.4901323e-8, -1, 7.549773e-8), (-1.4901152e-8, 1, -7.549795e-8), (-1.4901152e-8, 1, -7.549795e-8), (-1.4901152e-8, 1, -7.549795e-8), (0, 0.7071067, 0.7071069), (0, 0.7071067, 0.70710695), (0, 0.7071067, 0.7071068), (0, 0.7071067, 0.70710695), (0, 0.7071067, 0.7071068), (0, 0.7071067, 0.70710695), (0, -0.7071068, 0.70710677), (0, -0.7071068, 0.70710677), (0, -0.7071068, 0.70710677), (0, -0.7071068, 0.7071067), (0, -0.7071068, 0.70710677), (0, -0.7071068, 0.70710677), (-0.7071065, 0, 0.70710707), (-0.70710665, 0, 0.7071068), (-0.70710677, 0, 0.70710677), (-0.707107, 0, 0.70710653), (-0.70710677, 0, 0.70710677), (-0.70710665, 0, 0.7071068), (-0.707107, 0, 0.7071065), (-0.707107, 0, 0.70710653), (-0.707107, 0, 0.70710653), (-0.707107, 0, 0.7071066), (-0.707107, 0, 0.70710653), (-0.707107, 0, 0.70710653), (-1, -1.4901152e-8, 9.251858e-16), (-1, -1.4901154e-8, 1.0162102e-15), (-1, -1.4901154e-8, 1.2512369e-15), (-1, -1.4901152e-8, 9.251687e-16), (-1, -1.4901154e-8, 1.2512369e-15), (-1, -1.4901154e-8, 1.0162102e-15), (-0.055213716, 0.99236125, 0.11032033), (-1, -1.4901152e-8, 9.251687e-16), (-1, -1.4901154e-8, 1.0162102e-15), (-1, -1.4901146e-8, 0), (-1, -1.4901152e-8, 9.251687e-16), (-0.055213716, 0.99236125, 0.11032033), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -1, 6.984921e-8), (1.3929322e-14, -1, 5.47096e-8), (3.957112e-15, -1, 7.14052e-8), (2.1911673e-14, -1, 6.892816e-8), (3.957112e-15, -1, 7.14052e-8), (1.3929322e-14, -1, 5.47096e-8), (0, -1, 0), (2.1911673e-14, -1, 6.892816e-8), (1.3929322e-14, -1, 5.47096e-8), (-1, 0, 0), (-1, -1.0661927e-8, 0), (-1, -8.041619e-8, 0), (-1, -3.665281e-8, 0), (-1, -8.041619e-8, 0), (-1, -1.0661927e-8, 0), (-1, 0, 0), (-1, -3.665281e-8, 0), (-1, -1.0661927e-8, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, -6.2088176e-8), (0, 1, -6.2088176e-8), (-1.867315e-15, 1, -6.339353e-8), (-1.0296572e-14, 1, -7.251316e-8), (-1.867315e-15, 1, -6.339353e-8), (0, 1, -6.2088176e-8), (-5.5400173e-15, 1, -1.0868535e-7), (-1.867315e-15, 1, -6.339353e-8), (-1.0296572e-14, 1, -7.251316e-8), (0, 1, -1.2417637e-7), (-5.5400173e-15, 1, -1.0868535e-7), (-1.0296572e-14, 1, -7.251316e-8)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.099999994, 6.943822e-8, 0.9), (0, 6.794811e-8, 0.9), (0.099999994, 7.698801e-8, 1), (-0.099999994, 5.1358413e-8, 0.7), (0, 5.2848527e-8, 0.7), (0, 6.039832e-8, 0.79999995), (-1.4901154e-9, 0.10000004, 0.6), (-0.099999994, 0.10000004, 0.6), (0.099999994, -0.099999934, 0.79999995), (1.4901154e-9, -0.099999934, 0.79999995), (-0.099999994, -0.09999994, 0.7), (0.099999994, 0.10000007, 1), (-1.4901154e-9, 0.10000006, 0.9), (0.099999994, -0.099999994, 7.54979e-9), (0.099999994, 0.099999994, -7.54979e-9), (-0.099999994, -0.099999994, 7.54979e-9), (-0.099999994, 0.099999994, -7.54979e-9)]
            texCoord2f[] primvars:st = [(1, 1.9), (1, 2.4142137), (-1.4, 0.9), (0.9, 2.4142137), (0.9, 0.8585786), (0.9, 1.9), (1, 2), (0.9, 1), (-1.4, 1), (3.2, 1.7), (3.2, 0.7171573), (0.9, 0.6464466), (-2.1, 0.7), (3.1, 1.7), (3.1, 0.7171573), (0.9, 1.7), (3.1, 1.8), (0.9, 0.78786796), (0.9, 1.8), (3.1, 0.5757359), (0.8, 1.6), (-2.3, 0.6), (3.2, 0.5757359), (-2.2, 0.6), (1, 2.272792), (-1.5, 0.8), (0.9, 2.272792), (1, 0.78786796), (1, 1.8), (-1.6, 0.8), (1, 0.6464466), (-1.7, 0.7), (-2, 0.7), (0.8, 1), (-1.3, 1), (-2.4, 1), (0.8, 0.8585786), (0.8, 1.9), (-2.3, 0.9), (-1, 1.3877788e-16), (-1.5, 0), (-0.8, 1.110223e-16), (-1.3, 0), (-2.4, 0), (-1, -0.2), (-1.7, 0), (-2, 0), (-0.8, -0.2), (-2.2, 0)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 6, 5, 9, 16, 13, 14, 19, 10, 22, 10, 19, 24, 1, 26, 3, 26, 1, 27, 17, 30, 11, 30, 17, 7, 33, 4, 36, 4, 33, 20, 15, 37, 5, 37, 15, 18, 5, 15, 28, 5, 18, 39, 44, 41, 47, 41, 44, 40, 25, 45, 31, 45, 25, 29, 31, 25, 48, 46, 23, 12, 23, 46, 32, 12, 46, 34, 8, 42, 2, 42, 8, 40, 42, 2, 25, 40, 2, 48, 23, 43, 21, 43, 23, 35, 43, 21, 38, 35, 21]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Scene"

            def GeomSubset "bricks" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
                rel material:binding = </root/_materials/bricks>
            }

            def GeomSubset "stones" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
                rel material:binding = </root/_materials/stones>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "bricks"
        {
            token outputs:surface.connect = </root/_materials/bricks/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "bricks"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/bricks/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_CobblestoneAlternative_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/bricks/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }

        def Material "stones"
        {
            token outputs:surface.connect = </root/_materials/stones/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "stones"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/stones/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Cobblestone_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/stones/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

