#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "detail_crate"
    {
        custom string userProperties:blender:object_name = "detail-crate"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.15, -0.15, -1.1324685e-8), (0.15, 0.15000004, 0.3)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 7, 2, 5, 0, 5, 2, 0, 1, 5, 4, 5, 1, 4, 1, 6, 3, 6, 1, 7, 6, 2, 3, 2, 6]
            rel material:binding = </root/_materials/barrel>
            normal3f[] normals = [(0, -1, 8.2784226e-8), (0, -1, 8.2784226e-8), (0, -1, 8.2784226e-8), (0, -1, 8.2784226e-8), (0, -1, 8.2784226e-8), (0, -1, 8.2784226e-8), (0, 1, -1.6556845e-7), (0, 1, -1.2417634e-7), (0, 1, -1.2417634e-7), (0, 1, -8.2784226e-8), (0, 1, -1.2417634e-7), (0, 1, -1.2417634e-7), (1, 0, 0), (1, 4.139211e-8, 0), (1, 4.139211e-8, 0), (1, 8.2784226e-8, 0), (1, 4.139211e-8, 0), (1, 4.139211e-8, 0), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (-1, 8.278422e-8, 0), (-1, 4.1392113e-8, 0), (-1, 4.139211e-8, 0), (-1, 0, 0), (-1, 4.139211e-8, 0), (-1, 4.1392113e-8, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.15, -0.15, 1.1324685e-8), (-0.15, -0.15, 1.1324685e-8), (0.15, -0.14999998, 0.3), (-0.15, -0.14999998, 0.3), (-0.15, 0.15, -1.1324685e-8), (0.15, 0.15, -1.1324685e-8), (-0.15, 0.15000004, 0.3), (0.15, 0.15000004, 0.3)]
            texCoord2f[] primvars:st = [(3.497737, 0.004930351), (3.007451, 0.5031628), (3.4965928, 0.99230295), (3.00859, 0.004930351), (3.4965918, 0.503162), (3.4977376, 0.49407408), (3.0074518, 0.9923037), (3.467959, 0.93350154), (3.0085907, 0.49407408), (3.4965928, 0.99230295), (3.4679582, 0.5694657), (3.497737, 0.004930351), (3.0074508, 0.5031628), (3.00859, 0.004930351), (3.496592, 0.503162), (3.0074518, 0.9923037), (3.4977376, 0.49407408), (3.0074518, 0.9923037), (3.1039212, 0.5694663), (3.0085907, 0.49407408), (3.4965928, 0.99230295), (3.103922, 0.93350214)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 5, 3, 8, 3, 5, 11, 16, 13, 19, 13, 16, 20, 6, 14, 1, 14, 6, 2, 4, 15, 12, 15, 4, 12, 4, 17, 9, 17, 4, 21, 18, 7, 10, 7, 18]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "barrel"
        {
            token outputs:surface.connect = </root/_materials/barrel/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "barrel"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/barrel/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Barrel_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/barrel/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

