#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "detail_crate_small"
    {
        custom string userProperties:blender:object_name = "detail-crate-small"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.099999994, -0.099999994, -7.54979e-9), (0.099999994, 0.10000001, 0.2)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 4, 1, 6, 3, 6, 1, 7, 6, 2, 3, 2, 6, 7, 2, 5, 0, 5, 2, 0, 1, 5, 4, 5, 1]
            rel material:binding = </root/_materials/barrel>
            normal3f[] normals = [(0, -1, 9.313227e-8), (0, -1, 9.313227e-8), (0, -1, 9.313227e-8), (0, -1, 9.313227e-8), (0, -1, 9.313227e-8), (0, -1, 9.313227e-8), (0, 1, -9.313227e-8), (0, 1, -9.313227e-8), (0, 1, -9.313227e-8), (0, 1, -9.313227e-8), (0, 1, -9.313227e-8), (0, 1, -9.313227e-8), (-1, -9.313227e-8, 0), (-1, -4.6566136e-8, 0), (-1, -4.6566136e-8, 0), (-1, 0, 0), (-1, -4.6566136e-8, 0), (-1, -4.6566136e-8, 0), (0, 1.4901163e-7, 1), (0, 1.4901163e-7, 1), (0, 1.4901163e-7, 1), (0, 1.4901163e-7, 1), (0, 1.4901163e-7, 1), (0, 1.4901163e-7, 1), (1, 0, 0), (1, -4.6566136e-8, 0), (1, -4.656614e-8, 0), (1, -9.313227e-8, 0), (1, -4.656614e-8, 0), (1, -4.6566136e-8, 0), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.099999994, -0.099999994, 7.54979e-9), (-0.099999994, -0.099999994, 7.54979e-9), (0.099999994, -0.09999998, 0.2), (-0.099999994, -0.09999998, 0.2), (-0.099999994, 0.099999994, -7.54979e-9), (0.099999994, 0.099999994, -7.54979e-9), (-0.099999994, 0.10000001, 0.19999997), (0.099999994, 0.10000001, 0.19999997)]
            texCoord2f[] primvars:st = [(3.497737, 0.004930351), (3.007451, 0.5031628), (-16.525251, -0.058108598), (3.00859, 0.004930351), (3.4965918, 0.503162), (-16.898949, -0.058108598), (3.4977376, 0.49407408), (0.10426589, -0.058108598), (3.0074518, 0.9923037), (3.0085907, 0.49407408), (3.4965928, 0.99230295), (0.4779629, -0.058108598), (3.497737, 0.004930351), (3.0074508, 0.5031628), (-16.898949, -0.43180537), (3.00859, 0.004930351), (3.496592, 0.503162), (-16.525251, -0.43180537), (3.4977376, 0.49407408), (3.0074518, 0.9923037), (0.47796267, -0.43180537), (3.0085907, 0.49407408), (0.104265645, -0.43180537), (3.4965928, 0.99230295)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 6, 3, 9, 3, 6, 12, 18, 15, 21, 15, 18, 13, 4, 19, 10, 19, 4, 22, 20, 7, 11, 7, 20, 23, 8, 16, 1, 16, 8, 2, 5, 17, 14, 17, 5]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "barrel"
        {
            token outputs:surface.connect = </root/_materials/barrel/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "barrel"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/barrel/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Barrel_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/barrel/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

