#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "dock_corner"
    {
        custom string userProperties:blender:object_name = "dock-corner"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.6, -0.5, -3.7748947e-8), (0.5, 0.6000001, 0.50000006)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 4, 2, 6, 5, 2, 7, 9, 8, 10, 8, 9, 11, 10, 9, 0, 11, 9, 2, 0, 9, 12, 13, 11, 10, 11, 13, 12, 1, 13, 3, 13, 1, 14, 15, 8, 7, 8, 15, 3, 4, 13, 4, 14, 13, 14, 8, 13, 10, 13, 8, 14, 4, 15, 5, 15, 4, 7, 15, 9, 16, 9, 15, 16, 15, 6, 5, 6, 15, 0, 1, 11, 12, 11, 1, 9, 16, 2, 6, 2, 16]
            rel material:binding = </root/_materials/stones>
            normal3f[] normals = [(0, -1, 0), (-2.5591849e-9, -1, 6.792097e-8), (-9.002432e-9, -1, 1.2003238e-7), (-4.6609445e-9, -1, 0.0000025857164), (-9.002432e-9, -1, 1.2003238e-7), (-2.5591849e-9, -1, 6.792097e-8), (0, -1, 3.4276275e-7), (-4.6609445e-9, -1, 0.0000025857164), (-2.5591849e-9, -1, 6.792097e-8), (0, -1, 0), (0, -1, 3.4276275e-7), (-2.5591849e-9, -1, 6.792097e-8), (0, 0, -1), (0, -1, 0), (-2.5591849e-9, -1, 6.792097e-8), (0.99999994, 0, 0), (1, -1.04622035e-8, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -1.04622035e-8, 0), (1, 0, 0), (1, 0, 0), (1, -1.04622035e-8, 0), (1, -4.4531046e-8, 0), (1, 0, 0), (1, -1.04622035e-8, 0), (1, -6.545528e-8, 0), (1, -4.4531046e-8, 0), (1, -1.04622035e-8, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 8.5149495e-8, 0), (-1, 1.8249189e-8, 0), (-1, 6.6900306e-8, 0), (-1, 0, 0), (-1, 6.6900306e-8, 0), (-1, 1.8249189e-8, 0), (0, 1, 0), (0, 1, -6.2320524e-8), (0, 1, -6.6016e-7), (0, 1, -7.2248054e-7), (0, 1, -6.6016e-7), (0, 1, -6.2320524e-8), (0, -5.9604645e-8, -1), (4.2965862e-8, -6.097955e-8, -1), (3.2434022e-7, -1.8919282e-7, -1), (4.2965862e-8, -6.097955e-8, -1), (3.386627e-7, -1.8965113e-7, -1), (3.2434022e-7, -1.8919282e-7, -1), (3.386627e-7, -1.8965113e-7, -1), (0, -2.9802317e-7, -1), (3.2434022e-7, -1.8919282e-7, -1), (0, -2.9802317e-7, -1), (3.2434022e-7, -1.8919282e-7, -1), (0, -2.9802317e-7, -1), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1.573647e-7, 1), (0, 1.2887953e-7, 1), (0, 1.2777363e-7, 1), (0, 1.2037567e-7, 1), (0, 1.2777363e-7, 1), (0, 1.2887953e-7, 1), (0, 1.2037567e-7, 1), (0, 1.2887953e-7, 1), (0, 1.0272461e-7, 1), (0, 1.08372056e-7, 1), (0, 1.0272461e-7, 1), (0, 1.2887953e-7, 1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, 1.2777363e-7, 1), (0, 1.2037567e-7, 1), (0, 9.818293e-8, 1), (0, 1.0272461e-7, 1), (0, 9.818293e-8, 1), (0, 1.2037567e-7, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, -0.5, 3.7748947e-8), (-0.5, -0.5, 3.7748947e-8), (0.5, -0.49999997, 0.50000006), (-0.5, -0.49999997, 0.35000002), (-0.6, -0.49999997, 0.35000002), (-0.6, -0.49999997, 0.50000006), (-0.41061625, -0.49999997, 0.50000006), (0.5, 0.6000001, 0.49999994), (0.5, 0.6, 0.34999993), (0.5, 0.41061628, 0.49999997), (0.5, 0.5, 0.34999996), (0.5, 0.5, -3.7748947e-8), (-0.5, 0.5, -3.7748947e-8), (-0.5, 0.5, 0.34999996), (-0.6, 0.6, 0.34999993), (-0.6, 0.6000001, 0.49999994), (-0.41061625, 0.41061628, 0.49999997)]
            texCoord2f[] primvars:st = [(-2, -7.659757e-13), (0, 0), (-3, -7.659757e-13), (1, 0), (-1, 0), (-2, 0.5), (0, 0), (-3, 0.35), (1, 0.35), (14.171589, -7.638433), (-3.1, 0.35), (14.071589, -7.638433), (1, 0.35), (-3.1, 0.5), (1, 0.5), (-0.34768352, 0.50109804), (-2.9106162, 0.5), (-0.34768346, 0.593791), (0.9106163, 2.4258373e-13), (-0.9, 0.5), (-1, 0.5), (-1.1960294, 0.5006769), (-0.9, 0.35), (-1, 0.35), (15.171589, -8.738433), (-1.0893837, 0.5), (-1.1960294, 0.5933698), (0, -0.9106163), (-1, 0.35), (15.171589, -8.638433), (-1, 0), (0, -1), (0, 0), (-1, -1), (0, 0.35), (14.171589, -8.638433), (0.1, 0.35), (14.071589, -8.738433), (-0.1, 0.35), (0.1, 0.5), (-0.1, 0.5), (-0.6576398, 0.50067705), (-0.8860732, 0.50109786), (-0.7503327, 0.59336996), (-0.79338014, 0.5937908), (0.9106163, -0.9106163)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 5, 2, 7, 2, 5, 10, 7, 5, 13, 10, 5, 16, 13, 5, 19, 25, 22, 28, 22, 25, 30, 28, 25, 0, 30, 25, 5, 0, 25, 32, 34, 30, 28, 30, 34, 32, 3, 34, 8, 34, 3, 36, 39, 23, 20, 23, 39, 9, 11, 35, 11, 37, 35, 37, 24, 35, 29, 35, 24, 38, 12, 40, 14, 40, 12, 21, 41, 26, 43, 26, 41, 44, 42, 17, 15, 17, 42, 1, 4, 31, 33, 31, 4, 27, 45, 6, 18, 6, 45]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Scene"

            def GeomSubset "stones" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
                rel material:binding = </root/_materials/stones>
            }

            def GeomSubset "bricks" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [26, 27, 28, 29]
                rel material:binding = </root/_materials/bricks>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "stones"
        {
            token outputs:surface.connect = </root/_materials/stones/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "stones"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/stones/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Cobblestone_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/stones/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }

        def Material "bricks"
        {
            token outputs:surface.connect = </root/_materials/bricks/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "bricks"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/bricks/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_CobblestoneAlternative_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/bricks/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

