#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "floor_stairs_corner_outer"
    {
        custom string userProperties:blender:object_name = "floor-stairs-corner-outer"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.5, 0.35000002)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 0, 1, 4, 5, 4, 1, 6, 8, 7, 9, 7, 8, 10, 12, 11, 13, 11, 12, 6, 7, 14, 15, 14, 7, 10, 11, 16, 17, 16, 11, 13, 12, 18, 18, 12, 19, 12, 8, 19, 20, 19, 8, 8, 21, 20, 2, 8, 12, 12, 3, 2, 2, 9, 8, 22, 20, 23, 21, 23, 20, 22, 23, 24, 25, 24, 23, 15, 4, 14, 4, 19, 14, 19, 24, 14, 25, 14, 24, 16, 19, 4, 5, 16, 4, 18, 19, 16, 17, 18, 16, 11, 13, 18, 17, 11, 18, 5, 1, 16, 10, 16, 1, 15, 7, 4, 0, 4, 7, 6, 23, 8, 21, 8, 23, 10, 1, 12, 3, 12, 1, 0, 7, 2, 9, 2, 7, 25, 23, 14, 6, 14, 23]
            rel material:binding = </root/_materials/stones>
            normal3f[] normals = [(-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, -7.5497894e-8), (0, 1, -7.5497894e-8), (0, 1, -7.549791e-8), (0, 1, -7.549791e-8), (0, 1, -7.549791e-8), (0, 1, -7.5497894e-8), (-1, 4.9670536e-8, 0), (-1, 4.1904236e-9, 0), (-1, 4.5480114e-8, 0), (-1, 0, 0), (-1, 4.5480114e-8, 0), (-1, 4.1904236e-9, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, -2.9802325e-7), (0, 1, -2.2583356e-7), (0, 1, -7.218968e-8), (0, 1, 0), (0, 1, -7.218968e-8), (0, 1, -2.2583356e-7), (0, -1, 0), (-4.8565805e-9, -1, 9.0258084e-8), (-2.5809541e-8, -1, 1.290477e-7), (-2.5809541e-8, -1, 1.290477e-7), (-4.8565805e-9, -1, 9.0258084e-8), (-1.37144385e-8, -1, 8.891756e-8), (-4.8565805e-9, -1, 9.0258084e-8), (2.324956e-9, -1, 0), (-1.37144385e-8, -1, 8.891756e-8), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0.20537005, -0.9786844, 1.5216804e-7), (2.324956e-9, -1, 0), (-4.8565805e-9, -1, 9.0258084e-8), (-4.8565805e-9, -1, 9.0258084e-8), (0, -1, 5.9604656e-7), (0.20537005, -0.9786844, 1.5216804e-7), (0.20537005, -0.9786844, 1.5216804e-7), (0, -1, 0), (2.324956e-9, -1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (1, 0, 0), (1, -2.2312257e-8, 0), (1, -4.215584e-9, 0), (1, -2.2312257e-8, 0), (1, 7.90613e-8, 0), (1, -4.215584e-9, 0), (1, 7.90613e-8, 0), (1, 0, 0), (1, -4.215584e-9, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (1, 4.213325e-8, 0), (1, 7.90613e-8, 0), (1, -2.2312257e-8, 0), (1, 0, 0), (1, 4.213325e-8, 0), (1, -2.2312257e-8, 0), (1, 1.2904775e-7, 0), (1, 7.90613e-8, 0), (1, 4.213325e-8, 0), (1, 0, 0), (1, 1.2904775e-7, 0), (1, 4.213325e-8, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1.1920929e-7, 1), (0, 7.7198685e-8, 1), (0, 1.1920929e-7, 1), (0, 5.9604645e-8, 1), (0, 1.1920929e-7, 1), (0, 7.7198685e-8, 1), (0, 5.9604645e-8, 1), (0, 7.247109e-8, 1), (0, 5.9604645e-8, 1), (0, 7.4505806e-8, 1), (0, 5.9604645e-8, 1), (0, 7.247109e-8, 1), (1.9868216e-8, 7.4505806e-8, 1), (1.3671816e-8, 7.4505806e-8, 1), (6.1963323e-9, 7.45058e-8, 1), (0, 7.4505806e-8, 1), (6.1963323e-9, 7.45058e-8, 1), (1.3671816e-8, 7.4505806e-8, 1), (0, 5.9604645e-8, 1), (0, 7.7198685e-8, 1), (0, 4.2011333e-8, 1), (0, 5.9604645e-8, 1), (0, 4.2011333e-8, 1), (0, 7.7198685e-8, 1), (0, 7.4505806e-8, 1), (0, 7.247109e-8, 1), (0, 8.150753e-8, 1), (0, 7.947286e-8, 1), (0, 8.150753e-8, 1), (0, 7.247109e-8, 1), (0, 7.4505806e-8, 1), (1.3671816e-8, 7.4505806e-8, 1), (0, 7.45058e-8, 1), (1.9868216e-8, 7.4505806e-8, 1), (0, 7.45058e-8, 1), (1.3671816e-8, 7.4505806e-8, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(3.6095572e-15, 1.1324688e-8, 0.15), (3.6095572e-15, 1.8874477e-8, 0.25), (3.6095572e-15, -0.5, 0.15000005), (3.6095572e-15, -0.49999997, 0.25000003), (0.5, 1.1324688e-8, 0.15), (0.5, 1.8874477e-8, 0.25), (-0.25, 0.25, 0.04999998), (-0.25, 0.25, 0.14999999), (-0.25, -0.5, 0.050000034), (-0.25, -0.5, 0.15000005), (0.25, -0.24999999, 0.25000003), (0.25, -0.24999997, 0.35000002), (0.25, -0.49999997, 0.25000003), (0.25, -0.49999997, 0.35000002), (0.5, 0.25, 0.04999998), (0.5, 0.25, 0.14999999), (0.5, -0.24999999, 0.25000003), (0.5, -0.24999997, 0.35000002), (0.5, -0.49999997, 0.35000002), (0.5, -0.5, 3.7748947e-8), (-0.5, -0.5, 3.7748947e-8), (-0.5, -0.5, 0.050000034), (-0.5, 0.5, -3.7748947e-8), (-0.5, 0.5, 0.04999996), (0.5, 0.5, -3.7748947e-8), (0.5, 0.5, 0.04999996)]
            texCoord2f[] primvars:st = [(-6.2086663, 0.15), (0.5, 0.15), (0.5, -0.5), (-1.5, -0.5), (-6.2086663, 0.25), (0.5, 0.25), (0.5, -0.5), (-1.5, -0.5), (-5.7086663, 0.15), (5.3336663, 0.15), (-1, -0.5), (-5.7086663, 0.25), (5.3336663, 0.25), (-1, -0.5), (0, 0.15), (6.3336663, 0.15), (0, -0.5), (0, 0.25), (6.3336663, 0.25), (0, -0.5), (-6.4586663, 0.25), (0.75, 0.25), (-1.75, -0.75), (0.75, -0.75), (-6.4586663, 0.35), (0.75, 0.35), (0.75, -0.75), (-1.75, -0.75), (-5.7086663, 0.25), (5.0836663, 0.05), (-1, -0.75), (-5.7086663, 0.35), (5.0836663, 0.15), (-1, -0.75), (-5.9586663, 0.25), (0.25, 0.25), (0.25, -0.25), (-1.25, -0.25), (-5.9586663, 0.35), (0.25, 0.35), (-1.25, -0.25), (0.25, -0.25), (-5.7086663, 0.25), (5.5836663, 0.25), (-1, -0.25), (-5.7086663, 0.35), (5.5836663, 0.35), (-1, -0.25), (0, 0.25), (6.5836663, 0.05), (0, -0.75), (0, 0.35), (6.5836663, 0.15), (0, -0.75), (0, 0.25), (6.0836663, 0.25), (0, -0.25), (0, 0.35), (6.0836663, 0.35), (0, -0.25), (5.8336663, 0.35), (-1, -7.8825835e-15), (0, -3.608225e-15), (5.8336663, -2.5874638e-28), (4.8336663, -2.9976714e-28), (-5.7086663, 0.2), (4.8336663, 0.05), (-5.7086663, 0.25), (-1, -1), (-6.7086663, 0.2), (1, 0.2), (-6.7086663, 0.25), (1, 0.25), (-2, -1), (1, -1), (-4.6629367e-15, 0.2), (6.8336663, 0), (-4.6629367e-15, 0.25), (6.8336663, 0.05), (0, -1)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 8, 4, 11, 4, 8, 1, 5, 14, 17, 14, 5, 20, 28, 24, 31, 24, 28, 34, 42, 38, 45, 38, 42, 21, 25, 48, 51, 48, 25, 35, 39, 54, 57, 54, 39, 46, 43, 60, 60, 43, 63, 43, 29, 63, 64, 63, 29, 29, 66, 64, 9, 29, 43, 43, 12, 9, 9, 32, 29, 69, 65, 71, 67, 71, 65, 70, 72, 75, 77, 75, 72, 52, 15, 49, 15, 63, 49, 63, 76, 49, 78, 49, 76, 55, 63, 15, 18, 55, 15, 60, 63, 55, 58, 60, 55, 40, 47, 61, 59, 41, 62, 19, 6, 56, 36, 56, 6, 53, 26, 16, 2, 16, 26, 22, 73, 30, 68, 30, 73, 37, 7, 44, 13, 44, 7, 3, 27, 10, 33, 10, 27, 79, 74, 50, 23, 50, 74]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Scene"

            def GeomSubset "stones" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
                rel material:binding = </root/_materials/stones>
            }

            def GeomSubset "bricks" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45]
                rel material:binding = </root/_materials/bricks>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "stones"
        {
            token outputs:surface.connect = </root/_materials/stones/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "stones"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/stones/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Cobblestone_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/stones/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }

        def Material "bricks"
        {
            token outputs:surface.connect = </root/_materials/bricks/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "bricks"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/bricks/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_CobblestoneAlternative_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/bricks/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

