#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "floor_stairs"
    {
        custom string userProperties:blender:object_name = "floor-stairs"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.5, 0.35000002)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 7, 2, 5, 0, 5, 2, 16, 1, 17, 3, 17, 1, 11, 6, 9, 4, 9, 6, 18, 17, 14, 15, 14, 17, 10, 15, 17, 11, 10, 17, 6, 11, 17, 7, 6, 17, 2, 7, 17, 3, 2, 17, 8, 9, 13, 9, 16, 13, 16, 19, 13, 12, 13, 19, 5, 16, 9, 4, 5, 9, 1, 16, 5, 0, 1, 5, 15, 10, 13, 8, 13, 10, 18, 14, 19, 12, 19, 14]
            rel material:binding = </root/_materials/bricks>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 5.9604645e-8, 1), (0, 5.960465e-8, 1), (0, 5.9604645e-8, 1), (0, 5.960465e-8, 1), (0, 5.9604645e-8, 1), (0, 5.960465e-8, 1), (0, 7.4505806e-8, 1), (0, 7.45058e-8, 1), (0, 7.45058e-8, 1), (0, 7.4505806e-8, 1), (0, 7.45058e-8, 1), (0, 7.45058e-8, 1), (0, 1, -2.9802325e-7), (0, 1, -2.7911824e-7), (0, 1, -1.8904986e-8), (0, 1, 0), (0, 1, -1.8904986e-8), (0, 1, -2.7911824e-7), (0, -1, 0), (0, -1, 3.6498374e-8), (0, -1, 1.3380061e-7), (0, -1, 1.7029899e-7), (0, -1, 1.3380061e-7), (0, -1, 3.6498374e-8), (0, 1, -7.549791e-8), (0, 1, -7.549791e-8), (0, 1, -7.549787e-8), (0, 1, -7.549787e-8), (0, 1, -7.549787e-8), (0, 1, -7.549791e-8), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, -1.7258131e-8, 0), (-1, 0, 0), (-1, 6.044446e-8, 0), (-1, -4.3429804e-8, 0), (-1, -1.7258131e-8, 0), (-1, 6.044446e-8, 0), (-1, 0, 0), (-1, -4.3429804e-8, 0), (-1, 6.044446e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 6.044446e-8, 0), (-1, 2.9802325e-7, 0), (-1, 0, 0), (-1, 6.044446e-8, 0), (-1, 2.3536084e-7, 0), (-1, 2.9802325e-7, 0), (-1, 6.044446e-8, 0), (-1, 0, 0), (-1, 2.3536084e-7, 0), (-1, 6.044446e-8, 0), (1, 0, 0), (1, -2.2312257e-8, 0), (1, -4.215584e-9, 0), (1, -2.2312257e-8, 0), (1, 7.90613e-8, 0), (1, -4.215584e-9, 0), (1, 7.90613e-8, 0), (1, 0, 0), (1, -4.215584e-9, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (1, 4.213325e-8, 0), (1, 7.90613e-8, 0), (1, -2.2312257e-8, 0), (1, 0, 0), (1, 4.213325e-8, 0), (1, -2.2312257e-8, 0), (1, 1.2904775e-7, 0), (1, 7.90613e-8, 0), (1, 4.213325e-8, 0), (1, 0, 0), (1, 1.2904775e-7, 0), (1, 4.213325e-8, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, -0.24999997, 0.35000002), (0.5, -0.49999997, 0.35000002), (-0.5, -0.24999997, 0.35000002), (-0.5, -0.49999997, 0.35000002), (0.5, 1.8874474e-8, 0.25), (0.5, -0.24999999, 0.25000003), (-0.5, 1.8874474e-8, 0.25), (-0.5, -0.24999999, 0.25000003), (0.5, 0.25, 0.14999999), (0.5, 1.1324685e-8, 0.15), (-0.5, 0.25, 0.14999999), (-0.5, 1.1324685e-8, 0.15), (0.5, 0.5, 0.04999996), (0.5, 0.25, 0.04999998), (-0.5, 0.5, 0.04999996), (-0.5, 0.25, 0.04999998), (0.5, -0.5, 3.7748947e-8), (-0.5, -0.5, 3.7748947e-8), (-0.5, 0.5, -3.7748947e-8), (0.5, 0.5, -3.7748947e-8)]
            texCoord2f[] primvars:st = [(-1, -0.25), (-1, 0.35), (-0.875, 0.35), (-1, 7.2164497e-16), (1.125, 0.35), (-1.125, 0.35), (0, -0.25), (0, 0.35), (-0.125, 0.35), (0, 7.2164497e-16), (0.125, 0.35), (-1, -0.5), (-1, 0.25), (-0.625, 0.25), (-1, -0.25), (-1, 0.25), (-0.875, 0.25), (0, -0.5), (0, 0.25), (-0.375, 0.25), (0, -0.25), (0, 0.25), (-0.125, 0.25), (-1, -0.75), (-0.375, 0.15), (-1, 0.35), (-1, -0.5), (-1, 0.15), (-0.625, 0.15), (0, -0.75), (-0.625, 0.15), (0, 0.35), (0, -0.5), (0, 0.15), (-0.375, 0.15), (-1, -1), (-0.125, 0.05), (-1, 0.25), (-1, -0.75), (-0.375, 0.05), (-1, 0.25), (0, -1), (-0.875, 0.05), (1.1657342e-15, 0.25), (0, -0.75), (-0.625, 0.05), (0, 0.25), (1.125, 0), (-1.125, -2.313275e-15), (0.125, 0), (-0.875, 0), (1.1657342e-15, 0.2), (-0.125, -2.313275e-15), (-1, 0.2)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 6, 3, 9, 3, 6, 11, 17, 14, 20, 14, 17, 23, 29, 26, 32, 26, 29, 35, 41, 38, 44, 38, 41, 21, 7, 15, 1, 15, 7, 47, 4, 49, 10, 49, 4, 33, 18, 27, 12, 27, 18, 50, 49, 42, 45, 42, 49, 30, 45, 49, 34, 30, 49, 19, 34, 49, 22, 19, 49, 8, 22, 49, 10, 8, 49, 24, 28, 39, 28, 48, 39, 48, 52, 39, 36, 39, 52, 16, 48, 28, 13, 16, 28, 5, 48, 16, 2, 5, 16, 46, 31, 40, 25, 40, 31, 51, 43, 53, 37, 53, 43]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Scene"

            def GeomSubset "bricks" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7]
                rel material:binding = </root/_materials/bricks>
            }

            def GeomSubset "stones" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
                rel material:binding = </root/_materials/stones>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "bricks"
        {
            token outputs:surface.connect = </root/_materials/bricks/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "bricks"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/bricks/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_CobblestoneAlternative_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/bricks/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }

        def Material "stones"
        {
            token outputs:surface.connect = </root/_materials/stones/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "stones"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/stones/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Cobblestone_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/stones/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

