#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "overhang"
    {
        custom string userProperties:blender:object_name = "overhang"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.15, 1.1324685e-8), (0.5, 0.15000004, 0.31213203)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 3, 4, 1, 5, 1, 4, 3, 2, 4, 6, 4, 2, 7, 6, 2, 8, 7, 2, 9, 8, 2, 10, 9, 2, 8, 11, 7, 12, 7, 11, 13, 15, 14, 16, 14, 15, 17, 16, 15, 5, 17, 15, 1, 5, 15, 0, 1, 15, 13, 9, 15, 10, 15, 9, 0, 15, 2, 10, 2, 15, 18, 20, 19, 21, 19, 20, 22, 23, 18, 20, 18, 23, 18, 19, 22, 24, 22, 19, 24, 19, 25, 21, 25, 19, 23, 25, 20, 21, 20, 25, 5, 4, 26, 22, 26, 4, 23, 22, 4, 27, 23, 4, 28, 17, 26, 5, 26, 17, 27, 29, 23, 25, 23, 29, 28, 24, 17, 6, 17, 24, 25, 6, 24, 29, 6, 25, 27, 4, 29, 6, 29, 4, 22, 24, 26, 28, 26, 24, 6, 7, 17, 16, 17, 7, 30, 31, 14, 8, 14, 31, 32, 8, 31, 11, 8, 32, 16, 7, 33, 34, 33, 7, 35, 34, 7, 12, 35, 7, 12, 11, 35, 32, 35, 11, 30, 14, 33, 16, 33, 14, 8, 9, 14, 13, 14, 9, 34, 35, 36, 37, 36, 35, 36, 38, 34, 31, 34, 38, 35, 32, 37, 39, 37, 32, 31, 38, 32, 39, 32, 38, 36, 37, 38, 39, 38, 37, 34, 31, 33, 30, 33, 31]
            rel material:binding = </root/_materials/planks>
            normal3f[] normals = [(1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -0.99999994), (0, 0, -1), (0, 0, -1), (0, -1, 3.7252912e-7), (0, -1, 4.2401302e-7), (0, -1, 4.6005908e-7), (0, -1, 3.440456e-7), (0, -1, 4.6005908e-7), (0, -1, 4.2401302e-7), (0, -1, 6.5775194e-9), (0, -1, 3.440456e-7), (0, -1, 4.2401302e-7), (0, -1, 0), (0, -1, 6.5775194e-9), (0, -1, 4.2401302e-7), (0, -1, 0), (0, -1, 0), (0, -1, 4.2401302e-7), (0, -1, 0), (0, -1, 0), (0, -1, 4.2401302e-7), (0, -1, 0), (0, -1, 0), (0, -1, 6.5775194e-9), (0, -1, 0), (0, -1, 6.5775194e-9), (0, -1, 0), (0, 1, -7.4505823e-7), (0, 1, -6.190166e-7), (0, 1, -2.8500747e-7), (0, 1, -1.720228e-7), (0, 1, -2.8500747e-7), (0, 1, -6.190166e-7), (0, 1, -0.0000019506674), (0, 1, -1.720228e-7), (0, 1, -6.190166e-7), (0, 1, -3.5089442e-8), (0, 1, -0.0000019506674), (0, 1, -6.190166e-7), (0, 1, 0), (0, 1, -3.5089442e-8), (0, 1, -6.190166e-7), (0, 1, 0), (0, 1, 0), (0, 1, -6.190166e-7), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0.70710695, -0.70710665), (0, 0.7071069, -0.7071067), (0, 0.7071067, -0.7071069), (0, 0.7071066, -0.7071069), (0, 0.7071067, -0.7071069), (0, 0.7071069, -0.7071067), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -0.70710677, 0.70710677), (0, -0.70710677, 0.7071068), (0, -0.7071066, 0.7071069), (0, -0.7071066, 0.7071069), (0, -0.7071066, 0.7071069), (0, -0.70710677, 0.7071068), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, -0.0000019506674), (0, 1, 0), (0, 1, -3.5089442e-8), (0, 1, 0), (0, 1, -0.0000019506674), (0, -1.05367114e-7, -1), (0, -1.0536712e-7, -1), (0, -1.0536712e-7, -1), (0, -1.05367114e-7, -1), (0, -1.0536712e-7, -1), (0, -1.0536712e-7, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 4.6005908e-7), (0, -1, 0), (0, -1, 3.440456e-7), (0, -1, 0), (0, -1, 4.6005908e-7), (0, -1.695858e-7, -1), (0, -1.6958582e-7, -1), (0, -1.695858e-7, -1), (0, -1.6958582e-7, -1), (0, -1.695858e-7, -1), (0, -1.6958582e-7, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1.05367114e-7, -1), (0, -1.0536712e-7, -1), (0, -1.0536712e-7, -1), (0, -1.05367114e-7, -1), (0, -1.0536712e-7, -1), (0, -1.0536712e-7, -1), (0, 1, 0), (0, 1, -2.8500747e-7), (0, 1, 0), (0, 1, -1.720228e-7), (0, 1, 0), (0, 1, -2.8500747e-7), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -0.99999994), (0, 0, -1), (0, 0, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0.70710665, -0.70710695), (0, 0.70710665, -0.7071069), (0, 0.7071068, -0.7071067), (0, 0.70710695, -0.7071067), (0, 0.7071068, -0.7071067), (0, 0.70710665, -0.7071069), (0, -0.7071066, 0.70710695), (0, -0.7071067, 0.7071069), (0, -0.70710677, 0.7071068), (0, -0.7071068, 0.7071067), (0, -0.70710677, 0.7071068), (0, -0.7071067, 0.7071069), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -1.695858e-7, -1), (0, -1.6958582e-7, -1), (0, -1.695858e-7, -1), (0, -1.6958582e-7, -1), (0, -1.695858e-7, -1), (0, -1.6958582e-7, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, 0.15000004, 0.31213203), (0.5, 0.15000002, 0.26213205), (0.5, -0.14999998, 0.31213203), (0.5, -0.14999999, 0.26213205), (0.39999998, -0.14999999, 0.26213205), (0.39999998, 0.15000002, 0.26213205), (0.3, -0.14999999, 0.26213205), (-0.3, -0.14999999, 0.26213205), (-0.39999998, -0.14999999, 0.26213205), (-0.5, -0.14999999, 0.26213205), (-0.5, -0.14999998, 0.31213203), (-0.39999998, -0.14999999, 0.21213205), (-0.3, -0.14999999, 0.21213205), (-0.5, 0.15000002, 0.26213205), (-0.39999998, 0.15000002, 0.26213205), (-0.5, 0.15000004, 0.31213203), (-0.3, 0.15000002, 0.26213205), (0.3, 0.15000002, 0.26213205), (0.39999998, -0.15, 1.1324685e-8), (0.3, -0.15, 1.1324685e-8), (0.39999998, -0.15, 0.0707107), (0.3, -0.15, 0.0707107), (0.39999998, 0.06213205, 0.21213204), (0.39999998, -0.008578628, 0.21213204), (0.3, 0.06213205, 0.21213204), (0.3, -0.008578628, 0.21213204), (0.39999998, 0.15000002, 0.21213202), (0.39999998, -0.14999999, 0.21213205), (0.3, 0.15000002, 0.21213202), (0.3, -0.14999999, 0.21213205), (-0.39999998, 0.15000002, 0.21213202), (-0.39999998, 0.06213205, 0.21213204), (-0.39999998, -0.008578628, 0.21213204), (-0.3, 0.15000002, 0.21213202), (-0.3, 0.06213205, 0.21213204), (-0.3, -0.008578628, 0.21213204), (-0.3, -0.15, 1.1324685e-8), (-0.3, -0.15, 0.0707107), (-0.39999998, -0.15, 1.1324685e-8), (-0.39999998, -0.15, 0.0707107)]
            texCoord2f[] primvars:st = [(0.9365723, 4.727813), (0.03185521, -0.31188157), (0.98340327, 4.727813), (0.031855207, -0.3587125), (0.9365723, 4.446827), (0.03185524, -0.030895952), (0.9834032, 4.446827), (0.031855185, -0.63969815), (0.031855248, 0.015934983), (0.12551706, -0.63969815), (0.12551711, 0.015934974), (-0.9919805, -0.032633305), (0.14630821, 0.019451829), (0.12551709, -0.35871252), (-0.9919805, 0.2673667), (0.9, 1), (0.21917899, 0.015934963), (-0.9919805, -0.032633305), (0.23997009, 0.01945182), (0.21917893, -0.63969815), (0.7811502, 0.015934903), (0.78115016, -0.6396982), (-0.9919805, -0.032633305), (0.8748121, 0.015934894), (-0.9919805, -0.032633305), (0.87481207, -0.6396982), (0.968474, 0.015934883), (0.9834027, -0.04894241), (0.9684739, -0.6396982), (0.9365718, -0.048942406), (0.968474, -0.030896053), (0.8748121, 0.06276583), (-0.94198054, -0.032633305), (1, -3.6082248e-16), (0.7811502, 0.06276584), (-0.94198054, -0.032633305), (0.9, -3.6082248e-16), (0.98340267, -0.329928), (0.9684739, -0.35871258), (-0.99198055, -0.33263332), (1, 1), (0.87481207, -0.35871258), (0.9365718, -0.32992798), (0.9684739, -0.31188163), (0.78115016, -0.35871255), (-0.9919805, 0.2673667), (0.9, 1), (1, 1), (-0.99198055, -0.33263332), (0.21917896, -0.35871252), (0.14630824, 0.2649696), (-0.94198054, -0.032633305), (0.9, 1.1934898e-15), (0.2399701, 0.2649696), (1, 1.1934898e-15), (-0.94198054, -0.032633305), (0.14630823, 0.19874066), (-0.9919805, 0.017366694), (0.9, -0.05), (0.2399701, 0.19874065), (-0.9919805, -0.08263331), (1, -0.05), (-0.9419805, 0.2673667), (0.9, -0.3), (-0.9419805, 0.17949873), (0.9, -0.21213204), (-0.9919805, 0.2173667), (0.9, -0.25), (-0.9419805, 0.10878805), (0.9, -0.14142136), (1, -0.3), (-0.94198054, -0.33263332), (-0.94198054, -0.24476534), (1, -0.21213204), (-0.99198055, -0.2826333), (1, -0.25), (1, -0.14142136), (-0.94198054, -0.17405467), (-0.9419805, 0.2673667), (0.9, 0.95), (0.9, -0.3), (-0.94198054, -0.032633305), (0.9, 6.1062266e-16), (0.14630821, 0.066282764), (1, 0.95), (-0.94198054, -0.33263332), (1, -0.3), (1, 6.1062266e-16), (-0.94198054, -0.032633305), (0.23997009, 0.06628276), (-0.94198054, -0.33263332), (1, 0.95), (1, -0.3), (-0.94198054, -0.24476534), (1, -0.3), (-0.94198054, -0.33263332), (1, -0.21213204), (-0.94198054, -0.17405467), (1, -0.14142136), (1, -0.25), (-0.99198055, -0.2826333), (-0.9419805, 0.2673667), (0.9, 0.95), (0.9, -0.3), (-0.9419805, 0.17949873), (-0.9419805, 0.2673667), (0.9, -0.3), (0.9, -0.21213204), (-0.9419805, 0.10878805), (0.9, -0.14142136), (-0.9919805, 0.2173667), (0.9, -0.25), (-0.94198054, -0.032633305), (0.9, 1.0547119e-15), (0.7811503, 0.26145267), (-0.9919805, 0.017366694), (0.9, -0.05), (0.7811502, 0.19522373), (1, 1.0547119e-15), (-0.94198054, -0.032633305), (0.8748121, 0.26145267), (1, -0.05), (-0.9919805, -0.08263331), (0.8748121, 0.19522372)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 4, 2, 6, 2, 4, 7, 9, 3, 13, 3, 9, 8, 5, 10, 16, 10, 5, 20, 16, 5, 23, 20, 5, 26, 23, 5, 30, 26, 5, 23, 31, 20, 34, 20, 31, 38, 43, 41, 44, 41, 43, 49, 44, 43, 13, 49, 43, 3, 13, 43, 1, 3, 43, 37, 27, 42, 29, 42, 27, 1, 43, 5, 30, 5, 43, 50, 56, 53, 59, 53, 56, 62, 66, 51, 57, 51, 66, 52, 54, 63, 70, 63, 54, 71, 55, 74, 60, 74, 55, 67, 75, 58, 61, 58, 75, 14, 11, 78, 64, 78, 11, 68, 64, 11, 81, 68, 11, 84, 47, 79, 15, 79, 47, 82, 87, 69, 76, 69, 87, 85, 72, 48, 17, 48, 72, 77, 17, 72, 88, 17, 77, 83, 12, 89, 18, 89, 12, 65, 73, 80, 86, 80, 73, 19, 21, 49, 44, 49, 21, 90, 93, 39, 24, 39, 93, 97, 24, 93, 32, 24, 97, 45, 22, 101, 104, 101, 22, 108, 104, 22, 35, 108, 22, 36, 33, 109, 98, 109, 33, 91, 40, 102, 46, 102, 40, 25, 28, 41, 38, 41, 28, 105, 110, 112, 115, 112, 110, 113, 118, 106, 94, 106, 118, 111, 99, 116, 121, 116, 99, 95, 119, 100, 122, 100, 119, 114, 117, 120, 123, 120, 117, 107, 96, 103, 92, 103, 96]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "planks"
        {
            token outputs:surface.connect = </root/_materials/planks/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "planks"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/planks/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Planks_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/planks/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

