#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "roof_side_corner"
    {
        custom string userProperties:blender:object_name = "roof-side-corner"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.5, 0.50000006)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 2, 0, 3, 2, 4, 1, 3, 4, 2, 0, 1, 3, 4, 3, 1]
            rel material:binding = </root/_materials/stones>
            normal3f[] normals = [(0, -1, 0), (0, -1, 0), (0, -1, 0), (1, -8.742279e-8, 0), (1, -8.742279e-8, 0), (1, -8.742279e-8, 0), (-0.4472136, 6.752737e-8, 0.8944272), (-0.4472136, 6.752737e-8, 0.8944272), (-0.4472136, 6.752737e-8, 0.8944272), (0, 0.4472137, 0.8944272), (0, 0.4472137, 0.8944272), (0, 0.4472137, 0.8944272), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, -0.5, 3.7748947e-8), (-0.5, -0.5, 3.7748947e-8), (0.5, -0.49999997, 0.50000006), (0.5, 0.5, -3.7748947e-8), (-0.5, 0.5, -3.7748947e-8)]
            texCoord2f[] primvars:st = [(-11.997591, -2.2559732e-17), (4, 4), (-12.997591, 0), (-6, 2), (4, 5), (-11.997591, 0.5), (-6, 3), (-5, 3), (-10.997591, -2.2559732e-17), (-5, 2), (3, 4), (-7, 2), (-4, 2.0000002), (3, 5)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 5, 2, 5, 0, 8, 6, 11, 3, 9, 12, 7, 1, 4, 10, 13, 10, 4]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Scene"

            def GeomSubset "stones" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1]
                rel material:binding = </root/_materials/stones>
            }

            def GeomSubset "roof" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [2, 3]
                rel material:binding = </root/_materials/roof>
            }

            def GeomSubset "bricks" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [4, 5]
                rel material:binding = </root/_materials/bricks>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "stones"
        {
            token outputs:surface.connect = </root/_materials/stones/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "stones"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/stones/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Cobblestone_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/stones/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }

        def Material "roof"
        {
            token outputs:surface.connect = </root/_materials/roof/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "roof"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/roof/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Roof_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/roof/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }

        def Material "bricks"
        {
            token outputs:surface.connect = </root/_materials/bricks/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "bricks"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/bricks/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_CobblestoneAlternative_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/bricks/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

