#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "stairs_wood"
    {
        custom string userProperties:blender:object_name = "stairs-wood"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.25, -0.49999994, -3.7748947e-8), (0.25, 0.5, 1)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 5, 1, 0, 1, 5, 0, 5, 2, 6, 2, 5, 4, 7, 5, 6, 5, 7, 6, 9, 8, 10, 8, 9, 6, 8, 2, 11, 2, 8, 11, 12, 2, 13, 2, 12, 14, 15, 12, 16, 12, 15, 14, 17, 15, 18, 15, 17, 10, 19, 17, 18, 17, 19, 18, 21, 20, 22, 20, 21, 23, 24, 15, 25, 15, 24, 22, 27, 26, 28, 26, 27, 29, 30, 24, 31, 24, 30, 28, 33, 32, 34, 32, 33, 35, 36, 30, 37, 30, 36, 34, 39, 38, 40, 38, 39, 41, 42, 36, 43, 36, 42, 40, 45, 44, 46, 44, 45, 47, 48, 42, 49, 42, 48, 18, 20, 15, 23, 15, 20, 35, 32, 36, 34, 36, 32, 22, 26, 24, 29, 24, 26, 23, 20, 24, 22, 24, 20, 47, 44, 48, 46, 48, 44, 34, 38, 36, 41, 36, 38, 10, 17, 12, 14, 12, 17, 40, 44, 42, 47, 42, 44, 28, 32, 30, 35, 30, 32, 11, 8, 12, 10, 12, 8, 29, 26, 30, 28, 30, 26, 41, 38, 42, 40, 42, 38, 49, 48, 45, 46, 45, 48, 43, 39, 36, 34, 36, 39, 49, 45, 42, 40, 42, 45, 37, 33, 30, 28, 30, 33, 16, 19, 12, 10, 12, 19, 31, 27, 24, 22, 24, 27, 13, 9, 2, 6, 2, 9, 25, 21, 15, 18, 15, 21, 3, 7, 1, 4, 1, 7, 43, 42, 39, 40, 39, 42, 37, 36, 33, 34, 33, 36, 31, 30, 27, 28, 27, 30, 25, 24, 21, 22, 21, 24, 16, 15, 19, 18, 19, 15, 13, 12, 9, 10, 9, 12, 3, 2, 7, 6, 7, 2]
            rel material:binding = </root/_materials/planks>
            normal3f[] normals = [(1, 4.7683716e-7, 0), (1, 2.384186e-7, 0), (1, 2.3841856e-7, 0), (1, 0, 0), (1, 2.3841856e-7, 0), (1, 2.384186e-7, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, -1.192093e-7, 0), (-1, -1.1920933e-7, 0), (-1, -2.3841864e-7, 0), (-1, -1.1920933e-7, 0), (-1, -1.192093e-7, 0), (0, 1, 0), (0, 1, -7.435598e-8), (0, 1, -4.0248116e-7), (0, 1, -4.7683716e-7), (0, 1, -4.0248116e-7), (0, 1, -7.435598e-8), (1, 0, 0), (1, -2.3841858e-7, 0), (1, -2.3841858e-7, 0), (1, -4.7683716e-7, 0), (1, -2.3841858e-7, 0), (1, -2.3841858e-7, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 2.3841858e-7, 1), (0, 2.3841858e-7, 1), (0, 2.3841858e-7, 1), (0, 2.3841858e-7, 1), (0, 2.3841858e-7, 1), (0, 2.3841858e-7, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, -3.717799e-8), (0, 1, -2.0124058e-7), (0, 1, -2.3841858e-7), (0, 1, -2.0124058e-7), (0, 1, -3.717799e-8), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1, -7.5497894e-8), (0, 1, -7.5497894e-8), (0, 1, -7.5497894e-8), (0, 1, -7.5497894e-8), (0, 1, -7.5497894e-8), (0, 1, -7.5497894e-8), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, -7.435598e-8), (0, 1, -4.0248116e-7), (0, 1, -4.7683716e-7), (0, 1, -4.0248116e-7), (0, 1, -7.435598e-8), (0, 1, -1.1920929e-7), (0, 1, -1.1920929e-7), (0, 1, -1.1920929e-7), (0, 1, -1.1920929e-7), (0, 1, -1.1920929e-7), (0, 1, -1.1920929e-7), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 7.435601e-8), (0, -1, 4.0248136e-7), (0, -1, 4.768374e-7), (0, -1, 4.0248136e-7), (0, -1, 7.435601e-8), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, -4.7683716e-7, -1), (0, -4.7683716e-7, -1), (0, -4.7683716e-7, -1), (0, -4.7683716e-7, -1), (0, -4.7683716e-7, -1), (0, -4.7683716e-7, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, -5.9604645e-8, -1), (0, -5.9604645e-8, -1), (0, -5.9604645e-8, -1), (0, -5.9604645e-8, -1), (0, -5.9604645e-8, -1), (0, -5.9604645e-8, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, -7.549788e-8, -1), (0, -7.549788e-8, -1), (0, -7.549788e-8, -1), (0, -7.549788e-8, -1), (0, -7.549788e-8, -1), (0, -7.549788e-8, -1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 2.3841858e-7), (0, -1, 2.0124058e-7), (0, -1, 3.717799e-8), (0, -1, 0), (0, -1, 3.717799e-8), (0, -1, 2.0124058e-7), (0, -1, 1.1920929e-7), (0, -1, 1.0062029e-7), (0, -1, 1.8588995e-8), (0, -1, 0), (0, -1, 1.8588995e-8), (0, -1, 1.0062029e-7), (0, -1, 7.5497866e-8), (0, -1, 7.549787e-8), (0, -1, 7.549789e-8), (0, -1, 7.5497894e-8), (0, -1, 7.549789e-8), (0, -1, 7.549787e-8), (0, -1, 2.3841855e-7), (0, -1, 2.0124057e-7), (0, -1, 3.7177987e-8), (0, -1, 0), (0, -1, 3.7177987e-8), (0, -1, 2.0124057e-7), (0, -1, 0), (0, -1, 7.435598e-8), (0, -1, 4.0248116e-7), (0, -1, 4.7683716e-7), (0, -1, 4.0248116e-7), (0, -1, 7.435598e-8), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.25, 0.5, 0.12499996), (0.25, 0.5, -3.7748947e-8), (0.25, 0.375, 0.12499997), (0.25, 0.375, -2.8311712e-8), (-0.25, 0.5, -3.7748947e-8), (-0.25, 0.5, 0.12499996), (-0.25, 0.375, 0.12499997), (-0.25, 0.375, -2.8311712e-8), (-0.25, 0.37500003, 0.24999997), (-0.25, 0.25, 0.12499998), (-0.25, 0.25000003, 0.24999999), (0.25, 0.37500003, 0.24999997), (0.25, 0.25000003, 0.24999999), (0.25, 0.25, 0.12499998), (0.25, 0.25000003, 0.37499997), (0.25, 0.12500003, 0.375), (0.25, 0.12500001, 0.24999999), (-0.25, 0.25000003, 0.37499997), (-0.25, 0.12500003, 0.375), (-0.25, 0.12500001, 0.24999999), (-0.25, 0.12500004, 0.5), (-0.25, 2.8311712e-8, 0.375), (-0.25, 3.7748947e-8, 0.5), (0.25, 0.12500004, 0.5), (0.25, 3.7748947e-8, 0.5), (0.25, 2.8311712e-8, 0.375), (-0.25, 4.7186184e-8, 0.625), (-0.25, -0.12499996, 0.5), (-0.25, -0.124999955, 0.625), (0.25, 4.7186184e-8, 0.625), (0.25, -0.124999955, 0.625), (0.25, -0.12499996, 0.5), (-0.25, -0.12499994, 0.75), (-0.25, -0.24999996, 0.625), (-0.25, -0.24999994, 0.75), (0.25, -0.12499994, 0.75), (0.25, -0.24999994, 0.75), (0.25, -0.24999996, 0.625), (-0.25, -0.24999994, 0.875), (-0.25, -0.37499994, 0.75), (-0.25, -0.37499994, 0.875), (0.25, -0.24999994, 0.875), (0.25, -0.37499994, 0.875), (0.25, -0.37499994, 0.75), (-0.25, -0.3749999, 1), (-0.25, -0.49999994, 0.87500006), (-0.25, -0.4999999, 1), (0.25, -0.3749999, 1), (0.25, -0.4999999, 1), (0.25, -0.49999994, 0.87500006)]
            texCoord2f[] primvars:st = [(-0.12402093, -0.26371238), (-8.361312, -5.1626873), (0.0009790908, -0.26371238), (-8.361274, 17.757118), (-0.12402092, -0.3887124), (-8.249432, -5.1626873), (0.25862175, -0.16983935), (0.0009790908, -0.26371238), (-8.23405, -28.645826), (-0.12402315, -19.319141), (0.0009790946, -0.38871238), (-8.2493925, 17.757118), (0.000976868, -19.319141), (0.0009791491, 0.23628762), (-8.361273, 18.331161), (-8.361313, -5.736731), (-0.12402087, 0.23628762), (-8.249433, -5.736731), (-0.12402087, 0.36128765), (0.0009791491, 0.23628762), (0.2586218, 0.33016065), (-8.234051, -29.21987), (-0.12402321, -19.819141), (0.0009791526, 0.36128765), (-8.249392, 18.331161), (0.0009768096, -19.819141), (-0.12402087, 0.23628762), (0.1336218, 0.33016065), (-8.23401, -5.1519766), (0.0009791526, 0.36128765), (-8.1221695, -29.21987), (0.2586195, -19.72527), (-0.12402087, 0.36128765), (0.0009791491, 0.23628762), (0.63581586, -0.30819726), (-8.122129, -5.1519766), (-8.233168, 18.067953), (0.13361946, -19.72527), (0.13362174, -0.16983935), (-0.12402093, -0.26371238), (-8.234011, -5.7260203), (-0.12402092, -0.3887124), (0.0009790908, -0.26371238), (0.6358159, 0.19180273), (-8.12213, -5.7260203), (-8.233169, 17.49391), (0.13361952, -19.22527), (0.0009790946, -0.38871238), (-8.122169, -28.645826), (0.25861955, -19.22527), (-0.12402093, -0.26371238), (-8.233208, -5.425896), (0.5108159, 0.19180273), (-0.12402092, -0.3887124), (-8.121326, -5.4258957), (0.0009790908, -0.26371238), (-8.361274, 17.757118), (0.5108181, 19.247232), (0.0009790946, -0.38871238), (-8.121288, 17.49391), (0.6358181, 19.247232), (-8.233209, -5.9999394), (-0.12402087, 0.23628762), (0.51081586, -0.30819726), (-8.121328, -5.9999394), (-0.12402087, 0.36128765), (0.0009791491, 0.23628762), (-8.361273, 18.331161), (0.5108182, 19.747232), (0.0009791526, 0.36128765), (-8.121287, 18.067953), (0.6358182, 19.747232), (-0.12402087, 0.23628762), (-8.361313, -5.736731), (0.0009791526, 0.36128765), (-8.249392, 18.331161), (0.0009768096, -19.819141), (-0.12402087, 0.36128765), (0.0009791491, 0.23628762), (0.2586218, 0.33016065), (-8.249433, -5.736731), (-8.234051, -29.21987), (-0.12402321, -19.819141), (-0.12402093, -0.26371238), (-8.361312, -5.1626873), (-0.12402092, -0.3887124), (0.0009790908, -0.26371238), (0.25862175, -0.16983935), (-8.249432, -5.1626873), (-8.23405, -28.645826), (-0.12402315, -19.319141), (0.0009790946, -0.38871238), (-8.2493925, 17.757118), (0.000976868, -19.319141), (-0.12402087, 0.23628762), (0.1336218, 0.33016065), (-8.23401, -5.1519766), (0.0009791526, 0.36128765), (-8.1221695, -29.21987), (0.2586195, -19.72527), (-0.12402087, 0.36128765), (0.0009791491, 0.23628762), (1.2610161, -1.0298219), (-8.122129, -5.1519766), (-8.115708, 18.185982), (0.13361946, -19.72527), (-0.12402093, -0.26371238), (0.13362174, -0.16983935), (-8.234011, -5.7260203), (-0.12402092, -0.3887124), (0.0009790908, -0.26371238), (1.2610162, -0.5298219), (-8.12213, -5.7260203), (-8.115709, 17.611938), (0.13361952, -19.22527), (0.0009790946, -0.38871238), (-8.122169, -28.645826), (0.25861955, -19.22527), (-0.12402087, 0.23628762), (-8.115748, -5.881911), (1.1360161, -1.0298219), (0.0009791526, 0.36128765), (-8.003828, 18.185982), (1.2610185, 19.025608), (-0.12402087, 0.36128765), (-8.003868, -5.881911), (0.0009791491, 0.23628762), (-8.361353, -29.230581), (1.1360185, 19.025608), (-0.12402093, -0.26371238), (-8.115747, -5.307867), (1.1360162, -0.5298219), (-0.12402092, -0.3887124), (-8.003867, -5.307867), (0.0009790908, -0.26371238), (-8.361352, -28.656536), (1.1360184, 18.525608), (0.0009790946, -0.38871238), (-8.003829, 17.611938), (1.2610184, 18.525608), (-0.12402087, 0.23628762), (-8.361312, -5.1626873), (0.0009791526, 0.36128765), (-8.249472, -29.23058), (0.0009768096, -19.819141), (-0.12402087, 0.36128765), (0.0009791491, 0.23628762), (0.25862175, -0.16983935), (-8.249432, -5.1626873), (-8.233971, 18.341873), (-0.12402321, -19.819141), (-0.12402093, -0.26371238), (-8.361313, -5.736731), (-0.12402092, -0.3887124), (0.0009790908, -0.26371238), (0.2586218, 0.33016065), (-8.249433, -5.736731), (-8.233972, 17.767828), (-0.12402315, -19.319141), (0.0009790946, -0.38871238), (-8.249471, -28.656536), (0.000976868, -19.319141), (-0.12402087, 0.23628762), (-8.234011, -5.7260203), (0.13362174, -0.16983935), (0.0009791526, 0.36128765), (0.2586241, 19.88559), (-8.122089, 18.341873), (-0.12402087, 0.36128765), (-8.12213, -5.7260203), (0.13362408, 19.88559), (-0.12402093, -0.26371238), (-8.23401, -5.1519766), (0.1336218, 0.33016065), (-0.12402092, -0.3887124), (-8.122129, -5.1519766), (0.13362402, 19.38559), (0.0009790946, -0.38871238), (0.25862405, 19.38559), (-8.12209, 17.76783)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 4, 2, 10, 2, 4, 13, 16, 2, 0, 2, 16, 1, 15, 5, 17, 5, 15, 13, 23, 16, 18, 16, 23, 19, 29, 26, 32, 26, 29, 20, 27, 6, 38, 6, 27, 39, 41, 7, 47, 7, 41, 50, 53, 42, 58, 42, 53, 51, 61, 54, 64, 54, 61, 33, 69, 62, 65, 62, 69, 66, 74, 72, 77, 72, 74, 83, 85, 55, 91, 55, 85, 78, 97, 94, 100, 94, 97, 106, 109, 86, 115, 86, 109, 101, 121, 118, 124, 118, 121, 129, 132, 110, 137, 110, 132, 126, 142, 140, 145, 140, 142, 151, 153, 134, 159, 134, 153, 146, 165, 162, 168, 162, 165, 171, 174, 154, 177, 154, 174, 66, 72, 55, 83, 55, 72, 130, 119, 133, 125, 133, 119, 79, 95, 87, 107, 87, 95, 84, 73, 88, 80, 88, 73, 172, 163, 175, 169, 175, 163, 126, 140, 134, 151, 134, 140, 34, 63, 43, 52, 43, 63, 147, 164, 155, 173, 155, 164, 102, 120, 111, 131, 111, 120, 40, 28, 44, 35, 44, 28, 108, 96, 112, 103, 112, 96, 152, 141, 156, 148, 156, 141, 178, 176, 166, 170, 166, 176, 160, 143, 135, 127, 135, 143, 179, 167, 157, 149, 157, 167, 138, 122, 113, 104, 113, 122, 59, 70, 45, 36, 45, 70, 116, 98, 89, 81, 89, 98, 48, 30, 8, 21, 8, 30, 92, 75, 56, 67, 56, 75, 11, 24, 3, 14, 3, 24, 161, 158, 144, 150, 144, 158, 139, 136, 123, 128, 123, 136, 117, 114, 99, 105, 99, 114, 93, 90, 76, 82, 76, 90, 60, 57, 71, 68, 71, 57, 49, 46, 31, 37, 31, 46, 12, 9, 25, 22, 25, 9]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "planks"
        {
            token outputs:surface.connect = </root/_materials/planks/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "planks"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/planks/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Planks_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/planks/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

