#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "structure_wall"
    {
        custom string userProperties:blender:object_name = "structure-wall"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.50000006, 1)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 7, 8, 5, 9, 5, 8, 10, 9, 8, 11, 13, 12, 14, 12, 13, 15, 14, 13, 9, 16, 5, 4, 5, 16, 17, 4, 16, 0, 1, 18, 19, 18, 1, 20, 19, 1, 20, 1, 21, 22, 21, 1, 3, 22, 1, 23, 25, 24, 26, 24, 25, 27, 26, 25, 28, 24, 29, 30, 29, 24, 26, 30, 24, 11, 31, 13, 32, 13, 31, 33, 32, 31, 16, 9, 34, 10, 34, 9, 15, 13, 35, 32, 35, 13, 36, 30, 27, 26, 27, 30, 19, 20, 37, 21, 37, 20, 23, 24, 38, 28, 38, 24, 39, 31, 12, 11, 12, 31, 40, 25, 38, 23, 38, 25, 28, 29, 38, 40, 38, 29, 39, 41, 31, 33, 31, 41, 14, 41, 12, 39, 12, 41, 7, 6, 8, 42, 8, 6, 4, 17, 6, 42, 6, 17, 37, 43, 19, 18, 19, 43, 37, 21, 43, 22, 43, 21, 16, 0, 17, 18, 17, 0, 22, 3, 25, 27, 25, 3, 33, 29, 32, 30, 32, 29, 14, 15, 8, 10, 8, 15, 30, 36, 32, 35, 32, 36, 36, 27, 35, 35, 27, 15, 27, 3, 15, 3, 2, 15, 2, 34, 15, 10, 15, 34, 34, 2, 16, 0, 16, 2, 33, 41, 29, 40, 29, 41, 41, 14, 40, 40, 14, 25, 14, 8, 25, 8, 42, 25, 42, 43, 25, 22, 25, 43, 42, 17, 43, 18, 43, 17]
            rel material:binding = </root/_materials/planks>
            normal3f[] normals = [(0, 3.7252907e-8, 1), (1.3463887e-8, 2.7243136e-8, 1), (0, 0, 1), (0, 1.7000815e-8, 1), (0, 0, 1), (1.3463887e-8, 2.7243136e-8, 1), (0, -7.549784e-8, -1), (0, -7.549784e-8, -1), (0, -7.549784e-8, -1), (0, -7.549784e-8, -1), (0, -7.549784e-8, -1), (0, -7.549784e-8, -1), (0, 1, 0), (8.312012e-8, 1, -8.312012e-8), (1.257127e-8, 1, -1.257127e-8), (3.6094853e-8, 1, -3.6094853e-8), (1.257127e-8, 1, -1.257127e-8), (8.312012e-8, 1, -8.312012e-8), (0, 1, 0), (3.6094853e-8, 1, -3.6094853e-8), (8.312012e-8, 1, -8.312012e-8), (0, 1, 0), (-3.551871e-8, 1, -3.551871e-8), (-1.2603315e-8, 1, -1.2603315e-8), (-1.1641333e-7, 1, -1.1641333e-7), (-1.2603315e-8, 1, -1.2603315e-8), (-3.551871e-8, 1, -3.551871e-8), (0, 1, 0), (-1.1641333e-7, 1, -1.1641333e-7), (-3.551871e-8, 1, -3.551871e-8), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-0.061801113, 0.9980885, -0.000047985206), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 1.4901158e-7), (1.7759383e-8, -1, 9.453235e-9), (6.3016325e-9, -1, 1.3955915e-7), (5.820677e-8, -1, 0), (6.3016325e-9, -1, 1.3955915e-7), (1.7759383e-8, -1, 9.453235e-9), (0, -1, 0), (5.820677e-8, -1, 0), (1.7759383e-8, -1, 9.453235e-9), (0, -1, 9.9341094e-8), (-4.1560103e-8, -1, 4.435377e-8), (-6.2856405e-9, -1, 9.7245874e-8), (-1.8047444e-8, -1, 1.8047428e-8), (-6.2856405e-9, -1, 9.7245874e-8), (-4.1560103e-8, -1, 4.435377e-8), (0, -1, 0), (-1.8047444e-8, -1, 1.8047428e-8), (-4.1560103e-8, -1, 4.435377e-8), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.12336582, 0.99236125, -0.000047554102), (-1, 0, 0), (-1, 0, 0), (0, 3.725298e-8, 1), (0, 0, 1), (3.140677e-8, 3.8726515e-8, 1), (0, 0, 1), (3.140677e-8, 3.8726515e-8, 1), (0, 0, 1), (2.6674286e-8, 2.9873796e-8, 1), (0, 0, 1), (-0.55110866, 0.6265311, 0.5511242), (0, 3.725298e-8, 1), (-0.55110866, 0.6265311, 0.5511242), (0, 0, 1), (0.000030672396, 0.64340764, 0.76552373), (0, 3.725185e-8, 1), (0, 2.9801479e-8, 1), (0, 0, 1), (0, 2.9801479e-8, 1), (0, 3.725185e-8, 1), (0, -7.549784e-8, -1), (0, -7.549784e-8, -1), (0, -7.549784e-8, -1), (0, -7.549784e-8, -1), (0, -7.549784e-8, -1), (0, -7.549784e-8, -1), (0, -7.549784e-8, -1), (0, -7.549784e-8, -1), (0, -7.549784e-8, -1), (0, -7.549784e-8, -1), (0, -7.549784e-8, -1), (0, -7.549784e-8, -1), (0, -7.549784e-8, -1), (0, -7.549784e-8, -1), (0, -7.549784e-8, -1), (0, -7.549784e-8, -1), (0, -7.549784e-8, -1), (0, -7.549784e-8, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0.99999994, -9.934101e-8), (0, 1, -8.380843e-9), (0, 1, -9.096018e-8), (0, 1, 0), (0, 1, -9.096018e-8), (0, 1, -8.380843e-9), (0, -1, 9.9341094e-8), (0, -1, 9.934103e-8), (0, -1, 9.934109e-8), (0, -0.99999994, 9.934101e-8), (0, -1, 9.934109e-8), (0, -1, 9.934103e-8), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -0.99999994, 9.934101e-8), (0, -1, 9.934109e-8), (0, -1, 9.934103e-8), (0, -1, 9.9341094e-8), (0, -1, 9.934103e-8), (0, -1, 9.934109e-8), (0, 1, -9.9341094e-8), (0, 1, -8.380851e-9), (0, 1, -9.096024e-8), (0, 0.99999994, 0), (0, 1, -9.096024e-8), (0, 1, -8.380851e-9), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (-0.061801113, 0.9980885, -0.000047985206), (1, 0, 0), (-0.061801113, 0.9980885, -0.000047985206), (1, 0, 0), (5.820677e-8, -1, 0), (0, -1, 0), (-4.1560103e-8, -1, 4.435377e-8), (0, -1, 0), (-4.1560103e-8, -1, 4.435377e-8), (0, -1, 0), (-0.12336582, 0.99236125, -0.000047554102), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1.1641333e-7, 1, -1.1641333e-7), (0, 1, 0), (8.312012e-8, 1, -8.312012e-8), (0, 1, 0), (8.312012e-8, 1, -8.312012e-8), (0, 1, 0), (0, 3.725185e-8, 1), (0.000030672396, 0.64340764, 0.76552373), (0, 3.725298e-8, 1), (-0.55110866, 0.6265311, 0.5511242), (0, 3.725298e-8, 1), (0.000030672396, 0.64340764, 0.76552373), (0.000030672396, 0.64340764, 0.76552373), (0, 2.9801479e-8, 1), (-0.55110866, 0.6265311, 0.5511242), (-0.55110866, 0.6265311, 0.5511242), (0, 2.9801479e-8, 1), (2.6674286e-8, 2.9873796e-8, 1), (0, 2.9801479e-8, 1), (0, 1.7000815e-8, 1), (2.6674286e-8, 2.9873796e-8, 1), (0, 1.7000815e-8, 1), (1.3463887e-8, 2.7243136e-8, 1), (2.6674286e-8, 2.9873796e-8, 1), (1.3463887e-8, 2.7243136e-8, 1), (3.140677e-8, 3.8726515e-8, 1), (2.6674286e-8, 2.9873796e-8, 1), (0, 0, 1), (2.6674286e-8, 2.9873796e-8, 1), (3.140677e-8, 3.8726515e-8, 1), (3.140677e-8, 3.8726515e-8, 1), (1.3463887e-8, 2.7243136e-8, 1), (0, 3.725298e-8, 1), (0, 3.7252907e-8, 1), (0, 3.725298e-8, 1), (1.3463887e-8, 2.7243136e-8, 1), (0, -1.4901163e-7, -1), (0, 0.9734783, 0.22877915), (0, -1.4901161e-7, -1), (-0.7000203, -0.4041421, 0.588762), (0, -1.4901161e-7, -1), (0, 0.9734783, 0.22877915), (0, 0.9734783, 0.22877915), (0, -1.1920929e-7, -1), (-0.7000203, -0.4041421, 0.588762), (-0.7000203, -0.4041421, 0.588762), (0, -1.1920929e-7, -1), (4.1283643e-9, -1.1949388e-7, -1), (0, -1.1920929e-7, -1), (-6.40093e-7, -6.8001846e-8, -1), (4.1283643e-9, -1.1949388e-7, -1), (-6.40093e-7, -6.8001846e-8, -1), (-7.4567146e-7, -7.264925e-8, -1), (4.1283643e-9, -1.1949388e-7, -1), (-7.4567146e-7, -7.264925e-8, -1), (4.1876227e-8, -1.03272235e-7, -1), (4.1283643e-9, -1.1949388e-7, -1), (0, 0, -1), (4.1283643e-9, -1.1949388e-7, -1), (4.1876227e-8, -1.03272235e-7, -1), (-7.4567146e-7, -7.264925e-8, -1), (0, -1.4901163e-7, -1), (4.1876227e-8, -1.03272235e-7, -1), (0, -1.4901161e-7, -1), (4.1876227e-8, -1.03272235e-7, -1), (0, -1.4901163e-7, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, -0.3999999, 1), (0.5, -0.4999999, 1), (0.39999998, -0.3999999, 1), (0.39999998, -0.4999999, 1), (0.5, 0.39999998, -3.019916e-8), (0.5, 0.5, -3.7748947e-8), (0.39999998, 0.39999998, -3.019916e-8), (0.39999998, 0.5, -3.7748947e-8), (0.39999998, 0.50000006, 0.74999994), (0.5, 0.50000006, 0.99999994), (0.39999998, 0.50000006, 0.99999994), (-0.5, 0.5, -3.7748947e-8), (-0.39999998, 0.5, -3.7748947e-8), (-0.5, 0.50000006, 0.99999994), (-0.39999998, 0.50000006, 0.74999994), (-0.39999998, 0.50000006, 0.99999994), (0.5, 0.40000007, 0.99999994), (0.5, 0.40000004, 0.74999994), (0.5, -0.39999992, 0.75000006), (0.5, -0.39999998, 3.019916e-8), (0.5, -0.5, 3.7748947e-8), (0.39999998, -0.5, 3.7748947e-8), (0.39999998, -0.49999994, 0.75000006), (-0.39999998, -0.5, 3.7748947e-8), (-0.5, -0.5, 3.7748947e-8), (-0.39999998, -0.49999994, 0.75000006), (-0.5, -0.4999999, 1), (-0.39999998, -0.4999999, 1), (-0.5, -0.39999998, 3.019916e-8), (-0.5, -0.39999992, 0.75000006), (-0.5, -0.3999999, 1), (-0.5, 0.39999998, -3.019916e-8), (-0.5, 0.40000007, 0.99999994), (-0.5, 0.40000004, 0.74999994), (0.39999998, 0.40000007, 0.99999994), (-0.39999998, 0.40000007, 0.99999994), (-0.39999998, -0.3999999, 1), (0.39999998, -0.39999998, 3.019916e-8), (-0.39999998, -0.39999998, 3.019916e-8), (-0.39999998, 0.39999998, -3.019916e-8), (-0.39999998, -0.39999992, 0.75000006), (-0.39999998, 0.40000004, 0.74999994), (0.39999998, 0.40000004, 0.74999994), (0.39999998, -0.39999992, 0.75000006)]
            texCoord2f[] primvars:st = [(1.8881167, -2.1188095), (-0.9, 1), (-2.0206059e-14, -0.1), (1.9999981, -2.1188097), (1.8881109, -2.1188028), (1.8881166, -2.2306907), (0.1, -0.1), (1.999998, -2.230691), (1.9999915, -2.1188025), (-0.1, 1), (0.1, 2.8865799e-15), (2, -0.8881186), (1.9999933, -0.99999666), (2, -1), (1.8881127, -0.99999684), (1.8881186, -0.8881186), (1.7762377, -0.9999998), (2.111881, -1.0000002), (1.8881186, -1), (1.8881112, -1.8391013), (-0.9, 0.75), (-0.1, -1), (1.8881109, -2.1188028), (1.9999915, -2.1188025), (1.8881109, -2.1188028), (-0.9, 1), (0.1, -1), (1.9999937, -0.99999666), (1.8881127, -0.99999684), (1.9999933, -0.99999666), (1.8881127, -0.99999684), (1.9999918, -2.1188025), (1.8881109, -2.1188028), (1.9999919, -1.8391011), (1.8881112, -1.8391013), (-0.1, 0.75), (-0.9, -1), (1.9999915, -2.1188025), (-0.1, 1), (0.9, -1), (1.9999915, -2.1188025), (1.999998, -2.230691), (-0.1, 1), (-2.8865799e-15, -0.9), (1.9999919, -1.8391011), (-0.1, 0.75), (2.8865799e-15, -0.9), (1.8881112, -1.8391013), (1.9999919, -1.8391011), (-0.9, 0.75), (2.0206059e-14, -0.1), (1.8881127, -0.99999684), (2, -1), (1.9999933, -0.99999666), (1.8881127, -0.99999684), (2, -0.8881186), (1.8881186, -0.8881186), (1.9999933, -0.99999666), (1.9999919, -1.8391011), (-0.1, 0.75), (-0.1, 2.8865799e-15), (1.8881127, -0.99999684), (0.993069, -0.888119), (1.9999933, -0.99999666), (1.9999933, -0.99999666), (1.8881127, -0.99999684), (0.88118804, -0.888119), (1.8881112, -1.8391013), (1.9999919, -1.8391011), (-0.9, 0.75), (-0.9, 2.3869795e-14), (1.9999915, -2.1188025), (1.8881109, -2.1188028), (1.8881109, -2.1188028), (1.8881166, -2.2306907), (-0.9, 1), (0.9, 2.3869795e-14), (1.9999933, -0.99999666), (0.881188, -1), (1.9999919, -1.8391011), (0.8811853, -1.839103), (-0.1, 0.75), (-1, -0.1), (1.9999915, -2.1188025), (-0.1, 1), (1, -0.1), (1.8881186, -0.8881186), (1.888113, -0.99999684), (1.8881111, -2.1188028), (1.8881165, -2.2306907), (-0.9, 1), (1, -0.9), (1.8881116, -1.8391013), (-0.9, 0.75), (-1, -0.9), (1.8881166, -2.2306907), (0.1, -0.9), (1.999998, -2.230691), (0.9, -0.9), (1.999998, -2.230691), (0.9, -0.1), (1.8881186, -1), (2.111881, -1.0000002), (1.8881127, -0.99999684), (0.993069, -1), (2, -0.8881186), (1.776238, -0.9999998), (1.9999933, -0.99999666), (1.8881112, -1.8391013), (0.99306595, -1.8391027), (-0.9, -0.1), (1.7762365, -1.8391068), (1.9999919, -1.8391011), (-0.9, -0.9), (1.7762363, -1.8391068), (2.1118796, -1.8391074), (-0.1, -0.9), (1.8881112, -1.8391013), (2.1118796, -1.8391074), (-0.1, -0.1)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 5, 3, 7, 3, 5, 11, 15, 13, 18, 13, 15, 18, 19, 13, 23, 13, 19, 24, 23, 19, 28, 32, 29, 33, 29, 32, 37, 33, 32, 22, 40, 14, 12, 14, 40, 44, 12, 40, 0, 3, 47, 51, 47, 3, 53, 51, 3, 54, 4, 57, 58, 57, 4, 8, 58, 4, 61, 67, 64, 71, 64, 67, 73, 71, 67, 77, 65, 79, 83, 79, 65, 72, 83, 65, 27, 87, 31, 88, 31, 87, 92, 88, 87, 41, 23, 95, 24, 95, 23, 37, 32, 97, 89, 97, 32, 99, 83, 74, 72, 74, 83, 52, 55, 101, 56, 101, 55, 62, 66, 104, 78, 104, 66, 105, 86, 29, 28, 29, 86, 108, 68, 103, 63, 103, 68, 78, 80, 104, 109, 104, 80, 106, 111, 87, 92, 87, 111, 34, 112, 30, 107, 30, 112, 18, 16, 19, 114, 19, 16, 12, 44, 17, 115, 17, 44, 101, 117, 52, 48, 52, 117, 102, 57, 118, 58, 118, 57, 42, 1, 45, 49, 45, 1, 59, 9, 69, 75, 69, 9, 93, 81, 90, 84, 90, 81, 35, 38, 20, 25, 20, 38, 85, 100, 91, 98, 91, 100, 100, 76, 98, 98, 76, 39, 76, 10, 39, 10, 6, 39, 6, 96, 39, 26, 39, 96, 96, 6, 43, 2, 43, 6, 94, 113, 82, 110, 82, 113, 113, 36, 110, 110, 36, 70, 36, 21, 70, 21, 116, 70, 116, 119, 70, 60, 70, 119, 116, 46, 119, 50, 119, 46]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Scene"

            def GeomSubset "planks" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55]
                rel material:binding = </root/_materials/planks>
            }

            def GeomSubset "stones" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [56, 57, 58, 59, 60, 61, 62, 63]
                rel material:binding = </root/_materials/stones>
            }

            def GeomSubset "bricks" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83]
                rel material:binding = </root/_materials/bricks>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "planks"
        {
            token outputs:surface.connect = </root/_materials/planks/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "planks"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/planks/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Planks_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/planks/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }

        def Material "stones"
        {
            token outputs:surface.connect = </root/_materials/stones/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "stones"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/stones/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Cobblestone_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/stones/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }

        def Material "bricks"
        {
            token outputs:surface.connect = </root/_materials/bricks/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "bricks"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/bricks/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_CobblestoneAlternative_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/bricks/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

