#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "stairs_corner"
    {
        custom string userProperties:blender:object_name = "stairs-corner"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.50000006, 0.5, 1)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 5, 1, 0, 1, 5, 0, 5, 2, 6, 2, 5, 4, 7, 5, 6, 5, 7, 6, 9, 8, 10, 8, 9, 6, 8, 2, 11, 2, 8, 11, 12, 2, 13, 2, 12, 14, 15, 12, 16, 12, 15, 14, 17, 15, 18, 15, 17, 10, 19, 17, 18, 17, 19, 18, 21, 20, 22, 20, 21, 23, 24, 15, 25, 15, 24, 18, 20, 15, 23, 15, 20, 23, 20, 24, 22, 24, 20, 10, 17, 12, 14, 12, 17, 11, 8, 12, 10, 12, 8, 16, 19, 12, 10, 12, 19, 13, 9, 2, 6, 2, 9, 25, 21, 15, 18, 15, 21, 3, 7, 1, 4, 1, 7, 25, 24, 21, 22, 21, 24, 16, 15, 19, 18, 19, 15, 13, 12, 9, 10, 9, 12, 3, 2, 7, 6, 7, 2, 26, 28, 27, 29, 27, 28, 30, 32, 31, 33, 31, 32, 29, 35, 34, 36, 34, 35, 37, 38, 32, 39, 32, 38, 36, 41, 40, 42, 40, 41, 43, 44, 38, 45, 38, 44, 42, 47, 46, 48, 46, 47, 49, 50, 44, 51, 44, 50, 37, 34, 38, 36, 38, 34, 26, 27, 31, 30, 31, 27, 49, 46, 50, 48, 50, 46, 36, 40, 38, 43, 38, 40, 42, 46, 44, 49, 44, 46, 29, 34, 32, 37, 32, 34, 30, 27, 32, 29, 32, 27, 43, 40, 44, 42, 44, 40, 51, 50, 47, 48, 47, 50, 45, 41, 38, 36, 38, 41, 51, 47, 44, 42, 44, 47, 39, 35, 32, 29, 32, 35, 33, 28, 31, 26, 31, 28, 45, 44, 41, 42, 41, 44, 39, 38, 35, 36, 35, 38, 33, 32, 28, 29, 28, 32, 24, 22, 52, 53, 52, 22, 54, 24, 55, 52, 55, 24, 56, 22, 54, 24, 54, 22, 56, 57, 22, 53, 22, 57, 55, 52, 57, 53, 57, 52, 55, 57, 54, 56, 54, 57]
            rel material:binding = </root/_materials/planks>
            normal3f[] normals = [(1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, -2.384186e-7, 0), (-1, -2.3841866e-7, 0), (-1, -4.768373e-7, 0), (-1, -2.3841866e-7, 0), (-1, -2.384186e-7, 0), (0, 1, 0), (0, 1, -7.435598e-8), (0, 1, -4.0248116e-7), (0, 1, -4.7683716e-7), (0, 1, -4.0248116e-7), (0, 1, -7.435598e-8), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 2.3841858e-7, 1), (0, 2.3841858e-7, 1), (0, 2.3841858e-7, 1), (0, 2.3841858e-7, 1), (0, 2.3841858e-7, 1), (0, 2.3841858e-7, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, -3.717799e-8), (0, 1, -2.0124058e-7), (0, 1, -2.3841858e-7), (0, 1, -2.0124058e-7), (0, 1, -3.717799e-8), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, -5.9604645e-8, -1), (0, -5.9604645e-8, -1), (0, -5.9604645e-8, -1), (0, -5.9604645e-8, -1), (0, -5.9604645e-8, -1), (0, -5.9604645e-8, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, -7.549788e-8, -1), (0, -7.549788e-8, -1), (0, -7.549788e-8, -1), (0, -7.549788e-8, -1), (0, -7.549788e-8, -1), (0, -7.549788e-8, -1), (0, -1, 7.5497866e-8), (0, -1, 7.549787e-8), (0, -1, 7.549789e-8), (0, -1, 7.5497894e-8), (0, -1, 7.549789e-8), (0, -1, 7.549787e-8), (0, -1, 2.3841855e-7), (0, -1, 2.0124057e-7), (0, -1, 3.7177987e-8), (0, -1, 0), (0, -1, 3.7177987e-8), (0, -1, 2.0124057e-7), (0, -1, 0), (0, -1, 7.435598e-8), (0, -1, 4.0248116e-7), (0, -1, 4.7683716e-7), (0, -1, 4.0248116e-7), (0, -1, 7.435598e-8), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, -7.5497894e-8), (0, 1, -7.5497894e-8), (0, 1, -7.5497894e-8), (0, 1, -7.5497894e-8), (0, 1, -7.5497894e-8), (0, 1, -7.5497894e-8), (4.7683704e-7, -1, 0), (4.7683707e-7, -1, 0), (4.7683707e-7, -1, 0), (4.7683716e-7, -1, 0), (4.7683707e-7, -1, 0), (4.7683707e-7, -1, 0), (-2.3841832e-7, 1, -7.549783e-8), (-2.3841845e-7, 1, -7.549789e-8), (-2.3841845e-7, 1, -7.549789e-8), (-2.3841858e-7, 1, -7.549795e-8), (-2.3841845e-7, 1, -7.549789e-8), (-2.3841845e-7, 1, -7.549789e-8), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-2.3841852e-7, 1, -7.549804e-8), (-2.3841851e-7, 1, -7.549799e-8), (-2.3841851e-7, 1, -7.549799e-8), (-2.3841847e-7, 1, -7.5497915e-8), (-2.3841851e-7, 1, -7.549799e-8), (-2.3841851e-7, 1, -7.549799e-8), (0, -1, 0), (0, -1, 2.3841878e-7), (0, -1, 2.384186e-7), (0, -1, 4.768374e-7), (0, -1, 2.384186e-7), (0, -1, 2.3841878e-7), (0, 1, -7.549784e-8), (0, 1, -7.549784e-8), (0, 1, -7.549784e-8), (0, 1, -7.549784e-8), (0, 1, -7.549784e-8), (0, 1, -7.549784e-8), (9.536742e-7, 1.19209275e-7, 1), (1.4871209e-7, 1.192093e-7, 1), (8.0496216e-7, 1.1920928e-7, 1), (0, 1.1920932e-7, 1), (8.0496216e-7, 1.1920928e-7, 1), (1.4871209e-7, 1.192093e-7, 1), (-1, -1.1920929e-7, 0), (-1, -1.1920929e-7, 4.431962e-15), (-1, -1.1920929e-7, 2.3989747e-14), (-1, -1.1920929e-7, 2.842171e-14), (-1, -1.1920929e-7, 2.3989747e-14), (-1, -1.1920929e-7, 4.431962e-15), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, -1.1920929e-7, 0), (-1, -1.3779821e-7, 0), (-1, -2.198292e-7, 0), (-1, -2.3841812e-7, 0), (-1, -2.198292e-7, 0), (-1, -1.3779821e-7, 0), (-1, -1.19209176e-7, 2.8421682e-14), (-1, -1.1920919e-7, 2.8421686e-14), (-1, -1.1920927e-7, 2.8421704e-14), (-1, -1.1920929e-7, 2.842171e-14), (-1, -1.1920927e-7, 2.8421704e-14), (-1, -1.1920919e-7, 2.8421686e-14), (-1, -1.1920929e-7, 0), (-1, -1.2850376e-7, 0), (-1, -1.6951928e-7, 0), (-1, -1.7881376e-7, 0), (-1, -1.6951928e-7, 0), (-1, -1.2850376e-7, 0), (0, 1.19209275e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920928e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920928e-7, 1), (0, 1.1920929e-7, 1), (9.5367386e-7, 1.1920923e-7, 1), (1.4871199e-7, 1.1920929e-7, 1), (8.04962e-7, 1.1920925e-7, 1), (0, 1.192093e-7, 1), (8.04962e-7, 1.1920925e-7, 1), (1.4871199e-7, 1.1920929e-7, 1), (1, 0, -2.842171e-14), (1, 3.717799e-8, -2.842171e-14), (1, 2.0124058e-7, -2.842171e-14), (1, 2.3841858e-7, -2.842171e-14), (1, 2.0124058e-7, -2.842171e-14), (1, 3.717799e-8, -2.842171e-14), (9.53674e-7, -1.192093e-7, -1), (1.4871218e-7, -1.1920926e-7, -1), (8.049619e-7, -1.1920929e-7, -1), (0, -1.1920926e-7, -1), (8.049619e-7, -1.1920929e-7, -1), (1.4871218e-7, -1.1920926e-7, -1), (0, -1.1920922e-7, -1), (0, -1.1920927e-7, -1), (0, -1.1920922e-7, -1), (0, -1.19209275e-7, -1), (0, -1.1920922e-7, -1), (0, -1.1920927e-7, -1), (-9.536742e-7, -1.192093e-7, -1), (-1.4871202e-7, -1.1920929e-7, -1), (-8.0496216e-7, -1.192093e-7, -1), (0, -1.1920929e-7, -1), (-8.0496216e-7, -1.192093e-7, -1), (-1.4871202e-7, -1.1920929e-7, -1), (0, -1.1920929e-7, -1), (0, -1.1920928e-7, -1), (0, -1.1920929e-7, -1), (0, -1.19209275e-7, -1), (0, -1.1920929e-7, -1), (0, -1.1920928e-7, -1), (1, 1.1920929e-7, 0), (1, 1.1920929e-7, 0), (1, 1.1920929e-7, 0), (1, 1.1920929e-7, 0), (1, 1.1920929e-7, 0), (1, 1.1920929e-7, 0), (1, 1.7881393e-7, 0), (1, 1.6951944e-7, 0), (1, 1.2850377e-7, 0), (1, 1.1920929e-7, 0), (1, 1.2850377e-7, 0), (1, 1.6951944e-7, 0), (1, 1.4901161e-7, 0), (1, 1.4436436e-7, 0), (1, 1.2385654e-7, 0), (1, 1.1920929e-7, 0), (1, 1.2385654e-7, 0), (1, 1.4436436e-7, 0), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, -7.549795e-8), (0, 1, -7.549794e-8), (0, 1, -7.5497844e-8), (0, 1, -7.549784e-8), (0, 1, -7.5497844e-8), (0, 1, -7.549794e-8), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -5.9604645e-8, -1), (0, -5.9604645e-8, -1), (0, -5.9604645e-8, -1), (0, -5.9604645e-8, -1), (0, -5.9604645e-8, -1), (0, -5.9604645e-8, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0, 0.5, 0.12499996), (0, 0.5, -3.7748947e-8), (0, 0.375, 0.12499997), (0, 0.375, -2.8311712e-8), (-0.5, 0.5, -3.7748947e-8), (-0.5, 0.5, 0.12499996), (-0.5, 0.375, 0.12499997), (-0.5, 0.375, -2.8311712e-8), (-0.5, 0.37500003, 0.24999997), (-0.5, 0.25, 0.12499998), (-0.5, 0.25000003, 0.24999999), (0, 0.37500003, 0.24999997), (0, 0.25000003, 0.24999999), (0, 0.25, 0.12499998), (0, 0.25000003, 0.37499997), (0, 0.12500003, 0.375), (0, 0.12500001, 0.24999999), (-0.5, 0.25000003, 0.37499997), (-0.5, 0.12500003, 0.375), (-0.5, 0.12500001, 0.24999999), (-0.5, 0.12500004, 0.5), (-0.5, 2.8311712e-8, 0.375), (-0.5, 3.7748947e-8, 0.5), (0, 0.12500004, 0.5), (0, 3.7748947e-8, 0.5), (0, 2.8311712e-8, 0.375), (0, -0.5, 0.50000006), (0, -0.5, 0.62500006), (0.12500001, -0.5, 0.50000006), (0.12500001, -0.5, 0.62500006), (-5.9604645e-8, 4.7186184e-8, 0.625), (-5.9604645e-8, 3.7748947e-8, 0.5), (0.12499995, 4.7186184e-8, 0.625), (0.12499995, 3.7748947e-8, 0.5), (0.12500001, -0.5, 0.75000006), (0.25000003, -0.49999994, 0.62500006), (0.25000003, -0.49999994, 0.75000006), (0.12499995, 5.6623424e-8, 0.75), (0.24999996, 8.642574e-8, 0.75), (0.24999996, 7.6988506e-8, 0.625), (0.25000003, -0.49999994, 0.87500006), (0.37500006, -0.49999994, 0.75000006), (0.37500006, -0.49999994, 0.87500006), (0.24999996, 9.586298e-8, 0.875), (0.375, 1.2566531e-7, 0.875), (0.375, 1.16228065e-7, 0.75), (0.37500006, -0.4999999, 1), (0.50000006, -0.49999994, 0.87500006), (0.50000006, -0.4999999, 1), (0.375, 1.3510254e-7, 1), (0.5, 1.3510254e-7, 1), (0.5, 1.2566531e-7, 0.875), (0, -0.49999997, 0.50000006), (-0.5, -0.49999997, 0.50000006), (0, 3.303033e-8, 0.4375), (0, -0.49999997, 0.43750003), (-0.5, 3.303033e-8, 0.4375), (-0.5, -0.49999997, 0.43750003)]
            texCoord2f[] primvars:st = [(-0.12402093, -0.26371238), (-8.361312, -5.1626873), (0.0009790908, -0.26371238), (-8.361274, 17.757118), (-0.12402092, -0.3887124), (-8.249432, -5.1626873), (0.25862175, -0.16983935), (0.0009790908, -0.26371238), (-8.23405, -28.645826), (-0.12402315, -19.319141), (0.0009790946, -0.38871238), (-8.2493925, 17.757118), (0.000976868, -19.319141), (0.0009791491, 0.23628762), (-8.361273, 18.331161), (-8.361313, -5.736731), (-0.12402087, 0.23628762), (-8.249433, -5.736731), (-0.12402087, 0.36128765), (0.0009791491, 0.23628762), (0.2586218, 0.33016065), (-8.234051, -29.21987), (-0.12402321, -19.819141), (0.0009791526, 0.36128765), (-8.249392, 18.331161), (0.0009768096, -19.819141), (-0.12402087, 0.23628762), (0.1336218, 0.33016065), (-8.23401, -5.1519766), (0.0009791526, 0.36128765), (-8.1221695, -29.21987), (0.2586195, -19.72527), (-0.12402087, 0.36128765), (0.0009791491, 0.23628762), (0.63581586, -0.30819726), (-8.122129, -5.1519766), (-8.233168, 18.067953), (0.13361946, -19.72527), (0.13362174, -0.16983935), (-0.12402093, -0.26371238), (-8.234011, -5.7260203), (-0.12402092, -0.3887124), (0.0009790908, -0.26371238), (0.6358159, 0.19180273), (-8.12213, -5.7260203), (-8.233169, 17.49391), (0.13361952, -19.22527), (0.0009790946, -0.38871238), (-8.122169, -28.645826), (0.25861955, -19.22527), (-0.12402093, -0.26371238), (-8.233208, -5.425896), (0.5108159, 0.19180273), (-0.12402092, -0.3887124), (-8.121326, -5.4258957), (0.0009790908, -0.26371238), (-8.361274, 17.757118), (0.5108181, 19.247232), (0.0009790946, -0.38871238), (-8.121288, 17.49391), (0.6358181, 19.247232), (-8.233209, -5.9999394), (-0.12402087, 0.23628762), (0.51081586, -0.30819726), (-8.121328, -5.9999394), (-0.12402087, 0.36128765), (0.0009791491, 0.23628762), (-8.361273, 18.331161), (0.5108182, 19.747232), (0.0009791526, 0.36128765), (-8.121287, 18.067953), (0.6358182, 19.747232), (-0.12402087, 0.23628762), (-8.361313, -5.736731), (0.0009791526, 0.36128765), (-8.249392, 18.331161), (0.0009768096, -19.819141), (-0.12402087, 0.36128765), (-8.249433, -5.736731), (-0.12402321, -19.819141), (-9.000128, -5.6509476), (-0.12402087, 0.23628762), (-0.12402093, -0.26371238), (-8.361312, -5.1626873), (-0.12402092, -0.3887124), (-8.249432, -5.1626873), (-0.12402315, -19.319141), (-9.000128, -5.000071), (-0.12402093, -0.26371238), (0.0009790946, -0.38871238), (-8.2493925, 17.757118), (0.000976868, -19.319141), (0.0009791491, 0.23628762), (0.2586218, 0.33016065), (-8.234051, -29.21987), (-0.12402087, 0.23628762), (0.1336218, 0.33016065), (-8.23401, -5.1519766), (0.0009791526, 0.36128765), (-8.1221695, -29.21987), (0.2586195, -19.72527), (-0.12402087, 0.36128765), (0.0009791491, 0.23628762), (1.2610161, -1.0298219), (-8.122129, -5.1519766), (-8.115708, 18.185982), (0.13361946, -19.72527), (-0.12402093, -0.26371238), (0.13362174, -0.16983935), (-8.234011, -5.7260203), (0.0009790908, -0.26371238), (0.25862175, -0.16983935), (-8.23405, -28.645826), (-0.12402092, -0.3887124), (0.0009790908, -0.26371238), (1.2610162, -0.5298219), (-8.12213, -5.7260203), (-8.115709, 17.611938), (0.13361952, -19.22527), (0.0009790946, -0.38871238), (-8.122169, -28.645826), (0.25861955, -19.22527), (-0.12402087, 0.23628762), (-8.115748, -5.881911), (1.1360161, -1.0298219), (0.0009791526, 0.36128765), (-8.003828, 18.185982), (1.2610185, 19.025608), (-0.12402087, 0.36128765), (-8.003868, -5.881911), (0.0009791491, 0.23628762), (-8.361353, -29.230581), (1.1360185, 19.025608), (-0.12402093, -0.26371238), (-8.115747, -5.307867), (1.1360162, -0.5298219), (-0.12402092, -0.3887124), (-8.003867, -5.307867), (0.0009790908, -0.26371238), (-8.361352, -28.656536), (1.1360184, 18.525608), (0.0009790946, -0.38871238), (-8.003829, 17.611938), (1.2610184, 18.525608), (-0.12402087, 0.23628762), (-8.361312, -5.1626873), (0.0009791526, 0.36128765), (-8.249472, -29.23058), (0.0009768096, -19.819141), (-0.12402087, 0.36128765), (0.0009791491, 0.23628762), (0.25862175, -0.16983935), (-8.249432, -5.1626873), (-8.233971, 18.341873), (-0.12402321, -19.819141), (-0.12402093, -0.26371238), (-8.361313, -5.736731), (-0.12402092, -0.3887124), (0.0009790908, -0.26371238), (0.2586218, 0.33016065), (-8.249433, -5.736731), (-8.233972, 17.767828), (-0.12402315, -19.319141), (0.0009790946, -0.38871238), (-8.249471, -28.656536), (0.000976868, -19.319141), (-0.12402087, 0.23628762), (-8.234011, -5.7260203), (0.13362174, -0.16983935), (0.0009791526, 0.36128765), (0.2586241, 19.88559), (-8.122089, 18.341873), (-0.12402087, 0.36128765), (-8.12213, -5.7260203), (0.13362408, 19.88559), (-0.12402093, -0.26371238), (-8.23401, -5.1519766), (0.1336218, 0.33016065), (-0.12402092, -0.3887124), (-8.122129, -5.1519766), (0.13362402, 19.38559), (0.0009790946, -0.38871238), (0.25862405, 19.38559), (-8.12209, 17.76783), (-8.492706, -5.00007), (-0.12402091, -0.76371247), (-0.12402315, -19.319141), (-8.492706, -5.6509466), (-0.12402085, 0.7362877), (-0.12402321, -19.819141), (-0.06152092, -0.26371238), (-9.000121, 15.354151), (-0.0615209, -0.76371247), (-0.06152314, -19.319141), (-8.4927, 15.354152), (-0.06152086, 0.23628762), (-9.000121, 16.005028), (-0.061520845, 0.7362877), (-0.0615232, -19.819141), (-8.4927, 16.005028)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 4, 2, 10, 2, 4, 13, 16, 2, 0, 2, 16, 1, 15, 5, 17, 5, 15, 13, 23, 16, 18, 16, 23, 19, 29, 26, 32, 26, 29, 20, 27, 6, 38, 6, 27, 39, 41, 7, 47, 7, 41, 50, 53, 42, 58, 42, 53, 51, 61, 54, 64, 54, 61, 33, 69, 62, 65, 62, 69, 66, 74, 72, 77, 72, 74, 82, 84, 55, 89, 55, 84, 66, 72, 55, 82, 55, 72, 83, 73, 85, 78, 85, 73, 34, 63, 43, 52, 43, 63, 40, 28, 44, 35, 44, 28, 59, 70, 45, 36, 45, 70, 48, 30, 8, 21, 8, 30, 90, 75, 56, 67, 56, 75, 11, 24, 3, 14, 3, 24, 91, 86, 76, 79, 76, 86, 60, 57, 71, 68, 71, 57, 49, 46, 31, 37, 31, 46, 12, 9, 25, 22, 25, 9, 92, 98, 95, 101, 95, 98, 107, 113, 110, 119, 110, 113, 102, 125, 122, 128, 122, 125, 133, 136, 114, 141, 114, 136, 130, 146, 144, 149, 144, 146, 155, 157, 138, 163, 138, 157, 150, 169, 166, 172, 166, 169, 175, 178, 158, 181, 158, 178, 134, 123, 137, 129, 137, 123, 93, 96, 111, 108, 111, 96, 176, 167, 179, 173, 179, 167, 130, 144, 138, 155, 138, 144, 151, 168, 159, 177, 159, 168, 103, 124, 115, 135, 115, 124, 109, 97, 116, 104, 116, 97, 156, 145, 160, 152, 160, 145, 182, 180, 170, 174, 170, 180, 164, 147, 139, 131, 139, 147, 183, 171, 161, 153, 161, 171, 142, 126, 117, 105, 117, 126, 120, 99, 112, 94, 112, 99, 165, 162, 148, 154, 148, 162, 143, 140, 127, 132, 127, 140, 121, 118, 100, 106, 100, 118, 87, 80, 184, 187, 184, 80, 190, 88, 192, 185, 192, 88, 195, 81, 190, 88, 190, 81, 195, 197, 81, 188, 81, 197, 193, 186, 198, 189, 198, 186, 194, 199, 191, 196, 191, 199]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "planks"
        {
            token outputs:surface.connect = </root/_materials/planks/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "planks"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/planks/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Planks_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/planks/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

