#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "water"
    {
        custom string userProperties:blender:object_name = "water"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-1, -1, 5.6623424e-8), (0, 7.54979e-9, 0.2)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 1, 2, 3, 4, 0, 1, 4, 1, 3, 3, 2, 5, 2, 6, 5, 5, 6, 7, 3, 5, 7, 4, 3, 8, 9, 4, 8, 9, 8, 10, 8, 3, 10, 3, 7, 11, 10, 3, 11, 11, 7, 12, 10, 11, 12]
            rel material:binding = </root/_materials/water>
            normal3f[] normals = [(-0.09901474, 0.099014685, -0.9901476), (0.14766595, -0.047846302, -0.9878793), (-9.796402e-9, -7.367957e-8, -1), (-9.796402e-9, -7.367957e-8, -1), (0.14766595, -0.047846302, -0.9878793), (0.14766598, 0.04784614, -0.98787934), (-0.14766598, 0.047846157, -0.98787934), (-0.09901474, 0.099014685, -0.9901476), (-9.796402e-9, -7.367957e-8, -1), (-0.14766598, 0.047846157, -0.98787934), (-9.796402e-9, -7.367957e-8, -1), (0.14766598, 0.04784614, -0.98787934), (0.14766598, 0.04784614, -0.98787934), (0.14766595, -0.047846302, -0.9878793), (1.0722958e-8, -6.433774e-8, -1), (0.14766595, -0.047846302, -0.9878793), (-0.19245009, -0.19245015, -0.9622505), (1.0722958e-8, -6.433774e-8, -1), (1.0722958e-8, -6.433774e-8, -1), (-0.19245009, -0.19245015, -0.9622505), (-0.14766599, 0.047846142, -0.98787934), (0.14766598, 0.04784614, -0.98787934), (1.0722958e-8, -6.433774e-8, -1), (-0.14766599, 0.047846142, -0.98787934), (-0.14766598, 0.047846157, -0.98787934), (0.14766598, 0.04784614, -0.98787934), (0, -7.269415e-8, -1), (-0.19245008, -0.19245014, -0.9622505), (-0.14766598, 0.047846157, -0.98787934), (0, -7.269415e-8, -1), (-0.19245008, -0.19245014, -0.9622505), (0, -7.269415e-8, -1), (0.14766596, -0.047846273, -0.9878793), (0, -7.269415e-8, -1), (0.14766598, 0.04784614, -0.98787934), (0.14766596, -0.047846273, -0.9878793), (0.14766598, 0.04784614, -0.98787934), (-0.14766599, 0.047846142, -0.98787934), (-1.4694603e-8, -7.623195e-8, -1), (0.14766596, -0.047846273, -0.9878793), (0.14766598, 0.04784614, -0.98787934), (-1.4694603e-8, -7.623195e-8, -1), (-1.4694603e-8, -7.623195e-8, -1), (-0.14766599, 0.047846142, -0.98787934), (-0.099014774, 0.09901471, -0.9901476), (0.14766596, -0.047846273, -0.9878793), (-1.4694603e-8, -7.623195e-8, -1), (-0.099014774, 0.09901471, -0.9901476)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-1, 7.54979e-9, 0.099999994), (-0.75, -0.25, 0.050000016), (-0.5, 7.54979e-9, 0.099999994), (-0.5, -0.5, 0.10000003), (-1, -0.5, 0.10000003), (-0.25, -0.24999999, 0.2), (0, 7.54979e-9, 0.099999994), (0, -0.5, 0.10000003), (-0.75, -0.75, 5.6623424e-8), (-1, -1, 0.10000007), (-0.5, -1, 0.10000007), (-0.25, -0.75, 0.15000007), (0, -1, 0.10000007)]
            texCoord2f[] primvars:st = [(-7, -10), (-7.25, -9.75), (-7.5, -10), (-7.5, -9.5), (-7, -9.5), (-7.75, -9.75), (-8, -10), (-8, -9.5), (-7.25, -9.25), (-7, -9), (-7.5, -9), (-7.75, -9.25), (-8, -9)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 1, 2, 3, 4, 0, 1, 4, 1, 3, 3, 2, 5, 2, 6, 5, 5, 6, 7, 3, 5, 7, 4, 3, 8, 9, 4, 8, 9, 8, 10, 8, 3, 10, 3, 7, 11, 10, 3, 11, 11, 7, 12, 10, 11, 12]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "water"
        {
            token outputs:surface.connect = </root/_materials/water/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "water"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/water/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Water_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/water/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

