#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "wall_paint_window"
    {
        custom string userProperties:blender:object_name = "wall-paint-window"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.50000006, 1)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 2, 5, 0, 5, 2, 6, 1, 7, 3, 7, 1, 6, 7, 8, 9, 8, 7, 10, 8, 9, 5, 10, 9, 11, 9, 7, 9, 12, 5, 13, 11, 7, 4, 5, 12, 13, 4, 12, 7, 4, 13, 4, 7, 2, 3, 2, 7, 0, 1, 5, 10, 5, 1, 8, 10, 1, 6, 8, 1, 12, 14, 13, 15, 13, 14, 16, 17, 14, 15, 14, 17, 12, 9, 14, 16, 14, 9, 15, 17, 13, 11, 13, 17, 11, 17, 9, 16, 9, 17]
            rel material:binding = </root/_materials/stonesPainted>
            normal3f[] normals = [(0, -1, 1.192093e-7), (0, -1, 8.940698e-8), (0, -1, 8.940698e-8), (0, -1, 5.960465e-8), (0, -1, 8.940698e-8), (0, -1, 8.940698e-8), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, -5.960465e-8, 0), (-1, -2.980233e-8, 0), (-1, -2.9802326e-8, 0), (-1, 0, 0), (-1, -2.9802326e-8, 0), (-1, -2.980233e-8, 0), (0, 1, 0), (-2.1721176e-8, 1, -2.8254203e-8), (1.7367247e-8, 1, 0), (2.1386047e-8, 1, -2.7149781e-8), (1.7367247e-8, 1, 0), (-2.1721176e-8, 1, -2.8254203e-8), (0, 1, 0), (1.7367247e-8, 1, 0), (2.1386047e-8, 1, -2.7149781e-8), (-3.095967e-8, 1, 0), (0, 1, 0), (2.1386047e-8, 1, -2.7149781e-8), (-1.0359382e-7, 1, -4.5987267e-8), (2.1386047e-8, 1, -2.7149781e-8), (-2.1721176e-8, 1, -2.8254203e-8), (2.1386047e-8, 1, -2.7149781e-8), (-9.898568e-9, 1, -2.7149328e-8), (-3.095967e-8, 1, 0), (1.03592726e-7, 1, -1.6832887e-7), (-1.0359382e-7, 1, -4.5987267e-8), (-2.1721176e-8, 1, -2.8254203e-8), (2.1405636e-8, 1, -1.06305876e-7), (-3.095967e-8, 1, 0), (-9.898568e-9, 1, -2.7149328e-8), (1.03592726e-7, 1, -1.6832887e-7), (2.1405636e-8, 1, -1.06305876e-7), (-9.898568e-9, 1, -2.7149328e-8), (-2.1721176e-8, 1, -2.8254203e-8), (2.1405636e-8, 1, -1.06305876e-7), (1.03592726e-7, 1, -1.6832887e-7), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, -7.5497894e-8, -1), (0, -7.54979e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.54979e-8, -1), (0, -7.549791e-8, -1), (0, -7.5497894e-8, -1), (0, -7.54979e-8, -1), (0, -7.549792e-8, -1), (0, -7.549791e-8, -1), (0, -7.54979e-8, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, -2.2631173e-7), (0, 1, -1.2709575e-7), (0, 1, -9.921598e-8), (0, 1, 0), (0, 1, -9.921598e-8), (0, 1, -1.2709575e-7), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, -0.5, 3.7748947e-8), (-0.5, -0.5, 3.7748947e-8), (0.5, -0.4999999, 1), (-0.5, -0.4999999, 1), (0.5, 0.50000006, 0.99999994), (0.5, 0.5, -3.7748947e-8), (-0.5, 0.5, -3.7748947e-8), (-0.5, 0.50000006, 0.99999994), (-0.39999998, 0.5, -3.7748947e-8), (-0.19999999, 0.5, 0.33539113), (0.39999998, 0.5, -3.7748947e-8), (-0.19999999, 0.50000006, 0.6646088), (0.19999999, 0.5, 0.33539113), (0.19999999, 0.50000006, 0.6646088), (0.19999999, 0.45000002, 0.33539113), (0.19999999, 0.45000005, 0.6646088), (-0.19999999, 0.45000002, 0.33539113), (-0.19999999, 0.45000005, 0.6646088)]
            texCoord2f[] primvars:st = [(0.5, 0), (-0.5, 0), (0, 0), (-0.5, 0), (0.5, 0), (-1, 0), (0.5, 1), (-0.5, 1), (0, 0), (-0.5, 1), (0.5, 1), (1, 0), (0.5, 1), (-0.5, 1), (0, -1), (0.5, 0), (-0.5, 0), (0, -1), (-0.5, 0), (0.5, 0), (-1, -1), (-0.5, 1), (0.5, 1), (1, -1), (0.4, 0), (-0.9, -1), (0.2, 0.33539116), (-3.090757, 1.5314667), (-3.3522358, 0.22723451), (-0.4, 0), (-0.1, -1), (0.2, 0.66460884), (-3.090757, 1.5314667), (-3.3522356, 0.46933556), (-0.2, 0.33539116), (-3.3522358, 0.22723451), (-3.090757, 1.1797956), (-0.2, 0.66460884), (-3.3522356, 0.46933556), (-3.090757, 1.1797956), (-3.3890047, 0.22723451), (-3.412139, 0.66492385), (-3.046798, 1.1797956), (-3.3890045, 0.46933556), (-3.412139, 0.98478216), (-3.046798, 1.1797956), (-3.0235107, 0.66492385), (-3.046798, 1.5314667), (-3.3890047, 0.22723451), (-3.0235107, 0.98478216), (-3.046798, 1.5314667), (-3.3890045, 0.46933556)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 6, 3, 9, 3, 6, 12, 7, 15, 1, 15, 7, 18, 4, 21, 10, 21, 4, 19, 22, 24, 26, 24, 22, 29, 24, 26, 16, 29, 26, 31, 26, 22, 26, 34, 16, 37, 31, 22, 13, 16, 34, 37, 13, 34, 22, 13, 37, 14, 23, 8, 11, 8, 23, 2, 5, 17, 30, 17, 5, 25, 30, 5, 20, 25, 5, 35, 40, 38, 43, 38, 40, 46, 49, 41, 44, 41, 49, 36, 27, 42, 47, 42, 27, 45, 50, 39, 32, 39, 50, 33, 51, 28, 48, 28, 51]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Scene"

            def GeomSubset "stonesPainted" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
                rel material:binding = </root/_materials/stonesPainted>
            }

            def GeomSubset "bricks" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [16, 17, 18, 19, 20, 21]
                rel material:binding = </root/_materials/bricks>
            }

            def GeomSubset "details" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
                rel material:binding = </root/_materials/details>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "stonesPainted"
        {
            token outputs:surface.connect = </root/_materials/stonesPainted/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "stonesPainted"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/stonesPainted/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_CobblestonePainted_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/stonesPainted/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }

        def Material "bricks"
        {
            token outputs:surface.connect = </root/_materials/bricks/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "bricks"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/bricks/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_CobblestoneAlternative_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/bricks/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }

        def Material "details"
        {
            token outputs:surface.connect = </root/_materials/details/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "details"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/details/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Details_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/details/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

