#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "wall_paint_detail"
    {
        custom string userProperties:blender:object_name = "wall-paint-detail"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.19999999, -0.25, -1.8874474e-8), (0, 0.2500001, 1)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 0, 5, 1, 5, 0, 6, 7, 2, 3, 2, 7, 5, 7, 4, 6, 4, 7, 5, 1, 7, 3, 7, 1, 6, 2, 4, 0, 4, 2]
            rel material:binding = </root/_materials/stonesPainted>
            normal3f[] normals = [(-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.44721362, 0.89442724, -6.664003e-8), (-0.4472136, 0.8944272, -6.664003e-8), (-0.44721362, 0.8944272, -6.664002e-8), (-0.44721365, 0.8944272, -6.664002e-8), (-0.44721362, 0.8944272, -6.664002e-8), (-0.4472136, 0.8944272, -6.664003e-8), (-0.44721362, -0.89442724, 9.996004e-8), (-0.4472136, -0.8944272, 4.2651305e-8), (-0.4472136, -0.8944272, 9.062875e-8), (-0.44721362, -0.89442724, 3.3320013e-8), (-0.4472136, -0.8944272, 9.062875e-8), (-0.4472136, -0.8944272, 4.2651305e-8), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (5.960465e-7, 0, 1), (4.6021168e-7, 0, 1), (2.4959814e-7, 0, 1), (0, 0, 1), (2.4959814e-7, 0, 1), (4.6021168e-7, 0, 1), (-4.4408925e-15, -7.54979e-8, -1), (-1.7420967e-15, -7.5497894e-8, -1), (2.4424174e-15, -7.5497894e-8, -1), (7.4014865e-15, -7.549789e-8, -1), (2.4424174e-15, -7.5497894e-8, -1), (-1.7420967e-15, -7.5497894e-8, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.19999999, 0.15, -1.1324685e-8), (-0.19999999, 0.15000008, 1), (-0.19999999, -0.15, 1.1324685e-8), (-0.19999999, -0.14999993, 1), (0, 0.25, -1.8874474e-8), (0, 0.2500001, 1), (0, -0.25, 1.8874474e-8), (0, -0.24999993, 1)]
            texCoord2f[] primvars:st = [(0.6, 7.168513e-18), (3.8907583, 7.168513e-18), (-3.2, -0.4), (0.6, 1), (3.8907583, 1), (1.2, -0.4), (0.9, 7.168513e-18), (-3.488266, 7.168513e-18), (-3.2, -0.1), (0.9, 1), (-3.488266, 1), (1.2, -0.1), (3.6671515, 0), (-3, -0.5), (3.6671515, 1), (1, -0.5), (-3.2646592, 0), (3.1671515, 7.1685126e-17), (-3, 0), (-3.2646592, 1), (3.1671515, 1), (1, 0)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 6, 3, 9, 3, 6, 12, 1, 14, 4, 14, 1, 16, 19, 7, 10, 7, 19, 14, 20, 12, 17, 12, 20, 15, 5, 21, 11, 21, 5, 18, 8, 13, 2, 13, 8]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Scene"

            def GeomSubset "stonesPainted" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7]
                rel material:binding = </root/_materials/stonesPainted>
            }

            def GeomSubset "bricks" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [8, 9, 10, 11]
                rel material:binding = </root/_materials/bricks>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "stonesPainted"
        {
            token outputs:surface.connect = </root/_materials/stonesPainted/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "stonesPainted"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/stonesPainted/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_CobblestonePainted_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/stonesPainted/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }

        def Material "bricks"
        {
            token outputs:surface.connect = </root/_materials/bricks/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "bricks"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/bricks/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_CobblestoneAlternative_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/bricks/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

