#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "wall_pane_window"
    {
        custom string userProperties:blender:object_name = "wall-pane-window"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.04999997, 0), (0.5, 0.08910532, 1)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 1, 3, 5, 4, 3, 6, 3, 2, 3, 7, 5, 8, 6, 2, 9, 5, 7, 8, 9, 7, 2, 9, 8, 10, 12, 11, 13, 11, 12, 13, 12, 8, 6, 8, 12, 7, 11, 8, 13, 8, 11, 7, 3, 11, 10, 11, 3, 6, 12, 3, 10, 3, 12, 14, 16, 15, 17, 15, 16, 21, 19, 20, 18, 20, 19]
            rel material:binding = </root/_materials/stones>
            normal3f[] normals = [(0, 1, -7.5497894e-8), (0, 1, -7.549788e-8), (0, 1, -7.54979e-8), (0, 1, -7.54979e-8), (0, 1, -7.54979e-8), (0, 1, -7.549788e-8), (0, 1, -7.5497915e-8), (0, 1, -7.54979e-8), (0, 1, -7.54979e-8), (-1.3755133e-15, 1, -7.5497894e-8), (0, 1, -7.5497915e-8), (0, 1, -7.54979e-8), (0, 1, -7.549785e-8), (0, 1, -7.54979e-8), (0, 1, -7.549788e-8), (0, 1, -7.54979e-8), (-1.2488985e-15, 1, -7.549788e-8), (-1.3755133e-15, 1, -7.5497894e-8), (0, 1, -7.549788e-8), (0, 1, -7.549785e-8), (0, 1, -7.549788e-8), (-7.991343e-16, 1, -7.5497894e-8), (-1.3755133e-15, 1, -7.5497894e-8), (-1.2488985e-15, 1, -7.549788e-8), (0, 1, -7.549788e-8), (-7.991343e-16, 1, -7.5497894e-8), (-1.2488985e-15, 1, -7.549788e-8), (0, 1, -7.549788e-8), (-7.991343e-16, 1, -7.5497894e-8), (0, 1, -7.549788e-8), (0, 1, -5.6577925e-8), (0, 1, -5.6577925e-8), (0, 1, -5.6577925e-8), (0, 1, -5.6577925e-8), (0, 1, -5.6577925e-8), (0, 1, -5.6577925e-8), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.4999999, 0.8660255, -6.349559e-8), (0.4999999, 0.8660255, -6.850956e-8), (0.49999997, 0.8660254, -7.435554e-8), (0.5, 0.8660253, -7.93695e-8), (0.49999997, 0.8660254, -7.435554e-8), (0.4999999, 0.8660255, -6.850956e-8), (0.5, -0.8660253, 7.93695e-8), (0.49999997, -0.8660254, 7.435554e-8), (0.4999999, -0.8660255, 6.850956e-8), (0.4999999, -0.8660255, 6.349559e-8), (0.4999999, -0.8660255, 6.850956e-8), (0.49999997, -0.8660254, 7.435554e-8)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.5, 0, 0), (-0.39999998, 0, 0), (-0.5, 7.5497894e-8, 1), (-0.19999999, 2.5321327e-8, 0.33539116), (0.39999998, 0, 0), (0.5, 0, 0), (-0.19999999, 5.017657e-8, 0.66460884), (0.19999999, 2.5321327e-8, 0.33539116), (0.19999999, 5.017657e-8, 0.66460884), (0.5, 7.5497894e-8, 1), (-0.19999999, -0.04999997, 0.33539116), (0.19999999, -0.04999997, 0.33539116), (-0.19999999, -0.04999995, 0.66460884), (0.19999999, -0.04999995, 0.66460884), (-0.20000002, 2.5321327e-8, 0.33539116), (-0.20000002, 5.017657e-8, 0.66460884), (-0.35433486, 0.08910529, 0.33539116), (-0.35433486, 0.08910532, 0.66460884), (0.20000002, 2.5321327e-8, 0.33539116), (0.20000002, 5.017657e-8, 0.66460884), (0.35433486, 0.08910529, 0.33539116), (0.35433486, 0.08910532, 0.66460884)]
            texCoord2f[] primvars:st = [(0, 0), (-0.1, 0), (0, 1), (-0.3, 0.33539116), (-3.090757, 1.5314667), (-3.3522358, 0.22723451), (-0.9, 0), (-1, 0), (-0.3, 0.66460884), (-3.090757, 1.5314667), (-3.3522356, 0.46933556), (-0.7, 0.33539116), (-3.3522358, 0.22723451), (-3.090757, 1.1797956), (-0.7, 0.66460884), (-3.090757, 1.1797956), (-3.3522356, 0.46933556), (-1, 1), (-3.0235107, 0.66492385), (-3.046798, 1.5314667), (-3.3890047, 0.22723451), (-3.412139, 0.66492385), (-3.3890047, 0.22723451), (-3.046798, 1.1797956), (-3.0235107, 0.98478216), (-3.046798, 1.5314667), (-3.3890045, 0.46933556), (-3.412139, 0.98478216), (-3.046798, 1.1797956), (-3.3890045, 0.46933556), (0.25483572, -0.3118816), (0.25483578, 0.15642777), (0.50833875, -0.31188163), (0.5083388, 0.15642774), (0.25483572, -0.3118816), (0.25483578, 0.15642777), (0.50833875, -0.31188163), (0.5083388, 0.15642774)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 6, 1, 3, 7, 6, 3, 8, 3, 2, 3, 11, 7, 14, 8, 2, 17, 7, 11, 14, 17, 11, 2, 17, 14, 18, 24, 21, 27, 21, 24, 28, 25, 15, 9, 15, 25, 12, 22, 16, 29, 16, 22, 13, 4, 23, 19, 23, 4, 10, 26, 5, 20, 5, 26, 30, 32, 31, 33, 31, 32, 37, 35, 36, 34, 36, 35]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Scene"

            def GeomSubset "stones" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
                rel material:binding = </root/_materials/stones>
            }

            def GeomSubset "details" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
                rel material:binding = </root/_materials/details>
            }

            def GeomSubset "planks" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [20, 21, 22, 23]
                rel material:binding = </root/_materials/planks>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "stones"
        {
            token outputs:surface.connect = </root/_materials/stones/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "stones"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/stones/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Cobblestone_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/stones/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }

        def Material "details"
        {
            token outputs:surface.connect = </root/_materials/details/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "details"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/details/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Details_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/details/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }

        def Material "planks"
        {
            token outputs:surface.connect = </root/_materials/planks/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "planks"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/planks/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Planks_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/planks/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

