#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "wall_fortified_half"
    {
        custom string userProperties:blender:object_name = "wall-fortified-half"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(0, -0.5, -3.7748947e-8), (0.5, 0.50000006, 1)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 7, 8, 5, 9, 5, 8, 0, 1, 10, 11, 10, 1, 11, 1, 12, 3, 12, 1, 8, 7, 13, 6, 13, 7, 14, 15, 4, 6, 4, 15, 8, 0, 9, 10, 9, 0, 12, 3, 16, 17, 16, 3, 14, 16, 15, 17, 15, 16, 10, 11, 9, 5, 9, 11, 12, 5, 11, 4, 5, 12, 16, 4, 12, 14, 4, 16, 6, 15, 13, 2, 13, 15, 13, 2, 8, 0, 8, 2, 3, 2, 15, 17, 3, 15]
            rel material:binding = </root/_materials/planks>
            normal3f[] normals = [(0, 3.7252907e-8, 1), (1.5496573e-8, 2.3585152e-8, 1), (0, 0, 1), (0, 2.2582785e-8, 1), (0, 0, 1), (1.5496573e-8, 2.3585152e-8, 1), (0, 1, -1.8046965e-8), (0, 1, -1.4428532e-7), (0, 1, -9.45249e-9), (0, 1, -1.4901158e-7), (0, 1, -9.45249e-9), (0, 1, -1.4428532e-7), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 1.4901158e-7), (0, -1, 9.452436e-9), (0, -1, 1.4428535e-7), (0, -1, 1.804697e-8), (0, -1, 1.4428535e-7), (0, -1, 9.452436e-9), (0, 3.725298e-8, 1), (0, 0, 1), (6.728529e-8, 4.015748e-8, 1), (0, 0, 1), (6.728529e-8, 4.015748e-8, 1), (0, 0, 1), (0, 1, 0), (0, 1, -1.1291678e-7), (0, 1, -1.8046965e-8), (0, 1, -1.4428532e-7), (0, 1, -1.8046965e-8), (0, 1, -1.1291678e-7), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 1.4428535e-7), (0, -1, 1.804697e-8), (0, -1, 1.1291678e-7), (0, -0.99999994, 0), (0, -1, 1.1291678e-7), (0, -1, 1.804697e-8), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.92389333, 0.2705681, 0.27058095), (0, -7.549792e-8, -1), (0.92389333, 0.27056804, -0.270581), (0, -7.549785e-8, -1), (0.92389333, 0.27056804, -0.270581), (0, -7.549792e-8, -1), (0, -7.549791e-8, -1), (0, -7.549785e-8, -1), (0, -7.549792e-8, -1), (0, -7.549787e-8, -1), (0, -7.549785e-8, -1), (0, -7.549791e-8, -1), (0, -7.54979e-8, -1), (0, -7.549787e-8, -1), (0, -7.549791e-8, -1), (0, -7.54979e-8, -1), (0, -7.549787e-8, -1), (0, -7.54979e-8, -1), (0, 0, 1), (1.345371e-7, 5.7489682e-8, 1), (6.728529e-8, 4.015748e-8, 1), (1.5496573e-8, 2.3585152e-8, 1), (6.728529e-8, 4.015748e-8, 1), (1.345371e-7, 5.7489682e-8, 1), (6.728529e-8, 4.015748e-8, 1), (1.5496573e-8, 2.3585152e-8, 1), (0, 3.725298e-8, 1), (0, 3.7252907e-8, 1), (0, 3.725298e-8, 1), (1.5496573e-8, 2.3585152e-8, 1), (0, 2.2582785e-8, 1), (1.5496573e-8, 2.3585152e-8, 1), (1.345371e-7, 5.7489682e-8, 1), (0, 5.9604645e-8, 1), (0, 2.2582785e-8, 1), (1.345371e-7, 5.7489682e-8, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, -0.3999999, 1), (0.5, -0.4999999, 1), (0.39999998, -0.3999999, 1), (0.39999998, -0.4999999, 1), (0.39999998, 0.5, -3.7748947e-8), (0.5, 0.5, -3.7748947e-8), (0.39999998, 0.50000006, 0.99999994), (0.5, 0.50000006, 0.99999994), (0.5, 0.40000007, 0.99999994), (0.5, 0.39999998, -3.019916e-8), (0.5, -0.39999998, 3.019916e-8), (0.5, -0.5, 3.7748947e-8), (0.39999998, -0.5, 3.7748947e-8), (0.39999998, 0.40000007, 0.99999994), (0, 0.5, -3.7748947e-8), (0, 0.50000006, 0.99999994), (0, -0.5, 3.7748947e-8), (0, -0.4999999, 1)]
            texCoord2f[] primvars:st = [(1.8881167, -2.1188095), (-0.9, 1), (-1.9539925e-14, -0.1), (1.9999981, -2.1188097), (1.8881109, -2.1188028), (1.8881166, -2.2306907), (0.1, -0.1), (1.999998, -2.230691), (1.9999915, -2.1188025), (-0.1, 1), (0.1, 2.8865799e-15), (1.8881127, -0.99999684), (-0.9, 0), (-0.1, -1), (1.9999933, -0.99999666), (1.8881127, -0.99999684), (0, -1), (1.8881109, -2.1188028), (-0.9, 1), (0.1, -1), (1.8881109, -2.1188028), (1.9999915, -2.1188025), (1.9999915, -2.1188025), (1.999998, -2.230691), (-0.1, 1), (-1.4432899e-15, -0.9), (1.9999933, -0.99999666), (-0.1, 0), (1.4432899e-15, -0.9), (1.8881127, -0.99999684), (-0.9, 0), (1.9539925e-14, -0.1), (1.9999933, -0.99999666), (1.8881127, -0.99999684), (0, 0), (1.9999933, -0.99999666), (-0.1, 0), (1.8881166, -2.2306907), (0.1, -0.9), (-0.5, 0), (-0.5, -1), (-0.5, 1), (0.5, -1), (0.5, 0), (-0.5, 0), (-0.5, 1), (0.5, 1), (0.5, 1.3655743e-14)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 5, 3, 7, 3, 5, 11, 17, 14, 21, 14, 17, 20, 22, 15, 26, 15, 22, 0, 3, 29, 32, 29, 3, 33, 4, 35, 8, 35, 4, 23, 21, 37, 17, 37, 21, 39, 41, 12, 18, 12, 41, 24, 1, 27, 30, 27, 1, 36, 9, 44, 45, 44, 9, 39, 43, 41, 46, 41, 43, 31, 34, 28, 16, 28, 34, 36, 16, 34, 13, 16, 36, 44, 13, 36, 40, 13, 44, 19, 42, 38, 6, 38, 42, 38, 6, 25, 2, 25, 6, 10, 6, 42, 47, 10, 42]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Scene"

            def GeomSubset "planks" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
                rel material:binding = </root/_materials/planks>
            }

            def GeomSubset "stones" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [12, 13, 14, 15, 16, 17, 18, 19]
                rel material:binding = </root/_materials/stones>
            }

            def GeomSubset "bricks" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
                rel material:binding = </root/_materials/bricks>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "planks"
        {
            token outputs:surface.connect = </root/_materials/planks/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "planks"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/planks/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Planks_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/planks/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }

        def Material "stones"
        {
            token outputs:surface.connect = </root/_materials/stones/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "stones"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/stones/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Cobblestone_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/stones/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }

        def Material "bricks"
        {
            token outputs:surface.connect = </root/_materials/bricks/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "bricks"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/bricks/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_CobblestoneAlternative_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/bricks/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

