#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "wall_door"
    {
        custom string userProperties:blender:object_name = "wall-door"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.50000006, 1)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 2, 5, 0, 5, 2, 6, 1, 7, 3, 7, 1, 6, 7, 8, 9, 8, 7, 10, 9, 7, 7, 4, 10, 4, 5, 10, 11, 10, 5, 4, 7, 2, 3, 2, 7, 0, 1, 5, 12, 5, 1, 12, 11, 5, 13, 12, 1, 8, 13, 1, 6, 8, 1, 13, 14, 12, 15, 12, 14, 9, 14, 8, 13, 8, 14, 15, 14, 10, 9, 10, 14, 11, 12, 10, 15, 10, 12]
            rel material:binding = </root/_materials/stones>
            normal3f[] normals = [(0, -1, 1.192093e-7), (0, -1, 8.940698e-8), (0, -1, 8.940698e-8), (0, -1, 5.960465e-8), (0, -1, 8.940698e-8), (0, -1, 8.940698e-8), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, -5.960465e-8, 0), (-1, -2.980233e-8, 0), (-1, -2.9802326e-8, 0), (-1, 0, 0), (-1, -2.9802326e-8, 0), (-1, -2.980233e-8, 0), (0, 1, 0), (-2.968439e-8, 1, -1.3333062e-8), (-2.4574083e-8, 1, -3.0717604e-8), (-7.021567e-8, 1, -2.4584948e-10), (-2.4574083e-8, 1, -3.0717604e-8), (-2.968439e-8, 1, -1.3333062e-8), (3.4310922e-8, 1, -4.9169437e-8), (-7.021567e-8, 1, -2.4584948e-10), (-2.968439e-8, 1, -1.3333062e-8), (-2.968439e-8, 1, -1.3333062e-8), (3.2557818e-8, 1, -8.468013e-8), (3.4310922e-8, 1, -4.9169437e-8), (3.2557818e-8, 1, -8.468013e-8), (2.3457748e-8, 1, -2.9322186e-8), (3.4310922e-8, 1, -4.9169437e-8), (0, 1, 0), (3.4310922e-8, 1, -4.9169437e-8), (2.3457748e-8, 1, -2.9322186e-8), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, -7.5497894e-8, -1), (-5.601263e-16, -7.54979e-8, -1), (3.857881e-15, -7.5497894e-8, -1), (4.9155334e-15, -7.549787e-8, -1), (3.857881e-15, -7.5497894e-8, -1), (-5.601263e-16, -7.54979e-8, -1), (4.9155334e-15, -7.549787e-8, -1), (0, -7.549778e-8, -0.99999994), (3.857881e-15, -7.5497894e-8, -1), (-9.798556e-14, -7.5497816e-8, -1), (4.9155334e-15, -7.549787e-8, -1), (-5.601263e-16, -7.54979e-8, -1), (-3.021004e-14, -7.549787e-8, -1), (-9.798556e-14, -7.5497816e-8, -1), (-5.601263e-16, -7.54979e-8, -1), (0, -7.54979e-8, -1), (-3.021004e-14, -7.549787e-8, -1), (-5.601263e-16, -7.54979e-8, -1), (0, 1, -1.2417635e-7), (0, 1, -1.2417635e-7), (0, 1, -1.2417635e-7), (0, 1, -1.2417635e-7), (0, 1, -1.2417635e-7), (0, 1, -1.2417635e-7), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, -0.5, 3.7748947e-8), (-0.5, -0.5, 3.7748947e-8), (0.5, -0.4999999, 1), (-0.5, -0.4999999, 1), (0.5, 0.50000006, 0.99999994), (0.5, 0.5, -3.7748947e-8), (-0.5, 0.5, -3.7748947e-8), (-0.5, 0.50000006, 0.99999994), (-0.19999999, 0.5, -3.7748947e-8), (-0.19999999, 0.50000006, 0.59999996), (0.19999999, 0.50000006, 0.59999996), (0.19999999, 0.5, -3.7748947e-8), (0.19999999, 0.45, -3.3974054e-8), (-0.19999999, 0.45, -3.3974054e-8), (-0.19999999, 0.45000005, 0.59999996), (0.19999999, 0.45000005, 0.59999996)]
            texCoord2f[] primvars:st = [(-2, 0), (0, 0), (-3, 0), (1, 0), (-1, 0), (-2, 1), (0, 0), (-3, 1), (1, 1), (1, 0), (-1, 1), (0, -1), (-1, 0), (0, -1), (-1.110223e-16, 0), (-1, -1), (-1.110223e-16, 1), (1, -1), (-0.3, 0), (-0.7, -1), (-3.0895073, 0.04026208), (-0.3, 0.6), (-3.0895069, 0.6402596), (-3.3510067, 0.20521504), (-0.7, 0.6), (-3.3510067, 0.5029347), (-3.0895069, 0.6402596), (-0.7, 0), (-0.3, -1), (-3.0895073, 0.04026208), (-0.3, -0.95), (-3.0195749, 0.048254423), (-3.0395076, 0.04026208), (-0.7, -0.95), (-3.4082031, 0.048254423), (-3.0395076, 0.04026208), (-3.4082031, 0.6311969), (-3.0395072, 0.6402596), (-3.3882217, 0.20521504), (-3.0195749, 0.6311969), (-3.3882217, 0.5029347), (-3.0395072, 0.6402596)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 5, 2, 7, 2, 5, 10, 5, 12, 0, 12, 5, 14, 3, 16, 8, 16, 3, 14, 16, 18, 21, 18, 16, 24, 21, 16, 16, 10, 24, 10, 12, 24, 27, 24, 12, 11, 17, 6, 9, 6, 17, 1, 4, 13, 30, 13, 4, 30, 28, 13, 33, 30, 4, 19, 33, 4, 15, 19, 4, 34, 36, 31, 39, 31, 36, 22, 37, 20, 35, 20, 37, 40, 38, 25, 23, 25, 38, 29, 32, 26, 41, 26, 32]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Scene"

            def GeomSubset "stones" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
                rel material:binding = </root/_materials/stones>
            }

            def GeomSubset "bricks" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [12, 13, 14, 15, 16, 17, 18, 19]
                rel material:binding = </root/_materials/bricks>
            }

            def GeomSubset "details" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [20, 21, 22, 23, 24, 25, 26, 27]
                rel material:binding = </root/_materials/details>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "stones"
        {
            token outputs:surface.connect = </root/_materials/stones/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "stones"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/stones/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Cobblestone_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/stones/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }

        def Material "bricks"
        {
            token outputs:surface.connect = </root/_materials/bricks/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "bricks"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/bricks/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_CobblestoneAlternative_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/bricks/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }

        def Material "details"
        {
            token outputs:surface.connect = </root/_materials/details/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "details"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/details/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Details_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/details/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

