#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "low_detail_building_g"
    {
        custom string userProperties:blender:object_name = "low-detail-building-g"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.25, -0.25, -1.8874474e-8), (0.25, 0.25000015, 2)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [12, 15, 24, 55, 12, 24, 54, 55, 24, 24, 43, 54, 54, 43, 27, 53, 54, 27, 17, 53, 27, 27, 18, 17, 52, 20, 22, 22, 36, 52, 36, 41, 52, 41, 50, 52, 13, 51, 16, 39, 16, 51, 51, 41, 39, 51, 50, 41, 40, 48, 49, 28, 40, 49, 28, 49, 8, 8, 7, 28, 48, 40, 31, 47, 48, 31, 5, 47, 31, 31, 11, 5, 46, 3, 1, 1, 32, 46, 32, 42, 46, 42, 45, 46, 44, 45, 42, 42, 35, 44, 35, 4, 44, 4, 6, 44, 25, 26, 27, 25, 27, 43, 43, 24, 25, 34, 35, 42, 33, 34, 42, 42, 32, 33, 36, 37, 38, 36, 38, 39, 39, 41, 36, 40, 28, 29, 31, 40, 29, 29, 30, 31, 16, 39, 38, 38, 21, 16, 21, 38, 37, 37, 23, 21, 22, 23, 37, 37, 36, 22, 2, 4, 35, 35, 34, 2, 2, 34, 33, 33, 0, 2, 1, 0, 33, 33, 32, 1, 10, 11, 31, 31, 30, 10, 9, 10, 30, 30, 29, 9, 9, 29, 28, 28, 7, 9, 19, 18, 27, 27, 26, 19, 14, 19, 26, 26, 25, 14, 14, 25, 24, 24, 15, 14, 21, 23, 22, 21, 22, 20, 16, 21, 20, 20, 17, 16, 18, 19, 14, 17, 18, 14, 16, 17, 14, 13, 16, 14, 14, 15, 12, 12, 13, 14, 8, 13, 12, 12, 6, 8, 5, 11, 10, 10, 9, 5, 9, 7, 5, 7, 8, 6, 7, 6, 5, 6, 4, 5, 3, 5, 4, 3, 4, 2, 1, 3, 2, 2, 0, 1, 73, 17, 18, 18, 74, 73, 78, 22, 20, 20, 76, 78, 72, 69, 13, 13, 16, 72, 7, 8, 64, 64, 63, 7, 57, 1, 3, 3, 59, 57, 61, 5, 11, 11, 67, 61, 68, 71, 15, 15, 12, 68, 6, 4, 60, 60, 62, 6, 9, 10, 11, 11, 5, 9, 5, 3, 7, 3, 6, 7, 3, 4, 6, 0, 2, 3, 3, 1, 0, 77, 72, 16, 16, 21, 77, 77, 21, 23, 23, 79, 77, 78, 79, 23, 23, 22, 78, 58, 60, 4, 4, 2, 58, 56, 58, 2, 2, 0, 56, 57, 56, 0, 0, 1, 57, 66, 67, 11, 11, 10, 66, 65, 66, 10, 10, 9, 65, 65, 9, 7, 7, 63, 65, 75, 74, 18, 18, 19, 75, 70, 75, 19, 19, 14, 70, 70, 14, 15, 15, 71, 70, 77, 79, 78, 77, 78, 76, 72, 77, 76, 76, 73, 72, 74, 75, 70, 73, 74, 70, 72, 73, 70, 69, 72, 70, 70, 71, 68, 68, 69, 70, 64, 69, 68, 68, 62, 64, 61, 67, 66, 66, 65, 61, 65, 63, 61, 63, 64, 62, 63, 62, 61, 62, 60, 61, 59, 61, 60, 59, 60, 58, 57, 59, 58, 58, 56, 57, 54, 53, 52, 54, 52, 50, 54, 50, 51, 55, 54, 51, 55, 51, 49, 44, 55, 49, 45, 44, 49, 45, 49, 48, 46, 45, 48, 48, 47, 46, 52, 53, 17, 17, 20, 52, 8, 49, 51, 51, 13, 8, 5, 3, 46, 46, 47, 5, 12, 55, 44, 44, 6, 12, 20, 17, 73, 73, 76, 20, 64, 8, 13, 13, 69, 64, 61, 59, 3, 3, 5, 61, 68, 12, 6, 6, 62, 68]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 1.5721889e-7), (0, -1, 1.8626424e-7), (3.8590104e-9, -1, 5.995442e-8), (4.139228e-9, -1, 3.104409e-8), (0, -1, 1.5721889e-7), (3.8590104e-9, -1, 5.995442e-8), (8.278454e-9, -1, 6.208817e-8), (4.139228e-9, -1, 3.104409e-8), (3.8590104e-9, -1, 5.995442e-8), (0, -1, 9.313224e-8), (0, -1, 9.313224e-8), (0, -1, 9.313224e-8), (0, 1, -8.2784254e-8), (0, 1, -8.2784254e-8), (0, 1, -8.2784254e-8), (-7.450605e-9, 0.99999994, -7.450576e-8), (-3.7252996e-9, 1, -8.381896e-8), (-3.6357042e-9, 1, -7.753199e-8), (-3.7252996e-9, 1, -8.381896e-8), (0, 1, -1.9075038e-8), (-3.6357042e-9, 1, -7.753199e-8), (0, 1, -1.9075038e-8), (0, 1, 0), (-3.6357042e-9, 1, -7.753199e-8), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, -1.5721889e-7), (0, 1, -1.8626424e-7), (3.8590104e-9, 1, -5.995442e-8), (4.139228e-9, 1, -3.104409e-8), (0, 1, -1.5721889e-7), (3.8590104e-9, 1, -5.995442e-8), (8.278454e-9, 1, -6.208817e-8), (4.139228e-9, 1, -3.104409e-8), (3.8590104e-9, 1, -5.995442e-8), (0, 1, -9.313224e-8), (0, 1, -9.313224e-8), (0, 1, -9.313224e-8), (0, -1, 8.2784254e-8), (0, -1, 8.2784254e-8), (0, -1, 8.2784254e-8), (-7.450605e-9, -0.99999994, 7.450576e-8), (-3.7252996e-9, -1, 1.7695115e-7), (-3.6357042e-9, -1, 1.5988215e-7), (-3.7252996e-9, -1, 1.7695115e-7), (0, -1, 5.722512e-8), (-3.6357042e-9, -1, 1.5988215e-7), (0, -1, 5.722512e-8), (0, -1, 0), (-3.6357042e-9, -1, 1.5988215e-7), (-1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 8.278424e-8), (0, -1, 8.278424e-8), (-0.38265026, -0.9238933, 0.000021323562), (-0.38271332, -0.9238672, -0.000089382), (-0.38268667, -0.9238782, 3.5640458e-8), (0, -1, 0), (-0.38268667, -0.9238782, 3.5640458e-8), (-0.38271332, -0.9238672, -0.000089382), (-0.9238741, -0.38269675, 3.5641396e-8), (-0.9238741, -0.38269675, 3.5641396e-8), (-0.92387944, -0.38268346, 3.5640152e-8), (-0.38268667, -0.9238782, 3.5640458e-8), (-1, 0, 0), (-0.92387944, -0.38268346, 3.5640152e-8), (-0.9238741, -0.38269675, 3.5641396e-8), (-0.9238741, -0.38269675, 3.5641396e-8), (-1, 0, 0), (-1, 0, 0), (0.38269675, 0.923874, -4.4214627e-8), (0, 1, 0), (0, 1, -6.4573854e-8), (0, 1, -6.4573854e-8), (0.3826834, 0.92387956, -4.48025e-8), (0.38269675, 0.923874, -4.4214627e-8), (0.38269675, 0.923874, -4.4214627e-8), (0.3826834, 0.92387956, -4.48025e-8), (0.923874, 0.38269675, -1.2818089e-9), (0.923874, 0.38269675, -1.2818089e-9), (0.92387956, 0.3826834, -3.564015e-8), (0.38269675, 0.923874, -4.4214627e-8), (1, 0, 0), (0.92387956, 0.3826834, -3.564015e-8), (0.923874, 0.38269675, -1.2818089e-9), (0.923874, 0.38269675, -1.2818089e-9), (1, 0, 0), (1, 0, 0), (0.92387533, -0.38269353, 3.564109e-8), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.9238782, -0.38268664, 3.5640454e-8), (0.92387533, -0.38269353, 3.564109e-8), (0.38269678, -0.9238741, 4.549644e-8), (0.92387533, -0.38269353, 3.564109e-8), (0.9238782, -0.38268664, 3.5640454e-8), (0.9238782, -0.38268664, 3.5640454e-8), (0.38268346, -0.92387944, 8.044265e-8), (0.38269678, -0.9238741, 4.549644e-8), (0.38269678, -0.9238741, 4.549644e-8), (0.38268346, -0.92387944, 8.044265e-8), (0, -1, 6.4573854e-8), (0, -1, 6.4573854e-8), (0, -1, 0), (0.38269678, -0.9238741, 4.549644e-8), (-0.92387533, 0.3826935, -3.564109e-8), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.92387813, 0.38268667, -1.2817752e-9), (-0.92387533, 0.3826935, -3.564109e-8), (-0.38269675, 0.923874, -4.4214627e-8), (-0.92387533, 0.3826935, -3.564109e-8), (-0.92387813, 0.38268667, -1.2817752e-9), (-0.92387813, 0.38268667, -1.2817752e-9), (-0.3826834, 0.92387956, -4.48025e-8), (-0.38269675, 0.923874, -4.4214627e-8), (-0.38269675, 0.923874, -4.4214627e-8), (-0.3826834, 0.92387956, -4.48025e-8), (0, 1, -6.4573854e-8), (0, 1, -6.4573854e-8), (0, 1, 0), (-0.38269675, 0.923874, -4.4214627e-8), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-5.251351e-7, 0, -1), (-0.000008278417, 0, -0.99999994), (-0.0000024095077, 0, -1), (0, 0, -1), (-5.251351e-7, 0, -1), (-0.0000024095077, 0, -1), (0, 0, -1), (0, 0, -1), (-0.0000024095077, 0, -1), (0, 0, -1), (0, 0, -1), (-0.0000024095077, 0, -1), (-0.0000024095077, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-0.0000024095077, 0, -1), (-0.65546256, 0.68043613, -0.32768205), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-0.65546256, 0.68043613, -0.32768205), (0.0000011120476, 0, -1), (0, 0, -1), (0.000011467724, 0, -1), (0.000011467724, 0, -1), (0.000012957522, 0, -1), (0.0000011120476, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0.92389333, 0.38265017, 0), (-0.65546256, 0.68043613, -0.32768205), (0, 0, -1), (8.830318e-7, 0, -1), (1.5190152e-7, 0, -1), (-4.5467413e-8, 0, -1), (1.5190152e-7, 0, -1), (-0.0000011104503, 0, -1), (-4.5467413e-8, 0, -1), (-0.0000039736433, 0, -1), (-4.5467413e-8, 0, -1), (-0.0000011104503, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0.0000010502702, 0, -1), (0, 0, -1), (0.000012152811, 0, -1), (0.000012152811, 0, -1), (0.000016556834, 0, -0.99999994), (0.0000010502702, 0, -1), (0, -1, 7.450582e-8), (0, -1, 7.450582e-8), (0, -1, 7.450582e-8), (0, -0.99999994, 7.4505756e-8), (0, -0.99999994, 7.4505756e-8), (0, -0.99999994, 7.4505756e-8), (0, 0.99999994, -7.4505756e-8), (0, 0.99999994, -7.4505756e-8), (0, 0.99999994, -7.4505756e-8), (0, 1, -7.450582e-8), (0, 1, -7.450582e-8), (0, 1, -7.450582e-8), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -0.99999994, 7.4505756e-8), (0, -0.99999994, 7.4505756e-8), (0, -0.99999994, 7.4505756e-8), (0, -1, 7.450582e-8), (0, -1, 7.450582e-8), (0, -1, 7.450582e-8), (0, 1, -7.450582e-8), (0, 1, -7.450582e-8), (0, 1, -7.450582e-8), (0, 0.99999994, -7.4505756e-8), (0, 0.99999994, -7.4505756e-8), (0, 0.99999994, -7.4505756e-8), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (-0.0000011123394, 0, 1), (-0.0000012725291, 0, 1), (-0.0000011123394, 0, 1), (0.000002538634, 0, 1), (-0.0000012725291, 0, 1), (-0.0000011123394, 0, 1), (0.000003973641, 0, 1), (0.000002538634, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-0.38268378, -0.9238793, 8.03001e-8), (0, -1, 8.278423e-8), (0, -1, 8.2784226e-8), (0, -1, 8.2784226e-8), (-0.3826833, -0.9238796, 6.85626e-8), (-0.38268378, -0.9238793, 8.03001e-8), (-0.38268378, -0.9238793, 8.03001e-8), (-0.3826833, -0.9238796, 6.85626e-8), (-0.9238793, -0.38268402, 2.3902661e-8), (-0.9238793, -0.38268402, 2.3902661e-8), (-0.92387956, -0.38268355, 3.564015e-8), (-0.38268378, -0.9238793, 8.03001e-8), (-1, 0, 0), (-0.92387956, -0.38268355, 3.564015e-8), (-0.9238793, -0.38268402, 2.3902661e-8), (-0.9238793, -0.38268402, 2.3902661e-8), (-1, 0, 0), (-1, 0, 0), (0.38268223, 0.9238801, -6.8562656e-8), (0, 1, -8.278423e-8), (0, 1, -8.2784226e-8), (0, 1, -8.2784226e-8), (0.3826849, 0.9238789, -8.030007e-8), (0.38268223, 0.9238801, -6.8562656e-8), (0.9238788, 0.38268512, -2.390273e-8), (0.38268223, 0.9238801, -6.8562656e-8), (0.3826849, 0.9238789, -8.030007e-8), (0.3826849, 0.9238789, -8.030007e-8), (0.9238799, 0.38268235, -3.5640035e-8), (0.9238788, 0.38268512, -2.390273e-8), (1, 0, 0), (0.9238788, 0.38268512, -2.390273e-8), (0.9238799, 0.38268235, -3.5640035e-8), (0.9238799, 0.38268235, -3.5640035e-8), (1, 0, 0), (1, 0, 0), (0.92388004, -0.38268235, 3.564004e-8), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.92387885, -0.3826851, 2.3902729e-8), (0.92388004, -0.38268235, 3.564004e-8), (0.38273904, -0.92385656, -0.000006759979), (0.92388004, -0.38268235, 3.564004e-8), (0.92387885, -0.3826851, 2.3902729e-8), (0.92387885, -0.3826851, 2.3902729e-8), (0.3826833, -0.9238796, 6.85626e-8), (0.38273904, -0.92385656, -0.000006759979), (0.38273904, -0.92385656, -0.000006759979), (0.3826833, -0.9238796, 6.85626e-8), (0, -1, 8.278423e-8), (0, -1, 8.278423e-8), (0, -1, 8.278423e-8), (0.38265023, -0.9238933, 0.000020556152), (-0.9238799, 0.38268238, -2.3760027e-8), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.9238788, 0.38268515, -3.549776e-8), (-0.9238799, 0.38268238, -2.3760027e-8), (-0.38273904, 0.92385656, -0.000006903068), (-0.9238799, 0.38268238, -2.3760027e-8), (-0.9238788, 0.38268515, -3.549776e-8), (-0.9238788, 0.38268515, -3.549776e-8), (-0.38268328, 0.92387956, -8.044264e-8), (-0.38273904, 0.92385656, -0.000006903068), (-0.38273904, 0.92385656, -0.000006903068), (-0.38268328, 0.92387956, -8.044264e-8), (0, 1, -8.278423e-8), (0, 1, -8.278423e-8), (0, 1, -8.278423e-8), (-0.38265023, 0.9238933, 0.00002039969), (0, -7.549791e-8, -1), (0, -7.5497965e-8, -1), (0, -7.5497894e-8, -1), (0, -7.549791e-8, -1), (0, -7.5497894e-8, -1), (-1.5694121e-14, -7.5497894e-8, -1), (2.6459976e-14, -7.5497894e-8, -1), (0, -7.549791e-8, -1), (-1.5694121e-14, -7.5497894e-8, -1), (-1.5694121e-14, -7.5497894e-8, -1), (-2.9127705e-15, -7.54979e-8, -1), (2.6459976e-14, -7.5497894e-8, -1), (1.369397e-14, -7.5497894e-8, -1), (2.158766e-13, -7.549792e-8, -1), (5.3413145e-14, -7.5497894e-8, -1), (-2.9127705e-15, -7.54979e-8, -1), (1.369397e-14, -7.5497894e-8, -1), (5.3413145e-14, -7.5497894e-8, -1), (2.6459976e-14, -7.5497894e-8, -1), (-2.9127705e-15, -7.54979e-8, -1), (5.3413145e-14, -7.5497894e-8, -1), (7.7141405e-14, -7.5497915e-8, -1), (2.6459976e-14, -7.5497894e-8, -1), (5.3413145e-14, -7.5497894e-8, -1), (5.3413145e-14, -7.5497894e-8, -1), (0, -7.549782e-8, -1), (-1.1450679e-14, -7.549789e-8, -1), (-1.1450679e-14, -7.549789e-8, -1), (7.7141405e-14, -7.5497915e-8, -1), (5.3413145e-14, -7.5497894e-8, -1), (-0.000021785498, -0.000042803174, -1), (7.7141405e-14, -7.5497915e-8, -1), (-1.1450679e-14, -7.549789e-8, -1), (-1.1450679e-14, -7.549789e-8, -1), (3.3438567e-14, -7.549789e-8, -1), (-0.000021785498, -0.000042803174, -1), (6.1975436e-15, -7.54979e-8, -1), (0, -7.5497915e-8, -1), (8.54412e-14, -7.549791e-8, -1), (8.54412e-14, -7.549791e-8, -1), (3.8280868e-14, -7.5497915e-8, -1), (6.1975436e-15, -7.54979e-8, -1), (3.8280868e-14, -7.5497915e-8, -1), (2.6952739e-15, -7.549791e-8, -1), (6.1975436e-15, -7.54979e-8, -1), (2.6952739e-15, -7.549791e-8, -1), (-0.000021785498, -0.000042803174, -1), (3.3438567e-14, -7.549789e-8, -1), (2.6952739e-15, -7.549791e-8, -1), (3.3438567e-14, -7.549789e-8, -1), (6.1975436e-15, -7.54979e-8, -1), (3.3438567e-14, -7.549789e-8, -1), (2.4759788e-14, -7.549788e-8, -1), (6.1975436e-15, -7.54979e-8, -1), (2.0743723e-15, -7.549788e-8, -1), (6.1975436e-15, -7.54979e-8, -1), (2.4759788e-14, -7.549788e-8, -1), (2.0743723e-15, -7.549788e-8, -1), (2.4759788e-14, -7.549788e-8, -1), (-2.8458488e-14, -7.549791e-8, -1), (-7.825126e-15, -7.549786e-8, -1), (2.0743723e-15, -7.549788e-8, -1), (-2.8458488e-14, -7.549791e-8, -1), (-2.8458488e-14, -7.549791e-8, -1), (-1.2335806e-13, -7.5497965e-8, -1), (-7.825126e-15, -7.549786e-8, -1), (-1.1743594e-8, 0.9847976, 0.17370586), (0, 0, 1), (0, 0, 1), (-1.1743594e-8, 0.9847976, 0.17370586), (0, 0, 1), (-0.000042727544, 0.8944217, 0.44722453), (-1.1743594e-8, 0.9847976, 0.17370586), (-0.000042727544, 0.8944217, 0.44722453), (0, 0, 1), (0, 0, 1), (-1.1743594e-8, 0.9847976, 0.17370586), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0.97438097, 0.22490376), (0, 0, 1), (0, 0, 1), (0, 0.97438097, 0.22490376), (0, 0, 1), (0.000040964875, 0.85347694, 0.5211306), (0, 0, 1), (0, 0.97438097, 0.22490376), (0.000040964875, 0.85347694, 0.5211306), (0.000040964875, 0.85347694, 0.5211306), (0, 0, 1), (0, 0, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 8.278425e-8), (0, -1, 8.278425e-8), (0, -1, 8.278425e-8), (0, -1, 8.278425e-8), (0, -1, 8.278425e-8), (0, -1, 8.278425e-8), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, -8.278425e-8), (0, 1, -8.278425e-8), (0, 1, -8.278425e-8), (0, 1, -8.278425e-8), (0, 1, -8.278425e-8), (0, 1, -8.278425e-8), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 7.4505806e-8), (0, -1, 7.4505806e-8), (0, -1, 7.4505806e-8), (0, -1, 7.4505806e-8), (0, -1, 7.4505806e-8), (0, -1, 7.4505806e-8), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, -7.4505806e-8), (0, 1, -7.4505806e-8), (0, 1, -7.4505806e-8), (0, 1, -7.4505806e-8), (0, 1, -7.4505806e-8), (0, 1, -7.4505806e-8)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.25, 0.23000011, 1.5), (0.25, 0.05000011, 1.5), (0.22999999, 0.25000012, 1.5), (0.19999999, 0.05000011, 1.5), (0.049999997, 0.25000012, 1.5), (0.19999999, -0.049999885, 1.5), (0.049999997, 0.2000001, 1.5), (0.049999997, -0.24999988, 1.5), (0.049999997, -0.19999987, 1.5), (0.22999999, -0.24999988, 1.5), (0.25, -0.22999987, 1.5), (0.25, -0.049999885, 1.5), (-0.049999997, 0.2000001, 1.5), (-0.049999997, -0.19999987, 1.5), (-0.22999999, 0.25000012, 1.5), (-0.049999997, 0.25000012, 1.5), (-0.049999997, -0.24999988, 1.5), (-0.19999999, 0.05000011, 1.5), (-0.25, 0.05000011, 1.5), (-0.25, 0.23000011, 1.5), (-0.19999999, -0.049999885, 1.5), (-0.22999999, -0.24999988, 1.5), (-0.25, -0.049999885, 1.5), (-0.25, -0.22999987, 1.5), (-0.049999997, 0.25000015, 2), (-0.22999999, 0.25000015, 2), (-0.25, 0.23000014, 2), (-0.25, 0.05000015, 2), (0.049999997, -0.24999985, 2), (0.22999999, -0.24999985, 2), (0.25, -0.22999984, 2), (0.25, -0.049999844, 2), (0.25, 0.05000015, 2), (0.25, 0.23000014, 2), (0.22999999, 0.25000015, 2), (0.049999997, 0.25000015, 2), (-0.25, -0.049999844, 2), (-0.25, -0.22999984, 2), (-0.22999999, -0.24999985, 2), (-0.049999997, -0.24999985, 2), (0.049999997, -0.049999844, 2), (-0.049999997, -0.049999844, 2), (0.049999997, 0.05000015, 2), (-0.049999997, 0.05000015, 2), (0.049999997, 0.20000014, 1.9499999), (0.049999997, 0.050000146, 1.9499999), (0.19999999, 0.050000146, 1.9499999), (0.19999999, -0.049999848, 1.9499999), (0.049999997, -0.049999848, 1.9499999), (0.049999997, -0.19999984, 1.9499999), (-0.049999997, -0.049999848, 1.9499999), (-0.049999997, -0.19999984, 1.9499999), (-0.19999999, -0.049999848, 1.9499999), (-0.19999999, 0.050000146, 1.9499999), (-0.049999997, 0.050000146, 1.9499999), (-0.049999997, 0.20000014, 1.9499999), (0.25, 0.22999999, -1.7364515e-8), (0.25, 0.049999997, -3.774895e-9), (0.22999999, 0.25, -1.8874472e-8), (0.19999999, 0.049999997, -3.774895e-9), (0.049999997, 0.25, -1.8874474e-8), (0.19999999, -0.049999997, 3.774895e-9), (0.049999997, 0.19999999, -1.509958e-8), (0.049999997, -0.25, 1.8874475e-8), (0.049999997, -0.19999999, 1.5099582e-8), (0.22999999, -0.25, 1.8874475e-8), (0.25, -0.22999999, 1.7364519e-8), (0.25, -0.049999997, 3.774895e-9), (-0.049999997, 0.19999999, -1.509958e-8), (-0.049999997, -0.19999999, 1.5099582e-8), (-0.22999999, 0.25, -1.8874472e-8), (-0.049999997, 0.25, -1.8874474e-8), (-0.049999997, -0.25, 1.8874475e-8), (-0.19999999, 0.049999997, -3.7748933e-9), (-0.25, 0.049999997, -3.7748933e-9), (-0.25, 0.22999999, -1.7364515e-8), (-0.19999999, -0.049999997, 3.774897e-9), (-0.22999999, -0.25, 1.8874475e-8), (-0.25, -0.049999997, 3.774897e-9), (-0.25, -0.22999999, 1.7364519e-8)]
            texCoord2f[] primvars:st = [(0.46875, 0.325), (0.46875, 0.325), (0.46875, 0.325), (0.46875, 0.325), (0.09375, 0.325), (0.46875, 0.325), (0.46875, 0.325), (0.09375, 0.325), (0.46875, 0.325), (0.09375, 0.325), (0.46875, 0.325), (0.46875, 0.325), (0.09375, 0.325), (0.46875, 0.325), (0.46875, 0.325), (0.46875, 0.325), (0.46875, 0.325), (0.09375, 0.325), (0.46875, 0.325), (0.09375, 0.325), (0.46875, 0.325), (0.46875, 0.325), (0.46875, 0.325), (0.46875, 0.325), (0.09375, 0.325), (0.46875, 0.325), (0.46875, 0.325), (0.46875, 0.325), (0.09375, 0.325), (0.46875, 0.325), (0.46875, 0.325), (0.46875, 0.325), (0.46875, 0.425), (0.46875, 0.425), (0.46875, 0.425), (0.46875, 0.425), (0.46875, 0.425), (0.46875, 0.425), (0.46875, 0.425), (0.46875, 0.425), (0.46875, 0.425), (0.46875, 0.425), (0.46875, 0.425), (0.46875, 0.425), (0.46875, 0.425), (0.46875, 0.425), (0.46875, 0.425), (0.46875, 0.425), (0.46875, 0.425), (0.46875, 0.425), (0.46875, 0.425), (0.46875, 0.425), (0.46875, 0.415), (0.09375, 0.415), (0.46875, 0.415), (0.09375, 0.415), (0.46875, 0.415), (0.09375, 0.415), (0.46875, 0.415), (0.09375, 0.415), (0.46875, 0.415), (0.09375, 0.415), (0.46875, 0.415), (0.09375, 0.415), (0.46875, 0.415), (0.09375, 0.415), (0.46875, 0.415), (0.09375, 0.415), (0.46875, 0.415), (0.09375, 0.415), (0.46875, 0.415), (0.09375, 0.415), (0.46875, 0.415), (0.09375, 0.415), (0.46875, 0.415), (0.09375, 0.415), (0.46875, 0.425), (0.46875, 0.425), (0.46875, 0.425), (0.46875, 0.425), (0.09375, 0.425), (0.46875, 0.425), (0.46875, 0.425), (0.09375, 0.425), (0.46875, 0.425), (0.09375, 0.425), (0.46875, 0.425), (0.46875, 0.425), (0.09375, 0.425), (0.46875, 0.425), (0.46875, 0.425), (0.46875, 0.425), (0.46875, 0.425), (0.09375, 0.425), (0.46875, 0.425), (0.09375, 0.425), (0.46875, 0.425), (0.46875, 0.425), (0.46875, 0.425), (0.46875, 0.425), (0.09375, 0.425), (0.46875, 0.425), (0.46875, 0.425), (0.46875, 0.425), (0.09375, 0.425), (0.46875, 0.425), (0.46875, 0.425), (0.46875, 0.425)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [16, 21, 32, 74, 16, 32, 72, 74, 32, 32, 51, 72, 72, 51, 35, 70, 72, 35, 23, 70, 35, 35, 25, 23, 68, 27, 30, 30, 44, 68, 44, 49, 68, 49, 64, 68, 18, 66, 22, 47, 22, 66, 66, 49, 47, 66, 64, 49, 48, 60, 62, 36, 48, 62, 36, 62, 11, 11, 10, 36, 60, 48, 39, 58, 60, 39, 6, 58, 39, 39, 15, 6, 56, 3, 1, 1, 40, 56, 40, 50, 56, 50, 54, 56, 52, 54, 50, 50, 43, 52, 43, 5, 52, 5, 8, 52, 33, 34, 35, 33, 35, 51, 51, 32, 33, 42, 43, 50, 41, 42, 50, 50, 40, 41, 44, 45, 46, 44, 46, 47, 47, 49, 44, 48, 36, 37, 39, 48, 37, 37, 38, 39, 22, 47, 46, 46, 29, 22, 29, 46, 45, 45, 31, 29, 30, 31, 45, 45, 44, 30, 2, 5, 43, 43, 42, 2, 2, 42, 41, 41, 0, 2, 1, 0, 41, 41, 40, 1, 14, 15, 39, 39, 38, 14, 13, 14, 38, 38, 37, 13, 13, 37, 36, 36, 10, 13, 26, 25, 35, 35, 34, 26, 20, 26, 34, 34, 33, 20, 20, 33, 32, 32, 21, 20, 29, 31, 30, 29, 30, 27, 22, 29, 27, 27, 23, 22, 25, 26, 20, 23, 25, 20, 22, 23, 20, 18, 22, 20, 20, 21, 16, 16, 18, 20, 11, 18, 16, 16, 8, 11, 6, 15, 14, 14, 13, 6, 13, 10, 6, 10, 11, 8, 10, 8, 6, 8, 5, 6, 3, 6, 5, 3, 5, 2, 1, 3, 2, 2, 0, 1, 99, 23, 25, 25, 101, 99, 106, 30, 27, 27, 103, 106, 98, 94, 18, 18, 22, 98, 10, 11, 87, 87, 86, 10, 77, 1, 3, 3, 79, 77, 82, 6, 15, 15, 91, 82, 92, 97, 21, 21, 16, 92, 8, 5, 81, 81, 84, 8, 13, 14, 15, 15, 6, 13, 6, 3, 10, 3, 8, 10, 3, 5, 8, 0, 2, 3, 3, 1, 0, 105, 98, 22, 22, 29, 105, 105, 29, 31, 31, 107, 105, 106, 107, 31, 31, 30, 106, 78, 81, 5, 5, 2, 78, 76, 78, 2, 2, 0, 76, 77, 76, 0, 0, 1, 77, 90, 91, 15, 15, 14, 90, 89, 90, 14, 14, 13, 89, 89, 13, 10, 10, 86, 89, 102, 101, 25, 25, 26, 102, 96, 102, 26, 26, 20, 96, 96, 20, 21, 21, 97, 96, 105, 107, 106, 105, 106, 103, 98, 105, 103, 103, 99, 98, 101, 102, 96, 99, 101, 96, 98, 99, 96, 94, 98, 96, 96, 97, 92, 92, 94, 96, 87, 94, 92, 92, 84, 87, 82, 91, 90, 90, 89, 82, 89, 86, 82, 86, 87, 84, 86, 84, 82, 84, 81, 82, 79, 82, 81, 79, 81, 78, 77, 79, 78, 78, 76, 77, 73, 71, 69, 73, 69, 65, 73, 65, 67, 75, 73, 67, 75, 67, 63, 53, 75, 63, 55, 53, 63, 55, 63, 61, 57, 55, 61, 61, 59, 57, 69, 71, 24, 24, 28, 69, 12, 63, 67, 67, 19, 12, 7, 4, 57, 57, 59, 7, 17, 75, 53, 53, 9, 17, 28, 24, 100, 100, 104, 28, 88, 12, 19, 19, 95, 88, 83, 80, 4, 4, 7, 83, 93, 17, 9, 9, 85, 93]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

