#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "display_bread"
    {
        custom string userProperties:blender:object_name = "display-bread"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.35000002, -0.3, -2.264937e-8), (0.35000002, 0.30000004, 0.5)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 1, 5, 3, 5, 1, 6, 0, 7, 2, 7, 0, 8, 10, 9, 11, 9, 10, 12, 11, 10, 9, 11, 13, 14, 16, 15, 17, 15, 16, 18, 20, 19, 21, 19, 20, 22, 23, 16, 17, 16, 23, 17, 20, 16, 18, 16, 20, 22, 19, 23, 21, 23, 19, 14, 15, 4, 5, 4, 15, 15, 25, 24, 26, 24, 25, 26, 27, 24, 28, 24, 27, 15, 17, 25, 29, 25, 17, 30, 31, 17, 29, 17, 31, 32, 30, 33, 30, 17, 33, 34, 33, 17, 17, 15, 34, 15, 24, 34, 34, 24, 35, 36, 34, 35, 28, 35, 24, 26, 25, 27, 37, 27, 25, 38, 27, 37, 37, 39, 38, 29, 37, 25, 40, 37, 29, 31, 40, 29, 41, 40, 31, 42, 14, 43, 44, 43, 14, 44, 45, 43, 46, 43, 45, 42, 47, 14, 16, 14, 47, 48, 49, 47, 16, 47, 49, 50, 48, 51, 48, 47, 51, 52, 51, 47, 47, 42, 52, 42, 43, 52, 52, 43, 53, 54, 52, 53, 46, 53, 43, 44, 14, 45, 55, 45, 14, 56, 45, 55, 55, 57, 56, 16, 55, 14, 58, 55, 16, 49, 58, 16, 59, 58, 49, 34, 37, 33, 40, 33, 37, 34, 36, 37, 39, 37, 36, 30, 32, 31, 41, 31, 32, 28, 27, 35, 38, 35, 27, 32, 33, 41, 40, 41, 33, 35, 38, 36, 39, 36, 38, 52, 55, 51, 58, 51, 55, 52, 54, 55, 57, 55, 54, 48, 50, 49, 59, 49, 50, 46, 45, 53, 56, 53, 45, 50, 51, 59, 58, 59, 51, 53, 56, 54, 57, 54, 56]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 1.3245477e-7), (0, -1, 1.3245477e-7), (0, -1, 1.3245477e-7), (0, -1, 6.6227386e-8), (0, -1, 6.6227386e-8), (0, -1, 6.6227386e-8), (0, -1, 6.6227386e-8), (0, -1, 6.6227386e-8), (0, -1, 6.6227386e-8), (0, -0.2425357, 0.9701425), (1.5918731e-8, -0.24253567, 0.9701424), (4.3540456e-9, -0.24253567, 0.97014254), (1.1782766e-8, -0.24246255, 0.9701607), (4.3540456e-9, -0.24253567, 0.97014254), (1.5918731e-8, -0.24253567, 0.9701424), (0.32890376, -0.21693549, 0.919109), (1.1782766e-8, -0.24246255, 0.9701607), (1.5918731e-8, -0.24253567, 0.9701424), (4.3540456e-9, -0.24253567, 0.97014254), (1.1782766e-8, -0.24246255, 0.9701607), (0, -0.24253564, 0.9701424), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 2.9802325e-7), (0, -1, 2.9802325e-7), (0, -1, 2.9802325e-7), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1.4901158e-7, -1), (0, -1.4901158e-7, -1), (0, -1.4901158e-7, -1), (0, -1.4901158e-7, -1), (0, -1.4901158e-7, -1), (0, -1.4901158e-7, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.549792e-8, -1), (0, -7.5497915e-8, -1), (0, -7.5497894e-8, -1), (0, -7.549789e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497915e-8, -1), (0, 1, 0), (0, 1, -6.514471e-8), (0, 1, -9.3610835e-9), (0, 1, -7.450579e-8), (0, 1, -9.3610835e-9), (0, 1, -6.514471e-8), (0, -1, 0), (0, -1, 1.8626446e-7), (0, -1, 1.8626451e-7), (0, -1, 3.7252897e-7), (0, -1, 1.8626451e-7), (0, -1, 1.8626446e-7), (0, -7.4505785e-8, -1), (0, -7.450577e-8, -1), (0, -7.450577e-8, -1), (0, -7.4505756e-8, -1), (0, -7.450577e-8, -1), (0, -7.450577e-8, -1), (1, 0, 0), (1, 2.99042e-7, 0), (1, 4.888222e-9, 0), (1, 2.99042e-7, 0), (1, 7.927038e-8, 0), (1, 4.888222e-9, 0), (1, 7.0191035e-9, 0), (1, 4.888222e-9, 0), (1, 7.927038e-8, 0), (1, 7.927038e-8, 0), (1, 4.3982862e-8, 0), (1, 7.0191035e-9, 0), (1, 4.3982862e-8, 0), (1, 5.251642e-8, 0), (1, 7.0191035e-9, 0), (1, 7.0191035e-9, 0), (1, 5.251642e-8, 0), (1, 0, 0), (1, 0, 0), (1, 7.0191035e-9, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 5.251642e-8, 0), (-1, 0, 0), (-1, -5.382909e-8, 0), (-1, -1.2207488e-7, 0), (-1, -3.3440577e-7, 0), (-1, -1.2207488e-7, 0), (-1, -5.382909e-8, 0), (-1, 0, 0), (-1, -1.2207488e-7, 0), (-1, -3.3440577e-7, 0), (-1, -3.3440577e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, -1.5854077e-7, 0), (-1, -3.3440577e-7, 0), (-1, -5.382909e-8, 0), (-1, -9.776456e-9, 0), (-1, -3.3440577e-7, 0), (-1, -1.5854077e-7, 0), (-1, -5.98084e-7, 0), (-1, -9.776456e-9, 0), (-1, -1.5854077e-7, 0), (-1, 0, 0), (-1, -9.776456e-9, 0), (-1, -5.98084e-7, 0), (0, -7.549789e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497915e-8, -1), (0, -7.549792e-8, -1), (0, -7.5497915e-8, -1), (0, -7.5497894e-8, -1), (0, 1, 0), (0, 1, -6.514471e-8), (0, 1, -9.3610835e-9), (0, 1, -7.450579e-8), (0, 1, -9.3610835e-9), (0, 1, -6.514471e-8), (0, -1, 0), (0, -1, 1.8626446e-7), (0, -1, 1.8626451e-7), (0, -1, 3.7252897e-7), (0, -1, 1.8626451e-7), (0, -1, 1.8626446e-7), (0, -7.4505785e-8, -1), (0, -7.450577e-8, -1), (0, -7.450577e-8, -1), (0, -7.4505756e-8, -1), (0, -7.450577e-8, -1), (0, -7.450577e-8, -1), (1, 0, 0), (1, -5.98084e-7, 0), (1, -9.776444e-9, 0), (1, -5.98084e-7, 0), (1, -1.5854076e-7, 0), (1, -9.776444e-9, 0), (1, 3.552587e-7, 0), (1, -9.776444e-9, 0), (1, -1.5854076e-7, 0), (1, -1.5854076e-7, 0), (1, -8.7965724e-8, 0), (1, 3.552587e-7, 0), (1, -8.7965724e-8, 0), (1, -9.7095786e-8, 0), (1, 3.552587e-7, 0), (1, 3.552587e-7, 0), (1, -9.7095786e-8, 0), (1, 2.303706e-8, 0), (1, 0, 0), (1, 3.552587e-7, 0), (1, 2.303706e-8, 0), (1, -3.973643e-7, 0), (1, 2.303706e-8, 0), (1, -9.7095786e-8, 0), (-1, 5.960465e-8, 0), (-1, 2.980323e-8, 0), (-1, 2.980426e-8, 0), (-1, 0, 0), (-1, 2.980426e-8, 0), (-1, 2.980323e-8, 0), (-1, 0, 0), (-1, 2.980426e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 9.967853e-8, 0), (-1, 0, 0), (-1, 2.980323e-8, 0), (-1, 6.537585e-8, 0), (-1, 0, 0), (-1, 9.967853e-8, 0), (-1, 2.99042e-7, 0), (-1, 6.537585e-8, 0), (-1, 9.967853e-8, 0), (-1, 0, 0), (-1, 6.537585e-8, 0), (-1, 2.99042e-7, 0), (0, -0.24253546, 0.9701426), (0, -0.24253544, 0.97014254), (0, -0.5450496, 0.8384038), (0, -0.5450367, 0.83841217), (0, -0.5450496, 0.8384038), (0, -0.24253544, 0.97014254), (0, -1, 0), (0, -0.92387515, 0.38269407), (0, -1, 2.625707e-7), (0, -0.92387944, 0.3826837), (0, -1, 2.625707e-7), (0, -0.92387515, 0.38269407), (0, -1, 0), (0, -0.9455708, 0.32541636), (0, -1, 1.8938785e-7), (0, -0.9455674, 0.32542604), (0, -1, 1.8938785e-7), (0, -0.9455708, 0.32541636), (0, 1.9868219e-7, 1), (0, 1.9868219e-7, 1), (0, -0.38268068, 0.92388064), (0, -0.38268778, 0.92387766), (0, -0.38268068, 0.92388064), (0, 1.9868219e-7, 1), (0, -0.9455708, 0.32541636), (0, -0.5450496, 0.8384038), (0, -0.9455674, 0.32542604), (0, -0.5450367, 0.83841217), (0, -0.9455674, 0.32542604), (0, -0.5450496, 0.8384038), (0, -0.38268068, 0.92388064), (0, -0.38268778, 0.92387766), (0, -0.92387515, 0.38269407), (0, -0.92387944, 0.3826837), (0, -0.92387515, 0.38269407), (0, -0.38268778, 0.92387766), (0, -0.24253555, 0.9701425), (0, -0.24253553, 0.97014254), (0, -0.54504955, 0.8384038), (0, -0.54503673, 0.8384122), (0, -0.54504955, 0.8384038), (0, -0.24253553, 0.97014254), (0, -1, 0), (0, -0.92387515, 0.38269407), (0, -1, 2.625707e-7), (0, -0.92387944, 0.3826837), (0, -1, 2.625707e-7), (0, -0.92387515, 0.38269407), (0, -1, 0), (0, -0.9455708, 0.32541636), (0, -1, 1.8938785e-7), (0, -0.9455674, 0.32542604), (0, -1, 1.8938785e-7), (0, -0.9455708, 0.32541636), (0, 1.9868219e-7, 1), (0, 1.9868219e-7, 1), (0, -0.38268068, 0.92388064), (0, -0.38268778, 0.92387766), (0, -0.38268068, 0.92388064), (0, 1.9868219e-7, 1), (0, -0.9455708, 0.32541636), (0, -0.54504955, 0.8384038), (0, -0.9455674, 0.32542604), (0, -0.54503673, 0.8384122), (0, -0.9455674, 0.32542604), (0, -0.54504955, 0.8384038), (0, -0.38268068, 0.92388064), (0, -0.38268778, 0.92387766), (0, -0.92387515, 0.38269407), (0, -0.92387944, 0.3826837), (0, -0.92387515, 0.38269407), (0, -0.38268778, 0.92387766)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.25, 0.20000002, 0.44999996), (0.25, 0.25000003, 0.44999996), (-0.25, 0.20000002, 0.44999996), (-0.25, 0.25000003, 0.44999996), (0.25, 0.25, -1.8874474e-8), (-0.25, 0.25, -1.8874474e-8), (0.25, 0.19999999, -1.509958e-8), (-0.25, 0.19999999, -1.509958e-8), (0.25, 0.19701429, 0.29925358), (0.25, 0.10000002, 0.275), (-0.25, 0.19701429, 0.29925358), (-0.25, -0.19999997, 0.2), (-0.25, 0.10000002, 0.275), (0.25, -0.19999997, 0.2), (0.25, -0.19999999, 1.509958e-8), (-0.25, -0.19999999, 1.509958e-8), (0.25, -0.19999997, 0.10000001), (-0.25, -0.19999997, 0.10000001), (0.25, -0.19999997, 0.25000003), (0.25, -0.24999999, 0.25000003), (-0.25, -0.19999997, 0.25000003), (-0.25, -0.24999999, 0.25000003), (0.25, -0.24999999, 0.10000002), (-0.25, -0.24999999, 0.10000002), (-0.25, 0.3, -2.264937e-8), (-0.35000002, -0.19999999, 1.509958e-8), (-0.35000002, 0.3, -2.264937e-8), (-0.35000002, 0.30000004, 0.49999997), (-0.25, 0.30000004, 0.49999997), (-0.35000002, -0.19999997, 0.10000001), (-0.25, -0.3, 0.10000002), (-0.35000002, -0.3, 0.10000002), (-0.25, -0.29999998, 0.24846122), (-0.25, -0.24999997, 0.31250003), (-0.25, 0.100000024, 0.39999998), (-0.25, 0.15000005, 0.5), (-0.25, 0.10000003, 0.45), (-0.35000002, 0.100000024, 0.39999998), (-0.35000002, 0.15000005, 0.5), (-0.35000002, 0.10000003, 0.45), (-0.35000002, -0.24999997, 0.31250003), (-0.35000002, -0.29999998, 0.24846122), (0.35000002, -0.19999999, 1.509958e-8), (0.35000002, 0.3, -2.264937e-8), (0.25, 0.3, -2.264937e-8), (0.25, 0.30000004, 0.49999997), (0.35000002, 0.30000004, 0.49999997), (0.35000002, -0.19999997, 0.10000001), (0.35000002, -0.3, 0.10000002), (0.25, -0.3, 0.10000002), (0.35000002, -0.29999998, 0.24846122), (0.35000002, -0.24999997, 0.31250003), (0.35000002, 0.100000024, 0.39999998), (0.35000002, 0.15000005, 0.5), (0.35000002, 0.10000003, 0.45), (0.25, 0.100000024, 0.39999998), (0.25, 0.15000005, 0.5), (0.25, 0.10000003, 0.45), (0.25, -0.24999997, 0.31250003), (0.25, -0.29999998, 0.24846122)]
            texCoord2f[] primvars:st = [(0.59375, 0.225), (0.71875, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.71875, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.71875, 0.025), (0.59375, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.225), (0.71875, 0.17612807), (0.71875, 0.225), (0.71875, 0.025), (0.71875, 0.17612807), (0.71875, 0.025), (0.71875, 0.025), (0.21875, 0.025), (0.71875, 0.025), (0.21875, 0.025), (0.71875, 0.105), (0.21875, 0.065), (0.71875, 0.105), (0.21875, 0.065), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.105), (0.71875, 0.105), (0.21875, 0.025), (0.21875, 0.025), (0.21875, 0.025), (0.21875, 0.225), (0.46875, 0.225), (0.21875, 0.225), (0.46875, 0.225), (0.21875, 0.065), (0.21875, 0.065), (0.46875, 0.065), (0.21875, 0.065), (0.46875, 0.065), (0.21875, 0.12438447), (0.46875, 0.12438447), (0.21875, 0.14999999), (0.46875, 0.14999999), (0.21875, 0.185), (0.46875, 0.185), (0.21875, 0.225), (0.46875, 0.225), (0.21875, 0.20499998), (0.46875, 0.20499998), (0.21875, 0.185), (0.46875, 0.185), (0.21875, 0.225), (0.46875, 0.225), (0.21875, 0.20499998), (0.46875, 0.20499998), (0.21875, 0.14999999), (0.46875, 0.14999999), (0.21875, 0.12438447), (0.46875, 0.12438447), (0.21875, 0.025), (0.21875, 0.025), (0.21875, 0.025), (0.21875, 0.225), (0.46875, 0.225), (0.21875, 0.225), (0.46875, 0.225), (0.21875, 0.065), (0.21875, 0.065), (0.46875, 0.065), (0.21875, 0.065), (0.46875, 0.065), (0.21875, 0.12438447), (0.46875, 0.12438447), (0.21875, 0.14999999), (0.46875, 0.14999999), (0.21875, 0.185), (0.46875, 0.185), (0.21875, 0.225), (0.46875, 0.225), (0.21875, 0.20499998), (0.46875, 0.20499998), (0.21875, 0.185), (0.46875, 0.185), (0.21875, 0.225), (0.46875, 0.225), (0.21875, 0.20499998), (0.46875, 0.20499998), (0.21875, 0.14999999), (0.46875, 0.14999999), (0.21875, 0.12438447), (0.46875, 0.12438447)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 3, 2, 5, 2, 3, 6, 2, 8, 5, 8, 2, 10, 1, 11, 4, 11, 1, 12, 14, 13, 15, 13, 14, 16, 15, 14, 13, 15, 17, 18, 22, 20, 24, 20, 22, 26, 28, 27, 29, 27, 28, 30, 31, 22, 24, 22, 31, 24, 28, 22, 26, 22, 28, 30, 27, 31, 29, 31, 27, 18, 20, 7, 9, 7, 20, 21, 33, 32, 34, 32, 33, 34, 35, 32, 37, 32, 35, 21, 25, 33, 39, 33, 25, 40, 42, 25, 39, 25, 42, 44, 40, 46, 40, 25, 46, 48, 46, 25, 25, 21, 48, 21, 32, 48, 48, 32, 50, 52, 48, 50, 37, 50, 32, 34, 33, 35, 54, 35, 33, 56, 35, 54, 54, 58, 56, 39, 54, 33, 60, 54, 39, 42, 60, 39, 62, 60, 42, 64, 19, 65, 66, 65, 19, 66, 67, 65, 69, 65, 67, 64, 71, 19, 23, 19, 71, 72, 74, 71, 23, 71, 74, 76, 72, 78, 72, 71, 78, 80, 78, 71, 71, 64, 80, 64, 65, 80, 80, 65, 82, 84, 80, 82, 69, 82, 65, 66, 19, 67, 86, 67, 19, 88, 67, 86, 86, 90, 88, 23, 86, 19, 92, 86, 23, 74, 92, 23, 94, 92, 74, 49, 55, 47, 61, 47, 55, 49, 53, 55, 59, 55, 53, 41, 45, 43, 63, 43, 45, 38, 36, 51, 57, 51, 36, 45, 47, 63, 61, 63, 47, 51, 57, 53, 59, 53, 57, 81, 87, 79, 93, 79, 87, 81, 85, 87, 91, 87, 85, 73, 77, 75, 95, 75, 77, 70, 68, 83, 89, 83, 68, 77, 79, 95, 93, 95, 79, 83, 89, 85, 91, 85, 89]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }

        def Xform "bread_1"
        {
            custom string userProperties:blender:object_name = "bread_1"

            def Mesh "Scene_002" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-0.25353885, -0.15, 0.22724998), (-0.03377688, 0.09559438, 0.44740775)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 17, 1, 0, 1, 17, 18, 20, 19, 21, 19, 20, 22, 24, 23, 25, 23, 24, 6, 13, 7, 15, 7, 13, 26, 27, 12, 14, 12, 27, 20, 27, 21, 26, 21, 27, 11, 10, 19, 18, 19, 10, 28, 29, 5, 4, 5, 29, 3, 2, 28, 29, 28, 2, 30, 8, 31, 9, 31, 8, 22, 23, 31, 30, 31, 23, 32, 33, 16, 17, 16, 33, 24, 33, 25, 32, 25, 33, 7, 15, 34, 35, 34, 15, 3, 28, 36, 37, 36, 28, 10, 38, 18, 39, 18, 38, 18, 39, 20, 40, 20, 39, 5, 7, 41, 34, 41, 7, 37, 28, 41, 5, 41, 28, 40, 42, 20, 27, 20, 42, 8, 43, 10, 38, 10, 43, 14, 44, 15, 35, 15, 44, 16, 1, 45, 46, 45, 1, 25, 32, 47, 48, 47, 32, 3, 36, 1, 46, 1, 36, 32, 16, 48, 45, 48, 16, 27, 42, 14, 44, 14, 42, 25, 47, 23, 49, 23, 47, 30, 50, 8, 43, 8, 50, 23, 49, 30, 50, 30, 49, 51, 33, 52, 24, 52, 33, 53, 21, 54, 26, 54, 21, 31, 9, 55, 56, 55, 9, 57, 6, 58, 4, 58, 6, 59, 13, 57, 6, 57, 13, 59, 60, 13, 12, 13, 60, 61, 2, 62, 0, 62, 2, 63, 52, 22, 24, 22, 52, 64, 65, 19, 11, 19, 65, 2, 61, 29, 66, 29, 61, 63, 22, 55, 31, 55, 22, 19, 21, 64, 53, 64, 21, 60, 54, 12, 26, 12, 54, 33, 51, 17, 67, 17, 51, 17, 67, 0, 62, 0, 67, 9, 11, 56, 65, 56, 11, 66, 58, 29, 4, 29, 58, 43, 50, 38, 50, 44, 38, 49, 44, 50, 47, 44, 49, 44, 42, 38, 38, 42, 39, 40, 39, 42, 35, 44, 47, 34, 35, 47, 46, 34, 47, 48, 46, 47, 45, 46, 48, 41, 34, 46, 36, 41, 46, 37, 41, 36, 53, 54, 64, 60, 64, 54, 65, 64, 60, 56, 65, 60, 55, 56, 60, 63, 55, 60, 52, 63, 60, 59, 52, 60, 57, 52, 59, 62, 52, 57, 51, 52, 62, 62, 67, 51, 58, 62, 57, 61, 62, 58, 66, 61, 58]
                rel material:binding = </root/_materials/colormap>
                normal3f[] normals = [(-0.7822653, -0.46542588, -0.414053), (-0.72599155, -0.36872372, -0.58049893), (-0.78226125, 0.46542758, -0.4140586), (-0.72599405, 0.3687233, -0.5804963), (-0.78226125, 0.46542758, -0.4140586), (-0.72599155, -0.36872372, -0.58049893), (-0.7259939, -0.36872324, 0.5804963), (-0.35200247, -0.37058523, 0.85951203), (-0.72599274, 0.36872897, 0.5804941), (-0.3520073, 0.37058634, 0.85950947), (-0.72599274, 0.36872897, 0.5804941), (-0.35200247, -0.37058523, 0.85951203), (0.9108017, 0.37096965, -0.18116783), (0.7822598, 0.46542877, -0.4140601), (0.9107988, -0.37097603, -0.18116969), (0.78226477, -0.46542582, -0.41405383), (0.9107988, -0.37097603, -0.18116969), (0.7822598, 0.46542877, -0.4140601), (0.35200262, -0.37058526, 0.8595119), (0.35200706, 0.37058654, 0.8595096), (1.3568834e-8, -0.37157395, 0.9284034), (5.4274043e-9, 0.37156534, 0.92840683), (1.3568834e-8, -0.37157395, 0.9284034), (0.35200706, 0.37058654, 0.8595096), (-0.9108015, 0.37096983, -0.18116827), (-0.9107988, -0.37097585, -0.18116976), (-0.78226125, 0.46542758, -0.4140586), (-0.7822653, -0.46542588, -0.414053), (-0.78226125, 0.46542758, -0.4140586), (-0.9107988, -0.37097585, -0.18116976), (0.725994, 0.3687228, -0.58049655), (0.9295548, 0.36868393, 0.0000029962816), (0.72599083, -0.36872363, -0.58049995), (0.9295548, -0.36868382, -0.0000022427253), (0.72599083, -0.36872363, -0.58049995), (0.9295548, 0.36868393, 0.0000029962816), (0.18117104, -0.37096274, -0.91080385), (-0.1811685, -0.37097782, -0.91079825), (0.18117377, 0.37096825, -0.91080105), (-0.18117017, 0.37097612, -0.91079867), (0.18117377, 0.37096825, -0.91080105), (-0.1811685, -0.37097782, -0.91079825), (-0.35200247, -0.37058523, 0.85951203), (1.3568834e-8, -0.37157395, 0.9284034), (-0.3520073, 0.37058634, 0.85950947), (5.4274043e-9, 0.37156534, 0.92840683), (-0.3520073, 0.37058634, 0.85950947), (1.3568834e-8, -0.37157395, 0.9284034), (0.7259938, -0.3687231, 0.58049655), (0.7259929, 0.36872923, 0.5804939), (0.35200262, -0.37058526, 0.8595119), (0.35200706, 0.37058654, 0.8595096), (0.35200262, -0.37058526, 0.8595119), (0.7259929, 0.36872923, 0.5804939), (0.9295548, 0.36868393, 0.0000029962816), (0.7259929, 0.36872923, 0.5804939), (0.9295548, -0.36868382, -0.0000022427253), (0.7259938, -0.3687231, 0.58049655), (0.9295548, -0.36868382, -0.0000022427253), (0.7259929, 0.36872923, 0.5804939), (0.78226477, -0.46542582, -0.41405383), (0.7822598, 0.46542877, -0.4140601), (0.72599083, -0.36872363, -0.58049995), (0.725994, 0.3687228, -0.58049655), (0.72599083, -0.36872363, -0.58049995), (0.7822598, 0.46542877, -0.4140601), (-0.9295548, 0.36868396, 0.0000030007684), (-0.9295548, -0.36868402, -0.000002308512), (-0.72599274, 0.36872897, 0.5804941), (-0.7259939, -0.36872324, 0.5804963), (-0.72599274, 0.36872897, 0.5804941), (-0.9295548, -0.36868402, -0.000002308512), (-0.72599405, 0.3687233, -0.5804963), (-0.72599155, -0.36872372, -0.58049893), (-0.9295548, 0.36868396, 0.0000030007684), (-0.9295548, -0.36868402, -0.000002308512), (-0.9295548, 0.36868396, 0.0000030007684), (-0.72599155, -0.36872372, -0.58049893), (0.6572518, 0.3688432, -0.65724796), (0.9108017, 0.37096965, -0.18116783), (0.6572496, -0.36884397, -0.6572495), (0.9107988, -0.37097603, -0.18116969), (0.6572496, -0.36884397, -0.6572495), (0.9108017, 0.37096965, -0.18116783), (0.18117104, -0.37096274, -0.91080385), (0.18117377, 0.37096825, -0.91080105), (0.6572496, -0.36884397, -0.6572495), (0.6572518, 0.3688432, -0.65724796), (0.6572496, -0.36884397, -0.6572495), (0.18117377, 0.37096825, -0.91080105), (-0.65725154, 0.36884332, -0.6572482), (-0.6572518, -0.36884078, -0.65724915), (-0.9108015, 0.37096983, -0.18116827), (-0.9107988, -0.37097585, -0.18116976), (-0.9108015, 0.37096983, -0.18116827), (-0.6572518, -0.36884078, -0.65724915), (-0.1811685, -0.37097782, -0.91079825), (-0.6572518, -0.36884078, -0.65724915), (-0.18117017, 0.37097612, -0.91079867), (-0.65725154, 0.36884332, -0.6572482), (-0.18117017, 0.37097612, -0.91079867), (-0.6572518, -0.36884078, -0.65724915), (-0.3520073, 0.37058634, 0.85950947), (5.4274043e-9, 0.37156534, 0.92840683), (-0.26503715, 0.71480256, 0.6471574), (1.3263625e-8, 0.7128559, 0.7013106), (-0.26503715, 0.71480256, 0.6471574), (5.4274043e-9, 0.37156534, 0.92840683), (-0.72599405, 0.3687233, -0.5804963), (-0.9295548, 0.36868396, 0.0000030007684), (-0.53959006, 0.7229773, -0.43144688), (-0.6811598, 0.73213476, 3.5168455e-7), (-0.53959006, 0.7229773, -0.43144688), (-0.9295548, 0.36868396, 0.0000030007684), (0.7822598, 0.46542877, -0.4140601), (0.5853098, 0.74928814, -0.30980566), (0.725994, 0.3687228, -0.58049655), (0.5395904, 0.7229767, -0.43144748), (0.725994, 0.3687228, -0.58049655), (0.5853098, 0.74928814, -0.30980566), (0.725994, 0.3687228, -0.58049655), (0.5395904, 0.7229767, -0.43144748), (0.9295548, 0.36868393, 0.0000029962816), (0.6811602, 0.7321344, 3.5168463e-7), (0.9295548, 0.36868393, 0.0000029962816), (0.5395904, 0.7229767, -0.43144748), (-0.72599274, 0.36872897, 0.5804941), (-0.3520073, 0.37058634, 0.85950947), (-0.5395905, 0.7229768, 0.43144712), (-0.26503715, 0.71480256, 0.6471574), (-0.5395905, 0.7229768, 0.43144712), (-0.3520073, 0.37058634, 0.85950947), (-0.6811598, 0.73213476, 3.5168455e-7), (-0.9295548, 0.36868396, 0.0000030007684), (-0.5395905, 0.7229768, 0.43144712), (-0.72599274, 0.36872897, 0.5804941), (-0.5395905, 0.7229768, 0.43144712), (-0.9295548, 0.36868396, 0.0000030007684), (0.6811602, 0.7321344, 3.5168463e-7), (0.5395903, 0.7229769, 0.43144724), (0.9295548, 0.36868393, 0.0000029962816), (0.7259929, 0.36872923, 0.5804939), (0.9295548, 0.36868393, 0.0000029962816), (0.5395903, 0.7229769, 0.43144724), (0.9108017, 0.37096965, -0.18116783), (0.6867597, 0.7139325, -0.13660665), (0.7822598, 0.46542877, -0.4140601), (0.5853098, 0.74928814, -0.30980566), (0.7822598, 0.46542877, -0.4140601), (0.6867597, 0.7139325, -0.13660665), (0.35200706, 0.37058654, 0.8595096), (0.2650364, 0.71480274, 0.64715743), (5.4274043e-9, 0.37156534, 0.92840683), (1.3263625e-8, 0.7128559, 0.7013106), (5.4274043e-9, 0.37156534, 0.92840683), (0.2650364, 0.71480274, 0.64715743), (-0.9108015, 0.37096983, -0.18116827), (-0.78226125, 0.46542758, -0.4140586), (-0.68676233, 0.7139306, -0.1366039), (-0.5853102, 0.7492888, -0.30980358), (-0.68676233, 0.7139306, -0.1366039), (-0.78226125, 0.46542758, -0.4140586), (-0.18117017, 0.37097612, -0.91079867), (-0.65725154, 0.36884332, -0.6572482), (-0.1366037, 0.7139331, -0.6867598), (-0.47984058, 0.73450965, -0.47984222), (-0.1366037, 0.7139331, -0.6867598), (-0.65725154, 0.36884332, -0.6572482), (-0.72599405, 0.3687233, -0.5804963), (-0.53959006, 0.7229773, -0.43144688), (-0.78226125, 0.46542758, -0.4140586), (-0.5853102, 0.7492888, -0.30980358), (-0.78226125, 0.46542758, -0.4140586), (-0.53959006, 0.7229773, -0.43144688), (-0.65725154, 0.36884332, -0.6572482), (-0.9108015, 0.37096983, -0.18116827), (-0.47984058, 0.73450965, -0.47984222), (-0.68676233, 0.7139306, -0.1366039), (-0.47984058, 0.73450965, -0.47984222), (-0.9108015, 0.37096983, -0.18116827), (0.7259929, 0.36872923, 0.5804939), (0.5395903, 0.7229769, 0.43144724), (0.35200706, 0.37058654, 0.8595096), (0.2650364, 0.71480274, 0.64715743), (0.35200706, 0.37058654, 0.8595096), (0.5395903, 0.7229769, 0.43144724), (-0.18117017, 0.37097612, -0.91079867), (-0.1366037, 0.7139331, -0.6867598), (0.18117377, 0.37096825, -0.91080105), (0.13660273, 0.7139326, -0.6867604), (0.18117377, 0.37096825, -0.91080105), (-0.1366037, 0.7139331, -0.6867598), (0.6572518, 0.3688432, -0.65724796), (0.47983563, 0.73451054, -0.47984573), (0.9108017, 0.37096965, -0.18116783), (0.6867597, 0.7139325, -0.13660665), (0.9108017, 0.37096965, -0.18116783), (0.47983563, 0.73451054, -0.47984573), (0.18117377, 0.37096825, -0.91080105), (0.13660273, 0.7139326, -0.6867604), (0.6572518, 0.3688432, -0.65724796), (0.47983563, 0.73451054, -0.47984573), (0.6572518, 0.3688432, -0.65724796), (0.13660273, 0.7139326, -0.6867604), (-0.47983673, -0.7345102, -0.47984523), (-0.6572518, -0.36884078, -0.65724915), (-0.13660318, -0.7139322, -0.6867608), (-0.1811685, -0.37097782, -0.91079825), (-0.13660318, -0.7139322, -0.6867608), (-0.6572518, -0.36884078, -0.65724915), (0.68116015, -0.73213446, 3.181909e-7), (0.9295548, -0.36868382, -0.0000022427253), (0.53959024, -0.7229771, 0.43144718), (0.7259938, -0.3687231, 0.58049655), (0.53959024, -0.7229771, 0.43144718), (0.9295548, -0.36868382, -0.0000022427253), (0.6572496, -0.36884397, -0.6572495), (0.9107988, -0.37097603, -0.18116969), (0.4798394, -0.73451066, -0.47984192), (0.68675816, -0.71393406, -0.13660683), (0.4798394, -0.73451066, -0.47984192), (0.9107988, -0.37097603, -0.18116969), (-0.26503628, -0.7148022, 0.64715815), (-0.35200247, -0.37058523, 0.85951203), (-0.5395901, -0.722977, 0.4314474), (-0.7259939, -0.36872324, 0.5804963), (-0.5395901, -0.722977, 0.4314474), (-0.35200247, -0.37058523, 0.85951203), (2.6527253e-8, -0.71285605, 0.7013104), (1.3568834e-8, -0.37157395, 0.9284034), (-0.26503628, -0.7148022, 0.64715815), (-0.35200247, -0.37058523, 0.85951203), (-0.26503628, -0.7148022, 0.64715815), (1.3568834e-8, -0.37157395, 0.9284034), (2.6527253e-8, -0.71285605, 0.7013104), (0.26503655, -0.7148025, 0.6471576), (1.3568834e-8, -0.37157395, 0.9284034), (0.35200262, -0.37058526, 0.8595119), (1.3568834e-8, -0.37157395, 0.9284034), (0.26503655, -0.7148025, 0.6471576), (-0.53958917, -0.72297734, -0.43144795), (-0.72599155, -0.36872372, -0.58049893), (-0.58530873, -0.74928904, -0.30980596), (-0.7822653, -0.46542588, -0.414053), (-0.58530873, -0.74928904, -0.30980596), (-0.72599155, -0.36872372, -0.58049893), (0.13660419, -0.7139328, -0.6867599), (-0.13660318, -0.7139322, -0.6867608), (0.18117104, -0.37096274, -0.91080385), (-0.1811685, -0.37097782, -0.91079825), (0.18117104, -0.37096274, -0.91080385), (-0.13660318, -0.7139322, -0.6867608), (0.5395894, -0.72297716, -0.4314479), (0.5853089, -0.74928886, -0.30980587), (0.72599083, -0.36872363, -0.58049995), (0.78226477, -0.46542582, -0.41405383), (0.72599083, -0.36872363, -0.58049995), (0.5853089, -0.74928886, -0.30980587), (-0.72599155, -0.36872372, -0.58049893), (-0.53958917, -0.72297734, -0.43144795), (-0.9295548, -0.36868402, -0.000002308512), (-0.68116015, -0.73213446, 9.545727e-7), (-0.9295548, -0.36868402, -0.000002308512), (-0.53958917, -0.72297734, -0.43144795), (0.13660419, -0.7139328, -0.6867599), (0.18117104, -0.37096274, -0.91080385), (0.4798394, -0.73451066, -0.47984192), (0.6572496, -0.36884397, -0.6572495), (0.4798394, -0.73451066, -0.47984192), (0.18117104, -0.37096274, -0.91080385), (0.72599083, -0.36872363, -0.58049995), (0.9295548, -0.36868382, -0.0000022427253), (0.5395894, -0.72297716, -0.4314479), (0.68116015, -0.73213446, 3.181909e-7), (0.5395894, -0.72297716, -0.4314479), (0.9295548, -0.36868382, -0.0000022427253), (0.26503655, -0.7148025, 0.6471576), (0.53959024, -0.7229771, 0.43144718), (0.35200262, -0.37058526, 0.8595119), (0.7259938, -0.3687231, 0.58049655), (0.35200262, -0.37058526, 0.8595119), (0.53959024, -0.7229771, 0.43144718), (-0.6572518, -0.36884078, -0.65724915), (-0.47983673, -0.7345102, -0.47984523), (-0.9107988, -0.37097585, -0.18116976), (-0.68675864, -0.7139335, -0.13660714), (-0.9107988, -0.37097585, -0.18116976), (-0.47983673, -0.7345102, -0.47984523), (-0.9107988, -0.37097585, -0.18116976), (-0.68675864, -0.7139335, -0.13660714), (-0.7822653, -0.46542588, -0.414053), (-0.58530873, -0.74928904, -0.30980596), (-0.7822653, -0.46542588, -0.414053), (-0.68675864, -0.7139335, -0.13660714), (0.9107988, -0.37097603, -0.18116969), (0.78226477, -0.46542582, -0.41405383), (0.68675816, -0.71393406, -0.13660683), (0.5853089, -0.74928886, -0.30980587), (0.68675816, -0.71393406, -0.13660683), (0.78226477, -0.46542582, -0.41405383), (-0.68116015, -0.73213446, 9.545727e-7), (-0.5395901, -0.722977, 0.4314474), (-0.9295548, -0.36868402, -0.000002308512), (-0.7259939, -0.36872324, 0.5804963), (-0.9295548, -0.36868402, -0.000002308512), (-0.5395901, -0.722977, 0.4314474), (4.2620556e-7, 1, -1.847855e-7), (6.360014e-8, 1, -4.2669303e-8), (-4.9960676e-7, 1, -2.3157361e-7), (6.360014e-8, 1, -4.2669303e-8), (-1.5486809e-7, 1, -9.9743275e-8), (-4.9960676e-7, 1, -2.3157361e-7), (-5.6246947e-8, 1, -4.7875496e-8), (-1.5486809e-7, 1, -9.9743275e-8), (6.360014e-8, 1, -4.2669303e-8), (-8.236081e-8, 1, -1.8137827e-7), (-1.5486809e-7, 1, -9.9743275e-8), (-5.6246947e-8, 1, -4.7875496e-8), (-1.5486809e-7, 1, -9.9743275e-8), (-1.4422567e-7, 1, -2.2392572e-7), (-4.9960676e-7, 1, -2.3157361e-7), (-4.9960676e-7, 1, -2.3157361e-7), (-1.4422567e-7, 1, -2.2392572e-7), (1.5803545e-7, 1, -4.3091756e-8), (4.2033003e-7, 1, -2.9199978e-7), (1.5803545e-7, 1, -4.3091756e-8), (-1.4422567e-7, 1, -2.2392572e-7), (-5.188633e-9, 1, -9.5417995e-8), (-1.5486809e-7, 1, -9.9743275e-8), (-8.236081e-8, 1, -1.8137827e-7), (-2.059152e-8, 1, -1.7384318e-7), (-5.188633e-9, 1, -9.5417995e-8), (-8.236081e-8, 1, -1.8137827e-7), (-1.1914489e-7, 1, -1.922909e-7), (-2.059152e-8, 1, -1.7384318e-7), (-8.236081e-8, 1, -1.8137827e-7), (-1.2621442e-7, 1, -2.7609926e-7), (-1.1914489e-7, 1, -1.922909e-7), (-8.236081e-8, 1, -1.8137827e-7), (-4.2620303e-7, 1, -1.8478441e-7), (-1.1914489e-7, 1, -1.922909e-7), (-1.2621442e-7, 1, -2.7609926e-7), (-1.7059197e-7, 1, -7.9714106e-8), (-2.059152e-8, 1, -1.7384318e-7), (-1.1914489e-7, 1, -1.922909e-7), (-1.5803552e-7, 1, -3.6158787e-7), (-1.7059197e-7, 1, -7.9714106e-8), (-1.1914489e-7, 1, -1.922909e-7), (-4.203305e-7, 1, -2.9200012e-7), (-1.7059197e-7, 1, -7.9714106e-8), (-1.5803552e-7, 1, -3.6158787e-7), (-8.4065783e-7, -1, -2.3360072e-7), (4.8526397e-7, -1, -2.663963e-7), (-2.099879e-9, -1, -8.0895525e-8), (2.1642525e-7, -1, 6.843666e-8), (-2.099879e-9, -1, -8.0895525e-8), (4.8526397e-7, -1, -2.663963e-7), (5.680674e-7, -1, 0), (-2.099879e-9, -1, -8.0895525e-8), (2.1642525e-7, -1, 6.843666e-8), (-1.4336295e-7, -1, 0.0000012034768), (5.680674e-7, -1, 0), (2.1642525e-7, -1, 6.843666e-8), (-6.5752175e-8, -1, 2.5593133e-7), (-1.4336295e-7, -1, 0.0000012034768), (2.1642525e-7, -1, 6.843666e-8), (5.6246623e-8, -1, 4.7875528e-8), (-6.5752175e-8, -1, 2.5593133e-7), (2.1642525e-7, -1, 6.843666e-8), (8.236082e-8, -1, 8.515414e-8), (5.6246623e-8, -1, 4.7875528e-8), (2.1642525e-7, -1, 6.843666e-8), (5.188575e-9, -1, 2.294203e-7), (8.236082e-8, -1, 8.515414e-8), (2.1642525e-7, -1, 6.843666e-8), (-5.9360797e-8, -1, 1.7719884e-7), (8.236082e-8, -1, 8.515414e-8), (5.188575e-9, -1, 2.294203e-7), (1.06305976e-7, -1, 2.9431283e-7), (8.236082e-8, -1, 8.515414e-8), (-5.9360797e-8, -1, 1.7719884e-7), (1.2621575e-7, -1, 0), (8.236082e-8, -1, 8.515414e-8), (1.06305976e-7, -1, 2.9431283e-7), (1.06305976e-7, -1, 2.9431283e-7), (4.2621153e-7, -1, 0), (1.2621575e-7, -1, 0), (2.6365615e-8, -1, 1.4219165e-7), (1.06305976e-7, -1, 2.9431283e-7), (-5.9360797e-8, -1, 1.7719884e-7), (3.1607198e-7, -1, 7.059408e-7), (1.06305976e-7, -1, 2.9431283e-7), (2.6365615e-8, -1, 1.4219165e-7), (8.406549e-7, -1, 4.671998e-7), (3.1607198e-7, -1, 7.059408e-7), (2.6365615e-8, -1, 1.4219165e-7)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(-0.22912082, -0.12724999, 0.3287354), (-0.22912085, 0.07284435, 0.32873535), (-0.23881757, -0.12724999, 0.33532917), (-0.23881757, 0.07284435, 0.33532915), (-0.23881757, -0.12724997, 0.41004825), (-0.23881757, 0.07284436, 0.4100482), (-0.19859833, -0.12724997, 0.4373973), (-0.19859836, 0.07284436, 0.43739727), (-0.058194876, 0.07284435, 0.25184557), (-0.05819486, -0.12724999, 0.25184557), (-0.058194883, 0.072844364, 0.32873538), (-0.05819487, -0.12724997, 0.3287354), (-0.088717364, -0.12724996, 0.4373973), (-0.14365785, -0.12724996, 0.44740775), (-0.08871738, 0.07284437, 0.43739727), (-0.14365786, 0.07284437, 0.44740772), (-0.22912084, 0.072844334, 0.25184554), (-0.22912082, -0.12725, 0.25184557), (-0.048498146, 0.072844364, 0.33532915), (-0.04849813, -0.12724997, 0.33532917), (-0.033776894, 0.072844364, 0.37268868), (-0.03377688, -0.12724997, 0.3726887), (-0.082790434, -0.12724999, 0.22725001), (-0.08279045, 0.07284435, 0.22724998), (-0.20452525, -0.12725, 0.22725001), (-0.20452526, 0.072844334, 0.22724998), (-0.04849813, -0.12724996, 0.41004825), (-0.048498146, 0.07284437, 0.4100482), (-0.25353885, 0.07284435, 0.37268868), (-0.25353882, -0.12724999, 0.3726887), (-0.06539875, 0.07284435, 0.23445386), (-0.06539874, -0.12724999, 0.23445389), (-0.22191696, 0.072844334, 0.23445386), (-0.22191694, -0.12725, 0.23445387), (-0.18978556, 0.09559437, 0.41587847), (-0.14365786, 0.09559437, 0.4242832), (-0.22022355, 0.095594354, 0.35019672), (-0.22908634, 0.095594354, 0.37268868), (-0.08094489, 0.09559437, 0.3407769), (-0.06709218, 0.09559437, 0.35019672), (-0.058229387, 0.09559437, 0.37268868), (-0.22022355, 0.09559436, 0.3951806), (-0.06709218, 0.09559438, 0.3951806), (-0.08094488, 0.095594354, 0.2563708), (-0.09753017, 0.09559437, 0.41587847), (-0.20637083, 0.09559434, 0.2563708), (-0.20637083, 0.095594354, 0.3407769), (-0.2, 0.09559434, 0.24999997), (-0.20450486, 0.09559434, 0.25186595), (-0.08731571, 0.095594354, 0.24999999), (-0.08281086, 0.095594354, 0.25186595), (-0.20450485, -0.15, 0.25186598), (-0.19999999, -0.15, 0.25), (-0.058229372, -0.14999998, 0.3726887), (-0.067092165, -0.14999996, 0.39518064), (-0.082810834, -0.14999999, 0.25186598), (-0.080944866, -0.14999999, 0.25637084), (-0.18978554, -0.14999998, 0.4158785), (-0.22022353, -0.14999998, 0.39518064), (-0.14365785, -0.14999998, 0.4242832), (-0.09753016, -0.14999998, 0.4158785), (-0.22022352, -0.14999999, 0.35019675), (-0.20637082, -0.14999999, 0.34077692), (-0.08731569, -0.14999999, 0.25), (-0.06709216, -0.14999998, 0.35019675), (-0.080944866, -0.14999998, 0.34077692), (-0.22908632, -0.14999999, 0.3726887), (-0.20637082, -0.15, 0.25637084)]
                texCoord2f[] primvars:st = [(0.71875, 0.11719334), (0.71875, 0.11719334), (0.71875, 0.12318338), (0.71875, 0.12318338), (0.71875, 0.19106112), (0.71875, 0.19106112), (0.71875, 0.2159061), (0.71875, 0.2159061), (0.71875, 0.04734359), (0.71875, 0.04734359), (0.71875, 0.11719334), (0.71875, 0.11719334), (0.71875, 0.2159061), (0.71875, 0.225), (0.71875, 0.2159061), (0.71875, 0.225), (0.71875, 0.04734359), (0.71875, 0.04734359), (0.71875, 0.12318338), (0.71875, 0.12318338), (0.71875, 0.15712225), (0.71875, 0.15712225), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.19106112), (0.71875, 0.19106112), (0.71875, 0.15712225), (0.71875, 0.15712225), (0.71875, 0.031544283), (0.71875, 0.031544283), (0.71875, 0.031544283), (0.71875, 0.031544283), (0.71875, 0.19635756), (0.96875, 0.19635756), (0.71875, 0.20399274), (0.96875, 0.20399274), (0.71875, 0.13668968), (0.96875, 0.13668968), (0.71875, 0.15712225), (0.96875, 0.15712225), (0.71875, 0.12813231), (0.96875, 0.12813231), (0.71875, 0.13668968), (0.96875, 0.13668968), (0.71875, 0.15712225), (0.96875, 0.15712225), (0.71875, 0.17755482), (0.96875, 0.17755482), (0.71875, 0.17755482), (0.96875, 0.17755482), (0.71875, 0.051454507), (0.96875, 0.051454507), (0.71875, 0.19635756), (0.96875, 0.19635756), (0.71875, 0.051454507), (0.96875, 0.051454507), (0.71875, 0.12813231), (0.96875, 0.12813231), (0.71875, 0.045667), (0.96875, 0.045667), (0.71875, 0.04736212), (0.96875, 0.04736212), (0.71875, 0.045667), (0.96875, 0.045667), (0.71875, 0.04736212), (0.96875, 0.04736212), (0.71875, 0.04736212), (0.96875, 0.04736212), (0.71875, 0.045667), (0.96875, 0.045667), (0.71875, 0.15712225), (0.96875, 0.15712225), (0.71875, 0.17755482), (0.96875, 0.17755482), (0.71875, 0.04736212), (0.96875, 0.04736212), (0.71875, 0.051454507), (0.96875, 0.051454507), (0.71875, 0.19635756), (0.96875, 0.19635756), (0.71875, 0.17755482), (0.96875, 0.17755482), (0.71875, 0.20399274), (0.96875, 0.20399274), (0.71875, 0.19635756), (0.96875, 0.19635756), (0.71875, 0.13668968), (0.96875, 0.13668968), (0.71875, 0.12813231), (0.96875, 0.12813231), (0.71875, 0.045667), (0.96875, 0.045667), (0.71875, 0.13668968), (0.96875, 0.13668968), (0.71875, 0.12813231), (0.96875, 0.12813231), (0.71875, 0.15712225), (0.96875, 0.15712225), (0.71875, 0.051454507), (0.96875, 0.051454507)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 17, 1, 0, 1, 17, 18, 20, 19, 21, 19, 20, 22, 24, 23, 25, 23, 24, 6, 13, 7, 15, 7, 13, 26, 27, 12, 14, 12, 27, 20, 27, 21, 26, 21, 27, 11, 10, 19, 18, 19, 10, 28, 29, 5, 4, 5, 29, 3, 2, 28, 29, 28, 2, 30, 8, 31, 9, 31, 8, 22, 23, 31, 30, 31, 23, 32, 33, 16, 17, 16, 33, 24, 33, 25, 32, 25, 33, 7, 15, 34, 36, 34, 15, 3, 28, 38, 40, 38, 28, 10, 42, 18, 44, 18, 42, 18, 44, 20, 46, 20, 44, 5, 7, 48, 34, 48, 7, 40, 28, 48, 5, 48, 28, 46, 50, 20, 27, 20, 50, 8, 52, 10, 42, 10, 52, 14, 54, 15, 36, 15, 54, 16, 1, 56, 58, 56, 1, 25, 32, 60, 62, 60, 32, 3, 38, 1, 58, 1, 38, 32, 16, 62, 56, 62, 16, 27, 50, 14, 54, 14, 50, 25, 60, 23, 64, 23, 60, 30, 66, 8, 52, 8, 66, 23, 64, 30, 66, 30, 64, 68, 33, 70, 24, 70, 33, 72, 21, 74, 26, 74, 21, 31, 9, 76, 78, 76, 9, 80, 6, 82, 4, 82, 6, 84, 13, 80, 6, 80, 13, 84, 86, 13, 12, 13, 86, 88, 2, 90, 0, 90, 2, 92, 70, 22, 24, 22, 70, 94, 96, 19, 11, 19, 96, 2, 88, 29, 98, 29, 88, 92, 22, 76, 31, 76, 22, 19, 21, 94, 72, 94, 21, 86, 74, 12, 26, 12, 74, 33, 68, 17, 100, 17, 68, 17, 100, 0, 90, 0, 100, 9, 11, 78, 96, 78, 11, 98, 82, 29, 4, 29, 82, 53, 67, 43, 67, 55, 43, 65, 55, 67, 61, 55, 65, 55, 51, 43, 43, 51, 45, 47, 45, 51, 37, 55, 61, 35, 37, 61, 59, 35, 61, 63, 59, 61, 57, 59, 63, 49, 35, 59, 39, 49, 59, 41, 49, 39, 73, 75, 95, 87, 95, 75, 97, 95, 87, 79, 97, 87, 77, 79, 87, 93, 77, 87, 71, 93, 87, 85, 71, 87, 81, 71, 85, 91, 71, 81, 69, 71, 91, 91, 101, 69, 83, 91, 81, 89, 91, 83, 99, 89, 83]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene.002"
            }
        }

        def Xform "bread"
        {
            custom string userProperties:blender:object_name = "bread"

            def Mesh "Scene_001" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(0.033776864, -0.15, 0.22724998), (0.25353882, 0.09559438, 0.44740775)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 17, 1, 0, 1, 17, 18, 20, 19, 21, 19, 20, 22, 24, 23, 25, 23, 24, 6, 13, 7, 15, 7, 13, 26, 27, 12, 14, 12, 27, 20, 27, 21, 26, 21, 27, 11, 10, 19, 18, 19, 10, 28, 29, 5, 4, 5, 29, 3, 2, 28, 29, 28, 2, 30, 8, 31, 9, 31, 8, 23, 25, 31, 30, 31, 25, 32, 33, 16, 17, 16, 33, 22, 33, 24, 32, 24, 33, 7, 15, 34, 35, 34, 15, 3, 28, 36, 37, 36, 28, 18, 10, 38, 39, 38, 10, 18, 38, 20, 40, 20, 38, 5, 7, 41, 34, 41, 7, 37, 28, 41, 5, 41, 28, 40, 42, 20, 27, 20, 42, 8, 43, 10, 39, 10, 43, 14, 44, 15, 35, 15, 44, 16, 1, 45, 46, 45, 1, 24, 32, 47, 48, 47, 32, 1, 3, 46, 36, 46, 3, 32, 16, 48, 45, 48, 16, 27, 42, 14, 44, 14, 42, 25, 24, 49, 47, 49, 24, 30, 50, 8, 43, 8, 50, 25, 49, 30, 50, 30, 49, 51, 33, 52, 22, 52, 33, 53, 21, 54, 26, 54, 21, 31, 9, 55, 56, 55, 9, 57, 6, 58, 4, 58, 6, 59, 13, 57, 6, 57, 13, 59, 60, 13, 12, 13, 60, 61, 2, 62, 0, 62, 2, 52, 22, 63, 23, 63, 22, 64, 11, 65, 19, 65, 11, 2, 61, 29, 66, 29, 61, 63, 23, 55, 31, 55, 23, 19, 21, 65, 53, 65, 21, 60, 54, 12, 26, 12, 54, 33, 51, 17, 67, 17, 51, 17, 67, 0, 62, 0, 67, 9, 11, 56, 64, 56, 11, 66, 58, 29, 4, 29, 58, 43, 50, 39, 50, 44, 39, 49, 44, 50, 47, 44, 49, 44, 42, 39, 39, 42, 38, 40, 38, 42, 35, 44, 47, 34, 35, 47, 46, 34, 47, 48, 46, 47, 45, 46, 48, 41, 34, 46, 36, 41, 46, 37, 41, 36, 53, 54, 65, 60, 65, 54, 64, 65, 60, 56, 64, 60, 55, 56, 60, 63, 55, 60, 52, 63, 60, 59, 52, 60, 57, 52, 59, 62, 52, 57, 51, 52, 62, 62, 67, 51, 58, 62, 57, 61, 62, 58, 66, 61, 58]
                rel material:binding = </root/_materials/colormap>
                normal3f[] normals = [(-0.78226525, -0.46542573, -0.414053), (-0.7259918, -0.36872348, -0.5804988), (-0.78225976, 0.4654292, -0.41405967), (-0.72599393, 0.36872312, -0.58049643), (-0.78225976, 0.4654292, -0.41405967), (-0.7259918, -0.36872348, -0.5804988), (-0.7259938, -0.3687232, 0.5804965), (-0.35200244, -0.37058535, 0.8595119), (-0.72599286, 0.36872917, 0.5804939), (-0.3520072, 0.37058634, 0.8595096), (-0.72599286, 0.36872917, 0.5804939), (-0.35200244, -0.37058535, 0.8595119), (0.9108017, 0.3709697, -0.18116787), (0.78226185, 0.46542734, -0.41405773), (0.9107988, -0.3709761, -0.18116938), (0.7822651, -0.465425, -0.41405413), (0.9107988, -0.3709761, -0.18116938), (0.78226185, 0.46542734, -0.41405773), (0.3520026, -0.3705851, 0.8595119), (0.35200712, 0.37058648, 0.8595095), (-1.3568834e-8, -0.371574, 0.9284034), (-1.6282211e-8, 0.37156534, 0.92840683), (-1.3568834e-8, -0.371574, 0.9284034), (0.35200712, 0.37058648, 0.8595095), (-0.9108016, 0.37096977, -0.18116818), (-0.9107988, -0.37097582, -0.18116996), (-0.78225976, 0.4654292, -0.41405967), (-0.78226525, -0.46542573, -0.414053), (-0.78225976, 0.4654292, -0.41405967), (-0.9107988, -0.37097582, -0.18116996), (0.72599524, 0.36872303, -0.5804949), (0.9295548, 0.36868376, 0.0000024625122), (0.72598964, -0.36872408, -0.58050114), (0.9295548, -0.36868373, -0.0000024071917), (0.72598964, -0.36872408, -0.58050114), (0.9295548, 0.36868376, 0.0000024625122), (-0.18117195, -0.37096938, -0.910801), (-0.1811737, 0.37096816, -0.9108011), (0.18116753, -0.3709713, -0.91080105), (0.18117008, 0.37097648, -0.9107985), (0.18116753, -0.3709713, -0.91080105), (-0.1811737, 0.37096816, -0.9108011), (-0.35200244, -0.37058535, 0.8595119), (-1.3568834e-8, -0.371574, 0.9284034), (-0.3520072, 0.37058634, 0.8595096), (-1.6282211e-8, 0.37156534, 0.92840683), (-0.3520072, 0.37058634, 0.8595096), (-1.3568834e-8, -0.371574, 0.9284034), (0.72599363, -0.36872318, 0.58049667), (0.72599316, 0.36872917, 0.58049357), (0.3520026, -0.3705851, 0.8595119), (0.35200712, 0.37058648, 0.8595095), (0.3520026, -0.3705851, 0.8595119), (0.72599316, 0.36872917, 0.58049357), (0.9295548, 0.36868376, 0.0000024625122), (0.72599316, 0.36872917, 0.58049357), (0.9295548, -0.36868373, -0.0000024071917), (0.72599363, -0.36872318, 0.58049667), (0.9295548, -0.36868373, -0.0000024071917), (0.72599316, 0.36872917, 0.58049357), (0.7822651, -0.465425, -0.41405413), (0.78226185, 0.46542734, -0.41405773), (0.72598964, -0.36872408, -0.58050114), (0.72599524, 0.36872303, -0.5804949), (0.72598964, -0.36872408, -0.58050114), (0.78226185, 0.46542734, -0.41405773), (-0.9295548, 0.36868384, 0.0000029140483), (-0.92955476, -0.368684, -0.0000023683178), (-0.72599286, 0.36872917, 0.5804939), (-0.7259938, -0.3687232, 0.5804965), (-0.72599286, 0.36872917, 0.5804939), (-0.92955476, -0.368684, -0.0000023683178), (-0.72599393, 0.36872312, -0.58049643), (-0.7259918, -0.36872348, -0.5804988), (-0.9295548, 0.36868384, 0.0000029140483), (-0.92955476, -0.368684, -0.0000023683178), (-0.9295548, 0.36868384, 0.0000029140483), (-0.7259918, -0.36872348, -0.5804988), (0.6572517, 0.36884344, -0.6572479), (0.9108017, 0.3709697, -0.18116787), (0.65725005, -0.36884412, -0.6572492), (0.9107988, -0.3709761, -0.18116938), (0.65725005, -0.36884412, -0.6572492), (0.9108017, 0.3709697, -0.18116787), (0.18116753, -0.3709713, -0.91080105), (0.18117008, 0.37097648, -0.9107985), (0.65725005, -0.36884412, -0.6572492), (0.6572517, 0.36884344, -0.6572479), (0.65725005, -0.36884412, -0.6572492), (0.18117008, 0.37097648, -0.9107985), (-0.6572514, 0.36884344, -0.6572482), (-0.65725183, -0.36884055, -0.6572493), (-0.9108016, 0.37096977, -0.18116818), (-0.9107988, -0.37097582, -0.18116996), (-0.9108016, 0.37096977, -0.18116818), (-0.65725183, -0.36884055, -0.6572493), (-0.18117195, -0.37096938, -0.910801), (-0.65725183, -0.36884055, -0.6572493), (-0.1811737, 0.37096816, -0.9108011), (-0.6572514, 0.36884344, -0.6572482), (-0.1811737, 0.37096816, -0.9108011), (-0.65725183, -0.36884055, -0.6572493), (-0.3520072, 0.37058634, 0.8595096), (-1.6282211e-8, 0.37156534, 0.92840683), (-0.26503718, 0.71480244, 0.64715755), (-1.3263625e-8, 0.7128559, 0.7013106), (-0.26503718, 0.71480244, 0.64715755), (-1.6282211e-8, 0.37156534, 0.92840683), (-0.72599393, 0.36872312, -0.58049643), (-0.9295548, 0.36868384, 0.0000029140483), (-0.5395905, 0.72297686, -0.43144712), (-0.6811603, 0.7321344, 3.3493774e-7), (-0.5395905, 0.72297686, -0.43144712), (-0.9295548, 0.36868384, 0.0000029140483), (0.72599524, 0.36872303, -0.5804949), (0.78226185, 0.46542734, -0.41405773), (0.5395906, 0.72297674, -0.43144724), (0.5853106, 0.74928844, -0.30980375), (0.5395906, 0.72297674, -0.43144724), (0.78226185, 0.46542734, -0.41405773), (0.72599524, 0.36872303, -0.5804949), (0.5395906, 0.72297674, -0.43144724), (0.9295548, 0.36868376, 0.0000024625122), (0.68116045, 0.7321342, 3.684315e-7), (0.9295548, 0.36868376, 0.0000024625122), (0.5395906, 0.72297674, -0.43144724), (-0.72599286, 0.36872917, 0.5804939), (-0.3520072, 0.37058634, 0.8595096), (-0.5395906, 0.72297686, 0.43144703), (-0.26503718, 0.71480244, 0.64715755), (-0.5395906, 0.72297686, 0.43144703), (-0.3520072, 0.37058634, 0.8595096), (-0.6811603, 0.7321344, 3.3493774e-7), (-0.9295548, 0.36868384, 0.0000029140483), (-0.5395906, 0.72297686, 0.43144703), (-0.72599286, 0.36872917, 0.5804939), (-0.5395906, 0.72297686, 0.43144703), (-0.9295548, 0.36868384, 0.0000029140483), (0.68116045, 0.7321342, 3.684315e-7), (0.5395906, 0.72297674, 0.43144712), (0.9295548, 0.36868376, 0.0000024625122), (0.72599316, 0.36872917, 0.58049357), (0.9295548, 0.36868376, 0.0000024625122), (0.5395906, 0.72297674, 0.43144712), (0.9108017, 0.3709697, -0.18116787), (0.6867597, 0.7139325, -0.13660662), (0.78226185, 0.46542734, -0.41405773), (0.5853106, 0.74928844, -0.30980375), (0.78226185, 0.46542734, -0.41405773), (0.6867597, 0.7139325, -0.13660662), (0.35200712, 0.37058648, 0.8595095), (0.26503643, 0.71480274, 0.6471575), (-1.6282211e-8, 0.37156534, 0.92840683), (-1.3263625e-8, 0.7128559, 0.7013106), (-1.6282211e-8, 0.37156534, 0.92840683), (0.26503643, 0.71480274, 0.6471575), (-0.9108016, 0.37096977, -0.18116818), (-0.78225976, 0.4654292, -0.41405967), (-0.6867629, 0.71393, -0.13660406), (-0.5853093, 0.74928874, -0.3098055), (-0.6867629, 0.71393, -0.13660406), (-0.78225976, 0.4654292, -0.41405967), (-0.1811737, 0.37096816, -0.9108011), (-0.6572514, 0.36884344, -0.6572482), (-0.13660456, 0.7139328, -0.68675995), (-0.47984096, 0.7345091, -0.47984272), (-0.13660456, 0.7139328, -0.68675995), (-0.6572514, 0.36884344, -0.6572482), (-0.78225976, 0.4654292, -0.41405967), (-0.72599393, 0.36872312, -0.58049643), (-0.5853093, 0.74928874, -0.3098055), (-0.5395905, 0.72297686, -0.43144712), (-0.5853093, 0.74928874, -0.3098055), (-0.72599393, 0.36872312, -0.58049643), (-0.6572514, 0.36884344, -0.6572482), (-0.9108016, 0.37096977, -0.18116818), (-0.47984096, 0.7345091, -0.47984272), (-0.6867629, 0.71393, -0.13660406), (-0.47984096, 0.7345091, -0.47984272), (-0.9108016, 0.37096977, -0.18116818), (0.72599316, 0.36872917, 0.58049357), (0.5395906, 0.72297674, 0.43144712), (0.35200712, 0.37058648, 0.8595095), (0.26503643, 0.71480274, 0.6471575), (0.35200712, 0.37058648, 0.8595095), (0.5395906, 0.72297674, 0.43144712), (0.18117008, 0.37097648, -0.9107985), (-0.1811737, 0.37096816, -0.9108011), (0.1366016, 0.71393245, -0.68676084), (-0.13660456, 0.7139328, -0.68675995), (0.1366016, 0.71393245, -0.68676084), (-0.1811737, 0.37096816, -0.9108011), (0.6572517, 0.36884344, -0.6572479), (0.47983572, 0.7345102, -0.47984624), (0.9108017, 0.3709697, -0.18116787), (0.6867597, 0.7139325, -0.13660662), (0.9108017, 0.3709697, -0.18116787), (0.47983572, 0.7345102, -0.47984624), (0.18117008, 0.37097648, -0.9107985), (0.1366016, 0.71393245, -0.68676084), (0.6572517, 0.36884344, -0.6572479), (0.47983572, 0.7345102, -0.47984624), (0.6572517, 0.36884344, -0.6572479), (0.1366016, 0.71393245, -0.68676084), (-0.47983912, -0.7345092, -0.47984445), (-0.65725183, -0.36884055, -0.6572493), (-0.13660586, -0.71393186, -0.6867605), (-0.18117195, -0.37096938, -0.910801), (-0.13660586, -0.71393186, -0.6867605), (-0.65725183, -0.36884055, -0.6572493), (0.6811604, -0.73213416, 9.3782575e-7), (0.9295548, -0.36868373, -0.0000024071917), (0.53959036, -0.7229769, 0.43144718), (0.72599363, -0.36872318, 0.58049667), (0.53959036, -0.7229769, 0.43144718), (0.9295548, -0.36868373, -0.0000024071917), (0.65725005, -0.36884412, -0.6572492), (0.9107988, -0.3709761, -0.18116938), (0.47983974, -0.73451, -0.47984257), (0.6867579, -0.71393436, -0.13660671), (0.47983974, -0.73451, -0.47984257), (0.9107988, -0.3709761, -0.18116938), (-0.2650359, -0.7148026, 0.6471578), (-0.35200244, -0.37058535, 0.8595119), (-0.53959, -0.7229772, 0.43144718), (-0.7259938, -0.3687232, 0.5804965), (-0.53959, -0.7229772, 0.43144718), (-0.35200244, -0.37058535, 0.8595119), (-2.6527253e-8, -0.71285605, 0.7013104), (-1.3568834e-8, -0.371574, 0.9284034), (-0.2650359, -0.7148026, 0.6471578), (-0.35200244, -0.37058535, 0.8595119), (-0.2650359, -0.7148026, 0.6471578), (-1.3568834e-8, -0.371574, 0.9284034), (-2.6527253e-8, -0.71285605, 0.7013104), (0.26503694, -0.714802, 0.6471579), (-1.3568834e-8, -0.371574, 0.9284034), (0.3520026, -0.3705851, 0.8595119), (-1.3568834e-8, -0.371574, 0.9284034), (0.26503694, -0.714802, 0.6471579), (-0.53958905, -0.7229773, -0.43144804), (-0.7259918, -0.36872348, -0.5804988), (-0.58530843, -0.7492892, -0.3098058), (-0.78226525, -0.46542573, -0.414053), (-0.58530843, -0.7492892, -0.3098058), (-0.7259918, -0.36872348, -0.5804988), (-0.13660586, -0.71393186, -0.6867605), (-0.18117195, -0.37096938, -0.910801), (0.13660377, -0.7139316, -0.68676126), (0.18116753, -0.3709713, -0.91080105), (0.13660377, -0.7139316, -0.68676126), (-0.18117195, -0.37096938, -0.910801), (0.58531153, -0.749288, -0.30980328), (0.7822651, -0.465425, -0.41405413), (0.53959066, -0.7229768, -0.43144697), (0.72598964, -0.36872408, -0.58050114), (0.53959066, -0.7229768, -0.43144697), (0.7822651, -0.465425, -0.41405413), (-0.7259918, -0.36872348, -0.5804988), (-0.53958905, -0.7229773, -0.43144804), (-0.92955476, -0.368684, -0.0000023683178), (-0.68115956, -0.732135, -4.8565977e-7), (-0.92955476, -0.368684, -0.0000023683178), (-0.53958905, -0.7229773, -0.43144804), (0.13660377, -0.7139316, -0.68676126), (0.18116753, -0.3709713, -0.91080105), (0.47983974, -0.73451, -0.47984257), (0.65725005, -0.36884412, -0.6572492), (0.47983974, -0.73451, -0.47984257), (0.18116753, -0.3709713, -0.91080105), (0.72598964, -0.36872408, -0.58050114), (0.9295548, -0.36868373, -0.0000024071917), (0.53959066, -0.7229768, -0.43144697), (0.6811604, -0.73213416, 9.3782575e-7), (0.53959066, -0.7229768, -0.43144697), (0.9295548, -0.36868373, -0.0000024071917), (0.26503694, -0.714802, 0.6471579), (0.53959036, -0.7229769, 0.43144718), (0.3520026, -0.3705851, 0.8595119), (0.72599363, -0.36872318, 0.58049667), (0.3520026, -0.3705851, 0.8595119), (0.53959036, -0.7229769, 0.43144718), (-0.65725183, -0.36884055, -0.6572493), (-0.47983912, -0.7345092, -0.47984445), (-0.9107988, -0.37097582, -0.18116996), (-0.6867583, -0.7139339, -0.13660704), (-0.9107988, -0.37097582, -0.18116996), (-0.47983912, -0.7345092, -0.47984445), (-0.9107988, -0.37097582, -0.18116996), (-0.6867583, -0.7139339, -0.13660704), (-0.78226525, -0.46542573, -0.414053), (-0.58530843, -0.7492892, -0.3098058), (-0.78226525, -0.46542573, -0.414053), (-0.6867583, -0.7139339, -0.13660704), (0.9107988, -0.3709761, -0.18116938), (0.7822651, -0.465425, -0.41405413), (0.6867579, -0.71393436, -0.13660671), (0.58531153, -0.749288, -0.30980328), (0.6867579, -0.71393436, -0.13660671), (0.7822651, -0.465425, -0.41405413), (-0.68115956, -0.732135, -4.8565977e-7), (-0.53959, -0.7229772, 0.43144718), (-0.92955476, -0.368684, -0.0000023683178), (-0.7259938, -0.3687232, 0.5804965), (-0.92955476, -0.368684, -0.0000023683178), (-0.53959, -0.7229772, 0.43144718), (4.262131e-7, 1, -3.6957755e-7), (6.360083e-8, 1, -7.1819734e-8), (-4.9960806e-7, 1, -2.8468912e-7), (6.360083e-8, 1, -7.1819734e-8), (-1.548681e-7, 1, -6.647443e-8), (-4.9960806e-7, 1, -2.8468912e-7), (-5.6247046e-8, 1, -4.787548e-8), (-1.548681e-7, 1, -6.647443e-8), (6.360083e-8, 1, -7.1819734e-8), (-8.2360806e-8, 1, -1.8137825e-7), (-1.548681e-7, 1, -6.647443e-8), (-5.6247046e-8, 1, -4.787548e-8), (-1.548681e-7, 1, -6.647443e-8), (-1.4422568e-7, 1, -1.7013083e-7), (-4.9960806e-7, 1, -2.8468912e-7), (-4.9960806e-7, 1, -2.8468912e-7), (-1.4422568e-7, 1, -1.7013083e-7), (1.5803523e-7, 1, -3.6158767e-7), (4.2032855e-7, 1, -2.9199876e-7), (1.5803523e-7, 1, -3.6158767e-7), (-1.4422568e-7, 1, -1.7013083e-7), (-5.1886113e-9, 1, -9.541809e-8), (-1.548681e-7, 1, -6.647443e-8), (-8.2360806e-8, 1, -1.8137825e-7), (-2.0591544e-8, 1, -1.738433e-7), (-5.1886113e-9, 1, -9.541809e-8), (-8.2360806e-8, 1, -1.8137825e-7), (-1.1914476e-7, 1, -1.9134863e-7), (-2.0591544e-8, 1, -1.738433e-7), (-8.2360806e-8, 1, -1.8137825e-7), (-1.26216e-7, 1, -2.4695046e-7), (-1.1914476e-7, 1, -1.9134863e-7), (-8.2360806e-8, 1, -1.8137825e-7), (-4.262131e-7, 1, 0), (-1.1914476e-7, 1, -1.9134863e-7), (-1.26216e-7, 1, -2.4695046e-7), (-1.705921e-7, 1, -7.9714084e-8), (-2.0591544e-8, 1, -1.738433e-7), (-1.1914476e-7, 1, -1.9134863e-7), (-1.5803553e-7, 1, -3.615881e-7), (-1.705921e-7, 1, -7.9714084e-8), (-1.1914476e-7, 1, -1.9134863e-7), (-4.2033003e-7, 1, -2.9199978e-7), (-1.705921e-7, 1, -7.9714084e-8), (-1.5803553e-7, 1, -3.615881e-7), (-8.406588e-7, -1, -4.6720197e-7), (4.852627e-7, -1, -5.327917e-7), (-2.1002367e-9, -1, -1.6179096e-7), (2.1420928e-7, -1, -3.043365e-8), (-2.1002367e-9, -1, -1.6179096e-7), (4.852627e-7, -1, -5.327917e-7), (0, -1, 0), (-2.1002367e-9, -1, -1.6179096e-7), (2.1420928e-7, -1, -3.043365e-8), (0, -1, 0.0000012034527), (0, -1, 0), (2.1420928e-7, -1, -3.043365e-8), (0, -1, 2.559262e-7), (0, -1, 0.0000012034527), (2.1420928e-7, -1, -3.043365e-8), (1.4521645e-7, -1, -6.155427e-8), (0, -1, 2.559262e-7), (2.1420928e-7, -1, -3.043365e-8), (9.9919205e-8, -1, 1.2395617e-7), (1.4521645e-7, -1, -6.155427e-8), (2.1420928e-7, -1, -3.043365e-8), (5.188583e-9, -1, 2.2942025e-7), (9.9919205e-8, -1, 1.2395617e-7), (2.1420928e-7, -1, -3.043365e-8), (-8.653647e-8, -1, 1.704878e-7), (9.9919205e-8, -1, 1.2395617e-7), (5.188583e-9, -1, 2.2942025e-7), (-7.764099e-7, -1, 8.677254e-8), (9.9919205e-8, -1, 1.2395617e-7), (-8.653647e-8, -1, 1.704878e-7), (2.5243062e-7, -1, 3.052484e-7), (9.9919205e-8, -1, 1.2395617e-7), (-7.764099e-7, -1, 8.677254e-8), (-7.764099e-7, -1, 8.677254e-8), (8.524193e-7, -1, 3.6957456e-7), (2.5243062e-7, -1, 3.052484e-7), (0, -1, -5.170994e-8), (-7.764099e-7, -1, 8.677254e-8), (-8.653647e-8, -1, 1.704878e-7), (0, -1, -5.171001e-8), (-7.764099e-7, -1, 8.677254e-8), (0, -1, -5.170994e-8), (0, -1, -3.5039884e-7), (0, -1, -5.171001e-8), (0, -1, -5.170994e-8)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(0.05819487, -0.12724999, 0.3287354), (0.058194853, 0.07284435, 0.32873535), (0.04849813, -0.12724999, 0.33532917), (0.048498116, 0.07284435, 0.33532915), (0.04849813, -0.12724997, 0.41004825), (0.048498116, 0.07284436, 0.4100482), (0.088717364, -0.12724997, 0.4373973), (0.08871735, 0.07284436, 0.43739727), (0.22912082, 0.07284435, 0.25184557), (0.22912084, -0.12724999, 0.25184557), (0.22912082, 0.072844364, 0.32873538), (0.22912082, -0.12724996, 0.3287354), (0.19859833, -0.12724996, 0.4373973), (0.14365785, -0.12724996, 0.44740775), (0.19859833, 0.07284437, 0.43739727), (0.14365783, 0.07284437, 0.44740772), (0.05819486, 0.072844334, 0.25184554), (0.058194876, -0.12724999, 0.25184557), (0.23881754, 0.072844364, 0.33532915), (0.23881757, -0.12724996, 0.33532917), (0.2535388, 0.072844364, 0.37268868), (0.25353882, -0.12724996, 0.3726887), (0.08279045, -0.12724999, 0.22725001), (0.20452526, -0.12724999, 0.22725001), (0.082790434, 0.072844334, 0.22724998), (0.20452525, 0.07284435, 0.22724998), (0.23881757, -0.12724996, 0.41004825), (0.23881754, 0.07284437, 0.4100482), (0.033776864, 0.07284435, 0.37268868), (0.03377688, -0.12724999, 0.3726887), (0.22191694, 0.07284435, 0.23445386), (0.22191696, -0.12724999, 0.23445389), (0.06539874, 0.072844334, 0.23445386), (0.06539875, -0.12724999, 0.23445387), (0.09753014, 0.09559437, 0.41587847), (0.14365783, 0.09559437, 0.4242832), (0.06709215, 0.095594354, 0.35019672), (0.058229357, 0.095594354, 0.37268868), (0.22022352, 0.09559437, 0.35019672), (0.2063708, 0.09559437, 0.3407769), (0.22908631, 0.09559437, 0.37268868), (0.06709215, 0.09559436, 0.3951806), (0.22022352, 0.09559438, 0.3951806), (0.20637082, 0.095594354, 0.2563708), (0.18978553, 0.09559437, 0.41587847), (0.080944866, 0.09559434, 0.2563708), (0.08094486, 0.095594354, 0.3407769), (0.08731569, 0.09559434, 0.24999997), (0.082810834, 0.09559434, 0.25186595), (0.19999999, 0.095594354, 0.24999999), (0.20450485, 0.095594354, 0.25186595), (0.08281085, -0.15, 0.25186598), (0.08731571, -0.15, 0.25), (0.22908632, -0.14999998, 0.3726887), (0.22022353, -0.14999996, 0.39518064), (0.20450486, -0.14999998, 0.25186598), (0.20637083, -0.14999998, 0.25637084), (0.09753016, -0.14999998, 0.4158785), (0.067092165, -0.14999998, 0.39518064), (0.14365785, -0.14999998, 0.4242832), (0.18978554, -0.14999998, 0.4158785), (0.06709217, -0.14999998, 0.35019675), (0.08094488, -0.14999998, 0.34077692), (0.2, -0.14999998, 0.25), (0.20637083, -0.14999998, 0.34077692), (0.22022355, -0.14999998, 0.35019675), (0.058229372, -0.14999998, 0.3726887), (0.08094488, -0.15, 0.25637084)]
                texCoord2f[] primvars:st = [(0.71875, 0.11719334), (0.71875, 0.11719334), (0.71875, 0.12318338), (0.71875, 0.12318338), (0.71875, 0.19106112), (0.71875, 0.19106112), (0.71875, 0.2159061), (0.71875, 0.2159061), (0.71875, 0.04734359), (0.71875, 0.04734359), (0.71875, 0.11719334), (0.71875, 0.11719334), (0.71875, 0.2159061), (0.71875, 0.225), (0.71875, 0.2159061), (0.71875, 0.225), (0.71875, 0.04734359), (0.71875, 0.04734359), (0.71875, 0.12318338), (0.71875, 0.12318338), (0.71875, 0.15712225), (0.71875, 0.15712225), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.19106112), (0.71875, 0.19106112), (0.71875, 0.15712225), (0.71875, 0.15712225), (0.71875, 0.031544283), (0.71875, 0.031544283), (0.71875, 0.031544283), (0.71875, 0.031544283), (0.71875, 0.19635756), (0.96875, 0.19635756), (0.71875, 0.20399274), (0.96875, 0.20399274), (0.71875, 0.13668968), (0.96875, 0.13668968), (0.71875, 0.15712225), (0.96875, 0.15712225), (0.71875, 0.13668968), (0.96875, 0.13668968), (0.71875, 0.12813231), (0.96875, 0.12813231), (0.71875, 0.15712225), (0.96875, 0.15712225), (0.71875, 0.17755482), (0.96875, 0.17755482), (0.71875, 0.17755482), (0.96875, 0.17755482), (0.71875, 0.051454507), (0.96875, 0.051454507), (0.71875, 0.19635756), (0.96875, 0.19635756), (0.71875, 0.051454507), (0.96875, 0.051454507), (0.71875, 0.12813231), (0.96875, 0.12813231), (0.71875, 0.045667), (0.96875, 0.045667), (0.71875, 0.04736212), (0.96875, 0.04736212), (0.71875, 0.045667), (0.96875, 0.045667), (0.71875, 0.04736212), (0.96875, 0.04736212), (0.71875, 0.04736212), (0.96875, 0.04736212), (0.71875, 0.045667), (0.96875, 0.045667), (0.71875, 0.15712225), (0.96875, 0.15712225), (0.71875, 0.17755482), (0.96875, 0.17755482), (0.71875, 0.04736212), (0.96875, 0.04736212), (0.71875, 0.051454507), (0.96875, 0.051454507), (0.71875, 0.19635756), (0.96875, 0.19635756), (0.71875, 0.17755482), (0.96875, 0.17755482), (0.71875, 0.20399274), (0.96875, 0.20399274), (0.71875, 0.19635756), (0.96875, 0.19635756), (0.71875, 0.13668968), (0.96875, 0.13668968), (0.71875, 0.12813231), (0.96875, 0.12813231), (0.71875, 0.045667), (0.96875, 0.045667), (0.71875, 0.12813231), (0.96875, 0.12813231), (0.71875, 0.13668968), (0.96875, 0.13668968), (0.71875, 0.15712225), (0.96875, 0.15712225), (0.71875, 0.051454507), (0.96875, 0.051454507)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 17, 1, 0, 1, 17, 18, 20, 19, 21, 19, 20, 22, 24, 23, 25, 23, 24, 6, 13, 7, 15, 7, 13, 26, 27, 12, 14, 12, 27, 20, 27, 21, 26, 21, 27, 11, 10, 19, 18, 19, 10, 28, 29, 5, 4, 5, 29, 3, 2, 28, 29, 28, 2, 30, 8, 31, 9, 31, 8, 23, 25, 31, 30, 31, 25, 32, 33, 16, 17, 16, 33, 22, 33, 24, 32, 24, 33, 7, 15, 34, 36, 34, 15, 3, 28, 38, 40, 38, 28, 18, 10, 42, 44, 42, 10, 18, 42, 20, 46, 20, 42, 5, 7, 48, 34, 48, 7, 40, 28, 48, 5, 48, 28, 46, 50, 20, 27, 20, 50, 8, 52, 10, 44, 10, 52, 14, 54, 15, 36, 15, 54, 16, 1, 56, 58, 56, 1, 24, 32, 60, 62, 60, 32, 1, 3, 58, 38, 58, 3, 32, 16, 62, 56, 62, 16, 27, 50, 14, 54, 14, 50, 25, 24, 64, 60, 64, 24, 30, 66, 8, 52, 8, 66, 25, 64, 30, 66, 30, 64, 68, 33, 70, 22, 70, 33, 72, 21, 74, 26, 74, 21, 31, 9, 76, 78, 76, 9, 80, 6, 82, 4, 82, 6, 84, 13, 80, 6, 80, 13, 84, 86, 13, 12, 13, 86, 88, 2, 90, 0, 90, 2, 70, 22, 92, 23, 92, 22, 94, 11, 96, 19, 96, 11, 2, 88, 29, 98, 29, 88, 92, 23, 76, 31, 76, 23, 19, 21, 96, 72, 96, 21, 86, 74, 12, 26, 12, 74, 33, 68, 17, 100, 17, 68, 17, 100, 0, 90, 0, 100, 9, 11, 78, 94, 78, 11, 98, 82, 29, 4, 29, 82, 53, 67, 45, 67, 55, 45, 65, 55, 67, 61, 55, 65, 55, 51, 45, 45, 51, 43, 47, 43, 51, 37, 55, 61, 35, 37, 61, 59, 35, 61, 63, 59, 61, 57, 59, 63, 49, 35, 59, 39, 49, 59, 41, 49, 39, 73, 75, 97, 87, 97, 75, 95, 97, 87, 79, 95, 87, 77, 79, 87, 93, 77, 87, 71, 93, 87, 85, 71, 87, 81, 71, 85, 91, 71, 81, 69, 71, 91, 91, 101, 69, 83, 91, 81, 89, 91, 83, 99, 89, 83]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene.001"
            }
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

