#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "wall"
    {
        custom string userProperties:blender:object_name = "wall"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.3, -2.264937e-8), (0.5, 0.3, 1)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 4, 2, 6, 5, 2, 7, 6, 2, 6, 8, 5, 9, 10, 8, 5, 8, 10, 10, 9, 11, 11, 12, 10, 13, 12, 11, 10, 12, 14, 14, 12, 15, 12, 16, 15, 17, 15, 16, 11, 9, 6, 8, 6, 9, 16, 12, 0, 2, 0, 12, 4, 5, 14, 10, 14, 5, 16, 0, 17, 1, 17, 0, 17, 1, 15, 3, 15, 1, 12, 13, 2, 7, 2, 13, 11, 6, 13, 7, 13, 6, 3, 4, 15, 14, 15, 4]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(1, -1.6556845e-7, 0), (1, 3.6289265e-8, 0), (1, -9.316446e-8, 0), (1, 9.9325945e-8, 0), (1, -9.316446e-8, 0), (1, 3.6289265e-8, 0), (1, 4.7991886e-8, 0), (1, 9.9325945e-8, 0), (1, 3.6289265e-8, 0), (1, 0, 0), (1, 4.7991886e-8, 0), (1, 3.6289265e-8, 0), (1, 0, 0), (1, 0, 0), (1, 3.6289265e-8, 0), (1, 0, 0), (1, 0, 0), (1, 3.6289265e-8, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 3.453699e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 3.453699e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 3.453699e-8, 0), (-1, 4.7991886e-8, 0), (-1, 4.7991886e-8, 0), (-1, 3.453699e-8, 0), (-1, 5.2936976e-8, 0), (-1, 3.453699e-8, 0), (-1, -1.048128e-7, 0), (-1, 5.2936976e-8, 0), (-1, 0, 0), (-1, 5.2936976e-8, 0), (-1, -1.048128e-7, 0), (0, 1, -7.4505806e-8), (0, 1, -7.4505806e-8), (0, 1, -7.4505806e-8), (0, 1, -7.4505806e-8), (0, 1, -7.4505806e-8), (0, 1, -7.4505806e-8), (1.3176749e-9, -7.957353e-8, -1), (8.6433294e-10, -8.03291e-8, -1), (4.5334192e-10, -8.1014086e-8, -1), (0, -8.1769656e-8, -1), (4.5334192e-10, -8.1014086e-8, -1), (8.6433294e-10, -8.03291e-8, -1), (0, -1, 7.4505806e-8), (0, -1, 7.450581e-8), (0, -1, 7.4505806e-8), (0, -1, 7.450581e-8), (0, -1, 7.4505806e-8), (0, -1, 7.450581e-8), (0, -1, 0), (0, -1, 0), (0, -0.923879, 0.38268453), (0, -0.9238781, 0.3826869), (0, -0.923879, 0.38268453), (0, -1, 0), (0, -0.923879, 0.38268453), (0, -0.9238781, 0.3826869), (0, -0.7071064, 0.7071071), (0, -0.7071063, 0.7071073), (0, -0.7071064, 0.7071071), (0, -0.9238781, 0.3826869), (0, 1, 0), (0, 0.9238777, 0.3826877), (0, 1, 0), (0, 0.9238796, 0.3826832), (0, 1, 0), (0, 0.9238777, 0.3826877), (0, 0.7071067, 0.7071069), (0, 0.7071071, 0.7071064), (0, 0.9238777, 0.3826877), (0, 0.9238796, 0.3826832), (0, 0.9238777, 0.3826877), (0, 0.7071071, 0.7071064), (0, -1, 7.45058e-8), (0, -1, 7.4505806e-8), (0, -1, 7.4505806e-8), (0, -1, 7.4505806e-8), (0, -1, 7.4505806e-8), (0, -1, 7.4505806e-8)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, -0.3, 2.6412424e-8), (0.5, -0.3, 0.15000004), (0.5, 0.3, -2.264937e-8), (0.5, -0.24999999, 0.2), (0.5, -0.24999996, 0.6), (0.5, -0.24999993, 1), (0.5, 0.25000003, 0.19999997), (0.5, 0.3, 0.14999998), (0.5, 0.2500001, 1), (-0.5, 0.2500001, 1), (-0.5, -0.24999993, 1), (-0.5, 0.25000003, 0.19999997), (-0.5, 0.3, -2.264937e-8), (-0.5, 0.3, 0.14999998), (-0.5, -0.24999996, 0.6), (-0.5, -0.24999999, 0.2), (-0.5, -0.3, 2.509475e-8), (-0.5, -0.3, 0.15000004)]
            texCoord2f[] primvars:st = [(0.09375, 0.025), (0.21875, 0.025), (0.09375, 0.055), (0.21875, 0.175), (0.09375, 0.025), (0.21875, 0.025), (0.46875, 0.025), (0.09375, 0.065), (0.21875, 0.225), (0.21875, 0.275), (0.09375, 0.145), (0.21875, 0.145), (0.21875, 0.475), (0.09375, 0.225), (0.21875, 0.225), (0.09375, 0.065), (0.21875, 0.065), (0.46875, 0.225), (0.09375, 0.055), (0.46875, 0.175), (0.09375, 0.225), (0.21875, 0.225), (0.09375, 0.225), (0.21875, 0.225), (0.09375, 0.225), (0.21875, 0.225), (0.09375, 0.065), (0.21875, 0.065), (0.46875, 0.225), (0.09375, 0.025), (0.21875, 0.025), (0.46875, 0.025), (0.09375, 0.055), (0.46875, 0.175), (0.09375, 0.145), (0.21875, 0.145), (0.21875, 0.475), (0.09375, 0.065), (0.21875, 0.225), (0.21875, 0.275), (0.09375, 0.025), (0.21875, 0.025), (0.09375, 0.055), (0.21875, 0.175)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 4, 2, 7, 2, 4, 10, 7, 4, 13, 10, 4, 15, 13, 4, 18, 15, 4, 15, 20, 13, 22, 24, 20, 13, 20, 24, 24, 22, 26, 26, 29, 24, 32, 29, 26, 24, 29, 34, 34, 29, 37, 29, 40, 37, 42, 37, 40, 27, 23, 16, 21, 16, 23, 41, 30, 1, 5, 1, 30, 11, 14, 35, 25, 35, 14, 41, 1, 43, 3, 43, 1, 43, 3, 38, 8, 38, 3, 31, 33, 6, 19, 6, 33, 28, 17, 33, 19, 33, 17, 9, 12, 39, 36, 39, 12]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

