#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "balcony_wall_fence"
    {
        custom string userProperties:blender:object_name = "balcony-wall-fence"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(0.39999998, -0.5, -3.7748947e-8), (0.5, 0.50000006, 1)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 4, 5, 3, 6, 3, 5, 7, 9, 8, 10, 8, 9, 11, 10, 9, 7, 8, 12, 13, 12, 8, 10, 13, 8, 14, 15, 9, 11, 9, 15, 6, 16, 3, 1, 3, 16, 0, 1, 16, 4, 2, 5, 17, 5, 2, 0, 16, 2, 17, 2, 16, 13, 10, 15, 11, 15, 10, 13, 15, 12, 14, 12, 15, 14, 9, 12, 7, 12, 9, 6, 5, 16, 17, 16, 5, 18, 20, 19, 21, 19, 20, 22, 24, 23, 25, 23, 24, 21, 26, 19, 27, 19, 26, 28, 30, 29, 31, 29, 30, 32, 30, 33, 28, 33, 30, 34, 23, 35, 25, 35, 23, 27, 36, 19, 18, 19, 36, 37, 24, 38, 22, 38, 24, 34, 35, 38, 37, 38, 35, 22, 23, 38, 34, 38, 23, 39, 40, 33, 32, 33, 40, 21, 20, 26, 41, 26, 20, 28, 29, 33, 39, 33, 29, 27, 26, 36, 41, 36, 26, 39, 29, 40, 31, 40, 29, 42, 44, 43, 45, 43, 44, 46, 45, 44, 47, 45, 46, 48, 50, 49, 51, 49, 50, 52, 51, 50, 53, 52, 50, 54, 56, 55, 57, 55, 56, 58, 57, 56, 59, 57, 58, 58, 52, 59, 53, 59, 52, 51, 52, 56, 58, 56, 52, 54, 49, 56, 51, 56, 49, 57, 50, 55, 48, 55, 50, 57, 59, 50, 53, 50, 59, 60, 62, 61, 63, 61, 62, 64, 61, 63, 65, 64, 63, 63, 45, 65, 47, 65, 45, 63, 62, 45, 43, 45, 62, 60, 42, 62, 43, 62, 42, 44, 42, 61, 60, 61, 42, 64, 46, 61, 44, 61, 46, 66, 68, 67, 69, 67, 68, 70, 71, 68, 69, 68, 71, 66, 67, 72, 73, 72, 67, 73, 71, 72, 70, 72, 71]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 1, -1.4901104e-7), (0, 1, -7.627958e-8), (0, 1, -1.2219063e-7), (0, 1, -9.4442846e-8), (0, 1, -1.2219063e-7), (0, 1, -7.627958e-8), (0, 1, -7.450579e-8), (0, 1, -9.4442846e-8), (0, 1, -7.627958e-8), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 8.5149516e-8), (0, -1, 7.921005e-8), (0, -1, 3.5478294e-7), (0, -1, 5.6296057e-7), (0, -1, 3.5478294e-7), (0, -1, 7.921005e-8), (0, -1, 7.450579e-8), (0, -1, 5.6296057e-7), (0, -1, 7.921005e-8), (0, -7.5497866e-8, -1), (0, -7.54978e-8, -1), (0, -7.5497844e-8, -1), (0, -7.549783e-8, -1), (0, -7.5497844e-8, -1), (0, -7.54978e-8, -1), (0, -7.5497745e-8, -1), (0, -7.549783e-8, -1), (0, -7.54978e-8, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -7.549784e-8, -1), (0, -7.5497844e-8, -1), (0, -7.549785e-8, -1), (0, -7.549781e-8, -1), (0, -7.549785e-8, -1), (0, -7.5497844e-8, -1), (0, -7.5497745e-8, -1), (0, -7.549781e-8, -1), (0, -7.5497844e-8, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, -1.3955909e-7), (0, 1, -9.45249e-9), (0, 1, -1.4901158e-7), (0, 1, -9.45249e-9), (0, 1, -1.3955909e-7), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 1.4901158e-7), (0, -1, 9.452436e-9), (0, -1, 1.3955915e-7), (0, -1, 0), (0, -1, 1.3955915e-7), (0, -1, 9.452436e-9), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -8.692343e-7, 0), (1, -8.692343e-7, 0), (1, -8.692343e-7, 0), (0, -0.99999994, 2.483539e-7), (0, -1, 1.3141573e-8), (0, -1, 2.3521233e-7), (0, -1, 0), (0, -1, 2.3521233e-7), (0, -1, 1.3141573e-8), (0, -7.549775e-8, -1), (0, -7.54978e-8, -1), (0, -7.549805e-8, -1), (0, -7.5498086e-8, -0.99999994), (0, -7.549805e-8, -1), (0, -7.54978e-8, -1), (0, -0.99999994, 6.2088475e-8), (0, -1, 9.148967e-8), (0, -1, 6.373115e-8), (0, -1, 9.313235e-8), (0, -1, 6.373115e-8), (0, -1, 9.148967e-8), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 8.6923427e-7, 0), (-1, 8.6923427e-7, 0), (-1, 8.6923427e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, -1.2417647e-7), (0, 1, -6.5707617e-9), (0, 1, -1.176057e-7), (0, 0.99999994, 0), (0, 1, -1.176057e-7), (0, 1, -6.5707617e-9), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -8.692343e-7, 0), (1, -8.692343e-7, 0), (1, -8.692343e-7, 0), (0, 1, -1.2417647e-7), (0, 1, -1.2417694e-7), (0, 1, -1.2417648e-7), (0, 0.99999994, -1.2417695e-7), (0, 1, -1.2417648e-7), (0, 1, -1.2417694e-7), (0, -7.549777e-8, -0.99999994), (0, -7.549782e-8, -1), (0, -7.549802e-8, -1), (0, -7.5498065e-8, -1), (0, -7.549802e-8, -1), (0, -7.549782e-8, -1), (0, 1, -6.208823e-8), (0, 1, -9.149001e-8), (0, 1, -6.3730944e-8), (0, 0.99999994, -9.313271e-8), (0, 1, -6.3730944e-8), (0, 1, -9.149001e-8), (0, -0.99999994, 1.2417695e-7), (0, -1, 6.5707866e-9), (0, -1, 1.1760616e-7), (0, -1, 0), (0, -1, 1.1760616e-7), (0, -1, 6.5707866e-9), (0, -7.549777e-8, -0.99999994), (0, -7.549782e-8, -1), (0, -7.549805e-8, -1), (0, -7.5498086e-8, -0.99999994), (0, -7.549805e-8, -1), (0, -7.549782e-8, -1), (-1, 8.6923427e-7, 0), (-1, 8.6923427e-7, 0), (-1, 8.6923427e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 7.853604e-8, 0), (-1, -1.9425975e-8, 0), (-1, 3.0432687e-8, 0), (-1, -6.0539364e-8, 0), (-1, 3.0432687e-8, 0), (-1, -1.9425975e-8, 0), (-1, 0, 0), (-1, -6.0539364e-8, 0), (-1, -1.9425975e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, -1.9425975e-8, 0), (1, -9.686319e-7, 0), (1, -1.16808586e-7, 0), (1, -5.881225e-7, 0), (1, 0, 0), (1, -5.881225e-7, 0), (1, -1.16808586e-7, 0), (1, 0, 0), (1, 0, 0), (1, -1.16808586e-7, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0.70710695, 0.7071066), (0, 0.94868326, 0.3162277), (0.0000020880252, 0.7071113, 0.7071023), (0, 0.9486833, 0.3162277), (0.0000020880252, 0.7071113, 0.7071023), (0, 0.94868326, 0.3162277), (0, 0.3162285, 0.9486831), (0, 0.3162285, 0.9486831), (0, 0.7070821, 0.70713156), (0, 0.70710695, 0.7071066), (0.0000020880252, 0.7071113, 0.7071023), (0, 0.3162282, 0.94868314), (0, -0.7071069, -0.70710665), (0.0000010328367, -0.70710367, -0.7071099), (0, -0.31622803, -0.94868326), (0, -0.31622803, -0.94868326), (0, -0.31622803, -0.94868326), (0.000025946883, -0.7070818, -0.70713186), (0, -0.7071069, -0.70710665), (0, -0.9486833, -0.3162277), (0.0000010328367, -0.70710367, -0.7071099), (0, -0.9486833, -0.31622767), (0.0000010328367, -0.70710367, -0.7071099), (0, -0.9486833, -0.3162277), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -0.70710677, 0.70710677), (-0.0000020824373, -0.7071111, 0.7071024), (0, -0.31622767, 0.94868326), (0, -0.3162272, 0.94868356), (0, -0.3162272, 0.94868356), (0, -0.7070812, 0.7071324), (0, -0.70710677, 0.70710677), (0, -0.9486832, 0.31622785), (-0.0000020824373, -0.7071111, 0.7071024), (0, -0.94868326, 0.3162279), (-0.0000020824373, -0.7071111, 0.7071024), (0, -0.9486832, 0.31622785), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0.70710665, -0.7071069), (0, 0.9486833, -0.31622782), (-0.0000010319054, 0.70710343, -0.7071103), (0, 0.94868326, -0.3162278), (-0.0000010319054, 0.70710343, -0.7071103), (0, 0.9486833, -0.31622782), (0, 0.3162274, -0.9486834), (0, 0.3162274, -0.9486834), (-0.000025946883, 0.70708126, -0.7071322), (0, 0.70710665, -0.7071069), (-0.0000010319054, 0.70710343, -0.7071103), (0, 0.3162274, -0.9486834), (0.70710677, 5.268356e-8, 0.7071067), (-0.7071021, -2.745805e-9, 0.70711154), (0.70710206, 5.268392e-8, 0.70711154), (-0.7071067, 1.18538026e-7, 0.70710677), (0.70710206, 5.268392e-8, 0.70711154), (-0.7071021, -2.745805e-9, 0.70711154), (-1, -9.3132314e-8, 0), (-1, 7.8389945e-8, 0), (-0.7071021, -2.745805e-9, 0.70711154), (-0.7071067, 1.18538026e-7, 0.70710677), (-0.7071021, -2.745805e-9, 0.70711154), (-1, 7.8389945e-8, 0), (0.70710677, 5.268356e-8, 0.7071067), (0.70710206, 5.268392e-8, 0.70711154), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.70710206, 5.268392e-8, 0.70711154), (0, -7.450581e-8, -1), (0, -7.450581e-8, -1), (0, -7.450581e-8, -1), (0, -7.450581e-8, -1), (0, -7.450581e-8, -1), (0, -7.450581e-8, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.39999998, -0.39999998, 3.019916e-8), (0.41250002, -0.39999998, 3.019916e-8), (0.39999998, -0.3999999, 1), (0.5, -0.39999998, 3.019916e-8), (0.5, -0.3999999, 1), (0.5, -0.4999999, 1), (0.5, -0.5, 3.7748947e-8), (0.5, 0.39999998, -3.019916e-8), (0.41250002, 0.39999998, -3.019916e-8), (0.5, 0.40000007, 0.99999994), (0.39999998, 0.39999998, -3.019916e-8), (0.39999998, 0.40000007, 0.99999994), (0.5, 0.5, -3.7748947e-8), (0.39999998, 0.5, -3.7748947e-8), (0.5, 0.50000006, 0.99999994), (0.39999998, 0.50000006, 0.99999994), (0.39999998, -0.5, 3.7748947e-8), (0.39999998, -0.4999999, 1), (0.46249995, 0.28571433, 0.29999998), (0.46249995, 0.2857143, -2.1570829e-8), (0.46249995, 0.1714286, 0.3), (0.46249995, 0.17142858, -1.2942497e-8), (0.46249995, -0.2857143, 2.1570829e-8), (0.4375, -0.2857143, 2.1570829e-8), (0.46249995, -0.28571427, 0.30000004), (0.4375, -0.28571427, 0.30000004), (0.4375, 0.17142858, -1.2942497e-8), (0.4375, 0.2857143, -2.1570829e-8), (0.46249995, -0.057142854, 4.3141664e-9), (0.4375, -0.057142854, 4.3141664e-9), (0.46249995, -0.05714283, 0.3), (0.4375, -0.05714283, 0.3), (0.46249995, 0.057142876, 0.3), (0.46249995, 0.057142854, -4.3141646e-9), (0.4375, -0.17142858, 1.2942499e-8), (0.4375, -0.17142855, 0.3), (0.4375, 0.28571433, 0.29999998), (0.46249995, -0.17142855, 0.3), (0.46249995, -0.17142858, 1.2942499e-8), (0.4375, 0.057142854, -4.3141646e-9), (0.4375, 0.057142876, 0.3), (0.4375, 0.1714286, 0.3), (0.42499998, -0.09999992, 1), (0.42499998, -0.20540918, 1), (0.42499998, -0.17499994, 0.775), (0.42499998, -0.2540569, 0.8540569), (0.42499998, -0.39999992, 0.70000005), (0.42499998, -0.39999992, 0.80540925), (0.42499998, 0.40000004, 0.6999999), (0.42499998, 0.40000004, 0.80540913), (0.42499998, 0.17500006, 0.775), (0.42499998, 0.25405702, 0.8540569), (0.42499998, 0.20540933, 1), (0.42499998, 0.10000007, 1), (0.475, 0.40000004, 0.80540913), (0.475, 0.40000004, 0.6999999), (0.475, 0.25405702, 0.8540569), (0.475, 0.17500006, 0.775), (0.475, 0.20540933, 1), (0.475, 0.10000007, 1), (0.475, -0.09999992, 1), (0.475, -0.17499994, 0.775), (0.475, -0.20540918, 1), (0.475, -0.2540569, 0.8540569), (0.475, -0.39999992, 0.70000005), (0.475, -0.39999992, 0.80540925), (0.475, 0.4, 0.39999995), (0.475, -0.39999995, 0.4), (0.42499998, 0.4, 0.39999995), (0.42499998, -0.39999995, 0.4), (0.42499998, 0.4, 0.29999998), (0.42499998, -0.39999995, 0.30000004), (0.475, 0.4, 0.29999998), (0.475, -0.39999995, 0.30000004)]
            texCoord2f[] primvars:st = [(0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.175), (0.59375, 0.12229538), (0.59375, 0.225), (0.59375, 0.15472718), (0.59375, 0.225), (0.59375, 0.15472718), (0.59375, 0.175), (0.59375, 0.12229538), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.15472718), (0.59375, 0.225), (0.59375, 0.12229538), (0.59375, 0.175), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.175), (0.59375, 0.025), (0.59375, 0.12229538), (0.59375, 0.225), (0.59375, 0.15472718), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 4, 5, 3, 6, 3, 5, 7, 9, 8, 10, 8, 9, 11, 10, 9, 7, 8, 12, 13, 12, 8, 10, 13, 8, 14, 15, 9, 11, 9, 15, 6, 16, 3, 1, 3, 16, 0, 1, 16, 4, 2, 5, 17, 5, 2, 0, 16, 2, 17, 2, 16, 13, 10, 15, 11, 15, 10, 13, 15, 12, 14, 12, 15, 14, 9, 12, 7, 12, 9, 6, 5, 16, 17, 16, 5, 18, 20, 19, 21, 19, 20, 22, 24, 23, 25, 23, 24, 21, 26, 19, 27, 19, 26, 28, 30, 29, 31, 29, 30, 32, 30, 33, 28, 33, 30, 34, 23, 35, 25, 35, 23, 27, 36, 19, 18, 19, 36, 37, 24, 38, 22, 38, 24, 34, 35, 38, 37, 38, 35, 22, 23, 38, 34, 38, 23, 39, 40, 33, 32, 33, 40, 21, 20, 26, 41, 26, 20, 28, 29, 33, 39, 33, 29, 27, 26, 36, 41, 36, 26, 39, 29, 40, 31, 40, 29, 42, 44, 43, 45, 43, 44, 46, 45, 44, 47, 45, 46, 48, 50, 49, 51, 49, 50, 52, 51, 50, 53, 52, 50, 54, 56, 55, 57, 55, 56, 58, 57, 56, 59, 57, 58, 58, 52, 59, 53, 59, 52, 51, 52, 56, 58, 56, 52, 54, 49, 56, 51, 56, 49, 57, 50, 55, 48, 55, 50, 57, 59, 50, 53, 50, 59, 60, 62, 61, 63, 61, 62, 64, 61, 63, 65, 64, 63, 63, 45, 65, 47, 65, 45, 63, 62, 45, 43, 45, 62, 60, 42, 62, 43, 62, 42, 44, 42, 61, 60, 61, 42, 64, 46, 61, 44, 61, 46, 66, 68, 67, 69, 67, 68, 70, 71, 68, 69, 68, 71, 66, 67, 72, 73, 72, 67, 73, 71, 72, 70, 72, 71]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

