#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "planks_opening"
    {
        custom string userProperties:blender:object_name = "planks-opening"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -2.6530572e-8), (0.5, 0.5, 0.060000036)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 0, 1, 5, 4, 5, 1, 7, 6, 2, 3, 2, 6, 7, 2, 5, 0, 5, 2, 6, 4, 3, 1, 3, 4, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 11, 14, 9, 12, 9, 14, 12, 13, 9, 8, 9, 13, 11, 10, 14, 15, 14, 10, 10, 8, 15, 13, 15, 8, 16, 18, 17, 19, 17, 18, 18, 20, 19, 21, 19, 20, 22, 24, 23, 25, 23, 24, 23, 26, 22, 27, 22, 26, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 33, 44, 32, 45, 32, 44, 46, 28, 47, 29, 47, 28, 48, 50, 49, 51, 49, 50, 52, 54, 53, 55, 53, 54, 56, 58, 57, 59, 57, 58, 60, 31, 61, 30, 61, 31, 62, 56, 63, 57, 63, 56, 64, 66, 65, 67, 65, 66, 50, 68, 51, 69, 51, 68, 70, 72, 71, 73, 71, 72, 37, 74, 36, 75, 36, 74, 73, 55, 71, 54, 71, 55, 61, 46, 60, 47, 60, 46, 76, 40, 77, 41, 77, 40, 65, 78, 64, 79, 64, 78, 70, 52, 72, 53, 72, 52, 24, 22, 80, 27, 80, 22, 20, 18, 81, 16, 81, 18, 60, 47, 31, 29, 31, 47, 61, 30, 46, 28, 46, 30, 54, 52, 71, 70, 71, 52, 44, 33, 82, 35, 82, 33, 65, 67, 78, 83, 78, 67, 68, 50, 84, 48, 84, 50, 58, 56, 85, 62, 85, 56, 55, 73, 53, 72, 53, 73, 42, 40, 86, 76, 86, 40, 74, 37, 87, 39, 87, 37, 88, 79, 83, 78, 83, 79, 89, 25, 80, 24, 80, 25, 90, 45, 82, 44, 82, 45, 91, 75, 87, 74, 87, 75, 26, 89, 27, 80, 27, 89, 92, 21, 81, 20, 81, 21, 92, 17, 21, 19, 21, 17, 25, 89, 23, 26, 23, 89, 16, 17, 81, 92, 81, 17, 34, 90, 35, 82, 35, 90, 93, 69, 84, 68, 84, 69, 45, 90, 32, 34, 32, 90, 93, 49, 69, 51, 69, 49, 84, 48, 93, 49, 93, 48, 38, 91, 39, 87, 39, 91, 94, 43, 86, 42, 86, 43, 36, 75, 38, 91, 38, 75, 94, 77, 43, 41, 43, 77, 86, 76, 94, 77, 94, 76, 66, 88, 67, 83, 67, 88, 95, 59, 85, 58, 85, 59, 64, 79, 66, 88, 66, 79, 95, 63, 59, 57, 59, 63, 85, 62, 95, 63, 95, 62]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -7.549792e-8, -1), (0, -7.54979e-8, -1), (0, -7.549792e-8, -1), (0, -7.5497894e-8, -1), (0, -7.549792e-8, -1), (0, -7.54979e-8, -1), (0, 7.521189e-8, 1), (0, 7.521189e-8, 1), (0, 7.521186e-8, 1), (0, 7.521186e-8, 1), (0, 7.521186e-8, 1), (0, 7.521189e-8, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -7.5497894e-8, -1), (0, -7.549792e-8, -1), (0, -7.54979e-8, -1), (0, -7.549792e-8, -1), (0, -7.54979e-8, -1), (0, -7.549792e-8, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 7.521186e-8, 1), (0, 7.521186e-8, 1), (0, 7.521189e-8, 1), (0, 7.521189e-8, 1), (0, 7.521189e-8, 1), (0, 7.521186e-8, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 6.6854945e-8, 1), (0, 6.685499e-8, 1), (0, 6.6854966e-8, 1), (0, 6.6855e-8, 1), (0, 6.6854966e-8, 1), (0, 6.685499e-8, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -7.521181e-8, -1), (0, -7.5211865e-8, -1), (0, -7.521184e-8, -1), (0, -7.521189e-8, -1), (0, -7.521184e-8, -1), (0, -7.5211865e-8, -1), (0, 7.4505785e-8, 1), (0, 7.450583e-8, 1), (0, 7.4505785e-8, 1), (0, 7.4505834e-8, 1), (0, 7.4505785e-8, 1), (0, 7.450583e-8, 1), (0, -7.5211844e-8, -1), (0, -7.521185e-8, -1), (0, -7.521185e-8, -1), (0, -7.521185e-8, -1), (0, -7.521185e-8, -1), (0, -7.521185e-8, -1), (0, -7.521184e-8, -1), (0, -7.521185e-8, -1), (0, -7.521185e-8, -1), (0, -7.521186e-8, -1), (0, -7.521185e-8, -1), (0, -7.521185e-8, -1), (0, 6.685497e-8, 1), (0, 6.685499e-8, 1), (0, 6.685499e-8, 1), (0, 6.685499e-8, 1), (0, 6.685499e-8, 1), (0, 6.685499e-8, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 7.4505834e-8, 1), (0, 7.4505785e-8, 1), (0, 7.450583e-8, 1), (0, 7.4505785e-8, 1), (0, 7.450583e-8, 1), (0, 7.4505785e-8, 1), (0, 6.685497e-8, 1), (0, 6.685498e-8, 1), (0, 6.685498e-8, 1), (0, 6.685498e-8, 1), (0, 6.685498e-8, 1), (0, 6.685498e-8, 1), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -7.521185e-8, -1), (0, -7.521185e-8, -1), (0, -7.521185e-8, -1), (0, -7.5211844e-8, -1), (0, -7.521185e-8, -1), (0, -7.521185e-8, -1), (0, 6.685497e-8, 1), (0, 6.685499e-8, 1), (0, 6.685499e-8, 1), (0, 6.685499e-8, 1), (0, 6.685499e-8, 1), (0, 6.685499e-8, 1), (0, -7.4505834e-8, -1), (0, -7.450583e-8, -1), (0, -7.4505785e-8, -1), (0, -7.4505785e-8, -1), (0, -7.4505785e-8, -1), (0, -7.450583e-8, -1), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (0, -7.4505785e-8, -1), (0, -7.450583e-8, -1), (0, -7.4505785e-8, -1), (0, -7.4505834e-8, -1), (0, -7.4505785e-8, -1), (0, -7.450583e-8, -1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-1, 2.785623e-7, 0), (-1, 2.548414e-7, 0), (-1, 2.3720895e-8, 0), (-1, 0, 0), (-1, 2.3720895e-8, 0), (-1, 2.548414e-7, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, -1.392812e-7, 0), (-1, 1.15560304e-7, 0), (-1, -1.15560304e-7, 0), (-1, 1.392812e-7, 0), (-1, -1.15560304e-7, 0), (-1, 1.15560304e-7, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 8.705072e-9, 0), (-1, 7.963794e-9, 0), (-1, 7.41278e-10, 0), (-1, 0, 0), (-1, 7.41278e-10, 0), (-1, 7.963794e-9, 0), (0, 6.6855e-8, 1), (0, 6.6854966e-8, 1), (0, 6.685499e-8, 1), (0, 6.6854945e-8, 1), (0, 6.685499e-8, 1), (0, 6.6854966e-8, 1), (0, 6.685498e-8, 1), (0, 6.685498e-8, 1), (0, 6.685498e-8, 1), (0, 6.685497e-8, 1), (0, 6.685498e-8, 1), (0, 6.685498e-8, 1), (0, 6.685499e-8, 1), (0, 6.685499e-8, 1), (0, 6.685499e-8, 1), (0, 6.685497e-8, 1), (0, 6.685499e-8, 1), (0, 6.685499e-8, 1), (0, 6.685499e-8, 1), (0, 6.685499e-8, 1), (0, 6.685499e-8, 1), (0, 6.685497e-8, 1), (0, 6.685499e-8, 1), (0, 6.685499e-8, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -7.521181e-8, -1), (0, -7.521184e-8, -1), (0, -7.5211865e-8, -1), (0, -7.521189e-8, -1), (0, -7.5211865e-8, -1), (0, -7.521184e-8, -1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (1, 8.705072e-9, 0), (1, 7.41278e-10, 0), (1, 7.963794e-9, 0), (1, 0, 0), (1, 7.963794e-9, 0), (1, 7.41278e-10, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -7.521186e-8, -1), (0, -7.521185e-8, -1), (0, -7.521185e-8, -1), (0, -7.521184e-8, -1), (0, -7.521185e-8, -1), (0, -7.521185e-8, -1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -7.521185e-8, -1), (0, -7.521185e-8, -1), (0, -7.521185e-8, -1), (0, -7.5211844e-8, -1), (0, -7.521185e-8, -1), (0, -7.521185e-8, -1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (1, 0, 0), (1, 2.37209e-8, 0), (1, 2.5484152e-7, 0), (1, 2.785624e-7, 0), (1, 2.5484152e-7, 0), (1, 2.37209e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -7.521189e-8, -1), (0, -7.521184e-8, -1), (0, -7.5211865e-8, -1), (0, -7.521181e-8, -1), (0, -7.5211865e-8, -1), (0, -7.521184e-8, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.5, 0.35140806, -2.6530572e-8), (-0.5, 0.35140806, 0.029999973), (-0.5, 0.20281622, -1.5312198e-8), (-0.5, 0.20281622, 0.029999984), (0.5, 0.35140806, 0.029999973), (0.5, 0.35140806, -2.6530572e-8), (0.5, 0.20281622, 0.029999984), (0.5, 0.20281622, -1.5312198e-8), (0.5, -0.20281622, 0.030000014), (0.5, -0.20281622, 1.5312198e-8), (0.5, -0.35140806, 0.030000025), (0.5, -0.35140806, 2.6530572e-8), (-0.5, -0.20281622, 1.5312198e-8), (-0.5, -0.20281622, 0.030000014), (-0.5, -0.35140806, 2.6530572e-8), (-0.5, -0.35140806, 0.030000025), (-0.18112648, -0.5, 0.030000037), (-0.32971838, -0.5, 0.030000037), (-0.18112648, -0.5, 0.060000036), (-0.32971838, -0.5, 0.060000036), (-0.18112648, -0.27711216, 0.06000002), (-0.32971838, -0.27711216, 0.06000002), (-0.32971838, 0.5, 0.029999962), (-0.18112648, 0.5, 0.029999962), (-0.32971838, 0.5, 0.05999996), (-0.18112648, 0.5, 0.05999996), (-0.18112648, 0.27711216, 0.029999979), (-0.32971838, 0.27711216, 0.029999979), (0.5, -0.5, 0.060000036), (0.35140806, -0.5, 0.060000036), (0.5, 0.5, 0.05999996), (0.35140806, 0.5, 0.05999996), (-0.010844857, 0.5, 0.029999962), (-0.15943675, 0.5, 0.029999962), (-0.010844857, 0.27711216, 0.029999979), (-0.15943675, 0.27711216, 0.029999979), (0.15943675, 0.5, 0.029999962), (0.010844857, 0.5, 0.029999962), (0.15943675, 0.27711216, 0.029999979), (0.010844857, 0.27711216, 0.029999979), (0.15943675, -0.5, 0.060000036), (0.010844857, -0.5, 0.060000036), (0.15943675, -0.27711216, 0.06000002), (0.010844857, -0.27711216, 0.06000002), (-0.15943675, 0.5, 0.05999996), (-0.010844857, 0.5, 0.05999996), (0.5, -0.5, 0.030000037), (0.35140806, -0.5, 0.030000037), (-0.010844857, -0.5, 0.030000037), (-0.15943675, -0.5, 0.030000037), (-0.010844857, -0.5, 0.060000036), (-0.15943675, -0.5, 0.060000036), (-0.35140806, -0.5, 0.060000036), (-0.5, -0.5, 0.060000036), (-0.35140806, 0.5, 0.05999996), (-0.5, 0.5, 0.05999996), (0.32971838, -0.5, 0.060000036), (0.18112648, -0.5, 0.060000036), (0.32971838, -0.27711216, 0.06000002), (0.18112648, -0.27711216, 0.06000002), (0.35140806, 0.5, 0.029999962), (0.5, 0.5, 0.029999962), (0.32971838, -0.5, 0.030000037), (0.18112648, -0.5, 0.030000037), (0.32971838, 0.5, 0.029999962), (0.18112648, 0.5, 0.029999962), (0.32971838, 0.27711216, 0.029999979), (0.18112648, 0.27711216, 0.029999979), (-0.010844857, -0.27711216, 0.06000002), (-0.15943675, -0.27711216, 0.06000002), (-0.35140806, -0.5, 0.030000037), (-0.35140806, 0.5, 0.029999962), (-0.5, -0.5, 0.030000037), (-0.5, 0.5, 0.029999962), (0.010844857, 0.5, 0.05999996), (0.15943675, 0.5, 0.05999996), (0.15943675, -0.5, 0.030000037), (0.010844857, -0.5, 0.030000037), (0.18112648, 0.5, 0.05999996), (0.32971838, 0.5, 0.05999996), (-0.32971838, 0.27711216, 0.059999976), (-0.18112648, -0.27711216, 0.03000002), (-0.15943675, 0.27711216, 0.059999976), (0.18112648, 0.27711216, 0.059999976), (-0.010844857, -0.27711216, 0.03000002), (0.32971838, -0.27711216, 0.03000002), (0.15943675, -0.27711216, 0.03000002), (0.010844857, 0.27711216, 0.059999976), (0.32971838, 0.27711216, 0.059999976), (-0.18112648, 0.27711216, 0.059999976), (-0.010844857, 0.27711216, 0.059999976), (0.15943675, 0.27711216, 0.059999976), (-0.32971838, -0.27711216, 0.03000002), (-0.15943675, -0.27711216, 0.03000002), (0.010844857, -0.27711216, 0.03000002), (0.18112648, -0.27711216, 0.03000002)]
            texCoord2f[] primvars:st = [(0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 0, 1, 5, 4, 5, 1, 7, 6, 2, 3, 2, 6, 7, 2, 5, 0, 5, 2, 6, 4, 3, 1, 3, 4, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 11, 14, 9, 12, 9, 14, 12, 13, 9, 8, 9, 13, 11, 10, 14, 15, 14, 10, 10, 8, 15, 13, 15, 8, 16, 18, 17, 19, 17, 18, 18, 20, 19, 21, 19, 20, 22, 24, 23, 25, 23, 24, 23, 26, 22, 27, 22, 26, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 33, 44, 32, 45, 32, 44, 46, 28, 47, 29, 47, 28, 48, 50, 49, 51, 49, 50, 52, 54, 53, 55, 53, 54, 56, 58, 57, 59, 57, 58, 60, 31, 61, 30, 61, 31, 62, 56, 63, 57, 63, 56, 64, 66, 65, 67, 65, 66, 50, 68, 51, 69, 51, 68, 70, 72, 71, 73, 71, 72, 37, 74, 36, 75, 36, 74, 73, 55, 71, 54, 71, 55, 61, 46, 60, 47, 60, 46, 76, 40, 77, 41, 77, 40, 65, 78, 64, 79, 64, 78, 70, 52, 72, 53, 72, 52, 24, 22, 80, 27, 80, 22, 20, 18, 81, 16, 81, 18, 60, 47, 31, 29, 31, 47, 61, 30, 46, 28, 46, 30, 54, 52, 71, 70, 71, 52, 44, 33, 82, 35, 82, 33, 65, 67, 78, 83, 78, 67, 68, 50, 84, 48, 84, 50, 58, 56, 85, 62, 85, 56, 55, 73, 53, 72, 53, 73, 42, 40, 86, 76, 86, 40, 74, 37, 87, 39, 87, 37, 88, 79, 83, 78, 83, 79, 89, 25, 80, 24, 80, 25, 90, 45, 82, 44, 82, 45, 91, 75, 87, 74, 87, 75, 26, 89, 27, 80, 27, 89, 92, 21, 81, 20, 81, 21, 92, 17, 21, 19, 21, 17, 25, 89, 23, 26, 23, 89, 16, 17, 81, 92, 81, 17, 34, 90, 35, 82, 35, 90, 93, 69, 84, 68, 84, 69, 45, 90, 32, 34, 32, 90, 93, 49, 69, 51, 69, 49, 84, 48, 93, 49, 93, 48, 38, 91, 39, 87, 39, 91, 94, 43, 86, 42, 86, 43, 36, 75, 38, 91, 38, 75, 94, 77, 43, 41, 43, 77, 86, 76, 94, 77, 94, 76, 66, 88, 67, 83, 67, 88, 95, 59, 85, 58, 85, 59, 64, 79, 66, 88, 66, 79, 95, 63, 59, 57, 59, 63, 85, 62, 95, 63, 95, 62]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

