#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "planks"
    {
        custom string userProperties:blender:object_name = "planks"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -2.6530572e-8), (0.5, 0.5, 0.060000036)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 0, 1, 5, 4, 5, 1, 7, 6, 2, 3, 2, 6, 7, 2, 5, 0, 5, 2, 6, 4, 3, 1, 3, 4, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 11, 14, 9, 12, 9, 14, 12, 13, 9, 8, 9, 13, 11, 10, 14, 15, 14, 10, 10, 8, 15, 13, 15, 8, 16, 18, 17, 19, 17, 18, 18, 20, 19, 21, 19, 20, 22, 21, 23, 20, 23, 21, 16, 17, 23, 22, 23, 17, 24, 26, 25, 27, 25, 26, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 31, 40, 29, 41, 29, 40, 42, 24, 43, 25, 43, 24, 28, 44, 30, 45, 30, 44, 46, 48, 47, 49, 47, 48, 50, 52, 51, 53, 51, 52, 54, 27, 55, 26, 55, 27, 56, 50, 57, 51, 57, 50, 56, 57, 58, 59, 58, 57, 44, 41, 45, 40, 45, 41, 60, 62, 61, 63, 61, 62, 35, 39, 33, 38, 33, 39, 63, 49, 61, 48, 61, 49, 55, 42, 54, 43, 54, 42, 32, 36, 34, 37, 34, 36, 59, 53, 58, 52, 58, 53, 60, 46, 62, 47, 62, 46, 21, 22, 19, 17, 19, 22, 20, 18, 23, 16, 23, 18, 54, 43, 27, 25, 27, 43, 55, 26, 42, 24, 42, 26, 48, 46, 61, 60, 61, 46, 40, 31, 45, 30, 45, 31, 59, 57, 53, 51, 53, 57, 41, 44, 29, 28, 29, 44, 58, 52, 56, 50, 56, 52, 49, 63, 47, 62, 47, 63, 33, 38, 32, 36, 32, 38, 39, 35, 37, 34, 37, 35]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -7.549792e-8, -1), (0, -7.54979e-8, -1), (0, -7.549792e-8, -1), (0, -7.5497894e-8, -1), (0, -7.549792e-8, -1), (0, -7.54979e-8, -1), (0, 7.521189e-8, 1), (0, 7.521189e-8, 1), (0, 7.521186e-8, 1), (0, 7.521186e-8, 1), (0, 7.521186e-8, 1), (0, 7.521189e-8, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -7.5497894e-8, -1), (0, -7.549792e-8, -1), (0, -7.54979e-8, -1), (0, -7.549792e-8, -1), (0, -7.54979e-8, -1), (0, -7.549792e-8, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 7.521186e-8, 1), (0, 7.521186e-8, 1), (0, 7.521189e-8, 1), (0, 7.521189e-8, 1), (0, 7.521189e-8, 1), (0, 7.521186e-8, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 7.450578e-8, 1), (0, 7.450583e-8, 1), (0, 7.4505785e-8, 1), (0, 7.450583e-8, 1), (0, 7.4505785e-8, 1), (0, 7.450583e-8, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -7.450578e-8, -1), (0, -7.4505785e-8, -1), (0, -7.450583e-8, -1), (0, -7.450583e-8, -1), (0, -7.450583e-8, -1), (0, -7.4505785e-8, -1), (0, 7.4505785e-8, 1), (0, 7.450583e-8, 1), (0, 7.4505785e-8, 1), (0, 7.4505834e-8, 1), (0, 7.4505785e-8, 1), (0, 7.450583e-8, 1), (0, -7.4505806e-8, -1), (0, -7.450581e-8, -1), (0, -7.450581e-8, -1), (0, -7.4505806e-8, -1), (0, -7.450581e-8, -1), (0, -7.450581e-8, -1), (0, -7.4505806e-8, -1), (0, -7.450581e-8, -1), (0, -7.450581e-8, -1), (0, -7.4505806e-8, -1), (0, -7.450581e-8, -1), (0, -7.450581e-8, -1), (0, 7.4505806e-8, 1), (0, 7.450581e-8, 1), (0, 7.450581e-8, 1), (0, 7.4505806e-8, 1), (0, 7.450581e-8, 1), (0, 7.450581e-8, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 7.4505834e-8, 1), (0, 7.4505785e-8, 1), (0, 7.450583e-8, 1), (0, 7.4505785e-8, 1), (0, 7.450583e-8, 1), (0, 7.4505785e-8, 1), (0, 7.450583e-8, 1), (0, 7.4505785e-8, 1), (0, 7.450583e-8, 1), (0, 7.450578e-8, 1), (0, 7.450583e-8, 1), (0, 7.4505785e-8, 1), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -7.450583e-8, -1), (0, -7.450583e-8, -1), (0, -7.4505785e-8, -1), (0, -7.450578e-8, -1), (0, -7.4505785e-8, -1), (0, -7.450583e-8, -1), (0, 7.4505806e-8, 1), (0, 7.450581e-8, 1), (0, 7.450581e-8, 1), (0, 7.4505806e-8, 1), (0, 7.450581e-8, 1), (0, 7.450581e-8, 1), (0, -7.4505834e-8, -1), (0, -7.450583e-8, -1), (0, -7.4505785e-8, -1), (0, -7.4505785e-8, -1), (0, -7.4505785e-8, -1), (0, -7.450583e-8, -1), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (0, -7.4505785e-8, -1), (0, -7.450583e-8, -1), (0, -7.4505785e-8, -1), (0, -7.4505834e-8, -1), (0, -7.4505785e-8, -1), (0, -7.450583e-8, -1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-1, 6.208817e-8, 0), (-1, 5.971789e-8, 0), (-1, -5.97179e-8, 0), (-1, -6.2088176e-8, 0), (-1, -5.97179e-8, 0), (-1, 5.971789e-8, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 1.9402553e-9, 0), (1, -1.8661843e-9, 0), (1, 1.866184e-9, 0), (1, -1.9402555e-9, 0), (1, 1.866184e-9, 0), (1, -1.8661843e-9, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 3.1044088e-8, 0), (1, 2.985895e-8, 0), (1, -2.9858946e-8, 0), (1, -3.1044085e-8, 0), (1, -2.9858946e-8, 0), (1, 2.985895e-8, 0), (-1, 1.9402553e-9, 0), (-1, 1.866184e-9, 0), (-1, -1.8661843e-9, 0), (-1, -1.9402555e-9, 0), (-1, -1.8661843e-9, 0), (-1, 1.866184e-9, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.5, 0.35140806, -2.6530572e-8), (-0.5, 0.35140806, 0.029999973), (-0.5, 0.20281622, -1.5312198e-8), (-0.5, 0.20281622, 0.029999984), (0.5, 0.35140806, 0.029999973), (0.5, 0.35140806, -2.6530572e-8), (0.5, 0.20281622, 0.029999984), (0.5, 0.20281622, -1.5312198e-8), (0.5, -0.20281622, 0.030000014), (0.5, -0.20281622, 1.5312198e-8), (0.5, -0.35140806, 0.030000025), (0.5, -0.35140806, 2.6530572e-8), (-0.5, -0.20281622, 1.5312198e-8), (-0.5, -0.20281622, 0.030000014), (-0.5, -0.35140806, 2.6530572e-8), (-0.5, -0.35140806, 0.030000025), (-0.18112648, -0.5, 0.030000037), (-0.32971838, -0.5, 0.030000037), (-0.18112648, -0.5, 0.060000036), (-0.32971838, -0.5, 0.060000036), (-0.18112648, 0.5, 0.05999996), (-0.32971838, 0.5, 0.05999996), (-0.32971838, 0.5, 0.029999962), (-0.18112648, 0.5, 0.029999962), (0.5, -0.5, 0.060000036), (0.35140806, -0.5, 0.060000036), (0.5, 0.5, 0.05999996), (0.35140806, 0.5, 0.05999996), (-0.010844857, -0.5, 0.030000037), (-0.010844857, 0.5, 0.029999962), (-0.15943675, -0.5, 0.030000037), (-0.15943675, 0.5, 0.029999962), (0.15943675, -0.5, 0.030000037), (0.15943675, 0.5, 0.029999962), (0.010844857, -0.5, 0.030000037), (0.010844857, 0.5, 0.029999962), (0.15943675, -0.5, 0.060000036), (0.010844857, -0.5, 0.060000036), (0.15943675, 0.5, 0.05999996), (0.010844857, 0.5, 0.05999996), (-0.15943675, 0.5, 0.05999996), (-0.010844857, 0.5, 0.05999996), (0.5, -0.5, 0.030000037), (0.35140806, -0.5, 0.030000037), (-0.010844857, -0.5, 0.060000036), (-0.15943675, -0.5, 0.060000036), (-0.35140806, -0.5, 0.060000036), (-0.5, -0.5, 0.060000036), (-0.35140806, 0.5, 0.05999996), (-0.5, 0.5, 0.05999996), (0.32971838, -0.5, 0.060000036), (0.18112648, -0.5, 0.060000036), (0.32971838, 0.5, 0.05999996), (0.18112648, 0.5, 0.05999996), (0.35140806, 0.5, 0.029999962), (0.5, 0.5, 0.029999962), (0.32971838, -0.5, 0.030000037), (0.18112648, -0.5, 0.030000037), (0.32971838, 0.5, 0.029999962), (0.18112648, 0.5, 0.029999962), (-0.35140806, -0.5, 0.030000037), (-0.35140806, 0.5, 0.029999962), (-0.5, -0.5, 0.030000037), (-0.5, 0.5, 0.029999962)]
            texCoord2f[] primvars:st = [(0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 0, 1, 5, 4, 5, 1, 7, 6, 2, 3, 2, 6, 7, 2, 5, 0, 5, 2, 6, 4, 3, 1, 3, 4, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 11, 14, 9, 12, 9, 14, 12, 13, 9, 8, 9, 13, 11, 10, 14, 15, 14, 10, 10, 8, 15, 13, 15, 8, 16, 18, 17, 19, 17, 18, 18, 20, 19, 21, 19, 20, 22, 21, 23, 20, 23, 21, 16, 17, 23, 22, 23, 17, 24, 26, 25, 27, 25, 26, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 31, 40, 29, 41, 29, 40, 42, 24, 43, 25, 43, 24, 28, 44, 30, 45, 30, 44, 46, 48, 47, 49, 47, 48, 50, 52, 51, 53, 51, 52, 54, 27, 55, 26, 55, 27, 56, 50, 57, 51, 57, 50, 56, 57, 58, 59, 58, 57, 44, 41, 45, 40, 45, 41, 60, 62, 61, 63, 61, 62, 35, 39, 33, 38, 33, 39, 63, 49, 61, 48, 61, 49, 55, 42, 54, 43, 54, 42, 32, 36, 34, 37, 34, 36, 59, 53, 58, 52, 58, 53, 60, 46, 62, 47, 62, 46, 21, 22, 19, 17, 19, 22, 20, 18, 23, 16, 23, 18, 54, 43, 27, 25, 27, 43, 55, 26, 42, 24, 42, 26, 48, 46, 61, 60, 61, 46, 40, 31, 45, 30, 45, 31, 59, 57, 53, 51, 53, 57, 41, 44, 29, 28, 29, 44, 58, 52, 56, 50, 56, 52, 49, 63, 47, 62, 47, 63, 33, 38, 32, 36, 32, 38, 39, 35, 37, 34, 37, 35]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

