#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "roof_flat"
    {
        custom string userProperties:blender:object_name = "roof-flat"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.5, 0.12590174)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 3, 4, 2, 6, 4, 7, 4, 6, 8, 9, 6, 10, 6, 9, 7, 6, 10, 11, 7, 10, 9, 8, 1, 0, 1, 8, 0, 8, 2, 6, 2, 8, 1, 3, 9, 10, 9, 3, 5, 4, 11, 7, 11, 4, 3, 5, 10, 11, 10, 5]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(1, -5.917775e-7, 0), (1, -1.8267392e-7, 0), (1, -3.4717812e-7, 0), (1, -3.471873e-7, 0), (1, -3.4717812e-7, 0), (1, -1.8267392e-7, 0), (1, -1.8267225e-7, 0), (1, -3.471873e-7, 0), (1, -1.8267392e-7, 0), (1, -5.9177745e-7, 0), (1, -3.471873e-7, 0), (1, -1.8267225e-7, 0), (0, -0.2297537, 0.9732487), (0, -0.229748, 0.97325015), (0, 0.22974913, 0.9732499), (0, 0.22975293, 0.9732489), (0, 0.22974913, 0.9732499), (0, -0.229748, 0.97325015), (-1, -5.917775e-7, 0), (-1, -3.4717812e-7, 0), (-1, -1.8267392e-7, 0), (-1, -3.471873e-7, 0), (-1, -1.8267392e-7, 0), (-1, -3.4717812e-7, 0), (-1, -1.8267225e-7, 0), (-1, -1.8267392e-7, 0), (-1, -3.471873e-7, 0), (-1, -5.9177745e-7, 0), (-1, -1.8267225e-7, 0), (-1, -3.471873e-7, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -0.44721338, 0.8944273), (0, -0.4472134, 0.89442736), (0, -0.2297537, 0.9732487), (0, -0.229748, 0.97325015), (0, -0.2297537, 0.9732487), (0, -0.4472134, 0.89442736), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, 0.44721356, 0.8944271), (0, 0.22974913, 0.9732499), (0, 0.4472136, 0.8944272), (0, 0.22975293, 0.9732489), (0, 0.4472136, 0.8944272), (0, 0.22974913, 0.9732499), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, 0.5, 0.12590165), (0.5, 0.5, -3.7748947e-8), (0.5, 0.39999998, 0.07590167), (0.5, -0.5, 3.7748947e-8), (0.5, -0.39999998, 0.07590173), (0.5, -0.5, 0.12590174), (-0.5, 0.39999998, 0.07590167), (-0.5, -0.39999998, 0.07590173), (-0.5, 0.5, 0.12590165), (-0.5, 0.5, -3.7748947e-8), (-0.5, -0.5, 3.7748947e-8), (-0.5, -0.5, 0.12590174)]
            texCoord2f[] primvars:st = [(0.21875, 0.225), (0.21875, 0.025), (0.21875, 0.14557296), (0.21875, 0.025), (0.21875, 0.14557296), (0.21875, 0.225), (0.21875, 0.14557296), (0.21875, 0.14557296), (0.21875, 0.225), (0.21875, 0.025), (0.21875, 0.025), (0.21875, 0.225)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 3, 4, 2, 6, 4, 7, 4, 6, 8, 9, 6, 10, 6, 9, 7, 6, 10, 11, 7, 10, 9, 8, 1, 0, 1, 8, 0, 8, 2, 6, 2, 8, 1, 3, 9, 10, 9, 3, 5, 4, 11, 7, 11, 4, 3, 5, 10, 11, 10, 5]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

