#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "road_curb_end"
    {
        custom string userProperties:blender:object_name = "road-curb-end"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.5, 0.05)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 5, 4, 0, 4, 5, 5, 6, 0, 0, 6, 2, 7, 2, 6, 8, 10, 9, 11, 9, 10, 12, 9, 11, 13, 9, 12, 14, 4, 1, 0, 1, 4, 13, 5, 15, 16, 15, 5, 11, 7, 12, 6, 12, 7, 17, 7, 18, 7, 11, 18, 11, 10, 18, 14, 18, 10, 13, 12, 5, 6, 5, 12, 19, 4, 14, 9, 3, 8, 20, 8, 3, 21, 20, 3, 3, 4, 21, 22, 21, 4, 20, 23, 8, 10, 8, 23, 19, 10, 23, 14, 10, 19, 20, 21, 23, 22, 23, 21, 19, 23, 4, 22, 4, 23]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0.008341178, 5.6633985e-7, 0.9999652), (0.006248342, 7.628591e-8, 0.9999805), (0.00837361, 6.7811925e-8, 0.99996495), (1.0992988e-9, 7.529676e-8, 1), (1.0992988e-9, 7.529676e-8, 1), (4.5491424e-9, 7.401982e-8, 1), (0.006248342, 7.628591e-8, 0.9999805), (0.006248342, 7.628591e-8, 0.9999805), (4.5491424e-9, 7.401982e-8, 1), (0, 7.189158e-8, 1), (0, 7.189156e-8, 1), (0, 7.189156e-8, 1), (0, 7.189156e-8, 1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.549789e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.549789e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0.02499219, 7.241359e-8, 0.9996876), (0.00837361, 6.7811925e-8, 0.99996495), (0.02499219, 7.358586e-8, 0.9996876), (0.006248342, 7.628591e-8, 0.9999805), (0.02499219, 7.358586e-8, 0.9996876), (0.00837361, 6.7811925e-8, 0.99996495), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 1.3071195e-7, 0), (1, 1.2152329e-7, 0), (1, -1.8101373e-7, 0), (1, 1.2152329e-7, 0), (1, -8.725833e-9, 0), (1, -1.8101373e-7, 0), (0.05512861, 0.99236125, 0.11036315), (1, -1.8101373e-7, 0), (1, -8.725833e-9, 0), (-1, 7.450581e-8, 0), (-1, 1.1851722e-9, 0), (-1, 7.332064e-8, 0), (-1, 0, 0), (-1, 7.332064e-8, 0), (-1, 1.1851722e-9, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 1.3860698e-13, 0), (-1, 4.989667e-13, -9.009011e-12), (-1, 1.4936265e-13, -2.6889238e-13), (-1, 5.6133586e-13, -1.0568243e-11), (-1, 1.4936265e-13, -2.6889238e-13), (-1, 4.989667e-13, -9.009011e-12), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (1, -8.725833e-9, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -8.725833e-9, 0), (1, 0, 0), (0.05512861, 0.99236125, 0.11036315), (1, -8.725833e-9, 0), (1, 0, 0), (0, 7.659476e-8, 1), (0, 7.659476e-8, 1), (0, -0.13505436, 0.99083817), (0, -0.13505934, 0.9908375), (0, -0.13505436, 0.99083817), (0, 7.659476e-8, 1), (0, -0.2676438, 0.963518), (0, -0.13505436, 0.99083817), (0, -0.26764375, 0.9635179), (0, -0.13505934, 0.9908375), (0, -0.26764375, 0.9635179), (0, -0.13505436, 0.99083817)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-2.5988809e-14, -0.21499999, 0.025000015), (0.5, -0.21499999, 0.012500015), (0.5, -0.21499999, 0.025000015), (6.064056e-14, 0.5, 0.024999961), (-2.5988809e-14, -0.125, 0.025000008), (-0.5, 0.5, 0.024999961), (-0.5, -0.5, 0.025000036), (0.5, -0.5, 0.025000036), (0.5, 0.5, -3.7748947e-8), (6.641585e-14, 0.5, -3.7748947e-8), (0.5, -0.125, 9.437237e-9), (0.5, -0.5, 3.7748947e-8), (-0.5, -0.5, 3.7748947e-8), (-0.5, 0.5, -3.7748947e-8), (0.5, -0.125, 0.012500009), (0, 0.5, -3.7748947e-8), (0, 0.5, 0.024999961), (0.5, -0.21499997, 0.025000015), (0.5, -0.21499997, 0.012500015), (0.5, -0.125, 0.025000008), (0.5, 0.5, 0.04999996), (6.064056e-14, 0.5, 0.04999996), (-2.396746e-13, -0.034999996, 0.05), (0.5, -0.034999996, 0.05)]
            texCoord2f[] primvars:st = [(0.15625, 0.375), (0.15625, 0.375), (0.15625, 0.375), (0.15625, 0.375), (0.90625, 0.125), (0.15625, 0.375), (0.90625, 0.125), (0.15625, 0.375), (0.15625, 0.375), (0.15625, 0.375), (0.15625, 0.375), (0.90625, 0.125), (0.15625, 0.375), (0.90625, 0.125), (0.15625, 0.375), (0.90625, 0.125), (0.15625, 0.375), (0.15625, 0.375), (0.15625, 0.375), (0.15625, 0.375), (0.90625, 0.125), (0.15625, 0.375), (0.15625, 0.375), (0.15625, 0.375), (0.15625, 0.375), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 7, 5, 0, 5, 7, 7, 8, 0, 0, 8, 2, 9, 2, 8, 10, 14, 12, 16, 12, 14, 17, 12, 16, 18, 12, 17, 19, 5, 1, 0, 1, 5, 18, 7, 21, 22, 21, 7, 16, 9, 17, 8, 17, 9, 23, 9, 24, 9, 16, 24, 16, 14, 24, 19, 24, 14, 18, 17, 7, 8, 7, 17, 25, 6, 20, 13, 4, 11, 26, 11, 4, 27, 26, 4, 4, 6, 27, 28, 27, 6, 26, 29, 11, 15, 11, 29, 25, 15, 29, 20, 15, 25, 26, 27, 29, 28, 29, 27, 25, 29, 6, 28, 6, 29]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

