#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "roof_corner_inner"
    {
        custom string userProperties:blender:object_name = "roof-corner-inner"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.50000006, 0.62590176)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 1, 2, 3, 2, 4, 3, 5, 3, 4, 6, 3, 5, 7, 5, 8, 4, 8, 5, 8, 4, 9, 2, 9, 4, 10, 12, 11, 12, 9, 11, 2, 11, 9, 13, 11, 2, 0, 13, 2, 9, 12, 8, 7, 8, 12, 7, 12, 14, 10, 14, 12, 15, 3, 14, 6, 14, 3, 15, 16, 3, 1, 3, 16, 11, 15, 10, 14, 10, 15, 7, 14, 5, 6, 5, 14, 15, 11, 16, 13, 16, 11, 16, 13, 0, 16, 0, 1]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, -0.99999994, 0), (1.6023453e-8, -1, 0), (4.3351182e-8, -1, 0), (4.3351182e-8, -1, 0), (1.6023453e-8, -1, 0), (1.4670954e-7, -1, 1.26172e-7), (1.6023453e-8, -1, 0), (2.2823881e-8, -1, 2.9572146e-8), (1.4670954e-7, -1, 1.26172e-7), (2.2631113e-7, -1, 1.4939954e-7), (1.4670954e-7, -1, 1.26172e-7), (2.2823881e-8, -1, 2.9572146e-8), (2.9802266e-7, -1, 0), (1.4670954e-7, -1, 1.26172e-7), (2.2631113e-7, -1, 1.4939954e-7), (1, 0, 0), (1, -6.132492e-8, 0), (1, -3.3905128e-8, 0), (1, -9.523004e-8, 0), (1, -3.3905128e-8, 0), (1, -6.132492e-8, 0), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (-1, 0, 0), (-1, 0, 0), (-1, -3.4768874e-8, 0), (-1, 0, 0), (-1, -1.0318397e-7, 0), (-1, -3.4768874e-8, 0), (-1, -3.840983e-8, 0), (-1, -3.4768874e-8, 0), (-1, -1.0318397e-7, 0), (-1, 0, 0), (-1, -3.4768874e-8, 0), (-1, -3.840983e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, -3.840983e-8, 0), (0, 1, 0), (0, 1, -6.781025e-8), (0, 1, -1.2264982e-7), (0, 1, -1.9046009e-7), (0, 1, -1.2264982e-7), (0, 1, -6.781025e-8), (0, -0.44721356, 0.8944271), (0, -0.44721332, 0.89442736), (0, -0.78410506, 0.620628), (0, -0.8506532, 0.5257272), (0, -0.78410506, 0.620628), (0, -0.44721332, 0.89442736), (-1, -5.9131626e-8, 0), (-1, 5.3289195e-8, 0), (-0.7841078, 4.452591e-8, 0.6206247), (-0.85065097, 1.0003998e-7, 0.52573085), (-0.7841078, 4.452591e-8, 0.6206247), (-1, 5.3289195e-8, 0), (-0.44721365, 1.181286e-7, 0.89442724), (-0.44721347, 2.9575435e-8, 0.89442724), (-0.44721362, 1.1385758e-7, 0.8944272), (-0.44721353, 0, 0.89442724), (-0.44721362, 1.1385758e-7, 0.8944272), (-0.44721347, 2.9575435e-8, 0.89442724), (0, -1, 0), (0, -1, 0), (0, -0.8506532, 0.5257272), (0, -0.78410506, 0.620628), (0, -0.8506532, 0.5257272), (0, -1, 0), (-0.4472131, 9.996002e-8, 0.89442736), (-0.7841078, 4.452591e-8, 0.6206247), (-0.44721407, 1.1019297e-7, 0.894427), (-0.85065097, 1.0003998e-7, 0.52573085), (-0.44721407, 1.1019297e-7, 0.894427), (-0.7841078, 4.452591e-8, 0.6206247), (0, -0.4472135, 0.8944272), (0, -0.4472135, 0.89442724), (0, -0.4472133, 0.89442736), (0, -0.44721308, 0.8944274), (0, -0.4472133, 0.89442736), (0, -0.4472135, 0.89442724), (0, -0.4472133, 0.89442736), (0, -0.44721308, 0.8944274), (0, -0.4472127, 0.8944277), (-0.44721347, 2.9575435e-8, 0.89442724), (-0.44721383, 0, 0.89442706), (-0.44721353, 0, 0.89442724)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.5, -0.5, 0.055901736), (-0.44619676, -0.5, 0.08280334), (-0.5, -0.5, 3.7748947e-8), (0.39999998, -0.49999997, 0.50590175), (0.5, -0.5, 3.7748947e-8), (0.5, -0.49999994, 0.62590176), (0.39999998, -0.49999997, 0.57590175), (0.5, 0.50000006, 0.62590164), (0.5, 0.5, -3.7748947e-8), (-0.5, 0.5, -3.7748947e-8), (-0.5, 0.4, 0.5759016), (-0.5, 0.4, 0.50590163), (-0.5, 0.50000006, 0.62590164), (-0.5, -0.44619676, 0.08280334), (0.39999998, 0.4, 0.5759016), (0.39999998, 0.4, 0.50590163), (-0.44619676, -0.44619676, 0.08280334)]
            texCoord2f[] primvars:st = [(0.21875, 0.29286277), (0.21875, 0.074999996), (0.21875, 0.3014589), (0.21875, 0.051458884), (0.21875, 0.175), (0.21875, 0.275), (0.21875, 0.4366553), (0.21875, 0.18665531), (0.21875, 0.275), (0.21875, 0.475), (0.21875, 0.225), (0.21875, 0.45902306), (0.21875, 0.20902304), (0.21875, 0.475), (0.21875, 0.225), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.45902306), (0.21875, 0.20902304), (0.21875, 0.4366553), (0.21875, 0.18665531), (0.21875, 0.475), (0.21875, 0.225), (0.21875, 0.3014589), (0.21875, 0.051458884), (0.21875, 0.175), (0.21875, 0.20902304), (0.21875, 0.18665531), (0.21875, 0.051458884), (0.21875, 0.175)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 5, 2, 2, 5, 6, 5, 8, 6, 9, 6, 8, 11, 6, 9, 13, 9, 15, 8, 15, 9, 15, 8, 16, 5, 16, 8, 17, 21, 19, 21, 16, 19, 5, 19, 16, 23, 19, 5, 0, 23, 5, 16, 21, 15, 13, 15, 21, 14, 22, 26, 18, 26, 22, 27, 7, 26, 12, 26, 7, 27, 28, 7, 3, 7, 28, 20, 27, 18, 26, 18, 27, 14, 26, 10, 12, 10, 26, 27, 20, 28, 24, 28, 20, 29, 25, 1, 29, 1, 4]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

