#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "road_edge"
    {
        custom string userProperties:blender:object_name = "road-edge"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.5, 0.050000034)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 4, 5, 2, 3, 2, 5, 8, 10, 9, 11, 9, 10, 8, 1, 10, 3, 10, 1, 7, 10, 3, 5, 7, 3, 4, 2, 6, 11, 6, 2, 2, 0, 11, 9, 11, 0, 11, 10, 6, 7, 6, 10, 12, 8, 13, 9, 13, 8, 9, 0, 13, 14, 13, 0, 15, 14, 0, 16, 14, 15, 16, 15, 17, 18, 17, 15, 14, 16, 19, 17, 19, 16, 8, 12, 1, 19, 1, 12, 18, 1, 19, 17, 18, 19, 14, 19, 13, 12, 13, 19, 0, 1, 15, 18, 15, 1]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 7.636843e-8, 1), (0, 7.636843e-8, 1), (0, 7.6368465e-8, 1), (0, 7.636847e-8, 1), (0, 7.6368465e-8, 1), (0, 7.636843e-8, 1), (0, 7.45058e-8, 1), (0, 7.45058e-8, 1), (0, 7.450581e-8, 1), (0, 7.450581e-8, 1), (0, 7.450581e-8, 1), (0, 7.45058e-8, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -7.5497894e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.5497894e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 7.450581e-8, 0), (-1, 1.1851722e-9, 0), (-1, 7.332064e-8, 0), (-1, 0, 0), (-1, 7.332064e-8, 0), (-1, 1.1851722e-9, 0), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.54979e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (-0.13506089, 7.281683e-8, 0.9908373), (-0.2676438, 7.008908e-8, 0.96351784), (-0.13506028, 7.5183436e-8, 0.9908374), (-0.26764384, 7.477883e-8, 0.9635179), (-0.13506028, 7.5183436e-8, 0.9908374), (-0.2676438, 7.008908e-8, 0.96351784), (0, 7.45058e-8, 1), (-0.13506089, 7.281683e-8, 0.9908373), (0, 7.45058e-8, 1), (-0.13506028, 7.5183436e-8, 0.9908374), (0, 7.45058e-8, 1), (-0.13506089, 7.281683e-8, 0.9908373), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.125, 0.5, 0.012499961), (-0.125, -0.5, 0.012500037), (-0.21499999, 0.5, 0.012499961), (-0.21499999, -0.5, 0.012500037), (-0.21499999, 0.5, 0.024999961), (-0.21499999, -0.5, 0.025000036), (-0.5, 0.5, 0.024999961), (-0.5, -0.5, 0.025000036), (-0.125, -0.5, 3.7748947e-8), (-0.125, 0.5, -3.7748947e-8), (-0.5, -0.5, 3.7748947e-8), (-0.5, 0.5, -3.7748947e-8), (0.5, -0.5, 3.7748947e-8), (0.5, 0.5, -3.7748947e-8), (0.5, 0.5, 0.04999996), (-0.125, 0.5, 0.024999961), (-0.035, 0.5, 0.04999996), (-0.035, -0.5, 0.050000034), (-0.125, -0.5, 0.025000036), (0.5, -0.5, 0.050000034)]
            texCoord2f[] primvars:st = [(0.15625, 0.375), (0.90625, 0.125), (0.15625, 0.375), (0.90625, 0.125), (0.15625, 0.375), (0.15625, 0.375), (0.15625, 0.375), (0.15625, 0.375), (0.15625, 0.375), (0.15625, 0.375), (0.15625, 0.375), (0.90625, 0.125), (0.15625, 0.375), (0.90625, 0.125), (0.15625, 0.375), (0.15625, 0.375), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 4, 2, 5, 2, 4, 6, 8, 7, 9, 7, 8, 6, 7, 4, 5, 4, 7, 11, 14, 13, 15, 13, 14, 10, 2, 14, 5, 14, 2, 9, 14, 5, 7, 9, 5, 6, 4, 8, 15, 8, 4, 4, 0, 15, 12, 15, 0, 15, 14, 8, 9, 8, 14, 16, 11, 17, 13, 17, 11, 13, 1, 17, 18, 17, 1, 19, 18, 1, 20, 18, 19, 20, 19, 21, 22, 21, 19, 18, 20, 23, 21, 23, 20, 11, 16, 3, 23, 3, 16, 22, 3, 23, 21, 22, 23, 18, 23, 17, 16, 17, 23, 1, 3, 19, 22, 19, 3]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

