#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "wall_wood_doorway_square"
    {
        custom string userProperties:blender:object_name = "wall-wood-doorway-square"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(0.39999995, -0.5, -3.7748947e-8), (0.5, 0.50000006, 1)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 7, 2, 5, 0, 5, 2, 7, 6, 2, 3, 2, 6, 4, 1, 6, 3, 6, 1, 0, 1, 5, 4, 5, 1, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 15, 10, 13, 8, 13, 10, 15, 14, 10, 11, 10, 14, 12, 9, 14, 11, 14, 9, 8, 9, 13, 12, 13, 9, 16, 18, 17, 19, 17, 18, 20, 19, 18, 17, 19, 21, 19, 22, 21, 21, 22, 23, 22, 24, 23, 25, 23, 24, 26, 28, 27, 28, 29, 27, 29, 30, 27, 30, 31, 27, 32, 27, 31, 31, 33, 32, 33, 34, 32, 35, 32, 34, 30, 17, 31, 21, 31, 17, 16, 17, 29, 30, 29, 17, 25, 24, 34, 35, 34, 24, 32, 22, 27, 19, 27, 22, 33, 31, 23, 21, 23, 31, 28, 26, 18, 20, 18, 26, 33, 23, 34, 25, 34, 23, 28, 18, 29, 16, 29, 18, 35, 24, 32, 22, 32, 24, 26, 27, 20, 19, 20, 27, 36, 38, 37, 38, 39, 37, 39, 40, 37, 40, 41, 37, 37, 41, 42, 41, 43, 42, 44, 42, 43, 43, 45, 44, 42, 46, 37, 47, 37, 46, 36, 48, 38, 49, 38, 48, 45, 50, 44, 51, 44, 50, 49, 48, 52, 48, 47, 52, 52, 47, 53, 53, 47, 54, 47, 46, 54, 54, 46, 55, 55, 46, 50, 51, 50, 46]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -7.549782e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, -7.549792e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, 1, 0), (0, 1, -1.3955909e-7), (0, 1, -9.45249e-9), (0, 1, -1.4901158e-7), (0, 1, -9.45249e-9), (0, 1, -1.3955909e-7), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 1.3955899e-7), (0, -1, 9.452484e-9), (0, -1, 1.4901148e-7), (0, -1, 9.452484e-9), (0, -1, 1.3955899e-7), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0, -7.549788e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, -7.5497866e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, 1, -7.450574e-8), (0, 1, -1.4428535e-7), (0, 1, -7.923197e-8), (0, 1, -1.4901158e-7), (0, 1, -7.923197e-8), (0, 1, -1.4428535e-7), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 1.4901158e-7), (0, -1, 9.452436e-9), (0, -1, 1.3955915e-7), (0, -1, 0), (0, -1, 1.3955915e-7), (0, -1, 9.452436e-9), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 1, -4.9670547e-8), (0, 1, -9.5150604e-8), (0, 1, -5.3860962e-8), (0, 0.99999994, -9.934101e-8), (0, 1, -5.3860962e-8), (0, 1, -9.5150604e-8), (0, 1, -4.656614e-8), (0, 0.9238781, 0.38268712), (0, 1, -5.0251717e-8), (0, 0.92387956, 0.3826834), (0, 1, -5.0251717e-8), (0, 0.9238781, 0.38268712), (0, 0.38268796, 0.92387766), (0, 0.3826879, 0.92387766), (0, -0.38269237, 0.9238758), (0, -0.38268343, 0.92387956), (0, -0.38269237, 0.9238758), (0, 0.3826879, 0.92387766), (0, -0.99999994, 4.9670504e-8), (0, -1, 9.515067e-8), (0, -1, 5.386094e-8), (0, -1, 9.9341094e-8), (0, -1, 5.386094e-8), (0, -1, 9.515067e-8), (0, -1, 9.313221e-8), (0, -0.92387986, 0.38268265), (0, -1, 8.944663e-8), (0, -0.92387766, 0.382688), (0, -1, 8.944663e-8), (0, -0.92387986, 0.38268265), (0, -7.549794e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549788e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549788e-8, -1), (0, -7.549788e-8, -1), (0, -7.549788e-8, -1), (0, -7.5497894e-8, -1), (0, -7.549788e-8, -1), (0, -7.549788e-8, -1), (0, 0.92387956, 0.3826834), (0, 0.9238781, 0.38268712), (0, 0.38268796, 0.92387766), (0, 0.3826879, 0.92387766), (0, 0.38268796, 0.92387766), (0, 0.9238781, 0.38268712), (0, -0.92387986, 0.38268265), (0, -0.38269237, 0.9238758), (0, -0.92387766, 0.382688), (0, -0.38268343, 0.92387956), (0, -0.92387766, 0.382688), (0, -0.38269237, 0.9238758), (0.99999994, -5.960465e-7, 0), (1, -5.346053e-7, 0), (1, -1.5496822e-7, 0), (1, -5.346053e-7, 0), (1, -6.1920254e-8, 0), (1, -1.5496822e-7, 0), (1, -6.1920254e-8, 0), (1, -3.9736923e-7, 0), (1, -1.5496822e-7, 0), (1, -3.9736923e-7, 0), (1, 0, 0), (1, -1.5496822e-7, 0), (1, -1.5496822e-7, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, -6.271188e-7, 0), (1, -2.980233e-7, 0), (1, -3.1461522e-7, 0), (1, -3.1461522e-7, 0), (1, -6.5540456e-7, 0), (1, -6.271188e-7, 0), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.450581e-8, 1), (0, 7.450581e-8, 1), (0, 7.450581e-8, 1), (0, -7.5497965e-8, -1), (0, -7.5497965e-8, -1), (0, -7.5497965e-8, -1), (0, -7.549794e-8, -1), (0, -7.549794e-8, -1), (0, -7.549794e-8, -1), (0, -7.549794e-8, -1), (0, -7.549794e-8, -1), (0, -7.549794e-8, -1), (0, -7.549794e-8, -1), (0, -7.549794e-8, -1), (0, -7.549794e-8, -1), (-1, 7.450582e-7, 0), (-1, 6.8608887e-7, 0), (-1, 3.4590283e-8, 0), (-1, 6.8608887e-7, 0), (-1, 0, 0), (-1, 3.4590283e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 3.781164e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 3.781164e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 3.781164e-8, 0), (-1, 5.582369e-7, 0), (-1, 5.960467e-7, 0), (-1, 5.582369e-7, 0), (-1, 3.781164e-8, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, 0.50000006, 0.99999994), (0.5, 0.40000004, 0.99999994), (0.39999995, 0.50000006, 0.99999994), (0.39999995, 0.40000004, 0.99999994), (0.5, 0.39999995, -3.0199157e-8), (0.5, 0.5, -3.7748947e-8), (0.39999995, 0.39999995, -3.0199157e-8), (0.39999995, 0.5, -3.7748947e-8), (0.5, -0.39999986, 1), (0.5, -0.4999999, 1), (0.39999995, -0.39999986, 1), (0.39999995, -0.4999999, 1), (0.5, -0.5, 3.7748947e-8), (0.5, -0.39999995, 3.0199157e-8), (0.39999995, -0.5, 3.7748947e-8), (0.39999995, -0.39999995, 3.0199157e-8), (0.39999998, -0.19999997, 1.5099578e-8), (0.39999998, -0.19999991, 0.75), (0.39999998, -0.3, 2.264937e-8), (0.39999998, -0.24999994, 0.84999996), (0.39999998, -0.29999995, 0.79999995), (0.39999998, 0.20000008, 0.75), (0.39999998, 0.25000006, 0.84999996), (0.39999998, 0.20000002, -1.509958e-8), (0.39999998, 0.30000007, 0.79999995), (0.39999998, 0.3, -2.264937e-8), (0.5, -0.29999995, 0.79999995), (0.5, -0.24999994, 0.84999996), (0.5, -0.3, 2.264937e-8), (0.5, -0.19999997, 1.5099578e-8), (0.5, -0.19999991, 0.75), (0.5, 0.20000008, 0.75), (0.5, 0.25000006, 0.84999996), (0.5, 0.20000002, -1.509958e-8), (0.5, 0.3, -2.264937e-8), (0.5, 0.30000007, 0.79999995), (0.47499996, -0.39999998, 3.019916e-8), (0.47499996, -0.3999999, 1), (0.47499996, -0.29999998, 2.2649367e-8), (0.47499996, -0.29999992, 0.79999995), (0.47499996, -0.2499999, 0.84999996), (0.47499996, 0.25000006, 0.84999996), (0.47499996, 0.40000007, 0.99999994), (0.47499996, 0.30000007, 0.79999995), (0.47499996, 0.39999998, -3.019916e-8), (0.47499996, 0.3, -2.264937e-8), (0.42499995, 0.40000007, 0.99999994), (0.42499995, -0.3999999, 1), (0.42499995, -0.39999998, 3.019916e-8), (0.42499995, -0.29999998, 2.2649367e-8), (0.42499995, 0.3, -2.264937e-8), (0.42499995, 0.39999998, -3.019916e-8), (0.42499995, -0.29999992, 0.79999995), (0.42499995, -0.2499999, 0.84999996), (0.42499995, 0.25000006, 0.84999996), (0.42499995, 0.30000007, 0.79999995)]
            texCoord2f[] primvars:st = [(0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.1632353), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.16911764), (0.59375, 0.1632353), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.16911764), (0.59375, 0.074999996), (0.59375, 0.16911764), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.1632353), (0.59375, 0.1632353), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.16911764), (0.71875, 0.074999996), (0.71875, 0.175), (0.71875, 0.074999996), (0.71875, 0.15499999), (0.71875, 0.16), (0.71875, 0.16), (0.71875, 0.175), (0.71875, 0.15499999), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.15499999), (0.71875, 0.16), (0.71875, 0.16), (0.71875, 0.15499999)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 7, 2, 5, 0, 5, 2, 7, 6, 2, 3, 2, 6, 4, 1, 6, 3, 6, 1, 0, 1, 5, 4, 5, 1, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 15, 10, 13, 8, 13, 10, 15, 14, 10, 11, 10, 14, 12, 9, 14, 11, 14, 9, 8, 9, 13, 12, 13, 9, 16, 18, 17, 19, 17, 18, 20, 19, 18, 17, 19, 21, 19, 22, 21, 21, 22, 23, 22, 24, 23, 25, 23, 24, 26, 28, 27, 28, 29, 27, 29, 30, 27, 30, 31, 27, 32, 27, 31, 31, 33, 32, 33, 34, 32, 35, 32, 34, 30, 17, 31, 21, 31, 17, 16, 17, 29, 30, 29, 17, 25, 24, 34, 35, 34, 24, 32, 22, 27, 19, 27, 22, 33, 31, 23, 21, 23, 31, 28, 26, 18, 20, 18, 26, 33, 23, 34, 25, 34, 23, 28, 18, 29, 16, 29, 18, 35, 24, 32, 22, 32, 24, 26, 27, 20, 19, 20, 27, 36, 38, 37, 38, 39, 37, 39, 40, 37, 40, 41, 37, 37, 41, 42, 41, 43, 42, 44, 42, 43, 43, 45, 44, 42, 46, 37, 47, 37, 46, 36, 48, 38, 49, 38, 48, 45, 50, 44, 51, 44, 50, 49, 48, 52, 48, 47, 52, 52, 47, 53, 53, 47, 54, 47, 46, 54, 54, 46, 55, 55, 46, 50, 51, 50, 46]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

