#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "wall_wood_window_shutters"
    {
        custom string userProperties:blender:object_name = "wall-wood-window-shutters"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(0.39999995, -0.5, -3.7748947e-8), (0.5, 0.50000006, 1)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 7, 2, 5, 0, 5, 2, 7, 6, 2, 3, 2, 6, 4, 1, 6, 3, 6, 1, 0, 1, 5, 4, 5, 1, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 15, 10, 13, 8, 13, 10, 15, 14, 10, 11, 10, 14, 12, 9, 14, 11, 14, 9, 8, 9, 13, 12, 13, 9, 16, 18, 17, 19, 17, 18, 20, 22, 21, 21, 22, 23, 23, 24, 21, 23, 22, 25, 22, 26, 25, 24, 27, 21, 27, 25, 26, 21, 27, 28, 26, 28, 27, 25, 29, 23, 30, 23, 29, 31, 33, 32, 32, 33, 34, 34, 19, 32, 34, 33, 35, 33, 36, 35, 19, 18, 32, 18, 35, 36, 32, 18, 37, 36, 37, 18, 38, 40, 39, 41, 39, 40, 42, 44, 43, 45, 43, 44, 46, 40, 47, 38, 47, 40, 27, 48, 25, 29, 25, 48, 49, 51, 50, 52, 50, 51, 24, 23, 53, 30, 53, 23, 54, 39, 55, 41, 55, 39, 34, 56, 19, 17, 19, 56, 35, 18, 57, 16, 57, 18, 24, 53, 27, 48, 27, 53, 54, 55, 47, 46, 47, 55, 56, 34, 57, 35, 57, 34, 45, 52, 17, 43, 45, 17, 17, 52, 16, 17, 56, 43, 57, 16, 52, 43, 56, 51, 56, 57, 51, 52, 51, 57, 41, 40, 44, 55, 41, 44, 44, 40, 45, 44, 50, 55, 52, 45, 40, 55, 50, 46, 50, 52, 46, 40, 46, 52, 43, 51, 47, 49, 47, 51, 47, 38, 43, 54, 47, 49, 42, 43, 38, 39, 54, 49, 39, 42, 38, 49, 42, 39, 42, 49, 53, 44, 42, 53, 53, 49, 48, 53, 30, 44, 29, 48, 49, 44, 30, 50, 30, 29, 50, 49, 50, 29, 58, 60, 59, 61, 59, 60, 62, 64, 63, 65, 63, 64, 32, 37, 63, 66, 32, 63, 63, 37, 62, 63, 58, 66, 59, 62, 37, 66, 58, 67, 58, 59, 67, 37, 67, 59, 68, 69, 60, 70, 68, 60, 60, 69, 61, 60, 65, 70, 64, 61, 69, 70, 65, 71, 65, 64, 71, 69, 71, 64]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -7.549782e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, -7.549792e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, 1, 0), (0, 1, -1.3955909e-7), (0, 1, -9.45249e-9), (0, 1, -1.4901158e-7), (0, 1, -9.45249e-9), (0, 1, -1.3955909e-7), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 1.3955899e-7), (0, -1, 9.452484e-9), (0, -1, 1.4901148e-7), (0, -1, 9.452484e-9), (0, -1, 1.3955899e-7), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0, -7.549788e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, -7.5497866e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, 1, -7.450574e-8), (0, 1, -1.4428535e-7), (0, 1, -7.923197e-8), (0, 1, -1.4901158e-7), (0, 1, -7.923197e-8), (0, 1, -1.4428535e-7), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 1.4901158e-7), (0, -1, 9.452436e-9), (0, -1, 1.3955915e-7), (0, -1, 0), (0, -1, 1.3955915e-7), (0, -1, 9.452436e-9), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-0.9992976, 0.03747385, -0.00004796889), (-1, 4.9671655e-7, 0), (-1, -2.0631285e-7, 0), (-1, -2.0631285e-7, 0), (-1, 4.9671655e-7, 0), (-1, 4.6613215e-7, 0), (-1, 4.6613215e-7, 0), (-1, -2.9802325e-7, 0), (-1, -2.0631285e-7, 0), (-1, 4.6613215e-7, 0), (-1, 4.9671655e-7, 0), (-1, 0, 0), (-1, 4.9671655e-7, 0), (-1, 5.0153986e-8, 0), (-1, 0, 0), (-1, -2.9802325e-7, 0), (-1, 4.1789792e-7, 0), (-1, -2.0631285e-7, 0), (-1, 4.1789792e-7, 0), (-1, 0, 0), (-1, 5.0153986e-8, 0), (-1, -2.0631285e-7, 0), (-1, 4.1789792e-7, 0), (-1, 4.3461696e-7, 0), (-1, 5.0153986e-8, 0), (-1, 4.3461696e-7, 0), (-1, 4.1789792e-7, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-4.3711385e-8, 1, 0.000047965845), (1, -3.5461431e-7, 0), (1, 5.3287717e-8, 0), (1, 5.3287717e-8, 0), (1, -3.5461431e-7, 0), (1, -3.2476476e-7, 0), (1, -3.2476476e-7, 0), (1, 0, 0), (1, 5.3287717e-8, 0), (1, -3.2476476e-7, 0), (1, -3.5461431e-7, 0), (1, -3.6815672e-7, 0), (1, -3.5461431e-7, 0), (1, -3.2953338e-7, 0), (1, -3.6815672e-7, 0), (1, 0, 0), (1, -1.4330511e-8, 0), (1, 5.3287717e-8, 0), (1, -1.4330511e-8, 0), (1, -3.6815672e-7, 0), (1, -3.2953338e-7, 0), (1, 5.3287717e-8, 0), (1, -1.4330511e-8, 0), (1, 0, 0), (1, -3.2953338e-7, 0), (1, 0, 0), (1, -1.4330511e-8, 0), (0, -1, 8.149068e-8), (0, -1, 7.0770646e-8), (0, -1, 8.05693e-8), (0, -1, 6.9849264e-8), (0, -1, 8.05693e-8), (0, -1, 7.0770646e-8), (0, 1, -9.313228e-8), (0, 1, -9.313222e-8), (0, 1, -9.3132265e-8), (0, 1, -9.313221e-8), (0, 1, -9.3132265e-8), (0, 1, -9.313222e-8), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, -7.45057e-8), (0, 1, -7.450571e-8), (0, 1, -7.450587e-8), (0, 1, -7.450588e-8), (0, 1, -7.450587e-8), (0, 1, -7.450571e-8), (0, -1, 9.313228e-8), (0, -1, 8.587094e-8), (0, -1, 5.3827442e-8), (0, -1, 4.6566104e-8), (0, -1, 5.3827442e-8), (0, -1, 8.587094e-8), (0, -1, 0), (0, -1, 1.4427377e-7), (0, -1, 4.737993e-9), (0, -1, 1.4901175e-7), (0, -1, 4.737993e-9), (0, -1, 1.4427377e-7), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 4.737993e-9), (0, -1, 1.4427377e-7), (0, -1, 1.4901175e-7), (0, -1, 1.4427377e-7), (0, -1, 4.737993e-9), (0, 1, -7.45057e-8), (0, 1, -7.450587e-8), (0, 1, -7.450571e-8), (0, 1, -7.450588e-8), (0, 1, -7.450571e-8), (0, 1, -7.450587e-8), (0, -1.11758766e-7, -1), (0, -1.11758766e-7, -1), (0, -1.11758766e-7, -1), (0, -1.11758766e-7, -1), (0, -1.11758766e-7, -1), (0, -1.11758766e-7, -1), (0, 1, -6.9849264e-8), (0, 1, -8.05693e-8), (0, 1, -7.0770646e-8), (0, 1, -8.149068e-8), (0, 1, -7.0770646e-8), (0, 1, -8.05693e-8), (0, -1.1175841e-7, -1), (0, -1.1175844e-7, -1), (0, -1.117591e-7, -1), (0, -1.1175912e-7, -1), (0, -1.117591e-7, -1), (0, -1.1175844e-7, -1), (1, 0, 0), (1, 1.7491665e-8, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 1.7491665e-8, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 3.2004888e-7, 0), (1, 0, 0), (1, 1.7491665e-8, 0), (1, 0, 0), (1, 0, 0), (1, 3.725301e-7, 0), (1, 0, 0), (1, 3.2004888e-7, 0), (1, 3.725301e-7, 0), (1, 1.7491665e-8, 0), (1, 3.725301e-7, 0), (1, 3.2004888e-7, 0), (0, 0, -1), (3.5886944e-7, 0, -1), (-1.7944747e-7, 0, -1), (-0.0000011815124, 0, -1), (0, 0, -1), (-1.7944747e-7, 0, -1), (-1.7944747e-7, 0, -1), (3.5886944e-7, 0, -1), (0, 0, -1), (-1.7944747e-7, 0, -1), (-2.49638e-7, 0, -1), (-0.0000011815124, 0, -1), (4.2109238e-7, 0, -1), (0, 0, -1), (3.5886944e-7, 0, -1), (-0.0000011815124, 0, -1), (-2.49638e-7, 0, -1), (0.0000074479235, 0, -1), (-2.49638e-7, 0, -1), (4.2109238e-7, 0, -1), (0.0000074479235, 0, -1), (3.5886944e-7, 0, -1), (0.0000074479235, 0, -1), (4.2109238e-7, 0, -1), (8.972046e-8, 0, 1), (1.2481442e-7, 0, 1), (5.9075165e-7, 0, 1), (-8.9723734e-8, 0, 1), (5.9075165e-7, 0, 1), (1.2481442e-7, 0, 1), (5.9075165e-7, 0, 1), (0, 0, 1), (8.972046e-8, 0, 1), (0, 0, 1), (5.9075165e-7, 0, 1), (-8.9723734e-8, 0, 1), (-1.24819e-7, 0, 1), (8.972046e-8, 0, 1), (0, 0, 1), (-5.907562e-7, 0, 1), (0, 0, 1), (-8.9723734e-8, 0, 1), (-5.907562e-7, 0, 1), (-1.24819e-7, 0, 1), (0, 0, 1), (-8.9723734e-8, 0, 1), (-1.24819e-7, 0, 1), (-5.907562e-7, 0, 1), (-1, -1.8626454e-7, 0), (-1, -3.4008764e-8, 0), (-1, -1.3487244e-7, 0), (-1, 2.752835e-7, 0), (-1, -1.8626454e-7, 0), (-1, -1.3487244e-7, 0), (-1, -1.3487244e-7, 0), (-1, -3.4008764e-8, 0), (-1, -1.8626348e-8, 0), (-1, -1.3487244e-7, 0), (-1, 2.98032e-7, 0), (-1, 2.752835e-7, 0), (-1, -3.0955445e-7, 0), (-1, -1.8626348e-8, 0), (-1, -3.4008764e-8, 0), (-1, 2.752835e-7, 0), (-1, 2.98032e-7, 0), (-1, -3.725299e-7, 0), (-1, 2.98032e-7, 0), (-1, -3.0955445e-7, 0), (-1, -3.725299e-7, 0), (-1, -3.4008764e-8, 0), (-1, -3.725299e-7, 0), (-1, -3.0955445e-7, 0), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.450581e-8, 1), (0, 7.450581e-8, 1), (0, 7.450581e-8, 1), (1, 5.3287717e-8, 0), (1, 0, 0), (1, 2.4851989e-8, 0), (1, -1.716613e-7, 0), (1, 5.3287717e-8, 0), (1, 2.4851989e-8, 0), (1, 2.4851989e-8, 0), (1, 0, 0), (1, 0, 0), (1, 2.4851989e-8, 0), (1, -1.9868219e-7, 0), (1, -1.716613e-7, 0), (1, -2.0488213e-7, 0), (1, -9.934107e-8, 0), (1, -1.4110064e-7, 0), (1, 0, 0), (1, 0, 0), (1, -3.5107712e-7, 0), (1, 0, 0), (1, -2.0488213e-7, 0), (1, -3.5107712e-7, 0), (1, -1.4110064e-7, 0), (1, -3.5107712e-7, 0), (1, -2.0488213e-7, 0), (-1, 8.776962e-8, 0), (-1, 8.05794e-8, 0), (-1, 7.770775e-8, 0), (-1, 1.0425399e-7, 0), (-1, 8.776962e-8, 0), (-1, 7.770775e-8, 0), (-1, 7.770775e-8, 0), (-1, 8.05794e-8, 0), (-1, 9.313227e-8, 0), (-1, 7.770775e-8, 0), (-1, 9.934111e-8, 0), (-1, 1.0425399e-7, 0), (-1, 1.0830081e-7, 0), (-1, 9.93411e-8, 0), (-1, 1.1653621e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, 1.7553846e-7, 0), (-1, 0, 0), (-1, 1.0830081e-7, 0), (-1, 1.7553846e-7, 0), (-1, 1.1653621e-7, 0), (-1, 1.7553846e-7, 0), (-1, 1.0830081e-7, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, 0.50000006, 0.99999994), (0.5, 0.40000004, 0.99999994), (0.39999995, 0.50000006, 0.99999994), (0.39999995, 0.40000004, 0.99999994), (0.5, 0.39999995, -3.0199157e-8), (0.5, 0.5, -3.7748947e-8), (0.39999995, 0.39999995, -3.0199157e-8), (0.39999995, 0.5, -3.7748947e-8), (0.5, -0.39999986, 1), (0.5, -0.4999999, 1), (0.39999995, -0.39999986, 1), (0.39999995, -0.4999999, 1), (0.5, -0.5, 3.7748947e-8), (0.5, -0.39999995, 3.0199157e-8), (0.39999995, -0.5, 3.7748947e-8), (0.39999995, -0.39999995, 3.0199157e-8), (0.5, 0.20000005, 0.75), (0.5, -0.19999993, 0.75), (0.475, 0.20000005, 0.75), (0.475, -0.19999993, 0.75), (0.42499998, -0.24999999, 0.25000003), (0.42499998, -0.24999999, 0.19999999), (0.42499998, -0.24999994, 0.79999995), (0.42499998, -0.19999993, 0.75), (0.42499998, -0.19999997, 0.25000003), (0.42499998, 0.20000005, 0.75), (0.42499998, 0.25000006, 0.79999995), (0.42499998, 0.2, 0.24999999), (0.42499998, 0.25000003, 0.19999996), (0.39999998, 0.20000005, 0.75), (0.39999998, -0.19999993, 0.75), (0.475, -0.24999999, 0.25000003), (0.475, -0.24999994, 0.79999995), (0.475, -0.24999999, 0.19999999), (0.475, -0.19999997, 0.25000003), (0.475, 0.2, 0.24999999), (0.475, 0.25000003, 0.19999996), (0.475, 0.25000006, 0.79999995), (0.475, -0.024999976, 0.3), (0.42499998, -0.024999976, 0.3), (0.475, -0.024999946, 0.7), (0.42499998, -0.024999946, 0.7), (0.39999998, -0.14999998, 0.3), (0.5, -0.14999998, 0.3), (0.39999998, -0.14999995, 0.7), (0.5, -0.14999995, 0.7), (0.475, 0.02500005, 0.7), (0.475, 0.02500002, 0.3), (0.39999998, 0.2, 0.24999999), (0.39999998, 0.15000004, 0.3), (0.39999998, 0.15000007, 0.7), (0.5, 0.15000004, 0.3), (0.5, 0.15000007, 0.7), (0.39999998, -0.19999997, 0.25000003), (0.42499998, 0.02500002, 0.3), (0.42499998, 0.02500005, 0.7), (0.5, -0.19999997, 0.25000003), (0.5, 0.2, 0.24999999), (0.475, -0.39999998, 3.019916e-8), (0.475, 0.39999998, -3.019916e-8), (0.42499998, -0.39999998, 3.019916e-8), (0.42499998, 0.39999998, -3.019916e-8), (0.475, 0.40000007, 0.99999994), (0.475, -0.3999999, 1), (0.42499998, 0.40000007, 0.99999994), (0.42499998, -0.3999999, 1), (0.475, -0.24999999, 0.2), (0.475, 0.25000003, 0.19999997), (0.42499998, -0.24999999, 0.2), (0.42499998, 0.25000003, 0.19999997), (0.42499998, -0.24999994, 0.79999995), (0.42499998, 0.25000006, 0.79999995)]
            texCoord2f[] primvars:st = [(0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.1), (0.59375, 0.1), (0.59375, 0.14999999), (0.59375, 0.14999999), (0.59375, 0.14999999), (0.59375, 0.14999999), (0.59375, 0.14999999), (0.59375, 0.14999999), (0.59375, 0.14999999), (0.59375, 0.14999999), (0.59375, 0.14999999), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.1), (0.59375, 0.1), (0.71875, 0.15499999), (0.59375, 0.1), (0.59375, 0.1), (0.59375, 0.1), (0.59375, 0.1), (0.59375, 0.1), (0.71875, 0.15499999), (0.59375, 0.1), (0.59375, 0.14999999), (0.59375, 0.1), (0.59375, 0.14999999), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.1), (0.59375, 0.1), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.14999999), (0.59375, 0.14999999), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.095), (0.71875, 0.095), (0.71875, 0.095), (0.71875, 0.095), (0.71875, 0.15499999), (0.71875, 0.15499999)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 7, 2, 5, 0, 5, 2, 7, 6, 2, 3, 2, 6, 4, 1, 6, 3, 6, 1, 0, 1, 5, 4, 5, 1, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 15, 10, 13, 8, 13, 10, 15, 14, 10, 11, 10, 14, 12, 9, 14, 11, 14, 9, 8, 9, 13, 12, 13, 9, 16, 18, 17, 19, 17, 18, 20, 22, 21, 21, 22, 23, 23, 24, 21, 23, 22, 25, 22, 26, 25, 24, 27, 21, 27, 25, 26, 21, 27, 28, 26, 28, 27, 25, 29, 23, 30, 23, 29, 31, 34, 32, 32, 34, 35, 35, 19, 32, 35, 34, 36, 34, 37, 36, 19, 18, 32, 18, 36, 37, 32, 18, 38, 37, 38, 18, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 45, 46, 48, 42, 49, 40, 49, 42, 27, 50, 25, 29, 25, 50, 51, 53, 52, 54, 52, 53, 24, 23, 55, 30, 55, 23, 56, 41, 57, 43, 57, 41, 35, 58, 19, 17, 19, 58, 36, 18, 59, 16, 59, 18, 24, 55, 27, 50, 27, 55, 56, 57, 49, 48, 49, 57, 58, 35, 59, 36, 59, 35, 47, 54, 17, 45, 47, 17, 17, 54, 16, 17, 58, 45, 59, 16, 54, 45, 58, 53, 58, 59, 53, 54, 53, 59, 43, 42, 46, 57, 43, 46, 46, 42, 47, 46, 52, 57, 54, 47, 42, 57, 52, 48, 52, 54, 48, 42, 48, 54, 45, 53, 49, 51, 49, 53, 49, 40, 45, 56, 49, 51, 44, 45, 40, 41, 56, 51, 41, 44, 40, 51, 44, 41, 44, 51, 55, 46, 44, 55, 55, 51, 50, 55, 30, 46, 29, 50, 51, 46, 30, 52, 30, 29, 52, 51, 52, 29, 60, 62, 61, 63, 61, 62, 64, 66, 65, 67, 65, 66, 33, 39, 65, 68, 33, 65, 65, 39, 64, 65, 60, 68, 61, 64, 39, 68, 60, 69, 60, 61, 69, 39, 69, 61, 70, 71, 62, 72, 70, 62, 62, 71, 63, 62, 67, 72, 66, 63, 71, 72, 67, 73, 67, 66, 73, 71, 73, 66]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

