#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "wall_wood_window_small"
    {
        custom string userProperties:blender:object_name = "wall-wood-window-small"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(0.34999996, -0.5, -3.7748947e-8), (0.54999995, 0.50000006, 1)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 7, 2, 5, 0, 5, 2, 7, 6, 2, 3, 2, 6, 4, 1, 6, 3, 6, 1, 0, 1, 5, 4, 5, 1, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 15, 10, 13, 8, 13, 10, 15, 14, 10, 11, 10, 14, 12, 9, 14, 11, 14, 9, 8, 9, 13, 12, 13, 9, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 25, 21, 26, 24, 21, 21, 25, 20, 21, 16, 26, 17, 20, 25, 26, 16, 27, 16, 17, 27, 25, 27, 17, 28, 29, 18, 30, 28, 18, 18, 29, 19, 18, 23, 30, 22, 19, 29, 30, 23, 31, 23, 22, 31, 29, 31, 22, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 34, 45, 32, 45, 34, 46, 48, 47, 47, 48, 49, 50, 49, 48, 48, 51, 50, 52, 54, 53, 53, 54, 55, 55, 56, 53, 55, 54, 57, 57, 54, 58, 56, 59, 53, 53, 59, 60, 54, 61, 58, 61, 60, 59, 62, 58, 61, 59, 62, 61, 63, 64, 50, 49, 50, 64, 36, 37, 59, 65, 59, 37, 62, 59, 65, 66, 62, 65, 67, 68, 35, 33, 35, 68, 69, 70, 55, 55, 70, 56, 38, 56, 70, 70, 39, 38, 71, 73, 72, 72, 73, 64, 64, 73, 49, 73, 74, 49, 47, 49, 74, 74, 75, 47, 42, 47, 75, 72, 42, 75, 64, 76, 72, 43, 42, 72, 76, 43, 72, 47, 42, 46, 40, 46, 42, 65, 37, 67, 44, 67, 37, 70, 44, 37, 39, 70, 37, 44, 45, 67, 68, 67, 45, 45, 77, 68, 68, 77, 48, 77, 78, 48, 51, 48, 78, 57, 79, 55, 69, 55, 79, 80, 77, 41, 77, 45, 41, 45, 32, 41, 32, 33, 41, 40, 41, 33, 33, 68, 40, 68, 48, 40, 46, 40, 48, 58, 81, 57, 79, 57, 81, 66, 81, 62, 58, 62, 81, 44, 70, 34, 79, 34, 70, 69, 79, 70, 34, 79, 35, 79, 81, 35, 35, 81, 67, 81, 66, 67, 65, 67, 66, 56, 38, 59, 36, 59, 38, 63, 78, 64, 77, 64, 78, 76, 64, 77, 80, 76, 77, 41, 43, 80, 76, 80, 43, 51, 78, 50, 63, 50, 78]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -7.549782e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, -7.549792e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, 1, 0), (0, 1, -1.3955909e-7), (0, 1, -9.45249e-9), (0, 1, -1.4901158e-7), (0, 1, -9.45249e-9), (0, 1, -1.3955909e-7), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 1.3955899e-7), (0, -1, 9.452484e-9), (0, -1, 1.4901148e-7), (0, -1, 9.452484e-9), (0, -1, 1.3955899e-7), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0, -7.549788e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, -7.5497866e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, 1, -7.450574e-8), (0, 1, -1.4428535e-7), (0, 1, -7.923197e-8), (0, 1, -1.4901158e-7), (0, 1, -7.923197e-8), (0, 1, -1.4428535e-7), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 1.4901158e-7), (0, -1, 9.452436e-9), (0, -1, 1.3955915e-7), (0, -1, 0), (0, -1, 1.3955915e-7), (0, -1, 9.452436e-9), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.450581e-8, 1), (0, 7.450581e-8, 1), (0, 7.450581e-8, 1), (1, 5.530396e-8, 0), (1, 0, 0), (1, 1.7438964e-8, 0), (1, -1.0659984e-7, 0), (1, 5.530396e-8, 0), (1, 1.7438964e-8, 0), (1, 1.7438964e-8, 0), (1, 0, 0), (1, 0, 0), (1, 1.7438964e-8, 0), (1, -1.354651e-7, 0), (1, -1.0659984e-7, 0), (1, -1.738799e-7, 0), (1, -6.773254e-8, 0), (1, -1.12342505e-7, 0), (1, 0, 0), (1, 0, 0), (1, -2.2121452e-7, 0), (1, 0, 0), (1, -1.738799e-7, 0), (1, -2.2121452e-7, 0), (1, -1.12342505e-7, 0), (1, -2.2121452e-7, 0), (1, -1.738799e-7, 0), (-1, 5.530394e-8, 0), (-1, 8.026842e-8, 0), (-1, 7.1837775e-8, 0), (-1, 7.298079e-8, 0), (-1, 5.530394e-8, 0), (-1, 7.1837775e-8, 0), (-1, 7.1837775e-8, 0), (-1, 8.026842e-8, 0), (-1, 9.313227e-8, 0), (-1, 7.1837775e-8, 0), (-1, 6.7732564e-8, 0), (-1, 7.298079e-8, 0), (-1, 9.2724854e-8, 0), (-1, 6.773256e-8, 0), (-1, 8.610137e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 1.10607225e-7, 0), (-1, 0, 0), (-1, 9.2724854e-8, 0), (-1, 1.10607225e-7, 0), (-1, 8.610137e-8, 0), (-1, 1.10607225e-7, 0), (-1, 9.2724854e-8, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1, -4.656614e-8), (0, 1, -8.5870944e-8), (0, 1, -5.382747e-8), (0, 1, -9.313228e-8), (0, 1, -5.382747e-8), (0, 1, -8.5870944e-8), (0, 1, -4.3827047e-8), (-2.2667118e-7, 1, -2.087001e-7), (-1.5250267e-8, 1, -4.5120903e-8), (-1.5250267e-8, 1, -4.5120903e-8), (-2.2667118e-7, 1, -2.087001e-7), (-1.2037503e-7, 1, -4.6076687e-7), (0, 1, -3.1044058e-7), (-1.2037503e-7, 1, -4.6076687e-7), (-2.2667118e-7, 1, -2.087001e-7), (-2.2667118e-7, 1, -2.087001e-7), (0, 1, 0), (0, 1, -3.1044058e-7), (4.3711385e-8, 1, -0.000048047124), (-1, -1.8594903e-7, 0), (-1, -5.337267e-7, 0), (-1, -5.337267e-7, 0), (-1, -1.8594903e-7, 0), (-1, -3.3752255e-7, 0), (-1, -3.3752255e-7, 0), (-1, -5.489905e-7, 0), (-1, -5.337267e-7, 0), (-1, -3.3752255e-7, 0), (-1, -1.8594903e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, -1.8594903e-7, 0), (-1, 0, 0), (-1, -5.489905e-7, 0), (-1, 1.5440799e-7, 0), (-1, -5.337267e-7, 0), (-1, -5.337267e-7, 0), (-1, 1.5440799e-7, 0), (-1, 1.4487243e-7, 0), (-1, -1.8594903e-7, 0), (-1, 2.2731594e-7, 0), (-1, 0, 0), (-1, 2.2731594e-7, 0), (-1, 1.4487243e-7, 0), (-1, 1.5440799e-7, 0), (-1, 4.0798705e-7, 0), (-1, 0, 0), (-1, 2.2731594e-7, 0), (-1, 1.5440799e-7, 0), (-1, 4.0798705e-7, 0), (-1, 2.2731594e-7, 0), (0, -5.73122e-8, -1), (0, -5.7312185e-8, -1), (0, -5.7312125e-8, -1), (0, -5.731211e-8, -1), (0, -5.7312125e-8, -1), (0, -5.7312185e-8, -1), (0, 1, -4.9670535e-7), (0, 1, -3.107682e-7), (1.203715e-7, 1, -1.975135e-7), (2.266704e-7, 1, -2.288784e-8), (1.203715e-7, 1, -1.975135e-7), (0, 1, -3.107682e-7), (1.5250315e-8, 1, -8.5842466e-8), (1.203715e-7, 1, -1.975135e-7), (2.266704e-7, 1, -2.288784e-8), (0, 1, -8.765385e-8), (1.5250315e-8, 1, -8.5842466e-8), (2.266704e-7, 1, -2.288784e-8), (0, -1, 9.313228e-8), (0, -1, 9.313227e-8), (0, -1, 9.313227e-8), (0, -1, 9.313228e-8), (0, -1, 9.313227e-8), (0, -1, 9.313227e-8), (0, -1, 4.3826926e-8), (-2.2667153e-7, -1, 1.8273224e-7), (-1.5250297e-8, -1, 4.8053543e-8), (-1.5250297e-8, -1, 4.8053543e-8), (-2.2667153e-7, -1, 1.8273224e-7), (-1.203754e-7, -1, 1.3382176e-7), (0, -1, 2.4835276e-7), (-1.203754e-7, -1, 1.3382176e-7), (-2.2667153e-7, -1, 1.8273224e-7), (-2.2667153e-7, -1, 1.8273224e-7), (0, -1, 3.725294e-7), (0, -1, 2.4835276e-7), (-4.3711385e-8, 1, 0.000047965845), (1, 2.7949594e-7, 0), (1, 4.4193817e-7, 0), (1, 4.4193817e-7, 0), (1, 2.7949594e-7, 0), (1, 2.2095097e-7, 0), (1, 2.2095097e-7, 0), (1, 2.7949594e-7, 0), (1, -7.0118446e-8, 0), (1, 2.7949594e-7, 0), (1, -4.941968e-8, 0), (1, -7.0118446e-8, 0), (1, -1.6307374e-7, 0), (1, -7.0118446e-8, 0), (1, -4.941968e-8, 0), (1, -4.941968e-8, 0), (1, -9.2969486e-8, 0), (1, -1.6307374e-7, 0), (1, 0, 0), (1, -1.6307374e-7, 0), (1, -9.2969486e-8, 0), (1, 4.4193817e-7, 0), (1, 0, 0), (1, -9.2969486e-8, 0), (1, 2.2095097e-7, 0), (1, 6.209108e-7, 0), (1, 4.4193817e-7, 0), (1, 4.1691732e-7, 0), (1, 0, 0), (1, 4.4193817e-7, 0), (1, 6.209108e-7, 0), (1, 4.1691732e-7, 0), (1, 4.4193817e-7, 0), (0, 0.70710784, 0.7071057), (0, 0.7071072, 0.70710635), (0, 0.7071075, 0.7071061), (0, 0.70710677, 0.70710677), (0, 0.7071075, 0.7071061), (0, 0.7071072, 0.70710635), (0, 0, 1), (1.6109087e-7, 0, 1), (4.656523e-7, 0, 1), (-0.0000036318638, 0, 1), (4.656523e-7, 0, 1), (1.6109087e-7, 0, 1), (-7.2078063e-7, 0, 1), (-0.0000036318638, 0, 1), (1.6109087e-7, 0, 1), (0, 0, 1), (-7.2078063e-7, 0, 1), (1.6109087e-7, 0, 1), (-0.0000036318638, 0, 1), (-0.00003950474, 0.82695824, 0.56226337), (4.656523e-7, 0, 1), (-0.008921236, 0.99995023, -0.0044606044), (4.656523e-7, 0, 1), (-0.00003950474, 0.82695824, 0.56226337), (-0.00003950474, 0.82695824, 0.56226337), (0, 0, 1), (-0.008921236, 0.99995023, -0.0044606044), (-0.008921236, 0.99995023, -0.0044606044), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0, -0.707107, 0.7071065), (0, -0.7071072, 0.7071064), (0, -0.70710725, 0.7071064), (0, -0.7071073, 0.70710623), (0, -0.70710725, 0.7071064), (0, -0.7071072, 0.7071064), (1, 0, 0), (1, 0, 0), (1, 1.2905379e-7, 0), (1, 0, 0), (1, 2.631661e-8, 0), (1, 1.2905379e-7, 0), (1, 2.631661e-8, 0), (1, 4.2339778e-7, 0), (1, 1.2905379e-7, 0), (1, 4.2339778e-7, 0), (1, 0, 0), (1, 1.2905379e-7, 0), (1, 0, 0), (1, 1.2905379e-7, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0.7071073, 0.70710623), (0, 0.7071073, 0.70710623), (0, 0.7071073, 0.70710623), (0, 0.7071073, 0.70710623), (0, 0.7071073, 0.70710623), (0, 0.7071073, 0.70710623), (-1, 0, 0), (-1, -1.04484926e-7, 0), (-1, -0.0000012919583, 0), (-1, -5.2530504e-7, 0), (-1, -0.0000012919583, 0), (-1, -1.04484926e-7, 0), (-1, 0, 0), (-1, -5.2530504e-7, 0), (-1, -1.04484926e-7, 0), (-1, -0.0000012919583, 0), (-1, -5.2530504e-7, 0), (-1, 0.0000016936203, 0), (-1, -5.2530504e-7, 0), (-1, 5.162163e-7, 0), (-1, 0.0000016936203, 0), (-1, 0.0000016936203, 0), (-1, 5.162163e-7, 0), (-1, 1.0526776e-7, 0), (-1, 5.162163e-7, 0), (-1, 0, 0), (-1, 1.0526776e-7, 0), (-1, 0, 0), (-1, 1.0526776e-7, 0), (-1, 0, 0), (0, -5.7312153e-8, -1), (0, -5.7312153e-8, -1), (0, -5.7312157e-8, -1), (0, -5.7312157e-8, -1), (0, -5.7312157e-8, -1), (0, -5.7312153e-8, -1), (0, -0.99999994, 0), (0, -1, 2.7890596e-7), (1.2037117e-7, -1, 2.8096292e-7), (2.2667e-7, -1, 3.8814085e-7), (1.2037117e-7, -1, 2.8096292e-7), (0, -1, 2.7890596e-7), (1.5250286e-8, -1, 8.877544e-8), (1.2037117e-7, -1, 2.8096292e-7), (2.2667e-7, -1, 3.8814085e-7), (0, -1, 8.7654094e-8), (1.5250286e-8, -1, 8.877544e-8), (2.2667e-7, -1, 3.8814085e-7), (0, -0.7071065, 0.707107), (0, -0.70710707, 0.70710653), (0, -0.7071073, 0.70710623), (0, -0.70710784, 0.7071057), (0, -0.7071073, 0.70710623), (0, -0.70710707, 0.70710653), (1, 0, 0), (1, -2.519077e-7, 0), (1, -3.465287e-8, 0), (1, -2.8656055e-7, 0), (1, -3.465287e-8, 0), (1, -2.519077e-7, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, 0.50000006, 0.99999994), (0.5, 0.40000004, 0.99999994), (0.39999995, 0.50000006, 0.99999994), (0.39999995, 0.40000004, 0.99999994), (0.5, 0.39999995, -3.0199157e-8), (0.5, 0.5, -3.7748947e-8), (0.39999995, 0.39999995, -3.0199157e-8), (0.39999995, 0.5, -3.7748947e-8), (0.5, -0.39999986, 1), (0.5, -0.4999999, 1), (0.39999995, -0.39999986, 1), (0.39999995, -0.4999999, 1), (0.5, -0.5, 3.7748947e-8), (0.5, -0.39999995, 3.0199157e-8), (0.39999995, -0.5, 3.7748947e-8), (0.39999995, -0.39999995, 3.0199157e-8), (0.475, -0.39999998, 3.019916e-8), (0.475, 0.39999998, -3.019916e-8), (0.42499998, -0.39999998, 3.019916e-8), (0.42499998, 0.39999998, -3.019916e-8), (0.475, 0.40000007, 0.99999994), (0.475, -0.3999999, 1), (0.42499998, 0.40000007, 0.99999994), (0.42499998, -0.3999999, 1), (0.475, -0.17999993, 0.79999995), (0.475, 0.18000005, 0.79999995), (0.475, -0.17999998, 0.2), (0.475, 0.18, 0.19999997), (0.42499998, -0.17999998, 0.2), (0.42499998, 0.18, 0.19999997), (0.42499998, -0.17999993, 0.79999995), (0.42499998, 0.18000005, 0.79999995), (0.49999994, -0.079999946, 0.7), (0.49999994, 0.08000004, 0.7), (0.39999995, -0.079999946, 0.7), (0.39999995, 0.08000004, 0.7), (0.34999996, 0.13000001, 0.24999999), (0.34999996, 0.13000003, 0.3), (0.34999996, -0.13, 0.25), (0.34999996, -0.12999998, 0.3), (0.49999994, 0.10500005, 0.75), (0.49999994, -0.10499994, 0.75), (0.47499996, 0.10500005, 0.75), (0.47499996, -0.10499994, 0.75), (0.39999995, -0.079999976, 0.3), (0.49999994, -0.079999976, 0.3), (0.49999994, 0.13000005, 0.72499996), (0.47499996, 0.13000005, 0.72499996), (0.49999994, 0.13000003, 0.3), (0.47499996, 0.13000001, 0.24999999), (0.54999995, 0.13000001, 0.24999999), (0.54999995, 0.13000003, 0.3), (0.42499995, -0.17999998, 0.25), (0.42499995, -0.17999998, 0.2), (0.42499995, -0.17999993, 0.79999995), (0.42499995, -0.12999995, 0.72499996), (0.42499995, -0.13, 0.25), (0.42499995, -0.10499994, 0.75), (0.42499995, 0.10500005, 0.75), (0.42499995, 0.13000001, 0.24999999), (0.42499995, 0.18, 0.19999997), (0.42499995, 0.18000005, 0.79999995), (0.42499995, 0.13000005, 0.72499996), (0.54999995, -0.13, 0.25), (0.47499996, -0.13, 0.25), (0.39999995, 0.13000003, 0.3), (0.39999995, 0.13000005, 0.72499996), (0.39999995, 0.08000001, 0.3), (0.49999994, 0.08000001, 0.3), (0.39999995, -0.12999995, 0.72499996), (0.39999995, -0.12999998, 0.3), (0.47499996, -0.17999998, 0.25), (0.47499996, -0.17999993, 0.79999995), (0.47499996, -0.17999998, 0.2), (0.47499996, 0.18, 0.19999997), (0.47499996, 0.18000005, 0.79999995), (0.47499996, -0.12999995, 0.72499996), (0.49999994, -0.12999998, 0.3), (0.54999995, -0.12999998, 0.3), (0.39999995, -0.10499994, 0.75), (0.49999994, -0.12999995, 0.72499996), (0.39999995, 0.10500005, 0.75)]
            texCoord2f[] primvars:st = [(0.21875, 0.425), (0.21875, 0.425), (0.21875, 0.425), (0.21875, 0.425), (0.21875, 0.325), (0.21875, 0.325), (0.21875, 0.325), (0.21875, 0.325), (0.21875, 0.425), (0.21875, 0.425), (0.21875, 0.425), (0.21875, 0.425), (0.21875, 0.325), (0.21875, 0.325), (0.21875, 0.325), (0.21875, 0.325), (0.21875, 0.325), (0.21875, 0.325), (0.21875, 0.325), (0.21875, 0.325), (0.21875, 0.425), (0.21875, 0.425), (0.21875, 0.425), (0.21875, 0.425), (0.21875, 0.40499997), (0.21875, 0.40499997), (0.21875, 0.345), (0.21875, 0.345), (0.21875, 0.345), (0.21875, 0.345), (0.21875, 0.40499997), (0.21875, 0.40499997), (0.21875, 0.325), (0.21875, 0.325), (0.21875, 0.385), (0.21875, 0.385), (0.21875, 0.425), (0.21875, 0.425), (0.21875, 0.425), (0.21875, 0.425), (0.21875, 0.325), (0.21875, 0.325), (0.21875, 0.325), (0.21875, 0.325), (0.21875, 0.385), (0.21875, 0.325), (0.21875, 0.325), (0.21875, 0.325), (0.21875, 0.325), (0.21875, 0.325), (0.21875, 0.325), (0.21875, 0.325), (0.21875, 0.365), (0.21875, 0.365), (0.21875, 0.365), (0.21875, 0.365), (0.21875, 0.365), (0.21875, 0.365), (0.21875, 0.365), (0.21875, 0.365), (0.21875, 0.365), (0.21875, 0.365), (0.21875, 0.365), (0.21875, 0.325), (0.21875, 0.325), (0.21875, 0.385), (0.21875, 0.385), (0.21875, 0.385), (0.21875, 0.325), (0.21875, 0.385), (0.21875, 0.385), (0.21875, 0.325), (0.21875, 0.325), (0.21875, 0.325), (0.21875, 0.325), (0.21875, 0.325), (0.21875, 0.325), (0.21875, 0.325), (0.21875, 0.325), (0.21875, 0.385), (0.21875, 0.325), (0.21875, 0.385)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 7, 2, 5, 0, 5, 2, 7, 6, 2, 3, 2, 6, 4, 1, 6, 3, 6, 1, 0, 1, 5, 4, 5, 1, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 15, 10, 13, 8, 13, 10, 15, 14, 10, 11, 10, 14, 12, 9, 14, 11, 14, 9, 8, 9, 13, 12, 13, 9, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 25, 21, 26, 24, 21, 21, 25, 20, 21, 16, 26, 17, 20, 25, 26, 16, 27, 16, 17, 27, 25, 27, 17, 28, 29, 18, 30, 28, 18, 18, 29, 19, 18, 23, 30, 22, 19, 29, 30, 23, 31, 23, 22, 31, 29, 31, 22, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 34, 45, 32, 45, 34, 46, 48, 47, 47, 48, 49, 50, 49, 48, 48, 51, 50, 52, 54, 53, 53, 54, 55, 55, 56, 53, 55, 54, 57, 57, 54, 58, 56, 59, 53, 53, 59, 60, 54, 61, 58, 61, 60, 59, 62, 58, 61, 59, 62, 61, 63, 64, 50, 49, 50, 64, 36, 37, 59, 65, 59, 37, 62, 59, 65, 66, 62, 65, 67, 68, 35, 33, 35, 68, 69, 70, 55, 55, 70, 56, 38, 56, 70, 70, 39, 38, 71, 73, 72, 72, 73, 64, 64, 73, 49, 73, 74, 49, 47, 49, 74, 74, 75, 47, 42, 47, 75, 72, 42, 75, 64, 76, 72, 43, 42, 72, 76, 43, 72, 47, 42, 46, 40, 46, 42, 65, 37, 67, 44, 67, 37, 70, 44, 37, 39, 70, 37, 44, 45, 67, 68, 67, 45, 45, 77, 68, 68, 77, 48, 77, 78, 48, 51, 48, 78, 57, 79, 55, 69, 55, 79, 80, 77, 41, 77, 45, 41, 45, 32, 41, 32, 33, 41, 40, 41, 33, 33, 68, 40, 68, 48, 40, 46, 40, 48, 58, 81, 57, 79, 57, 81, 66, 81, 62, 58, 62, 81, 44, 70, 34, 79, 34, 70, 69, 79, 70, 34, 79, 35, 79, 81, 35, 35, 81, 67, 81, 66, 67, 65, 67, 66, 56, 38, 59, 36, 59, 38, 63, 78, 64, 77, 64, 78, 76, 64, 77, 80, 76, 77, 41, 43, 80, 76, 80, 43, 51, 78, 50, 63, 50, 78]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

