#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "wall_wood_rounded"
    {
        custom string userProperties:blender:object_name = "wall-wood-rounded"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.50000006, 1)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 7, 2, 5, 0, 5, 2, 7, 6, 2, 3, 2, 6, 4, 1, 6, 3, 6, 1, 0, 1, 5, 4, 5, 1, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 15, 10, 13, 8, 13, 10, 15, 14, 10, 11, 10, 14, 12, 9, 14, 11, 14, 9, 8, 9, 13, 12, 13, 9, 16, 18, 17, 19, 17, 18, 20, 19, 18, 21, 20, 18, 22, 21, 18, 23, 21, 22, 24, 23, 22, 25, 23, 24, 26, 23, 25, 27, 26, 25, 28, 26, 27, 29, 26, 28, 30, 29, 28, 31, 29, 30, 32, 29, 31, 33, 32, 31, 34, 32, 33, 35, 34, 33, 36, 34, 35, 37, 36, 35, 38, 36, 37, 39, 38, 37, 40, 38, 39, 41, 40, 39, 42, 40, 41, 43, 42, 41, 44, 42, 43, 45, 44, 43, 46, 48, 47, 47, 48, 49, 48, 50, 49, 49, 50, 51, 50, 52, 51, 51, 52, 53, 52, 54, 53, 53, 54, 55, 54, 56, 55, 55, 56, 57, 56, 58, 57, 57, 58, 59, 58, 60, 59, 59, 60, 61, 60, 62, 61, 62, 63, 61, 61, 63, 64, 63, 65, 64, 65, 66, 64, 64, 66, 67, 66, 68, 67, 68, 69, 67, 70, 67, 69, 69, 71, 70, 70, 71, 72, 72, 71, 73, 71, 74, 73, 75, 73, 74, 71, 69, 18, 22, 18, 69, 69, 68, 22, 24, 22, 68, 68, 66, 24, 25, 24, 66, 66, 65, 25, 27, 25, 65, 65, 63, 27, 28, 27, 63, 63, 62, 28, 30, 28, 62, 62, 60, 30, 31, 30, 60, 58, 33, 60, 31, 60, 33, 56, 35, 58, 33, 58, 35, 54, 37, 56, 35, 56, 37, 52, 39, 54, 37, 54, 39, 50, 41, 52, 39, 52, 41, 48, 43, 50, 41, 50, 43, 46, 45, 48, 43, 48, 45, 49, 42, 47, 44, 47, 42, 51, 40, 49, 42, 49, 40, 53, 38, 51, 40, 51, 38, 55, 36, 53, 38, 53, 36, 57, 34, 55, 36, 55, 34, 59, 32, 57, 34, 57, 32, 61, 29, 59, 32, 59, 29, 26, 29, 64, 61, 64, 29, 23, 26, 67, 64, 67, 26, 21, 23, 70, 67, 70, 23, 20, 21, 72, 70, 72, 21, 19, 20, 73, 72, 73, 20, 17, 19, 75, 73, 75, 19, 16, 17, 74, 75, 74, 17]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -7.549782e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, -7.549792e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, 1, 0), (0, 1, -1.3955909e-7), (0, 1, -9.45249e-9), (0, 1, -1.4901158e-7), (0, 1, -9.45249e-9), (0, 1, -1.3955909e-7), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 1.3955899e-7), (0, -1, 9.452484e-9), (0, -1, 1.4901148e-7), (0, -1, 9.452484e-9), (0, -1, 1.3955899e-7), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0, -7.549792e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, -7.549782e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, 1, -7.450579e-8), (0, 1, -1.4428527e-7), (0, 1, -7.9232e-8), (0, 1, -1.4901148e-7), (0, 1, -7.9232e-8), (0, 1, -1.4428527e-7), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 1.4901148e-7), (0, -1, 9.45243e-9), (0, -1, 1.3955905e-7), (0, -1, 0), (0, -1, 1.3955905e-7), (0, -1, 9.45243e-9), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1.4901161e-7, 1), (0, 1.4901161e-7, 1), (0, 1.4901161e-7, 1), (0, 8.411787e-8, 1), (0, 5.1257548e-8, 1), (-0.0000041189637, 9.420082e-8, 1), (0, 9.489957e-8, 1), (0, 8.411787e-8, 1), (-0.0000041189637, 9.420082e-8, 1), (-3.7331216e-7, 1.3746108e-8, 1), (0, 9.489957e-8, 1), (-0.0000041189637, 9.420082e-8, 1), (-0.000020579746, 1.4244026e-7, 1), (-3.7331216e-7, 1.3746108e-8, 1), (-0.0000041189637, 9.420082e-8, 1), (0, 0, 1), (-3.7331216e-7, 1.3746108e-8, 1), (-0.000020579746, 1.4244026e-7, 1), (0, 0, 1), (0, 0, 1), (-0.000020579746, 1.4244026e-7, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -7.549794e-8, -1), (-4.0843343e-14, -7.549787e-8, -1), (0, -7.549792e-8, -1), (0, -7.549792e-8, -1), (-4.0843343e-14, -7.549787e-8, -1), (-4.50598e-15, -7.549786e-8, -1), (-4.0843343e-14, -7.549787e-8, -1), (3.2237051e-15, -7.54979e-8, -1), (-4.50598e-15, -7.549786e-8, -1), (-4.50598e-15, -7.549786e-8, -1), (3.2237051e-15, -7.54979e-8, -1), (1.9085306e-14, -7.5497894e-8, -1), (3.2237051e-15, -7.54979e-8, -1), (-2.0424563e-14, -7.549788e-8, -1), (1.9085306e-14, -7.5497894e-8, -1), (1.9085306e-14, -7.5497894e-8, -1), (-2.0424563e-14, -7.549788e-8, -1), (-5.254106e-14, -7.549789e-8, -1), (-2.0424563e-14, -7.549788e-8, -1), (-2.0424566e-14, -7.549784e-8, -1), (-5.254106e-14, -7.549789e-8, -1), (-5.254106e-14, -7.549789e-8, -1), (-2.0424566e-14, -7.549784e-8, -1), (-1.9085297e-14, -7.549787e-8, -1), (-2.0424566e-14, -7.549784e-8, -1), (1.0047612e-13, -7.549793e-8, -1), (-1.9085297e-14, -7.549787e-8, -1), (-1.9085297e-14, -7.549787e-8, -1), (1.0047612e-13, -7.549793e-8, -1), (4.5020916e-14, -7.5497915e-8, -1), (1.0047612e-13, -7.549793e-8, -1), (-6.44747e-15, -7.54979e-8, -1), (4.5020916e-14, -7.5497915e-8, -1), (4.5020916e-14, -7.5497915e-8, -1), (-6.44747e-15, -7.54979e-8, -1), (-6.326252e-14, -7.54979e-8, -1), (-6.44747e-15, -7.54979e-8, -1), (5.0238107e-14, -7.54979e-8, -1), (-6.326252e-14, -7.54979e-8, -1), (-6.326252e-14, -7.54979e-8, -1), (5.0238107e-14, -7.54979e-8, -1), (3.5066158e-14, -7.5497915e-8, -1), (5.0238107e-14, -7.54979e-8, -1), (1.6730691e-13, -7.549767e-8, -1), (3.5066158e-14, -7.5497915e-8, -1), (1.6730691e-13, -7.549767e-8, -1), (5.392727e-15, -7.549785e-8, -1), (3.5066158e-14, -7.5497915e-8, -1), (3.5066158e-14, -7.5497915e-8, -1), (5.392727e-15, -7.549785e-8, -1), (-9.551819e-14, -7.549787e-8, -1), (5.392727e-15, -7.549785e-8, -1), (-2.7910085e-13, -7.5497866e-8, -1), (-9.551819e-14, -7.549787e-8, -1), (-2.7910085e-13, -7.5497866e-8, -1), (-1.0495327e-14, -7.549785e-8, -1), (-9.551819e-14, -7.549787e-8, -1), (-9.551819e-14, -7.549787e-8, -1), (-1.0495327e-14, -7.549785e-8, -1), (4.2244806e-14, -7.549768e-8, -1), (-1.0495327e-14, -7.549785e-8, -1), (0, -7.551038e-8, -1), (4.2244806e-14, -7.549768e-8, -1), (0, -7.551038e-8, -1), (-1.5333107e-13, -7.549734e-8, -1), (4.2244806e-14, -7.549768e-8, -1), (-1.1109582e-14, -7.5498015e-8, -1), (4.2244806e-14, -7.549768e-8, -1), (-1.5333107e-13, -7.549734e-8, -1), (-1.5333107e-13, -7.549734e-8, -1), (-1.9592662e-15, -7.5497915e-8, -1), (-1.1109582e-14, -7.5498015e-8, -1), (-1.1109582e-14, -7.5498015e-8, -1), (-1.9592662e-15, -7.5497915e-8, -1), (-5.6081065e-14, -7.549797e-8, -1), (-5.6081065e-14, -7.549797e-8, -1), (-1.9592662e-15, -7.5497915e-8, -1), (1.0188112e-13, -7.549761e-8, -1), (-1.9592662e-15, -7.5497915e-8, -1), (0, -7.549793e-8, -1), (1.0188112e-13, -7.549761e-8, -1), (0, -7.5498086e-8, -1), (0, -7.5498086e-8, -1), (0, -7.5498086e-8, -1), (-0.99999994, 1.4901163e-7, 0), (-0.9994646, 0.032720044, -2.3571582e-9), (-1, 3.6094836e-8, 0), (-0.9994645, 0.03271945, -2.483442e-9), (-1, 3.6094836e-8, 0), (-0.9994646, 0.032720044, -2.3571582e-9), (-0.9994646, 0.032720044, -2.3571582e-9), (-0.99144495, 0.1305258, -1.0759756e-8), (-0.9994645, 0.03271945, -2.483442e-9), (-0.99144477, 0.13052693, -8.8619725e-9), (-0.9994645, 0.03271945, -2.483442e-9), (-0.99144495, 0.1305258, -1.0759756e-8), (-0.99144495, 0.1305258, -1.0759756e-8), (-0.965926, 0.2588184, -2.0911491e-8), (-0.99144477, 0.13052693, -8.8619725e-9), (-0.9659256, 0.25882, -2.2936012e-8), (-0.99144477, 0.13052693, -8.8619725e-9), (-0.965926, 0.2588184, -2.0911491e-8), (-0.965926, 0.2588184, -2.0911491e-8), (-0.9238799, 0.3826826, -2.1134097e-8), (-0.9659256, 0.25882, -2.2936012e-8), (-0.9238794, 0.38268366, -3.3280426e-8), (-0.9659256, 0.25882, -2.2936012e-8), (-0.9238799, 0.3826826, -2.1134097e-8), (-0.9238799, 0.3826826, -2.1134097e-8), (-0.8660258, 0.4999994, -2.547947e-8), (-0.9238794, 0.38268366, -3.3280426e-8), (-0.8660254, 0.5, -4.1674788e-8), (-0.9238794, 0.38268366, -3.3280426e-8), (-0.8660258, 0.4999994, -2.547947e-8), (-0.8660258, 0.4999994, -2.547947e-8), (-0.7933537, 0.608761, -3.387383e-8), (-0.8660254, 0.5, -4.1674788e-8), (-0.79335266, 0.6087623, -5.8166645e-8), (-0.8660254, 0.5, -4.1674788e-8), (-0.7933537, 0.608761, -3.387383e-8), (-0.7933537, 0.608761, -3.387383e-8), (-0.7071069, 0.7071066, -5.1552504e-8), (-0.79335266, 0.6087623, -5.8166645e-8), (-0.70710665, 0.70710695, -8.394284e-8), (-0.79335266, 0.6087623, -5.8166645e-8), (-0.7071069, 0.7071066, -5.1552504e-8), (-0.60876125, 0.79335344, -6.715426e-8), (-0.608762, 0.79335284, -8.3349555e-8), (-0.7071069, 0.7071066, -5.1552504e-8), (-0.70710665, 0.70710695, -8.394284e-8), (-0.7071069, 0.7071066, -5.1552504e-8), (-0.608762, 0.79335284, -8.3349555e-8), (-0.49999928, 0.8660258, -6.7154275e-8), (-0.50000006, 0.8660254, -6.715424e-8), (-0.60876125, 0.79335344, -6.715426e-8), (-0.608762, 0.79335284, -8.3349555e-8), (-0.60876125, 0.79335344, -6.715426e-8), (-0.50000006, 0.8660254, -6.715424e-8), (-0.3826826, 0.9238799, -9.954486e-8), (-0.38268375, 0.92387944, -6.715427e-8), (-0.49999928, 0.8660258, -6.7154275e-8), (-0.50000006, 0.8660254, -6.715424e-8), (-0.49999928, 0.8660258, -6.7154275e-8), (-0.38268375, 0.92387944, -6.715427e-8), (-0.25881857, 0.965926, -1.3312169e-7), (-0.25881985, 0.9659256, -6.834107e-8), (-0.3826826, 0.9238799, -9.954486e-8), (-0.38268375, 0.92387944, -6.715427e-8), (-0.3826826, 0.9238799, -9.954486e-8), (-0.25881985, 0.9659256, -6.834107e-8), (-0.13052583, 0.99144495, -1.3312173e-7), (-0.13052694, 0.99144477, -6.8341045e-8), (-0.25881857, 0.965926, -1.3312169e-7), (-0.25881985, 0.9659256, -6.834107e-8), (-0.25881857, 0.965926, -1.3312169e-7), (-0.13052694, 0.99144477, -6.8341045e-8), (-0.032738145, 0.999464, -0.0000010337681), (-0.03271944, 0.9994645, -1.0925344e-7), (-0.13052583, 0.99144495, -1.3312173e-7), (-0.13052694, 0.99144477, -6.8341045e-8), (-0.13052583, 0.99144495, -1.3312173e-7), (-0.03271944, 0.9994645, -1.0925344e-7), (0, 0.99999994, -7.450581e-8), (0, 0.99999994, -7.450581e-8), (-0.03268814, 0.9994655, -7.4465994e-8), (-0.03271944, 0.9994645, -1.0925344e-7), (-0.032738145, 0.999464, -0.0000010337681), (0, 0.99999994, -1.4901163e-7), (0.032719646, -0.99946463, 6.8451826e-8), (0.03270462, -0.9994651, -5.4435804e-7), (0, -0.99999994, 7.450581e-8), (0, -0.99999994, 7.450581e-8), (0, -0.99999994, 7.450581e-8), (0.03268814, -0.9994655, 0.0000021212884), (0.13052669, -0.99144477, 8.8941846e-8), (0.13052559, -0.99144495, 8.8941846e-8), (0.032719646, -0.99946463, 6.8451826e-8), (0.03270462, -0.9994651, -5.4435804e-7), (0.032719646, -0.99946463, 6.8451826e-8), (0.13052559, -0.99144495, 8.8941846e-8), (0.25881925, -0.9659258, 9.0127834e-8), (0.25881818, -0.965926, 6.1271884e-8), (0.13052669, -0.99144477, 8.8941846e-8), (0.13052559, -0.99144495, 8.8941846e-8), (0.13052669, -0.99144477, 8.8941846e-8), (0.25881818, -0.965926, 6.1271884e-8), (0.3826842, -0.92387915, 6.127187e-8), (0.3826832, -0.9238796, 9.01278e-8), (0.25881925, -0.9659258, 9.0127834e-8), (0.25881818, -0.965926, 6.1271884e-8), (0.25881925, -0.9659258, 9.0127834e-8), (0.3826832, -0.9238796, 9.01278e-8), (0.50000036, -0.8660252, 6.127187e-8), (0.49999997, -0.8660254, 1.1898437e-7), (0.3826842, -0.92387915, 6.127187e-8), (0.3826832, -0.9238796, 9.01278e-8), (0.3826842, -0.92387915, 6.127187e-8), (0.49999997, -0.8660254, 1.1898437e-7), (0.6087614, -0.7933533, 6.008536e-8), (0.6087614, -0.79335344, 8.8941945e-8), (0.50000036, -0.8660252, 6.127187e-8), (0.49999997, -0.8660254, 1.1898437e-7), (0.50000036, -0.8660252, 6.127187e-8), (0.6087614, -0.79335344, 8.8941945e-8), (0.70710677, -0.70710677, 6.008537e-8), (0.70710677, -0.7071068, 4.565727e-8), (0.6087614, -0.7933533, 6.008536e-8), (0.6087614, -0.79335344, 8.8941945e-8), (0.6087614, -0.7933533, 6.008536e-8), (0.70710677, -0.7071068, 4.565727e-8), (0.7933535, -0.6087613, 3.0042703e-8), (0.70710677, -0.7071068, 4.565727e-8), (0.793353, -0.6087619, 4.447094e-8), (0.70710677, -0.70710677, 6.008537e-8), (0.793353, -0.6087619, 4.447094e-8), (0.70710677, -0.7071068, 4.565727e-8), (0.8660257, -0.4999996, 3.033933e-8), (0.7933535, -0.6087613, 3.0042703e-8), (0.8660249, -0.50000095, 3.755331e-8), (0.793353, -0.6087619, 4.447094e-8), (0.8660249, -0.50000095, 3.755331e-8), (0.7933535, -0.6087613, 3.0042703e-8), (0.9238796, -0.3826832, 2.2828571e-8), (0.8660257, -0.4999996, 3.033933e-8), (0.92387927, -0.3826842, 3.72568e-8), (0.8660249, -0.50000095, 3.755331e-8), (0.92387927, -0.3826842, 3.72568e-8), (0.8660257, -0.4999996, 3.033933e-8), (0.96592605, -0.25881842, 1.5021344e-8), (0.9238796, -0.3826832, 2.2828571e-8), (0.9659258, -0.25881904, 2.2235458e-8), (0.92387927, -0.3826842, 3.72568e-8), (0.9659258, -0.25881904, 2.2235458e-8), (0.9238796, -0.3826832, 2.2828571e-8), (0.991445, -0.1305256, 1.0083157e-8), (0.96592605, -0.25881842, 1.5021344e-8), (0.9914448, -0.13052669, 9.857803e-9), (0.9659258, -0.25881904, 2.2235458e-8), (0.9914448, -0.13052669, 9.857803e-9), (0.96592605, -0.25881842, 1.5021344e-8), (0.9994645, -0.032720238, 2.5777107e-9), (0.991445, -0.1305256, 1.0083157e-8), (0.9994645, -0.032719634, 2.3525886e-9), (0.9914448, -0.13052669, 9.857803e-9), (0.9994645, -0.032719634, 2.3525886e-9), (0.991445, -0.1305256, 1.0083157e-8), (1, -1.490116e-7, 0), (0.9994645, -0.032720238, 2.5777107e-9), (1, -3.6094843e-8, 0), (0.9994645, -0.032719634, 2.3525886e-9), (1, -3.6094843e-8, 0), (0.9994645, -0.032720238, 2.5777107e-9)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, 0.50000006, 0.99999994), (0.5, 0.40000004, 0.99999994), (0.39999995, 0.50000006, 0.99999994), (0.39999995, 0.40000004, 0.99999994), (0.5, 0.39999995, -3.0199157e-8), (0.5, 0.5, -3.7748947e-8), (0.39999995, 0.39999995, -3.0199157e-8), (0.39999995, 0.5, -3.7748947e-8), (-0.39999995, -0.39999986, 1), (-0.39999995, -0.4999999, 1), (-0.5, -0.39999986, 1), (-0.5, -0.4999999, 1), (-0.39999995, -0.5, 3.7748947e-8), (-0.39999995, -0.39999995, 3.0199157e-8), (-0.5, -0.5, 3.7748947e-8), (-0.5, -0.39999995, 3.0199157e-8), (0.475, 0.40000007, 0.99999994), (0.475, 7.5497894e-8, 1), (0.42499998, 0.40000007, 0.99999994), (0.47093627, -0.061999865, 1), (0.45881477, -0.12293897, 1), (0.43884277, -0.18177457, 1), (0.42499998, 7.5497894e-8, 1), (0.41136202, -0.23749994, 1), (0.42136404, -0.05547356, 1), (0.41051844, -0.10999802, 1), (0.37684283, -0.28916156, 1), (0.39264876, -0.16264038, 1), (0.3680608, -0.21249992, 1), (0.3358757, -0.3358756, 1), (0.33717516, -0.25872353, 1), (0.30052036, -0.30052027, 1), (0.28916165, -0.37684274, 1), (0.25872362, -0.33717507, 1), (0.23750001, -0.41136193, 1), (0.21249999, -0.3680607, 1), (0.18177465, -0.43884268, 1), (0.16264045, -0.39264867, 1), (0.12293904, -0.45881468, 1), (0.10999809, -0.41051835, 1), (0.06199994, -0.47093618, 1), (0.055473633, -0.42136395, 1), (0, -0.4749999, 1), (0, -0.4249999, 1), (-0.39999998, -0.4749999, 1), (-0.39999998, -0.4249999, 1), (-0.39999998, -0.42499998, 3.2086607e-8), (-0.39999998, -0.475, 3.58615e-8), (0, -0.42499998, 3.2086607e-8), (0, -0.475, 3.58615e-8), (0.055473633, -0.42136404, 3.18121e-8), (0.06199994, -0.47093627, 3.55547e-8), (0.10999809, -0.41051844, 3.099328e-8), (0.12293904, -0.45881477, 3.463955e-8), (0.16264045, -0.39264876, 2.9644157e-8), (0.18177465, -0.43884277, 3.3131705e-8), (0.21249999, -0.3680608, 2.7787816e-8), (0.23750001, -0.41136202, 3.105697e-8), (0.25872362, -0.33717516, 2.5456016e-8), (0.28916165, -0.37684283, 2.8450842e-8), (0.30052036, -0.30052036, 2.2688655e-8), (0.3358757, -0.3358757, 2.535791e-8), (0.33717516, -0.25872362, 1.953309e-8), (0.3680608, -0.21249999, 1.6043304e-8), (0.37684283, -0.28916165, 2.1831095e-8), (0.39264876, -0.16264045, 1.22790125e-8), (0.41051844, -0.10999809, 8.3046245e-9), (0.41136202, -0.23750001, 1.7930752e-8), (0.42136404, -0.055473633, 4.1881427e-9), (0.42499998, 0, 0), (0.43884277, -0.18177465, 1.37236045e-8), (0.42499998, 0.39999998, -3.019916e-8), (0.45881477, -0.12293904, 9.2816395e-9), (0.47093627, -0.06199994, 4.680865e-9), (0.475, 0.39999998, -3.019916e-8), (0.475, 0, 0)]
            texCoord2f[] primvars:st = [(0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 7, 2, 5, 0, 5, 2, 7, 6, 2, 3, 2, 6, 4, 1, 6, 3, 6, 1, 0, 1, 5, 4, 5, 1, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 15, 10, 13, 8, 13, 10, 15, 14, 10, 11, 10, 14, 12, 9, 14, 11, 14, 9, 8, 9, 13, 12, 13, 9, 16, 18, 17, 19, 17, 18, 20, 19, 18, 21, 20, 18, 22, 21, 18, 23, 21, 22, 24, 23, 22, 25, 23, 24, 26, 23, 25, 27, 26, 25, 28, 26, 27, 29, 26, 28, 30, 29, 28, 31, 29, 30, 32, 29, 31, 33, 32, 31, 34, 32, 33, 35, 34, 33, 36, 34, 35, 37, 36, 35, 38, 36, 37, 39, 38, 37, 40, 38, 39, 41, 40, 39, 42, 40, 41, 43, 42, 41, 44, 42, 43, 45, 44, 43, 46, 48, 47, 47, 48, 49, 48, 50, 49, 49, 50, 51, 50, 52, 51, 51, 52, 53, 52, 54, 53, 53, 54, 55, 54, 56, 55, 55, 56, 57, 56, 58, 57, 57, 58, 59, 58, 60, 59, 59, 60, 61, 60, 62, 61, 62, 63, 61, 61, 63, 64, 63, 65, 64, 65, 66, 64, 64, 66, 67, 66, 68, 67, 68, 69, 67, 70, 67, 69, 69, 71, 70, 70, 71, 72, 72, 71, 73, 71, 74, 73, 75, 73, 74, 71, 69, 18, 22, 18, 69, 69, 68, 22, 24, 22, 68, 68, 66, 24, 25, 24, 66, 66, 65, 25, 27, 25, 65, 65, 63, 27, 28, 27, 63, 63, 62, 28, 30, 28, 62, 62, 60, 30, 31, 30, 60, 58, 33, 60, 31, 60, 33, 56, 35, 58, 33, 58, 35, 54, 37, 56, 35, 56, 37, 52, 39, 54, 37, 54, 39, 50, 41, 52, 39, 52, 41, 48, 43, 50, 41, 50, 43, 46, 45, 48, 43, 48, 45, 49, 42, 47, 44, 47, 42, 51, 40, 49, 42, 49, 40, 53, 38, 51, 40, 51, 38, 55, 36, 53, 38, 53, 36, 57, 34, 55, 36, 55, 34, 59, 32, 57, 34, 57, 32, 61, 29, 59, 32, 59, 29, 26, 29, 64, 61, 64, 29, 23, 26, 67, 64, 67, 26, 21, 23, 70, 67, 70, 23, 20, 21, 72, 70, 72, 21, 19, 20, 73, 72, 73, 20, 17, 19, 75, 73, 75, 19, 16, 17, 74, 75, 74, 17]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

