#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "wall_half"
    {
        custom string userProperties:blender:object_name = "wall-half"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(0.39999995, -0.5, -3.7748947e-8), (0.5, 0.50000006, 0.50000006)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 7, 2, 5, 0, 5, 2, 7, 6, 2, 3, 2, 6, 4, 1, 6, 3, 6, 1, 0, 1, 5, 4, 5, 1, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 15, 10, 13, 8, 13, 10, 15, 14, 10, 11, 10, 14, 12, 9, 14, 11, 14, 9, 8, 9, 13, 12, 13, 9, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 23, 22, 18, 19, 18, 22, 16, 17, 21, 20, 21, 17]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -7.549782e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, -7.549792e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, 1, 0), (0, 1, -2.6057873e-7), (0, 1, -3.7444433e-8), (0, 1, -2.9802317e-7), (0, 1, -3.7444433e-8), (0, 1, -2.6057873e-7), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -7.549788e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, -7.5497866e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, 1, -1.4901148e-7), (0, 1, -1.8722204e-8), (0, 1, -1.3028928e-7), (0, 1, 0), (0, 1, -1.3028928e-7), (0, 1, -1.8722204e-8), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 1.3028928e-7), (0, -1, 1.8722204e-8), (0, -1, 1.4901148e-7), (0, -1, 1.8722204e-8), (0, -1, 1.3028928e-7), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1.11758766e-7, 1), (0, 1.11758766e-7, 1), (0, 1.11758766e-7, 1), (0, 1.1175859e-7, 1), (0, 1.1175859e-7, 1), (0, 1.1175859e-7, 1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (-1, 0, 0), (-1, 4.8009962e-8, 0), (-1, 2.6495853e-8, 0), (-1, 7.450581e-8, 0), (-1, 2.6495853e-8, 0), (-1, 4.8009962e-8, 0), (1, 7.450581e-8, 0), (1, -6.9524056e-8, 0), (1, -4.981741e-9, 0), (1, -1.4901161e-7, 0), (1, -4.981741e-9, 0), (1, -6.9524056e-8, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, 0.50000006, 0.49999997), (0.5, 0.39999998, 0.49999997), (0.39999995, 0.50000006, 0.49999997), (0.39999995, 0.39999998, 0.49999997), (0.5, 0.39999995, -3.0199157e-8), (0.5, 0.5, -3.7748947e-8), (0.39999995, 0.39999995, -3.0199157e-8), (0.39999995, 0.5, -3.7748947e-8), (0.5, -0.39999992, 0.50000006), (0.5, -0.49999997, 0.50000006), (0.39999995, -0.39999992, 0.50000006), (0.39999995, -0.49999997, 0.50000006), (0.5, -0.5, 3.7748947e-8), (0.5, -0.39999995, 3.0199157e-8), (0.39999995, -0.5, 3.7748947e-8), (0.39999995, -0.39999995, 3.0199157e-8), (0.475, 0.4, 0.49999997), (0.475, -0.39999995, 0.50000006), (0.42499998, 0.4, 0.49999997), (0.42499998, -0.39999995, 0.50000006), (0.475, -0.39999998, 3.019916e-8), (0.475, 0.39999998, -3.019916e-8), (0.42499998, -0.39999998, 3.019916e-8), (0.42499998, 0.39999998, -3.019916e-8)]
            texCoord2f[] primvars:st = [(0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.21875, 0.425), (0.21875, 0.425), (0.21875, 0.425), (0.21875, 0.425), (0.21875, 0.325), (0.21875, 0.325), (0.21875, 0.325), (0.21875, 0.325)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 7, 2, 5, 0, 5, 2, 7, 6, 2, 3, 2, 6, 4, 1, 6, 3, 6, 1, 0, 1, 5, 4, 5, 1, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 15, 10, 13, 8, 13, 10, 15, 14, 10, 11, 10, 14, 12, 9, 14, 11, 14, 9, 8, 9, 13, 12, 13, 9, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 23, 22, 18, 19, 18, 22, 16, 17, 21, 20, 21, 17]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

