#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "wall_window_small"
    {
        custom string userProperties:blender:object_name = "wall-window-small"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(0.39999995, -0.5, -3.7748947e-8), (0.5, 0.50000006, 1)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 7, 2, 5, 0, 5, 2, 7, 6, 2, 3, 2, 6, 4, 1, 6, 3, 6, 1, 0, 1, 5, 4, 5, 1, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 15, 10, 13, 8, 13, 10, 15, 14, 10, 11, 10, 14, 12, 9, 14, 11, 14, 9, 8, 9, 13, 12, 13, 9, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 26, 25, 27, 25, 26, 28, 30, 29, 31, 29, 30, 25, 27, 28, 30, 28, 27, 32, 34, 33, 33, 34, 35, 35, 23, 33, 35, 34, 36, 34, 37, 36, 23, 22, 33, 22, 36, 37, 33, 22, 38, 37, 38, 22, 39, 41, 40, 40, 41, 29, 29, 24, 40, 29, 41, 28, 41, 42, 28, 24, 25, 40, 25, 28, 42, 40, 25, 43, 42, 43, 25, 44, 46, 45, 47, 45, 46, 47, 46, 19, 17, 19, 46, 35, 48, 23, 21, 23, 48, 36, 22, 49, 20, 49, 22, 24, 29, 26, 31, 26, 29, 48, 35, 49, 36, 49, 35, 18, 16, 45, 44, 45, 16, 47, 19, 21, 45, 47, 21, 21, 19, 20, 21, 48, 45, 49, 20, 19, 45, 48, 18, 48, 49, 18, 19, 18, 49, 30, 27, 16, 26, 16, 27, 16, 17, 30, 44, 16, 26, 31, 30, 17, 46, 44, 26, 46, 31, 17, 26, 31, 46, 50, 52, 51, 53, 51, 52, 54, 56, 55, 57, 55, 56, 51, 54, 38, 55, 38, 54, 38, 58, 51, 33, 38, 55, 50, 51, 58, 59, 33, 55, 59, 50, 58, 55, 50, 59, 60, 61, 52, 62, 60, 52, 52, 61, 53, 52, 57, 62, 56, 53, 61, 62, 57, 63, 57, 56, 63, 61, 63, 56]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -7.549782e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, -7.549792e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, 1, 0), (0, 1, -1.3955909e-7), (0, 1, -9.45249e-9), (0, 1, -1.4901158e-7), (0, 1, -9.45249e-9), (0, 1, -1.3955909e-7), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 1.3955899e-7), (0, -1, 9.452484e-9), (0, -1, 1.4901148e-7), (0, -1, 9.452484e-9), (0, -1, 1.3955899e-7), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0, -7.549788e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, -7.5497866e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, 1, -7.450574e-8), (0, 1, -1.4428535e-7), (0, 1, -7.923197e-8), (0, 1, -1.4901158e-7), (0, 1, -7.923197e-8), (0, 1, -1.4428535e-7), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 1.4901158e-7), (0, -1, 9.452436e-9), (0, -1, 1.3955915e-7), (0, -1, 0), (0, -1, 1.3955915e-7), (0, -1, 9.452436e-9), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 9.313228e-8), (0, -1, 8.95016e-8), (0, -1, 7.347983e-8), (0, -1, 6.984916e-8), (0, -1, 7.347983e-8), (0, -1, 8.95016e-8), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0, -6.773264e-8, -0.99999994), (0, -6.7732636e-8, -1), (0, -6.773249e-8, -1), (0, -6.773247e-8, -0.99999994), (0, -6.773249e-8, -1), (0, -6.7732636e-8, -1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0, 1, -7.45057e-8), (0, 1, -7.450571e-8), (0, 1, -7.450587e-8), (0, 1, -7.450588e-8), (0, 1, -7.450587e-8), (0, 1, -7.450571e-8), (-4.3711385e-8, 1, 0.000047965845), (1, 6.209063e-8, 0), (1, -9.271701e-8, 0), (1, -9.271701e-8, 0), (1, 6.209063e-8, 0), (1, 3.6770636e-8, 0), (1, 3.6770636e-8, 0), (1, -5.960461e-7, 0), (1, -9.271701e-8, 0), (1, 3.6770636e-8, 0), (1, 6.209063e-8, 0), (1, -3.7252926e-7, 0), (1, 6.209063e-8, 0), (1, -3.2953346e-7, 0), (1, -3.7252926e-7, 0), (1, -5.960461e-7, 0), (1, -1.4330492e-8, 0), (1, -9.271701e-8, 0), (1, -1.4330492e-8, 0), (1, -3.7252926e-7, 0), (1, -3.2953346e-7, 0), (1, -9.271701e-8, 0), (1, -1.4330492e-8, 0), (1, 0, 0), (1, -3.2953346e-7, 0), (1, 0, 0), (1, -1.4330492e-8, 0), (4.3711385e-8, 1, -0.000048047124), (-1, 4.9672525e-7, 0), (-1, -1.4040724e-7, 0), (-1, -1.4040724e-7, 0), (-1, 4.9672525e-7, 0), (-1, 4.6899825e-7, 0), (-1, 4.6899825e-7, 0), (-1, -2.2351739e-7, 0), (-1, -1.4040724e-7, 0), (-1, 4.6899825e-7, 0), (-1, 4.9672525e-7, 0), (-1, 0, 0), (-1, 4.9672525e-7, 0), (-1, 5.0154004e-8, 0), (-1, 0, 0), (-1, -2.2351739e-7, 0), (-1, 4.1789744e-7, 0), (-1, -1.4040724e-7, 0), (-1, 4.1789744e-7, 0), (-1, 0, 0), (-1, 5.0154004e-8, 0), (-1, -1.4040724e-7, 0), (-1, 4.1789744e-7, 0), (-1, 4.34617e-7, 0), (-1, 5.0154004e-8, 0), (-1, 4.34617e-7, 0), (-1, 4.1789744e-7, 0), (0, 1, -6.984921e-8), (0, 1, -8.9501555e-8), (0, 1, -7.347986e-8), (0, 1, -9.313221e-8), (0, 1, -7.347986e-8), (0, 1, -8.9501555e-8), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, -1, 1.1175855e-7), (0, -1, 1.0938962e-7), (0, -1, 3.962187e-8), (0, -1, 3.725294e-8), (0, -1, 3.962187e-8), (0, -1, 1.0938962e-7), (0, 1, -7.45057e-8), (0, 1, -7.450587e-8), (0, 1, -7.450571e-8), (0, 1, -7.450588e-8), (0, 1, -7.450571e-8), (0, 1, -7.450587e-8), (0, -1, 1.1175855e-7), (0, -1, 3.962187e-8), (0, -1, 1.0938962e-7), (0, -1, 3.725294e-8), (0, -1, 1.0938962e-7), (0, -1, 3.962187e-8), (0, -6.773248e-8, -0.99999994), (0, -6.773249e-8, -1), (0, -6.773263e-8, -1), (0, -6.7732636e-8, -0.99999994), (0, -6.773263e-8, -1), (0, -6.773249e-8, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, 1.7491534e-8, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 1.7491534e-8, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 3.200488e-7, 0), (1, 0, 0), (1, 1.7491534e-8, 0), (1, 0, 0), (1, 0, 0), (1, 3.7252724e-7, 0), (1, 0, 0), (1, 3.200488e-7, 0), (1, 3.7252724e-7, 0), (1, 1.7491534e-8, 0), (1, 3.7252724e-7, 0), (1, 3.200488e-7, 0), (-1, -3.095544e-7, 0), (-1, 7.45058e-8, 0), (-1, 5.351544e-8, 0), (-1, 2.7808807e-7, 0), (-1, 5.351544e-8, 0), (-1, 7.45058e-8, 0), (-1, 5.351544e-8, 0), (-1, -3.725271e-7, 0), (-1, -3.095544e-7, 0), (-1, 3.7252926e-7, 0), (-1, 5.351544e-8, 0), (-1, 2.7808807e-7, 0), (-1, -2.980412e-7, 0), (-1, -3.095544e-7, 0), (-1, -3.725271e-7, 0), (-1, -2.6653774e-7, 0), (-1, 3.7252926e-7, 0), (-1, 2.7808807e-7, 0), (-1, -2.6653774e-7, 0), (-1, -2.980412e-7, 0), (-1, -3.725271e-7, 0), (-1, 2.7808807e-7, 0), (-1, -2.980412e-7, 0), (-1, -2.6653774e-7, 0), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.450581e-8, 1), (0, 7.450581e-8, 1), (0, 7.450581e-8, 1), (1, -1.655703e-7, 0), (1, -6.208817e-8, 0), (1, -1.0734395e-7, 0), (1, 1.547728e-8, 0), (1, 0, 0), (1, 0, 0), (1, -1.0734395e-7, 0), (1, -1.9899689e-7, 0), (1, -1.655703e-7, 0), (1, -9.271701e-8, 0), (1, 0, 0), (1, 1.547728e-8, 0), (1, 0, 0), (1, -1.655703e-7, 0), (1, -1.9899689e-7, 0), (1, -9.48932e-8, 0), (1, -9.271701e-8, 0), (1, 1.547728e-8, 0), (1, 0, 0), (1, 0, 0), (1, -1.9899689e-7, 0), (1, 1.547728e-8, 0), (1, -1.2417635e-7, 0), (1, -9.48932e-8, 0), (-1, 4.974939e-8, 0), (-1, 8.007746e-8, 0), (-1, 7.037201e-8, 0), (-1, 6.7412394e-8, 0), (-1, 4.974939e-8, 0), (-1, 7.037201e-8, 0), (-1, 7.037201e-8, 0), (-1, 8.007746e-8, 0), (-1, 9.313227e-8, 0), (-1, 7.037201e-8, 0), (-1, 6.208818e-8, 0), (-1, 6.7412394e-8, 0), (-1, 8.854435e-8, 0), (-1, 6.2088176e-8, 0), (-1, 8.072291e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 9.9498436e-8, 0), (-1, 0, 0), (-1, 8.854435e-8, 0), (-1, 9.9498436e-8, 0), (-1, 8.072291e-8, 0), (-1, 9.9498436e-8, 0), (-1, 8.854435e-8, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, 0.50000006, 0.99999994), (0.5, 0.40000004, 0.99999994), (0.39999995, 0.50000006, 0.99999994), (0.39999995, 0.40000004, 0.99999994), (0.5, 0.39999995, -3.0199157e-8), (0.5, 0.5, -3.7748947e-8), (0.39999995, 0.39999995, -3.0199157e-8), (0.39999995, 0.5, -3.7748947e-8), (0.5, -0.39999986, 1), (0.5, -0.4999999, 1), (0.39999995, -0.39999986, 1), (0.39999995, -0.4999999, 1), (0.5, -0.5, 3.7748947e-8), (0.5, -0.39999995, 3.0199157e-8), (0.39999995, -0.5, 3.7748947e-8), (0.39999995, -0.39999995, 3.0199157e-8), (0.39999998, 0.06000002, 0.3), (0.39999998, 0.06000005, 0.7), (0.5, 0.06000002, 0.3), (0.5, 0.06000005, 0.7), (0.5, 0.110000044, 0.75), (0.5, -0.109999925, 0.75), (0.475, 0.110000044, 0.75), (0.475, -0.109999925, 0.75), (0.42499998, -0.10999996, 0.25), (0.42499998, 0.11000001, 0.24999999), (0.39999998, -0.10999996, 0.25), (0.39999998, 0.11000001, 0.24999999), (0.42499998, 0.110000044, 0.75), (0.42499998, -0.109999925, 0.75), (0.39999998, 0.110000044, 0.75), (0.39999998, -0.109999925, 0.75), (0.475, -0.15999998, 0.25), (0.475, -0.15999994, 0.79999995), (0.475, -0.15999998, 0.19999999), (0.475, -0.10999996, 0.25), (0.475, 0.11000001, 0.24999999), (0.475, 0.16000001, 0.19999996), (0.475, 0.16000006, 0.79999995), (0.42499998, -0.15999998, 0.25), (0.42499998, -0.15999998, 0.19999999), (0.42499998, -0.15999994, 0.79999995), (0.42499998, 0.16000006, 0.79999995), (0.42499998, 0.16000001, 0.19999996), (0.39999998, -0.059999976, 0.3), (0.5, -0.059999976, 0.3), (0.39999998, -0.059999947, 0.7), (0.5, -0.059999947, 0.7), (0.5, -0.10999996, 0.25), (0.5, 0.11000001, 0.24999999), (0.475, -0.39999998, 3.019916e-8), (0.475, 0.39999998, -3.019916e-8), (0.42499998, -0.39999998, 3.019916e-8), (0.42499998, 0.39999998, -3.019916e-8), (0.475, 0.40000007, 0.99999994), (0.475, -0.3999999, 1), (0.42499998, 0.40000007, 0.99999994), (0.42499998, -0.3999999, 1), (0.475, 0.16000001, 0.19999997), (0.475, -0.15999998, 0.2), (0.42499998, -0.15999998, 0.2), (0.42499998, 0.16000001, 0.19999997), (0.42499998, -0.15999994, 0.79999995), (0.42499998, 0.16000006, 0.79999995)]
            texCoord2f[] primvars:st = [(0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.1), (0.59375, 0.1), (0.59375, 0.14999999), (0.59375, 0.14999999), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.14999999), (0.59375, 0.14999999), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.1), (0.59375, 0.1), (0.21875, 0.40499997), (0.59375, 0.1), (0.59375, 0.1), (0.59375, 0.1), (0.59375, 0.1), (0.59375, 0.1), (0.21875, 0.40499997), (0.59375, 0.14999999), (0.59375, 0.14999999), (0.59375, 0.14999999), (0.59375, 0.14999999), (0.59375, 0.14999999), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.21875, 0.325), (0.21875, 0.325), (0.21875, 0.325), (0.21875, 0.325), (0.21875, 0.425), (0.21875, 0.425), (0.21875, 0.425), (0.21875, 0.425), (0.21875, 0.345), (0.21875, 0.345), (0.21875, 0.345), (0.21875, 0.345), (0.21875, 0.40499997), (0.21875, 0.40499997)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 7, 2, 5, 0, 5, 2, 7, 6, 2, 3, 2, 6, 4, 1, 6, 3, 6, 1, 0, 1, 5, 4, 5, 1, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 15, 10, 13, 8, 13, 10, 15, 14, 10, 11, 10, 14, 12, 9, 14, 11, 14, 9, 8, 9, 13, 12, 13, 9, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 26, 25, 27, 25, 26, 28, 30, 29, 31, 29, 30, 25, 27, 28, 30, 28, 27, 32, 35, 33, 33, 35, 36, 36, 23, 33, 36, 35, 37, 35, 38, 37, 23, 22, 33, 22, 37, 38, 33, 22, 39, 38, 39, 22, 41, 43, 42, 42, 43, 29, 29, 24, 42, 29, 43, 28, 43, 44, 28, 24, 25, 42, 25, 28, 44, 42, 25, 45, 44, 45, 25, 46, 48, 47, 49, 47, 48, 49, 48, 19, 17, 19, 48, 36, 50, 23, 21, 23, 50, 37, 22, 51, 20, 51, 22, 24, 29, 26, 31, 26, 29, 50, 36, 51, 37, 51, 36, 18, 16, 47, 46, 47, 16, 49, 19, 21, 47, 49, 21, 21, 19, 20, 21, 50, 47, 51, 20, 19, 47, 50, 18, 50, 51, 18, 19, 18, 51, 30, 27, 16, 26, 16, 27, 16, 17, 30, 46, 16, 26, 31, 30, 17, 48, 46, 26, 48, 31, 17, 26, 31, 48, 52, 54, 53, 55, 53, 54, 56, 58, 57, 59, 57, 58, 53, 56, 40, 57, 40, 56, 40, 60, 53, 34, 40, 57, 52, 53, 60, 61, 34, 57, 61, 52, 60, 57, 52, 61, 62, 63, 54, 64, 62, 54, 54, 63, 55, 54, 59, 64, 58, 55, 63, 64, 59, 65, 59, 58, 65, 63, 65, 58]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

