#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "wall_doorway_round"
    {
        custom string userProperties:blender:object_name = "wall-doorway-round"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(0.39999995, -0.5, -3.7748947e-8), (0.5, 0.50000006, 1)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 7, 2, 5, 0, 5, 2, 7, 6, 2, 3, 2, 6, 4, 1, 6, 3, 6, 1, 0, 1, 5, 4, 5, 1, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 15, 10, 13, 8, 13, 10, 15, 14, 10, 11, 10, 14, 12, 9, 14, 11, 14, 9, 8, 9, 13, 12, 13, 9, 16, 18, 17, 18, 19, 17, 17, 19, 20, 19, 21, 20, 20, 21, 22, 22, 21, 23, 24, 23, 21, 25, 27, 26, 28, 26, 27, 27, 29, 28, 29, 27, 30, 29, 30, 28, 30, 27, 31, 30, 31, 28, 31, 27, 32, 31, 32, 28, 32, 27, 33, 32, 33, 28, 33, 34, 28, 33, 27, 34, 34, 35, 28, 34, 27, 35, 35, 36, 28, 35, 27, 36, 36, 37, 28, 36, 27, 37, 37, 27, 38, 37, 38, 28, 38, 27, 39, 38, 39, 28, 40, 39, 27, 39, 40, 28, 28, 40, 41, 40, 42, 41, 42, 40, 43, 42, 43, 41, 43, 40, 44, 43, 44, 41, 44, 40, 45, 44, 45, 41, 45, 40, 46, 45, 46, 41, 46, 47, 41, 46, 40, 47, 47, 48, 41, 47, 40, 48, 48, 49, 41, 48, 40, 49, 49, 50, 41, 49, 40, 50, 50, 40, 51, 50, 51, 41, 51, 40, 52, 51, 52, 41, 53, 52, 40, 52, 53, 41, 54, 41, 53, 53, 55, 54, 26, 18, 25, 16, 25, 18, 41, 21, 28, 19, 28, 21, 55, 23, 54, 24, 54, 23, 56, 58, 57, 59, 57, 58, 60, 57, 59, 59, 58, 61, 58, 62, 61, 62, 63, 61, 61, 63, 64, 63, 65, 64, 64, 65, 66, 65, 67, 66, 67, 68, 66, 66, 68, 69, 68, 70, 69, 70, 71, 69, 69, 71, 72, 71, 73, 72, 74, 72, 73, 73, 75, 74, 75, 76, 74, 77, 74, 76, 78, 80, 79, 81, 79, 80, 82, 81, 80, 81, 83, 79, 79, 83, 84, 84, 83, 85, 83, 86, 85, 85, 86, 87, 86, 88, 87, 87, 88, 89, 89, 88, 90, 88, 91, 90, 90, 91, 92, 92, 91, 93, 91, 94, 93, 93, 94, 95, 94, 96, 95, 95, 96, 97, 96, 98, 97, 99, 97, 98, 57, 60, 80, 82, 80, 60, 60, 59, 82, 81, 82, 59, 59, 61, 81, 83, 81, 61, 64, 86, 61, 83, 61, 86, 66, 88, 64, 86, 64, 88, 69, 91, 66, 88, 66, 91, 72, 94, 69, 91, 69, 94, 96, 94, 74, 72, 74, 94, 98, 96, 77, 74, 77, 96, 99, 98, 76, 77, 76, 98, 75, 97, 76, 99, 76, 97, 75, 73, 97, 95, 97, 73, 73, 71, 95, 93, 95, 71, 71, 70, 93, 92, 93, 70, 68, 90, 70, 92, 70, 90, 67, 89, 68, 90, 68, 89, 65, 87, 67, 89, 67, 87, 63, 85, 65, 87, 65, 85, 84, 85, 62, 63, 62, 85, 79, 84, 58, 62, 58, 84, 78, 79, 56, 58, 56, 79, 57, 80, 56, 78, 56, 80]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -7.549782e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, -7.549792e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, 1, 0), (0, 1, -1.3955909e-7), (0, 1, -9.45249e-9), (0, 1, -1.4901158e-7), (0, 1, -9.45249e-9), (0, 1, -1.3955909e-7), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 1.3955899e-7), (0, -1, 9.452484e-9), (0, -1, 1.4901148e-7), (0, -1, 9.452484e-9), (0, -1, 1.3955899e-7), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0, -7.549788e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, -7.5497866e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, 1, -7.450574e-8), (0, 1, -1.4428535e-7), (0, 1, -7.923197e-8), (0, 1, -1.4901158e-7), (0, 1, -7.923197e-8), (0, 1, -1.4428535e-7), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 1.4901158e-7), (0, -1, 9.452436e-9), (0, -1, 1.3955915e-7), (0, -1, 0), (0, -1, 1.3955915e-7), (0, -1, 9.452436e-9), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0.0000010837208, 0), (-1, 9.596619e-7, 0), (-1, 6.666912e-8, 0), (-1, 9.596619e-7, 0), (-1, 0, 0), (-1, 6.666912e-8, 0), (-1, 0, 0), (-1, -3.294615e-8, 0), (-1, -2.0022615e-8, 0), (-1, -3.294615e-8, 0), (-1, 1.23681e-7, 0), (-1, -2.0022615e-8, 0), (-1, -2.0022615e-8, 0), (-1, 1.23681e-7, 0), (-1, 4.6180975e-8, 0), (-1, 4.6180975e-8, 0), (-1, 1.23681e-7, 0), (-1, 5.582369e-7, 0), (-1, 5.960467e-7, 0), (-1, 5.582369e-7, 0), (-1, 1.23681e-7, 0), (1, -0.0000010837208, 0), (1, -0.0000010837208, 0), (1, -0.0000010837208, 0), (1, 0, 0), (1, 0, 0), (1, 7.456352e-7, 0), (1, 7.456352e-7, 0), (1, 0.00003703662, 0), (1, 0, 0), (1, 0.00003703662, 0), (1, 7.456352e-7, 0), (1, 4.4470968e-7, 0), (1, 0.00003703662, 0), (1, 4.4470968e-7, 0), (1, 0, 0), (1, 4.4470968e-7, 0), (1, 7.456352e-7, 0), (1, 0, 0), (1, 4.4470968e-7, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 7.456352e-7, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 7.456352e-7, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 7.456352e-7, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 7.456352e-7, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 7.456352e-7, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 7.456352e-7, 0), (1, 0, 0), (1, 0, 0), (1, 7.456352e-7, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 7.456352e-7, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 9.899428e-8, 0), (1, 0, 0), (1, 7.456352e-7, 0), (1, 0, 0), (1, 9.899428e-8, 0), (1, 0, 0), (1, 0, 0), (1, 9.899428e-8, 0), (1, 2.5422791e-8, 0), (1, 9.899428e-8, 0), (1, 0, 0), (1, 2.5422791e-8, 0), (1, 0, 0), (1, 9.899428e-8, 0), (1, 0.0000059041404, 0), (1, 0, 0), (1, 0.0000059041404, 0), (1, 2.5422791e-8, 0), (1, 0.0000059041404, 0), (1, 9.899428e-8, 0), (1, -3.0576796e-8, 0), (1, 0.0000059041404, 0), (1, -3.0576796e-8, 0), (1, 2.5422791e-8, 0), (1, -3.0576796e-8, 0), (1, 9.899428e-8, 0), (1, 1.041964e-7, 0), (1, -3.0576796e-8, 0), (1, 1.041964e-7, 0), (1, 2.5422791e-8, 0), (1, 1.041964e-7, 0), (1, 9.899428e-8, 0), (1, -3.2136919e-7, 0), (1, 1.041964e-7, 0), (1, -3.2136919e-7, 0), (1, 2.5422791e-8, 0), (1, -3.2136919e-7, 0), (1, 0, 0), (1, 2.5422791e-8, 0), (1, -3.2136919e-7, 0), (1, 9.899428e-8, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 2.5422791e-8, 0), (1, 0, 0), (1, 9.899428e-8, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 2.5422791e-8, 0), (1, 0, 0), (1, 9.899428e-8, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 2.5422791e-8, 0), (1, 0, 0), (1, 9.899428e-8, 0), (1, 0, 0), (1, 0, 0), (1, 9.899428e-8, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 2.5422791e-8, 0), (1, 0, 0), (1, 9.899428e-8, 0), (1, 0.0000012470309, 0), (1, 0, 0), (1, 0.0000012470309, 0), (1, 2.5422791e-8, 0), (1, 0.0000018728152, 0), (1, 0.0000012470309, 0), (1, 9.899428e-8, 0), (1, 0.0000012470309, 0), (1, 0.0000018728152, 0), (1, 2.5422791e-8, 0), (1, -8.7830114e-7, 0), (1, -2.9802328e-7, 0), (1, -3.3833604e-7, 0), (1, -3.3833604e-7, 0), (1, -9.5331575e-7, 0), (1, -8.7830114e-7, 0), (0, -7.5497965e-8, -1), (0, -7.5497965e-8, -1), (0, -7.5497965e-8, -1), (0, -7.549794e-8, -1), (0, -7.549794e-8, -1), (0, -7.549794e-8, -1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.450581e-8, 1), (0, 7.450581e-8, 1), (0, 7.450581e-8, 1), (0, -7.549794e-8, -1), (0, -7.549794e-8, -1), (0, -7.549794e-8, -1), (0, -7.549794e-8, -1), (0, -7.549794e-8, -1), (0, -7.549794e-8, -1), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-0.99999994, 0, 0), (-1, 5.452307e-8, 0), (-1, 5.340235e-7, 0), (-1, 1.2350694e-7, 0), (-1, 5.340235e-7, 0), (-1, 5.452307e-8, 0), (-1, 0, 0), (-1, 1.2350694e-7, 0), (-1, 5.452307e-8, 0), (-1, 1.2350694e-7, 0), (-1, 0, 0), (-1, 5.340235e-7, 0), (-1, 5.340235e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 4.2728757e-7, 0), (-1, 0, 0), (-1, 2.4985806e-7, 0), (-1, 4.2728757e-7, 0), (-1, 4.2728757e-7, 0), (-1, 2.4985806e-7, 0), (-1, 0.0000019193194, 0), (-1, 0.0000019193194, 0), (-1, 2.4985806e-7, 0), (-1, 1.6276934e-7, 0), (-1, 2.4985806e-7, 0), (-1, -4.1637142e-7, 0), (-1, 1.6276934e-7, 0), (-1, 1.6276934e-7, 0), (-1, -4.1637142e-7, 0), (-1, 0, 0), (-1, -4.1637142e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -0.97436905, 0.22495571), (0, -1, 1.5507357e-8), (0, -0.974368, 0.22496), (0, -1, 1.5507357e-8), (0, -0.97436905, 0.22495571), (0, -0.97436905, 0.22495571), (0, -0.8449503, 0.5348449), (0, -0.974368, 0.22496), (0, -0.84494704, 0.5348499), (0, -0.974368, 0.22496), (0, -0.8449503, 0.5348449), (0, -0.8449503, 0.5348449), (0, -0.7071069, 0.7071067), (0, -0.84494704, 0.5348499), (0, -0.707107, 0.7071065), (0, -0.84494704, 0.5348499), (0, -0.7071069, 0.7071067), (0, -0.5348444, 0.8449506), (0, -0.5348495, 0.8449473), (0, -0.7071069, 0.7071067), (0, -0.707107, 0.7071065), (0, -0.7071069, 0.7071067), (0, -0.5348495, 0.8449473), (0, -0.43837562, 0.8987919), (0, -0.4383756, 0.89879185), (0, -0.5348444, 0.8449506), (0, -0.5348495, 0.8449473), (0, -0.5348444, 0.8449506), (0, -0.4383756, 0.89879185), (0, 0.5348496, 0.8449473), (0, 0.5348446, 0.84495044), (0, 0.43837565, 0.89879185), (0, 0.43837565, 0.8987919), (0, 0.43837565, 0.89879185), (0, 0.5348446, 0.84495044), (0, 0.70710677, 0.7071068), (0, 0.7071069, 0.7071067), (0, 0.5348496, 0.8449473), (0, 0.5348446, 0.84495044), (0, 0.5348496, 0.8449473), (0, 0.7071069, 0.7071067), (0, 0.84495056, 0.53484446), (0, 0.7071069, 0.7071067), (0, 0.8449473, 0.5348496), (0, 0.70710677, 0.7071068), (0, 0.8449473, 0.5348496), (0, 0.7071069, 0.7071067), (0, 0.97436905, 0.22495545), (0, 0.84495056, 0.53484446), (0, 0.9743681, 0.22495966), (0, 0.8449473, 0.5348496), (0, 0.9743681, 0.22495966), (0, 0.84495056, 0.53484446), (0, 1, 0), (0, 0.97436905, 0.22495545), (0, 1, -7.753687e-9), (0, 0.9743681, 0.22495966), (0, 1, -7.753687e-9), (0, 0.97436905, 0.22495545), (0, -7.549785e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, -7.5497894e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, -1, 1.4140056e-7), (0, -0.974369, -0.22495577), (0, -1, 1.3296055e-7), (0, -0.97436863, -0.2249572), (0, -1, 1.3296055e-7), (0, -0.974369, -0.22495577), (0, -0.974369, -0.22495577), (0, -0.8449499, -0.5348454), (0, -0.97436863, -0.2249572), (0, -0.8449476, -0.5348491), (0, -0.97436863, -0.2249572), (0, -0.8449499, -0.5348454), (0, -0.8449499, -0.5348454), (0, -0.7071067, -0.7071069), (0, -0.8449476, -0.5348491), (0, -0.70710695, -0.70710665), (0, -0.8449476, -0.5348491), (0, -0.7071067, -0.7071069), (0, -0.5348488, -0.84494776), (0, -0.53484976, -0.8449472), (0, -0.7071067, -0.7071069), (0, -0.70710695, -0.70710665), (0, -0.7071067, -0.7071069), (0, -0.53484976, -0.8449472), (0, -0.43837672, -0.8987913), (0, -0.43837672, -0.8987914), (0, -0.5348488, -0.84494776), (0, -0.53484976, -0.8449472), (0, -0.5348488, -0.84494776), (0, -0.43837672, -0.8987914), (0, 0.53484964, -0.8449472), (0, 0.534849, -0.84494776), (0, 0.43837672, -0.8987914), (0, 0.43837672, -0.8987913), (0, 0.43837672, -0.8987914), (0, 0.534849, -0.84494776), (0, 0.7071065, -0.707107), (0, 0.7071067, -0.7071068), (0, 0.53484964, -0.8449472), (0, 0.534849, -0.84494776), (0, 0.53484964, -0.8449472), (0, 0.7071067, -0.7071068), (0, 0.8449501, -0.5348452), (0, 0.7071067, -0.7071068), (0, 0.8449474, -0.5348494), (0, 0.7071065, -0.707107), (0, 0.8449474, -0.5348494), (0, 0.7071067, -0.7071068), (0, 0.974369, -0.22495559), (0, 0.8449501, -0.5348452), (0, 0.9743686, -0.22495729), (0, 0.8449474, -0.5348494), (0, 0.9743686, -0.22495729), (0, 0.8449501, -0.5348452), (0, 1, -7.070028e-8), (0, 0.974369, -0.22495559), (0, 1, -7.0700274e-8), (0, 0.9743686, -0.22495729), (0, 1, -7.0700274e-8), (0, 0.974369, -0.22495559), (0, -7.549785e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, -7.5497894e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, 0.50000006, 0.99999994), (0.5, 0.40000004, 0.99999994), (0.39999995, 0.50000006, 0.99999994), (0.39999995, 0.40000004, 0.99999994), (0.5, 0.39999995, -3.0199157e-8), (0.5, 0.5, -3.7748947e-8), (0.39999995, 0.39999995, -3.0199157e-8), (0.39999995, 0.5, -3.7748947e-8), (0.5, -0.39999986, 1), (0.5, -0.4999999, 1), (0.39999995, -0.39999986, 1), (0.39999995, -0.4999999, 1), (0.5, -0.5, 3.7748947e-8), (0.5, -0.39999995, 3.0199157e-8), (0.39999995, -0.5, 3.7748947e-8), (0.39999995, -0.39999995, 3.0199157e-8), (0.42499998, -0.29999998, 2.2649367e-8), (0.42499998, -0.29999995, 0.55), (0.42499998, -0.39999998, 3.019916e-8), (0.42499998, -0.3999999, 1), (0.42499998, 6.4173214e-8, 0.84999996), (0.42499998, 0.40000007, 0.99999994), (0.42499998, 0.30000004, 0.55), (0.42499998, 0.3, -2.264937e-8), (0.42499998, 0.39999998, -3.019916e-8), (0.475, -0.29999998, 2.2649367e-8), (0.475, -0.39999998, 3.019916e-8), (0.475, -0.29999995, 0.55), (0.475, -0.3999999, 1), (0.475, -0.28644836, 0.5839189), (0.475, -0.27043626, 0.61674803), (0.475, -0.25205073, 0.6483092), (0.475, -0.23139141, 0.678431), (0.475, -0.20857038, 0.7069501), (0.475, -0.18371168, 0.73371166), (0.475, -0.15695009, 0.7585704), (0.475, -0.12843099, 0.78139144), (0.475, -0.09830909, 0.80205077), (0.475, -0.06674793, 0.8204363), (0.475, -0.03391882, 0.83644843), (0.475, 6.4173214e-8, 0.84999996), (0.475, 0.40000007, 0.99999994), (0.475, 0.03391898, 0.83644843), (0.475, 0.06674811, 0.8204363), (0.475, 0.09830925, 0.80205077), (0.475, 0.12843114, 0.78139144), (0.475, 0.15695025, 0.7585704), (0.475, 0.1837118, 0.73371166), (0.475, 0.20857051, 0.7069501), (0.475, 0.23139149, 0.678431), (0.475, 0.25205085, 0.6483092), (0.475, 0.27043644, 0.61674803), (0.475, 0.28644845, 0.5839189), (0.475, 0.30000004, 0.55), (0.475, 0.39999998, -3.019916e-8), (0.475, 0.3, -2.264937e-8), (0.5, -0.19999999, 1.509958e-8), (0.5, -0.3, 2.264937e-8), (0.5, -0.19999994, 0.52691287), (0.5, -0.2520507, 0.6483092), (0.5, -0.29999998, 0.55), (0.5, -0.18371166, 0.73371166), (0.5, -0.167037, 0.5944961), (0.5, -0.11256681, 0.66256684), (0.5, -0.098309115, 0.80205077), (0.5, -0.04449601, 0.717037), (0.5, 6.4173214e-8, 0.84999996), (0.5, 5.577328e-8, 0.73873955), (0.5, 0.044496123, 0.717037), (0.5, 0.098309234, 0.80205077), (0.5, 0.11256691, 0.66256684), (0.5, 0.16703708, 0.5944961), (0.5, 0.18371178, 0.73371166), (0.5, 0.20000003, 0.52691287), (0.5, 0.25205082, 0.6483092), (0.5, 0.19999999, -1.509958e-8), (0.5, 0.3, -2.264937e-8), (0.5, 0.30000004, 0.55), (0.39999995, -0.19999999, 1.509958e-8), (0.39999995, -0.19999994, 0.52691287), (0.39999995, -0.3, 2.264937e-8), (0.39999995, -0.2520507, 0.6483092), (0.39999995, -0.29999998, 0.55), (0.39999995, -0.18371166, 0.73371166), (0.39999995, -0.167037, 0.5944961), (0.39999995, -0.11256681, 0.66256684), (0.39999995, -0.098309115, 0.80205077), (0.39999995, -0.04449601, 0.717037), (0.39999995, 6.4173214e-8, 0.84999996), (0.39999995, 5.577328e-8, 0.73873955), (0.39999995, 0.044496123, 0.717037), (0.39999995, 0.098309234, 0.80205077), (0.39999995, 0.11256691, 0.66256684), (0.39999995, 0.16703708, 0.5944961), (0.39999995, 0.18371178, 0.73371166), (0.39999995, 0.20000003, 0.52691287), (0.39999995, 0.25205082, 0.6483092), (0.39999995, 0.19999999, -1.509958e-8), (0.39999995, 0.30000004, 0.55), (0.39999995, 0.3, -2.264937e-8)]
            texCoord2f[] primvars:st = [(0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.21875, 0.325), (0.21875, 0.38), (0.21875, 0.325), (0.21875, 0.425), (0.21875, 0.41), (0.21875, 0.425), (0.21875, 0.38), (0.21875, 0.325), (0.21875, 0.325), (0.21875, 0.325), (0.21875, 0.325), (0.21875, 0.38), (0.21875, 0.425), (0.21875, 0.3833919), (0.21875, 0.38667482), (0.21875, 0.38983092), (0.21875, 0.3928431), (0.21875, 0.39569503), (0.21875, 0.39837116), (0.21875, 0.40085703), (0.21875, 0.4031391), (0.21875, 0.40520507), (0.21875, 0.40704364), (0.21875, 0.40864486), (0.21875, 0.41), (0.21875, 0.425), (0.21875, 0.40864486), (0.21875, 0.40704364), (0.21875, 0.40520507), (0.21875, 0.4031391), (0.21875, 0.40085703), (0.21875, 0.39837116), (0.21875, 0.39569503), (0.21875, 0.3928431), (0.21875, 0.38983092), (0.21875, 0.38667482), (0.21875, 0.3833919), (0.21875, 0.38), (0.21875, 0.325), (0.21875, 0.325), (0.96875, 0.074999996), (0.96875, 0.074999996), (0.96875, 0.13698974), (0.96875, 0.15127166), (0.96875, 0.13970588), (0.96875, 0.16131903), (0.96875, 0.14494072), (0.96875, 0.15294905), (0.96875, 0.16935892), (0.96875, 0.1593573), (0.96875, 0.175), (0.96875, 0.16191053), (0.96875, 0.1593573), (0.96875, 0.16935892), (0.96875, 0.15294905), (0.96875, 0.14494072), (0.96875, 0.16131903), (0.96875, 0.13698974), (0.96875, 0.15127166), (0.96875, 0.074999996), (0.96875, 0.074999996), (0.96875, 0.13970588), (0.96875, 0.074999996), (0.96875, 0.13698974), (0.96875, 0.074999996), (0.96875, 0.15127166), (0.96875, 0.13970588), (0.96875, 0.16131903), (0.96875, 0.14494072), (0.96875, 0.15294905), (0.96875, 0.16935892), (0.96875, 0.1593573), (0.96875, 0.175), (0.96875, 0.16191053), (0.96875, 0.1593573), (0.96875, 0.16935892), (0.96875, 0.15294905), (0.96875, 0.14494072), (0.96875, 0.16131903), (0.96875, 0.13698974), (0.96875, 0.15127166), (0.96875, 0.074999996), (0.96875, 0.13970588), (0.96875, 0.074999996)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 7, 2, 5, 0, 5, 2, 7, 6, 2, 3, 2, 6, 4, 1, 6, 3, 6, 1, 0, 1, 5, 4, 5, 1, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 15, 10, 13, 8, 13, 10, 15, 14, 10, 11, 10, 14, 12, 9, 14, 11, 14, 9, 8, 9, 13, 12, 13, 9, 16, 18, 17, 18, 19, 17, 17, 19, 20, 19, 21, 20, 20, 21, 22, 22, 21, 23, 24, 23, 21, 25, 27, 26, 28, 26, 27, 27, 29, 28, 29, 27, 30, 29, 30, 28, 30, 27, 31, 30, 31, 28, 31, 27, 32, 31, 32, 28, 32, 27, 33, 32, 33, 28, 33, 34, 28, 33, 27, 34, 34, 35, 28, 34, 27, 35, 35, 36, 28, 35, 27, 36, 36, 37, 28, 36, 27, 37, 37, 27, 38, 37, 38, 28, 38, 27, 39, 38, 39, 28, 40, 39, 27, 39, 40, 28, 28, 40, 41, 40, 42, 41, 42, 40, 43, 42, 43, 41, 43, 40, 44, 43, 44, 41, 44, 40, 45, 44, 45, 41, 45, 40, 46, 45, 46, 41, 46, 47, 41, 46, 40, 47, 47, 48, 41, 47, 40, 48, 48, 49, 41, 48, 40, 49, 49, 50, 41, 49, 40, 50, 50, 40, 51, 50, 51, 41, 51, 40, 52, 51, 52, 41, 53, 52, 40, 52, 53, 41, 54, 41, 53, 53, 55, 54, 26, 18, 25, 16, 25, 18, 41, 21, 28, 19, 28, 21, 55, 23, 54, 24, 54, 23, 56, 58, 57, 59, 57, 58, 60, 57, 59, 59, 58, 61, 58, 62, 61, 62, 63, 61, 61, 63, 64, 63, 65, 64, 64, 65, 66, 65, 67, 66, 67, 68, 66, 66, 68, 69, 68, 70, 69, 70, 71, 69, 69, 71, 72, 71, 73, 72, 74, 72, 73, 73, 75, 74, 75, 76, 74, 77, 74, 76, 78, 80, 79, 81, 79, 80, 82, 81, 80, 81, 83, 79, 79, 83, 84, 84, 83, 85, 83, 86, 85, 85, 86, 87, 86, 88, 87, 87, 88, 89, 89, 88, 90, 88, 91, 90, 90, 91, 92, 92, 91, 93, 91, 94, 93, 93, 94, 95, 94, 96, 95, 95, 96, 97, 96, 98, 97, 99, 97, 98, 57, 60, 80, 82, 80, 60, 60, 59, 82, 81, 82, 59, 59, 61, 81, 83, 81, 61, 64, 86, 61, 83, 61, 86, 66, 88, 64, 86, 64, 88, 69, 91, 66, 88, 66, 91, 72, 94, 69, 91, 69, 94, 96, 94, 74, 72, 74, 94, 98, 96, 77, 74, 77, 96, 99, 98, 76, 77, 76, 98, 75, 97, 76, 99, 76, 97, 75, 73, 97, 95, 97, 73, 73, 71, 95, 93, 95, 71, 71, 70, 93, 92, 93, 70, 68, 90, 70, 92, 70, 90, 67, 89, 68, 90, 68, 89, 65, 87, 67, 89, 67, 87, 63, 85, 65, 87, 65, 85, 84, 85, 62, 63, 62, 85, 79, 84, 58, 62, 58, 84, 78, 79, 56, 58, 56, 79, 57, 80, 56, 78, 56, 80]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

