#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "floor_hole"
    {
        custom string userProperties:blender:object_name = "floor-hole"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.25534746, -0.2533231, -1.8623586e-8), (0.24465251, 0.24667688, 0.06680001)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 3, 4, 1, 5, 1, 4, 0, 6, 2, 7, 2, 6, 3, 2, 4, 7, 4, 2, 5, 4, 6, 7, 6, 4, 5, 6, 1, 0, 1, 6, 8, 10, 9, 11, 9, 10, 11, 12, 9, 13, 9, 12, 11, 10, 12, 14, 12, 10, 8, 15, 10, 14, 10, 15, 13, 12, 15, 14, 15, 12, 13, 15, 9, 8, 9, 15, 16, 18, 17, 19, 17, 18, 20, 21, 17, 16, 17, 21, 19, 18, 22, 23, 22, 18, 20, 22, 21, 23, 21, 22, 19, 22, 17, 20, 17, 22, 16, 21, 18, 23, 18, 21, 24, 26, 25, 27, 25, 26, 27, 26, 28, 29, 28, 26, 24, 30, 26, 29, 26, 30, 31, 30, 25, 24, 25, 30, 27, 28, 25, 31, 25, 28, 31, 28, 30, 29, 30, 28, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 39, 38, 34, 35, 34, 38, 39, 34, 37, 32, 37, 34, 36, 33, 38, 35, 38, 33, 32, 33, 37, 36, 37, 33, 40, 42, 41, 43, 41, 42, 43, 44, 41, 45, 41, 44, 43, 42, 44, 46, 44, 42, 40, 47, 42, 46, 42, 47, 45, 44, 47, 46, 47, 44, 45, 47, 41, 40, 41, 47, 48, 50, 49, 51, 49, 50, 52, 53, 49, 48, 49, 53, 51, 50, 54, 55, 54, 50, 52, 54, 53, 55, 53, 54, 51, 54, 49, 52, 49, 54, 48, 53, 50, 55, 50, 53, 56, 58, 57, 59, 57, 58, 59, 58, 60, 61, 60, 58, 56, 62, 58, 61, 58, 62, 63, 62, 57, 56, 57, 62, 59, 60, 57, 63, 57, 60, 63, 60, 62, 61, 62, 60, 64, 66, 65, 67, 65, 66, 68, 70, 69, 71, 69, 70, 71, 70, 66, 67, 66, 70, 71, 66, 69, 64, 69, 66, 68, 65, 70, 67, 70, 65, 64, 65, 69, 68, 69, 65, 72, 74, 73, 75, 73, 74, 76, 78, 77, 79, 77, 78, 79, 78, 74, 75, 74, 78, 79, 74, 77, 72, 77, 74, 76, 73, 78, 75, 78, 73, 72, 73, 77, 76, 77, 73, 80, 82, 81, 83, 81, 82, 84, 85, 80, 82, 80, 85, 82, 85, 83, 86, 83, 85, 81, 87, 80, 84, 80, 87, 84, 87, 85, 86, 85, 87, 81, 83, 87, 86, 87, 83, 88, 90, 89, 91, 89, 90, 37, 92, 88, 90, 88, 92, 90, 92, 91, 93, 91, 92, 89, 3, 88, 37, 88, 3, 37, 3, 92, 93, 92, 3, 89, 91, 3, 93, 3, 91]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, -7.4505785e-8, -1), (0, -7.4505785e-8, -1), (0, -7.450585e-8, -1), (0, -7.450585e-8, -1), (0, -7.450585e-8, -1), (0, -7.4505785e-8, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 7.450578e-8, 1), (0, 7.4505785e-8, 1), (0, 7.450585e-8, 1), (0, 7.4505856e-8, 1), (0, 7.450585e-8, 1), (0, 7.4505785e-8, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 8.05468e-8, 1), (0, 8.054683e-8, 1), (0, 8.054683e-8, 1), (0, 8.054686e-8, 1), (0, 8.054683e-8, 1), (0, 8.054683e-8, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -8.0546855e-8, -1), (0, -8.054683e-8, -1), (0, -8.054683e-8, -1), (0, -8.054681e-8, -1), (0, -8.054683e-8, -1), (0, -8.054683e-8, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -8.054685e-8, -1), (0, -8.0546826e-8, -1), (0, -8.0546826e-8, -1), (0, -8.054681e-8, -1), (0, -8.0546826e-8, -1), (0, -8.0546826e-8, -1), (0, 8.054681e-8, 1), (0, 8.0546826e-8, 1), (0, 8.0546826e-8, 1), (0, 8.054685e-8, 1), (0, 8.0546826e-8, 1), (0, 8.0546826e-8, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 8.067591e-8, 0), (-1, -4.7262294e-8, 0), (-1, 4.7262294e-8, 0), (-1, -8.067591e-8, 0), (-1, 4.7262294e-8, 0), (-1, -4.7262294e-8, 0), (0, -8.0546826e-8, -1), (0, -8.054683e-8, -1), (0, -8.054683e-8, -1), (0, -8.0546826e-8, -1), (0, -8.054683e-8, -1), (0, -8.054683e-8, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 8.054681e-8, 1), (0, 8.054683e-8, 1), (0, 8.054683e-8, 1), (0, 8.054684e-8, 1), (0, 8.054683e-8, 1), (0, 8.054683e-8, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.450581e-8, 1), (0, 7.4505806e-8, 0.99999994), (0, 7.450581e-8, 1), (0, 7.4505806e-8, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, -5.970017e-8, 0), (-1, 5.496439e-8, 0), (-1, -5.496439e-8, 0), (-1, 5.970017e-8, 0), (-1, -5.496439e-8, 0), (-1, 5.496439e-8, 0), (0, -7.4505806e-8, -0.99999994), (0, -7.450581e-8, -1), (0, -7.4505806e-8, -1), (0, -7.4505806e-8, -1), (0, -7.4505806e-8, -1), (0, -7.450581e-8, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 8.05468e-8, 1), (0, 8.0546805e-8, 1), (0, 8.0546805e-8, 1), (0, 8.054681e-8, 1), (0, 8.0546805e-8, 1), (0, 8.0546805e-8, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -6.0410095e-8, -1), (0, -6.04101e-8, -1), (0, -6.04101e-8, -1), (0, -6.041011e-8, -1), (0, -6.04101e-8, -1), (0, -6.04101e-8, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (0, -6.041011e-8, -1), (0, -6.041011e-8, -1), (0, -6.041011e-8, -1), (0, -6.041011e-8, -1), (0, -6.041011e-8, -1), (0, -6.041011e-8, -1), (0, 8.054681e-8, 1), (0, 8.054681e-8, 1), (0, 8.054681e-8, 1), (0, 8.054681e-8, 1), (0, 8.054681e-8, 1), (0, 8.054681e-8, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, -6.396908e-8, 0), (-1, -1.6706801e-8, 0), (-1, -8.067588e-8, 0), (-1, -1.6706801e-8, 0), (-1, -6.396908e-8, 0), (0, -6.041011e-8, -1), (0, -6.04101e-8, -1), (0, -6.04101e-8, -1), (0, -6.0410095e-8, -1), (0, -6.04101e-8, -1), (0, -6.04101e-8, -1), (-1, -1.6135178e-7, 0), (-1, -3.3413603e-8, 0), (-1, -1.2793816e-7, 0), (-1, 0, 0), (-1, -1.2793816e-7, 0), (-1, -3.3413603e-8, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 8.0546776e-8, 1), (0, 8.0546805e-8, 1), (0, 8.0546805e-8, 1), (0, 8.0546826e-8, 1), (0, 8.0546805e-8, 1), (0, 8.0546805e-8, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 5.9932853e-7, 0), (1, 4.835263e-7, 0), (1, 1.1580214e-7, 0), (1, 0, 0), (1, 1.1580214e-7, 0), (1, 4.835263e-7, 0), (2.0767763e-8, 1.4959241e-7, 1), (1.931137e-8, 1.495924e-7, 1), (1.456392e-9, 1.4959231e-7, 1), (0, 1.4959231e-7, 1), (1.456392e-9, 1.4959231e-7, 1), (1.931137e-8, 1.495924e-7, 1), (-9.929818e-8, -1, 0), (-9.9298234e-8, -1, 0), (-9.929818e-8, -1, 0), (-9.929824e-8, -1, 0), (-9.929818e-8, -1, 0), (-9.9298234e-8, -1, 0), (1.3239766e-7, 1, 0), (1.3239759e-7, 1, 0), (1.3239764e-7, 1, 0), (1.323976e-7, 1, 0), (1.3239764e-7, 1, 0), (1.3239759e-7, 1, 0), (0, -7.4796205e-8, -1), (0, -7.47962e-8, -1), (0, -7.4796155e-8, -1), (0, -7.4796155e-8, -1), (0, -7.4796155e-8, -1), (0, -7.47962e-8, -1), (-1, 5.9932853e-7, 0), (-1, 4.8352643e-7, 0), (-1, 1.1580216e-7, 0), (-0.99999994, 0, 0), (-1, 1.1580216e-7, 0), (-1, 4.8352643e-7, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1.4959241e-7, 1), (0, 1.4959241e-7, 1), (0, 1.4959241e-7, 1), (0, 1.4959241e-7, 1), (0, 1.4959241e-7, 1), (0, 1.4959241e-7, 1), (-1.323976e-7, -1, 0), (-1.3239764e-7, -1, 0), (-1.3239759e-7, -1, 0), (-1.3239766e-7, -1, 0), (-1.3239759e-7, -1, 0), (-1.3239764e-7, -1, 0), (9.929816e-8, 1, 0), (9.929828e-8, 1, 0), (9.929817e-8, 1, 0), (9.92983e-8, 1, 0), (9.929817e-8, 1, 0), (9.929828e-8, 1, 0), (0, -7.4796205e-8, -1), (0, -7.4796205e-8, -1), (0, -7.4796205e-8, -1), (0, -7.4796205e-8, -1), (0, -7.4796205e-8, -1), (0, -7.4796205e-8, -1), (0, -7.549787e-8, -0.99999994), (0, -7.549788e-8, -1), (0, -7.54979e-8, -1), (0, -7.549791e-8, -1), (0, -7.54979e-8, -1), (0, -7.549788e-8, -1), (1, 0, 0), (1, 5.7179767e-7, 0), (1, 1.3123156e-7, 0), (1, 7.0302923e-7, 0), (1, 1.3123156e-7, 0), (1, 5.7179767e-7, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 5.624233e-8, 0.99999994), (0, 5.624236e-8, 1), (0, 5.6242335e-8, 1), (0, 5.624236e-8, 1), (0, 5.6242335e-8, 1), (0, 5.624236e-8, 1), (-1, 7.0302923e-7, 0), (-1, 1.312314e-7, 0), (-1, 5.7179784e-7, 0), (-1, 0, 0), (-1, 5.7179784e-7, 0), (-1, 1.312314e-7, 0), (0, -7.549789e-8, -0.99999994), (0, -7.5497894e-8, -1), (0, -7.549792e-8, -1), (0, -7.549792e-8, -1), (0, -7.549792e-8, -1), (0, -7.5497894e-8, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 8.43635e-8, 0.99999994), (0, 8.436354e-8, 1), (0, 8.4363506e-8, 1), (0, 8.436354e-8, 1), (0, 8.4363506e-8, 1), (0, 8.436354e-8, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.20554161, -0.2533231, 0.020000018), (-0.20554161, 0.24667688, 0.01999998), (-0.25534746, -0.2533231, 0.020000018), (-0.25534746, 0.24667688, 0.01999998), (-0.25534746, 0.24667688, 0.05119998), (-0.20554161, 0.24667688, 0.05119998), (-0.20554161, -0.2533231, 0.051200017), (-0.25534746, -0.2533231, 0.051200017), (-0.17982984, 0.24667688, 0.01999998), (-0.080218084, 0.24667688, 0.01999998), (-0.17982984, 0.24667688, 0.05119998), (-0.080218084, 0.24667688, 0.05119998), (-0.080218084, 0.15417689, 0.051199988), (-0.080218084, 0.15417689, 0.019999988), (-0.17982984, 0.15417689, 0.051199988), (-0.17982984, 0.15417689, 0.019999988), (-0.055153377, 0.24667688, 0.01999998), (0.04445838, 0.24667688, 0.01999998), (-0.055153377, 0.24667688, 0.05119998), (0.04445838, 0.24667688, 0.05119998), (0.04445838, 0.15417689, 0.019999988), (-0.055153377, 0.15417689, 0.019999988), (0.04445838, 0.15417689, 0.051199988), (-0.055153377, 0.15417689, 0.051199988), (0.16913486, 0.15417689, 0.019999988), (0.16913486, 0.24667688, 0.01999998), (0.06952309, 0.15417689, 0.019999988), (0.06952309, 0.24667688, 0.01999998), (0.06952309, 0.24667688, 0.05119998), (0.06952309, 0.15417689, 0.051199988), (0.16913486, 0.15417689, 0.051199988), (0.16913486, 0.24667688, 0.05119998), (0.24465251, -0.2533231, 0.020000018), (0.19484663, -0.2533231, 0.020000018), (0.24465251, -0.2533231, 0.051200017), (0.19484663, -0.2533231, 0.051200017), (0.19484663, 0.24667688, 0.01999998), (0.24465251, 0.24667688, 0.01999998), (0.19484663, 0.24667688, 0.05119998), (0.24465251, 0.24667688, 0.05119998), (-0.17982984, -0.16082309, 0.020000013), (-0.080218084, -0.16082309, 0.020000013), (-0.17982984, -0.16082309, 0.05120001), (-0.080218084, -0.16082309, 0.05120001), (-0.080218084, -0.2533231, 0.051200017), (-0.080218084, -0.2533231, 0.020000018), (-0.17982984, -0.2533231, 0.051200017), (-0.17982984, -0.2533231, 0.020000018), (-0.055153377, -0.16082309, 0.020000013), (0.04445838, -0.16082309, 0.020000013), (-0.055153377, -0.16082309, 0.05120001), (0.04445838, -0.16082309, 0.05120001), (0.04445838, -0.2533231, 0.020000018), (-0.055153377, -0.2533231, 0.020000018), (0.04445838, -0.2533231, 0.051200017), (-0.055153377, -0.2533231, 0.051200017), (0.16913486, -0.2533231, 0.020000018), (0.16913486, -0.16082309, 0.020000013), (0.06952309, -0.2533231, 0.020000018), (0.06952309, -0.16082309, 0.020000013), (0.06952309, -0.16082309, 0.05120001), (0.06952309, -0.2533231, 0.051200017), (0.16913486, -0.2533231, 0.051200017), (0.16913486, -0.16082309, 0.05120001), (-0.23044464, 0.129274, 0.051199988), (-0.23044464, 0.17907989, 0.051199984), (-0.23044464, 0.129274, 0.06679999), (-0.23044464, 0.17907989, 0.06679998), (0.21974954, 0.17907983, 0.051199984), (0.21974954, 0.12927395, 0.051199988), (0.21974954, 0.17907983, 0.06679998), (0.21974954, 0.12927395, 0.06679999), (-0.23044464, -0.18572599, 0.051200014), (-0.23044464, -0.1359201, 0.05120001), (-0.23044464, -0.18572599, 0.06680001), (-0.23044464, -0.1359201, 0.066800006), (0.21974954, -0.13592015, 0.05120001), (0.21974954, -0.18572605, 0.051200014), (0.21974954, -0.13592015, 0.066800006), (0.21974954, -0.18572605, 0.06680001), (0.24465251, -0.18708667, 1.4124651e-8), (-0.25534746, -0.18708667, 1.4124651e-8), (0.24465251, -0.25332308, 1.9125359e-8), (-0.25534746, -0.25332308, 1.9125359e-8), (0.24465251, -0.18708667, 0.020000014), (0.24465251, -0.25332308, 0.020000018), (-0.25534746, -0.25332308, 0.020000018), (-0.25534746, -0.18708667, 0.020000014), (0.24465251, 0.24667688, -1.8623586e-8), (-0.25534746, 0.24667688, -1.8623586e-8), (0.24465251, 0.18044049, -1.3622877e-8), (-0.25534746, 0.18044049, -1.3622877e-8), (0.24465251, 0.18044049, 0.019999987), (-0.25534746, 0.18044049, 0.019999987)]
            texCoord2f[] primvars:st = [(0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.125), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.125), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.125), (0.59375, 0.125), (0.59375, 0.125), (0.59375, 0.125), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.125), (0.59375, 0.125)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 3, 5, 1, 6, 1, 5, 0, 7, 2, 8, 2, 7, 3, 2, 5, 8, 5, 2, 6, 5, 7, 8, 7, 5, 6, 7, 1, 0, 1, 7, 9, 11, 10, 12, 10, 11, 12, 13, 10, 14, 10, 13, 12, 11, 13, 15, 13, 11, 9, 16, 11, 15, 11, 16, 14, 13, 16, 15, 16, 13, 14, 16, 10, 9, 10, 16, 17, 19, 18, 20, 18, 19, 21, 22, 18, 17, 18, 22, 20, 19, 23, 24, 23, 19, 21, 23, 22, 24, 22, 23, 20, 23, 18, 21, 18, 23, 17, 22, 19, 24, 19, 22, 25, 27, 26, 28, 26, 27, 28, 27, 29, 30, 29, 27, 25, 31, 27, 30, 27, 31, 32, 31, 26, 25, 26, 31, 28, 29, 26, 32, 26, 29, 32, 29, 31, 30, 31, 29, 33, 35, 34, 36, 34, 35, 37, 40, 38, 41, 38, 40, 41, 40, 35, 36, 35, 40, 41, 35, 38, 33, 38, 35, 37, 34, 40, 36, 40, 34, 33, 34, 38, 37, 38, 34, 42, 44, 43, 45, 43, 44, 45, 46, 43, 47, 43, 46, 45, 44, 46, 48, 46, 44, 42, 49, 44, 48, 44, 49, 47, 46, 49, 48, 49, 46, 47, 49, 43, 42, 43, 49, 50, 52, 51, 53, 51, 52, 54, 55, 51, 50, 51, 55, 53, 52, 56, 57, 56, 52, 54, 56, 55, 57, 55, 56, 53, 56, 51, 54, 51, 56, 50, 55, 52, 57, 52, 55, 58, 60, 59, 61, 59, 60, 61, 60, 62, 63, 62, 60, 58, 64, 60, 63, 60, 64, 65, 64, 59, 58, 59, 64, 61, 62, 59, 65, 59, 62, 65, 62, 64, 63, 64, 62, 66, 68, 67, 69, 67, 68, 70, 72, 71, 73, 71, 72, 73, 72, 68, 69, 68, 72, 73, 68, 71, 66, 71, 68, 70, 67, 72, 69, 72, 67, 66, 67, 71, 70, 71, 67, 74, 76, 75, 77, 75, 76, 78, 80, 79, 81, 79, 80, 81, 80, 76, 77, 76, 80, 81, 76, 79, 74, 79, 76, 78, 75, 80, 77, 80, 75, 74, 75, 79, 78, 79, 75, 82, 84, 83, 85, 83, 84, 86, 87, 82, 84, 82, 87, 84, 87, 85, 88, 85, 87, 83, 89, 82, 86, 82, 89, 86, 89, 87, 88, 87, 89, 83, 85, 89, 88, 89, 85, 90, 92, 91, 93, 91, 92, 39, 94, 90, 92, 90, 94, 92, 94, 93, 95, 93, 94, 91, 4, 90, 39, 90, 4, 39, 4, 94, 95, 94, 4, 91, 93, 4, 95, 4, 93]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

