#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "barrierWhite"
    {
        custom string userProperties:blender:object_name = "barrierWhite"
        custom string userProperties:currentUVSet = "map1"

        def Mesh "Mesh" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(1, -7.73, -0.09999999), (3.5, -6.5, 1.2120001)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 15, 14, 17, 16, 14, 18, 16, 17, 19, 17, 14, 20, 22, 21, 23, 21, 22, 24, 26, 25, 27, 25, 26, 28, 30, 29, 31, 29, 30, 32, 31, 30, 33, 31, 32, 34, 33, 32, 35, 31, 33, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 45, 46]
            rel material:binding = </root/_materials/grey>
            normal3f[] normals = [(0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -0.91615653, 0.40082064), (0, -0.91615665, 0.4008203), (0, -0.9161574, 0.40081865), (0, -0.91615754, 0.40081832), (0, -0.9161574, 0.40081865), (0, -0.91615665, 0.4008203), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0.91615754, 0.40081826), (0, 0.9161576, 0.4008183), (0, 0.9161576, 0.40081832), (0, 0.91615754, 0.40081832), (0, 0.9161576, 0.40081832), (0, 0.9161576, 0.4008183), (0, -7.268848e-8, -1), (0, -7.2688614e-8, -1), (0, -7.268853e-8, -1), (0, -7.2688664e-8, -1), (0, -7.268853e-8, -1), (0, -7.2688614e-8, -1), (1, 0, 0), (1, -4.4595728e-7, 0), (1, 0, 0), (1, 3.4705704e-7, 0), (1, 0, 0), (1, -4.4595728e-7, 0), (1, 5.2725085e-8, 0), (1, 3.4705704e-7, 0), (1, -4.4595728e-7, 0), (1, 0.0000017501959, 0), (1, 3.4705704e-7, 0), (1, 5.2725085e-8, 0), (1, 0, 0), (1, 0.0000017501959, 0), (1, 5.2725085e-8, 0), (1, 0, 0), (1, 3.4705704e-7, 0), (1, 0.0000017501959, 0), (0, 1.8874056e-7, 1), (0, 1.8874017e-7, 1), (0, 1.8874049e-7, 1), (0, 1.887401e-7, 1), (0, 1.8874049e-7, 1), (0, 1.8874017e-7, 1), (0, -0.9894743, 0.14470838), (0, -0.9894742, 0.14470913), (0, -0.9894737, 0.14471282), (0, -0.98947364, 0.14471358), (0, -0.9894737, 0.14471282), (0, -0.9894742, 0.14470913), (0, 0.9894739, 0.144711), (0, 0.98947394, 0.144711), (0, 0.98947394, 0.14471099), (0, 0.9894739, 0.14471097), (0, 0.98947394, 0.14471099), (0, 0.98947394, 0.144711)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(3.5, -7.73, -0.0999999), (1, -7.73, -0.0999999), (3.5, -7.73, 0.14600012), (1, -7.73, 0.14600012), (1, -6.5, -0.09999999), (3.5, -6.5, -0.09999999), (1, -6.5, 0.14600003), (3.5, -6.5, 0.14600003), (3.5, -7.73, 0.14600012), (1, -7.73, 0.14600012), (3.5, -7.51475, 0.6380001), (1, -7.51475, 0.6380001), (1, -6.5, -0.09999999), (1, -6.5, 0.14600003), (1, -7.73, -0.0999999), (1, -6.71525, 0.638), (1, -6.799197, 1.212), (1, -7.51475, 0.6380001), (1, -7.4308023, 1.2120001), (1, -7.73, 0.14600012), (1, -6.5, 0.14600003), (3.5, -6.5, 0.14600003), (1, -6.71525, 0.638), (3.5, -6.71525, 0.638), (3.5, -7.73, -0.0999999), (3.5, -6.5, -0.09999999), (1, -7.73, -0.0999999), (1, -6.5, -0.09999999), (3.5, -6.5, 0.14600003), (3.5, -6.5, -0.09999999), (3.5, -6.71525, 0.638), (3.5, -7.73, -0.0999999), (3.5, -6.799197, 1.212), (3.5, -7.51475, 0.6380001), (3.5, -7.4308023, 1.2120001), (3.5, -7.73, 0.14600012), (3.5, -6.799197, 1.212), (3.5, -7.4308023, 1.2120001), (1, -6.799197, 1.212), (1, -7.4308023, 1.2120001), (3.5, -7.51475, 0.6380001), (1, -7.51475, 0.6380001), (3.5, -7.4308023, 1.2120001), (1, -7.4308023, 1.2120001), (1, -6.71525, 0.638), (3.5, -6.71525, 0.638), (1, -6.799197, 1.212), (3.5, -6.799197, 1.212)]
            texCoord2f[] primvars:st = [(0, 0), (-9.84252, 0), (0, 0.968504), (-9.84252, 0.968504), (9.84252, 0), (0, 0), (9.84252, 0.968504), (0, 0.968504), (0, -1.053671), (-9.84252, -1.053671), (0, 1.060603), (-9.84252, 1.060603), (0, 0), (0, 0.968504), (4.84252, 0), (0.847441, 2.905512), (1.177943, 5.165354), (3.995079, 2.905512), (3.664577, 5.165354), (4.84252, 0.968504), (9.84252, 0.887302), (0, 0.887302), (9.84252, 3.001576), (0, 3.001576), (0, 4.84252), (0, 0), (-9.84252, 4.84252), (-9.84252, 0), (0, 0.968504), (0, 0), (-0.847441, 2.905512), (-4.84252, 0), (-1.177943, 5.165354), (-3.995079, 2.905512), (-3.664577, 5.165354), (-4.84252, 0.968504), (0, 1.177943), (0, 3.664577), (9.84252, 1.177943), (9.84252, 3.664577), (0, 2.296798), (-9.84252, 2.296798), (0, 4.580681), (-9.84252, 4.580681), (9.84252, 2.997562), (0, 2.997562), (9.84252, 5.281445), (0, 5.281445)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 15, 14, 17, 16, 14, 18, 16, 17, 19, 17, 14, 20, 22, 21, 23, 21, 22, 24, 26, 25, 27, 25, 26, 28, 30, 29, 31, 29, 30, 32, 31, 30, 33, 31, 32, 34, 33, 32, 35, 31, 33, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 45, 46]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Mesh"
        }
    }

    def Scope "_materials"
    {
        def Material "grey"
        {
            token outputs:surface.connect = </root/_materials/grey/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "grey"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.945098, 0.9490196, 0.9647059)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }
    }
}

