#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "grass"
    {
        custom string userProperties:blender:object_name = "grass"
        custom string userProperties:currentUVSet = "map1"

        def Mesh "Mesh" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-6.5, -16.5, -0.09999999), (3.5, -6.5, -0.099999234)]
            int[] faceVertexCounts = [3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2]
            rel material:binding = </root/_materials/grass>
            normal3f[] normals = [(0, 7.525086e-8, 1), (0, 7.525086e-8, 1), (0, 7.525086e-8, 1), (0, 7.525086e-8, 1), (0, 7.525086e-8, 1), (0, 7.525086e-8, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(3.5, -6.5, -0.09999999), (3.5, -16.5, -0.099999234), (-6.5, -6.5, -0.09999999), (-6.5, -16.5, -0.099999234)]
            texCoord2f[] primvars:st = [(0, 0), (0, 39.37008), (39.37008, 0), (39.37008, 39.37008)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Mesh"
        }
    }

    def Scope "_materials"
    {
        def Material "grass"
        {
            token outputs:surface.connect = </root/_materials/grass/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "grass"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.3019608, 0.5607843, 0.4313726)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }
    }
}

