#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "roadCornerLargerSandInner"
    {
        custom string userProperties:blender:object_name = "roadCornerLargerSandInner"
        custom string userProperties:currentUVSet = "map1"

        def Mesh "Mesh" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-26.5, -26.5, -0.09999999), (-6.5, -6.5, -0.099998474)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 4, 2, 6, 5, 2, 7, 6, 2, 8, 7, 2, 9, 7, 8, 10, 7, 9, 11, 7, 10, 12, 11, 10, 13, 11, 12, 14, 11, 13, 15, 14, 13, 16, 14, 15, 17, 14, 16, 18, 17, 16, 19, 17, 18, 20, 19, 18, 21, 19, 20, 22, 19, 21, 23, 22, 21, 24, 22, 23, 25, 24, 23]
            rel material:binding = </root/_materials/sand>
            normal3f[] normals = [(0, 7.420546e-8, 1), (9.3378e-10, 7.526489e-8, 1), (2.5208056e-9, 7.492443e-8, 1), (1.2634314e-9, 7.669107e-8, 1), (2.5208056e-9, 7.492443e-8, 1), (9.3378e-10, 7.526489e-8, 1), (0, 7.5210295e-8, 1), (1.2634314e-9, 7.669107e-8, 1), (9.3378e-10, 7.526489e-8, 1), (0, 7.5090576e-8, 1), (0, 7.5210295e-8, 1), (9.3378e-10, 7.526489e-8, 1), (0, 7.530907e-8, 1), (0, 7.5090576e-8, 1), (9.3378e-10, 7.526489e-8, 1), (4.0737445e-9, 7.534816e-8, 1), (0, 7.530907e-8, 1), (9.3378e-10, 7.526489e-8, 1), (0, 7.755304e-8, 1), (4.0737445e-9, 7.534816e-8, 1), (9.3378e-10, 7.526489e-8, 1), (-3.728685e-9, 7.485404e-8, 1), (4.0737445e-9, 7.534816e-8, 1), (0, 7.755304e-8, 1), (-3.517167e-8, 7.5153125e-8, 1), (4.0737445e-9, 7.534816e-8, 1), (-3.728685e-9, 7.485404e-8, 1), (-3.859837e-9, 7.54762e-8, 1), (4.0737445e-9, 7.534816e-8, 1), (-3.517167e-8, 7.5153125e-8, 1), (-2.953303e-8, 7.639271e-8, 1), (-3.859837e-9, 7.54762e-8, 1), (-3.517167e-8, 7.5153125e-8, 1), (1.26982584e-8, 7.5887684e-8, 1), (-3.859837e-9, 7.54762e-8, 1), (-2.953303e-8, 7.639271e-8, 1), (-1.2991789e-9, 7.58627e-8, 1), (-3.859837e-9, 7.54762e-8, 1), (1.26982584e-8, 7.5887684e-8, 1), (1.09961125e-8, 7.659918e-8, 1), (-1.2991789e-9, 7.58627e-8, 1), (1.26982584e-8, 7.5887684e-8, 1), (-3.0405085e-9, 7.604838e-8, 1), (-1.2991789e-9, 7.58627e-8, 1), (1.09961125e-8, 7.659918e-8, 1), (-1.0012077e-9, 7.546551e-8, 1), (-1.2991789e-9, 7.58627e-8, 1), (-3.0405085e-9, 7.604838e-8, 1), (-8.068732e-9, 7.5231206e-8, 1), (-1.0012077e-9, 7.546551e-8, 1), (-3.0405085e-9, 7.604838e-8, 1), (0, 7.5414256e-8, 1), (-1.0012077e-9, 7.546551e-8, 1), (-8.068732e-9, 7.5231206e-8, 1), (0, 7.525549e-8, 1), (0, 7.5414256e-8, 1), (-8.068732e-9, 7.5231206e-8, 1), (0, 7.536965e-8, 1), (0, 7.5414256e-8, 1), (0, 7.525549e-8, 1), (0, 7.536461e-8, 1), (0, 7.5414256e-8, 1), (0, 7.536965e-8, 1), (0, 7.548987e-8, 1), (0, 7.536461e-8, 1), (0, 7.536965e-8, 1), (0, 7.5399974e-8, 1), (0, 7.536461e-8, 1), (0, 7.548987e-8, 1), (0, 7.5911615e-8, 0.99999994), (0, 7.5399974e-8, 1), (0, 7.548987e-8, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-6.5, -6.5, -0.09999999), (-6.6710997, -9.110524, -0.09999979), (-11.8, -6.5, -0.09999999), (-7.1814804, -11.676381, -0.0999996), (-8.02241, -14.153667, -0.099999405), (-9.17949, -16.5, -0.099999234), (-10.63293, -18.67523, -0.09999907), (-12.35786, -20.64214, -0.09999892), (-11.92576, -8.4187355, -0.099999845), (-12.30089, -10.30464, -0.099999696), (-12.91897, -12.125446, -0.09999956), (-14.32477, -22.36707, -0.09999879), (-13.76943, -13.85, -0.099999435), (-14.837709, -15.448792, -0.09999931), (-16.5, -23.82051, -0.099998675), (-16.10553, -16.89447, -0.099999204), (-17.55121, -18.162289, -0.09999911), (-18.84633, -24.97759, -0.09999859), (-19.15, -19.23057, -0.099999025), (-21.32362, -25.81852, -0.09999853), (-20.87455, -20.08103, -0.09999896), (-22.69536, -20.69911, -0.09999891), (-23.88948, -26.3289, -0.09999849), (-24.58126, -21.07424, -0.099998884), (-26.5, -26.5, -0.099998474), (-26.5, -21.2, -0.09999888)]
            texCoord2f[] primvars:st = [(39.37008, 0), (40.04371, 10.27765), (60.23622, 0), (42.05309, 20.37945), (45.36382, 30.13255), (49.91926, 39.37008), (55.64147, 47.93397), (62.43254, 55.6777), (60.73134, 7.554075), (62.20823, 14.9789), (64.64162, 22.14743), (70.17626, 62.46877), (67.98987, 28.93701), (72.19569, 35.23147), (78.74016, 68.19098), (77.18713, 40.92311), (82.87877, 45.91454), (87.97768, 72.74642), (89.17323, 50.12037), (97.73078, 76.05715), (95.96281, 53.46862), (103.1313, 55.90201), (107.8326, 78.06653), (110.5562, 57.37889), (118.1102, 78.74016), (118.1102, 57.87402)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 4, 2, 6, 5, 2, 7, 6, 2, 8, 7, 2, 9, 7, 8, 10, 7, 9, 11, 7, 10, 12, 11, 10, 13, 11, 12, 14, 11, 13, 15, 14, 13, 16, 14, 15, 17, 14, 16, 18, 17, 16, 19, 17, 18, 20, 19, 18, 21, 19, 20, 22, 19, 21, 23, 22, 21, 24, 22, 23, 25, 24, 23]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Mesh"
        }
    }

    def Scope "_materials"
    {
        def Material "sand"
        {
            token outputs:surface.connect = </root/_materials/sand/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "sand"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.7830189, 0.7193986, 0.5872642)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }
    }
}

