#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "roadPitStraightLong"
    {
        custom string userProperties:blender:object_name = "roadPitStraightLong"
        custom string userProperties:currentUVSet = "map1"

        def Mesh "Mesh" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-6.5, -26.5, -0.09999999), (3.5, -6.5, 0.10000152)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 26, 25, 27, 25, 26, 28, 30, 29, 31, 29, 30]
            rel material:binding = </root/_materials/grass>
            normal3f[] normals = [(0, 7.562342e-8, 1), (0, 7.562342e-8, 1), (0, 7.5623376e-8, 1), (0, 7.5623376e-8, 1), (0, 7.5623376e-8, 1), (0, 7.562342e-8, 1), (0, 7.525085e-8, 1), (0, 7.525085e-8, 1), (0, 7.525089e-8, 1), (0, 7.525089e-8, 0.99999994), (0, 7.525089e-8, 1), (0, 7.525085e-8, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, -5.9604638e-8, 0), (-1, -3.7915915e-10, 0), (-1, -5.9225478e-8, 0), (-1, 0, 0), (-1, -5.9225478e-8, 0), (-1, -3.7915915e-10, 0), (1, 0, 0), (1, -2.9612742e-8, 0), (1, -1.895796e-10, 0), (1, -2.9802322e-8, 0), (1, -1.895796e-10, 0), (1, -2.9612742e-8, 0), (0, 7.525086e-8, 0.99999994), (0, 7.525087e-8, 1), (0, 7.525087e-8, 1), (0, 7.525087e-8, 1), (0, 7.525087e-8, 1), (0, 7.525087e-8, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 7.562339e-8, 1), (0, 7.562339e-8, 1), (0, 7.562339e-8, 1), (0, 7.562339e-8, 1), (0, 7.562339e-8, 1), (0, 7.562339e-8, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(3.5, -6.5, -0.09999999), (3.5, -26.5, -0.099998474), (2.6834738, -6.5, -0.09999999), (2.6834738, -26.5, -0.099998474), (-4.951351, -6.5, 0.10000002), (-4.951351, -26.5, 0.10000152), (-6.5, -6.5, 0.10000002), (-6.5, -26.5, 0.10000152), (-4.951351, -6.5, 0.10000002), (-4.951351, -6.5, 0), (-4.951351, -26.5, 0.10000152), (-4.951351, -26.5, 0.0000015124679), (-6.5, -6.5, -0.09999999), (-6.5, -6.5, 0.10000002), (-6.5, -26.5, -0.099998474), (-6.5, -26.5, 0.10000152), (2.6834738, -6.5, 0.10000002), (2.6834738, -6.5, -0.09999999), (2.6834738, -26.5, 0.10000152), (2.6834738, -26.5, -0.099998474), (2.6834738, -6.5, 0.10000002), (2.6834738, -26.5, 0.10000152), (1.951351, -6.5, 0.10000002), (1.951351, -26.5, 0.10000152), (1.951351, -6.5, 0), (1.951351, -6.5, 0.10000002), (1.951351, -26.5, 0.0000015124679), (1.951351, -26.5, 0.10000152), (1.951351, -6.5, 0), (1.951351, -26.5, 0.0000015124679), (-4.951351, -6.5, 0), (-4.951351, -26.5, 0.0000015124679)]
            texCoord2f[] primvars:st = [(0, 0), (0, 78.74016), (3.21467, 1.421085e-14), (3.21467, 78.74016), (33.27304, 8.326673e-18), (33.27304, 78.74016), (39.37008, 1.421918e-14), (39.37008, 78.74016), (0, 0.7874016), (0, 0.3937008), (-78.74016, 0.7874016), (-78.74016, 0.3937008), (-7.744246e-29, 1.705303e-11), (1.421085e-14, 0.7874016), (78.74016, 1.705303e-11), (78.74016, 0.7874016), (-1.421085e-14, 0.7874016), (-1.421085e-14, 0), (-78.74016, 0.7874016), (-78.74016, 6.310887e-30), (3.21467, 1.420475e-14), (3.21467, 78.74016), (6.097044, -6.106227e-18), (6.097044, 78.74016), (4.401525e-15, 0.3937008), (4.401525e-15, 0.7874016), (78.74016, 0.3937008), (78.74016, 0.7874016), (6.097044, 3.155444e-32), (6.097044, 78.74016), (33.27304, 3.155444e-32), (33.27304, 78.74016)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 26, 25, 27, 25, 26, 28, 30, 29, 31, 29, 30]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Mesh"

            def GeomSubset "grass" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1]
                rel material:binding = </root/_materials/grass>
            }

            def GeomSubset "grey" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
                rel material:binding = </root/_materials/grey>
            }

            def GeomSubset "road" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [14, 15]
                rel material:binding = </root/_materials/road>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "grass"
        {
            token outputs:surface.connect = </root/_materials/grass/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "grass"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.3019608, 0.5607843, 0.4313726)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "grey"
        {
            token outputs:surface.connect = </root/_materials/grey/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "grey"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.945098, 0.9490196, 0.9647059)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "road"
        {
            token outputs:surface.connect = </root/_materials/road/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "road"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.2666667, 0.2666667, 0.2666667)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }
    }
}

