#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "tentRoof"
    {
        custom string userProperties:blender:object_name = "tentRoof"
        custom string userProperties:currentUVSet = "map1"

        def Mesh "Mesh" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-2.1, -16.4, -0.09999999), (3.5, -6.4999995, 6.2000012)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 26, 25, 27, 25, 26, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 45, 46, 48, 50, 49, 51, 49, 50, 52, 54, 53, 55, 53, 54, 56, 58, 57, 59, 57, 58, 60, 62, 61, 63, 61, 62, 64, 66, 65, 67, 65, 66, 68, 70, 69, 71, 69, 70, 72, 74, 73, 75, 73, 74, 76, 78, 77, 79, 77, 78, 80, 82, 81, 83, 81, 82, 84, 86, 85, 87, 85, 86, 88, 90, 89, 91, 89, 90, 92, 94, 93, 95, 93, 94, 96, 98, 97, 99, 97, 98, 100, 102, 101, 103, 101, 102, 104, 106, 105, 107, 105, 106, 108, 110, 109, 111, 109, 110, 112, 114, 113, 115, 113, 114, 116, 118, 117, 119, 117, 118, 120, 122, 121, 123, 121, 122, 124, 126, 125, 127, 125, 126, 128, 130, 129, 131, 129, 130, 132, 134, 133, 135, 133, 134, 136, 138, 137, 139, 137, 138, 140, 142, 141, 143, 141, 142, 144, 145, 56, 58, 56, 145, 72, 58, 145, 74, 72, 145, 28, 74, 145, 30, 28, 145, 146, 148, 147, 147, 149, 146, 149, 150, 146, 150, 151, 146, 151, 152, 146, 152, 153, 146, 154, 156, 155, 157, 155, 156, 158, 160, 159, 159, 161, 158, 162, 164, 163, 165, 163, 164, 166, 168, 167, 167, 169, 166, 137, 139, 170, 171, 170, 139, 13, 171, 139, 15, 171, 13, 105, 171, 15, 107, 171, 105, 172, 174, 173, 173, 175, 172, 175, 176, 172, 175, 177, 176, 175, 178, 177, 175, 179, 178, 18, 180, 19, 90, 19, 180, 91, 90, 180, 181, 91, 180, 182, 181, 180, 183, 181, 182, 184, 186, 185, 185, 187, 184, 187, 188, 184, 188, 189, 184, 189, 190, 184, 189, 191, 190, 192, 194, 193, 195, 193, 194, 196, 198, 197, 197, 199, 196, 142, 200, 143, 82, 143, 200, 83, 82, 200, 201, 83, 200, 202, 201, 200, 203, 201, 202, 204, 206, 205, 205, 207, 204, 207, 208, 204, 208, 209, 204, 209, 210, 204, 209, 211, 210]
            rel material:binding = </root/_materials/grey>
            normal3f[] normals = [(0, -1, 5.5446264e-7), (0, -1, 1.640135e-8), (0, -1, 5.3806133e-7), (0, -1, 0), (0, -1, 5.3806133e-7), (0, -1, 1.640135e-8), (0, -7.4506694e-8, -1), (0, -7.4505806e-8, -1), (0, -7.4505806e-8, -1), (0, -7.450492e-8, -1), (0, -7.4505806e-8, -1), (0, -7.4505806e-8, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, -0.0000023753655), (0, -1, 0), (0, -1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -7.4505806e-8, -1), (0, -7.450634e-8, -1), (0, -7.450633e-8, -1), (0, -7.450687e-8, -1), (0, -7.450633e-8, -1), (0, -7.450634e-8, -1), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0.99999994, 0), (0, 1, -5.3806014e-7), (0, 1, -1.6401312e-8), (0, 0.99999994, -5.544614e-7), (0, 1, -1.6401312e-8), (0, 1, -5.3806014e-7), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -0.99999994, 5.544614e-7), (0, -1, 1.6401312e-8), (0, -1, 5.3806014e-7), (0, -0.99999994, 0), (0, -1, 5.3806014e-7), (0, -1, 1.6401312e-8), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -7.4505806e-8, -1), (0, -7.450589e-8, -1), (0, -7.450589e-8, -1), (0, -7.4505984e-8, -1), (0, -7.450589e-8, -1), (0, -7.450589e-8, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0.99999994, 0), (0, 1, 0.000062001345), (0, 1, -8.200656e-9), (0, 1, 0.0000020254458), (0, 1, -8.200656e-9), (0, 1, 0.000062001345), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, -1, 0), (0, -1, -8.630552e-8), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, -8.630552e-8), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -7.4505806e-8, -1), (0, -7.450589e-8, -1), (0, -7.450589e-8, -1), (0, -7.4505984e-8, -1), (0, -7.450589e-8, -1), (0, -7.450589e-8, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -7.450492e-8, -1), (0, -7.4506254e-8, -1), (0, -7.4506254e-8, -1), (0, -7.450758e-8, -1), (0, -7.4506254e-8, -1), (0, -7.4506254e-8, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -7.4505806e-8, -1), (0, -7.4505806e-8, -1), (0, -7.4505806e-8, -1), (0, -7.4505806e-8, -1), (0, -7.4505806e-8, -1), (0, -7.4505806e-8, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, -1.3451645e-7), (0, 1, -8.200675e-9), (0, 1, 1.5502339e-7), (0, 1, -8.200675e-9), (0, 1, -1.3451645e-7), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0.5402797, 8.132113e-8, 0.8414855), (0.5402797, 8.132114e-8, 0.8414855), (0.54027975, 8.132114e-8, 0.8414855), (0.54027975, 8.132115e-8, 0.84148544), (0.54027975, 8.132114e-8, 0.8414855), (0.5402797, 8.132114e-8, 0.8414855), (-0.5402797, -8.122484e-8, -0.8414855), (-0.5402797, -8.132113e-8, -0.8414855), (-0.54027975, -8.0896996e-8, -0.8414855), (-0.54027975, -8.0896996e-8, -0.8414855), (-0.54027975, -8.0800696e-8, -0.84148544), (-0.5402797, -8.122484e-8, -0.8414855), (-0.54027975, 8.132115e-8, 0.84148544), (-0.54027975, 8.132115e-8, 0.8414855), (-0.54027975, 8.132115e-8, 0.8414855), (-0.54027975, 8.132115e-8, 0.84148544), (-0.54027975, 8.132115e-8, 0.8414855), (-0.54027975, 8.132115e-8, 0.8414855), (0.54027975, -8.192156e-8, -0.8414855), (0.54027975, -8.242711e-8, -0.84148544), (0.54027975, -8.020027e-8, -0.8414855), (0.54027975, -8.020027e-8, -0.8414855), (0.54027975, -7.9694715e-8, -0.84148544), (0.54027975, -8.192156e-8, -0.8414855), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 1.6812314e-10, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 8.6721785e-9, 0), (1, 1.6812314e-10, 0), (1, 8.6721785e-9, 0), (1, 1.249585e-8, 0), (1, 1.6812314e-10, 0), (1, 8.6721785e-9, 0), (1, 3.3566117e-10, 0), (1, 1.249585e-8, 0), (1, 8.6721785e-9, 0), (1, 8.301035e-9, 0), (1, 3.3566117e-10, 0), (1, 8.6721785e-9, 0), (1, 0, 0), (1, 8.301035e-9, 0), (0, -1, 0), (0, -1, -0.0000026544367), (0, -1, -0.0000023753655), (0, -1, -8.630552e-8), (0, -1, -0.0000023753655), (0, -1, -0.0000026544367), (0, -1, 0), (0, -1, -8.630552e-8), (0, -1, -0.0000026544367), (0, -1, 0), (0, -1, 0), (0, -1, -0.0000026544367), (0, -1, 0), (0, -1, 0), (0, -1, -0.0000026544367), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0.0000035392488), (0, 1, 0), (0, 1, 0.000004750731), (0, 1, 0.000004750731), (0, 1, 1.7261198e-7), (0, 1, 0.0000035392488), (0, 1, 1.7261198e-7), (0, 1, 0), (0, 1, 0.0000035392488), (0, 1, 0), (0, 1, 8.6143146e-8), (0, 1, 0.0000035392488), (0, 1, 8.6143146e-8), (0, 1, 3.578662e-7), (0, 1, 0.0000035392488), (0, 1, 8.6143146e-8), (0, 1, 0.0000019352156), (0, 1, 3.578662e-7), (0, 9.633072e-8, 1), (0, 9.633072e-8, 1), (0, 9.6330744e-8, 1), (0, 9.6330744e-8, 1), (0, 9.6330744e-8, 1), (0, 9.633072e-8, 1), (0, -9.633072e-8, -1), (0, -9.633072e-8, -1), (0, -9.6330744e-8, -1), (0, -9.6330744e-8, -1), (0, -9.6330744e-8, -1), (0, -9.633072e-8, -1), (0, 1, -1.3451645e-7), (0, 1, 3.9357238e-7), (0, 1, 1.5502339e-7), (0, 1, 0.000062001345), (0, 1, 1.5502339e-7), (0, 1, 3.9357238e-7), (0, 1, 0.0000020254458), (0, 1, 0.000062001345), (0, 1, 3.9357238e-7), (0, 1, 0), (0, 1, 0.0000020254458), (0, 1, 3.9357238e-7), (0, 1, 0), (0, 1, 0), (0, 1, 3.9357238e-7), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, -1.17065525e-7), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, -0.00009312356), (0, -1, -1.17065525e-7), (0, -1, -0.00009312356), (0, -1, -0.000004328084), (0, -1, -1.17065525e-7), (0, -1, -0.000004328084), (0, -1, 4.3071854e-8), (0, -1, -1.17065525e-7), (0, -1, 4.3071854e-8), (0, -1, 1.7893312e-7), (0, -1, -1.17065525e-7), (0, -1, 4.3071854e-8), (0, -1, 9.676079e-7), (0, -1, 1.7893312e-7)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-1.9000001, -11.55, -0.09999961), (-2.1, -11.55, -0.09999961), (-1.9000001, -11.549999, 4.200001), (-2.1, -11.549999, 4.200001), (-1.9000001, -11.55, -0.09999961), (-1.9000001, -11.35, -0.09999962), (-2.1, -11.55, -0.09999961), (-2.1, -11.35, -0.09999962), (-1.9000001, -11.349999, 4.200001), (-1.9000001, -11.35, -0.09999962), (-1.9000001, -11.549999, 4.200001), (-1.9000001, -11.55, -0.09999961), (-2.1, -11.35, -0.09999962), (-2.1, -11.349999, 4.200001), (-2.1, -11.55, -0.09999961), (-2.1, -11.549999, 4.200001), (3.5, -16.4, -0.09999924), (3.3, -16.4, -0.09999924), (3.5, -16.4, 4.2000012), (3.3, -16.4, 4.2000012), (3.5, -16.4, 4.2000012), (3.5, -16.2, 4.2000012), (3.3, -16.4, 4.2000012), (3.3, -16.2, 4.2000012), (-1.9000001, -11.549999, 4.200001), (-1.9000001, -11.349999, 4.200001), (-2.1, -11.549999, 4.200001), (-2.1, -11.349999, 4.200001), (3.5, -16.2, 4.2000012), (3.5, -16.2, -0.09999926), (3.5, -16.4, 4.2000012), (3.5, -16.4, -0.09999924), (3.3, -16.2, -0.09999926), (3.3, -16.2, 4.2000012), (3.3, -16.4, -0.09999924), (3.3, -16.4, 4.2000012), (-2.1, -11.35, -0.09999962), (-1.9000001, -11.35, -0.09999962), (-2.1, -11.349999, 4.200001), (-1.9000001, -11.349999, 4.200001), (3.5, -16.4, -0.09999924), (3.5, -16.2, -0.09999926), (3.3, -16.4, -0.09999924), (3.3, -16.2, -0.09999926), (3.5, -6.7, -0.09999997), (3.3, -6.7, -0.09999997), (3.5, -6.7, 4.2000003), (3.3, -6.7, 4.2000003), (3.5, -11.549999, 4.200001), (3.5, -11.349999, 4.200001), (3.3, -11.549999, 4.200001), (3.3, -11.349999, 4.200001), (3.3, -11.35, -0.09999962), (3.5, -11.35, -0.09999962), (3.3, -11.349999, 4.200001), (3.5, -11.349999, 4.200001), (3.5, -6.4999995, 4.2000003), (3.5, -6.5, -0.09999999), (3.5, -6.7, 4.2000003), (3.5, -6.7, -0.09999997), (3.5, -11.55, -0.09999961), (3.3, -11.55, -0.09999961), (3.5, -11.549999, 4.200001), (3.3, -11.549999, 4.200001), (3.3, -6.5, -0.09999999), (3.3, -6.4999995, 4.2000003), (3.3, -6.7, -0.09999997), (3.3, -6.7, 4.2000003), (3.5, -11.55, -0.09999961), (3.5, -11.35, -0.09999962), (3.3, -11.55, -0.09999961), (3.3, -11.35, -0.09999962), (3.5, -11.349999, 4.200001), (3.5, -11.35, -0.09999962), (3.5, -11.549999, 4.200001), (3.5, -11.55, -0.09999961), (3.3, -16.2, -0.09999926), (3.5, -16.2, -0.09999926), (3.3, -16.2, 4.2000012), (3.5, -16.2, 4.2000012), (3.3, -6.5, -0.09999999), (3.5, -6.5, -0.09999999), (3.3, -6.4999995, 4.2000003), (3.5, -6.4999995, 4.2000003), (3.5, -6.7, 4.2000003), (3.5, -6.4999995, 4.2000003), (3.3, -6.7, 4.2000003), (3.3, -6.4999995, 4.2000003), (-1.9000001, -16.4, -0.09999924), (-2.1, -16.4, -0.09999924), (-1.9000001, -16.4, 4.2000012), (-2.1, -16.4, 4.2000012), (-1.9000001, -16.4, 4.2000012), (-1.9000001, -16.2, 4.2000012), (-2.1, -16.4, 4.2000012), (-2.1, -16.2, 4.2000012), (-1.9000001, -16.2, 4.2000012), (-1.9000001, -16.2, -0.09999926), (-1.9000001, -16.4, 4.2000012), (-1.9000001, -16.4, -0.09999924), (3.5, -6.7, -0.09999997), (3.5, -6.5, -0.09999999), (3.3, -6.7, -0.09999997), (3.3, -6.5, -0.09999999), (-2.1, -16.2, -0.09999926), (-2.1, -16.2, 4.2000012), (-2.1, -16.4, -0.09999924), (-2.1, -16.4, 4.2000012), (3.3, -11.35, -0.09999962), (3.3, -11.349999, 4.200001), (3.3, -11.55, -0.09999961), (3.3, -11.549999, 4.200001), (-1.9000001, -16.4, -0.09999924), (-1.9000001, -16.2, -0.09999926), (-2.1, -16.4, -0.09999924), (-2.1, -16.2, -0.09999926), (-2.1, -16.2, -0.09999926), (-1.9000001, -16.2, -0.09999926), (-2.1, -16.2, 4.2000012), (-1.9000001, -16.2, 4.2000012), (-1.9000001, -6.7, -0.09999997), (-2.1, -6.7, -0.09999997), (-1.9000001, -6.7, 4.2000003), (-2.1, -6.7, 4.2000003), (-1.9000001, -6.7, -0.09999997), (-1.9000001, -6.5, -0.09999999), (-2.1, -6.7, -0.09999997), (-2.1, -6.5, -0.09999999), (-1.9000001, -6.7, 4.2000003), (-1.9000001, -6.4999995, 4.2000003), (-2.1, -6.7, 4.2000003), (-2.1, -6.4999995, 4.2000003), (-1.9000001, -6.4999995, 4.2000003), (-1.9000001, -6.5, -0.09999999), (-1.9000001, -6.7, 4.2000003), (-1.9000001, -6.7, -0.09999997), (-2.1, -6.5, -0.09999999), (-2.1, -6.4999995, 4.2000003), (-2.1, -6.7, -0.09999997), (-2.1, -6.7, 4.2000003), (-2.1, -6.5, -0.09999999), (-1.9000001, -6.5, -0.09999999), (-2.1, -6.4999995, 4.2000003), (-1.9000001, -6.4999995, 4.2000003), (3.5, -6.4999995, 4.6), (3.5, -16.4, 4.600001), (3.5, -16.4, 4.600001), (3.5, -6.4999995, 4.2000003), (3.5, -6.4999995, 4.6), (3.5, -6.7, 4.2000003), (3.5, -11.349999, 4.200001), (3.5, -11.549999, 4.200001), (3.5, -16.2, 4.2000012), (3.5, -16.4, 4.2000012), (3.5, -6.4999995, 4.6), (3.5, -16.4, 4.600001), (1.0079999, -6.4999995, 6.2000003), (1.0079999, -16.4, 6.2000012), (1.0079999, -6.4999995, 6.2000003), (3.5, -16.4, 4.600001), (3.5, -6.4999995, 4.6), (1.0079999, -16.4, 6.2000012), (0.39199996, -6.4999995, 6.2000003), (0.39199996, -16.4, 6.2000012), (-2.1, -6.4999995, 4.6), (-2.1, -16.4, 4.600001), (-2.1, -6.4999995, 4.6), (0.39199996, -16.4, 6.2000012), (0.39199996, -6.4999995, 6.2000003), (-2.1, -16.4, 4.600001), (-2.1, -6.4999995, 4.6), (-2.1, -16.4, 4.600001), (-2.1, -6.7, 4.2000003), (-2.1, -6.4999995, 4.6), (-2.1, -6.4999995, 4.2000003), (-2.1, -16.4, 4.600001), (-2.1, -11.349999, 4.200001), (-2.1, -11.549999, 4.200001), (-2.1, -16.2, 4.2000012), (-2.1, -16.4, 4.2000012), (3.5, -16.4, 4.600001), (-2.1, -16.4, 4.600001), (1.0079999, -16.4, 6.2000012), (0.39199996, -16.4, 6.2000012), (3.5, -16.4, 4.600001), (3.3, -16.4, 4.2000012), (3.5, -16.4, 4.2000012), (-1.9000001, -16.4, 4.2000012), (-2.1, -16.4, 4.2000012), (-2.1, -16.4, 4.600001), (1.0079999, -16.4, 6.2000012), (0.39199996, -16.4, 6.2000012), (1.0079999, -6.4999995, 6.2000003), (1.0079999, -16.4, 6.2000012), (0.39199996, -6.4999995, 6.2000003), (0.39199996, -16.4, 6.2000012), (0.39199996, -6.4999995, 6.2000003), (1.0079999, -16.4, 6.2000012), (1.0079999, -6.4999995, 6.2000003), (0.39199996, -16.4, 6.2000012), (-2.1, -6.4999995, 4.6), (3.5, -6.4999995, 4.6), (0.39199996, -6.4999995, 6.2000003), (1.0079999, -6.4999995, 6.2000003), (-2.1, -6.4999995, 4.6), (-1.9000001, -6.4999995, 4.2000003), (-2.1, -6.4999995, 4.2000003), (3.3, -6.4999995, 4.2000003), (3.5, -6.4999995, 4.2000003), (3.5, -6.4999995, 4.6), (0.39199996, -6.4999995, 6.2000003), (1.0079999, -6.4999995, 6.2000003)]
            texCoord2f[] primvars:st = [(-21.25984, 0), (-22.04725, 0), (-21.25984, 16.92913), (-22.04725, 16.92913), (-21.25984, 19.88189), (-21.25984, 19.09449), (-22.04725, 19.88189), (-22.04725, 19.09449), (-19.09449, 16.92913), (-19.09449, 0), (-19.88189, 16.92913), (-19.88189, 0), (19.09449, 0), (19.09449, 16.92913), (19.88189, 0), (19.88189, 16.92913), (0, 0), (-0.7874016, 0), (0, 16.92913), (-0.7874016, 16.92913), (0, 38.97638), (0, 38.18898), (-0.7874016, 38.97638), (-0.7874016, 38.18898), (-21.25984, 19.88189), (-21.25984, 19.09449), (-22.04725, 19.88189), (-22.04725, 19.09449), (-38.18898, 16.92913), (-38.18898, 0), (-38.97638, 16.92913), (-38.97638, 0), (38.18898, 0), (38.18898, 16.92913), (38.97638, 0), (38.97638, 16.92913), (22.04725, 0), (21.25984, 0), (22.04725, 16.92913), (21.25984, 16.92913), (0, 38.97638), (0, 38.18898), (-0.7874016, 38.97638), (-0.7874016, 38.18898), (0, 0), (-0.7874016, 0), (0, 16.92913), (-0.7874016, 16.92913), (0, 19.88189), (0, 19.09449), (-0.7874016, 19.88189), (-0.7874016, 19.09449), (0.7874016, 0), (0, 0), (0.7874016, 16.92913), (0, 16.92913), (0, 16.92913), (0, 0), (-0.7874016, 16.92913), (-0.7874016, 0), (0, 0), (-0.7874016, 0), (0, 16.92913), (-0.7874016, 16.92913), (0, 0), (0, 16.92913), (0.7874016, 0), (0.7874016, 16.92913), (0, 19.88189), (0, 19.09449), (-0.7874016, 19.88189), (-0.7874016, 19.09449), (-19.09449, 16.92913), (-19.09449, 0), (-19.88189, 16.92913), (-19.88189, 0), (0.7874016, 0), (0, 0), (0.7874016, 16.92913), (0, 16.92913), (0.7874016, 0), (0, 0), (0.7874016, 16.92913), (0, 16.92913), (0, 0.7874016), (0, 0), (-0.7874016, 0.7874016), (-0.7874016, 0), (-21.25984, 0), (-22.04725, 0), (-21.25984, 16.92913), (-22.04725, 16.92913), (-21.25984, 38.97638), (-21.25984, 38.18898), (-22.04725, 38.97638), (-22.04725, 38.18898), (-38.18898, 16.92913), (-38.18898, 0), (-38.97638, 16.92913), (-38.97638, 0), (0, 0.7874016), (0, 0), (-0.7874016, 0.7874016), (-0.7874016, 0), (38.18898, 0), (38.18898, 16.92913), (38.97638, 0), (38.97638, 16.92913), (19.09449, 0), (19.09449, 16.92913), (19.88189, 0), (19.88189, 16.92913), (-21.25984, 38.97638), (-21.25984, 38.18898), (-22.04725, 38.97638), (-22.04725, 38.18898), (22.04725, 0), (21.25984, 0), (22.04725, 16.92913), (21.25984, 16.92913), (-21.25984, 0), (-22.04725, 0), (-21.25984, 16.92913), (-22.04725, 16.92913), (-21.25984, 0.7874016), (-21.25984, 0), (-22.04725, 0.7874016), (-22.04725, 0), (-21.25984, 0.7874016), (-21.25984, 0), (-22.04725, 0.7874016), (-22.04725, 0), (0, 16.92913), (0, 0), (-0.7874016, 16.92913), (-0.7874016, 0), (0, 0), (0, 16.92913), (0.7874016, 0), (0.7874016, 16.92913), (22.04725, 0), (21.25984, 0), (22.04725, 16.92913), (21.25984, 16.92913), (0, 18.50394), (-38.97638, 18.50394), (-38.97638, 18.50394), (0, 16.92913), (0, 18.50394), (-0.7874016, 16.92913), (-19.09449, 16.92913), (-19.88189, 16.92913), (-38.18898, 16.92913), (-38.97638, 16.92913), (0, 9.9973), (-38.97638, 9.9973), (0, 21.65647), (-38.97638, 21.65647), (0, 21.65647), (-38.97638, 9.9973), (0, 9.9973), (-38.97638, 21.65647), (0, 3.104034), (38.97638, 3.104034), (0, -8.555137), (38.97638, -8.555137), (0, -8.555137), (38.97638, 3.104034), (0, 3.104034), (38.97638, -8.555137), (0, 18.50394), (38.97638, 18.50394), (0.7874016, 16.92913), (0, 18.50394), (0, 16.92913), (38.97638, 18.50394), (19.09449, 16.92913), (19.88189, 16.92913), (38.18898, 16.92913), (38.97638, 16.92913), (0, 18.50394), (-22.04725, 18.50394), (-9.811024, 24.80315), (-12.23622, 24.80315), (0, 18.50394), (-0.7874016, 16.92913), (0, 16.92913), (-21.25984, 16.92913), (-22.04725, 16.92913), (-22.04725, 18.50394), (-9.811024, 24.80315), (-12.23622, 24.80315), (9.811024, 0), (9.811024, 38.97638), (12.23622, 0), (12.23622, 38.97638), (12.23622, 0), (9.811024, 38.97638), (9.811024, 0), (12.23622, 38.97638), (22.04725, 18.50394), (0, 18.50394), (12.23622, 24.80315), (9.811024, 24.80315), (22.04725, 18.50394), (21.25984, 16.92913), (22.04725, 16.92913), (0.7874016, 16.92913), (0, 16.92913), (0, 18.50394), (12.23622, 24.80315), (9.811024, 24.80315)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 26, 25, 27, 25, 26, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 45, 46, 48, 50, 49, 51, 49, 50, 52, 54, 53, 55, 53, 54, 56, 58, 57, 59, 57, 58, 60, 62, 61, 63, 61, 62, 64, 66, 65, 67, 65, 66, 68, 70, 69, 71, 69, 70, 72, 74, 73, 75, 73, 74, 76, 78, 77, 79, 77, 78, 80, 82, 81, 83, 81, 82, 84, 86, 85, 87, 85, 86, 88, 90, 89, 91, 89, 90, 92, 94, 93, 95, 93, 94, 96, 98, 97, 99, 97, 98, 100, 102, 101, 103, 101, 102, 104, 106, 105, 107, 105, 106, 108, 110, 109, 111, 109, 110, 112, 114, 113, 115, 113, 114, 116, 118, 117, 119, 117, 118, 120, 122, 121, 123, 121, 122, 124, 126, 125, 127, 125, 126, 128, 130, 129, 131, 129, 130, 132, 134, 133, 135, 133, 134, 136, 138, 137, 139, 137, 138, 140, 142, 141, 143, 141, 142, 144, 145, 56, 58, 56, 145, 72, 58, 145, 74, 72, 145, 28, 74, 145, 30, 28, 145, 146, 148, 147, 147, 149, 146, 149, 150, 146, 150, 151, 146, 151, 152, 146, 152, 153, 146, 154, 156, 155, 157, 155, 156, 158, 160, 159, 159, 161, 158, 162, 164, 163, 165, 163, 164, 166, 168, 167, 167, 169, 166, 137, 139, 170, 171, 170, 139, 13, 171, 139, 15, 171, 13, 105, 171, 15, 107, 171, 105, 172, 174, 173, 173, 175, 172, 175, 176, 172, 175, 177, 176, 175, 178, 177, 175, 179, 178, 18, 180, 19, 90, 19, 180, 91, 90, 180, 181, 91, 180, 182, 181, 180, 183, 181, 182, 184, 186, 185, 185, 187, 184, 187, 188, 184, 188, 189, 184, 189, 190, 184, 189, 191, 190, 192, 194, 193, 195, 193, 194, 196, 198, 197, 197, 199, 196, 142, 200, 143, 82, 143, 200, 83, 82, 200, 201, 83, 200, 202, 201, 200, 203, 201, 202, 204, 206, 205, 205, 207, 204, 207, 208, 204, 208, 209, 204, 209, 210, 204, 209, 211, 210]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Mesh"

            def GeomSubset "grey" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71]
                rel material:binding = </root/_materials/grey>
            }

            def GeomSubset "grass" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131]
                rel material:binding = </root/_materials/grass>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "grey"
        {
            token outputs:surface.connect = </root/_materials/grey/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "grey"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.945098, 0.9490196, 0.9647059)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "grass"
        {
            token outputs:surface.connect = </root/_materials/grass/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "grass"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.3019608, 0.5607843, 0.4313726)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }
    }
}

