#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "coaster_flume_cap_back"
    {
        custom string userProperties:blender:object_name = "coaster-flume-cap-back"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.41298342, -3.5834954e-27, -4.746484e-20), (0.41298342, 3.026707e-8, 0.4008995)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 4, 2, 6, 5, 2, 7, 5, 6, 4, 8, 3, 8, 9, 3, 10, 3, 9, 11, 10, 9]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, -1, 7.549791e-8), (-6.66903e-15, -1, 7.549792e-8), (0, -1, 7.549789e-8), (6.33743e-15, -1, 7.549792e-8), (0, -1, 7.549789e-8), (-6.66903e-15, -1, 7.549792e-8), (-2.0974518e-15, -1, 7.5497994e-8), (6.33743e-15, -1, 7.549792e-8), (-6.66903e-15, -1, 7.549792e-8), (-1.2441136e-14, -1, 7.549791e-8), (-2.0974518e-15, -1, 7.5497994e-8), (-6.66903e-15, -1, 7.549792e-8), (-2.7918978e-14, -1, 7.549791e-8), (-1.2441136e-14, -1, 7.549791e-8), (-6.66903e-15, -1, 7.549792e-8), (-3.419356e-14, -1, 7.5497894e-8), (-1.2441136e-14, -1, 7.549791e-8), (-2.7918978e-14, -1, 7.549791e-8), (-2.0974518e-15, -1, 7.5497994e-8), (1.8644008e-15, -1, 7.5498036e-8), (6.33743e-15, -1, 7.549792e-8), (1.8644008e-15, -1, 7.5498036e-8), (1.1747228e-14, -1, 7.5497915e-8), (6.33743e-15, -1, 7.549792e-8), (2.7918978e-14, -1, 7.549791e-8), (6.33743e-15, -1, 7.549792e-8), (1.1747228e-14, -1, 7.5497915e-8), (3.419356e-14, -1, 7.5497894e-8), (2.7918978e-14, -1, 7.549791e-8), (1.1747228e-14, -1, 7.5497915e-8)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.18935493, -3.5834954e-27, -4.746484e-20), (-0.18935493, -3.5834954e-27, -4.746484e-20), (0.3350345, 6.349987e-9, 0.08410813), (-0.3350345, 6.349987e-9, 0.08410813), (0.16256, 7.549791e-9, 0.099999994), (0.24916255, 1.1324686e-8, 0.15), (0.41298342, 2.8313043e-8, 0.3750176), (0.31639087, 3.026707e-8, 0.4008995), (-0.16256, 7.549791e-9, 0.099999994), (-0.24916255, 1.1324686e-8, 0.15), (-0.41298342, 2.8313043e-8, 0.3750176), (-0.31639087, 3.026707e-8, 0.4008995)]
            texCoord2f[] primvars:st = [(0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.06695971), (0.46875, 0.06695971), (0.46875, 0.07488782), (0.46875, 0.09983172), (0.46875, 0.21208808), (0.46875, 0.225), (0.46875, 0.07488782), (0.46875, 0.09983172), (0.46875, 0.21208808), (0.46875, 0.225)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 4, 2, 6, 5, 2, 7, 5, 6, 4, 8, 3, 8, 9, 3, 10, 3, 9, 11, 10, 9]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

