#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "path_split"
    {
        custom string userProperties:blender:object_name = "path-split"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.5, 0.30000004)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 4, 5, 1, 0, 1, 5, 3, 6, 1, 4, 1, 6, 3, 2, 6, 7, 6, 2, 0, 5, 2, 7, 2, 5, 8, 10, 9, 11, 9, 10, 11, 10, 12, 13, 12, 10, 8, 14, 10, 13, 10, 14, 11, 12, 9, 15, 9, 12, 15, 12, 14, 13, 14, 12, 16, 18, 17, 19, 17, 18, 19, 18, 20, 21, 20, 18, 16, 22, 18, 21, 18, 22, 19, 20, 17, 23, 17, 20, 23, 20, 22, 21, 22, 20, 24, 26, 25, 27, 25, 26, 27, 26, 28, 29, 28, 26, 24, 30, 26, 29, 26, 30, 27, 28, 25, 31, 25, 28, 31, 28, 30, 29, 30, 28, 32, 34, 33, 35, 33, 34, 35, 34, 36, 37, 36, 34, 32, 38, 34, 37, 34, 38, 35, 36, 33, 39, 33, 36, 39, 36, 38, 37, 38, 36, 40, 42, 41, 43, 41, 42, 43, 42, 44, 45, 44, 42, 40, 46, 42, 45, 42, 46, 43, 44, 41, 47, 41, 44, 47, 44, 46, 45, 46, 44, 54, 53, 52, 52, 55, 54, 49, 55, 52, 52, 51, 49, 50, 53, 54, 54, 48, 50, 52, 53, 50, 50, 51, 52, 49, 51, 50, 50, 48, 49, 56, 58, 57, 59, 57, 58, 60, 62, 61, 63, 61, 62, 58, 63, 59, 62, 59, 63, 56, 57, 61, 60, 61, 57, 64, 66, 65, 67, 65, 66, 68, 65, 67, 69, 68, 67, 70, 68, 69, 71, 68, 70, 72, 73, 64, 66, 64, 73, 74, 76, 75, 77, 75, 76, 76, 78, 77, 77, 78, 79, 78, 73, 79, 72, 79, 73, 71, 75, 68, 77, 68, 75, 65, 68, 79, 77, 79, 68, 65, 79, 64, 72, 64, 79, 69, 67, 76, 78, 76, 67, 70, 69, 74, 76, 74, 69, 90, 92, 85, 85, 86, 90, 92, 94, 83, 83, 85, 92, 80, 88, 95, 95, 81, 80, 95, 93, 84, 84, 81, 95, 84, 93, 91, 91, 87, 84, 95, 88, 89, 89, 94, 95, 94, 93, 95, 94, 92, 93, 91, 93, 92, 92, 90, 91, 80, 82, 89, 89, 88, 80, 84, 87, 86, 84, 86, 85, 84, 85, 83, 81, 84, 83, 81, 83, 82, 82, 80, 81]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, -2.6257092e-7), (0, 1, -1.0995819e-7), (0, 1, -3.7252912e-7), (0, 1, -1.0995819e-7), (0, 1, -2.6257092e-7), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, -3.7252912e-7), (0, 1, -1.0995819e-7), (0, 1, -2.6257092e-7), (0, 1, 0), (0, 1, -2.6257092e-7), (0, 1, -1.0995819e-7), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, -3.7252912e-7), (0, 1, -1.0995819e-7), (0, 1, -2.6257092e-7), (0, 1, 0), (0, 1, -2.6257092e-7), (0, 1, -1.0995819e-7), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 3.7252883e-7), (0, -1, 3.7252883e-7), (0, -1, 3.7252883e-7), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, -2.6257092e-7), (0, 1, -1.0995819e-7), (0, 1, -3.7252912e-7), (0, 1, -1.0995819e-7), (0, 1, -2.6257092e-7), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 3.7252897e-7, 0), (-1, 3.7252897e-7, 0), (-1, 3.7252897e-7, 0), (0, 1, -5.809057e-8), (0, 1, 0), (0, 1, -3.1443824e-7), (0, 1, -3.1443824e-7), (0, 1, -3.7252883e-7), (0, 1, -5.809057e-8), (0, -1, 5.809057e-8), (0, -1, 0), (0, -1, 3.1443824e-7), (0, -1, 3.1443824e-7), (0, -1, 3.7252883e-7), (0, -1, 5.809057e-8), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -3.352761e-7, 0), (1, -3.352761e-7, 0), (1, -3.352761e-7, 0), (0, 6.622742e-8, 1), (0, 6.622742e-8, 1), (0, 6.622742e-8, 1), (0, 6.6227344e-8, 1), (0, 6.6227344e-8, 1), (0, 6.6227344e-8, 1), (0, -6.622742e-8, -1), (0, -6.622742e-8, -1), (0, -6.622742e-8, -1), (0, -6.6227344e-8, -1), (0, -6.6227344e-8, -1), (0, -6.6227344e-8, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (2.0881428e-12, -0.00004777114, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (2.0881428e-12, -0.00004777114, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0.9870874, 0.16018213, -1.193451e-7), (1, 0, 0), (0.98708767, 0.16018113, -1.1934436e-7), (1, 0, 0), (0.98708767, 0.16018113, -1.1934436e-7), (1, 0, 0), (0, 0, 1), (-0.00004777114, -5.6966514e-13, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-0.00004777114, -5.6966514e-13, -1), (-0.00004777114, -5.6966514e-13, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1, -7.450588e-7), (0, 1, -7.450588e-7), (0.16014074, 0.98709416, -0.0000031268164), (0.16018191, 0.98708755, -2.3869043e-7), (0.16019103, 0.987086, 0.000005174428), (0, 0.99999994, 0), (0.7071067, 0.7071069, -3.9512713e-7), (0.16019103, 0.987086, 0.000005174428), (0.7071066, 0.707107, -3.951272e-7), (0.16018191, 0.98708755, -2.3869043e-7), (0.7071066, 0.707107, -3.951272e-7), (0.16019103, 0.987086, 0.000005174428), (0.7071067, 0.7071069, -3.9512713e-7), (0.7071066, 0.707107, -3.951272e-7), (0.98708767, 0.16018113, -1.1934436e-7), (0.9870874, 0.16018213, -1.193451e-7), (0.98708767, 0.16018113, -1.1934436e-7), (0.7071066, 0.707107, -3.951272e-7), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 7.450588e-7), (0, -1, 6.2887733e-7), (0, -1, 1.1618144e-7), (0, -0.99999994, 0), (0, -1, 1.1618144e-7), (0, -1, 6.2887733e-7), (0, 0.99999994, 0), (0, 0.99999994, 0), (0, 0.99999994, 0), (0, 1, -7.450588e-7), (0, 1, -7.450588e-7), (0, 1, -7.450588e-7), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (0.98708594, -0.1601914, 0.000005563721), (0.9870874, -0.16018206, 0), (0.7071067, -0.7071069, 0), (0.7071067, -0.7071069, 0), (0.70710653, -0.707107, 0), (0.98708594, -0.1601914, 0.000005563721), (0.7071067, -0.7071069, 0), (0.16018197, -0.98708755, 0), (0.16018097, -0.9870877, 3.1855387e-7), (0.16018097, -0.9870877, 3.1855387e-7), (0.70710653, -0.707107, 0), (0.7071067, -0.7071069, 0), (0.16018097, -0.9870877, 3.1855387e-7), (0.16018197, -0.98708755, 0), (0, -1, 1.1618144e-7), (0, -1, 1.1618144e-7), (0, -1, 7.450588e-7), (0.16018097, -0.9870877, 3.1855387e-7), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-6.6227403e-7, 0, 1), (-2.9334845e-7, 0, 1), (-6.6227403e-7, 0, 1), (-6.6227403e-7, 0, 1), (-0.9985688, -0.024336966, -0.0476261), (-2.9334845e-7, 0, 1), (0, 0, 1), (-2.9334845e-7, 0, 1), (-0.9985688, -0.024336966, -0.0476261), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0.98709416, -0.16014072, -0.0000023531925), (0.99999994, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (0.9870874, -0.16018206, 0), (0.98708594, -0.1601914, 0.000005563721), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-0.75859654, -2.9039338e-9, 0.65156066), (0, 0, -1), (-0.75859654, -2.9039338e-9, 0.65156066), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, -0.5, 3.7748947e-8), (0.5, 0.5, -3.7748947e-8), (-0.5, -0.5, 3.7748947e-8), (-0.5, 0.5, -3.7748947e-8), (0.5, 0.5, 0.09999996), (0.5, -0.5, 0.10000003), (-0.5, 0.5, 0.09999996), (-0.5, -0.5, 0.10000003), (0.35, 0.49999994, 0.09999996), (0.45, 0.49999994, 0.09999996), (0.35, 0.49999997, 0.29999998), (0.45, 0.49999997, 0.29999998), (0.45, 0.45, 0.29999998), (0.35, 0.45, 0.29999998), (0.35, 0.44999996, 0.09999996), (0.45, 0.44999996, 0.09999996), (0.35, -0.44999996, 0.10000003), (0.45, -0.44999996, 0.10000003), (0.35, -0.44999993, 0.30000004), (0.45, -0.44999993, 0.30000004), (0.45, -0.4999999, 0.30000004), (0.35, -0.4999999, 0.30000004), (0.35, -0.49999994, 0.10000003), (0.45, -0.49999994, 0.10000003), (-0.45, -0.44999996, 0.10000003), (-0.35, -0.44999996, 0.10000003), (-0.45, -0.44999993, 0.30000004), (-0.35, -0.44999993, 0.30000004), (-0.35, -0.4999999, 0.30000004), (-0.45, -0.4999999, 0.30000004), (-0.45, -0.49999994, 0.10000003), (-0.35, -0.49999994, 0.10000003), (-0.44999996, -0.35, 0.100000024), (-0.44999996, -0.45, 0.10000003), (-0.44999996, -0.34999996, 0.30000004), (-0.44999996, -0.44999996, 0.30000004), (-0.49999994, -0.44999996, 0.30000004), (-0.49999994, -0.34999996, 0.30000004), (-0.49999994, -0.35, 0.100000024), (-0.49999994, -0.45, 0.10000003), (-0.45, 0.49999994, 0.09999996), (-0.35, 0.49999994, 0.09999996), (-0.45, 0.49999997, 0.29999998), (-0.35, 0.49999997, 0.29999998), (-0.35, 0.45, 0.29999998), (-0.45, 0.45, 0.29999998), (-0.45, 0.44999996, 0.09999996), (-0.35, 0.44999996, 0.09999996), (-0.44999996, 0.35, 0.099999964), (-0.44999996, 0.45, 0.09999996), (-0.44999996, 0.35000002, 0.29999998), (-0.44999996, 0.45000002, 0.29999998), (-0.49999994, 0.45000002, 0.29999998), (-0.49999994, 0.35000002, 0.29999998), (-0.49999994, 0.35, 0.099999964), (-0.49999994, 0.45, 0.09999996), (0.42499998, 0.45000002, 0.27499998), (0.42499998, -0.44999996, 0.27500004), (0.375, 0.45000002, 0.27499998), (0.375, -0.44999996, 0.27500004), (0.42499998, -0.45, 0.17500003), (0.42499998, 0.45, 0.17499997), (0.375, -0.45, 0.17500003), (0.375, 0.45, 0.17499997), (-0.37500003, -0.42499998, 0.17500003), (-0.3875, -0.3875, 0.17500003), (-0.37500003, -0.45, 0.17500003), (-0.42499998, -0.45, 0.17500003), (-0.42499998, -0.37500003, 0.17500003), (-0.42499998, -0.42499998, 0.17500003), (-0.45, -0.42499998, 0.17500003), (-0.45, -0.37500003, 0.17500003), (-0.37500003, -0.42499995, 0.27500004), (-0.37500003, -0.44999996, 0.27500004), (-0.45, -0.42499995, 0.27500004), (-0.45, -0.375, 0.27500004), (-0.42499998, -0.42499995, 0.27500004), (-0.42499998, -0.375, 0.27500004), (-0.42499998, -0.44999996, 0.27500004), (-0.3875, -0.38749996, 0.27500004), (-0.37500003, 0.42499998, 0.17499997), (-0.3875, 0.3875, 0.17499997), (-0.37500003, 0.45, 0.17499997), (-0.42499998, 0.45, 0.17499997), (-0.42499998, 0.37500003, 0.17499997), (-0.42499998, 0.42499998, 0.17499997), (-0.45, 0.42499998, 0.17499997), (-0.45, 0.37500003, 0.17499997), (-0.37500003, 0.425, 0.27499998), (-0.37500003, 0.45000002, 0.27499998), (-0.45, 0.425, 0.27499998), (-0.45, 0.37500006, 0.27499998), (-0.42499998, 0.425, 0.27499998), (-0.42499998, 0.37500006, 0.27499998), (-0.42499998, 0.45000002, 0.27499998), (-0.3875, 0.38750002, 0.27499998)]
            texCoord2f[] primvars:st = [(0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.125), (0.71875, 0.125), (0.71875, 0.125), (0.71875, 0.125), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.125), (0.71875, 0.125), (0.71875, 0.125), (0.71875, 0.125), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.125), (0.71875, 0.125), (0.71875, 0.125), (0.71875, 0.125), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.125), (0.71875, 0.125), (0.71875, 0.125), (0.71875, 0.125), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.125), (0.71875, 0.125), (0.71875, 0.125), (0.71875, 0.125), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.125), (0.71875, 0.125), (0.71875, 0.125), (0.71875, 0.125), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 4, 5, 1, 0, 1, 5, 3, 6, 1, 4, 1, 6, 3, 2, 6, 7, 6, 2, 0, 5, 2, 7, 2, 5, 8, 10, 9, 11, 9, 10, 11, 10, 12, 13, 12, 10, 8, 14, 10, 13, 10, 14, 11, 12, 9, 15, 9, 12, 15, 12, 14, 13, 14, 12, 16, 18, 17, 19, 17, 18, 19, 18, 20, 21, 20, 18, 16, 22, 18, 21, 18, 22, 19, 20, 17, 23, 17, 20, 23, 20, 22, 21, 22, 20, 24, 26, 25, 27, 25, 26, 27, 26, 28, 29, 28, 26, 24, 30, 26, 29, 26, 30, 27, 28, 25, 31, 25, 28, 31, 28, 30, 29, 30, 28, 32, 34, 33, 35, 33, 34, 35, 34, 36, 37, 36, 34, 32, 38, 34, 37, 34, 38, 35, 36, 33, 39, 33, 36, 39, 36, 38, 37, 38, 36, 40, 42, 41, 43, 41, 42, 43, 42, 44, 45, 44, 42, 40, 46, 42, 45, 42, 46, 43, 44, 41, 47, 41, 44, 47, 44, 46, 45, 46, 44, 54, 53, 52, 52, 55, 54, 49, 55, 52, 52, 51, 49, 50, 53, 54, 54, 48, 50, 52, 53, 50, 50, 51, 52, 49, 51, 50, 50, 48, 49, 56, 58, 57, 59, 57, 58, 60, 62, 61, 63, 61, 62, 58, 63, 59, 62, 59, 63, 56, 57, 61, 60, 61, 57, 64, 66, 65, 67, 65, 66, 68, 65, 67, 69, 68, 67, 70, 68, 69, 71, 68, 70, 72, 73, 64, 66, 64, 73, 74, 76, 75, 77, 75, 76, 76, 78, 77, 77, 78, 79, 78, 73, 79, 72, 79, 73, 71, 75, 68, 77, 68, 75, 65, 68, 79, 77, 79, 68, 65, 79, 64, 72, 64, 79, 69, 67, 76, 78, 76, 67, 70, 69, 74, 76, 74, 69, 90, 92, 85, 85, 86, 90, 92, 94, 83, 83, 85, 92, 80, 88, 95, 95, 81, 80, 95, 93, 84, 84, 81, 95, 84, 93, 91, 91, 87, 84, 95, 88, 89, 89, 94, 95, 94, 93, 95, 94, 92, 93, 91, 93, 92, 92, 90, 91, 80, 82, 89, 89, 88, 80, 84, 87, 86, 84, 86, 85, 84, 85, 83, 81, 84, 83, 81, 83, 82, 82, 80, 81]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

