#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "path_crossing"
    {
        custom string userProperties:blender:object_name = "path-crossing"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.5, 0.30000004)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 3, 6, 1, 4, 1, 6, 3, 2, 6, 7, 6, 2, 0, 5, 2, 7, 2, 5, 4, 5, 1, 0, 1, 5, 8, 10, 9, 11, 9, 10, 11, 10, 12, 13, 12, 10, 8, 14, 10, 13, 10, 14, 11, 12, 9, 15, 9, 12, 15, 12, 14, 13, 14, 12, 16, 18, 17, 19, 17, 18, 19, 18, 20, 21, 20, 18, 16, 22, 18, 21, 18, 22, 19, 20, 17, 23, 17, 20, 23, 20, 22, 21, 22, 20, 24, 26, 25, 27, 25, 26, 27, 26, 28, 29, 28, 26, 24, 30, 26, 29, 26, 30, 27, 28, 25, 31, 25, 28, 31, 28, 30, 29, 30, 28, 38, 37, 36, 36, 39, 38, 33, 39, 36, 36, 35, 33, 34, 37, 38, 38, 32, 34, 36, 37, 34, 34, 35, 36, 33, 35, 34, 34, 32, 33, 46, 45, 44, 44, 47, 46, 41, 47, 44, 44, 43, 41, 42, 45, 46, 46, 40, 42, 44, 45, 42, 42, 43, 44, 41, 43, 42, 42, 40, 41, 48, 50, 49, 51, 49, 50, 51, 50, 52, 53, 52, 50, 48, 54, 50, 53, 50, 54, 51, 52, 49, 55, 49, 52, 55, 52, 54, 53, 54, 52, 56, 58, 57, 59, 57, 58, 59, 58, 60, 61, 60, 58, 56, 62, 58, 61, 58, 62, 59, 60, 57, 63, 57, 60, 63, 60, 62, 61, 62, 60, 64, 66, 65, 67, 65, 66, 67, 66, 68, 69, 68, 66, 64, 70, 66, 69, 66, 70, 67, 68, 65, 71, 65, 68, 71, 68, 70, 69, 70, 68, 72, 74, 73, 75, 73, 74, 76, 73, 75, 77, 76, 75, 78, 76, 77, 79, 76, 78, 80, 81, 72, 74, 72, 81, 82, 84, 83, 85, 83, 84, 84, 86, 85, 85, 86, 87, 86, 81, 87, 80, 87, 81, 79, 83, 76, 85, 76, 83, 73, 76, 87, 85, 87, 76, 73, 87, 72, 80, 72, 87, 77, 75, 84, 86, 84, 75, 78, 77, 82, 84, 82, 77, 98, 100, 93, 93, 94, 98, 100, 102, 91, 91, 93, 100, 88, 96, 103, 103, 89, 88, 103, 101, 92, 92, 89, 103, 92, 101, 99, 99, 95, 92, 103, 96, 97, 97, 102, 103, 102, 101, 103, 102, 100, 101, 99, 101, 100, 100, 98, 99, 88, 90, 97, 97, 96, 88, 92, 95, 94, 92, 94, 93, 92, 93, 91, 89, 92, 91, 89, 91, 90, 90, 88, 89, 104, 106, 105, 107, 105, 106, 108, 105, 107, 109, 108, 107, 110, 108, 109, 111, 108, 110, 112, 113, 104, 106, 104, 113, 114, 116, 115, 117, 115, 116, 116, 118, 117, 117, 118, 119, 118, 113, 119, 112, 119, 113, 111, 115, 108, 117, 108, 115, 105, 108, 119, 117, 119, 108, 105, 119, 104, 112, 104, 119, 109, 107, 116, 118, 116, 107, 110, 109, 114, 116, 114, 109, 130, 132, 125, 125, 126, 130, 132, 134, 123, 123, 125, 132, 120, 128, 135, 135, 121, 120, 135, 133, 124, 124, 121, 135, 124, 133, 131, 131, 127, 124, 135, 128, 129, 129, 134, 135, 134, 133, 135, 134, 132, 133, 131, 133, 132, 132, 130, 131, 120, 122, 129, 129, 128, 120, 124, 127, 126, 124, 126, 125, 124, 125, 123, 121, 124, 123, 121, 123, 122, 122, 120, 121]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, -3.7252912e-7), (0, 1, -1.0995819e-7), (0, 1, -2.6257092e-7), (0, 1, 0), (0, 1, -2.6257092e-7), (0, 1, -1.0995819e-7), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 3.7252883e-7), (0, -1, 3.7252883e-7), (0, -1, 3.7252883e-7), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, -2.6257092e-7), (0, 1, -1.0995819e-7), (0, 1, -3.7252912e-7), (0, 1, -1.0995819e-7), (0, 1, -2.6257092e-7), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 3.7252897e-7, 0), (-1, 3.7252897e-7, 0), (-1, 3.7252897e-7, 0), (0, 1, -5.809057e-8), (0, 1, 0), (0, 1, -3.1443824e-7), (0, 1, -3.1443824e-7), (0, 1, -3.7252883e-7), (0, 1, -5.809057e-8), (0, -1, 5.809057e-8), (0, -1, 0), (0, -1, 3.1443824e-7), (0, -1, 3.1443824e-7), (0, -1, 3.7252883e-7), (0, -1, 5.809057e-8), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -3.352761e-7, 0), (1, -3.352761e-7, 0), (1, -3.352761e-7, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 3.7252897e-7, 0), (1, 3.7252897e-7, 0), (1, 3.7252897e-7, 0), (0, -1, 5.809057e-8), (0, -1, 0), (0, -1, 3.1443824e-7), (0, -1, 3.1443824e-7), (0, -1, 3.7252883e-7), (0, -1, 5.809057e-8), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, -3.3527604e-7, 0), (-1, -3.3527604e-7, 0), (-1, -3.3527604e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 3.7252883e-7), (0, -1, 3.7252883e-7), (0, -1, 3.7252883e-7), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, -3.7252883e-7), (0, 1, -3.7252883e-7), (0, 1, -3.7252883e-7), (0, 1, 0), (0, 1, 0), (0, 1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, -3.7252912e-7), (0, 1, -1.0995819e-7), (0, 1, -2.6257092e-7), (0, 1, 0), (0, 1, -2.6257092e-7), (0, 1, -1.0995819e-7), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, -2.6257092e-7), (0, 1, -1.0995819e-7), (0, 1, -3.7252912e-7), (0, 1, -1.0995819e-7), (0, 1, -2.6257092e-7), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (2.0881428e-12, -0.00004777114, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (2.0881428e-12, -0.00004777114, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0.9870874, 0.16018213, -1.193451e-7), (1, 0, 0), (0.98708767, 0.16018113, -1.1934436e-7), (1, 0, 0), (0.98708767, 0.16018113, -1.1934436e-7), (1, 0, 0), (0, 0, 1), (-0.00004777114, -5.6966514e-13, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-0.00004777114, -5.6966514e-13, -1), (-0.00004777114, -5.6966514e-13, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1, -7.450588e-7), (0, 1, -7.450588e-7), (0.16014074, 0.98709416, -0.0000031268164), (0.16018191, 0.98708755, -2.3869043e-7), (0.16019103, 0.987086, 0.000005174428), (0, 0.99999994, 0), (0.7071067, 0.7071069, -3.9512713e-7), (0.16019103, 0.987086, 0.000005174428), (0.7071066, 0.707107, -3.951272e-7), (0.16018191, 0.98708755, -2.3869043e-7), (0.7071066, 0.707107, -3.951272e-7), (0.16019103, 0.987086, 0.000005174428), (0.7071067, 0.7071069, -3.9512713e-7), (0.7071066, 0.707107, -3.951272e-7), (0.98708767, 0.16018113, -1.1934436e-7), (0.9870874, 0.16018213, -1.193451e-7), (0.98708767, 0.16018113, -1.1934436e-7), (0.7071066, 0.707107, -3.951272e-7), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 7.450588e-7), (0, -1, 6.2887733e-7), (0, -1, 1.1618144e-7), (0, -0.99999994, 0), (0, -1, 1.1618144e-7), (0, -1, 6.2887733e-7), (0, 0.99999994, 0), (0, 0.99999994, 0), (0, 0.99999994, 0), (0, 1, -7.450588e-7), (0, 1, -7.450588e-7), (0, 1, -7.450588e-7), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (0.98708594, -0.1601914, 0.000005563721), (0.9870874, -0.16018206, 0), (0.7071067, -0.7071069, 0), (0.7071067, -0.7071069, 0), (0.70710653, -0.707107, 0), (0.98708594, -0.1601914, 0.000005563721), (0.7071067, -0.7071069, 0), (0.16018197, -0.98708755, 0), (0.16018097, -0.9870877, 3.1855387e-7), (0.16018097, -0.9870877, 3.1855387e-7), (0.70710653, -0.707107, 0), (0.7071067, -0.7071069, 0), (0.16018097, -0.9870877, 3.1855387e-7), (0.16018197, -0.98708755, 0), (0, -1, 1.1618144e-7), (0, -1, 1.1618144e-7), (0, -1, 7.450588e-7), (0.16018097, -0.9870877, 3.1855387e-7), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-6.6227403e-7, 0, 1), (-2.9334845e-7, 0, 1), (-6.6227403e-7, 0, 1), (-6.6227403e-7, 0, 1), (-0.9985688, -0.024336966, -0.0476261), (-2.9334845e-7, 0, 1), (0, 0, 1), (-2.9334845e-7, 0, 1), (-0.9985688, -0.024336966, -0.0476261), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0.98709416, -0.16014072, -0.0000023531925), (0.99999994, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (0.9870874, -0.16018206, 0), (0.98708594, -0.1601914, 0.000005563721), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-0.75859654, -2.9039338e-9, 0.65156066), (0, 0, -1), (-0.75859654, -2.9039338e-9, 0.65156066), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0.8675015, -0.2435189, 0.43375075), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0.8675015, -0.2435189, 0.43375075), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-0.98708755, -0.16018206, 0), (-1, 0, 0), (-0.98708767, -0.16018124, 0), (-1, 0, 0), (-0.98708767, -0.16018124, 0), (-1, 0, 0), (0, 0, 1), (0.7539685, -2.985822e-9, -0.65691054), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0.7539685, -2.985822e-9, -0.65691054), (0.7539685, -2.985822e-9, -0.65691054), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 7.450588e-7), (0, -1, 7.450588e-7), (-0.1601407, -0.9870942, -0.0000016559294), (-0.16018198, -0.98708755, 0), (-0.16019097, -0.987086, 0.00000558421), (0, -0.99999994, 0), (-0.70710653, -0.70710707, 0), (-0.16019097, -0.987086, 0.00000558421), (-0.7071067, -0.7071069, 0), (-0.16018198, -0.98708755, 0), (-0.7071067, -0.7071069, 0), (-0.16019097, -0.987086, 0.00000558421), (-0.70710653, -0.70710707, 0), (-0.7071067, -0.7071069, 0), (-0.98708767, -0.16018124, 0), (-0.98708755, -0.16018206, 0), (-0.98708767, -0.16018124, 0), (-0.7071067, -0.7071069, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, -7.450588e-7), (0, 1, -6.2887733e-7), (0, 1, -1.1618144e-7), (0, 0.99999994, 0), (0, 1, -1.1618144e-7), (0, 1, -6.2887733e-7), (0, -0.99999994, 0), (0, -0.99999994, 0), (0, -0.99999994, 0), (0, -1, 7.450588e-7), (0, -1, 7.450588e-7), (0, -1, 7.450588e-7), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-0.987086, 0.16019136, 0.000005407259), (-0.9870874, 0.16018213, -1.193451e-7), (-0.7071066, 0.70710695, -3.9512713e-7), (-0.7071066, 0.70710695, -3.9512713e-7), (-0.70710665, 0.7071069, -3.9512713e-7), (-0.987086, 0.16019136, 0.000005407259), (-0.7071066, 0.70710695, -3.9512713e-7), (-0.16018191, 0.9870874, -2.386904e-7), (-0.16018097, 0.9870877, -5.5724286e-7), (-0.16018097, 0.9870877, -5.5724286e-7), (-0.70710665, 0.7071069, -3.9512713e-7), (-0.7071066, 0.70710695, -3.9512713e-7), (-0.16018097, 0.9870877, -5.5724286e-7), (-0.16018191, 0.9870874, -2.386904e-7), (0, 1, -1.1618144e-7), (0, 1, -1.1618144e-7), (0, 1, -7.450588e-7), (-0.16018097, 0.9870877, -5.5724286e-7), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1.6556851e-7, 0, 1), (-7.333711e-8, 0, 1), (-1.6556851e-7, 0, 1), (-1.6556851e-7, 0, 1), (-0.000047617374, -0.0000038298695, -1), (-7.333711e-8, 0, 1), (0, 0, 1), (-7.333711e-8, 0, 1), (-0.000047617374, -0.0000038298695, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-0.9870942, 0.16014072, -0.000002391373), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.9870874, 0.16018213, -1.193451e-7), (-0.987086, 0.16019136, 0.000005407259), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0.75859654, 2.9039338e-9, 0.65156066), (0, 0, -1), (0.75859654, 2.9039338e-9, 0.65156066), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, -0.5, 3.7748947e-8), (0.5, 0.5, -3.7748947e-8), (-0.5, -0.5, 3.7748947e-8), (-0.5, 0.5, -3.7748947e-8), (0.5, 0.5, 0.09999996), (0.5, -0.5, 0.10000003), (-0.5, 0.5, 0.09999996), (-0.5, -0.5, 0.10000003), (-0.45, -0.44999996, 0.10000003), (-0.35, -0.44999996, 0.10000003), (-0.45, -0.44999993, 0.30000004), (-0.35, -0.44999993, 0.30000004), (-0.35, -0.4999999, 0.30000004), (-0.45, -0.4999999, 0.30000004), (-0.45, -0.49999994, 0.10000003), (-0.35, -0.49999994, 0.10000003), (-0.44999996, -0.35, 0.100000024), (-0.44999996, -0.45, 0.10000003), (-0.44999996, -0.34999996, 0.30000004), (-0.44999996, -0.44999996, 0.30000004), (-0.49999994, -0.44999996, 0.30000004), (-0.49999994, -0.34999996, 0.30000004), (-0.49999994, -0.35, 0.100000024), (-0.49999994, -0.45, 0.10000003), (-0.45, 0.49999994, 0.09999996), (-0.35, 0.49999994, 0.09999996), (-0.45, 0.49999997, 0.29999998), (-0.35, 0.49999997, 0.29999998), (-0.35, 0.45, 0.29999998), (-0.45, 0.45, 0.29999998), (-0.45, 0.44999996, 0.09999996), (-0.35, 0.44999996, 0.09999996), (-0.44999996, 0.35, 0.099999964), (-0.44999996, 0.45, 0.09999996), (-0.44999996, 0.35000002, 0.29999998), (-0.44999996, 0.45000002, 0.29999998), (-0.49999994, 0.45000002, 0.29999998), (-0.49999994, 0.35000002, 0.29999998), (-0.49999994, 0.35, 0.099999964), (-0.49999994, 0.45, 0.09999996), (0.44999996, -0.35, 0.100000024), (0.44999996, -0.45, 0.10000003), (0.44999996, -0.34999996, 0.30000004), (0.44999996, -0.44999996, 0.30000004), (0.49999994, -0.44999996, 0.30000004), (0.49999994, -0.34999996, 0.30000004), (0.49999994, -0.35, 0.100000024), (0.49999994, -0.45, 0.10000003), (0.44999996, 0.35, 0.099999964), (0.44999996, 0.45, 0.09999996), (0.44999996, 0.35000002, 0.29999998), (0.44999996, 0.45000002, 0.29999998), (0.49999994, 0.45000002, 0.29999998), (0.49999994, 0.35000002, 0.29999998), (0.49999994, 0.35, 0.099999964), (0.49999994, 0.45, 0.09999996), (0.45, -0.49999994, 0.10000003), (0.35, -0.49999994, 0.10000003), (0.45, -0.4999999, 0.30000004), (0.35, -0.4999999, 0.30000004), (0.35, -0.44999993, 0.30000004), (0.45, -0.44999993, 0.30000004), (0.45, -0.44999996, 0.10000003), (0.35, -0.44999996, 0.10000003), (0.45, 0.44999996, 0.09999996), (0.35, 0.44999996, 0.09999996), (0.45, 0.45, 0.29999998), (0.35, 0.45, 0.29999998), (0.35, 0.49999997, 0.29999998), (0.45, 0.49999997, 0.29999998), (0.45, 0.49999994, 0.09999996), (0.35, 0.49999994, 0.09999996), (-0.37500003, -0.42499998, 0.17500003), (-0.3875, -0.3875, 0.17500003), (-0.37500003, -0.45, 0.17500003), (-0.42499998, -0.45, 0.17500003), (-0.42499998, -0.37500003, 0.17500003), (-0.42499998, -0.42499998, 0.17500003), (-0.45, -0.42499998, 0.17500003), (-0.45, -0.37500003, 0.17500003), (-0.37500003, -0.42499995, 0.27500004), (-0.37500003, -0.44999996, 0.27500004), (-0.45, -0.42499995, 0.27500004), (-0.45, -0.375, 0.27500004), (-0.42499998, -0.42499995, 0.27500004), (-0.42499998, -0.375, 0.27500004), (-0.42499998, -0.44999996, 0.27500004), (-0.3875, -0.38749996, 0.27500004), (-0.37500003, 0.42499998, 0.17499997), (-0.3875, 0.3875, 0.17499997), (-0.37500003, 0.45, 0.17499997), (-0.42499998, 0.45, 0.17499997), (-0.42499998, 0.37500003, 0.17499997), (-0.42499998, 0.42499998, 0.17499997), (-0.45, 0.42499998, 0.17499997), (-0.45, 0.37500003, 0.17499997), (-0.37500003, 0.425, 0.27499998), (-0.37500003, 0.45000002, 0.27499998), (-0.45, 0.425, 0.27499998), (-0.45, 0.37500006, 0.27499998), (-0.42499998, 0.425, 0.27499998), (-0.42499998, 0.37500006, 0.27499998), (-0.42499998, 0.45000002, 0.27499998), (-0.3875, 0.38750002, 0.27499998), (0.37500003, 0.42499998, 0.17499997), (0.3875, 0.3875, 0.17499997), (0.37500003, 0.45, 0.17499997), (0.42499998, 0.45, 0.17499997), (0.42499998, 0.37500003, 0.17499997), (0.42499998, 0.42499998, 0.17499997), (0.45, 0.42499998, 0.17499997), (0.45, 0.37500003, 0.17499997), (0.37500003, 0.425, 0.27499998), (0.37500003, 0.45000002, 0.27499998), (0.45, 0.425, 0.27499998), (0.45, 0.37500006, 0.27499998), (0.42499998, 0.425, 0.27499998), (0.42499998, 0.37500006, 0.27499998), (0.42499998, 0.45000002, 0.27499998), (0.3875, 0.38750002, 0.27499998), (0.37500003, -0.42499998, 0.17500003), (0.3875, -0.3875, 0.17500003), (0.37500003, -0.45, 0.17500003), (0.42499998, -0.45, 0.17500003), (0.42499998, -0.37500003, 0.17500003), (0.42499998, -0.42499998, 0.17500003), (0.45, -0.42499998, 0.17500003), (0.45, -0.37500003, 0.17500003), (0.37500003, -0.42499995, 0.27500004), (0.37500003, -0.44999996, 0.27500004), (0.45, -0.42499995, 0.27500004), (0.45, -0.375, 0.27500004), (0.42499998, -0.42499995, 0.27500004), (0.42499998, -0.375, 0.27500004), (0.42499998, -0.44999996, 0.27500004), (0.3875, -0.38749996, 0.27500004)]
            texCoord2f[] primvars:st = [(0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.125), (0.71875, 0.125), (0.71875, 0.125), (0.71875, 0.125), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.125), (0.71875, 0.125), (0.71875, 0.125), (0.71875, 0.125), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.125), (0.71875, 0.125), (0.71875, 0.125), (0.71875, 0.125), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.125), (0.71875, 0.125), (0.71875, 0.125), (0.71875, 0.125), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.125), (0.71875, 0.125), (0.71875, 0.125), (0.71875, 0.125), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.125), (0.71875, 0.125), (0.71875, 0.125), (0.71875, 0.125), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.125), (0.71875, 0.125), (0.71875, 0.125), (0.71875, 0.125), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.125), (0.71875, 0.125), (0.71875, 0.125), (0.71875, 0.125), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 3, 6, 1, 4, 1, 6, 3, 2, 6, 7, 6, 2, 0, 5, 2, 7, 2, 5, 4, 5, 1, 0, 1, 5, 8, 10, 9, 11, 9, 10, 11, 10, 12, 13, 12, 10, 8, 14, 10, 13, 10, 14, 11, 12, 9, 15, 9, 12, 15, 12, 14, 13, 14, 12, 16, 18, 17, 19, 17, 18, 19, 18, 20, 21, 20, 18, 16, 22, 18, 21, 18, 22, 19, 20, 17, 23, 17, 20, 23, 20, 22, 21, 22, 20, 24, 26, 25, 27, 25, 26, 27, 26, 28, 29, 28, 26, 24, 30, 26, 29, 26, 30, 27, 28, 25, 31, 25, 28, 31, 28, 30, 29, 30, 28, 38, 37, 36, 36, 39, 38, 33, 39, 36, 36, 35, 33, 34, 37, 38, 38, 32, 34, 36, 37, 34, 34, 35, 36, 33, 35, 34, 34, 32, 33, 46, 45, 44, 44, 47, 46, 41, 47, 44, 44, 43, 41, 42, 45, 46, 46, 40, 42, 44, 45, 42, 42, 43, 44, 41, 43, 42, 42, 40, 41, 48, 50, 49, 51, 49, 50, 51, 50, 52, 53, 52, 50, 48, 54, 50, 53, 50, 54, 51, 52, 49, 55, 49, 52, 55, 52, 54, 53, 54, 52, 56, 58, 57, 59, 57, 58, 59, 58, 60, 61, 60, 58, 56, 62, 58, 61, 58, 62, 59, 60, 57, 63, 57, 60, 63, 60, 62, 61, 62, 60, 64, 66, 65, 67, 65, 66, 67, 66, 68, 69, 68, 66, 64, 70, 66, 69, 66, 70, 67, 68, 65, 71, 65, 68, 71, 68, 70, 69, 70, 68, 72, 74, 73, 75, 73, 74, 76, 73, 75, 77, 76, 75, 78, 76, 77, 79, 76, 78, 80, 81, 72, 74, 72, 81, 82, 84, 83, 85, 83, 84, 84, 86, 85, 85, 86, 87, 86, 81, 87, 80, 87, 81, 79, 83, 76, 85, 76, 83, 73, 76, 87, 85, 87, 76, 73, 87, 72, 80, 72, 87, 77, 75, 84, 86, 84, 75, 78, 77, 82, 84, 82, 77, 98, 100, 93, 93, 94, 98, 100, 102, 91, 91, 93, 100, 88, 96, 103, 103, 89, 88, 103, 101, 92, 92, 89, 103, 92, 101, 99, 99, 95, 92, 103, 96, 97, 97, 102, 103, 102, 101, 103, 102, 100, 101, 99, 101, 100, 100, 98, 99, 88, 90, 97, 97, 96, 88, 92, 95, 94, 92, 94, 93, 92, 93, 91, 89, 92, 91, 89, 91, 90, 90, 88, 89, 104, 106, 105, 107, 105, 106, 108, 105, 107, 109, 108, 107, 110, 108, 109, 111, 108, 110, 112, 113, 104, 106, 104, 113, 114, 116, 115, 117, 115, 116, 116, 118, 117, 117, 118, 119, 118, 113, 119, 112, 119, 113, 111, 115, 108, 117, 108, 115, 105, 108, 119, 117, 119, 108, 105, 119, 104, 112, 104, 119, 109, 107, 116, 118, 116, 107, 110, 109, 114, 116, 114, 109, 130, 132, 125, 125, 126, 130, 132, 134, 123, 123, 125, 132, 120, 128, 135, 135, 121, 120, 135, 133, 124, 124, 121, 135, 124, 133, 131, 131, 127, 124, 135, 128, 129, 129, 134, 135, 134, 133, 135, 134, 132, 133, 131, 133, 132, 132, 130, 131, 120, 122, 129, 129, 128, 120, 124, 127, 126, 124, 126, 125, 124, 125, 123, 121, 124, 123, 121, 123, 122, 122, 120, 121]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

