#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "queue_corner"
    {
        custom string userProperties:blender:object_name = "queue-corner"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.50000006, -0.5, -3.7748947e-8), (0.5, 0.5, 0.4)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 7, 6, 2, 3, 2, 6, 5, 0, 8, 9, 8, 0, 9, 0, 10, 11, 10, 0, 12, 10, 13, 11, 13, 10, 12, 13, 8, 5, 8, 13, 15, 14, 19, 19, 12, 15, 19, 18, 10, 10, 12, 19, 16, 18, 19, 19, 14, 16, 15, 12, 10, 10, 17, 15, 10, 18, 16, 16, 17, 10, 15, 17, 16, 16, 14, 15, 6, 3, 4, 1, 4, 3, 1, 3, 11, 20, 11, 3, 1, 11, 4, 13, 4, 11, 6, 21, 3, 20, 3, 21, 13, 11, 21, 20, 21, 11, 13, 21, 4, 6, 4, 21, 23, 22, 29, 29, 28, 23, 29, 27, 26, 26, 28, 29, 24, 27, 29, 29, 22, 24, 23, 28, 26, 26, 25, 23, 26, 27, 24, 24, 25, 26, 23, 25, 24, 24, 22, 23, 30, 32, 31, 33, 31, 32, 33, 32, 34, 35, 34, 32, 30, 36, 32, 35, 32, 36, 33, 34, 31, 37, 31, 34, 37, 34, 36, 35, 36, 34, 38, 40, 39, 41, 39, 40, 41, 40, 42, 43, 42, 40, 38, 44, 40, 43, 40, 44, 41, 42, 39, 45, 39, 42, 45, 42, 44, 43, 44, 42, 46, 48, 47, 49, 47, 48, 49, 48, 50, 51, 50, 48, 46, 52, 48, 51, 48, 52, 49, 50, 47, 53, 47, 50, 53, 50, 52, 51, 52, 50, 54, 56, 55, 57, 55, 56, 57, 56, 58, 59, 58, 56, 54, 60, 56, 59, 56, 60, 57, 58, 55, 61, 55, 58, 61, 58, 60, 59, 60, 58, 62, 64, 63, 65, 63, 64, 66, 65, 67, 64, 67, 65, 62, 68, 64, 67, 64, 68, 65, 66, 63, 69, 63, 66, 69, 66, 68, 67, 68, 66, 70, 72, 71, 73, 71, 72, 74, 76, 75, 77, 75, 76, 72, 77, 73, 76, 73, 77, 70, 71, 75, 74, 75, 71, 78, 80, 79, 81, 79, 80, 82, 79, 81, 83, 82, 81, 84, 82, 83, 85, 82, 84, 86, 87, 78, 80, 78, 87, 88, 90, 89, 91, 89, 90, 90, 92, 91, 91, 92, 93, 92, 87, 93, 86, 93, 87, 85, 89, 82, 91, 82, 89, 79, 82, 93, 91, 93, 82, 79, 93, 78, 86, 78, 93, 83, 81, 90, 92, 90, 81, 84, 83, 88, 90, 88, 83, 94, 96, 95, 97, 95, 96, 98, 100, 99, 101, 99, 100, 96, 99, 97, 101, 97, 99, 94, 95, 98, 100, 98, 95]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 7.450581e-8, 1), (0, 7.450581e-8, 1), (0, 7.450581e-8, 1), (0, 7.45058e-8, 1), (0, 7.45058e-8, 1), (0, 7.45058e-8, 1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.549791e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, -7.54979e-8, -1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 7.450581e-8, 1), (0, 7.450581e-8, 1), (0, 7.450581e-8, 1), (0, 7.450581e-8, 1), (0, 7.450581e-8, 1), (0, 7.450581e-8, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 7.45058e-8, 1), (0, 7.45058e-8, 1), (0, 7.45058e-8, 1), (0, 7.450582e-8, 1), (0, 7.450582e-8, 1), (0, 7.450582e-8, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -7.5497894e-8, -1), (0, -7.549788e-8, -1), (0, -7.549788e-8, -1), (0, -7.549787e-8, -1), (0, -7.549788e-8, -1), (0, -7.549788e-8, -1), (0, -7.549789e-8, -1), (0, -7.549788e-8, -1), (0, -7.549788e-8, -1), (0, -7.549788e-8, -1), (0, -7.5497894e-8, -1), (0, -7.549789e-8, -1), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 1, 0), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (0, 0.99999994, 0), (0, 1, 0), (0, 0.99999994, -2.483528e-7), (0, 1, -5.0866785e-8), (0, 1, -1.9748603e-7), (0, 1, 0), (0, 1, -1.9748603e-7), (0, 1, -5.0866785e-8), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 1.9748603e-7), (0, -1, 5.0866785e-8), (0, -0.99999994, 2.483528e-7), (0, -1, 5.0866785e-8), (0, -1, 1.9748603e-7), (0, 0.99999994, -2.483528e-7), (0, 1, -5.0866785e-8), (0, 1, -1.9748603e-7), (0, 1, 0), (0, 1, -1.9748603e-7), (0, 1, -5.0866785e-8), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, 1, -2.4835256e-7), (0, 1, -5.086674e-8), (0, 1, -1.9748585e-7), (0, 0.99999994, 0), (0, 1, -1.9748585e-7), (0, 1, -5.086674e-8), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0.99999994, 0), (0, 0.99999994, 0), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -0.99999994, 2.4835242e-7), (0, -0.99999994, 2.4835242e-7), (0, -0.99999994, 2.4835242e-7), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0.99999994, -2.4835242e-7), (0, 0.99999994, -2.4835242e-7), (0, 0.99999994, -2.4835242e-7), (0, -0.99999994, 0), (0, -0.99999994, 0), (0, -0.99999994, 0), (0, -0.99999994, 2.4835242e-7), (0, -0.99999994, 2.4835242e-7), (0, -0.99999994, 2.4835242e-7), (-1, 9.934108e-7, -1.184238e-13), (-1, 2.0346712e-7, -1.184238e-13), (-1, 7.8994367e-7, -1.184238e-13), (-1, 0, -1.1842381e-13), (-1, 7.8994367e-7, -1.184238e-13), (-1, 2.0346712e-7, -1.184238e-13), (0, 7.4505856e-8, 1), (0, 7.4505856e-8, 1), (0, 7.4505856e-8, 1), (0, 7.450576e-8, 1), (0, 7.450576e-8, 1), (0, 7.450576e-8, 1), (0, -7.4505856e-8, -1), (0, -7.4505856e-8, -1), (0, -7.4505856e-8, -1), (0, -7.450576e-8, -1), (0, -7.450576e-8, -1), (0, -7.450576e-8, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (2.0881428e-12, -0.00004777114, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (2.0881428e-12, -0.00004777114, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0.9870874, 0.16018218, 0), (1, 0, 0), (0.9870878, 0.16018052, 0), (1, 0, 0), (0.9870878, 0.16018052, 0), (1, 0, 0), (0, 0, 1), (-0.7539685, 2.985822e-9, -0.65691054), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-0.7539685, 2.985822e-9, -0.65691054), (-0.7539685, 2.985822e-9, -0.65691054), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1, 0), (0, 1, 0), (0.16014072, 0.9870942, -0.000002391373), (0.16018191, 0.98708755, 0), (0.16019055, 0.98708606, 0.00000558421), (0, 1, 0), (0.707107, 0.70710653, 0), (0.16019055, 0.98708606, 0.00000558421), (0.70710665, 0.7071069, 0), (0.16018191, 0.98708755, 0), (0.70710665, 0.7071069, 0), (0.16019055, 0.98708606, 0.00000558421), (0.707107, 0.70710653, 0), (0.70710665, 0.7071069, 0), (0.9870878, 0.16018052, 0), (0.9870874, 0.16018218, 0), (0.9870878, 0.16018052, 0), (0.70710665, 0.7071069, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, 0.99999994), (0, 0, 0.99999994), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, -0.99999994), (-4.4716298e-8, 0, -1), (-1.8498779e-9, 0, -1), (-4.6566175e-8, 0, -1), (-1.8498779e-9, 0, -1), (-4.4716298e-8, 0, -1), (1.11758645e-7, 1, 0), (1.11758645e-7, 1, 0), (1.11758645e-7, 1, 0), (1.1175874e-7, 1, 0), (1.1175874e-7, 1, 0), (1.1175874e-7, 1, 0), (-1.8626443e-7, -1, 0), (-1.8626457e-7, -1, 0), (-1.8626444e-7, -1, 0), (-1.862646e-7, -1, 0), (-1.8626444e-7, -1, 0), (-1.8626457e-7, -1, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.3, 0.3, 0.09999997), (-0.3, -0.3, 0.10000002), (-0.5, 0.3, 0.09999997), (-0.5, -0.3, 0.10000002), (-0.3, -0.3, 2.264937e-8), (-0.3, 0.3, -2.264937e-8), (-0.5, -0.3, 2.264937e-8), (-0.5, 0.3, -2.264937e-8), (0.3, 0.3, -2.264937e-8), (0.3, 0.3, 0.09999997), (0.3, -0.5, 0.10000003), (-0.3, -0.5, 0.10000003), (0.3, -0.5, 3.7748947e-8), (-0.3, -0.5, 3.7748947e-8), (0.5, 0.29999998, -2.2649367e-8), (0.3, 0.29999998, -2.2649367e-8), (0.5, 0.29999998, 0.09999997), (0.3, 0.29999998, 0.09999997), (0.5, -0.5, 0.10000003), (0.5, -0.5, 3.7748947e-8), (-0.5, -0.5, 0.10000003), (-0.5, -0.5, 3.7748947e-8), (0.5, 0.5, -3.7748947e-8), (-0.49999994, 0.5, -3.7748947e-8), (0.5, 0.5, 0.09999996), (-0.49999994, 0.5, 0.09999996), (-0.49999994, 0.3, 0.09999997), (0.5, 0.3, 0.09999997), (-0.49999994, 0.3, -2.264937e-8), (0.5, 0.3, -2.264937e-8), (0.35, 0.45000002, 0.09999996), (0.45, 0.45000002, 0.09999996), (0.35, 0.45000005, 0.39999995), (0.45, 0.45000005, 0.39999995), (0.45, 0.35000005, 0.39999995), (0.35, 0.35000005, 0.39999995), (0.35, 0.35000002, 0.099999964), (0.45, 0.35000002, 0.099999964), (0.35, -0.44999996, 0.10000003), (0.45, -0.44999996, 0.10000003), (0.35, -0.44999993, 0.4), (0.45, -0.44999993, 0.4), (0.45, -0.4999999, 0.4), (0.35, -0.4999999, 0.4), (0.35, -0.49999994, 0.10000003), (0.45, -0.49999994, 0.10000003), (-0.45, -0.44999996, 0.10000003), (-0.35, -0.44999996, 0.10000003), (-0.45, -0.44999993, 0.4), (-0.35, -0.44999993, 0.4), (-0.35, -0.4999999, 0.4), (-0.45, -0.4999999, 0.4), (-0.45, -0.49999994, 0.10000003), (-0.35, -0.49999994, 0.10000003), (-0.44999996, -0.35, 0.100000024), (-0.44999996, -0.45, 0.10000003), (-0.44999996, -0.34999996, 0.4), (-0.44999996, -0.44999996, 0.4), (-0.49999994, -0.44999996, 0.4), (-0.49999994, -0.34999996, 0.4), (-0.49999994, -0.35, 0.100000024), (-0.49999994, -0.45, 0.10000003), (-0.45, 0.45, 0.09999996), (-0.45, 0.35, 0.099999964), (-0.45, 0.45000002, 0.39999995), (-0.45, 0.35000002, 0.39999995), (-0.50000006, 0.35000002, 0.39999995), (-0.5, 0.45000002, 0.39999995), (-0.5, 0.45, 0.09999996), (-0.50000006, 0.35, 0.099999964), (0.42499998, 0.35000005, 0.37499997), (0.42499998, -0.44999996, 0.37500003), (0.375, 0.35000005, 0.37499997), (0.375, -0.44999996, 0.37500003), (0.42499998, -0.44999996, 0.27500004), (0.42499998, 0.35000005, 0.27499998), (0.375, -0.44999996, 0.27500004), (0.375, 0.35000005, 0.27499998), (-0.37500003, -0.42499995, 0.27500004), (-0.3875, -0.38749996, 0.27500004), (-0.37500003, -0.44999996, 0.27500004), (-0.42499998, -0.44999996, 0.27500004), (-0.42499998, -0.375, 0.27500004), (-0.42499998, -0.42499995, 0.27500004), (-0.45, -0.42499995, 0.27500004), (-0.45, -0.375, 0.27500004), (-0.37500003, -0.42499995, 0.37500003), (-0.37500003, -0.44999996, 0.37500003), (-0.45, -0.42499995, 0.37500003), (-0.45, -0.375, 0.37500003), (-0.42499998, -0.42499995, 0.37500003), (-0.42499998, -0.375, 0.37500003), (-0.42499998, -0.44999996, 0.37500003), (-0.3875, -0.38749996, 0.37500003), (0.35000002, 0.37499994, 0.37499997), (-0.45000002, 0.3750001, 0.37499997), (0.35000002, 0.42499998, 0.37499997), (-0.45000002, 0.42500007, 0.37499997), (0.35000002, 0.37499994, 0.27499998), (0.35000002, 0.42499998, 0.27499998), (-0.45000002, 0.3750001, 0.27499998), (-0.45000002, 0.42500007, 0.27499998)]
            texCoord2f[] primvars:st = [(0.71875, 0.475), (0.71875, 0.475), (0.46875, 0.225), (0.71875, 0.475), (0.71875, 0.475), (0.46875, 0.225), (0.71875, 0.275), (0.46875, 0.025), (0.71875, 0.275), (0.71875, 0.275), (0.46875, 0.025), (0.71875, 0.275), (0.71875, 0.275), (0.71875, 0.475), (0.71875, 0.475), (0.46875, 0.225), (0.71875, 0.475), (0.46875, 0.225), (0.71875, 0.275), (0.46875, 0.025), (0.71875, 0.275), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.025), (0.46875, 0.225), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.025), (0.46875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.125), (0.96875, 0.125), (0.96875, 0.125), (0.96875, 0.125), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.125), (0.96875, 0.125), (0.96875, 0.125), (0.96875, 0.125), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.125), (0.96875, 0.125), (0.96875, 0.125), (0.96875, 0.125), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.125), (0.96875, 0.125), (0.96875, 0.125), (0.96875, 0.125), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.125), (0.96875, 0.125), (0.96875, 0.125), (0.96875, 0.125), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.175), (0.96875, 0.175), (0.96875, 0.175), (0.96875, 0.175), (0.96875, 0.074999996), (0.96875, 0.074999996), (0.96875, 0.074999996), (0.96875, 0.074999996), (0.96875, 0.074999996), (0.96875, 0.074999996), (0.96875, 0.074999996), (0.96875, 0.074999996), (0.96875, 0.074999996), (0.96875, 0.074999996), (0.96875, 0.074999996), (0.96875, 0.074999996), (0.96875, 0.175), (0.96875, 0.175), (0.96875, 0.175), (0.96875, 0.175), (0.96875, 0.175), (0.96875, 0.175), (0.96875, 0.175), (0.96875, 0.175), (0.96875, 0.175), (0.96875, 0.175), (0.96875, 0.175), (0.96875, 0.175), (0.96875, 0.074999996), (0.96875, 0.074999996), (0.96875, 0.074999996), (0.96875, 0.074999996)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 3, 1, 4, 1, 3, 6, 9, 8, 11, 8, 9, 11, 9, 3, 4, 3, 9, 8, 0, 12, 13, 12, 0, 13, 0, 14, 16, 14, 0, 18, 14, 20, 16, 20, 14, 18, 20, 12, 8, 12, 20, 23, 22, 27, 27, 19, 23, 27, 26, 15, 15, 19, 27, 24, 26, 27, 27, 22, 24, 23, 19, 15, 15, 25, 23, 15, 26, 24, 24, 25, 15, 23, 25, 24, 24, 22, 23, 10, 5, 7, 2, 7, 5, 2, 5, 17, 28, 17, 5, 2, 17, 7, 21, 7, 17, 10, 29, 5, 28, 5, 29, 21, 17, 29, 28, 29, 17, 21, 29, 7, 10, 7, 29, 31, 30, 37, 37, 36, 31, 37, 35, 34, 34, 36, 37, 32, 35, 37, 37, 30, 32, 31, 36, 34, 34, 33, 31, 34, 35, 32, 32, 33, 34, 31, 33, 32, 32, 30, 31, 38, 40, 39, 41, 39, 40, 41, 40, 42, 43, 42, 40, 38, 44, 40, 43, 40, 44, 41, 42, 39, 45, 39, 42, 45, 42, 44, 43, 44, 42, 46, 48, 47, 49, 47, 48, 49, 48, 50, 51, 50, 48, 46, 52, 48, 51, 48, 52, 49, 50, 47, 53, 47, 50, 53, 50, 52, 51, 52, 50, 54, 56, 55, 57, 55, 56, 57, 56, 58, 59, 58, 56, 54, 60, 56, 59, 56, 60, 57, 58, 55, 61, 55, 58, 61, 58, 60, 59, 60, 58, 62, 64, 63, 65, 63, 64, 65, 64, 66, 67, 66, 64, 62, 68, 64, 67, 64, 68, 65, 66, 63, 69, 63, 66, 69, 66, 68, 67, 68, 66, 70, 72, 71, 73, 71, 72, 74, 73, 75, 72, 75, 73, 70, 76, 72, 75, 72, 76, 73, 74, 71, 77, 71, 74, 77, 74, 76, 75, 76, 74, 78, 80, 79, 81, 79, 80, 82, 84, 83, 85, 83, 84, 80, 85, 81, 84, 81, 85, 78, 79, 83, 82, 83, 79, 86, 88, 87, 89, 87, 88, 90, 87, 89, 91, 90, 89, 92, 90, 91, 93, 90, 92, 94, 95, 86, 88, 86, 95, 96, 98, 97, 99, 97, 98, 98, 100, 99, 99, 100, 101, 100, 95, 101, 94, 101, 95, 93, 97, 90, 99, 90, 97, 87, 90, 101, 99, 101, 90, 87, 101, 86, 94, 86, 101, 91, 89, 98, 100, 98, 89, 92, 91, 96, 98, 96, 91, 102, 104, 103, 105, 103, 104, 106, 108, 107, 109, 107, 108, 104, 107, 105, 109, 105, 107, 102, 103, 106, 108, 106, 103]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

