#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "coaster_hanging_segment"
    {
        custom string userProperties:blender:object_name = "coaster-hanging-segment"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.3, -0.049999993, 0.024999997), (0.3, 0.050000023, 0.32941607)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 0, 5, 2, 7, 2, 5, 3, 6, 1, 4, 1, 6, 8, 10, 9, 11, 9, 10, 10, 12, 11, 13, 11, 12, 9, 14, 8, 15, 8, 14, 15, 14, 12, 13, 12, 14, 16, 18, 17, 19, 17, 18, 16, 20, 18, 21, 18, 20, 19, 22, 17, 23, 17, 22, 20, 23, 21, 22, 21, 23]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, -0.70710677, -0.7071067), (0, -0.7071068, -0.7071067), (0, 0.7071067, -0.7071069), (0, 0.7071067, -0.7071068), (0, 0.7071067, -0.7071069), (0, -0.7071068, -0.7071067), (0, 0.7071068, 0.70710677), (0, 0.70710677, 0.70710677), (0, -0.70710677, 0.7071068), (0, -0.70710665, 0.7071068), (0, -0.70710677, 0.7071068), (0, 0.70710677, 0.70710677), (0, -0.70710677, -0.7071067), (0, -0.70710677, 0.7071068), (0, -0.7071068, -0.7071067), (0, -0.70710665, 0.7071068), (0, -0.7071068, -0.7071067), (0, -0.70710677, 0.7071068), (0, 0.7071067, -0.7071068), (0, 0.70710677, 0.70710677), (0, 0.7071067, -0.7071069), (0, 0.7071068, 0.70710677), (0, 0.7071067, -0.7071069), (0, 0.70710677, 0.70710677), (9.652094e-9, 1, 0), (9.652094e-9, 1, 0), (9.652094e-9, 1, 0), (9.652066e-9, 1, -1.0946155e-7), (9.652066e-9, 1, -1.0946155e-7), (9.652066e-9, 1, -1.0946155e-7), (-0.71890026, 2.3347208e-7, 0.69511324), (-0.71890026, 2.3347208e-7, 0.69511324), (-0.71890026, 2.3347208e-7, 0.69511324), (-0.71890026, 0, 0.69511324), (-0.71890026, 0, 0.69511324), (-0.71890026, 0, 0.69511324), (0.7189002, 0, -0.69511324), (0.7189002, 0, -0.69511324), (0.7189002, 0, -0.69511324), (0.7189003, 0, -0.6951133), (0.7189003, 0, -0.6951133), (0.7189003, 0, -0.6951133), (-9.65209e-9, -1, 1.09461524e-7), (-9.6520685e-9, -1, 1.15348735e-8), (-9.652087e-9, -1, 9.7926645e-8), (-9.652066e-9, -1, 0), (-9.652087e-9, -1, 9.7926645e-8), (-9.6520685e-9, -1, 1.15348735e-8), (-9.652094e-9, 1, 0), (-9.6520685e-9, 1, -9.792667e-8), (-9.652091e-9, 1, -1.1534879e-8), (-9.652066e-9, 1, -1.0946155e-7), (-9.652091e-9, 1, -1.1534879e-8), (-9.6520685e-9, 1, -9.792667e-8), (-0.7189002, 0, -0.69511324), (-0.7189002, 0, -0.69511324), (-0.7189002, 0, -0.69511324), (-0.7189003, 0, -0.6951132), (-0.7189003, 0, -0.6951132), (-0.7189003, 0, -0.6951132), (0.7189003, 0, 0.69511324), (0.7189003, 0, 0.69511324), (0.7189003, 0, 0.69511324), (0.71890026, 2.3347208e-7, 0.6951133), (0.71890026, 2.3347208e-7, 0.6951133), (0.71890026, 2.3347208e-7, 0.6951133), (9.65209e-9, -1, 1.09461524e-7), (9.65209e-9, -1, 1.09461524e-7), (9.65209e-9, -1, 1.09461524e-7), (9.652066e-9, -1, 0), (9.652066e-9, -1, 0), (9.652066e-9, -1, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.3, -0.024999997, 0.025), (0.3, 0.025, 0.024999997), (-0.3, -0.024999997, 0.025), (-0.3, 0.025, 0.024999997), (0.3, 0.025000004, 0.075), (0.3, -0.024999993, 0.075), (-0.3, 0.025000004, 0.075), (-0.3, -0.024999993, 0.075), (-0.26166618, 0.05, 0.06293458), (-0.03984104, 0.05000002, 0.29235065), (-0.3, 0.050000004, 0.09999999), (-0.07817485, 0.050000023, 0.32941607), (-0.3, -0.04999999, 0.1), (-0.07817485, -0.04999997, 0.32941607), (-0.03984104, -0.049999975, 0.29235065), (-0.26166618, -0.049999993, 0.06293459), (0.26166618, 0.05, 0.06293458), (0.3, 0.050000004, 0.09999999), (0.03984104, 0.05000002, 0.29235065), (0.07817485, 0.050000023, 0.32941607), (0.26166618, -0.049999993, 0.06293459), (0.03984104, -0.049999975, 0.29235065), (0.07817485, -0.04999997, 0.32941607), (0.3, -0.04999999, 0.1)]
            texCoord2f[] primvars:st = [(0.59375, 0.275), (0.59375, 0.275), (0.59375, 0.275), (0.59375, 0.275), (0.59375, 0.475), (0.59375, 0.475), (0.59375, 0.475), (0.59375, 0.475), (0.59375, 0.275), (0.59375, 0.44718158), (0.59375, 0.3028184), (0.59375, 0.475), (0.59375, 0.3028184), (0.59375, 0.475), (0.59375, 0.44718158), (0.59375, 0.275), (0.59375, 0.275), (0.59375, 0.3028184), (0.59375, 0.44718158), (0.59375, 0.475), (0.59375, 0.275), (0.59375, 0.44718158), (0.59375, 0.475), (0.59375, 0.3028184)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 0, 5, 2, 7, 2, 5, 3, 6, 1, 4, 1, 6, 8, 10, 9, 11, 9, 10, 10, 12, 11, 13, 11, 12, 9, 14, 8, 15, 8, 14, 15, 14, 12, 13, 12, 14, 16, 18, 17, 19, 17, 18, 16, 20, 18, 21, 18, 20, 19, 22, 17, 23, 17, 22, 20, 23, 21, 22, 21, 23]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

