#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "coaster_mouse_cap_front"
    {
        custom string userProperties:blender:object_name = "coaster-mouse-cap-front"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.25, -5.05338e-15, -5.639906e-17), (0.25, 7.549787e-9, 0.099999994)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 3, 4, 6, 5, 4, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 11, 10, 13, 11, 12, 14, 13, 12, 15, 13, 14]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 1, -7.549786e-8), (0, 1, -7.5497894e-8), (0, 1, -7.54979e-8), (0, 1, -7.54979e-8), (0, 1, -7.54979e-8), (0, 1, -7.5497894e-8), (0, 1, -7.54979e-8), (0, 1, -7.54979e-8), (0, 1, -7.5497894e-8), (0, 1, -7.54979e-8), (0, 1, -7.54979e-8), (0, 1, -7.54979e-8), (0, 1, -7.549793e-8), (0, 1, -7.54979e-8), (0, 1, -7.54979e-8), (0, 1, -7.549791e-8), (0, 1, -7.54979e-8), (0, 1, -7.549793e-8), (0, 1, -7.549798e-8), (0, 1, -7.54979e-8), (0, 1, -7.549786e-8), (0, 1, -7.549789e-8), (0, 1, -7.549786e-8), (0, 1, -7.54979e-8), (0, 1, -7.54979e-8), (0, 1, -7.549789e-8), (0, 1, -7.54979e-8), (0, 1, -7.5497915e-8), (0, 1, -7.549789e-8), (0, 1, -7.54979e-8), (0, 1, -7.549793e-8), (0, 1, -7.5497915e-8), (0, 1, -7.54979e-8), (0, 1, -7.549794e-8), (0, 1, -7.5497915e-8), (0, 1, -7.549793e-8)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.175, -5.05338e-15, -5.639895e-17), (0.225, -5.05338e-15, -5.639895e-17), (0.15, 1.8874424e-9, 0.024999999), (0.25, 1.8874424e-9, 0.024999999), (0.15, 5.6623377e-9, 0.075), (0.25, 5.6623377e-9, 0.075), (0.175, 7.549785e-9, 0.099999994), (0.225, 7.549785e-9, 0.099999994), (-0.225, -3.6095572e-15, -5.639906e-17), (-0.175, -3.6095572e-15, -5.639906e-17), (-0.25, 1.887444e-9, 0.024999999), (-0.15, 1.887444e-9, 0.024999999), (-0.25, 5.662339e-9, 0.075), (-0.15, 5.662339e-9, 0.075), (-0.225, 7.549787e-9, 0.099999994), (-0.175, 7.549787e-9, 0.099999994)]
            texCoord2f[] primvars:st = [(0.34375, 0.275), (0.34375, 0.275), (0.34375, 0.325), (0.34375, 0.325), (0.34375, 0.425), (0.34375, 0.425), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.275), (0.34375, 0.275), (0.34375, 0.325), (0.34375, 0.325), (0.34375, 0.425), (0.34375, 0.425), (0.34375, 0.475), (0.34375, 0.475)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 3, 4, 6, 5, 4, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 11, 10, 13, 11, 12, 14, 13, 12, 15, 13, 14]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

