#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "coaster_monorail_segment"
    {
        custom string userProperties:blender:object_name = "coaster-monorail-segment"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.125, -0.05, -0.025000002), (0.125, 0.05000001, 0.14999999)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 15, 8, 13, 9, 13, 8, 2, 5, 3, 7, 3, 5, 10, 6, 11, 4, 11, 6, 12, 0, 14, 1, 14, 0, 11, 4, 9, 13, 9, 4, 5, 13, 4, 12, 13, 5, 2, 12, 5, 0, 12, 2, 8, 15, 10, 6, 10, 15, 14, 6, 15, 7, 6, 14, 1, 7, 14, 3, 7, 1]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0.3826731, 5.5858614e-8, 0.9238838), (-0.3826894, 0, 0.9238771), (0.3826894, 0, 0.9238771), (-0.38267314, 5.5858614e-8, 0.9238838), (0.3826894, 0, 0.9238771), (-0.3826894, 0, 0.9238771), (-0.92387956, -8.064451e-8, -0.38268352), (-0.92388695, -1.01862504e-7, -0.38266543), (-0.923887, -1.9223673e-8, 0.38266551), (-0.9238794, 7.128038e-8, 0.3826837), (-0.923887, -1.9223673e-8, 0.38266551), (-0.92388695, -1.01862504e-7, -0.38266543), (0.38267323, -9.6181914e-8, -0.9238837), (-0.3826894, -1.11603086e-7, -0.9238771), (0.38268945, -4.0321616e-8, -0.92387706), (-0.3826733, -5.5743183e-8, -0.92388374), (0.38268945, -4.0321616e-8, -0.92387706), (-0.3826894, -1.11603086e-7, -0.9238771), (0.9238794, 7.128037e-8, 0.38268366), (0.92388695, 1.5419548e-8, 0.38266543), (0.923887, -1.5419545e-8, -0.38266543), (0.92387944, -7.128034e-8, -0.3826835), (0.923887, -1.5419545e-8, -0.38266543), (0.92388695, 1.5419548e-8, 0.38266543), (0.92387944, -7.128034e-8, -0.3826835), (0.38267323, -9.6181914e-8, -0.9238837), (0.923887, -1.5419545e-8, -0.38266543), (0.38268945, -4.0321616e-8, -0.92387706), (0.923887, -1.5419545e-8, -0.38266543), (0.38267323, -9.6181914e-8, -0.9238837), (-0.3826894, 0, 0.9238771), (-0.923887, -1.9223673e-8, 0.38266551), (-0.38267314, 5.5858614e-8, 0.9238838), (-0.9238794, 7.128038e-8, 0.3826837), (-0.38267314, 5.5858614e-8, 0.9238838), (-0.923887, -1.9223673e-8, 0.38266551), (-0.3826894, -1.11603086e-7, -0.9238771), (-0.92388695, -1.01862504e-7, -0.38266543), (-0.3826733, -5.5743183e-8, -0.92388374), (-0.92387956, -8.064451e-8, -0.38268352), (-0.3826733, -5.5743183e-8, -0.92388374), (-0.92388695, -1.01862504e-7, -0.38266543), (0.9238794, 7.128037e-8, 0.38268366), (0.3826731, 5.5858614e-8, 0.9238838), (0.92388695, 1.5419548e-8, 0.38266543), (0.3826894, 0, 0.9238771), (0.92388695, 1.5419548e-8, 0.38266543), (0.3826731, 5.5858614e-8, 0.9238838), (0, 1, 0), (0, 1, -7.9472535e-8), (0, 1, 0), (0, 1, -5.14638e-8), (0, 1, 0), (0, 1, -7.9472535e-8), (0, 1, -6.7742e-8), (0, 1, -5.14638e-8), (0, 1, -7.9472535e-8), (0, 1, -3.9736268e-8), (0, 1, -5.14638e-8), (0, 1, -6.7742e-8), (0, 1, 0), (0, 1, -3.9736268e-8), (0, 1, -6.7742e-8), (0, 1, 0), (0, 1, -3.9736268e-8), (0, 1, 0), (0, -1, 7.4505823e-7), (0, -1, 2.9284496e-7), (0, -1, 3.4983334e-8), (0, -1, 5.14638e-8), (0, -1, 3.4983334e-8), (0, -1, 2.9284496e-7), (0, -1, 6.7742015e-8), (0, -1, 5.14638e-8), (0, -1, 2.9284496e-7), (0, -1, 3.9736275e-8), (0, -1, 5.14638e-8), (0, -1, 6.7742015e-8), (0, -1, 0), (0, -1, 3.9736275e-8), (0, -1, 6.7742015e-8), (0, -1, 0), (0, -1, 3.9736275e-8), (0, -1, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.099999994, 0.05000001, 0.14999999), (0.099999994, -0.049999986, 0.14999999), (-0.099999994, 0.05000001, 0.14999999), (-0.099999994, -0.049999986, 0.14999999), (-0.125, 0.049999997, -3.774895e-9), (-0.125, 0.05000001, 0.12499999), (-0.125, -0.049999997, 3.774895e-9), (-0.125, -0.049999986, 0.125), (0.099999994, -0.05, -0.024999995), (0.099999994, 0.049999993, -0.025000002), (-0.099999994, -0.05, -0.024999995), (-0.099999994, 0.049999993, -0.025000002), (0.125, 0.05000001, 0.12499999), (0.125, 0.049999997, -3.774895e-9), (0.125, -0.049999986, 0.125), (0.125, -0.049999997, 3.774895e-9)]
            texCoord2f[] primvars:st = [(0.34375, 0.225), (0.34375, 0.225), (0.34375, 0.225), (0.34375, 0.225), (0.34375, 0.13928571), (0.34375, 0.21071428), (0.34375, 0.13928571), (0.34375, 0.21071428), (0.34375, 0.125), (0.34375, 0.125), (0.34375, 0.125), (0.34375, 0.125), (0.34375, 0.21071428), (0.34375, 0.13928571), (0.34375, 0.21071428), (0.34375, 0.13928571)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 15, 8, 13, 9, 13, 8, 2, 5, 3, 7, 3, 5, 10, 6, 11, 4, 11, 6, 12, 0, 14, 1, 14, 0, 11, 4, 9, 13, 9, 4, 5, 13, 4, 12, 13, 5, 2, 12, 5, 0, 12, 2, 8, 15, 10, 6, 10, 15, 14, 6, 15, 7, 6, 14, 1, 7, 14, 3, 7, 1]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

