#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "coaster_monorail_cap_front"
    {
        custom string userProperties:blender:object_name = "coaster-monorail-cap-front"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.099999994, -5.414335e-16, 4.0877093e-23), (0.099999994, 1.509958e-8, 0.19999999)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 1, 3, 4, 5, 3, 2, 6, 5, 2, 3, 7, 4, 4, 7, 8, 7, 9, 8, 9, 10, 8, 11, 8, 10]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 1, -7.5497894e-8), (0, 1, -7.5497915e-8), (0, 1, -7.54979e-8), (0, 1, -7.5497994e-8), (0, 1, -7.54979e-8), (0, 1, -7.5497915e-8), (0, 1, -7.54979e-8), (0, 1, -7.5497994e-8), (0, 0.4472185, 0.89442474), (0, 1, -7.5497965e-8), (0, 1, -7.5497994e-8), (0, 1, -7.5497915e-8), (0, 1, -7.549795e-8), (0, 1, -7.5497965e-8), (0, 1, -7.5497915e-8), (0, 1, -7.5497994e-8), (-2.1874687e-9, -0.60369635, 0.7972144), (0, 0.4472185, 0.89442474), (0, 0.4472185, 0.89442474), (-2.1874687e-9, -0.60369635, 0.7972144), (0, 1, -7.549791e-8), (-2.1874687e-9, -0.60369635, 0.7972144), (0, 1, -7.54979e-8), (0, 1, -7.549791e-8), (0, 1, -7.54979e-8), (0, 1, -7.54979e-8), (0, 1, -7.549791e-8), (0, 1, -7.5497915e-8), (0, 1, -7.549791e-8), (0, 1, -7.54979e-8)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.099999994, 1.1324684e-8, 0.15), (-0.075, 1.1324684e-8, 0.15), (-0.099999994, 1.509958e-8, 0.19999999), (0.075, 1.1324684e-8, 0.15), (-0.075, 3.7748946e-9, 0.049999997), (0.099999994, 1.1324684e-8, 0.15), (0.099999994, 1.509958e-8, 0.19999999), (0.075, 3.7748946e-9, 0.049999997), (-0.099999994, 3.7748946e-9, 0.049999997), (0.099999994, 3.7748946e-9, 0.049999997), (0.099999994, -5.414335e-16, 4.0877093e-23), (-0.099999994, -5.414335e-16, 4.0877093e-23)]
            texCoord2f[] primvars:st = [(0.46875, 0.175), (0.46875, 0.175), (0.46875, 0.225), (0.46875, 0.175), (0.46875, 0.074999996), (0.46875, 0.175), (0.46875, 0.225), (0.46875, 0.074999996), (0.46875, 0.074999996), (0.46875, 0.074999996), (0.46875, 0.025), (0.46875, 0.025)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 1, 3, 4, 5, 3, 2, 6, 5, 2, 3, 7, 4, 4, 7, 8, 7, 9, 8, 9, 10, 8, 11, 8, 10]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

