#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "path_straight"
    {
        custom string userProperties:blender:object_name = "path-straight"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.5, 0.30000004)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 4, 5, 1, 0, 1, 5, 3, 6, 1, 4, 1, 6, 3, 2, 6, 7, 6, 2, 0, 5, 2, 7, 2, 5, 8, 10, 9, 11, 9, 10, 11, 10, 12, 13, 12, 10, 8, 14, 10, 13, 10, 14, 11, 12, 9, 15, 9, 12, 15, 12, 14, 13, 14, 12, 16, 18, 17, 19, 17, 18, 19, 18, 20, 21, 20, 18, 16, 22, 18, 21, 18, 22, 19, 20, 17, 23, 17, 20, 23, 20, 22, 21, 22, 20, 24, 26, 25, 27, 25, 26, 27, 26, 28, 29, 28, 26, 24, 30, 26, 29, 26, 30, 27, 28, 25, 31, 25, 28, 31, 28, 30, 29, 30, 28, 32, 34, 33, 35, 33, 34, 35, 34, 36, 37, 36, 34, 32, 38, 34, 37, 34, 38, 35, 36, 33, 39, 33, 36, 39, 36, 38, 37, 38, 36, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 45, 46, 42, 47, 43, 46, 43, 47, 40, 41, 45, 44, 45, 41, 48, 50, 49, 51, 49, 50, 52, 54, 53, 55, 53, 54, 50, 55, 51, 54, 51, 55, 48, 49, 53, 52, 53, 49]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, -2.6257092e-7), (0, 1, -1.0995819e-7), (0, 1, -3.7252912e-7), (0, 1, -1.0995819e-7), (0, 1, -2.6257092e-7), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, -3.7252912e-7), (0, 1, -1.0995819e-7), (0, 1, -2.6257092e-7), (0, 1, 0), (0, 1, -2.6257092e-7), (0, 1, -1.0995819e-7), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, -3.7252912e-7), (0, 1, -1.0995819e-7), (0, 1, -2.6257092e-7), (0, 1, 0), (0, 1, -2.6257092e-7), (0, 1, -1.0995819e-7), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, -2.6257092e-7), (0, 1, -1.0995819e-7), (0, 1, -3.7252912e-7), (0, 1, -1.0995819e-7), (0, 1, -2.6257092e-7), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 6.622742e-8, 1), (0, 6.622742e-8, 1), (0, 6.622742e-8, 1), (0, 6.6227344e-8, 1), (0, 6.6227344e-8, 1), (0, 6.6227344e-8, 1), (0, -6.622742e-8, -1), (0, -6.622742e-8, -1), (0, -6.622742e-8, -1), (0, -6.6227344e-8, -1), (0, -6.6227344e-8, -1), (0, -6.6227344e-8, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 6.6227344e-8, 1), (0, 6.6227344e-8, 1), (0, 6.6227344e-8, 1), (0, 6.622742e-8, 1), (0, 6.622742e-8, 1), (0, 6.622742e-8, 1), (0, -6.6227344e-8, -1), (0, -6.6227344e-8, -1), (0, -6.6227344e-8, -1), (0, -6.622742e-8, -1), (0, -6.622742e-8, -1), (0, -6.622742e-8, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, -0.5, 3.7748947e-8), (0.5, 0.5, -3.7748947e-8), (-0.5, -0.5, 3.7748947e-8), (-0.5, 0.5, -3.7748947e-8), (0.5, 0.5, 0.09999996), (0.5, -0.5, 0.10000003), (-0.5, 0.5, 0.09999996), (-0.5, -0.5, 0.10000003), (0.35, 0.49999994, 0.09999996), (0.45, 0.49999994, 0.09999996), (0.35, 0.49999997, 0.29999998), (0.45, 0.49999997, 0.29999998), (0.45, 0.45, 0.29999998), (0.35, 0.45, 0.29999998), (0.35, 0.44999996, 0.09999996), (0.45, 0.44999996, 0.09999996), (0.35, -0.44999996, 0.10000003), (0.45, -0.44999996, 0.10000003), (0.35, -0.44999993, 0.30000004), (0.45, -0.44999993, 0.30000004), (0.45, -0.4999999, 0.30000004), (0.35, -0.4999999, 0.30000004), (0.35, -0.49999994, 0.10000003), (0.45, -0.49999994, 0.10000003), (-0.45, -0.44999996, 0.10000003), (-0.35, -0.44999996, 0.10000003), (-0.45, -0.44999993, 0.30000004), (-0.35, -0.44999993, 0.30000004), (-0.35, -0.4999999, 0.30000004), (-0.45, -0.4999999, 0.30000004), (-0.45, -0.49999994, 0.10000003), (-0.35, -0.49999994, 0.10000003), (-0.45, 0.49999994, 0.09999996), (-0.35, 0.49999994, 0.09999996), (-0.45, 0.49999997, 0.29999998), (-0.35, 0.49999997, 0.29999998), (-0.35, 0.45, 0.29999998), (-0.45, 0.45, 0.29999998), (-0.45, 0.44999996, 0.09999996), (-0.35, 0.44999996, 0.09999996), (0.42499998, 0.45000002, 0.27499998), (0.42499998, -0.44999996, 0.27500004), (0.375, 0.45000002, 0.27499998), (0.375, -0.44999996, 0.27500004), (0.42499998, -0.45, 0.17500003), (0.42499998, 0.45, 0.17499997), (0.375, -0.45, 0.17500003), (0.375, 0.45, 0.17499997), (-0.375, 0.45000002, 0.27499998), (-0.375, -0.44999996, 0.27500004), (-0.42499998, 0.45000002, 0.27499998), (-0.42499998, -0.44999996, 0.27500004), (-0.375, -0.45, 0.17500003), (-0.375, 0.45, 0.17499997), (-0.42499998, -0.45, 0.17500003), (-0.42499998, 0.45, 0.17499997)]
            texCoord2f[] primvars:st = [(0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.125), (0.71875, 0.125), (0.71875, 0.125), (0.71875, 0.125), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.125), (0.71875, 0.125), (0.71875, 0.125), (0.71875, 0.125), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.125), (0.71875, 0.125), (0.71875, 0.125), (0.71875, 0.125), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.125), (0.71875, 0.125), (0.71875, 0.125), (0.71875, 0.125), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 4, 5, 1, 0, 1, 5, 3, 6, 1, 4, 1, 6, 3, 2, 6, 7, 6, 2, 0, 5, 2, 7, 2, 5, 8, 10, 9, 11, 9, 10, 11, 10, 12, 13, 12, 10, 8, 14, 10, 13, 10, 14, 11, 12, 9, 15, 9, 12, 15, 12, 14, 13, 14, 12, 16, 18, 17, 19, 17, 18, 19, 18, 20, 21, 20, 18, 16, 22, 18, 21, 18, 22, 19, 20, 17, 23, 17, 20, 23, 20, 22, 21, 22, 20, 24, 26, 25, 27, 25, 26, 27, 26, 28, 29, 28, 26, 24, 30, 26, 29, 26, 30, 27, 28, 25, 31, 25, 28, 31, 28, 30, 29, 30, 28, 32, 34, 33, 35, 33, 34, 35, 34, 36, 37, 36, 34, 32, 38, 34, 37, 34, 38, 35, 36, 33, 39, 33, 36, 39, 36, 38, 37, 38, 36, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 45, 46, 42, 47, 43, 46, 43, 47, 40, 41, 45, 44, 45, 41, 48, 50, 49, 51, 49, 50, 52, 54, 53, 55, 53, 54, 50, 55, 51, 54, 51, 55, 48, 49, 53, 52, 53, 49]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

