#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "queue_straight"
    {
        custom string userProperties:blender:object_name = "queue-straight"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.5, 0.4)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 3, 2, 4, 5, 4, 2, 3, 4, 1, 6, 1, 4, 0, 7, 2, 5, 2, 7, 6, 4, 7, 5, 7, 4, 6, 7, 1, 0, 1, 7, 8, 10, 9, 11, 9, 10, 11, 10, 12, 13, 12, 10, 11, 12, 9, 14, 9, 12, 8, 15, 10, 13, 10, 15, 14, 12, 15, 13, 15, 12, 14, 15, 9, 8, 9, 15, 9, 11, 16, 2, 16, 11, 2, 11, 5, 12, 5, 11, 17, 5, 14, 12, 14, 5, 17, 14, 16, 9, 16, 14, 18, 20, 19, 21, 19, 20, 21, 20, 22, 23, 22, 20, 18, 24, 20, 23, 20, 24, 21, 22, 19, 25, 19, 22, 25, 22, 24, 23, 24, 22, 26, 28, 27, 29, 27, 28, 29, 28, 30, 31, 30, 28, 26, 32, 28, 31, 28, 32, 29, 30, 27, 33, 27, 30, 33, 30, 32, 31, 32, 30, 34, 36, 35, 37, 35, 36, 37, 36, 38, 39, 38, 36, 34, 40, 36, 39, 36, 40, 37, 38, 35, 41, 35, 38, 41, 38, 40, 39, 40, 38, 42, 44, 43, 45, 43, 44, 45, 44, 46, 47, 46, 44, 42, 48, 44, 47, 44, 48, 45, 46, 43, 49, 43, 46, 49, 46, 48, 47, 48, 46, 50, 52, 51, 53, 51, 52, 54, 56, 55, 57, 55, 56, 52, 57, 53, 56, 53, 57, 50, 51, 55, 54, 55, 51, 58, 60, 59, 61, 59, 60, 62, 64, 63, 65, 63, 64, 60, 65, 61, 64, 61, 65, 58, 59, 63, 62, 63, 59]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 7.450581e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.450581e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.549791e-8, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 7.450581e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.450581e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.5497894e-8, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, 0.99999994, 0), (0, 1, -1.9748585e-7), (0, 1, -5.086674e-8), (0, 1, -2.4835256e-7), (0, 1, -5.086674e-8), (0, 1, -1.9748585e-7), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, 0.99999994, -2.483528e-7), (0, 1, -5.0866785e-8), (0, 1, -1.9748603e-7), (0, 1, 0), (0, 1, -1.9748603e-7), (0, 1, -5.0866785e-8), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, 1, -2.4835256e-7), (0, 1, -5.086674e-8), (0, 1, -1.9748585e-7), (0, 0.99999994, 0), (0, 1, -1.9748585e-7), (0, 1, -5.086674e-8), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, -1.9748603e-7), (0, 1, -5.0866785e-8), (0, 0.99999994, -2.483528e-7), (0, 1, -5.0866785e-8), (0, 1, -1.9748603e-7), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 6.622742e-8, 1), (0, 6.622742e-8, 1), (0, 6.622742e-8, 1), (0, 6.6227344e-8, 1), (0, 6.6227344e-8, 1), (0, 6.6227344e-8, 1), (0, -6.622742e-8, -1), (0, -6.622742e-8, -1), (0, -6.622742e-8, -1), (0, -6.6227344e-8, -1), (0, -6.6227344e-8, -1), (0, -6.6227344e-8, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 6.6227344e-8, 1), (0, 6.6227344e-8, 1), (0, 6.6227344e-8, 1), (0, 6.622742e-8, 1), (0, 6.622742e-8, 1), (0, 6.622742e-8, 1), (0, -6.6227344e-8, -1), (0, -6.6227344e-8, -1), (0, -6.6227344e-8, -1), (0, -6.622742e-8, -1), (0, -6.622742e-8, -1), (0, -6.622742e-8, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.3, 0.5, -3.7748947e-8), (0.5, 0.5, -3.7748947e-8), (0.3, 0.5, 0.09999996), (0.5, 0.5, 0.09999996), (0.5, -0.5, 0.10000003), (0.3, -0.5, 0.10000003), (0.5, -0.5, 3.7748947e-8), (0.3, -0.5, 3.7748947e-8), (-0.5, 0.5, -3.7748947e-8), (-0.3, 0.5, -3.7748947e-8), (-0.5, 0.5, 0.09999996), (-0.3, 0.5, 0.09999996), (-0.3, -0.5, 0.10000003), (-0.5, -0.5, 0.10000003), (-0.3, -0.5, 3.7748947e-8), (-0.5, -0.5, 3.7748947e-8), (0.3, 0.5, -3.7748947e-8), (0.3, -0.5, 3.7748947e-8), (0.35, 0.49999994, 0.09999996), (0.45, 0.49999994, 0.09999996), (0.35, 0.49999997, 0.39999995), (0.45, 0.49999997, 0.39999995), (0.45, 0.45, 0.39999995), (0.35, 0.45, 0.39999995), (0.35, 0.44999996, 0.09999996), (0.45, 0.44999996, 0.09999996), (0.35, -0.44999996, 0.10000003), (0.45, -0.44999996, 0.10000003), (0.35, -0.44999993, 0.4), (0.45, -0.44999993, 0.4), (0.45, -0.4999999, 0.4), (0.35, -0.4999999, 0.4), (0.35, -0.49999994, 0.10000003), (0.45, -0.49999994, 0.10000003), (-0.45, -0.44999996, 0.10000003), (-0.35, -0.44999996, 0.10000003), (-0.45, -0.44999993, 0.4), (-0.35, -0.44999993, 0.4), (-0.35, -0.4999999, 0.4), (-0.45, -0.4999999, 0.4), (-0.45, -0.49999994, 0.10000003), (-0.35, -0.49999994, 0.10000003), (-0.45, 0.49999994, 0.09999996), (-0.35, 0.49999994, 0.09999996), (-0.45, 0.49999997, 0.39999995), (-0.35, 0.49999997, 0.39999995), (-0.35, 0.45, 0.39999995), (-0.45, 0.45, 0.39999995), (-0.45, 0.44999996, 0.09999996), (-0.35, 0.44999996, 0.09999996), (0.42499998, 0.45000002, 0.37499997), (0.42499998, -0.44999996, 0.37500003), (0.375, 0.45000002, 0.37499997), (0.375, -0.44999996, 0.37500003), (0.42499998, -0.44999996, 0.27500004), (0.42499998, 0.45000002, 0.27499998), (0.375, -0.44999996, 0.27500004), (0.375, 0.45000002, 0.27499998), (-0.375, 0.45000002, 0.37499997), (-0.375, -0.44999996, 0.37500003), (-0.42499998, 0.45000002, 0.37499997), (-0.42499998, -0.44999996, 0.37500003), (-0.375, -0.44999996, 0.27500004), (-0.375, 0.45000002, 0.27499998), (-0.42499998, -0.44999996, 0.27500004), (-0.42499998, 0.45000002, 0.27499998)]
            texCoord2f[] primvars:st = [(0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.225), (0.71875, 0.475), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225), (0.71875, 0.475), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.025), (0.71875, 0.275), (0.46875, 0.225), (0.46875, 0.225), (0.71875, 0.475), (0.46875, 0.225), (0.71875, 0.475), (0.46875, 0.225), (0.46875, 0.025), (0.71875, 0.275), (0.46875, 0.025), (0.71875, 0.275), (0.71875, 0.275), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.125), (0.96875, 0.125), (0.96875, 0.125), (0.96875, 0.125), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.125), (0.96875, 0.125), (0.96875, 0.125), (0.96875, 0.125), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.125), (0.96875, 0.125), (0.96875, 0.125), (0.96875, 0.125), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.125), (0.96875, 0.125), (0.96875, 0.125), (0.96875, 0.125), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.175), (0.96875, 0.175), (0.96875, 0.175), (0.96875, 0.175), (0.96875, 0.074999996), (0.96875, 0.074999996), (0.96875, 0.074999996), (0.96875, 0.074999996), (0.96875, 0.175), (0.96875, 0.175), (0.96875, 0.175), (0.96875, 0.175), (0.96875, 0.074999996), (0.96875, 0.074999996), (0.96875, 0.074999996), (0.96875, 0.074999996)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 4, 1, 2, 4, 2, 5, 6, 5, 2, 4, 5, 1, 8, 1, 5, 0, 9, 2, 6, 2, 9, 8, 5, 9, 6, 9, 5, 8, 9, 1, 0, 1, 9, 10, 13, 11, 14, 11, 13, 14, 13, 16, 18, 16, 13, 14, 16, 11, 19, 11, 16, 10, 21, 13, 18, 13, 21, 19, 16, 21, 18, 21, 16, 19, 21, 11, 10, 11, 21, 12, 15, 22, 3, 22, 15, 3, 15, 7, 17, 7, 15, 23, 7, 20, 17, 20, 7, 23, 20, 22, 12, 22, 20, 24, 26, 25, 27, 25, 26, 27, 26, 28, 29, 28, 26, 24, 30, 26, 29, 26, 30, 27, 28, 25, 31, 25, 28, 31, 28, 30, 29, 30, 28, 32, 34, 33, 35, 33, 34, 35, 34, 36, 37, 36, 34, 32, 38, 34, 37, 34, 38, 35, 36, 33, 39, 33, 36, 39, 36, 38, 37, 38, 36, 40, 42, 41, 43, 41, 42, 43, 42, 44, 45, 44, 42, 40, 46, 42, 45, 42, 46, 43, 44, 41, 47, 41, 44, 47, 44, 46, 45, 46, 44, 48, 50, 49, 51, 49, 50, 51, 50, 52, 53, 52, 50, 48, 54, 50, 53, 50, 54, 51, 52, 49, 55, 49, 52, 55, 52, 54, 53, 54, 52, 56, 58, 57, 59, 57, 58, 60, 62, 61, 63, 61, 62, 58, 63, 59, 62, 59, 63, 56, 57, 61, 60, 61, 57, 64, 66, 65, 67, 65, 66, 68, 70, 69, 71, 69, 70, 66, 71, 67, 70, 67, 71, 64, 65, 69, 68, 69, 65]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

