#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "queue_split"
    {
        custom string userProperties:blender:object_name = "queue-split"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.5, 0.4)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 3, 2, 4, 5, 4, 2, 3, 4, 1, 6, 1, 4, 0, 7, 2, 5, 2, 7, 6, 4, 7, 5, 7, 4, 6, 7, 1, 0, 1, 7, 8, 10, 9, 11, 9, 10, 11, 10, 12, 13, 12, 10, 11, 12, 9, 14, 9, 12, 8, 15, 10, 13, 10, 15, 14, 12, 15, 13, 15, 12, 14, 15, 9, 8, 9, 15, 16, 18, 17, 19, 17, 18, 19, 18, 20, 21, 20, 18, 19, 20, 17, 22, 17, 20, 16, 23, 18, 21, 18, 23, 22, 20, 23, 21, 23, 20, 22, 23, 17, 16, 17, 23, 9, 11, 24, 2, 24, 11, 2, 11, 5, 20, 5, 11, 25, 5, 22, 20, 22, 5, 25, 22, 24, 9, 24, 22, 12, 13, 19, 18, 19, 13, 17, 16, 14, 15, 14, 16, 15, 16, 13, 18, 13, 16, 26, 28, 27, 29, 27, 28, 29, 28, 30, 31, 30, 28, 26, 32, 28, 31, 28, 32, 29, 30, 27, 33, 27, 30, 33, 30, 32, 31, 32, 30, 34, 36, 35, 37, 35, 36, 37, 36, 38, 39, 38, 36, 34, 40, 36, 39, 36, 40, 37, 38, 35, 41, 35, 38, 41, 38, 40, 39, 40, 38, 42, 44, 43, 45, 43, 44, 45, 44, 46, 47, 46, 44, 42, 48, 44, 47, 44, 48, 45, 46, 43, 49, 43, 46, 49, 46, 48, 47, 48, 46, 50, 52, 51, 53, 51, 52, 53, 52, 54, 55, 54, 52, 50, 56, 52, 55, 52, 56, 53, 54, 51, 57, 51, 54, 57, 54, 56, 55, 56, 54, 58, 60, 59, 61, 59, 60, 61, 60, 62, 63, 62, 60, 58, 64, 60, 63, 60, 64, 61, 62, 59, 65, 59, 62, 65, 62, 64, 63, 64, 62, 66, 68, 67, 69, 67, 68, 69, 68, 70, 71, 70, 68, 66, 72, 68, 71, 68, 72, 69, 70, 67, 73, 67, 70, 73, 70, 72, 71, 72, 70, 74, 76, 75, 77, 75, 76, 78, 80, 79, 81, 79, 80, 76, 81, 77, 80, 77, 81, 74, 75, 79, 78, 79, 75, 82, 84, 83, 85, 83, 84, 86, 83, 85, 87, 86, 85, 88, 86, 87, 89, 86, 88, 90, 91, 82, 84, 82, 91, 92, 94, 93, 95, 93, 94, 94, 96, 95, 95, 96, 97, 96, 91, 97, 90, 97, 91, 89, 93, 86, 95, 86, 93, 83, 86, 97, 95, 97, 86, 83, 97, 82, 90, 82, 97, 87, 85, 94, 96, 94, 85, 88, 87, 92, 94, 92, 87, 98, 100, 99, 101, 99, 100, 102, 99, 101, 103, 102, 101, 104, 102, 103, 105, 102, 104, 106, 107, 98, 100, 98, 107, 108, 110, 109, 111, 109, 110, 110, 112, 111, 111, 112, 113, 112, 107, 113, 106, 113, 107, 105, 109, 102, 111, 102, 109, 99, 102, 113, 111, 113, 102, 99, 113, 98, 106, 98, 113, 103, 101, 110, 112, 110, 101, 104, 103, 108, 110, 108, 103]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 7.450581e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.450581e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.549791e-8, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 7.450582e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.45058e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 7.45058e-8, 1), (0, 7.45058e-8, 1), (0, 7.45058e-8, 1), (0, 7.450582e-8, 1), (0, 7.450582e-8, 1), (0, 7.450582e-8, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -7.5497894e-8, -1), (0, -7.549788e-8, -1), (0, -7.549788e-8, -1), (0, -7.549787e-8, -1), (0, -7.549788e-8, -1), (0, -7.549788e-8, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, 7.450581e-8, 1), (0, 7.450581e-8, 1), (0, 7.450581e-8, 1), (0, 7.45058e-8, 1), (0, 7.45058e-8, 1), (0, 7.45058e-8, 1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0.99999994, 0), (0, 1, -1.9748585e-7), (0, 1, -5.086674e-8), (0, 1, -2.4835256e-7), (0, 1, -5.086674e-8), (0, 1, -1.9748585e-7), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, 0.99999994, -2.483528e-7), (0, 1, -5.0866785e-8), (0, 1, -1.9748603e-7), (0, 1, 0), (0, 1, -1.9748603e-7), (0, 1, -5.0866785e-8), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, 1, -2.4835256e-7), (0, 1, -5.086674e-8), (0, 1, -1.9748585e-7), (0, 0.99999994, 0), (0, 1, -1.9748585e-7), (0, 1, -5.086674e-8), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, -1.9748603e-7), (0, 1, -5.0866785e-8), (0, 0.99999994, -2.483528e-7), (0, 1, -5.0866785e-8), (0, 1, -1.9748603e-7), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0.99999994, 0), (0, 0.99999994, 0), (0, 0.99999994, 0), (0, 1, -2.4835293e-7), (0, 1, -2.4835293e-7), (0, 1, -2.4835293e-7), (0, -0.99999994, 0), (0, -0.99999994, 0), (0, -0.99999994, 0), (0, -1, 2.4835293e-7), (0, -1, 2.4835293e-7), (0, -1, 2.4835293e-7), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0.99999994, 0), (0, 0.99999994, 0), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -0.99999994, 2.4835242e-7), (0, -0.99999994, 2.4835242e-7), (0, -0.99999994, 2.4835242e-7), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 6.622742e-8, 1), (0, 6.622742e-8, 1), (0, 6.622742e-8, 1), (0, 6.6227344e-8, 1), (0, 6.6227344e-8, 1), (0, 6.6227344e-8, 1), (0, -6.622742e-8, -1), (0, -6.622742e-8, -1), (0, -6.622742e-8, -1), (0, -6.6227344e-8, -1), (0, -6.6227344e-8, -1), (0, -6.6227344e-8, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (2.0881428e-12, -0.00004777114, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (2.0881428e-12, -0.00004777114, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0.9870874, 0.16018218, 0), (1, 0, 0), (0.9870878, 0.16018052, 0), (1, 0, 0), (0.9870878, 0.16018052, 0), (1, 0, 0), (0, 0, 1), (-0.7539685, 2.985822e-9, -0.65691054), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-0.7539685, 2.985822e-9, -0.65691054), (-0.7539685, 2.985822e-9, -0.65691054), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1, 0), (0, 1, 0), (0.16014072, 0.9870942, -0.000002391373), (0.16018191, 0.98708755, 0), (0.16019055, 0.98708606, 0.00000558421), (0, 1, 0), (0.707107, 0.70710653, 0), (0.16019055, 0.98708606, 0.00000558421), (0.70710665, 0.7071069, 0), (0.16018191, 0.98708755, 0), (0.70710665, 0.7071069, 0), (0.16019055, 0.98708606, 0.00000558421), (0.707107, 0.70710653, 0), (0.70710665, 0.7071069, 0), (0.9870878, 0.16018052, 0), (0.9870874, 0.16018218, 0), (0.9870878, 0.16018052, 0), (0.70710665, 0.7071069, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (2.6885326e-7, 0, -1), (6.622745e-7, 0, -1), (6.622745e-7, 0, -1), (-1.4901016e-7, 0, 1), (2.6885326e-7, 0, -1), (6.622745e-7, 0, -1), (-1.050271e-7, 0, -1), (2.6885326e-7, 0, -1), (-1.4901016e-7, 0, 1), (0, 0, -0.99999994), (2.6885326e-7, 0, -1), (-1.050271e-7, 0, -1), (0.16018151, -0.9870876, 0), (0, -1, 0), (0.16018066, -0.9870877, 0), (0, -1, 0), (0.16018066, -0.9870877, 0), (0, -1, 0), (0, 0, 1), (-8.633609e-9, 0.7239997, 0.6898003), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-8.633609e-9, 0.7239997, 0.6898003), (-8.633609e-9, 0.7239997, 0.6898003), (-1.95489e-7, 0, 1), (0, 0, 1), (0, 0, 1), (-1.95489e-7, 0, 1), (-1.05215754e-7, 0, 1), (-1.95489e-7, 0, 1), (-2.980228e-7, 0, 1), (-1.05215754e-7, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, 0, 0), (0.9870942, -0.16014063, -0.0000023913717), (0.98708725, -0.16018365, 0), (0.98708606, -0.16019063, 0.0000055767596), (1, -0.000002980233, 0), (0.70710707, -0.70710653, 0), (0.98708606, -0.16019063, 0.0000055767596), (0.7071065, -0.7071071, 0), (0.98708725, -0.16018365, 0), (0.7071065, -0.7071071, 0), (0.98708606, -0.16019063, 0.0000055767596), (0.70710707, -0.70710653, 0), (0.7071065, -0.7071071, 0), (0.16018066, -0.9870877, 0), (0.16018151, -0.9870876, 0), (0.16018066, -0.9870877, 0), (0.7071065, -0.7071071, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.3, 0.5, -3.7748947e-8), (0.5, 0.5, -3.7748947e-8), (0.3, 0.5, 0.09999996), (0.5, 0.5, 0.09999996), (0.5, -0.5, 0.10000003), (0.3, -0.5, 0.10000003), (0.5, -0.5, 3.7748947e-8), (0.3, -0.5, 3.7748947e-8), (-0.5, 0.5, -3.7748947e-8), (-0.3, 0.5, -3.7748947e-8), (-0.5, 0.5, 0.09999996), (-0.3, 0.5, 0.09999996), (-0.3, 0.3, 0.09999997), (-0.5, 0.3, 0.09999997), (-0.3, 0.3, -2.264937e-8), (-0.5, 0.3, -2.264937e-8), (-0.5, -0.3, 2.264937e-8), (-0.3, -0.3, 2.264937e-8), (-0.5, -0.3, 0.10000002), (-0.3, -0.3, 0.10000002), (-0.3, -0.5, 0.10000003), (-0.5, -0.5, 0.10000003), (-0.3, -0.5, 3.7748947e-8), (-0.5, -0.5, 3.7748947e-8), (0.3, 0.5, -3.7748947e-8), (0.3, -0.5, 3.7748947e-8), (0.35, 0.49999994, 0.09999996), (0.45, 0.49999994, 0.09999996), (0.35, 0.49999997, 0.39999995), (0.45, 0.49999997, 0.39999995), (0.45, 0.45, 0.39999995), (0.35, 0.45, 0.39999995), (0.35, 0.44999996, 0.09999996), (0.45, 0.44999996, 0.09999996), (0.35, -0.44999996, 0.10000003), (0.45, -0.44999996, 0.10000003), (0.35, -0.44999993, 0.4), (0.45, -0.44999993, 0.4), (0.45, -0.4999999, 0.4), (0.35, -0.4999999, 0.4), (0.35, -0.49999994, 0.10000003), (0.45, -0.49999994, 0.10000003), (-0.45, -0.44999996, 0.10000003), (-0.35, -0.44999996, 0.10000003), (-0.45, -0.44999993, 0.4), (-0.35, -0.44999993, 0.4), (-0.35, -0.4999999, 0.4), (-0.45, -0.4999999, 0.4), (-0.45, -0.49999994, 0.10000003), (-0.35, -0.49999994, 0.10000003), (-0.45, 0.49999994, 0.09999996), (-0.35, 0.49999994, 0.09999996), (-0.45, 0.49999997, 0.39999995), (-0.35, 0.49999997, 0.39999995), (-0.35, 0.45, 0.39999995), (-0.45, 0.45, 0.39999995), (-0.45, 0.44999996, 0.09999996), (-0.35, 0.44999996, 0.09999996), (-0.44999996, 0.45, 0.09999996), (-0.44999996, 0.35, 0.099999964), (-0.44999996, 0.45000002, 0.39999995), (-0.44999996, 0.35000002, 0.39999995), (-0.49999994, 0.35000002, 0.39999995), (-0.49999994, 0.45000002, 0.39999995), (-0.49999994, 0.45, 0.09999996), (-0.49999994, 0.35, 0.099999964), (-0.44999996, -0.35, 0.100000024), (-0.44999996, -0.45, 0.10000003), (-0.44999996, -0.34999996, 0.4), (-0.44999996, -0.44999996, 0.4), (-0.49999994, -0.44999996, 0.4), (-0.49999994, -0.34999996, 0.4), (-0.49999994, -0.35, 0.100000024), (-0.49999994, -0.45, 0.10000003), (0.42499998, 0.45000002, 0.37499997), (0.42499998, -0.44999996, 0.37500003), (0.375, 0.45000002, 0.37499997), (0.375, -0.44999996, 0.37500003), (0.42499998, -0.44999996, 0.27500004), (0.42499998, 0.45000002, 0.27499998), (0.375, -0.44999996, 0.27500004), (0.375, 0.45000002, 0.27499998), (-0.37500003, -0.42499995, 0.27500004), (-0.3875, -0.38749996, 0.27500004), (-0.37500003, -0.44999996, 0.27500004), (-0.42499998, -0.44999996, 0.27500004), (-0.42499998, -0.375, 0.27500004), (-0.42499998, -0.42499995, 0.27500004), (-0.45, -0.42499995, 0.27500004), (-0.45, -0.375, 0.27500004), (-0.37500003, -0.42499995, 0.37500003), (-0.37500003, -0.44999996, 0.37500003), (-0.45, -0.42499995, 0.37500003), (-0.45, -0.375, 0.37500003), (-0.42499998, -0.42499995, 0.37500003), (-0.42499998, -0.375, 0.37500003), (-0.42499998, -0.44999996, 0.37500003), (-0.3875, -0.38749996, 0.37500003), (-0.42500004, 0.37500006, 0.27499998), (-0.3875, 0.38750002, 0.27499998), (-0.45000002, 0.37500006, 0.27499998), (-0.45, 0.42500007, 0.27499998), (-0.37500003, 0.425, 0.27499998), (-0.42499998, 0.42500007, 0.27499998), (-0.42499998, 0.45000002, 0.27499998), (-0.375, 0.45000002, 0.27499998), (-0.42500004, 0.37500006, 0.37499997), (-0.45000002, 0.37500006, 0.37499997), (-0.42499998, 0.45000002, 0.37499997), (-0.375, 0.45000002, 0.37499997), (-0.42499998, 0.42500007, 0.37499997), (-0.37500003, 0.425, 0.37499997), (-0.45, 0.42500007, 0.37499997), (-0.3875, 0.38750002, 0.37499997)]
            texCoord2f[] primvars:st = [(0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.225), (0.71875, 0.475), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225), (0.71875, 0.475), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.025), (0.71875, 0.275), (0.46875, 0.225), (0.46875, 0.225), (0.71875, 0.475), (0.46875, 0.225), (0.71875, 0.475), (0.46875, 0.225), (0.71875, 0.475), (0.46875, 0.025), (0.71875, 0.275), (0.46875, 0.025), (0.71875, 0.275), (0.46875, 0.025), (0.71875, 0.275), (0.46875, 0.025), (0.71875, 0.275), (0.46875, 0.225), (0.71875, 0.475), (0.46875, 0.225), (0.71875, 0.475), (0.46875, 0.225), (0.71875, 0.475), (0.46875, 0.225), (0.46875, 0.025), (0.71875, 0.275), (0.46875, 0.025), (0.71875, 0.275), (0.71875, 0.275), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.125), (0.96875, 0.125), (0.96875, 0.125), (0.96875, 0.125), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.125), (0.96875, 0.125), (0.96875, 0.125), (0.96875, 0.125), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.125), (0.96875, 0.125), (0.96875, 0.125), (0.96875, 0.125), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.125), (0.96875, 0.125), (0.96875, 0.125), (0.96875, 0.125), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.125), (0.96875, 0.125), (0.96875, 0.125), (0.96875, 0.125), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.125), (0.96875, 0.125), (0.96875, 0.125), (0.96875, 0.125), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.175), (0.96875, 0.175), (0.96875, 0.175), (0.96875, 0.175), (0.96875, 0.074999996), (0.96875, 0.074999996), (0.96875, 0.074999996), (0.96875, 0.074999996), (0.96875, 0.074999996), (0.96875, 0.074999996), (0.96875, 0.074999996), (0.96875, 0.074999996), (0.96875, 0.074999996), (0.96875, 0.074999996), (0.96875, 0.074999996), (0.96875, 0.074999996), (0.96875, 0.175), (0.96875, 0.175), (0.96875, 0.175), (0.96875, 0.175), (0.96875, 0.175), (0.96875, 0.175), (0.96875, 0.175), (0.96875, 0.175), (0.96875, 0.074999996), (0.96875, 0.074999996), (0.96875, 0.074999996), (0.96875, 0.074999996), (0.96875, 0.074999996), (0.96875, 0.074999996), (0.96875, 0.074999996), (0.96875, 0.074999996), (0.96875, 0.175), (0.96875, 0.175), (0.96875, 0.175), (0.96875, 0.175), (0.96875, 0.175), (0.96875, 0.175), (0.96875, 0.175), (0.96875, 0.175)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 4, 1, 2, 4, 2, 5, 6, 5, 2, 4, 5, 1, 8, 1, 5, 0, 9, 2, 6, 2, 9, 8, 5, 9, 6, 9, 5, 8, 9, 1, 0, 1, 9, 10, 13, 11, 14, 11, 13, 14, 13, 16, 18, 16, 13, 14, 16, 11, 20, 11, 16, 10, 22, 13, 18, 13, 22, 20, 16, 22, 18, 22, 16, 20, 22, 11, 10, 11, 22, 24, 28, 26, 30, 26, 28, 30, 28, 32, 34, 32, 28, 30, 32, 26, 35, 26, 32, 24, 37, 28, 34, 28, 37, 35, 32, 37, 34, 37, 32, 35, 37, 26, 24, 26, 37, 12, 15, 38, 3, 38, 15, 3, 15, 7, 33, 7, 15, 39, 7, 36, 33, 36, 7, 39, 36, 38, 12, 38, 36, 17, 19, 31, 29, 31, 19, 27, 25, 21, 23, 21, 25, 23, 25, 19, 29, 19, 25, 40, 42, 41, 43, 41, 42, 43, 42, 44, 45, 44, 42, 40, 46, 42, 45, 42, 46, 43, 44, 41, 47, 41, 44, 47, 44, 46, 45, 46, 44, 48, 50, 49, 51, 49, 50, 51, 50, 52, 53, 52, 50, 48, 54, 50, 53, 50, 54, 51, 52, 49, 55, 49, 52, 55, 52, 54, 53, 54, 52, 56, 58, 57, 59, 57, 58, 59, 58, 60, 61, 60, 58, 56, 62, 58, 61, 58, 62, 59, 60, 57, 63, 57, 60, 63, 60, 62, 61, 62, 60, 64, 66, 65, 67, 65, 66, 67, 66, 68, 69, 68, 66, 64, 70, 66, 69, 66, 70, 67, 68, 65, 71, 65, 68, 71, 68, 70, 69, 70, 68, 72, 74, 73, 75, 73, 74, 75, 74, 76, 77, 76, 74, 72, 78, 74, 77, 74, 78, 75, 76, 73, 79, 73, 76, 79, 76, 78, 77, 78, 76, 80, 82, 81, 83, 81, 82, 83, 82, 84, 85, 84, 82, 80, 86, 82, 85, 82, 86, 83, 84, 81, 87, 81, 84, 87, 84, 86, 85, 86, 84, 88, 90, 89, 91, 89, 90, 92, 94, 93, 95, 93, 94, 90, 95, 91, 94, 91, 95, 88, 89, 93, 92, 93, 89, 96, 98, 97, 99, 97, 98, 100, 97, 99, 101, 100, 99, 102, 100, 101, 103, 100, 102, 104, 105, 96, 98, 96, 105, 106, 108, 107, 109, 107, 108, 108, 110, 109, 109, 110, 111, 110, 105, 111, 104, 111, 105, 103, 107, 100, 109, 100, 107, 97, 100, 111, 109, 111, 100, 97, 111, 96, 104, 96, 111, 101, 99, 108, 110, 108, 99, 102, 101, 106, 108, 106, 101, 112, 114, 113, 115, 113, 114, 116, 113, 115, 117, 116, 115, 118, 116, 117, 119, 116, 118, 120, 121, 112, 114, 112, 121, 122, 124, 123, 125, 123, 124, 124, 126, 125, 125, 126, 127, 126, 121, 127, 120, 127, 121, 119, 123, 116, 125, 116, 123, 113, 116, 127, 125, 127, 116, 113, 127, 112, 120, 112, 127, 117, 115, 124, 126, 124, 115, 118, 117, 122, 124, 122, 117]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

