#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "station_gate"
    {
        custom string userProperties:blender:object_name = "station-gate"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.75, -0.5, -3.7748947e-8), (0.75, 0.5, 0.63)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 0, 1, 4, 5, 4, 1, 6, 2, 4, 0, 4, 2, 6, 7, 2, 3, 2, 7, 5, 1, 7, 3, 7, 1, 5, 7, 4, 6, 4, 7, 8, 10, 9, 11, 9, 10, 8, 9, 12, 13, 12, 9, 14, 10, 12, 8, 12, 10, 14, 15, 10, 11, 10, 15, 13, 9, 15, 11, 15, 9, 13, 15, 12, 14, 12, 15, 16, 18, 17, 19, 17, 18, 20, 21, 17, 16, 17, 21, 19, 18, 22, 23, 22, 18, 16, 21, 18, 23, 18, 21, 20, 22, 21, 23, 21, 22, 24, 26, 25, 27, 25, 26, 28, 29, 25, 24, 25, 29, 27, 26, 30, 31, 30, 26, 24, 29, 26, 31, 26, 29, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 37, 33, 32, 33, 37, 35, 34, 38, 39, 38, 34, 32, 37, 34, 39, 34, 37, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 45, 41, 40, 41, 45, 43, 42, 46, 47, 46, 42, 40, 45, 42, 47, 42, 45, 44, 46, 45, 47, 45, 46, 4, 5, 48, 49, 48, 5, 50, 51, 48, 4, 48, 51, 50, 52, 51, 53, 51, 52, 49, 5, 52, 53, 52, 5, 54, 56, 55, 57, 55, 56, 58, 14, 55, 54, 55, 14, 58, 59, 14, 15, 14, 59, 57, 56, 59, 15, 59, 56, 60, 62, 61, 63, 61, 62, 64, 65, 61, 60, 61, 65, 64, 66, 65, 67, 65, 66, 63, 62, 66, 67, 66, 62, 63, 66, 61, 64, 61, 66, 68, 70, 69, 71, 69, 70, 72, 73, 69, 68, 69, 73, 72, 74, 73, 75, 73, 74, 71, 70, 74, 75, 74, 70, 71, 74, 69, 72, 69, 74]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 5.9604634e-8, 1), (0, 5.960464e-8, 1), (0, 5.960465e-8, 1), (0, 5.960466e-8, 1), (0, 5.960465e-8, 1), (0, 5.960464e-8, 1), (1, 0, 0), (1, -1.3955909e-7, 0), (1, -9.452491e-9, 0), (1, -1.4901158e-7, 0), (1, -9.452491e-9, 0), (1, -1.3955909e-7, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-0.7071067, -1.1590384e-7, -0.70710677), (-0.7071296, -6.6560304e-8, -0.707084), (-1, -6.9779546e-8, 0), (-1, 0, 0), (-1, -6.9779546e-8, 0), (-0.7071296, -6.6560304e-8, -0.707084), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -8.940696e-8, -1), (-0.7071296, -6.6560304e-8, -0.707084), (0, -8.940699e-8, -1), (-0.7071067, -1.1590384e-7, -0.70710677), (0, -8.940699e-8, -1), (-0.7071296, -6.6560304e-8, -0.707084), (0, 5.960465e-8, 1), (0, 5.960465e-8, 1), (0, 5.960464e-8, 1), (0, 5.960464e-8, 1), (0, 5.960464e-8, 1), (0, 5.960465e-8, 1), (1, -7.450579e-8, 0), (1, -4.7262456e-9, 0), (0.70712954, -1.1256142e-7, -0.707084), (0.70710677, -6.322029e-8, -0.7071067), (0.70712954, -1.1256142e-7, -0.707084), (1, -4.7262456e-9, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, -1.4901158e-7, 0), (-1, -9.45249e-9, 0), (-1, -1.3955909e-7, 0), (-1, 0, 0), (-1, -1.3955909e-7, 0), (-1, -9.45249e-9, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0.70710677, -6.322029e-8, -0.7071067), (0, -8.940699e-8, -1), (0.70712954, -1.1256142e-7, -0.707084), (0, -8.940695e-8, -1), (0.70712954, -1.1256142e-7, -0.707084), (0, -8.940699e-8, -1), (0.99999994, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0.99999994, -3.3261531e-7), (0, 1, -5.8923174e-8), (0, 1, -2.7369217e-7), (0, 1, 0), (0, 1, -2.7369217e-7), (0, 1, -5.8923174e-8), (0, -1, 3.326149e-7), (0, -1, 5.8923103e-8), (0, -1, 2.736918e-7), (0, -0.99999994, 0), (0, -1, 2.736918e-7), (0, -1, 5.8923103e-8), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, -1.6630744e-7), (0, 1, -2.9461514e-8), (0, 1, -1.3684594e-7), (0, 0.99999994, 0), (0, 1, -1.3684594e-7), (0, 1, -2.9461514e-8), (0, -0.99999994, 1.6630766e-7), (0, -1, 2.9461551e-8), (0, -1, 1.3684611e-7), (0, -1, 0), (0, -1, 1.3684611e-7), (0, -1, 2.9461551e-8), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 1.6630744e-7), (0, -1, 2.9461514e-8), (0, -1, 1.3684594e-7), (0, -0.99999994, 0), (0, -1, 1.3684594e-7), (0, -1, 2.9461514e-8), (0, 0.99999994, -1.6630766e-7), (0, 1, -2.9461551e-8), (0, 1, -1.3684611e-7), (0, 1, 0), (0, 1, -1.3684611e-7), (0, 1, -2.9461551e-8), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -0.99999994, 3.3261531e-7), (0, -1, 5.8923174e-8), (0, -1, 2.7369217e-7), (0, -1, 0), (0, -1, 2.7369217e-7), (0, -1, 5.8923174e-8), (0, 1, -3.326149e-7), (0, 1, -5.8923103e-8), (0, 1, -2.736918e-7), (0, 0.99999994, 0), (0, 1, -2.736918e-7), (0, 1, -5.8923103e-8), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 1.490116e-7, 0), (1, 1.490116e-7, 0), (1, 1.490116e-7, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 1.4437936e-7), (0, -1, 4.5166712e-7), (0, -1, 5.960465e-7), (0, -1, 4.5166712e-7), (0, -1, 1.4437936e-7), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (-1, 1.4901163e-7, 0), (-1, 1.4901163e-7, 0), (-1, 1.4901163e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -0.99999994, 0), (0, -1, 2.8875863e-7), (0, -1, 9.0333407e-7), (0, -1, 0.0000011920927), (0, -1, 9.0333407e-7), (0, -1, 2.8875863e-7), (0.99999994, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0.99999994, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (-0.99999994, 1.4901163e-7, 0), (-0.99999994, 1.4901163e-7, 0), (-0.99999994, 1.4901163e-7, 0), (-0.99999994, -1.4901163e-7, 0), (-0.99999994, -1.4901163e-7, 0), (-0.99999994, -1.4901163e-7, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -7.54979e-8, -1), (0, -7.5497894e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, -7.5497894e-8, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.75, 0.5, 0.29999998), (0.75, -0.49999997, 0.30000004), (0.40000004, 0.5, 0.29999998), (0.40000004, -0.49999997, 0.30000004), (0.75, 0.5, 0.19999994), (0.75, -0.49999997, 0.20000003), (0.40000004, 0.5, 0.19999994), (0.40000004, -0.49999997, 0.20000003), (-0.40000004, 0.5, 0.29999998), (-0.40000004, -0.49999997, 0.30000004), (-0.75, 0.5, 0.29999998), (-0.75, -0.49999997, 0.30000004), (-0.40000004, 0.5, 0.19999994), (-0.40000004, -0.49999997, 0.20000003), (-0.75, 0.5, 0.19999994), (-0.75, -0.49999997, 0.20000003), (0.58, -0.30999994, 0.63), (0.58, -0.30999997, 0.35000002), (0.58, -0.38999993, 0.63), (0.58, -0.38999996, 0.35000002), (0.49999994, -0.30999997, 0.35000002), (0.49999994, -0.30999994, 0.63), (0.49999994, -0.38999996, 0.35000002), (0.49999994, -0.38999993, 0.63), (0.58, 0.39000005, 0.63), (0.58, 0.39000002, 0.34999996), (0.58, 0.31000006, 0.63), (0.58, 0.31000003, 0.34999996), (0.49999994, 0.39000002, 0.34999996), (0.49999994, 0.39000005, 0.63), (0.49999994, 0.31000003, 0.34999996), (0.49999994, 0.31000006, 0.63), (-0.58, 0.31000006, 0.63), (-0.58, 0.31000003, 0.34999996), (-0.58, 0.39000005, 0.63), (-0.58, 0.39000002, 0.34999996), (-0.49999994, 0.31000003, 0.34999996), (-0.49999994, 0.31000006, 0.63), (-0.49999994, 0.39000002, 0.34999996), (-0.49999994, 0.39000005, 0.63), (-0.58, -0.38999993, 0.63), (-0.58, -0.38999996, 0.35000002), (-0.58, -0.30999994, 0.63), (-0.58, -0.30999997, 0.35000002), (-0.49999994, -0.38999996, 0.35000002), (-0.49999994, -0.38999993, 0.63), (-0.49999994, -0.30999997, 0.35000002), (-0.49999994, -0.30999994, 0.63), (0.75, 0.5, 0.09999996), (0.75, -0.5, 0.10000003), (0.5, 0.5, 0.09999996), (0.5, 0.5, 0.19999994), (0.5, -0.5, 0.10000003), (0.5, -0.49999997, 0.20000003), (-0.49999994, 0.5, 0.19999994), (-0.49999994, 0.5, 0.09999996), (-0.49999994, -0.49999997, 0.20000003), (-0.49999994, -0.5, 0.10000003), (-0.75, 0.5, 0.09999996), (-0.75, -0.5, 0.10000003), (0.75, 0.5, 0.09999995), (0.75, 0.5, -3.7748947e-8), (0.75, -0.5, 0.100000024), (0.75, -0.5, 3.7748947e-8), (0.5, 0.5, -3.7748947e-8), (0.5, 0.5, 0.09999995), (0.5, -0.5, 3.7748947e-8), (0.5, -0.5, 0.100000024), (-0.49999994, 0.5, 0.09999995), (-0.49999994, 0.5, -3.7748947e-8), (-0.49999994, -0.5, 0.100000024), (-0.49999994, -0.5, 3.7748947e-8), (-0.75, 0.5, -3.7748947e-8), (-0.75, 0.5, 0.09999995), (-0.75, -0.5, 3.7748947e-8), (-0.75, -0.5, 0.100000024)]
            texCoord2f[] primvars:st = [(0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.025), (0.34375, 0.074999996), (0.71875, 0.025), (0.34375, 0.074999996), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.34375, 0.074999996), (0.71875, 0.025), (0.34375, 0.074999996), (0.71875, 0.475), (0.71875, 0.275), (0.71875, 0.475), (0.71875, 0.275), (0.71875, 0.275), (0.71875, 0.475), (0.71875, 0.275), (0.71875, 0.475), (0.71875, 0.475), (0.71875, 0.275), (0.71875, 0.475), (0.71875, 0.275), (0.71875, 0.275), (0.71875, 0.475), (0.71875, 0.275), (0.71875, 0.475), (0.71875, 0.475), (0.71875, 0.275), (0.71875, 0.475), (0.71875, 0.275), (0.71875, 0.275), (0.71875, 0.475), (0.71875, 0.275), (0.71875, 0.475), (0.71875, 0.475), (0.71875, 0.275), (0.71875, 0.475), (0.71875, 0.275), (0.71875, 0.275), (0.71875, 0.475), (0.71875, 0.275), (0.71875, 0.475), (0.34375, 0.175), (0.34375, 0.175), (0.34375, 0.175), (0.34375, 0.074999996), (0.34375, 0.175), (0.34375, 0.074999996), (0.34375, 0.074999996), (0.34375, 0.175), (0.34375, 0.074999996), (0.34375, 0.175), (0.34375, 0.175), (0.34375, 0.175), (0.46875, 0.074999996), (0.46875, 0.175), (0.46875, 0.074999996), (0.46875, 0.175), (0.46875, 0.175), (0.46875, 0.074999996), (0.46875, 0.175), (0.46875, 0.074999996), (0.46875, 0.074999996), (0.46875, 0.175), (0.46875, 0.074999996), (0.46875, 0.175), (0.46875, 0.175), (0.46875, 0.074999996), (0.46875, 0.175), (0.46875, 0.074999996)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 0, 1, 4, 6, 4, 1, 8, 2, 4, 0, 4, 2, 8, 9, 2, 3, 2, 9, 6, 1, 9, 3, 9, 1, 6, 9, 4, 8, 4, 9, 10, 12, 11, 13, 11, 12, 10, 11, 14, 15, 14, 11, 16, 12, 14, 10, 14, 12, 16, 18, 12, 13, 12, 18, 15, 11, 18, 13, 18, 11, 15, 18, 14, 16, 14, 18, 20, 22, 21, 23, 21, 22, 24, 25, 21, 20, 21, 25, 23, 22, 26, 27, 26, 22, 20, 25, 22, 27, 22, 25, 24, 26, 25, 27, 25, 26, 28, 30, 29, 31, 29, 30, 32, 33, 29, 28, 29, 33, 31, 30, 34, 35, 34, 30, 28, 33, 30, 35, 30, 33, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 41, 37, 36, 37, 41, 39, 38, 42, 43, 42, 38, 36, 41, 38, 43, 38, 41, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 45, 46, 48, 49, 45, 44, 45, 49, 47, 46, 50, 51, 50, 46, 44, 49, 46, 51, 46, 49, 48, 50, 49, 51, 49, 50, 5, 7, 52, 53, 52, 7, 54, 55, 52, 5, 52, 55, 54, 56, 55, 57, 55, 56, 53, 7, 56, 57, 56, 7, 58, 60, 59, 61, 59, 60, 62, 17, 59, 58, 59, 17, 62, 63, 17, 19, 17, 63, 61, 60, 63, 19, 63, 60, 64, 66, 65, 67, 65, 66, 68, 69, 65, 64, 65, 69, 68, 70, 69, 71, 69, 70, 67, 66, 70, 71, 70, 66, 67, 70, 65, 68, 65, 70, 72, 74, 73, 75, 73, 74, 76, 77, 73, 72, 73, 77, 76, 78, 77, 79, 77, 78, 75, 74, 78, 79, 78, 74, 75, 78, 73, 76, 73, 78]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }

        def Xform "Group_2"
        {
            custom string userProperties:blender:object_name = "Group_2"

            def Mesh "Scene_007" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-0.64, -0.44999996, 0.30000004), (-0.43999994, -0.24999997, 0.35000005)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 4, 5, 0, 2, 0, 5, 1, 3, 13, 12, 13, 3, 15, 14, 8, 10, 8, 14, 9, 11, 6, 7, 6, 11, 12, 3, 14, 10, 14, 3, 2, 10, 3, 11, 10, 2, 5, 11, 2, 7, 11, 5]
                rel material:binding = </root/_materials/colormap>
                normal3f[] normals = [(0.382688, -0.92387766, 0), (0.38268948, -0.923877, 0), (-0.38268983, -0.9238769, 0), (-0.38268808, -0.9238776, 0), (-0.38268983, -0.9238769, 0), (0.38268948, -0.923877, 0), (0.92387956, -0.3826833, -3.2257788e-7), (0.923875, 0.3826944, -9.5211675e-8), (0.9238753, -0.38269368, -2.2735746e-7), (0.9238792, 0.38268414, 0), (0.9238753, -0.38269368, -2.2735746e-7), (0.923875, 0.3826944, -9.5211675e-8), (-0.38268805, 0.9238776, 0), (-0.38268915, 0.9238772, 0), (0.38268948, 0.923877, 0), (0.38268775, 0.9238778, 0), (0.38268948, 0.923877, 0), (-0.38268915, 0.9238772, 0), (-0.92387944, -0.38268372, 0), (-0.92387533, 0.3826936, 0), (-0.92387515, -0.38269413, 0), (-0.9238799, 0.38268262, 0), (-0.92387515, -0.38269413, 0), (-0.92387533, 0.3826936, 0), (0.92387956, -0.3826833, -3.2257788e-7), (0.9238753, -0.38269368, -2.2735746e-7), (0.382688, -0.92387766, 0), (0.38268948, -0.923877, 0), (0.382688, -0.92387766, 0), (0.9238753, -0.38269368, -2.2735746e-7), (-0.38268983, -0.9238769, 0), (-0.38268808, -0.9238776, 0), (-0.92387515, -0.38269413, 0), (-0.92387944, -0.38268372, 0), (-0.92387515, -0.38269413, 0), (-0.38268808, -0.9238776, 0), (-0.9238799, 0.38268262, 0), (-0.92387533, 0.3826936, 0), (-0.38268805, 0.9238776, 0), (-0.38268915, 0.9238772, 0), (-0.38268805, 0.9238776, 0), (-0.92387533, 0.3826936, 0), (0.38268948, 0.923877, 0), (0.38268775, 0.9238778, 0), (0.923875, 0.3826944, -9.5211675e-8), (0.9238792, 0.38268414, 0), (0.923875, 0.3826944, -9.5211675e-8), (0.38268775, 0.9238778, 0), (0.0000014901186, 7.1054393e-13, 1), (2.9321998e-7, -1.1968955e-7, 1), (2.034572e-7, -1.2866599e-7, 1), (0, -7.899485e-8, 1), (2.034572e-7, -1.2866599e-7, 1), (2.9321998e-7, -1.1968955e-7, 1), (0, -7.0016824e-8, 1), (0, -7.899485e-8, 1), (2.9321998e-7, -1.1968955e-7, 1), (0, 0, 1), (0, -7.899485e-8, 1), (0, -7.0016824e-8, 1), (0, 0, 1), (0, 0, 1), (0, -7.0016824e-8, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(-0.48999995, -0.44999996, 0.30000004), (-0.59, -0.44999996, 0.30000004), (-0.48999995, -0.44999996, 0.35000002), (-0.59, -0.44999996, 0.35000002), (-0.43999997, -0.39999995, 0.30000004), (-0.43999994, -0.39999995, 0.35000002), (-0.43999997, -0.29999995, 0.30000004), (-0.43999997, -0.29999995, 0.35000002), (-0.59, -0.24999997, 0.30000004), (-0.48999998, -0.24999997, 0.30000004), (-0.59, -0.24999997, 0.35000005), (-0.48999998, -0.24999997, 0.35000002), (-0.6399999, -0.39999998, 0.35000005), (-0.6399999, -0.39999998, 0.30000004), (-0.64, -0.29999998, 0.35000005), (-0.64, -0.29999998, 0.30000004)]
                texCoord2f[] primvars:st = [(0.71875, 0.275), (0.71875, 0.275), (0.71875, 0.475), (0.71875, 0.475), (0.71875, 0.275), (0.71875, 0.475), (0.71875, 0.275), (0.71875, 0.475), (0.71875, 0.275), (0.71875, 0.275), (0.71875, 0.475), (0.71875, 0.475), (0.71875, 0.475), (0.71875, 0.275), (0.71875, 0.475), (0.71875, 0.275)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 4, 5, 0, 2, 0, 5, 1, 3, 13, 12, 13, 3, 15, 14, 8, 10, 8, 14, 9, 11, 6, 7, 6, 11, 12, 3, 14, 10, 14, 3, 2, 10, 3, 11, 10, 2, 5, 11, 2, 7, 11, 5]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene.007"
            }
        }

        def Xform "Group_3"
        {
            custom string userProperties:blender:object_name = "Group_3"

            def Mesh "Scene_008" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-0.64, 0.25000003, 0.29999998), (-0.43999994, 0.45000002, 0.35)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 4, 5, 0, 2, 0, 5, 1, 3, 13, 12, 13, 3, 15, 14, 8, 10, 8, 14, 9, 11, 6, 7, 6, 11, 12, 3, 14, 10, 14, 3, 2, 10, 3, 11, 10, 2, 5, 11, 2, 7, 11, 5]
                rel material:binding = </root/_materials/colormap>
                normal3f[] normals = [(0.38268796, -0.92387766, -1.1172129e-7), (0.38268948, -0.923877, 0), (-0.38268998, -0.92387676, 0), (-0.38268816, -0.9238776, 0), (-0.38268998, -0.92387676, 0), (0.38268948, -0.923877, 0), (0.9238795, -0.38268346, -6.076992e-7), (0.92387503, 0.3826944, -9.521168e-8), (0.9238752, -0.3826938, -4.0076344e-7), (0.9238792, 0.38268414, 0), (0.9238752, -0.3826938, -4.0076344e-7), (0.92387503, 0.3826944, -9.521168e-8), (-0.382688, 0.9238776, 0), (-0.38268915, 0.9238772, 0), (0.38268963, 0.92387694, 0), (0.38268787, 0.9238777, 0), (0.38268963, 0.92387694, 0), (-0.38268915, 0.9238772, 0), (-0.92387944, -0.38268372, 0), (-0.92387533, 0.38269374, 0), (-0.92387515, -0.38269398, 0), (-0.9238798, 0.38268277, 0), (-0.92387515, -0.38269398, 0), (-0.92387533, 0.38269374, 0), (0.9238795, -0.38268346, -6.076992e-7), (0.9238752, -0.3826938, -4.0076344e-7), (0.38268796, -0.92387766, -1.1172129e-7), (0.38268948, -0.923877, 0), (0.38268796, -0.92387766, -1.1172129e-7), (0.9238752, -0.3826938, -4.0076344e-7), (-0.38268998, -0.92387676, 0), (-0.38268816, -0.9238776, 0), (-0.92387515, -0.38269398, 0), (-0.92387944, -0.38268372, 0), (-0.92387515, -0.38269398, 0), (-0.38268816, -0.9238776, 0), (-0.9238798, 0.38268277, 0), (-0.92387533, 0.38269374, 0), (-0.382688, 0.9238776, 0), (-0.38268915, 0.9238772, 0), (-0.382688, 0.9238776, 0), (-0.92387533, 0.38269374, 0), (0.38268963, 0.92387694, 0), (0.38268787, 0.9238777, 0), (0.92387503, 0.3826944, -9.521168e-8), (0.9238792, 0.38268414, 0), (0.92387503, 0.3826944, -9.521168e-8), (0.38268787, 0.9238777, 0), (0, 7.1054393e-13, 1), (2.0346147e-7, -1.1968955e-7, 1), (0.0000012866591, -1.2866599e-7, 1), (4.9673446e-7, -7.899485e-8, 1), (0.0000012866591, -1.2866599e-7, 1), (2.0346147e-7, -1.1968955e-7, 1), (-4.9673446e-7, -7.0016824e-8, 1), (4.9673446e-7, -7.899485e-8, 1), (2.0346147e-7, -1.1968955e-7, 1), (-2.0346147e-7, 0, 1), (4.9673446e-7, -7.899485e-8, 1), (-4.9673446e-7, -7.0016824e-8, 1), (-0.0000012866586, 0, 1), (-2.0346147e-7, 0, 1), (-4.9673446e-7, -7.0016824e-8, 1), (0, 0, 1), (-2.0346147e-7, 0, 1), (-0.0000012866586, 0, 1)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(-0.48999995, 0.25000003, 0.29999998), (-0.59, 0.25000003, 0.29999998), (-0.48999995, 0.25000003, 0.34999996), (-0.59, 0.25000003, 0.34999996), (-0.43999997, 0.30000004, 0.29999998), (-0.43999994, 0.30000004, 0.34999996), (-0.43999997, 0.40000004, 0.29999998), (-0.43999997, 0.40000004, 0.34999996), (-0.59, 0.45000002, 0.29999998), (-0.48999998, 0.45000002, 0.29999998), (-0.59, 0.45000002, 0.35), (-0.48999998, 0.45000002, 0.34999996), (-0.6399999, 0.3, 0.35), (-0.6399999, 0.3, 0.29999998), (-0.64, 0.4, 0.35), (-0.64, 0.4, 0.29999998)]
                texCoord2f[] primvars:st = [(0.71875, 0.275), (0.71875, 0.275), (0.71875, 0.475), (0.71875, 0.475), (0.71875, 0.275), (0.71875, 0.475), (0.71875, 0.275), (0.71875, 0.475), (0.71875, 0.275), (0.71875, 0.275), (0.71875, 0.475), (0.71875, 0.475), (0.71875, 0.475), (0.71875, 0.275), (0.71875, 0.475), (0.71875, 0.275)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 4, 5, 0, 2, 0, 5, 1, 3, 13, 12, 13, 3, 15, 14, 8, 10, 8, 14, 9, 11, 6, 7, 6, 11, 12, 3, 14, 10, 14, 3, 2, 10, 3, 11, 10, 2, 5, 11, 2, 7, 11, 5]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene.008"
            }
        }

        def Xform "Group_1"
        {
            custom string userProperties:blender:object_name = "Group_1"

            def Mesh "Scene_006" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(0.43999997, 0.25000003, 0.29999998), (0.64, 0.45000002, 0.35)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 4, 5, 0, 2, 0, 5, 1, 3, 13, 12, 13, 3, 15, 14, 8, 10, 8, 14, 9, 11, 6, 7, 6, 11, 12, 3, 14, 10, 14, 3, 2, 10, 3, 11, 10, 2, 5, 11, 2, 7, 11, 5]
                rel material:binding = </root/_materials/colormap>
                normal3f[] normals = [(-0.38268808, 0.9238776, 0), (-0.38268983, 0.9238769, 0), (0.3826893, 0.9238771, 0), (0.38268796, 0.92387766, 0), (0.3826893, 0.9238771, 0), (-0.38268983, 0.9238769, 0), (-0.92387944, 0.38268358, 0), (-0.92387515, -0.382694, 0), (-0.9238752, 0.38269398, 0), (-0.92387956, -0.3826833, 0), (-0.9238752, 0.38269398, 0), (-0.92387515, -0.382694, 0), (0.382688, -0.92387766, 0), (0.38268912, -0.9238772, 0), (-0.38268963, -0.92387694, 0), (-0.38268805, -0.92387766, 0), (-0.38268963, -0.92387694, 0), (0.38268912, -0.9238772, 0), (0.92387974, 0.3826831, 0), (0.92387533, -0.38269374, 0), (0.9238752, 0.38269386, 0), (0.9238796, -0.38268304, 0), (0.9238752, 0.38269386, 0), (0.92387533, -0.38269374, 0), (-0.92387944, 0.38268358, 0), (-0.9238752, 0.38269398, 0), (-0.38268808, 0.9238776, 0), (-0.38268983, 0.9238769, 0), (-0.38268808, 0.9238776, 0), (-0.9238752, 0.38269398, 0), (0.3826893, 0.9238771, 0), (0.38268796, 0.92387766, 0), (0.9238752, 0.38269386, 0), (0.92387974, 0.3826831, 0), (0.9238752, 0.38269386, 0), (0.38268796, 0.92387766, 0), (0.9238796, -0.38268304, 0), (0.92387533, -0.38269374, 0), (0.382688, -0.92387766, 0), (0.38268912, -0.9238772, 0), (0.382688, -0.92387766, 0), (0.92387533, -0.38269374, 0), (-0.38268963, -0.92387694, 0), (-0.38268805, -0.92387766, 0), (-0.92387515, -0.382694, 0), (-0.92387956, -0.3826833, 0), (-0.92387515, -0.382694, 0), (-0.38268805, -0.92387766, 0), (0, 2.98023e-7, 1), (-2.0346143e-7, 1.783336e-7, 1), (-0.0000012866586, 1.6935745e-7, 1), (-4.9673446e-7, 1.4901167e-7, 1), (-0.0000012866586, 1.6935745e-7, 1), (-2.0346143e-7, 1.783336e-7, 1), (4.9673486e-7, 1.4901158e-7, 1), (-4.9673446e-7, 1.4901167e-7, 1), (-2.0346143e-7, 1.783336e-7, 1), (-8.9758316e-8, 1.7833362e-7, 1), (-4.9673446e-7, 1.4901167e-7, 1), (4.9673486e-7, 1.4901158e-7, 1), (0.0000010832026, 1.693573e-7, 1), (-8.9758316e-8, 1.7833362e-7, 1), (4.9673486e-7, 1.4901158e-7, 1), (-0.000001490117, 2.9802348e-7, 1), (-8.9758316e-8, 1.7833362e-7, 1), (0.0000010832026, 1.693573e-7, 1)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(0.48999995, 0.45000002, 0.29999998), (0.59, 0.45000002, 0.29999998), (0.48999995, 0.45000002, 0.34999996), (0.59, 0.45000002, 0.34999996), (0.43999997, 0.40000004, 0.29999998), (0.43999997, 0.40000004, 0.34999996), (0.43999997, 0.3, 0.29999998), (0.43999997, 0.30000004, 0.35), (0.59, 0.25000003, 0.29999998), (0.48999995, 0.25000003, 0.29999998), (0.59, 0.25000003, 0.35), (0.48999995, 0.25000003, 0.35), (0.64, 0.40000004, 0.34999996), (0.64, 0.40000004, 0.29999998), (0.64, 0.30000004, 0.35), (0.64, 0.3, 0.29999998)]
                texCoord2f[] primvars:st = [(0.71875, 0.275), (0.71875, 0.275), (0.71875, 0.475), (0.71875, 0.475), (0.71875, 0.275), (0.71875, 0.475), (0.71875, 0.275), (0.71875, 0.475), (0.71875, 0.275), (0.71875, 0.275), (0.71875, 0.475), (0.71875, 0.475), (0.71875, 0.475), (0.71875, 0.275), (0.71875, 0.475), (0.71875, 0.275)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 4, 5, 0, 2, 0, 5, 1, 3, 13, 12, 13, 3, 15, 14, 8, 10, 8, 14, 9, 11, 6, 7, 6, 11, 12, 3, 14, 10, 14, 3, 2, 10, 3, 11, 10, 2, 5, 11, 2, 7, 11, 5]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene.006"
            }
        }

        def Xform "_1"
        {
            custom string userProperties:blender:object_name = "_1"

            def Mesh "Scene_002" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(0.43999997, 0.22000003, 0.44499993), (0.64, 0.45000002, 0.53499997)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 9, 0, 2, 0, 9, 1, 3, 10, 11, 10, 3, 12, 13, 4, 6, 4, 13, 5, 7, 14, 15, 14, 7, 11, 13, 10, 12, 10, 13, 8, 14, 9, 15, 9, 14, 11, 3, 13, 6, 13, 3, 2, 6, 3, 7, 6, 2, 9, 7, 2, 15, 7, 9]
                rel material:binding = </root/_materials/colormap>
                normal3f[] normals = [(-0.38269106, 0.92387646, 0), (-0.38267374, 0.92388356, 0), (0.3826729, 0.92388386, 0), (0.38269106, 0.9238764, 0), (0.3826729, 0.92388386, 0), (-0.38267374, 0.92388356, 0), (0.38269088, -0.92387646, 0), (0.3826733, -0.9238837, 1.0451076e-7), (-0.38267344, -0.9238837, 1.1950762e-7), (-0.3826911, -0.92387635, 2.2400799e-7), (-0.38267344, -0.9238837, 1.1950762e-7), (0.3826733, -0.9238837, 1.0451076e-7), (-0.9238795, 0.38268337, 0), (-0.9238782, 0.38268673, 0), (-0.38269106, 0.92387646, 0), (-0.38267374, 0.92388356, 0), (-0.38269106, 0.92387646, 0), (-0.9238782, 0.38268673, 0), (0.3826729, 0.92388386, 0), (0.38269106, 0.9238764, 0), (0.92387795, 0.3826873, 0), (0.9238796, 0.3826832, 0), (0.92387795, 0.3826873, 0), (0.38269106, 0.9238764, 0), (0.92387944, -0.3826836, 0), (0.923878, -0.3826872, 0), (0.38269088, -0.92387646, 0), (0.3826733, -0.9238837, 1.0451076e-7), (0.38269088, -0.92387646, 0), (0.923878, -0.3826872, 0), (-0.38267344, -0.9238837, 1.1950762e-7), (-0.3826911, -0.92387635, 2.2400799e-7), (-0.923878, -0.3826871, 0), (-0.92387956, -0.38268343, 0), (-0.923878, -0.3826871, 0), (-0.3826911, -0.92387635, 2.2400799e-7), (0.9238796, 0.3826832, 0), (0.923878, -0.3826872, 0), (0.92387795, 0.3826873, 0), (0.92387944, -0.3826836, 0), (0.92387795, 0.3826873, 0), (0.923878, -0.3826872, 0), (-0.9238795, 0.38268337, 0), (-0.923878, -0.3826871, 0), (-0.9238782, 0.38268673, 0), (-0.92387956, -0.38268343, 0), (-0.9238782, 0.38268673, 0), (-0.923878, -0.3826871, 0), (0, 0, 0.99999994), (0, 2.025668e-7, 1), (0, 2.2935495e-7, 1), (0, 2.5915074e-7, 1), (0, 2.2935495e-7, 1), (0, 2.025668e-7, 1), (0, 2.5915062e-7, 1), (0, 2.5915074e-7, 1), (0, 2.025668e-7, 1), (0, 2.0256674e-7, 1), (0, 2.5915074e-7, 1), (0, 2.5915062e-7, 1), (0, 2.2935458e-7, 1), (0, 2.0256674e-7, 1), (0, 2.5915062e-7, 1), (0, 0, 1), (0, 2.0256674e-7, 1), (0, 2.2935458e-7, 1)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(0.48999995, 0.45000002, 0.44499993), (0.59, 0.45000002, 0.44499993), (0.48999995, 0.45000002, 0.5349999), (0.59, 0.45000002, 0.5349999), (0.59, 0.22000003, 0.44499996), (0.48999995, 0.22000003, 0.44499996), (0.59, 0.22000004, 0.53499997), (0.48999995, 0.22000004, 0.53499997), (0.43999997, 0.40000004, 0.44499993), (0.43999997, 0.40000004, 0.53499997), (0.64, 0.40000004, 0.44499993), (0.64, 0.40000004, 0.53499997), (0.64, 0.27000004, 0.44499996), (0.64, 0.27000004, 0.53499997), (0.43999997, 0.27000004, 0.44499996), (0.43999997, 0.27000004, 0.53499997)]
                texCoord2f[] primvars:st = [(0.71875, 0.35833335), (0.71875, 0.35833335), (0.71875, 0.425), (0.71875, 0.425), (0.71875, 0.35833335), (0.71875, 0.35833335), (0.71875, 0.425), (0.71875, 0.425), (0.71875, 0.35833335), (0.71875, 0.425), (0.71875, 0.35833335), (0.71875, 0.425), (0.71875, 0.35833335), (0.71875, 0.425), (0.71875, 0.35833335), (0.71875, 0.425)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 9, 0, 2, 0, 9, 1, 3, 10, 11, 10, 3, 12, 13, 4, 6, 4, 13, 5, 7, 14, 15, 14, 7, 11, 13, 10, 12, 10, 13, 8, 14, 9, 15, 9, 14, 11, 3, 13, 6, 13, 3, 2, 6, 3, 7, 6, 2, 9, 7, 2, 15, 7, 9]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene.002"
            }
        }

        def Xform "Untitled"
        {
            custom string userProperties:blender:object_name = "Untitled"

            def Mesh "Scene_001" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(0.5, -0.25999996, 0.34999996), (0.58, 0.26000005, 0.63)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 13, 15, 5, 4, 5, 15, 1, 3, 10, 11, 10, 3, 7, 6, 0, 2, 0, 6, 8, 9, 12, 14, 12, 9, 4, 15, 6, 2, 6, 15, 16, 2, 15, 14, 16, 15, 16, 17, 2, 18, 16, 14, 3, 2, 17, 19, 18, 14, 19, 3, 17, 14, 3, 19, 9, 3, 14, 11, 3, 9, 7, 0, 5, 13, 5, 0, 20, 13, 0, 1, 20, 0, 20, 21, 13, 22, 20, 1, 12, 13, 21, 23, 22, 1, 23, 12, 21, 1, 12, 23, 10, 12, 1, 8, 12, 10, 21, 16, 23, 18, 23, 16, 18, 19, 23, 22, 23, 19, 22, 19, 20, 17, 20, 19, 21, 20, 16, 17, 16, 20]
                rel material:binding = </root/_materials/colormap>
                normal3f[] normals = [(0, 0.38269377, 0.9238753), (0, 0.38268718, 0.923878), (0, -0.38268742, 0.9238779), (0, -0.38269335, 0.92387545), (0, -0.38268742, 0.9238779), (0, 0.38268718, 0.923878), (0, 0.92387944, -0.38268363), (0, 0.92387205, 0.38270146), (0, 0.923872, -0.3827017), (0, 0.9238798, 0.3826828), (0, 0.923872, -0.3827017), (0, 0.92387205, 0.38270146), (0, -0.9238796, -0.3826832), (0, -0.9238719, 0.3827017), (0, -0.9238719, -0.3827017), (0, -0.92387944, 0.38268363), (0, -0.9238719, -0.3827017), (0, -0.9238719, 0.3827017), (0, -0.38269338, -0.92387545), (0, -0.382687, -0.9238781), (0, 0.3826874, -0.9238779), (0, 0.3826933, -0.92387545), (0, 0.3826874, -0.9238779), (0, -0.382687, -0.9238781), (0, 0.3826874, -0.9238779), (0, 0.3826933, -0.92387545), (0, 0.923872, -0.3827017), (0, 0.92387944, -0.38268363), (0, 0.923872, -0.3827017), (0, 0.3826933, -0.92387545), (0, -0.38268742, 0.9238779), (0, -0.38269335, 0.92387545), (0, -0.9238719, 0.3827017), (0, -0.92387944, 0.38268363), (0, -0.9238719, 0.3827017), (0, -0.38269335, 0.92387545), (0, 0.9238798, 0.3826828), (0, 0.92387205, 0.38270146), (0, 0.38269377, 0.9238753), (0, 0.38268718, 0.923878), (0, 0.38269377, 0.9238753), (0, 0.92387205, 0.38270146), (0, -0.9238796, -0.3826832), (0, -0.9238719, -0.3827017), (0, -0.38269338, -0.92387545), (0, -0.382687, -0.9238781), (0, -0.38269338, -0.92387545), (0, -0.9238719, -0.3827017), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, -1.9336633e-7, 0), (1, -0.0000019353758, 0), (1, -5.2532135e-7, 0), (1, -0.0000019353758, 0), (1, -1.9336633e-7, 0), (1, 6.537607e-8, 0), (1, -5.2532135e-7, 0), (1, -1.9336633e-7, 0), (1, 8.379273e-7, 0), (1, 6.537607e-8, 0), (1, -1.9336633e-7, 0), (1, 6.537607e-8, 0), (1, 0.0000012221944, 0), (1, -5.2532135e-7, 0), (1, 0.0000012221627, 0), (1, 6.537607e-8, 0), (1, 8.379273e-7, 0), (1, 5.8317305e-8, 0), (1, -5.2532135e-7, 0), (1, 0.0000012221944, 0), (1, -4.303873e-7, 0), (1, 0.0000012221627, 0), (1, 8.379273e-7, 0), (1, -4.303873e-7, 0), (1, 5.8317305e-8, 0), (1, 0.0000012221944, 0), (1, 8.379273e-7, 0), (1, 5.8317305e-8, 0), (1, -4.303873e-7, 0), (1, 0.0000019353758, 0), (1, 5.8317305e-8, 0), (1, 8.379273e-7, 0), (1, 0, 0), (1, 5.8317305e-8, 0), (1, 0.0000019353758, 0), (0, -0.7071068, 0.7071068), (0, -0.7071225, 0.70709103), (0, 0.7071226, 0.70709085), (0, 0.70710695, 0.70710665), (0, 0.7071226, 0.70709085), (0, -0.7071225, 0.70709103), (0, 0.70710695, 0.70710665), (0, 0.70712245, -0.7070912), (0, 0.7071226, 0.70709085), (0, 0.70710665, -0.7071069), (0, 0.7071226, 0.70709085), (0, 0.70712245, -0.7070912), (0, 0.70710665, -0.7071069), (0, 0.70712245, -0.7070912), (0, -0.7071226, -0.70709103), (0, -0.7071069, -0.7071067), (0, -0.7071226, -0.70709103), (0, 0.70712245, -0.7070912), (0, -0.7071068, 0.7071068), (0, -0.7071226, -0.70709103), (0, -0.7071225, 0.70709103), (0, -0.7071069, -0.7071067), (0, -0.7071225, 0.70709103), (0, -0.7071226, -0.70709103)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(0.58, 0.21000007, 0.63), (0.58, -0.20999995, 0.63), (0.5, 0.21000007, 0.63), (0.5, -0.20999995, 0.63), (0.5, 0.26000005, 0.39999998), (0.58, 0.26000005, 0.39999998), (0.5, 0.26000005, 0.5799999), (0.58, 0.26000005, 0.5799999), (0.58, -0.25999996, 0.4), (0.5, -0.25999996, 0.4), (0.58, -0.25999996, 0.58), (0.5, -0.25999996, 0.58), (0.58, -0.20999995, 0.35), (0.58, 0.21000004, 0.34999996), (0.5, -0.20999995, 0.35), (0.5, 0.21000004, 0.34999996), (0.5, 0.18000004, 0.42999998), (0.5, 0.18000005, 0.54999995), (0.5, -0.17999992, 0.43), (0.5, -0.17999989, 0.54999995), (0.58, 0.18000005, 0.54999995), (0.58, 0.18000004, 0.42999998), (0.58, -0.17999989, 0.54999995), (0.58, -0.17999992, 0.43)]
                texCoord2f[] primvars:st = [(0.71875, 0.425), (0.71875, 0.425), (0.71875, 0.425), (0.71875, 0.425), (0.71875, 0.34285715), (0.71875, 0.34285715), (0.71875, 0.40714285), (0.71875, 0.40714285), (0.71875, 0.34285715), (0.71875, 0.34285715), (0.71875, 0.40714285), (0.71875, 0.40714285), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.35357141), (0.71875, 0.39642859), (0.71875, 0.35357141), (0.71875, 0.39642859), (0.71875, 0.39642859), (0.71875, 0.35357141), (0.71875, 0.39642859), (0.71875, 0.35357141)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 13, 15, 5, 4, 5, 15, 1, 3, 10, 11, 10, 3, 7, 6, 0, 2, 0, 6, 8, 9, 12, 14, 12, 9, 4, 15, 6, 2, 6, 15, 16, 2, 15, 14, 16, 15, 16, 17, 2, 18, 16, 14, 3, 2, 17, 19, 18, 14, 19, 3, 17, 14, 3, 19, 9, 3, 14, 11, 3, 9, 7, 0, 5, 13, 5, 0, 20, 13, 0, 1, 20, 0, 20, 21, 13, 22, 20, 1, 12, 13, 21, 23, 22, 1, 23, 12, 21, 1, 12, 23, 10, 12, 1, 8, 12, 10, 21, 16, 23, 18, 23, 16, 18, 19, 23, 22, 23, 19, 22, 19, 20, 17, 20, 19, 21, 20, 16, 17, 16, 20]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene.001"
            }
        }

        def Xform "_3"
        {
            custom string userProperties:blender:object_name = "_3"

            def Mesh "Scene_004" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-0.58000004, -0.26, 0.35000002), (-0.49999997, 0.26000002, 0.63000005)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 13, 15, 5, 4, 5, 15, 1, 3, 10, 11, 10, 3, 7, 6, 0, 2, 0, 6, 8, 9, 12, 14, 12, 9, 4, 15, 6, 2, 6, 15, 16, 2, 15, 14, 16, 15, 16, 17, 2, 18, 16, 14, 3, 2, 17, 19, 18, 14, 19, 3, 17, 14, 3, 19, 9, 3, 14, 11, 3, 9, 7, 0, 5, 13, 5, 0, 20, 13, 0, 1, 20, 0, 20, 21, 13, 22, 20, 1, 12, 13, 21, 23, 22, 1, 23, 12, 21, 1, 12, 23, 10, 12, 1, 8, 12, 10, 21, 16, 23, 18, 23, 16, 18, 19, 23, 22, 23, 19, 22, 19, 20, 17, 20, 19, 21, 20, 16, 17, 16, 20]
                rel material:binding = </root/_materials/colormap>
                normal3f[] normals = [(0, -0.38269335, 0.92387545), (0, -0.38268703, 0.9238781), (0, 0.38268712, 0.92387795), (0, 0.38269332, 0.92387545), (0, 0.38268712, 0.92387795), (0, -0.38268703, 0.9238781), (0, -0.92387944, -0.38268363), (0, -0.9238719, 0.38270184), (0, -0.92387205, -0.3827016), (0, -0.92387956, 0.38268343), (0, -0.92387205, -0.3827016), (0, -0.9238719, 0.38270184), (0, 0.9238794, -0.38268378), (0, 0.9238719, 0.38270175), (0, 0.9238718, -0.38270193), (0, 0.92387944, 0.38268346), (0, 0.9238718, -0.38270193), (0, 0.9238719, 0.38270175), (0, 0.38269314, -0.92387545), (0, 0.38268727, -0.92387795), (0, -0.3826876, -0.9238778), (0, -0.3826934, -0.92387533), (0, -0.3826876, -0.9238778), (0, 0.38268727, -0.92387795), (0, -0.3826876, -0.9238778), (0, -0.3826934, -0.92387533), (0, -0.92387205, -0.3827016), (0, -0.92387944, -0.38268363), (0, -0.92387205, -0.3827016), (0, -0.3826934, -0.92387533), (0, 0.38268712, 0.92387795), (0, 0.38269332, 0.92387545), (0, 0.9238719, 0.38270175), (0, 0.92387944, 0.38268346), (0, 0.9238719, 0.38270175), (0, 0.38269332, 0.92387545), (0, -0.92387956, 0.38268343), (0, -0.9238719, 0.38270184), (0, -0.38269335, 0.92387545), (0, -0.38268703, 0.9238781), (0, -0.38269335, 0.92387545), (0, -0.9238719, 0.38270184), (0, 0.9238794, -0.38268378), (0, 0.9238718, -0.38270193), (0, 0.38269314, -0.92387545), (0, 0.38268727, -0.92387795), (0, 0.38269314, -0.92387545), (0, 0.9238718, -0.38270193), (1, 0, -1.6556844e-7), (1, 0, -9.3400445e-8), (1, 0, -1.1180803e-7), (1, 0, -2.2014694e-7), (1, 0, -1.1180803e-7), (1, 0, -9.3400445e-8), (1, 1.1104958e-8, -7.6334054e-8), (1, 0, -2.2014694e-7), (1, 0, -9.3400445e-8), (1, -7.3456604e-8, -1.06611985e-7), (1, 1.1104958e-8, -7.6334054e-8), (1, 0, -9.3400445e-8), (1, 1.1104958e-8, -7.6334054e-8), (1, 0, -1.2678996e-7), (1, 0, -2.2014694e-7), (1, -0.000001116235, -2.6789664e-7), (1, 1.1104958e-8, -7.6334054e-8), (1, -7.3456604e-8, -1.06611985e-7), (1, 0, -1.6174823e-7), (1, 0, -2.2014694e-7), (1, 0, -1.2678996e-7), (1, -6.53745e-8, -1.3467293e-7), (1, -0.000001116235, -2.6789664e-7), (1, -7.3456604e-8, -1.06611985e-7), (1, -6.53745e-8, -1.3467293e-7), (1, 0, -1.6174823e-7), (1, 0, -1.2678996e-7), (1, -7.3456604e-8, -1.06611985e-7), (1, 0, -1.6174823e-7), (1, -6.53745e-8, -1.3467293e-7), (1, 0, -2.2361606e-7), (1, 0, -1.6174823e-7), (1, -7.3456604e-8, -1.06611985e-7), (1, 0, -3.3113702e-7), (1, 0, -1.6174823e-7), (1, 0, -2.2361606e-7), (-1, 0, 0), (-1, -3.4765606e-8, -2.7375851e-8), (-1, 0.000001935377, 0), (-1, 4.1125725e-7, 2.7375417e-8), (-1, 0.000001935377, 0), (-1, -3.4765606e-8, -2.7375851e-8), (-1, -2.2792986e-7, -1.6841259e-8), (-1, 4.1125725e-7, 2.7375417e-8), (-1, -3.4765606e-8, -2.7375851e-8), (-1, -8.1996524e-7, 2.2038607e-8), (-1, -2.2792986e-7, -1.6841259e-8), (-1, -3.4765606e-8, -2.7375851e-8), (-1, -2.2792986e-7, -1.6841259e-8), (-1, -0.0000013034712, 1.6840975e-8), (-1, 4.1125725e-7, 2.7375417e-8), (-1, -0.0000012221641, 2.5423269e-8), (-1, -2.2792986e-7, -1.6841259e-8), (-1, -8.1996524e-7, 2.2038607e-8), (-1, 5.7694134e-8, -2.2038884e-8), (-1, 4.1125725e-7, 2.7375417e-8), (-1, -0.0000013034712, 1.6840975e-8), (-1, 9.2614874e-7, -2.5423581e-8), (-1, -0.0000012221641, 2.5423269e-8), (-1, -8.1996524e-7, 2.2038607e-8), (-1, 9.2614874e-7, -2.5423581e-8), (-1, 5.7694134e-8, -2.2038884e-8), (-1, -0.0000013034712, 1.6840975e-8), (-1, -8.1996524e-7, 2.2038607e-8), (-1, 5.7694134e-8, -2.2038884e-8), (-1, 9.2614874e-7, -2.5423581e-8), (-1, -0.000001935377, 0), (-1, 5.7694134e-8, -2.2038884e-8), (-1, -8.1996524e-7, 2.2038607e-8), (-1, 0, 0), (-1, 5.7694134e-8, -2.2038884e-8), (-1, -0.000001935377, 0), (-1.3170866e-7, 0.7071068, 0.7071068), (-8.240657e-8, 0.70712256, 0.70709103), (9.861029e-8, -0.70712286, 0.70709074), (0, -0.70710677, 0.70710677), (9.861029e-8, -0.70712286, 0.70709074), (-8.240657e-8, 0.70712256, 0.70709103), (0, -0.70710677, 0.70710677), (-4.6504402e-7, -0.7071224, -0.7070911), (9.861029e-8, -0.70712286, 0.70709074), (-4.6829817e-7, -0.70710665, -0.707107), (9.861029e-8, -0.70712286, 0.70709074), (-4.6504402e-7, -0.7071224, -0.7070911), (-4.6829817e-7, -0.70710665, -0.707107), (-4.6504402e-7, -0.7071224, -0.7070911), (-1.5114725e-7, 0.70712256, -0.70709103), (0, 0.7071069, -0.70710665), (-1.5114725e-7, 0.70712256, -0.70709103), (-4.6504402e-7, -0.7071224, -0.7070911), (-1.3170866e-7, 0.7071068, 0.7071068), (-1.5114725e-7, 0.70712256, -0.70709103), (-8.240657e-8, 0.70712256, 0.70709103), (0, 0.7071069, -0.70710665), (-8.240657e-8, 0.70712256, 0.70709103), (-1.5114725e-7, 0.70712256, -0.70709103)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(-0.58, -0.21000001, 0.63), (-0.58000004, 0.21000001, 0.63000005), (-0.49999997, -0.21, 0.63), (-0.5, 0.21000001, 0.63000005), (-0.5, -0.26, 0.40000004), (-0.58, -0.26, 0.40000004), (-0.49999997, -0.26, 0.58000004), (-0.58, -0.26, 0.58000004), (-0.58000004, 0.26000002, 0.40000007), (-0.50000006, 0.26000002, 0.40000004), (-0.58000004, 0.26000002, 0.58000004), (-0.5, 0.26000002, 0.58000004), (-0.58000004, 0.21000001, 0.35000005), (-0.58, -0.20999998, 0.35000002), (-0.50000006, 0.21000001, 0.35000005), (-0.5, -0.20999998, 0.35000002), (-0.5, -0.17999998, 0.43000004), (-0.5, -0.17999999, 0.55), (-0.50000006, 0.17999998, 0.43000004), (-0.5, 0.17999998, 0.55), (-0.58, -0.17999999, 0.55), (-0.58, -0.17999999, 0.43000004), (-0.58000004, 0.17999995, 0.55), (-0.58000004, 0.17999998, 0.43000007)]
                texCoord2f[] primvars:st = [(0.71875, 0.425), (0.71875, 0.425), (0.71875, 0.425), (0.71875, 0.425), (0.71875, 0.34285715), (0.71875, 0.34285715), (0.71875, 0.40714285), (0.71875, 0.40714285), (0.71875, 0.34285715), (0.71875, 0.34285715), (0.71875, 0.40714285), (0.71875, 0.40714285), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.35357141), (0.71875, 0.39642859), (0.71875, 0.35357141), (0.71875, 0.39642859), (0.71875, 0.39642859), (0.71875, 0.35357141), (0.71875, 0.39642859), (0.71875, 0.35357141)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 13, 15, 5, 4, 5, 15, 1, 3, 10, 11, 10, 3, 7, 6, 0, 2, 0, 6, 8, 9, 12, 14, 12, 9, 4, 15, 6, 2, 6, 15, 16, 2, 15, 14, 16, 15, 16, 17, 2, 18, 16, 14, 3, 2, 17, 19, 18, 14, 19, 3, 17, 14, 3, 19, 9, 3, 14, 11, 3, 9, 7, 0, 5, 13, 5, 0, 20, 13, 0, 1, 20, 0, 20, 21, 13, 22, 20, 1, 12, 13, 21, 23, 22, 1, 23, 12, 21, 1, 12, 23, 10, 12, 1, 8, 12, 10, 21, 16, 23, 18, 23, 16, 18, 19, 23, 22, 23, 19, 22, 19, 20, 17, 20, 19, 21, 20, 16, 17, 16, 20]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene.004"
            }
        }

        def Xform "_2"
        {
            custom string userProperties:blender:object_name = "_2"

            def Mesh "Scene_003" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-0.64, -0.44999996, 0.445), (-0.43999994, -0.21999997, 0.535)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 9, 0, 2, 0, 9, 1, 3, 10, 11, 10, 3, 12, 13, 4, 6, 4, 13, 5, 7, 14, 15, 14, 7, 11, 13, 10, 12, 10, 13, 8, 14, 9, 15, 9, 14, 11, 3, 13, 6, 13, 3, 2, 6, 3, 7, 6, 2, 9, 7, 2, 15, 7, 9]
                rel material:binding = </root/_materials/colormap>
                normal3f[] normals = [(0.38269088, -0.92387646, 0), (0.38267308, -0.9238838, 0), (-0.38267326, -0.9238838, 3.1679323e-7), (-0.3826908, -0.92387646, 1.3431355e-7), (-0.38267326, -0.9238838, 3.1679323e-7), (0.38267308, -0.9238838, 0), (-0.38269073, 0.9238765, 9.124695e-8), (-0.38267338, 0.9238837, -1.0451082e-7), (0.38267335, 0.9238837, -2.779045e-7), (0.38269097, 0.92387646, -1.99918e-7), (0.38267335, 0.9238837, -2.779045e-7), (-0.38267338, 0.9238837, -1.0451082e-7), (0.92387956, -0.38268343, 0), (0.923878, -0.38268712, 3.1675922e-14), (0.38269088, -0.92387646, 0), (0.38267308, -0.9238838, 0), (0.38269088, -0.92387646, 0), (0.923878, -0.38268712, 3.1675922e-14), (-0.38267326, -0.9238838, 3.1679323e-7), (-0.3826908, -0.92387646, 1.3431355e-7), (-0.9238778, -0.3826875, 3.2066487e-7), (-0.9238795, -0.38268358, 0), (-0.9238778, -0.3826875, 3.2066487e-7), (-0.3826908, -0.92387646, 1.3431355e-7), (-0.9238797, 0.3826831, 5.168207e-7), (-0.9238781, 0.38268685, 2.8739998e-7), (-0.38269073, 0.9238765, 9.124695e-8), (-0.38267338, 0.9238837, -1.0451082e-7), (-0.38269073, 0.9238765, 9.124695e-8), (-0.9238781, 0.38268685, 2.8739998e-7), (0.38267335, 0.9238837, -2.779045e-7), (0.38269097, 0.92387646, -1.99918e-7), (0.92387795, 0.38268736, -2.408999e-8), (0.9238794, 0.38268384, 1.5840082e-7), (0.92387795, 0.38268736, -2.408999e-8), (0.38269097, 0.92387646, -1.99918e-7), (-0.9238795, -0.38268358, 0), (-0.9238781, 0.38268685, 2.8739998e-7), (-0.9238778, -0.3826875, 3.2066487e-7), (-0.9238797, 0.3826831, 5.168207e-7), (-0.9238778, -0.3826875, 3.2066487e-7), (-0.9238781, 0.38268685, 2.8739998e-7), (0.92387956, -0.38268343, 0), (0.92387795, 0.38268736, -2.408999e-8), (0.923878, -0.38268712, 3.1675922e-14), (0.9238794, 0.38268384, 1.5840082e-7), (0.923878, -0.38268712, 3.1675922e-14), (0.92387795, 0.38268736, -2.408999e-8), (0.000002292487, 0, 1), (5.0054985e-7, 7.103982e-14, 1), (2.6357995e-7, 5.468244e-13, 1), (0, 2.0596856e-13, 1), (2.6357995e-7, 5.468244e-13, 1), (5.0054985e-7, 7.103982e-14, 1), (0, 0, 1), (0, 2.0596856e-13, 1), (5.0054985e-7, 7.103982e-14, 1), (0, 0, 1), (0, 2.0596856e-13, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(-0.48999995, -0.44999996, 0.445), (-0.59, -0.44999996, 0.445), (-0.48999995, -0.44999996, 0.53499997), (-0.5899999, -0.44999996, 0.53499997), (-0.59, -0.21999997, 0.44500002), (-0.48999998, -0.21999997, 0.445), (-0.59, -0.21999998, 0.53499997), (-0.48999995, -0.21999997, 0.53499997), (-0.43999994, -0.39999995, 0.445), (-0.43999994, -0.39999995, 0.53499997), (-0.6399999, -0.39999998, 0.445), (-0.6399999, -0.39999998, 0.535), (-0.64, -0.26999998, 0.44500002), (-0.6399999, -0.26999998, 0.535), (-0.43999997, -0.26999995, 0.445), (-0.43999997, -0.26999998, 0.53499997)]
                texCoord2f[] primvars:st = [(0.71875, 0.35833335), (0.71875, 0.35833335), (0.71875, 0.425), (0.71875, 0.425), (0.71875, 0.35833335), (0.71875, 0.35833335), (0.71875, 0.425), (0.71875, 0.425), (0.71875, 0.35833335), (0.71875, 0.425), (0.71875, 0.35833335), (0.71875, 0.425), (0.71875, 0.35833335), (0.71875, 0.425), (0.71875, 0.35833335), (0.71875, 0.425)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 9, 0, 2, 0, 9, 1, 3, 10, 11, 10, 3, 12, 13, 4, 6, 4, 13, 5, 7, 14, 15, 14, 7, 11, 13, 10, 12, 10, 13, 8, 14, 9, 15, 9, 14, 11, 3, 13, 6, 13, 3, 2, 6, 3, 7, 6, 2, 9, 7, 2, 15, 7, 9]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene.003"
            }
        }

        def Xform "Group"
        {
            custom string userProperties:blender:object_name = "Group"

            def Mesh "Scene_005" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(0.43999997, -0.44999996, 0.30000004), (0.64, -0.24999997, 0.35000005)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 4, 5, 0, 2, 0, 5, 1, 3, 13, 12, 13, 3, 15, 14, 8, 10, 8, 14, 9, 11, 6, 7, 6, 11, 12, 3, 14, 10, 14, 3, 2, 10, 3, 11, 10, 2, 5, 11, 2, 7, 11, 5]
                rel material:binding = </root/_materials/colormap>
                normal3f[] normals = [(-0.38268805, 0.9238776, 0), (-0.38268983, 0.9238769, 0), (0.38268915, 0.9238772, 0), (0.3826879, 0.9238777, 0), (0.38268915, 0.9238772, 0), (-0.38268983, 0.9238769, 0), (-0.9238794, 0.38268378, 0), (-0.92387515, -0.3826939, 0), (-0.92387515, 0.38269407, 0), (-0.92387974, -0.38268295, 0), (-0.92387515, 0.38269407, 0), (-0.92387515, -0.3826939, 0), (0.382688, -0.9238776, 0), (0.38268912, -0.9238772, 0), (-0.38268948, -0.923877, 0), (-0.3826881, -0.92387754, 0), (-0.38268948, -0.923877, 0), (0.38268912, -0.9238772, 0), (0.92387974, 0.3826831, 0), (0.92387533, -0.38269362, 0), (0.9238752, 0.38269395, 0), (0.9238798, -0.3826829, 0), (0.9238752, 0.38269395, 0), (0.92387533, -0.38269362, 0), (-0.9238794, 0.38268378, 0), (-0.92387515, 0.38269407, 0), (-0.38268805, 0.9238776, 0), (-0.38268983, 0.9238769, 0), (-0.38268805, 0.9238776, 0), (-0.92387515, 0.38269407, 0), (0.38268915, 0.9238772, 0), (0.3826879, 0.9238777, 0), (0.9238752, 0.38269395, 0), (0.92387974, 0.3826831, 0), (0.9238752, 0.38269395, 0), (0.3826879, 0.9238777, 0), (0.9238798, -0.3826829, 0), (0.92387533, -0.38269362, 0), (0.382688, -0.9238776, 0), (0.38268912, -0.9238772, 0), (0.382688, -0.9238776, 0), (0.92387533, -0.38269362, 0), (-0.38268948, -0.923877, 0), (-0.3826881, -0.92387754, 0), (-0.92387515, -0.3826939, 0), (-0.92387974, -0.38268295, 0), (-0.92387515, -0.3826939, 0), (-0.3826881, -0.92387754, 0), (0, 2.98023e-7, 1), (0, 1.783336e-7, 1), (0, 1.6935745e-7, 1), (0, 1.4901167e-7, 1), (0, 1.6935745e-7, 1), (0, 1.783336e-7, 1), (0, 1.4901161e-7, 1), (0, 1.4901167e-7, 1), (0, 1.783336e-7, 1), (2.9321947e-7, 1.7833356e-7, 1), (0, 1.4901167e-7, 1), (0, 1.4901161e-7, 1), (2.0345698e-7, 1.693573e-7, 1), (2.9321947e-7, 1.7833356e-7, 1), (0, 1.4901161e-7, 1), (0.0000014901153, 2.9802314e-7, 1), (2.9321947e-7, 1.7833356e-7, 1), (2.0345698e-7, 1.693573e-7, 1)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(0.48999995, -0.24999997, 0.30000004), (0.59, -0.24999997, 0.30000004), (0.48999995, -0.24999997, 0.35000002), (0.59, -0.24999997, 0.35000002), (0.43999997, -0.29999995, 0.30000004), (0.43999997, -0.29999995, 0.35000002), (0.43999997, -0.39999998, 0.30000004), (0.43999997, -0.39999995, 0.35000005), (0.59, -0.44999996, 0.30000004), (0.48999995, -0.44999996, 0.30000004), (0.59, -0.44999996, 0.35000005), (0.48999995, -0.44999996, 0.35000005), (0.64, -0.29999995, 0.35000002), (0.64, -0.29999995, 0.30000004), (0.64, -0.39999995, 0.35000005), (0.64, -0.39999998, 0.30000004)]
                texCoord2f[] primvars:st = [(0.71875, 0.275), (0.71875, 0.275), (0.71875, 0.475), (0.71875, 0.475), (0.71875, 0.275), (0.71875, 0.475), (0.71875, 0.275), (0.71875, 0.475), (0.71875, 0.275), (0.71875, 0.275), (0.71875, 0.475), (0.71875, 0.475), (0.71875, 0.475), (0.71875, 0.275), (0.71875, 0.475), (0.71875, 0.275)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 4, 5, 0, 2, 0, 5, 1, 3, 13, 12, 13, 3, 15, 14, 8, 10, 8, 14, 9, 11, 6, 7, 6, 11, 12, 3, 14, 10, 14, 3, 2, 10, 3, 11, 10, 2, 5, 11, 2, 7, 11, 5]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene.005"
            }
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

