#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "support_large_horizontal"
    {
        custom string userProperties:blender:object_name = "support-large-horizontal"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.14382058, -0.5, -3.7748947e-8), (0.14382058, 0.5, 0.2876412)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 1, 3, 5, 4, 3, 6, 4, 5, 7, 6, 5, 2, 0, 8, 9, 8, 0, 10, 3, 8, 2, 8, 3, 11, 12, 5, 7, 5, 12, 11, 5, 10, 3, 10, 5, 13, 14, 6, 4, 6, 14, 12, 13, 7, 6, 7, 13, 0, 1, 9, 15, 9, 1, 14, 15, 4, 1, 4, 15, 9, 15, 8, 14, 8, 15, 10, 8, 14, 13, 10, 14, 11, 10, 13, 12, 11, 13]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 2.4015256e-7), (0, -1, 0), (0, -1, 0), (0, -1, 1.2006143e-7), (0, -1, 2.4015256e-7), (0, -1, 0), (0, -1, 6.003498e-7), (0, -1, 2.4015256e-7), (0, -1, 1.2006143e-7), (0, -1, 0), (0, -1, 6.003498e-7), (0, -1, 1.2006143e-7), (0.7071068, -4.8078768e-8, -0.7071067), (0.0000017660847, -7.7682074e-8, -1), (0.7071069, -6.298676e-8, -0.7071067), (-0.0000017455487, -7.342265e-8, -1), (0.7071069, -6.298676e-8, -0.7071067), (0.0000017660847, -7.7682074e-8, -1), (1, -1.7037523e-8, 0.000001909835), (1, 1.7037529e-8, -0.0000018482275), (0.7071069, -6.298676e-8, -0.7071067), (0.7071068, -4.8078768e-8, -0.7071067), (0.7071069, -6.298676e-8, -0.7071067), (1, 1.7037529e-8, -0.0000018482275), (0.7071069, 5.2657693e-8, 0.7071067), (0.0000017250129, 7.230444e-8, 1), (0.7071069, 5.691712e-8, 0.70710665), (-0.0000017250129, 7.2304445e-8, 1), (0.7071069, 5.691712e-8, 0.70710665), (0.0000017250129, 7.230444e-8, 1), (0.7071069, 5.2657693e-8, 0.7071067), (0.7071069, 5.691712e-8, 0.70710665), (1, -1.7037523e-8, 0.000001909835), (1, 1.7037529e-8, -0.0000018482275), (1, -1.7037523e-8, 0.000001909835), (0.7071069, 5.691712e-8, 0.70710665), (-0.7071056, 3.987951e-8, 0.70710796), (-1, -1.7037523e-8, 0.000001909835), (-0.7071082, 6.969532e-8, 0.7071054), (-1, 1.7037527e-8, -0.0000018482275), (-0.7071082, 6.969532e-8, 0.7071054), (-1, -1.7037523e-8, 0.000001909835), (0.0000017250129, 7.230444e-8, 1), (-0.7071056, 3.987951e-8, 0.70710796), (-0.0000017250129, 7.2304445e-8, 1), (-0.7071082, 6.969532e-8, 0.7071054), (-0.0000017250129, 7.2304445e-8, 1), (-0.7071056, 3.987951e-8, 0.70710796), (0.0000017660847, -7.7682074e-8, -1), (-0.7071056, -4.7919144e-8, -0.707108), (-0.0000017455487, -7.342265e-8, -1), (-0.7071081, -6.282696e-8, -0.70710546), (-0.0000017455487, -7.342265e-8, -1), (-0.7071056, -4.7919144e-8, -0.707108), (-1, -1.7037523e-8, 0.000001909835), (-0.7071081, -6.282696e-8, -0.70710546), (-1, 1.7037527e-8, -0.0000018482275), (-0.7071056, -4.7919144e-8, -0.707108), (-1, 1.7037527e-8, -0.0000018482275), (-0.7071081, -6.282696e-8, -0.70710546), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-1.8047785e-16, -0.5, 3.774925e-8), (-0.101696506, -0.5, 0.04212411), (0.101696506, -0.5, 0.04212411), (0.14382058, -0.5, 0.14382063), (-0.14382058, -0.5, 0.14382063), (0.101696506, -0.49999997, 0.24551712), (-0.101696506, -0.49999997, 0.24551712), (-1.8047785e-16, -0.49999997, 0.2876412), (0.101696506, 0.5, 0.042124037), (-1.8047785e-16, 0.5, -3.7748947e-8), (0.14382058, 0.5, 0.14382054), (0.101696506, 0.5, 0.24551703), (-1.8047785e-16, 0.5, 0.28764114), (-0.101696506, 0.5, 0.24551703), (-0.14382058, 0.5, 0.14382054), (-0.101696506, 0.5, 0.042124037)]
            texCoord2f[] primvars:st = [(0.65625, 0.375), (0.65625, 0.375), (0.65625, 0.375), (0.65625, 0.375), (0.65625, 0.375), (0.65625, 0.375), (0.65625, 0.375), (0.65625, 0.375), (0.65625, 0.375), (0.65625, 0.375), (0.65625, 0.375), (0.65625, 0.375), (0.65625, 0.375), (0.65625, 0.375), (0.65625, 0.375), (0.65625, 0.375)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 1, 3, 5, 4, 3, 6, 4, 5, 7, 6, 5, 2, 0, 8, 9, 8, 0, 10, 3, 8, 2, 8, 3, 11, 12, 5, 7, 5, 12, 11, 5, 10, 3, 10, 5, 13, 14, 6, 4, 6, 14, 12, 13, 7, 6, 7, 13, 0, 1, 9, 15, 9, 1, 14, 15, 4, 1, 4, 15, 9, 15, 8, 14, 8, 15, 10, 8, 14, 13, 10, 14, 11, 10, 13, 12, 11, 13]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

