#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "character_employee"
    {
        custom string userProperties:blender:object_name = "character-employee"
        float3 xformOp:rotateXYZ = (90, -0, 0)
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def SkelRoot "root"
        {
            custom string userProperties:blender:object_name = "root"

            def Skeleton "root" (
                prepend apiSchemas = ["SkelBindingAPI"]
            )
            {
                uniform matrix4d[] bindTransforms = [( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (8.357095718383789, 17.625, -2.8749942779541016, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-8.357095718383789, 17.625, -2.8749942779541016, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 17.625, -2.8749942779541016, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (9.989679336547852, 28.775001525878906, -1.725006103515625, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-9.989679336547852, 28.775001525878906, -1.725006103515625, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 34.32499694824219, -0.2361297607421875, 1) )]
                uniform token[] joints = ["leg_left", "leg_right", "torso", "torso/arm_left", "torso/arm_right", "torso/head"]
                float[] primvars:blender:bone_lengths = [1, 1, 15.645477, 15.645477, 15.645477, 15.645477] (
                    interpolation = "uniform"
                )
                uniform matrix4d[] restTransforms = [( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (8.357096672058105, 17.625, -2.875, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-8.357096672058105, 17.625, -2.875, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-1.4438228173804801e-13, 17.625, -2.875, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (9.989677429199219, 11.150001525878906, 1.149999976158142, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-9.989677429199219, 11.150001525878906, 1.149999976158142, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (1.8196892881405802e-7, 16.699996948242188, 2.6388776302337646, 1) )]
            }

            def Xform "body_mesh"
            {
                custom string userProperties:blender:object_name = "body-mesh"

                def Mesh "Scene" (
                    active = true
                    prepend apiSchemas = ["MaterialBindingAPI", "SkelBindingAPI"]
                )
                {
                    uniform bool doubleSided = 1
                    float3[] extent = [(-39.02821, 0, -16.286116), (39.02821, 36.825, 11.330038)]
                    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                    int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 3, 5, 2, 5, 3, 4, 6, 3, 1, 3, 6, 5, 2, 7, 0, 7, 2, 7, 0, 6, 1, 6, 0, 8, 10, 9, 11, 9, 10, 8, 12, 10, 13, 10, 12, 14, 11, 13, 10, 13, 11, 15, 14, 12, 13, 12, 14, 9, 11, 15, 14, 15, 11, 16, 18, 17, 19, 17, 18, 20, 19, 18, 21, 20, 18, 22, 24, 23, 25, 23, 24, 26, 24, 27, 22, 27, 24, 20, 21, 28, 29, 28, 21, 27, 22, 28, 20, 28, 22, 23, 20, 22, 19, 20, 23, 28, 29, 27, 26, 27, 29, 30, 31, 17, 16, 17, 31, 32, 16, 31, 33, 16, 32, 29, 21, 26, 24, 26, 21, 34, 24, 21, 34, 25, 24, 18, 34, 21, 35, 34, 18, 36, 35, 18, 37, 36, 18, 38, 37, 18, 39, 37, 38, 31, 30, 37, 36, 37, 30, 39, 32, 37, 31, 37, 32, 33, 32, 38, 39, 38, 32, 16, 33, 18, 38, 18, 33, 40, 41, 4, 6, 4, 41, 40, 4, 42, 5, 42, 4, 43, 7, 41, 6, 41, 7, 7, 44, 6, 45, 6, 44, 42, 5, 43, 7, 43, 5, 46, 8, 47, 9, 47, 8, 15, 48, 12, 49, 12, 48, 50, 15, 51, 12, 51, 15, 46, 51, 8, 12, 8, 51, 47, 9, 50, 15, 50, 9, 52, 54, 53, 55, 53, 54, 55, 54, 40, 41, 40, 54, 53, 42, 52, 43, 52, 42, 55, 40, 53, 42, 53, 40, 52, 43, 54, 41, 54, 43, 56, 57, 46, 51, 46, 57, 56, 46, 58, 47, 58, 46, 59, 50, 57, 51, 57, 50, 58, 47, 59, 50, 59, 47, 59, 57, 58, 56, 58, 57, 20, 61, 60, 62, 60, 61, 63, 64, 62, 60, 62, 64, 65, 60, 64, 66, 60, 65, 67, 66, 65, 68, 66, 67, 64, 22, 65, 31, 65, 22, 67, 65, 69, 31, 69, 65, 68, 67, 70, 69, 70, 67, 61, 20, 71, 22, 71, 20, 16, 22, 20, 31, 22, 16, 70, 31, 16, 69, 31, 70, 61, 71, 62, 63, 62, 71, 66, 16, 60, 20, 60, 16, 66, 68, 16, 70, 16, 68, 71, 22, 63, 64, 63, 22, 72, 74, 73, 75, 73, 74, 76, 78, 77, 79, 77, 78, 80, 82, 81, 77, 81, 82, 79, 81, 77, 83, 85, 84, 86, 84, 85, 87, 88, 83, 89, 83, 88, 88, 90, 89, 91, 83, 89, 92, 89, 90, 85, 83, 91, 93, 92, 90, 94, 85, 91, 94, 92, 93, 95, 85, 94, 96, 94, 93, 96, 95, 94, 88, 97, 90, 98, 90, 97, 85, 95, 86, 99, 86, 95, 87, 83, 100, 84, 100, 83, 101, 102, 99, 102, 81, 99, 102, 98, 81, 81, 103, 99, 99, 103, 86, 103, 104, 86, 81, 98, 80, 84, 86, 104, 104, 80, 84, 98, 97, 80, 80, 97, 84, 100, 84, 97, 100, 97, 87, 88, 87, 97, 93, 102, 96, 101, 96, 102, 104, 103, 105, 76, 105, 103, 78, 76, 103, 90, 98, 93, 102, 93, 98, 105, 76, 82, 77, 82, 76, 95, 96, 99, 101, 99, 96, 103, 81, 78, 79, 78, 81, 105, 82, 104, 80, 104, 82, 106, 108, 107, 109, 107, 108, 109, 110, 107, 111, 107, 110, 112, 114, 113, 115, 113, 114, 116, 118, 117, 119, 117, 118, 109, 108, 110, 120, 110, 108, 121, 120, 108, 111, 122, 107, 106, 107, 122, 123, 106, 122, 123, 121, 106, 108, 106, 121, 111, 110, 122, 120, 122, 110, 124, 126, 125, 127, 125, 126, 128, 130, 129, 131, 129, 130, 130, 116, 131, 116, 122, 131, 116, 117, 122, 122, 120, 131, 131, 120, 124, 124, 120, 126, 122, 117, 123, 120, 121, 126, 123, 117, 121, 113, 126, 121, 121, 117, 113, 112, 113, 117, 117, 119, 112, 114, 112, 119, 131, 124, 129, 125, 129, 124, 129, 125, 128, 125, 132, 128, 125, 127, 132, 132, 133, 128, 132, 127, 134, 128, 133, 118, 134, 127, 135, 133, 135, 118, 127, 115, 135, 119, 118, 135, 135, 115, 119, 114, 119, 115, 126, 113, 127, 115, 127, 113, 130, 128, 116, 118, 116, 128, 136, 138, 137, 139, 137, 138, 137, 140, 136, 141, 136, 140, 139, 138, 142, 143, 142, 138, 143, 138, 144, 143, 144, 145, 146, 145, 144, 147, 144, 138, 148, 144, 147, 140, 142, 141, 143, 141, 142, 141, 143, 149, 145, 149, 143, 150, 149, 147, 145, 147, 149, 141, 149, 136, 150, 136, 149, 136, 150, 138, 147, 138, 150, 151, 153, 152, 154, 152, 153, 152, 154, 89, 91, 89, 154, 91, 154, 94, 153, 94, 154, 151, 92, 153, 94, 153, 92, 89, 92, 152, 151, 152, 92, 133, 132, 155, 156, 155, 132, 132, 134, 156, 157, 156, 134, 158, 155, 157, 156, 157, 155, 133, 155, 135, 158, 135, 155, 135, 158, 134, 157, 134, 158, 159, 161, 160]
                    rel material:binding = </root/_materials/colormap>
                    normal3f[] normals = [(0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-0.99248016, 0.12240584, 0), (-0.9924801, 0.12240589, 0), (-0.9924801, 0.122405864, 0), (-0.99248016, 0.12240591, 0), (-0.9924801, 0.122405864, 0), (-0.9924801, 0.12240589, 0), (0.99248016, 0.12240586, 0), (0.9924801, 0.12240586, 0), (0.9924801, 0.12240586, 0), (0.99248016, 0.12240586, 0), (0.9924801, 0.12240586, 0), (0.9924801, 0.12240586, 0), (8.315556e-8, 1.1057094e-8, 1), (9.2157684e-8, 2.840841e-10, 1), (9.3416915e-8, -1.2228518e-9, 1), (1.03944465e-7, -1.3821369e-8, 1), (9.3416915e-8, -1.2228518e-9, 1), (9.2157684e-8, 2.840841e-10, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-0.99248016, 0.12240584, 0), (-0.9924801, 0.122405834, 0), (-0.9924801, 0.122405834, 0), (-0.99248016, 0.12240584, 0), (-0.9924801, 0.122405834, 0), (-0.9924801, 0.122405834, 0), (0, 0.99999994, 2.699976e-7), (0, 1, 9.794644e-8), (0, 1, 1.7205116e-7), (0, 1, 0), (0, 1, 1.7205116e-7), (0, 1, 9.794644e-8), (8.315558e-8, 1.10571055e-8, 1), (9.21577e-8, 2.8408464e-10, 1), (9.3416915e-8, -1.2228512e-9, 1), (1.03944465e-7, -1.3821381e-8, 1), (9.3416915e-8, -1.2228512e-9, 1), (9.21577e-8, 2.8408464e-10, 1), (0.99248016, 0.122405924, 0), (0.9924801, 0.122405894, -1.21905215e-8), (0.9924801, 0.12240587, -2.085877e-8), (0.99248016, 0.12240586, -3.3049293e-8), (0.9924801, 0.12240587, -2.085877e-8), (0.9924801, 0.122405894, -1.21905215e-8), (-0.35404694, 0.27901018, -0.8926388), (-0.2898835, 0.728765, -0.6203782), (0, 0.298334, -0.9544616), (0, 0.29833397, -0.95446163), (0, 0.2983338, -0.9544616), (-0.2898916, 0.7287644, -0.6203753), (0.35404575, 0.2790103, -0.8926393), (0, 0.29833397, -0.95446163), (-0.2898916, 0.7287644, -0.6203753), (0.28988847, 0.72875005, -0.6203935), (0.35404575, 0.2790103, -0.8926393), (-0.2898916, 0.7287644, -0.6203753), (0.3681539, 0.14939499, 0.91768396), (0.29198843, 0.6844469, 0.6680384), (0, 0.16068044, 0.9870065), (0, 0.76180065, 0.6478116), (0, 0.16068038, 0.98700655), (0.2920059, 0.6844445, 0.6680331), (0.9369957, 0.056132313, 0.34480166), (0.29198843, 0.6844469, 0.6680384), (0.9091288, 0.06692585, 0.41110322), (0.3681539, 0.14939499, 0.91768396), (0.9091288, 0.06692585, 0.41110322), (0.29198843, 0.6844469, 0.6680384), (0.35404575, 0.2790103, -0.8926393), (0.28988847, 0.72875005, -0.6203935), (0.8946606, 0.13327967, -0.4264023), (0.9473339, 0.09554078, -0.30566388), (0.8946606, 0.13327967, -0.4264023), (0.28988847, 0.72875005, -0.6203935), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0.8946606, 0.13327967, -0.4264023), (0.9473339, 0.09554078, -0.30566388), (0.9091288, 0.06692585, 0.41110322), (0.9369957, 0.056132313, 0.34480166), (0.9091288, 0.06692585, 0.41110322), (0.9473339, 0.09554078, -0.30566388), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0.28988847, 0.72875005, -0.6203935), (0, 1, 0), (0.2920059, 0.6844445, 0.6680331), (0, 1, 0), (0.28988847, 0.72875005, -0.6203935), (0, 1, 2.2288133e-7), (0.2920059, 0.6844445, 0.6680331), (0.28988847, 0.72875005, -0.6203935), (0, 1, 2.2288133e-7), (0, 0.76180065, 0.6478116), (0.2920059, 0.6844445, 0.6680331), (-0.2898916, 0.7287644, -0.6203753), (0, 1, 2.2288133e-7), (0.28988847, 0.72875005, -0.6203935), (0, 1, 9.4430715e-7), (0, 1, 2.2288133e-7), (-0.2898916, 0.7287644, -0.6203753), (0, 0.76179045, 0.6478235), (0, 1, 9.4430715e-7), (-0.2898916, 0.7287644, -0.6203753), (-0.29198927, 0.68443614, 0.6680489), (0, 0.76179045, 0.6478235), (-0.2898916, 0.7287644, -0.6203753), (0, 1, 0), (-0.29198927, 0.68443614, 0.6680489), (-0.2898916, 0.7287644, -0.6203753), (0, 1, 0), (-0.29198927, 0.68443614, 0.6680489), (0, 1, 0), (-0.3681539, 0.14939499, 0.91768396), (0, 0.16068041, 0.9870065), (-0.29198927, 0.68443614, 0.6680489), (0, 0.76179045, 0.6478235), (-0.29198927, 0.68443614, 0.6680489), (0, 0.16068041, 0.9870065), (-0.9369957, 0.056132313, 0.34480166), (-0.9091288, 0.06692586, 0.41110322), (-0.29198927, 0.68443614, 0.6680489), (-0.3681539, 0.14939499, 0.91768396), (-0.29198927, 0.68443614, 0.6680489), (-0.9091288, 0.06692586, 0.41110322), (-0.8946606, 0.13327967, -0.4264023), (-0.9091288, 0.06692586, 0.41110322), (-0.9473339, 0.09554076, -0.30566388), (-0.9369957, 0.056132313, 0.34480166), (-0.9473339, 0.09554076, -0.30566388), (-0.9091288, 0.06692586, 0.41110322), (-0.35404694, 0.27901018, -0.8926388), (-0.8946606, 0.13327967, -0.4264023), (-0.2898835, 0.728765, -0.6203782), (-0.9473339, 0.09554076, -0.30566388), (-0.2898835, 0.728765, -0.6203782), (-0.8946606, 0.13327967, -0.4264023), (-1, -1.2000304e-7, 0), (-1, -3.9450082e-8, 0), (-1, -1.0829019e-7, 0), (-1, 0, 0), (-1, -1.0829019e-7, 0), (-1, -3.9450082e-8, 0), (0, 0.16099305, -0.9869555), (0, 0.16099307, -0.9869555), (0, 0.16099307, -0.9869555), (0, 0.16099308, -0.9869555), (0, 0.16099307, -0.9869555), (0, 0.16099307, -0.9869555), (1.08588246e-7, 0.87056285, 0.4920572), (1.0858824e-7, 0.87056285, 0.49205714), (1.0858823e-7, 0.87056285, 0.4920571), (1.0858822e-7, 0.87056285, 0.49205709), (1.0858823e-7, 0.87056285, 0.4920571), (1.0858824e-7, 0.87056285, 0.49205714), (6.869689e-8, -0.287348, 0.9578262), (4.8745385e-8, -0.28734797, 0.95782626), (1.9951509e-8, -0.28734788, 0.9578263), (0, -0.28734782, 0.9578263), (1.9951509e-8, -0.28734788, 0.9578263), (4.8745385e-8, -0.28734797, 0.95782626), (1, -9.600244e-7, 0), (1, -8.663216e-7, 0), (1, -3.1560057e-7, 0), (1, 0, 0), (1, -3.1560057e-7, 0), (1, -8.663216e-7, 0), (0, 0.16099308, -0.9869555), (0, 0.16099307, -0.9869555), (0, 0.16099307, -0.9869555), (0, 0.16099305, -0.9869555), (0, 0.16099307, -0.9869555), (0, 0.16099307, -0.9869555), (6.869689e-8, -0.28734797, 0.9578262), (4.8745385e-8, -0.28734794, 0.95782626), (1.9951509e-8, -0.28734788, 0.9578263), (0, -0.28734782, 0.9578263), (1.9951509e-8, -0.28734788, 0.9578263), (4.8745385e-8, -0.28734794, 0.95782626), (1.0858823e-7, 0.8705628, 0.49205714), (1.0858823e-7, 0.87056285, 0.49205717), (1.0858823e-7, 0.87056285, 0.49205714), (1.0858822e-7, 0.8705628, 0.49205709), (1.0858823e-7, 0.87056285, 0.49205714), (1.0858823e-7, 0.87056285, 0.49205717), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (-0.66776085, 0.119839184, -0.73466593), (-0.7070971, 8.328593e-9, 0.7071165), (-0.7408375, 0.10813635, -0.6629225), (-0.70710677, 0, 0.7071068), (-0.7408375, 0.10813635, -0.6629225), (-0.7070971, 8.328593e-9, 0.7071165), (0.66776776, 0.11983847, -0.73465973), (0.7408312, 0.10813774, -0.6629293), (0.70708984, 6.662803e-8, 0.70712376), (0.70711434, 0, 0.70709926), (0.70708984, 6.662803e-8, 0.70712376), (0.7408312, 0.10813774, -0.6629293), (-0.66776085, 0.119839184, -0.73466593), (-0.7408375, 0.10813635, -0.6629225), (0.66776776, 0.11983847, -0.73465973), (0.7408312, 0.10813774, -0.6629293), (0.66776776, 0.11983847, -0.73465973), (-0.7408375, 0.10813635, -0.6629225), (0.70708984, 6.662803e-8, 0.70712376), (0.70711434, 0, 0.70709926), (-0.7070971, 8.328593e-9, 0.7071165), (-0.70710677, 0, 0.7071068), (-0.7070971, 8.328593e-9, 0.7071165), (0.70711434, 0, 0.70709926), (-0.66776085, 0.11983914, -0.73466593), (-0.7070971, 0, 0.7071165), (-0.7408375, 0.1081363, -0.6629225), (-0.70710677, 0, 0.7071068), (-0.7408375, 0.1081363, -0.6629225), (-0.7070971, 0, 0.7071165), (-0.66776085, 0.11983914, -0.73466593), (-0.7408375, 0.1081363, -0.6629225), (0.66776776, 0.119838126, -0.73465973), (0.74083126, 0.10813743, -0.66292936), (0.66776776, 0.119838126, -0.73465973), (-0.7408375, 0.1081363, -0.6629225), (0.70708984, 0, 0.70712376), (0.70711434, 0, 0.70709926), (-0.7070971, 0, 0.7071165), (-0.70710677, 0, 0.7071068), (-0.7070971, 0, 0.7071165), (0.70711434, 0, 0.70709926), (0.66776776, 0.119838126, -0.73465973), (0.74083126, 0.10813743, -0.66292936), (0.70708984, 0, 0.70712376), (0.70711434, 0, 0.70709926), (0.70708984, 0, 0.70712376), (0.74083126, 0.10813743, -0.66292936), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0.38268325, 0, -0.9238796), (0.92387515, 0, -0.38269395), (0.3826948, 0, -0.92387474), (0.92387843, 0, -0.38268623), (0.3826948, 0, -0.92387474), (0.92387515, 0, -0.38269395), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0.38268346, 0, 0.92387944), (0.3826948, 0, 0.92387486), (-0.3826948, 0, 0.92387474), (-0.38268325, 0, 0.9238796), (-0.3826948, 0, 0.92387474), (0.3826948, 0, 0.92387486), (-0.92387843, 0, 0.38268623), (-0.3826948, 0, 0.92387474), (-0.92387515, 0, 0.38269395), (-0.38268325, 0, 0.9238796), (-0.92387515, 0, 0.38269395), (-0.3826948, 0, 0.92387474), (-0.9238752, 0, -0.38269395), (-0.92387843, 0, 0.38268623), (-0.9238783, 0, -0.38268635), (-0.92387515, 0, 0.38269395), (-0.9238783, 0, -0.38268635), (-0.92387843, 0, 0.38268623), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0.99999994, 0), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (0.92387515, 0, -0.38269395), (0.9238783, 0, 0.38268635), (0.92387843, 0, -0.38268623), (0.9238752, 0, 0.38269395), (0.92387843, 0, -0.38268623), (0.9238783, 0, 0.38268635), (-0.38268346, 0, -0.92387944), (-0.3826948, 0, -0.92387486), (0.3826948, 0, -0.92387474), (0.38268325, 0, -0.9238796), (0.3826948, 0, -0.92387474), (-0.3826948, 0, -0.92387486), (-0.38268346, 0, -0.92387944), (-0.9238752, 0, -0.38269395), (-0.3826948, 0, -0.92387486), (-0.9238783, 0, -0.38268635), (-0.3826948, 0, -0.92387486), (-0.9238752, 0, -0.38269395), (0.9238783, 0, 0.38268635), (0.3826948, 0, 0.92387486), (0.9238752, 0, 0.38269395), (0.38268346, 0, 0.92387944), (0.9238752, 0, 0.38269395), (0.3826948, 0, 0.92387486), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0.99999994, 5.450999e-7), (0, 1, 2.7254993e-7), (0, 1, 6.034501e-8), (0, 1, 0), (0, 1, 6.034501e-8), (0, 1, 2.7254993e-7), (0, 1, 0), (0, 1, 6.034501e-8), (0, 1, 0), (0.16535097, -0.92388064, -0.34511402), (-0.16535334, -0.9238784, 0.34511894), (0.16535334, -0.9238784, -0.34511894), (-0.1653509, -0.92388076, 0.34511372), (0.16535334, -0.9238784, -0.34511894), (-0.16535334, -0.9238784, 0.34511894), (0.9018324, 0, 0.4320859), (0.9018323, 0, 0.4320862), (0.9018325, 0, 0.43208566), (0.9018324, 0, 0.43208596), (0.9018325, 0, 0.43208566), (0.9018323, 0, 0.4320862), (0.9018323, 0, 0.4320862), (0.9018323, 0, 0.43208632), (0.9018324, 0, 0.43208596), (0.90178645, 0.00003515045, 0.432182), (0.9018325, 0, 0.43208566), (0.9018324, 0, 0.43208596), (0.901848, -0.00003337656, 0.43205345), (0.9018324, 0, 0.43208596), (0.9018323, 0, 0.43208632), (0.9018325, 0, 0.43208578), (0.9018325, 0, 0.43208566), (0.90178645, 0.00003515045, 0.432182), (0.90183276, 0, 0.43208528), (0.901848, -0.00003337656, 0.43205345), (0.9018323, 0, 0.43208632), (0.90183276, 0, 0.4320851), (0.9018325, 0, 0.43208578), (0.90178645, 0.00003515045, 0.432182), (0.90183276, 0, 0.4320851), (0.901848, -0.00003337656, 0.43205345), (0.90183276, 0, 0.43208528), (0.9018327, 0, 0.4320855), (0.9018325, 0, 0.43208578), (0.90183276, 0, 0.4320851), (0.90183276, 0, 0.43208516), (0.90183276, 0, 0.4320851), (0.90183276, 0, 0.43208528), (0.90183276, 0, 0.43208516), (0.9018327, 0, 0.4320855), (0.90183276, 0, 0.4320851), (0.39919534, 0.38268316, -0.83318466), (0.3991951, 0.38268262, -0.833185), (0.16535115, 0.92388046, -0.34511426), (0.16535336, 0.9238779, -0.3451199), (0.16535115, 0.92388046, -0.34511426), (0.3991951, 0.38268262, -0.833185), (-0.16535334, -0.9238784, 0.34511894), (-0.39919576, -0.38268065, 0.8331857), (-0.1653509, -0.92388076, 0.34511372), (-0.39919478, -0.38268644, 0.8331834), (-0.1653509, -0.92388076, 0.34511372), (-0.39919576, -0.38268065, 0.8331857), (0.39919478, -0.382686, -0.8331837), (0.16535097, -0.92388064, -0.34511402), (0.39919576, -0.3826805, -0.8331857), (0.16535334, -0.9238784, -0.34511894), (0.39919576, -0.3826805, -0.8331857), (0.16535097, -0.92388064, -0.34511402), (-0.9018324, 0, -0.43208602), (-0.9018322, 0, -0.43208635), (-0.9018324, 0, -0.43208617), (-0.9018322, 0, -0.43208635), (-0.90183187, 0, -0.43208712), (-0.9018324, 0, -0.43208617), (-0.9018322, 0, -0.43208635), (-0.9018328, 0, -0.43208528), (-0.90183187, 0, -0.43208712), (-0.90183187, 0, -0.43208712), (-0.90183246, 0, -0.43208596), (-0.9018324, 0, -0.43208617), (-0.9018324, 0, -0.43208617), (-0.90183246, 0, -0.43208596), (-0.9018326, 0, -0.4320858), (-0.90183246, 0, -0.43208596), (-0.90181255, 0.00004786234, -0.43212754), (-0.9018326, 0, -0.4320858), (-0.90183187, 0, -0.43208712), (-0.9018328, 0, -0.43208528), (-0.90183276, 0, -0.43208525), (-0.90183246, 0, -0.4320858), (-0.9018326, 0, -0.4320858), (-0.90181255, 0.00004786234, -0.43212754), (-0.90181255, 0.00004786234, -0.43212754), (-0.90183276, 0, -0.43208525), (-0.90183246, 0, -0.4320858), (-0.9018328, 0, -0.43208528), (-0.9018327, 0, -0.43208522), (-0.90183276, 0, -0.43208525), (-0.90183276, 0, -0.43208525), (-0.9018327, 0, -0.43208522), (-0.90183246, 0, -0.4320858), (-0.90183276, 0, -0.4320854), (-0.90183246, 0, -0.4320858), (-0.9018327, 0, -0.43208522), (0.39919576, -0.3826805, -0.8331857), (0.3991951, 0.38268262, -0.833185), (0.39919478, -0.382686, -0.8331837), (0.39919534, 0.38268316, -0.83318466), (0.39919478, -0.382686, -0.8331837), (0.3991951, 0.38268262, -0.833185), (-0.16535331, 0.923878, 0.34511992), (-0.16535103, 0.92388064, 0.34511393), (-0.39919522, 0.38268274, 0.8331849), (-0.39919552, 0.38268363, 0.83318436), (-0.39919522, 0.38268274, 0.8331849), (-0.16535103, 0.92388064, 0.34511393), (0, -0.99999994, -2.7254995e-7), (0, -1, -3.0172504e-8), (0, -1, -1.3627496e-7), (0, -1, 0), (0, -1, -1.3627496e-7), (0, -1, -3.0172504e-8), (0, -1, 0), (0, -1, 0), (0, -1, -3.0172504e-8), (0.16535115, 0.92388046, -0.34511426), (0.16535336, 0.9238779, -0.3451199), (-0.16535331, 0.923878, 0.34511992), (-0.16535103, 0.92388064, 0.34511393), (-0.16535331, 0.923878, 0.34511992), (0.16535336, 0.9238779, -0.3451199), (0.22154857, 0, -0.97514933), (0, 0, -1), (0.22153863, 0, -0.97515154), (0, 0, -0.99999994), (0.22153863, 0, -0.97515154), (0, 0, -1), (-0.39919576, -0.38268065, 0.8331857), (-0.39919522, 0.38268274, 0.8331849), (-0.39919478, -0.38268644, 0.8331834), (-0.39919552, 0.38268363, 0.83318436), (-0.39919478, -0.38268644, 0.8331834), (-0.39919522, 0.38268274, 0.8331849), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0.22154857, 0, -0.97514933), (0.22153863, 0, -0.97515154), (0.43208584, 0, -0.90183246), (0.43208578, 0, -0.9018326), (0.43208584, 0, -0.90183246), (0.22153863, 0, -0.97515154), (-0.22154497, 0, -0.97515017), (-0.22154225, 0, -0.9751508), (0, 0, -1), (0, 0, -0.99999994), (0, 0, -1), (-0.22154225, 0, -0.9751508), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (-0.39919576, -0.3826805, -0.8331857), (-0.39919478, -0.382686, -0.8331837), (-0.39919513, 0.38268262, -0.833185), (-0.39919534, 0.38268316, -0.83318466), (-0.39919513, 0.38268262, -0.833185), (-0.39919478, -0.382686, -0.8331837), (0.1653509, -0.92388076, 0.34511372), (0.16535333, -0.9238784, 0.3451189), (-0.16535333, -0.9238784, -0.3451189), (-0.16535097, -0.92388064, -0.34511402), (-0.16535333, -0.9238784, -0.3451189), (0.16535333, -0.9238784, 0.3451189), (0, 1, 0), (0, 1, 2.7254356e-7), (0, 1, 0), (0, 1, 6.0346466e-8), (0, 1, 0), (0, 1, 2.7254356e-7), (0, 0.99999994, 5.450999e-7), (0, 1, 6.0346466e-8), (0, 1, 2.7254356e-7), (0, -1, 0), (0, -1, -3.0172504e-8), (0, -1, 0), (0, -1, -1.3627496e-7), (0, -1, 0), (0, -1, -3.0172504e-8), (0, -0.99999994, -2.7254995e-7), (0, -1, -1.3627496e-7), (0, -1, -3.0172504e-8), (-0.43208587, 0, -0.90183246), (-0.43208575, 0, -0.9018325), (-0.22154497, 0, -0.97515017), (-0.22154225, 0, -0.9751508), (-0.22154497, 0, -0.97515017), (-0.43208575, 0, -0.9018325), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0.16535103, 0.92388064, 0.34511393), (-0.16535337, 0.923878, -0.3451199), (0.16535331, 0.923878, 0.3451199), (-0.16535115, 0.92388046, -0.3451142), (0.16535331, 0.923878, 0.3451199), (-0.16535337, 0.923878, -0.3451199), (0.39919576, -0.38268065, 0.8331857), (0.39919478, -0.38268644, 0.83318347), (0.39919522, 0.38268274, 0.8331849), (0.39919552, 0.38268363, 0.83318436), (0.39919522, 0.38268274, 0.8331849), (0.39919478, -0.38268644, 0.83318347), (0.9018324, 0, -0.43208617), (0.90183234, 0, -0.43208605), (0.90183234, 0, -0.43208602), (0.90183234, 0, -0.43208605), (0.90183234, 0, -0.43208617), (0.90183234, 0, -0.43208602), (0.90183234, 0, -0.43208605), (0.9018326, 0, -0.43208554), (0.90183234, 0, -0.43208617), (0.90183234, 0, -0.43208617), (0.90183234, 0, -0.43208605), (0.90183234, 0, -0.43208602), (0.90183234, 0, -0.43208602), (0.90183234, 0, -0.43208605), (0.90183234, 0, -0.43208617), (0.90183234, 0, -0.43208617), (0.90183234, 0, -0.43208605), (0.9018328, 0, -0.43208528), (0.90183234, 0, -0.43208617), (0.9018326, 0, -0.43208554), (0.90178365, 0.000047636655, -0.43218747), (0.90183234, 0, -0.43208605), (0.90183276, 0, -0.43208522), (0.9018328, 0, -0.43208528), (0.90178365, 0.000047636655, -0.43218747), (0.9018326, 0, -0.43208554), (0.90183276, 0, -0.43208522), (0.9018327, 0, -0.43208528), (0.9018328, 0, -0.43208528), (0.90183276, 0, -0.43208522), (0.90183276, 0, -0.43208522), (0.9018326, 0, -0.43208554), (0.9018327, 0, -0.43208528), (0.90183276, 0, -0.4320854), (0.9018327, 0, -0.43208528), (0.9018326, 0, -0.43208554), (-0.16535333, -0.9238784, -0.3451189), (-0.16535097, -0.92388064, -0.34511402), (-0.39919576, -0.3826805, -0.8331857), (-0.39919478, -0.382686, -0.8331837), (-0.39919576, -0.3826805, -0.8331857), (-0.16535097, -0.92388064, -0.34511402), (0.39919552, 0.38268363, 0.83318436), (0.16535103, 0.92388064, 0.34511393), (0.39919522, 0.38268274, 0.8331849), (0.16535331, 0.923878, 0.3451199), (0.39919522, 0.38268274, 0.8331849), (0.16535103, 0.92388064, 0.34511393), (-0.90183276, 0, 0.4320851), (-0.90183234, 0, 0.43208605), (-0.90183264, 0, 0.43208548), (-0.90183234, 0, 0.43208605), (-0.90183204, 0, 0.43208677), (-0.90183264, 0, 0.43208548), (-0.90183234, 0, 0.43208605), (-0.9018325, 0, 0.43208578), (-0.90183204, 0, 0.43208677), (-0.90183204, 0, 0.43208677), (-0.9018327, 0, 0.43208545), (-0.90183264, 0, 0.43208548), (-0.90183204, 0, 0.43208677), (-0.9018325, 0, 0.43208578), (-0.9018574, -0.000033219505, 0.4320339), (-0.90183264, 0, 0.43208548), (-0.9018327, 0, 0.43208545), (-0.90183264, 0, 0.43208545), (-0.9018574, -0.000033219505, 0.4320339), (-0.9018325, 0, 0.43208578), (-0.90183234, 0, 0.4320861), (-0.9018327, 0, 0.43208545), (-0.90183234, 0, 0.4320861), (-0.90183264, 0, 0.43208545), (-0.9018325, 0, 0.43208578), (-0.9018323, 0, 0.4320862), (-0.90183234, 0, 0.4320861), (-0.90183246, 0, 0.43208596), (-0.90183264, 0, 0.43208545), (-0.90183234, 0, 0.4320861), (-0.90183234, 0, 0.4320861), (-0.9018323, 0, 0.4320862), (-0.90183246, 0, 0.43208596), (-0.9018324, 0, 0.4320859), (-0.90183246, 0, 0.43208596), (-0.9018323, 0, 0.4320862), (-0.16535337, 0.923878, -0.3451199), (-0.39919513, 0.38268262, -0.833185), (-0.16535115, 0.92388046, -0.3451142), (-0.39919534, 0.38268316, -0.83318466), (-0.16535115, 0.92388046, -0.3451142), (-0.39919513, 0.38268262, -0.833185), (0.39919478, -0.38268644, 0.83318347), (0.39919576, -0.38268065, 0.8331857), (0.1653509, -0.92388076, 0.34511372), (0.16535333, -0.9238784, 0.3451189), (0.1653509, -0.92388076, 0.34511372), (0.39919576, -0.38268065, 0.8331857), (0.99159265, 0.12939885, 0), (0.98998946, 0.14114144, -0.0000079758465), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.9900036, 0.14104219, -0.0000036776817), (0, 0, -1), (0, 0, -1), (0.0000057624175, 0.112607546, -0.9936395), (0, 0.11264592, -0.9936352), (-5.2154064e-7, 0.11264868, -0.99363494), (0, 0, -1), (0, 0, 1), (-4.1725492e-8, 0, 1), (0, 0, 1), (5.5632476e-8, 0, 1), (0, 0, 1), (-4.1725492e-8, 0, 1), (5.5632476e-8, 0, 1), (-4.1725492e-8, 0, 1), (5.9223013e-9, 0, 1), (5.5632476e-8, 0, 1), (5.9223013e-9, 0, 1), (1.407446e-7, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-7.0730295e-8, 0, 1), (5.9223013e-9, 0, 1), (-4.1725492e-8, 0, 1), (0, 0, 1), (5.9223013e-9, 0, 1), (-7.0730295e-8, 0, 1), (-1, 0, 0), (-1, 0, 0), (-0.991598, 0.1293577, 0.000003373008), (-0.9899966, 0.1410912, 0), (-0.99158746, 0.12943865, -0.0000017769635), (-1, 0, 0), (-0.99158746, 0.12943865, -0.0000017769635), (-0.9899966, 0.1410912, 0), (-0.96018505, 0.27936473, 0), (-0.9601851, 0.27936444, 0), (-0.96018505, 0.27936473, 0), (-0.9899966, 0.1410912, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0.11264592, -0.9936352), (0, 0.24725434, -0.9689506), (-5.2154064e-7, 0.11264868, -0.99363494), (0, 0.24725427, -0.96895057), (-5.2154064e-7, 0.11264868, -0.99363494), (0, 0.24725434, -0.9689506), (0.99159265, 0.12939885, 0), (0.96018505, 0.27936473, 0), (0.98998946, 0.14114144, -0.0000079758465), (0.9601851, 0.27936444, 0), (0.98998946, 0.14114144, -0.0000079758465), (0.96018505, 0.27936473, 0), (0.90183246, 0, 0.43208602), (0.90183246, 0, 0.43208593), (0.90183246, 0, 0.43208593), (0.90183246, 0, 0.4320859), (0.90183246, 0, 0.43208593), (0.90183246, 0, 0.43208593), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-0.43208572, 0, 0.9018326), (-0.43208566, 0, 0.9018326), (-0.43208566, 0, 0.9018326), (-0.43208557, 0, 0.9018326), (-0.43208566, 0, 0.9018326), (-0.43208566, 0, 0.9018326), (0, 1, 0), (0, 1, -1.2384385e-7), (0, 1, -1.2384386e-7), (0, 1, -2.4768772e-7), (0, 1, -1.2384386e-7), (0, 1, -1.2384385e-7), (0.4320858, 0, -0.9018324), (0.43208566, 0, -0.9018325), (0.43208566, 0, -0.9018325), (0.43208557, 0, -0.90183264), (0.43208566, 0, -0.9018325), (0.43208566, 0, -0.9018325), (0.43208572, 0, 0.9018326), (0.43208566, 0, 0.9018326), (0.43208566, 0, 0.9018326), (0.43208557, 0, 0.9018326), (0.43208566, 0, 0.9018326), (0.43208566, 0, 0.9018326), (0, 1, -2.4768772e-7), (0, 1, -1.2384385e-7), (0, 1, -1.2384386e-7), (0, 1, 0), (0, 1, -1.2384386e-7), (0, 1, -1.2384385e-7), (-0.90183246, 0, 0.4320859), (-0.90183246, 0, 0.43208593), (-0.90183246, 0, 0.43208593), (-0.90183246, 0, 0.43208602), (-0.90183246, 0, 0.43208593), (-0.90183246, 0, 0.43208593), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-0.4320858, 0, -0.9018324), (-0.43208566, 0, -0.9018325), (-0.43208566, 0, -0.9018325), (-0.43208557, 0, -0.90183264), (-0.43208566, 0, -0.9018325), (-0.43208566, 0, -0.9018325), (0, 2.7221915e-7, 1), (0, 2.7221915e-7, 1), (0, 2.7221915e-7, 1)] (
                        interpolation = "faceVarying"
                    )
                    point3f[] points = [(12.612096, 17.625, 4.5000052), (4.1020956, 17.625, 4.500006), (12.612096, 17.625, -8.781908), (4.1020956, 17.625, -8.781908), (3.0383456, 9, -8.781908), (13.675846, 9, -8.781908), (3.0383456, 9, 4.500006), (13.675846, 9, 4.5000052), (-13.675846, 9, -8.781908), (-3.0383456, 9, -8.781908), (-12.612096, 17.625, -8.781908), (-4.102096, 17.625, -8.781908), (-13.675846, 9, 4.500006), (-12.612096, 17.625, 4.500006), (-4.1020956, 17.625, 4.5000052), (-3.0383456, 9, 4.5000052), (-12.612096, 21.46833, -16.286116), (-3.2793145, 21.46833, -16.286116), (-12.612096, 36.824997, -11.486116), (3.2793145, 21.46833, -16.286116), (12.612096, 21.46833, -16.286116), (12.612096, 36.824997, -11.486116), (12.612096, 21.46833, 10.536127), (3.2793145, 21.46833, 10.536127), (12.612096, 36.824997, 8.036128), (3.2793145, 36.824997, 8.036128), (15.112096, 36.824997, 5.5032163), (15.112096, 21.46833, 8.003216), (15.112096, 21.46833, -13.666839), (15.112096, 36.824997, -8.866838), (-3.2793145, 21.46833, 10.536127), (-12.612096, 21.46833, 10.536127), (-15.112096, 21.46833, 8.003216), (-15.112096, 21.46833, -13.666839), (3.2793145, 36.824997, -1.7249942), (-3.2793145, 36.824997, -1.7249942), (-3.2793145, 36.824997, 8.036128), (-12.612096, 36.824997, 8.036128), (-15.112096, 36.824997, -8.866838), (-15.112096, 36.824997, 5.5032163), (3.0383456, 5.7500005, -9.312051), (3.0383456, 5.7500005, 10.250007), (13.675846, 5.7500005, -9.312051), (13.675846, 5.7500005, 10.250005), (13.675846, 14, 6.000006), (3.0383456, 14, 6.000006), (-13.675846, 5.7500005, -9.312051), (-3.0383456, 5.7500005, -9.312051), (-3.0383456, 14, 6.000006), (-13.675846, 14, 6.000006), (-3.0383456, 5.7500005, 10.250005), (-13.675846, 5.7500005, 10.250007), (13.675846, 0, 10.250005), (13.675846, 0, -10.249994), (3.0383456, 0, 10.250007), (3.0383456, 0, -10.249994), (-13.675846, 0, -10.249994), (-13.675846, 0, 10.250007), (-3.0383456, 0, -10.249994), (-3.0383456, 0, 10.250005), (12.612096, 17.625, -16.286116), (15.112096, 21.46833, -13.786117), (15.112096, 17.625, -13.786117), (15.112096, 17.625, 8.036128), (12.612096, 17.625, 10.536127), (-12.612096, 17.625, 10.536127), (-12.612096, 17.625, -16.286116), (-15.112096, 17.625, 8.036128), (-15.112096, 17.625, -13.786117), (-15.112096, 21.46833, 8.036128), (-15.112096, 21.46833, -13.786117), (15.112096, 21.46833, 8.036128), (12.153904, 28.0608, 9.462905), (6.237514, 28.0608, 9.462905), (12.153904, 31.90413, 9.462905), (6.237514, 31.90413, 9.462905), (9.989679, 23.225, -7.2750063), (9.989679, 34.324997, -7.2750063), (9.989679, 23.225, 3.824994), (9.989679, 34.324997, 3.824994), (23.363974, 34.324997, -6.185347), (18.567822, 34.324997, 3.824994), (21.08968, 34.324997, -7.2750063), (29.017868, 20.725, -3.4764543), (23.363974, 20.725, -6.185347), (24.221716, 20.725, 6.5338874), (18.567822, 20.725, 3.824994), (30.098083, 23.225, -5.731035), (30.098083, 34.324997, -5.731035), (29.017868, 23.225, -3.4764543), (29.017868, 36.825, -3.4764543), (24.221716, 23.225, 6.5338874), (29.017868, 34.324997, -3.4764543), (24.221716, 36.825, 6.5338874), (24.221716, 34.324997, 6.5338874), (23.141502, 23.225, 8.788468), (23.141502, 34.324997, 8.788468), (24.444187, 34.324997, -8.439928), (23.363974, 36.825, -6.185347), (17.487606, 23.225, 6.0795746), (24.444187, 23.225, -8.439928), (17.487606, 34.324997, 6.0795746), (18.567822, 36.825, 3.824994), (18.567822, 23.225, 3.824994), (23.363974, 23.225, -6.185347), (21.08968, 23.225, -7.2750063), (-21.08968, 23.225, -7.2750063), (-9.989679, 23.225, -7.2750063), (-21.08968, 34.324997, -7.2750063), (-9.989679, 34.324997, -7.2750063), (-9.989679, 34.324997, 3.824994), (-9.989679, 23.225, 3.824994), (-24.444187, 23.225, -8.439928), (-24.444187, 34.324997, -8.439928), (-30.098083, 23.225, -5.731035), (-30.098083, 34.324997, -5.731035), (-18.567822, 20.725, 3.824994), (-23.363974, 20.725, -6.185347), (-24.221716, 20.725, 6.5338874), (-29.017868, 20.725, -3.4764543), (-18.567822, 34.324997, 3.824994), (-23.363974, 34.324997, -6.185347), (-18.567822, 23.225, 3.824994), (-23.363974, 23.225, -6.185347), (-18.567822, 36.825, 3.824994), (-24.221716, 36.825, 6.5338874), (-23.363974, 36.825, -6.185347), (-29.017868, 36.825, -3.4764543), (-23.141502, 23.225, 8.788468), (-23.141502, 34.324997, 8.788468), (-17.487606, 23.225, 6.0795746), (-17.487606, 34.324997, 6.0795746), (-24.221716, 34.324997, 6.5338874), (-24.221716, 23.225, 6.5338874), (-29.017868, 34.324997, -3.4764543), (-29.017868, 23.225, -3.4764543), (12.612096, 25.31166, -13.786117), (12.612096, 17.625, -13.786117), (12.612096, 25.31166, 8.036128), (12.612096, 17.625, 8.036128), (-12.612096, 17.625, -13.786117), (-12.612096, 25.31166, -13.786117), (-12.612096, 17.625, 8.036128), (-12.612096, 25.31166, 8.036128), (1.8047785e-14, 27.318329, 8.036128), (-9.989677, 34.324997, 8.036128), (-6.558629, 34.324997, 8.036128), (9.989677, 34.324997, 8.036128), (6.558629, 34.324997, 8.036128), (-9.989677, 34.324997, -11.486116), (9.989677, 34.324997, -11.486116), (39.02821, 34.324997, 1.3196971), (39.02821, 23.225, 1.3196971), (34.232056, 34.324997, 11.330038), (34.232056, 23.225, 11.330038), (-34.232056, 23.225, 11.330038), (-34.232056, 34.324997, 11.330038), (-39.02821, 34.324997, 1.3196971), (-39.02821, 23.225, 1.3196971), (1.8047789e-14, 27.318329, 8.036138), (-6.5586305, 34.324997, 8.036136), (6.5586305, 34.324997, 8.036136)]
                    matrix4d primvars:skel:geomBindTransform = ( (0.9999999999999999, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
                    int[] primvars:skel:jointIndices = [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 2, 2, 2] (
                        elementSize = 1
                        interpolation = "vertex"
                    )
                    float[] primvars:skel:jointWeights = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1] (
                        elementSize = 1
                        interpolation = "vertex"
                    )
                    texCoord2f[] primvars:st = [(0.96875, 0.475), (0.96875, 0.475), (0.96875, 0.275), (0.96875, 0.475), (0.96875, 0.475), (0.09375, 0.225), (0.96875, 0.475), (0.09375, 0.225), (0.96875, 0.475), (0.09375, 0.225), (0.96875, 0.475), (0.09375, 0.225), (0.96875, 0.475), (0.09375, 0.225), (0.96875, 0.475), (0.09375, 0.225), (0.96875, 0.475), (0.96875, 0.275), (0.96875, 0.475), (0.09375, 0.225), (0.96875, 0.475), (0.96875, 0.475), (0.96875, 0.475), (0.09375, 0.225), (0.96875, 0.275), (0.71875, 0.225), (0.96875, 0.275), (0.96875, 0.475), (0.96875, 0.275), (0.96875, 0.275), (0.71875, 0.225), (0.96875, 0.475), (0.96875, 0.275), (0.71875, 0.225), (0.96875, 0.275), (0.96875, 0.475), (0.96875, 0.475), (0.96875, 0.475), (0.96875, 0.275), (0.96875, 0.275), (0.96875, 0.475), (0.96875, 0.275), (0.96875, 0.275), (0.71875, 0.225), (0.96875, 0.275), (0.96875, 0.275), (0.96875, 0.475), (0.96875, 0.475), (0.96875, 0.475), (0.96875, 0.475), (0.96875, 0.475), (0.96875, 0.475), (0.09375, 0.225), (0.59375, 0.225), (0.09375, 0.225), (0.59375, 0.225), (0.09375, 0.225), (0.59375, 0.225), (0.09375, 0.225), (0.59375, 0.225), (0.09375, 0.225), (0.09375, 0.225), (0.09375, 0.225), (0.59375, 0.225), (0.09375, 0.225), (0.59375, 0.225), (0.09375, 0.225), (0.09375, 0.225), (0.09375, 0.225), (0.59375, 0.225), (0.09375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.71875, 0.025), (0.71875, 0.225), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.34375, 0.275), (0.34375, 0.41288817), (0.34375, 0.275), (0.34375, 0.41288817), (0.34375, 0.41288817), (0.34375, 0.41288817), (0.34375, 0.41288817), (0.34375, 0.275), (0.34375, 0.275), (0.34375, 0.275), (0.34375, 0.275), (0.34375, 0.275), (0.34375, 0.41288817), (0.34375, 0.275), (0.96875, 0.025), (0.34375, 0.475), (0.34375, 0.275), (0.96875, 0.025), (0.34375, 0.41288817), (0.96875, 0.16288818), (0.34375, 0.475), (0.34375, 0.41288817), (0.96875, 0.16288818), (0.34375, 0.275), (0.34375, 0.41288817), (0.34375, 0.41288817), (0.34375, 0.475), (0.34375, 0.275), (0.34375, 0.275), (0.34375, 0.41288817), (0.34375, 0.475), (0.34375, 0.275), (0.34375, 0.275), (0.34375, 0.275), (0.34375, 0.275), (0.34375, 0.275), (0.34375, 0.41288817), (0.34375, 0.41288817), (0.34375, 0.41288817), (0.34375, 0.275), (0.34375, 0.275), (0.34375, 0.41288817), (0.34375, 0.275), (0.34375, 0.41288817), (0.34375, 0.275), (0.34375, 0.275), (0.34375, 0.275), (0.34375, 0.275), (0.34375, 0.41288817), (0.34375, 0.41288817), (0.34375, 0.275), (0.34375, 0.275), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.275), (0.34375, 0.41288817), (0.34375, 0.275), (0.34375, 0.41288817), (0.34375, 0.41288817), (0.96875, 0.16288818), (0.34375, 0.275), (0.96875, 0.025), (0.34375, 0.41288817), (0.96875, 0.16288818), (0.34375, 0.275), (0.96875, 0.025), (0.34375, 0.3670558), (0.34375, 0.275), (0.34375, 0.3670558), (0.34375, 0.275), (0.34375, 0.275), (0.34375, 0.3670558), (0.34375, 0.275), (0.34375, 0.3670558), (0.34375, 0.39108777), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.475), (0.96875, 0.16288818), (0.96875, 0.025), (0.96875, 0.16288818), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.16288818), (0.96875, 0.16288818), (0.96875, 0.025), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125)] (
                        interpolation = "faceVarying"
                    )
                    int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 3, 6, 2, 6, 3, 4, 8, 3, 1, 3, 8, 6, 2, 10, 0, 10, 2, 10, 0, 8, 1, 8, 0, 12, 16, 14, 17, 14, 16, 12, 18, 16, 20, 16, 18, 21, 17, 20, 16, 20, 17, 22, 21, 18, 20, 18, 21, 14, 17, 22, 21, 22, 17, 24, 27, 26, 28, 26, 27, 29, 28, 27, 31, 29, 27, 32, 35, 34, 36, 34, 35, 37, 35, 38, 32, 38, 35, 29, 31, 39, 40, 39, 31, 38, 32, 39, 29, 39, 32, 34, 29, 32, 28, 29, 34, 39, 40, 38, 37, 38, 40, 41, 42, 26, 24, 26, 42, 44, 24, 42, 45, 24, 44, 40, 31, 37, 35, 37, 31, 46, 35, 31, 46, 36, 35, 27, 46, 31, 47, 46, 27, 48, 47, 27, 49, 48, 27, 50, 49, 27, 51, 49, 50, 42, 41, 49, 48, 49, 41, 51, 44, 49, 42, 49, 44, 45, 44, 50, 51, 50, 44, 24, 45, 27, 50, 27, 45, 52, 54, 5, 9, 5, 54, 52, 5, 56, 7, 56, 5, 58, 11, 54, 9, 54, 11, 11, 60, 9, 61, 9, 60, 56, 7, 58, 11, 58, 7, 62, 13, 64, 15, 64, 13, 23, 66, 19, 67, 19, 66, 68, 23, 70, 19, 70, 23, 62, 70, 13, 19, 13, 70, 64, 15, 68, 23, 68, 15, 72, 74, 73, 75, 73, 74, 75, 74, 53, 55, 53, 74, 73, 57, 72, 59, 72, 57, 75, 53, 73, 57, 73, 53, 72, 59, 74, 55, 74, 59, 76, 77, 63, 71, 63, 77, 76, 63, 78, 65, 78, 63, 79, 69, 77, 71, 77, 69, 78, 65, 79, 69, 79, 65, 79, 77, 78, 76, 78, 77, 30, 81, 80, 82, 80, 81, 83, 84, 82, 80, 82, 84, 85, 80, 84, 86, 80, 85, 87, 86, 85, 88, 86, 87, 84, 33, 85, 43, 85, 33, 87, 85, 89, 43, 89, 85, 88, 87, 90, 89, 90, 87, 81, 30, 91, 33, 91, 30, 25, 33, 30, 43, 33, 25, 90, 43, 25, 89, 43, 90, 81, 91, 82, 83, 82, 91, 86, 25, 80, 30, 80, 25, 86, 88, 25, 90, 25, 88, 91, 33, 83, 84, 83, 33, 92, 94, 93, 95, 93, 94, 96, 98, 97, 99, 97, 98, 100, 102, 101, 97, 101, 102, 99, 101, 97, 103, 105, 104, 106, 104, 105, 107, 108, 103, 109, 103, 108, 108, 111, 109, 112, 103, 109, 114, 109, 111, 105, 103, 112, 116, 114, 111, 117, 105, 112, 117, 114, 116, 119, 105, 117, 120, 117, 116, 120, 119, 117, 108, 121, 111, 122, 111, 121, 105, 119, 106, 123, 106, 119, 107, 103, 124, 104, 124, 103, 125, 126, 123, 126, 101, 123, 126, 122, 101, 101, 127, 123, 123, 127, 106, 127, 128, 106, 101, 122, 100, 104, 106, 128, 128, 100, 104, 122, 121, 100, 100, 121, 104, 124, 104, 121, 124, 121, 107, 108, 107, 121, 116, 126, 120, 125, 120, 126, 128, 127, 129, 96, 129, 127, 98, 96, 127, 111, 122, 116, 126, 116, 122, 129, 96, 102, 97, 102, 96, 119, 120, 123, 125, 123, 120, 127, 101, 98, 99, 98, 101, 129, 102, 128, 100, 128, 102, 130, 132, 131, 133, 131, 132, 133, 134, 131, 135, 131, 134, 136, 138, 137, 139, 137, 138, 140, 142, 141, 143, 141, 142, 133, 132, 134, 144, 134, 132, 145, 144, 132, 135, 146, 131, 130, 131, 146, 147, 130, 146, 147, 145, 130, 132, 130, 145, 135, 134, 146, 144, 146, 134, 148, 150, 149, 151, 149, 150, 152, 154, 153, 155, 153, 154, 154, 140, 155, 140, 146, 155, 140, 141, 146, 146, 144, 155, 155, 144, 148, 148, 144, 150, 146, 141, 147, 144, 145, 150, 147, 141, 145, 137, 150, 145, 145, 141, 137, 136, 137, 141, 141, 143, 136, 138, 136, 143, 155, 148, 153, 149, 153, 148, 153, 149, 152, 149, 156, 152, 149, 151, 156, 156, 158, 152, 156, 151, 160, 152, 158, 142, 160, 151, 162, 158, 162, 142, 151, 139, 162, 143, 142, 162, 162, 139, 143, 138, 143, 139, 150, 137, 151, 139, 151, 137, 154, 152, 140, 142, 140, 152, 164, 166, 165, 167, 165, 166, 165, 168, 164, 169, 164, 168, 167, 166, 170, 171, 170, 166, 171, 166, 172, 171, 172, 173, 174, 173, 172, 175, 172, 166, 176, 172, 175, 168, 170, 169, 171, 169, 170, 169, 171, 177, 173, 177, 171, 178, 177, 175, 173, 175, 177, 169, 177, 164, 178, 164, 177, 164, 178, 166, 175, 166, 178, 179, 181, 180, 182, 180, 181, 180, 182, 110, 113, 110, 182, 113, 182, 118, 181, 118, 182, 179, 115, 181, 118, 181, 115, 110, 115, 180, 179, 180, 115, 159, 157, 183, 184, 183, 157, 157, 161, 184, 185, 184, 161, 186, 183, 185, 184, 185, 183, 159, 183, 163, 186, 163, 183, 163, 186, 161, 185, 161, 186, 187, 189, 188]
                    texCoord2f[] primvars:UVSet1 = [(1, 0), (1, 0), (1, 0), (1, 0), (1, 0), (1, 0), (1, 0), (1, 0), (2, 0), (2, 0), (2, 0), (2, 0), (2, 0), (2, 0), (2, 0), (2, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (1, 0), (1, 0), (1, 0), (1, 0), (1, 0), (1, 0), (2, 0), (2, 0), (2, 0), (2, 0), (2, 0), (2, 0), (1, 0), (1, 0), (1, 0), (1, 0), (2, 0), (2, 0), (2, 0), (2, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (4, 0), (4, 0), (4, 0), (4, 0), (5, 0), (5, 0), (5, 0), (5, 0), (3, 0), (3, 0), (3, 0)] (
                        interpolation = "faceVarying"
                    )
                    int[] primvars:UVSet1:indices = [0, 2, 1, 3, 1, 2, 4, 3, 5, 2, 5, 3, 4, 6, 3, 1, 3, 6, 5, 2, 7, 0, 7, 2, 7, 0, 6, 1, 6, 0, 8, 10, 9, 11, 9, 10, 8, 12, 10, 13, 10, 12, 14, 11, 13, 10, 13, 11, 15, 14, 12, 13, 12, 14, 9, 11, 15, 14, 15, 11, 16, 18, 17, 19, 17, 18, 20, 19, 18, 21, 20, 18, 22, 24, 23, 25, 23, 24, 26, 24, 27, 22, 27, 24, 20, 21, 28, 29, 28, 21, 27, 22, 28, 20, 28, 22, 23, 20, 22, 19, 20, 23, 28, 29, 27, 26, 27, 29, 30, 31, 17, 16, 17, 31, 32, 16, 31, 33, 16, 32, 29, 21, 26, 24, 26, 21, 34, 24, 21, 34, 25, 24, 18, 34, 21, 35, 34, 18, 36, 35, 18, 37, 36, 18, 38, 37, 18, 39, 37, 38, 31, 30, 37, 36, 37, 30, 39, 32, 37, 31, 37, 32, 33, 32, 38, 39, 38, 32, 16, 33, 18, 38, 18, 33, 40, 41, 4, 6, 4, 41, 40, 4, 42, 5, 42, 4, 43, 7, 41, 6, 41, 7, 7, 44, 6, 45, 6, 44, 42, 5, 43, 7, 43, 5, 46, 8, 47, 9, 47, 8, 15, 48, 12, 49, 12, 48, 50, 15, 51, 12, 51, 15, 46, 51, 8, 12, 8, 51, 47, 9, 50, 15, 50, 9, 52, 54, 53, 55, 53, 54, 55, 54, 40, 41, 40, 54, 53, 42, 52, 43, 52, 42, 55, 40, 53, 42, 53, 40, 52, 43, 54, 41, 54, 43, 56, 57, 46, 51, 46, 57, 56, 46, 58, 47, 58, 46, 59, 50, 57, 51, 57, 50, 58, 47, 59, 50, 59, 47, 59, 57, 58, 56, 58, 57, 20, 61, 60, 62, 60, 61, 63, 64, 62, 60, 62, 64, 65, 60, 64, 66, 60, 65, 67, 66, 65, 68, 66, 67, 64, 22, 65, 31, 65, 22, 67, 65, 69, 31, 69, 65, 68, 67, 70, 69, 70, 67, 61, 20, 71, 22, 71, 20, 16, 22, 20, 31, 22, 16, 70, 31, 16, 69, 31, 70, 61, 71, 62, 63, 62, 71, 66, 16, 60, 20, 60, 16, 66, 68, 16, 70, 16, 68, 71, 22, 63, 64, 63, 22, 72, 74, 73, 75, 73, 74, 76, 78, 77, 79, 77, 78, 80, 82, 81, 77, 81, 82, 79, 81, 77, 83, 85, 84, 86, 84, 85, 87, 88, 83, 89, 83, 88, 88, 90, 89, 91, 83, 89, 92, 89, 90, 85, 83, 91, 93, 92, 90, 94, 85, 91, 94, 92, 93, 95, 85, 94, 96, 94, 93, 96, 95, 94, 88, 97, 90, 98, 90, 97, 85, 95, 86, 99, 86, 95, 87, 83, 100, 84, 100, 83, 101, 102, 99, 102, 81, 99, 102, 98, 81, 81, 103, 99, 99, 103, 86, 103, 104, 86, 81, 98, 80, 84, 86, 104, 104, 80, 84, 98, 97, 80, 80, 97, 84, 100, 84, 97, 100, 97, 87, 88, 87, 97, 93, 102, 96, 101, 96, 102, 104, 103, 105, 76, 105, 103, 78, 76, 103, 90, 98, 93, 102, 93, 98, 105, 76, 82, 77, 82, 76, 95, 96, 99, 101, 99, 96, 103, 81, 78, 79, 78, 81, 105, 82, 104, 80, 104, 82, 106, 108, 107, 109, 107, 108, 109, 110, 107, 111, 107, 110, 112, 114, 113, 115, 113, 114, 116, 118, 117, 119, 117, 118, 109, 108, 110, 120, 110, 108, 121, 120, 108, 111, 122, 107, 106, 107, 122, 123, 106, 122, 123, 121, 106, 108, 106, 121, 111, 110, 122, 120, 122, 110, 124, 126, 125, 127, 125, 126, 128, 130, 129, 131, 129, 130, 130, 116, 131, 116, 122, 131, 116, 117, 122, 122, 120, 131, 131, 120, 124, 124, 120, 126, 122, 117, 123, 120, 121, 126, 123, 117, 121, 113, 126, 121, 121, 117, 113, 112, 113, 117, 117, 119, 112, 114, 112, 119, 131, 124, 129, 125, 129, 124, 129, 125, 128, 125, 132, 128, 125, 127, 132, 132, 133, 128, 132, 127, 134, 128, 133, 118, 134, 127, 135, 133, 135, 118, 127, 115, 135, 119, 118, 135, 135, 115, 119, 114, 119, 115, 126, 113, 127, 115, 127, 113, 130, 128, 116, 118, 116, 128, 136, 138, 137, 139, 137, 138, 137, 140, 136, 141, 136, 140, 139, 138, 142, 143, 142, 138, 143, 138, 144, 143, 144, 145, 146, 145, 144, 147, 144, 138, 148, 144, 147, 140, 142, 141, 143, 141, 142, 141, 143, 149, 145, 149, 143, 150, 149, 147, 145, 147, 149, 141, 149, 136, 150, 136, 149, 136, 150, 138, 147, 138, 150, 151, 153, 152, 154, 152, 153, 152, 154, 89, 91, 89, 154, 91, 154, 94, 153, 94, 154, 151, 92, 153, 94, 153, 92, 89, 92, 152, 151, 152, 92, 133, 132, 155, 156, 155, 132, 132, 134, 156, 157, 156, 134, 158, 155, 157, 156, 157, 155, 133, 155, 135, 158, 135, 155, 135, 158, 134, 157, 134, 158, 159, 161, 160]
                    rel skel:skeleton = </root/character_employee/root/root>
                    uniform token subdivisionScheme = "none"
                    custom string userProperties:blender:data_name = "Scene"
                }
            }

            def Xform "head_mesh"
            {
                custom string userProperties:blender:object_name = "head-mesh"

                def Mesh "Scene_001" (
                    active = true
                    prepend apiSchemas = ["MaterialBindingAPI", "SkelBindingAPI"]
                )
                {
                    uniform bool doubleSided = 1
                    float3[] extent = [(-23.749287, 34.324997, -21.08833), (23.749287, 72.33533, 19.048893)]
                    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                    int[] faceVertexIndices = [0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 13, 14, 3, 15, 14, 1, 3, 14, 5, 3, 1, 2, 5, 1, 14, 16, 1, 0, 1, 16, 17, 0, 16, 15, 3, 18, 4, 18, 3, 19, 18, 4, 20, 21, 16, 18, 16, 21, 19, 16, 18, 17, 16, 19, 21, 20, 13, 12, 13, 20, 12, 20, 14, 16, 14, 20, 13, 15, 21, 18, 21, 15, 22, 23, 6, 8, 6, 23, 24, 8, 23, 25, 27, 26, 24, 26, 27, 11, 24, 27, 8, 24, 11, 9, 8, 11, 7, 8, 9, 28, 25, 29, 26, 29, 25, 29, 23, 28, 30, 28, 23, 22, 30, 23, 31, 30, 22, 23, 29, 24, 26, 24, 29, 31, 10, 30, 11, 30, 10, 27, 30, 11, 30, 27, 28, 25, 28, 27, 32, 34, 33, 35, 33, 34, 33, 35, 36, 35, 37, 36, 38, 36, 37, 39, 33, 36, 40, 33, 39, 41, 40, 39, 42, 40, 43, 41, 43, 40, 44, 43, 41, 45, 44, 41, 46, 47, 37, 38, 37, 47, 48, 38, 47, 49, 38, 48, 41, 39, 45, 50, 45, 39, 51, 45, 50, 36, 52, 39, 50, 39, 52, 49, 53, 38, 52, 38, 53, 36, 38, 52, 54, 56, 55, 57, 55, 56, 58, 55, 57, 59, 58, 57, 60, 58, 59, 61, 60, 59, 59, 62, 61, 63, 61, 62, 58, 60, 50, 51, 50, 60, 64, 56, 53, 54, 53, 56, 53, 54, 52, 55, 52, 54, 63, 51, 61, 60, 61, 51, 50, 52, 58, 55, 58, 52, 64, 65, 56, 57, 56, 65, 62, 59, 65, 57, 65, 59, 34, 65, 35, 64, 35, 65, 32, 62, 34, 65, 34, 62, 33, 40, 63, 42, 63, 40, 63, 42, 51, 43, 51, 42, 44, 51, 43, 45, 51, 44, 64, 53, 35, 46, 35, 53, 46, 37, 35, 47, 46, 53, 48, 47, 53, 49, 48, 53, 32, 33, 62, 63, 62, 33, 66, 68, 67, 52, 68, 66, 51, 69, 50, 70, 69, 51, 71, 72, 69, 68, 69, 72, 69, 68, 50, 52, 50, 68, 84, 93, 92, 92, 83, 84, 96, 74, 73, 95, 96, 73, 95, 73, 88, 94, 95, 88, 94, 88, 89, 89, 90, 94, 86, 85, 82, 82, 87, 86, 91, 92, 94, 94, 90, 91, 86, 75, 77, 77, 85, 86, 82, 81, 91, 91, 87, 82, 88, 73, 75, 75, 86, 88, 81, 83, 92, 92, 91, 81, 96, 79, 76, 76, 74, 96, 79, 96, 95, 95, 93, 79, 79, 93, 84, 84, 80, 79, 93, 95, 94, 94, 92, 93, 87, 91, 90, 90, 89, 87, 87, 89, 88, 88, 86, 87, 77, 78, 80, 85, 77, 80, 85, 80, 84, 82, 85, 84, 82, 84, 83, 83, 81, 82, 79, 80, 78, 78, 76, 79, 76, 78, 77, 77, 75, 76, 74, 76, 75, 75, 73, 74, 108, 103, 104, 104, 107, 108, 118, 101, 103, 119, 118, 103, 119, 103, 108, 97, 119, 108, 97, 108, 106, 106, 98, 97, 99, 111, 119, 119, 97, 99, 117, 120, 105, 105, 107, 117, 106, 105, 100, 100, 98, 106, 105, 120, 114, 114, 100, 105, 116, 115, 110, 117, 116, 110, 117, 110, 109, 120, 117, 109, 120, 109, 113, 113, 114, 120, 110, 115, 102, 102, 112, 110, 119, 111, 112, 112, 118, 119, 112, 102, 101, 101, 118, 112, 104, 116, 117, 117, 107, 104, 115, 116, 104, 104, 102, 115, 100, 114, 113, 113, 99, 100, 113, 109, 111, 111, 99, 113, 110, 112, 111, 111, 109, 110, 106, 108, 107, 107, 105, 106, 102, 104, 103, 103, 101, 102, 98, 100, 99, 99, 97, 98, 121, 123, 122, 124, 122, 123, 125, 122, 124, 126, 125, 124, 124, 127, 126, 128, 125, 126, 129, 126, 127, 129, 128, 126, 130, 132, 131, 133, 131, 132, 134, 131, 133, 135, 134, 133, 136, 134, 135, 137, 136, 135, 134, 136, 138, 137, 138, 136, 139, 141, 140, 142, 140, 141, 143, 142, 141, 144, 142, 143, 145, 144, 143, 144, 146, 142, 147, 142, 146, 148, 147, 146, 149, 151, 150, 152, 150, 151, 153, 149, 154, 150, 154, 149, 153, 154, 155, 156, 155, 154, 157, 156, 154, 158, 157, 154, 159, 161, 160, 162, 160, 161, 163, 162, 161, 164, 162, 163, 160, 162, 151, 152, 151, 162]
                    rel material:binding = </root/_materials/colormap>
                    normal3f[] normals = [(-0.15378484, 0.9760637, 0.1537848), (-0.49999976, 0.7071072, 0.4999996), (-0.27059022, 0.9238841, 0.27059013), (-0.2705906, -0.9238841, 0.27059007), (-0.5000004, -0.7071069, 0.49999943), (-0.15378511, -0.97606367, 0.15378481), (0.15378484, 0.9760637, 0.1537848), (0.27059022, 0.9238841, 0.27059013), (0.49999976, 0.7071072, 0.4999996), (0.5000004, -0.7071069, 0.49999943), (0.2705906, -0.9238841, 0.27059007), (0.15378511, -0.97606367, 0.15378481), (0.70710677, 0, 0.70710677), (0.7071068, 0, 0.70710677), (0.70710665, 0, 0.70710695), (0.70710677, 0, 0.70710677), (0.70710665, 0, 0.70710695), (0.7071068, 0, 0.70710677), (0.70710677, 0, 0.7071069), (0.70710677, 0, 0.70710677), (0.7071068, 0, 0.70710677), (0.7071068, 0, 0.70710677), (0.70710677, 0, 0.7071069), (0.7071068, 0, 0.70710677), (0.7071066, 0, 0.707107), (0.70710677, 0, 0.7071069), (0.7071068, 0, 0.70710677), (0.707107, 0, 0.7071065), (0.707107, 0, 0.7071065), (0.707107, 0, 0.7071065), (0.27060097, 0.92387766, -0.27060163), (0.27059898, 0.92387885, -0.27059937), (-0.27059022, 0.9238841, 0.27059013), (-0.15378484, 0.9760637, 0.1537848), (-0.27059022, 0.9238841, 0.27059013), (0.27059898, 0.92387885, -0.27059937), (0, 0.99999994, 0), (-0.15378484, 0.9760637, 0.1537848), (0.27059898, 0.92387885, -0.27059937), (0.2706014, -0.92387754, -0.27060133), (-0.2705906, -0.9238841, 0.27059007), (0.27059937, -0.92387885, -0.27059937), (-0.15378511, -0.97606367, 0.15378481), (0.27059937, -0.92387885, -0.27059937), (-0.2705906, -0.9238841, 0.27059007), (0, -0.99999994, 0), (0.27059937, -0.92387885, -0.27059937), (-0.15378511, -0.97606367, 0.15378481), (-0.7071078, 0, -0.7071057), (-0.70710707, 0, -0.70710653), (-0.707107, 0, -0.70710653), (-0.70710677, 0, -0.7071067), (-0.707107, 0, -0.70710653), (-0.70710707, 0, -0.70710653), (-0.7071068, 0, -0.7071068), (-0.707107, 0, -0.70710653), (-0.70710677, 0, -0.7071067), (-0.70710677, 0, -0.70710677), (-0.707107, 0, -0.70710653), (-0.7071068, 0, -0.7071068), (0.65327996, -0.38268775, -0.65328044), (0.65328294, 0.38267702, -0.6532837), (0.65328467, -0.3826724, -0.6532847), (0.65328115, 0.3826832, -0.6532819), (0.65328467, -0.3826724, -0.6532847), (0.65328294, 0.38267702, -0.6532837), (0.65328115, 0.3826832, -0.6532819), (0.65328294, 0.38267702, -0.6532837), (0.27060097, 0.92387766, -0.27060163), (0.27059898, 0.92387885, -0.27059937), (0.27060097, 0.92387766, -0.27060163), (0.65328294, 0.38267702, -0.6532837), (0.65328467, -0.3826724, -0.6532847), (0.2706014, -0.92387754, -0.27060133), (0.65327996, -0.38268775, -0.65328044), (0.27059937, -0.92387885, -0.27059937), (0.65327996, -0.38268775, -0.65328044), (0.2706014, -0.92387754, -0.27060133), (0, 0.99999994, 0), (-0.270599, 0.92387885, -0.2705994), (0.15378484, 0.9760637, 0.1537848), (0.27059022, 0.9238841, 0.27059013), (0.15378484, 0.9760637, 0.1537848), (-0.270599, 0.92387885, -0.2705994), (-0.27060097, 0.92387766, -0.27060163), (0.27059022, 0.9238841, 0.27059013), (-0.270599, 0.92387885, -0.2705994), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710665), (-0.70710665, 0, 0.70710695), (-0.7071067, 0, 0.70710677), (-0.70710665, 0, 0.70710695), (-0.70710677, 0, 0.70710665), (-0.70710677, 0, 0.7071069), (-0.7071067, 0, 0.70710677), (-0.70710677, 0, 0.70710665), (-0.7071068, 0, 0.7071067), (-0.7071067, 0, 0.70710677), (-0.70710677, 0, 0.7071069), (-0.70710665, 0, 0.70710695), (-0.7071068, 0, 0.7071067), (-0.70710677, 0, 0.7071069), (-0.707107, 0, 0.7071065), (-0.7071068, 0, 0.7071067), (-0.70710665, 0, 0.70710695), (-0.65327996, -0.38268775, -0.65328044), (-0.6532847, -0.3826724, -0.6532847), (-0.65328294, 0.38267702, -0.6532837), (-0.65328115, 0.3826832, -0.6532819), (-0.65328294, 0.38267702, -0.6532837), (-0.6532847, -0.3826724, -0.6532847), (0.7071078, 0, -0.7071057), (0.707107, 0, -0.7071066), (0.70710707, 0, -0.70710653), (0.7071069, 0, -0.70710677), (0.70710707, 0, -0.70710653), (0.707107, 0, -0.7071066), (0.7071068, 0, -0.7071068), (0.7071069, 0, -0.70710677), (0.707107, 0, -0.7071066), (0.70710677, 0, -0.70710677), (0.7071069, 0, -0.70710677), (0.7071068, 0, -0.7071068), (-0.270599, 0.92387885, -0.2705994), (-0.65328294, 0.38267702, -0.6532837), (-0.27060097, 0.92387766, -0.27060163), (-0.65328115, 0.3826832, -0.6532819), (-0.27060097, 0.92387766, -0.27060163), (-0.65328294, 0.38267702, -0.6532837), (0, -0.99999994, 0), (0.15378511, -0.97606367, 0.15378481), (-0.2705993, -0.9238787, -0.2705993), (0.2705906, -0.9238841, 0.27059007), (-0.2705993, -0.9238787, -0.2705993), (0.15378511, -0.97606367, 0.15378481), (-0.2706014, -0.92387754, -0.27060133), (-0.2705993, -0.9238787, -0.2705993), (0.2705906, -0.9238841, 0.27059007), (-0.2705993, -0.9238787, -0.2705993), (-0.2706014, -0.92387754, -0.27060133), (-0.65327996, -0.38268775, -0.65328044), (-0.6532847, -0.3826724, -0.6532847), (-0.65327996, -0.38268775, -0.65328044), (-0.2706014, -0.92387754, -0.27060133), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-0.70710677, 0, 0.70710677), (-0.38266337, 0, 0.92388785), (-0.70710677, 0, 0.7071068), (-0.3826779, 0, 0.9238818), (-0.70710677, 0, 0.7071068), (-0.38266337, 0, 0.92388785), (-0.70710653, 0, 0.707107), (-0.70710677, 0, 0.7071068), (-0.3826779, 0, 0.9238818), (0.38268325, 0, 0.9238796), (0.38266844, 0, 0.9238857), (-0.38266337, 0, 0.92388785), (-0.3826779, 0, 0.9238818), (-0.38266337, 0, 0.92388785), (0.38266844, 0, 0.9238857), (0.70712376, -0.00003391779, 0.70708984), (0.7071069, 0, 0.70710665), (0.7071066, 0, 0.707107), (0.38266844, 0, 0.9238857), (0.7071066, 0, 0.707107), (0.7071069, 0, 0.70710665), (0.38268325, 0, 0.9238796), (0.7071066, 0, 0.707107), (0.38266844, 0, 0.9238857), (0.4292006, 0.8909267, 0.14844646), (0.42919442, 0.8909293, -0.14844918), (0.14843906, 0.8909302, 0.42919603), (0.14843667, 0.8909339, -0.4291893), (0.14843906, 0.8909302, 0.42919603), (0.42919442, 0.8909293, -0.14844918), (-0.14843914, 0.89093673, 0.42918238), (0.14843906, 0.8909302, 0.42919603), (0.14843667, 0.8909339, -0.4291893), (-0.14844148, 0.89093304, -0.42918932), (-0.14843914, 0.89093673, 0.42918238), (0.14843667, 0.8909339, -0.4291893), (-0.42920122, 0.89092636, 0.14844668), (-0.14843914, 0.89093673, 0.42918238), (-0.14844148, 0.89093304, -0.42918932), (-0.42919385, 0.8909296, -0.14844897), (-0.42920122, 0.89092636, 0.14844668), (-0.14844148, 0.89093304, -0.42918932), (-0.14844148, 0.89093304, -0.42918932), (-0.36810774, 0.36141217, -0.8566668), (-0.42919385, 0.8909296, -0.14844897), (-0.85665506, 0.3614234, -0.36812398), (-0.42919385, 0.8909296, -0.14844897), (-0.36810774, 0.36141217, -0.8566668), (-0.14843914, 0.89093673, 0.42918238), (-0.42920122, 0.89092636, 0.14844668), (-0.2874301, 0.7215011, 0.6299366), (-0.8517748, 0.48670855, 0.19389303), (-0.2874301, 0.7215011, 0.6299366), (-0.42920122, 0.89092636, 0.14844668), (0.8566606, 0.3614169, -0.36811736), (0.42919442, 0.8909293, -0.14844918), (0.8517748, 0.48670852, 0.19389302), (0.4292006, 0.8909267, 0.14844646), (0.8517748, 0.48670852, 0.19389302), (0.42919442, 0.8909293, -0.14844918), (0.8517748, 0.48670852, 0.19389302), (0.4292006, 0.8909267, 0.14844646), (0.28742653, 0.72150064, 0.6299387), (0.14843906, 0.8909302, 0.42919603), (0.28742653, 0.72150064, 0.6299387), (0.4292006, 0.8909267, 0.14844646), (-0.85665506, 0.3614234, -0.36812398), (-0.8517748, 0.48670855, 0.19389303), (-0.42919385, 0.8909296, -0.14844897), (-0.42920122, 0.89092636, 0.14844668), (-0.42919385, 0.8909296, -0.14844897), (-0.8517748, 0.48670855, 0.19389303), (-0.2874301, 0.7215011, 0.6299366), (0.28742653, 0.72150064, 0.6299387), (-0.14843914, 0.89093673, 0.42918238), (0.14843906, 0.8909302, 0.42919603), (-0.14843914, 0.89093673, 0.42918238), (0.28742653, 0.72150064, 0.6299387), (0.8566606, 0.3614169, -0.36811736), (0.36811084, 0.36141947, -0.85666245), (0.42919442, 0.8909293, -0.14844918), (0.14843667, 0.8909339, -0.4291893), (0.42919442, 0.8909293, -0.14844918), (0.36811084, 0.36141947, -0.85666245), (-0.36810774, 0.36141217, -0.8566668), (-0.14844148, 0.89093304, -0.42918932), (0.36811084, 0.36141947, -0.85666245), (0.14843667, 0.8909339, -0.4291893), (0.36811084, 0.36141947, -0.85666245), (-0.14844148, 0.89093304, -0.42918932), (0.38267338, 0, -0.9238837), (0.36811084, 0.36141947, -0.85666245), (0.9238852, 0, -0.38266978), (0.8566606, 0.3614169, -0.36811736), (0.9238852, 0, -0.38266978), (0.36811084, 0.36141947, -0.85666245), (-0.38268337, 0, -0.92387956), (-0.36810774, 0.36141217, -0.8566668), (0.38267338, 0, -0.9238837), (0.36811084, 0.36141947, -0.85666245), (0.38267338, 0, -0.9238837), (-0.36810774, 0.36141217, -0.8566668), (-0.9238816, 0, -0.38267848), (-1, 0, 0), (-0.85665506, 0.3614234, -0.36812398), (-1, 0, 0), (-0.85665506, 0.3614234, -0.36812398), (-1, 0, 0), (-0.85665506, 0.3614234, -0.36812398), (-1, 0, 0), (-0.8517748, 0.48670855, 0.19389303), (-1, 0, 0), (-0.8517748, 0.48670855, 0.19389303), (-1, 0, 0), (-1, 0, 0), (-0.8517748, 0.48670855, 0.19389303), (-1, 0, 0), (-1, 0, 0), (-0.8517748, 0.48670855, 0.19389303), (-1, 0, 0), (0.8566606, 0.3614169, -0.36811736), (0.8517748, 0.48670852, 0.19389302), (0.9238852, 0, -0.38266978), (1, 0, 0), (0.9238852, 0, -0.38266978), (0.8517748, 0.48670852, 0.19389302), (1, 0, 0), (1, 0, 0), (0.9238852, 0, -0.38266978), (1, 0, 0), (1, 0, 0), (0.8517748, 0.48670852, 0.19389302), (1, 0, 0), (1, 0, 0), (0.8517748, 0.48670852, 0.19389302), (1, 0, 0), (1, 0, 0), (0.8517748, 0.48670852, 0.19389302), (-0.38268337, 0, -0.92387956), (-0.9238816, 0, -0.38267848), (-0.36810774, 0.36141217, -0.8566668), (-0.85665506, 0.3614234, -0.36812398), (-0.36810774, 0.36141217, -0.8566668), (-0.9238816, 0, -0.38267848), (0.8065208, 0.13778274, 0.5749262), (0.29686496, 0.46956688, 0.8314915), (0.8520174, 0, 0.52351344), (0.378204, 0.51491797, 0.76929927), (0.29686496, 0.46956688, 0.8314915), (0.8065208, 0.13778274, 0.5749262), (-0.80652076, 0.13778266, 0.5749262), (-0.29686496, 0.46956852, 0.8314906), (-0.37820706, 0.5149171, 0.7692982), (-0.8520174, 0, 0.52351344), (-0.29686496, 0.46956852, 0.8314906), (-0.80652076, 0.13778266, 0.5749262), (0, 0.38198623, 0.924168), (0, 0.38198793, 0.9241673), (-0.29686496, 0.46956852, 0.8314906), (0.29686496, 0.46956688, 0.8314915), (-0.29686496, 0.46956852, 0.8314906), (0, 0.38198793, 0.9241673), (-0.29686496, 0.46956852, 0.8314906), (0.29686496, 0.46956688, 0.8314915), (-0.37820706, 0.5149171, 0.7692982), (0.378204, 0.51491797, 0.76929927), (-0.37820706, 0.5149171, 0.7692982), (0.29686496, 0.46956688, 0.8314915), (-0.22253194, 0.9664227, -0.12847832), (0.5621612, 0.7606814, 0.3245589), (0.7510466, 0.5378963, -0.38287926), (0.7510466, 0.5378963, -0.38287926), (-0.11518158, 0.83979326, -0.53054726), (-0.22253194, 0.9664227, -0.12847832), (0.6587738, -0.6491188, 0.38034442), (0.6587735, -0.6491189, 0.3803447), (0.6587742, -0.6491194, 0.38034287), (0.6587742, -0.6491192, 0.38034302), (0.6587738, -0.6491188, 0.38034442), (0.6587742, -0.6491194, 0.38034287), (0.6587742, -0.6491192, 0.38034302), (0.6587742, -0.6491194, 0.38034287), (0.65877396, -0.64911914, 0.38034362), (0.6587741, -0.64911926, 0.380343), (0.6587742, -0.6491192, 0.38034302), (0.65877396, -0.64911914, 0.38034362), (0.6587741, -0.64911926, 0.380343), (0.65877396, -0.64911914, 0.38034362), (0.6587732, -0.64911866, 0.38034573), (0.6587732, -0.64911866, 0.38034573), (0.6587747, -0.6491198, 0.38034138), (0.6587741, -0.64911926, 0.380343), (-0.5621633, -0.7606773, -0.32456514), (-0.86153, 0.10175924, -0.49740443), (-0.5670083, 0.22837733, -0.79141986), (-0.5670083, 0.22837733, -0.79141986), (-0.043939643, -0.5378961, -0.8418653), (-0.5621633, -0.7606773, -0.32456514), (0.49999994, 1.08677895e-7, -0.86602545), (0.7510466, 0.5378963, -0.38287926), (0.9853866, 0.11547155, -0.12521803), (0.9853866, 0.11547155, -0.12521803), (0.77195287, -0.34180766, -0.53596294), (0.49999994, 1.08677895e-7, -0.86602545), (-0.5621633, -0.7606773, -0.32456514), (-0.75104654, -0.53789604, 0.3828796), (-0.9688917, 0.22838438, -0.09533913), (-0.9688917, 0.22838438, -0.09533913), (-0.86153, 0.10175924, -0.49740443), (-0.5621633, -0.7606773, -0.32456514), (-0.5670083, 0.22837733, -0.79141986), (-0.25785708, 0.5340903, -0.80514425), (0.49999994, 1.08677895e-7, -0.86602545), (0.49999994, 1.08677895e-7, -0.86602545), (-0.043939643, -0.5378961, -0.8418653), (-0.5670083, 0.22837733, -0.79141986), (-0.13101791, -0.98849, -0.075643145), (-0.2916102, -0.79908, 0.5257704), (-0.75104654, -0.53789604, 0.3828796), (-0.75104654, -0.53789604, 0.3828796), (-0.5621633, -0.7606773, -0.32456514), (-0.13101791, -0.98849, -0.075643145), (-0.25785708, 0.5340903, -0.80514425), (-0.11518158, 0.83979326, -0.53054726), (0.7510466, 0.5378963, -0.38287926), (0.7510466, 0.5378963, -0.38287926), (0.49999994, 1.08677895e-7, -0.86602545), (-0.25785708, 0.5340903, -0.80514425), (0.38424784, 0.11546876, 0.9159807), (0.043948203, 0.53789383, 0.84186625), (-0.49999988, -3.209393e-7, 0.8660254), (-0.49999988, -3.209393e-7, 0.8660254), (-0.07818166, -0.3418082, 0.936512), (0.38424784, 0.11546876, 0.9159807), (0.043948203, 0.53789383, 0.84186625), (0.38424784, 0.11546876, 0.9159807), (0.8247921, 0.3048814, 0.47619888), (0.8247921, 0.3048814, 0.47619888), (0.5621612, 0.7606814, 0.3245589), (0.043948203, 0.53789383, 0.84186625), (0.043948203, 0.53789383, 0.84186625), (0.5621612, 0.7606814, 0.3245589), (-0.22253194, 0.9664227, -0.12847832), (-0.22253194, 0.9664227, -0.12847832), (-0.5170549, 0.83979374, 0.1655311), (0.043948203, 0.53789383, 0.84186625), (0.5621612, 0.7606814, 0.3245589), (0.8247921, 0.3048814, 0.47619888), (0.9853866, 0.11547155, -0.12521803), (0.9853866, 0.11547155, -0.12521803), (0.7510466, 0.5378963, -0.38287926), (0.5621612, 0.7606814, 0.3245589), (-0.043939643, -0.5378961, -0.8418653), (0.49999994, 1.08677895e-7, -0.86602545), (0.77195287, -0.34180766, -0.53596294), (0.77195287, -0.34180766, -0.53596294), (0.3095252, -0.7990802, -0.5154271), (-0.043939643, -0.5378961, -0.8418653), (-0.043939643, -0.5378961, -0.8418653), (0.3095252, -0.7990802, -0.5154271), (-0.13101791, -0.98849, -0.075643145), (-0.13101791, -0.98849, -0.075643145), (-0.5621633, -0.7606773, -0.32456514), (-0.043939643, -0.5378961, -0.8418653), (-0.9688917, 0.22838438, -0.09533913), (-0.82620376, 0.5340904, 0.17926167), (-0.5170549, 0.83979374, 0.1655311), (-0.86153, 0.10175924, -0.49740443), (-0.9688917, 0.22838438, -0.09533913), (-0.5170549, 0.83979374, 0.1655311), (-0.86153, 0.10175924, -0.49740443), (-0.5170549, 0.83979374, 0.1655311), (-0.22253194, 0.9664227, -0.12847832), (-0.5670083, 0.22837733, -0.79141986), (-0.86153, 0.10175924, -0.49740443), (-0.22253194, 0.9664227, -0.12847832), (-0.5670083, 0.22837733, -0.79141986), (-0.22253194, 0.9664227, -0.12847832), (-0.11518158, 0.83979326, -0.53054726), (-0.11518158, 0.83979326, -0.53054726), (-0.25785708, 0.5340903, -0.80514425), (-0.5670083, 0.22837733, -0.79141986), (0.043948203, 0.53789383, 0.84186625), (-0.5170549, 0.83979374, 0.1655311), (-0.82620376, 0.5340904, 0.17926167), (-0.82620376, 0.5340904, 0.17926167), (-0.49999988, -3.209393e-7, 0.8660254), (0.043948203, 0.53789383, 0.84186625), (-0.49999988, -3.209393e-7, 0.8660254), (-0.82620376, 0.5340904, 0.17926167), (-0.9688917, 0.22838438, -0.09533913), (-0.9688917, 0.22838438, -0.09533913), (-0.75104654, -0.53789604, 0.3828796), (-0.49999988, -3.209393e-7, 0.8660254), (-0.07818166, -0.3418082, 0.936512), (-0.49999988, -3.209393e-7, 0.8660254), (-0.75104654, -0.53789604, 0.3828796), (-0.75104654, -0.53789604, 0.3828796), (-0.2916102, -0.79908, 0.5257704), (-0.07818166, -0.3418082, 0.936512), (-0.8247921, 0.30488142, 0.47619888), (-0.38424784, 0.11546868, 0.9159807), (-0.04394827, 0.5378937, 0.8418663), (-0.04394827, 0.5378937, 0.8418663), (-0.5621612, 0.76068133, 0.32455894), (-0.8247921, 0.30488142, 0.47619888), (-0.6587744, -0.64911896, 0.38034323), (-0.65877366, -0.6491188, 0.38034478), (-0.6587741, -0.64911926, 0.38034314), (-0.65877384, -0.64911914, 0.38034365), (-0.6587744, -0.64911896, 0.38034323), (-0.6587741, -0.64911926, 0.38034314), (-0.65877384, -0.64911914, 0.38034365), (-0.6587741, -0.64911926, 0.38034314), (-0.658774, -0.6491192, 0.38034338), (-0.65877366, -0.64911914, 0.38034388), (-0.65877384, -0.64911914, 0.38034365), (-0.658774, -0.6491192, 0.38034338), (-0.65877366, -0.64911914, 0.38034388), (-0.658774, -0.6491192, 0.38034338), (-0.65877426, -0.6491189, 0.38034332), (-0.65877426, -0.6491189, 0.38034332), (-0.6587747, -0.6491197, 0.38034138), (-0.65877366, -0.64911914, 0.38034388), (0.04393957, -0.53789586, -0.84186536), (0.56216323, -0.7606773, -0.32456523), (0.13101791, -0.98849, -0.07564326), (0.13101791, -0.98849, -0.07564326), (-0.30952513, -0.7990802, -0.51542705), (0.04393957, -0.53789586, -0.84186536), (0.22253183, 0.9664227, -0.128479), (0.11517301, 0.8397937, -0.5305486), (-0.75104666, 0.53789634, -0.3828793), (-0.75104666, 0.53789634, -0.3828793), (-0.5621612, 0.76068133, 0.32455894), (0.22253183, 0.9664227, -0.128479), (-0.9853866, 0.115471564, -0.12521802), (-0.75104666, 0.53789634, -0.3828793), (-0.4999998, 1.0697979e-7, -0.8660255), (-0.4999998, 1.0697979e-7, -0.8660255), (-0.77195275, -0.3418077, -0.53596306), (-0.9853866, 0.115471564, -0.12521802), (-0.75104666, 0.53789634, -0.3828793), (0.11517301, 0.8397937, -0.5305486), (0.25785697, 0.5340901, -0.8051444), (0.25785697, 0.5340901, -0.8051444), (-0.4999998, 1.0697979e-7, -0.8660255), (-0.75104666, 0.53789634, -0.3828793), (0.5170584, 0.83979344, 0.1655222), (0.8262038, 0.5340904, 0.1792614), (0.9688937, 0.22837761, -0.0953339), (0.22253183, 0.9664227, -0.128479), (0.5170584, 0.83979344, 0.1655222), (0.9688937, 0.22837761, -0.0953339), (0.22253183, 0.9664227, -0.128479), (0.9688937, 0.22837761, -0.0953339), (0.8615303, 0.1017594, -0.49740377), (0.11517301, 0.8397937, -0.5305486), (0.22253183, 0.9664227, -0.128479), (0.8615303, 0.1017594, -0.49740377), (0.11517301, 0.8397937, -0.5305486), (0.8615303, 0.1017594, -0.49740377), (0.5670114, 0.22838457, -0.7914155), (0.5670114, 0.22838457, -0.7914155), (0.25785697, 0.5340901, -0.8051444), (0.11517301, 0.8397937, -0.5305486), (0.9688937, 0.22837761, -0.0953339), (0.8262038, 0.5340904, 0.1792614), (0.49999988, -3.837687e-7, 0.86602545), (0.49999988, -3.837687e-7, 0.86602545), (0.7510467, -0.5378961, 0.3828795), (0.9688937, 0.22837761, -0.0953339), (0.13101791, -0.98849, -0.07564326), (0.56216323, -0.7606773, -0.32456523), (0.7510467, -0.5378961, 0.3828795), (0.7510467, -0.5378961, 0.3828795), (0.29161027, -0.79908025, 0.5257701), (0.13101791, -0.98849, -0.07564326), (0.7510467, -0.5378961, 0.3828795), (0.49999988, -3.837687e-7, 0.86602545), (0.07818166, -0.3418082, 0.936512), (0.07818166, -0.3418082, 0.936512), (0.29161027, -0.79908025, 0.5257701), (0.7510467, -0.5378961, 0.3828795), (-0.04394827, 0.5378937, 0.8418663), (0.5170584, 0.83979344, 0.1655222), (0.22253183, 0.9664227, -0.128479), (0.22253183, 0.9664227, -0.128479), (-0.5621612, 0.76068133, 0.32455894), (-0.04394827, 0.5378937, 0.8418663), (0.8262038, 0.5340904, 0.1792614), (0.5170584, 0.83979344, 0.1655222), (-0.04394827, 0.5378937, 0.8418663), (-0.04394827, 0.5378937, 0.8418663), (0.49999988, -3.837687e-7, 0.86602545), (0.8262038, 0.5340904, 0.1792614), (-0.4999998, 1.0697979e-7, -0.8660255), (0.25785697, 0.5340901, -0.8051444), (0.5670114, 0.22838457, -0.7914155), (0.5670114, 0.22838457, -0.7914155), (0.04393957, -0.53789586, -0.84186536), (-0.4999998, 1.0697979e-7, -0.8660255), (0.5670114, 0.22838457, -0.7914155), (0.8615303, 0.1017594, -0.49740377), (0.56216323, -0.7606773, -0.32456523), (0.56216323, -0.7606773, -0.32456523), (0.04393957, -0.53789586, -0.84186536), (0.5670114, 0.22838457, -0.7914155), (0.9688937, 0.22837761, -0.0953339), (0.7510467, -0.5378961, 0.3828795), (0.56216323, -0.7606773, -0.32456523), (0.56216323, -0.7606773, -0.32456523), (0.8615303, 0.1017594, -0.49740377), (0.9688937, 0.22837761, -0.0953339), (-0.9853866, 0.115471564, -0.12521802), (-0.8247921, 0.30488142, 0.47619888), (-0.5621612, 0.76068133, 0.32455894), (-0.5621612, 0.76068133, 0.32455894), (-0.75104666, 0.53789634, -0.3828793), (-0.9853866, 0.115471564, -0.12521802), (0.49999988, -3.837687e-7, 0.86602545), (-0.04394827, 0.5378937, 0.8418663), (-0.38424784, 0.11546868, 0.9159807), (-0.38424784, 0.11546868, 0.9159807), (0.07818166, -0.3418082, 0.936512), (0.49999988, -3.837687e-7, 0.86602545), (-0.77195275, -0.3418077, -0.53596306), (-0.4999998, 1.0697979e-7, -0.8660255), (0.04393957, -0.53789586, -0.84186536), (0.04393957, -0.53789586, -0.84186536), (-0.30952513, -0.7990802, -0.51542705), (-0.77195275, -0.3418077, -0.53596306), (0, 6.773295e-7, 1), (0, 1.6273111e-7, 1), (0, 7.4245825e-8, 1), (-8.695448e-8, -8.813645e-9, 1), (0, 7.4245825e-8, 1), (0, 1.6273111e-7, 1), (0, -1.1936407e-8, 1), (0, 7.4245825e-8, 1), (-8.695448e-8, -8.813645e-9, 1), (-8.0696516e-8, -4.319494e-8, 1), (0, -1.1936407e-8, 1), (-8.695448e-8, -8.813645e-9, 1), (-8.695448e-8, -8.813645e-9, 1), (-2.412324e-7, 0, 1), (-8.0696516e-8, -4.319494e-8, 1), (0, -3.4082113e-8, 1), (0, -1.1936407e-8, 1), (-8.0696516e-8, -4.319494e-8, 1), (0, -6.000468e-7, 1), (-8.0696516e-8, -4.319494e-8, 1), (-2.412324e-7, 0, 1), (0, -6.000468e-7, 1), (0, -3.4082113e-8, 1), (-8.0696516e-8, -4.319494e-8, 1), (0, 6.7733015e-7, 1), (0, 1.627312e-7, 1), (0, 7.4245904e-8, 1), (0, -1.1936264e-8, 1), (0, 7.4245904e-8, 1), (0, 1.627312e-7, 1), (-2.6086343e-7, -3.9421998e-8, 1), (0, 7.4245904e-8, 1), (0, -1.1936264e-8, 1), (0, -1.2256932e-7, 1), (-2.6086343e-7, -3.9421998e-8, 1), (0, -1.1936264e-8, 1), (-2.4208862e-7, -5.887849e-7, 1), (-2.6086343e-7, -3.9421998e-8, 1), (0, -1.2256932e-7, 1), (0, -7.54599e-7, 1), (-2.4208862e-7, -5.887849e-7, 1), (0, -1.2256932e-7, 1), (-2.6086343e-7, -3.9421998e-8, 1), (-2.4208862e-7, -5.887849e-7, 1), (-7.2369716e-7, -4.5641e-7, 1), (0, -7.54599e-7, 1), (-7.2369716e-7, -4.5641e-7, 1), (-2.4208862e-7, -5.887849e-7, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0.41216528, 0.9111091, 0), (-0.412176, 0.9111042, 0), (0.41216624, 0.9111087, 0), (-0.4121555, 0.9111135, 0), (0.41216624, 0.9111087, 0), (-0.412176, 0.9111042, 0), (0.9356925, 0.35281658, 0), (0.41216528, 0.9111091, 0), (0.9356859, 0.35283417, 0), (0.41216624, 0.9111087, 0), (0.9356859, 0.35283417, 0), (0.41216528, 0.9111091, 0), (0.9356925, 0.35281658, 0), (0.9356859, 0.35283417, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.9356859, 0.35283417, 0), (1, 0, 0), (1, 0, 0), (0.9356859, 0.35283417, 0), (1, 0, 0), (1, 0, 0), (0.9356859, 0.35283417, 0), (-1, 0, 0), (-1, 0, 0), (-0.9356904, 0.35282218, 0), (-0.9356862, 0.3528333, 0), (-0.9356904, 0.35282218, 0), (-1, 0, 0), (-1, 0, 0), (-0.9356862, 0.3528333, 0), (-1, 0, 0), (-1, 0, 0), (-0.9356862, 0.3528333, 0), (-1, 0, 0), (-0.9356904, 0.35282218, 0), (-0.9356862, 0.3528333, 0), (-0.412176, 0.9111042, 0), (-0.4121555, 0.9111135, 0), (-0.412176, 0.9111042, 0), (-0.9356862, 0.3528333, 0)] (
                        interpolation = "faceVarying"
                    )
                    point3f[] points = [(16, 50.781048, -2.736106), (17.668772, 50.781048, -1.0673348), (16, 48.42105, 0.6014377), (17.668772, 41.34105, -1.0673348), (16, 41.34105, -2.736106), (16, 43.70105, 0.6014377), (-16, 50.781048, -2.736106), (-16, 48.42105, 0.6014377), (-17.668772, 50.781048, -1.0673348), (-16, 43.70105, 0.6014377), (-16, 41.34105, -2.736106), (-17.668772, 41.34105, -1.0673348), (22.675087, 48.42105, -6.0736513), (22.675087, 43.70105, -6.0736513), (21.006315, 50.781048, -4.404879), (21.006315, 41.34105, -4.404879), (17.668772, 50.781048, -7.742423), (16, 50.781048, -6.0736513), (17.668772, 41.34105, -7.742423), (16, 41.34105, -6.0736513), (19.337542, 48.42105, -9.411195), (19.337542, 43.70105, -9.411195), (-16, 50.781048, -6.0736513), (-17.668772, 50.781048, -7.742423), (-21.006315, 50.781048, -4.404879), (-22.675087, 43.70105, -6.0736513), (-22.675087, 48.42105, -6.0736513), (-21.006315, 41.34105, -4.404879), (-19.337542, 43.70105, -9.411195), (-19.337542, 48.42105, -9.411195), (-17.668772, 41.34105, -7.742423), (-16, 41.34105, -6.0736513), (-12, 34.324997, -16.236105), (-16, 34.324997, -12.236107), (12, 34.324997, -16.236105), (16, 34.324997, -12.236107), (12, 34.324997, 15.763894), (16, 34.324997, -2.7361062), (16, 34.324997, 11.763895), (-12, 34.324997, 15.763894), (-16, 34.324997, -2.7361057), (-16, 34.324997, 11.763895), (-16, 43.70105, -2.7361057), (-16, 43.70105, 4.513894), (-16, 45.50837, 10.088329), (-16, 50.422512, 11.763895), (16, 43.70105, -2.7361062), (16, 43.70105, 4.513894), (16, 45.50837, 10.088329), (16, 50.422512, 11.763895), (-12, 61.445, 15.763894), (-16, 61.445, 11.763895), (12, 61.445, 15.763894), (16, 61.445, 11.763895), (12, 66.1325, 8.763894), (9, 66.1325, 11.763895), (12, 66.1325, -9.236106), (9, 66.1325, -12.236107), (-9, 66.1325, 11.763895), (-9, 66.1325, -12.236107), (-12, 66.1325, 8.763894), (-12, 66.1325, -9.236106), (-12, 61.445, -16.236105), (-16, 61.445, -12.236107), (16, 61.445, -12.236107), (12, 61.445, -16.236105), (16, 61.445, 11.763894), (16, 57.694996, 11.763894), (12, 57.694996, 18.273895), (-12, 57.694996, 18.273895), (-16, 57.694996, 11.763895), (-6, 55.82, 19.048893), (6, 55.82, 19.048893), (-17.161547, 57.800865, -8.768979), (-15.606524, 61.132496, -5.776377), (-22.781408, 59.38065, -9.484949), (-20.448875, 64.3781, -4.9960465), (-23.749287, 64.29206, -12.5724125), (-22.194263, 67.62369, -9.57981), (-15.395105, 69.37554, -5.2204638), (-18.825085, 70.955315, -9.729423), (-16.000341, 67.62369, -20.307999), (-19.36952, 64.29206, -20.158386), (-14.445318, 70.955315, -17.315397), (-15.615365, 72.33533, -12.933607), (-22.579239, 62.91206, -16.9542), (-21.026337, 57.310642, -16.057634), (-16.21176, 59.38065, -20.86391), (-15.9915, 56.420864, -13.150768), (-12.781781, 57.800865, -16.354952), (-9.4126005, 61.132496, -16.504564), (-11.15799, 64.3781, -21.08833), (-8.825457, 69.37554, -16.599426), (-10.580528, 71.44554, -10.026742), (-7.857579, 64.46413, -13.511963), (-9.027626, 65.84413, -9.130174), (-12.237345, 64.46413, -5.925989), (12.781781, 57.800865, -16.354952), (9.4126005, 61.132496, -16.504564), (16.21176, 59.38065, -20.86391), (11.15799, 64.3781, -21.08833), (15.606524, 61.132496, -5.776377), (20.448875, 64.3781, -4.9960465), (12.237345, 64.46413, -5.925989), (15.395105, 69.37554, -5.2204638), (8.825457, 69.37554, -16.599426), (7.857579, 64.46413, -13.511963), (10.580528, 71.44554, -10.026742), (9.027626, 65.84413, -9.130174), (22.579239, 62.91206, -16.9542), (23.749287, 64.29206, -12.5724125), (21.026337, 57.310642, -16.057634), (22.781408, 59.38065, -9.484949), (19.36952, 64.29206, -20.158386), (16.000341, 67.62369, -20.307999), (22.194263, 67.62369, -9.57981), (18.825085, 70.955315, -9.729423), (15.615365, 72.33533, -12.933607), (17.161547, 57.800865, -8.768979), (15.9915, 56.420864, -13.150768), (14.445318, 70.955315, -17.315397), (7.209, 45.502247, 15.960525), (5.096988, 46.20625, 15.960524), (9.321012, 46.20625, 15.960525), (10.025016, 48.31826, 15.960525), (4.392984, 48.31826, 15.960524), (9.321012, 50.430275, 15.960525), (11.803356, 51.134277, 15.960525), (5.096988, 50.430275, 15.960524), (7.209, 51.134277, 15.960525), (-7.209, 45.502247, 15.960525), (-9.321012, 46.20625, 15.960524), (-5.096988, 46.20625, 15.960525), (-4.392984, 48.31826, 15.960525), (-10.025016, 48.31826, 15.960524), (-5.096988, 50.430275, 15.960525), (-9.321012, 50.430275, 15.960524), (-7.209, 51.134277, 15.960525), (-11.803356, 51.134277, 15.960525), (1.9554412, 40.158497, 15.960525), (-1.9554412, 40.158497, 15.960525), (4.313061, 41.427658, 15.960525), (-4.313061, 41.427658, 15.960525), (4.485565, 42.900757, 15.960525), (1.3393486, 42.457783, 15.960525), (3.123576, 43.48791, 15.960525), (-1.3393486, 42.457783, 15.960525), (-4.485565, 42.900757, 15.960525), (-3.123576, 43.48791, 15.960525), (12, 67.1325, -4.736106), (12, 67.1325, 4.263894), (-12, 67.1325, -4.736106), (-12, 67.1325, 4.263894), (17, 61.445, -4.736106), (17, 61.445, 4.263894), (17, 53.695, -4.736106), (17, 51.444996, -2.486106), (17, 51.444996, 2.013894), (17, 53.695, 4.263894), (-17, 53.695, -4.736106), (-17, 61.445, -4.736106), (-17, 51.444996, -2.486106), (-17, 61.445, 4.263894), (-17, 51.444996, 2.013894), (-17, 53.695, 4.263894)]
                    matrix4d primvars:skel:geomBindTransform = ( (0.9999999999999999, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
                    int[] primvars:skel:jointIndices = [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5] (
                        elementSize = 1
                        interpolation = "vertex"
                    )
                    float[] primvars:skel:jointWeights = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1] (
                        elementSize = 1
                        interpolation = "vertex"
                    )
                    texCoord2f[] primvars:st = [(0.96875, 0.22499998), (0.96875, 0.22499998), (0.96875, 0.17499998), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.074999996), (0.96875, 0.22499998), (0.96875, 0.17499998), (0.96875, 0.22499998), (0.96875, 0.074999996), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.17499998), (0.96875, 0.074999996), (0.96875, 0.225), (0.96875, 0.025000002), (0.96875, 0.22499998), (0.96875, 0.22499998), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.17499998), (0.96875, 0.074999996), (0.96875, 0.22499998), (0.96875, 0.22499998), (0.96875, 0.225), (0.96875, 0.074999996), (0.96875, 0.17499998), (0.96875, 0.025000002), (0.96875, 0.074999996), (0.96875, 0.17499998), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.71875, 0.025), (0.96875, 0.025), (0.71875, 0.025), (0.96875, 0.025), (0.71875, 0.025), (0.96875, 0.025), (0.71875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.71875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.71875, 0.025), (0.96875, 0.025), (0.96875, 0.09414492), (0.71875, 0.083954975), (0.96875, 0.09414492), (0.71875, 0.083954975), (0.96875, 0.10747324), (0.71875, 0.09531909), (0.96875, 0.14371325), (0.71875, 0.12621838), (0.96875, 0.09414492), (0.71875, 0.083954975), (0.96875, 0.09414492), (0.71875, 0.083954975), (0.96875, 0.10747324), (0.71875, 0.09531909), (0.96875, 0.14371325), (0.71875, 0.12621838), (0.96875, 0.225), (0.71875, 0.19552583), (0.71875, 0.225), (0.96875, 0.225), (0.71875, 0.19552583), (0.71875, 0.225), (0.96875, 0.225), (0.71875, 0.19552583), (0.71875, 0.225), (0.96875, 0.225), (0.71875, 0.19552583), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.19552583), (0.71875, 0.19552583), (0.71875, 0.19552583), (0.71875, 0.19552583), (0.71875, 0.225), (0.71875, 0.091666676), (0.71875, 0.091666676), (0.71875, 0.091666676), (0.71875, 0.091666676), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.04234279), (0.71875, 0.08421198), (0.71875, 0.062196203), (0.71875, 0.125), (0.71875, 0.12391881), (0.71875, 0.16578801), (0.71875, 0.18780379), (0.71875, 0.2076572), (0.71875, 0.16578801), (0.71875, 0.12391881), (0.71875, 0.2076572), (0.71875, 0.225), (0.71875, 0.10657603), (0.71875, 0.036182024), (0.71875, 0.062196203), (0.71875, 0.025), (0.71875, 0.04234279), (0.71875, 0.08421198), (0.71875, 0.125), (0.71875, 0.18780379), (0.71875, 0.21381797), (0.71875, 0.12608118), (0.71875, 0.14342396), (0.71875, 0.12608118), (0.71875, 0.04234279), (0.71875, 0.08421198), (0.71875, 0.062196203), (0.71875, 0.125), (0.71875, 0.08421198), (0.71875, 0.125), (0.71875, 0.12608118), (0.71875, 0.18780379), (0.71875, 0.18780379), (0.71875, 0.12608118), (0.71875, 0.21381797), (0.71875, 0.14342396), (0.71875, 0.10657603), (0.71875, 0.12391881), (0.71875, 0.036182024), (0.71875, 0.062196203), (0.71875, 0.12391881), (0.71875, 0.16578801), (0.71875, 0.16578801), (0.71875, 0.2076572), (0.71875, 0.225), (0.71875, 0.04234279), (0.71875, 0.025), (0.71875, 0.2076572), (0.09375, 0.15798903), (0.09375, 0.1663654), (0.09375, 0.1663654), (0.09375, 0.19149451), (0.09375, 0.19149451), (0.09375, 0.21662362), (0.09375, 0.225), (0.09375, 0.21662362), (0.09375, 0.225), (0.09375, 0.15798903), (0.09375, 0.1663654), (0.09375, 0.1663654), (0.09375, 0.19149451), (0.09375, 0.19149451), (0.09375, 0.21662362), (0.09375, 0.21662362), (0.09375, 0.225), (0.09375, 0.225), (0.09375, 0.09440806), (0.09375, 0.09440806), (0.09375, 0.109508835), (0.09375, 0.109508835), (0.09375, 0.12703599), (0.09375, 0.12176544), (0.09375, 0.13402207), (0.09375, 0.12176544), (0.09375, 0.12703599), (0.09375, 0.13402207), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.40249002), (0.34375, 0.40249002), (0.34375, 0.30368525), (0.34375, 0.275), (0.34375, 0.275), (0.34375, 0.30368525), (0.34375, 0.30368525), (0.34375, 0.40249002), (0.34375, 0.275), (0.34375, 0.40249002), (0.34375, 0.275), (0.34375, 0.30368525)] (
                        interpolation = "faceVarying"
                    )
                    int[] primvars:st:indices = [0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 13, 14, 3, 15, 14, 1, 3, 14, 5, 3, 1, 2, 5, 1, 14, 16, 1, 0, 1, 16, 17, 0, 16, 15, 3, 18, 4, 18, 3, 19, 18, 4, 20, 21, 16, 18, 16, 21, 19, 16, 18, 17, 16, 19, 21, 20, 13, 12, 13, 20, 12, 20, 14, 16, 14, 20, 13, 15, 21, 18, 21, 15, 22, 23, 6, 8, 6, 23, 24, 8, 23, 25, 27, 26, 24, 26, 27, 11, 24, 27, 8, 24, 11, 9, 8, 11, 7, 8, 9, 28, 25, 29, 26, 29, 25, 29, 23, 28, 30, 28, 23, 22, 30, 23, 31, 30, 22, 23, 29, 24, 26, 24, 29, 31, 10, 30, 11, 30, 10, 27, 30, 11, 30, 27, 28, 25, 28, 27, 32, 36, 34, 38, 34, 36, 34, 38, 40, 38, 41, 40, 43, 40, 41, 44, 34, 40, 45, 34, 44, 47, 45, 44, 48, 45, 50, 47, 50, 45, 52, 50, 47, 54, 52, 47, 56, 58, 41, 43, 41, 58, 60, 43, 58, 62, 43, 60, 47, 44, 54, 64, 54, 44, 67, 54, 64, 40, 70, 44, 64, 44, 70, 62, 73, 43, 70, 43, 73, 40, 43, 70, 75, 77, 76, 78, 76, 77, 79, 76, 78, 80, 79, 78, 81, 79, 80, 82, 81, 80, 80, 83, 82, 84, 82, 83, 79, 81, 65, 68, 65, 81, 85, 77, 74, 75, 74, 77, 74, 75, 71, 76, 71, 75, 84, 68, 82, 81, 82, 68, 65, 71, 79, 76, 79, 71, 85, 86, 77, 78, 77, 86, 83, 80, 86, 78, 86, 80, 37, 86, 39, 85, 39, 86, 33, 83, 37, 86, 37, 83, 35, 46, 84, 49, 84, 46, 84, 49, 68, 51, 68, 49, 53, 68, 51, 55, 68, 53, 85, 74, 39, 57, 39, 74, 57, 42, 39, 59, 57, 74, 61, 59, 74, 63, 61, 74, 33, 35, 83, 84, 83, 35, 87, 89, 88, 72, 89, 87, 69, 90, 66, 91, 90, 69, 92, 93, 90, 89, 90, 93, 90, 89, 66, 72, 66, 89, 105, 114, 113, 113, 104, 105, 117, 95, 94, 116, 117, 94, 116, 94, 109, 115, 116, 109, 115, 109, 110, 110, 111, 115, 107, 106, 103, 103, 108, 107, 112, 113, 115, 115, 111, 112, 107, 96, 98, 98, 106, 107, 103, 102, 112, 112, 108, 103, 109, 94, 96, 96, 107, 109, 102, 104, 113, 113, 112, 102, 117, 100, 97, 97, 95, 117, 100, 117, 116, 116, 114, 100, 100, 114, 105, 105, 101, 100, 114, 116, 115, 115, 113, 114, 108, 112, 111, 111, 110, 108, 108, 110, 109, 109, 107, 108, 98, 99, 101, 106, 98, 101, 106, 101, 105, 103, 106, 105, 103, 105, 104, 104, 102, 103, 100, 101, 99, 99, 97, 100, 97, 99, 98, 98, 96, 97, 95, 97, 96, 96, 94, 95, 129, 124, 125, 125, 128, 129, 139, 122, 124, 140, 139, 124, 140, 124, 129, 118, 140, 129, 118, 129, 127, 127, 119, 118, 120, 132, 140, 140, 118, 120, 138, 141, 126, 126, 128, 138, 127, 126, 121, 121, 119, 127, 126, 141, 135, 135, 121, 126, 137, 136, 131, 138, 137, 131, 138, 131, 130, 141, 138, 130, 141, 130, 134, 134, 135, 141, 131, 136, 123, 123, 133, 131, 140, 132, 133, 133, 139, 140, 133, 123, 122, 122, 139, 133, 125, 137, 138, 138, 128, 125, 136, 137, 125, 125, 123, 136, 121, 135, 134, 134, 120, 121, 134, 130, 132, 132, 120, 134, 131, 133, 132, 132, 130, 131, 127, 129, 128, 128, 126, 127, 123, 125, 124, 124, 122, 123, 119, 121, 120, 120, 118, 119, 142, 144, 143, 145, 143, 144, 146, 143, 145, 147, 146, 145, 145, 148, 147, 149, 146, 147, 150, 147, 148, 150, 149, 147, 151, 153, 152, 154, 152, 153, 155, 152, 154, 156, 155, 154, 157, 155, 156, 158, 157, 156, 155, 157, 159, 158, 159, 157, 160, 162, 161, 163, 161, 162, 164, 163, 162, 165, 163, 164, 166, 165, 164, 165, 167, 163, 168, 163, 167, 169, 168, 167, 170, 172, 171, 173, 171, 172, 174, 170, 175, 171, 175, 170, 174, 175, 176, 177, 176, 175, 178, 177, 175, 179, 178, 175, 180, 182, 181, 183, 181, 182, 184, 183, 182, 185, 183, 184, 181, 183, 172, 173, 172, 183]
                    texCoord2f[] primvars:UVSet1 = [(6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0)] (
                        interpolation = "faceVarying"
                    )
                    int[] primvars:UVSet1:indices = [0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 13, 14, 3, 15, 14, 1, 3, 14, 5, 3, 1, 2, 5, 1, 14, 16, 1, 0, 1, 16, 17, 0, 16, 15, 3, 18, 4, 18, 3, 19, 18, 4, 20, 21, 16, 18, 16, 21, 19, 16, 18, 17, 16, 19, 21, 20, 13, 12, 13, 20, 12, 20, 14, 16, 14, 20, 13, 15, 21, 18, 21, 15, 22, 23, 6, 8, 6, 23, 24, 8, 23, 25, 27, 26, 24, 26, 27, 11, 24, 27, 8, 24, 11, 9, 8, 11, 7, 8, 9, 28, 25, 29, 26, 29, 25, 29, 23, 28, 30, 28, 23, 22, 30, 23, 31, 30, 22, 23, 29, 24, 26, 24, 29, 31, 10, 30, 11, 30, 10, 27, 30, 11, 30, 27, 28, 25, 28, 27, 32, 34, 33, 35, 33, 34, 33, 35, 36, 35, 37, 36, 38, 36, 37, 39, 33, 36, 40, 33, 39, 41, 40, 39, 42, 40, 43, 41, 43, 40, 44, 43, 41, 45, 44, 41, 46, 47, 37, 38, 37, 47, 48, 38, 47, 49, 38, 48, 41, 39, 45, 50, 45, 39, 51, 45, 50, 36, 52, 39, 50, 39, 52, 49, 53, 38, 52, 38, 53, 36, 38, 52, 54, 56, 55, 57, 55, 56, 58, 55, 57, 59, 58, 57, 60, 58, 59, 61, 60, 59, 59, 62, 61, 63, 61, 62, 58, 60, 50, 51, 50, 60, 64, 56, 53, 54, 53, 56, 53, 54, 52, 55, 52, 54, 63, 51, 61, 60, 61, 51, 50, 52, 58, 55, 58, 52, 64, 65, 56, 57, 56, 65, 62, 59, 65, 57, 65, 59, 34, 65, 35, 64, 35, 65, 32, 62, 34, 65, 34, 62, 33, 40, 63, 42, 63, 40, 63, 42, 51, 43, 51, 42, 44, 51, 43, 45, 51, 44, 64, 53, 35, 46, 35, 53, 46, 37, 35, 47, 46, 53, 48, 47, 53, 49, 48, 53, 32, 33, 62, 63, 62, 33, 66, 68, 67, 52, 68, 66, 51, 69, 50, 70, 69, 51, 71, 72, 69, 68, 69, 72, 69, 68, 50, 52, 50, 68, 84, 93, 92, 92, 83, 84, 96, 74, 73, 95, 96, 73, 95, 73, 88, 94, 95, 88, 94, 88, 89, 89, 90, 94, 86, 85, 82, 82, 87, 86, 91, 92, 94, 94, 90, 91, 86, 75, 77, 77, 85, 86, 82, 81, 91, 91, 87, 82, 88, 73, 75, 75, 86, 88, 81, 83, 92, 92, 91, 81, 96, 79, 76, 76, 74, 96, 79, 96, 95, 95, 93, 79, 79, 93, 84, 84, 80, 79, 93, 95, 94, 94, 92, 93, 87, 91, 90, 90, 89, 87, 87, 89, 88, 88, 86, 87, 77, 78, 80, 85, 77, 80, 85, 80, 84, 82, 85, 84, 82, 84, 83, 83, 81, 82, 79, 80, 78, 78, 76, 79, 76, 78, 77, 77, 75, 76, 74, 76, 75, 75, 73, 74, 108, 103, 104, 104, 107, 108, 118, 101, 103, 119, 118, 103, 119, 103, 108, 97, 119, 108, 97, 108, 106, 106, 98, 97, 99, 111, 119, 119, 97, 99, 117, 120, 105, 105, 107, 117, 106, 105, 100, 100, 98, 106, 105, 120, 114, 114, 100, 105, 116, 115, 110, 117, 116, 110, 117, 110, 109, 120, 117, 109, 120, 109, 113, 113, 114, 120, 110, 115, 102, 102, 112, 110, 119, 111, 112, 112, 118, 119, 112, 102, 101, 101, 118, 112, 104, 116, 117, 117, 107, 104, 115, 116, 104, 104, 102, 115, 100, 114, 113, 113, 99, 100, 113, 109, 111, 111, 99, 113, 110, 112, 111, 111, 109, 110, 106, 108, 107, 107, 105, 106, 102, 104, 103, 103, 101, 102, 98, 100, 99, 99, 97, 98, 121, 123, 122, 124, 122, 123, 125, 122, 124, 126, 125, 124, 124, 127, 126, 128, 125, 126, 129, 126, 127, 129, 128, 126, 130, 132, 131, 133, 131, 132, 134, 131, 133, 135, 134, 133, 136, 134, 135, 137, 136, 135, 134, 136, 138, 137, 138, 136, 139, 141, 140, 142, 140, 141, 143, 142, 141, 144, 142, 143, 145, 144, 143, 144, 146, 142, 147, 142, 146, 148, 147, 146, 149, 151, 150, 152, 150, 151, 153, 149, 154, 150, 154, 149, 153, 154, 155, 156, 155, 154, 157, 156, 154, 158, 157, 154, 159, 161, 160, 162, 160, 161, 163, 162, 161, 164, 162, 163, 160, 162, 151, 152, 151, 162]
                    rel skel:skeleton = </root/character_employee/root/root>
                    uniform token subdivisionScheme = "none"
                    custom string userProperties:blender:data_name = "Scene.001"
                }
            }
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

