#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "wall_door_rotate"
    {
        custom string userProperties:blender:object_name = "wall-door-rotate"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.3, -2.264937e-8), (0.5, 0.3, 0.2)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 6, 9, 4, 9, 6, 10, 11, 1, 0, 1, 11, 11, 12, 0, 2, 0, 12, 13, 2, 12, 14, 13, 12, 15, 17, 16, 18, 16, 17, 9, 4, 15, 5, 15, 4, 19, 15, 5, 17, 15, 19, 12, 20, 14, 21, 14, 20, 19, 22, 17, 18, 17, 22, 23, 13, 21, 14, 21, 13]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 0.9238796, 0.38268325), (0, 0.70710695, 0.7071066), (-0.0000014640391, 0.9238623, 0.38272515), (0, 0.70710677, 0.70710677), (-0.0000014640391, 0.9238623, 0.38272515), (0, 0.70710695, 0.7071066), (0, 0.9238796, 0.38268325), (3.427267e-7, 0.92388856, 0.38266152), (0, 0.707107, 0.7071065), (0, 0.70710677, 0.70710677), (0, 0.70710677, 0.70710677), (-0.000012100259, 0.9238657, 0.3827166), (0, 1, 0), (3.427267e-7, 0.92388856, 0.38266152), (0, 1, 0), (0, 0.9238796, 0.38268325), (0, 1, 0), (3.427267e-7, 0.92388856, 0.38266152), (0, 1, 0), (0, 1, 0), (0.000005622865, 0.9238933, 0.38265023), (0, 0.9238796, 0.38268325), (-0.0000014640391, 0.9238623, 0.38272515), (0, 1, 0), (-1, 8.2784226e-8, 0), (-1, 8.2784226e-8, 0), (-1, 8.2784226e-8, 0), (-1, -1.986821e-7, 0), (-1, -1.986821e-7, 0), (-1, -1.986821e-7, 0), (-1, 1.1483409e-7, 0), (-1, 1.4901164e-7, 0), (-1, 1.1914384e-7, 0), (-1, 0, 0), (-1, 1.1483409e-7, 0), (-1, 1.1914384e-7, 0), (0, -1, 0), (0, -0.9238786, 0.3826857), (0, -1, 0), (0, -0.92387944, 0.38268358), (0, -1, 0), (0, -0.9238786, 0.3826857), (1, 8.2784226e-8, 0), (1, -4.0302563e-8, 0), (1, 1.0956245e-7, 0), (1, -1.4722123e-7, 0), (1, 1.0956245e-7, 0), (1, -4.0302563e-8, 0), (1, 1.4901164e-7, 0), (1, 1.0956245e-7, 0), (1, -1.4722123e-7, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -0.92388046, 0.3826811), (-2.9057264e-7, -0.9238895, 0.38265947), (0, -0.92388046, 0.3826811), (0, -1, 0), (0, -0.70710593, 0.70710754), (0, -0.7071063, 0.7071072), (0, -0.9238786, 0.3826857), (0, -0.92387944, 0.38268358), (0, -0.9238786, 0.3826857), (0, -0.7071063, 0.7071072), (0, -0.70710623, 0.7071073), (0, -0.70710623, 0.7071073), (0.000012100259, -0.92386544, 0.38271734), (0, -0.92388046, 0.3826811), (-2.9057264e-7, -0.9238895, 0.38265947), (0, -0.70710623, 0.7071073)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.39999998, 0.3, 0.14999998), (0.5, 0.3, 0.14999998), (0.39999998, 0.25000003, 0.19999997), (0.5, 0.25000003, 0.19999997), (-0.39999998, 0.3, 0.14999998), (-0.39999998, 0.25000003, 0.19999997), (-0.5, 0.3, 0.14999998), (-0.5, 0.25000003, 0.19999997), (-0.5, 0.3, -2.264937e-8), (-0.39999998, 0.3, -2.257732e-8), (0.5, 0.3, -2.264937e-8), (0.39999998, 0.3, -2.257732e-8), (0.39999998, -0.3, 2.4634346e-8), (0.39999998, -0.24999999, 0.2), (0.39999998, -0.3, 0.15000004), (-0.39999998, -0.3, 2.4107278e-8), (-0.5, -0.3, 2.509475e-8), (-0.39999998, -0.3, 0.15000004), (-0.5, -0.3, 0.15000004), (-0.39999998, -0.24999999, 0.2), (0.5, -0.3, 2.6412424e-8), (0.5, -0.3, 0.15000004), (-0.5, -0.24999999, 0.2), (0.5, -0.24999999, 0.2)]
            texCoord2f[] primvars:st = [(0.46875, 0.175), (0.21875, 0.175), (0.46875, 0.175), (0.46875, 0.225), (0.21875, 0.225), (0.46875, 0.225), (0.46875, 0.175), (0.21875, 0.175), (0.46875, 0.225), (0.21875, 0.225), (0.46875, 0.175), (0.46875, 0.225), (0.46875, 0.025), (0.46875, 0.025), (0.21875, 0.025), (0.46875, 0.025), (0.46875, 0.025), (0.21875, 0.025), (0.21875, 0.025000002), (0.21875, 0.225), (0.21875, 0.175), (0.21875, 0.025000002), (0.21875, 0.025000002), (0.21875, 0.175), (0.21875, 0.175), (0.21875, 0.225), (0.21875, 0.025000004), (0.21875, 0.175), (0.21875, 0.225), (0.21875, 0.225)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 3, 2, 5, 2, 3, 6, 10, 8, 11, 8, 10, 12, 10, 13, 6, 13, 10, 15, 16, 2, 0, 2, 16, 17, 18, 1, 4, 1, 18, 19, 4, 18, 20, 19, 18, 21, 23, 22, 24, 22, 23, 14, 7, 21, 9, 21, 7, 25, 21, 9, 23, 21, 25, 18, 26, 20, 27, 20, 26, 25, 28, 23, 24, 23, 28, 29, 19, 27, 20, 27, 19]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }

        def Xform "Group"
        {
            custom string userProperties:blender:object_name = "Group"

            def Mesh "Scene_001" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-0.5, -0.29999995, -2.2649367e-8), (0.5, 0.3, 0.99999994)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 4, 2, 6, 3, 4, 3, 6, 7, 8, 10, 9, 10, 11, 9, 11, 12, 9, 13, 12, 11, 12, 14, 9, 15, 9, 14, 10, 8, 6, 7, 6, 8, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 16, 17, 20, 22, 20, 17, 14, 12, 24, 25, 24, 12, 26, 27, 0, 2, 0, 27, 3, 7, 21, 20, 21, 7, 16, 20, 7, 7, 8, 16, 8, 9, 16, 18, 16, 9, 11, 10, 19, 17, 19, 10, 22, 17, 10, 10, 6, 22, 6, 4, 22, 23, 22, 4]
                rel material:binding = </root/_materials/colormap>
                normal3f[] normals = [(-1, -1.6556847e-7, 0), (-1, -3.0588915e-8, 0), (-1, -9.316447e-8, 0), (-1, 2.8806017e-8, 0), (-1, -9.316447e-8, 0), (-1, -3.0588915e-8, 0), (-1, 5.18369e-8, 0), (-1, 2.8806017e-8, 0), (-1, -3.0588915e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 3.974378e-8, 0), (-1, 2.8806017e-8, 0), (-1, 5.18369e-8, 0), (-1, 2.8806017e-8, 0), (-1, 3.974378e-8, 0), (-1, 0, 0), (1, 0, 0), (1, 3.974378e-8, 0), (1, -2.0389715e-8, 0), (1, 3.974378e-8, 0), (1, 5.18369e-8, 0), (1, -2.0389715e-8, 0), (1, 5.18369e-8, 0), (1, -3.266315e-8, 0), (1, -2.0389715e-8, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -3.266315e-8, 0), (1, -1.2417637e-7, 0), (1, -2.0389715e-8, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, -1.7029897e-7, 0), (-1, -6.724595e-8, 0), (-1, -1.0305302e-7, 0), (-1, 0, 0), (-1, -1.0305302e-7, 0), (-1, -6.724595e-8, 0), (1, -1.7029897e-7, 0), (1, -1.7029897e-7, 0), (1, -1.7029897e-7, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1.1920929e-7, -1), (0, -1.1920929e-7, -1), (0, -1.1920929e-7, -1), (0, -1.1920929e-7, -1), (0, -1.1920929e-7, -1), (0, -1.1920929e-7, -1), (-7.20509e-10, -8.176969e-8, -1), (1.583602e-8, -7.9010235e-8, -1), (1.2242334e-9, -8.144556e-8, -1), (1.7780764e-8, -7.86861e-8, -1), (1.2242334e-9, -8.144556e-8, -1), (1.583602e-8, -7.9010235e-8, -1), (7.205087e-10, -7.780768e-8, -1), (-8.761053e-9, -7.938793e-8, -1), (-3.9320264e-10, -7.799329e-8, -1), (-9.874764e-9, -7.957354e-8, -0.99999994), (-3.9320264e-10, -7.799329e-8, -1), (-8.761053e-9, -7.938793e-8, -1), (0, 1, -9.313221e-8), (-3.5835303e-8, 1, -1.3240962e-7), (-6.7393526e-9, 1, -8.997314e-8), (-4.257476e-8, 1, -1.4302452e-7), (-6.7393526e-9, 1, -8.997314e-8), (-3.5835303e-8, 1, -1.3240962e-7), (3.5009936e-8, 1, -4.8303487e-8), (-4.257476e-8, 1, -1.4302452e-7), (-3.5835303e-8, 1, -1.3240962e-7), (-3.5835303e-8, 1, -1.3240962e-7), (3.7252917e-8, 1, -4.190952e-8), (3.5009936e-8, 1, -4.8303487e-8), (3.7252917e-8, 1, -4.190952e-8), (6.728873e-9, 1, -1.01029755e-7), (3.5009936e-8, 1, -4.8303487e-8), (0, 1, -1.0643688e-7), (3.5009936e-8, 1, -4.8303487e-8), (6.728873e-9, 1, -1.01029755e-7), (0, -1, 9.313221e-8), (-3.58353e-8, -1, 4.1900776e-8), (-6.73935e-9, -1, 8.997314e-8), (-4.257474e-8, -1, 4.9892314e-8), (-6.73935e-9, -1, 8.997314e-8), (-3.58353e-8, -1, 4.1900776e-8), (3.500988e-8, -1, -2.7076892e-8), (-4.257474e-8, -1, 4.9892314e-8), (-3.58353e-8, -1, 4.1900776e-8), (-3.58353e-8, -1, 4.1900776e-8), (3.7252892e-8, -1, -3.2596276e-8), (3.500988e-8, -1, -2.7076892e-8), (3.7252892e-8, -1, -3.2596276e-8), (6.7288646e-9, -1, 1.0102968e-7), (3.500988e-8, -1, -2.7076892e-8), (0, -1, 1.0643679e-7), (3.500988e-8, -1, -2.7076892e-8), (6.7288646e-9, -1, 1.0102968e-7)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(-0.5, 0.3, -2.2649367e-8), (-0.5, 0.3, 0.14999998), (-0.5, -0.29999995, 2.5094756e-8), (-0.5, 0.25, 0.19999996), (-0.5, -0.25, 0.2), (-0.5, -0.29999995, 0.15000002), (-0.5, -0.24999994, 0.99999994), (-0.5, 0.25000006, 0.99999994), (0.5, 0.25000006, 0.99999994), (0.5, 0.25, 0.19999996), (0.5, -0.24999994, 0.99999994), (0.5, -0.25, 0.2), (0.5, -0.29999995, 2.641243e-8), (0.5, -0.29999995, 0.15000002), (0.5, 0.3, -2.2649367e-8), (0.5, 0.3, 0.14999998), (0.4, 0.25000006, 0.8999999), (0.4, -0.24999994, 0.9), (0.4, 0.25, 0.19999996), (0.4, -0.25, 0.2), (-0.39999998, 0.25000006, 0.8999999), (-0.39999998, 0.25, 0.19999996), (-0.39999998, -0.24999994, 0.9), (-0.39999998, -0.25, 0.2), (0.4, 0.3, -2.2577316e-8), (0.4, -0.29999995, 2.4634353e-8), (-0.39999998, 0.3, -2.2577316e-8), (-0.39999998, -0.29999995, 2.410728e-8)]
                texCoord2f[] primvars:st = [(0.09375, 0.025), (0.21875, 0.025), (0.09375, 0.055), (0.09375, 0.025), (0.21875, 0.025), (0.09375, 0.065), (0.21875, 0.065), (0.09375, 0.065), (0.34375, 0.315), (0.09375, 0.055), (0.09375, 0.225), (0.34375, 0.475), (0.09375, 0.225), (0.21875, 0.225), (0.09375, 0.225), (0.21875, 0.225), (0.09375, 0.065), (0.21875, 0.065), (0.09375, 0.225), (0.34375, 0.475), (0.09375, 0.065), (0.34375, 0.315), (0.09375, 0.025), (0.21875, 0.025), (0.09375, 0.055), (0.09375, 0.025), (0.21875, 0.025), (0.09375, 0.055), (0.09375, 0.20499998), (0.21875, 0.20499998), (0.09375, 0.20499998), (0.34375, 0.45499998), (0.09375, 0.065), (0.21875, 0.065), (0.09375, 0.065), (0.34375, 0.315), (0.09375, 0.20499998), (0.21875, 0.20499998), (0.09375, 0.065), (0.21875, 0.065), (0.09375, 0.20499998), (0.34375, 0.45499998), (0.09375, 0.065), (0.34375, 0.315), (0.21875, 0.025), (0.21875, 0.025), (0.21875, 0.025), (0.21875, 0.025)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 3, 2, 5, 2, 3, 7, 5, 3, 9, 7, 3, 10, 5, 7, 5, 10, 12, 14, 18, 16, 18, 20, 16, 20, 22, 16, 24, 22, 20, 22, 25, 16, 27, 16, 25, 18, 14, 10, 12, 10, 14, 28, 32, 30, 34, 30, 32, 36, 40, 38, 42, 38, 40, 28, 30, 36, 40, 36, 30, 26, 23, 44, 45, 44, 23, 46, 47, 1, 4, 1, 47, 6, 13, 39, 37, 39, 13, 29, 37, 13, 13, 15, 29, 15, 17, 29, 33, 29, 17, 21, 19, 35, 31, 35, 19, 41, 31, 19, 19, 11, 41, 11, 8, 41, 43, 41, 8]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene.001"
            }
        }

        def Xform "door_right"
        {
            custom string userProperties:blender:object_name = "door-right"

            def Mesh "Scene_002" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(0, -0.19999997, 4.3802393e-9), (0.4249999, 2.9802322e-8, 0.9)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [11, 7, 14, 14, 3, 11, 3, 8, 11, 12, 14, 7, 3, 1, 8, 7, 1, 12, 5, 8, 1, 7, 5, 1, 6, 10, 13, 13, 0, 6, 0, 4, 6, 15, 13, 10, 0, 2, 4, 10, 2, 15, 9, 4, 2, 10, 9, 2, 13, 12, 1, 1, 0, 13, 3, 14, 15, 15, 2, 3, 13, 15, 14, 14, 12, 13, 7, 11, 10, 10, 6, 7, 10, 11, 8, 8, 9, 10, 4, 9, 8, 8, 5, 4, 5, 7, 6, 6, 4, 5, 1, 3, 2, 2, 0, 1, 17, 16, 21, 21, 20, 17, 17, 20, 22, 22, 19, 17, 22, 23, 18, 18, 19, 22, 18, 23, 21, 21, 16, 18, 21, 23, 22, 22, 20, 21, 17, 19, 18, 18, 16, 17, 24, 26, 25, 27, 25, 26, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 30, 36, 31, 37, 31, 36, 32, 28, 34, 29, 34, 28, 38, 39, 36, 37, 36, 39, 33, 35, 40, 41, 40, 35, 42, 43, 25, 24, 25, 43, 44, 46, 45, 47, 45, 46, 40, 41, 48, 49, 48, 41, 49, 44, 48, 45, 48, 44, 31, 37, 29, 29, 37, 34, 37, 39, 34, 39, 26, 34, 26, 24, 34, 34, 24, 35, 24, 43, 35, 26, 39, 50, 41, 35, 43, 43, 50, 41, 39, 51, 50, 50, 51, 41, 41, 51, 49, 51, 52, 49, 52, 46, 49, 44, 49, 46, 46, 52, 47, 53, 47, 52, 42, 54, 43, 50, 43, 54, 30, 28, 36, 28, 32, 36, 36, 32, 38, 32, 33, 38, 33, 25, 38, 33, 40, 25, 25, 27, 38, 25, 40, 42, 27, 54, 38, 42, 40, 54, 55, 38, 54, 54, 40, 55, 40, 48, 55, 55, 48, 53, 48, 45, 53, 47, 53, 45, 53, 52, 55, 51, 55, 52, 55, 51, 38, 39, 38, 51, 27, 26, 54, 50, 54, 26, 57, 56, 61, 61, 60, 57, 57, 60, 62, 62, 59, 57, 62, 63, 58, 58, 59, 62, 58, 63, 61, 61, 56, 58, 61, 63, 62, 62, 60, 61, 57, 59, 58, 58, 56, 57, 65, 67, 66, 66, 64, 65, 69, 71, 70, 70, 68, 69]
                rel material:binding = </root/_materials/colormap>
                normal3f[] normals = [(-2.9119818e-8, -1, 3.221406e-8), (7.1262555e-8, -1, 1.0493356e-7), (-3.311564e-8, -1, 6.4041366e-8), (-3.311564e-8, -1, 6.4041366e-8), (3.0592908e-8, -1, 4.970712e-8), (-2.9119818e-8, -1, 3.221406e-8), (3.0592908e-8, -1, 4.970712e-8), (4.25744e-8, -1, 7.356392e-8), (-2.9119818e-8, -1, 3.221406e-8), (3.9096268e-8, -1, 1.4961181e-7), (-3.311564e-8, -1, 6.4041366e-8), (7.1262555e-8, -1, 1.0493356e-7), (3.0592908e-8, -1, 4.970712e-8), (-3.823524e-8, -1, 1.7188023e-7), (4.25744e-8, -1, 7.356392e-8), (7.1262555e-8, -1, 1.0493356e-7), (-3.823524e-8, -1, 1.7188023e-7), (3.9096268e-8, -1, 1.4961181e-7), (-9.677662e-8, -1, 1.7402816e-7), (4.25744e-8, -1, 7.356392e-8), (-3.823524e-8, -1, 1.7188023e-7), (7.1262555e-8, -1, 1.0493356e-7), (-9.677662e-8, -1, 1.7402816e-7), (-3.823524e-8, -1, 1.7188023e-7), (8.907683e-9, 1, -7.917108e-8), (-3.6399628e-9, 1, -8.660867e-8), (4.8869366e-9, 1, -8.0764124e-8), (4.8869366e-9, 1, -8.0764124e-8), (-4.7795377e-9, 1, -8.932282e-8), (8.907683e-9, 1, -7.917108e-8), (-4.7795377e-9, 1, -8.932282e-8), (-1.2097362e-8, 1, -8.8871026e-8), (8.907683e-9, 1, -7.917108e-8), (-4.139226e-9, 1, -8.7958234e-8), (4.8869366e-9, 1, -8.0764124e-8), (-3.6399628e-9, 1, -8.660867e-8), (-4.7795377e-9, 1, -8.932282e-8), (3.824354e-9, 1, -1.04753596e-7), (-1.2097362e-8, 1, -8.8871026e-8), (-3.6399628e-9, 1, -8.660867e-8), (3.824354e-9, 1, -1.04753596e-7), (-4.139226e-9, 1, -8.7958234e-8), (5.321861e-9, 1, -1.1441964e-7), (-1.2097362e-8, 1, -8.8871026e-8), (3.824354e-9, 1, -1.04753596e-7), (-3.6399628e-9, 1, -8.660867e-8), (5.321861e-9, 1, -1.1441964e-7), (3.824354e-9, 1, -1.04753596e-7), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 4.926275e-9, 0), (1, 6.9947205e-8, 0), (1, 6.5020934e-8, 0), (1, 6.5020934e-8, 0), (1, 0, 0), (1, 4.926275e-9, 0), (0, -7.869062e-8, -1), (0, -7.869061e-8, -1), (0, -7.869061e-8, -1), (0, -7.869061e-8, -1), (0, -7.869062e-8, -1), (0, -7.869062e-8, -1), (0.89440286, 7.61688e-8, 0.44726226), (-0.89440787, -0.00012108646, 0.44725204), (-0.8944118, 6.664459e-8, 0.4472443), (-0.8944118, 6.664459e-8, 0.4472443), (0.89441097, 1.401646e-7, 0.44724596), (0.89440286, 7.61688e-8, 0.44726226), (-0.8944118, 6.664459e-8, 0.4472443), (-0.89440787, -0.00012108646, 0.44725204), (-0.8944118, 0, -0.44724417), (-0.8944118, 0, -0.44724417), (-0.89440787, 0.000121229255, -0.4472521), (-0.8944118, 6.664459e-8, 0.4472443), (0.8944028, 0, -0.44726235), (-0.89440787, 0.000121229255, -0.4472521), (-0.8944118, 0, -0.44724417), (-0.8944118, 0, -0.44724417), (0.89441097, 2.633966e-9, -0.44724584), (0.8944028, 0, -0.44726235), (0.89441097, 2.633966e-9, -0.44724584), (0.89440286, 7.61688e-8, 0.44726226), (0.89441097, 1.401646e-7, 0.44724596), (0.89441097, 1.401646e-7, 0.44724596), (0.8944028, 0, -0.44726235), (0.89441097, 2.633966e-9, -0.44724584), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -9.934109e-8, -1), (0, -9.9341115e-8, -1), (0, -9.934105e-8, -1), (0, -9.934105e-8, -1), (0, -9.934104e-8, -1), (0, -9.934109e-8, -1), (-0.70710003, 0.7071135, -5.6862035e-8), (-0.70710677, -0.7071067, 0), (-0.70710003, -0.7071135, 0), (-0.70710003, -0.7071135, 0), (-0.7071067, 0.70710677, -4.390297e-8), (-0.70710003, 0.7071135, -5.6862035e-8), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (-0.70710003, -0.7071135, 0), (-0.70710003, -0.7071135, 0), (-0.70710677, -0.7071067, 0), (0, -1, 0), (-0.70710003, 0.7071135, -5.6862035e-8), (-0.7071067, 0.70710677, -4.390297e-8), (0, 1, -7.480603e-8), (0, 1, -7.480603e-8), (0, 0.99999994, -9.313216e-8), (-0.70710003, 0.7071135, -5.6862035e-8), (0, 1, 0), (0, 1, -1.5721926e-7), (0, 1, -2.9045315e-8), (0, 1, -1.8626459e-7), (0, 1, -2.9045315e-8), (0, 1, -1.5721926e-7), (0, -0.9807846, -0.19509381), (0, -0.9807845, 0.19509427), (0, -0.98078454, -0.19509387), (0, -0.9807846, 0.19509369), (0, -0.98078454, -0.19509387), (0, -0.9807845, 0.19509427), (0, -0.70710677, -0.70710677), (0, -0.707107, -0.7071066), (0, -0.19509411, -0.9807846), (0, -0.19509366, -0.98078465), (0, -0.19509411, -0.9807846), (0, -0.707107, -0.7071066), (0, -0.9807845, 0.19509427), (0, -0.707107, 0.7071066), (0, -0.9807846, 0.19509369), (0, -0.7071071, 0.7071065), (0, -0.9807846, 0.19509369), (0, -0.707107, 0.7071066), (0, -0.70710677, -0.70710677), (0, -0.9807846, -0.19509381), (0, -0.707107, -0.7071066), (0, -0.98078454, -0.19509387), (0, -0.707107, -0.7071066), (0, -0.9807846, -0.19509381), (0, -0.19509368, 0.98078465), (0, -0.19509403, 0.9807846), (0, -0.707107, 0.7071066), (0, -0.7071071, 0.7071065), (0, -0.707107, 0.7071066), (0, -0.19509403, 0.9807846), (0, -0.19509411, -0.9807846), (0, -0.19509366, -0.98078465), (0, 0.19509362, -0.98078465), (0, 0.19509411, -0.9807846), (0, 0.19509362, -0.98078465), (0, -0.19509366, -0.98078465), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0.9807846, -0.19509406), (0, 0.98078465, 0.19509389), (0, 0.9807845, -0.19509435), (0, 0.98078465, 0.19509359), (0, 0.9807845, -0.19509435), (0, 0.98078465, 0.19509389), (0, 0.19509362, -0.98078465), (0, 0.19509411, -0.9807846), (0, 0.70710677, -0.70710677), (0, 0.7071068, -0.7071067), (0, 0.70710677, -0.70710677), (0, 0.19509411, -0.9807846), (0, 0.7071068, -0.7071067), (0, 0.9807846, -0.19509406), (0, 0.70710677, -0.70710677), (0, 0.9807845, -0.19509435), (0, 0.70710677, -0.70710677), (0, 0.9807846, -0.19509406), (-0.99999994, -6.359466e-7, 0), (-1, -8.9207596e-8, 0), (-1, -1.4372727e-8, 0), (-1, -1.4372727e-8, 0), (-1, -8.9207596e-8, 0), (-1, -1.1392323e-7, 0), (-1, -8.9207596e-8, 0), (-1, 0, 0), (-1, -1.1392323e-7, 0), (-1, 0, 0), (-1, 2.0832305e-9, 0), (-1, -1.1392323e-7, 0), (-1, 2.0832305e-9, 0), (-1, -1.0978834e-8, 0), (-1, -1.1392323e-7, 0), (-1, -1.1392323e-7, 0), (-1, -1.0978834e-8, 0), (-1, -1.1289287e-7, 0), (-1, -1.0978834e-8, 0), (-1, -0.00004518032, 0.000042899897), (-1, -1.1289287e-7, 0), (-1, 2.0832305e-9, 0), (-1, 0, 0), (0.98828876, 0.15259543, -0.000045487628), (-1, 0, 0), (-1, -1.1289287e-7, 0), (-1, -0.00004518032, 0.000042899897), (-1, -0.00004518032, 0.000042899897), (0.98828876, 0.15259543, -0.000045487628), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0.98828876, 0.15259543, -0.000045487628), (0.98828876, 0.15259543, -0.000045487628), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, -7.682085e-8, 0), (-1, 0, 0), (-1, 7.829909e-8, 0), (-1, -7.682085e-8, 0), (-1, 7.829909e-8, 0), (-1, 4.4484358e-7, 0), (-1, -7.682085e-8, 0), (-1, -6.3594723e-7, 0), (-1, -7.682085e-8, 0), (-1, 4.4484358e-7, 0), (0, 0.98078465, 0.19509389), (0, 0.7071071, 0.70710653), (0, 0.98078465, 0.19509359), (0, 0.7071071, 0.7071065), (0, 0.98078465, 0.19509359), (0, 0.7071071, 0.70710653), (0, -1, 9.313229e-8), (0, -1, 5.382748e-8), (0, -1, 8.5870965e-8), (0, -1, 4.6566157e-8), (0, -1, 8.5870965e-8), (0, -1, 5.382748e-8), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 2.743193e-7, 0), (1, 0, 0), (1, 0, 0), (1, 2.743193e-7, 0), (1, 1.5746972e-8, 0), (1, 2.743193e-7, 0), (1, 1.5052122e-7, 0), (1, 1.5746972e-8, 0), (1, 1.5052122e-7, 0), (-0.63766474, 0.770314, 7.6421713e-10), (1, 1.5746972e-8, 0), (1, 1.5052122e-7, 0), (1, -1.5052387e-7, 0), (-0.63766474, 0.770314, 7.6421713e-10), (-0.63766474, 0.770314, 7.6421713e-10), (0.015904658, 0.94085014, 0.33844948), (1, 1.5746972e-8, 0), (-0.63766474, 0.770314, 7.6421713e-10), (1, -1.5052387e-7, 0), (-0.969569, 0.24481809, 0.00004665783), (0.015904658, 0.94085014, 0.33844948), (-0.024867805, 0.99844736, -0.049844448), (1, 1.5746972e-8, 0), (-0.969569, 0.24481809, 0.00004665783), (1, -1.5052387e-7, 0), (-0.024867805, 0.99844736, -0.049844448), (1, -1.5746684e-8, 0), (1, 1.5746972e-8, 0), (-0.024867805, 0.99844736, -0.049844448), (-0.024867805, 0.99844736, -0.049844448), (1, -1.5052387e-7, 0), (1, -1.5746684e-8, 0), (1, -1.5052387e-7, 0), (1, -2.743192e-7, 0), (1, -1.5746684e-8, 0), (1, -1.5746684e-8, 0), (1, -2.743192e-7, 0), (1, 0, 0), (1, -2.743192e-7, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0.7071071, 0.7071065), (0, 0.7071071, 0.70710653), (0, 0.19509411, 0.9807846), (0, 0.19509368, 0.98078465), (0, 0.19509411, 0.9807846), (0, 0.7071071, 0.70710653), (0, 0.19509411, 0.9807846), (0, 0.19509368, 0.98078465), (0, -0.19509368, 0.98078465), (0, -0.19509403, 0.9807846), (0, -0.19509368, 0.98078465), (0, 0.19509368, 0.98078465), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-0.7071001, 0.7071135, -5.6862074e-8), (-0.7071067, -0.70710677, 0), (-0.7071001, -0.7071135, 1.0366953e-7), (-0.7071001, -0.7071135, 1.0366953e-7), (-0.7071067, 0.70710677, -4.390297e-8), (-0.7071001, 0.7071135, -5.6862074e-8), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 1.01743225e-7), (0, -1, 2.4835268e-7), (-0.7071001, -0.7071135, 1.0366953e-7), (-0.7071001, -0.7071135, 1.0366953e-7), (-0.7071067, -0.70710677, 0), (0, -1, 1.01743225e-7), (-0.7071001, 0.7071135, -5.6862074e-8), (-0.7071067, 0.70710677, -4.390297e-8), (0, 1, -7.4806074e-8), (0, 1, -7.4806074e-8), (0, 1, -9.313226e-8), (-0.7071001, 0.7071135, -5.6862074e-8), (0, 1, -7.450581e-8), (0, 1, -7.450581e-8), (0, 1, -7.450581e-8), (0, 1, -7.450581e-8), (0, 1, -7.450582e-8), (0, 1, -7.450581e-8), (0, -1, 6.851048e-8), (0, -1, 8.514951e-8), (0, -1, 8.050115e-8), (0, -1, 8.050115e-8), (0, -1, 6.3862124e-8), (0, -1, 6.851048e-8)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(0, -0.049999923, 0.9), (0, -0.14999992, 0.9), (0.39999998, -0.049999923, 0.9), (0.39999998, -0.14999992, 0.9), (0.049999982, -0.04999993, 0.79999995), (0.049999982, -0.14999993, 0.79999995), (0.049999982, -0.04999999, 0.099999994), (0.049999982, -0.14999998, 0.10000001), (0.29999998, -0.14999993, 0.79999995), (0.29999998, -0.04999993, 0.79999995), (0.29999998, -0.04999999, 0.099999994), (0.29999998, -0.14999998, 0.10000001), (0, -0.14999999, 1.2249299e-8), (0, -0.049999997, 4.3802393e-9), (0.39999998, -0.14999999, 1.2249299e-8), (0.39999998, -0.049999997, 4.3802393e-9), (0.4249999, -0.024999984, 0.099999994), (0.34999987, -0.024999984, 0.099999994), (0.4249999, -0.024999976, 0.2), (0.34999987, -0.024999976, 0.2), (0.34999987, -0.17499998, 0.10000001), (0.4249999, -0.17499998, 0.10000001), (0.34999987, -0.17499998, 0.2), (0.4249999, -0.17499998, 0.2), (0.049999952, -0.14999998, 0.2367587), (0.099999934, -0.14999998, 0.2367587), (0.049999952, -0.14999996, 0.43675867), (0.099999934, -0.14999996, 0.43675867), (0.099999934, -0.19999997, 0.23675871), (0.049999952, -0.19999997, 0.23675871), (0.099999934, -0.19999996, 0.43675867), (0.049999952, -0.19999996, 0.43675867), (0.099999934, -0.1853553, 0.20140338), (0.099999934, -0.14999998, 0.1867587), (0.049999952, -0.1853553, 0.20140338), (0.049999952, -0.14999998, 0.1867587), (0.099999934, -0.18535529, 0.47211403), (0.049999952, -0.18535529, 0.47211403), (0.099999934, -0.14999995, 0.4867587), (0.049999952, -0.14999995, 0.4867587), (0.099999934, -0.049999982, 0.1867587), (0.049999952, -0.049999982, 0.1867587), (0.099999934, -0.04999998, 0.2367587), (0.049999952, -0.04999998, 0.2367587), (0.049999952, 1.4901161e-8, 0.23675868), (0.099999934, 1.4901161e-8, 0.23675868), (0.049999952, 2.9802322e-8, 0.43675867), (0.099999934, 2.9802322e-8, 0.43675867), (0.099999934, -0.014644645, 0.20140338), (0.049999952, -0.014644645, 0.20140338), (0.049999952, -0.049999963, 0.43675867), (0.049999952, -0.04999996, 0.4867587), (0.049999952, -0.014644623, 0.47211403), (0.099999934, -0.014644623, 0.47211403), (0.099999934, -0.049999963, 0.43675867), (0.099999934, -0.04999996, 0.4867587), (0.4249999, -0.024999939, 0.7), (0.34999987, -0.024999939, 0.7), (0.4249999, -0.024999931, 0.79999995), (0.34999987, -0.024999931, 0.79999995), (0.34999987, -0.17499995, 0.7), (0.4249999, -0.17499995, 0.7), (0.34999987, -0.17499994, 0.79999995), (0.4249999, -0.17499994, 0.79999995), (0.30000007, -0.050000034, 0.099999994), (0.05000007, -0.050000034, 0.099999994), (0.30000007, -0.049999982, 0.79999995), (0.05000007, -0.049999982, 0.79999995), (0.05000007, -0.09999999, 0.1), (0.30000007, -0.09999999, 0.1), (0.05000007, -0.099999934, 0.79999995), (0.30000007, -0.099999934, 0.79999995)]
                texCoord2f[] primvars:st = [(0.21875, 0.225), (0.21875, 0.225), (0.21875, 0.225), (0.21875, 0.225), (0.21875, 0.20277779), (0.21875, 0.20277779), (0.21875, 0.047222223), (0.21875, 0.047222223), (0.21875, 0.20277779), (0.21875, 0.20277779), (0.21875, 0.047222223), (0.21875, 0.047222223), (0.21875, 0.025), (0.21875, 0.025), (0.21875, 0.025), (0.21875, 0.025), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.05833333), (0.46875, 0.05833333), (0.46875, 0.19166665), (0.46875, 0.19166665), (0.46875, 0.05833333), (0.46875, 0.05833333), (0.46875, 0.19166665), (0.46875, 0.19166665), (0.46875, 0.03476311), (0.46875, 0.025), (0.46875, 0.03476311), (0.46875, 0.025), (0.46875, 0.21523687), (0.46875, 0.21523687), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.05833333), (0.46875, 0.05833333), (0.46875, 0.05833333), (0.46875, 0.05833333), (0.46875, 0.19166665), (0.46875, 0.19166665), (0.46875, 0.03476311), (0.46875, 0.03476311), (0.46875, 0.19166665), (0.46875, 0.225), (0.46875, 0.21523687), (0.46875, 0.21523687), (0.46875, 0.19166665), (0.46875, 0.225), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.225), (0.46875, 0.225), (0.96875, 0.375), (0.96875, 0.375), (0.96875, 0.475), (0.96875, 0.475), (0.96875, 0.375), (0.96875, 0.375), (0.96875, 0.475), (0.96875, 0.475)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [11, 7, 14, 14, 3, 11, 3, 8, 11, 12, 14, 7, 3, 1, 8, 7, 1, 12, 5, 8, 1, 7, 5, 1, 6, 10, 13, 13, 0, 6, 0, 4, 6, 15, 13, 10, 0, 2, 4, 10, 2, 15, 9, 4, 2, 10, 9, 2, 13, 12, 1, 1, 0, 13, 3, 14, 15, 15, 2, 3, 13, 15, 14, 14, 12, 13, 7, 11, 10, 10, 6, 7, 10, 11, 8, 8, 9, 10, 4, 9, 8, 8, 5, 4, 5, 7, 6, 6, 4, 5, 1, 3, 2, 2, 0, 1, 17, 16, 21, 21, 20, 17, 17, 20, 22, 22, 19, 17, 22, 23, 18, 18, 19, 22, 18, 23, 21, 21, 16, 18, 21, 23, 22, 22, 20, 21, 17, 19, 18, 18, 16, 17, 24, 26, 25, 27, 25, 26, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 30, 36, 31, 37, 31, 36, 32, 28, 34, 29, 34, 28, 38, 39, 36, 37, 36, 39, 33, 35, 40, 41, 40, 35, 42, 43, 25, 24, 25, 43, 44, 46, 45, 47, 45, 46, 40, 41, 48, 49, 48, 41, 49, 44, 48, 45, 48, 44, 31, 37, 29, 29, 37, 34, 37, 39, 34, 39, 26, 34, 26, 24, 34, 34, 24, 35, 24, 43, 35, 26, 39, 50, 41, 35, 43, 43, 50, 41, 39, 51, 50, 50, 51, 41, 41, 51, 49, 51, 52, 49, 52, 46, 49, 44, 49, 46, 46, 52, 47, 53, 47, 52, 42, 54, 43, 50, 43, 54, 30, 28, 36, 28, 32, 36, 36, 32, 38, 32, 33, 38, 33, 25, 38, 33, 40, 25, 25, 27, 38, 25, 40, 42, 27, 54, 38, 42, 40, 54, 55, 38, 54, 54, 40, 55, 40, 48, 55, 55, 48, 53, 48, 45, 53, 47, 53, 45, 53, 52, 55, 51, 55, 52, 55, 51, 38, 39, 38, 51, 27, 26, 54, 50, 54, 26, 57, 56, 61, 61, 60, 57, 57, 60, 62, 62, 59, 57, 62, 63, 58, 58, 59, 62, 58, 63, 61, 61, 56, 58, 61, 63, 62, 62, 60, 61, 57, 59, 58, 58, 56, 57, 65, 67, 66, 66, 64, 65, 69, 71, 70, 70, 68, 69]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene.002"
            }
        }

        def Xform "door_left"
        {
            custom string userProperties:blender:object_name = "door-left"

            def Mesh "Scene_003" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-0.4249999, -0.19999997, 4.3802393e-9), (0, 2.9802322e-8, 0.9)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 6, 3, 7, 2, 7, 3, 4, 5, 1, 0, 1, 5, 8, 10, 9, 11, 9, 10, 11, 10, 12, 13, 12, 10, 14, 12, 15, 13, 15, 12, 9, 14, 8, 15, 8, 14, 11, 12, 6, 9, 11, 6, 6, 12, 3, 6, 4, 9, 1, 3, 12, 9, 4, 14, 4, 1, 14, 12, 14, 1, 2, 0, 15, 5, 15, 0, 15, 13, 2, 8, 15, 5, 7, 2, 13, 10, 8, 5, 10, 7, 13, 5, 7, 10, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 16, 21, 18, 23, 18, 21, 19, 18, 22, 23, 22, 18, 19, 22, 17, 20, 17, 22, 20, 21, 17, 16, 17, 21, 24, 26, 25, 27, 25, 26, 28, 30, 29, 31, 29, 30, 24, 29, 26, 31, 26, 29, 27, 26, 30, 31, 30, 26, 27, 30, 25, 28, 25, 30, 28, 29, 25, 24, 25, 29, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 38, 44, 39, 45, 39, 44, 40, 36, 42, 37, 42, 36, 46, 47, 44, 45, 44, 47, 41, 43, 48, 49, 48, 43, 50, 51, 33, 32, 33, 51, 52, 54, 53, 55, 53, 54, 48, 49, 56, 57, 56, 49, 57, 52, 56, 53, 56, 52, 39, 45, 37, 37, 45, 42, 45, 47, 42, 47, 34, 42, 34, 32, 42, 42, 32, 43, 32, 51, 43, 34, 47, 58, 49, 43, 51, 51, 58, 49, 47, 59, 58, 58, 59, 49, 49, 59, 57, 59, 60, 57, 60, 54, 57, 52, 57, 54, 54, 60, 55, 61, 55, 60, 50, 62, 51, 58, 51, 62, 38, 36, 44, 36, 40, 44, 44, 40, 46, 40, 41, 46, 41, 33, 46, 41, 48, 33, 33, 35, 46, 33, 48, 50, 35, 62, 46, 50, 48, 62, 63, 46, 62, 62, 48, 63, 48, 56, 63, 63, 56, 61, 56, 53, 61, 55, 61, 53, 61, 60, 63, 59, 63, 60, 63, 59, 46, 47, 46, 59, 35, 34, 62, 58, 62, 34, 64, 66, 65, 67, 65, 66, 68, 70, 69, 71, 69, 70]
                rel material:binding = </root/_materials/colormap>
                normal3f[] normals = [(0, -7.869062e-8, -1), (0, -7.869061e-8, -1), (0, -7.869062e-8, -1), (0, -7.869061e-8, -1), (0, -7.869062e-8, -1), (0, -7.869061e-8, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-0.894411, 0, -0.4472459), (0.8944118, 0.00012121414, -0.44724417), (-0.89440286, 0.00015159271, -0.4472624), (0.8944079, 0, -0.44725212), (-0.89440286, 0.00015159271, -0.4472624), (0.8944118, 0.00012121414, -0.44724417), (0.8944079, 0, -0.44725212), (0.8944118, 0.00012121414, -0.44724417), (0.89441174, -0.00023024261, 0.4472443), (0.894408, 6.6645754e-8, 0.44725204), (0.89441174, -0.00023024261, 0.4472443), (0.8944118, 0.00012121414, -0.44724417), (-0.89441097, 6.664485e-8, 0.44724596), (0.89441174, -0.00023024261, 0.4472443), (-0.89440274, -0.00015144993, 0.44726223), (0.894408, 6.6645754e-8, 0.44725204), (-0.89440274, -0.00015144993, 0.44726223), (0.89441174, -0.00023024261, 0.4472443), (-0.89440286, 0.00015159271, -0.4472624), (-0.89441097, 6.664485e-8, 0.44724596), (-0.894411, 0, -0.4472459), (-0.89440274, -0.00015144993, 0.44726223), (-0.894411, 0, -0.4472459), (-0.89441097, 6.664485e-8, 0.44724596), (-5.3218687e-9, 1, -7.716675e-8), (3.6399466e-9, 1, -8.533704e-8), (-3.824363e-9, 1, -7.863821e-8), (1.20973604e-8, 1, -8.0133184e-8), (-5.3218687e-9, 1, -7.716675e-8), (-3.824363e-9, 1, -7.863821e-8), (-3.824363e-9, 1, -7.863821e-8), (3.6399466e-9, 1, -8.533704e-8), (4.13921e-9, 1, -8.7958234e-8), (-3.824363e-9, 1, -7.863821e-8), (4.77954e-9, 1, -8.111733e-8), (1.20973604e-8, 1, -8.0133184e-8), (-4.8869184e-9, 1, -7.14503e-8), (4.13921e-9, 1, -8.7958234e-8), (3.6399466e-9, 1, -8.533704e-8), (1.20973604e-8, 1, -8.0133184e-8), (4.77954e-9, 1, -8.111733e-8), (-8.907647e-9, 1, -7.112951e-8), (4.77954e-9, 1, -8.111733e-8), (-4.8869184e-9, 1, -7.14503e-8), (-8.907647e-9, 1, -7.112951e-8), (3.6399466e-9, 1, -8.533704e-8), (-8.907647e-9, 1, -7.112951e-8), (-4.8869184e-9, 1, -7.14503e-8), (3.311563e-8, -1, 6.816579e-8), (-3.909626e-8, -1, 1.6602249e-7), (-7.1262534e-8, -1, 1.1361042e-7), (3.823522e-8, -1, 2.0004552e-7), (-7.1262534e-8, -1, 1.1361042e-7), (-3.909626e-8, -1, 1.6602249e-7), (-7.1262534e-8, -1, 1.1361042e-7), (2.9119809e-8, -1, 3.2214057e-8), (3.311563e-8, -1, 6.816579e-8), (9.677658e-8, -1, 1.9011118e-7), (-7.1262534e-8, -1, 1.1361042e-7), (3.823522e-8, -1, 2.0004552e-7), (-3.0592922e-8, -1, 7.299079e-8), (3.311563e-8, -1, 6.816579e-8), (2.9119809e-8, -1, 3.2214057e-8), (-4.2574413e-8, -1, 9.621138e-8), (9.677658e-8, -1, 1.9011118e-7), (3.823522e-8, -1, 2.0004552e-7), (-4.2574413e-8, -1, 9.621138e-8), (-3.0592922e-8, -1, 7.299079e-8), (2.9119809e-8, -1, 3.2214057e-8), (3.823522e-8, -1, 2.0004552e-7), (-3.0592922e-8, -1, 7.299079e-8), (-4.2574413e-8, -1, 9.621138e-8), (0, 1, -9.313226e-8), (0, 1, -7.4806074e-8), (0.70710003, 0.7071135, -5.6862074e-8), (0.7071067, 0.70710677, -4.390297e-8), (0.70710003, 0.7071135, -5.6862074e-8), (0, 1, -7.4806074e-8), (0.7071067, -0.70710677, 0), (0.7071001, -0.7071135, 1.0366953e-7), (0, -1, 1.01743225e-7), (0, -1, 2.4835268e-7), (0, -1, 1.01743225e-7), (0.7071001, -0.7071135, 1.0366953e-7), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0.7071067, 0.70710677, -4.390297e-8), (0.7071001, -0.7071135, 1.0366953e-7), (0.70710003, 0.7071135, -5.6862074e-8), (0.7071067, -0.70710677, 0), (0.70710003, 0.7071135, -5.6862074e-8), (0.7071001, -0.7071135, 1.0366953e-7), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0.99999994, -9.313216e-8), (0, 1, -7.480603e-8), (0.70710003, 0.7071135, -5.6862035e-8), (0.7071067, 0.70710677, -4.390297e-8), (0.70710003, 0.7071135, -5.6862035e-8), (0, 1, -7.480603e-8), (0.70710677, -0.7071067, 0), (0.70710003, -0.7071135, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0.70710003, -0.7071135, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0.7071067, 0.70710677, -4.390297e-8), (0.70710003, -0.7071135, 0), (0.70710003, 0.7071135, -5.6862035e-8), (0.70710677, -0.7071067, 0), (0.70710003, 0.7071135, -5.6862035e-8), (0.70710003, -0.7071135, 0), (0, -9.934104e-8, -1), (0, -9.934105e-8, -1), (0, -9.934109e-8, -1), (0, -9.9341115e-8, -1), (0, -9.934109e-8, -1), (0, -9.934105e-8, -1), (0, 1, 0), (0, 1, -1.5721929e-7), (0, 1, -2.9045323e-8), (0, 1, -1.8626463e-7), (0, 1, -2.9045323e-8), (0, 1, -1.5721929e-7), (0, -0.9807846, -0.19509381), (0, -0.9807845, 0.19509424), (0, -0.98078454, -0.19509387), (0, -0.9807846, 0.19509369), (0, -0.98078454, -0.19509387), (0, -0.9807845, 0.19509424), (0, -0.7071068, -0.70710677), (0, -0.70710695, -0.70710665), (0, -0.19509411, -0.9807846), (0, -0.1950936, -0.98078465), (0, -0.19509411, -0.9807846), (0, -0.70710695, -0.70710665), (0, -0.9807845, 0.19509424), (0, -0.707107, 0.7071066), (0, -0.9807846, 0.19509369), (0, -0.707107, 0.70710653), (0, -0.9807846, 0.19509369), (0, -0.707107, 0.7071066), (0, -0.7071068, -0.70710677), (0, -0.9807846, -0.19509381), (0, -0.70710695, -0.70710665), (0, -0.98078454, -0.19509387), (0, -0.70710695, -0.70710665), (0, -0.9807846, -0.19509381), (0, -0.19509374, 0.98078465), (0, -0.19509403, 0.9807846), (0, -0.707107, 0.7071066), (0, -0.707107, 0.70710653), (0, -0.707107, 0.7071066), (0, -0.19509403, 0.9807846), (0, -0.19509411, -0.9807846), (0, -0.1950936, -0.98078465), (0, 0.19509368, -0.98078465), (0, 0.19509411, -0.9807846), (0, 0.19509368, -0.98078465), (0, -0.1950936, -0.98078465), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0.9807846, -0.19509408), (0, 0.98078465, 0.19509389), (0, 0.9807845, -0.19509433), (0, 0.98078465, 0.19509359), (0, 0.9807845, -0.19509433), (0, 0.98078465, 0.19509389), (0, 0.19509368, -0.98078465), (0, 0.19509411, -0.9807846), (0, 0.7071068, -0.70710677), (0, 0.7071068, -0.70710677), (0, 0.7071068, -0.70710677), (0, 0.19509411, -0.9807846), (0, 0.7071068, -0.70710677), (0, 0.9807846, -0.19509408), (0, 0.7071068, -0.70710677), (0, 0.9807845, -0.19509433), (0, 0.7071068, -0.70710677), (0, 0.9807846, -0.19509408), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, -2.2784646e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, -2.2784646e-7, 0), (-1, 0, 0), (-1, 4.166461e-9, 0), (-1, -2.2784646e-7, 0), (-1, 4.166461e-9, 0), (-1, -2.1957668e-8, 0), (-1, -2.2784646e-7, 0), (-1, -2.2784646e-7, 0), (-1, -2.1957668e-8, 0), (-1, -2.2578574e-7, 0), (-1, -2.1957668e-8, 0), (0.99670863, -0.08106688, 0.000041020798), (-1, -2.2578574e-7, 0), (-1, 4.166461e-9, 0), (-1, 0, 0), (0.024867624, 0.99844736, -0.049844537), (-1, -1.5052116e-7, 0), (-1, -2.2578574e-7, 0), (0.99670863, -0.08106688, 0.000041020798), (0.99670863, -0.08106688, 0.000041020798), (0.024867624, 0.99844736, -0.049844537), (-1, -1.5052116e-7, 0), (-1, 0, 0), (-1, -1.5746684e-8, 0), (0.024867624, 0.99844736, -0.049844537), (0.024867624, 0.99844736, -0.049844537), (-1, -1.5746684e-8, 0), (-1, -1.5052116e-7, 0), (-1, -1.5052116e-7, 0), (-1, -1.5746684e-8, 0), (-1, -2.7432222e-7, 0), (-1, -1.5746684e-8, 0), (-1, 0, 0), (-1, -2.7432222e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, -2.7432222e-7, 0), (-1, 0, 0), (-1, -2.7432222e-7, 0), (-1, 0, 0), (0, 0.98078465, 0.19509389), (0, 0.7071071, 0.70710653), (0, 0.98078465, 0.19509359), (0, 0.7071071, 0.7071065), (0, 0.98078465, 0.19509359), (0, 0.7071071, 0.70710653), (0, -1, 9.3132314e-8), (0, -1, 5.3827474e-8), (0, -1, 8.587097e-8), (0, -1, 4.6566146e-8), (0, -1, 8.587097e-8), (0, -1, 5.3827474e-8), (0.99999994, -6.359466e-7, 0), (1, -1.4372727e-8, 0), (1, -8.9207596e-8, 0), (1, -1.4372727e-8, 0), (1, 0, 0), (1, -8.9207596e-8, 0), (1, -8.9207596e-8, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-0.96798265, -0.25101715, -5.081846e-8), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-0.96798265, -0.25101715, -5.081846e-8), (-0.96798265, -0.25101715, -5.081846e-8), (0.24701072, -0.9255131, -0.28707337), (1, 0, 0), (-0.96798265, -0.25101715, -5.081846e-8), (1, 0, 0), (1.0000001, -0.000030100346, 0.000042727177), (0.24701072, -0.9255131, -0.28707337), (-0.98828876, 0.15259555, -0.000045735025), (1, 0, 0), (1.0000001, -0.000030100346, 0.000042727177), (1, 0, 0), (-0.98828876, 0.15259555, -0.000045735025), (1, 0, 0), (1, 0, 0), (-0.98828876, 0.15259555, -0.000045735025), (-0.98828876, 0.15259555, -0.000045735025), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0.7071071, 0.7071065), (0, 0.7071071, 0.70710653), (0, 0.19509411, 0.9807846), (0, 0.19509362, 0.98078465), (0, 0.19509411, 0.9807846), (0, 0.7071071, 0.70710653), (0, 0.19509411, 0.9807846), (0, 0.19509362, 0.98078465), (0, -0.19509374, 0.98078465), (0, -0.19509403, 0.9807846), (0, -0.19509374, 0.98078465), (0, 0.19509362, 0.98078465), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 1, -7.450582e-8), (0, 1, -7.450581e-8), (0, 1, -7.450581e-8), (0, 1, -7.450581e-8), (0, 1, -7.450581e-8), (0, 1, -7.450581e-8), (0, -1, 6.3862124e-8), (0, -1, 8.050115e-8), (0, -1, 6.851048e-8), (0, -1, 8.514951e-8), (0, -1, 6.851048e-8), (0, -1, 8.050115e-8)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(0, -0.14999999, 1.2249299e-8), (0, -0.049999997, 4.3802393e-9), (-0.39999998, -0.14999999, 1.2249299e-8), (-0.39999998, -0.049999997, 4.3802393e-9), (0, -0.049999923, 0.9), (0, -0.14999992, 0.9), (-0.39999998, -0.049999923, 0.9), (-0.39999998, -0.14999992, 0.9), (-0.049999982, -0.14999993, 0.79999995), (-0.049999982, -0.04999993, 0.79999995), (-0.29999998, -0.14999993, 0.79999995), (-0.29999998, -0.04999993, 0.79999995), (-0.29999998, -0.04999999, 0.099999994), (-0.29999998, -0.14999998, 0.10000001), (-0.049999982, -0.04999999, 0.099999994), (-0.049999982, -0.14999998, 0.10000001), (-0.4249999, -0.024999939, 0.7), (-0.34999987, -0.024999939, 0.7), (-0.4249999, -0.024999931, 0.79999995), (-0.34999987, -0.024999931, 0.79999995), (-0.34999987, -0.17499995, 0.7), (-0.4249999, -0.17499995, 0.7), (-0.34999987, -0.17499994, 0.79999995), (-0.4249999, -0.17499994, 0.79999995), (-0.4249999, -0.024999984, 0.099999994), (-0.34999987, -0.024999984, 0.099999994), (-0.4249999, -0.024999976, 0.2), (-0.34999987, -0.024999976, 0.2), (-0.34999987, -0.17499998, 0.10000001), (-0.4249999, -0.17499998, 0.10000001), (-0.34999987, -0.17499998, 0.2), (-0.4249999, -0.17499998, 0.2), (-0.099999934, -0.14999998, 0.2367587), (-0.049999952, -0.14999998, 0.2367587), (-0.099999934, -0.14999996, 0.43675867), (-0.049999952, -0.14999996, 0.43675867), (-0.049999952, -0.19999997, 0.23675871), (-0.099999934, -0.19999997, 0.23675871), (-0.049999952, -0.19999996, 0.43675867), (-0.099999934, -0.19999996, 0.43675867), (-0.049999952, -0.1853553, 0.20140338), (-0.049999952, -0.14999998, 0.1867587), (-0.099999934, -0.1853553, 0.20140338), (-0.099999934, -0.14999998, 0.1867587), (-0.049999952, -0.18535529, 0.47211403), (-0.099999934, -0.18535529, 0.47211403), (-0.049999952, -0.14999995, 0.4867587), (-0.099999934, -0.14999995, 0.4867587), (-0.049999952, -0.049999982, 0.1867587), (-0.099999934, -0.049999982, 0.1867587), (-0.049999952, -0.04999998, 0.2367587), (-0.099999934, -0.04999998, 0.2367587), (-0.099999934, 1.4901161e-8, 0.23675868), (-0.049999952, 1.4901161e-8, 0.23675868), (-0.099999934, 2.9802322e-8, 0.43675867), (-0.049999952, 2.9802322e-8, 0.43675867), (-0.049999952, -0.014644645, 0.20140338), (-0.099999934, -0.014644645, 0.20140338), (-0.099999934, -0.049999963, 0.43675867), (-0.099999934, -0.04999996, 0.4867587), (-0.099999934, -0.014644623, 0.47211403), (-0.049999952, -0.014644623, 0.47211403), (-0.049999952, -0.049999963, 0.43675867), (-0.049999952, -0.04999996, 0.4867587), (-0.30000007, -0.050000034, 0.099999994), (-0.05000007, -0.050000034, 0.099999994), (-0.30000007, -0.049999982, 0.79999995), (-0.05000007, -0.049999982, 0.79999995), (-0.05000007, -0.09999999, 0.1), (-0.30000007, -0.09999999, 0.1), (-0.05000007, -0.099999934, 0.79999995), (-0.30000007, -0.099999934, 0.79999995)]
                texCoord2f[] primvars:st = [(0.21875, 0.025), (0.21875, 0.025), (0.21875, 0.025), (0.21875, 0.025), (0.21875, 0.225), (0.21875, 0.225), (0.21875, 0.225), (0.21875, 0.225), (0.21875, 0.20277779), (0.21875, 0.20277779), (0.21875, 0.20277779), (0.21875, 0.20277779), (0.21875, 0.047222223), (0.21875, 0.047222223), (0.21875, 0.047222223), (0.21875, 0.047222223), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.05833333), (0.46875, 0.05833333), (0.46875, 0.19166665), (0.46875, 0.19166665), (0.46875, 0.05833333), (0.46875, 0.05833333), (0.46875, 0.19166665), (0.46875, 0.19166665), (0.46875, 0.03476311), (0.46875, 0.025), (0.46875, 0.03476311), (0.46875, 0.025), (0.46875, 0.21523687), (0.46875, 0.21523687), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.05833333), (0.46875, 0.05833333), (0.46875, 0.05833333), (0.46875, 0.05833333), (0.46875, 0.19166665), (0.46875, 0.19166665), (0.46875, 0.03476311), (0.46875, 0.03476311), (0.46875, 0.19166665), (0.46875, 0.225), (0.46875, 0.21523687), (0.46875, 0.21523687), (0.46875, 0.19166665), (0.46875, 0.225), (0.96875, 0.375), (0.96875, 0.375), (0.96875, 0.475), (0.96875, 0.475), (0.96875, 0.375), (0.96875, 0.375), (0.96875, 0.475), (0.96875, 0.475)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 6, 3, 7, 2, 7, 3, 4, 5, 1, 0, 1, 5, 8, 10, 9, 11, 9, 10, 11, 10, 12, 13, 12, 10, 14, 12, 15, 13, 15, 12, 9, 14, 8, 15, 8, 14, 11, 12, 6, 9, 11, 6, 6, 12, 3, 6, 4, 9, 1, 3, 12, 9, 4, 14, 4, 1, 14, 12, 14, 1, 2, 0, 15, 5, 15, 0, 15, 13, 2, 8, 15, 5, 7, 2, 13, 10, 8, 5, 10, 7, 13, 5, 7, 10, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 16, 21, 18, 23, 18, 21, 19, 18, 22, 23, 22, 18, 19, 22, 17, 20, 17, 22, 20, 21, 17, 16, 17, 21, 24, 26, 25, 27, 25, 26, 28, 30, 29, 31, 29, 30, 24, 29, 26, 31, 26, 29, 27, 26, 30, 31, 30, 26, 27, 30, 25, 28, 25, 30, 28, 29, 25, 24, 25, 29, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 38, 44, 39, 45, 39, 44, 40, 36, 42, 37, 42, 36, 46, 47, 44, 45, 44, 47, 41, 43, 48, 49, 48, 43, 50, 51, 33, 32, 33, 51, 52, 54, 53, 55, 53, 54, 48, 49, 56, 57, 56, 49, 57, 52, 56, 53, 56, 52, 39, 45, 37, 37, 45, 42, 45, 47, 42, 47, 34, 42, 34, 32, 42, 42, 32, 43, 32, 51, 43, 34, 47, 58, 49, 43, 51, 51, 58, 49, 47, 59, 58, 58, 59, 49, 49, 59, 57, 59, 60, 57, 60, 54, 57, 52, 57, 54, 54, 60, 55, 61, 55, 60, 50, 62, 51, 58, 51, 62, 38, 36, 44, 36, 40, 44, 44, 40, 46, 40, 41, 46, 41, 33, 46, 41, 48, 33, 33, 35, 46, 33, 48, 50, 35, 62, 46, 50, 48, 62, 63, 46, 62, 62, 48, 63, 48, 56, 63, 63, 56, 61, 56, 53, 61, 55, 61, 53, 61, 60, 63, 59, 63, 60, 63, 59, 46, 47, 46, 59, 35, 34, 62, 58, 62, 34, 64, 66, 65, 67, 65, 66, 68, 70, 69, 71, 69, 70]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene.003"
            }
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

