#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "dirt"
    {
        custom string userProperties:blender:object_name = "dirt"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.57735026, -4.358873e-8), (0.5, 0.57735026, 0.10000004)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 3, 4, 0, 6, 2, 7, 2, 6, 5, 8, 3, 9, 3, 8, 3, 9, 1, 10, 1, 9, 5, 4, 8, 11, 8, 4, 10, 6, 1, 0, 1, 6, 2, 7, 4, 11, 4, 7, 6, 10, 7, 9, 7, 10, 11, 7, 9, 8, 11, 9]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0.49999997, -0.86602545, 0), (0.49999997, -0.86602545, 0), (0.49999997, -0.86602545, 0), (0.49999997, -0.8660254, 0), (0.49999997, -0.86602545, 0), (0.49999997, -0.86602545, 0), (-0.50000006, 0.86602545, 0), (-0.5, 0.8660254, 0), (-0.49999997, 0.8660254, 0), (-0.49999997, 0.8660254, 0), (-0.49999997, 0.8660254, 0), (-0.5, 0.8660254, 0), (0.49999997, 0.8660254, 0), (0.49999997, 0.8660254, 0), (0.5, 0.8660254, 0), (0.50000006, 0.86602545, 0), (0.5, 0.8660254, 0), (0.49999997, 0.8660254, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (-0.49999997, -0.8660254, 0), (-0.49999997, -0.86602545, 0), (-0.49999997, -0.86602545, 0), (-0.49999997, -0.86602545, 0), (-0.49999997, -0.86602545, 0), (-0.49999997, -0.86602545, 0), (5.161914e-8, 7.742871e-8, 1), (-6.4523613e-9, 7.742871e-8, 1), (6.4524515e-9, 7.742871e-8, 1), (-1.2904663e-8, 7.742871e-8, 1), (6.4524515e-9, 7.742871e-8, 1), (-6.4523613e-9, 7.742871e-8, 1), (0, 7.742871e-8, 1), (6.4524515e-9, 7.742871e-8, 1), (-1.2904663e-8, 7.742871e-8, 1), (0, 7.742871e-8, 1), (0, 7.742871e-8, 1), (-1.2904663e-8, 7.742871e-8, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, -0.28867513, 2.1794365e-8), (0.5, 0.28867513, -2.1794365e-8), (1.2777832e-13, -0.57735026, 4.358873e-8), (-1.270564e-13, 0.57735026, -4.358873e-8), (-0.5, -0.28867513, 2.1794365e-8), (-0.5, 0.28867513, -2.1794365e-8), (0.5, -0.28867513, 0.10000002), (1.2777832e-13, -0.57735026, 0.10000004), (-0.5, 0.28867513, 0.09999997), (-1.270564e-13, 0.57735026, 0.09999995), (0.5, 0.28867513, 0.09999997), (-0.5, -0.28867513, 0.10000002)]
            texCoord2f[] primvars:st = [(0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 3, 4, 0, 6, 2, 7, 2, 6, 5, 8, 3, 9, 3, 8, 3, 9, 1, 10, 1, 9, 5, 4, 8, 11, 8, 4, 10, 6, 1, 0, 1, 6, 2, 7, 4, 11, 4, 7, 6, 10, 7, 9, 7, 10, 11, 7, 9, 8, 11, 9]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

