#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "border_high"
    {
        custom string userProperties:blender:object_name = "border-high"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(0.04999998, -1, -7.5497894e-8), (0.24999996, 1, 0.50000006)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 2, 3, 1, 3, 4, 1, 5, 1, 4, 6, 7, 2, 3, 2, 7, 8, 7, 9, 10, 9, 7, 11, 10, 7, 6, 11, 7, 5, 4, 9, 8, 9, 4, 10, 1, 9, 5, 9, 1, 6, 2, 11, 0, 11, 2, 8, 4, 7, 3, 7, 4, 0, 1, 11, 10, 11, 1]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, -1, 0), (0, -1, 0), (5.3407586e-8, -1, 1.3351902e-7), (0, -1, 0), (5.960463e-8, -1, 1.4901163e-7), (5.3407586e-8, -1, 1.3351902e-7), (5.960463e-8, -1, 1.4901163e-7), (1.8589006e-8, -1, 4.647253e-8), (5.3407586e-8, -1, 1.3351902e-7), (0, -1, 0), (5.3407586e-8, -1, 1.3351902e-7), (1.8589006e-8, -1, 4.647253e-8), (0.7071068, 5.268356e-8, 0.7071067), (0, 7.4505806e-8, 1), (0.70710844, 5.2683433e-8, 0.70710504), (0, 7.450581e-8, 1), (0.70710844, 5.2683433e-8, 0.70710504), (0, 7.4505806e-8, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -7.549791e-8, -1), (0, -7.5497915e-8, -1), (0, -7.54979e-8, -1), (0, -7.5497894e-8, -1), (0, -7.54979e-8, -1), (0, -7.5497915e-8, -1), (1, 0, 0), (1, -8.143088e-9, 0), (1, -1.1701389e-9, 0), (1, -9.313227e-9, 0), (1, -1.1701389e-9, 0), (1, -8.143088e-9, 0), (0.7071068, 5.268356e-8, 0.7071067), (0.70710844, 5.2683433e-8, 0.70710504), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.70710844, 5.2683433e-8, 0.70710504), (-1, 3.7252903e-9, 0), (-1, 5.809061e-10, 0), (-1, 3.144384e-9, 0), (-1, 0, 0), (-1, 3.144384e-9, 0), (-1, 5.809061e-10, 0), (0, -8.940698e-8, -1), (0, -8.940698e-8, -1), (0, -8.940696e-8, -1), (0, -8.940697e-8, -1), (0, -8.940696e-8, -1), (0, -8.940698e-8, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.24999996, -0.99999994, 0.40000007), (0.14999998, -0.99999994, 0.40000007), (0.24999996, -0.99999994, 0.50000006), (0.04999998, -0.99999994, 0.50000006), (0.04999998, -1, 7.5497894e-8), (0.14999998, -1, 7.5497894e-8), (0.24999996, 1, 0.4999999), (0.04999998, 1, 0.4999999), (0.04999998, 1, -7.5497894e-8), (0.14999998, 1, -7.5497894e-8), (0.14999998, 1, 0.3999999), (0.24999996, 1, 0.3999999)]
            texCoord2f[] primvars:st = [(0.59375, 0.185), (0.59375, 0.185), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.185), (0.59375, 0.185)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 2, 3, 1, 3, 4, 1, 5, 1, 4, 6, 7, 2, 3, 2, 7, 8, 7, 9, 10, 9, 7, 11, 10, 7, 6, 11, 7, 5, 4, 9, 8, 9, 4, 10, 1, 9, 5, 9, 1, 6, 2, 11, 0, 11, 2, 8, 4, 7, 3, 7, 4, 0, 1, 11, 10, 11, 1]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

