#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "floor_corner_diagonal"
    {
        custom string userProperties:blender:object_name = "floor-corner-diagonal"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-1, -1, -7.5497894e-8), (1, 1, 0.10000007)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 6, 3, 1, 3, 6, 0, 1, 7, 6, 7, 1, 8, 5, 4, 3, 4, 5, 7, 6, 9, 5, 9, 6, 8, 9, 5, 9, 2, 7, 0, 7, 2, 9, 8, 2, 4, 2, 8]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0.7071067, -0.7071068, 0), (0.70710677, -0.70710677, 0), (0.7071067, -0.7071069, 0), (0.70710677, -0.70710677, 0), (0.7071067, -0.7071069, 0), (0.70710677, -0.70710677, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -7.698802e-8, -1), (2.6331134e-10, -7.64614e-8, -1), (6.433171e-10, -7.614121e-8, -1), (9.635063e-10, -7.576121e-8, -1), (6.433171e-10, -7.614121e-8, -1), (2.6331134e-10, -7.64614e-8, -1), (1.4901289e-9, -7.5497894e-8, -1), (6.433171e-10, -7.614121e-8, -1), (9.635063e-10, -7.576121e-8, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(1, 1, 0.09999992), (1, 7.698807e-9, 0.099999994), (-1, 1, 0.09999992), (-2.801443e-8, -1, 0.10000007), (-1, -1, 0.10000007), (-2.8163445e-8, -1, 7.698802e-8), (1, 2.9802968e-10, 1.4901269e-9), (1, 1, -7.5497894e-8), (-1, -1, 7.5497894e-8), (-1, 1, -7.5497894e-8)]
            texCoord2f[] primvars:st = [(0.71875, 0.175), (0.59375, 0.175), (0.71875, 0.175), (0.59375, 0.175), (0.71875, 0.175), (0.59375, 0.175), (0.71875, 0.175), (0.59375, 0.175), (0.71875, 0.175), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 4, 2, 6, 2, 4, 8, 6, 4, 10, 11, 7, 3, 7, 11, 1, 3, 12, 11, 12, 3, 13, 10, 9, 7, 9, 10, 12, 11, 14, 10, 14, 11, 13, 14, 10, 14, 5, 12, 1, 12, 5, 14, 13, 5, 9, 5, 13]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

