#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "stairs_center"
    {
        custom string userProperties:blender:object_name = "stairs-center"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.65, -1.9999998, -1.5099579e-7), (0.65, 2, 2.5000002)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 5, 1, 1, 5, 0, 6, 0, 5, 5, 7, 6, 7, 8, 6, 9, 6, 8, 9, 2, 6, 0, 6, 2, 7, 5, 8, 10, 8, 5, 4, 11, 5, 10, 5, 11, 9, 8, 2, 10, 2, 8, 3, 2, 10, 11, 3, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 12, 17, 14, 19, 14, 17, 16, 17, 13, 12, 13, 17, 15, 14, 18, 19, 18, 14, 15, 18, 13, 16, 13, 18, 20, 22, 21, 23, 21, 22, 24, 26, 25, 27, 25, 26, 20, 25, 22, 27, 22, 25, 24, 25, 21, 20, 21, 25, 23, 22, 26, 27, 26, 22, 23, 26, 21, 24, 21, 26, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 28, 33, 30, 35, 30, 33, 32, 33, 29, 28, 29, 33, 31, 30, 34, 35, 34, 30, 31, 34, 29, 32, 29, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 36, 41, 38, 43, 38, 41, 40, 41, 37, 36, 37, 41, 39, 38, 42, 43, 42, 38, 39, 42, 37, 40, 37, 42, 44, 46, 45, 47, 45, 46, 48, 50, 49, 51, 49, 50, 44, 49, 46, 51, 46, 49, 48, 49, 45, 44, 45, 49, 47, 46, 50, 51, 50, 46, 47, 50, 45, 48, 45, 50, 52, 54, 53, 55, 53, 54, 56, 58, 57, 59, 57, 58, 52, 57, 54, 59, 54, 57, 56, 57, 53, 52, 53, 57, 55, 54, 58, 59, 58, 54, 55, 58, 53, 56, 53, 58, 60, 62, 61, 63, 61, 62, 64, 66, 65, 67, 65, 66, 60, 65, 62, 67, 62, 65, 64, 65, 61, 60, 61, 65, 63, 62, 66, 67, 66, 62, 63, 66, 61, 64, 61, 66, 68, 70, 69, 71, 69, 70, 72, 74, 73, 75, 73, 74, 68, 73, 70, 75, 70, 73, 72, 73, 69, 68, 69, 73, 71, 70, 74, 75, 74, 70, 71, 74, 69, 72, 69, 74]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 0.8701999, 0.49269873), (3.1534e-7, 0.8701945, 0.49270833), (0, 0.5144959, 0.8574929), (0, 0.5144959, 0.8574929), (0, 0.5144959, 0.8574929), (0.00002635627, 0.87020254, 0.4926943), (1, 0, 0), (1, 5.5656435e-9, 0), (1, 7.395238e-10, 0), (1, 7.395238e-10, 0), (1, 5.5656435e-9, 0), (1, -2.6616929e-8, 0), (1, 1.28383695e-8, 0), (1, -2.6616929e-8, 0), (1, 5.5656435e-9, 0), (1, 5.5656435e-9, 0), (1, 9.954196e-8, 0), (1, 1.28383695e-8, 0), (0, -7.549772e-8, -0.99999994), (0, -7.549787e-8, -1), (0, -7.549779e-8, -1), (0, -7.549794e-8, -1), (0, -7.549779e-8, -1), (0, -7.549787e-8, -1), (0, 1, 0), (3.1534e-7, 0.8701945, 0.49270833), (0, 1, 0), (0, 0.8701999, 0.49269873), (0, 1, 0), (3.1534e-7, 0.8701945, 0.49270833), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -0.5144959, -0.85749286), (0, -0.5144959, -0.85749286), (0, -0.5144959, -0.85749286), (0, -0.5144959, -0.85749286), (0, -0.5144959, -0.85749286), (0, -0.5144959, -0.85749286), (-1, 0, 0), (-1, 0, 0), (-1, 3.7166114e-8, 0), (-1, 3.6953494e-8, 0), (-1, 3.7166114e-8, 0), (-1, 0, 0), (-1, 7.4333094e-8, 0), (-1, 3.7166114e-8, 0), (-1, 3.6953494e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 7.549797e-8), (0, -1, 7.549797e-8), (0, -1, 7.549797e-8), (0, -1, 7.549797e-8), (0, -1, 7.549797e-8), (0, -1, 7.549797e-8), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1.1920927e-7, -1), (0, -1.192093e-7, -1), (0, -1.1920927e-7, -1), (0, -1.1920932e-7, -1), (0, -1.1920927e-7, -1), (0, -1.192093e-7, -1), (0, 1.1920932e-7, 1), (0, 1.1920927e-7, 1), (0, 1.192093e-7, 1), (0, 1.1920927e-7, 1), (0, 1.192093e-7, 1), (0, 1.1920927e-7, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, -0.99999994), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, -7.549797e-8), (0, 1, -7.549797e-8), (0, 1, -7.549797e-8), (0, 1, -7.549797e-8), (0, 1, -7.549797e-8), (0, 1, -7.549797e-8), (0, -2.3841854e-7, -1), (0, -2.3841856e-7, -1), (0, -2.3841854e-7, -1), (0, -2.3841858e-7, -1), (0, -2.3841854e-7, -1), (0, -2.3841856e-7, -1), (0, 2.3841858e-7, 1), (0, 2.3841854e-7, 1), (0, 2.3841856e-7, 1), (0, 2.3841854e-7, 1), (0, 2.3841856e-7, 1), (0, 2.3841854e-7, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -4.7683707e-7, -1), (0, -4.7683704e-7, -1), (0, -4.7683704e-7, -1), (0, -4.7683707e-7, -1), (0, -4.7683704e-7, -1), (0, -4.7683704e-7, -1), (0, 4.7683707e-7, 1), (0, 4.7683704e-7, 1), (0, 4.7683704e-7, 1), (0, 4.7683707e-7, 1), (0, 4.7683704e-7, 1), (0, 4.7683704e-7, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, -2.9802493e-7, 0), (1, 2.2313334e-7, 0), (1, -2.2313618e-7, 0), (1, 2.980221e-7, 0), (1, -2.2313618e-7, 0), (1, 2.2313334e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -5.960466e-8, -1), (0, -5.9604634e-8, -1), (0, -5.960465e-8, -1), (0, -5.9604634e-8, -1), (0, -5.960465e-8, -1), (0, -5.9604634e-8, -1), (0, 5.9604634e-8, 1), (0, 5.960465e-8, 1), (0, 5.9604634e-8, 1), (0, 5.960466e-8, 1), (0, 5.9604634e-8, 1), (0, 5.960465e-8, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, -2.9802317e-7, 0), (1, 2.231348e-7, 0), (1, -2.2313446e-7, 0), (1, 2.980235e-7, 0), (1, -2.2313446e-7, 0), (1, 2.231348e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.09999999, 2, 0.20830937), (0.09999999, -1.6528172, 2.4000003), (-0.10000001, 2, 0.20830937), (-0.10000001, -1.6528172, 2.4000003), (0.09999999, -1.8471822, 2.4000003), (0.09999999, 1.9, 0.15169033), (0.09999999, 2, -1.5099579e-7), (0.09999999, 1.9, -1.43446e-7), (-0.10000001, 1.9, -1.43446e-7), (-0.10000001, 2, -1.5099579e-7), (-0.10000001, 1.9, 0.15169033), (-0.10000001, -1.8471822, 2.4000003), (0.65, 9.059748e-8, 1.2), (0.65, 0.5000001, 1.2), (-0.65, 9.059748e-8, 1.2), (-0.65, 0.5000001, 1.2), (0.65, 0.5000001, 1.3), (0.65, 9.814727e-8, 1.3), (-0.65, 0.5000001, 1.3), (-0.65, 9.814727e-8, 1.3), (0.65, -1.4999999, 2.1), (0.65, -0.9999998, 2.1), (-0.65, -1.4999999, 2.1), (-0.65, -0.9999998, 2.1), (0.65, -0.9999998, 2.1999998), (0.65, -1.4999999, 2.1999998), (-0.65, -0.9999998, 2.1999998), (-0.65, -1.4999999, 2.1999998), (0.65, 0.50000006, 0.8999999), (0.65, 1.0000001, 0.8999999), (-0.65, 0.50000006, 0.8999999), (-0.65, 1.0000001, 0.8999999), (0.65, 1.0000001, 0.99999994), (0.65, 0.50000006, 0.99999994), (-0.65, 1.0000001, 0.99999994), (-0.65, 0.50000006, 0.99999994), (0.65, 1, 0.59999996), (0.65, 1.5, 0.5999999), (-0.65, 1, 0.59999996), (-0.65, 1.5, 0.5999999), (0.65, 1.5, 0.6999999), (0.65, 1, 0.7), (-0.65, 1.5, 0.6999999), (-0.65, 1, 0.7), (0.65, -0.49999988, 1.5), (0.65, 1.1324685e-7, 1.5), (-0.65, -0.49999988, 1.5), (-0.65, 1.1324685e-7, 1.5), (0.65, 1.2079664e-7, 1.5999999), (0.65, -0.49999988, 1.5999999), (-0.65, 1.2079664e-7, 1.5999999), (-0.65, -0.49999988, 1.5999999), (0.65, -0.9999999, 1.8000001), (0.65, -0.49999985, 1.8), (-0.65, -0.9999999, 1.8000001), (-0.65, -0.49999985, 1.8), (0.65, -0.49999985, 1.9), (0.65, -0.9999999, 1.9000001), (-0.65, -0.49999985, 1.9), (-0.65, -0.9999999, 1.9000001), (0.65, -1.9999998, 2.4000003), (0.65, -1.4999998, 2.4), (-0.65, -1.9999998, 2.4000003), (-0.65, -1.4999998, 2.4), (0.65, -1.4999998, 2.5), (0.65, -1.9999998, 2.5000002), (-0.65, -1.4999998, 2.5), (-0.65, -1.9999998, 2.5000002), (0.65, 1.5, 0.2999999), (0.65, 2, 0.29999986), (-0.65, 1.5, 0.2999999), (-0.65, 2, 0.29999986), (0.65, 2, 0.39999983), (0.65, 1.5, 0.39999986), (-0.65, 2, 0.39999983), (-0.65, 1.5, 0.39999986)]
            texCoord2f[] primvars:st = [(0.59375, 0.042359125), (0.59375, 0.225), (0.59375, 0.042359125), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.037640873), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.037640873), (0.59375, 0.225), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 5, 1, 1, 5, 0, 6, 0, 5, 5, 7, 6, 7, 8, 6, 9, 6, 8, 9, 2, 6, 0, 6, 2, 7, 5, 8, 10, 8, 5, 4, 11, 5, 10, 5, 11, 9, 8, 2, 10, 2, 8, 3, 2, 10, 11, 3, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 12, 17, 14, 19, 14, 17, 16, 17, 13, 12, 13, 17, 15, 14, 18, 19, 18, 14, 15, 18, 13, 16, 13, 18, 20, 22, 21, 23, 21, 22, 24, 26, 25, 27, 25, 26, 20, 25, 22, 27, 22, 25, 24, 25, 21, 20, 21, 25, 23, 22, 26, 27, 26, 22, 23, 26, 21, 24, 21, 26, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 28, 33, 30, 35, 30, 33, 32, 33, 29, 28, 29, 33, 31, 30, 34, 35, 34, 30, 31, 34, 29, 32, 29, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 36, 41, 38, 43, 38, 41, 40, 41, 37, 36, 37, 41, 39, 38, 42, 43, 42, 38, 39, 42, 37, 40, 37, 42, 44, 46, 45, 47, 45, 46, 48, 50, 49, 51, 49, 50, 44, 49, 46, 51, 46, 49, 48, 49, 45, 44, 45, 49, 47, 46, 50, 51, 50, 46, 47, 50, 45, 48, 45, 50, 52, 54, 53, 55, 53, 54, 56, 58, 57, 59, 57, 58, 52, 57, 54, 59, 54, 57, 56, 57, 53, 52, 53, 57, 55, 54, 58, 59, 58, 54, 55, 58, 53, 56, 53, 58, 60, 62, 61, 63, 61, 62, 64, 66, 65, 67, 65, 66, 60, 65, 62, 67, 62, 65, 64, 65, 61, 60, 61, 65, 63, 62, 66, 67, 66, 62, 63, 66, 61, 64, 61, 66, 68, 70, 69, 71, 69, 70, 72, 74, 73, 75, 73, 74, 68, 73, 70, 75, 70, 73, 72, 73, 69, 68, 69, 73, 71, 70, 74, 75, 74, 70, 71, 74, 69, 72, 69, 74]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

