#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "stairs_closed_short"
    {
        custom string userProperties:blender:object_name = "stairs-closed-short"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.65, 2.1574022e-23, -1.43446e-7), (0.65, 2, 1.3)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 3, 4, 1, 5, 1, 4, 6, 8, 7, 9, 7, 8, 10, 7, 11, 7, 0, 11, 0, 1, 11, 5, 11, 1, 12, 0, 7, 9, 12, 7, 13, 0, 12, 14, 13, 12, 15, 16, 12, 14, 12, 16, 3, 2, 4, 17, 4, 2, 18, 17, 2, 6, 18, 2, 8, 6, 2, 15, 8, 2, 16, 15, 2, 19, 16, 2, 0, 13, 2, 19, 2, 13, 17, 18, 11, 10, 11, 18, 20, 22, 21, 23, 21, 22, 24, 26, 25, 27, 25, 26, 20, 25, 22, 27, 22, 25, 24, 25, 21, 20, 21, 25, 23, 22, 26, 27, 26, 22, 23, 26, 21, 24, 21, 26, 12, 15, 28, 29, 28, 15, 30, 32, 31, 33, 31, 32, 12, 31, 15, 33, 15, 31, 30, 31, 28, 12, 28, 31, 29, 15, 32, 33, 32, 15, 29, 32, 28, 30, 28, 32, 34, 36, 35, 37, 35, 36, 38, 40, 39, 41, 39, 40, 34, 39, 36, 41, 36, 39, 38, 39, 35, 34, 35, 39, 37, 36, 40, 41, 40, 36, 37, 40, 35, 38, 35, 40, 42, 44, 43, 45, 43, 44, 46, 48, 47, 49, 47, 48, 42, 47, 44, 49, 44, 47, 46, 47, 43, 42, 43, 47, 45, 44, 48, 49, 48, 44, 45, 48, 43, 46, 43, 48]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, -7.5497894e-8, -0.99999994), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -0.99999994), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (1, -1.9868219e-7, 0), (1, -1.9868219e-7, 0), (1, -1.9868219e-7, 0), (1, 0, 0), (1, -7.025339e-9, 0), (1, -3.9776786e-8, 0), (1, -7.025339e-9, 0), (1, -5.2284776e-8, 0), (1, -3.9776786e-8, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -7.025339e-9, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -7.025339e-9, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, -3.056647e-7), (0, 1, -2.6153847e-7), (0, 1, -4.4126246e-8), (0, 1, 0), (0, 1, -4.4126246e-8), (0, 1, -2.6153847e-7), (-1, -5.2284772e-8, 0), (-1, -5.2284772e-8, 0), (-1, -5.2284772e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 7.5497894e-8), (0, -1, 7.5497894e-8), (0, -1, 7.5497894e-8), (0, -1, 7.5497894e-8), (0, -1, 7.5497894e-8), (0, -1, 7.5497894e-8), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 7.549797e-8), (0, -1, 7.549797e-8), (0, -1, 7.549797e-8), (0, -1, 7.549797e-8), (0, -1, 7.549797e-8), (0, -1, 7.549797e-8), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, -0.99999994), (0, 0, -1), (0, 0, -1), (0, 0, -0.99999994), (0, 0, -1), (0, 0, -1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 9.1699434e-7), (0, -1, 8.721893e-7), (0, -1, 4.4805113e-8), (0, -1, 0), (0, -1, 4.4805113e-8), (0, -1, 8.721893e-7), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -9.9341044e-8, -1), (0, -9.9341094e-8, -1), (0, -9.934106e-8, -1), (0, -9.93411e-8, -0.99999994), (0, -9.934106e-8, -1), (0, -9.9341094e-8, -1), (0, 9.93411e-8, 0.99999994), (0, 9.934106e-8, 1), (0, 9.9341094e-8, 1), (0, 9.9341044e-8, 1), (0, 9.9341094e-8, 1), (0, 9.934106e-8, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -4.9670522e-8, -1), (0, -4.967052e-8, -1), (0, -4.967052e-8, -1), (0, -4.9670522e-8, -1), (0, -4.967052e-8, -1), (0, -4.967052e-8, -1), (0, 4.9670522e-8, 1), (0, 4.967052e-8, 1), (0, 4.967052e-8, 1), (0, 4.9670522e-8, 1), (0, 4.967052e-8, 1), (0, 4.967052e-8, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, -2.4835268e-7, 0), (1, 1.9614212e-7, 0), (1, -1.9614198e-7, 0), (0.99999994, 2.483528e-7, 0), (1, -1.9614198e-7, 0), (1, 1.9614212e-7, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.65, 2.1574022e-23, 2.857566e-16), (0.65, 1.9, -1.43446e-7), (-0.65, 2.1574022e-23, 2.857566e-16), (-0.65, 1.9, -1.43446e-7), (-0.65, 1.9, 0.29999986), (0.65, 1.9, 0.29999986), (-0.65, 0.9, 0.59999996), (0.65, 0.9, 0.59999996), (-0.65, 0.9, 0.8999999), (0.65, 0.9, 0.8999999), (0.65, 1.4, 0.5999999), (0.65, 1.4, 0.2999999), (0.65, 0.4, 0.8999999), (0.65, 9.059748e-8, 1.2), (0.65, 0.40000004, 1.2), (-0.65, 0.4, 0.8999999), (-0.65, 0.40000004, 1.2), (-0.65, 1.4, 0.2999999), (-0.65, 1.4, 0.5999999), (-0.65, 9.059748e-8, 1.2), (0.65, 7.569632e-8, 1.2), (0.65, 0.5000001, 1.2), (-0.65, 7.569632e-8, 1.2), (-0.65, 0.5000001, 1.2), (0.65, 0.5000001, 1.3), (0.65, 8.324611e-8, 1.3), (-0.65, 0.5000001, 1.3), (-0.65, 8.324611e-8, 1.3), (0.65, 1.0000001, 0.8999999), (-0.65, 1.0000001, 0.8999999), (0.65, 1.0000001, 0.99999994), (0.65, 0.40000004, 0.99999994), (-0.65, 1.0000001, 0.99999994), (-0.65, 0.40000004, 0.99999994), (0.65, 0.90000004, 0.59999996), (0.65, 1.5, 0.5999999), (-0.65, 0.90000004, 0.59999996), (-0.65, 1.5, 0.5999999), (0.65, 1.5, 0.6999999), (0.65, 0.90000004, 0.7), (-0.65, 1.5, 0.6999999), (-0.65, 0.90000004, 0.7), (0.65, 1.3999999, 0.2999999), (0.65, 2, 0.29999986), (-0.65, 1.3999999, 0.2999999), (-0.65, 2, 0.29999986), (0.65, 2, 0.39999983), (0.65, 1.3999999, 0.39999986), (-0.65, 2, 0.39999983), (-0.65, 1.3999999, 0.39999986)]
            texCoord2f[] primvars:st = [(0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.125), (0.59375, 0.125), (0.59375, 0.17499998), (0.59375, 0.17499998), (0.59375, 0.125), (0.59375, 0.074999996), (0.59375, 0.17499998), (0.59375, 0.074999996), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.17499998), (0.59375, 0.074999996), (0.59375, 0.225), (0.59375, 0.074999996), (0.59375, 0.125), (0.59375, 0.225), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.074999996), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175), (0.59375, 0.175)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 3, 4, 1, 5, 1, 4, 6, 8, 7, 9, 7, 8, 10, 7, 11, 7, 0, 11, 0, 1, 11, 5, 11, 1, 12, 0, 7, 9, 12, 7, 14, 0, 12, 15, 14, 12, 16, 18, 12, 15, 12, 18, 3, 2, 4, 19, 4, 2, 20, 19, 2, 6, 20, 2, 8, 6, 2, 16, 8, 2, 18, 16, 2, 21, 18, 2, 0, 14, 2, 21, 2, 14, 19, 20, 11, 10, 11, 20, 22, 24, 23, 25, 23, 24, 26, 28, 27, 29, 27, 28, 22, 27, 24, 29, 24, 27, 26, 27, 23, 22, 23, 27, 25, 24, 28, 29, 28, 24, 25, 28, 23, 26, 23, 28, 13, 17, 30, 31, 30, 17, 32, 34, 33, 35, 33, 34, 13, 33, 17, 35, 17, 33, 32, 33, 30, 13, 30, 33, 31, 17, 34, 35, 34, 17, 31, 34, 30, 32, 30, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 36, 41, 38, 43, 38, 41, 40, 41, 37, 36, 37, 41, 39, 38, 42, 43, 42, 38, 39, 42, 37, 40, 37, 42, 44, 46, 45, 47, 45, 46, 48, 50, 49, 51, 49, 50, 44, 49, 46, 51, 46, 49, 48, 49, 45, 44, 45, 49, 47, 46, 50, 51, 50, 46, 47, 50, 45, 48, 45, 50]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

