#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "stairs_sides_short"
    {
        custom string userProperties:blender:object_name = "stairs-sides-short"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.65, 9.059748e-8, 0.29999986), (0.65, 2, 1.3)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 0, 5, 2, 7, 2, 5, 4, 5, 1, 0, 1, 5, 3, 2, 6, 7, 6, 2, 3, 6, 1, 4, 1, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 8, 13, 10, 15, 10, 13, 12, 13, 9, 8, 9, 13, 11, 10, 14, 15, 14, 10, 11, 14, 9, 12, 9, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 16, 21, 18, 23, 18, 21, 20, 21, 17, 16, 17, 21, 19, 18, 22, 23, 22, 18, 19, 22, 17, 20, 17, 22, 24, 26, 25, 27, 25, 26, 28, 30, 29, 31, 29, 30, 24, 29, 26, 31, 26, 29, 28, 29, 25, 24, 25, 29, 27, 26, 30, 31, 30, 26, 27, 30, 25, 28, 25, 30]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, -5.960466e-8, -1), (0, -5.9604634e-8, -1), (0, -5.960465e-8, -1), (0, -5.9604634e-8, -1), (0, -5.960465e-8, -1), (0, -5.9604634e-8, -1), (0, 5.9604634e-8, 1), (0, 5.960465e-8, 1), (0, 5.9604634e-8, 1), (0, 5.960466e-8, 1), (0, 5.9604634e-8, 1), (0, 5.960465e-8, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, -2.9802317e-7, 0), (1, 2.231348e-7, 0), (1, -2.2313446e-7, 0), (1, 2.980235e-7, 0), (1, -2.2313446e-7, 0), (1, 2.231348e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1.1920927e-7, -1), (0, -1.192093e-7, -1), (0, -1.1920927e-7, -1), (0, -1.1920932e-7, -1), (0, -1.1920927e-7, -1), (0, -1.192093e-7, -1), (0, 1.1920932e-7, 1), (0, 1.1920927e-7, 1), (0, 1.192093e-7, 1), (0, 1.1920927e-7, 1), (0, 1.192093e-7, 1), (0, 1.1920927e-7, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 7.549797e-8), (0, -1, 7.549797e-8), (0, -1, 7.549797e-8), (0, -1, 7.549797e-8), (0, -1, 7.549797e-8), (0, -1, 7.549797e-8), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.65, 1.5, 0.2999999), (0.65, 2, 0.29999986), (-0.65, 1.5, 0.2999999), (-0.65, 2, 0.29999986), (0.65, 2, 0.39999983), (0.65, 1.5, 0.39999986), (-0.65, 2, 0.39999983), (-0.65, 1.5, 0.39999986), (0.65, 0.50000006, 0.8999999), (0.65, 1.0000001, 0.8999999), (-0.65, 0.50000006, 0.8999999), (-0.65, 1.0000001, 0.8999999), (0.65, 1.0000001, 0.99999994), (0.65, 0.50000006, 0.99999994), (-0.65, 1.0000001, 0.99999994), (-0.65, 0.50000006, 0.99999994), (0.65, 1, 0.59999996), (0.65, 1.5, 0.5999999), (-0.65, 1, 0.59999996), (-0.65, 1.5, 0.5999999), (0.65, 1.5, 0.6999999), (0.65, 1, 0.7), (-0.65, 1.5, 0.6999999), (-0.65, 1, 0.7), (0.65, 9.059748e-8, 1.2), (0.65, 0.5000001, 1.2), (-0.65, 9.059748e-8, 1.2), (-0.65, 0.5000001, 1.2), (0.65, 0.5000001, 1.3), (0.65, 9.814727e-8, 1.3), (-0.65, 0.5000001, 1.3), (-0.65, 9.814727e-8, 1.3)]
            texCoord2f[] primvars:st = [(0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 0, 5, 2, 7, 2, 5, 4, 5, 1, 0, 1, 5, 3, 2, 6, 7, 6, 2, 3, 6, 1, 4, 1, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 8, 13, 10, 15, 10, 13, 12, 13, 9, 8, 9, 13, 11, 10, 14, 15, 14, 10, 11, 14, 9, 12, 9, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 16, 21, 18, 23, 18, 21, 20, 21, 17, 16, 17, 21, 19, 18, 22, 23, 22, 18, 19, 22, 17, 20, 17, 22, 24, 26, 25, 27, 25, 26, 28, 30, 29, 31, 29, 30, 24, 29, 26, 31, 26, 29, 28, 29, 25, 24, 25, 29, 27, 26, 30, 31, 30, 26, 27, 30, 25, 28, 25, 30]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }

        def Xform "Group_1"
        {
            custom string userProperties:blender:object_name = "Group_1"

            def Mesh "Scene_002" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(0.65, 1.1920929e-7, -1.5099579e-7), (0.75, 2, 1.3499998)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 4, 5, 1, 0, 1, 5, 8, 10, 9, 11, 9, 10, 8, 9, 12, 13, 12, 9, 14, 15, 10, 11, 10, 15, 12, 13, 6, 7, 6, 13, 1, 3, 4, 6, 4, 3, 14, 6, 3, 12, 6, 14, 10, 12, 14, 8, 12, 10, 0, 5, 2, 7, 2, 5, 15, 2, 7, 13, 15, 7, 11, 15, 13, 9, 11, 13, 14, 3, 15, 2, 15, 3]
                rel material:binding = </root/_materials/colormap>
                normal3f[] normals = [(0, 1, 0), (0, 0.8701928, 0.49271137), (0, 1, 0), (0, 0.87019765, 0.49270278), (0, 1, 0), (0, 0.8701928, 0.49271137), (0, -1, 0), (0, -1, 0.0000010390486), (0, -1, 4.2629674e-7), (0, -1, 0.0000014653453), (0, -1, 4.2629674e-7), (0, -1, 0.0000010390486), (0, -7.549788e-8, -1), (0, -7.549785e-8, -1), (0, -7.5497816e-8, -1), (0, -7.549779e-8, -1), (0, -7.5497816e-8, -1), (0, -7.549785e-8, -1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0.26693335, 0.963715), (0, 0.2669425, 0.96371245), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0.2669425, 0.96371245), (0, -0.5144959, -0.85749286), (0, -0.5144959, -0.85749286), (0, -0.5144959, -0.85749286), (0, -0.5144959, -0.85749286), (0, -0.5144959, -0.85749286), (0, -0.5144959, -0.85749286), (1, 4.7063364e-7, 0), (1, 3.2961188e-7, 0), (1, 3.018327e-7, 0), (1, 1.9374025e-7, 0), (1, 3.018327e-7, 0), (1, 3.2961188e-7, 0), (1, 1.6488904e-8, 0), (1, 1.9374025e-7, 0), (1, 3.2961188e-7, 0), (1, 0, 0), (1, 1.9374025e-7, 0), (1, 1.6488904e-8, 0), (1, 0, 0), (1, 0, 0), (1, 1.6488904e-8, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, -4.7063364e-7, 0), (-1, -3.9046864e-8, 0), (-1, -1.041591e-8, 0), (-1, 3.1349848e-7, 0), (-1, -1.041591e-8, 0), (-1, -3.9046864e-8, 0), (-1, -4.496974e-9, 0), (-1, -1.041591e-8, 0), (-1, 3.1349848e-7, 0), (-1, 0, 0), (-1, -4.496974e-9, 0), (-1, 3.1349848e-7, 0), (-1, 0, 0), (-1, -4.496974e-9, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0.26693335, 0.963715), (0, 0.87019765, 0.49270278), (0, 0.2669425, 0.96371245), (0, 0.8701928, 0.49271137), (0, 0.2669425, 0.96371245), (0, 0.87019765, 0.49270278)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(0.65, 2, -1.5099579e-7), (0.75, 2, -1.5099579e-7), (0.65, 2, 0.3166189), (0.75, 2, 0.3166189), (0.75, 1.8, -1.3589622e-7), (0.65, 1.8, -1.3589622e-7), (0.75, 1.8000001, 0.20338082), (0.65, 1.8000001, 0.20338082), (0.75, 1.1920929e-7, 1.15), (0.65, 1.1920929e-7, 1.15), (0.75, 1.1920929e-7, 1.3499998), (0.65, 1.1920929e-7, 1.3499998), (0.75, 0.22230184, 1.15), (0.65, 0.22230184, 1.15), (0.75, 0.27769852, 1.3499998), (0.65, 0.27769852, 1.3499998)]
                texCoord2f[] primvars:st = [(0.71875, 0.275), (0.71875, 0.275), (0.71875, 0.32190654), (0.71875, 0.32190654), (0.71875, 0.275), (0.71875, 0.275), (0.71875, 0.3051305), (0.71875, 0.3051305), (0.71875, 0.44537038), (0.71875, 0.44537038), (0.71875, 0.475), (0.71875, 0.475), (0.71875, 0.44537038), (0.71875, 0.44537038), (0.71875, 0.475), (0.71875, 0.475)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 4, 5, 1, 0, 1, 5, 8, 10, 9, 11, 9, 10, 8, 9, 12, 13, 12, 9, 14, 15, 10, 11, 10, 15, 12, 13, 6, 7, 6, 13, 1, 3, 4, 6, 4, 3, 14, 6, 3, 12, 6, 14, 10, 12, 14, 8, 12, 10, 0, 5, 2, 7, 2, 5, 15, 2, 7, 13, 15, 7, 11, 15, 13, 9, 11, 13, 14, 3, 15, 2, 15, 3]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene.002"
            }
        }

        def Xform "Group"
        {
            custom string userProperties:blender:object_name = "Group"

            def Mesh "Scene_001" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-0.75, 1.1920929e-7, -1.5099579e-7), (-0.65, 2, 1.3499998)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 4, 5, 1, 0, 1, 5, 8, 10, 9, 11, 9, 10, 8, 9, 12, 13, 12, 9, 14, 15, 10, 11, 10, 15, 12, 13, 6, 7, 6, 13, 1, 3, 4, 6, 4, 3, 14, 6, 3, 12, 6, 14, 10, 12, 14, 8, 12, 10, 0, 5, 2, 7, 2, 5, 15, 2, 7, 13, 15, 7, 11, 15, 13, 9, 11, 13, 14, 3, 15, 2, 15, 3]
                rel material:binding = </root/_materials/colormap>
                normal3f[] normals = [(0, 1, 0), (0, 0.8701927, 0.49271154), (0, 1, 0), (0, 0.8701976, 0.492703), (0, 1, 0), (0, 0.8701927, 0.49271154), (0, -1, 0), (0, -1, 0.0000010390471), (0, -1, 4.2629614e-7), (0, -1, 0.0000014653432), (0, -1, 4.2629614e-7), (0, -1, 0.0000010390471), (0, -7.549779e-8, -1), (0, -7.5497816e-8, -1), (0, -7.549785e-8, -1), (0, -7.549788e-8, -1), (0, -7.549785e-8, -1), (0, -7.5497816e-8, -1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0.2669336, 0.96371496), (0, 0.26694274, 0.9637124), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0.26694274, 0.9637124), (0, -0.5144959, -0.85749286), (0, -0.5144959, -0.85749286), (0, -0.5144959, -0.85749286), (0, -0.5144959, -0.85749286), (0, -0.5144959, -0.85749286), (0, -0.5144959, -0.85749286), (1, -4.7063364e-7, 0), (1, -1.04159135e-8, 0), (1, -3.9046864e-8, 0), (1, 3.1349848e-7, 0), (1, -3.9046864e-8, 0), (1, -1.04159135e-8, 0), (1, -4.496974e-9, 0), (1, 3.1349848e-7, 0), (1, -1.04159135e-8, 0), (1, 0, 0), (1, 3.1349848e-7, 0), (1, -4.496974e-9, 0), (1, 0, 0), (1, 0, 0), (1, -4.496974e-9, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 4.7063364e-7, 0), (-1, 3.018327e-7, 0), (-1, 3.2961188e-7, 0), (-1, 1.9374025e-7, 0), (-1, 3.2961188e-7, 0), (-1, 3.018327e-7, 0), (-1, 1.6488904e-8, 0), (-1, 3.2961188e-7, 0), (-1, 1.9374025e-7, 0), (-1, 0, 0), (-1, 1.6488904e-8, 0), (-1, 1.9374025e-7, 0), (-1, 0, 0), (-1, 1.6488904e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0.2669336, 0.96371496), (0, 0.8701976, 0.492703), (0, 0.26694274, 0.9637124), (0, 0.8701927, 0.49271154), (0, 0.26694274, 0.9637124), (0, 0.8701976, 0.492703)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(-0.75, 2, -1.5099579e-7), (-0.65, 2, -1.5099579e-7), (-0.75, 2, 0.3166189), (-0.65, 2, 0.3166189), (-0.65, 1.8, -1.3589622e-7), (-0.75, 1.8, -1.3589622e-7), (-0.65, 1.8000001, 0.20338082), (-0.75, 1.8000001, 0.20338082), (-0.65, 1.1920929e-7, 1.15), (-0.75, 1.1920929e-7, 1.15), (-0.65, 1.1920929e-7, 1.3499998), (-0.75, 1.1920929e-7, 1.3499998), (-0.65, 0.22230184, 1.15), (-0.75, 0.22230184, 1.15), (-0.65, 0.27769852, 1.3499998), (-0.75, 0.27769852, 1.3499998)]
                texCoord2f[] primvars:st = [(0.71875, 0.275), (0.71875, 0.275), (0.71875, 0.32190654), (0.71875, 0.32190654), (0.71875, 0.275), (0.71875, 0.275), (0.71875, 0.3051305), (0.71875, 0.3051305), (0.71875, 0.44537038), (0.71875, 0.44537038), (0.71875, 0.475), (0.71875, 0.475), (0.71875, 0.44537038), (0.71875, 0.44537038), (0.71875, 0.475), (0.71875, 0.475)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 4, 5, 1, 0, 1, 5, 8, 10, 9, 11, 9, 10, 8, 9, 12, 13, 12, 9, 14, 15, 10, 11, 10, 15, 12, 13, 6, 7, 6, 13, 1, 3, 4, 6, 4, 3, 14, 6, 3, 12, 6, 14, 10, 12, 14, 8, 12, 10, 0, 5, 2, 7, 2, 5, 15, 2, 7, 13, 15, 7, 11, 15, 13, 9, 11, 13, 14, 3, 15, 2, 15, 3]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene.001"
            }
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

