#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "wall"
    {
        custom string userProperties:blender:object_name = "wall"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.05000002, -1, -7.5497894e-8), (0.05000002, 1.0000002, 2.4)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 5, 2, 3, 2, 5, 6, 0, 7, 1, 7, 0, 7, 1, 5, 3, 5, 1, 7, 5, 6, 4, 6, 5]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(-1, 3.1044085e-9, 1.7074246e-8), (-1, 3.1044085e-9, 1.7074246e-8), (-1, 3.1044085e-9, 1.7074246e-8), (-1, 0, 1.7074248e-8), (-1, 0, 1.7074248e-8), (-1, 0, 1.7074248e-8), (0, -1, 6.2088176e-8), (0, -1, 6.2088176e-8), (0, -1, 6.2088176e-8), (0, -1, 6.2088176e-8), (0, -1, 6.2088176e-8), (0, -1, 6.2088176e-8), (0, 1, -1.2417635e-7), (0, 1, -1.2417635e-7), (0, 1, -1.2417635e-7), (0, 1, -6.2088176e-8), (0, 1, -6.2088176e-8), (0, 1, -6.2088176e-8), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, -1.7074248e-8), (1, 0, -1.7074248e-8), (1, 0, -1.7074248e-8), (1, 3.1044085e-9, -1.7074246e-8), (1, 3.1044085e-9, -1.7074246e-8), (1, 3.1044085e-9, -1.7074246e-8)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.05000002, 1, -7.4007765e-8), (-0.04999998, 1.0000002, 2.4), (-0.05000002, -1, 7.698802e-8), (-0.04999998, -0.9999998, 2.4), (0.04999998, -1, 7.5497894e-8), (0.05000002, -0.9999998, 2.4), (0.04999998, 1, -7.5497894e-8), (0.05000002, 1.0000002, 2.4)]
            texCoord2f[] primvars:st = [(0.59375, 0.074999996), (0.59375, 0.175), (0.46875, 0.175), (0.59375, 0.074999996), (0.59375, 0.175), (0.46875, 0.175), (0.59375, 0.074999996), (0.34375, 0.074999996), (0.59375, 0.175), (0.46875, 0.175), (0.34375, 0.175), (0.59375, 0.074999996), (0.34375, 0.074999996), (0.59375, 0.175), (0.46875, 0.175), (0.34375, 0.175)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 3, 1, 4, 1, 3, 6, 8, 3, 4, 3, 8, 11, 0, 13, 1, 13, 0, 14, 2, 9, 5, 9, 2, 15, 10, 12, 7, 12, 10]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

