#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "wall_corner"
    {
        custom string userProperties:blender:object_name = "wall-corner"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-1, -1, -7.5497894e-8), (1, 1.0000002, 2.4)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 3, 2, 4, 5, 4, 2, 6, 8, 7, 9, 7, 8, 10, 11, 8, 9, 8, 11, 10, 4, 11, 5, 11, 4, 1, 6, 0, 7, 0, 6, 0, 7, 2, 9, 2, 7, 5, 2, 9, 11, 5, 9]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 9.934107e-8, 0), (1, 9.934107e-8, 0), (1, 9.934107e-8, 0), (0, -1, 9.934107e-8), (0, -1, 7.163928e-8), (0, -1, 7.7372334e-8), (0, -1, 4.9670536e-8), (0, -1, 7.7372334e-8), (0, -1, 7.163928e-8), (-1, -1.04569544e-7, 0), (-1, -1.04569544e-7, 0), (-1, -1.04569544e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, -1.0456955e-7), (0, 1, -7.4574366e-8), (0, 1, -8.227996e-8), (0, 1, -5.2284772e-8), (0, 1, -8.227996e-8), (0, 1, -7.4574366e-8), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (0, 0.99999994, -1.2417621e-7), (0, 0.99999994, -1.2417621e-7), (0, 0.99999994, -1.2417621e-7), (0, 1, -6.208823e-8), (0, 1, -6.208823e-8), (0, 1, -6.208823e-8), (0, 0, 1), (1.5959168e-7, 0, 1), (0.0000023500595, 0, 1), (0.0000025096733, 0, 1), (0.0000023500595, 0, 1), (1.5959168e-7, 0, 1), (0, 0, 1), (0.0000023500595, 0, 1), (0.0000025096733, 0, 1), (0, 0, 1), (0, 0, 1), (0.0000025096733, 0, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(1, 1.0000002, 2.4), (1, 1, -7.5497894e-8), (1, -0.9999998, 2.4), (1, -1, 7.5497894e-8), (-1, -1, 7.5497894e-8), (-1, -0.9999998, 2.4), (0.9, 1, -7.5497894e-8), (0.9, 1.0000002, 2.4), (0.9, -0.9, 6.794811e-8), (0.9, -0.8999998, 2.4), (-1, -0.9, 6.794811e-8), (-1, -0.8999998, 2.4)]
            texCoord2f[] primvars:st = [(0.34375, 0.175), (0.59375, 0.175), (0.46875, 0.175), (0.34375, 0.074999996), (0.59375, 0.074999996), (0.34375, 0.175), (0.46875, 0.175), (0.34375, 0.074999996), (0.34375, 0.074999996), (0.59375, 0.074999996), (0.34375, 0.175), (0.59375, 0.175), (0.46875, 0.175), (0.59375, 0.074999996), (0.59375, 0.175), (0.46875, 0.175), (0.59375, 0.074999996), (0.59375, 0.175), (0.46875, 0.175), (0.59375, 0.074999996), (0.59375, 0.175), (0.46875, 0.175)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 5, 3, 7, 3, 5, 7, 5, 8, 10, 8, 5, 13, 16, 14, 17, 14, 16, 19, 20, 16, 17, 16, 20, 19, 9, 20, 11, 20, 9, 4, 13, 1, 14, 1, 13, 2, 15, 6, 18, 6, 15, 12, 6, 18, 21, 12, 18]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

