#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "character_orc"
    {
        custom string userProperties:blender:object_name = "character-orc"
        float3 xformOp:rotateXYZ = (90, -0, 0)
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def SkelRoot "root"
        {
            custom string userProperties:blender:object_name = "root"

            def Skeleton "root" (
                prepend apiSchemas = ["SkelBindingAPI"]
            )
            {
                uniform matrix4d[] bindTransforms = [( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (8.357095718383789, 17.625, -2.375006675720215, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-8.357095718383789, 17.625, -2.375006675720215, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 17.625, -2.375006675720215, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (9.989666938781738, 28.775001525878906, -1.2249946594238281, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-9.989666938781738, 28.775001525878906, -1.2249946594238281, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 34.32499694824219, 0.2638816833496094, 1) )]
                uniform token[] joints = ["leg_left", "leg_right", "torso", "torso/arm_left", "torso/arm_right", "torso/head"]
                float[] primvars:blender:bone_lengths = [1, 1, 15.6454735, 15.6454735, 15.6454735, 15.6454735] (
                    interpolation = "uniform"
                )
                uniform matrix4d[] restTransforms = [( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (8.357096672058105, 17.625, -2.375, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-8.357096672058105, 17.625, -2.375000238418579, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-1.8047786572508717e-13, 17.625, -2.375, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (9.989677429199219, 11.150001525878906, 1.149999976158142, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-9.989677429199219, 11.150001525878906, 1.149999976158142, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (1.8196888618149387e-7, 16.699996948242188, 2.6388776302337646, 1) )]
            }

            def Xform "body_mesh"
            {
                custom string userProperties:blender:object_name = "body-mesh"

                def Mesh "Scene" (
                    active = true
                    prepend apiSchemas = ["MaterialBindingAPI", "SkelBindingAPI"]
                )
                {
                    uniform bool doubleSided = 1
                    float3[] extent = [(-39.0282, 0, -15.786128), (39.0282, 36.825, 11.830026)]
                    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                    int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 3, 5, 2, 5, 3, 6, 0, 7, 1, 7, 0, 5, 2, 6, 0, 6, 2, 4, 7, 3, 1, 3, 7, 8, 10, 9, 11, 9, 10, 12, 11, 13, 10, 13, 11, 14, 8, 15, 9, 15, 8, 13, 10, 14, 8, 14, 10, 12, 15, 11, 9, 11, 15, 16, 18, 17, 19, 17, 18, 20, 21, 19, 17, 19, 21, 22, 17, 21, 23, 17, 22, 24, 23, 22, 25, 23, 24, 21, 26, 22, 27, 22, 26, 24, 22, 28, 27, 28, 22, 25, 24, 29, 28, 29, 24, 18, 16, 30, 26, 30, 16, 31, 26, 16, 27, 26, 31, 29, 27, 31, 28, 27, 29, 18, 30, 19, 20, 19, 30, 23, 31, 17, 16, 17, 31, 23, 25, 31, 29, 31, 25, 30, 26, 20, 21, 20, 26, 32, 34, 33, 35, 33, 34, 36, 6, 37, 7, 37, 6, 6, 38, 7, 39, 7, 38, 40, 39, 38, 35, 4, 33, 5, 33, 4, 35, 34, 4, 7, 4, 34, 37, 7, 34, 33, 5, 32, 6, 32, 5, 36, 32, 6, 32, 36, 34, 37, 34, 36, 41, 43, 42, 44, 42, 43, 45, 14, 46, 15, 46, 14, 14, 47, 15, 48, 15, 47, 49, 48, 47, 44, 12, 42, 13, 42, 12, 44, 43, 12, 15, 12, 43, 46, 15, 43, 42, 13, 41, 14, 41, 13, 45, 41, 14, 41, 45, 43, 46, 43, 45, 50, 52, 51, 53, 51, 52, 54, 56, 55, 57, 55, 56, 51, 53, 54, 58, 54, 53, 50, 55, 52, 59, 52, 55, 56, 60, 57, 61, 57, 60, 58, 59, 60, 61, 60, 59, 58, 53, 59, 52, 59, 53, 58, 60, 54, 56, 54, 60, 55, 57, 59, 61, 59, 57, 54, 55, 51, 50, 51, 55, 62, 64, 63, 65, 67, 66, 68, 70, 69, 71, 73, 72, 64, 67, 74, 75, 74, 67, 70, 72, 69, 76, 69, 72, 72, 73, 76, 77, 69, 76, 78, 76, 73, 63, 69, 77, 65, 78, 73, 79, 63, 77, 79, 78, 65, 62, 63, 79, 66, 79, 65, 66, 62, 79, 69, 63, 68, 64, 68, 63, 68, 71, 70, 72, 70, 71, 68, 64, 80, 81, 80, 64, 74, 81, 64, 73, 71, 65, 67, 65, 71, 81, 74, 82, 75, 82, 74, 71, 83, 67, 82, 67, 83, 75, 67, 82, 80, 81, 83, 82, 83, 81, 80, 83, 68, 71, 68, 83, 64, 62, 67, 66, 67, 62, 84, 86, 85, 87, 89, 88, 90, 92, 91, 93, 95, 94, 90, 93, 92, 94, 92, 93, 85, 86, 92, 91, 92, 86, 96, 85, 97, 98, 97, 85, 92, 98, 85, 99, 100, 97, 96, 97, 100, 99, 101, 100, 87, 100, 101, 94, 87, 101, 88, 89, 84, 89, 102, 84, 89, 95, 102, 102, 103, 84, 102, 95, 104, 84, 103, 86, 104, 95, 105, 103, 105, 86, 95, 93, 105, 91, 86, 105, 105, 93, 91, 90, 91, 93, 92, 94, 98, 101, 98, 94, 87, 88, 85, 84, 85, 88, 98, 101, 97, 99, 97, 101, 87, 94, 89, 95, 89, 94, 85, 96, 87, 100, 87, 96, 106, 78, 107, 79, 107, 78, 106, 107, 108, 109, 108, 107, 108, 109, 76, 77, 76, 109, 77, 109, 79, 107, 79, 109, 76, 78, 108, 106, 108, 78, 102, 104, 110, 111, 110, 104, 112, 113, 111, 110, 111, 113, 103, 102, 113, 110, 113, 102, 112, 111, 105, 104, 105, 111, 103, 113, 105, 112, 105, 113]
                    rel material:binding = </root/_materials/colormap>
                    normal3f[] normals = [(0, 1, 0), (0, 1, -2.0632292e-7), (0, 1, -1.9213097e-7), (0, 1, -3.984539e-7), (0, 1, -1.9213097e-7), (0, 1, -2.0632292e-7), (0, 0.16099264, -0.98695564), (0, 0.16099267, -0.9869556), (0, 0.16099265, -0.9869555), (0, 0.16099271, -0.9869557), (0, 0.16099265, -0.9869555), (0, 0.16099267, -0.9869556), (7.888829e-8, 0.3162277, 0.9486833), (8.77669e-8, 0.31622773, 0.9486833), (8.8309825e-8, 0.31622773, 0.94868326), (9.861037e-8, 0.31622776, 0.94868326), (8.8309825e-8, 0.31622773, 0.94868326), (8.77669e-8, 0.31622773, 0.9486833), (0.99248016, 0.12240586, 0), (0.9924801, 0.12240592, 0), (0.99248016, 0.12240594, 0), (0.99248016, 0.12240603, 0), (0.99248016, 0.12240594, 0), (0.9924801, 0.12240592, 0), (-0.9924801, 0.122405894, 0), (-0.99248016, 0.12240592, 3.6222428e-8), (-0.99248016, 0.1224059, 2.6697776e-8), (-0.99248016, 0.122405924, 7.315964e-8), (-0.99248016, 0.1224059, 2.6697776e-8), (-0.99248016, 0.12240592, 3.6222428e-8), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0.16099264, -0.98695564), (0, 0.16099264, -0.9869556), (0, 0.16099261, -0.9869555), (0, 0.16099262, -0.9869557), (0, 0.16099261, -0.9869555), (0, 0.16099264, -0.9869556), (7.888831e-8, 0.3162278, 0.94868326), (8.776689e-8, 0.31622767, 0.9486833), (8.830982e-8, 0.31622767, 0.94868326), (9.861034e-8, 0.31622756, 0.9486834), (8.830982e-8, 0.31622767, 0.94868326), (8.776689e-8, 0.31622767, 0.9486833), (0.99248016, 0.122405924, 0), (0.9924801, 0.122405924, 0), (0.99248016, 0.12240593, 0), (0.99248016, 0.122405924, 0), (0.99248016, 0.12240593, 0), (0.9924801, 0.122405924, 0), (-0.9924802, 0.12240558, 0), (-0.99248016, 0.12240562, 0), (-0.99248016, 0.12240559, 0), (-0.99248016, 0.12240563, 0), (-0.99248016, 0.12240559, 0), (-0.99248016, 0.12240562, 0), (0.38268346, 0, -0.92387944), (0.9238752, 0, -0.38269395), (0.3826948, 0, -0.92387486), (0.9238783, 0, -0.38268635), (0.3826948, 0, -0.92387486), (0.9238752, 0, -0.38269395), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0.38268325, 0, 0.9238796), (0.3826948, 0, 0.92387474), (-0.3826948, 0, 0.92387486), (-0.38268346, 0, 0.92387944), (-0.3826948, 0, 0.92387486), (0.3826948, 0, 0.92387474), (-0.9238783, 0, 0.38268635), (-0.3826948, 0, 0.92387486), (-0.9238752, 0, 0.38269395), (-0.38268346, 0, 0.92387944), (-0.9238752, 0, 0.38269395), (-0.3826948, 0, 0.92387486), (-0.92387515, 0, -0.38269395), (-0.9238783, 0, 0.38268635), (-0.92387843, 0, -0.38268623), (-0.9238752, 0, 0.38269395), (-0.92387843, 0, -0.38268623), (-0.9238783, 0, 0.38268635), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (0.9238752, 0, -0.38269395), (0.92387843, 0, 0.38268623), (0.9238783, 0, -0.38268635), (0.92387515, 0, 0.38269395), (0.9238783, 0, -0.38268635), (0.92387843, 0, 0.38268623), (-0.38268325, 0, -0.9238796), (-0.3826948, 0, -0.92387474), (0.3826948, 0, -0.92387486), (0.38268346, 0, -0.92387944), (0.3826948, 0, -0.92387486), (-0.3826948, 0, -0.92387474), (-0.38268325, 0, -0.9238796), (-0.92387515, 0, -0.38269395), (-0.3826948, 0, -0.92387474), (-0.92387843, 0, -0.38268623), (-0.3826948, 0, -0.92387474), (-0.92387515, 0, -0.38269395), (0.92387843, 0, 0.38268623), (0.3826948, 0, 0.92387474), (0.92387515, 0, 0.38269395), (0.38268325, 0, 0.9238796), (0.92387515, 0, 0.38269395), (0.3826948, 0, 0.92387474), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1.5784569e-7, 0.503961, 0.8637263), (8.938197e-8, 0.87056285, 0.49205714), (1.8696072e-7, 0.50395614, 0.86372924), (5.429411e-8, 0.87056285, 0.49205709), (1.8696072e-7, 0.50395614, 0.86372924), (8.938197e-8, 0.87056285, 0.49205714), (1.4344329e-7, 0, 0.99999994), (1.3520884e-7, -4.1690683e-8, 1), (8.2259604e-8, 0, 1), (8.739819e-8, -4.1689546e-8, 1), (8.2259604e-8, 0, 1), (1.3520884e-7, -4.1690683e-8, 1), (1.4344329e-7, -1.9073477e-7, 0.99999994), (8.739819e-8, -4.1689546e-8, 1), (1.3520884e-7, -4.1690683e-8, 1), (0, 0.26446763, -0.9643945), (0, 0.26446766, -0.9643945), (0, 0.2644677, -0.9643945), (0, 0.2644677, -0.9643945), (0, 0.2644677, -0.9643945), (0, 0.26446766, -0.9643945), (-1, 3.9428397e-8, 1.1089236e-8), (-1, 1.1087152e-8, 3.1182614e-9), (-1, 2.995533e-8, 8.424936e-9), (-1, 0, 0), (-1, 2.995533e-8, 8.424936e-9), (-1, 1.1087152e-8, 3.1182614e-9), (-1, 0, 0), (-1, 0, 0), (-1, 1.1087152e-8, 3.1182614e-9), (1, -3.154272e-7, -8.8713904e-8), (1, -2.3964265e-7, -6.7399505e-8), (1, -8.86972e-8, -2.4946088e-8), (1, 0, 0), (1, -8.86972e-8, -2.4946088e-8), (1, -2.3964265e-7, -6.7399505e-8), (1, 0, 0), (1, -8.86972e-8, -2.4946088e-8), (1, 0, 0), (1.2473335e-7, 0, 0.99999994), (1.5784569e-7, 0.503961, 0.8637263), (2.1011581e-7, 0, 1), (1.8696072e-7, 0.50395614, 0.86372924), (2.1011581e-7, 0, 1), (1.5784569e-7, 0.503961, 0.8637263), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (1.5784566e-7, 0.503961, 0.8637263), (8.938196e-8, 0.87056285, 0.49205717), (1.8696073e-7, 0.50395614, 0.86372924), (5.429411e-8, 0.8705628, 0.49205709), (1.8696073e-7, 0.50395614, 0.86372924), (8.938196e-8, 0.87056285, 0.49205717), (1.4344329e-7, 0, 0.99999994), (1.3520884e-7, -4.1690683e-8, 1), (8.2259604e-8, 0, 1), (8.739819e-8, -4.1689546e-8, 1), (8.2259604e-8, 0, 1), (1.3520884e-7, -4.1690683e-8, 1), (1.4344329e-7, -1.9073477e-7, 0.99999994), (8.739819e-8, -4.1689546e-8, 1), (1.3520884e-7, -4.1690683e-8, 1), (0, 0.26446763, -0.9643945), (0, 0.26446763, -0.9643945), (0, 0.26446766, -0.9643946), (0, 0.26446766, -0.96439457), (0, 0.26446766, -0.9643946), (0, 0.26446763, -0.9643945), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, -3.3267714e-8), (1, 0, -2.5274813e-8), (1, 0, -9.354783e-9), (1, 0, 0), (1, 0, -9.354783e-9), (1, 0, -2.5274813e-8), (1, 0, 0), (1, 0, -9.354783e-9), (1, 0, 0), (1.2473335e-7, 0, 0.99999994), (1.5784566e-7, 0.503961, 0.8637263), (2.1011581e-7, 0, 1), (1.8696073e-7, 0.50395614, 0.86372924), (2.1011581e-7, 0, 1), (1.5784566e-7, 0.503961, 0.8637263), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0.96018505, 0.27936485, 0), (0.96018505, 0.27936473, 0), (0.9601851, 0.27936456, 0), (0.9601851, 0.27936444, 0), (0.9601851, 0.27936456, 0), (0.96018505, 0.27936473, 0), (0, -0.14053991, -0.990075), (0, -0.14053994, -0.990075), (0, -0.14053993, -0.990075), (0, -0.14053996, -0.990075), (0, -0.14053993, -0.990075), (0, -0.14053994, -0.990075), (0, -0.14053999, 0.990075), (0, -0.14053999, 0.990075), (0, -0.14054003, 0.990075), (0, -0.14054003, 0.990075), (0, -0.14054003, 0.990075), (0, -0.14053999, 0.990075), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-0.96018505, 0.27936485, 0), (-0.9601851, 0.27936456, 0), (-0.96018505, 0.27936473, 0), (-0.9601851, 0.27936444, 0), (-0.96018505, 0.27936473, 0), (-0.9601851, 0.27936456, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0.24725434, -0.9689506), (0, 0.24725434, -0.9689506), (0, 0.2472543, -0.9689506), (0, 0.24725427, -0.96895057), (0, 0.2472543, -0.9689506), (0, 0.24725434, -0.9689506), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-0.69376075, -0.3316925, 0.63927776), (-0.6808733, -0.63041276, 0.37281534), (-0.45844966, -0.8762858, 0.14814588), (-0.45845017, 0.8762854, 0.14814636), (-0.6808732, 0.630413, 0.37281507), (-0.69376063, 0.33169153, 0.6392784), (-0.13608795, -0.6304123, -0.7642384), (0.0635007, -0.33169246, -0.94124794), (-0.17181046, -0.876286, -0.45011568), (-0.13608842, 0.63041264, -0.76423806), (-0.17181078, 0.8762858, -0.45011595), (0.06350061, 0.33169195, -0.9412482), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0.9018324, 0, 0.4320859), (0.90183234, 0, 0.4320861), (0.9018325, 0, 0.4320857), (0.90183246, 0, 0.43208596), (0.9018325, 0, 0.4320857), (0.90183234, 0, 0.4320861), (0.90183234, 0, 0.4320861), (0.9018323, 0, 0.43208626), (0.90183246, 0, 0.43208596), (0.90178645, 0.00003515045, 0.432182), (0.9018325, 0, 0.4320857), (0.90183246, 0, 0.43208596), (0.901848, -0.00003337656, 0.43205345), (0.90183246, 0, 0.43208596), (0.9018323, 0, 0.43208626), (0.9018325, 0, 0.43208578), (0.9018325, 0, 0.4320857), (0.90178645, 0.00003515045, 0.432182), (0.90183276, 0, 0.43208525), (0.901848, -0.00003337656, 0.43205345), (0.9018323, 0, 0.43208626), (0.90183276, 0, 0.4320851), (0.9018325, 0, 0.43208578), (0.90178645, 0.00003515045, 0.432182), (0.90183276, 0, 0.4320851), (0.901848, -0.00003337656, 0.43205345), (0.90183276, 0, 0.43208525), (0.9018327, 0, 0.4320855), (0.9018325, 0, 0.43208578), (0.90183276, 0, 0.4320851), (0.90183276, 0, 0.43208516), (0.90183276, 0, 0.4320851), (0.90183276, 0, 0.43208525), (0.90183276, 0, 0.43208516), (0.9018327, 0, 0.4320855), (0.90183276, 0, 0.4320851), (-0.17181046, -0.876286, -0.45011568), (-0.45844966, -0.8762858, 0.14814588), (-0.13608795, -0.6304123, -0.7642384), (-0.6808733, -0.63041276, 0.37281534), (-0.13608795, -0.6304123, -0.7642384), (-0.45844966, -0.8762858, 0.14814588), (-0.13608795, -0.6304123, -0.7642384), (-0.13608842, 0.63041264, -0.76423806), (0.0635007, -0.33169246, -0.94124794), (0.06350061, 0.33169195, -0.9412482), (0.0635007, -0.33169246, -0.94124794), (-0.13608842, 0.63041264, -0.76423806), (0, -1, -2.7255027e-7), (0, -1, -3.017254e-8), (0, -1, -1.3627513e-7), (0, -1, 0), (0, -1, -1.3627513e-7), (0, -1, -3.017254e-8), (0, -1, 0), (0, -1, 0), (0, -1, -3.017254e-8), (-0.17181078, 0.8762858, -0.45011595), (-0.13608842, 0.63041264, -0.76423806), (-0.45845017, 0.8762854, 0.14814636), (-0.6808732, 0.630413, 0.37281507), (-0.45845017, 0.8762854, 0.14814636), (-0.13608842, 0.63041264, -0.76423806), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 5.4510053e-7), (0, 1, 2.7255027e-7), (0, 1, 6.034508e-8), (0, 1, 0), (0, 1, 6.034508e-8), (0, 1, 2.7255027e-7), (0, 1, 0), (0, 1, 6.034508e-8), (0, 1, 0), (0.22154821, 0, -0.9751494), (0, 0, -1), (0.22153863, 0, -0.97515154), (0, 0, -0.99999994), (0.22153863, 0, -0.97515154), (0, 0, -1), (0.22154821, 0, -0.9751494), (0.22153863, 0, -0.97515154), (0.4320853, 0, -0.90183276), (0.4320858, 0, -0.9018326), (0.4320853, 0, -0.90183276), (0.22153863, 0, -0.97515154), (-0.6808733, -0.63041276, 0.37281534), (-0.69376075, -0.3316925, 0.63927776), (-0.6808732, 0.630413, 0.37281507), (-0.69376063, 0.33169153, 0.6392784), (-0.6808732, 0.630413, 0.37281507), (-0.69376075, -0.3316925, 0.63927776), (0.69376093, -0.33169216, 0.6392778), (0.4584497, -0.8762857, 0.14814587), (0.680873, -0.63041335, 0.37281498), (0.68087345, 0.6304125, 0.37281546), (0.45845014, 0.87628543, 0.14814617), (0.6937607, 0.33169204, 0.6392782), (-0.06350062, -0.33169204, -0.9412482), (0.13608822, -0.6304128, -0.764238), (0.17181046, -0.8762859, -0.45011577), (-0.06350068, 0.33169222, -0.9412481), (0.17181079, 0.8762857, -0.45011598), (0.13608818, 0.6304121, -0.7642386), (-0.06350062, -0.33169204, -0.9412482), (-0.06350068, 0.33169222, -0.9412481), (0.13608822, -0.6304128, -0.764238), (0.13608818, 0.6304121, -0.7642386), (0.13608822, -0.6304128, -0.764238), (-0.06350068, 0.33169222, -0.9412481), (0.680873, -0.63041335, 0.37281498), (0.4584497, -0.8762857, 0.14814587), (0.13608822, -0.6304128, -0.764238), (0.17181046, -0.8762859, -0.45011577), (0.13608822, -0.6304128, -0.764238), (0.4584497, -0.8762857, 0.14814587), (0, -1, 0), (0, -1, -3.017254e-8), (0, -1, 0), (0, -1, -1.3627513e-7), (0, -1, 0), (0, -1, -3.017254e-8), (0, -1, -2.7255027e-7), (0, -1, -1.3627513e-7), (0, -1, -3.017254e-8), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, 2.7254384e-7), (0, 1, 0), (0, 1, 6.034654e-8), (0, 1, 0), (0, 1, 2.7254384e-7), (0, 1, 5.4510053e-7), (0, 1, 6.034654e-8), (0, 1, 2.7254384e-7), (-0.90183276, 0, 0.4320851), (-0.9018324, 0, 0.432086), (-0.90183264, 0, 0.43208557), (-0.9018324, 0, 0.432086), (-0.9018322, 0, 0.4320862), (-0.90183264, 0, 0.43208557), (-0.9018324, 0, 0.432086), (-0.9018325, 0, 0.43208575), (-0.9018322, 0, 0.4320862), (-0.9018322, 0, 0.4320862), (-0.9018327, 0, 0.43208554), (-0.90183264, 0, 0.43208557), (-0.9018322, 0, 0.4320862), (-0.9018325, 0, 0.43208575), (-0.9018574, -0.000033219505, 0.4320342), (-0.90183264, 0, 0.43208557), (-0.9018327, 0, 0.43208554), (-0.90183264, 0, 0.4320855), (-0.9018574, -0.000033219505, 0.4320342), (-0.9018325, 0, 0.43208575), (-0.90183234, 0, 0.4320861), (-0.9018327, 0, 0.43208554), (-0.90183234, 0, 0.4320861), (-0.90183264, 0, 0.4320855), (-0.9018325, 0, 0.43208575), (-0.90183234, 0, 0.4320861), (-0.90183234, 0, 0.4320861), (-0.90183246, 0, 0.43208602), (-0.90183264, 0, 0.4320855), (-0.90183234, 0, 0.4320861), (-0.90183234, 0, 0.4320861), (-0.90183234, 0, 0.4320861), (-0.90183246, 0, 0.43208602), (-0.9018324, 0, 0.4320859), (-0.90183246, 0, 0.43208602), (-0.90183234, 0, 0.4320861), (-0.4320859, 0, -0.90183246), (-0.43208522, 0, -0.90183276), (-0.22154494, 0, -0.97515017), (-0.22154188, 0, -0.9751508), (-0.22154494, 0, -0.97515017), (-0.43208522, 0, -0.90183276), (0.68087345, 0.6304125, 0.37281546), (0.6937607, 0.33169204, 0.6392782), (0.680873, -0.63041335, 0.37281498), (0.69376093, -0.33169216, 0.6392778), (0.680873, -0.63041335, 0.37281498), (0.6937607, 0.33169204, 0.6392782), (-0.22154494, 0, -0.97515017), (-0.22154188, 0, -0.9751508), (0, 0, -1), (0, 0, -0.99999994), (0, 0, -1), (-0.22154188, 0, -0.9751508), (0.68087345, 0.6304125, 0.37281546), (0.13608818, 0.6304121, -0.7642386), (0.45845014, 0.87628543, 0.14814617), (0.17181079, 0.8762857, -0.45011598), (0.45845014, 0.87628543, 0.14814617), (0.13608818, 0.6304121, -0.7642386), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0, 0.99999994, 0), (0, 1, -1.2384379e-7), (0, 1, -1.2384379e-7), (0, 0.99999994, -2.4768758e-7), (0, 1, -1.2384379e-7), (0, 1, -1.2384379e-7), (0.90183246, 0, 0.43208602), (0.90183246, 0, 0.43208593), (0.90183246, 0, 0.43208593), (0.90183246, 0, 0.43208587), (0.90183246, 0, 0.43208593), (0.90183246, 0, 0.43208593), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (-0.43208572, 0, 0.9018326), (-0.4320857, 0, 0.9018325), (-0.4320857, 0, 0.9018325), (-0.43208572, 0, 0.9018326), (-0.4320857, 0, 0.9018325), (-0.4320857, 0, 0.9018325), (0.4320858, 0, -0.9018324), (0.43208566, 0, -0.9018325), (0.43208566, 0, -0.9018325), (0.4320855, 0, -0.90183264), (0.43208566, 0, -0.9018325), (0.43208566, 0, -0.9018325), (0, 0.99999994, -2.4768758e-7), (0, 1, -1.2384379e-7), (0, 1, -1.2384379e-7), (0, 0.99999994, 0), (0, 1, -1.2384379e-7), (0, 1, -1.2384379e-7), (-0.90183246, 0, 0.4320859), (-0.90183246, 0, 0.43208593), (-0.90183246, 0, 0.43208593), (-0.9018324, 0, 0.43208593), (-0.90183246, 0, 0.43208593), (-0.90183246, 0, 0.43208593), (0.43208572, 0, 0.9018326), (0.4320857, 0, 0.9018325), (0.4320857, 0, 0.9018325), (0.43208572, 0, 0.9018326), (0.4320857, 0, 0.9018325), (0.4320857, 0, 0.9018325), (-0.43208575, 0, -0.9018324), (-0.43208566, 0, -0.9018325), (-0.43208566, 0, -0.9018325), (-0.43208557, 0, -0.90183264), (-0.43208566, 0, -0.9018325), (-0.43208566, 0, -0.9018325), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0)] (
                        interpolation = "faceVarying"
                    )
                    point3f[] points = [(12.612096, 17.625, 2.124993), (4.1020956, 17.625, 2.1249936), (12.612096, 17.625, -6.8750067), (4.102095, 17.625, -6.875006), (3.0383456, 9, -8.28192), (13.675846, 9, -8.28192), (13.675846, 9, 4.999993), (3.0383456, 9, 4.999994), (-4.102096, 17.625, 2.124993), (-12.612096, 17.625, 2.1249936), (-4.102096, 17.625, -6.8750067), (-12.612096, 17.625, -6.875006), (-13.675846, 9, -8.28192), (-3.0383456, 9, -8.28192), (-3.0383456, 9, 4.999993), (-13.675846, 9, 4.999994), (12.612096, 25.31166, -15.786128), (12.612096, 21.46833, -15.786128), (15.112096, 25.31166, -13.286129), (15.112096, 21.46833, -13.286129), (15.112096, 21.46833, 8.536116), (12.612096, 21.46833, 11.036115), (-12.612096, 21.46833, 11.036115), (-12.612096, 21.46833, -15.786128), (-15.112096, 21.46833, 8.536116), (-15.112096, 21.46833, -13.286129), (12.612096, 25.31166, 11.036115), (-12.612096, 25.31166, 11.036115), (-15.112096, 25.31166, 8.536116), (-15.112096, 25.31166, -13.286129), (15.112096, 25.31166, 8.536116), (-12.612096, 25.31166, -15.786128), (13.675846, 0, 10.749992), (13.675844, 0, -10.750007), (3.0383456, 0, 10.749994), (3.0383453, 0, -10.750007), (13.675846, 5.7500005, 10.749992), (3.0383456, 5.7500005, 10.749994), (13.675846, 11.499999, 4.999993), (3.0383456, 11.499999, 4.999994), (8.357096, 14, 4.999994), (-3.0383456, 0, 10.749992), (-3.0383463, 0, -10.750007), (-13.675846, 0, 10.749994), (-13.675846, 0, -10.750007), (-3.0383456, 5.7500005, 10.749992), (-13.675846, 5.7500005, 10.749994), (-3.0383456, 11.499999, 4.999993), (-13.675846, 11.499999, 4.999994), (-8.357096, 14, 4.999994), (12.612096, 17.625, 7.445003), (12.612096, 17.625, -12.195017), (-12.612096, 17.625, 7.445003), (-12.612096, 17.625, -12.195017), (12.612096, 25.31166, -13.286129), (12.612096, 25.31166, 8.536116), (9.989677, 34.324997, -10.986129), (9.989677, 34.324997, 8.536116), (-12.612096, 25.31166, -13.286129), (-12.612096, 25.31166, 8.536116), (-9.989677, 34.324997, -10.986129), (-9.989677, 34.324997, 8.536116), (23.14149, 23.225, 9.288456), (24.221704, 20.725, 7.033875), (18.56781, 23.225, 4.3249817), (24.221704, 36.825, 7.033875), (23.14149, 34.324997, 9.288456), (18.56781, 34.324997, 4.3249817), (23.363962, 23.225, -5.6853595), (29.017857, 20.725, -2.9764664), (30.098072, 23.225, -5.2310476), (23.363962, 34.324997, -5.6853595), (30.098072, 34.324997, -5.2310476), (29.017857, 36.825, -2.9764664), (9.989667, 23.225, 4.3249817), (9.989667, 34.324997, 4.3249817), (29.017857, 23.225, -2.9764664), (24.221704, 23.225, 7.033875), (29.017857, 34.324997, -2.9764664), (24.221704, 34.324997, 7.033875), (21.089666, 23.225, -6.7750187), (9.989667, 23.225, -6.7750187), (9.989667, 34.324997, -6.7750187), (21.089666, 34.324997, -6.7750187), (-23.14149, 23.225, 9.288456), (-18.56781, 23.225, 4.3249817), (-24.221704, 20.725, 7.033875), (-18.56781, 34.324997, 4.3249817), (-23.14149, 34.324997, 9.288456), (-24.221704, 36.825, 7.033875), (-30.098072, 23.225, -5.2310476), (-29.017857, 20.725, -2.9764664), (-23.363962, 23.225, -5.6853595), (-30.098072, 34.324997, -5.2310476), (-23.363962, 34.324997, -5.6853595), (-29.017857, 36.825, -2.9764664), (-9.989667, 23.225, 4.3249817), (-9.989667, 23.225, -6.7750187), (-21.089666, 23.225, -6.7750187), (-9.989667, 34.324997, -6.7750187), (-9.989667, 34.324997, 4.3249817), (-21.089666, 34.324997, -6.7750187), (-24.221704, 34.324997, 7.033875), (-24.221704, 23.225, 7.033875), (-29.017857, 34.324997, -2.9764664), (-29.017857, 23.225, -2.9764664), (39.0282, 34.324997, 1.8196847), (34.232044, 34.324997, 11.830026), (39.0282, 23.225, 1.8196847), (34.232044, 23.225, 11.830026), (-34.232044, 34.324997, 11.830026), (-39.0282, 34.324997, 1.8196847), (-39.0282, 23.225, 1.8196847), (-34.232044, 23.225, 11.830026)]
                    matrix4d primvars:skel:geomBindTransform = ( (0.9999999999999999, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
                    int[] primvars:skel:jointIndices = [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 4, 4, 4, 4] (
                        elementSize = 1
                        interpolation = "vertex"
                    )
                    float[] primvars:skel:jointWeights = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1] (
                        elementSize = 1
                        interpolation = "vertex"
                    )
                    texCoord2f[] primvars:st = [(0.34375, 0.225), (0.34375, 0.225), (0.34375, 0.225), (0.34375, 0.225), (0.34375, 0.225), (0.96875, 0.225), (0.34375, 0.225), (0.96875, 0.225), (0.34375, 0.225), (0.96875, 0.225), (0.34375, 0.225), (0.96875, 0.225), (0.34375, 0.225), (0.34375, 0.225), (0.34375, 0.225), (0.34375, 0.225), (0.34375, 0.225), (0.96875, 0.225), (0.34375, 0.225), (0.96875, 0.225), (0.34375, 0.225), (0.96875, 0.225), (0.34375, 0.225), (0.96875, 0.225), (0.34375, 0.225), (0.34375, 0.025), (0.34375, 0.225), (0.34375, 0.025), (0.34375, 0.025), (0.34375, 0.025), (0.34375, 0.025), (0.34375, 0.025), (0.34375, 0.025), (0.34375, 0.025), (0.34375, 0.225), (0.34375, 0.225), (0.34375, 0.225), (0.34375, 0.225), (0.34375, 0.225), (0.34375, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.11705581), (0.96875, 0.11705581), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.11705581), (0.96875, 0.11705581), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.225), (0.96875, 0.16288818), (0.96875, 0.16288818), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.16288818), (0.96875, 0.16288818), (0.96875, 0.225), (0.96875, 0.025), (0.96875, 0.16288818), (0.96875, 0.025), (0.46875, 0.275), (0.96875, 0.025), (0.46875, 0.275), (0.96875, 0.16288818), (0.46875, 0.41288817), (0.96875, 0.16288818), (0.46875, 0.41288817), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.16288818), (0.96875, 0.16288818), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.16288818), (0.96875, 0.16288818), (0.96875, 0.225), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.16288818), (0.96875, 0.16288818), (0.96875, 0.225), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.16288818), (0.96875, 0.16288818), (0.96875, 0.16288818), (0.96875, 0.16288818), (0.46875, 0.41288817), (0.96875, 0.025), (0.46875, 0.275), (0.96875, 0.16288818), (0.46875, 0.41288817), (0.96875, 0.025), (0.46875, 0.275), (0.46875, 0.41288817), (0.46875, 0.41288817), (0.46875, 0.275), (0.46875, 0.275), (0.46875, 0.41288817), (0.46875, 0.41288817), (0.46875, 0.275), (0.46875, 0.275)] (
                        interpolation = "faceVarying"
                    )
                    int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 3, 6, 2, 6, 3, 8, 0, 10, 1, 10, 0, 6, 2, 8, 0, 8, 2, 4, 10, 3, 1, 3, 10, 12, 14, 13, 15, 13, 14, 16, 15, 18, 14, 18, 15, 20, 12, 22, 13, 22, 12, 18, 14, 20, 12, 20, 14, 16, 22, 15, 13, 15, 22, 24, 26, 25, 27, 25, 26, 28, 29, 27, 25, 27, 29, 30, 25, 29, 31, 25, 30, 32, 31, 30, 33, 31, 32, 29, 34, 30, 35, 30, 34, 32, 30, 36, 35, 36, 30, 33, 32, 37, 36, 37, 32, 26, 24, 38, 34, 38, 24, 39, 34, 24, 35, 34, 39, 37, 35, 39, 36, 35, 37, 26, 38, 27, 28, 27, 38, 31, 39, 25, 24, 25, 39, 31, 33, 39, 37, 39, 33, 38, 34, 28, 29, 28, 34, 40, 42, 41, 43, 41, 42, 44, 9, 45, 11, 45, 9, 9, 46, 11, 47, 11, 46, 48, 47, 46, 43, 5, 41, 7, 41, 5, 43, 42, 5, 11, 5, 42, 45, 11, 42, 41, 7, 40, 9, 40, 7, 44, 40, 9, 40, 44, 42, 45, 42, 44, 49, 51, 50, 52, 50, 51, 53, 21, 54, 23, 54, 21, 21, 55, 23, 56, 23, 55, 57, 56, 55, 52, 17, 50, 19, 50, 17, 52, 51, 17, 23, 17, 51, 54, 23, 51, 50, 19, 49, 21, 49, 19, 53, 49, 21, 49, 53, 51, 54, 51, 53, 58, 60, 59, 61, 59, 60, 62, 64, 63, 65, 63, 64, 59, 61, 62, 66, 62, 61, 58, 63, 60, 67, 60, 63, 64, 68, 65, 69, 65, 68, 66, 67, 68, 69, 68, 67, 66, 61, 67, 60, 67, 61, 66, 68, 62, 64, 62, 68, 63, 65, 67, 69, 67, 65, 62, 63, 59, 58, 59, 63, 70, 72, 71, 73, 75, 74, 76, 78, 77, 79, 81, 80, 72, 75, 82, 83, 82, 75, 78, 80, 77, 84, 77, 80, 80, 81, 84, 86, 77, 84, 88, 84, 81, 71, 77, 86, 73, 88, 81, 90, 71, 86, 90, 88, 73, 70, 71, 90, 74, 90, 73, 74, 70, 90, 77, 71, 76, 72, 76, 71, 76, 79, 78, 80, 78, 79, 76, 72, 92, 93, 92, 72, 82, 93, 72, 81, 79, 73, 75, 73, 79, 93, 82, 94, 83, 94, 82, 79, 95, 75, 94, 75, 95, 83, 75, 94, 92, 93, 95, 94, 95, 93, 92, 95, 76, 79, 76, 95, 72, 70, 75, 74, 75, 70, 96, 98, 97, 99, 101, 100, 102, 104, 103, 105, 107, 106, 102, 105, 104, 106, 104, 105, 97, 98, 104, 103, 104, 98, 108, 97, 109, 110, 109, 97, 104, 110, 97, 111, 112, 109, 108, 109, 112, 111, 113, 112, 99, 112, 113, 106, 99, 113, 100, 101, 96, 101, 114, 96, 101, 107, 114, 114, 116, 96, 114, 107, 118, 96, 116, 98, 118, 107, 120, 116, 120, 98, 107, 105, 120, 103, 98, 120, 120, 105, 103, 102, 103, 105, 104, 106, 110, 113, 110, 106, 99, 100, 97, 96, 97, 100, 110, 113, 109, 111, 109, 113, 99, 106, 101, 107, 101, 106, 97, 108, 99, 112, 99, 108, 122, 89, 123, 91, 123, 89, 122, 123, 124, 125, 124, 123, 124, 125, 85, 87, 85, 125, 87, 125, 91, 123, 91, 125, 85, 89, 124, 122, 124, 89, 115, 119, 126, 127, 126, 119, 128, 129, 127, 126, 127, 129, 117, 115, 129, 126, 129, 115, 128, 127, 121, 119, 121, 127, 117, 129, 121, 128, 121, 129]
                    texCoord2f[] primvars:UVSet1 = [(1, 0), (1, 0), (1, 0), (1, 0), (1, 0), (1, 0), (1, 0), (1, 0), (2, 0), (2, 0), (2, 0), (2, 0), (2, 0), (2, 0), (2, 0), (2, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (1, 0), (1, 0), (1, 0), (1, 0), (1, 0), (1, 0), (1, 0), (1, 0), (1, 0), (2, 0), (2, 0), (2, 0), (2, 0), (2, 0), (2, 0), (2, 0), (2, 0), (2, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (4, 0), (4, 0), (4, 0), (4, 0), (5, 0), (5, 0), (5, 0), (5, 0)] (
                        interpolation = "faceVarying"
                    )
                    int[] primvars:UVSet1:indices = [0, 2, 1, 3, 1, 2, 4, 3, 5, 2, 5, 3, 6, 0, 7, 1, 7, 0, 5, 2, 6, 0, 6, 2, 4, 7, 3, 1, 3, 7, 8, 10, 9, 11, 9, 10, 12, 11, 13, 10, 13, 11, 14, 8, 15, 9, 15, 8, 13, 10, 14, 8, 14, 10, 12, 15, 11, 9, 11, 15, 16, 18, 17, 19, 17, 18, 20, 21, 19, 17, 19, 21, 22, 17, 21, 23, 17, 22, 24, 23, 22, 25, 23, 24, 21, 26, 22, 27, 22, 26, 24, 22, 28, 27, 28, 22, 25, 24, 29, 28, 29, 24, 18, 16, 30, 26, 30, 16, 31, 26, 16, 27, 26, 31, 29, 27, 31, 28, 27, 29, 18, 30, 19, 20, 19, 30, 23, 31, 17, 16, 17, 31, 23, 25, 31, 29, 31, 25, 30, 26, 20, 21, 20, 26, 32, 34, 33, 35, 33, 34, 36, 6, 37, 7, 37, 6, 6, 38, 7, 39, 7, 38, 40, 39, 38, 35, 4, 33, 5, 33, 4, 35, 34, 4, 7, 4, 34, 37, 7, 34, 33, 5, 32, 6, 32, 5, 36, 32, 6, 32, 36, 34, 37, 34, 36, 41, 43, 42, 44, 42, 43, 45, 14, 46, 15, 46, 14, 14, 47, 15, 48, 15, 47, 49, 48, 47, 44, 12, 42, 13, 42, 12, 44, 43, 12, 15, 12, 43, 46, 15, 43, 42, 13, 41, 14, 41, 13, 45, 41, 14, 41, 45, 43, 46, 43, 45, 50, 52, 51, 53, 51, 52, 54, 56, 55, 57, 55, 56, 51, 53, 54, 58, 54, 53, 50, 55, 52, 59, 52, 55, 56, 60, 57, 61, 57, 60, 58, 59, 60, 61, 60, 59, 58, 53, 59, 52, 59, 53, 58, 60, 54, 56, 54, 60, 55, 57, 59, 61, 59, 57, 54, 55, 51, 50, 51, 55, 62, 64, 63, 65, 67, 66, 68, 70, 69, 71, 73, 72, 64, 67, 74, 75, 74, 67, 70, 72, 69, 76, 69, 72, 72, 73, 76, 77, 69, 76, 78, 76, 73, 63, 69, 77, 65, 78, 73, 79, 63, 77, 79, 78, 65, 62, 63, 79, 66, 79, 65, 66, 62, 79, 69, 63, 68, 64, 68, 63, 68, 71, 70, 72, 70, 71, 68, 64, 80, 81, 80, 64, 74, 81, 64, 73, 71, 65, 67, 65, 71, 81, 74, 82, 75, 82, 74, 71, 83, 67, 82, 67, 83, 75, 67, 82, 80, 81, 83, 82, 83, 81, 80, 83, 68, 71, 68, 83, 64, 62, 67, 66, 67, 62, 84, 86, 85, 87, 89, 88, 90, 92, 91, 93, 95, 94, 90, 93, 92, 94, 92, 93, 85, 86, 92, 91, 92, 86, 96, 85, 97, 98, 97, 85, 92, 98, 85, 99, 100, 97, 96, 97, 100, 99, 101, 100, 87, 100, 101, 94, 87, 101, 88, 89, 84, 89, 102, 84, 89, 95, 102, 102, 103, 84, 102, 95, 104, 84, 103, 86, 104, 95, 105, 103, 105, 86, 95, 93, 105, 91, 86, 105, 105, 93, 91, 90, 91, 93, 92, 94, 98, 101, 98, 94, 87, 88, 85, 84, 85, 88, 98, 101, 97, 99, 97, 101, 87, 94, 89, 95, 89, 94, 85, 96, 87, 100, 87, 96, 106, 78, 107, 79, 107, 78, 106, 107, 108, 109, 108, 107, 108, 109, 76, 77, 76, 109, 77, 109, 79, 107, 79, 109, 76, 78, 108, 106, 108, 78, 102, 104, 110, 111, 110, 104, 112, 113, 111, 110, 111, 113, 103, 102, 113, 110, 113, 102, 112, 111, 105, 104, 105, 111, 103, 113, 105, 112, 105, 113]
                    rel skel:skeleton = </root/character_orc/root/root>
                    uniform token subdivisionScheme = "none"
                    custom string userProperties:blender:data_name = "Scene"
                }
            }

            def Xform "head_mesh"
            {
                custom string userProperties:blender:object_name = "head-mesh"

                def Mesh "Scene_001" (
                    active = true
                    prepend apiSchemas = ["MaterialBindingAPI", "SkelBindingAPI"]
                )
                {
                    uniform bool doubleSided = 1
                    float3[] extent = [(-26.012629, 34.324997, -15.736118), (26.012629, 78.0325, 17.460526)]
                    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                    int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 4, 5, 8, 10, 8, 5, 7, 11, 3, 1, 3, 11, 11, 10, 1, 0, 1, 10, 5, 2, 10, 0, 10, 2, 6, 9, 7, 11, 7, 9, 5, 7, 2, 3, 2, 7, 12, 14, 13, 15, 13, 14, 16, 17, 14, 18, 14, 17, 19, 21, 20, 16, 20, 21, 16, 14, 20, 12, 20, 14, 21, 19, 15, 13, 15, 19, 14, 18, 15, 22, 15, 18, 18, 17, 22, 23, 22, 17, 21, 15, 23, 22, 23, 15, 21, 23, 16, 17, 16, 23, 24, 26, 25, 27, 25, 26, 28, 27, 29, 26, 29, 27, 27, 28, 25, 30, 25, 28, 30, 28, 31, 29, 31, 28, 32, 33, 31, 30, 31, 33, 34, 24, 35, 25, 35, 24, 26, 24, 29, 31, 29, 24, 24, 34, 31, 32, 31, 34, 25, 30, 35, 33, 35, 30, 36, 38, 37, 39, 37, 38, 40, 37, 39, 37, 40, 41, 42, 40, 39, 43, 42, 39, 40, 44, 41, 45, 41, 44, 46, 48, 47, 49, 47, 48, 50, 47, 49, 51, 47, 50, 52, 54, 53, 55, 53, 54, 56, 55, 54, 57, 56, 54, 58, 60, 59, 61, 63, 62, 64, 66, 65, 67, 69, 68, 70, 72, 71, 73, 71, 72, 61, 73, 72, 59, 61, 72, 63, 61, 59, 60, 63, 59, 72, 74, 59, 58, 59, 74, 75, 58, 74, 73, 61, 76, 62, 76, 61, 77, 76, 62, 78, 79, 74, 76, 74, 79, 77, 74, 76, 75, 74, 77, 79, 78, 71, 70, 71, 78, 70, 78, 72, 74, 72, 78, 71, 73, 79, 76, 79, 73, 80, 81, 64, 66, 64, 81, 82, 66, 81, 83, 85, 84, 82, 84, 85, 69, 82, 85, 66, 82, 69, 67, 66, 69, 65, 66, 67, 86, 83, 87, 84, 87, 83, 87, 81, 86, 88, 86, 81, 80, 88, 81, 89, 88, 80, 81, 87, 82, 84, 82, 87, 89, 68, 88, 69, 88, 68, 85, 88, 69, 88, 85, 86, 83, 86, 85, 90, 92, 91, 93, 91, 92, 94, 93, 92, 95, 93, 94, 96, 95, 94, 97, 95, 96, 96, 94, 98, 99, 98, 94, 100, 101, 90, 92, 90, 101, 93, 102, 91, 103, 91, 102, 97, 96, 104, 98, 104, 96, 103, 105, 100, 106, 100, 105, 107, 109, 108, 104, 108, 109, 91, 103, 90, 100, 90, 103, 104, 98, 108, 110, 108, 98, 103, 102, 105, 111, 105, 102, 112, 110, 99, 98, 99, 110, 100, 106, 101, 113, 101, 106, 95, 97, 109, 104, 109, 97, 109, 107, 102, 111, 102, 107, 106, 105, 113, 111, 113, 105, 112, 113, 111, 107, 112, 111, 110, 112, 107, 108, 110, 107, 95, 109, 93, 102, 93, 109, 92, 101, 94, 99, 94, 101, 99, 101, 112, 113, 112, 101, 114, 116, 115, 117, 115, 116, 118, 115, 117, 119, 118, 117, 120, 118, 119, 121, 120, 119, 122, 124, 123, 125, 123, 124, 126, 123, 125, 127, 126, 125, 128, 126, 127, 129, 128, 127, 130, 132, 131, 133, 135, 134]
                    rel material:binding = </root/_materials/colormap>
                    normal3f[] normals = [(0, 0.86602443, 0.5000016), (0, 0.86602634, 0.4999982), (0, 0.86602634, 0.4999982), (0, 0.8660283, 0.4999948), (0, 0.86602634, 0.4999982), (0, 0.86602634, 0.4999982), (0, 0.3386729, -0.9409042), (0, 0.3386729, -0.9409042), (0.000004503876, 0.5523244, -0.83362925), (0, 0.5523455, -0.8336153), (0.0000067204237, 0.5523584, -0.8336068), (0, 0.33867246, -0.94090426), (0, -0.6455115, 0.76375055), (0, -0.44576532, 0.8951499), (0, -0.64551085, 0.76375115), (0, -0.44576547, 0.8951498), (0, -0.64551085, 0.76375115), (0, -0.44576532, 0.8951499), (0.9841833, -0.15341897, -0.088576116), (0.9981055, 0.053281873, 0.030762117), (0.9841833, -0.15341899, -0.088576555), (0.9981048, 0.053292602, 0.03076819), (0.9841833, -0.15341899, -0.088576555), (0.9981055, 0.053281873, 0.030762117), (-0.9981038, 0.053309776, 0.030770242), (-0.9981048, 0.053292602, 0.030768186), (-0.9467727, 0.27877608, 0.16095123), (-0.94677275, 0.27877596, 0.16095136), (-0.9467727, 0.27877608, 0.16095123), (-0.9981048, 0.053292602, 0.030768186), (0, -0.44576547, 0.8951498), (0, -0.44576532, 0.8951499), (0, -0.19461036, 0.9808806), (0, -0.19461021, 0.9808807), (0, -0.19461036, 0.9808806), (0, -0.44576532, 0.8951499), (0.9981055, 0.053281873, 0.030762117), (0.9467727, 0.27877608, 0.16095123), (0.9981048, 0.053292602, 0.03076819), (0.94677275, 0.27877596, 0.16095136), (0.9981048, 0.053292602, 0.03076819), (0.9467727, 0.27877608, 0.16095123), (-0.9841833, -0.15341891, -0.088576116), (-0.9841833, -0.15341891, -0.088576116), (-0.99810624, 0.05327338, 0.030752555), (-0.9981048, 0.053292602, 0.030768186), (-0.9981038, 0.053309776, 0.030770242), (-0.98418325, -0.15341897, -0.08857684), (0.0000067204237, 0.5523584, -0.8336068), (0, 0.5523455, -0.8336153), (0, 0.75216335, -0.6589767), (0, 0.7521641, -0.6589758), (0, 0.75216335, -0.6589767), (0, 0.5523455, -0.8336153), (0, -0.17715272, 0.9841834), (0, 0.06152442, 0.9981055), (0, -0.177153, 0.9841833), (0, 0.06153689, 0.9981048), (0, -0.177153, 0.9841833), (0, 0.06152442, 0.9981055), (0.9981052, 0.0615304, 0), (0.9467728, 0.32190257, 0), (0.99810225, 0.06157854, 0.000006623566), (0.9467729, 0.3219025, 0), (0.99810225, 0.06157854, 0.000006623566), (0.9467728, 0.32190257, 0), (-7.2421976e-8, -0.17715272, -0.9841834), (-1.9287382e-8, 0.06152442, -0.9981055), (-2.9485916e-8, -0.177153, -0.9841833), (0, 0.06153689, -0.9981048), (-2.9485916e-8, -0.177153, -0.9841833), (-1.9287382e-8, 0.06152442, -0.9981055), (0.9981052, 0.0615304, 0), (0.99810225, 0.06157854, 0.000006623566), (0.9841833, -0.17715304, 0), (0.98418325, -0.17715319, 0), (0.98418325, -0.17715319, 0), (0.9981063, 0.061511885, 0.0000045113266), (-0.9981052, 0.06153046, 0), (-0.9841833, -0.17715307, 0), (-0.9981051, 0.061530918, 0), (-0.9841832, -0.17715326, 0), (-0.9981051, 0.061530918, 0), (-0.9841833, -0.17715307, 0), (0, 0.06152442, 0.9981055), (0, 0.32190254, 0.9467728), (0, 0.06153689, 0.9981048), (0, 0.3219025, 0.94677275), (0, 0.06153689, 0.9981048), (0, 0.32190254, 0.9467728), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-0.9981052, 0.06153046, 0), (-0.9981051, 0.061530918, 0), (-0.9467728, 0.32190257, 0), (-0.9467729, 0.3219025, 0), (-0.9467728, 0.32190257, 0), (-0.9981051, 0.061530918, 0), (-1.9287382e-8, 0.06152442, -0.9981055), (0, 0.32190254, -0.9467728), (0, 0.06153689, -0.9981048), (0, 0.3219025, -0.94677275), (0, 0.06153689, -0.9981048), (0, 0.32190254, -0.9467728), (0, -0.44577116, -0.8951469), (0, -0.19461036, -0.9808806), (0, -0.44575953, -0.8951527), (0, -0.19461021, -0.9808807), (0, -0.44575953, -0.8951527), (0, -0.19461036, -0.9808806), (0, 0.8660283, -0.4999948), (0, 0.86602634, -0.4999982), (0, 0.86602634, -0.4999982), (0, 0.86602443, -0.5000016), (0, 0.86602634, -0.4999982), (0, 0.86602634, -0.4999982), (0.9467729, 0.27877578, -0.16095126), (0.9467727, 0.27877602, -0.16095117), (0.9981048, 0.05329257, -0.030768164), (0.9981038, 0.053309776, -0.030770242), (0.9981048, 0.05329257, -0.030768164), (0.9467727, 0.27877602, -0.16095117), (0, 0.55233973, 0.8336191), (0, 0.75216335, 0.6589767), (-0.000006634742, 0.55238044, 0.8335922), (0, 0.7521641, 0.6589758), (-0.000006634742, 0.55238044, 0.8335922), (0, 0.75216335, 0.6589767), (0, 0.3386729, 0.9409042), (0, 0.3386729, 0.9409042), (-0.000004503876, 0.5523244, 0.83362925), (0, 0.55233973, 0.8336191), (-0.000006634742, 0.55238044, 0.8335922), (0, 0.33867252, 0.94090426), (0, -0.6455115, -0.76375055), (0, -0.44577116, -0.8951469), (0, -0.64551085, -0.76375115), (0, -0.44575953, -0.8951527), (0, -0.64551085, -0.76375115), (0, -0.44577116, -0.8951469), (-0.9467729, 0.27877578, -0.16095126), (-0.9981048, 0.053292572, -0.03076817), (-0.9467727, 0.27877602, -0.16095117), (-0.9981055, 0.053281877, -0.030762123), (-0.9467727, 0.27877602, -0.16095117), (-0.9981048, 0.053292572, -0.03076817), (-0.9981048, 0.053292572, -0.03076817), (-0.9841833, -0.15341897, 0.08857653), (-0.9981055, 0.053281877, -0.030762123), (-0.9841834, -0.15341894, 0.08857609), (-0.9981055, 0.053281877, -0.030762123), (-0.9841833, -0.15341897, 0.08857653), (0.9981048, 0.05329257, -0.030768164), (0.9981038, 0.053309776, -0.030770242), (0.98418325, -0.15341897, 0.08857684), (0.9841834, -0.15341894, 0.08857609), (0.9841834, -0.15341894, 0.08857609), (0.9981063, 0.053273346, -0.03075258), (0, 0, 1), (-1.8910995e-7, 0, 1), (-3.458553e-8, 0, 1), (-1.662366e-7, 0, 1), (-3.458553e-8, 0, 1), (-1.8910995e-7, 0, 1), (1.662332e-7, 0, 1), (-3.458553e-8, 0, 1), (-1.662366e-7, 0, 1), (-3.458553e-8, 0, 1), (1.662332e-7, 0, 1), (3.458478e-8, 0, 1), (0, 0, 1), (1.662332e-7, 0, 1), (-1.662366e-7, 0, 1), (0, 0, 1), (0, 0, 1), (-1.662366e-7, 0, 1), (1.662332e-7, 0, 1), (1.8910995e-7, 0, 1), (3.458478e-8, 0, 1), (0, 0, 1), (3.458478e-8, 0, 1), (1.8910995e-7, 0, 1), (-4.7577362e-7, 0, 1), (-8.5381494e-8, 0, 1), (-2.9166907e-7, 0, 1), (-6.705846e-8, 0, 1), (-2.9166907e-7, 0, 1), (-8.5381494e-8, 0, 1), (-5.8680182e-8, 0, 1), (-2.9166907e-7, 0, 1), (-6.705846e-8, 0, 1), (0, 0, 1), (-2.9166907e-7, 0, 1), (-5.8680182e-8, 0, 1), (4.7577362e-7, 0, 1), (2.9166907e-7, 0, 1), (8.5381494e-8, 0, 1), (6.705846e-8, 0, 1), (8.5381494e-8, 0, 1), (2.9166907e-7, 0, 1), (5.8680182e-8, 0, 1), (6.705846e-8, 0, 1), (2.9166907e-7, 0, 1), (0, 0, 1), (5.8680182e-8, 0, 1), (2.9166907e-7, 0, 1), (-0.15378498, 0.9760637, 0.15378493), (-0.49999994, 0.7071069, 0.49999988), (-0.27059034, 0.92388415, 0.27059022), (-0.2705902, -0.9238841, 0.27059045), (-0.4999997, -0.7071068, 0.5000001), (-0.15378489, -0.97606367, 0.15378499), (0.15378498, 0.9760637, 0.15378496), (0.27059028, 0.9238841, 0.2705902), (0.49999994, 0.7071069, 0.49999988), (0.49999982, -0.7071067, 0.50000024), (0.27059022, -0.92388403, 0.2705905), (0.15378493, -0.97606367, 0.15378506), (0.70710725, 0, 0.70710623), (0.707107, 0, 0.7071066), (0.7071071, 0, 0.7071064), (0.70710695, 0, 0.70710665), (0.7071071, 0, 0.7071064), (0.707107, 0, 0.7071066), (0.7071069, 0, 0.70710677), (0.70710695, 0, 0.70710665), (0.707107, 0, 0.7071066), (0.7071069, 0, 0.70710665), (0.7071069, 0, 0.70710677), (0.707107, 0, 0.7071066), (0.70710677, 0, 0.70710677), (0.7071069, 0, 0.70710677), (0.7071069, 0, 0.70710665), (0.7071068, 0, 0.70710665), (0.7071068, 0, 0.70710665), (0.7071068, 0, 0.70710665), (0.27060133, 0.9238776, -0.27060127), (0.27059928, 0.9238787, -0.2705993), (-0.27059034, 0.92388415, 0.27059022), (-0.15378498, 0.9760637, 0.15378493), (-0.27059034, 0.92388415, 0.27059022), (0.27059928, 0.9238787, -0.2705993), (0, 0.99999994, 0), (-0.15378498, 0.9760637, 0.15378493), (0.27059928, 0.9238787, -0.2705993), (0.27060127, -0.92387754, -0.27060136), (-0.2705902, -0.9238841, 0.27059045), (0.27059928, -0.9238788, -0.27059942), (-0.15378489, -0.97606367, 0.15378499), (0.27059928, -0.9238788, -0.27059942), (-0.2705902, -0.9238841, 0.27059045), (0, -0.99999994, 0), (0.27059928, -0.9238788, -0.27059942), (-0.15378489, -0.97606367, 0.15378499), (-0.7071071, 0, -0.7071064), (-0.7071068, 0, -0.7071067), (-0.70710695, 0, -0.70710665), (-0.70710665, 0, -0.7071069), (-0.70710695, 0, -0.70710665), (-0.7071068, 0, -0.7071067), (-0.70710665, 0, -0.7071069), (-0.70710695, 0, -0.70710665), (-0.70710665, 0, -0.7071069), (-0.7071069, 0, -0.7071066), (-0.70710695, 0, -0.70710665), (-0.70710665, 0, -0.7071069), (0.6532802, -0.38268775, -0.6532802), (0.6532835, 0.38267705, -0.65328324), (0.65328455, -0.38267255, -0.6532847), (0.6532815, 0.38268358, -0.65328133), (0.65328455, -0.38267255, -0.6532847), (0.6532835, 0.38267705, -0.65328324), (0.6532815, 0.38268358, -0.65328133), (0.6532835, 0.38267705, -0.65328324), (0.27060133, 0.9238776, -0.27060127), (0.27059928, 0.9238787, -0.2705993), (0.27060133, 0.9238776, -0.27060127), (0.6532835, 0.38267705, -0.65328324), (0.65328455, -0.38267255, -0.6532847), (0.27060127, -0.92387754, -0.27060136), (0.6532802, -0.38268775, -0.6532802), (0.27059928, -0.9238788, -0.27059942), (0.6532802, -0.38268775, -0.6532802), (0.27060127, -0.92387754, -0.27060136), (0, 0.99999994, 0), (-0.27059928, 0.9238787, -0.2705993), (0.15378498, 0.9760637, 0.15378496), (0.27059028, 0.9238841, 0.2705902), (0.15378498, 0.9760637, 0.15378496), (-0.27059928, 0.9238787, -0.2705993), (-0.27060133, 0.9238776, -0.27060127), (0.27059028, 0.9238841, 0.2705902), (-0.27059928, 0.9238787, -0.2705993), (-0.70710725, 0, 0.70710623), (-0.70710695, 0, 0.7071066), (-0.7071071, 0, 0.7071064), (-0.70710695, 0, 0.7071066), (-0.7071071, 0, 0.7071064), (-0.70710695, 0, 0.7071066), (-0.7071069, 0, 0.70710677), (-0.70710695, 0, 0.7071066), (-0.70710695, 0, 0.7071066), (-0.7071069, 0, 0.70710665), (-0.70710695, 0, 0.7071066), (-0.7071069, 0, 0.70710677), (-0.7071068, 0, 0.70710677), (-0.7071069, 0, 0.70710665), (-0.7071069, 0, 0.70710677), (-0.7071068, 0, 0.70710665), (-0.7071069, 0, 0.70710665), (-0.7071068, 0, 0.70710677), (-0.6532802, -0.38268775, -0.6532802), (-0.65328455, -0.38267252, -0.6532847), (-0.6532835, 0.38267705, -0.6532833), (-0.6532815, 0.38268358, -0.65328133), (-0.6532835, 0.38267705, -0.6532833), (-0.65328455, -0.38267252, -0.6532847), (0.7071071, 0, -0.7071064), (0.7071068, 0, -0.70710665), (0.7071068, 0, -0.7071067), (0.7071068, 0, -0.7071068), (0.7071068, 0, -0.7071067), (0.7071068, 0, -0.70710665), (0.70710677, 0, -0.70710677), (0.7071068, 0, -0.7071068), (0.7071068, 0, -0.70710665), (0.70710677, 0, -0.70710677), (0.7071068, 0, -0.7071068), (0.70710677, 0, -0.70710677), (-0.27059928, 0.9238787, -0.2705993), (-0.6532835, 0.38267705, -0.6532833), (-0.27060133, 0.9238776, -0.27060127), (-0.6532815, 0.38268358, -0.65328133), (-0.27060133, 0.9238776, -0.27060127), (-0.6532835, 0.38267705, -0.6532833), (0, -0.99999994, 0), (0.15378493, -0.97606367, 0.15378506), (-0.27059928, -0.9238788, -0.27059942), (0.27059022, -0.92388403, 0.2705905), (-0.27059928, -0.9238788, -0.27059942), (0.15378493, -0.97606367, 0.15378506), (-0.27060127, -0.92387754, -0.27060136), (-0.27059928, -0.9238788, -0.27059942), (0.27059022, -0.92388403, 0.2705905), (-0.27059928, -0.9238788, -0.27059942), (-0.27060127, -0.92387754, -0.27060136), (-0.6532802, -0.38268775, -0.6532802), (-0.65328455, -0.38267252, -0.6532847), (-0.6532802, -0.38268775, -0.6532802), (-0.27060127, -0.92387754, -0.27060136), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-0.7071069, 0, 0.7071067), (-0.38266844, 0, 0.9238857), (-0.70710677, 0, 0.7071068), (-0.38268337, 0, 0.92387956), (-0.70710677, 0, 0.7071068), (-0.38266844, 0, 0.9238857), (0.7071069, 0, 0.7071067), (0.38266844, 0, 0.9238857), (0.70710677, 0, 0.7071068), (0.38268337, 0, 0.92387956), (0.70710677, 0, 0.7071068), (0.38266844, 0, 0.9238857), (0.38267353, 0, -0.92388356), (0.38267836, 0, -0.9238816), (0.7071068, 0, -0.70710677), (0.7071067, 0, -0.7071069), (0.7071068, 0, -0.70710677), (0.38267836, 0, -0.9238816), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0.62993526, 0.7215014, -0.28743225), (0.42919445, 0.8909293, -0.14844915), (0.6299374, 0.72150093, 0.28742865), (0.42920053, 0.89092684, 0.14844649), (0.6299374, 0.72150093, 0.28742865), (0.42919445, 0.8909293, -0.14844915), (-0.14844143, 0.8909331, -0.42918918), (-0.2874301, 0.7215011, -0.6299365), (-0.4291938, 0.89092964, -0.14844893), (-0.62993526, 0.7215014, -0.28743225), (-0.4291938, 0.89092964, -0.14844893), (-0.2874301, 0.7215011, -0.6299365), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-0.62993526, 0.7215014, -0.28743225), (-0.6299374, 0.72150093, 0.28742865), (-0.4291938, 0.89092964, -0.14844893), (-0.4292012, 0.8909265, 0.14844671), (-0.4291938, 0.89092964, -0.14844893), (-0.6299374, 0.72150093, 0.28742865), (0.62993526, 0.7215014, -0.28743225), (0.28742656, 0.72150064, -0.6299387), (0.42919445, 0.8909293, -0.14844915), (0.14843664, 0.89093393, -0.42918915), (0.42919445, 0.8909293, -0.14844915), (0.28742656, 0.72150064, -0.6299387), (-0.14843908, 0.89093673, 0.42918238), (-0.4292012, 0.8909265, 0.14844671), (-0.2874301, 0.7215011, 0.6299365), (-0.6299374, 0.72150093, 0.28742865), (-0.2874301, 0.7215011, 0.6299365), (-0.4292012, 0.8909265, 0.14844671), (0.6299374, 0.72150093, 0.28742865), (0.42920053, 0.89092684, 0.14844649), (0.28742653, 0.72150064, 0.6299387), (0.14843899, 0.89093024, 0.42919594), (0.28742653, 0.72150064, 0.6299387), (0.42920053, 0.89092684, 0.14844649), (-0.3826835, 0, -0.92387944), (-0.7071068, 0, -0.70710677), (-0.3826684, 0, -0.92388576), (-0.7071067, 0, -0.7071069), (-0.3826684, 0, -0.92388576), (-0.7071068, 0, -0.70710677), (-0.2874301, 0.7215011, -0.6299365), (-0.14844143, 0.8909331, -0.42918918), (0.28742656, 0.72150064, -0.6299387), (0.14843664, 0.89093393, -0.42918915), (0.28742656, 0.72150064, -0.6299387), (-0.14844143, 0.8909331, -0.42918918), (0.42920053, 0.89092684, 0.14844649), (0.42919445, 0.8909293, -0.14844915), (0.14843899, 0.89093024, 0.42919594), (0.14843664, 0.89093393, -0.42918915), (0.14843899, 0.89093024, 0.42919594), (0.42919445, 0.8909293, -0.14844915), (-0.14843908, 0.89093673, 0.42918238), (0.14843899, 0.89093024, 0.42919594), (0.14843664, 0.89093393, -0.42918915), (-0.14844143, 0.8909331, -0.42918918), (-0.14843908, 0.89093673, 0.42918238), (0.14843664, 0.89093393, -0.42918915), (-0.4292012, 0.8909265, 0.14844671), (-0.14843908, 0.89093673, 0.42918238), (-0.14844143, 0.8909331, -0.42918918), (-0.4291938, 0.89092964, -0.14844893), (-0.4292012, 0.8909265, 0.14844671), (-0.14844143, 0.8909331, -0.42918918), (-0.3826835, 0, -0.92387944), (-0.3826684, 0, -0.92388576), (0.38267353, 0, -0.92388356), (0.38267836, 0, -0.9238816), (0.38267353, 0, -0.92388356), (-0.3826684, 0, -0.92388576), (0.38268337, 0, 0.92387956), (0.38266844, 0, 0.9238857), (-0.38266844, 0, 0.9238857), (-0.38268337, 0, 0.92387956), (-0.38266844, 0, 0.9238857), (0.38266844, 0, 0.9238857), (-0.2874301, 0.7215011, 0.6299365), (0.28742653, 0.72150064, 0.6299387), (-0.14843908, 0.89093673, 0.42918238), (0.14843899, 0.89093024, 0.42919594), (-0.14843908, 0.89093673, 0.42918238), (0.28742653, 0.72150064, 0.6299387), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0.25933746, -0.44918707, 0.85497075), (0.25933746, -0.44918707, 0.85497075), (0.25933746, -0.44918707, 0.85497075), (-0.25933746, -0.44918707, 0.85497075), (-0.25933746, -0.44918707, 0.85497075), (-0.25933746, -0.44918707, 0.85497075)] (
                        interpolation = "faceVarying"
                    )
                    point3f[] points = [(1.836, 70.717575, 13.192163), (-1.836, 70.717575, 13.192163), (1.836, 72.553566, 10.012118), (-1.836, 72.553566, 10.012118), (2.6999998, 63.6325, 3.8638723), (3.672, 68.79504, 5.722096), (-2.6999998, 63.6325, 3.8638725), (-3.672, 68.79504, 5.722096), (2.6999998, 60.932495, 8.54041), (-2.6999998, 60.932495, 8.54041), (3.672, 65.12303, 12.082187), (-3.672, 65.12303, 12.082187), (3.6000001, 63.6325, 3.8638816), (-3.6, 63.6325, 3.8638818), (4.896, 70.8325, 5.1598816), (-4.896, 70.8325, 5.1598816), (4.896, 70.8325, -4.632118), (2.448, 78.0325, -2.1841183), (2.448, 78.0325, 2.7118816), (-3.6000001, 63.6325, -3.3361182), (3.6, 63.6325, -3.3361185), (-4.896, 70.8325, -4.632118), (-2.448, 78.0325, 2.7118816), (-2.448, 78.0325, -2.1841183), (-3.672, 65.12303, -11.554423), (3.672, 65.12303, -11.554423), (-1.836, 70.717575, -12.6644), (1.836, 70.717575, -12.6644), (1.836, 72.553566, -9.484355), (-1.836, 72.553566, -9.484355), (3.672, 68.79504, -5.1943326), (-3.672, 68.79504, -5.1943326), (-2.6999998, 63.6325, -3.336109), (2.6999998, 63.6325, -3.336109), (-2.6999998, 60.932495, -8.012647), (2.6999998, 60.932495, -8.012647), (3.9044697, 39.742317, 16.460537), (1.6741853, 41.029976, 16.460537), (5.606957, 40.47626, 16.460537), (5.391326, 42.317627, 16.460537), (-5.3913264, 42.317627, 16.460537), (-1.6741858, 41.029976, 16.460537), (-2.4443018, 43.904083, 16.460537), (2.4443014, 43.904083, 16.460537), (-5.606957, 40.47626, 16.460537), (-3.90447, 39.742317, 16.460537), (3.7918448, 48.16138, 17.045237), (2.2678447, 50.801025, 17.045237), (7.209, 50.134277, 17.045237), (11.15479, 50.134277, 17.045237), (11.15479, 53.18228, 17.045237), (6.392291, 53.18228, 17.045237), (-3.7918448, 48.16138, 17.045237), (-7.209, 50.134277, 17.045237), (-2.2678447, 50.801025, 17.045237), (-11.15479, 50.134277, 17.045237), (-11.15479, 53.18228, 17.045237), (-6.392291, 53.18228, 17.045237), (12.662456, 55.50105, -0.5673457), (16, 55.50105, 2.7701967), (12.662456, 50.781048, 6.1077414), (16, 36.621048, 2.7701967), (12.662456, 36.621048, -0.5673457), (12.662456, 41.34105, 6.1077414), (-12.662456, 55.50105, -0.5673457), (-12.662456, 50.781048, 6.1077414), (-16, 55.50105, 2.7701967), (-12.662456, 41.34105, 6.1077414), (-12.662456, 36.621048, -0.5673457), (-16, 36.621048, 2.7701967), (26.012629, 50.781048, -7.242437), (26.012629, 41.34105, -7.242437), (22.675087, 55.50105, -3.9048917), (22.675087, 36.621048, -3.9048917), (15.999998, 55.50105, -10.579979), (12.662456, 55.50105, -7.242437), (15.999998, 36.621048, -10.579979), (12.662456, 36.621048, -7.242437), (19.337542, 50.781048, -13.917523), (19.337542, 41.34105, -13.917523), (-12.662456, 55.50105, -7.242437), (-15.999998, 55.50105, -10.579979), (-22.675087, 55.50105, -3.9048917), (-26.012629, 41.34105, -7.242437), (-26.012629, 50.781048, -7.242437), (-22.675087, 36.621048, -3.9048917), (-19.337542, 41.34105, -13.917523), (-19.337542, 50.781048, -13.917523), (-15.999998, 36.621048, -10.579979), (-12.662456, 36.621048, -7.242437), (16, 34.324997, 12.263882), (16, 34.324997, -11.736118), (12, 34.324997, 16.263882), (12, 34.324997, -15.736118), (-12, 34.324997, 16.263882), (-12, 34.324997, -15.736118), (-16, 34.324997, 12.263882), (-16, 34.324997, -11.736118), (-16, 61.445, 12.263882), (-12, 61.445, 16.263882), (16, 61.445, 12.263882), (12, 61.445, 16.263882), (12, 61.445, -15.736118), (16, 61.445, -11.736118), (-16, 61.445, -11.736118), (12, 66.1325, -8.736118), (12, 66.1325, 9.263882), (-9, 66.1325, -11.736118), (-12, 66.1325, -8.736118), (-12, 61.445, -15.736118), (-12, 66.1325, 9.263882), (9, 66.1325, -11.736118), (-9, 66.1325, 12.263882), (9, 66.1325, 12.263882), (7.209, 45.502247, 16.460537), (5.0969877, 46.20625, 16.460537), (9.321012, 46.20625, 16.460537), (10.025016, 48.31826, 16.460537), (4.392984, 48.31826, 16.460537), (9.321012, 50.430275, 16.460537), (5.0969877, 50.430275, 16.460537), (7.209, 51.134277, 16.460537), (-7.209, 45.502247, 16.460537), (-9.321012, 46.20625, 16.460537), (-5.096988, 46.20625, 16.460537), (-4.3929844, 48.31826, 16.460537), (-10.025016, 48.31826, 16.460537), (-5.096988, 50.430275, 16.460537), (-9.321012, 50.430275, 16.460537), (-7.209, 51.134277, 16.460537), (-1.6741855, 41.029972, 16.460526), (-3.90447, 39.742317, 16.460526), (-2.5044096, 42.454018, 17.460526), (3.90447, 39.742317, 16.460526), (1.6741855, 41.029972, 16.460526), (2.5044096, 42.454018, 17.460526)]
                    matrix4d primvars:skel:geomBindTransform = ( (0.9999999999999999, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
                    int[] primvars:skel:jointIndices = [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5] (
                        elementSize = 1
                        interpolation = "vertex"
                    )
                    float[] primvars:skel:jointWeights = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1] (
                        elementSize = 1
                        interpolation = "vertex"
                    )
                    texCoord2f[] primvars:st = [(0.34375, 0.21236087), (0.34375, 0.21236087), (0.34375, 0.225), (0.34375, 0.225), (0.34375, 0.16358693), (0.34375, 0.19912606), (0.34375, 0.16358693), (0.34375, 0.19912606), (0.34375, 0.145), (0.34375, 0.145), (0.34375, 0.17384785), (0.34375, 0.17384785), (0.34375, 0.145), (0.34375, 0.145), (0.34375, 0.185), (0.34375, 0.185), (0.34375, 0.185), (0.34375, 0.225), (0.34375, 0.225), (0.34375, 0.145), (0.34375, 0.145), (0.34375, 0.185), (0.34375, 0.225), (0.34375, 0.225), (0.34375, 0.17384785), (0.34375, 0.17384785), (0.34375, 0.21236087), (0.34375, 0.21236087), (0.34375, 0.225), (0.34375, 0.225), (0.34375, 0.19912606), (0.34375, 0.19912606), (0.34375, 0.16358693), (0.34375, 0.16358693), (0.34375, 0.145), (0.34375, 0.145), (0.34375, 0.08945631), (0.34375, 0.10477708), (0.34375, 0.0981889), (0.34375, 0.120097846), (0.34375, 0.120097846), (0.34375, 0.10477708), (0.34375, 0.1389738), (0.34375, 0.1389738), (0.34375, 0.0981889), (0.34375, 0.08945631), (0.34375, 0.025), (0.34375, 0.1301464), (0.34375, 0.1035874), (0.34375, 0.1035874), (0.34375, 0.225), (0.34375, 0.225), (0.34375, 0.025), (0.34375, 0.1035874), (0.34375, 0.1301464), (0.34375, 0.1035874), (0.34375, 0.225), (0.34375, 0.225), (0.46875, 0.475), (0.46875, 0.475), (0.46875, 0.4083333), (0.46875, 0.275), (0.46875, 0.275), (0.46875, 0.275), (0.46875, 0.475), (0.46875, 0.4083333), (0.46875, 0.475), (0.46875, 0.275), (0.46875, 0.275), (0.46875, 0.275), (0.46875, 0.40833336), (0.46875, 0.275), (0.46875, 0.475), (0.46875, 0.275), (0.46875, 0.475), (0.46875, 0.475), (0.46875, 0.275), (0.46875, 0.275), (0.46875, 0.40833336), (0.46875, 0.275), (0.46875, 0.475), (0.46875, 0.475), (0.46875, 0.475), (0.46875, 0.275), (0.46875, 0.40833336), (0.46875, 0.275), (0.46875, 0.275), (0.46875, 0.40833336), (0.46875, 0.275), (0.46875, 0.275), (0.46875, 0.275), (0.46875, 0.275), (0.46875, 0.275), (0.46875, 0.275), (0.46875, 0.275), (0.46875, 0.275), (0.46875, 0.275), (0.46875, 0.275), (0.46875, 0.44552583), (0.46875, 0.44552583), (0.46875, 0.44552583), (0.46875, 0.44552583), (0.46875, 0.44552583), (0.46875, 0.44552583), (0.46875, 0.44552583), (0.46875, 0.475), (0.46875, 0.475), (0.46875, 0.475), (0.46875, 0.475), (0.46875, 0.44552583), (0.46875, 0.475), (0.46875, 0.475), (0.46875, 0.475), (0.46875, 0.475), (0.59375, 0.40798903), (0.59375, 0.41636539), (0.59375, 0.41636539), (0.59375, 0.44149452), (0.59375, 0.44149452), (0.59375, 0.4666236), (0.59375, 0.4666236), (0.59375, 0.475), (0.59375, 0.40798903), (0.59375, 0.41636539), (0.59375, 0.41636539), (0.59375, 0.44149452), (0.59375, 0.44149452), (0.59375, 0.4666236), (0.59375, 0.4666236), (0.59375, 0.475), (0.84375, 0.11997026), (0.84375, 0.025), (0.84375, 0.225), (0.84375, 0.025), (0.84375, 0.11997026), (0.84375, 0.225)] (
                        interpolation = "faceVarying"
                    )
                    int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 4, 5, 8, 10, 8, 5, 7, 11, 3, 1, 3, 11, 11, 10, 1, 0, 1, 10, 5, 2, 10, 0, 10, 2, 6, 9, 7, 11, 7, 9, 5, 7, 2, 3, 2, 7, 12, 14, 13, 15, 13, 14, 16, 17, 14, 18, 14, 17, 19, 21, 20, 16, 20, 21, 16, 14, 20, 12, 20, 14, 21, 19, 15, 13, 15, 19, 14, 18, 15, 22, 15, 18, 18, 17, 22, 23, 22, 17, 21, 15, 23, 22, 23, 15, 21, 23, 16, 17, 16, 23, 24, 26, 25, 27, 25, 26, 28, 27, 29, 26, 29, 27, 27, 28, 25, 30, 25, 28, 30, 28, 31, 29, 31, 28, 32, 33, 31, 30, 31, 33, 34, 24, 35, 25, 35, 24, 26, 24, 29, 31, 29, 24, 24, 34, 31, 32, 31, 34, 25, 30, 35, 33, 35, 30, 36, 38, 37, 39, 37, 38, 40, 37, 39, 37, 40, 41, 42, 40, 39, 43, 42, 39, 40, 44, 41, 45, 41, 44, 46, 48, 47, 49, 47, 48, 50, 47, 49, 51, 47, 50, 52, 54, 53, 55, 53, 54, 56, 55, 54, 57, 56, 54, 58, 60, 59, 61, 63, 62, 64, 66, 65, 67, 69, 68, 70, 72, 71, 73, 71, 72, 61, 73, 72, 59, 61, 72, 63, 61, 59, 60, 63, 59, 72, 74, 59, 58, 59, 74, 75, 58, 74, 73, 61, 76, 62, 76, 61, 77, 76, 62, 78, 79, 74, 76, 74, 79, 77, 74, 76, 75, 74, 77, 79, 78, 71, 70, 71, 78, 70, 78, 72, 74, 72, 78, 71, 73, 79, 76, 79, 73, 80, 81, 64, 66, 64, 81, 82, 66, 81, 83, 85, 84, 82, 84, 85, 69, 82, 85, 66, 82, 69, 67, 66, 69, 65, 66, 67, 86, 83, 87, 84, 87, 83, 87, 81, 86, 88, 86, 81, 80, 88, 81, 89, 88, 80, 81, 87, 82, 84, 82, 87, 89, 68, 88, 69, 88, 68, 85, 88, 69, 88, 85, 86, 83, 86, 85, 90, 92, 91, 93, 91, 92, 94, 93, 92, 95, 93, 94, 96, 95, 94, 97, 95, 96, 96, 94, 98, 99, 98, 94, 100, 101, 90, 92, 90, 101, 93, 102, 91, 103, 91, 102, 97, 96, 104, 98, 104, 96, 103, 105, 100, 106, 100, 105, 107, 109, 108, 104, 108, 109, 91, 103, 90, 100, 90, 103, 104, 98, 108, 110, 108, 98, 103, 102, 105, 111, 105, 102, 112, 110, 99, 98, 99, 110, 100, 106, 101, 113, 101, 106, 95, 97, 109, 104, 109, 97, 109, 107, 102, 111, 102, 107, 106, 105, 113, 111, 113, 105, 112, 113, 111, 107, 112, 111, 110, 112, 107, 108, 110, 107, 95, 109, 93, 102, 93, 109, 92, 101, 94, 99, 94, 101, 99, 101, 112, 113, 112, 101, 114, 116, 115, 117, 115, 116, 118, 115, 117, 119, 118, 117, 120, 118, 119, 121, 120, 119, 122, 124, 123, 125, 123, 124, 126, 123, 125, 127, 126, 125, 128, 126, 127, 129, 128, 127, 130, 132, 131, 133, 135, 134]
                    texCoord2f[] primvars:UVSet1 = [(6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0)] (
                        interpolation = "faceVarying"
                    )
                    int[] primvars:UVSet1:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 4, 5, 8, 10, 8, 5, 7, 11, 3, 1, 3, 11, 11, 10, 1, 0, 1, 10, 5, 2, 10, 0, 10, 2, 6, 9, 7, 11, 7, 9, 5, 7, 2, 3, 2, 7, 12, 14, 13, 15, 13, 14, 16, 17, 14, 18, 14, 17, 19, 21, 20, 16, 20, 21, 16, 14, 20, 12, 20, 14, 21, 19, 15, 13, 15, 19, 14, 18, 15, 22, 15, 18, 18, 17, 22, 23, 22, 17, 21, 15, 23, 22, 23, 15, 21, 23, 16, 17, 16, 23, 24, 26, 25, 27, 25, 26, 28, 27, 29, 26, 29, 27, 27, 28, 25, 30, 25, 28, 30, 28, 31, 29, 31, 28, 32, 33, 31, 30, 31, 33, 34, 24, 35, 25, 35, 24, 26, 24, 29, 31, 29, 24, 24, 34, 31, 32, 31, 34, 25, 30, 35, 33, 35, 30, 36, 38, 37, 39, 37, 38, 40, 37, 39, 37, 40, 41, 42, 40, 39, 43, 42, 39, 40, 44, 41, 45, 41, 44, 46, 48, 47, 49, 47, 48, 50, 47, 49, 51, 47, 50, 52, 54, 53, 55, 53, 54, 56, 55, 54, 57, 56, 54, 58, 60, 59, 61, 63, 62, 64, 66, 65, 67, 69, 68, 70, 72, 71, 73, 71, 72, 61, 73, 72, 59, 61, 72, 63, 61, 59, 60, 63, 59, 72, 74, 59, 58, 59, 74, 75, 58, 74, 73, 61, 76, 62, 76, 61, 77, 76, 62, 78, 79, 74, 76, 74, 79, 77, 74, 76, 75, 74, 77, 79, 78, 71, 70, 71, 78, 70, 78, 72, 74, 72, 78, 71, 73, 79, 76, 79, 73, 80, 81, 64, 66, 64, 81, 82, 66, 81, 83, 85, 84, 82, 84, 85, 69, 82, 85, 66, 82, 69, 67, 66, 69, 65, 66, 67, 86, 83, 87, 84, 87, 83, 87, 81, 86, 88, 86, 81, 80, 88, 81, 89, 88, 80, 81, 87, 82, 84, 82, 87, 89, 68, 88, 69, 88, 68, 85, 88, 69, 88, 85, 86, 83, 86, 85, 90, 92, 91, 93, 91, 92, 94, 93, 92, 95, 93, 94, 96, 95, 94, 97, 95, 96, 96, 94, 98, 99, 98, 94, 100, 101, 90, 92, 90, 101, 93, 102, 91, 103, 91, 102, 97, 96, 104, 98, 104, 96, 103, 105, 100, 106, 100, 105, 107, 109, 108, 104, 108, 109, 91, 103, 90, 100, 90, 103, 104, 98, 108, 110, 108, 98, 103, 102, 105, 111, 105, 102, 112, 110, 99, 98, 99, 110, 100, 106, 101, 113, 101, 106, 95, 97, 109, 104, 109, 97, 109, 107, 102, 111, 102, 107, 106, 105, 113, 111, 113, 105, 112, 113, 111, 107, 112, 111, 110, 112, 107, 108, 110, 107, 95, 109, 93, 102, 93, 109, 92, 101, 94, 99, 94, 101, 99, 101, 112, 113, 112, 101, 114, 116, 115, 117, 115, 116, 118, 115, 117, 119, 118, 117, 120, 118, 119, 121, 120, 119, 122, 124, 123, 125, 123, 124, 126, 123, 125, 127, 126, 125, 128, 126, 127, 129, 128, 127, 130, 132, 131, 133, 135, 134]
                    rel skel:skeleton = </root/character_orc/root/root>
                    uniform token subdivisionScheme = "none"
                    custom string userProperties:blender:data_name = "Scene.001"
                }
            }
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

