#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "battlement_corner_inner"
    {
        custom string userProperties:blender:object_name = "battlement-corner-inner"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.50000006, 0.4)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 14, 24, 15, 25, 15, 24, 26, 28, 27, 29, 27, 28, 30, 32, 31, 33, 31, 32, 34, 36, 35, 37, 35, 36, 38, 39, 34, 36, 34, 39, 27, 29, 40, 41, 40, 29, 11, 2, 9, 0, 9, 2, 4, 39, 6, 42, 6, 39, 39, 38, 42, 38, 12, 42, 13, 42, 12, 26, 1, 28, 3, 28, 1, 8, 5, 10, 7, 10, 5, 42, 13, 43, 15, 43, 13, 38, 34, 12, 14, 12, 34, 29, 28, 43, 28, 2, 43, 28, 3, 2, 2, 11, 43, 11, 10, 43, 43, 10, 42, 6, 42, 10, 10, 7, 6, 0, 1, 9, 1, 26, 9, 26, 36, 9, 27, 36, 26, 9, 36, 8, 36, 39, 8, 8, 39, 5, 4, 5, 39, 14, 34, 24, 35, 24, 34, 25, 44, 15, 43, 15, 44, 35, 37, 24, 25, 24, 37, 37, 19, 25, 19, 18, 25, 44, 25, 18, 20, 21, 41, 40, 41, 21, 16, 32, 18, 18, 32, 44, 43, 44, 32, 43, 32, 29, 30, 29, 32, 41, 29, 30, 30, 22, 41, 20, 41, 22, 30, 31, 22, 23, 22, 31, 16, 17, 32, 33, 32, 17, 23, 31, 21, 40, 21, 31, 31, 33, 40, 40, 33, 27, 33, 37, 27, 36, 27, 37, 19, 37, 33, 17, 19, 33]
            rel material:binding = </root/_materials/bricks>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0, 9.9341094e-8, 1), (0, 9.934109e-8, 1), (0, 9.934108e-8, 1), (0, 9.934107e-8, 1), (0, 9.934108e-8, 1), (0, 9.934109e-8, 1), (0, -7.549791e-8, -1), (-4.156018e-15, -7.549789e-8, -1), (-1.3949103e-15, -7.54979e-8, -1), (-5.5511007e-15, -7.549788e-8, -1), (-1.3949103e-15, -7.54979e-8, -1), (-4.156018e-15, -7.549789e-8, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (-4.156018e-15, -7.549789e-8, -1), (0, -7.549787e-8, -1), (-5.5511007e-15, -7.549788e-8, -1), (0, -7.549787e-8, -1), (-5.5511007e-15, -7.549788e-8, -1), (0, -7.549787e-8, -1), (0, 1.1920932e-7, 1), (0, 1.8072967e-7, 1), (0, 8.748375e-8, 1), (0, 1.4900992e-7, 1), (0, 8.748375e-8, 1), (0, 1.8072967e-7, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 9.366383e-8, 1), (0, 9.349751e-8, 1), (0, 9.934108e-8, 1), (0, 9.934108e-8, 1), (0, 9.934108e-8, 1), (0, 9.349751e-8, 1), (0, 8.9406925e-8, 1), (0, 8.924081e-8, 1), (0, 9.366383e-8, 1), (0, 9.349751e-8, 1), (0, 9.366383e-8, 1), (0, 8.924081e-8, 1), (0, 8.748375e-8, 1), (0, 1.4900992e-7, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1.4900992e-7, 1), (0, 0.99999994, -1.241764e-7), (0, 1, -7.769213e-8), (0, 1, -4.648428e-8), (0, 0.99999994, 0), (0, 1, -4.648428e-8), (0, 1, -7.769213e-8), (0, 1, -4.9670524e-7), (3.7225094e-9, -0.70408237, -0.7101183), (0, 1, -2.9321893e-7), (0, 1, 0), (0, 1, -2.9321893e-7), (3.7225094e-9, -0.70408237, -0.7101183), (3.7225094e-9, -0.70408237, -0.7101183), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -0.99999994, 1.241764e-7), (0, -1, 7.769213e-8), (0, -1, 4.648428e-8), (0, -0.99999994, 0), (0, -1, 4.648428e-8), (0, -1, 7.769213e-8), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (-0.8944272, -4.760001e-8, -0.44721368), (-0.8944272, -3.823132e-8, -0.44721365), (-0.8944272, -7.3901156e-9, -0.44721368), (-0.8944272, 0, -0.4472137), (-0.8944272, -7.3901156e-9, -0.44721368), (-0.8944272, -3.823132e-8, -0.44721365), (1, 0, 0), (1, -6.5144704e-8, 0), (1, -9.361111e-9, 0), (1, -7.450581e-8, 0), (1, -9.361111e-9, 0), (1, -6.5144704e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 1.4262488e-8, 0), (-1, 0, 0), (-1, 7.769524e-8, 0), (-1, 1.4262488e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 7.769524e-8, 0), (-1, 7.769524e-8, 0), (-1, -2.4434817e-8, 0), (-1, 1.4262488e-8, 0), (-1, -2.4434817e-8, 0), (-1, 2.0393177e-8, 0), (-1, 1.4262488e-8, 0), (-1, 1.4262488e-8, 0), (-1, 2.0393177e-8, 0), (-1, 2.6609216e-8, 0), (-1, 0, 0), (-1, 2.6609216e-8, 0), (-1, 2.0393177e-8, 0), (-1, 2.0393177e-8, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -7.4506e-7, 0), (1, 0, 0), (1, -3.05187e-7, 0), (1, -7.4506e-7, 0), (1, -7.4506e-7, 0), (1, -3.05187e-7, 0), (1, -4.3983275e-7, 0), (1, 0, 0), (1, -4.3983275e-7, 0), (1, -3.05187e-7, 0), (0, -1, 0), (0, -1, 3.744434e-8), (0, -1, 2.605789e-7), (0, -1, 2.9802325e-7), (0, -1, 2.605789e-7), (0, -1, 3.744434e-8), (0, 0.8944272, -0.4472137), (0, 0.8944272, -0.4472137), (0, 0.8944271, -0.4472137), (0, 0.89442706, -0.4472137), (0, 0.8944271, -0.4472137), (0, 0.8944272, -0.4472137), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (-2.4835286e-8, 1, -2.2269613e-7), (-3.7252903e-8, 1, 0), (-3.7252903e-8, 1, 0), (-2.4835286e-8, 1, -2.2269613e-7), (-3.7252878e-8, 1, -2.3948286e-7), (0, 1, -5.03462e-8), (-3.7252878e-8, 1, -2.3948286e-7), (-2.4835286e-8, 1, -2.2269613e-7), (0, 1, -5.03462e-8), (-2.4835286e-8, 1, -2.2269613e-7), (0, 1, 0), (-0.18353175, -0.43961713, -0.87923425), (0, 1, 0), (-2.4835286e-8, 1, -2.2269613e-7), (0, 0.44720235, -0.89443284), (0, 1, 0), (-0.18353175, -0.43961713, -0.87923425), (-0.18353175, -0.43961713, -0.87923425), (0, 1, 0), (0, 0.44720235, -0.89443284), (0, 1, 0), (0, 0.44720235, -0.89443284), (0, 1, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -0.44720235, 0.89443284), (0, -1, 0), (0, -0.4472136, 0.8944272), (0, -1, 0), (0, -0.44720235, 0.89443284), (0, -0.44720235, 0.89443284), (0, -1, 0), (0, -0.4472136, 0.8944272), (0, -0.4472136, 0.8944272), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.35, 0.100000024, 0.39999998), (0.35, -0.099999964, 0.39999998), (0.19999999, 0.100000024, 0.39999998), (0.19999999, -0.099999964, 0.39999998), (0.35, 0.50000006, 0.39999995), (0.35, 0.4, 0.39999995), (0.19999999, 0.50000006, 0.39999995), (0.19999999, 0.4, 0.39999995), (0.35, 0.4, 0.29999998), (0.35, 0.10000002, 0.3), (0.19999999, 0.4, 0.29999998), (0.19999999, 0.10000002, 0.3), (0.5, 0.5, -3.7748947e-8), (0.3, 0.5, -3.7748947e-8), (0.5, -0.5, 3.7748947e-8), (0.3, -0.3, 2.264937e-8), (-0.39999998, -0.19999996, 0.4), (-0.39999998, -0.34999996, 0.4), (-0.5, -0.19999996, 0.4), (-0.5, -0.34999996, 0.4), (0.09999999, -0.19999996, 0.4), (0.09999999, -0.34999996, 0.4), (-0.10000001, -0.19999996, 0.4), (-0.10000001, -0.34999996, 0.4), (-0.5, -0.5, 3.7748947e-8), (-0.5, -0.3, 2.264937e-8), (0.35, -0.09999997, 0.3), (0.35, -0.34999996, 0.30000004), (0.19999999, -0.09999997, 0.3), (0.19999999, -0.19999996, 0.30000004), (-0.10000001, -0.19999996, 0.30000004), (-0.10000001, -0.34999996, 0.30000004), (-0.39999998, -0.19999996, 0.30000004), (-0.39999998, -0.34999996, 0.30000004), (0.5, -0.49999997, 0.20000003), (-0.5, -0.49999997, 0.20000003), (0.35, -0.34999996, 0.20000002), (-0.5, -0.34999996, 0.20000002), (0.5, 0.5, 0.19999994), (0.35, 0.5, 0.19999994), (0.09999999, -0.34999996, 0.30000004), (0.09999999, -0.19999996, 0.30000004), (0.19999999, 0.5, 0.19999994), (0.19999999, -0.19999997, 0.2), (-0.5, -0.19999997, 0.2)]
            texCoord2f[] primvars:st = [(0.4, -0.95), (-1.05, 0.4), (-1.45, 0.4), (0.6, -0.95), (-0.95, 0.4), (-1.65, 0.4), (0.4, -1.1), (-0.9, 0.4), (-0.6, 0.4), (0.6, -1.1), (-1.1, 0.4), (-0.4, 0.4), (2.220446e-16, -0.95), (-1.05, 0.4), (0.1, -0.95), (-0.95, 0.4), (-1.15, 0.4), (4.440892e-16, -1.1), (-0.9, 0.4), (-1, 0.4), (0.1, -1.1), (-1.1, 0.4), (-0.9, 0.4), (0.1, -0.95), (-0.95, 0.3), (-1.15, 0.3), (0.4, -0.95), (-1.05, 0.3), (-1.45, 0.3), (0.1, -1.1), (-1.1, 0.3), (-0.9, 0.3), (0.4, -1.1), (-0.9, 0.3), (-0.6, 0.3), (-1.110223e-16, -0.8), (-1.2, 0), (-1.7077812e-9, 4.150858e-9), (1.110223e-16, -1), (-1, 0), (-2.105603, 1.9514846), (-1, -0.8), (0, -0.8), (-1, 4.150858e-9), (-2.3205466e-9, -2.6428436e-8), (-0.8, -1), (-0.2, -1), (-1.305603, 1.9514846), (-1.805603, -0.06097665), (0.9, -1.1), (-0.1, 0.4), (-0.9, 0.4), (0.9, -0.95), (-1.05, 0.4), (-1.95, 0.4), (1, -1.1), (-0.1, 0.4), (2.220446e-15, 0.4), (1, -0.95), (0.05, 0.4), (-2.05, 0.4), (0.4, -1.1), (-0.9, 0.4), (-0.6, 0.4), (0.4, -0.95), (-1.05, 0.4), (-1.45, 0.4), (0.6, -1.1), (-0.4, 0.4), (-1.1, 0.4), (0.6, -0.95), (-0.95, 0.4), (-1.65, 0.4), (-1, -0.8), (-1, -2.6428436e-8), (0.2, 0), (-1, -1), (-1.0056031, -0.06097665), (1.110223e-16, 0), (0.6, -0.95), (-0.95, 0.3), (-1.65, 0.3), (0.85, -0.95), (0.14999999, -0.95), (-1.9, 0.3), (-1.2, 0.3), (0.6, -1.1), (-1.1, 0.3), (-0.4, 0.3), (0.7, -1.1), (0.29999998, -1.1), (-0.29999998, 0.3), (-0.7, 0.3), (0.6, -1.1), (-0.4, 0.3), (-1.1, 0.3), (0.6, -0.95), (-0.95, 0.3), (-1.65, 0.3), (0.9, -1.1), (-0.1, 0.3), (-0.9, 0.3), (0.9, -0.95), (-1.05, 0.3), (-1.95, 0.3), (0, -0.8), (1, -0.8), (-1, 0.2), (-2.3205466e-9, 0.19999997), (1, -0.8), (-1, 0.19999997), (0.2, 0.2), (0.14999999, -0.95), (0.85, -0.95), (-1.9, 0.2), (-1.2, 0.2), (1, -0.95), (0.05, 0.2), (-2.05, 0.2), (1.110223e-16, -0.8), (-1.2, 0.2), (-1.7077812e-9, 0.2), (2.220446e-16, -0.95), (-1.05, 0.2), (0.4, -0.95), (-1.05, 0.3), (-1.45, 0.3), (0.4, -1.1), (-0.9, 0.3), (-0.6, 0.3), (-0.9, 0.2), (-2.105603, 2.1750913), (-1, 0.2), (-1.405603, 2.1750913), (-0.29999998, 0.2), (-1.705603, 0.16263014), (-0.7, 0.2), (-1.0056031, 0.16263014), (-0.1, 0.2), (2.220446e-15, 0.2)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 6, 3, 9, 3, 6, 12, 17, 14, 20, 14, 17, 23, 29, 26, 32, 26, 29, 35, 41, 38, 45, 38, 41, 49, 55, 52, 58, 52, 55, 61, 67, 64, 70, 64, 67, 42, 73, 46, 76, 46, 73, 79, 86, 82, 89, 82, 86, 93, 99, 96, 102, 96, 99, 105, 112, 109, 116, 109, 112, 119, 122, 106, 113, 106, 122, 83, 90, 124, 127, 124, 90, 33, 7, 27, 1, 27, 7, 13, 123, 18, 130, 18, 123, 123, 120, 130, 120, 36, 130, 39, 130, 36, 80, 4, 87, 10, 87, 4, 24, 15, 30, 21, 30, 15, 131, 40, 133, 47, 133, 40, 121, 107, 37, 43, 37, 107, 91, 88, 134, 88, 8, 134, 88, 11, 8, 8, 34, 134, 34, 31, 134, 134, 31, 132, 19, 132, 31, 31, 22, 19, 2, 5, 28, 5, 81, 28, 81, 114, 28, 84, 114, 81, 28, 114, 25, 114, 123, 25, 25, 123, 16, 13, 16, 123, 44, 108, 74, 110, 74, 108, 77, 137, 48, 135, 48, 137, 111, 117, 75, 78, 75, 117, 117, 59, 78, 59, 56, 78, 138, 78, 56, 62, 65, 128, 125, 128, 65, 50, 100, 57, 57, 100, 139, 136, 139, 100, 136, 100, 92, 94, 92, 100, 129, 92, 94, 94, 68, 129, 63, 129, 68, 95, 97, 69, 71, 69, 97, 51, 53, 101, 103, 101, 53, 72, 98, 66, 126, 66, 98, 98, 104, 126, 126, 104, 85, 104, 118, 85, 115, 85, 118, 60, 118, 104, 54, 60, 104]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Scene"

            def GeomSubset "bricks" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
                rel material:binding = </root/_materials/bricks>
            }

            def GeomSubset "stones" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85]
                rel material:binding = </root/_materials/stones>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "bricks"
        {
            token outputs:surface.connect = </root/_materials/bricks/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "bricks"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/bricks/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/cobblestoneAlternative.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/bricks/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }

        def Material "stones"
        {
            token outputs:surface.connect = </root/_materials/stones/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "stones"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/stones/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/cobblestone.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/stones/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

