#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "fence_top"
    {
        custom string userProperties:blender:object_name = "fence-top"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -3.609557e-16, 0), (0.5, 1.2301512e-8, 0.16293846)]
            int[] faceVertexCounts = [3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 3, 1, 4, 4, 5, 3]
            rel material:binding = </root/_materials/fence>
            normal3f[] normals = [(0, 0.99999994, -7.5497894e-8), (-5.4655664e-16, 1, -7.54979e-8), (-2.178946e-15, 1, -7.54979e-8), (-2.7255026e-15, 0.99999994, -7.5497894e-8), (-2.178946e-15, 1, -7.54979e-8), (-5.4655664e-16, 1, -7.54979e-8), (0, -1, 7.549791e-8), (0, -0.99999994, 7.54979e-8), (0, -1, 7.549791e-8), (0, -1, 7.549791e-8), (0, -0.99999994, 7.54979e-8), (0, -1, 7.549791e-8)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.5, -3.609557e-16, 2.7251396e-23), (0, 0, 0), (-0.5, 1.2301511e-8, 0.16293846), (0, 1.2301512e-8, 0.16293846), (0.5, 0, 0), (0.5, 1.2301512e-8, 0.16293846)]
            texCoord2f[] primvars:st = [(3.0000005, 0.67412305), (2, 0.67412305), (3.0000005, 0.67412305), (3.0000005, 1), (2.0000002, 1), (3.0000005, 1), (2, 0.67412305), (2.0000002, 1)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 3, 1, 4, 1, 3, 5, 2, 6, 6, 7, 5]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "fence"
        {
            token outputs:surface.connect = </root/_materials/fence/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "fence"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/fence/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/fence.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/fence/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

