#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "floor_steps_corner_outer"
    {
        custom string userProperties:blender:object_name = "floor-steps-corner-outer"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.5, 0.20000003)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 2, 3, 1, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 7, 6, 12, 13, 12, 6, 11, 10, 14, 15, 14, 10, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 18, 25, 16, 25, 18, 26, 22, 27, 20, 27, 22, 16, 10, 25, 8, 25, 10, 16, 17, 10, 15, 10, 17, 11, 14, 22, 23, 22, 14, 11, 22, 9, 26, 9, 22, 7, 18, 5, 24, 5, 18, 7, 12, 18, 19, 18, 12, 8, 9, 25, 9, 28, 25, 28, 5, 25, 24, 25, 5, 27, 28, 9, 26, 27, 9, 1, 28, 27, 0, 1, 27, 3, 21, 1, 1, 21, 28, 21, 14, 28, 21, 23, 14, 14, 17, 28, 14, 15, 17, 12, 28, 17, 17, 19, 12, 20, 2, 27, 0, 27, 2, 20, 21, 2, 3, 2, 21]
            rel material:binding = </root/_materials/bricks>
            normal3f[] normals = [(0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (0, 7.549789e-8, 1), (0, 7.5497894e-8, 1), (0, 7.549789e-8, 1), (0, 7.5497894e-8, 1), (0, 1.192093e-7, 0.99999994), (0, 9.347639e-8, 1), (0, 1.192093e-7, 1), (0, 8.940696e-8, 1), (0, 1.192093e-7, 1), (0, 9.347639e-8, 1), (0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (0, 8.940696e-8, 1), (0, 9.347639e-8, 1), (0, 7.540352e-8, 1), (0, 7.947286e-8, 1), (0, 7.540352e-8, 1), (0, 9.347639e-8, 1), (-3.973643e-8, 7.947286e-8, 1), (-2.7343631e-8, 8.02474e-8, 1), (-1.2392665e-8, 7.373126e-8, 1), (0, 7.4505806e-8, 1), (-1.2392665e-8, 7.373126e-8, 1), (-2.7343631e-8, 8.02474e-8, 1), (0, 1.1920929e-7, 1), (0, 1.1920928e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920928e-7, 1), (0, 8.940698e-8, 1), (-2.7343631e-8, 8.02474e-8, 1), (0, 8.9406974e-8, 1), (-3.973643e-8, 7.947286e-8, 1), (0, 8.9406974e-8, 1), (-2.7343631e-8, 8.02474e-8, 1), (0, 1.1920926e-7, 1), (0, 1.1920928e-7, 1), (0, 1.1920927e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920927e-7, 1), (0, 1.1920928e-7, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, -7.5497915e-8), (0, 1, -7.549791e-8), (0, 1, -7.549791e-8), (0, 1, -7.549791e-8), (0, 1, -7.549791e-8), (0, 1, -7.549791e-8), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, -4.8131984e-8, 0), (1, 0, 0), (1, -4.8131984e-8, 0), (1, -9.4021104e-8, 0), (1, 0, 0), (1, -9.4021104e-8, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -1.1921827e-7, 0), (1, -9.4021104e-8, 0), (1, -4.8131984e-8, 0), (1, 0, 0), (1, -1.1921827e-7, 0), (1, -4.8131984e-8, 0), (1, 0, 0), (1, -9.4021104e-8, 0), (1, -1.1921827e-7, 0), (1, 0, 0), (1, 0, 0), (1, -1.1921827e-7, 0), (0, -1, 0.0000011920934), (4.7680313e-8, -1, 3.0110144e-7), (1.3550019e-7, -1, 2.8875877e-7), (1.3550019e-7, -1, 2.8875877e-7), (4.7680313e-8, -1, 3.0110144e-7), (8.6381085e-8, -1, 0), (4.7680313e-8, -1, 3.0110144e-7), (0, -1, 0), (8.6381085e-8, -1, 0), (4.7680313e-8, -1, 3.0110144e-7), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (8.6381085e-8, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, -2.8875877e-7), (0, 1, -9.033346e-7), (0, 1, -0.0000011920934), (0, 1, -9.033346e-7), (0, 1, -2.8875877e-7), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, -0.37499997, 0.20000002), (0.5, -0.49999997, 0.20000003), (0.375, -0.37499997, 0.20000002), (0.375, -0.49999997, 0.20000003), (0.5, 0.5, -3.7748947e-8), (0.5, 1.4438229e-14, -1.0900559e-21), (-0.5, 0.5, -3.7748947e-8), (2.2198775e-14, 1.4438229e-14, -1.0900559e-21), (0.5, -0.12499999, 0.1), (0.5, -0.24999999, 0.10000002), (0.125, -0.12499999, 0.1), (0.25, -0.24999999, 0.10000002), (2.2198775e-14, -0.5, 3.7748947e-8), (-0.5, -0.5, 3.7748947e-8), (0.25, -0.5, 0.10000003), (0.125, -0.5, 0.10000003), (0.125, -0.12499999, 0.05000001), (0.125, -0.5, 0.050000034), (2.2198775e-14, 3.7749097e-9, 0.049999997), (2.2198775e-14, -0.5, 0.050000034), (0.375, -0.375, 0.15000004), (0.375, -0.5, 0.15000005), (0.25, -0.24999999, 0.15000002), (0.25, -0.5, 0.15000005), (0.5, 3.7749097e-9, 0.049999997), (0.5, -0.12499999, 0.05000001), (0.5, -0.24999999, 0.15000002), (0.5, -0.375, 0.15000004), (0.5, -0.5, 3.7748947e-8)]
            texCoord2f[] primvars:st = [(1, -0.125), (-0.25, 0.4), (0, 0.3), (1, -1.4432899e-15), (-4.1855408e-14, -4.440892e-14), (-0.375, 0.4), (-3.4362054, 0.4), (1.125, -0.125), (-0.125, -0.125), (0.125, 0.3), (-3.9362054, 0.3), (-4.440892e-16, -0.125), (-3.5612054, 0.4), (-3.8112054, 0.3), (1, -1), (1, -0.5), (0, 0.2), (0.125, 0.2), (2, -1), (-1, -1), (1.5, -0.5), (-0.5, -0.5), (0.5, 0.2), (-4.3112054, 0.2), (1, -0.375), (0, 0.3), (1, -0.25), (0, 0.2), (-0.125, 0.3), (1.375, -0.375), (-0.375, -0.375), (0.375, 0.3), (-4.1862054, 0.3), (1.25, -0.25), (-0.25, -0.25), (-4.0612054, 0.2), (0.25, 0.2), (-4.440892e-16, -0.5), (-3.8112054, 0.2), (-3.9362054, 0.2), (-1.6653345e-16, -1), (-2.220446e-16, -0.25), (-3.8112054, 0.2), (-3.6862054, 0.3), (5.551115e-17, -0.375), (-3.8112054, 0.3), (-0.375, -0.375), (1.375, -0.375), (0.375, 0.25), (-4.1862054, 0.25), (5.551115e-17, -0.375), (-3.8112054, 0.25), (-0.5, -0.5), (1.5, -0.5), (0.5, 0.25), (-4.3112054, 0.25), (-4.440892e-16, -0.5), (-3.8112054, 0.25), (-3.9362054, 0.25), (-0.125, -0.125), (1.125, -0.125), (0.125, 0.25), (-3.9362054, 0.25), (-4.440892e-16, -0.125), (-3.5612054, 0.35), (-3.8112054, 0.25), (-0.25, -0.25), (1.25, -0.25), (-4.0612054, 0.25), (0.25, 0.25), (-2.220446e-16, -0.25), (-3.8112054, 0.25), (-3.6862054, 0.35), (1, -0.5), (0, 0.25), (0.125, 0.25), (1, -0.375), (0, 0.25), (1, -0.25), (0, 0.25), (-0.125, 0.35), (1, -0.125), (-0.25, 0.35), (0, 0.25), (-0.375, 0.2), (-3.4362054, 0.2)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 7, 3, 8, 11, 4, 14, 18, 15, 20, 15, 18, 24, 29, 26, 33, 26, 29, 21, 19, 37, 40, 37, 19, 34, 30, 41, 44, 41, 30, 46, 52, 50, 56, 50, 52, 59, 66, 63, 70, 63, 66, 73, 53, 76, 47, 76, 53, 78, 67, 81, 60, 81, 67, 48, 31, 77, 25, 77, 31, 49, 51, 32, 45, 32, 51, 35, 42, 68, 71, 68, 42, 36, 69, 27, 79, 27, 69, 22, 54, 16, 74, 16, 54, 23, 38, 55, 57, 55, 38, 25, 28, 77, 28, 84, 77, 84, 17, 77, 75, 77, 17, 82, 84, 28, 80, 82, 28, 5, 84, 82, 1, 5, 82, 12, 64, 6, 6, 64, 85, 64, 43, 85, 64, 72, 43, 43, 51, 85, 43, 45, 51, 39, 85, 51, 51, 58, 39, 61, 9, 83, 2, 83, 9, 62, 65, 10, 13, 10, 65]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Scene"

            def GeomSubset "bricks" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
                rel material:binding = </root/_materials/bricks>
            }

            def GeomSubset "stones" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
                rel material:binding = </root/_materials/stones>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "bricks"
        {
            token outputs:surface.connect = </root/_materials/bricks/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "bricks"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/bricks/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/cobblestoneAlternative.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/bricks/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }

        def Material "stones"
        {
            token outputs:surface.connect = </root/_materials/stones/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "stones"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/stones/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/cobblestone.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/stones/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

