#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "overhang_fence"
    {
        custom string userProperties:blender:object_name = "overhang-fence"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.15, -1.1324685e-8), (0.5, 0.15000004, 0.3)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 4, 2, 6, 4, 5, 7, 6, 5, 8, 10, 9, 11, 9, 10, 12, 11, 10, 13, 11, 12, 14, 13, 12, 15, 13, 14, 3, 4, 10, 12, 10, 4, 2, 16, 5, 17, 5, 16, 16, 18, 17, 19, 17, 18, 19, 20, 17, 21, 17, 20, 11, 22, 13, 23, 13, 22, 22, 24, 23, 25, 23, 24, 26, 23, 25, 27, 26, 25]
            rel material:binding = </root/_materials/planks>
            normal3f[] normals = [(0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, -4.1392095e-8), (0, 1, -1.2417628e-7), (0, 1, -4.7789836e-8), (0, 1, -2.4834733e-7), (0, 1, -4.1392095e-8), (0, 1, -4.7789836e-8), (0, 1, -1.09956325e-7), (0, 1, -2.4834733e-7), (0, 1, -4.7789836e-8), (0, 1, -5.2514093e-7), (0, 1, -2.4834733e-7), (0, 1, -1.09956325e-7), (0, 1, 0), (0, 1, -5.2514093e-7), (0, 1, -1.09956325e-7), (0, 1, 0), (0, 1, -2.589756e-8), (0, 1, -4.6484274e-8), (0, 1, -6.2086414e-8), (0, 1, -4.6484274e-8), (0, 1, -2.589756e-8), (0, 1, -2.4834767e-7), (0, 1, -6.2086414e-8), (0, 1, -2.589756e-8), (0, 1, -1.0995633e-7), (0, 1, -6.2086414e-8), (0, 1, -2.4834767e-7), (0, 1, -5.2514093e-7), (0, 1, -1.0995633e-7), (0, 1, -2.4834767e-7), (0, 1, 0), (0, 1, -1.0995633e-7), (0, 1, -5.2514093e-7), (0, 1, -4.1392095e-8), (0, 1, -2.4834733e-7), (0, 1, -2.589756e-8), (0, 1, -2.4834767e-7), (0, 1, -2.589756e-8), (0, 1, -2.4834733e-7), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 1.7433132e-7, 0), (-1, 0, 0), (-0.5636177, 0.6976702, 0.44225687), (-0.5636177, 0.6976702, 0.44225687), (-1, 0, 0), (-1, 1.7433132e-7, 0), (-1, 1.203161e-7, 0), (-1, 1.7433132e-7, 0), (-1, 0, 0), (-1, 1.203161e-7, 0), (-1, 3.5009438e-7, 0), (-1, 1.7433132e-7, 0), (-1, 0, 0), (-1, 1.7433132e-7, 0), (-1, 3.5009438e-7, 0), (-1, 0, 0), (-0.3174341, 0.7043813, 0.6348879), (-1, 0, 0), (-1, -0.0000017462003, 0), (-1, 0, 0), (-0.3174341, 0.7043813, 0.6348879), (-0.3174341, 0.7043813, 0.6348879), (-1, 0, 0), (-1, -0.0000017462003, 0), (-1, -1.1145351e-7, 0), (-1, -0.0000017462003, 0), (-1, 0, 0), (-1, -6.1040106e-7, 0), (-1, -0.0000017462003, 0), (-1, -1.1145351e-7, 0), (-1, 0, 0), (-1, -6.1040106e-7, 0), (-1, -1.1145351e-7, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.5, 0.15, -1.1324685e-8), (-0.39999998, 0.15, -1.1324685e-8), (-0.5, 0.15000002, 0.14999999), (-0.39999998, 0.15000002, 0.14999999), (-0.39999998, 0.15000002, 0.24999999), (-0.5, 0.15000002, 0.24999999), (-0.39999998, 0.15000004, 0.3), (-0.5, 0.15000004, 0.3), (0.39999998, 0.15, -1.1324685e-8), (0.5, 0.15, -1.1324685e-8), (0.39999998, 0.15000002, 0.14999999), (0.5, 0.15000002, 0.14999999), (0.39999998, 0.15000002, 0.24999999), (0.5, 0.15000002, 0.24999999), (0.39999998, 0.15000004, 0.3), (0.5, 0.15000004, 0.3), (-0.5, -0.049999986, 0.15), (-0.5, -0.04999998, 0.25), (-0.5, -0.049999997, 3.774895e-9), (-0.5, -0.15, 1.1324685e-8), (-0.5, -0.14999998, 0.3), (-0.5, -0.049999975, 0.3), (0.5, -0.049999986, 0.15), (0.5, -0.04999998, 0.25), (0.5, -0.049999997, 3.774895e-9), (0.5, -0.15, 1.1324685e-8), (0.5, -0.049999975, 0.3), (0.5, -0.14999998, 0.3)]
            texCoord2f[] primvars:st = [(-1.3674575, -1.0117592), (-1.2489666, -1.011759), (-1.3674577, -1.1894952), (-0.11121683, 0.11650715), (-1.2489668, -1.1894951), (-0.11121666, 1.1668789), (-1.2489669, -1.3079859), (-0.24251316, 1.1668789), (-1.3674579, -1.307986), (-0.24251333, 0.11650715), (-1.248967, -1.3672312), (-1.3674579, -1.3672314), (-5.383169, 1.017542), (-5.483169, 1.017542), (-5.383169, 1.167542), (-0.11121683, 0.11650715), (-5.483169, 1.167542), (-0.11121683, 0.11650715), (-5.383169, 1.267542), (-0.24251333, 0.11650715), (-5.483169, 1.267542), (-0.24251333, 0.11650715), (-5.383169, 1.3175421), (-5.483169, 1.3175421), (-0.11121678, 0.3791001), (-0.11508114, -1.1786495), (-0.24251328, 0.3791001), (-0.11508128, -1.2971402), (-0.11508093, -1.0009134), (-0.23357181, -1.0009135), (-0.23357223, -1.3563857), (-0.11508135, -1.3563856), (-0.11121678, 0.3791001), (-0.11508114, -1.1786495), (-0.24251328, 0.3791001), (-0.11508128, -1.2971402), (-0.11508093, -1.0009134), (-0.23357181, -1.0009135), (-0.11508135, -1.3563856), (-0.23357223, -1.3563857)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 4, 1, 2, 6, 4, 2, 8, 6, 2, 10, 6, 8, 11, 10, 8, 12, 14, 13, 16, 13, 14, 18, 16, 14, 20, 16, 18, 22, 20, 18, 23, 20, 22, 5, 7, 15, 19, 15, 7, 3, 24, 9, 26, 9, 24, 25, 28, 27, 29, 27, 28, 29, 30, 27, 31, 27, 30, 17, 32, 21, 34, 21, 32, 33, 36, 35, 37, 35, 36, 38, 35, 37, 39, 38, 37]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "planks"
        {
            token outputs:surface.connect = </root/_materials/planks/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "planks"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/planks/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/planks.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/planks/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

