#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "stairs_stone"
    {
        custom string userProperties:blender:object_name = "stairs-stone"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.25, -0.5, -3.7748947e-8), (0.25, 0.5, 1)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 3, 4, 6, 8, 7, 8, 0, 7, 0, 9, 7, 10, 7, 9, 11, 0, 8, 12, 11, 8, 13, 0, 11, 14, 13, 11, 15, 0, 13, 16, 15, 13, 17, 0, 15, 18, 17, 15, 2, 0, 17, 19, 2, 17, 20, 1, 21, 22, 21, 1, 23, 22, 1, 24, 23, 1, 25, 24, 1, 26, 25, 1, 27, 26, 1, 28, 27, 1, 29, 28, 1, 30, 29, 1, 31, 30, 1, 32, 31, 1, 33, 32, 1, 3, 33, 1, 34, 10, 35, 9, 35, 10, 36, 37, 35, 34, 35, 37, 34, 37, 10, 21, 10, 37, 36, 20, 37, 21, 37, 20, 21, 22, 38, 23, 38, 22, 21, 38, 10, 39, 10, 38, 39, 6, 10, 7, 10, 6, 40, 12, 6, 8, 6, 12, 40, 41, 12, 25, 12, 41, 23, 24, 41, 25, 41, 24, 25, 26, 42, 27, 42, 26, 43, 14, 12, 11, 12, 14, 27, 28, 44, 29, 44, 28, 45, 16, 14, 13, 14, 16, 29, 30, 46, 31, 46, 30, 47, 18, 16, 15, 16, 18, 31, 32, 48, 33, 48, 32, 49, 19, 18, 17, 18, 19, 33, 3, 50, 5, 50, 3, 51, 4, 19, 2, 19, 4, 25, 42, 12, 43, 12, 42, 47, 46, 18, 31, 18, 46, 27, 44, 14, 45, 14, 44, 43, 42, 14, 27, 14, 42, 51, 50, 4, 5, 4, 50, 31, 48, 18, 49, 18, 48, 23, 41, 6, 40, 6, 41, 33, 50, 19, 51, 19, 50, 29, 46, 16, 47, 16, 46, 39, 38, 6, 23, 6, 38, 45, 44, 16, 29, 16, 44, 49, 48, 19, 33, 19, 48, 0, 1, 9, 35, 9, 1, 36, 35, 1, 20, 36, 1]
            rel material:binding = </root/_materials/stones>
            normal3f[] normals = [(0, -1, 6.81196e-8), (0, -1, 3.405959e-8), (0, -1, 6.81196e-8), (0, -1, 2.3529722e-7), (0, -1, 6.81196e-8), (0, -1, 3.405959e-8), (0, -1, 7.435601e-8), (0, -1, 2.3529722e-7), (0, -1, 3.405959e-8), (0, -1, 4.768374e-7), (0, -1, 2.3529722e-7), (0, -1, 7.435601e-8), (1, -7.947436e-8, 0), (1, 1.2639585e-8, 0), (1, -1.1920758e-7, 0), (1, 1.2639585e-8, 0), (1, -1.1405273e-8, 0), (1, -1.1920758e-7, 0), (1, -1.1405273e-8, 0), (1, 0, 0), (1, -1.1920758e-7, 0), (1, 0, 0), (1, -1.1920758e-7, 0), (1, 0, 0), (1, 1.8567695e-8, 0), (1, -1.1405273e-8, 0), (1, 1.2639585e-8, 0), (1, 0, 0), (1, 1.8567695e-8, 0), (1, 1.2639585e-8, 0), (1, -3.7135376e-8, 0), (1, -1.1405273e-8, 0), (1, 1.8567695e-8, 0), (1, 0, 0), (1, -3.7135376e-8, 0), (1, 1.8567695e-8, 0), (1, -2.5279162e-8, 0), (1, -1.1405273e-8, 0), (1, -3.7135376e-8, 0), (1, 0, 0), (1, -2.5279162e-8, 0), (1, -3.7135376e-8, 0), (1, 0, 0), (1, -1.1405273e-8, 0), (1, -2.5279162e-8, 0), (1, 0, 0), (1, 0, 0), (1, -2.5279162e-8, 0), (1, 0, 0), (1, -1.1405273e-8, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, -1.1152051e-8, 0), (-1, 0, 0), (-1, -2.9803513e-8, 0), (-1, 0, 0), (-1, -1.1152051e-8, 0), (-1, -7.947426e-8, 0), (-1, -2.9803513e-8, 0), (-1, -1.1152051e-8, 0), (-1, 2.9617155e-8, 0), (-1, -7.947426e-8, 0), (-1, -1.1152051e-8, 0), (-1, 2.0852129e-8, 0), (-1, 2.9617155e-8, 0), (-1, -1.1152051e-8, 0), (-1, 0, 0), (-1, 2.0852129e-8, 0), (-1, -1.1152051e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, -1.1152051e-8, 0), (-1, -1.2638607e-7, 0), (-1, 0, 0), (-1, -1.1152051e-8, 0), (-1, -3.645642e-8, 0), (-1, -1.2638607e-7, 0), (-1, -1.1152051e-8, 0), (-1, 0, 0), (-1, -3.645642e-8, 0), (-1, -1.1152051e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, -1.1152051e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, -1.1152051e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, -1.1152051e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, -1.1152051e-8, 0), (1, 4.7683716e-7, 0), (1, 0, 0), (1, 2.3841856e-7, 0), (1, 0, 0), (1, 2.3841856e-7, 0), (1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, -2.9803513e-8, 0), (-1, -1.1920933e-7, 0), (-1, -7.947426e-8, 0), (-1, -1.1920933e-7, 0), (-1, -2.9803513e-8, 0), (0, 1, 0), (0, 1, -7.435598e-8), (0, 1, -4.0248116e-7), (0, 1, -4.7683716e-7), (0, 1, -4.0248116e-7), (0, 1, -7.435598e-8), (1, 0, 0), (1, -7.947436e-8, 0), (1, 0, 0), (1, -1.1920758e-7, 0), (1, 0, 0), (1, -7.947436e-8, 0), (1, 0, 0), (1, 0, 0), (1, -7.947436e-8, 0), (1, 1.2639585e-8, 0), (1, -7.947436e-8, 0), (1, 0, 0), (0, 2.3841858e-7, 1), (0, 2.3841858e-7, 1), (0, 2.3841858e-7, 1), (0, 2.3841858e-7, 1), (0, 2.3841858e-7, 1), (0, 2.3841858e-7, 1), (-1, -7.947426e-8, 0), (-1, 2.9617155e-8, 0), (-1, 0, 0), (-1, 2.0852129e-8, 0), (-1, 0, 0), (-1, 2.9617155e-8, 0), (-1, 2.0852129e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 1.8567695e-8, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, -1.2638607e-7, 0), (-1, 0, 0), (-1, -3.645642e-8, 0), (-1, 0, 0), (-1, -1.2638607e-7, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -3.7135376e-8, 0), (1, 0, 0), (1, 0, 0), (-1, -3.645642e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -2.5279162e-8, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, -3.717799e-8), (0, 1, -2.0124058e-7), (0, 1, -2.3841858e-7), (0, 1, -2.0124058e-7), (0, 1, -3.717799e-8), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1, -7.5497894e-8), (0, 1, -7.5497894e-8), (0, 1, -7.5497894e-8), (0, 1, -7.5497894e-8), (0, 1, -7.5497894e-8), (0, 1, -7.5497894e-8), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, -7.435598e-8), (0, 1, -4.0248116e-7), (0, 1, -4.7683716e-7), (0, 1, -4.0248116e-7), (0, 1, -7.435598e-8), (0, 1, -1.1920929e-7), (0, 1, -1.1920929e-7), (0, 1, -1.1920929e-7), (0, 1, -1.1920929e-7), (0, 1, -1.1920929e-7), (0, 1, -1.1920929e-7), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -7.5497894e-8, -1), (-1.0039476e-15, -7.5497894e-8, -1), (-2.3725042e-14, -7.549788e-8, -1), (-8.389145e-15, -7.549789e-8, -1), (-2.3725042e-14, -7.549788e-8, -1), (-1.0039476e-15, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (-8.389145e-15, -7.549789e-8, -1), (-1.0039476e-15, -7.5497894e-8, -1), (-0.92389333, -0.2705681, -0.27058095), (0, -7.5497894e-8, -1), (-1.0039476e-15, -7.5497894e-8, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.25, -0.5, 3.7748947e-8), (-0.25, -0.5, 3.7748947e-8), (0.25, -0.49999994, 0.87500006), (-0.25, -0.49999994, 0.87500006), (0.25, -0.4999999, 1), (-0.25, -0.4999999, 1), (0.25, 0.25000003, 0.24999999), (0.25, 0.25, 0.12499998), (0.25, 0.12500001, 0.24999999), (0.25, 0.375, -2.8311712e-8), (0.25, 0.375, 0.12499997), (0.25, 2.8311712e-8, 0.375), (0.25, 0.12500003, 0.375), (0.25, -0.12499996, 0.5), (0.25, 3.7748947e-8, 0.5), (0.25, -0.24999996, 0.625), (0.25, -0.124999955, 0.625), (0.25, -0.37499994, 0.75), (0.25, -0.24999994, 0.75), (0.25, -0.37499994, 0.875), (-0.25, 0.375, -2.8311712e-8), (-0.25, 0.375, 0.12499997), (-0.25, 0.25, 0.12499998), (-0.25, 0.25000003, 0.24999999), (-0.25, 0.12500001, 0.24999999), (-0.25, 0.12500003, 0.375), (-0.25, 2.8311712e-8, 0.375), (-0.25, 3.7748947e-8, 0.5), (-0.25, -0.12499996, 0.5), (-0.25, -0.124999955, 0.625), (-0.25, -0.24999996, 0.625), (-0.25, -0.24999994, 0.75), (-0.25, -0.37499994, 0.75), (-0.25, -0.37499994, 0.875), (0.25, 0.5, 0.12499996), (0.25, 0.5, -3.7748947e-8), (-0.25, 0.5, -3.7748947e-8), (-0.25, 0.5, 0.12499996), (-0.25, 0.37500003, 0.24999997), (0.25, 0.37500003, 0.24999997), (0.25, 0.25000003, 0.37499997), (-0.25, 0.25000003, 0.37499997), (-0.25, 0.12500004, 0.5), (0.25, 0.12500004, 0.5), (-0.25, 4.7186184e-8, 0.625), (0.25, 4.7186184e-8, 0.625), (-0.25, -0.12499994, 0.75), (0.25, -0.12499994, 0.75), (-0.25, -0.24999994, 0.875), (0.25, -0.24999994, 0.875), (-0.25, -0.3749999, 1), (0.25, -0.3749999, 1)]
            texCoord2f[] primvars:st = [(-2, 0), (0, 0), (-2.5, 0), (1, 0), (-0.5, 0), (-2, 0.875), (0.0009790946, -0.38871238), (-2.5, 0.875), (1, 0.875), (0.0009791526, 0.36128765), (-2, 1), (-0.12402092, -0.3887124), (-8.122129, -5.1519766), (-2.5, 1), (-0.12402087, 0.36128765), (-8.12213, -5.7260203), (-1.25, 0.25), (-0.12402092, -0.3887124), (0.0009790908, -0.26371238), (0.6358159, 0.19180273), (-8.12213, -5.7260203), (-1.25, 0.125), (0.0009790946, -0.38871238), (-1.375, 0.25), (0.0009790946, -0.38871238), (-1.125, 6.474457e-30), (0.0009790946, -0.38871238), (0, -0.875), (-1.125, 0.125), (-0.12402092, -0.3887124), (-8.249432, -5.1626873), (0.25862175, -0.16983935), (0.0009790908, -0.26371238), (-1.5, 0.375), (0.0009790946, -0.38871238), (-1.375, 0.375), (-0.12402092, -0.3887124), (-8.121326, -5.4258957), (0.0009790908, -0.26371238), (-1.625, 0.5), (0.0009790946, -0.38871238), (-1.5, 0.5), (-0.12402092, -0.3887124), (0.0009790908, -0.26371238), (0.25862175, -0.16983935), (-8.249432, -5.1626873), (-1.75, 0.625), (0.0009790946, -0.38871238), (-1.625, 0.625), (-0.12402092, -0.3887124), (0.0009790908, -0.26371238), (1.2610162, -0.5298219), (-8.12213, -5.7260203), (-1.875, 0.75), (0.0009790946, -0.38871238), (-1.75, 0.75), (-0.12402092, -0.3887124), (-8.003867, -5.307867), (0.0009790908, -0.26371238), (-1.875, 0.875), (-0.12402092, -0.3887124), (0.0009790908, -0.26371238), (0.2586218, 0.33016065), (-8.249433, -5.736731), (0.125, 0), (0.0009791526, 0.36128765), (-0.5, -0.875), (0.125, 0.125), (-8.249433, -5.736731), (-0.12402087, 0.36128765), (0.0009791491, 0.23628762), (0.2586218, 0.33016065), (0.25, 0.125), (0.0009791526, 0.36128765), (0.25, 0.25), (-0.12402087, 0.36128765), (0.0009791491, 0.23628762), (0.63581586, -0.30819726), (-8.122129, -5.1519766), (0.375, 0.25), (0.0009791526, 0.36128765), (0.375, 0.375), (-8.121328, -5.9999394), (-0.12402087, 0.36128765), (0.0009791491, 0.23628762), (0.5, 0.375), (0.0009791526, 0.36128765), (0.5, 0.5), (-0.12402087, 0.36128765), (0.0009791491, 0.23628762), (0.2586218, 0.33016065), (-8.249433, -5.736731), (0.625, 0.5), (0.0009791526, 0.36128765), (0.625, 0.625), (-0.12402087, 0.36128765), (0.0009791491, 0.23628762), (1.2610161, -1.0298219), (-8.122129, -5.1519766), (0.75, 0.625), (0.0009791526, 0.36128765), (0.75, 0.75), (-0.12402087, 0.36128765), (-8.003868, -5.881911), (0.0009791491, 0.23628762), (0.875, 0.75), (0.0009791526, 0.36128765), (0.875, 0.875), (-0.12402087, 0.36128765), (0.0009791491, 0.23628762), (0.25862175, -0.16983935), (-8.249432, -5.1626873), (-0.12402093, -0.26371238), (-8.361312, -5.1626873), (0.0009790908, -0.26371238), (0, -1), (0.0009791491, 0.23628762), (-0.5, -1), (-8.361313, -5.736731), (-0.12402087, 0.23628762), (-0.12402087, 0.23628762), (0.1336218, 0.33016065), (-8.23401, -5.1519766), (0.13362174, -0.16983935), (-0.12402093, -0.26371238), (-8.234011, -5.7260203), (-0.12402093, -0.26371238), (-8.233208, -5.425896), (0.5108159, 0.19180273), (-8.233209, -5.9999394), (-0.12402087, 0.23628762), (0.51081586, -0.30819726), (-0.12402087, 0.23628762), (-8.361313, -5.736731), (-0.12402093, -0.26371238), (-8.361312, -5.1626873), (-0.12402087, 0.23628762), (0.1336218, 0.33016065), (-8.23401, -5.1519766), (-0.12402093, -0.26371238), (0.13362174, -0.16983935), (-8.234011, -5.7260203), (-0.12402087, 0.23628762), (-8.115748, -5.881911), (1.1360161, -1.0298219), (-0.12402093, -0.26371238), (-8.115747, -5.307867), (1.1360162, -0.5298219), (-0.12402087, 0.23628762), (-8.361312, -5.1626873), (-0.12402093, -0.26371238), (-8.361313, -5.736731), (-0.12402087, 0.23628762), (-8.234011, -5.7260203), (0.13362174, -0.16983935), (-0.12402093, -0.26371238), (-8.23401, -5.1519766), (0.1336218, 0.33016065)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 5, 2, 7, 2, 5, 10, 7, 5, 13, 7, 10, 16, 23, 21, 23, 0, 21, 0, 25, 21, 28, 21, 25, 33, 0, 23, 35, 33, 23, 39, 0, 33, 41, 39, 33, 46, 0, 39, 48, 46, 39, 53, 0, 46, 55, 53, 46, 5, 0, 53, 59, 5, 53, 64, 3, 67, 72, 67, 3, 74, 72, 3, 79, 74, 3, 81, 79, 3, 85, 81, 3, 87, 85, 3, 92, 87, 3, 94, 92, 3, 99, 94, 3, 101, 99, 3, 105, 101, 3, 107, 105, 3, 8, 107, 3, 112, 29, 114, 26, 114, 29, 116, 119, 114, 112, 114, 119, 113, 118, 30, 68, 30, 118, 116, 65, 119, 69, 119, 65, 70, 73, 120, 75, 120, 73, 71, 121, 31, 123, 31, 121, 124, 17, 32, 22, 32, 17, 126, 36, 18, 24, 18, 36, 127, 129, 37, 82, 37, 129, 76, 80, 130, 83, 130, 80, 84, 86, 132, 88, 132, 86, 134, 42, 38, 34, 38, 42, 89, 93, 136, 95, 136, 93, 139, 49, 43, 40, 43, 49, 96, 100, 142, 102, 142, 100, 145, 56, 50, 47, 50, 56, 104, 106, 148, 108, 148, 106, 150, 60, 58, 54, 58, 60, 109, 9, 152, 14, 152, 9, 155, 11, 61, 6, 61, 11, 84, 132, 38, 134, 38, 132, 146, 143, 57, 103, 57, 143, 90, 137, 44, 140, 44, 137, 135, 133, 45, 91, 45, 133, 156, 153, 12, 15, 12, 153, 104, 148, 58, 150, 58, 148, 77, 131, 19, 128, 19, 131, 110, 154, 62, 157, 62, 154, 97, 144, 51, 147, 51, 144, 125, 122, 20, 78, 20, 122, 141, 138, 52, 98, 52, 138, 151, 149, 63, 111, 63, 149, 1, 4, 27, 115, 27, 4, 117, 115, 4, 66, 117, 4]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Scene"

            def GeomSubset "stones" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
                rel material:binding = </root/_materials/stones>
            }

            def GeomSubset "planks" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95]
                rel material:binding = </root/_materials/planks>
            }

            def GeomSubset "bricks" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [96, 97, 98, 99]
                rel material:binding = </root/_materials/bricks>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "stones"
        {
            token outputs:surface.connect = </root/_materials/stones/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "stones"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/stones/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/cobblestone.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/stones/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }

        def Material "planks"
        {
            token outputs:surface.connect = </root/_materials/planks/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "planks"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/planks/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/planks.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/planks/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }

        def Material "bricks"
        {
            token outputs:surface.connect = </root/_materials/bricks/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "bricks"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/bricks/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/cobblestoneAlternative.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/bricks/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

