#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "structure_pole"
    {
        custom string userProperties:blender:object_name = "structure-pole"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.049999997, -0.049999997, -3.774895e-9), (0.049999997, 0.05000007, 1)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 2, 0, 4, 5, 4, 0, 6, 7, 5, 4, 5, 7, 3, 2, 7, 4, 7, 2, 3, 7, 1, 6, 1, 7, 6, 5, 1, 0, 1, 5]
            rel material:binding = </root/_materials/planks>
            normal3f[] normals = [(1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 7.450581e-8), (0, -1, 7.4505806e-8), (0, -1, 7.4505806e-8), (0, -1, 7.450581e-8), (0, -1, 7.4505806e-8), (0, -1, 7.4505806e-8), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, 1, -7.450581e-8), (0, 1, -7.4505806e-8), (0, 1, -7.4505806e-8), (0, 1, -7.450581e-8), (0, 1, -7.4505806e-8), (0, 1, -7.4505806e-8)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.049999997, 0.05000007, 1), (0.049999997, 0.049999997, -3.774895e-9), (0.049999997, -0.049999923, 1), (0.049999997, -0.049999997, 3.774895e-9), (-0.049999997, -0.049999923, 1), (-0.049999997, 0.05000007, 1), (-0.049999997, 0.049999997, -3.774895e-9), (-0.049999997, -0.049999997, 3.774895e-9)]
            texCoord2f[] primvars:st = [(1.8881109, -2.1188028), (1.9999981, -2.1188097), (1.8881127, -0.99999684), (2, -1), (1.999998, -2.230691), (1.9999915, -2.1188025), (1.9999933, -0.99999666), (2, -0.8881186), (1.8881166, -2.2306907), (1.7762358, -2.1188092), (2.111879, -2.1188097), (1.8881167, -2.1188095), (1.8881186, -1), (1.7762377, -0.9999998), (2.111881, -1.0000002), (1.8881186, -0.8881186)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 5, 2, 6, 2, 5, 4, 1, 8, 11, 8, 1, 12, 13, 11, 9, 11, 13, 6, 5, 14, 10, 14, 5, 7, 15, 3, 12, 3, 15, 12, 11, 3, 1, 3, 11]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "planks"
        {
            token outputs:surface.connect = </root/_materials/planks/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "planks"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/planks/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/planks.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/planks/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

