#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "tree_shrub"
    {
        custom string userProperties:blender:object_name = "tree-shrub"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.45961943, -0.45961943, -3.4700303e-8), (0.45961943, 0.4596195, 0.70000005)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 4, 2, 6, 8, 7, 1, 7, 8, 9, 7, 1, 10, 7, 9]
            rel material:binding = </root/_materials/tree>
            normal3f[] normals = [(0.70710677, 0.7071068, -6.5499606e-8), (0.7071067, 0.7071068, -0.00021980931), (0.70710677, 0.7071067, -6.5499606e-8), (0.70710677, 0.70710677, -6.18732e-8), (0.70710677, 0.7071067, -6.5499606e-8), (0.7071067, 0.7071068, -0.00021980931), (0.7071067, 0.70710677, -0.00021980515), (0.70710677, 0.70710677, -6.18732e-8), (0.7071067, 0.7071068, -0.00021980931), (0.50001204, -0.50001204, 0.7070898), (0.7071067, 0.70710677, -0.00021980515), (0.7071067, 0.7071068, -0.00021980931), (-0.7071068, 0.70710677, -7.277735e-8), (-0.7071068, 0.70710677, -7.277735e-8), (-0.70710677, 0.70710677, -7.277735e-8), (-0.70710677, 0.70710677, -7.277733e-8), (-0.70710677, 0.70710677, -7.277735e-8), (-0.7071068, 0.70710677, -7.277735e-8), (-0.70710677, 0.70710677, -7.277734e-8), (-0.70710677, 0.70710677, -7.277735e-8), (-0.70710677, 0.70710677, -7.277733e-8), (-0.70710677, 0.7071069, -7.277735e-8), (-0.70710677, 0.70710677, -7.277735e-8), (-0.70710677, 0.70710677, -7.277734e-8)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.45961943, 0.45961943, -3.4700303e-8), (1.7325873e-14, -4.331468e-15, 3.2701675e-22), (-0.45961943, 0.4596195, 0.6999999), (0.45961943, -0.45961943, 3.4700303e-8), (0.45961943, -0.45961937, 0.70000005), (1.7325873e-14, 5.2848524e-8, 0.7), (0.45961943, 0.4596195, 0.62999994), (1.7325873e-14, 4.756367e-8, 0.63), (0.45961943, 0.45961943, -3.4700303e-8), (-0.45961943, -0.45961943, 3.4700303e-8), (-0.45961943, -0.45961937, 0.63000005)]
            texCoord2f[] primvars:st = [(-0.1317642, 0.57882375), (-0.5079996, 0.57882375), (-0.13176407, 0.9840004), (-0.8842351, 0.57882375), (-0.8842349, 0.9840004), (-0.5079995, 0.9840004), (-0.8842349, 0.9840004), (-0.5079995, 0.9840004), (-0.8842351, 0.57882375), (-0.1317642, 0.57882375), (-0.13176407, 0.9840004)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 4, 2, 6, 8, 7, 1, 7, 8, 9, 7, 1, 10, 7, 9]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "tree"
        {
            token outputs:surface.connect = </root/_materials/tree/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "tree"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/tree/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/tree.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/tree/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

