#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "tree_large"
    {
        custom string userProperties:blender:object_name = "tree-large"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.45961943, -0.45961943, -3.4700303e-8), (0.45961943, 0.45961955, 1.6999999)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 4, 2, 6, 1, 7, 8, 7, 1, 9, 8, 1, 10, 8, 9]
            rel material:binding = </root/_materials/tree>
            normal3f[] normals = [(0.70710677, 0.70710677, -5.3940855e-8), (0.70710677, 0.70710677, 0.00021970413), (0.70710677, 0.70710677, -4.5630436e-8), (0.70710677, 0.70710677, -4.424981e-8), (0.70710677, 0.70710677, -4.5630436e-8), (0.70710677, 0.70710677, 0.00021970413), (0.70710677, 0.70710677, 0.00021969533), (0.70710677, 0.70710677, -4.424981e-8), (0.70710677, 0.70710677, 0.00021970413), (0.50001204, -0.50001204, -0.7070898), (0.70710677, 0.70710677, 0.00021969533), (0.70710677, 0.70710677, 0.00021970413), (-0.70710677, 0.70710677, -5.993428e-8), (-0.70710677, 0.70710677, -5.801835e-8), (-0.70710677, 0.7071068, -4.8782667e-8), (-0.70710677, 0.70710677, -4.6866642e-8), (-0.70710677, 0.7071068, -4.8782667e-8), (-0.70710677, 0.70710677, -5.801835e-8), (-0.70710677, 0.70710677, -5.6102323e-8), (-0.70710677, 0.70710677, -4.6866642e-8), (-0.70710677, 0.70710677, -5.801835e-8), (-0.7071068, 0.70710677, -4.495071e-8), (-0.70710677, 0.70710677, -4.6866642e-8), (-0.70710677, 0.70710677, -5.6102323e-8)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.45961943, 0.45961943, -3.4700303e-8), (1.15505826e-14, -2.165734e-15, 1.6350837e-22), (-0.45961943, 0.45961955, 1.6999999), (0.45961943, -0.45961943, 3.4700303e-8), (0.45961943, -0.4596193, 1.6999999), (1.15505826e-14, 1.2834643e-7, 1.6999999), (0.45961943, 0.45961943, -3.4700303e-8), (0.45961943, 0.45961955, 1.53), (1.15505826e-14, 1.1551178e-7, 1.53), (-0.45961943, -0.45961943, 3.4700303e-8), (-0.45961943, -0.4596193, 1.53)]
            texCoord2f[] primvars:st = [(-0.13176438, 2.5579027e-17), (-0.50799984, 2.5579027e-17), (-0.13176407, 0.9840004), (-0.88423526, 2.5579027e-17), (-0.8842349, 0.9840004), (-0.5079995, 0.9840004), (-0.88423526, 0), (-0.8842349, 0.9840004), (-0.5079995, 0.9840004), (-0.13176438, 0), (-0.13176407, 0.9840004)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 4, 2, 6, 1, 7, 8, 7, 1, 9, 8, 1, 10, 8, 9]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "tree"
        {
            token outputs:surface.connect = </root/_materials/tree/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "tree"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/tree/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/tree.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/tree/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

