#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "wall_pane_paint_window"
    {
        custom string userProperties:blender:object_name = "wall-pane-paint-window"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.04999997, 0), (0.5, 7.5497894e-8, 1)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 1, 3, 5, 4, 3, 6, 3, 2, 3, 7, 5, 8, 6, 2, 9, 5, 7, 8, 9, 7, 2, 9, 8, 7, 10, 8, 11, 8, 10, 12, 13, 10, 11, 10, 13, 7, 3, 10, 12, 10, 3, 11, 13, 8, 6, 8, 13, 6, 13, 3, 12, 3, 13]
            rel material:binding = </root/_materials/stonesPainted>
            normal3f[] normals = [(0, 1, -7.5497894e-8), (0, 1, -7.549788e-8), (0, 1, -7.54979e-8), (0, 1, -7.54979e-8), (0, 1, -7.54979e-8), (0, 1, -7.549788e-8), (0, 1, -7.5497915e-8), (0, 1, -7.54979e-8), (0, 1, -7.54979e-8), (-1.3755133e-15, 1, -7.5497894e-8), (0, 1, -7.5497915e-8), (0, 1, -7.54979e-8), (0, 1, -7.549785e-8), (0, 1, -7.54979e-8), (0, 1, -7.549788e-8), (0, 1, -7.54979e-8), (-1.2488985e-15, 1, -7.549788e-8), (-1.3755133e-15, 1, -7.5497894e-8), (0, 1, -7.549788e-8), (0, 1, -7.549785e-8), (0, 1, -7.549788e-8), (-7.991343e-16, 1, -7.5497894e-8), (-1.3755133e-15, 1, -7.5497894e-8), (-1.2488985e-15, 1, -7.549788e-8), (0, 1, -7.549788e-8), (-7.991343e-16, 1, -7.5497894e-8), (-1.2488985e-15, 1, -7.549788e-8), (0, 1, -7.549788e-8), (-7.991343e-16, 1, -7.5497894e-8), (0, 1, -7.549788e-8), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, -5.6577925e-8), (0, 1, -5.6577925e-8), (0, 1, -5.6577925e-8), (0, 1, -5.6577925e-8), (0, 1, -5.6577925e-8), (0, 1, -5.6577925e-8), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.5, 0, 0), (-0.39999998, 0, 0), (-0.5, 7.5497894e-8, 1), (-0.19999999, 2.5321327e-8, 0.33539116), (0.39999998, 0, 0), (0.5, 0, 0), (-0.19999999, 5.017657e-8, 0.66460884), (0.19999999, 2.5321327e-8, 0.33539116), (0.19999999, 5.017657e-8, 0.66460884), (0.5, 7.5497894e-8, 1), (0.19999999, -0.04999997, 0.33539116), (0.19999999, -0.04999995, 0.66460884), (-0.19999999, -0.04999997, 0.33539116), (-0.19999999, -0.04999995, 0.66460884)]
            texCoord2f[] primvars:st = [(0.5, 0), (0.4, 0), (0.5, 1), (0.2, 0.33539116), (-3.090757, 1.5314667), (-3.3522358, 0.22723451), (-0.4, 0), (-0.5, 0), (0.2, 0.66460884), (-3.090757, 1.5314667), (-3.3522356, 0.46933556), (-0.2, 0.33539116), (-3.3522358, 0.22723451), (-3.090757, 1.1797956), (-0.2, 0.66460884), (-3.3522356, 0.46933556), (-3.090757, 1.1797956), (-0.5, 1), (-3.3890047, 0.22723451), (-3.412139, 0.66492385), (-3.046798, 1.1797956), (-3.3890045, 0.46933556), (-3.412139, 0.98478216), (-3.046798, 1.1797956), (-3.0235107, 0.66492385), (-3.046798, 1.5314667), (-3.3890047, 0.22723451), (-3.0235107, 0.98478216), (-3.046798, 1.5314667), (-3.3890045, 0.46933556)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 6, 1, 3, 7, 6, 3, 8, 3, 2, 3, 11, 7, 14, 8, 2, 17, 7, 11, 14, 17, 11, 2, 17, 14, 12, 18, 15, 21, 15, 18, 24, 27, 19, 22, 19, 27, 13, 4, 20, 25, 20, 4, 23, 28, 16, 9, 16, 28, 10, 29, 5, 26, 5, 29]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Scene"

            def GeomSubset "stonesPainted" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
                rel material:binding = </root/_materials/stonesPainted>
            }

            def GeomSubset "details" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
                rel material:binding = </root/_materials/details>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "stonesPainted"
        {
            token outputs:surface.connect = </root/_materials/stonesPainted/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "stonesPainted"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/stonesPainted/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/cobblestonePainted.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/stonesPainted/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }

        def Material "details"
        {
            token outputs:surface.connect = </root/_materials/details/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "details"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/details/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/details.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/details/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

