#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "wall_pane_paint_door"
    {
        custom string userProperties:blender:object_name = "wall-pane-paint-door"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.049999997, 1.6029653e-31), (0.5, 7.5497894e-8, 1)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 2, 5, 4, 5, 6, 4, 7, 4, 6, 8, 9, 4, 3, 4, 9, 10, 9, 11, 8, 11, 9, 7, 11, 4, 8, 4, 11, 3, 9, 1, 10, 1, 9]
            rel material:binding = </root/_materials/stonesPainted>
            normal3f[] normals = [(0, 1, -7.5497894e-8), (0, 1, -7.5497894e-8), (0, 1, -7.54979e-8), (0, 1, -7.5497915e-8), (0, 1, -7.54979e-8), (0, 1, -7.5497894e-8), (2.556363e-15, 1, -7.5497894e-8), (0, 1, -7.5497915e-8), (0, 1, -7.5497894e-8), (0, 1, -7.5497894e-8), (2.4257467e-15, 1, -7.549789e-8), (2.556363e-15, 1, -7.5497894e-8), (2.4257467e-15, 1, -7.549789e-8), (1.7477385e-15, 1, -7.5497894e-8), (2.556363e-15, 1, -7.5497894e-8), (0, 1, -7.5497894e-8), (2.556363e-15, 1, -7.5497894e-8), (1.7477385e-15, 1, -7.5497894e-8), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 1, -7.7610224e-8), (0, 1, -7.761022e-8), (0, 1, -7.761022e-8), (0, 1, -7.7610224e-8), (0, 1, -7.761022e-8), (0, 1, -7.761022e-8), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.5, 1.2102051e-38, 1.6029653e-31), (-0.19999999, 1.2102051e-38, 1.6029653e-31), (-0.5, 7.5497894e-8, 1), (-0.19999999, 4.529874e-8, 0.6), (0.19999999, 4.529874e-8, 0.6), (0.5, 7.5497894e-8, 1), (0.5, 1.2102051e-38, 1.6029653e-31), (0.19999999, 1.2102051e-38, 1.6029653e-31), (0.19999999, -0.049999952, 0.6), (-0.19999999, -0.049999952, 0.6), (-0.19999999, -0.049999997, 3.774895e-9), (0.19999999, -0.049999997, 3.774895e-9)]
            texCoord2f[] primvars:st = [(0.5, 1.6029653e-31), (0.2, 1.6029653e-31), (-3.0895073, 0.04026208), (0.5, 1), (0.2, 0.6), (-3.3510067, 0.20521504), (-3.0895069, 0.6402596), (-0.2, 0.6), (-3.3510067, 0.5029347), (-3.0895069, 0.6402596), (-0.5, 1), (-0.5, 1.6029653e-31), (-0.2, 1.6029653e-31), (-3.0895073, 0.04026208), (-3.3882217, 0.5029347), (-3.0195749, 0.6311969), (-3.0395072, 0.6402596), (-3.3882217, 0.20521504), (-3.4082031, 0.6311969), (-3.0395072, 0.6402596), (-3.4082031, 0.048254423), (-3.0395076, 0.04026208), (-3.0195749, 0.048254423), (-3.0395076, 0.04026208)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 3, 1, 4, 1, 3, 7, 4, 3, 3, 10, 7, 10, 11, 7, 12, 7, 11, 14, 17, 8, 5, 8, 17, 20, 18, 22, 15, 22, 18, 13, 23, 9, 16, 9, 23, 6, 19, 2, 21, 2, 19]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Scene"

            def GeomSubset "stonesPainted" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5]
                rel material:binding = </root/_materials/stonesPainted>
            }

            def GeomSubset "details" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [6, 7, 8, 9, 10, 11, 12, 13]
                rel material:binding = </root/_materials/details>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "stonesPainted"
        {
            token outputs:surface.connect = </root/_materials/stonesPainted/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "stonesPainted"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/stonesPainted/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/cobblestonePainted.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/stonesPainted/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }

        def Material "details"
        {
            token outputs:surface.connect = </root/_materials/details/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "details"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/details/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/details.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/details/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

