#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "wall_flat_gate"
    {
        custom string userProperties:blender:object_name = "wall-flat-gate"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, 0, 0), (0.5, 7.5497894e-8, 1)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 4, 2, 6, 5, 2, 2, 7, 6, 6, 7, 8, 8, 7, 9, 9, 7, 10, 7, 11, 10, 12, 10, 11]
            rel material:binding = </root/_materials/stones>
            normal3f[] normals = [(0, 1, -7.5497894e-8), (-1.0365433e-14, 1, -7.549791e-8), (0, 1, -7.5497894e-8), (0, 1, -7.549789e-8), (0, 1, -7.5497894e-8), (-1.0365433e-14, 1, -7.549791e-8), (-2.3047851e-14, 1, -7.549793e-8), (0, 1, -7.549789e-8), (-1.0365433e-14, 1, -7.549791e-8), (-2.3047846e-14, 1, -7.5497894e-8), (-2.3047851e-14, 1, -7.549793e-8), (-1.0365433e-14, 1, -7.549791e-8), (0, 1, -7.549787e-8), (-2.3047846e-14, 1, -7.5497894e-8), (-1.0365433e-14, 1, -7.549791e-8), (-1.0365433e-14, 1, -7.549791e-8), (1.036495e-14, 1, -7.54979e-8), (0, 1, -7.549787e-8), (0, 1, -7.549787e-8), (1.036495e-14, 1, -7.54979e-8), (2.3047846e-14, 1, -7.5497894e-8), (2.3047846e-14, 1, -7.5497894e-8), (1.036495e-14, 1, -7.54979e-8), (2.3047851e-14, 1, -7.549793e-8), (2.3047851e-14, 1, -7.549793e-8), (1.036495e-14, 1, -7.54979e-8), (0, 1, -7.549789e-8), (1.036495e-14, 1, -7.54979e-8), (0, 1, -7.549789e-8), (0, 1, -7.549789e-8), (0, 1, -7.5497894e-8), (0, 1, -7.549789e-8), (0, 1, -7.549789e-8)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.5, 0, 0), (-0.25, 0, 0), (-0.5, 7.5497894e-8, 1), (-0.25, 3.7748947e-8, 0.5), (-0.21650636, 4.7186184e-8, 0.625), (-0.125, 5.4094723e-8, 0.7165063), (0, 5.6623424e-8, 0.75), (0.5, 7.5497894e-8, 1), (0.125, 5.4094723e-8, 0.7165063), (0.21650636, 4.7186184e-8, 0.625), (0.25, 3.7748947e-8, 0.5), (0.5, 0, 0), (0.25, 0, 0)]
            texCoord2f[] primvars:st = [(0, 0), (-0.25, 0), (0, 1), (-0.25, 0.5), (-0.28349364, 0.625), (-0.375, 0.71650636), (-0.5, 0.75), (-1, 1), (-0.625, 0.71650636), (-0.71650636, 0.625), (-0.75, 0.5), (-1, 0), (-0.75, 0)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 4, 2, 6, 5, 2, 2, 7, 6, 6, 7, 8, 8, 7, 9, 9, 7, 10, 7, 11, 10, 12, 10, 11]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "stones"
        {
            token outputs:surface.connect = </root/_materials/stones/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "stones"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/stones/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/cobblestone.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/stones/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

