#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "wall_pane_wood_door"
    {
        custom string userProperties:blender:object_name = "wall-pane-wood-door"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.049999997, 0), (0.5, 7.5497894e-8, 1)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 2, 5, 4, 5, 6, 4, 7, 4, 6, 6, 5, 8, 9, 8, 5, 10, 11, 0, 2, 0, 11, 12, 14, 13, 15, 13, 14, 7, 13, 4, 15, 4, 13, 3, 14, 1, 12, 1, 14, 15, 14, 4, 3, 4, 14]
            rel material:binding = </root/_materials/stones>
            normal3f[] normals = [(0, 1, -7.5497894e-8), (0, 1, -7.549791e-8), (0, 1, -7.54979e-8), (0, 1, -7.549791e-8), (0, 1, -7.54979e-8), (0, 1, -7.549791e-8), (4.440837e-15, 1, -7.5497894e-8), (0, 1, -7.549791e-8), (0, 1, -7.549791e-8), (0, 1, -7.549791e-8), (1.3107753e-15, 1, -7.5497894e-8), (4.440837e-15, 1, -7.5497894e-8), (1.3107753e-15, 1, -7.5497894e-8), (9.095446e-16, 1, -7.5497894e-8), (4.440837e-15, 1, -7.5497894e-8), (0, 1, -7.54979e-8), (4.440837e-15, 1, -7.5497894e-8), (9.095446e-16, 1, -7.5497894e-8), (9.095446e-16, 1, -7.5497894e-8), (1.3107753e-15, 1, -7.5497894e-8), (0, 1, -7.5497894e-8), (0, 1, -7.5497894e-8), (0, 1, -7.5497894e-8), (1.3107753e-15, 1, -7.5497894e-8), (0, 1, -7.5497894e-8), (0, 1, -7.5497894e-8), (0, 1, -7.5497894e-8), (0, 1, -7.549791e-8), (0, 1, -7.5497894e-8), (0, 1, -7.5497894e-8), (0, 1, -7.7610224e-8), (0, 1, -7.761022e-8), (0, 1, -7.761022e-8), (0, 1, -7.7610224e-8), (0, 1, -7.761022e-8), (0, 1, -7.761022e-8), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.39999998, 0, 0), (-0.19999999, 0, 0), (-0.39999998, 7.5497894e-8, 1), (-0.19999999, 4.529874e-8, 0.6), (0.19999999, 4.529874e-8, 0.6), (0.39999998, 7.5497894e-8, 1), (0.39999998, 0, 0), (0.19999999, 0, 0), (0.5, 0, 0), (0.5, 7.5497894e-8, 1), (-0.5, 0, 0), (-0.5, 7.5497894e-8, 1), (-0.19999999, -0.049999997, 3.774895e-9), (0.19999999, -0.049999997, 3.774895e-9), (-0.19999999, -0.049999952, 0.6), (0.19999999, -0.049999952, 0.6)]
            texCoord2f[] primvars:st = [(-0.1, 0), (1.9999933, -0.99999666), (-0.3, 0), (-3.0895073, 0.04026208), (-0.1, 1), (1.9999915, -2.1188025), (-0.3, 0.6), (-3.0895069, 0.6402596), (-3.3510067, 0.20521504), (-0.7, 0.6), (-3.0895069, 0.6402596), (-3.3510067, 0.5029347), (-0.9, 1), (1.8881109, -2.1188028), (-0.9, 0), (1.8881127, -0.99999684), (-0.7, 0), (-3.0895073, 0.04026208), (1.9999933, -0.99999666), (1.9999915, -2.1188025), (1.8881127, -0.99999684), (1.8881109, -2.1188028), (-3.4082031, 0.048254423), (-3.0395076, 0.04026208), (-3.0195749, 0.048254423), (-3.0395076, 0.04026208), (-3.4082031, 0.6311969), (-3.0395072, 0.6402596), (-3.3882217, 0.20521504), (-3.0195749, 0.6311969), (-3.0395072, 0.6402596), (-3.3882217, 0.5029347)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 4, 2, 6, 2, 4, 9, 6, 4, 4, 12, 9, 12, 14, 9, 16, 9, 14, 15, 13, 18, 19, 18, 13, 20, 21, 1, 5, 1, 21, 22, 26, 24, 29, 24, 26, 17, 25, 10, 30, 10, 25, 7, 27, 3, 23, 3, 27, 31, 28, 11, 8, 11, 28]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Scene"

            def GeomSubset "stones" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5]
                rel material:binding = </root/_materials/stones>
            }

            def GeomSubset "planks" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [6, 7, 8, 9]
                rel material:binding = </root/_materials/planks>
            }

            def GeomSubset "details" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [10, 11, 12, 13, 14, 15, 16, 17]
                rel material:binding = </root/_materials/details>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "stones"
        {
            token outputs:surface.connect = </root/_materials/stones/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "stones"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/stones/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/cobblestone.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/stones/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }

        def Material "planks"
        {
            token outputs:surface.connect = </root/_materials/planks/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "planks"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/planks/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/planks.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/planks/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }

        def Material "details"
        {
            token outputs:surface.connect = </root/_materials/details/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "details"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/details/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/details.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/details/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

