#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "wood_floor_quarter"
    {
        custom string userProperties:blender:object_name = "wood-floor-quarter"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.4999999, -0.5, 0), (0, 9.437237e-9, 0.12500006)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 0, 1, 3, 4, 3, 5, 1, 5, 3, 6, 2, 7, 0, 7, 2, 4, 5, 7, 6, 7, 5, 6, 5, 2, 1, 2, 5, 0, 3, 7, 4, 7, 3]
            rel material:binding = </root/_materials/planks>
            normal3f[] normals = [(2.9802337e-8, 1.04308135e-7, 1), (5.960466e-8, 1.1920929e-7, 1), (2.9802326e-8, 1.0430813e-7, 1), (2.9802337e-8, 1.04308135e-7, 1), (2.9802326e-8, 1.0430813e-7, 1), (0, 8.9406974e-8, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (5.8356164e-8, 1, -7.54979e-8), (5.8356164e-8, 1, -7.54979e-8), (5.8356168e-8, 1, -7.54979e-8), (5.835617e-8, 1, -7.54979e-8), (5.8356168e-8, 1, -7.54979e-8), (5.8356164e-8, 1, -7.54979e-8), (0, -7.54979e-8, -1), (1.6858989e-8, -9.2356885e-8, -1), (1.6858994e-8, -9.23569e-8, -1), (3.371798e-8, -1.0921589e-7, -1), (1.6858994e-8, -9.23569e-8, -1), (1.6858989e-8, -9.2356885e-8, -1), (-1, 0, 0), (-1, -1.0062029e-7, 0), (-1, -1.8588995e-8, 0), (-1, -1.1920929e-7, 0), (-1, -1.8588995e-8, 0), (-1, -1.0062029e-7, 0), (1, 1.490154e-8, 0), (1, 1.4901536e-8, 0), (1, 1.4901538e-8, 0), (1, 1.4901536e-8, 0), (1, 1.4901538e-8, 0), (1, 1.4901536e-8, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-7.450767e-9, -1.974084e-8, 0.12500001), (-0.4999999, -0.5, 0.12500006), (-0.4999999, 9.437237e-9, 0.125), (0, -0.5, 0.12500006), (0, -0.5, 5.460794e-8), (-0.4999999, -0.5, 5.460794e-8), (-0.4999999, 0, 0), (-7.450767e-9, -2.9178077e-8, 1.6858996e-8)]
            texCoord2f[] primvars:st = [(-5, -2), (-4, -1.5), (-4, -1), (-14.314146, -2.3075724), (-5.5, -1.5), (-4.5, -2), (-5, -2), (-4.5, -1), (-5, -1.5), (-4, -2), (-13.814146, -2.3075724), (-4, -2.125), (-13.814146, -2.1825724), (-4.5, -2.125), (-5.125, -2), (-4.5, -0.875), (-4.5, -2.625), (-5.125, -1.5), (-4, -0.875), (-4, -2.625), (-14.314146, -2.1825724)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 8, 4, 1, 5, 9, 11, 9, 13, 5, 13, 9, 15, 7, 18, 2, 18, 7, 11, 13, 19, 16, 19, 13, 17, 14, 8, 6, 8, 14, 3, 10, 20, 12, 20, 10]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "planks"
        {
            token outputs:surface.connect = </root/_materials/planks/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "planks"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/planks/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/planks.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/planks/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

