#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "wood_floor"
    {
        custom string userProperties:blender:object_name = "wood-floor"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.5, 0.12500004)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 3, 6, 1, 4, 1, 6, 4, 5, 1, 0, 1, 5, 0, 5, 2, 7, 2, 5, 3, 2, 6, 7, 6, 2]
            rel material:binding = </root/_materials/planks>
            normal3f[] normals = [(0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, 8.195639e-8, 1), (0, 8.195639e-8, 1), (0, 8.195639e-8, 1), (0, 8.195639e-8, 1), (0, 8.195639e-8, 1), (0, 8.195639e-8, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (1, 0, 0), (1, -1.097742e-7, 0), (1, -9.435091e-9, 0), (1, -1.1920929e-7, 0), (1, -9.435091e-9, 0), (1, -1.097742e-7, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-1, 0, 0), (-1, -5.48871e-8, 0), (-1, -4.717545e-9, 0), (-1, -5.9604645e-8, 0), (-1, -4.717545e-9, 0), (-1, -5.48871e-8, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, -0.5, 3.7748947e-8), (0.5, 0.5, -3.7748947e-8), (-0.5, -0.5, 3.7748947e-8), (-0.5, 0.5, -3.7748947e-8), (0.5, 0.5, 0.12499996), (0.5, -0.5, 0.12500004), (-0.5, 0.5, 0.12499996), (-0.5, -0.5, 0.12500004)]
            texCoord2f[] primvars:st = [(-5, -3.125), (-5.125, -1), (-5, -0.875), (-5, -2.125), (-5.125, -2), (-4, -3.125), (-4, -0.875), (-3.875, -1), (-4, -2.125), (-3.875, -2), (-5, -2), (-5, -1), (-4, -2), (-4, -1)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 5, 3, 8, 3, 5, 10, 12, 11, 13, 11, 12, 8, 12, 3, 10, 3, 12, 10, 11, 4, 1, 4, 11, 2, 11, 6, 13, 6, 11, 9, 7, 12, 13, 12, 7]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "planks"
        {
            token outputs:surface.connect = </root/_materials/planks/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "planks"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/planks/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/planks.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/planks/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

