#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "character_soldier"
    {
        custom string userProperties:blender:object_name = "character_soldier"
        float3 xformOp:rotateXYZ = (90, -0, 0)
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def SkelRoot "root"
        {
            custom string userProperties:blender:object_name = "root"

            def Skeleton "root" (
                prepend apiSchemas = ["SkelBindingAPI"]
            )
            {
                uniform matrix4d[] bindTransforms = [( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (8.357095718383789, 17.625, -2.375006675720215, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-8.357095718383789, 17.625, -2.375006675720215, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 17.625, -2.375006675720215, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (9.989666938781738, 28.775001525878906, -1.2249946594238281, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-9.989666938781738, 28.775001525878906, -1.2249946594238281, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 34.32499694824219, 0.2638816833496094, 1) )]
                uniform token[] joints = ["leg_left", "leg_right", "torso", "torso/arm_left", "torso/arm_right", "torso/head"]
                float[] primvars:blender:bone_lengths = [1, 1, 15.6454735, 15.6454735, 15.6454735, 15.6454735] (
                    interpolation = "uniform"
                )
                uniform matrix4d[] restTransforms = [( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (8.357096672058105, 17.625, -2.375, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-8.357096672058105, 17.625, -2.375000238418579, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-1.4438228173804801e-13, 17.625, -2.375, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (9.989677429199219, 11.150001525878906, 1.149999976158142, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-9.989677429199219, 11.150001525878906, 1.149999976158142, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (1.8196888618149387e-7, 16.699996948242188, 2.6388776302337646, 1) )]
            }

            def Xform "body_mesh"
            {
                custom string userProperties:blender:object_name = "body_mesh"

                def Mesh "Scene" (
                    active = true
                    prepend apiSchemas = ["MaterialBindingAPI", "SkelBindingAPI"]
                )
                {
                    uniform bool doubleSided = 1
                    float3[] extent = [(-39.0282, 0, -15.786128), (39.0282, 36.825, 11.830026)]
                    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                    int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 0, 5, 1, 5, 0, 6, 7, 4, 2, 4, 7, 0, 4, 2, 2, 8, 3, 9, 3, 8, 10, 9, 8, 11, 12, 6, 7, 6, 12, 11, 5, 12, 3, 12, 5, 1, 3, 5, 4, 5, 6, 11, 6, 5, 13, 15, 14, 16, 14, 15, 17, 19, 18, 16, 18, 19, 14, 16, 19, 15, 20, 16, 21, 16, 20, 22, 21, 20, 23, 19, 24, 17, 24, 19, 23, 13, 19, 14, 19, 13, 17, 18, 24, 25, 24, 18, 24, 25, 23, 15, 23, 25, 13, 23, 15, 26, 28, 27, 29, 27, 28, 30, 31, 29, 27, 29, 31, 32, 27, 31, 33, 27, 32, 34, 33, 32, 35, 33, 34, 31, 36, 32, 37, 32, 36, 34, 32, 38, 37, 38, 32, 35, 34, 39, 38, 39, 34, 28, 26, 40, 36, 40, 26, 41, 36, 26, 37, 36, 41, 39, 37, 41, 38, 37, 39, 28, 40, 29, 30, 29, 40, 33, 41, 27, 26, 27, 41, 33, 35, 41, 39, 41, 35, 40, 36, 30, 31, 30, 36, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 46, 47, 53, 47, 54, 53, 47, 44, 54, 54, 55, 53, 53, 55, 52, 55, 56, 52, 54, 44, 57, 50, 52, 56, 56, 57, 50, 44, 42, 57, 57, 42, 50, 49, 50, 42, 49, 42, 48, 43, 48, 42, 43, 44, 45, 47, 45, 44, 51, 45, 53, 46, 53, 45, 48, 51, 50, 52, 50, 51, 58, 60, 59, 61, 63, 62, 64, 66, 65, 67, 69, 68, 68, 69, 62, 61, 62, 69, 67, 68, 64, 66, 64, 68, 65, 66, 58, 60, 58, 66, 69, 67, 61, 67, 70, 61, 67, 64, 70, 70, 71, 61, 61, 71, 63, 63, 71, 59, 70, 64, 72, 71, 73, 59, 72, 64, 73, 58, 59, 73, 73, 64, 58, 65, 58, 64, 63, 59, 62, 60, 62, 59, 12, 74, 7, 75, 7, 74, 76, 78, 77, 79, 77, 78, 12, 3, 74, 80, 74, 3, 81, 80, 3, 79, 81, 3, 77, 79, 3, 74, 80, 75, 82, 75, 80, 82, 80, 83, 81, 83, 80, 2, 76, 3, 77, 3, 76, 7, 75, 2, 82, 2, 75, 83, 2, 82, 78, 2, 83, 76, 2, 78, 78, 83, 79, 81, 79, 83, 15, 84, 16, 85, 16, 84, 18, 86, 25, 87, 25, 86, 18, 16, 86, 88, 86, 16, 89, 88, 16, 90, 89, 16, 85, 90, 16, 25, 87, 15, 91, 15, 87, 92, 15, 91, 93, 15, 92, 84, 15, 93, 93, 92, 90, 89, 90, 92, 91, 88, 92, 89, 92, 88, 84, 93, 85, 90, 85, 93, 86, 88, 87, 91, 87, 88, 51, 94, 45, 95, 45, 94, 96, 94, 48, 51, 48, 94, 97, 43, 95, 45, 95, 43, 48, 43, 96, 97, 96, 43, 97, 95, 96, 94, 96, 95, 68, 62, 98, 99, 98, 62, 62, 60, 99, 100, 99, 60, 68, 98, 66, 101, 66, 98, 66, 101, 60, 100, 60, 101, 101, 98, 100, 99, 100, 98, 102, 104, 103, 105, 103, 104, 106, 107, 103, 108, 103, 107, 106, 110, 109, 111, 109, 110, 112, 102, 108, 103, 108, 102, 111, 110, 104, 105, 104, 110, 106, 103, 110, 105, 110, 103, 109, 102, 113, 112, 113, 102, 113, 107, 109, 106, 109, 107, 109, 111, 102, 104, 102, 111, 114, 116, 115, 117, 115, 116, 118, 117, 116, 119, 117, 118, 120, 119, 118, 121, 119, 120, 122, 118, 123, 116, 123, 118, 118, 122, 120, 124, 120, 122, 125, 127, 126, 123, 126, 127, 128, 123, 127, 122, 123, 128, 129, 122, 128, 124, 122, 129, 124, 129, 120, 121, 120, 129, 127, 117, 128, 119, 128, 117, 119, 121, 128, 129, 128, 121, 126, 123, 114, 116, 114, 123, 126, 114, 125, 115, 125, 114, 125, 115, 127, 117, 127, 115, 130, 132, 131, 133, 131, 132, 56, 55, 134, 135, 134, 55, 136, 134, 135, 137, 136, 135, 56, 134, 57, 138, 57, 134, 135, 139, 137, 131, 137, 139, 134, 136, 138, 130, 138, 136, 55, 54, 135, 139, 135, 54, 137, 140, 136, 141, 136, 140, 136, 141, 130, 132, 130, 141, 137, 131, 140, 133, 140, 131, 141, 140, 132, 133, 132, 140, 57, 138, 54, 139, 54, 138, 130, 139, 138, 131, 139, 130, 142, 144, 143, 145, 143, 144, 71, 145, 144, 73, 71, 144, 146, 148, 147, 149, 147, 148, 72, 73, 150, 144, 150, 73, 151, 152, 145, 143, 145, 152, 152, 151, 153, 150, 153, 151, 70, 150, 151, 72, 150, 70, 146, 142, 148, 143, 148, 142, 150, 144, 153, 142, 153, 144, 149, 152, 147, 153, 147, 152, 153, 142, 147, 146, 147, 142, 70, 151, 71, 145, 71, 151, 152, 149, 143, 148, 143, 149]
                    rel material:binding = </root/_materials/colormap>
                    normal3f[] normals = [(1.578457e-7, 0.5039611, 0.8637263), (8.938197e-8, 0.8705629, 0.49205714), (1.8696075e-7, 0.50395614, 0.86372924), (5.4294123e-8, 0.87056285, 0.4920572), (1.8696075e-7, 0.50395614, 0.86372924), (8.938197e-8, 0.8705629, 0.49205714), (1.2473338e-7, 0, 1), (1.578457e-7, 0.5039611, 0.8637263), (2.1011581e-7, 0, 1), (1.8696075e-7, 0.50395614, 0.86372924), (2.1011581e-7, 0, 1), (1.578457e-7, 0.5039611, 0.8637263), (1, -3.154272e-7, 0), (1, -2.3964265e-7, 0), (1, -8.86972e-8, 0), (1, 0, 0), (1, -8.86972e-8, 0), (1, -2.3964265e-7, 0), (1, 0, 0), (1, -8.86972e-8, 0), (1, 0, 0), (1.4344337e-7, 0, 1), (1.3520886e-7, -4.1690676e-8, 1), (8.2259575e-8, 0, 1), (8.739816e-8, -4.1689546e-8, 1), (8.2259575e-8, 0, 1), (1.3520886e-7, -4.1690676e-8, 1), (1.4344329e-7, -1.9073477e-7, 0.99999994), (8.739816e-8, -4.1689546e-8, 1), (1.3520886e-7, -4.1690676e-8, 1), (0, 0.26446763, -0.9643945), (0, 0.26446766, -0.9643945), (0, 0.26446766, -0.9643945), (0, 0.26446766, -0.9643945), (0, 0.26446766, -0.9643945), (0, 0.26446766, -0.9643945), (-1, 0, 0), (-1, 2.2776463e-8, 0), (-1, 1.5334457e-8, 0), (-1, 5.1973384e-8, 0), (-1, 1.5334457e-8, 0), (-1, 2.2776463e-8, 0), (-1, 0, 0), (-1, 5.1973384e-8, 0), (-1, 2.2776463e-8, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1.5784566e-7, 0.503961, 0.8637263), (8.938196e-8, 0.87056285, 0.49205717), (1.8696073e-7, 0.50395614, 0.86372924), (5.429411e-8, 0.8705628, 0.49205709), (1.8696073e-7, 0.50395614, 0.86372924), (8.938196e-8, 0.87056285, 0.49205717), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1.4344329e-7, 0, 0.99999994), (1.3520884e-7, -4.1690683e-8, 1), (8.2259604e-8, 0, 1), (8.739819e-8, -4.1689546e-8, 1), (8.2259604e-8, 0, 1), (1.3520884e-7, -4.1690683e-8, 1), (1.4344329e-7, -1.9073477e-7, 0.99999994), (8.739819e-8, -4.1689546e-8, 1), (1.3520884e-7, -4.1690683e-8, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (1.2473335e-7, 0, 0.99999994), (1.5784566e-7, 0.503961, 0.8637263), (2.1011581e-7, 0, 1), (1.8696073e-7, 0.50395614, 0.86372924), (2.1011581e-7, 0, 1), (1.5784566e-7, 0.503961, 0.8637263), (0, 0.26446763, -0.9643945), (0, 0.26446763, -0.9643945), (0, 0.26446766, -0.9643946), (0, 0.26446766, -0.96439457), (0, 0.26446766, -0.9643946), (0, 0.26446763, -0.9643945), (1, 0, -3.3267714e-8), (1, 0, -2.5274813e-8), (1, 0, -9.354783e-9), (1, 0, 0), (1, 0, -9.354783e-9), (1, 0, -2.5274813e-8), (1, 0, 0), (1, 0, -9.354783e-9), (1, 0, 0), (0.38268346, 0, -0.92387944), (0.9238752, 0, -0.38269395), (0.3826948, 0, -0.92387486), (0.9238783, 0, -0.38268635), (0.3826948, 0, -0.92387486), (0.9238752, 0, -0.38269395), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0.38268325, 0, 0.9238796), (0.3826948, 0, 0.92387474), (-0.3826948, 0, 0.92387486), (-0.38268346, 0, 0.92387944), (-0.3826948, 0, 0.92387486), (0.3826948, 0, 0.92387474), (-0.9238783, 0, 0.38268635), (-0.3826948, 0, 0.92387486), (-0.9238752, 0, 0.38269395), (-0.38268346, 0, 0.92387944), (-0.9238752, 0, 0.38269395), (-0.3826948, 0, 0.92387486), (-0.92387515, 0, -0.38269395), (-0.9238783, 0, 0.38268635), (-0.92387843, 0, -0.38268623), (-0.9238752, 0, 0.38269395), (-0.92387843, 0, -0.38268623), (-0.9238783, 0, 0.38268635), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (0.9238752, 0, -0.38269395), (0.92387843, 0, 0.38268623), (0.9238783, 0, -0.38268635), (0.92387515, 0, 0.38269395), (0.9238783, 0, -0.38268635), (0.92387843, 0, 0.38268623), (-0.38268325, 0, -0.9238796), (-0.3826948, 0, -0.92387474), (0.3826948, 0, -0.92387486), (0.38268346, 0, -0.92387944), (0.3826948, 0, -0.92387486), (-0.3826948, 0, -0.92387474), (-0.38268325, 0, -0.9238796), (-0.92387515, 0, -0.38269395), (-0.3826948, 0, -0.92387474), (-0.92387843, 0, -0.38268623), (-0.3826948, 0, -0.92387474), (-0.92387515, 0, -0.38269395), (0.92387843, 0, 0.38268623), (0.3826948, 0, 0.92387474), (0.92387515, 0, 0.38269395), (0.38268325, 0, 0.9238796), (0.92387515, 0, 0.38269395), (0.3826948, 0, 0.92387474), (0.6937607, 0.33169213, -0.639278), (0.4584502, 0.8762855, -0.14814608), (0.6808733, 0.6304125, -0.37281588), (0.13608845, 0.63041276, 0.764238), (0.17181078, 0.8762858, 0.45011577), (-0.06350065, 0.33169225, 0.9412481), (0.6808728, -0.63041323, -0.37281546), (0.4584496, -0.87628573, -0.14814644), (0.6937605, -0.33169183, -0.6392785), (0.13608813, -0.63041234, 0.7642383), (-0.06350049, -0.33169264, 0.94124794), (0.17181057, -0.876286, 0.4501156), (-0.90183276, 0, -0.4320851), (-0.9018324, 0, -0.43208605), (-0.90183276, 0, -0.43208528), (-0.9018324, 0, -0.43208605), (-0.9018322, 0, -0.43208617), (-0.90183276, 0, -0.43208528), (-0.9018324, 0, -0.43208605), (-0.9018328, 0, -0.43208528), (-0.9018322, 0, -0.43208617), (-0.9018322, 0, -0.43208617), (-0.90183276, 0, -0.43208537), (-0.90183276, 0, -0.43208528), (-0.90183276, 0, -0.43208528), (-0.90183276, 0, -0.43208537), (-0.9018327, 0, -0.4320853), (-0.90183276, 0, -0.43208537), (-0.90181255, 0.00004786234, -0.43212754), (-0.9018327, 0, -0.4320853), (-0.9018322, 0, -0.43208617), (-0.9018328, 0, -0.43208528), (-0.90183276, 0, -0.43208525), (-0.90183246, 0, -0.4320858), (-0.9018327, 0, -0.4320853), (-0.90181255, 0.00004786234, -0.43212754), (-0.90181255, 0.00004786234, -0.43212754), (-0.90183276, 0, -0.43208525), (-0.90183246, 0, -0.4320858), (-0.9018328, 0, -0.43208528), (-0.9018327, 0, -0.43208522), (-0.90183276, 0, -0.43208525), (-0.90183276, 0, -0.43208525), (-0.9018327, 0, -0.43208522), (-0.90183246, 0, -0.4320858), (-0.90183276, 0, -0.4320854), (-0.90183246, 0, -0.4320858), (-0.9018327, 0, -0.43208522), (0.6937605, -0.33169183, -0.6392785), (0.6937607, 0.33169213, -0.639278), (0.6808728, -0.63041323, -0.37281546), (0.6808733, 0.6304125, -0.37281588), (0.6808728, -0.63041323, -0.37281546), (0.6937607, 0.33169213, -0.639278), (0.6808733, 0.6304125, -0.37281588), (0.4584502, 0.8762855, -0.14814608), (0.13608845, 0.63041276, 0.764238), (0.17181078, 0.8762858, 0.45011577), (0.13608845, 0.63041276, 0.764238), (0.4584502, 0.8762855, -0.14814608), (0.13608813, -0.63041234, 0.7642383), (0.13608845, 0.63041276, 0.764238), (-0.06350049, -0.33169264, 0.94124794), (-0.06350065, 0.33169225, 0.9412481), (-0.06350049, -0.33169264, 0.94124794), (0.13608845, 0.63041276, 0.764238), (0.6808728, -0.63041323, -0.37281546), (0.13608813, -0.63041234, 0.7642383), (0.4584496, -0.87628573, -0.14814644), (0.17181057, -0.876286, 0.4501156), (0.4584496, -0.87628573, -0.14814644), (0.13608813, -0.63041234, 0.7642383), (-0.69376075, 0.33169216, -0.639278), (-0.6808733, 0.6304125, -0.37281582), (-0.4584502, 0.8762855, -0.14814608), (0.06350066, 0.33169234, 0.941248), (-0.17181078, 0.87628585, 0.45011568), (-0.13608846, 0.6304128, 0.76423794), (-0.4584496, -0.8762857, -0.14814642), (-0.6808728, -0.63041323, -0.37281543), (-0.6937605, -0.33169183, -0.6392785), (-0.17181057, -0.876286, 0.45011556), (0.063500494, -0.3316927, 0.94124794), (-0.13608813, -0.6304124, 0.7642383), (-0.13608813, -0.6304124, 0.7642383), (0.063500494, -0.3316927, 0.94124794), (-0.13608846, 0.6304128, 0.76423794), (0.06350066, 0.33169234, 0.941248), (-0.13608846, 0.6304128, 0.76423794), (0.063500494, -0.3316927, 0.94124794), (-0.17181057, -0.876286, 0.45011556), (-0.13608813, -0.6304124, 0.7642383), (-0.4584496, -0.8762857, -0.14814642), (-0.6808728, -0.63041323, -0.37281543), (-0.4584496, -0.8762857, -0.14814642), (-0.13608813, -0.6304124, 0.7642383), (-0.6937605, -0.33169183, -0.6392785), (-0.6808728, -0.63041323, -0.37281543), (-0.69376075, 0.33169216, -0.639278), (-0.6808733, 0.6304125, -0.37281582), (-0.69376075, 0.33169216, -0.639278), (-0.6808728, -0.63041323, -0.37281543), (0.90183276, 0, -0.4320854), (0.90183246, 0, -0.43208575), (0.9018328, 0, -0.43208513), (0.90183246, 0, -0.43208575), (0.90183234, 0, -0.43208602), (0.9018328, 0, -0.43208513), (0.90183246, 0, -0.43208575), (0.9018326, 0, -0.43208554), (0.90183234, 0, -0.43208602), (0.90183234, 0, -0.43208602), (0.90183276, 0, -0.4320854), (0.9018328, 0, -0.43208513), (0.9018328, 0, -0.43208513), (0.90183276, 0, -0.4320854), (0.90183246, 0, -0.43208572), (0.90183246, 0, -0.43208572), (0.90183276, 0, -0.4320854), (0.9018328, 0, -0.43208528), (0.90183234, 0, -0.43208602), (0.9018326, 0, -0.43208554), (0.90178365, 0.000047636655, -0.43218747), (0.90183276, 0, -0.4320854), (0.90183276, 0, -0.43208522), (0.9018328, 0, -0.43208528), (0.90178365, 0.000047636655, -0.43218747), (0.9018326, 0, -0.43208554), (0.90183276, 0, -0.43208522), (0.9018327, 0, -0.43208522), (0.9018328, 0, -0.43208528), (0.90183276, 0, -0.43208522), (0.90183276, 0, -0.43208522), (0.9018326, 0, -0.43208554), (0.9018327, 0, -0.43208522), (0.90183276, 0, -0.4320854), (0.9018327, 0, -0.43208522), (0.9018326, 0, -0.43208554), (-0.17181078, 0.87628585, 0.45011568), (-0.4584502, 0.8762855, -0.14814608), (-0.13608846, 0.6304128, 0.76423794), (-0.6808733, 0.6304125, -0.37281582), (-0.13608846, 0.6304128, 0.76423794), (-0.4584502, 0.8762855, -0.14814608), (0, 0.12546489, -0.99209803), (0, 0.35515037, -0.9348092), (0, 0.12546477, -0.9920981), (0, 0.35514718, -0.9348104), (0, 0.12546477, -0.9920981), (0, 0.35515037, -0.9348092), (8.8795026e-8, 0.45201752, 0.8920091), (4.506787e-8, 0.8637536, 0.50391436), (6.797561e-8, 0.452015, 0.89201033), (1.4716577e-8, 0.8637488, 0.5039226), (6.797561e-8, 0.452015, 0.89201033), (4.506787e-8, 0.8637536, 0.50391436), (-0.99545974, 0.09518381, 0), (-0.9954597, 0.09518379, -5.020721e-9), (-0.9954597, 0.09518379, 0), (-0.9954596, 0.09518379, 3.534604e-8), (-0.9954597, 0.09518379, 0), (-0.9954597, 0.09518379, -5.020721e-9), (-0.99545974, 0.095183834, 3.0672417e-8), (-0.9954596, 0.09518379, 3.534604e-8), (-0.9954597, 0.09518379, -5.020721e-9), (-0.9954597, 0.09518377, -9.3371604e-8), (-0.99545974, 0.095183834, 3.0672417e-8), (-0.9954597, 0.09518379, -5.020721e-9), (-0.9954597, 0.0951838, 0), (-0.9954597, 0.09518377, -9.3371604e-8), (-0.9954597, 0.09518379, -5.020721e-9), (0, 0.35515037, -0.9348092), (-1.25171615e-8, 0.84050083, -0.54181033), (0, 0.35514718, -0.9348104), (0, 0.84050786, -0.54179937), (0, 0.35514718, -0.9348104), (-1.25171615e-8, 0.84050083, -0.54181033), (0, 0.84050786, -0.54179937), (-1.25171615e-8, 0.84050083, -0.54181033), (-5.450358e-10, 0.99999785, -0.002066167), (-1.4237341e-8, 0.99999785, -0.0020662148), (-5.450358e-10, 0.99999785, -0.002066167), (-1.25171615e-8, 0.84050083, -0.54181033), (8.05106e-8, 0.25020704, 0.96819234), (8.8795026e-8, 0.45201752, 0.8920091), (8.791901e-8, 0.25020698, 0.96819234), (6.797561e-8, 0.452015, 0.89201033), (8.791901e-8, 0.25020698, 0.96819234), (8.8795026e-8, 0.45201752, 0.8920091), (0.9954597, 0.09518395, 0), (0.9954598, 0.09518332, -6.492999e-8), (0.9954597, 0.09518384, -5.6189773e-9), (0.99545974, 0.09518341, -8.344754e-8), (0.9954597, 0.09518384, -5.6189773e-9), (0.9954598, 0.09518332, -6.492999e-8), (0.99545974, 0.09518408, -3.1263777e-8), (0.9954597, 0.09518384, -5.6189773e-9), (0.99545974, 0.09518341, -8.344754e-8), (0.9954597, 0.095183805, 2.855639e-8), (0.9954597, 0.09518384, -5.6189773e-9), (0.99545974, 0.09518408, -3.1263777e-8), (0.9954597, 0.09518399, 1.956779e-7), (0.9954597, 0.09518384, -5.6189773e-9), (0.9954597, 0.095183805, 2.855639e-8), (4.506787e-8, 0.8637536, 0.50391436), (-5.450358e-10, 0.99999785, -0.002066167), (1.4716577e-8, 0.8637488, 0.5039226), (-1.4237341e-8, 0.99999785, -0.0020662148), (1.4716577e-8, 0.8637488, 0.5039226), (-5.450358e-10, 0.99999785, -0.002066167), (8.051059e-8, 0.25020698, 0.96819234), (8.879502e-8, 0.4520175, 0.8920091), (8.791903e-8, 0.250207, 0.96819246), (6.7975634e-8, 0.452015, 0.89201033), (8.791903e-8, 0.250207, 0.96819246), (8.879502e-8, 0.4520175, 0.8920091), (0, 0.12546486, -0.9920981), (0, 0.35515043, -0.9348092), (0, 0.1254648, -0.9920981), (0, 0.35514718, -0.9348104), (0, 0.1254648, -0.9920981), (0, 0.35515043, -0.9348092), (-0.99545974, 0.09518368, 0), (-0.9954597, 0.095183745, 1.7090108e-9), (-0.9954598, 0.09518374, 3.2465003e-8), (-0.9954596, 0.09518393, 3.2887264e-8), (-0.9954598, 0.09518374, 3.2465003e-8), (-0.9954597, 0.095183745, 1.7090108e-9), (-0.99545974, 0.09518408, 1.5927569e-8), (-0.9954596, 0.09518393, 3.2887264e-8), (-0.9954597, 0.095183745, 1.7090108e-9), (-0.9954597, 0.095183685, 1.81294e-8), (-0.99545974, 0.09518408, 1.5927569e-8), (-0.9954597, 0.095183745, 1.7090108e-9), (-0.9954598, 0.09518322, -1.9567793e-7), (-0.9954597, 0.095183685, 1.81294e-8), (-0.9954597, 0.095183745, 1.7090108e-9), (0.9954597, 0.09518383, 0), (0.9954597, 0.095184036, 0), (0.9954597, 0.09518387, -1.1909961e-8), (0.99545974, 0.09518406, -1.7673022e-8), (0.9954597, 0.09518387, -1.1909961e-8), (0.9954597, 0.095184036, 0), (0.99545974, 0.095183864, -1.5336209e-8), (0.9954597, 0.09518387, -1.1909961e-8), (0.99545974, 0.09518406, -1.7673022e-8), (0.9954597, 0.09518386, 1.8129418e-8), (0.9954597, 0.09518387, -1.1909961e-8), (0.99545974, 0.095183864, -1.5336209e-8), (0.9954597, 0.0951838, -1.956779e-7), (0.9954597, 0.09518387, -1.1909961e-8), (0.9954597, 0.09518386, 1.8129418e-8), (4.506787e-8, 0.8637536, 0.50391436), (-5.4503496e-10, 0.99999785, -0.002066172), (1.4716575e-8, 0.86374843, 0.5039232), (-1.42373455e-8, 0.99999785, -0.0020662637), (1.4716575e-8, 0.86374843, 0.5039232), (-5.4503496e-10, 0.99999785, -0.002066172), (0, 0.84050786, -0.54179937), (-1.2517155e-8, 0.84050035, -0.5418109), (-5.4503496e-10, 0.99999785, -0.002066172), (-1.42373455e-8, 0.99999785, -0.0020662637), (-5.4503496e-10, 0.99999785, -0.002066172), (-1.2517155e-8, 0.84050035, -0.5418109), (8.879502e-8, 0.4520175, 0.8920091), (4.506787e-8, 0.8637536, 0.50391436), (6.7975634e-8, 0.452015, 0.89201033), (1.4716575e-8, 0.86374843, 0.5039232), (6.7975634e-8, 0.452015, 0.89201033), (4.506787e-8, 0.8637536, 0.50391436), (0, 0.35515043, -0.9348092), (-1.2517155e-8, 0.84050035, -0.5418109), (0, 0.35514718, -0.9348104), (0, 0.84050786, -0.54179937), (0, 0.35514718, -0.9348104), (-1.2517155e-8, 0.84050035, -0.5418109), (-0.4320857, 0, 0.9018325), (-0.43208575, 0, 0.9018325), (-0.43208578, 0, 0.9018325), (-0.43208584, 0, 0.9018326), (-0.43208578, 0, 0.9018325), (-0.43208575, 0, 0.9018325), (0, -1, 3.096098e-8), (0, -1, -1.2683657e-8), (0, -1, 1.2683691e-8), (0, -0.99999994, -3.0960948e-8), (0, -1, 1.2683691e-8), (0, -1, -1.2683657e-8), (0, 1, 9.288294e-8), (0, 1, 3.8051077e-8), (0, 1, -3.805097e-8), (0, 0.99999994, -9.288284e-8), (0, 1, -3.805097e-8), (0, 1, 3.8051077e-8), (0.43208578, 0, -0.9018324), (0.43208575, 0, -0.9018325), (0.43208578, 0, -0.9018325), (0.43208572, 0, -0.9018326), (0.43208578, 0, -0.9018325), (0.43208575, 0, -0.9018325), (0.90183246, 0, 0.43208602), (0.90183246, 0, 0.43208593), (0.90183246, 0, 0.43208593), (0.90183246, 0, 0.43208587), (0.90183246, 0, 0.43208593), (0.90183246, 0, 0.43208593), (0.4320857, 0, 0.9018325), (0.43208578, 0, 0.9018325), (0.43208575, 0, 0.9018325), (0.43208584, 0, 0.9018326), (0.43208575, 0, 0.9018325), (0.43208578, 0, 0.9018325), (0, 0.99999994, -9.288284e-8), (0, 1, 3.8051077e-8), (0, 1, -3.805097e-8), (0, 1, 9.288294e-8), (0, 1, -3.805097e-8), (0, 1, 3.8051077e-8), (0, -0.99999994, -3.0960948e-8), (0, -1, -1.2683657e-8), (0, -1, 1.2683691e-8), (0, -1, 3.096098e-8), (0, -1, 1.2683691e-8), (0, -1, -1.2683657e-8), (-0.43208578, 0, -0.9018324), (-0.43208578, 0, -0.9018325), (-0.43208575, 0, -0.9018325), (-0.43208572, 0, -0.9018326), (-0.43208575, 0, -0.9018325), (-0.43208578, 0, -0.9018325), (-0.90183246, 0, 0.4320859), (-0.90183246, 0, 0.43208593), (-0.90183246, 0, 0.43208593), (-0.9018324, 0, 0.43208593), (-0.90183246, 0, 0.43208593), (-0.90183246, 0, 0.43208593), (0, -0.15151194, 0.9884554), (0, 0, 1), (0, -0.15151118, 0.9884556), (0, 0, 1), (0, -0.15151118, 0.9884556), (0, 0, 1), (-0.9897158, 0.14304766, 0), (-1, 0, 0), (-0.98796093, 0.15470353, 0), (-1, 0, 0), (-0.98796093, 0.15470353, 0), (-1, 0, 0), (0, 0.24725434, -0.9689506), (0, 0.24725434, -0.9689506), (0, 0.2472543, -0.9689506), (0, 0.24725427, -0.96895057), (0, 0.2472543, -0.9689506), (0, 0.24725434, -0.9689506), (0, -0.2731053, 0.9619841), (0, -0.15151194, 0.9884554), (0, -0.27310503, 0.9619842), (0, -0.15151118, 0.9884556), (0, -0.27310503, 0.9619842), (0, -0.15151194, 0.9884554), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-0.9897158, 0.14304766, 0), (-0.98796093, 0.15470353, 0), (-0.96018505, 0.27936473, 0), (-0.9601851, 0.27936444, 0), (-0.96018505, 0.27936473, 0), (-0.98796093, 0.15470353, 0), (0.9897158, 0.14304766, 0), (0.98795736, 0.15472618, 2.3655593e-7), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.98796946, 0.1546492, 0.0000115558505), (0, -0.27310517, -0.9619842), (0, -0.27310517, -0.9619842), (0, -0.27310517, -0.9619842), (0, -0.27310488, -0.96198434), (0, -0.27310488, -0.96198434), (0, -0.27310488, -0.96198434), (0.9897158, 0.14304766, 0), (0.96018505, 0.27936473, 0), (0.98795736, 0.15472618, 2.3655593e-7), (0.9601851, 0.27936444, 0), (0.98795736, 0.15472618, 2.3655593e-7), (0.96018505, 0.27936473, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-0.34381792, 0.59382623, -0.7274336), (-0.23641999, 0.56045616, -0.7937219), (0.3438154, 0.5938256, -0.7274353), (0.23641677, 0.5604551, -0.7937236), (0.3438154, 0.5938256, -0.7274353), (-0.23641999, 0.56045616, -0.7937219), (-0.23641999, 0.56045616, -0.7937219), (-0.34381792, 0.59382623, -0.7274336), (-0.7452772, 0.6097651, -0.26971924), (-0.70902705, 0.6206361, -0.33480072), (-0.7452772, 0.6097651, -0.26971924), (-0.34381792, 0.59382623, -0.7274336), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-0.70902705, 0.6206361, -0.33480072), (-0.70903033, 0.6206354, 0.33479527), (-0.7452772, 0.6097651, -0.26971924), (-0.7452823, 0.6097632, 0.26970965), (-0.7452772, 0.6097651, -0.26971924), (-0.70903033, 0.6206354, 0.33479527), (0.34381786, 0.5938263, 0.7274336), (0.23642007, 0.5604562, 0.79372185), (-0.34381536, 0.5938256, 0.7274353), (-0.23641688, 0.5604552, 0.7937235), (-0.34381536, 0.5938256, 0.7274353), (0.23642007, 0.5604562, 0.79372185), (-0.23641688, 0.5604552, 0.7937235), (-0.7452823, 0.6097632, 0.26970965), (-0.34381536, 0.5938256, 0.7274353), (-0.70903033, 0.6206354, 0.33479527), (-0.34381536, 0.5938256, 0.7274353), (-0.7452823, 0.6097632, 0.26970965), (0.70902705, 0.6206361, -0.33480072), (0.3438154, 0.5938256, -0.7274353), (0.7452772, 0.6097651, -0.26971924), (0.23641677, 0.5604551, -0.7937236), (0.7452772, 0.6097651, -0.26971924), (0.3438154, 0.5938256, -0.7274353), (0.70902705, 0.6206361, -0.33480072), (0.7452772, 0.6097651, -0.26971924), (0.70903033, 0.6206354, 0.33479527), (0.7452823, 0.6097632, 0.26970965), (0.70903033, 0.6206354, 0.33479527), (0.7452772, 0.6097651, -0.26971924), (0.70903033, 0.6206354, 0.33479527), (0.7452823, 0.6097632, 0.26970965), (0.34381786, 0.5938263, 0.7274336), (0.23642007, 0.5604562, 0.79372185), (0.34381786, 0.5938263, 0.7274336), (0.7452823, 0.6097632, 0.26970965), (-0.12267824, 0.99244654, 0), (-0.26739478, 0.96358705, 0), (-0.12268366, 0.99244577, 0), (-0.26739484, 0.963587, 0), (-0.12268366, 0.99244577, 0), (-0.26739478, 0.96358705, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-0.12268131, -0.9924461, 0), (0, -1, 0), (0, -1, 0), (-0.12268092, -0.9924461, 0), (-0.12268131, -0.9924461, 0), (0, -1, 0), (0.43208566, 0, -0.9018326), (0.2215516, 0, -0.9751487), (0.43208566, 0, -0.9018325), (0.22154222, 0, -0.97515076), (0.43208566, 0, -0.9018325), (0.2215516, 0, -0.9751487), (-0.2215451, 0, 0.97515017), (-0.2215443, 0, 0.97515035), (-0.122678556, 0, 0.9924465), (-0.12268392, 0, 0.99244577), (-0.122678556, 0, 0.9924465), (-0.2215443, 0, 0.97515035), (0.2215516, 0, -0.9751487), (-0.122677326, 0, -0.9924466), (0.22154222, 0, -0.97515076), (-0.12268394, 0, -0.99244577), (0.22154222, 0, -0.97515076), (-0.122677326, 0, -0.9924466), (-0.43208602, 0, 0.9018324), (-0.4320857, 0, 0.9018326), (-0.2215451, 0, 0.97515017), (-0.2215443, 0, 0.97515035), (-0.2215451, 0, 0.97515017), (-0.4320857, 0, 0.9018326), (-0.12268092, -0.9924461, 0), (-0.26739517, -0.9635869, 0), (-0.12268131, -0.9924461, 0), (-0.2673951, -0.963587, 0), (-0.12268131, -0.9924461, 0), (-0.26739517, -0.9635869, 0), (-0.122677326, 0, -0.9924466), (-0.26739547, 0, -0.96358687), (-0.12268394, 0, -0.99244577), (-0.26739526, 0, -0.9635869), (-0.12268394, 0, -0.99244577), (-0.26739547, 0, -0.96358687), (-0.122678556, 0, 0.9924465), (-0.12268392, 0, 0.99244577), (-0.26739538, 0, 0.9635869), (-0.26739526, 0, 0.9635869), (-0.26739538, 0, 0.9635869), (-0.12268392, 0, 0.99244577), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-0.12267824, 0.99244654, 0), (0, 1, 0), (0, 1, 0), (-0.12268366, 0.99244577, 0), (0, 1, 0), (-0.12267824, 0.99244654, 0), (0.12268364, 0.99244577, 0), (0, 1, 0), (0.12267696, 0.9924466, 0), (0, 1, 0), (0.12267696, 0.9924466, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-0.43208566, 0, -0.9018326), (-0.43208566, 0, -0.9018325), (-0.2215516, 0, -0.9751487), (-0.22154221, 0, -0.97515076), (-0.2215516, 0, -0.9751487), (-0.43208566, 0, -0.9018325), (0.2215451, 0, 0.97515017), (0.122678556, 0, 0.9924465), (0.2215443, 0, 0.97515035), (0.12268392, 0, 0.99244577), (0.2215443, 0, 0.97515035), (0.122678556, 0, 0.9924465), (0.122683816, -0.99244577, 0), (0, -1, 0), (0.1226784, -0.9924465, 0), (0, -1, 0), (0.1226784, -0.9924465, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0.26739475, 0.9635871, 0), (0.12268364, 0.99244577, 0), (0.2673948, 0.96358705, 0), (0.12267696, 0.9924466, 0), (0.2673948, 0.96358705, 0), (0.12268364, 0.99244577, 0), (-0.2215516, 0, -0.9751487), (-0.22154221, 0, -0.97515076), (0.122677326, 0, -0.9924466), (0.12268394, 0, -0.99244577), (0.122677326, 0, -0.9924466), (-0.22154221, 0, -0.97515076), (0.2673952, -0.96358687, 0), (0.122683816, -0.99244577, 0), (0.2673951, -0.963587, 0), (0.1226784, -0.9924465, 0), (0.2673951, -0.963587, 0), (0.122683816, -0.99244577, 0), (0.122677326, 0, -0.9924466), (0.12268394, 0, -0.99244577), (0.26739547, 0, -0.96358687), (0.26739526, 0, -0.9635869), (0.26739547, 0, -0.96358687), (0.12268394, 0, -0.99244577), (0.43208602, 0, 0.9018324), (0.2215451, 0, 0.97515017), (0.4320857, 0, 0.9018326), (0.2215443, 0, 0.97515035), (0.4320857, 0, 0.9018326), (0.2215451, 0, 0.97515017), (0.122678556, 0, 0.9924465), (0.26739538, 0, 0.9635869), (0.12268392, 0, 0.99244577), (0.26739526, 0, 0.9635869), (0.12268392, 0, 0.99244577), (0.26739538, 0, 0.9635869)] (
                        interpolation = "faceVarying"
                    )
                    point3f[] points = [(13.675844, 5.7500005, 10.749992), (3.0383453, 5.7500005, 10.749994), (13.675844, 9, 4.999993), (3.0383453, 9, 4.999994), (13.675844, 0, 10.749992), (3.0383453, 0, 10.749994), (13.675844, 0, -10.750007), (13.675844, 9, -8.28192), (13.675844, 11.499999, 4.999993), (3.0383453, 11.499999, 4.999994), (8.357095, 14, 4.999994), (3.0383453, 0, -10.750007), (3.0383453, 9, -8.28192), (-3.0383456, 5.7500005, 10.749992), (-13.675846, 5.7500005, 10.749994), (-3.0383456, 9, 4.999993), (-13.675846, 9, 4.999994), (-13.675846, 0, -10.750007), (-13.675846, 9, -8.28192), (-13.675846, 0, 10.749994), (-3.0383456, 11.499999, 4.999993), (-13.675846, 11.499999, 4.999994), (-8.357096, 14, 4.999994), (-3.0383456, 0, 10.749992), (-3.0383463, 0, -10.750007), (-3.0383456, 9, -8.28192), (12.612096, 25.31166, -15.786128), (12.612096, 21.46833, -15.786128), (15.112096, 25.31166, -13.286129), (15.112096, 21.46833, -13.286129), (15.112096, 21.46833, 8.536116), (12.612096, 21.46833, 11.036115), (-12.612096, 21.46833, 11.036115), (-12.612096, 21.46833, -15.786128), (-15.112096, 21.46833, 8.536116), (-15.112096, 21.46833, -13.286129), (12.612096, 25.31166, 11.036115), (-12.612096, 25.31166, 11.036115), (-15.112096, 25.31166, 8.536116), (-15.112096, 25.31166, -13.286129), (15.112096, 25.31166, 8.536116), (-12.612096, 25.31166, -15.786128), (29.449345, 34.324997, -5.5418653), (34.02303, 34.324997, -0.57839084), (28.369131, 36.825, -3.2872841), (29.226875, 34.324997, 9.431951), (22.492765, 34.324997, 8.977639), (23.572979, 36.825, 6.7230573), (34.02303, 23.225, -0.57839084), (29.449345, 23.225, -5.5418653), (28.369131, 20.725, -3.2872841), (29.226875, 23.225, 9.431951), (23.572979, 20.725, 6.7230573), (22.492765, 23.225, 8.977639), (23.572979, 34.324997, 6.7230573), (23.572979, 23.225, 6.7230573), (28.369131, 23.225, -3.2872841), (28.369131, 34.324997, -3.2872841), (-29.449345, 34.324997, -5.5418653), (-28.369131, 36.825, -3.2872841), (-34.02303, 34.324997, -0.57839084), (-22.492765, 34.324997, 8.977639), (-29.226875, 34.324997, 9.431951), (-23.572979, 36.825, 6.7230573), (-28.369131, 20.725, -3.2872841), (-29.449345, 23.225, -5.5418653), (-34.02303, 23.225, -0.57839084), (-23.572979, 20.725, 6.7230573), (-29.226875, 23.225, 9.431951), (-22.492765, 23.225, 8.977639), (-23.572979, 23.225, 6.7230573), (-23.572979, 34.324997, 6.7230573), (-28.369131, 23.225, -3.2872841), (-28.369131, 34.324997, -3.2872841), (3.86305, 17.625, -7.191167), (12.85114, 17.625, -7.191168), (12.85114, 17.625, 2.7710605), (3.86305, 17.625, 2.7710612), (12.671857, 19.5, 1.1615101), (4.0423336, 19.5, 1.1615105), (4.0423336, 19.5, -5.8290467), (4.102095, 20.125, -2.3750064), (12.671857, 19.5, -5.8290467), (12.612096, 20.125, -2.3750067), (-3.8630512, 17.625, 2.7710605), (-12.851141, 17.625, 2.7710612), (-12.851141, 17.625, -7.191167), (-3.8630512, 17.625, -7.191168), (-12.671857, 19.5, -5.8290467), (-12.612096, 20.125, -2.3750064), (-12.671857, 19.5, 1.1615105), (-4.042335, 19.5, -5.8290467), (-4.102096, 20.125, -2.3750067), (-4.042335, 19.5, 1.1615101), (34.232044, 23.225, 11.830026), (34.232044, 34.324997, 11.830026), (39.0282, 23.225, 1.8196847), (39.0282, 34.324997, 1.8196847), (-34.232044, 23.225, 11.830026), (-34.232044, 34.324997, 11.830026), (-39.0282, 34.324997, 1.8196847), (-39.0282, 23.225, 1.8196847), (12.612096, 25.31166, 8.536116), (-12.612096, 25.31166, 8.536116), (9.989677, 34.324997, 8.536116), (-9.989677, 34.324997, 8.536116), (-12.612096, 25.31166, -13.286129), (-12.612096, 21.46833, -12.195017), (-12.612096, 21.46833, 7.445003), (12.612096, 25.31166, -13.286129), (-9.989677, 34.324997, -10.986129), (9.989677, 34.324997, -10.986129), (12.612096, 21.46833, 7.445003), (12.612096, 21.46833, -12.195017), (12.612096, 21.46833, -9.361592), (12.612096, 21.46833, 4.6115785), (9.065413, 21.46833, -12.740573), (9.065413, 21.46833, 7.99056), (-9.065413, 21.46833, -12.740573), (-9.065413, 21.46833, 7.99056), (-12.612096, 21.46833, -9.361592), (-12.612096, 21.46833, 4.6115785), (-12.218437, 16.46833, -15.3319645), (12.218437, 16.46833, -15.3319645), (-15.7651205, 16.46833, -11.952984), (15.7651205, 16.46833, 7.20297), (15.7651205, 16.46833, -11.952984), (12.218437, 16.46833, 10.581951), (-12.218437, 16.46833, 10.581951), (-15.7651205, 16.46833, 7.20297), (9.989667, 34.324997, -6.7750187), (9.989667, 34.324997, 4.3249817), (4.989667, 32.9375, -5.3875184), (4.989667, 32.9375, 2.9374816), (21.089666, 23.225, -6.7750187), (18.56781, 23.225, 4.3249817), (9.989667, 23.225, -6.7750187), (9.989667, 23.225, 4.3249817), (21.089666, 34.324997, -6.7750187), (18.56781, 34.324997, 4.3249817), (4.989667, 24.6125, 2.9374816), (4.989667, 24.6125, -5.3875184), (-9.989667, 34.324997, -6.7750187), (-9.989667, 34.324997, 4.3249817), (-21.089666, 34.324997, -6.7750187), (-18.56781, 34.324997, 4.3249817), (-4.989667, 32.9375, -5.3875184), (-4.989667, 24.6125, -5.3875184), (-4.989667, 32.9375, 2.9374816), (-4.989667, 24.6125, 2.9374816), (-21.089666, 23.225, -6.7750187), (-18.56781, 23.225, 4.3249817), (-9.989667, 23.225, 4.3249817), (-9.989667, 23.225, -6.7750187)]
                    matrix4d primvars:skel:geomBindTransform = ( (0.9999999999999999, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
                    int[] primvars:skel:jointIndices = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 4, 4, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4] (
                        elementSize = 1
                        interpolation = "vertex"
                    )
                    float[] primvars:skel:jointWeights = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1] (
                        elementSize = 1
                        interpolation = "vertex"
                    )
                    texCoord2f[] primvars:st = [(0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.96875, 0.225), (0.71875, 0.225), (0.96875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.96875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.96875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.96875, 0.225), (0.71875, 0.225), (0.96875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.96875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.96875, 0.225), (0.71875, 0.225), (0.71875, 0.025), (0.71875, 0.225), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.16288818), (0.71875, 0.16288818), (0.96875, 0.16288818), (0.71875, 0.225), (0.71875, 0.16288818), (0.96875, 0.16288818), (0.71875, 0.16288818), (0.71875, 0.225), (0.71875, 0.025), (0.96875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.96875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.16288818), (0.46875, 0.16288818), (0.71875, 0.025), (0.46875, 0.025), (0.71875, 0.025), (0.46875, 0.025), (0.71875, 0.16288818), (0.46875, 0.16288818), (0.71875, 0.16288818), (0.71875, 0.225), (0.71875, 0.16288818), (0.96875, 0.16288818), (0.71875, 0.16288818), (0.71875, 0.16288818), (0.96875, 0.16288818), (0.71875, 0.225), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.96875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.96875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.46875, 0.025), (0.71875, 0.16288818), (0.46875, 0.16288818), (0.71875, 0.025), (0.46875, 0.025), (0.71875, 0.16288818), (0.46875, 0.16288818), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.074999996), (0.96875, 0.074999996), (0.96875, 0.074999996), (0.96875, 0.025), (0.96875, 0.074999996), (0.96875, 0.025), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.074999996), (0.96875, 0.025), (0.96875, 0.074999996), (0.96875, 0.074999996), (0.96875, 0.025), (0.96875, 0.074999996), (0.96875, 0.025), (0.96875, 0.16288818), (0.96875, 0.025), (0.96875, 0.16288818), (0.96875, 0.025), (0.96875, 0.16288818), (0.96875, 0.16288818), (0.96875, 0.025), (0.34375, 0.11705581), (0.34375, 0.11705581), (0.34375, 0.225), (0.34375, 0.225), (0.34375, 0.11705581), (0.34375, 0.071027905), (0.34375, 0.071027905), (0.34375, 0.11705581), (0.34375, 0.225), (0.34375, 0.225), (0.34375, 0.071027905), (0.34375, 0.071027905), (0.59375, 0.475), (0.59375, 0.475), (0.59375, 0.475), (0.59375, 0.475), (0.59375, 0.475), (0.59375, 0.475), (0.59375, 0.475), (0.59375, 0.475), (0.59375, 0.375), (0.59375, 0.375), (0.59375, 0.375), (0.59375, 0.375), (0.59375, 0.375), (0.59375, 0.375), (0.59375, 0.375), (0.59375, 0.375), (0.46875, 0.16288818), (0.46875, 0.16288818), (0.46875, 0.12841615), (0.46875, 0.12841615), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.16288818), (0.46875, 0.16288818), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.16288818), (0.46875, 0.16288818), (0.46875, 0.16288818), (0.46875, 0.16288818), (0.46875, 0.12841615), (0.46875, 0.025), (0.46875, 0.12841615), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.025)] (
                        interpolation = "faceVarying"
                    )
                    int[] primvars:st:indices = [0, 2, 1, 4, 1, 2, 6, 0, 7, 1, 7, 0, 8, 9, 6, 2, 6, 9, 0, 6, 2, 2, 11, 4, 12, 4, 11, 13, 12, 11, 14, 15, 8, 9, 8, 15, 14, 7, 15, 4, 15, 7, 1, 4, 7, 6, 7, 8, 14, 8, 7, 17, 19, 18, 21, 18, 19, 23, 26, 24, 21, 24, 26, 18, 21, 26, 19, 27, 21, 28, 21, 27, 29, 28, 27, 30, 26, 31, 23, 31, 26, 30, 17, 26, 18, 26, 17, 23, 24, 31, 32, 31, 24, 31, 32, 30, 19, 30, 32, 17, 30, 19, 34, 36, 35, 37, 35, 36, 38, 39, 37, 35, 37, 39, 40, 35, 39, 41, 35, 40, 42, 41, 40, 43, 41, 42, 39, 44, 40, 45, 40, 44, 42, 40, 46, 45, 46, 40, 43, 42, 47, 46, 47, 42, 36, 34, 48, 44, 48, 34, 49, 44, 34, 45, 44, 49, 47, 45, 49, 46, 45, 47, 36, 48, 37, 38, 37, 48, 41, 49, 35, 34, 35, 49, 41, 43, 49, 47, 49, 43, 48, 44, 38, 39, 38, 44, 50, 53, 51, 54, 57, 56, 58, 61, 60, 62, 65, 64, 56, 57, 65, 57, 66, 65, 57, 53, 66, 66, 68, 65, 65, 68, 64, 68, 70, 64, 66, 53, 72, 61, 64, 70, 70, 72, 61, 53, 50, 72, 72, 50, 61, 60, 61, 50, 60, 50, 58, 51, 58, 50, 51, 53, 54, 57, 54, 53, 62, 54, 65, 56, 65, 54, 58, 62, 61, 64, 61, 62, 74, 76, 75, 78, 81, 79, 82, 84, 83, 86, 89, 87, 87, 89, 79, 78, 79, 89, 86, 87, 82, 84, 82, 87, 83, 84, 74, 76, 74, 84, 89, 86, 78, 86, 90, 78, 86, 82, 90, 90, 92, 78, 78, 92, 81, 81, 92, 75, 90, 82, 94, 92, 96, 75, 94, 82, 96, 74, 75, 96, 96, 82, 74, 83, 74, 82, 81, 75, 79, 76, 79, 75, 16, 98, 10, 99, 10, 98, 100, 102, 101, 103, 101, 102, 16, 5, 98, 104, 98, 5, 105, 104, 5, 103, 105, 5, 101, 103, 5, 98, 104, 99, 106, 99, 104, 106, 104, 107, 105, 107, 104, 3, 100, 5, 101, 5, 100, 10, 99, 3, 106, 3, 99, 107, 3, 106, 102, 3, 107, 100, 3, 102, 102, 107, 103, 105, 103, 107, 20, 108, 22, 109, 22, 108, 25, 110, 33, 111, 33, 110, 25, 22, 110, 112, 110, 22, 113, 112, 22, 114, 113, 22, 109, 114, 22, 33, 111, 20, 115, 20, 111, 116, 20, 115, 117, 20, 116, 108, 20, 117, 117, 116, 114, 113, 114, 116, 115, 112, 116, 113, 116, 112, 108, 117, 109, 114, 109, 117, 110, 112, 111, 115, 111, 112, 63, 118, 55, 119, 55, 118, 120, 118, 59, 63, 59, 118, 121, 52, 119, 55, 119, 52, 59, 52, 120, 121, 120, 52, 121, 119, 120, 118, 120, 119, 88, 80, 122, 123, 122, 80, 80, 77, 123, 124, 123, 77, 88, 122, 85, 125, 85, 122, 85, 125, 77, 124, 77, 125, 125, 122, 124, 123, 124, 122, 126, 128, 127, 129, 127, 128, 130, 131, 127, 132, 127, 131, 130, 134, 133, 135, 133, 134, 136, 126, 132, 127, 132, 126, 135, 134, 128, 129, 128, 134, 130, 127, 134, 129, 134, 127, 133, 126, 137, 136, 137, 126, 137, 131, 133, 130, 133, 131, 133, 135, 126, 128, 126, 135, 138, 140, 139, 141, 139, 140, 142, 141, 140, 143, 141, 142, 144, 143, 142, 145, 143, 144, 146, 142, 147, 140, 147, 142, 142, 146, 144, 148, 144, 146, 149, 151, 150, 147, 150, 151, 152, 147, 151, 146, 147, 152, 153, 146, 152, 148, 146, 153, 148, 153, 144, 145, 144, 153, 151, 141, 152, 143, 152, 141, 143, 145, 152, 153, 152, 145, 150, 147, 138, 140, 138, 147, 150, 138, 149, 139, 149, 138, 149, 139, 151, 141, 151, 139, 154, 156, 155, 157, 155, 156, 71, 69, 158, 159, 158, 69, 160, 158, 159, 161, 160, 159, 71, 158, 73, 162, 73, 158, 159, 163, 161, 155, 161, 163, 158, 160, 162, 154, 162, 160, 69, 67, 159, 163, 159, 67, 161, 164, 160, 165, 160, 164, 160, 165, 154, 156, 154, 165, 161, 155, 164, 157, 164, 155, 165, 164, 156, 157, 156, 164, 73, 162, 67, 163, 67, 162, 154, 163, 162, 155, 163, 154, 166, 168, 167, 169, 167, 168, 93, 169, 168, 97, 93, 168, 170, 172, 171, 173, 171, 172, 95, 97, 174, 168, 174, 97, 175, 176, 169, 167, 169, 176, 176, 175, 177, 174, 177, 175, 91, 174, 175, 95, 174, 91, 170, 166, 172, 167, 172, 166, 174, 168, 177, 166, 177, 168, 173, 176, 171, 177, 171, 176, 177, 166, 171, 170, 171, 166, 91, 175, 93, 169, 93, 175, 176, 173, 167, 172, 167, 173]
                    texCoord2f[] primvars:UVSet1 = [(1, 0), (1, 0), (1, 0), (1, 0), (1, 0), (1, 0), (1, 0), (1, 0), (1, 0), (1, 0), (1, 0), (1, 0), (1, 0), (2, 0), (2, 0), (2, 0), (2, 0), (2, 0), (2, 0), (2, 0), (2, 0), (2, 0), (2, 0), (2, 0), (2, 0), (2, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (1, 0), (1, 0), (1, 0), (1, 0), (1, 0), (1, 0), (1, 0), (1, 0), (1, 0), (1, 0), (2, 0), (2, 0), (2, 0), (2, 0), (2, 0), (2, 0), (2, 0), (2, 0), (2, 0), (2, 0), (4, 0), (4, 0), (4, 0), (4, 0), (5, 0), (5, 0), (5, 0), (5, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0)] (
                        interpolation = "faceVarying"
                    )
                    int[] primvars:UVSet1:indices = [0, 2, 1, 3, 1, 2, 4, 0, 5, 1, 5, 0, 6, 7, 4, 2, 4, 7, 0, 4, 2, 2, 8, 3, 9, 3, 8, 10, 9, 8, 11, 12, 6, 7, 6, 12, 11, 5, 12, 3, 12, 5, 1, 3, 5, 4, 5, 6, 11, 6, 5, 13, 15, 14, 16, 14, 15, 17, 19, 18, 16, 18, 19, 14, 16, 19, 15, 20, 16, 21, 16, 20, 22, 21, 20, 23, 19, 24, 17, 24, 19, 23, 13, 19, 14, 19, 13, 17, 18, 24, 25, 24, 18, 24, 25, 23, 15, 23, 25, 13, 23, 15, 26, 28, 27, 29, 27, 28, 30, 31, 29, 27, 29, 31, 32, 27, 31, 33, 27, 32, 34, 33, 32, 35, 33, 34, 31, 36, 32, 37, 32, 36, 34, 32, 38, 37, 38, 32, 35, 34, 39, 38, 39, 34, 28, 26, 40, 36, 40, 26, 41, 36, 26, 37, 36, 41, 39, 37, 41, 38, 37, 39, 28, 40, 29, 30, 29, 40, 33, 41, 27, 26, 27, 41, 33, 35, 41, 39, 41, 35, 40, 36, 30, 31, 30, 36, 42, 44, 43, 45, 47, 46, 48, 50, 49, 51, 53, 52, 46, 47, 53, 47, 54, 53, 47, 44, 54, 54, 55, 53, 53, 55, 52, 55, 56, 52, 54, 44, 57, 50, 52, 56, 56, 57, 50, 44, 42, 57, 57, 42, 50, 49, 50, 42, 49, 42, 48, 43, 48, 42, 43, 44, 45, 47, 45, 44, 51, 45, 53, 46, 53, 45, 48, 51, 50, 52, 50, 51, 58, 60, 59, 61, 63, 62, 64, 66, 65, 67, 69, 68, 68, 69, 62, 61, 62, 69, 67, 68, 64, 66, 64, 68, 65, 66, 58, 60, 58, 66, 69, 67, 61, 67, 70, 61, 67, 64, 70, 70, 71, 61, 61, 71, 63, 63, 71, 59, 70, 64, 72, 71, 73, 59, 72, 64, 73, 58, 59, 73, 73, 64, 58, 65, 58, 64, 63, 59, 62, 60, 62, 59, 12, 74, 7, 75, 7, 74, 76, 78, 77, 79, 77, 78, 12, 3, 74, 80, 74, 3, 81, 80, 3, 79, 81, 3, 77, 79, 3, 74, 80, 75, 82, 75, 80, 82, 80, 83, 81, 83, 80, 2, 76, 3, 77, 3, 76, 7, 75, 2, 82, 2, 75, 83, 2, 82, 78, 2, 83, 76, 2, 78, 78, 83, 79, 81, 79, 83, 15, 84, 16, 85, 16, 84, 18, 86, 25, 87, 25, 86, 18, 16, 86, 88, 86, 16, 89, 88, 16, 90, 89, 16, 85, 90, 16, 25, 87, 15, 91, 15, 87, 92, 15, 91, 93, 15, 92, 84, 15, 93, 93, 92, 90, 89, 90, 92, 91, 88, 92, 89, 92, 88, 84, 93, 85, 90, 85, 93, 86, 88, 87, 91, 87, 88, 51, 94, 45, 95, 45, 94, 96, 94, 48, 51, 48, 94, 97, 43, 95, 45, 95, 43, 48, 43, 96, 97, 96, 43, 97, 95, 96, 94, 96, 95, 68, 62, 98, 99, 98, 62, 62, 60, 99, 100, 99, 60, 68, 98, 66, 101, 66, 98, 66, 101, 60, 100, 60, 101, 101, 98, 100, 99, 100, 98, 102, 104, 103, 105, 103, 104, 106, 107, 103, 108, 103, 107, 106, 110, 109, 111, 109, 110, 112, 102, 108, 103, 108, 102, 111, 110, 104, 105, 104, 110, 106, 103, 110, 105, 110, 103, 109, 102, 113, 112, 113, 102, 113, 107, 109, 106, 109, 107, 109, 111, 102, 104, 102, 111, 114, 116, 115, 117, 115, 116, 118, 117, 116, 119, 117, 118, 120, 119, 118, 121, 119, 120, 122, 118, 123, 116, 123, 118, 118, 122, 120, 124, 120, 122, 125, 127, 126, 123, 126, 127, 128, 123, 127, 122, 123, 128, 129, 122, 128, 124, 122, 129, 124, 129, 120, 121, 120, 129, 127, 117, 128, 119, 128, 117, 119, 121, 128, 129, 128, 121, 126, 123, 114, 116, 114, 123, 126, 114, 125, 115, 125, 114, 125, 115, 127, 117, 127, 115, 130, 132, 131, 133, 131, 132, 56, 55, 134, 135, 134, 55, 136, 134, 135, 137, 136, 135, 56, 134, 57, 138, 57, 134, 135, 139, 137, 131, 137, 139, 134, 136, 138, 130, 138, 136, 55, 54, 135, 139, 135, 54, 137, 140, 136, 141, 136, 140, 136, 141, 130, 132, 130, 141, 137, 131, 140, 133, 140, 131, 141, 140, 132, 133, 132, 140, 57, 138, 54, 139, 54, 138, 130, 139, 138, 131, 139, 130, 142, 144, 143, 145, 143, 144, 71, 145, 144, 73, 71, 144, 146, 148, 147, 149, 147, 148, 72, 73, 150, 144, 150, 73, 151, 152, 145, 143, 145, 152, 152, 151, 153, 150, 153, 151, 70, 150, 151, 72, 150, 70, 146, 142, 148, 143, 148, 142, 150, 144, 153, 142, 153, 144, 149, 152, 147, 153, 147, 152, 153, 142, 147, 146, 147, 142, 70, 151, 71, 145, 71, 151, 152, 149, 143, 148, 143, 149]
                    rel skel:skeleton = </root/character_soldier/root/root>
                    uniform token subdivisionScheme = "none"
                    custom string userProperties:blender:data_name = "Scene"
                }
            }

            def Xform "head_mesh"
            {
                custom string userProperties:blender:object_name = "head_mesh"

                def Mesh "Scene_001" (
                    active = true
                    prepend apiSchemas = ["MaterialBindingAPI", "SkelBindingAPI"]
                )
                {
                    uniform bool doubleSided = 1
                    float3[] extent = [(-22.675087, 29.324997, -33.236126), (22.675087, 83.6325, 18.763872)]
                    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                    int[] faceVertexIndices = [0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 13, 14, 3, 15, 14, 1, 3, 14, 5, 3, 1, 2, 5, 1, 14, 16, 1, 0, 1, 16, 17, 0, 16, 15, 3, 18, 4, 18, 3, 19, 18, 4, 20, 21, 16, 18, 16, 21, 19, 16, 18, 17, 16, 19, 21, 20, 13, 12, 13, 20, 12, 20, 14, 16, 14, 20, 13, 15, 21, 18, 21, 15, 22, 23, 6, 8, 6, 23, 24, 8, 23, 25, 27, 26, 24, 26, 27, 11, 24, 27, 8, 24, 11, 9, 8, 11, 7, 8, 9, 28, 25, 29, 26, 29, 25, 29, 23, 28, 30, 28, 23, 22, 30, 23, 31, 30, 22, 23, 29, 24, 26, 24, 29, 31, 10, 30, 11, 30, 10, 27, 30, 11, 30, 27, 28, 25, 28, 27, 32, 34, 33, 35, 33, 34, 36, 33, 35, 37, 36, 35, 35, 38, 37, 39, 37, 38, 40, 37, 39, 41, 42, 38, 39, 38, 42, 43, 41, 44, 45, 44, 41, 46, 45, 41, 38, 46, 41, 47, 46, 38, 35, 47, 38, 34, 47, 35, 48, 47, 34, 49, 50, 43, 42, 43, 50, 41, 43, 42, 51, 52, 44, 43, 44, 52, 53, 43, 52, 49, 43, 53, 54, 56, 55, 57, 55, 56, 58, 55, 57, 59, 58, 57, 60, 58, 59, 61, 60, 59, 62, 64, 63, 65, 63, 64, 66, 63, 65, 67, 66, 65, 68, 66, 67, 69, 68, 67, 70, 72, 71, 73, 71, 72, 74, 76, 75, 75, 76, 77, 78, 77, 76, 79, 81, 80, 79, 82, 81, 83, 81, 82, 84, 86, 85, 87, 85, 86, 83, 82, 88, 89, 88, 82, 90, 92, 91, 91, 92, 93, 93, 92, 94, 78, 94, 92, 94, 78, 95, 76, 95, 78, 85, 96, 84, 92, 84, 96, 97, 77, 98, 78, 98, 77, 83, 88, 99, 100, 99, 88, 100, 88, 87, 89, 87, 88, 85, 87, 89, 97, 85, 89, 96, 85, 97, 98, 96, 97, 99, 100, 86, 87, 86, 100, 77, 97, 82, 89, 82, 97, 78, 92, 98, 96, 98, 92, 83, 99, 81, 101, 81, 99, 101, 102, 81, 103, 101, 99, 104, 103, 99, 105, 104, 99, 74, 75, 80, 79, 80, 75, 77, 79, 75, 82, 79, 77, 106, 108, 107, 109, 108, 106, 110, 112, 111, 111, 112, 113, 114, 108, 112, 113, 112, 108, 109, 113, 108, 115, 117, 116, 118, 116, 117, 119, 121, 120, 122, 120, 121, 123, 115, 124, 124, 115, 125, 115, 116, 125, 125, 116, 126, 116, 121, 126, 121, 119, 126, 127, 126, 119, 119, 128, 127, 127, 128, 129, 130, 129, 128, 128, 131, 130, 132, 130, 131, 121, 116, 122, 118, 122, 116, 133, 123, 134, 124, 134, 123, 132, 131, 135, 136, 135, 131, 120, 136, 131, 137, 136, 120, 122, 137, 120, 118, 137, 122, 138, 137, 118, 117, 138, 118, 134, 138, 117, 133, 134, 117, 139, 141, 140, 142, 140, 141, 143, 145, 144, 146, 144, 145, 139, 140, 144, 143, 144, 140, 146, 145, 141, 142, 141, 145, 147, 149, 148, 150, 148, 149, 151, 153, 152, 154, 152, 153, 147, 151, 149, 152, 149, 151, 148, 150, 153, 154, 153, 150, 131, 128, 148, 119, 148, 128, 148, 153, 131, 147, 148, 119, 120, 131, 153, 151, 147, 119, 151, 120, 153, 119, 120, 151, 115, 123, 145, 133, 145, 123, 145, 143, 115, 142, 145, 133, 117, 115, 143, 140, 142, 133, 140, 117, 143, 133, 117, 140, 155, 157, 156, 158, 156, 157, 159, 158, 157, 160, 158, 159, 161, 163, 162, 164, 162, 163, 165, 162, 164, 166, 165, 164, 167, 169, 168, 170, 168, 169, 171, 170, 172, 169, 172, 170, 173, 175, 174, 176, 174, 175, 169, 167, 126, 125, 126, 167, 172, 169, 127, 126, 127, 169, 174, 176, 130, 129, 130, 176, 174, 130, 173, 132, 173, 130, 176, 172, 129, 127, 129, 172, 175, 171, 176, 172, 176, 171, 167, 177, 125, 124, 125, 177, 134, 124, 178, 177, 178, 124, 171, 136, 170, 137, 170, 136, 168, 138, 178, 134, 178, 138, 170, 137, 168, 138, 168, 137, 177, 167, 178, 168, 178, 167, 175, 135, 171, 136, 171, 135, 173, 132, 175, 135, 175, 132]
                    rel material:binding = </root/_materials/colormap>
                    normal3f[] normals = [(-0.15378484, 0.9760637, 0.1537848), (-0.49999976, 0.7071072, 0.4999996), (-0.27059022, 0.9238841, 0.27059013), (-0.2705906, -0.9238841, 0.27059007), (-0.5000004, -0.7071069, 0.49999943), (-0.15378511, -0.97606367, 0.15378481), (0.15378484, 0.9760637, 0.1537848), (0.27059022, 0.9238841, 0.27059013), (0.49999976, 0.7071072, 0.4999996), (0.5000004, -0.7071069, 0.49999943), (0.2705906, -0.9238841, 0.27059007), (0.15378511, -0.97606367, 0.15378481), (0.70710677, 0, 0.70710677), (0.7071068, 0, 0.70710677), (0.70710665, 0, 0.70710695), (0.70710677, 0, 0.70710677), (0.70710665, 0, 0.70710695), (0.7071068, 0, 0.70710677), (0.70710677, 0, 0.7071069), (0.70710677, 0, 0.70710677), (0.7071068, 0, 0.70710677), (0.7071068, 0, 0.70710677), (0.70710677, 0, 0.7071069), (0.7071068, 0, 0.70710677), (0.70710653, 0, 0.707107), (0.70710677, 0, 0.7071069), (0.7071068, 0, 0.70710677), (0.707107, 0, 0.7071065), (0.707107, 0, 0.7071065), (0.707107, 0, 0.7071065), (0.27060094, 0.92387766, -0.27060166), (0.27059898, 0.92387885, -0.27059937), (-0.27059022, 0.9238841, 0.27059013), (-0.15378484, 0.9760637, 0.1537848), (-0.27059022, 0.9238841, 0.27059013), (0.27059898, 0.92387885, -0.27059937), (0, 0.99999994, 0), (-0.15378484, 0.9760637, 0.1537848), (0.27059898, 0.92387885, -0.27059937), (0.2706014, -0.92387754, -0.2706013), (-0.2705906, -0.9238841, 0.27059007), (0.27059942, -0.92387885, -0.2705993), (-0.15378511, -0.97606367, 0.15378481), (0.27059942, -0.92387885, -0.2705993), (-0.2705906, -0.9238841, 0.27059007), (0, -0.99999994, 0), (0.27059942, -0.92387885, -0.2705993), (-0.15378511, -0.97606367, 0.15378481), (-0.7071075, 0, -0.7071061), (-0.707107, 0, -0.7071066), (-0.7071069, 0, -0.7071067), (-0.7071069, 0, -0.7071066), (-0.7071069, 0, -0.7071067), (-0.707107, 0, -0.7071066), (-0.7071068, 0, -0.70710665), (-0.7071069, 0, -0.7071067), (-0.7071069, 0, -0.7071066), (-0.7071066, 0, -0.7071069), (-0.7071069, 0, -0.7071067), (-0.7071068, 0, -0.70710665), (0.65328, -0.38268772, -0.65328044), (0.6532829, 0.38267705, -0.6532838), (0.6532846, -0.38267243, -0.6532848), (0.65328115, 0.3826832, -0.6532819), (0.6532846, -0.38267243, -0.6532848), (0.6532829, 0.38267705, -0.6532838), (0.65328115, 0.3826832, -0.6532819), (0.6532829, 0.38267705, -0.6532838), (0.27060094, 0.92387766, -0.27060166), (0.27059898, 0.92387885, -0.27059937), (0.27060094, 0.92387766, -0.27060166), (0.6532829, 0.38267705, -0.6532838), (0.6532846, -0.38267243, -0.6532848), (0.2706014, -0.92387754, -0.2706013), (0.65328, -0.38268772, -0.65328044), (0.27059942, -0.92387885, -0.2705993), (0.65328, -0.38268772, -0.65328044), (0.2706014, -0.92387754, -0.2706013), (0, 0.99999994, 0), (-0.270599, 0.92387885, -0.2705994), (0.15378484, 0.9760637, 0.1537848), (0.27059022, 0.9238841, 0.27059013), (0.15378484, 0.9760637, 0.1537848), (-0.270599, 0.92387885, -0.2705994), (-0.27060094, 0.92387766, -0.27060166), (0.27059022, 0.9238841, 0.27059013), (-0.270599, 0.92387885, -0.2705994), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710665), (-0.70710665, 0, 0.70710695), (-0.7071067, 0, 0.70710677), (-0.70710665, 0, 0.70710695), (-0.70710677, 0, 0.70710665), (-0.70710677, 0, 0.7071069), (-0.7071067, 0, 0.70710677), (-0.70710677, 0, 0.70710665), (-0.7071068, 0, 0.7071067), (-0.7071067, 0, 0.70710677), (-0.70710677, 0, 0.7071069), (-0.70710665, 0, 0.70710695), (-0.7071068, 0, 0.7071067), (-0.70710677, 0, 0.7071069), (-0.707107, 0, 0.7071065), (-0.7071068, 0, 0.7071067), (-0.70710665, 0, 0.70710695), (-0.65327996, -0.38268772, -0.65328044), (-0.6532846, -0.3826724, -0.6532848), (-0.65328294, 0.38267705, -0.6532837), (-0.65328115, 0.3826832, -0.6532819), (-0.65328294, 0.38267705, -0.6532837), (-0.6532846, -0.3826724, -0.6532848), (0.7071075, 0, -0.7071061), (0.707107, 0, -0.7071065), (0.707107, 0, -0.7071066), (0.70710677, 0, -0.7071068), (0.707107, 0, -0.7071066), (0.707107, 0, -0.7071065), (0.7071068, 0, -0.70710665), (0.70710677, 0, -0.7071068), (0.707107, 0, -0.7071065), (0.7071066, 0, -0.7071069), (0.70710677, 0, -0.7071068), (0.7071068, 0, -0.70710665), (-0.270599, 0.92387885, -0.2705994), (-0.65328294, 0.38267705, -0.6532837), (-0.27060094, 0.92387766, -0.27060166), (-0.65328115, 0.3826832, -0.6532819), (-0.27060094, 0.92387766, -0.27060166), (-0.65328294, 0.38267705, -0.6532837), (0, -0.99999994, 0), (0.15378511, -0.97606367, 0.15378481), (-0.27059942, -0.92387885, -0.2705993), (0.2705906, -0.9238841, 0.27059007), (-0.27059942, -0.92387885, -0.2705993), (0.15378511, -0.97606367, 0.15378481), (-0.2706014, -0.92387754, -0.2706013), (-0.27059942, -0.92387885, -0.2705993), (0.2705906, -0.9238841, 0.27059007), (-0.27059942, -0.92387885, -0.2705993), (-0.2706014, -0.92387754, -0.2706013), (-0.65327996, -0.38268772, -0.65328044), (-0.6532846, -0.3826724, -0.6532848), (-0.65327996, -0.38268772, -0.65328044), (-0.2706014, -0.92387754, -0.2706013), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.70710677, 0, 0.70710677), (-0.38266337, 0, 0.92388785), (-0.7071067, 0, 0.7071068), (-0.38264114, -9.4622374e-7, 0.923897), (-0.7071067, 0, 0.7071068), (-0.38266337, 0, 0.92388785), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.38271657, 0.000029251674, 0.9238658), (0.38268337, 0, 0.92387956), (0.38266844, 0, 0.9238857), (-0.38266337, 0, 0.92388785), (-0.38264114, -9.4622374e-7, 0.923897), (-0.38266337, 0, 0.92388785), (0.38266844, 0, 0.9238857), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0.70712376, -0.00003391779, 0.70708984), (0.7071069, 0, 0.70710665), (0.70710677, 0, 0.7071068), (0.38266844, 0, 0.9238857), (0.70710677, 0, 0.7071068), (0.7071069, 0, 0.70710665), (0.38268337, 0, 0.92387956), (0.70710677, 0, 0.7071068), (0.38266844, 0, 0.9238857), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-0.26608372, 0, -0.96394986), (-0.7071068, 0, -0.7071068), (-0.38268605, 0, -0.9238785), (-0.38268605, 0, -0.9238785), (-0.92388165, 0, -0.3826783), (-0.3826684, 0, -0.9238857), (-0.9238743, 2.6646687e-8, -0.38269606), (-0.3826684, 0, -0.9238857), (-0.92388165, 0, -0.3826783), (0.38267842, 0, -0.9238816), (0.7071068, 0, -0.7071068), (0.2660884, 0, -0.9639486), (0.38267842, 0, -0.9238816), (0.38267842, 0, -0.9238816), (0.923858, 0.00007335252, -0.38273555), (0.92387956, 0, -0.38268337), (0.923858, 0.00007335252, -0.38273555), (0.38267842, 0, -0.9238816), (-0.28743014, 0.7215011, 0.6299365), (0.2874266, 0.7215006, 0.6299388), (-0.22932777, 0.7125773, 0.66305536), (0.22932136, 0.7125759, 0.66305906), (-0.22932777, 0.7125773, 0.66305536), (0.2874266, 0.7215006, 0.6299388), (0.6299352, 0.7215014, -0.28743222), (0.2874265, 0.72150075, -0.62993854), (0.6630514, 0.7125786, -0.22933507), (0.2293214, 0.7125762, -0.6630587), (0.6630514, 0.7125786, -0.22933507), (0.2874265, 0.72150075, -0.62993854), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-1, -4.796465e-9, 0), (-1, -1.6429871e-7, 0), (-1, -1.6429871e-7, 0), (-1, -4.796465e-9, 0), (-1, -2.6693431e-8, 0), (-0.9238743, 2.6646687e-8, -0.38269606), (-1, -2.6693431e-8, 0), (-1, -4.796465e-9, 0), (-1, -2.6693431e-8, 0), (-0.9238743, 2.6646687e-8, -0.38269606), (-1, 0, 0), (-0.92388165, 0, -0.3826783), (-1, 0, 0), (-0.9238743, 2.6646687e-8, -0.38269606), (-0.22932777, 0.7125773, 0.66305536), (-0.663055, 0.7125772, 0.22932886), (-0.28743014, 0.7215011, 0.6299365), (-0.6299375, 0.7215008, 0.28742877), (-0.28743014, 0.7215011, 0.6299365), (-0.663055, 0.7125772, 0.22932886), (-0.22932748, 0.7125772, -0.6630556), (-0.28743017, 0.7215011, -0.6299366), (-0.6630514, 0.7125785, -0.22933532), (-0.62993544, 0.72150123, -0.28743228), (-0.6630514, 0.7125785, -0.22933532), (-0.28743017, 0.7215011, -0.6299366), (0.6299352, 0.7215014, -0.28743222), (0.6630514, 0.7125786, -0.22933507), (0.6299707, 0.7214794, 0.28740978), (0.66308403, 0.71256334, 0.22928774), (0.6299707, 0.7214794, 0.28740978), (0.6630514, 0.7125786, -0.22933507), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0.6299176, 0.7215052, 0.28746128), (0.66305625, 0.712567, 0.22935714), (0.2874266, 0.7215006, 0.6299388), (0.22932136, 0.7125759, 0.66305906), (0.2874266, 0.7215006, 0.6299388), (0.66305625, 0.712567, 0.22935714), (-0.28743017, 0.7215011, -0.6299366), (-0.22932748, 0.7125772, -0.6630556), (0.2874265, 0.72150075, -0.62993854), (0.2293214, 0.7125762, -0.6630587), (0.2874265, 0.72150075, -0.62993854), (-0.22932748, 0.7125772, -0.6630556), (-0.62993544, 0.72150123, -0.28743228), (-0.6299375, 0.7215008, 0.28742877), (-0.6630514, 0.7125785, -0.22933532), (-0.663055, 0.7125772, 0.22932886), (-0.6630514, 0.7125785, -0.22933532), (-0.6299375, 0.7215008, 0.28742877), (0.92387956, 0, -0.38268337), (1, 3.2048995e-8, 0), (0.923858, 0.00007335252, -0.38273555), (1, 0, 0), (0.923858, 0.00007335252, -0.38273555), (1, 3.2048995e-8, 0), (1, 0, 0), (1, 0, 0), (0.9238933, 0.00002887845, -0.38265026), (1, 5.4665307e-8, 0), (1, 0, 0), (1, 3.2048995e-8, 0), (1, 1.5983761e-7, 0), (1, 5.4665307e-8, 0), (1, 3.2048995e-8, 0), (1, 0, 0), (1, 1.5983761e-7, 0), (1, 3.2048995e-8, 0), (-0.26608372, 0, -0.96394986), (-0.38268605, 0, -0.9238785), (0.2660884, 0, -0.9639486), (0.38267842, 0, -0.9238816), (0.2660884, 0, -0.9639486), (-0.38268605, 0, -0.9238785), (-0.3826684, 0, -0.9238857), (0.38267842, 0, -0.9238816), (-0.38268605, 0, -0.9238785), (0.38267842, 0, -0.9238816), (0.38267842, 0, -0.9238816), (-0.3826684, 0, -0.9238857), (0.7736861, 0.081533834, 0.628301), (0.3108446, 0.39318746, 0.8653204), (0.79543155, 0, 0.60604346), (0.38972992, 0.41185206, 0.8237041), (0.3108446, 0.39318746, 0.8653204), (0.7736861, 0.081533834, 0.628301), (-0.79543155, 0, 0.60604346), (-0.31084585, 0.39318654, 0.86532027), (-0.77368605, 0.08153357, 0.6283009), (-0.77368605, 0.08153357, 0.6283009), (-0.31084585, 0.39318654, 0.86532027), (-0.389729, 0.41185153, 0.82370484), (0, 0.4472136, 0.8944272), (0.3108446, 0.39318746, 0.8653204), (-0.31084585, 0.39318654, 0.86532027), (-0.389729, 0.41185153, 0.82370484), (-0.31084585, 0.39318654, 0.86532027), (0.3108446, 0.39318746, 0.8653204), (0.38972992, 0.41185206, 0.8237041), (-0.389729, 0.41185153, 0.82370484), (0.3108446, 0.39318746, 0.8653204), (0, -0.97674173, 0.2144194), (0, -0.9767434, 0.21441174), (0, -0.7971223, 0.6038179), (0, -0.7971255, 0.6038137), (0, -0.7971223, 0.6038179), (0, -0.9767434, 0.21441174), (0, -0.1756966, 0.9844443), (0, -0.5053817, 0.86289585), (0, -0.17568578, 0.9844463), (0, -0.5053773, 0.86289847), (0, -0.17568578, 0.9844463), (0, -0.5053817, 0.86289585), (0.70712054, 0, 0.70709306), (1, 0, -7.899875e-8), (0.7071102, 0, 0.7071032), (0.7071102, 0, 0.7071032), (1, 0, -7.899875e-8), (1, -4.0382968e-8, -5.3467282e-8), (1, 0, -7.899875e-8), (1, -6.4863045e-8, -3.85479e-8), (1, -4.0382968e-8, -5.3467282e-8), (1, -4.0382968e-8, -5.3467282e-8), (1, -6.4863045e-8, -3.85479e-8), (1, -5.8229876e-8, -2.279998e-8), (1, -6.4863045e-8, -3.85479e-8), (1, 1.3652761e-8, 0), (1, -5.8229876e-8, -2.279998e-8), (1, 1.3652761e-8, 0), (1, 0, 0), (1, -5.8229876e-8, -2.279998e-8), (1, 0, 0), (1, -5.8229876e-8, -2.279998e-8), (1, 0, 0), (1, 0, 0), (0.70709133, -0.70712227, 0), (1, 0, 0), (1, 0, 0), (0.70709133, -0.70712227, 0), (1, 0, 0), (0.70712054, -0.70709306, 0), (1, 0, 0), (0.70709133, -0.70712227, 0), (0.70709133, -0.70712227, 0), (-0.70710504, -0.70710856, 1.3511668e-7), (0.70712054, -0.70709306, 0), (-0.70710677, -0.7071067, 1.3487002e-7), (0.70712054, -0.70709306, 0), (-0.70710504, -0.70710856, 1.3511668e-7), (0, -0.5053817, 0.86289585), (0, -0.7971223, 0.6038179), (0, -0.5053773, 0.86289847), (0, -0.7971255, 0.6038137), (0, -0.5053773, 0.86289847), (0, -0.7971223, 0.6038179), (-0.70710677, 0, 0.70710677), (0.70712054, 0, 0.70709306), (-0.707124, 0, 0.7070895), (0.7071102, 0, 0.7071032), (-0.707124, 0, 0.7070895), (0.70712054, 0, 0.70709306), (-0.70710677, -0.7071067, 1.3487002e-7), (-0.70710504, -0.70710856, 1.3511668e-7), (-1, -5.7763216e-8, 8.7058254e-8), (-1, -9.097598e-9, 1.9883899e-7), (-1, -5.7763216e-8, 8.7058254e-8), (-0.70710504, -0.70710856, 1.3511668e-7), (-1, 0, 6.0728877e-7), (-1, -9.097598e-9, 1.9883899e-7), (-0.70710504, -0.70710856, 1.3511668e-7), (-1, -2.030864e-9, 2.7640178e-8), (-1, -9.097598e-9, 1.9883899e-7), (-1, 0, 6.0728877e-7), (-1, 1.3652761e-8, 0), (-1, -2.030864e-9, 2.7640178e-8), (-1, 0, 6.0728877e-7), (-1, -5.221864e-9, 0), (-1, -2.030864e-9, 2.7640178e-8), (-1, 1.3652761e-8, 0), (-1, -2.0191482e-8, 0), (-1, -2.030864e-9, 2.7640178e-8), (-1, -5.221864e-9, 0), (-1, 0, 0), (-1, -2.0191482e-8, 0), (-1, -5.221864e-9, 0), (-0.707124, 0, 0.7070895), (-1, -2.0191482e-8, 0), (-1, 0, 0), (-0.70710677, 0, 0.70710677), (-0.707124, 0, 0.7070895), (-1, 0, 0), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, 0.7071068), (-0.70710677, 0, -0.7071068), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, -0.7071068), (-0.70710677, 0, 0.7071068), (0.70710677, 0, -0.70710677), (0.70710677, 0, 0.7071068), (0.70710677, 0, -0.7071068), (0.70710677, 0, 0.70710677), (0.70710677, 0, -0.7071068), (0.70710677, 0, 0.7071068), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.7071068), (0.70710677, 0, -0.7071068), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.7071068), (-0.70710677, 0, -0.7071068), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.7071068), (-0.70710677, 0, 0.7071068), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.7071068), (0.70710677, 0, 0.7071068), (0.70710677, 0.70710677, 0), (0.70710677, 0.70710677, 0), (0.7071268, -0.70708674, 0), (0.70708674, -0.7071268, 0), (0.7071268, -0.70708674, 0), (0.70710677, 0.70710677, 0), (-0.70708674, 0.7071268, 0), (-0.70710677, -0.70710677, 0), (-0.7071268, 0.70708674, 0), (-0.70710677, -0.70710677, 0), (-0.7071268, 0.70708674, 0), (-0.70710677, -0.70710677, 0), (0.70710677, 0.70710677, 0), (-0.70708674, 0.7071268, 0), (0.70710677, 0.70710677, 0), (-0.7071268, 0.70708674, 0), (0.70710677, 0.70710677, 0), (-0.70708674, 0.7071268, 0), (0.7071268, -0.70708674, 0), (0.70708674, -0.7071268, 0), (-0.70710677, -0.70710677, 0), (-0.70710677, -0.70710677, 0), (-0.70710677, -0.70710677, 0), (0.70708674, -0.7071268, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -0.1756966, 0.9844443), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -0.1756966, 0.9844443), (0, -0.17568578, 0.9844463), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -0.1756966, 0.9844443), (0, 0, 1), (0, -0.17568578, 0.9844463), (0, 0, 1), (0, -0.1756966, 0.9844443), (0, -0.17568578, 0.9844463), (0, 0, 1), (0, -0.97674173, 0.2144194), (0, -1, -5.3724074e-7), (0, -1, -1.2619773e-7), (0, -1, -3.6916225e-7), (0, -1, -1.2619773e-7), (0, -1, -5.3724074e-7), (0, -1, -1.2619773e-7), (0, -1, 0), (0, -0.97674173, 0.2144194), (0, -1, 0), (0, -1, -1.2619773e-7), (0, -1, -3.6916225e-7), (0, -0.9767434, 0.21441174), (0, -0.97674173, 0.2144194), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, -3.6916225e-7), (0, -1, 0), (0, -0.9767434, 0.21441174), (0, -1, 0), (0, -1, -3.6916225e-7), (0, -0.9767434, 0.21441174), (0, -1, 0), (0, 0, 1), (1.684668e-7, -3.4397107e-8, 1), (2.200758e-7, -4.4934495e-8, 1), (2.6278255e-7, -5.365425e-8, 1), (2.200758e-7, -4.4934495e-8, 1), (1.684668e-7, -3.4397107e-8, 1), (0, 0, 1), (2.6278255e-7, -5.365425e-8, 1), (1.684668e-7, -3.4397107e-8, 1), (0, 0, 1), (2.6278255e-7, -5.365425e-8, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0.9767423, -0.21441615), (0, 0.79712677, -0.60381204), (0, 0.97674215, -0.21441753), (0, 0.7971238, -0.6038159), (0, 0.97674215, -0.21441753), (0, 0.79712677, -0.60381204), (0, 0.50537825, -0.86289793), (0, 0.7971238, -0.6038159), (0, 0.5053792, -0.86289734), (0, 0.79712677, -0.60381204), (0, 0.5053792, -0.86289734), (0, 0.7971238, -0.6038159), (0, 0, -1), (0, 0.1756863, -0.9844462), (0, 0, -1), (0, 0.17568922, -0.9844457), (0, 0, -1), (0, 0.1756863, -0.9844462), (0.97145694, -0.18909054, 0.14323467), (0.97145694, -0.23169887, 0.050862882), (0.971457, -0.18909128, 0.14323373), (0.971457, -0.2316988, 0.05086287), (0.971457, -0.18909128, 0.14323373), (0.97145694, -0.23169887, 0.050862882), (0.97102445, -0.1207757, 0.20621535), (0.97145694, -0.18909054, 0.14323467), (0.9710245, -0.12077616, 0.20621467), (0.971457, -0.18909128, 0.14323373), (0.9710245, -0.12077616, 0.20621467), (0.97145694, -0.18909054, 0.14323467), (0.74136883, -0.6449964, 0.18534228), (0.9710244, -0.04198544, 0.2352632), (0.6347315, -0.7562643, 0.15868287), (0.9710245, -0.041987248, 0.23526248), (0.6347315, -0.7562643, 0.15868287), (0.9710244, -0.04198544, 0.2352632), (0.74136883, -0.6449964, 0.18534228), (0.6347315, -0.7562643, 0.15868287), (-0.7413486, -0.64502114, 0.18533723), (-0.6347275, -0.7562679, 0.15868187), (-0.7413486, -0.64502114, 0.18533723), (0.6347315, -0.7562643, 0.15868287), (0.9710244, -0.04198544, 0.2352632), (0.97102445, -0.1207757, 0.20621535), (0.9710245, -0.041987248, 0.23526248), (0.9710245, -0.12077616, 0.20621467), (0.9710245, -0.041987248, 0.23526248), (0.97102445, -0.1207757, 0.20621535), (0, 0.1756863, -0.9844462), (0, 0.50537825, -0.86289793), (0, 0.17568922, -0.9844457), (0, 0.5053792, -0.86289734), (0, 0.17568922, -0.9844457), (0, 0.50537825, -0.86289793), (0.97145694, -0.23169887, 0.050862882), (0.7413545, -0.18533863, 0.6450139), (0.971457, -0.2316988, 0.05086287), (0.6347128, -0.1586782, 0.7562809), (0.971457, -0.2316988, 0.05086287), (0.7413545, -0.18533863, 0.6450139), (-0.6347089, -0.15867722, 0.7562844), (0.6347128, -0.1586782, 0.7562809), (-0.74133426, -0.18533356, 0.64503866), (0.7413545, -0.18533863, 0.6450139), (-0.74133426, -0.18533356, 0.64503866), (0.6347128, -0.1586782, 0.7562809), (-0.97102445, -0.12077568, 0.2062153), (-0.9710246, -0.120776065, 0.20621467), (-0.97145694, -0.18909048, 0.14323482), (-0.971457, -0.18909122, 0.14323379), (-0.97145694, -0.18909048, 0.14323482), (-0.9710246, -0.120776065, 0.20621467), (-0.97145694, -0.23169883, 0.05086297), (-0.971457, -0.2316988, 0.05086287), (-0.74133426, -0.18533356, 0.64503866), (-0.6347089, -0.15867722, 0.7562844), (-0.74133426, -0.18533356, 0.64503866), (-0.971457, -0.2316988, 0.05086287), (-0.97145694, -0.18909048, 0.14323482), (-0.971457, -0.18909122, 0.14323379), (-0.97145694, -0.23169883, 0.05086297), (-0.971457, -0.2316988, 0.05086287), (-0.97145694, -0.23169883, 0.05086297), (-0.971457, -0.18909122, 0.14323379), (0, 0.99999994, 0), (0, 0.9767423, -0.21441615), (0, 1, 0), (0, 0.97674215, -0.21441753), (0, 1, 0), (0, 0.9767423, -0.21441615), (-0.9710244, -0.041985486, 0.23526323), (-0.9710245, -0.041987225, 0.23526248), (-0.97102445, -0.12077568, 0.2062153), (-0.9710246, -0.120776065, 0.20621467), (-0.97102445, -0.12077568, 0.2062153), (-0.9710245, -0.041987225, 0.23526248), (-0.7413486, -0.64502114, 0.18533723), (-0.6347275, -0.7562679, 0.15868187), (-0.9710244, -0.041985486, 0.23526323), (-0.9710245, -0.041987225, 0.23526248), (-0.9710244, -0.041985486, 0.23526323), (-0.6347275, -0.7562679, 0.15868187)] (
                        interpolation = "faceVarying"
                    )
                    point3f[] points = [(16, 50.781048, -2.2361183), (17.668772, 50.781048, -0.56734717), (16, 48.42105, 1.1014253), (17.668772, 41.34105, -0.56734717), (16, 41.34105, -2.2361183), (16, 43.70105, 1.1014253), (-16, 50.781048, -2.2361183), (-16, 48.42105, 1.1014253), (-17.668772, 50.781048, -0.56734717), (-16, 43.70105, 1.1014253), (-16, 41.34105, -2.2361183), (-17.668772, 41.34105, -0.56734717), (22.675087, 48.42105, -5.5736637), (22.675087, 43.70105, -5.5736637), (21.006315, 50.781048, -3.9048915), (21.006315, 41.34105, -3.9048915), (17.668772, 50.781048, -7.2424355), (16, 50.781048, -5.5736637), (17.668772, 41.34105, -7.2424355), (16, 41.34105, -5.5736637), (19.337542, 48.42105, -8.911207), (19.337542, 43.70105, -8.911207), (-16, 50.781048, -5.5736637), (-17.668772, 50.781048, -7.2424355), (-21.006315, 50.781048, -3.9048915), (-22.675087, 43.70105, -5.5736637), (-22.675087, 48.42105, -5.5736637), (-21.006315, 41.34105, -3.9048915), (-19.337542, 43.70105, -8.911207), (-19.337542, 48.42105, -8.911207), (-17.668772, 41.34105, -7.2424355), (-16, 41.34105, -5.5736637), (-16, 43.70105, -2.236118), (-16, 43.70105, 5.0138817), (-16, 34.324997, -2.236118), (-16, 34.324997, 12.263882), (-16, 45.50837, 10.588317), (-16, 50.422512, 12.263882), (-12, 34.324997, 16.263882), (-12, 61.445, 16.263882), (-16, 61.445, 12.263882), (12, 34.324997, 16.263882), (12, 61.445, 16.263882), (16, 34.324997, 12.263882), (16, 34.324997, -2.2361186), (16, 34.324997, -11.736118), (12, 34.324997, -15.736118), (-12, 34.324997, -15.736118), (-16, 34.324997, -11.736118), (16, 50.422512, 12.263882), (16, 61.445, 12.263882), (16, 43.70105, -2.2361186), (16, 43.70105, 5.0138817), (16, 45.50837, 10.588317), (7.209, 45.502247, 16.460537), (5.0969877, 46.20625, 16.460537), (9.321012, 46.20625, 16.460537), (10.025016, 48.31826, 16.460537), (4.392984, 48.31826, 16.460537), (9.321012, 50.430275, 16.460537), (5.0969877, 50.430275, 16.460537), (7.209, 51.134277, 16.460537), (-7.209, 45.502247, 16.460537), (-9.321012, 46.20625, 16.460537), (-5.096988, 46.20625, 16.460537), (-4.3929844, 48.31826, 16.460537), (-10.025016, 48.31826, 16.460537), (-5.096988, 50.430275, 16.460537), (-9.321012, 50.430275, 16.460537), (-7.209, 51.134277, 16.460537), (4.433692, 40.158497, 16.460537), (-4.4336925, 40.158497, 16.460537), (4.433692, 42.457783, 16.460537), (-4.4336925, 42.457783, 16.460537), (-11.999991, 29.324997, -15.736127), (-11.999991, 34.324997, -15.736127), (-15.99999, 34.324997, -11.736126), (-11.999991, 61.445, -15.736127), (-15.99999, 61.445, -11.736126), (12.000008, 34.324997, -15.736127), (12.000008, 29.324997, -15.736127), (16.000008, 34.324997, -11.736127), (12.000008, 61.445, -15.736127), (16.000008, 61.445, -11.736127), (-11.999989, 61.445, 16.263872), (-8.999991, 66.1325, 12.263873), (12.000009, 61.445, 16.263872), (9.000009, 66.1325, 12.263873), (12.000008, 66.1325, -8.736127), (9.000009, 66.1325, -11.736127), (-15.99999, 50.422512, 12.263873), (-15.99999, 45.50837, 10.588306), (-15.99999, 61.445, 12.263873), (-15.99999, 43.701046, 5.0138726), (-15.99999, 43.701046, -2.2361264), (-15.99999, 34.324997, -2.2361264), (-11.999991, 66.1325, 9.263873), (-8.999991, 66.1325, -11.736126), (-11.999991, 66.1325, -8.736127), (16.000008, 61.445, 12.26387), (12.000009, 66.1325, 9.263873), (16.000008, 43.701046, -2.2361279), (16.000008, 34.324997, -2.2361279), (16.000008, 43.701046, 5.0138726), (16.000008, 45.50837, 10.588306), (16.000008, 50.422512, 12.26387), (16, 61.445, 12.263873), (16, 58.945, 12.263873), (12, 58.945, 17.513872), (12, 61.445, 16.263872), (-16, 58.945, 12.263873), (-16, 61.445, 12.263873), (-12, 58.945, 17.513872), (-12, 61.445, 16.263874), (3.8261304e-12, 56.444996, 18.763872), (5, 71.1325, -11.736126), (4.9999995, 69.3781, -15.539559), (-5, 71.1325, -11.736126), (-5, 69.3781, -15.539559), (4.9999995, 61.445, -20.736126), (-5, 61.445, -20.736126), (4.9999995, 64.6906, -19.539558), (-5, 64.6906, -19.539558), (5.0000005, 71.1325, 12.263873), (5.0000005, 73.6325, 12.263873), (5, 73.6325, -11.736126), (4.9999995, 71.00089, -17.441277), (4.9999995, 66.31339, -21.441275), (4.9999995, 51.444996, -20.736126), (4.9999995, 61.445, -23.236126), (4.9999995, 51.444996, -23.236126), (-5, 51.444996, -20.736126), (-5.0000005, 51.444996, -23.236126), (-5, 71.1325, 12.263873), (-5, 73.6325, 12.263873), (-5.0000005, 61.445, -23.236126), (-5.0000005, 66.31339, -21.441275), (-5, 71.00089, -17.441277), (-5, 73.6325, -11.736126), (-2.4999998, 66.1325, -2.2361264), (-2.4999998, 71.1325, -2.2361264), (-2.4999998, 66.1325, 2.7638748), (-2.4999998, 71.1325, 2.7638748), (2.5000002, 71.1325, -2.2361264), (2.5000002, 66.1325, -2.2361264), (2.5000002, 71.1325, 2.7638748), (2.5000002, 66.1325, 2.7638748), (2.4999998, 58.945, -20.736126), (2.4999998, 53.945, -20.736126), (2.4999998, 58.945, -15.736125), (2.4999998, 53.945, -15.736125), (-2.5000002, 58.945, -20.736126), (-2.5000002, 58.945, -15.736125), (-2.5000002, 53.945, -20.736126), (-2.5000002, 53.945, -15.736125), (-11.154795, 50.134277, 17.045238), (-11.154795, 53.18228, 17.045238), (-7.209004, 50.134277, 17.045237), (-6.392294, 53.18228, 17.045237), (-3.7918477, 48.16138, 17.045237), (-2.267848, 50.801025, 17.045237), (2.267842, 50.801025, 17.045235), (6.392288, 53.18228, 17.045235), (3.7918434, 48.16138, 17.045235), (7.208997, 50.134277, 17.045235), (11.154789, 53.18228, 17.045235), (11.154789, 50.134277, 17.045235), (7.5000005, 83.6325, -13.931328), (-7.5000005, 83.6325, -13.931328), (7.4999995, 79.16194, -23.623196), (-7.5000005, 79.16194, -23.623196), (-7.5000005, 71.44702, -30.206596), (7.4999995, 71.44702, -30.206596), (-7.5000005, 51.444996, -33.236126), (7.4999995, 51.444996, -33.236126), (-7.5000005, 63.229656, -33.236126), (7.4999995, 63.229656, -33.236126), (7.5000005, 83.6325, 12.263873), (-7.5000005, 83.6325, 12.263873)]
                    matrix4d primvars:skel:geomBindTransform = ( (0.9999999999999999, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
                    int[] primvars:skel:jointIndices = [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5] (
                        elementSize = 1
                        interpolation = "vertex"
                    )
                    float[] primvars:skel:jointWeights = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1] (
                        elementSize = 1
                        interpolation = "vertex"
                    )
                    texCoord2f[] primvars:st = [(0.96875, 0.22499998), (0.96875, 0.22499998), (0.96875, 0.17499998), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.074999996), (0.96875, 0.22499998), (0.96875, 0.17499998), (0.96875, 0.22499998), (0.96875, 0.074999996), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.17499998), (0.96875, 0.074999996), (0.96875, 0.225), (0.96875, 0.025000002), (0.96875, 0.22499998), (0.96875, 0.22499998), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.17499998), (0.96875, 0.074999996), (0.96875, 0.22499998), (0.96875, 0.22499998), (0.96875, 0.225), (0.96875, 0.074999996), (0.96875, 0.17499998), (0.96875, 0.025000002), (0.96875, 0.074999996), (0.96875, 0.17499998), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.09414492), (0.96875, 0.09414492), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.10747324), (0.96875, 0.14371325), (0.96875, 0.025), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.025), (0.96875, 0.225), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.14371325), (0.96875, 0.225), (0.96875, 0.09414492), (0.96875, 0.09414492), (0.96875, 0.10747324), (0.21875, 0.15798903), (0.21875, 0.1663654), (0.21875, 0.1663654), (0.21875, 0.19149451), (0.21875, 0.19149451), (0.21875, 0.21662362), (0.21875, 0.21662362), (0.21875, 0.225), (0.21875, 0.15798903), (0.21875, 0.1663654), (0.21875, 0.1663654), (0.21875, 0.19149451), (0.21875, 0.19149451), (0.21875, 0.21662362), (0.21875, 0.21662362), (0.21875, 0.225), (0.21875, 0.09440806), (0.21875, 0.09440806), (0.21875, 0.12176544), (0.21875, 0.12176544), (0.46875, 0.025), (0.46875, 0.052168377), (0.46875, 0.052168377), (0.46875, 0.19952965), (0.46875, 0.19952965), (0.46875, 0.052168377), (0.46875, 0.025), (0.46875, 0.052168377), (0.46875, 0.19952965), (0.46875, 0.19952965), (0.46875, 0.19952965), (0.46875, 0.225), (0.46875, 0.19952965), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.13963707), (0.46875, 0.112935185), (0.46875, 0.19952965), (0.46875, 0.10311479), (0.46875, 0.10311479), (0.46875, 0.052168377), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.19952965), (0.46875, 0.225), (0.46875, 0.10311479), (0.46875, 0.052168377), (0.46875, 0.10311479), (0.46875, 0.112935185), (0.46875, 0.13963707), (0.46875, 0.225), (0.46875, 0.125), (0.46875, 0.125), (0.46875, 0.225), (0.46875, 0.125), (0.46875, 0.225), (0.46875, 0.125), (0.46875, 0.225), (0.46875, 0.025), (0.46875, 0.13616504), (0.46875, 0.13071448), (0.46875, 0.13616504), (0.46875, 0.13071448), (0.46875, 0.10606796), (0.46875, 0.10606796), (0.46875, 0.11615136), (0.46875, 0.11615136), (0.46875, 0.13616504), (0.46875, 0.14393203), (0.59375, 0.39393204), (0.46875, 0.14393203), (0.59375, 0.39393204), (0.46875, 0.13575616), (0.59375, 0.38575616), (0.46875, 0.121193066), (0.59375, 0.37119305), (0.46875, 0.074999996), (0.46875, 0.10606796), (0.59375, 0.35606796), (0.46875, 0.074999996), (0.59375, 0.325), (0.46875, 0.074999996), (0.46875, 0.074999996), (0.59375, 0.325), (0.46875, 0.13616504), (0.46875, 0.14393203), (0.59375, 0.39393204), (0.46875, 0.10606796), (0.59375, 0.35606796), (0.46875, 0.121193066), (0.59375, 0.37119305), (0.46875, 0.13575616), (0.59375, 0.38575616), (0.46875, 0.14393203), (0.59375, 0.39393204), (0.46875, 0.12063106), (0.46875, 0.13616504), (0.46875, 0.12063106), (0.46875, 0.13616504), (0.46875, 0.13616504), (0.46875, 0.12063106), (0.46875, 0.13616504), (0.46875, 0.12063106), (0.46875, 0.09830097), (0.46875, 0.08276699), (0.46875, 0.09830097), (0.46875, 0.08276699), (0.46875, 0.09830097), (0.46875, 0.09830097), (0.46875, 0.08276699), (0.46875, 0.08276699), (0.71875, 0.1035874), (0.71875, 0.225), (0.71875, 0.1035874), (0.71875, 0.225), (0.71875, 0.025), (0.71875, 0.1301464), (0.71875, 0.1301464), (0.71875, 0.225), (0.71875, 0.025), (0.71875, 0.1035874), (0.71875, 0.225), (0.71875, 0.1035874), (0.59375, 0.425), (0.59375, 0.425), (0.59375, 0.41111088), (0.59375, 0.41111088), (0.59375, 0.38714218), (0.59375, 0.38714218), (0.59375, 0.325), (0.59375, 0.325), (0.59375, 0.36161253), (0.59375, 0.36161253), (0.59375, 0.425), (0.59375, 0.425)] (
                        interpolation = "faceVarying"
                    )
                    int[] primvars:st:indices = [0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 13, 14, 3, 15, 14, 1, 3, 14, 5, 3, 1, 2, 5, 1, 14, 16, 1, 0, 1, 16, 17, 0, 16, 15, 3, 18, 4, 18, 3, 19, 18, 4, 20, 21, 16, 18, 16, 21, 19, 16, 18, 17, 16, 19, 21, 20, 13, 12, 13, 20, 12, 20, 14, 16, 14, 20, 13, 15, 21, 18, 21, 15, 22, 23, 6, 8, 6, 23, 24, 8, 23, 25, 27, 26, 24, 26, 27, 11, 24, 27, 8, 24, 11, 9, 8, 11, 7, 8, 9, 28, 25, 29, 26, 29, 25, 29, 23, 28, 30, 28, 23, 22, 30, 23, 31, 30, 22, 23, 29, 24, 26, 24, 29, 31, 10, 30, 11, 30, 10, 27, 30, 11, 30, 27, 28, 25, 28, 27, 32, 34, 33, 35, 33, 34, 36, 33, 35, 37, 36, 35, 35, 38, 37, 39, 37, 38, 40, 37, 39, 41, 42, 38, 39, 38, 42, 43, 41, 44, 45, 44, 41, 46, 45, 41, 38, 46, 41, 47, 46, 38, 35, 47, 38, 34, 47, 35, 48, 47, 34, 49, 50, 43, 42, 43, 50, 41, 43, 42, 51, 52, 44, 43, 44, 52, 53, 43, 52, 49, 43, 53, 54, 56, 55, 57, 55, 56, 58, 55, 57, 59, 58, 57, 60, 58, 59, 61, 60, 59, 62, 64, 63, 65, 63, 64, 66, 63, 65, 67, 66, 65, 68, 66, 67, 69, 68, 67, 70, 72, 71, 73, 71, 72, 74, 76, 75, 75, 76, 77, 78, 77, 76, 79, 81, 80, 79, 82, 81, 83, 81, 82, 84, 86, 85, 87, 85, 86, 83, 82, 88, 89, 88, 82, 90, 92, 91, 91, 92, 93, 93, 92, 94, 78, 94, 92, 94, 78, 95, 76, 95, 78, 85, 96, 84, 92, 84, 96, 97, 77, 98, 78, 98, 77, 83, 88, 99, 100, 99, 88, 100, 88, 87, 89, 87, 88, 85, 87, 89, 97, 85, 89, 96, 85, 97, 98, 96, 97, 99, 100, 86, 87, 86, 100, 77, 97, 82, 89, 82, 97, 78, 92, 98, 96, 98, 92, 83, 99, 81, 101, 81, 99, 101, 102, 81, 103, 101, 99, 104, 103, 99, 105, 104, 99, 74, 75, 80, 79, 80, 75, 77, 79, 75, 82, 79, 77, 106, 108, 107, 109, 108, 106, 110, 112, 111, 111, 112, 113, 114, 108, 112, 113, 112, 108, 109, 113, 108, 115, 117, 116, 118, 116, 117, 119, 121, 120, 122, 120, 121, 123, 115, 124, 124, 115, 126, 115, 116, 126, 126, 116, 128, 116, 121, 128, 121, 119, 128, 130, 128, 119, 119, 132, 130, 130, 132, 133, 135, 133, 132, 132, 137, 135, 138, 135, 137, 121, 116, 122, 118, 122, 116, 140, 123, 141, 124, 141, 123, 138, 137, 143, 145, 143, 137, 120, 145, 137, 147, 145, 120, 122, 147, 120, 118, 147, 122, 149, 147, 118, 117, 149, 118, 141, 149, 117, 140, 141, 117, 151, 153, 152, 154, 152, 153, 155, 157, 156, 158, 156, 157, 151, 152, 156, 155, 156, 152, 158, 157, 153, 154, 153, 157, 159, 161, 160, 162, 160, 161, 163, 165, 164, 166, 164, 165, 159, 163, 161, 164, 161, 163, 160, 162, 165, 166, 165, 162, 137, 132, 160, 119, 160, 132, 160, 165, 137, 159, 160, 119, 120, 137, 165, 163, 159, 119, 163, 120, 165, 119, 120, 163, 115, 123, 157, 140, 157, 123, 157, 155, 115, 154, 157, 140, 117, 115, 155, 152, 154, 140, 152, 117, 155, 140, 117, 152, 167, 169, 168, 170, 168, 169, 171, 170, 169, 172, 170, 171, 173, 175, 174, 176, 174, 175, 177, 174, 176, 178, 177, 176, 179, 181, 180, 182, 180, 181, 183, 182, 184, 181, 184, 182, 185, 187, 186, 188, 186, 187, 181, 179, 129, 127, 129, 179, 184, 181, 131, 129, 131, 181, 186, 188, 136, 134, 136, 188, 186, 136, 185, 139, 185, 136, 188, 184, 134, 131, 134, 184, 187, 183, 188, 184, 188, 183, 179, 189, 127, 125, 127, 189, 142, 125, 190, 189, 190, 125, 183, 146, 182, 148, 182, 146, 180, 150, 190, 142, 190, 150, 182, 148, 180, 150, 180, 148, 189, 179, 190, 180, 190, 179, 187, 144, 183, 146, 183, 144, 185, 139, 187, 144, 187, 139]
                    texCoord2f[] primvars:UVSet1 = [(6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0)] (
                        interpolation = "faceVarying"
                    )
                    int[] primvars:UVSet1:indices = [0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 13, 14, 3, 15, 14, 1, 3, 14, 5, 3, 1, 2, 5, 1, 14, 16, 1, 0, 1, 16, 17, 0, 16, 15, 3, 18, 4, 18, 3, 19, 18, 4, 20, 21, 16, 18, 16, 21, 19, 16, 18, 17, 16, 19, 21, 20, 13, 12, 13, 20, 12, 20, 14, 16, 14, 20, 13, 15, 21, 18, 21, 15, 22, 23, 6, 8, 6, 23, 24, 8, 23, 25, 27, 26, 24, 26, 27, 11, 24, 27, 8, 24, 11, 9, 8, 11, 7, 8, 9, 28, 25, 29, 26, 29, 25, 29, 23, 28, 30, 28, 23, 22, 30, 23, 31, 30, 22, 23, 29, 24, 26, 24, 29, 31, 10, 30, 11, 30, 10, 27, 30, 11, 30, 27, 28, 25, 28, 27, 32, 34, 33, 35, 33, 34, 36, 33, 35, 37, 36, 35, 35, 38, 37, 39, 37, 38, 40, 37, 39, 41, 42, 38, 39, 38, 42, 43, 41, 44, 45, 44, 41, 46, 45, 41, 38, 46, 41, 47, 46, 38, 35, 47, 38, 34, 47, 35, 48, 47, 34, 49, 50, 43, 42, 43, 50, 41, 43, 42, 51, 52, 44, 43, 44, 52, 53, 43, 52, 49, 43, 53, 54, 56, 55, 57, 55, 56, 58, 55, 57, 59, 58, 57, 60, 58, 59, 61, 60, 59, 62, 64, 63, 65, 63, 64, 66, 63, 65, 67, 66, 65, 68, 66, 67, 69, 68, 67, 70, 72, 71, 73, 71, 72, 74, 76, 75, 75, 76, 77, 78, 77, 76, 79, 81, 80, 79, 82, 81, 83, 81, 82, 84, 86, 85, 87, 85, 86, 83, 82, 88, 89, 88, 82, 90, 92, 91, 91, 92, 93, 93, 92, 94, 78, 94, 92, 94, 78, 95, 76, 95, 78, 85, 96, 84, 92, 84, 96, 97, 77, 98, 78, 98, 77, 83, 88, 99, 100, 99, 88, 100, 88, 87, 89, 87, 88, 85, 87, 89, 97, 85, 89, 96, 85, 97, 98, 96, 97, 99, 100, 86, 87, 86, 100, 77, 97, 82, 89, 82, 97, 78, 92, 98, 96, 98, 92, 83, 99, 81, 101, 81, 99, 101, 102, 81, 103, 101, 99, 104, 103, 99, 105, 104, 99, 74, 75, 80, 79, 80, 75, 77, 79, 75, 82, 79, 77, 106, 108, 107, 109, 108, 106, 110, 112, 111, 111, 112, 113, 114, 108, 112, 113, 112, 108, 109, 113, 108, 115, 117, 116, 118, 116, 117, 119, 121, 120, 122, 120, 121, 123, 115, 124, 124, 115, 125, 115, 116, 125, 125, 116, 126, 116, 121, 126, 121, 119, 126, 127, 126, 119, 119, 128, 127, 127, 128, 129, 130, 129, 128, 128, 131, 130, 132, 130, 131, 121, 116, 122, 118, 122, 116, 133, 123, 134, 124, 134, 123, 132, 131, 135, 136, 135, 131, 120, 136, 131, 137, 136, 120, 122, 137, 120, 118, 137, 122, 138, 137, 118, 117, 138, 118, 134, 138, 117, 133, 134, 117, 139, 141, 140, 142, 140, 141, 143, 145, 144, 146, 144, 145, 139, 140, 144, 143, 144, 140, 146, 145, 141, 142, 141, 145, 147, 149, 148, 150, 148, 149, 151, 153, 152, 154, 152, 153, 147, 151, 149, 152, 149, 151, 148, 150, 153, 154, 153, 150, 131, 128, 148, 119, 148, 128, 148, 153, 131, 147, 148, 119, 120, 131, 153, 151, 147, 119, 151, 120, 153, 119, 120, 151, 115, 123, 145, 133, 145, 123, 145, 143, 115, 142, 145, 133, 117, 115, 143, 140, 142, 133, 140, 117, 143, 133, 117, 140, 155, 157, 156, 158, 156, 157, 159, 158, 157, 160, 158, 159, 161, 163, 162, 164, 162, 163, 165, 162, 164, 166, 165, 164, 167, 169, 168, 170, 168, 169, 171, 170, 172, 169, 172, 170, 173, 175, 174, 176, 174, 175, 169, 167, 126, 125, 126, 167, 172, 169, 127, 126, 127, 169, 174, 176, 130, 129, 130, 176, 174, 130, 173, 132, 173, 130, 176, 172, 129, 127, 129, 172, 175, 171, 176, 172, 176, 171, 167, 177, 125, 124, 125, 177, 134, 124, 178, 177, 178, 124, 171, 136, 170, 137, 170, 136, 168, 138, 178, 134, 178, 138, 170, 137, 168, 138, 168, 137, 177, 167, 178, 168, 178, 167, 175, 135, 171, 136, 171, 135, 173, 132, 175, 135, 175, 132]
                    rel skel:skeleton = </root/character_soldier/root/root>
                    uniform token subdivisionScheme = "none"
                    custom string userProperties:blender:data_name = "Scene.001"
                }
            }
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

