#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "none_hq_brick_1x4"
    {
        custom string userProperties:blender:object_name = "none-hq-brick-1x4"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.15900001, -0.039499998, -2.9821667e-9), (0.159, 0.039500006, 0.096)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 3, 2, 4, 5, 4, 2, 4, 5, 6, 7, 6, 5, 0, 8, 2, 5, 2, 8, 8, 9, 5, 7, 5, 9, 3, 4, 1, 10, 1, 4, 4, 6, 10, 11, 10, 6, 11, 6, 9, 7, 9, 6, 0, 1, 8, 10, 8, 1, 10, 11, 8, 9, 8, 11]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, -7.549789e-8, -1), (0, -7.5497894e-8, -1), (0, -7.549789e-8, -1), (0, -7.5497894e-8, -1), (0, -7.549789e-8, -1), (0, -7.5497894e-8, -1), (-1, 2.590966e-7, 0), (-1, 1.411712e-7, 0), (-0.95763797, 7.897039e-8, 0.2879748), (-0.9576353, 0, 0.28798392), (-0.95763797, 7.897039e-8, 0.2879748), (-1, 1.411712e-7, 0), (-0.95763797, 7.897039e-8, 0.2879748), (-0.9576353, 0, 0.28798392), (-0.7071058, 0, 0.70710766), (-0.707106, 0, 0.70710754), (-0.7071058, 0, 0.70710766), (-0.9576353, 0, 0.28798392), (0, -1, 6.436676e-8), (0, -0.9576329, 0.28799152), (0, -1, 6.436676e-8), (0, -0.95763546, 0.2879832), (0, -1, 6.436676e-8), (0, -0.9576329, 0.28799152), (0, -0.9576329, 0.28799152), (0, -0.7071078, 0.70710576), (0, -0.95763546, 0.2879832), (0, -0.70710677, 0.7071069), (0, -0.95763546, 0.2879832), (0, -0.7071078, 0.70710576), (0, 1, -6.436676e-8), (0, 0.957633, 0.28799132), (0, 1, -1.17313874e-7), (0, 0.9576355, 0.28798303), (0, 1, -1.17313874e-7), (0, 0.957633, 0.28799132), (0, 0.957633, 0.28799132), (0, 0.70710695, 0.7071066), (0, 0.9576355, 0.28798303), (0, 0.707108, 0.7071056), (0, 0.9576355, 0.28798303), (0, 0.70710695, 0.7071066), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0.99999994, 2.590966e-7, 0), (1, 1.4117118e-7, 0), (0.9576384, 7.8970395e-8, 0.2879733), (0.9576356, 0, 0.2879828), (0.9576384, 7.8970395e-8, 0.2879733), (1, 1.4117118e-7, 0), (0.9576356, 0, 0.2879828), (0.70710796, 0, 0.70710564), (0.9576384, 7.8970395e-8, 0.2879733), (0.7071081, 0, 0.70710546), (0.9576384, 7.8970395e-8, 0.2879733), (0.70710796, 0, 0.70710564)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.159, -0.039499998, 2.9821667e-9), (0.159, 0.039499998, -2.9821667e-9), (-0.15900001, -0.039499998, 2.9821667e-9), (-0.15900001, 0.039499998, -2.9821667e-9), (-0.15900001, 0.039500006, 0.09099999), (-0.15900001, -0.03949999, 0.09099999), (-0.15399998, 0.03450001, 0.096), (-0.15399998, -0.03449999, 0.096), (0.159, -0.03949999, 0.09099999), (0.154, -0.03449999, 0.096), (0.159, 0.039500006, 0.09099999), (0.154, 0.03450001, 0.096)]
            texCoord2f[] primvars:st = [(0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.21458332), (0.59375, 0.21458332), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.21458332), (0.59375, 0.225), (0.59375, 0.21458332), (0.59375, 0.225)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 3, 2, 4, 5, 4, 2, 4, 5, 6, 7, 6, 5, 0, 8, 2, 5, 2, 8, 8, 9, 5, 7, 5, 9, 3, 4, 1, 10, 1, 4, 4, 6, 10, 11, 10, 6, 11, 6, 9, 7, 9, 6, 0, 1, 8, 10, 8, 1, 10, 11, 8, 9, 8, 11]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

