#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "none_hq_brick_slope_inverted_1x2"
    {
        custom string userProperties:blender:object_name = "none-hq-brick-slope-inverted-1x2"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.0795, -0.039499998, -2.9821667e-9), (0.0795, 0.039500006, 0.096)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 2, 5, 0, 5, 2, 0, 1, 5, 6, 5, 1, 7, 6, 1, 7, 8, 6, 9, 6, 8, 1, 3, 7, 10, 7, 3, 7, 10, 8, 11, 8, 10, 4, 12, 2, 3, 2, 12, 10, 3, 12, 12, 13, 10, 11, 10, 13, 9, 8, 13, 11, 13, 8, 4, 5, 12, 6, 12, 5, 6, 9, 12, 13, 12, 9]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(-0.7093199, 0, -0.7048866), (-0.70931995, 0, -0.7048867), (-0.70931995, 0, -0.7048867), (-0.70931995, 0, -0.7048866), (-0.70931995, 0, -0.7048867), (-0.70931995, 0, -0.7048867), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, 1, -1.4643437e-7), (1.2849917e-9, 1, -3.4607947e-8), (3.9833052e-9, 1, -8.872169e-8), (3.6263628e-9, 0.95763636, 0.28798017), (3.9833052e-9, 1, -8.872169e-8), (1.2849917e-9, 1, -3.4607947e-8), (0, 0.9576356, 0.28798288), (3.6263628e-9, 0.95763636, 0.28798017), (1.2849917e-9, 1, -3.4607947e-8), (0, 0.9576356, 0.28798288), (0, 0.7071077, 0.70710576), (3.6263628e-9, 0.95763636, 0.28798017), (0, 0.70710737, 0.7071062), (3.6263628e-9, 0.95763636, 0.28798017), (0, 0.7071077, 0.70710576), (-1, 0, 0), (-1, 0, 0), (-0.9576356, 0, 0.28798294), (-0.95763534, 0, 0.2879835), (-0.9576356, 0, 0.28798294), (-1, 0, 0), (-0.9576356, 0, 0.28798294), (-0.95763534, 0, 0.2879835), (-0.70710784, 0, 0.7071057), (-0.70710623, 0, 0.70710737), (-0.70710784, 0, 0.7071057), (-0.95763534, 0, 0.2879835), (0, -1, 6.4366766e-8), (-2.0141668e-9, -0.957638, 0.2879747), (-3.843851e-9, -1, 1.10686926e-7), (-2.1914004e-9, -1, 4.9804587e-8), (-3.843851e-9, -1, 1.10686926e-7), (-2.0141668e-9, -0.957638, 0.2879747), (0, -0.9576354, 0.2879834), (-2.1914004e-9, -1, 4.9804587e-8), (-2.0141668e-9, -0.957638, 0.2879747), (-2.0141668e-9, -0.957638, 0.2879747), (0, -0.7071077, 0.70710576), (0, -0.9576354, 0.2879834), (0, -0.70710737, 0.7071062), (0, -0.9576354, 0.2879834), (0, -0.7071077, 0.70710576), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0.99999994, 1.295483e-7, 0), (1, 7.058559e-8, 0), (0.95763814, 3.948522e-8, 0.28797415), (0.9576356, 0, 0.28798273), (0.95763814, 3.948522e-8, 0.28797415), (1, 7.058559e-8, 0), (0.9576356, 0, 0.28798273), (0.70710784, 0, 0.7071057), (0.95763814, 3.948522e-8, 0.28797415), (0.70710623, 0, 0.70710737), (0.95763814, 3.948522e-8, 0.28797415), (0.70710784, 0, 0.7071057)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0, 0.039499998, -2.9821667e-9), (-0.0795, 0.039500006, 0.08), (0, -0.039499998, 2.9821667e-9), (-0.0795, -0.03949999, 0.08), (0.0795, -0.039499998, 2.9821667e-9), (0.0795, 0.039499998, -2.9821667e-9), (0.0795, 0.039500006, 0.09099999), (-0.0795, 0.039500006, 0.09099999), (-0.0745, 0.034500007, 0.096), (0.0745, 0.034500007, 0.096), (-0.0795, -0.03949999, 0.09099999), (-0.0745, -0.03449999, 0.096), (0.0795, -0.03949999, 0.09099999), (0.0745, -0.03449999, 0.096)]
            texCoord2f[] primvars:st = [(0.59375, 0.025), (0.59375, 0.19166665), (0.59375, 0.025), (0.59375, 0.19166665), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.21458332), (0.59375, 0.21458332), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.21458332), (0.59375, 0.225), (0.59375, 0.21458332), (0.59375, 0.225)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 2, 5, 0, 5, 2, 0, 1, 5, 6, 5, 1, 7, 6, 1, 7, 8, 6, 9, 6, 8, 1, 3, 7, 10, 7, 3, 7, 10, 8, 11, 8, 10, 4, 12, 2, 3, 2, 12, 10, 3, 12, 12, 13, 10, 11, 10, 13, 9, 8, 13, 11, 13, 8, 4, 5, 12, 6, 12, 5, 6, 9, 12, 13, 12, 9]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

