#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "none_hq_brick_slope_3x2"
    {
        custom string userProperties:blender:object_name = "none-hq-brick-slope-3x2"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.11925, -0.078999996, -5.9643335e-9), (0.11925, 0.079, 0.09600001)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 3, 2, 4, 5, 4, 2, 6, 8, 7, 9, 7, 8, 0, 1, 10, 11, 10, 1, 11, 6, 10, 7, 10, 6, 3, 4, 1, 11, 1, 4, 12, 11, 4, 12, 8, 11, 6, 11, 8, 0, 10, 2, 5, 2, 10, 13, 5, 10, 10, 7, 13, 9, 13, 7, 8, 12, 9, 13, 9, 12, 4, 13, 12, 5, 13, 4]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (-1, 9.210074e-8, 0), (-1, 5.9157976e-9, 0), (-1, 8.618494e-8, 0), (-1, 0, 0), (-1, 8.618494e-8, 0), (-1, 5.9157976e-9, 0), (0, 1.00683515e-7, 1), (0, 1.0068352e-7, 1), (0, 1.00683536e-7, 1), (0, 1.00683536e-7, 1), (0, 1.00683536e-7, 1), (0, 1.0068352e-7, 1), (1, 0, 0), (1, 0, 0), (0.9576348, 4.5166704e-8, 0.28798556), (0.9576356, 4.2437502e-8, 0.28798306), (0.9576348, 4.5166704e-8, 0.28798556), (1, 0, 0), (0.9576356, 4.2437502e-8, 0.28798306), (0.7071074, 1.04348615e-7, 0.70710605), (0.9576348, 4.5166704e-8, 0.28798556), (0.70710707, 1.11240524e-7, 0.70710653), (0.9576348, 4.5166704e-8, 0.28798556), (0.7071074, 1.04348615e-7, 0.70710605), (0, 1, 0), (-1.002095e-9, 1, 0), (-5.258467e-9, 1, 0), (-2.9647425e-9, 0.95763266, 0.2879924), (-5.258467e-9, 1, 0), (-1.002095e-9, 1, 0), (0, 0.9902747, 0.13912608), (-2.9647425e-9, 0.95763266, 0.2879924), (-1.002095e-9, 1, 0), (0, 0.9902747, 0.13912608), (0, 0.7071074, 0.7071061), (-2.9647425e-9, 0.95763266, 0.2879924), (0, 0.7071074, 0.7071062), (-2.9647425e-9, 0.95763266, 0.2879924), (0, 0.7071074, 0.7071061), (0, -0.99999994, 0), (7.965846e-10, -0.9576318, 0.28799525), (2.3990621e-8, -1, 0), (2.8763312e-8, -1, 4.401803e-8), (2.3990621e-8, -1, 0), (7.965846e-10, -0.9576318, 0.28799525), (0, -0.99027574, 0.1391183), (2.8763312e-8, -1, 4.401803e-8), (7.965846e-10, -0.9576318, 0.28799525), (7.965846e-10, -0.9576318, 0.28799525), (0, -0.7071074, 0.70710605), (0, -0.99027574, 0.1391183), (0, -0.70710737, 0.70710623), (0, -0.99027574, 0.1391183), (0, -0.7071074, 0.70710605), (-0.44946, 1.0606208e-7, 0.8933005), (-0.44945967, 9.380578e-8, 0.8933006), (-0.4494604, 6.768284e-8, 0.8933003), (-0.44945988, 7.8501316e-8, 0.89330053), (-0.4494604, 6.768284e-8, 0.8933003), (-0.44945967, 9.380578e-8, 0.8933006), (-0.44945946, 8.7526274e-8, 0.8933007), (-0.44945988, 7.8501316e-8, 0.89330053), (-0.44945967, 9.380578e-8, 0.8933006), (-0.4494595, 8.83105e-8, 0.8933007), (-0.44945988, 7.8501316e-8, 0.89330053), (-0.44945946, 8.7526274e-8, 0.8933007)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.11925, -0.078999996, 5.9643335e-9), (0.11925, 0.078999996, -5.9643335e-9), (-0.11925, -0.078999996, 5.9643335e-9), (-0.11925, 0.078999996, -5.9643335e-9), (-0.11925, 0.078999996, 0.015999993), (-0.11925, -0.078999996, 0.016000004), (0.11425, 0.07400001, 0.09599999), (0.11425, -0.07399999, 0.09600001), (0.03975, 0.07400001, 0.09599999), (0.03975, -0.07399999, 0.09600001), (0.11925, -0.07899999, 0.091), (0.11925, 0.079, 0.09099998), (0.0298125, 0.079, 0.09099998), (0.0298125, -0.07899999, 0.091)]
            texCoord2f[] primvars:st = [(0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.05833333), (0.59375, 0.05833333), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.21458332), (0.59375, 0.21458332), (0.59375, 0.21458332), (0.59375, 0.21458332)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 3, 2, 4, 5, 4, 2, 6, 8, 7, 9, 7, 8, 0, 1, 10, 11, 10, 1, 11, 6, 10, 7, 10, 6, 3, 4, 1, 11, 1, 4, 12, 11, 4, 12, 8, 11, 6, 11, 8, 0, 10, 2, 5, 2, 10, 13, 5, 10, 10, 7, 13, 9, 13, 7, 8, 12, 9, 13, 9, 12, 4, 13, 12, 5, 13, 4]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

