#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "none_hq_brick_slope_2x3"
    {
        custom string userProperties:blender:object_name = "none-hq-brick-slope-2x3"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.0795, -0.118499994, -8.9465e-9), (0.0795, 0.1185, 0.09600001)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 4, 2, 6, 7, 0, 2, 0, 7, 8, 3, 9, 4, 9, 3, 10, 7, 11, 6, 11, 7, 10, 12, 7, 2, 7, 12, 5, 2, 12, 12, 9, 5, 4, 5, 9, 10, 11, 12, 13, 12, 11, 13, 8, 12, 9, 12, 8, 6, 0, 11, 13, 11, 0, 1, 13, 0, 1, 3, 13, 8, 13, 3]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(-0.70931995, 3.716488e-8, 0.70488673), (-0.7093199, -6.016752e-9, 0.7048867), (-0.70932025, 2.4732793e-7, 0.7048864), (-0.7093204, 3.4340442e-7, 0.7048862), (-0.70932025, 2.4732793e-7, 0.7048864), (-0.7093199, -6.016752e-9, 0.7048867), (-0.70931953, -4.3426874e-7, 0.7048871), (-0.7093204, 3.4340442e-7, 0.7048862), (-0.7093199, -6.016752e-9, 0.7048867), (-0.70931834, -0.000001761613, 0.7048883), (-0.70931953, -4.3426874e-7, 0.7048871), (-0.7093199, -6.016752e-9, 0.7048867), (-0.99999994, -6.140049e-8, 0), (-1, -2.6341633e-9, 0), (-1, -5.8766336e-8, 0), (-0.99999994, 0, 0), (-1, -5.8766336e-8, 0), (-1, -2.6341633e-9, 0), (0, 6.564389e-8, 1), (0, 6.564388e-8, 1), (0, 6.564388e-8, 1), (0, 6.564388e-8, 1), (0, 6.564388e-8, 1), (0, 6.564388e-8, 1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -1, 0), (1.5792315e-9, -0.9576337, 0.2879893), (3.1351785e-8, -1, 0), (3.9952425e-8, -1, 0), (3.1351785e-8, -1, 0), (1.5792315e-9, -0.9576337, 0.2879893), (0, -0.9759044, 0.21819864), (3.9952425e-8, -1, 0), (1.5792315e-9, -0.9576337, 0.2879893), (1.5792315e-9, -0.9576337, 0.2879893), (0, -0.70710915, 0.70710444), (0, -0.9759044, 0.21819864), (0, -0.70710826, 0.70710534), (0, -0.9759044, 0.21819864), (0, -0.70710915, 0.70710444), (1, 0, 0), (1, 0, 0), (0.95763266, 1.520068e-8, 0.28799233), (0.9576356, 2.8291666e-8, 0.2879826), (0.95763266, 1.520068e-8, 0.28799233), (1, 0, 0), (0.9576356, 2.8291666e-8, 0.2879826), (0.70710826, 6.900404e-8, 0.70710534), (0.95763266, 1.520068e-8, 0.28799233), (0.707108, 3.6263437e-8, 0.70710564), (0.95763266, 1.520068e-8, 0.28799233), (0.70710826, 6.900404e-8, 0.70710534), (0, 1, 0), (-1.88937e-9, 1, -8.667046e-8), (-7.713046e-9, 1, 0), (-3.9691024e-9, 0.95763355, 0.28798974), (-7.713046e-9, 1, 0), (-1.88937e-9, 1, -8.667046e-8), (0, 0.97590446, 0.21819843), (-3.9691024e-9, 0.95763355, 0.28798974), (-1.88937e-9, 1, -8.667046e-8), (0, 0.97590446, 0.21819843), (0, 0.7071076, 0.70710593), (-3.9691024e-9, 0.95763355, 0.28798974), (0, 0.70710826, 0.70710534), (-3.9691024e-9, 0.95763355, 0.28798974), (0, 0.7071076, 0.70710593)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.0795, 0.118499994, 0.01599999), (-0.00496875, 0.1185, 0.09099998), (-0.0795, -0.118499994, 0.016000008), (0, 0.11350001, 0.09599999), (0, -0.11349999, 0.09600001), (-0.00496875, -0.11849999, 0.091), (-0.0795, 0.118499994, -8.9465e-9), (-0.0795, -0.118499994, 8.9465e-9), (0.0745, 0.11350001, 0.09599999), (0.0745, -0.11349999, 0.09600001), (0.0795, -0.118499994, 8.9465e-9), (0.0795, 0.118499994, -8.9465e-9), (0.0795, -0.11849999, 0.091), (0.0795, 0.1185, 0.09099998)]
            texCoord2f[] primvars:st = [(0.59375, 0.05833333), (0.59375, 0.21458332), (0.59375, 0.05833333), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.21458332), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.21458332), (0.59375, 0.21458332)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 4, 2, 6, 7, 0, 2, 0, 7, 8, 3, 9, 4, 9, 3, 10, 7, 11, 6, 11, 7, 10, 12, 7, 2, 7, 12, 5, 2, 12, 12, 9, 5, 4, 5, 9, 10, 11, 12, 13, 12, 11, 13, 8, 12, 9, 12, 8, 6, 0, 11, 13, 11, 0, 1, 13, 0, 1, 3, 13, 8, 13, 3]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

