#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "none_lq_plate_1x4"
    {
        custom string userProperties:blender:object_name = "none-lq-plate-1x4"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.159, -0.039499998, -2.9821667e-9), (0.159, 0.0395, 0.032)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 0, 4, 2, 5, 2, 4, 6, 4, 1, 0, 1, 4, 3, 7, 1, 6, 1, 7, 6, 7, 4, 5, 4, 7, 3, 2, 7, 5, 7, 2]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 1, 0), (0, 1, -1.1683755e-8), (0, 1, -1.7135922e-7), (0, 1, -1.8304297e-7), (0, 1, -1.7135922e-7), (0, 1, -1.1683755e-8), (-1, -3.68403e-7, 0), (-1, -9.0259775e-8, 0), (-1, -2.781432e-7, 0), (-1, 0, 0), (-1, -2.781432e-7, 0), (-1, -9.0259775e-8, 0), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (1, -3.6840297e-7, 0), (1, -9.025976e-8, 0), (1, -2.7814318e-7, 0), (1, 0, 0), (1, -2.7814318e-7, 0), (1, -9.025976e-8, 0), (0, -1, 0), (0, -1, 1.1683755e-8), (0, -1, 1.7135922e-7), (0, -1, 1.8304297e-7), (0, -1, 1.7135922e-7), (0, -1, 1.1683755e-8), (0, 9.4311154e-8, 1), (0, 9.431116e-8, 1), (0, 9.431116e-8, 1), (0, 9.4311154e-8, 1), (0, 9.431116e-8, 1), (0, 9.431116e-8, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.159, 0.039499998, -2.9821667e-9), (0.159, 0.039499998, -2.9821667e-9), (-0.159, 0.0395, 0.031999994), (0.159, 0.0395, 0.031999994), (-0.159, -0.039499998, 2.9821667e-9), (-0.159, -0.039499994, 0.032), (0.159, -0.039499998, 2.9821667e-9), (0.159, -0.039499994, 0.032)]
            texCoord2f[] primvars:st = [(0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.225)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 0, 4, 2, 5, 2, 4, 6, 4, 1, 0, 1, 4, 3, 7, 1, 6, 1, 7, 6, 7, 4, 5, 4, 7, 3, 2, 7, 5, 7, 2]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

