#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "none_lq_brick_slope_2x2"
    {
        custom string userProperties:blender:object_name = "none-lq-brick-slope-2x2"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.0795, -0.078999996, -5.9643335e-9), (0.0795, 0.079, 0.09600001)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 5, 0, 2, 0, 5, 6, 1, 7, 3, 7, 1, 6, 7, 8, 9, 8, 7, 9, 7, 5, 2, 5, 7, 3, 2, 7, 4, 0, 8, 6, 8, 0, 1, 6, 0, 9, 5, 8, 4, 8, 5]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(-0.70931995, 7.839467e-8, 0.7048867), (-0.7093199, 6.257658e-8, 0.7048867), (-0.70931995, 6.80812e-8, 0.7048867), (-0.7093199, 5.2263108e-8, 0.7048867), (-0.70931995, 6.80812e-8, 0.7048867), (-0.7093199, 6.257658e-8, 0.7048867), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 9.4311154e-8, 1), (0, 9.4311154e-8, 1), (0, 9.4311154e-8, 1), (0, 9.4311154e-8, 1), (0, 9.4311154e-8, 1), (0, 9.4311154e-8, 1), (1, -6.140049e-8, 0), (1, -2.1342226e-8, 0), (1, -4.0058268e-8, 0), (1, 0, 0), (1, -4.0058268e-8, 0), (1, -2.1342226e-8, 0), (0, -1, 0), (2.2973772e-9, -1, 0), (3.0654657e-8, -1, 0), (4.0457106e-8, -1, 0), (3.0654657e-8, -1, 0), (2.2973772e-9, -1, 0), (0, -1, 0), (4.0457106e-8, -1, 0), (2.2973772e-9, -1, 0), (0, 1, 0), (-1.875095e-9, 1, 0), (-7.311327e-9, 1, 0), (-5.492136e-9, 1, 0), (-7.311327e-9, 1, 0), (-1.875095e-9, 1, 0), (0, 1, 0), (-5.492136e-9, 1, 0), (-1.875095e-9, 1, 0), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.0795, 0.078999996, 0.015999993), (0, 0.079, 0.09599999), (-0.0795, -0.078999996, 0.016000004), (0, -0.07899999, 0.09600001), (-0.0795, 0.078999996, -5.9643335e-9), (-0.0795, -0.078999996, 5.9643335e-9), (0.0795, 0.079, 0.09599999), (0.0795, -0.07899999, 0.09600001), (0.0795, 0.078999996, -5.9643335e-9), (0.0795, -0.078999996, 5.9643335e-9)]
            texCoord2f[] primvars:st = [(0.59375, 0.05833333), (0.59375, 0.225), (0.59375, 0.05833333), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 5, 0, 2, 0, 5, 6, 1, 7, 3, 7, 1, 6, 7, 8, 9, 8, 7, 9, 7, 5, 2, 5, 7, 3, 2, 7, 4, 0, 8, 6, 8, 0, 1, 6, 0, 9, 5, 8, 4, 8, 5]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

