#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "none_hq_plate_1x6"
    {
        custom string userProperties:blender:object_name = "none-hq-plate-1x6"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.23850001, -0.039499998, -2.9821667e-9), (0.2385, 0.0395, 0.032)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 3, 2, 4, 5, 4, 2, 4, 5, 6, 7, 6, 5, 0, 8, 2, 5, 2, 8, 8, 9, 5, 7, 5, 9, 3, 4, 1, 10, 1, 4, 4, 6, 10, 11, 10, 6, 11, 6, 9, 7, 9, 6, 0, 1, 8, 10, 8, 1, 10, 11, 8, 9, 8, 11]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (-0.99999994, -4.3662573e-7, 0), (-1, -9.153432e-8, 0), (-0.957632, -4.0084245e-7, 0.2879947), (-0.957635, 1.5805202e-7, 0.2879847), (-0.957632, -4.0084245e-7, 0.2879947), (-1, -9.153432e-8, 0), (-0.957632, -4.0084245e-7, 0.2879947), (-0.957635, 1.5805202e-7, 0.2879847), (-0.70710397, -3.778527e-7, 0.7071096), (-0.7071045, 4.772039e-7, 0.7071091), (-0.70710397, -3.778527e-7, 0.7071096), (-0.957635, 1.5805202e-7, 0.2879847), (0, -1, 0), (0, -0.95763636, 0.28798023), (0, -1, 2.7884397e-7), (0, -0.9576357, 0.28798226), (0, -1, 2.7884397e-7), (0, -0.95763636, 0.28798023), (0, -0.95763636, 0.28798023), (0, -0.7071067, 0.7071069), (0, -0.9576357, 0.28798226), (0, -0.7071073, 0.7071063), (0, -0.9576357, 0.28798226), (0, -0.7071067, 0.7071069), (0, 0.99999994, 0), (0, 0.95763665, 0.28797916), (0, 1, -2.78844e-7), (0, 0.95763564, 0.28798267), (0, 1, -2.78844e-7), (0, 0.95763665, 0.28797916), (0, 0.95763665, 0.28797916), (0, 0.70710725, 0.70710635), (0, 0.95763564, 0.28798267), (0, 0.70710725, 0.7071063), (0, 0.95763564, 0.28798267), (0, 0.70710725, 0.70710635), (0, 1.07979425e-7, 1), (0, 1.0797943e-7, 1), (0, 1.07979425e-7, 1), (0, 1.0797943e-7, 1), (0, 1.07979425e-7, 1), (0, 1.0797943e-7, 1), (0.99999994, -4.3662573e-7, 0), (1, -9.153431e-8, 0), (0.9576326, -7.302911e-8, 0.2879926), (0.95763546, -1.6975027e-7, 0.28798312), (0.9576326, -7.302911e-8, 0.2879926), (1, -9.153431e-8, 0), (0.95763546, -1.6975027e-7, 0.28798312), (0.7071071, -3.778544e-7, 0.7071064), (0.9576326, -7.302911e-8, 0.2879926), (0.7071077, 4.772061e-7, 0.70710593), (0.9576326, -7.302911e-8, 0.2879926), (0.7071071, -3.778544e-7, 0.7071064)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.2385, -0.039499998, 2.9821667e-9), (0.2385, 0.039499998, -2.9821667e-9), (-0.23850001, -0.039499998, 2.9821667e-9), (-0.23850001, 0.039499998, -2.9821667e-9), (-0.23850001, 0.0395, 0.026999993), (-0.23850001, -0.039499994, 0.027), (-0.23349997, 0.034500007, 0.031999994), (-0.23349997, -0.034499995, 0.032), (0.2385, -0.039499994, 0.027), (0.2335, -0.034499995, 0.032), (0.2385, 0.0395, 0.026999993), (0.2335, 0.034500007, 0.031999994)]
            texCoord2f[] primvars:st = [(0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.19375), (0.59375, 0.19375), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.19375), (0.59375, 0.225), (0.59375, 0.19375), (0.59375, 0.225)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 3, 2, 4, 5, 4, 2, 4, 5, 6, 7, 6, 5, 0, 8, 2, 5, 2, 8, 8, 9, 5, 7, 5, 9, 3, 4, 1, 10, 1, 4, 4, 6, 10, 11, 10, 6, 11, 6, 9, 7, 9, 6, 0, 1, 8, 10, 8, 1, 10, 11, 8, 9, 8, 11]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

