#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "none_lq_brick_slope_3x2"
    {
        custom string userProperties:blender:object_name = "none-lq-brick-slope-3x2"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.11925, -0.078999996, -5.9643335e-9), (0.11925, 0.079, 0.09600001)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 3, 4, 1, 5, 1, 4, 6, 5, 4, 0, 7, 2, 8, 2, 7, 9, 8, 7, 6, 4, 9, 8, 9, 4, 3, 2, 4, 8, 4, 2, 5, 7, 1, 0, 1, 7, 5, 6, 7, 9, 7, 6]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, 1, 0), (-9.983762e-10, 1, 0), (-4.9845887e-9, 1, 0), (-4.133916e-9, 1, 0), (-4.9845887e-9, 1, 0), (-9.983762e-10, 1, 0), (0, 1, 0), (-4.133916e-9, 1, 0), (-9.983762e-10, 1, 0), (0, -1, 0), (1.1738923e-9, -1, 1.2067349e-7), (2.3629168e-8, -1, 0), (2.9054055e-8, -1, 4.0973752e-8), (2.3629168e-8, -1, 0), (1.1738923e-9, -1, 1.2067349e-7), (0, -1, 5.857374e-7), (2.9054055e-8, -1, 4.0973752e-8), (1.1738923e-9, -1, 1.2067349e-7), (-0.44945955, 9.934933e-8, 0.8933008), (-0.4494595, 9.04438e-8, 0.8933007), (-0.44945955, 9.169663e-8, 0.8933007), (-0.4494595, 8.279109e-8, 0.8933007), (-0.44945955, 9.169663e-8, 0.8933007), (-0.4494595, 9.04438e-8, 0.8933007), (-1, 9.210074e-8, 0), (-1, 5.9157976e-9, 0), (-1, 8.618494e-8, 0), (-1, 0, 0), (-1, 8.618494e-8, 0), (-1, 5.9157976e-9, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 9.4311154e-8, 1), (0, 9.431115e-8, 1), (0, 9.431115e-8, 1), (0, 9.431114e-8, 1), (0, 9.431115e-8, 1), (0, 9.431115e-8, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.11925, -0.078999996, 5.9643335e-9), (0.11925, 0.078999996, -5.9643335e-9), (-0.11925, -0.078999996, 5.9643335e-9), (-0.11925, 0.078999996, -5.9643335e-9), (-0.11925, 0.078999996, 0.015999993), (0.11925, 0.079, 0.09599999), (0.03975, 0.079, 0.09599999), (0.11925, -0.07899999, 0.09600001), (-0.11925, -0.078999996, 0.016000004), (0.03975, -0.07899999, 0.09600001)]
            texCoord2f[] primvars:st = [(0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.05833333), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.05833333), (0.59375, 0.225)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 3, 4, 1, 5, 1, 4, 6, 5, 4, 0, 7, 2, 8, 2, 7, 9, 8, 7, 6, 4, 9, 8, 9, 4, 3, 2, 4, 8, 4, 2, 5, 7, 1, 0, 1, 7, 5, 6, 7, 9, 7, 6]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

