#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "none_hq_brick_slope_corner_outside_inverted_2x2"
    {
        custom string userProperties:blender:object_name = "none-hq-brick-slope-corner-outside-inverted-2x2"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.0795, -0.07924999, -5.9832086e-9), (0.0795, 0.07925001, 0.09600001)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 0, 5, 0, 1, 5, 6, 5, 1, 6, 7, 5, 8, 5, 7, 9, 11, 10, 12, 10, 11, 10, 12, 13, 14, 13, 12, 3, 2, 9, 11, 9, 2, 3, 9, 1, 6, 1, 9, 10, 6, 9, 10, 13, 6, 7, 6, 13, 4, 5, 11, 12, 11, 5, 5, 8, 12, 14, 12, 8, 0, 4, 2, 11, 2, 4, 7, 13, 8, 14, 8, 13]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, -7.5497894e-8, -0.99999994), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.5497894e-8, -0.99999994), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (1, -0.0000010717183, 0), (1, -2.9263775e-8, 0), (0.95763576, -3.03134e-7, 0.28798214), (1, -2.9263775e-8, 0), (1, 0, 0), (0.95763576, -3.03134e-7, 0.28798214), (0.95763534, 4.230375e-8, 0.28798348), (0.95763576, -3.03134e-7, 0.28798214), (1, 0, 0), (0.95763534, 4.230375e-8, 0.28798348), (0.70710623, 1.0285192e-7, 0.70710737), (0.95763576, -3.03134e-7, 0.28798214), (0.7071092, 5.5432903e-8, 0.7071044), (0.95763576, -3.03134e-7, 0.28798214), (0.70710623, 1.0285192e-7, 0.70710737), (-1, -6.677108e-8, 0), (-1, 6.088202e-8, 0), (-0.9576363, 1.5332569e-9, 0.2879804), (-0.9576357, 6.823984e-8, 0.2879824), (-0.9576363, 1.5332569e-9, 0.2879804), (-1, 6.088202e-8, 0), (-0.9576363, 1.5332569e-9, 0.2879804), (-0.9576357, 6.823984e-8, 0.2879824), (-0.70710623, 1.0285192e-7, 0.70710737), (-0.7071092, 5.5432903e-8, 0.7071044), (-0.70710623, 1.0285192e-7, 0.70710737), (-0.9576357, 6.823984e-8, 0.2879824), (-0.70931995, -5.193441e-8, -0.70488673), (-0.70931995, -6.665187e-8, -0.70488673), (-0.7093199, -6.790096e-8, -0.7048867), (-0.70931995, -7.814736e-8, -0.7048867), (-0.7093199, -6.790096e-8, -0.7048867), (-0.70931995, -6.665187e-8, -0.70488673), (0, 1, -2.9286875e-7), (1.2849917e-9, 1, -4.0011518e-8), (3.9833052e-9, 1, -8.691366e-8), (3.6263632e-9, 0.9576363, 0.28798062), (3.9833052e-9, 1, -8.691366e-8), (1.2849917e-9, 1, -4.0011518e-8), (0, 0.9576356, 0.28798288), (3.6263632e-9, 0.9576363, 0.28798062), (1.2849917e-9, 1, -4.0011518e-8), (0, 0.9576356, 0.28798288), (0, 0.7071077, 0.70710576), (3.6263632e-9, 0.9576363, 0.28798062), (0, 0.7071065, 0.7071071), (3.6263632e-9, 0.9576363, 0.28798062), (0, 0.7071077, 0.70710576), (0, -1, 0), (0, -0.9576366, 0.28797966), (0, -1, 0), (0, -0.9576353, 0.28798383), (0, -1, 0), (0, -0.9576366, 0.28797966), (0, -0.9576366, 0.28797966), (0, -0.7071077, 0.70710576), (0, -0.9576353, 0.28798383), (0, -0.7071065, 0.7071071), (0, -0.9576353, 0.28798383), (0, -0.7071077, 0.70710576), (0, -0.71154, -0.70264566), (0, -0.7115399, -0.70264566), (0, -0.71154, -0.70264566), (0, -0.71154, -0.70264566), (0, -0.71154, -0.70264566), (0, -0.7115399, -0.70264566), (0, 1.0034452e-7, 0.99999994), (0, 1.0034452e-7, 1), (0, 1.0034452e-7, 1), (0, 1.0034452e-7, 0.99999994), (0, 1.0034452e-7, 1), (0, 1.0034452e-7, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.0795, -0.00024999998, 1.8874473e-11), (0.0795, 0.07925, -5.9832086e-9), (2.165734e-15, -0.00024999998, 1.8874473e-11), (2.165734e-15, 0.07925, -5.9832086e-9), (0.0795, -0.07924999, 0.080000006), (0.0795, -0.07924999, 0.091), (0.0795, 0.07925001, 0.09099998), (0.0745, 0.074250005, 0.09599999), (0.0745, -0.07424999, 0.09600001), (-0.0795, 0.07925001, 0.07999999), (-0.0795, 0.07925001, 0.09099998), (-0.0795, -0.07924999, 0.080000006), (-0.0795, -0.07924999, 0.091), (-0.0745, 0.074250005, 0.09599999), (-0.0745, -0.07424999, 0.09600001)]
            texCoord2f[] primvars:st = [(0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.19166665), (0.59375, 0.21458332), (0.59375, 0.21458332), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.19166665), (0.59375, 0.21458332), (0.59375, 0.19166665), (0.59375, 0.21458332), (0.59375, 0.225), (0.59375, 0.225)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 0, 5, 0, 1, 5, 6, 5, 1, 6, 7, 5, 8, 5, 7, 9, 11, 10, 12, 10, 11, 10, 12, 13, 14, 13, 12, 3, 2, 9, 11, 9, 2, 3, 9, 1, 6, 1, 9, 10, 6, 9, 10, 13, 6, 7, 6, 13, 4, 5, 11, 12, 11, 5, 5, 8, 12, 14, 12, 8, 0, 4, 2, 11, 2, 4, 7, 13, 8, 14, 8, 13]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

