#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "none_hq_brick_slope_corner_inside_inverted_2x2"
    {
        custom string userProperties:blender:object_name = "none-hq-brick-slope-corner-inside-inverted-2x2"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.0795, -0.0795, -6.002083e-9), (0.0795, 0.079500005, 0.09600001)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 0, 1, 3, 4, 3, 5, 6, 5, 3, 1, 6, 3, 5, 6, 7, 8, 7, 6, 9, 11, 10, 12, 10, 11, 12, 13, 10, 14, 10, 13, 9, 10, 2, 1, 2, 10, 6, 1, 10, 10, 14, 6, 8, 6, 14, 4, 5, 11, 12, 11, 5, 5, 7, 12, 13, 12, 7, 9, 2, 0, 0, 4, 9, 3, 4, 0, 11, 9, 4, 13, 7, 14, 8, 14, 7]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(-0.70931995, -5.193441e-8, -0.7048866), (-0.70931995, -5.193441e-8, -0.7048866), (-0.70931995, -5.193441e-8, -0.7048866), (0, -0.70931995, -0.7048866), (0, -0.70931995, -0.7048866), (0, -0.70931995, -0.7048866), (-1, 0, 0), (-1, -2.9054505e-8, 0), (-0.9576385, 4.2169194e-8, 0.28797308), (-0.9576383, -3.0257024e-7, 0.28797355), (-0.9576385, 4.2169194e-8, 0.28797308), (-1, -2.9054505e-8, 0), (-1, -0.000001064978, 0), (-0.9576383, -3.0257024e-7, 0.28797355), (-1, -2.9054505e-8, 0), (-0.9576385, 4.2169194e-8, 0.28797308), (-0.9576383, -3.0257024e-7, 0.28797355), (-0.70710844, 1.02531196e-7, 0.7071051), (-0.7071082, 5.524697e-8, 0.70710546), (-0.70710844, 1.02531196e-7, 0.7071051), (-0.9576383, -3.0257024e-7, 0.28797355), (1, -6.4366766e-8, 0), (1, -2.130113e-8, 0), (0.95763487, -5.3937086e-9, 0.2879852), (0.9576357, 4.217058e-8, 0.28798252), (0.95763487, -5.3937086e-9, 0.2879852), (1, -2.130113e-8, 0), (0.9576357, 4.217058e-8, 0.28798252), (0.70710844, 1.02531196e-7, 0.7071051), (0.95763487, -5.3937086e-9, 0.2879852), (0.7071082, 5.524697e-8, 0.70710546), (0.95763487, -5.3937086e-9, 0.2879852), (0.70710844, 1.02531196e-7, 0.7071051), (0, -1, 2.5746706e-7), (-2.0141668e-9, -0.95763814, 0.28797463), (-3.843851e-9, -1, 9.330647e-8), (-2.1914004e-9, -1, 0), (-3.843851e-9, -1, 9.330647e-8), (-2.0141668e-9, -0.95763814, 0.28797463), (0, -0.9576355, 0.2879829), (-2.1914004e-9, -1, 0), (-2.0141668e-9, -0.95763814, 0.28797463), (-2.0141668e-9, -0.95763814, 0.28797463), (0, -0.7071079, 0.7071058), (0, -0.9576355, 0.2879829), (0, -0.70710826, 0.70710534), (0, -0.9576355, 0.2879829), (0, -0.7071079, 0.7071058), (0, 1, -1.2873353e-7), (0, 0.95763487, 0.287985), (0, 1, -4.260226e-8), (0, 0.9576354, 0.2879833), (0, 1, -4.260226e-8), (0, 0.95763487, 0.287985), (0, 0.95763487, 0.287985), (0, 0.70710784, 0.7071058), (0, 0.9576354, 0.2879833), (0, 0.70710737, 0.7071062), (0, 0.9576354, 0.2879833), (0, 0.70710784, 0.7071058), (0, -7.551449e-8, -1), (0, -7.5497894e-8, -0.99999994), (-0.8438371, -0.48717165, 0.22495054), (-0.8438371, -0.48717165, 0.22495054), (0, -7.551449e-8, -1), (0, -7.551449e-8, -1), (0, -7.5497894e-8, -0.99999994), (0, -7.551449e-8, -1), (-0.8438371, -0.48717165, 0.22495054), (0, -7.5497894e-8, -0.99999994), (0, -7.551449e-8, -1), (0, -7.551449e-8, -1), (0, 1.00007796e-7, 1), (0, 1.00007796e-7, 1), (0, 1.00007796e-7, 1), (0, 1.00007796e-7, 1), (0, 1.00007796e-7, 1), (0, 1.00007796e-7, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0, -3.6095572e-15, 2.7251398e-22), (-0.0795, -0.07949999, 0.080000006), (-1.082867e-15, -0.0795, 6.002083e-9), (-0.0795, -2.52669e-15, 1.9075978e-22), (-0.0795, 0.0795, -6.002083e-9), (-0.0795, 0.079500005, 0.09099998), (-0.0795, -0.07949999, 0.091), (-0.0745, 0.07450001, 0.09599999), (-0.0745, -0.074499995, 0.09600001), (0.0795, -0.0795, 6.002083e-9), (0.0795, -0.07949999, 0.091), (0.0795, 0.0795, -6.002083e-9), (0.0795, 0.079500005, 0.09099998), (0.0745, 0.07450001, 0.09599999), (0.0745, -0.074499995, 0.09600001)]
            texCoord2f[] primvars:st = [(0.59375, 0.025), (0.59375, 0.19166665), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.21458332), (0.59375, 0.21458332), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.21458332), (0.59375, 0.025), (0.59375, 0.21458332), (0.59375, 0.225), (0.59375, 0.225)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 0, 1, 3, 4, 3, 5, 6, 5, 3, 1, 6, 3, 5, 6, 7, 8, 7, 6, 9, 11, 10, 12, 10, 11, 12, 13, 10, 14, 10, 13, 9, 10, 2, 1, 2, 10, 6, 1, 10, 10, 14, 6, 8, 6, 14, 4, 5, 11, 12, 11, 5, 5, 7, 12, 13, 12, 7, 9, 2, 0, 0, 4, 9, 3, 4, 0, 11, 9, 4, 13, 7, 14, 8, 14, 7]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

