#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "square_lq_brick_slope_corner_inside_inverted_2x2"
    {
        custom string userProperties:blender:object_name = "square-lq-brick-slope-corner-inside-inverted-2x2"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.0795, -0.0795, -6.002083e-9), (0.0795, 0.079500005, 0.114)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 0, 1, 3, 4, 6, 5, 7, 5, 6, 8, 3, 6, 7, 6, 3, 1, 7, 3, 4, 5, 9, 10, 9, 5, 10, 5, 2, 1, 2, 5, 7, 1, 5, 8, 6, 9, 4, 9, 6, 10, 2, 0, 0, 8, 10, 3, 8, 0, 9, 10, 8, 11, 13, 12, 14, 12, 13, 11, 15, 13, 16, 13, 15, 14, 17, 12, 18, 12, 17, 18, 17, 15, 16, 15, 17, 14, 13, 17, 16, 17, 13, 19, 21, 20, 22, 20, 21, 19, 23, 21, 24, 21, 23, 22, 25, 20, 26, 20, 25, 26, 25, 23, 24, 23, 25, 22, 21, 25, 24, 25, 21, 27, 29, 28, 30, 28, 29, 27, 31, 29, 32, 29, 31, 30, 33, 28, 34, 28, 33, 34, 33, 31, 32, 31, 33, 30, 29, 33, 32, 33, 29, 35, 37, 36, 38, 36, 37, 35, 39, 37, 40, 37, 39, 38, 41, 36, 42, 36, 41, 42, 41, 39, 40, 39, 41, 38, 37, 41, 40, 41, 37]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(-0.70931995, -5.193441e-8, -0.7048866), (-0.70931995, -5.193441e-8, -0.7048866), (-0.70931995, -5.193441e-8, -0.7048866), (0, -0.70931995, -0.7048866), (0, -0.70931995, -0.7048866), (0, -0.70931995, -0.7048866), (0, 9.371799e-8, 0.99999994), (0, 9.371799e-8, 1), (0, 9.371799e-8, 1), (0, 9.3718e-8, 1), (0, 9.371799e-8, 1), (0, 9.371799e-8, 1), (-1, -1.2202865e-7, 0), (-1, -4.5593083e-8, 0), (-1, -5.3732563e-8, 0), (-1, 0, 0), (-1, -5.3732563e-8, 0), (-1, -4.5593083e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, -4.5593083e-8, 0), (1, -6.101431e-8, 0), (1, -2.1099392e-8, 0), (1, -3.9914923e-8, 0), (1, 0, 0), (1, -3.9914923e-8, 0), (1, -2.1099392e-8, 0), (0, -1, 2.4405728e-7), (-4.224468e-9, -1, 1.0746598e-7), (-5.3366684e-9, -1, 9.1184e-8), (-3.2096594e-9, -1, 0), (-5.3366684e-9, -1, 9.1184e-8), (-4.224468e-9, -1, 1.0746598e-7), (0, -1, 0), (-3.2096594e-9, -1, 0), (-4.224468e-9, -1, 1.0746598e-7), (0, 1, -1.2202864e-7), (0, 1, -7.982986e-8), (0, 1, -4.219879e-8), (0, 1, 0), (0, 1, -4.219879e-8), (0, 1, -7.982986e-8), (0, -7.551449e-8, -1), (0, -7.5497894e-8, -0.99999994), (-0.8438371, -0.48717165, 0.22495054), (-0.8438371, -0.48717165, 0.22495054), (0, -7.551449e-8, -1), (0, -7.551449e-8, -1), (0, -7.5497894e-8, -0.99999994), (0, -7.551449e-8, -1), (-0.8438371, -0.48717165, 0.22495054), (0, -7.5497894e-8, -0.99999994), (0, -7.551449e-8, -1), (0, -7.551449e-8, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 3.077307e-8), (0, -1, 1.03966954e-7), (0, -1, 1.3474002e-7), (0, -1, 1.03966954e-7), (0, -1, 3.077307e-8), (0, 1.5522046e-7, 1), (0, 1.5522045e-7, 1), (0, 1.5522045e-7, 1), (0, 1.5522043e-7, 1), (0, 1.5522045e-7, 1), (0, 1.5522045e-7, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1.552204e-7, 1), (0, 1.5522042e-7, 1), (0, 1.5522042e-7, 1), (0, 1.5522043e-7, 1), (0, 1.5522042e-7, 1), (0, 1.5522042e-7, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 3.077307e-8), (0, -1, 1.03966954e-7), (0, -1, 1.3474002e-7), (0, -1, 1.03966954e-7), (0, -1, 3.077307e-8), (0, 1.5522046e-7, 1), (0, 1.5522045e-7, 1), (0, 1.5522045e-7, 1), (0, 1.5522043e-7, 1), (0, 1.5522045e-7, 1), (0, 1.5522045e-7, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1.552204e-7, 1), (0, 1.5522042e-7, 1), (0, 1.5522042e-7, 1), (0, 1.5522043e-7, 1), (0, 1.5522042e-7, 1), (0, 1.5522042e-7, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(2.2559732e-17, -3.6095572e-15, 2.7251398e-22), (-0.0795, -0.07949999, 0.080000006), (-9.24949e-16, -0.0795, 6.002083e-9), (-0.0795, -2.52669e-15, 1.9075978e-22), (0.0795, 0.079500005, 0.09599999), (0.0795, -0.07949999, 0.09600001), (-0.0795, 0.079500005, 0.09599999), (-0.0795, -0.07949999, 0.09600001), (-0.0795, 0.0795, -6.002083e-9), (0.0795, 0.0795, -6.002083e-9), (0.0795, -0.0795, 6.002083e-9), (0.015749998, 0.064, 0.09599999), (0.06375, 0.064, 0.09599999), (0.015749998, 0.064, 0.113999985), (0.06375, 0.064, 0.113999985), (0.015749998, 0.016000006, 0.096), (0.015749998, 0.016000008, 0.11399999), (0.06375, 0.016000008, 0.11399999), (0.06375, 0.016000006, 0.096), (0.015749998, -0.014999992, 0.096), (0.06375, -0.014999992, 0.096), (0.015749998, -0.014999991, 0.11399999), (0.06375, -0.014999991, 0.11399999), (0.015749998, -0.06299999, 0.09600001), (0.015749998, -0.06299999, 0.114), (0.06375, -0.06299999, 0.114), (0.06375, -0.06299999, 0.09600001), (-0.06375, 0.064, 0.09599999), (-0.015749998, 0.064, 0.09599999), (-0.06375, 0.064, 0.113999985), (-0.015749998, 0.064, 0.113999985), (-0.06375, 0.016000006, 0.096), (-0.06375, 0.016000008, 0.11399999), (-0.015749998, 0.016000008, 0.11399999), (-0.015749998, 0.016000006, 0.096), (-0.06375, -0.014999992, 0.096), (-0.015749998, -0.014999992, 0.096), (-0.06375, -0.014999991, 0.11399999), (-0.015749998, -0.014999991, 0.11399999), (-0.06375, -0.06299999, 0.09600001), (-0.06375, -0.06299999, 0.114), (-0.015749998, -0.06299999, 0.114), (-0.015749998, -0.06299999, 0.09600001)]
            texCoord2f[] primvars:st = [(0.59375, 0.025), (0.59375, 0.19166665), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 0, 1, 3, 4, 6, 5, 7, 5, 6, 8, 3, 6, 7, 6, 3, 1, 7, 3, 4, 5, 9, 10, 9, 5, 10, 5, 2, 1, 2, 5, 7, 1, 5, 8, 6, 9, 4, 9, 6, 10, 2, 0, 0, 8, 10, 3, 8, 0, 9, 10, 8, 11, 13, 12, 14, 12, 13, 11, 15, 13, 16, 13, 15, 14, 17, 12, 18, 12, 17, 18, 17, 15, 16, 15, 17, 14, 13, 17, 16, 17, 13, 19, 21, 20, 22, 20, 21, 19, 23, 21, 24, 21, 23, 22, 25, 20, 26, 20, 25, 26, 25, 23, 24, 23, 25, 22, 21, 25, 24, 25, 21, 27, 29, 28, 30, 28, 29, 27, 31, 29, 32, 29, 31, 30, 33, 28, 34, 28, 33, 34, 33, 31, 32, 31, 33, 30, 29, 33, 32, 33, 29, 35, 37, 36, 38, 36, 37, 35, 39, 37, 40, 37, 39, 38, 41, 36, 42, 36, 41, 42, 41, 39, 40, 39, 41, 38, 37, 41, 40, 41, 37]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

