#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "square_lq_brick_2x6"
    {
        custom string userProperties:blender:object_name = "square-lq-brick-2x6"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.2385, -0.078999996, -5.9643335e-9), (0.2385, 0.079, 0.114)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 0, 4, 2, 5, 2, 4, 6, 4, 1, 0, 1, 4, 3, 7, 1, 6, 1, 7, 6, 7, 4, 5, 4, 7, 3, 2, 7, 5, 7, 2, 8, 10, 9, 11, 9, 10, 8, 12, 10, 13, 10, 12, 11, 14, 9, 15, 9, 14, 15, 14, 12, 13, 12, 14, 11, 10, 14, 13, 14, 10, 16, 18, 17, 19, 17, 18, 16, 20, 18, 21, 18, 20, 19, 22, 17, 23, 17, 22, 23, 22, 20, 21, 20, 22, 19, 18, 22, 21, 22, 18, 24, 26, 25, 27, 25, 26, 24, 28, 26, 29, 26, 28, 27, 30, 25, 31, 25, 30, 31, 30, 28, 29, 28, 30, 27, 26, 30, 29, 30, 26, 32, 34, 33, 35, 33, 34, 32, 36, 34, 37, 34, 36, 35, 38, 33, 39, 33, 38, 39, 38, 36, 37, 36, 38, 35, 34, 38, 37, 38, 34, 40, 42, 41, 43, 41, 42, 40, 44, 42, 45, 42, 44, 43, 46, 41, 47, 41, 46, 47, 46, 44, 45, 44, 46, 43, 42, 46, 45, 46, 42, 48, 50, 49, 51, 49, 50, 48, 52, 50, 53, 50, 52, 51, 54, 49, 55, 49, 54, 55, 54, 52, 53, 52, 54, 51, 50, 54, 53, 54, 50, 56, 58, 57, 59, 57, 58, 56, 60, 58, 61, 58, 60, 59, 62, 57, 63, 57, 62, 63, 62, 60, 61, 60, 62, 59, 58, 62, 61, 62, 58, 64, 66, 65, 67, 65, 66, 64, 68, 66, 69, 66, 68, 67, 70, 65, 71, 65, 70, 71, 70, 68, 69, 68, 70, 67, 66, 70, 69, 70, 66, 72, 74, 73, 75, 73, 74, 72, 76, 74, 77, 74, 76, 75, 78, 73, 79, 73, 78, 79, 78, 76, 77, 76, 78, 75, 74, 78, 77, 78, 74, 80, 82, 81, 83, 81, 82, 80, 84, 82, 85, 82, 84, 83, 86, 81, 87, 81, 86, 87, 86, 84, 85, 84, 86, 83, 82, 86, 85, 86, 82, 88, 90, 89, 91, 89, 90, 88, 92, 90, 93, 90, 92, 91, 94, 89, 95, 89, 94, 95, 94, 92, 93, 92, 94, 91, 90, 94, 93, 94, 90, 96, 98, 97, 99, 97, 98, 96, 100, 98, 101, 98, 100, 99, 102, 97, 103, 97, 102, 103, 102, 100, 101, 100, 102, 99, 98, 102, 101, 102, 98]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 1, 0), (0, 1, -2.0567882e-8), (0, 1, -1.42137e-7), (0, 1, -1.6270486e-7), (0, 1, -1.42137e-7), (0, 1, -2.0567882e-8), (-0.99999994, 2.4560197e-7, 0), (-1, -7.486415e-8, 0), (-1, 7.486415e-8, 0), (-1, -2.4560197e-7, 0), (-1, 7.486415e-8, 0), (-1, -7.486415e-8, 0), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 2.0567882e-8), (0, -1, 1.42137e-7), (0, -1, 1.6270486e-7), (0, -1, 1.42137e-7), (0, -1, 2.0567882e-8), (0, 9.4311154e-8, 1), (0, 9.4311154e-8, 1), (0, 9.4311154e-8, 1), (0, 9.4311154e-8, 1), (0, 9.4311154e-8, 1), (0, 9.4311154e-8, 1), (0, 1, 0), (0, 1, -3.0773037e-8), (0, 1, -1.03966954e-7), (0, 0.99999994, -1.3473998e-7), (0, 1, -1.03966954e-7), (0, 1, -3.0773037e-8), (-1, 5.389598e-7, 0), (-1, 5.389598e-7, 0), (-1, 5.389598e-7, 0), (-1, -5.3896036e-7, 0), (-1, -5.3896036e-7, 0), (-1, -5.3896036e-7, 0), (1, -2.6948018e-7, 0), (1, -2.6948018e-7, 0), (1, -2.6948018e-7, 0), (1, 2.694799e-7, 0), (1, 2.694799e-7, 0), (1, 2.694799e-7, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1.5522042e-7, 1), (0, 1.5522042e-7, 1), (0, 1.5522042e-7, 1), (0, 1.5522042e-7, 1), (0, 1.5522042e-7, 1), (0, 1.5522042e-7, 1), (0, 0.99999994, 0), (0, 1, -3.077305e-8), (0, 1, -1.0396698e-7), (0, 1, -1.3474002e-7), (0, 1, -1.0396698e-7), (0, 1, -3.077305e-8), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, 1.5522042e-7, 1), (0, 1.5522042e-7, 1), (0, 1.5522042e-7, 1), (0, 1.5522042e-7, 1), (0, 1.5522042e-7, 1), (0, 1.5522042e-7, 1), (0, 1, 0), (0, 1, -3.0773027e-8), (0, 1, -1.0396692e-7), (0, 1, -1.3473995e-7), (0, 1, -1.0396692e-7), (0, 1, -3.0773027e-8), (-1, 0.0000010779196, 0), (-1, 0.0000010779196, 0), (-1, 0.0000010779196, 0), (-1, -0.0000010779207, 0), (-1, -0.0000010779207, 0), (-1, -0.0000010779207, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1.5522042e-7, 1), (0, 1.5522042e-7, 1), (0, 1.5522042e-7, 1), (0, 1.5522042e-7, 1), (0, 1.5522042e-7, 1), (0, 1.5522042e-7, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, -5.3896093e-7, 0), (-1, -5.3896093e-7, 0), (-1, -5.3896093e-7, 0), (-1, 5.389592e-7, 0), (-1, 5.389592e-7, 0), (-1, 5.389592e-7, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 3.0773027e-8), (0, -1, 1.0396692e-7), (0, -1, 1.3473995e-7), (0, -1, 1.0396692e-7), (0, -1, 3.0773027e-8), (0, 1.5522043e-7, 1), (0, 1.5522043e-7, 1), (0, 1.5522043e-7, 1), (0, 1.5522042e-7, 1), (0, 1.5522043e-7, 1), (0, 1.5522043e-7, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 3.077307e-8), (0, -1, 1.03966954e-7), (0, -1, 1.3474002e-7), (0, -1, 1.03966954e-7), (0, -1, 3.077307e-8), (0, 1.5522043e-7, 1), (0, 1.5522042e-7, 1), (0, 1.5522042e-7, 1), (0, 1.552204e-7, 1), (0, 1.5522042e-7, 1), (0, 1.5522042e-7, 1), (0, 1, 0), (0, 1, -3.077307e-8), (0, 1, -1.03966954e-7), (0, 1, -1.3474002e-7), (0, 1, -1.03966954e-7), (0, 1, -3.077307e-8), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1.5522043e-7, 1), (0, 1.5522042e-7, 1), (0, 1.5522042e-7, 1), (0, 1.552204e-7, 1), (0, 1.5522042e-7, 1), (0, 1.5522042e-7, 1), (0, 1, 0), (0, 1, -3.077307e-8), (0, 1, -1.03966954e-7), (0, 1, -1.3474002e-7), (0, 1, -1.03966954e-7), (0, 1, -3.077307e-8), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1.5522043e-7, 1), (0, 1.5522042e-7, 1), (0, 1.5522042e-7, 1), (0, 1.552204e-7, 1), (0, 1.5522042e-7, 1), (0, 1.5522042e-7, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 3.077307e-8), (0, -1, 1.03966954e-7), (0, -1, 1.3474002e-7), (0, -1, 1.03966954e-7), (0, -1, 3.077307e-8), (0, 1.5522043e-7, 1), (0, 1.5522042e-7, 1), (0, 1.5522042e-7, 1), (0, 1.552204e-7, 1), (0, 1.5522042e-7, 1), (0, 1.5522042e-7, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (-1, 5.3896093e-7, 0), (-1, 5.3896093e-7, 0), (-1, 5.3896093e-7, 0), (-1, -5.389592e-7, 0), (-1, -5.389592e-7, 0), (-1, -5.389592e-7, 0), (1, -2.694796e-7, 0), (1, -2.694796e-7, 0), (1, -2.694796e-7, 0), (1, 2.6948047e-7, 0), (1, 2.6948047e-7, 0), (1, 2.6948047e-7, 0), (0, -0.99999994, 0), (0, -1, 3.077305e-8), (0, -1, 1.0396698e-7), (0, -1, 1.3474002e-7), (0, -1, 1.0396698e-7), (0, -1, 3.077305e-8), (0, 1.5522043e-7, 1), (0, 1.5522043e-7, 1), (0, 1.5522043e-7, 1), (0, 1.5522042e-7, 1), (0, 1.5522043e-7, 1), (0, 1.5522043e-7, 1), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 3.0773037e-8), (0, -1, 1.03966954e-7), (0, -0.99999994, 1.3473998e-7), (0, -1, 1.03966954e-7), (0, -1, 3.0773037e-8), (0, 1.5522043e-7, 1), (0, 1.5522043e-7, 1), (0, 1.5522043e-7, 1), (0, 1.5522042e-7, 1), (0, 1.5522043e-7, 1), (0, 1.5522043e-7, 1), (0, 1, 0), (0, 1, -3.0773045e-8), (0, 1, -1.0396697e-7), (0, 1, -1.3474002e-7), (0, 1, -1.0396697e-7), (0, 1, -3.0773045e-8), (-1, -5.389598e-7, 0), (-1, -5.389598e-7, 0), (-1, -5.389598e-7, 0), (-1, 5.3896036e-7, 0), (-1, 5.3896036e-7, 0), (-1, 5.3896036e-7, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1.5522042e-7, 1), (0, 1.5522042e-7, 1), (0, 1.5522042e-7, 1), (0, 1.5522042e-7, 1), (0, 1.5522042e-7, 1), (0, 1.5522042e-7, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0.0000010779219, 0), (-1, 0.0000010779219, 0), (-1, 0.0000010779219, 0), (-1, -0.0000010779185, 0), (-1, -0.0000010779185, 0), (-1, -0.0000010779185, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 3.0773045e-8), (0, -1, 1.0396697e-7), (0, -1, 1.3474002e-7), (0, -1, 1.0396697e-7), (0, -1, 3.0773045e-8), (0, 1.5522043e-7, 1), (0, 1.5522043e-7, 1), (0, 1.5522043e-7, 1), (0, 1.5522042e-7, 1), (0, 1.5522043e-7, 1), (0, 1.5522043e-7, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.2385, 0.078999996, -5.9643335e-9), (0.2385, 0.078999996, -5.9643335e-9), (-0.2385, 0.079, 0.09599999), (0.2385, 0.079, 0.09599999), (-0.2385, -0.078999996, 5.9643335e-9), (-0.2385, -0.07899999, 0.09600001), (0.2385, -0.078999996, 5.9643335e-9), (0.2385, -0.07899999, 0.09600001), (-0.14325, -0.01549999, 0.096), (-0.095249996, -0.01549999, 0.096), (-0.14325, -0.0154999895, 0.11399999), (-0.095249996, -0.0154999895, 0.11399999), (-0.14325, -0.063499995, 0.09600001), (-0.14325, -0.063499995, 0.114), (-0.095249996, -0.063499995, 0.114), (-0.095249996, -0.063499995, 0.09600001), (0.095249996, -0.01549999, 0.096), (0.14325, -0.01549999, 0.096), (0.095249996, -0.0154999895, 0.11399999), (0.14325, -0.0154999895, 0.11399999), (0.095249996, -0.063499995, 0.09600001), (0.095249996, -0.063499995, 0.114), (0.14325, -0.063499995, 0.114), (0.14325, -0.063499995, 0.09600001), (-0.22275001, -0.01549999, 0.096), (-0.17475, -0.01549999, 0.096), (-0.22275001, -0.0154999895, 0.11399999), (-0.17475, -0.0154999895, 0.11399999), (-0.22275001, -0.063499995, 0.09600001), (-0.22275001, -0.063499995, 0.114), (-0.17475, -0.063499995, 0.114), (-0.17475, -0.063499995, 0.09600001), (0.17475, 0.06350001, 0.09599999), (0.22275001, 0.06350001, 0.09599999), (0.17475, 0.06350001, 0.113999985), (0.22275001, 0.06350001, 0.113999985), (0.17475, 0.015500005, 0.096), (0.17475, 0.015500006, 0.11399999), (0.22275001, 0.015500006, 0.11399999), (0.22275001, 0.015500005, 0.096), (0.015749998, 0.06350001, 0.09599999), (0.06375, 0.06350001, 0.09599999), (0.015749998, 0.06350001, 0.113999985), (0.06375, 0.06350001, 0.113999985), (0.015749998, 0.015500005, 0.096), (0.015749998, 0.015500006, 0.11399999), (0.06375, 0.015500006, 0.11399999), (0.06375, 0.015500005, 0.096), (-0.06375, -0.01549999, 0.096), (-0.015749998, -0.01549999, 0.096), (-0.06375, -0.0154999895, 0.11399999), (-0.015749998, -0.0154999895, 0.11399999), (-0.06375, -0.063499995, 0.09600001), (-0.06375, -0.063499995, 0.114), (-0.015749998, -0.063499995, 0.114), (-0.015749998, -0.063499995, 0.09600001), (0.015749998, -0.01549999, 0.096), (0.06375, -0.01549999, 0.096), (0.015749998, -0.0154999895, 0.11399999), (0.06375, -0.0154999895, 0.11399999), (0.015749998, -0.063499995, 0.09600001), (0.015749998, -0.063499995, 0.114), (0.06375, -0.063499995, 0.114), (0.06375, -0.063499995, 0.09600001), (-0.06375, 0.06350001, 0.09599999), (-0.015749998, 0.06350001, 0.09599999), (-0.06375, 0.06350001, 0.113999985), (-0.015749998, 0.06350001, 0.113999985), (-0.06375, 0.015500005, 0.096), (-0.06375, 0.015500006, 0.11399999), (-0.015749998, 0.015500006, 0.11399999), (-0.015749998, 0.015500005, 0.096), (-0.14325, 0.06350001, 0.09599999), (-0.095249996, 0.06350001, 0.09599999), (-0.14325, 0.06350001, 0.113999985), (-0.095249996, 0.06350001, 0.113999985), (-0.14325, 0.015500005, 0.096), (-0.14325, 0.015500006, 0.11399999), (-0.095249996, 0.015500006, 0.11399999), (-0.095249996, 0.015500005, 0.096), (0.095249996, 0.06350001, 0.09599999), (0.14325, 0.06350001, 0.09599999), (0.095249996, 0.06350001, 0.113999985), (0.14325, 0.06350001, 0.113999985), (0.095249996, 0.015500005, 0.096), (0.095249996, 0.015500006, 0.11399999), (0.14325, 0.015500006, 0.11399999), (0.14325, 0.015500005, 0.096), (0.17475, -0.01549999, 0.096), (0.22275001, -0.01549999, 0.096), (0.17475, -0.0154999895, 0.11399999), (0.22275001, -0.0154999895, 0.11399999), (0.17475, -0.063499995, 0.09600001), (0.17475, -0.063499995, 0.114), (0.22275001, -0.063499995, 0.114), (0.22275001, -0.063499995, 0.09600001), (-0.22275001, 0.06350001, 0.09599999), (-0.17475, 0.06350001, 0.09599999), (-0.22275001, 0.06350001, 0.113999985), (-0.17475, 0.06350001, 0.113999985), (-0.22275001, 0.015500005, 0.096), (-0.22275001, 0.015500006, 0.11399999), (-0.17475, 0.015500006, 0.11399999), (-0.17475, 0.015500005, 0.096)]
            texCoord2f[] primvars:st = [(0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 0, 4, 2, 5, 2, 4, 6, 4, 1, 0, 1, 4, 3, 7, 1, 6, 1, 7, 6, 7, 4, 5, 4, 7, 3, 2, 7, 5, 7, 2, 8, 10, 9, 11, 9, 10, 8, 12, 10, 13, 10, 12, 11, 14, 9, 15, 9, 14, 15, 14, 12, 13, 12, 14, 11, 10, 14, 13, 14, 10, 16, 18, 17, 19, 17, 18, 16, 20, 18, 21, 18, 20, 19, 22, 17, 23, 17, 22, 23, 22, 20, 21, 20, 22, 19, 18, 22, 21, 22, 18, 24, 26, 25, 27, 25, 26, 24, 28, 26, 29, 26, 28, 27, 30, 25, 31, 25, 30, 31, 30, 28, 29, 28, 30, 27, 26, 30, 29, 30, 26, 32, 34, 33, 35, 33, 34, 32, 36, 34, 37, 34, 36, 35, 38, 33, 39, 33, 38, 39, 38, 36, 37, 36, 38, 35, 34, 38, 37, 38, 34, 40, 42, 41, 43, 41, 42, 40, 44, 42, 45, 42, 44, 43, 46, 41, 47, 41, 46, 47, 46, 44, 45, 44, 46, 43, 42, 46, 45, 46, 42, 48, 50, 49, 51, 49, 50, 48, 52, 50, 53, 50, 52, 51, 54, 49, 55, 49, 54, 55, 54, 52, 53, 52, 54, 51, 50, 54, 53, 54, 50, 56, 58, 57, 59, 57, 58, 56, 60, 58, 61, 58, 60, 59, 62, 57, 63, 57, 62, 63, 62, 60, 61, 60, 62, 59, 58, 62, 61, 62, 58, 64, 66, 65, 67, 65, 66, 64, 68, 66, 69, 66, 68, 67, 70, 65, 71, 65, 70, 71, 70, 68, 69, 68, 70, 67, 66, 70, 69, 70, 66, 72, 74, 73, 75, 73, 74, 72, 76, 74, 77, 74, 76, 75, 78, 73, 79, 73, 78, 79, 78, 76, 77, 76, 78, 75, 74, 78, 77, 78, 74, 80, 82, 81, 83, 81, 82, 80, 84, 82, 85, 82, 84, 83, 86, 81, 87, 81, 86, 87, 86, 84, 85, 84, 86, 83, 82, 86, 85, 86, 82, 88, 90, 89, 91, 89, 90, 88, 92, 90, 93, 90, 92, 91, 94, 89, 95, 89, 94, 95, 94, 92, 93, 92, 94, 91, 90, 94, 93, 94, 90, 96, 98, 97, 99, 97, 98, 96, 100, 98, 101, 98, 100, 99, 102, 97, 103, 97, 102, 103, 102, 100, 101, 100, 102, 99, 98, 102, 101, 102, 98]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

