#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "square_lq_plate_1x6"
    {
        custom string userProperties:blender:object_name = "square-lq-plate-1x6"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.2385, -0.039499998, -2.9821667e-9), (0.2385, 0.0395, 0.049999993)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 0, 4, 2, 5, 2, 4, 6, 4, 1, 0, 1, 4, 3, 7, 1, 6, 1, 7, 6, 7, 4, 5, 4, 7, 3, 2, 7, 5, 7, 2, 8, 10, 9, 11, 9, 10, 8, 12, 10, 13, 10, 12, 11, 14, 9, 15, 9, 14, 15, 14, 12, 13, 12, 14, 11, 10, 14, 13, 14, 10, 16, 18, 17, 19, 17, 18, 16, 20, 18, 21, 18, 20, 19, 22, 17, 23, 17, 22, 23, 22, 20, 21, 20, 22, 19, 18, 22, 21, 22, 18, 24, 26, 25, 27, 25, 26, 24, 28, 26, 29, 26, 28, 27, 30, 25, 31, 25, 30, 31, 30, 28, 29, 28, 30, 27, 26, 30, 29, 30, 26, 32, 34, 33, 35, 33, 34, 32, 36, 34, 37, 34, 36, 35, 38, 33, 39, 33, 38, 39, 38, 36, 37, 36, 38, 35, 34, 38, 37, 38, 34, 40, 42, 41, 43, 41, 42, 40, 44, 42, 45, 42, 44, 43, 46, 41, 47, 41, 46, 47, 46, 44, 45, 44, 46, 43, 42, 46, 45, 46, 42, 48, 50, 49, 51, 49, 50, 48, 52, 50, 53, 50, 52, 51, 54, 49, 55, 49, 54, 55, 54, 52, 53, 52, 54, 51, 50, 54, 53, 54, 50]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 1, 0), (0, 1, -1.040475e-8), (0, 1, -2.3365254e-7), (0, 1, -2.440573e-7), (0, 1, -2.3365254e-7), (0, 1, -1.040475e-8), (-1, -3.68403e-7, 0), (-1, -9.0259775e-8, 0), (-1, -2.781432e-7, 0), (-1, 0, 0), (-1, -2.781432e-7, 0), (-1, -9.0259775e-8, 0), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (1, 0, 0), (1, -2.7814318e-7, 0), (1, -9.0259775e-8, 0), (1, -3.6840294e-7, 0), (1, -9.0259775e-8, 0), (1, -2.7814318e-7, 0), (0, -1, 0), (0, -1, 1.040475e-8), (0, -1, 2.3365254e-7), (0, -1, 2.440573e-7), (0, -1, 2.3365254e-7), (0, -1, 1.040475e-8), (0, 9.4311154e-8, 1), (0, 9.431116e-8, 1), (0, 9.431116e-8, 1), (0, 9.4311154e-8, 1), (0, 9.431116e-8, 1), (0, 9.431116e-8, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -0.99999994, 2.6947995e-7), (0, -1, 2.0793385e-7), (0, -1, 6.154612e-8), (0, -1, 0), (0, -1, 6.154612e-8), (0, -1, 2.0793385e-7), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1, -2.694799e-7), (0, 1, -2.0793381e-7), (0, 1, -6.15461e-8), (0, 1, 0), (0, 1, -6.15461e-8), (0, 1, -2.0793381e-7), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 2.694799e-7), (0, -1, 2.0793381e-7), (0, -1, 6.15461e-8), (0, -1, 0), (0, -1, 6.15461e-8), (0, -1, 2.0793381e-7), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1, -2.694799e-7), (0, 1, -2.0793381e-7), (0, 1, -6.15461e-8), (0, 1, 0), (0, 1, -6.15461e-8), (0, 1, -2.0793381e-7), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 2.694799e-7), (0, -1, 2.0793381e-7), (0, -1, 6.15461e-8), (0, -1, 0), (0, -1, 6.15461e-8), (0, -1, 2.0793381e-7), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1, -2.694799e-7), (0, 1, -2.0793381e-7), (0, 1, -6.15461e-8), (0, 1, 0), (0, 1, -6.15461e-8), (0, 1, -2.0793381e-7), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 2.694799e-7), (0, -1, 2.0793381e-7), (0, -1, 6.15461e-8), (0, -1, 0), (0, -1, 6.15461e-8), (0, -1, 2.0793381e-7), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 2.6948e-7), (0, -1, 2.079339e-7), (0, -1, 6.154614e-8), (0, -0.99999994, 0), (0, -1, 6.154614e-8), (0, -1, 2.079339e-7), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1, -2.694799e-7), (0, 1, -2.0793381e-7), (0, 1, -6.15461e-8), (0, 1, 0), (0, 1, -6.15461e-8), (0, 1, -2.0793381e-7), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 2.694799e-7), (0, -1, 2.0793381e-7), (0, -1, 6.15461e-8), (0, -1, 0), (0, -1, 6.15461e-8), (0, -1, 2.0793381e-7), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.2385, 0.039499998, -2.9821667e-9), (0.2385, 0.039499998, -2.9821667e-9), (-0.2385, 0.0395, 0.031999994), (0.2385, 0.0395, 0.031999994), (-0.2385, -0.039499998, 2.9821667e-9), (-0.2385, -0.039499994, 0.032), (0.2385, -0.039499998, 2.9821667e-9), (0.2385, -0.039499994, 0.032), (-0.06375, 0.024000002, 0.031999998), (-0.015749998, 0.024000002, 0.031999998), (-0.06375, 0.024000004, 0.049999993), (-0.015749998, 0.024000004, 0.049999993), (-0.06375, -0.023999998, 0.031999998), (-0.06375, -0.023999996, 0.049999993), (-0.015749998, -0.023999996, 0.049999993), (-0.015749998, -0.023999998, 0.031999998), (0.095249996, 0.024000002, 0.031999998), (0.14325, 0.024000002, 0.031999998), (0.095249996, 0.024000004, 0.049999993), (0.14325, 0.024000004, 0.049999993), (0.095249996, -0.023999998, 0.031999998), (0.095249996, -0.023999996, 0.049999993), (0.14325, -0.023999996, 0.049999993), (0.14325, -0.023999998, 0.031999998), (0.17475, 0.024000002, 0.031999998), (0.22275001, 0.024000002, 0.031999998), (0.17475, 0.024000004, 0.049999993), (0.22275001, 0.024000004, 0.049999993), (0.17475, -0.023999998, 0.031999998), (0.17475, -0.023999996, 0.049999993), (0.22275001, -0.023999996, 0.049999993), (0.22275001, -0.023999998, 0.031999998), (-0.22275001, 0.024000002, 0.031999998), (-0.17475, 0.024000002, 0.031999998), (-0.22275001, 0.024000004, 0.049999993), (-0.17475, 0.024000004, 0.049999993), (-0.22275001, -0.023999998, 0.031999998), (-0.22275001, -0.023999996, 0.049999993), (-0.17475, -0.023999996, 0.049999993), (-0.17475, -0.023999998, 0.031999998), (0.015749998, 0.024000002, 0.031999998), (0.06375, 0.024000002, 0.031999998), (0.015749998, 0.024000004, 0.049999993), (0.06375, 0.024000004, 0.049999993), (0.015749998, -0.023999998, 0.031999998), (0.015749998, -0.023999996, 0.049999993), (0.06375, -0.023999996, 0.049999993), (0.06375, -0.023999998, 0.031999998), (-0.14325, 0.024000002, 0.031999998), (-0.095249996, 0.024000002, 0.031999998), (-0.14325, 0.024000004, 0.049999993), (-0.095249996, 0.024000004, 0.049999993), (-0.14325, -0.023999998, 0.031999998), (-0.14325, -0.023999996, 0.049999993), (-0.095249996, -0.023999996, 0.049999993), (-0.095249996, -0.023999998, 0.031999998)]
            texCoord2f[] primvars:st = [(0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 0, 4, 2, 5, 2, 4, 6, 4, 1, 0, 1, 4, 3, 7, 1, 6, 1, 7, 6, 7, 4, 5, 4, 7, 3, 2, 7, 5, 7, 2, 8, 10, 9, 11, 9, 10, 8, 12, 10, 13, 10, 12, 11, 14, 9, 15, 9, 14, 15, 14, 12, 13, 12, 14, 11, 10, 14, 13, 14, 10, 16, 18, 17, 19, 17, 18, 16, 20, 18, 21, 18, 20, 19, 22, 17, 23, 17, 22, 23, 22, 20, 21, 20, 22, 19, 18, 22, 21, 22, 18, 24, 26, 25, 27, 25, 26, 24, 28, 26, 29, 26, 28, 27, 30, 25, 31, 25, 30, 31, 30, 28, 29, 28, 30, 27, 26, 30, 29, 30, 26, 32, 34, 33, 35, 33, 34, 32, 36, 34, 37, 34, 36, 35, 38, 33, 39, 33, 38, 39, 38, 36, 37, 36, 38, 35, 34, 38, 37, 38, 34, 40, 42, 41, 43, 41, 42, 40, 44, 42, 45, 42, 44, 43, 46, 41, 47, 41, 46, 47, 46, 44, 45, 44, 46, 43, 42, 46, 45, 46, 42, 48, 50, 49, 51, 49, 50, 48, 52, 50, 53, 50, 52, 51, 54, 49, 55, 49, 54, 55, 54, 52, 53, 52, 54, 51, 50, 54, 53, 54, 50]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

