#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "block_borders"
    {
        custom string userProperties:blender:object_name = "block-borders"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.49995, 0.00005, -3.7745174e-8), (0.49995, 0.49995, 0.146652)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 0, 1, 4, 5, 4, 1, 6, 8, 7, 9, 7, 8, 5, 10, 4, 11, 4, 10, 2, 12, 3, 13, 3, 12, 14, 15, 6, 8, 6, 15, 7, 9, 12, 13, 12, 9, 10, 15, 11, 14, 11, 15, 5, 1, 10, 15, 10, 1, 8, 15, 1, 9, 8, 1, 13, 9, 1, 3, 13, 1, 4, 11, 0, 14, 0, 11, 6, 0, 14, 7, 0, 6, 12, 0, 7, 2, 0, 12]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(-1, 0, 0), (-0.9807846, -0.19509387, 4.2300552e-8), (-1, 0, 0), (-0.9807842, -0.19509599, 2.1727306e-8), (-1, 0, 0), (-0.9807846, -0.19509387, 4.2300552e-8), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0.19509585, -0.9807842, 8.07726e-8), (0.195094, -0.9807846, 8.077578e-8), (-0.195094, -0.9807846, 8.079043e-8), (-0.19509584, -0.9807842, 8.079368e-8), (-0.195094, -0.9807846, 8.079043e-8), (0.195094, -0.9807846, 8.077578e-8), (1, 0, 0), (0.98078454, -0.19509387, 0), (1, 0, 0), (0.9807842, -0.19509599, 2.0573705e-8), (1, 0, 0), (0.98078454, -0.19509387, 0), (-0.9807846, -0.19509387, 4.2300552e-8), (-0.7071067, -0.7071069, 6.674558e-8), (-0.9807842, -0.19509599, 2.1727306e-8), (-0.7071067, -0.7071069, 4.4905274e-8), (-0.9807842, -0.19509599, 2.1727306e-8), (-0.7071067, -0.7071069, 6.674558e-8), (0.7071067, -0.7071069, 8.981052e-8), (0.7071067, -0.7071069, 6.7970205e-8), (0.19509585, -0.9807842, 8.07726e-8), (0.195094, -0.9807846, 8.077578e-8), (0.19509585, -0.9807842, 8.07726e-8), (0.7071067, -0.7071069, 6.7970205e-8), (-0.195094, -0.9807846, 8.079043e-8), (-0.19509584, -0.9807842, 8.079368e-8), (-0.7071067, -0.7071069, 6.674558e-8), (-0.7071067, -0.7071069, 4.4905274e-8), (-0.7071067, -0.7071069, 6.674558e-8), (-0.19509584, -0.9807842, 8.079368e-8), (0.98078454, -0.19509387, 0), (0.7071067, -0.7071069, 6.7970205e-8), (0.9807842, -0.19509599, 2.0573705e-8), (0.7071067, -0.7071069, 8.981052e-8), (0.9807842, -0.19509599, 2.0573705e-8), (0.7071067, -0.7071069, 6.7970205e-8), (0, 9.93742e-8, 1), (-3.2189547e-8, 9.362083e-8, 1), (5.010849e-8, 1.0222393e-7, 1), (1.5956758e-8, 8.674182e-8, 1), (5.010849e-8, 1.0222393e-7, 1), (-3.2189547e-8, 9.362083e-8, 1), (-1.01002755e-7, 6.102302e-8, 1), (1.5956758e-8, 8.674182e-8, 1), (-3.2189547e-8, 9.362083e-8, 1), (7.330003e-8, 9.4578475e-8, 1), (-1.01002755e-7, 6.102302e-8, 1), (-3.2189547e-8, 9.362083e-8, 1), (1.3084362e-7, 1.06323384e-7, 1), (7.330003e-8, 9.4578475e-8, 1), (-3.2189547e-8, 9.362083e-8, 1), (-8.482113e-7, 9.937428e-8, 1), (1.3084362e-7, 1.06323384e-7, 1), (-3.2189547e-8, 9.362083e-8, 1), (0, -7.54979e-8, -1), (0, -7.5497894e-8, -1), (-3.610564e-15, -7.5497894e-8, -1), (5.3302144e-15, -7.5497894e-8, -1), (-3.610564e-15, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (1.20404675e-14, -7.54979e-8, -1), (-3.610564e-15, -7.5497894e-8, -1), (5.3302144e-15, -7.5497894e-8, -1), (-8.738043e-15, -7.549789e-8, -1), (-3.610564e-15, -7.5497894e-8, -1), (1.20404675e-14, -7.54979e-8, -1), (-2.678529e-14, -7.5497894e-8, -1), (-3.610564e-15, -7.5497894e-8, -1), (-8.738043e-15, -7.549789e-8, -1), (0, -7.549789e-8, -1), (-3.610564e-15, -7.5497894e-8, -1), (-2.678529e-14, -7.5497894e-8, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.49995, 0.49995, -3.7745174e-8), (-0.49995, 0.49995, 0.14665195), (-0.49995, 0.20004998, -1.5103353e-8), (-0.49995, 0.20005, 0.14665198), (0.49995, 0.49995, -3.7745174e-8), (0.49995, 0.49995, 0.14665195), (0.29995, 0.00005, -3.774895e-12), (-0.29995, 0.00005, -3.774895e-12), (0.29995, 0.00005001107, 0.146652), (-0.29995, 0.00005001107, 0.146652), (0.49995, 0.20005, 0.14665198), (0.49995, 0.20004998, -1.5103353e-8), (-0.44137132, 0.058628645, -4.4263393e-9), (-0.44137132, 0.058628656, 0.146652), (0.44137132, 0.058628645, -4.4263393e-9), (0.44137132, 0.058628656, 0.146652)]
            texCoord2f[] primvars:st = [(0.71875, 0.025), (0.71875, 0.225), (0.71875, 0.025), (0.71875, 0.225), (0.71875, 0.025), (0.71875, 0.225), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.225), (0.71875, 0.025), (0.71875, 0.225)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 0, 1, 4, 5, 4, 1, 6, 8, 7, 9, 7, 8, 5, 10, 4, 11, 4, 10, 2, 12, 3, 13, 3, 12, 14, 15, 6, 8, 6, 15, 7, 9, 12, 13, 12, 9, 10, 15, 11, 14, 11, 15, 5, 1, 10, 15, 10, 1, 8, 15, 1, 9, 8, 1, 13, 9, 1, 3, 13, 1, 4, 11, 0, 14, 0, 11, 6, 0, 14, 7, 0, 6, 12, 0, 7, 2, 0, 12]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

