#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "hill_square"
    {
        custom string userProperties:blender:object_name = "hill-square"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.49995, -0.49995, -3.7745174e-8), (0.49995, 0.49995, 0.14665204)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 5, 9, 7, 9, 5, 0, 10, 2, 11, 2, 10, 0, 1, 10, 10, 1, 12, 13, 12, 1, 1, 4, 13, 8, 13, 4, 5, 8, 4, 8, 9, 13, 14, 13, 9, 13, 14, 12, 15, 12, 14, 2, 11, 3, 11, 15, 3, 6, 3, 15, 15, 14, 6, 9, 6, 14, 7, 6, 9, 12, 15, 10, 11, 10, 15, 4, 1, 6, 3, 6, 1, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 21, 23, 16, 18, 16, 23]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 8.941597e-8, 0.99999994), (0, 8.941597e-8, 1), (0, 8.941591e-8, 1), (0, 8.94159e-8, 0.99999994), (0, 8.941591e-8, 1), (0, 8.941597e-8, 1), (0, 8.94159e-8, 0.99999994), (0, 8.941591e-8, 1), (0, 8.941597e-8, 1), (0, 8.941597e-8, 0.99999994), (0, 8.941597e-8, 1), (0, 8.941591e-8, 1), (0, 1, 0), (0, 1, 1.1203054e-7), (0, 1, 0), (0, 1, 0), (0, 1, 1.1203054e-7), (0, 1, 8.4582325e-8), (0, 1, -2.6718774e-7), (0, 1, 8.4582325e-8), (0, 1, 1.1203054e-7), (0, 1, 1.1203054e-7), (0, 1, -4.8259477e-7), (0, 1, -2.6718774e-7), (0, 1, 0), (0, 1, -2.6718774e-7), (0, 1, -4.8259477e-7), (0, 1, 0), (0, 1, 0), (0, 1, -4.8259477e-7), (1, 0, 0), (1, -9.220024e-8, 0), (1, -9.418908e-9, 0), (1, -1.0161915e-7, 0), (1, -9.418908e-9, 0), (1, -9.220024e-8, 0), (0, -7.5497894e-8, -0.99999994), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.5497894e-8, -0.99999994), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -1, 0), (0, -1, 0), (0, -1, -4.8259477e-7), (0, -1, 0), (0, -1, -2.6718774e-7), (0, -1, -4.8259477e-7), (0, -1, 1.12030555e-7), (0, -1, -4.8259477e-7), (0, -1, -2.6718774e-7), (0, -1, -2.6718774e-7), (0, -1, 8.4582325e-8), (0, -1, 1.12030555e-7), (0, -1, 0), (0, -1, 1.12030555e-7), (0, -1, 8.4582325e-8), (0, -1, 0), (0, -1, 1.12030555e-7), (0, -1, 0), (-1, -1.0161915e-7, 0), (-1, -9.418908e-9, 0), (-1, -9.220024e-8, 0), (-1, 0, 0), (-1, -9.220024e-8, 0), (-1, -9.418908e-9, 0), (0, 7.451326e-8, 1), (0, 7.451326e-8, 1), (0, 7.451326e-8, 1), (0, 7.451326e-8, 1), (0, 7.451326e-8, 1), (0, 7.451326e-8, 1), (0, -0.28979144, 0.95708984), (0, -0.28978127, 0.9570929), (0, -0.5547001, 0.8320503), (0, -0.5547001, 0.83205044), (0, -0.5547001, 0.8320503), (0, -0.28978127, 0.9570929), (0, 0.55470026, 0.83205026), (0, 0.5547003, 0.8320503), (0, 0.28978154, 0.9570928), (0, 0.28979158, 0.95708984), (0, 0.28978154, 0.9570928), (0, 0.5547003, 0.8320503), (0, 0.28978154, 0.9570928), (0, 0.28979158, 0.95708984), (0, -0.28979144, 0.95708984), (0, -0.28978127, 0.9570929), (0, -0.28979144, 0.95708984), (0, 0.28979158, 0.95708984)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.39996, 0.49995, 0.14665195), (-0.39996, 0.49995, 0.06332696), (-0.39996, -0.49995, 0.14665204), (-0.39996, -0.49995, 0.06332704), (0.39996, 0.49995, 0.06332696), (0.39996, 0.49995, 0.14665195), (0.39996, -0.49995, 0.06332704), (0.39996, -0.49995, 0.14665204), (0.49995, 0.49995, 0.14665195), (0.49995, -0.49995, 0.14665204), (-0.49995, 0.49995, 0.14665195), (-0.49995, -0.49995, 0.14665204), (-0.49995, 0.49995, -3.7745174e-8), (0.49995, 0.49995, -3.7745174e-8), (0.49995, -0.49995, 3.7745174e-8), (-0.49995, -0.49995, 3.7745174e-8), (0.39996, -0.12498749, 0.14665201), (0.39996, -0.249975, 0.06332702), (-0.39996, -0.12498749, 0.14665201), (-0.39996, -0.249975, 0.06332702), (0.39996, 0.249975, 0.06332698), (0.39996, 0.124987505, 0.14665198), (-0.39996, 0.249975, 0.06332698), (-0.39996, 0.124987505, 0.14665198)]
            texCoord2f[] primvars:st = [(0.71875, 0.225), (0.71875, 0.111363634), (0.15625, 0.375), (0.71875, 0.225), (0.71875, 0.111363634), (0.15625, 0.375), (0.71875, 0.111363634), (0.15625, 0.375), (0.71875, 0.225), (0.71875, 0.111363634), (0.15625, 0.375), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.21875, 0.425), (0.21875, 0.325), (0.21875, 0.425), (0.21875, 0.325), (0.21875, 0.325), (0.21875, 0.425), (0.21875, 0.325), (0.21875, 0.425)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 3, 1, 4, 1, 3, 6, 9, 8, 11, 8, 9, 12, 8, 13, 11, 13, 8, 0, 14, 3, 15, 3, 14, 0, 1, 14, 14, 1, 16, 17, 16, 1, 1, 6, 17, 12, 17, 6, 8, 12, 6, 12, 13, 17, 18, 17, 13, 17, 18, 16, 19, 16, 18, 3, 15, 4, 15, 19, 4, 9, 4, 19, 19, 18, 9, 13, 9, 18, 11, 9, 13, 16, 19, 14, 15, 14, 19, 7, 2, 10, 5, 10, 2, 20, 22, 21, 23, 21, 22, 24, 26, 25, 27, 25, 26, 25, 27, 20, 22, 20, 27]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

