#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "ramp_sharp"
    {
        custom string userProperties:blender:object_name = "ramp-sharp"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.49995, -0.49995, -3.7745174e-8), (0.49995, 0.49995, 0.14665204)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 1, 2, 3, 4, 3, 2, 2, 5, 4, 6, 4, 5, 7, 6, 5, 8, 3, 9, 4, 9, 3, 10, 1, 8, 3, 8, 1, 11, 12, 7, 6, 7, 12, 9, 4, 12, 6, 12, 4, 11, 13, 12, 12, 13, 9, 8, 9, 13, 13, 14, 8, 10, 8, 14, 15, 10, 14, 11, 7, 13, 5, 13, 7, 10, 15, 1, 0, 1, 15, 14, 2, 15, 0, 15, 2, 16, 18, 17, 19, 17, 18, 14, 13, 2, 5, 2, 13, 20, 21, 19, 17, 19, 21]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, -1, 0), (0, -1, 1.12030555e-7), (0, -1, 0), (0, -1, 0), (0, -1, 1.12030555e-7), (0, -1, 8.4582325e-8), (0, -1, -2.6718774e-7), (0, -1, 8.4582325e-8), (0, -1, 1.12030555e-7), (0, -1, 1.12030555e-7), (0, -1, -4.8259477e-7), (0, -1, -2.6718774e-7), (0, -1, 0), (0, -1, -2.6718774e-7), (0, -1, -4.8259477e-7), (0, -1, 0), (0, -1, 0), (0, -1, -4.8259477e-7), (0, -7.5497894e-8, -0.99999994), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.5497894e-8, -0.99999994), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (1, 0, 0), (1, -9.220024e-8, 0), (1, -9.418908e-9, 0), (1, -1.0161915e-7, 0), (1, -9.418908e-9, 0), (1, -9.220024e-8, 0), (0, 8.94159e-8, 0.99999994), (0, 8.941591e-8, 1), (0, 8.941597e-8, 1), (0, 8.941597e-8, 0.99999994), (0, 8.941597e-8, 1), (0, 8.941591e-8, 1), (-1, -1.0161915e-7, 0), (-1, -9.418908e-9, 0), (-1, -9.220024e-8, 0), (-1, 0, 0), (-1, -9.220024e-8, 0), (-1, -9.418908e-9, 0), (0, 1, 0), (0, 1, 1.1203054e-7), (0, 1, 0), (0, 1, 0), (0, 1, 1.1203054e-7), (0, 1, 8.4582325e-8), (0, 1, -2.6718774e-7), (0, 1, 8.4582325e-8), (0, 1, 1.1203054e-7), (0, 1, 1.1203054e-7), (0, 1, -4.8259477e-7), (0, 1, -2.6718774e-7), (0, 1, 0), (0, 1, -2.6718774e-7), (0, 1, -4.8259477e-7), (0, 1, 0), (0, 1, 0), (0, 1, -4.8259477e-7), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 8.941597e-8, 0.99999994), (0, 8.941597e-8, 1), (0, 8.941591e-8, 1), (0, 8.94159e-8, 0.99999994), (0, 8.941591e-8, 1), (0, 8.941597e-8, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 4.1758776e-7), (0, -1, 2.9536555e-8), (0, -1, 4.471243e-7), (0, -1, 2.9536555e-8), (0, -1, 4.1758776e-7), (0, 7.451326e-8, 1), (0, 7.451326e-8, 1), (0, 7.451326e-8, 1), (0, 7.451326e-8, 1), (0, 7.451326e-8, 1), (0, 7.451326e-8, 1), (0, 0.16439904, 0.98639387), (0, 0.16439906, 0.98639387), (0, 0.16439906, 0.98639387), (0, 0.16439906, 0.98639387), (0, 0.16439906, 0.98639387), (0, 0.16439906, 0.98639387)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.39996, -0.49995, 0.14665204), (0.49995, -0.49995, 0.14665204), (0.39996, -0.49995, 0.06332704), (0.49995, -0.49995, 3.7745174e-8), (-0.49995, -0.49995, 3.7745174e-8), (-0.39996, -0.49995, 0.06332704), (-0.49995, -0.49995, 0.14665204), (-0.39996, -0.49995, 0.14665204), (0.49995, 0.49995, -3.7745174e-8), (-0.49995, 0.49995, -3.7745174e-8), (0.49995, 0.49995, 0.14665195), (-0.39996, 0.49995, 0.14665195), (-0.49995, 0.49995, 0.14665195), (-0.39996, 0.49995, 0.06332696), (0.39996, 0.49995, 0.06332696), (0.39996, 0.49995, 0.14665195), (-0.39996, -0.249975, 0.06332702), (-0.39996, -0.24997498, 0.14665201), (0.39996, -0.249975, 0.06332702), (0.39996, -0.24997498, 0.14665201), (0.39996, 0.249975, 0.06332698), (-0.39996, 0.249975, 0.06332698)]
            texCoord2f[] primvars:st = [(0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.111363634), (0.15625, 0.375), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.111363634), (0.15625, 0.375), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.111363634), (0.15625, 0.375), (0.71875, 0.111363634), (0.15625, 0.375), (0.71875, 0.225), (0.71875, 0.074999996), (0.71875, 0.175), (0.21875, 0.425), (0.71875, 0.074999996), (0.71875, 0.175), (0.21875, 0.425), (0.21875, 0.325), (0.21875, 0.325)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 1, 2, 4, 5, 4, 2, 2, 6, 5, 8, 5, 6, 9, 8, 6, 10, 4, 11, 5, 11, 4, 12, 1, 10, 4, 10, 1, 13, 14, 9, 8, 9, 14, 11, 5, 14, 8, 14, 5, 13, 15, 14, 14, 15, 11, 10, 11, 15, 15, 17, 10, 12, 10, 17, 19, 12, 17, 13, 9, 15, 6, 15, 9, 12, 19, 1, 0, 1, 19, 17, 2, 19, 0, 19, 2, 20, 23, 21, 24, 21, 23, 18, 16, 3, 7, 3, 16, 26, 27, 25, 22, 25, 27]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

