#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "spline_default_cap_front"
    {
        custom string userProperties:blender:object_name = "spline-default-cap-front"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.49995, -2.8876456e-15, -2.1801116e-22), (0.49995, 1.107192e-8, 0.146652)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 1, 2, 3, 4, 3, 2, 2, 5, 4, 6, 4, 5, 7, 6, 5]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 1, -7.5497894e-8), (2.5349676e-15, 1, -7.549788e-8), (-2.1112735e-15, 1, -7.549787e-8), (-2.1112735e-15, 1, -7.549787e-8), (2.5349676e-15, 1, -7.549788e-8), (-6.177263e-17, 1, -7.549787e-8), (1.4666238e-14, 1, -7.549788e-8), (-6.177263e-17, 1, -7.549787e-8), (2.5349676e-15, 1, -7.549788e-8), (2.5349676e-15, 1, -7.549788e-8), (1.2316391e-14, 1, -7.5497915e-8), (1.4666238e-14, 1, -7.549788e-8), (2.3399317e-14, 1, -7.549788e-8), (1.4666238e-14, 1, -7.549788e-8), (1.2316391e-14, 1, -7.5497915e-8), (2.6650692e-14, 1, -7.549792e-8), (2.3399317e-14, 1, -7.549788e-8), (1.2316391e-14, 1, -7.5497915e-8)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.39996, 1.107192e-8, 0.146652), (-0.49995, 1.107192e-8, 0.146652), (-0.39996, 4.781058e-9, 0.063327), (-0.49995, 2.8876456e-15, -2.1801116e-22), (0.49995, -2.8876456e-15, 2.1801116e-22), (0.39996, 4.781055e-9, 0.063327), (0.49995, 1.1071915e-8, 0.146652), (0.39996, 1.1071918e-8, 0.146652)]
            texCoord2f[] primvars:st = [(0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.111363634), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.111363634), (0.71875, 0.225), (0.71875, 0.225)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 1, 2, 3, 4, 3, 2, 2, 5, 4, 6, 4, 5, 7, 6, 5]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

