#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "spline_concave_cap_back"
    {
        custom string userProperties:blender:object_name = "spline-concave-cap-back"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.49995, 8.662936e-15, -7.739397e-21), (0.49995, 1.107202e-8, 0.146652)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 1, 2, 3, 2, 4, 3, 4, 5, 3, 5, 6, 3, 7, 3, 6, 8, 7, 6, 8, 9, 7, 9, 10, 7, 10, 11, 7, 11, 12, 7, 13, 7, 12, 14, 13, 12]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(-7.995208e-14, -1, 7.549794e-8), (-8.921831e-14, -1, 7.549791e-8), (-7.9698685e-14, -1, 7.549789e-8), (-7.9698685e-14, -1, 7.549789e-8), (-8.921831e-14, -1, 7.549791e-8), (-8.44531e-14, -1, 7.549787e-8), (-8.921831e-14, -1, 7.549791e-8), (-8.407629e-14, -1, 7.549791e-8), (-8.44531e-14, -1, 7.549787e-8), (-8.407629e-14, -1, 7.549791e-8), (-8.882134e-14, -1, 7.5497894e-8), (-8.44531e-14, -1, 7.549787e-8), (-8.882134e-14, -1, 7.5497894e-8), (-9.34757e-14, -1, 7.549783e-8), (-8.44531e-14, -1, 7.549787e-8), (-1.0959832e-13, -1, 7.5497866e-8), (-8.44531e-14, -1, 7.549787e-8), (-9.34757e-14, -1, 7.549783e-8), (-7.9591146e-14, -1, 7.549758e-8), (-1.0959832e-13, -1, 7.5497866e-8), (-9.34757e-14, -1, 7.549783e-8), (-7.9591146e-14, -1, 7.549758e-8), (-9.038172e-14, -1, 7.549777e-8), (-1.0959832e-13, -1, 7.5497866e-8), (-9.038172e-14, -1, 7.549777e-8), (-1.0089093e-13, -1, 7.549785e-8), (-1.0959832e-13, -1, 7.5497866e-8), (-1.0089093e-13, -1, 7.549785e-8), (-9.596795e-14, -1, 7.5497816e-8), (-1.0959832e-13, -1, 7.5497866e-8), (-9.596795e-14, -1, 7.5497816e-8), (-1.1203468e-13, -1, 7.549791e-8), (-1.0959832e-13, -1, 7.5497866e-8), (-1.1638112e-13, -1, 7.549788e-8), (-1.0959832e-13, -1, 7.5497866e-8), (-1.1203468e-13, -1, 7.549791e-8), (-1.1992812e-13, -1, 7.549792e-8), (-1.1638112e-13, -1, 7.549788e-8), (-1.1203468e-13, -1, 7.549791e-8)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.39996, 1.1071935e-8, 0.146652), (0.49995, 1.10719265e-8, 0.146652), (0.39996, 4.7810724e-9, 0.063327), (0.49995, 8.662936e-15, -6.540335e-22), (0.30051726, 3.736451e-9, 0.04949044), (0.20060569, 2.989128e-9, 0.039591737), (0.10038115, 2.540271e-9, 0.03364633), (-0.49995, 1.0251142e-13, -7.739397e-21), (-3.060904e-13, 2.3905802e-9, 0.0316635), (-0.10038115, 2.5402884e-9, 0.03364633), (-0.20060569, 2.9891642e-9, 0.039591737), (-0.30051726, 3.7365044e-9, 0.04949044), (-0.39996, 4.781146e-9, 0.063327), (-0.49995, 1.107202e-8, 0.146652), (-0.39996, 1.1072008e-8, 0.146652)]
            texCoord2f[] primvars:st = [(0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.111363634), (0.71875, 0.025), (0.71875, 0.09249371), (0.71875, 0.07899413), (0.71875, 0.07088595), (0.71875, 0.025), (0.71875, 0.06818182), (0.71875, 0.07088595), (0.71875, 0.07899413), (0.71875, 0.09249371), (0.71875, 0.111363634), (0.71875, 0.225), (0.71875, 0.225)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 1, 2, 3, 2, 4, 3, 4, 5, 3, 5, 6, 3, 7, 3, 6, 8, 7, 6, 8, 9, 7, 9, 10, 7, 10, 11, 7, 11, 12, 7, 13, 7, 12, 14, 13, 12]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

