#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "support"
    {
        custom string userProperties:blender:object_name = "support"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.19999999, -0.19999999, -1.509958e-8), (0.19999999, 0.20000006, 1)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 7, 6, 3, 7, 8, 9, 3, 8, 1, 3, 9, 10, 8, 11, 6, 11, 8, 12, 9, 10, 8, 10, 9, 13, 7, 2, 3, 2, 7, 12, 0, 9, 1, 9, 0, 6, 4, 11, 14, 11, 4, 4, 5, 14, 15, 14, 5, 5, 7, 15, 13, 15, 7, 15, 13, 14, 11, 14, 13, 2, 11, 13, 10, 11, 2, 0, 10, 2, 12, 10, 0]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(-0.9238778, -0.3826878, 2.8512465e-8), (-0.38268757, -0.9238778, 6.883427e-8), (-0.9238796, -0.38268313, 2.8512117e-8), (-0.38268346, -0.92387944, 6.883439e-8), (-0.9238796, -0.38268313, 2.8512117e-8), (-0.38268757, -0.9238778, 6.883427e-8), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-0.38268313, 0.9238796, -7.46877e-8), (-0.38268787, 0.92387766, -6.170614e-8), (0.38268757, 0.9238778, -7.468762e-8), (0.3826834, 0.92387956, -6.170636e-8), (0.38268757, 0.9238778, -7.468762e-8), (-0.38268787, 0.92387766, -6.170614e-8), (-0.92387956, 0.38268343, -3.5640177e-8), (-0.9238779, 0.38268754, -2.265909e-8), (-0.38268313, 0.9238796, -7.46877e-8), (-0.38268787, 0.92387766, -6.170614e-8), (-0.38268313, 0.9238796, -7.46877e-8), (-0.9238779, 0.38268754, -2.265909e-8), (0.38268343, -0.92387956, 6.8834396e-8), (0.38268757, -0.9238778, 6.883427e-8), (-0.38268757, -0.9238778, 6.883427e-8), (-0.38268346, -0.92387944, 6.883439e-8), (-0.38268757, -0.9238778, 6.883427e-8), (0.38268757, -0.9238778, 6.883427e-8), (-0.92387956, 0.38268343, -3.5640177e-8), (-0.9238778, -0.3826878, 2.8512465e-8), (-0.9238779, 0.38268754, -2.265909e-8), (-0.9238796, -0.38268313, 2.8512117e-8), (-0.9238779, 0.38268754, -2.265909e-8), (-0.9238778, -0.3826878, 2.8512465e-8), (0.3826834, 0.92387956, -6.170636e-8), (0.9238796, 0.3826832, -2.2658831e-8), (0.38268757, 0.9238778, -7.468762e-8), (0.92387766, 0.38268787, -3.564059e-8), (0.38268757, 0.9238778, -7.468762e-8), (0.9238796, 0.3826832, -2.2658831e-8), (0.9238796, 0.3826832, -2.2658831e-8), (0.92387766, -0.38268787, 2.8512469e-8), (0.92387766, 0.38268787, -3.564059e-8), (0.9238796, -0.38268313, 2.8512119e-8), (0.92387766, 0.38268787, -3.564059e-8), (0.92387766, -0.38268787, 2.8512469e-8), (0.92387766, -0.38268787, 2.8512469e-8), (0.38268757, -0.9238778, 6.883427e-8), (0.9238796, -0.38268313, 2.8512119e-8), (0.38268343, -0.92387956, 6.8834396e-8), (0.9238796, -0.38268313, 2.8512119e-8), (0.38268757, -0.9238778, 6.883427e-8), (0, -7.5497915e-8, -1), (0, -7.549791e-8, -1), (0, -7.5497894e-8, -1), (0, -7.54979e-8, -1), (0, -7.5497894e-8, -1), (0, -7.549791e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.54979e-8, -1), (0, -7.5497915e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.19999999, -0.099999994, 7.54979e-9), (-0.19999999, -0.09999992, 1), (-0.099999994, -0.19999999, 1.509958e-8), (-0.099999994, -0.19999991, 1), (0.19999999, 0.10000007, 1), (0.19999999, -0.09999992, 1), (0.099999994, 0.20000006, 1), (0.099999994, -0.19999991, 1), (-0.099999994, 0.20000006, 1), (-0.19999999, 0.10000007, 1), (-0.099999994, 0.19999999, -1.509958e-8), (0.099999994, 0.19999999, -1.509958e-8), (-0.19999999, 0.099999994, -7.54979e-9), (0.099999994, -0.19999999, 1.509958e-8), (0.19999999, 0.099999994, -7.54979e-9), (0.19999999, -0.099999994, 7.54979e-9)]
            texCoord2f[] primvars:st = [(0.71875, 0.025), (0.71875, 0.225), (0.71875, 0.025), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 7, 6, 3, 7, 8, 9, 3, 8, 1, 3, 9, 10, 8, 11, 6, 11, 8, 12, 9, 10, 8, 10, 9, 13, 7, 2, 3, 2, 7, 12, 0, 9, 1, 9, 0, 6, 4, 11, 14, 11, 4, 4, 5, 14, 15, 14, 5, 5, 7, 15, 13, 15, 7, 15, 13, 14, 11, 14, 13, 2, 11, 13, 10, 11, 2, 0, 10, 2, 12, 10, 0]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

