#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "wall_right"
    {
        custom string userProperties:blender:object_name = "wall-right"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.49995, -0.49995, -3.7745174e-8), (0.49995, 0.49995, 0.14665204)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 1, 2, 3, 4, 3, 2, 2, 5, 4, 6, 4, 5, 7, 6, 5, 8, 3, 9, 4, 9, 3, 10, 1, 8, 3, 8, 1, 11, 13, 12, 14, 12, 13, 7, 14, 13, 6, 7, 13, 9, 4, 13, 6, 13, 4, 11, 15, 13, 13, 15, 9, 8, 9, 15, 15, 16, 8, 10, 8, 16, 17, 10, 16, 10, 17, 1, 0, 1, 17, 16, 2, 17, 0, 17, 2, 14, 7, 18, 5, 18, 7, 11, 12, 15, 19, 15, 12, 19, 12, 18, 14, 18, 12, 16, 20, 2, 5, 2, 20]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, -1, 0), (0, -1, 1.12030555e-7), (0, -1, 0), (0, -1, 0), (0, -1, 1.12030555e-7), (0, -1, 8.4582325e-8), (0, -1, -2.6718774e-7), (0, -1, 8.4582325e-8), (0, -1, 1.12030555e-7), (0, -1, 1.12030555e-7), (0, -1, -4.8259477e-7), (0, -1, -2.6718774e-7), (0, -1, 0), (0, -1, -2.6718774e-7), (0, -1, -4.8259477e-7), (0, -1, 0), (0, -1, 0), (0, -1, -4.8259477e-7), (0, -7.5497894e-8, -0.99999994), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.5497894e-8, -0.99999994), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (1, 0, 0), (1, -9.220024e-8, 0), (1, -9.418908e-9, 0), (1, -1.0161915e-7, 0), (1, -9.418908e-9, 0), (1, -9.220024e-8, 0), (0, 1.7883178e-7, 1), (-7.032224e-8, 1.2494353e-7, 1), (0, 1.7883177e-7, 1), (-6.839648e-8, 1.31936e-7, 1), (0, 1.7883177e-7, 1), (-7.032224e-8, 1.2494353e-7, 1), (-9.024539e-9, 8.8900336e-8, 1), (-6.839648e-8, 1.31936e-7, 1), (-7.032224e-8, 1.2494353e-7, 1), (0, 8.941597e-8, 0.99999994), (-9.024539e-9, 8.8900336e-8, 1), (-7.032224e-8, 1.2494353e-7, 1), (-1, -1.0161915e-7, 0), (-1, -9.418908e-9, 0), (-1, -9.220024e-8, 0), (-1, 0, 0), (-1, -9.220024e-8, 0), (-1, -9.418908e-9, 0), (0, 1, 0), (0, 1, -1.5726261e-8), (0, 1, 0), (0, 1, 0), (0, 1, -1.5726261e-8), (0, 1, 0), (0, 1, -4.570446e-7), (0, 1, 0), (0, 1, -1.5726261e-8), (0, 1, -1.5726261e-8), (0, 1, -5.883215e-7), (0, 1, -4.570446e-7), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 8.941597e-8, 0.99999994), (0, 8.941597e-8, 1), (0, 8.941591e-8, 1), (0, 8.94159e-8, 0.99999994), (0, 8.941591e-8, 1), (0, 8.941597e-8, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -4.3318743e-15, 0), (1, -4.3318743e-15, 0), (1, -4.3318743e-15, 0), (0.99999994, -4.3323613e-15, 0), (0.99999994, -4.3323613e-15, 0), (0.99999994, -4.3323613e-15, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 7.451326e-8, 1), (0, 7.451326e-8, 1), (0, 7.451326e-8, 1), (0, 7.451326e-8, 1), (0, 7.451326e-8, 1), (0, 7.451326e-8, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.39996, -0.49995, 0.14665204), (0.49995, -0.49995, 0.14665204), (0.39996, -0.49995, 0.06332704), (0.49995, -0.49995, 3.7745174e-8), (-0.49995, -0.49995, 3.7745174e-8), (-0.39996, -0.49995, 0.06332704), (-0.49995, -0.49995, 0.14665204), (-0.39996, -0.49995, 0.14665204), (0.49995, 0.49995, -3.7745174e-8), (-0.49995, 0.49995, -3.7745174e-8), (0.49995, 0.49995, 0.14665195), (3.0861712e-13, 0.49995, 0.14665195), (3.0825616e-13, 0.41662496, 0.14665197), (-0.49995, 0.49995, 0.14665195), (-0.39996, 0.41662496, 0.14665197), (3.0861712e-13, 0.49995, 0.06332696), (0.39996, 0.49995, 0.06332696), (0.39996, 0.49995, 0.14665195), (-0.39996, 0.41662496, 0.06332697), (3.0825616e-13, 0.41662496, 0.06332697), (-0.39996, 0.49995, 0.06332696)]
            texCoord2f[] primvars:st = [(0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.111363634), (0.15625, 0.375), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.111363634), (0.15625, 0.375), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.111363634), (0.71875, 0.111363634), (0.15625, 0.375), (0.71875, 0.225), (0.71875, 0.111363634), (0.71875, 0.111363634), (0.15625, 0.375)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 1, 2, 4, 5, 4, 2, 2, 6, 5, 8, 5, 6, 9, 8, 6, 10, 4, 11, 5, 11, 4, 12, 1, 10, 4, 10, 1, 13, 15, 14, 16, 14, 15, 9, 16, 15, 8, 9, 15, 11, 5, 15, 8, 15, 5, 13, 17, 15, 15, 17, 11, 10, 11, 17, 17, 18, 10, 12, 10, 18, 20, 12, 18, 12, 20, 1, 0, 1, 20, 18, 2, 20, 0, 20, 2, 16, 9, 21, 6, 21, 9, 13, 14, 17, 22, 17, 14, 22, 14, 21, 16, 21, 14, 19, 23, 3, 7, 3, 23]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

