#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "bridge_center_stoneRound"
    {
        custom string userProperties:blender:object_name = "bridge_center_stoneRound"
        custom string userProperties:currentUVSet = "map1"

        def Mesh "Mesh" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.49999997, 0.09999998), (0.5, 0.5, 0.3)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 7, 6, 9, 8, 6, 10, 8, 9, 8, 10, 11, 12, 11, 10, 13, 11, 12, 13, 12, 14, 12, 15, 14, 16, 14, 15, 17, 13, 14, 18, 20, 19, 21, 19, 20, 22, 24, 23, 25, 23, 24, 26, 28, 27, 29, 27, 28, 30, 32, 31, 33, 31, 32, 34, 36, 35, 37, 35, 36, 38, 35, 37, 37, 39, 38, 39, 40, 38, 38, 40, 41, 42, 41, 40, 43, 40, 39, 35, 44, 34, 34, 44, 45, 46, 45, 44, 47, 44, 35, 48, 50, 49, 51, 49, 50, 52, 54, 53, 55, 53, 54, 56, 58, 57, 59, 57, 58, 60, 62, 61, 63, 61, 62, 64, 66, 65, 67, 65, 66, 68, 69, 57, 56, 57, 69, 70, 72, 71, 73, 71, 72, 74, 0, 75, 1, 75, 0, 76, 78, 77, 79, 77, 78]
            rel material:binding = </root/_materials/stoneDark>
            normal3f[] normals = [(0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -2.980235e-7, -1), (0, -2.980235e-7, -1), (0, -2.980235e-7, -1), (0, -2.980235e-7, -1), (0, -2.980235e-7, -1), (0, -2.980235e-7, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -6.622738e-8, -1), (0, -6.622738e-8, -1), (0, -6.622738e-8, -1), (0, -6.622738e-8, -1), (0, -6.622738e-8, -1), (0, -6.622738e-8, -1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 5.960465e-7), (0, -1, 3.7809972e-8), (0, -1, 5.582365e-7), (0, -1, 0), (0, -1, 5.582365e-7), (0, -1, 3.7809972e-8), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, -5.960465e-7), (0, 1, -5.582365e-7), (0, 1, -3.7809972e-8), (0, 1, 0), (0, 1, -3.7809972e-8), (0, 1, -5.582365e-7)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.5, -0.39999998, 0.22500004), (0.5, -0.39999998, 0.22500004), (-0.5, -0.39999998, 0.3), (0.5, -0.39999998, 0.3), (0.5, 0.5, 0.29999995), (0.5, 0.5, 0.19999996), (0.5, 0.40000004, 0.29999995), (0.5, 0.45000005, 0.19999997), (0.5, 0.45000002, 0.09999998), (0.5, 0.40000004, 0.22499998), (0.5, 0.40000004, 0.14999998), (0.5, -0.45000002, 0.10000004), (0.5, -0.39999998, 0.15000004), (0.5, -0.45, 0.20000003), (0.5, -0.49999997, 0.3), (0.5, -0.39999998, 0.22500004), (0.5, -0.39999998, 0.3), (0.5, -0.49999997, 0.20000003), (0.5, 0.40000004, 0.29999995), (-0.5, 0.40000004, 0.29999995), (0.5, 0.5, 0.29999995), (-0.5, 0.5, 0.29999995), (0.5, 0.45000005, 0.19999997), (0.5, 0.5, 0.19999996), (-0.5, 0.45000005, 0.19999997), (-0.5, 0.5, 0.19999996), (0.5, -0.39999998, 0.3), (0.5, -0.49999997, 0.3), (-0.5, -0.39999998, 0.3), (-0.5, -0.49999997, 0.3), (0.5, -0.45, 0.20000003), (-0.5, -0.45, 0.20000003), (0.5, -0.49999997, 0.20000003), (-0.5, -0.49999997, 0.20000003), (-0.5, 0.45000005, 0.19999997), (-0.5, 0.40000004, 0.14999998), (-0.5, 0.45000002, 0.09999998), (-0.5, -0.45000002, 0.10000004), (-0.5, -0.39999998, 0.15000004), (-0.5, -0.45, 0.20000003), (-0.5, -0.49999997, 0.3), (-0.5, -0.39999998, 0.22500004), (-0.5, -0.39999998, 0.3), (-0.5, -0.49999997, 0.20000003), (-0.5, 0.40000004, 0.29999995), (-0.5, 0.5, 0.19999996), (-0.5, 0.5, 0.29999995), (-0.5, 0.40000004, 0.22499998), (-0.5, -0.49999997, 0.20000003), (-0.5, -0.49999997, 0.3), (0.5, -0.49999997, 0.20000003), (0.5, -0.49999997, 0.3), (0.5, -0.45000002, 0.10000004), (0.5, 0.45000002, 0.09999998), (-0.5, -0.45000002, 0.10000004), (-0.5, 0.45000002, 0.09999998), (0.5, 0.40000004, 0.22499998), (-0.5, 0.40000004, 0.22499998), (0.5, 0.40000004, 0.29999995), (-0.5, 0.40000004, 0.29999995), (-0.5, 0.5, 0.19999996), (0.5, 0.5, 0.19999996), (-0.5, 0.5, 0.29999995), (0.5, 0.5, 0.29999995), (0.5, 0.40000004, 0.14999998), (0.5, -0.39999998, 0.15000004), (-0.5, 0.40000004, 0.14999998), (-0.5, -0.39999998, 0.15000004), (-0.5, 0.40000004, 0.14999998), (0.5, 0.40000004, 0.14999998), (-0.5, -0.45000002, 0.10000004), (-0.5, -0.45, 0.20000003), (0.5, -0.45000002, 0.10000004), (0.5, -0.45, 0.20000003), (-0.5, -0.39999998, 0.15000004), (0.5, -0.39999998, 0.15000004), (-0.5, 0.45000002, 0.09999998), (0.5, 0.45000002, 0.09999998), (-0.5, 0.45000005, 0.19999997), (0.5, 0.45000005, 0.19999997)]
            texCoord2f[] primvars:st = [(19.68504, 10.82677), (-19.68504, 10.82677), (19.68504, 13.77953), (-19.68504, 13.77953), (19.68504, 13.77953), (19.68504, 9.84252), (15.74803, 13.77953), (17.71654, 9.84252), (17.71654, 5.905512), (15.74803, 10.82677), (15.74803, 7.874016), (-17.71654, 5.905512), (-15.74803, 7.874016), (-17.71654, 9.84252), (-19.68504, 13.77953), (-15.74803, 10.82677), (-15.74803, 13.77953), (-19.68504, 9.84252), (-19.68504, -15.74803), (19.68504, -15.74803), (-19.68504, -19.68504), (19.68504, -19.68504), (19.68504, -17.71654), (19.68504, -19.68504), (-19.68504, -17.71654), (-19.68504, -19.68504), (-19.68504, 15.74803), (-19.68504, 19.68504), (19.68504, 15.74803), (19.68504, 19.68504), (19.68504, 17.71654), (-19.68504, 17.71654), (19.68504, 19.68504), (-19.68504, 19.68504), (-17.71654, 9.84252), (-15.74803, 7.874016), (-17.71654, 5.905512), (17.71654, 5.905512), (15.74803, 7.874016), (17.71654, 9.84252), (19.68504, 13.77953), (15.74803, 10.82677), (15.74803, 13.77953), (19.68504, 9.84252), (-15.74803, 13.77953), (-19.68504, 9.84252), (-19.68504, 13.77953), (-15.74803, 10.82677), (-19.68504, 9.84252), (-19.68504, 13.77953), (19.68504, 9.84252), (19.68504, 13.77953), (19.68504, 17.71654), (19.68504, -17.71654), (-19.68504, 17.71654), (-19.68504, -17.71654), (19.68504, 10.82677), (-19.68504, 10.82677), (19.68504, 13.77953), (-19.68504, 13.77953), (19.68504, 9.84252), (-19.68504, 9.84252), (19.68504, 13.77953), (-19.68504, 13.77953), (-19.68504, -15.74803), (-19.68504, 15.74803), (19.68504, -15.74803), (19.68504, 15.74803), (-19.68504, 7.874016), (19.68504, 7.874016), (-19.68504, 5.905512), (-19.68504, 9.84252), (19.68504, 5.905512), (19.68504, 9.84252), (19.68504, 7.874016), (-19.68504, 7.874016), (19.68504, 5.905512), (-19.68504, 5.905512), (19.68504, 9.84252), (-19.68504, 9.84252)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 7, 6, 9, 8, 6, 10, 8, 9, 8, 10, 11, 12, 11, 10, 13, 11, 12, 13, 12, 14, 12, 15, 14, 16, 14, 15, 17, 13, 14, 18, 20, 19, 21, 19, 20, 22, 24, 23, 25, 23, 24, 26, 28, 27, 29, 27, 28, 30, 32, 31, 33, 31, 32, 34, 36, 35, 37, 35, 36, 38, 35, 37, 37, 39, 38, 39, 40, 38, 38, 40, 41, 42, 41, 40, 43, 40, 39, 35, 44, 34, 34, 44, 45, 46, 45, 44, 47, 44, 35, 48, 50, 49, 51, 49, 50, 52, 54, 53, 55, 53, 54, 56, 58, 57, 59, 57, 58, 60, 62, 61, 63, 61, 62, 64, 66, 65, 67, 65, 66, 68, 69, 57, 56, 57, 69, 70, 72, 71, 73, 71, 72, 74, 0, 75, 1, 75, 0, 76, 78, 77, 79, 77, 78]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Mesh"

            def GeomSubset "stoneDark" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
                rel material:binding = </root/_materials/stoneDark>
            }

            def GeomSubset "stone" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [42, 43, 44, 45, 46, 47, 48, 49, 50, 51]
                rel material:binding = </root/_materials/stone>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "stoneDark"
        {
            token outputs:surface.connect = </root/_materials/stoneDark/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "stoneDark"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.6039216, 0.7098039, 0.7294118)
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "stone"
        {
            token outputs:surface.connect = </root/_materials/stone/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "stone"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.7215686, 0.8862745, 0.9098039)
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }
    }
}

