#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "bridge_side_stone"
    {
        custom string userProperties:blender:object_name = "bridge_side_stone"
        custom string userProperties:currentUVSet = "map1"

        def Mesh "Mesh" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.52, -0.050000038), (0.52, 0.52, 0.35000002)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 1, 3, 5, 6, 5, 3, 7, 5, 6, 8, 5, 7, 9, 8, 7, 10, 12, 11, 13, 11, 12, 14, 16, 15, 17, 15, 16, 18, 17, 16, 19, 21, 20, 22, 20, 21, 23, 25, 24, 26, 24, 25, 27, 29, 28, 30, 28, 29, 31, 33, 32, 34, 32, 33, 35, 32, 34, 36, 34, 33, 33, 37, 36, 36, 37, 38, 39, 38, 37, 40, 37, 33, 41, 39, 37, 34, 42, 35, 35, 42, 43, 44, 43, 42, 45, 47, 46, 48, 46, 47, 49, 51, 50, 52, 50, 51, 53, 50, 52, 54, 53, 52, 50, 55, 49, 56, 49, 55, 54, 56, 55, 52, 56, 54, 57, 59, 58, 60, 58, 59, 61, 60, 59, 62, 64, 63, 65, 63, 64, 65, 66, 63, 66, 67, 63, 68, 63, 67, 69, 66, 65, 70, 72, 71, 73, 71, 72, 74, 76, 75, 77, 75, 76, 78, 80, 79, 81, 79, 80, 80, 82, 81, 83, 81, 82, 84, 83, 82, 85, 83, 84, 86, 84, 82, 84, 87, 85, 88, 90, 89, 91, 89, 90, 92, 94, 93, 95, 93, 94, 93, 96, 92, 92, 96, 97, 98, 97, 96, 99, 96, 93, 100, 102, 101, 103, 101, 102, 101, 103, 104, 105, 104, 103, 106, 104, 105, 107, 106, 105, 108, 106, 107, 109, 104, 106, 110, 112, 111, 113, 111, 112, 114, 113, 112, 115, 113, 114, 116, 114, 112, 113, 115, 117, 118, 120, 119, 121, 119, 120, 122, 124, 123, 125, 123, 124, 126, 123, 125, 127, 126, 125, 123, 128, 122, 129, 122, 128, 127, 129, 128, 125, 129, 127, 130, 132, 131, 133, 131, 132, 134, 136, 135, 137, 135, 136, 138, 120, 139, 118, 139, 120, 140, 142, 141, 143, 141, 142, 144, 146, 145, 147, 145, 146, 148, 147, 146, 149, 147, 148, 150, 151, 19, 21, 19, 151, 152, 154, 153, 155, 153, 154, 156, 158, 157, 159, 157, 158, 160, 162, 161, 163, 161, 162, 164, 166, 165, 167, 165, 166, 168, 170, 169, 171, 169, 170, 172, 174, 173, 175, 173, 174, 176, 178, 177, 179, 177, 178, 180, 182, 181, 183, 181, 182, 184, 186, 185, 187, 185, 186, 188, 190, 189, 191, 189, 190, 192, 194, 193, 195, 193, 194, 196, 198, 197, 199, 197, 198, 200, 202, 201, 203, 201, 202, 204, 206, 205, 207, 205, 206, 208, 210, 209, 211, 209, 210, 212, 214, 213, 215, 213, 214, 216, 218, 217, 219, 217, 218, 220, 222, 221, 223, 221, 222, 224, 226, 225, 227, 225, 226, 228, 230, 229, 231, 229, 230, 232, 234, 233, 235, 233, 234, 236, 238, 237, 239, 237, 238]
            rel material:binding = </root/_materials/stoneDark>
            normal3f[] normals = [(1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-4.371139e-8, 1, 0.000047965845), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -2.1289132e-7, 0), (1, 0, 0), (1, -2.1289132e-7, 0), (1, 0, 0), (1, -2.677459e-7, 0), (1, -2.1289132e-7, 0), (1, 0, 0), (1, -1.0312814e-7, 0), (1, -2.1289132e-7, 0), (1, -2.677459e-7, 0), (1, 0, 0), (1, -1.0312814e-7, 0), (1, -2.677459e-7, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, 0, 0), (-1, 1.4977749e-7, 0), (-1, 0.0000010423165, 0), (-1, 0.000001192094, 0), (-1, 0.0000010423165, 0), (-1, 1.4977749e-7, 0), (4.371139e-8, 1, -0.000048263868), (-1, 0.000001192094, 0), (-1, 1.4977749e-7, 0), (0, -1, 3.3113878e-7), (0, -1, 2.332157e-8), (0, -1, 6.1563094e-7), (0, -1, 0), (0, -1, 6.1563094e-7), (0, -1, 2.332157e-8), (0, -2.980235e-7, -1), (0, -2.980235e-7, -1), (0, -2.980235e-7, -1), (0, -2.980235e-7, -1), (0, -2.980235e-7, -1), (0, -2.980235e-7, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (4.371139e-8, 1, -0.000048263868), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-7.89924e-8, 0, -1), (4.989226e-7, 0, -1), (4.4764425e-7, 0, -1), (7.899483e-8, 0, -1), (4.4764425e-7, 0, -1), (4.989226e-7, 0, -1), (2.328306e-7, 0, -1), (4.4764425e-7, 0, -1), (7.899483e-8, 0, -1), (-4.4764295e-7, 0, -1), (2.328306e-7, 0, -1), (7.899483e-8, 0, -1), (4.4764425e-7, 0, -1), (-2.3283143e-7, 0, -1), (-7.89924e-8, 0, -1), (-4.9894015e-7, 0, -1), (-7.89924e-8, 0, -1), (-2.3283143e-7, 0, -1), (-4.4764295e-7, 0, -1), (-4.9894015e-7, 0, -1), (-2.3283143e-7, 0, -1), (7.899483e-8, 0, -1), (-4.9894015e-7, 0, -1), (-4.4764295e-7, 0, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (4.801141e-8, -1, 2.4005715e-7), (0, -1, 0), (-6.2582394e-8, -1, 1.3825567e-7), (0, -1, 0), (4.801141e-8, -1, 2.4005715e-7), (4.801141e-8, -1, 2.4005715e-7), (-5.980738e-8, -1, 9.0235496e-8), (-6.2582394e-8, -1, 1.3825567e-7), (-6.288536e-7, -1, -1.4751467e-7), (-6.2582394e-8, -1, 1.3825567e-7), (-5.980738e-8, -1, 9.0235496e-8), (0, -1, -1.7803261e-7), (-6.288536e-7, -1, -1.4751467e-7), (-5.980738e-8, -1, 9.0235496e-8), (0, -1, -3.5647624e-8), (-6.288536e-7, -1, -1.4751467e-7), (0, -1, -1.7803261e-7), (0, -1, 0), (0, -1, -1.7803261e-7), (-5.980738e-8, -1, 9.0235496e-8), (0, -1, -1.7803261e-7), (0, -1, 0), (0, -1, -3.5647624e-8), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (9.584143e-7, -7.450601e-8, -1), (0, -7.4505806e-8, -1), (-3.573973e-8, -7.450582e-8, -1), (0, -7.4505806e-8, -1), (-3.573973e-8, -7.450582e-8, -1), (0, -7.4505806e-8, -1), (-3.573973e-8, -7.450582e-8, -1), (-4.786733e-8, -7.450583e-8, -1), (9.584143e-7, -7.450601e-8, -1), (9.584143e-7, -7.450601e-8, -1), (-4.786733e-8, -7.450583e-8, -1), (9.452496e-8, -7.450583e-8, -1), (0, -7.450581e-8, -1), (9.452496e-8, -7.450583e-8, -1), (-4.786733e-8, -7.450583e-8, -1), (0, -7.4505856e-8, -1), (-4.786733e-8, -7.450583e-8, -1), (-3.573973e-8, -7.450582e-8, -1), (0, 1, 0), (0, 1, 0), (-4.801141e-8, 1, -2.4005715e-7), (6.2582394e-8, 1, -1.3825567e-7), (-4.801141e-8, 1, -2.4005715e-7), (0, 1, 0), (-4.801141e-8, 1, -2.4005715e-7), (6.2582394e-8, 1, -1.3825567e-7), (5.980738e-8, 1, 1.7591675e-7), (6.288537e-7, 1, -5.4615438e-8), (5.980738e-8, 1, 1.7591675e-7), (6.2582394e-8, 1, -1.3825567e-7), (0, 1, 7.8898715e-8), (5.980738e-8, 1, 1.7591675e-7), (6.288537e-7, 1, -5.4615438e-8), (0, 1, -3.7073534e-8), (0, 1, 7.8898715e-8), (6.288537e-7, 1, -5.4615438e-8), (0, 1, 0), (0, 1, 7.8898715e-8), (0, 1, -3.7073534e-8), (0, 1, 0), (5.980738e-8, 1, 1.7591675e-7), (0, 1, 7.8898715e-8), (0, -1, 0), (-3.848657e-8, -1, 9.621644e-8), (-2.111806e-8, -1, 5.2795155e-8), (-5.9603227e-8, -1, 1.4900809e-7), (-2.111806e-8, -1, 5.2795155e-8), (-3.848657e-8, -1, 9.621644e-8), (0, -1, 0), (-5.9603227e-8, -1, 1.4900809e-7), (-3.848657e-8, -1, 9.621644e-8), (0, -1, 0), (-5.9603227e-8, -1, 1.4900809e-7), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-3.848657e-8, -1, 9.621644e-8), (-5.9603227e-8, -1, 1.4900809e-7), (0, -1, 0), (0, -1, 0), (0, 1, -3.3113696e-7), (0, 1, -2.3321698e-8), (0, 1, -6.1563094e-7), (0, 1, 0), (0, 1, -6.1563094e-7), (0, 1, -2.3321698e-8), (-5.606995e-7, 0, -1), (8.315381e-7, 0, -1), (7.080032e-7, 0, -1), (-1.8388295e-7, 0, -1), (7.080032e-7, 0, -1), (8.315381e-7, 0, -1), (-2.3283071e-7, 0, -1), (7.080032e-7, 0, -1), (-1.8388295e-7, 0, -1), (-1.631603e-8, 0, -1), (-2.3283071e-7, 0, -1), (-1.8388295e-7, 0, -1), (7.080032e-7, 0, -1), (-9.3132553e-7, 0, -1), (-5.606995e-7, 0, -1), (0, 0, -1), (-5.606995e-7, 0, -1), (-9.3132553e-7, 0, -1), (-1.631603e-8, 0, -1), (0, 0, -1), (-9.3132553e-7, 0, -1), (-1.8388295e-7, 0, -1), (0, 0, -1), (-1.631603e-8, 0, -1), (0, 7.45058e-8, 1), (0, 7.45058e-8, 1), (0, 7.45058e-8, 1), (0, 7.45058e-8, 1), (0, 7.45058e-8, 1), (0, 7.45058e-8, 1), (1, 9.313221e-8, 0), (1, -8.573267e-8, 0), (1, 8.57326e-8, 0), (1, -9.313228e-8, 0), (1, 8.57326e-8, 0), (1, -8.573267e-8, 0), (0, 1, 0), (0, 1, -2.3321698e-8), (0, 1, 0), (0, 1, -3.3113696e-7), (0, 1, 0), (0, 1, -2.3321698e-8), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 7.45058e-8, 1), (0, 7.450581e-8, 1), (0, 7.45058e-8, 1), (0, 7.450579e-8, 1), (0, 7.45058e-8, 1), (0, 7.450581e-8, 1), (0, 7.450581e-8, 1), (0, 7.450579e-8, 1), (0, 7.450581e-8, 1), (0, 7.450578e-8, 1), (0, 7.450579e-8, 1), (0, 7.450581e-8, 1), (0, -1, 0), (0, -1, 0), (0, -1, 3.3113878e-7), (0, -1, 2.332157e-8), (0, -1, 3.3113878e-7), (0, -1, 0), (0, -7.45058e-8, -1), (0, -7.45058e-8, -1), (0, -7.45058e-8, -1), (0, -7.45058e-8, -1), (0, -7.45058e-8, -1), (0, -7.45058e-8, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -7.45058e-8, -1), (0, -7.45058e-8, -1), (0, -7.45058e-8, -1), (0, -7.45058e-8, -1), (0, -7.45058e-8, -1), (0, -7.45058e-8, -1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.8192324, 0.57346165), (0, -0.8192324, 0.5734617), (0, -0.81923205, 0.5734621), (0, -0.8192319, 0.57346225), (0, -0.81923205, 0.5734621), (0, -0.8192324, 0.5734617), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0.81923264, 0, 0.57346135), (0.8192326, 0, 0.5734615), (0.81923205, 0, 0.57346225), (0.81923187, 0, 0.5734624), (0.81923205, 0, 0.57346225), (0.8192326, 0, 0.5734615), (-0.8192321, 0, 0.57346207), (-0.8192317, 0, 0.57346267), (-0.8192321, 0, 0.5734622), (-0.8192316, 0, 0.57346284), (-0.8192321, 0, 0.5734622), (-0.8192317, 0, 0.57346267), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0, 0.8192332, 0.5734605), (0, 0.8192331, 0.5734605), (0, 0.8192331, 0.5734607), (0, 0.81923306, 0.5734607), (0, 0.8192331, 0.5734607), (0, 0.8192331, 0.5734605), (-0.81923246, 0, 0.5734617), (-0.81923145, 0, 0.57346296), (-0.8192323, 0, 0.57346183), (-0.8192312, 0, 0.57346344), (-0.8192323, 0, 0.57346183), (-0.81923145, 0, 0.57346296), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0.81923276, 0, 0.57346123), (0.81923264, 0, 0.5734614), (0.819232, 0, 0.57346237), (0.8192317, 0, 0.5734626), (0.819232, 0, 0.57346237), (0.81923264, 0, 0.5734614), (0, -0.81923157, 0.57346284), (0, -0.8192316, 0.5734628), (0, -0.81923187, 0.57346237), (0, -0.8192319, 0.57346225), (0, -0.81923187, 0.57346237), (0, -0.8192316, 0.5734628), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0.8192332, 0.5734605), (0, 0.8192329, 0.5734609), (0, 0.81923145, 0.5734631), (0, 0.81923085, 0.5734638), (0, 0.81923145, 0.5734631), (0, 0.8192329, 0.5734609), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, 0.5, 0.29999995), (0.5, 0.5, -0.050000038), (0.5, 0.40000004, 0.29999995), (0.5, 0.4, -2.9802322e-8), (0.5, 0.4, 0.04999997), (0.5, -0.5, -0.049999963), (0.5, -0.4, 2.9802322e-8), (0.5, -0.4, 0.05000003), (0.5, -0.49999997, 0.3), (0.5, -0.39999998, 0.3), (0.4, 0.40000004, 0.24999999), (-0.5, 0.40000004, 0.24999999), (0.4, 0.5, 0.24999999), (-0.5, 0.5, 0.24999999), (0.4, 0.5, -0.050000038), (0.4, 0.5, 0.19999996), (0.4, 0.45000002, -0.050000034), (0.4, 0.45000005, 0.19999997), (0.4, 0.45000002, 0.09999998), (-0.5, -0.45000002, 0.10000004), (-0.5, -0.45, 0.20000003), (0.4, -0.45000002, 0.10000004), (0.4, -0.45, 0.20000003), (0.4, 0.45000005, 0.19999997), (0.4, 0.5, 0.19999996), (-0.5, 0.45000005, 0.19999997), (-0.5, 0.5, 0.19999996), (0.4, 0.5, 0.24999999), (0.4, 0.5, 0.29999995), (0.4, 0.40000004, 0.24999999), (0.4, 0.40000004, 0.29999995), (-0.5, 0.45000002, -0.050000034), (-0.5, 0.45000002, 0.09999998), (-0.5, -0.45000002, -0.049999967), (-0.5, 0.40000004, 0.14999998), (-0.5, 0.45000005, 0.19999997), (-0.5, -0.39999998, 0.15000004), (-0.5, -0.45, 0.20000003), (-0.5, -0.39999998, 0.25000003), (-0.5, -0.49999997, 0.25000003), (-0.5, -0.45000002, 0.10000004), (-0.5, -0.49999997, 0.20000003), (-0.5, 0.40000004, 0.24999999), (-0.5, 0.5, 0.19999996), (-0.5, 0.5, 0.24999999), (0.4, -0.49999997, 0.20000003), (0.4, -0.45, 0.20000003), (-0.5, -0.49999997, 0.20000003), (-0.5, -0.45, 0.20000003), (0.52, -0.37999997, 0.3), (0.5, -0.49999997, 0.3), (0.52, -0.52, 0.3), (0.38, -0.52, 0.3), (0.4, -0.49999997, 0.3), (0.4, -0.39999998, 0.3), (0.5, -0.39999998, 0.3), (0.38, -0.37999997, 0.3), (0.4, -0.45000002, -0.049999967), (0.4, -0.45000002, 0.10000004), (0.4, -0.5, -0.049999963), (0.4, -0.45, 0.20000003), (0.4, -0.49999997, 0.20000003), (-0.5, 0.5, 0.19999996), (0.4, 0.5, 0.19999996), (-0.5, 0.5, 0.24999999), (0.4, 0.5, 0.24999999), (0.5, 0.5, 0.29999995), (0.5, 0.5, -0.050000038), (0.4, 0.5, -0.050000038), (0.4, 0.5, 0.29999995), (0.4, 0.4, 0.09999998), (0.4, 0.4, 0.04999997), (0.4, -0.4, 0.10000004), (0.4, -0.4, 0.05000003), (0.4, -0.39999998, 0.25000003), (0.4, -0.49999997, 0.25000003), (-0.5, -0.39999998, 0.25000003), (-0.5, -0.49999997, 0.25000003), (0.4, 0.4, 0.04999997), (0.4, 0.4, 0.09999998), (0.5, 0.4, 0.04999997), (0.42, 0.4, 0.09999998), (0.5, 0.40000004, 0.29999995), (0.42, 0.40000004, 0.14999998), (0.4, 0.40000004, 0.24999999), (-0.5, 0.40000004, 0.14999998), (0.4, 0.40000004, 0.29999995), (-0.5, 0.40000004, 0.24999999), (0.4, -0.39999998, 0.25000003), (0.4, -0.39999998, 0.3), (0.4, -0.49999997, 0.25000003), (0.4, -0.49999997, 0.3), (0.4, -0.45000002, -0.049999967), (0.4, 0.45000002, -0.050000034), (-0.5, -0.45000002, -0.049999967), (-0.5, 0.45000002, -0.050000034), (0.5, 0.5, -0.050000038), (0.4, -0.5, -0.049999963), (0.5, -0.5, -0.049999963), (0.4, 0.5, -0.050000038), (0.4, -0.4, 0.05000003), (0.5, -0.4, 0.05000003), (0.4, -0.4, 0.10000004), (0.42, -0.4, 0.10000004), (0.5, -0.39999998, 0.3), (0.42, -0.39999998, 0.15000004), (0.4, -0.39999998, 0.25000003), (-0.5, -0.39999998, 0.15000004), (-0.5, -0.39999998, 0.25000003), (0.4, -0.39999998, 0.3), (0.5, -0.5, -0.049999963), (0.4, -0.5, -0.049999963), (0.5, -0.49999997, 0.3), (0.4, -0.49999997, 0.20000003), (0.4, -0.49999997, 0.25000003), (-0.5, -0.49999997, 0.25000003), (0.4, -0.49999997, 0.3), (-0.5, -0.49999997, 0.20000003), (0.4, 0.45000002, 0.09999998), (0.4, 0.45000005, 0.19999997), (-0.5, 0.45000002, 0.09999998), (-0.5, 0.45000005, 0.19999997), (0.52, 0.52, 0.29999995), (0.5, 0.40000004, 0.29999995), (0.52, 0.38000003, 0.29999995), (0.38, 0.38000003, 0.29999995), (0.4, 0.40000004, 0.29999995), (0.4, 0.5, 0.29999995), (0.5, 0.5, 0.29999995), (0.38, 0.52, 0.29999995), (0.42, 0.40000004, 0.14999998), (0.42, -0.39999998, 0.15000004), (-0.5, 0.40000004, 0.14999998), (-0.5, -0.39999998, 0.15000004), (0.42, 0.40000004, 0.14999998), (0.42, 0.4, 0.09999998), (0.42, -0.39999998, 0.15000004), (0.42, -0.4, 0.10000004), (-0.5, 0.45000002, -0.050000034), (0.4, 0.45000002, -0.050000034), (0.5, 0.4, -2.9802322e-8), (0.52, 0.4, -2.9802322e-8), (0.5, 0.4, 0.04999997), (0.52, 0.4, 0.04999997), (0.52, 0.4, 0.04999997), (0.52, -0.4, 0.05000003), (0.5, 0.4, 0.04999997), (0.5, -0.4, 0.05000003), (0.4, 0.4, 0.04999997), (0.4, -0.4, 0.05000003), (-0.5, -0.45000002, -0.049999967), (0.4, -0.45000002, -0.049999967), (0.52, -0.4, 2.9802322e-8), (0.52, 0.4, -2.9802322e-8), (0.5, -0.4, 2.9802322e-8), (0.5, 0.4, -2.9802322e-8), (0.52, 0.4, 0.04999997), (0.52, 0.4, -2.9802322e-8), (0.52, -0.4, 0.05000003), (0.52, -0.4, 2.9802322e-8), (0.52, 0.38000003, 0.29999995), (0.38, 0.38000003, 0.29999995), (0.52, 0.38000003, 0.32499996), (0.38, 0.38000003, 0.32499996), (0.38, 0.52, 0.29999995), (0.52, 0.52, 0.29999995), (0.38, 0.52, 0.32499996), (0.52, 0.52, 0.32499996), (0.38, 0.52, 0.29999995), (0.38, 0.52, 0.32499996), (0.38, 0.38000003, 0.29999995), (0.38, 0.38000003, 0.32499996), (0.42, -0.4, 0.10000004), (0.42, 0.4, 0.09999998), (0.4, -0.4, 0.10000004), (0.4, 0.4, 0.09999998), (0.52, -0.4, 2.9802322e-8), (0.5, -0.4, 2.9802322e-8), (0.52, -0.4, 0.05000003), (0.5, -0.4, 0.05000003), (0.52, 0.38000003, 0.32499996), (0.38, 0.38000003, 0.32499996), (0.5025, 0.39750004, 0.34999996), (0.3975, 0.39750004, 0.34999996), (0.52, 0.52, 0.32499996), (0.52, 0.52, 0.29999995), (0.52, 0.38000003, 0.32499996), (0.52, 0.38000003, 0.29999995), (0.38, -0.37999997, 0.3), (0.38, -0.37999997, 0.32500002), (0.38, -0.52, 0.3), (0.38, -0.52, 0.32500002), (0.52, -0.37999997, 0.32500002), (0.52, -0.52, 0.32500002), (0.5025, -0.39749998, 0.35000002), (0.5025, -0.50249994, 0.35000002), (0.38, -0.37999997, 0.32500002), (0.3975, -0.39749998, 0.35000002), (0.38, -0.52, 0.32500002), (0.3975, -0.50249994, 0.35000002), (0.52, -0.52, 0.3), (0.38, -0.52, 0.3), (0.52, -0.52, 0.32500002), (0.38, -0.52, 0.32500002), (0.5025, 0.39750004, 0.34999996), (0.3975, 0.39750004, 0.34999996), (0.5025, 0.50250006, 0.34999996), (0.3975, 0.50250006, 0.34999996), (0.38, 0.52, 0.32499996), (0.52, 0.52, 0.32499996), (0.3975, 0.50250006, 0.34999996), (0.5025, 0.50250006, 0.34999996), (0.38, 0.52, 0.32499996), (0.3975, 0.50250006, 0.34999996), (0.38, 0.38000003, 0.32499996), (0.3975, 0.39750004, 0.34999996), (0.38, -0.37999997, 0.3), (0.52, -0.37999997, 0.3), (0.38, -0.37999997, 0.32500002), (0.52, -0.37999997, 0.32500002), (0.52, 0.52, 0.32499996), (0.52, 0.38000003, 0.32499996), (0.5025, 0.50250006, 0.34999996), (0.5025, 0.39750004, 0.34999996), (0.52, -0.52, 0.32500002), (0.38, -0.52, 0.32500002), (0.5025, -0.50249994, 0.35000002), (0.3975, -0.50249994, 0.35000002), (0.52, -0.37999997, 0.32500002), (0.52, -0.37999997, 0.3), (0.52, -0.52, 0.32500002), (0.52, -0.52, 0.3), (0.38, -0.37999997, 0.32500002), (0.52, -0.37999997, 0.32500002), (0.3975, -0.39749998, 0.35000002), (0.5025, -0.39749998, 0.35000002), (0.5025, -0.50249994, 0.35000002), (0.3975, -0.50249994, 0.35000002), (0.5025, -0.39749998, 0.35000002), (0.3975, -0.39749998, 0.35000002)]
            texCoord2f[] primvars:st = [(19.68504, 13.77953), (19.68504, 1.471389e-13), (15.74803, 13.77953), (15.74803, 1.968504), (15.74803, 3.937008), (-19.68504, 1.471389e-13), (-15.74803, 1.968504), (-15.74803, 3.937008), (-19.68504, 13.77953), (-15.74803, 13.77953), (-15.74803, -15.74803), (19.68504, -15.74803), (-15.74803, -19.68504), (19.68504, -19.68504), (-19.68504, 2.258679e-14), (-19.68504, 9.84252), (-17.71654, 2.258679e-14), (-17.71654, 9.84252), (-17.71654, 5.905512), (-19.68504, 5.905512), (-19.68504, 9.84252), (15.74803, 5.905512), (15.74803, 9.84252), (15.74803, -17.71654), (15.74803, -19.68504), (-19.68504, -17.71654), (-19.68504, -19.68504), (-19.68504, 11.81102), (-19.68504, 13.77953), (-15.74803, 11.81102), (-15.74803, 13.77953), (-17.71654, 5.21957e-13), (-17.71654, 5.905512), (17.71654, 5.163104e-13), (-15.74803, 7.874016), (-17.71654, 9.84252), (15.74803, 7.874016), (17.71654, 9.84252), (15.74803, 11.81102), (19.68504, 11.81102), (17.71654, 5.905512), (19.68504, 9.84252), (-15.74803, 11.81102), (-19.68504, 9.84252), (-19.68504, 11.81102), (15.74803, 19.68504), (15.74803, 17.71654), (-19.68504, 19.68504), (-19.68504, 17.71654), (20.47244, 14.96063), (19.68504, 19.68504), (20.47244, 20.47244), (14.96063, 20.47244), (15.74803, 19.68504), (15.74803, 15.74803), (19.68504, 15.74803), (14.96063, 14.96063), (17.71654, 2.1081e-14), (17.71654, 5.905512), (19.68504, 2.1081e-14), (17.71654, 9.84252), (19.68504, 9.84252), (19.68504, 9.84252), (-15.74803, 9.84252), (19.68504, 11.81102), (-15.74803, 11.81102), (-19.68504, 13.77953), (-19.68504, 2.812402e-14), (-15.74803, 2.812402e-14), (-15.74803, 13.77953), (15.74803, 5.905512), (15.74803, 3.937008), (-15.74803, 5.905512), (-15.74803, 3.937008), (-15.74803, 15.74803), (-15.74803, 19.68504), (19.68504, 15.74803), (19.68504, 19.68504), (15.74803, 3.937008), (15.74803, 5.905512), (19.68504, 3.937008), (16.53543, 5.905512), (19.68504, 13.77953), (16.53543, 7.874016), (15.74803, 11.81102), (-19.68504, 7.874016), (15.74803, 13.77953), (-19.68504, 11.81102), (15.74803, 11.81102), (15.74803, 13.77953), (19.68504, 11.81102), (19.68504, 13.77953), (15.74803, 17.71654), (15.74803, -17.71654), (-19.68504, 17.71654), (-19.68504, -17.71654), (19.68504, -19.68504), (15.74803, 19.68504), (19.68504, 19.68504), (15.74803, -19.68504), (-15.74803, 3.937008), (-19.68504, 3.937008), (-15.74803, 5.905512), (-16.53543, 5.905512), (-19.68504, 13.77953), (-16.53543, 7.874016), (-15.74803, 11.81102), (19.68504, 7.874016), (19.68504, 11.81102), (-15.74803, 13.77953), (19.68504, -3.950994e-12), (15.74803, -3.950994e-12), (19.68504, 13.77953), (15.74803, 9.84252), (15.74803, 11.81102), (-19.68504, 11.81102), (15.74803, 13.77953), (-19.68504, 9.84252), (-15.74803, 5.905512), (-15.74803, 9.84252), (19.68504, 5.905512), (19.68504, 9.84252), (20.47244, -20.47244), (19.68504, -15.74803), (20.47244, -14.96063), (14.96063, -14.96063), (15.74803, -15.74803), (15.74803, -19.68504), (19.68504, -19.68504), (14.96063, -20.47244), (-16.53543, -15.74803), (-16.53543, 15.74803), (19.68504, -15.74803), (19.68504, 15.74803), (15.74803, 7.874016), (15.74803, 5.905512), (-15.74803, 7.874016), (-15.74803, 5.905512), (19.68504, -2.635125e-15), (-15.74803, 4.991882e-27), (-19.68504, 1.968504), (-20.47244, 1.968504), (-19.68504, 3.937008), (-20.47244, 3.937008), (-20.47244, -15.74803), (-20.47244, 15.74803), (-19.68504, -15.74803), (-19.68504, 15.74803), (-15.74803, -15.74803), (-15.74803, 15.74803), (-19.68504, -8.281822e-15), (15.74803, 5.029749e-31), (20.47244, 15.74803), (20.47244, -15.74803), (19.68504, 15.74803), (19.68504, -15.74803), (15.74803, 3.937008), (15.74803, 1.968504), (-15.74803, 3.937008), (-15.74803, 1.968504), (20.47244, 13.77953), (14.96063, 13.77953), (20.47244, 14.76378), (14.96063, 14.76378), (-14.96063, 13.77953), (-20.47244, 13.77953), (-14.96063, 14.76378), (-20.47244, 14.76378), (-20.47244, 13.77953), (-20.47244, 14.76378), (-14.96063, 13.77953), (-14.96063, 14.76378), (16.53543, 15.74803), (16.53543, -15.74803), (15.74803, 15.74803), (15.74803, -15.74803), (20.47244, 1.968504), (19.68504, 1.968504), (20.47244, 3.937008), (19.68504, 3.937008), (20.47244, 20.67432), (14.96063, 20.67432), (19.78346, 21.87575), (15.64961, 21.87575), (20.47244, 14.76378), (20.47244, 13.77953), (14.96063, 14.76378), (14.96063, 13.77953), (14.96063, 13.77953), (14.96063, 14.76378), (20.47244, 13.77953), (20.47244, 14.76378), (-14.96063, 0.3547855), (-20.47244, 0.3547855), (-15.64961, 1.556218), (-19.78346, 1.556218), (14.96063, 20.67432), (15.64961, 21.87575), (20.47244, 20.67432), (19.78346, 21.87575), (20.47244, 13.77953), (14.96063, 13.77953), (20.47244, 14.76378), (14.96063, 14.76378), (-19.78346, -15.64961), (-15.64961, -15.64961), (-19.78346, -19.78346), (-15.64961, -19.78346), (-14.96063, 0.3547855), (-20.47244, 0.3547855), (-15.64961, 1.556218), (-19.78346, 1.556218), (-20.47244, 20.67432), (-19.78346, 21.87575), (-14.96063, 20.67432), (-15.64961, 21.87575), (-14.96063, 13.77953), (-20.47244, 13.77953), (-14.96063, 14.76378), (-20.47244, 14.76378), (20.47244, 0.3547855), (14.96063, 0.3547855), (19.78346, 1.556218), (15.64961, 1.556218), (20.47244, 0.3547855), (14.96063, 0.3547855), (19.78346, 1.556218), (15.64961, 1.556218), (-14.96063, 14.76378), (-14.96063, 13.77953), (-20.47244, 14.76378), (-20.47244, 13.77953), (-14.96063, 20.67432), (-20.47244, 20.67432), (-15.64961, 21.87575), (-19.78346, 21.87575), (-19.78346, 19.78346), (-15.64961, 19.78346), (-19.78346, 15.64961), (-15.64961, 15.64961)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 1, 3, 5, 6, 5, 3, 7, 5, 6, 8, 5, 7, 9, 8, 7, 10, 12, 11, 13, 11, 12, 14, 16, 15, 17, 15, 16, 18, 17, 16, 19, 21, 20, 22, 20, 21, 23, 25, 24, 26, 24, 25, 27, 29, 28, 30, 28, 29, 31, 33, 32, 34, 32, 33, 35, 32, 34, 36, 34, 33, 33, 37, 36, 36, 37, 38, 39, 38, 37, 40, 37, 33, 41, 39, 37, 34, 42, 35, 35, 42, 43, 44, 43, 42, 45, 47, 46, 48, 46, 47, 49, 51, 50, 52, 50, 51, 53, 50, 52, 54, 53, 52, 50, 55, 49, 56, 49, 55, 54, 56, 55, 52, 56, 54, 57, 59, 58, 60, 58, 59, 61, 60, 59, 62, 64, 63, 65, 63, 64, 65, 66, 63, 66, 67, 63, 68, 63, 67, 69, 66, 65, 70, 72, 71, 73, 71, 72, 74, 76, 75, 77, 75, 76, 78, 80, 79, 81, 79, 80, 80, 82, 81, 83, 81, 82, 84, 83, 82, 85, 83, 84, 86, 84, 82, 84, 87, 85, 88, 90, 89, 91, 89, 90, 92, 94, 93, 95, 93, 94, 93, 96, 92, 92, 96, 97, 98, 97, 96, 99, 96, 93, 100, 102, 101, 103, 101, 102, 101, 103, 104, 105, 104, 103, 106, 104, 105, 107, 106, 105, 108, 106, 107, 109, 104, 106, 110, 112, 111, 113, 111, 112, 114, 113, 112, 115, 113, 114, 116, 114, 112, 113, 115, 117, 118, 120, 119, 121, 119, 120, 122, 124, 123, 125, 123, 124, 126, 123, 125, 127, 126, 125, 123, 128, 122, 129, 122, 128, 127, 129, 128, 125, 129, 127, 130, 132, 131, 133, 131, 132, 134, 136, 135, 137, 135, 136, 138, 120, 139, 118, 139, 120, 140, 142, 141, 143, 141, 142, 144, 146, 145, 147, 145, 146, 148, 147, 146, 149, 147, 148, 150, 151, 19, 21, 19, 151, 152, 154, 153, 155, 153, 154, 156, 158, 157, 159, 157, 158, 160, 162, 161, 163, 161, 162, 164, 166, 165, 167, 165, 166, 168, 170, 169, 171, 169, 170, 172, 174, 173, 175, 173, 174, 176, 178, 177, 179, 177, 178, 180, 182, 181, 183, 181, 182, 184, 186, 185, 187, 185, 186, 188, 190, 189, 191, 189, 190, 192, 194, 193, 195, 193, 194, 196, 198, 197, 199, 197, 198, 200, 202, 201, 203, 201, 202, 204, 206, 205, 207, 205, 206, 208, 210, 209, 211, 209, 210, 212, 214, 213, 215, 213, 214, 216, 218, 217, 219, 217, 218, 220, 222, 221, 223, 221, 222, 224, 226, 225, 227, 225, 226, 228, 230, 229, 231, 229, 230, 232, 234, 233, 235, 233, 234, 236, 238, 237, 239, 237, 238]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Mesh"

            def GeomSubset "stoneDark" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93]
                rel material:binding = </root/_materials/stoneDark>
            }

            def GeomSubset "stone" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151]
                rel material:binding = </root/_materials/stone>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "stoneDark"
        {
            token outputs:surface.connect = </root/_materials/stoneDark/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "stoneDark"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.6039216, 0.7098039, 0.7294118)
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "stone"
        {
            token outputs:surface.connect = </root/_materials/stone/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "stone"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.7215686, 0.8862745, 0.9098039)
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }
    }
}

