#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "bridge_center_stone"
    {
        custom string userProperties:blender:object_name = "bridge_center_stone"
        custom string userProperties:currentUVSet = "map1"

        def Mesh "Mesh" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.49999997, -0.050000034), (0.5, 0.5, 0.25000003)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 13, 15, 17, 15, 14, 14, 18, 17, 17, 18, 19, 20, 19, 18, 21, 18, 14, 22, 20, 18, 15, 23, 16, 16, 23, 24, 25, 24, 23, 26, 28, 27, 29, 27, 28, 30, 29, 28, 31, 30, 28, 32, 31, 28, 31, 32, 33, 34, 33, 32, 35, 33, 34, 34, 36, 35, 37, 35, 36, 38, 35, 37, 39, 33, 35, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 45, 46, 48, 50, 49, 51, 49, 50, 52, 54, 53, 55, 53, 54, 56, 58, 57, 59, 57, 58, 60, 62, 61, 63, 61, 62, 64, 66, 65, 67, 65, 66, 68, 70, 69, 71, 69, 70, 72, 74, 73, 75, 73, 74, 76, 77, 48, 50, 48, 77, 78, 52, 79, 53, 79, 52]
            rel material:binding = </root/_materials/stoneDark>
            normal3f[] normals = [(0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (4.371139e-8, 1, -0.000048263868), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -6.987587e-8, 0), (1, 0, 0), (1, 0, 0), (1, -2.7838528e-8, 0), (1, -6.987587e-8, 0), (1, 0, 0), (1, -6.987587e-8, 0), (1, -2.7838528e-8, 0), (1, -1.2177551e-8, 0), (1, 0, 0), (1, -1.2177551e-8, 0), (1, -2.7838528e-8, 0), (1, 0, 0), (1, -1.2177551e-8, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-4.371139e-8, 1, 0.000047965845), (1, -1.2177551e-8, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -7.45058e-8, -1), (0, -7.4505806e-8, -1), (0, -7.4505806e-8, -1), (0, -7.45058e-8, -1), (0, -7.4505806e-8, -1), (0, -7.4505806e-8, -1), (0, -1, 2.9802393e-7), (0, -1, 1.8905098e-8), (0, -1, 5.582365e-7), (0, -1, 0), (0, -1, 5.582365e-7), (0, -1, 1.8905098e-8), (0, 1, -2.9802393e-7), (0, 1, -5.582365e-7), (0, 1, -1.8905098e-8), (0, 1, 0), (0, 1, -1.8905098e-8), (0, 1, -5.582365e-7), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, -2.980235e-7, -1), (0, -2.980235e-7, -1), (0, -2.980235e-7, -1), (0, -2.980235e-7, -1), (0, -2.980235e-7, -1), (0, -2.980235e-7, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, -1, 0), (0, -1, 0), (0, -1, 2.9802393e-7), (0, -1, 1.8905098e-8), (0, -1, 2.9802393e-7), (0, -1, 0), (0, 1, 0), (0, 1, -2.9802393e-7), (0, 1, 0), (0, 1, -1.8905098e-8), (0, 1, 0), (0, 1, -2.9802393e-7)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.5, -0.39999998, 0.15000004), (0.5, -0.39999998, 0.15000004), (-0.5, -0.39999998, 0.25000003), (0.5, -0.39999998, 0.25000003), (-0.5, 0.40000004, 0.14999998), (-0.5, 0.40000004, 0.24999999), (0.5, 0.40000004, 0.14999998), (0.5, 0.40000004, 0.24999999), (-0.5, 0.5, 0.19999996), (0.5, 0.5, 0.19999996), (-0.5, 0.5, 0.24999999), (0.5, 0.5, 0.24999999), (-0.5, 0.45000002, -0.050000034), (-0.5, 0.45000002, 0.09999998), (-0.5, -0.45000002, -0.049999967), (-0.5, 0.40000004, 0.14999998), (-0.5, 0.45000005, 0.19999997), (-0.5, -0.39999998, 0.15000004), (-0.5, -0.45, 0.20000003), (-0.5, -0.39999998, 0.25000003), (-0.5, -0.49999997, 0.25000003), (-0.5, -0.45000002, 0.10000004), (-0.5, -0.49999997, 0.20000003), (-0.5, 0.40000004, 0.24999999), (-0.5, 0.5, 0.19999996), (-0.5, 0.5, 0.24999999), (0.5, 0.5, 0.24999999), (0.5, 0.5, 0.19999996), (0.5, 0.40000004, 0.24999999), (0.5, 0.45000005, 0.19999997), (0.5, 0.45000002, 0.09999998), (0.5, 0.45000002, -0.050000034), (0.5, 0.40000004, 0.14999998), (0.5, -0.45000002, -0.049999967), (0.5, -0.39999998, 0.15000004), (0.5, -0.45, 0.20000003), (0.5, -0.39999998, 0.25000003), (0.5, -0.49999997, 0.25000003), (0.5, -0.49999997, 0.20000003), (0.5, -0.45000002, 0.10000004), (-0.5, -0.49999997, 0.20000003), (-0.5, -0.49999997, 0.25000003), (0.5, -0.49999997, 0.20000003), (0.5, -0.49999997, 0.25000003), (0.5, -0.45000002, -0.049999967), (0.5, 0.45000002, -0.050000034), (-0.5, -0.45000002, -0.049999967), (-0.5, 0.45000002, -0.050000034), (-0.5, -0.45000002, 0.10000004), (-0.5, -0.45, 0.20000003), (0.5, -0.45000002, 0.10000004), (0.5, -0.45, 0.20000003), (-0.5, 0.45000002, 0.09999998), (0.5, 0.45000002, 0.09999998), (-0.5, 0.45000005, 0.19999997), (0.5, 0.45000005, 0.19999997), (0.5, -0.49999997, 0.20000003), (0.5, -0.45, 0.20000003), (-0.5, -0.49999997, 0.20000003), (-0.5, -0.45, 0.20000003), (0.5, 0.45000005, 0.19999997), (0.5, 0.5, 0.19999996), (-0.5, 0.45000005, 0.19999997), (-0.5, 0.5, 0.19999996), (0.5, 0.40000004, 0.24999999), (-0.5, 0.40000004, 0.24999999), (0.5, 0.5, 0.24999999), (-0.5, 0.5, 0.24999999), (0.5, -0.39999998, 0.25000003), (0.5, -0.49999997, 0.25000003), (-0.5, -0.39999998, 0.25000003), (-0.5, -0.49999997, 0.25000003), (0.5, 0.40000004, 0.14999998), (0.5, -0.39999998, 0.15000004), (-0.5, 0.40000004, 0.14999998), (-0.5, -0.39999998, 0.15000004), (-0.5, -0.45000002, -0.049999967), (0.5, -0.45000002, -0.049999967), (-0.5, 0.45000002, -0.050000034), (0.5, 0.45000002, -0.050000034)]
            texCoord2f[] primvars:st = [(19.68504, 7.874016), (-19.68504, 7.874016), (19.68504, 11.81102), (-19.68504, 11.81102), (-19.68504, 7.874016), (-19.68504, 11.81102), (19.68504, 7.874016), (19.68504, 11.81102), (19.68504, 9.84252), (-19.68504, 9.84252), (19.68504, 11.81102), (-19.68504, 11.81102), (-17.71654, 5.373974e-13), (-17.71654, 5.905512), (17.71654, 5.317507e-13), (-15.74803, 7.874016), (-17.71654, 9.84252), (15.74803, 7.874016), (17.71654, 9.84252), (15.74803, 11.81102), (19.68504, 11.81102), (17.71654, 5.905512), (19.68504, 9.84252), (-15.74803, 11.81102), (-19.68504, 9.84252), (-19.68504, 11.81102), (19.68504, 11.81102), (19.68504, 9.84252), (15.74803, 11.81102), (17.71654, 9.84252), (17.71654, 5.905512), (17.71654, 5.343738e-13), (15.74803, 7.874016), (-17.71654, 5.287271e-13), (-15.74803, 7.874016), (-17.71654, 9.84252), (-15.74803, 11.81102), (-19.68504, 11.81102), (-19.68504, 9.84252), (-17.71654, 5.905512), (-19.68504, 9.84252), (-19.68504, 11.81102), (19.68504, 9.84252), (19.68504, 11.81102), (19.68504, 17.71654), (19.68504, -17.71654), (-19.68504, 17.71654), (-19.68504, -17.71654), (-19.68504, 5.905512), (-19.68504, 9.84252), (19.68504, 5.905512), (19.68504, 9.84252), (19.68504, 5.905512), (-19.68504, 5.905512), (19.68504, 9.84252), (-19.68504, 9.84252), (19.68504, 19.68504), (19.68504, 17.71654), (-19.68504, 19.68504), (-19.68504, 17.71654), (19.68504, -17.71654), (19.68504, -19.68504), (-19.68504, -17.71654), (-19.68504, -19.68504), (-19.68504, -15.74803), (19.68504, -15.74803), (-19.68504, -19.68504), (19.68504, -19.68504), (-19.68504, 15.74803), (-19.68504, 19.68504), (19.68504, 15.74803), (19.68504, 19.68504), (-19.68504, -15.74803), (-19.68504, 15.74803), (19.68504, -15.74803), (19.68504, 15.74803), (-19.68504, 5.646697e-15), (19.68504, 1.054831e-12), (19.68504, 1.129339e-14), (-19.68504, 1.060478e-12)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 13, 15, 17, 15, 14, 14, 18, 17, 17, 18, 19, 20, 19, 18, 21, 18, 14, 22, 20, 18, 15, 23, 16, 16, 23, 24, 25, 24, 23, 26, 28, 27, 29, 27, 28, 30, 29, 28, 31, 30, 28, 32, 31, 28, 31, 32, 33, 34, 33, 32, 35, 33, 34, 34, 36, 35, 37, 35, 36, 38, 35, 37, 39, 33, 35, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 45, 46, 48, 50, 49, 51, 49, 50, 52, 54, 53, 55, 53, 54, 56, 58, 57, 59, 57, 58, 60, 62, 61, 63, 61, 62, 64, 66, 65, 67, 65, 66, 68, 70, 69, 71, 69, 70, 72, 74, 73, 75, 73, 74, 76, 77, 48, 50, 48, 77, 78, 52, 79, 53, 79, 52]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Mesh"

            def GeomSubset "stoneDark" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45]
                rel material:binding = </root/_materials/stoneDark>
            }

            def GeomSubset "stone" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [46, 47, 48, 49, 50, 51]
                rel material:binding = </root/_materials/stone>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "stoneDark"
        {
            token outputs:surface.connect = </root/_materials/stoneDark/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "stoneDark"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.6039216, 0.7098039, 0.7294118)
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "stone"
        {
            token outputs:surface.connect = </root/_materials/stone/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "stone"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.7215686, 0.8862745, 0.9098039)
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }
    }
}

