#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "cliff_halfCorner_rock"
    {
        custom string userProperties:blender:object_name = "cliff_halfCorner_rock"
        custom string userProperties:currentUVSet = "map1"

        def Mesh "Mesh" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(0.08149999, 0.08149999, -0.050000038), (0.5, 0.50000006, 0.44999996)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 26, 25, 27, 25, 26, 28, 30, 29, 31, 29, 30]
            rel material:binding = </root/_materials/grass>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (-0.22941574, -0.6882472, 0.6882472), (-0.22941567, -0.6882472, 0.6882472), (-0.2294157, -0.6882472, 0.6882472), (-0.22941566, -0.68824726, 0.68824726), (-0.2294157, -0.6882472, 0.6882472), (-0.22941567, -0.6882472, 0.6882472), (-0.6882471, -0.22941579, 0.68824726), (-0.6882472, -0.22941567, 0.6882472), (-0.68824714, -0.22941567, 0.6882472), (-0.6882473, -0.2294155, 0.6882471), (-0.68824714, -0.22941567, 0.6882472), (-0.6882472, -0.22941567, 0.6882472), (-0.2857143, -0.8571428, 0.4285715), (-0.2857143, -0.8571428, 0.4285715), (-0.28571427, -0.8571428, 0.42857152), (-0.28571427, -0.85714287, 0.42857158), (-0.28571427, -0.8571428, 0.42857152), (-0.2857143, -0.8571428, 0.4285715), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (-0.857143, -0.2857142, 0.42857143), (-0.85714287, -0.28571418, 0.4285714), (-0.857143, -0.2857142, 0.42857134), (-0.857143, -0.2857142, 0.4285713), (-0.857143, -0.2857142, 0.42857134), (-0.85714287, -0.28571418, 0.4285714), (0, 1, 0), (0, 1, -1.0829798e-7), (0, 1, -3.6596838e-8), (0, 1, -1.7686844e-7), (0, 1, -3.6596838e-8), (0, 1, -1.0829798e-7), (0, -7.1212234e-8, -1), (0, -7.121224e-8, -1), (0, -7.121224e-8, -1), (0, -7.121225e-8, -1), (0, -7.121224e-8, -1), (0, -7.121224e-8, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, 0.50000006, 0.44999996), (0.5, 0.33150005, 0.44999996), (0.33150002, 0.50000006, 0.44999996), (0.373625, 0.37362504, 0.44999996), (0.5, 0.33150005, 0.44999996), (0.5, 0.23150004, 0.34999996), (0.373625, 0.37362504, 0.44999996), (0.298625, 0.29862502, 0.34999996), (0.23150001, 0.50000006, 0.34999996), (0.33150002, 0.50000006, 0.44999996), (0.298625, 0.29862502, 0.34999996), (0.373625, 0.37362504, 0.44999996), (0.18612501, 0.18612501, -0.050000016), (0.373625, 0.37362504, 0.44999996), (0.5, 0.08149999, -0.05000001), (0.5, 0.33150005, 0.44999996), (0.5, 0.50000006, 0.44999996), (0.5, 0.5, -0.050000038), (0.5, 0.33150005, 0.44999996), (0.5, 0.08149999, -0.05000001), (0.08149999, 0.5, -0.050000038), (0.33150002, 0.50000006, 0.44999996), (0.18612501, 0.18612501, -0.050000016), (0.373625, 0.37362504, 0.44999996), (0.08149999, 0.5, -0.050000038), (0.5, 0.5, -0.050000038), (0.33150002, 0.50000006, 0.44999996), (0.5, 0.50000006, 0.44999996), (0.5, 0.5, -0.050000038), (0.08149999, 0.5, -0.050000038), (0.5, 0.08149999, -0.05000001), (0.18612501, 0.18612501, -0.050000016)]
            texCoord2f[] primvars:st = [(-19.68504, -19.68504), (-19.68504, -13.05118), (-13.05118, -19.68504), (-14.70965, -14.70965), (14.54772, 27.08683), (15.79271, 21.66004), (9.303197, 27.08683), (7.43571, 21.66004), (-15.79271, 21.66004), (-14.54772, 27.08683), (-7.43571, 21.66004), (-9.303197, 27.08683), (4.63448, 3.972411), (9.303197, 25.75976), (17.6602, 3.972411), (14.54772, 25.75976), (19.68504, 19.68504), (19.68504, 8.526513e-14), (13.05118, 19.68504), (3.208661, 8.615331e-14), (-17.6602, 3.972411), (-14.54772, 25.75976), (-4.63448, 3.972411), (-9.303197, 25.75976), (-3.208661, 2.842171e-14), (-19.68504, 2.842171e-14), (-13.05118, 19.68504), (-19.68504, 19.68504), (19.68504, -19.68504), (3.208661, -19.68504), (19.68504, -3.208661), (7.327756, -7.327756)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 26, 25, 27, 25, 26, 28, 30, 29, 31, 29, 30]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Mesh"

            def GeomSubset "grass" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5]
                rel material:binding = </root/_materials/grass>
            }

            def GeomSubset "dirt" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
                rel material:binding = </root/_materials/dirt>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "grass"
        {
            token outputs:surface.connect = </root/_materials/grass/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "grass"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.172549, 0.8470588, 0.7215686)
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "dirt"
        {
            token outputs:surface.connect = </root/_materials/dirt/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "dirt"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.8862745, 0.5137255, 0.3411765)
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }
    }
}

