#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "cliff_blockHalf_stone"
    {
        custom string userProperties:blender:object_name = "cliff_blockHalf_stone"
        custom string userProperties:currentUVSet = "map1"

        def Mesh "Mesh" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -0.050000038), (0.5, 0.50000006, 0.45000005)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22]
            rel material:binding = </root/_materials/grass>
            normal3f[] normals = [(0, 8.940697e-8, 1), (0, 8.940696e-8, 1), (0, 8.940696e-8, 1), (0, 8.940697e-8, 1), (0, 8.940696e-8, 1), (0, 8.940696e-8, 1), (1, -1.192093e-7, 0), (1, -3.518662e-8, 0), (1, -8.402268e-8, 0), (1, 0, 0), (1, -8.402268e-8, 0), (1, -3.518662e-8, 0), (0, -1, 0), (0, -1, 3.5186623e-8), (0, -1, 8.4022666e-8), (0, -1, 1.1920929e-7), (0, -1, 8.4022666e-8), (0, -1, 3.5186623e-8), (0, 1, 0), (0, 1, -7.037325e-8), (0, 1, -1.6804533e-7), (0, 1, -2.3841858e-7), (0, 1, -1.6804533e-7), (0, 1, -7.037325e-8), (-1, -5.9604645e-8, 0), (-1, -1.7593308e-8, 0), (-1, -4.201134e-8, 0), (-1, 0, 0), (-1, -4.201134e-8, 0), (-1, -1.7593308e-8, 0), (0, -7.4505806e-8, -1), (0, -7.4505806e-8, -1), (0, -7.4505806e-8, -1), (0, -7.4505806e-8, -1), (0, -7.4505806e-8, -1), (0, -7.4505806e-8, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, 0.50000006, 0.44999996), (0.5, -0.49999997, 0.45000005), (-0.5, 0.50000006, 0.44999996), (-0.5, -0.49999997, 0.45000005), (0.5, 0.50000006, 0.44999996), (0.5, 0.5, -0.050000038), (0.5, -0.49999997, 0.45000005), (0.5, -0.5, -0.049999963), (0.5, -0.5, -0.049999963), (-0.5, -0.5, -0.049999963), (0.5, -0.49999997, 0.45000005), (-0.5, -0.49999997, 0.45000005), (-0.5, 0.5, -0.050000038), (0.5, 0.5, -0.050000038), (-0.5, 0.50000006, 0.44999996), (0.5, 0.50000006, 0.44999996), (-0.5, 0.5, -0.050000038), (-0.5, 0.50000006, 0.44999996), (-0.5, -0.5, -0.049999963), (-0.5, -0.49999997, 0.45000005), (0.5, -0.5, -0.049999963), (0.5, 0.5, -0.050000038), (-0.5, -0.5, -0.049999963), (-0.5, 0.5, -0.050000038)]
            texCoord2f[] primvars:st = [(-19.68504, -19.68504), (-19.68504, 19.68504), (19.68504, -19.68504), (19.68504, 19.68504), (19.68504, 19.68504), (19.68504, 0), (-19.68504, 19.68504), (-19.68504, 0), (19.68504, 0), (-19.68504, 0), (19.68504, 19.68504), (-19.68504, 19.68504), (19.68504, 0), (-19.68504, 0), (19.68504, 19.68504), (-19.68504, 19.68504), (-19.68504, 0), (-19.68504, 19.68504), (19.68504, 0), (19.68504, 19.68504), (19.68504, 19.68504), (19.68504, -19.68504), (-19.68504, 19.68504), (-19.68504, -19.68504)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Mesh"

            def GeomSubset "grass" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1]
                rel material:binding = </root/_materials/grass>
            }

            def GeomSubset "stone" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
                rel material:binding = </root/_materials/stone>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "grass"
        {
            token outputs:surface.connect = </root/_materials/grass/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "grass"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.172549, 0.8470588, 0.7215686)
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "stone"
        {
            token outputs:surface.connect = </root/_materials/stone/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "stone"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.7215686, 0.8862745, 0.9098039)
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }
    }
}

