#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "fence_planks"
    {
        custom string userProperties:blender:object_name = "fence_planks"
        custom string userProperties:currentUVSet = "map1"

        def Mesh "Mesh" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5259, -0.049999967), (0.5, -0.43, 0.29502732)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 26, 25, 27, 25, 26, 28, 25, 27, 29, 25, 28, 30, 25, 29, 31, 25, 30, 32, 34, 33, 35, 33, 34, 36, 35, 34, 37, 36, 34, 38, 37, 34, 39, 38, 34, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 45, 46, 48, 50, 49, 51, 49, 50, 52, 51, 50, 53, 52, 50, 54, 53, 50, 55, 54, 50, 56, 58, 57, 59, 57, 58, 60, 57, 59, 61, 57, 60, 62, 57, 61, 63, 57, 62, 64, 66, 65, 67, 65, 66, 68, 70, 69, 71, 69, 70, 72, 74, 73, 75, 73, 74, 76, 78, 77, 79, 77, 78, 80, 82, 81, 83, 81, 82, 84, 83, 82, 85, 83, 84, 86, 83, 85, 87, 83, 86, 88, 90, 89, 91, 89, 90, 92, 94, 93, 95, 93, 94, 96, 98, 97, 99, 97, 98, 100, 102, 101, 103, 101, 102, 104, 106, 105, 107, 105, 106, 108, 107, 106, 109, 107, 108, 110, 107, 109, 111, 107, 110, 112, 114, 113, 115, 113, 114, 116, 118, 117, 119, 117, 118, 120, 122, 121, 123, 121, 122, 124, 123, 122, 125, 123, 124, 126, 123, 125, 127, 123, 126, 128, 130, 129, 131, 129, 130, 132, 134, 133, 135, 133, 134, 136, 138, 137, 139, 137, 138, 140, 142, 141, 143, 141, 142, 144, 146, 145, 147, 145, 146, 148, 150, 149, 151, 149, 150, 152, 154, 153, 155, 153, 154, 156, 155, 154, 157, 155, 156, 158, 155, 157, 159, 155, 158]
            rel material:binding = </root/_materials/wood>
            normal3f[] normals = [(-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1.4383357e-7, -1), (0, -1.4383329e-7, -1), (0, -1.4383366e-7, -1), (0, -1.4383865e-7, -1), (0, -1.4383366e-7, -1), (0, -1.4383329e-7, -1), (0, -1.4383414e-7, -1), (0, -1.4383865e-7, -1), (0, -1.4383329e-7, -1), (0, -1.4383336e-7, -1), (0, -1.4383414e-7, -1), (0, -1.4383329e-7, -1), (0, -1.43833e-7, -1), (0, -1.4383336e-7, -1), (0, -1.4383329e-7, -1), (0, -1.4383332e-7, -1), (0, -1.43833e-7, -1), (0, -1.4383329e-7, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1, -1.5424396e-7), (0, 1, -1.96516e-8), (0, 1, -1.3459237e-7), (0, 1, 0), (0, 1, -1.3459237e-7), (0, 1, -1.96516e-8), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (4.371139e-8, -1, 0.000047965845), (1, 0, 0), (1, 0, 0), (4.371139e-8, -1, 0.000048274334), (1, 0, 0), (4.371139e-8, -1, 0.000047965845), (-0.9705023, 0.24109176, 0.000047965845), (1, 0, 0), (4.371139e-8, -1, 0.000048274334), (1, 4.371139e-8, 0.000047965845), (1, 0, 0), (-0.9705023, 0.24109176, 0.000047965845), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 6.619388e-7), (0, -1, 4.398025e-7), (0, -1, 0.0000011017414), (0, -1, 4.398025e-7), (0, -1, 6.619388e-7), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -5.321846e-8, -1), (0, -5.321846e-8, -1), (0, -5.321846e-8, -1), (0, -5.321846e-8, -1), (0, -5.321846e-8, -1), (0, -5.321846e-8, -1), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (4.371139e-8, 1, -0.000047965845), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (4.371139e-8, 1, -0.000047965845), (-0.24104539, -0.9705138, -2.291383e-9), (-1, 0, 0), (-1, 0, 0), (0, 0, 0), (-1, 0, 0), (-0.24104539, -0.9705138, -2.291383e-9), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, -1.5424406e-7), (0, 1, -1.9651612e-8), (0, 1, -1.3459245e-7), (0, 1, 0), (0, 1, -1.3459245e-7), (0, 1, -1.9651612e-8), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (4.371139e-8, 1, -0.000047965845), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (4.371139e-8, 1, -0.000047965845), (-1, -0.00004777114, -2.291383e-9), (-1, 0, 0), (-1, 0, 0), (0, 0, 0), (-1, 0, 0), (-1, -0.00004777114, -2.291383e-9), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -5.321846e-8, -1), (0, -5.321846e-8, -1), (0, -5.321846e-8, -1), (0, -5.321846e-8, -1), (0, -5.321846e-8, -1), (0, -5.321846e-8, -1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 6.6193957e-7), (0, -1, 4.3980302e-7), (0, -1, 0.0000011017427), (0, -1, 4.3980302e-7), (0, -1, 6.6193957e-7), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.9923741, -0.12326248, 0.000047965845), (1, 0, 0), (1, 0, 0), (4.371139e-8, -1, 0.000048274334), (1, 0, 0), (0.9923741, -0.12326248, 0.000047965845), (-4.371139e-8, 1, 0.000047965845), (1, 0, 0), (4.371139e-8, -1, 0.000048274334), (0, 0, 0), (1, 0, 0), (-4.371139e-8, 1, 0.000047965845)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.5, -0.49999997, 0.17081754), (-0.5, -0.49999997, 0.23292245), (-0.5, -0.5259, 0.17081754), (-0.5, -0.5259, 0.23292245), (0.5, -0.5, 0.07420984), (0.5, -0.5, 0.012104958), (0.5, -0.5259, 0.07420984), (0.5, -0.5259, 0.012104962), (0.43000004, -0.5, 0.012104958), (0.5, -0.5, 0.012104958), (0.43000004, -0.5, 0.07420984), (0.5, -0.5, 0.07420984), (0.5, -0.5259, 0.012104962), (-0.5, -0.5259, 0.012104962), (0.5, -0.5259, 0.07420984), (-0.5, -0.5259, 0.07420984), (0.5, -0.49999997, 0.23292245), (0.5, -0.49999997, 0.17081754), (0.5, -0.5259, 0.23292245), (0.5, -0.5259, 0.17081754), (0.5, -0.5259, 0.17081754), (-0.5, -0.5259, 0.17081754), (0.5, -0.5259, 0.23292245), (-0.5, -0.5259, 0.23292245), (0.5, -0.5259, 0.07420984), (-0.5, -0.5259, 0.07420984), (0.5, -0.5, 0.07420984), (0.43000004, -0.5, 0.07420984), (0.35999998, -0.5, 0.07420984), (-0.35999998, -0.5, 0.07420984), (-0.43000004, -0.5, 0.07420984), (-0.5, -0.5, 0.07420984), (0.5, -0.5259, 0.012104962), (0.5, -0.5, 0.012104958), (-0.5, -0.5259, 0.012104962), (0.43000004, -0.5, 0.012104958), (0.35999998, -0.5, 0.012104958), (-0.35999998, -0.5, 0.012104958), (-0.43000004, -0.5, 0.012104958), (-0.5, -0.5, 0.012104958), (-0.5, -0.5, 0.012104958), (-0.5, -0.5, 0.07420984), (-0.5, -0.5259, 0.012104962), (-0.5, -0.5259, 0.07420984), (0.43000004, -0.49999997, 0.17081754), (0.5, -0.49999997, 0.17081754), (0.43000004, -0.49999997, 0.23292245), (0.5, -0.49999997, 0.23292245), (0.5, -0.5259, 0.17081754), (0.5, -0.49999997, 0.17081754), (-0.5, -0.5259, 0.17081754), (0.43000004, -0.49999997, 0.17081754), (0.35999998, -0.49999997, 0.17081754), (-0.35999998, -0.49999997, 0.17081754), (-0.43000004, -0.49999997, 0.17081754), (-0.5, -0.49999997, 0.17081754), (0.5, -0.5259, 0.23292245), (-0.5, -0.5259, 0.23292245), (0.5, -0.49999997, 0.23292245), (0.43000004, -0.49999997, 0.23292245), (0.35999998, -0.49999997, 0.23292245), (-0.35999998, -0.49999997, 0.23292245), (-0.43000004, -0.49999997, 0.23292245), (-0.5, -0.49999997, 0.23292245), (0.35999998, -0.43000004, -0.049999967), (0.43000004, -0.43000004, -0.049999967), (0.35999998, -0.43, 0.29502732), (0.43000004, -0.43, 0.29502732), (0.43000004, -0.49999997, 0.29502732), (0.35999998, -0.49999997, 0.29502732), (0.43000004, -0.43, 0.29502732), (0.35999998, -0.43, 0.29502732), (-0.35999998, -0.49999997, 0.17081754), (0.35999998, -0.49999997, 0.17081754), (-0.35999998, -0.49999997, 0.23292245), (0.35999998, -0.49999997, 0.23292245), (-0.5, -0.49999997, 0.17081754), (-0.43000004, -0.49999997, 0.17081754), (-0.5, -0.49999997, 0.23292245), (-0.43000004, -0.49999997, 0.23292245), (0.43000004, -0.43, 0.29502732), (0.43000004, -0.43000004, -0.049999967), (0.43000004, -0.49999997, 0.29502732), (0.43000004, -0.5, -0.049999963), (0.43000004, -0.49999997, 0.23292245), (0.43000004, -0.49999997, 0.17081754), (0.43000004, -0.5, 0.07420984), (0.43000004, -0.5, 0.012104958), (-0.35999998, -0.49999997, 0.23292245), (-0.43000004, -0.49999997, 0.23292245), (-0.35999998, -0.49999997, 0.29502732), (-0.43000004, -0.49999997, 0.29502732), (-0.35999998, -0.5, 0.07420984), (-0.43000004, -0.5, 0.07420984), (-0.35999998, -0.49999997, 0.17081754), (-0.43000004, -0.49999997, 0.17081754), (-0.35999998, -0.5, -0.049999963), (-0.43000004, -0.5, -0.049999963), (-0.35999998, -0.5, 0.012104958), (-0.43000004, -0.5, 0.012104958), (-0.35999998, -0.5, -0.049999963), (-0.35999998, -0.43000004, -0.049999967), (-0.43000004, -0.5, -0.049999963), (-0.43000004, -0.43000004, -0.049999967), (0.35999998, -0.43000004, -0.049999967), (0.35999998, -0.43, 0.29502732), (0.35999998, -0.5, -0.049999963), (0.35999998, -0.49999997, 0.29502732), (0.35999998, -0.5, 0.012104958), (0.35999998, -0.5, 0.07420984), (0.35999998, -0.49999997, 0.17081754), (0.35999998, -0.49999997, 0.23292245), (0.43000004, -0.5, -0.049999963), (0.35999998, -0.5, -0.049999963), (0.43000004, -0.5, 0.012104958), (0.35999998, -0.5, 0.012104958), (-0.43000004, -0.43000004, -0.049999967), (-0.35999998, -0.43000004, -0.049999967), (-0.43000004, -0.43, 0.29502732), (-0.35999998, -0.43, 0.29502732), (-0.43000004, -0.43000004, -0.049999967), (-0.43000004, -0.43, 0.29502732), (-0.43000004, -0.5, -0.049999963), (-0.43000004, -0.49999997, 0.29502732), (-0.43000004, -0.5, 0.012104958), (-0.43000004, -0.5, 0.07420984), (-0.43000004, -0.49999997, 0.17081754), (-0.43000004, -0.49999997, 0.23292245), (-0.35999998, -0.49999997, 0.29502732), (-0.43000004, -0.49999997, 0.29502732), (-0.35999998, -0.43, 0.29502732), (-0.43000004, -0.43, 0.29502732), (-0.5, -0.5, 0.012104958), (-0.43000004, -0.5, 0.012104958), (-0.5, -0.5, 0.07420984), (-0.43000004, -0.5, 0.07420984), (0.43000004, -0.5, -0.049999963), (0.43000004, -0.43000004, -0.049999967), (0.35999998, -0.5, -0.049999963), (0.35999998, -0.43000004, -0.049999967), (0.43000004, -0.49999997, 0.23292245), (0.35999998, -0.49999997, 0.23292245), (0.43000004, -0.49999997, 0.29502732), (0.35999998, -0.49999997, 0.29502732), (-0.35999998, -0.5, 0.012104958), (0.35999998, -0.5, 0.012104958), (-0.35999998, -0.5, 0.07420984), (0.35999998, -0.5, 0.07420984), (0.43000004, -0.5, 0.07420984), (0.35999998, -0.5, 0.07420984), (0.43000004, -0.49999997, 0.17081754), (0.35999998, -0.49999997, 0.17081754), (-0.35999998, -0.43, 0.29502732), (-0.35999998, -0.43000004, -0.049999967), (-0.35999998, -0.49999997, 0.29502732), (-0.35999998, -0.5, -0.049999963), (-0.35999998, -0.49999997, 0.23292245), (-0.35999998, -0.49999997, 0.17081754), (-0.35999998, -0.5, 0.07420984), (-0.35999998, -0.5, 0.012104958)]
            texCoord2f[] primvars:st = [(19.68504, 8.693603), (19.68504, 11.13868), (20.70473, 8.693603), (20.70473, 11.13868), (-19.68504, 4.89015), (-19.68504, 2.445076), (-20.70473, 4.89015), (-20.70473, 2.445076), (-16.92913, 2.445076), (-19.68504, 2.445076), (-16.92913, 4.89015), (-19.68504, 4.89015), (19.68504, 2.445076), (-19.68504, 2.445076), (19.68504, 4.89015), (-19.68504, 4.89015), (-19.68504, 11.13868), (-19.68504, 8.693603), (-20.70473, 11.13868), (-20.70473, 8.693603), (19.68504, 8.693603), (-19.68504, 8.693603), (19.68504, 11.13868), (-19.68504, 11.13868), (-19.68504, 20.70473), (19.68504, 20.70473), (-19.68504, 19.68504), (-16.92913, 19.68504), (-14.17323, 19.68504), (14.17323, 19.68504), (16.92913, 19.68504), (19.68504, 19.68504), (19.68504, 20.70473), (19.68504, 19.68504), (-19.68504, 20.70473), (16.92913, 19.68504), (14.17323, 19.68504), (-14.17323, 19.68504), (-16.92913, 19.68504), (-19.68504, 19.68504), (19.68504, 2.445076), (19.68504, 4.89015), (20.70473, 2.445076), (20.70473, 4.89015), (-16.92913, 8.693603), (-19.68504, 8.693603), (-16.92913, 11.13868), (-19.68504, 11.13868), (19.68504, 20.70473), (19.68504, 19.68504), (-19.68504, 20.70473), (16.92913, 19.68504), (14.17323, 19.68504), (-14.17323, 19.68504), (-16.92913, 19.68504), (-19.68504, 19.68504), (-19.68504, 20.70473), (19.68504, 20.70473), (-19.68504, 19.68504), (-16.92913, 19.68504), (-14.17323, 19.68504), (14.17323, 19.68504), (16.92913, 19.68504), (19.68504, 19.68504), (-14.17323, 0), (-16.92913, 0), (-14.17323, 13.58375), (-16.92913, 13.58375), (-16.92913, 19.68504), (-14.17323, 19.68504), (-16.92913, 16.92913), (-14.17323, 16.92913), (14.17323, 8.693603), (-14.17323, 8.693603), (14.17323, 11.13868), (-14.17323, 11.13868), (19.68504, 8.693603), (16.92913, 8.693603), (19.68504, 11.13868), (16.92913, 11.13868), (-16.92913, 13.58375), (-16.92913, 7.733502e-31), (-19.68504, 13.58375), (-19.68504, 7.733502e-31), (-19.68504, 11.13868), (-19.68504, 8.693603), (-19.68504, 4.89015), (-19.68504, 2.445076), (-14.17323, 11.13868), (-16.92913, 11.13868), (-14.17323, 13.58375), (-16.92913, 13.58375), (-14.17323, 4.89015), (-16.92913, 4.89015), (-14.17323, 8.693603), (-16.92913, 8.693603), (-14.17323, 0), (-16.92913, 0), (-14.17323, 2.445076), (-16.92913, 2.445076), (-14.17323, 19.68504), (-14.17323, 16.92913), (-16.92913, 19.68504), (-16.92913, 16.92913), (16.92913, 2.509888e-30), (16.92913, 13.58375), (19.68504, 2.509888e-30), (19.68504, 13.58375), (19.68504, 2.445076), (19.68504, 4.89015), (19.68504, 8.693603), (19.68504, 11.13868), (16.92913, 0), (14.17323, 0), (16.92913, 2.445076), (14.17323, 2.445076), (16.92913, 0), (14.17323, 0), (16.92913, 13.58375), (14.17323, 13.58375), (16.92913, 7.333315e-30), (16.92913, 13.58375), (19.68504, 7.333315e-30), (19.68504, 13.58375), (19.68504, 2.445076), (19.68504, 4.89015), (19.68504, 8.693603), (19.68504, 11.13868), (14.17323, 19.68504), (16.92913, 19.68504), (14.17323, 16.92913), (16.92913, 16.92913), (19.68504, 2.445076), (16.92913, 2.445076), (19.68504, 4.89015), (16.92913, 4.89015), (16.92913, 19.68504), (16.92913, 16.92913), (14.17323, 19.68504), (14.17323, 16.92913), (16.92913, 11.13868), (14.17323, 11.13868), (16.92913, 13.58375), (14.17323, 13.58375), (14.17323, 2.445076), (-14.17323, 2.445076), (14.17323, 4.89015), (-14.17323, 4.89015), (16.92913, 4.89015), (14.17323, 4.89015), (16.92913, 8.693603), (14.17323, 8.693603), (-16.92913, 13.58375), (-16.92913, 1.277415e-29), (-19.68504, 13.58375), (-19.68504, 1.277415e-29), (-19.68504, 11.13868), (-19.68504, 8.693603), (-19.68504, 4.89015), (-19.68504, 2.445076)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 26, 25, 27, 25, 26, 28, 25, 27, 29, 25, 28, 30, 25, 29, 31, 25, 30, 32, 34, 33, 35, 33, 34, 36, 35, 34, 37, 36, 34, 38, 37, 34, 39, 38, 34, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 45, 46, 48, 50, 49, 51, 49, 50, 52, 51, 50, 53, 52, 50, 54, 53, 50, 55, 54, 50, 56, 58, 57, 59, 57, 58, 60, 57, 59, 61, 57, 60, 62, 57, 61, 63, 57, 62, 64, 66, 65, 67, 65, 66, 68, 70, 69, 71, 69, 70, 72, 74, 73, 75, 73, 74, 76, 78, 77, 79, 77, 78, 80, 82, 81, 83, 81, 82, 84, 83, 82, 85, 83, 84, 86, 83, 85, 87, 83, 86, 88, 90, 89, 91, 89, 90, 92, 94, 93, 95, 93, 94, 96, 98, 97, 99, 97, 98, 100, 102, 101, 103, 101, 102, 104, 106, 105, 107, 105, 106, 108, 107, 106, 109, 107, 108, 110, 107, 109, 111, 107, 110, 112, 114, 113, 115, 113, 114, 116, 118, 117, 119, 117, 118, 120, 122, 121, 123, 121, 122, 124, 123, 122, 125, 123, 124, 126, 123, 125, 127, 123, 126, 128, 130, 129, 131, 129, 130, 132, 134, 133, 135, 133, 134, 136, 138, 137, 139, 137, 138, 140, 142, 141, 143, 141, 142, 144, 146, 145, 147, 145, 146, 148, 150, 149, 151, 149, 150, 152, 154, 153, 155, 153, 154, 156, 155, 154, 157, 155, 156, 158, 155, 157, 159, 155, 158]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Mesh"
        }
    }

    def Scope "_materials"
    {
        def Material "wood"
        {
            token outputs:surface.connect = </root/_materials/wood/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "wood"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (1, 0.5568628, 0.3843137)
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }
    }
}

