#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "road_driveway_single_barrier"
    {
        custom string userProperties:blender:object_name = "road-driveway-single-barrier"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.5, 0.080000035)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 0, 1, 8, 9, 8, 1, 10, 9, 3, 1, 3, 9, 11, 13, 12, 14, 12, 13, 15, 16, 11, 13, 11, 16, 4, 17, 6, 18, 6, 17, 19, 2, 8, 0, 8, 2, 15, 20, 16, 21, 16, 20, 19, 10, 2, 3, 2, 10, 15, 11, 20, 12, 20, 11, 16, 21, 13, 14, 13, 21, 20, 12, 21, 14, 21, 12, 6, 18, 7, 22, 7, 18, 4, 5, 17, 23, 17, 5, 9, 10, 8, 19, 8, 10, 17, 23, 18, 22, 18, 23, 5, 7, 23, 22, 23, 7]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(-1, 0.0000018626448, 0), (-1, 0.0000014220822, 0), (-1, 6.6239636e-7, 0), (-1, 0, 0), (-1, 6.6239636e-7, 0), (-1, 0.0000014220822, 0), (1, 0.0000018626448, 0), (1, 6.193644e-7, 0), (1, 0.0000014372382, 0), (1, 0, 0), (1, 0.0000014372382, 0), (1, 6.193644e-7, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, -4.656612e-7, 0), (1, -1.548411e-7, 0), (1, -3.5930955e-7, 0), (1, 0, 0), (1, -3.5930955e-7, 0), (1, -1.548411e-7, 0), (0, 0.9701427, 0.2425349), (0, 0.97014225, 0.24253646), (0, 0.9701426, 0.24253513), (0, 0.97014225, 0.24253672), (0, 0.9701426, 0.24253513), (0, 0.97014225, 0.24253646), (0, -7.549785e-8, -1), (0, -7.549785e-8, -1), (0, -7.549785e-8, -1), (0, -7.549785e-8, -1), (0, -7.549785e-8, -1), (0, -7.549785e-8, -1), (0, 0.9701427, 0.24253488), (0, 0.97014225, 0.24253649), (0, 0.9701426, 0.24253511), (0, 0.97014225, 0.24253675), (0, 0.9701426, 0.24253511), (0, 0.97014225, 0.24253649), (0, -0.9701425, 0.2425354), (0, -0.9701425, 0.24253544), (0, -0.97014236, 0.24253604), (0, -0.97014236, 0.24253608), (0, -0.97014236, 0.24253604), (0, -0.9701425, 0.24253544), (-1.2002411e-14, -7.5497866e-8, -1), (-1.3028512e-14, -7.549787e-8, -1), (-2.2978725e-14, -7.549787e-8, -1), (-2.4004822e-14, -7.5497866e-8, -1), (-2.2978725e-14, -7.549787e-8, -1), (-1.3028512e-14, -7.549787e-8, -1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (-1, 0.0000018626448, 0), (-1, 0.0000014372382, 0), (-1, 6.193644e-7, 0), (-1, 0, 0), (-1, 6.193644e-7, 0), (-1, 0.0000014372382, 0), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (-1.2002411e-14, -7.5497866e-8, -1), (-1.3028512e-14, -7.549787e-8, -1), (-2.2978725e-14, -7.549787e-8, -1), (-2.4004822e-14, -7.5497866e-8, -1), (-2.2978725e-14, -7.549787e-8, -1), (-1.3028512e-14, -7.549787e-8, -1), (1, 0, 0), (1, 6.193644e-7, 0), (1, 0.0000014372382, 0), (1, 0.0000018626448, 0), (1, 0.0000014372382, 0), (1, 6.193644e-7, 0), (-1, -4.656612e-7, 0), (-1, -3.5930955e-7, 0), (-1, -1.548411e-7, 0), (-1, 0, 0), (-1, -1.548411e-7, 0), (-1, -3.5930955e-7, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.5, 0.5, -3.7748947e-8), (-0.5, 0.5, 0.07999996), (-0.5, 0.45, -3.3974054e-8), (-0.5, 0.47, 0.07999996), (0.5, -0.45, 3.3974054e-8), (0.5, -0.5, 3.7748947e-8), (0.5, -0.47, 0.080000035), (0.5, -0.5, 0.080000035), (0.5, 0.5, -3.7748947e-8), (0.5, 0.5, 0.07999996), (0.5, 0.47, 0.07999996), (-0.13, -0.5, 3.7748947e-8), (-0.5, -0.5, 3.7748954e-8), (-0.13, -0.5, 0.080000035), (-0.5, -0.5, 0.080000035), (-0.13, -0.45, 3.3974054e-8), (-0.13, -0.47, 0.080000035), (0.13, -0.45, 3.397406e-8), (0.13, -0.47, 0.080000035), (0.5, 0.45, -3.3974054e-8), (-0.5, -0.45, 3.397406e-8), (-0.5, -0.47, 0.080000035), (0.13, -0.5, 0.080000035), (0.13, -0.5, 3.7748954e-8)]
            texCoord2f[] primvars:st = [(0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 0, 1, 8, 9, 8, 1, 10, 9, 3, 1, 3, 9, 11, 13, 12, 14, 12, 13, 15, 16, 11, 13, 11, 16, 4, 17, 6, 18, 6, 17, 19, 2, 8, 0, 8, 2, 15, 20, 16, 21, 16, 20, 19, 10, 2, 3, 2, 10, 15, 11, 20, 12, 20, 11, 16, 21, 13, 14, 13, 21, 20, 12, 21, 14, 21, 12, 6, 18, 7, 22, 7, 18, 4, 5, 17, 23, 17, 5, 9, 10, 8, 19, 8, 10, 17, 23, 18, 22, 18, 23, 5, 7, 23, 22, 23, 7]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

