#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "road_bend_square"
    {
        custom string userProperties:blender:object_name = "road-bend-square"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.5, 0.020000037)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 5, 1, 0, 1, 5, 6, 8, 7, 9, 7, 8, 6, 7, 10, 11, 10, 7, 12, 8, 10, 6, 10, 8, 13, 14, 5, 5, 14, 0, 2, 0, 14, 14, 15, 2, 16, 14, 17, 13, 17, 14, 16, 18, 14, 15, 14, 18, 3, 19, 1, 4, 1, 19, 9, 8, 19, 8, 12, 19, 12, 20, 19, 20, 21, 19, 21, 22, 19, 22, 23, 19, 23, 17, 19, 19, 17, 4, 5, 4, 17, 17, 13, 5, 15, 18, 2, 2, 18, 3, 19, 3, 18, 18, 11, 19, 24, 11, 18, 9, 19, 11, 7, 9, 11, 25, 11, 24, 26, 11, 25, 27, 11, 26, 28, 30, 29, 31, 29, 30, 20, 31, 30, 31, 27, 29, 32, 33, 23, 23, 33, 34, 24, 34, 33, 33, 35, 24, 36, 38, 37, 37, 38, 39, 40, 39, 38, 38, 41, 40, 23, 34, 17, 17, 34, 16, 18, 16, 34, 34, 24, 18, 31, 20, 27, 10, 27, 20, 12, 10, 20, 10, 11, 27]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(1, 0, 0), (1, 9.19472e-8, 0), (1, 1.185059e-9, 0), (1, 9.313226e-8, 0), (1, 1.185059e-9, 0), (1, 9.19472e-8, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 7.450578e-8, 1), (4.437967e-9, 7.4505806e-8, 1), (0, 7.450578e-8, 1), (0, 7.450578e-8, 1), (4.437967e-9, 7.4505806e-8, 1), (4.656612e-9, 7.4505806e-8, 1), (6.559162e-10, 7.450576e-8, 1), (4.656612e-9, 7.4505806e-8, 1), (4.437967e-9, 7.4505806e-8, 1), (4.437967e-9, 7.4505806e-8, 1), (0, 7.4505756e-8, 1), (6.559162e-10, 7.450576e-8, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-1, 1.0348029e-7, 0), (-1, 7.31555e-10, 0), (-1, 1.02748736e-7, 0), (-1, 0, 0), (-1, 1.02748736e-7, 0), (-1, 7.31555e-10, 0), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (-1, 0, 0), (-1, 8.14309e-7, 0), (-1, 5.8398083e-8, 0), (-1, 8.14309e-7, 0), (-1, 3.3013137e-7, 0), (-1, 5.8398083e-8, 0), (-1, 3.3013137e-7, 0), (-1, 0, 0), (-1, 5.8398083e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 5.8398083e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 5.8398083e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 5.8398083e-8, 0), (-1, 0, 0), (-1, -4.0205496e-8, 0), (-1, -8.28333e-8, 0), (-1, -8.28333e-8, 0), (-1, -4.0205496e-8, 0), (-1, 4.3021447e-7, 0), (-1, 4.3612226e-7, 0), (-1, 4.3021447e-7, 0), (-1, -4.0205496e-8, 0), (-1, -4.0205496e-8, 0), (-1, 0, 0), (-1, 4.3612226e-7, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, 1), (0, -1, 0), (0, 0, 1), (0, 0, -1), (0, -1, 0), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, 0, -1), (0, 7.6026325e-8, 1), (0, 7.438929e-8, 1), (0, 7.642602e-8, 1), (0, 7.3878525e-8, 1), (0, 7.642602e-8, 1), (0, 7.438929e-8, 1), (0, 7.386352e-8, 1), (0, 7.3878525e-8, 1), (0, 7.438929e-8, 1), (0, 7.3878525e-8, 1), (0, 8.032662e-8, 1), (0, 7.642602e-8, 1), (0, 7.386351e-8, 1), (1.7598031e-9, 7.4655425e-8, 1), (0, 7.4184676e-8, 1), (0, 7.4184676e-8, 1), (1.7598031e-9, 7.4655425e-8, 1), (-2.254939e-9, 7.496167e-8, 1), (9.941095e-10, 7.566997e-8, 1), (-2.254939e-9, 7.496167e-8, 1), (1.7598031e-9, 7.4655425e-8, 1), (0, 7.6697155e-8, 1), (0, 7.6697155e-8, 1), (0, 7.6697155e-8, 1), (0, 9.3132286e-8, 1), (-1.6823572e-8, 8.490892e-8, 1), (0, 9.313228e-8, 1), (0, 9.313228e-8, 1), (-1.6823572e-8, 8.490892e-8, 1), (-1.7119904e-8, 8.491472e-8, 1), (-8.8896773e-10, 7.604374e-8, 1), (-1.7119904e-8, 8.491472e-8, 1), (-1.6823572e-8, 8.490892e-8, 1), (-1.6823572e-8, 8.490892e-8, 1), (0, 7.6026325e-8, 1), (-8.8896773e-10, 7.604374e-8, 1), (0, 7.4184676e-8, 1), (-2.254939e-9, 7.496167e-8, 1), (0, 7.450583e-8, 1), (0, 7.450583e-8, 1), (-2.254939e-9, 7.496167e-8, 1), (-3.880513e-9, 7.502324e-8, 1), (-6.14264e-10, 7.565975e-8, 1), (-3.880513e-9, 7.502324e-8, 1), (-2.254939e-9, 7.496167e-8, 1), (-2.254939e-9, 7.496167e-8, 1), (9.941095e-10, 7.566997e-8, 1), (-6.14264e-10, 7.565975e-8, 1), (0, 7.3878525e-8, 1), (0, 7.683412e-8, 1), (0, 8.032662e-8, 1), (-0.054147158, 0.012487689, 0.99845487), (0, 8.032662e-8, 1), (0, 7.683412e-8, 1), (0, 7.450584e-8, 1), (-0.054147158, 0.012487689, 0.99845487), (0, 7.683412e-8, 1), (-0.054147158, 0.012487689, 0.99845487), (0, 8.381906e-8, 1), (0, 8.032662e-8, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, 0.5, 0.019999962), (0.5, 0.5, -3.7748947e-8), (0.5, -0.5, 0.020000037), (0.5, -0.5, 3.7748947e-8), (-0.5, 0.5, -3.7748947e-8), (-0.5, 0.5, 0.019999962), (-0.39999998, -0.39999998, 0.02000003), (-0.39999998, -0.5, 0.020000037), (-0.5, -0.39999998, 0.02000003), (-0.5, -0.5, 0.020000037), (-0.39999998, -0.39999998, 0.01000003), (-0.39999998, -0.5, 0.010000038), (-0.5, -0.39999998, 0.01000003), (-0.5, 0.39999998, 0.01999997), (0.39999998, 0.39999998, 0.01999997), (0.39999998, -0.5, 0.020000037), (0.39999998, 0.39999998, 0.00999997), (-0.5, 0.39999998, 0.00999997), (0.39999998, -0.5, 0.010000038), (-0.5, -0.5, 3.7748947e-8), (-0.5, -0.3, 0.010000022), (-0.5, -0.009999999, 0.010000001), (-0.5, 0.010000001, 0.009999999), (-0.5, 0.3, 0.009999977), (0.3, -0.5, 0.010000038), (0.01, -0.5, 0.010000038), (-0.01, -0.5, 0.010000038), (-0.3, -0.5, 0.010000038), (-0.010000004, -0.0100000035, 0.010000001), (-0.010000004, -0.5, 0.010000038), (-0.5, -0.0100000035, 0.010000001), (-0.3, -0.3, 0.010000022), (-0.5, 0.009999991, 0.009999999), (0.00999999, 0.009999991, 0.009999999), (0.3, 0.3, 0.009999977), (0.00999999, -0.5, 0.010000038), (-0.5, -0.0099999895, 0.010000001), (-0.5, 0.010000005, 0.009999999), (-0.00999999, -0.0099999895, 0.010000001), (0.010000004, 0.010000005, 0.009999999), (0.010000004, -0.5, 0.010000038), (-0.00999999, -0.5, 0.010000038)]
            texCoord2f[] primvars:st = [(0.96875, 0.225), (0.96875, 0.025), (0.90625, 0.125), (0.96875, 0.225), (0.21875, 0.225), (0.96875, 0.025), (0.90625, 0.125), (0.21875, 0.025), (0.96875, 0.025), (0.90625, 0.125), (0.21875, 0.025), (0.96875, 0.225), (0.21875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.21875, 0.225), (0.96875, 0.225), (0.21875, 0.225), (0.96875, 0.225), (0.21875, 0.225), (0.96875, 0.125), (0.03125, 0.125), (0.96875, 0.125), (0.21875, 0.125), (0.03125, 0.125), (0.96875, 0.125), (0.21875, 0.125), (0.03125, 0.125), (0.96875, 0.225), (0.21875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.21875, 0.225), (0.96875, 0.125), (0.03125, 0.125), (0.96875, 0.125), (0.21875, 0.125), (0.03125, 0.125), (0.96875, 0.125), (0.21875, 0.125), (0.03125, 0.125), (0.90625, 0.125), (0.21875, 0.025), (0.21875, 0.125), (0.15625, 0.125), (0.03125, 0.125), (0.21875, 0.125), (0.21875, 0.125), (0.21875, 0.125), (0.15625, 0.125), (0.03125, 0.125), (0.21875, 0.125), (0.15625, 0.125), (0.03125, 0.125), (0.21875, 0.125), (0.21875, 0.125), (0.21875, 0.125), (0.15625, 0.125), (0.03125, 0.125), (0.15625, 0.125), (0.15625, 0.125), (0.15625, 0.125), (0.15625, 0.125), (0.03125, 0.125), (0.15625, 0.125), (0.15625, 0.125), (0.15625, 0.125), (0.03125, 0.125), (0.15625, 0.125), (0.28125, 0.125), (0.28125, 0.125), (0.28125, 0.125), (0.28125, 0.125), (0.28125, 0.125), (0.28125, 0.125)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 3, 1, 5, 1, 3, 8, 11, 1, 0, 1, 11, 13, 16, 14, 18, 14, 16, 13, 14, 20, 22, 20, 14, 25, 16, 20, 13, 20, 16, 28, 30, 11, 11, 30, 0, 3, 0, 30, 30, 31, 3, 33, 30, 35, 28, 35, 30, 33, 38, 30, 31, 30, 38, 6, 41, 2, 9, 2, 41, 19, 17, 42, 17, 26, 42, 26, 43, 42, 43, 46, 42, 46, 47, 42, 47, 48, 42, 48, 36, 42, 42, 36, 10, 12, 10, 36, 36, 29, 12, 32, 39, 4, 4, 39, 7, 42, 7, 39, 39, 23, 42, 51, 23, 39, 19, 42, 23, 15, 19, 23, 54, 23, 51, 55, 23, 54, 56, 23, 55, 59, 61, 60, 62, 60, 61, 44, 62, 61, 62, 57, 60, 64, 65, 49, 49, 65, 66, 52, 66, 65, 65, 68, 52, 69, 71, 70, 70, 71, 72, 73, 72, 71, 71, 74, 73, 50, 67, 37, 37, 67, 34, 40, 34, 67, 67, 53, 40, 63, 45, 58, 21, 58, 45, 27, 21, 45, 21, 24, 58]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

