#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "road_end_barrier"
    {
        custom string userProperties:blender:object_name = "road-end-barrier"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.5, 0.080000035)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 7, 6, 6, 9, 8, 8, 9, 3, 1, 3, 9, 3, 2, 8, 10, 8, 2, 5, 11, 4, 12, 4, 11, 0, 13, 2, 10, 2, 13, 14, 10, 13, 10, 14, 15, 15, 14, 11, 12, 11, 14, 9, 13, 1, 0, 1, 13, 7, 15, 5, 11, 5, 15, 4, 12, 6, 14, 6, 12, 10, 15, 8, 7, 8, 15, 9, 6, 13, 14, 13, 6]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(1, 0, 0), (1, 6.193644e-7, 0), (1, 0.0000014372382, 0), (1, 0.0000018626448, 0), (1, 0.0000014372382, 0), (1, 6.193644e-7, 0), (0, -7.549785e-8, -1), (2.3687585e-14, -7.549787e-8, -1), (0, -7.549785e-8, -1), (2.713878e-14, -7.549787e-8, -1), (0, -7.549785e-8, -1), (2.3687585e-14, -7.549787e-8, -1), (-2.3274392e-14, -7.549788e-8, -1), (2.713878e-14, -7.549787e-8, -1), (2.3687585e-14, -7.549787e-8, -1), (2.3687585e-14, -7.549787e-8, -1), (-2.442512e-14, -7.549789e-8, -1), (-2.3274392e-14, -7.549788e-8, -1), (-2.3274392e-14, -7.549788e-8, -1), (-2.442512e-14, -7.549789e-8, -1), (0, -7.549785e-8, -1), (0, -7.549785e-8, -1), (0, -7.549785e-8, -1), (-2.442512e-14, -7.549789e-8, -1), (0, -0.97014254, 0.24253556), (0, -0.9701425, 0.24253559), (0, -0.9701423, 0.2425363), (0, -0.9701423, 0.24253635), (0, -0.9701423, 0.2425363), (0, -0.9701425, 0.24253559), (1, 0.0000018626448, 0), (1, 6.193644e-7, 0), (1, 0.0000014372382, 0), (1, 0, 0), (1, 0.0000014372382, 0), (1, 6.193644e-7, 0), (0, 0, 1), (-1.00893715e-7, 3.725297e-8, 1), (0, 0, 1), (-9.8486424e-8, 3.728395e-8, 1), (0, 0, 1), (-1.00893715e-7, 3.725297e-8, 1), (7.534437e-8, 3.953728e-8, 1), (-9.8486424e-8, 3.728395e-8, 1), (-1.00893715e-7, 3.725297e-8, 1), (-9.8486424e-8, 3.728395e-8, 1), (7.534437e-8, 3.953728e-8, 1), (8.256406e-8, 3.9630898e-8, 1), (8.256406e-8, 3.9630898e-8, 1), (7.534437e-8, 3.953728e-8, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (7.534437e-8, 3.953728e-8, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0.97014254, 0.24253556), (0, 0.97014254, 0.2425356), (0, 0.97014236, 0.2425363), (0, 0.9701423, 0.24253635), (0, 0.97014236, 0.2425363), (0, 0.97014254, 0.2425356), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0.9701424, 0, 0.24253573), (0.9701425, 9.365889e-8, 0.24253576), (0.9701425, 4.9605156e-9, 0.24253574), (0.97014254, 1.0039064e-7, 0.24253578), (0.9701425, 4.9605156e-9, 0.24253574), (0.9701425, 9.365889e-8, 0.24253576), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, 0.5, 0.07999996), (0.5, 0.5, -3.7748947e-8), (0.5, 0.47, 0.07999996), (0.5, 0.45, -3.3974054e-8), (0.5, -0.5, 3.7748947e-8), (0.5, -0.45, 3.3974054e-8), (-0.5, -0.5, 3.7748947e-8), (-0.45, -0.45, 3.3974054e-8), (-0.45, 0.45, -3.3974054e-8), (-0.5, 0.5, -3.7748947e-8), (-0.47, 0.47, 0.07999996), (0.5, -0.47, 0.080000035), (0.5, -0.5, 0.080000035), (-0.5, 0.5, 0.07999996), (-0.5, -0.5, 0.080000035), (-0.47, -0.47, 0.080000035)]
            texCoord2f[] primvars:st = [(0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 7, 6, 6, 9, 8, 8, 9, 3, 1, 3, 9, 3, 2, 8, 10, 8, 2, 5, 11, 4, 12, 4, 11, 0, 13, 2, 10, 2, 13, 14, 10, 13, 10, 14, 15, 15, 14, 11, 12, 11, 14, 9, 13, 1, 0, 1, 13, 7, 15, 5, 11, 5, 15, 4, 12, 6, 14, 6, 12, 10, 15, 8, 7, 8, 15, 9, 6, 13, 14, 13, 6]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

