#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "road_straight_barrier_end"
    {
        custom string userProperties:blender:object_name = "road-straight-barrier-end"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5000001, -0.5000001, -3.7748958e-8), (0.5000001, 0.5000001, 0.080000035)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 9, 10, 4, 3, 4, 10, 1, 2, 6, 8, 6, 2, 5, 11, 4, 9, 4, 11, 2, 0, 8, 7, 8, 0, 6, 7, 1, 0, 1, 7, 5, 3, 11, 10, 11, 3]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(-0.019399319, -0.9699598, 0.2424904), (-0.019399319, -0.9699598, 0.2424904), (-0.019399319, -0.9699598, 0.2424904), (-1.19209275e-7, -1, 0), (-1.19209275e-7, -1, 0), (-1.19209275e-7, -1, 0), (1.1920927e-7, 1, 0), (1.1920927e-7, 1, 0), (1.1920927e-7, 1, 0), (-0.019399092, 0.96995986, 0.24249044), (-0.019399092, 0.96995986, 0.24249044), (-0.019399092, 0.96995986, 0.24249044), (1, 0.0000018626448, 0), (1, 6.193644e-7, 0), (1, 0.0000014372382, 0), (1, 0, 0), (1, 0.0000014372382, 0), (1, 6.193644e-7, 0), (0, -7.5497766e-8, -1), (0, -7.5497965e-8, -1), (0, -7.549777e-8, -1), (0, -7.549797e-8, -1), (0, -7.549777e-8, -1), (0, -7.5497965e-8, -1), (0, -7.549797e-8, -1), (1.3950561e-16, -7.549797e-8, -1), (4.356118e-15, -7.549784e-8, -1), (4.4408857e-15, -7.549784e-8, -1), (4.356118e-15, -7.549784e-8, -1), (1.3950561e-16, -7.549797e-8, -1), (-0.079745136, 7.5257375e-8, 0.9968153), (-0.07974529, 1.4319324e-9, 0.99681526), (-0.079745136, 7.382544e-8, 0.99681526), (-0.07974529, 0, 0.99681526), (-0.079745136, 7.382544e-8, 0.99681526), (-0.07974529, 1.4319324e-9, 0.99681526), (1, 0.0000018626448, 0), (1, 6.6239636e-7, 0), (1, 0.0000014220822, 0), (1, 0, 0), (1, 0.0000014220822, 0), (1, 6.6239636e-7, 0), (-0.0797453, 7.525752e-8, 0.99681526), (-0.07974512, 1.4319349e-9, 0.99681526), (-0.0797453, 7.382558e-8, 0.99681526), (-0.07974513, 0, 0.9968153), (-0.0797453, 7.382558e-8, 0.99681526), (-0.07974512, 1.4319349e-9, 0.99681526)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5000001, 0.47, 0.07999996), (0.5000001, 0.45, -3.3974054e-8), (-0.5, 0.47000012, -3.548402e-8), (0.5, -0.5000001, 0.080000035), (0.5, -0.5000001, 3.7748958e-8), (-0.5000001, -0.5, 3.7748947e-8), (0.5000001, 0.5, -3.7748947e-8), (0.5000001, 0.5, 0.07999996), (-0.5, 0.5000001, -3.7748958e-8), (0.5, -0.4500001, 3.397406e-8), (0.5, -0.47000012, 0.080000035), (-0.5000001, -0.47, 3.548401e-8)]
            texCoord2f[] primvars:st = [(0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 9, 10, 4, 3, 4, 10, 1, 2, 6, 8, 6, 2, 5, 11, 4, 9, 4, 11, 2, 0, 8, 7, 8, 0, 6, 7, 1, 0, 1, 7, 5, 3, 11, 10, 11, 3]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

