#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "road_intersection_line"
    {
        custom string userProperties:blender:object_name = "road-intersection-line"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.5, 0.020000037)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 1, 2, 3, 4, 3, 2, 5, 4, 2, 5, 6, 4, 7, 6, 5, 8, 6, 7, 6, 9, 4, 10, 4, 9, 11, 10, 9, 10, 12, 4, 12, 13, 4, 13, 14, 4, 14, 15, 4, 15, 16, 4, 16, 17, 4, 17, 18, 4, 4, 18, 19, 20, 19, 18, 18, 21, 20, 22, 1, 23, 3, 23, 1, 23, 3, 24, 24, 3, 25, 25, 3, 26, 26, 3, 27, 27, 3, 28, 3, 29, 28, 28, 29, 30, 31, 30, 29, 27, 17, 32, 33, 32, 17, 24, 35, 34, 36, 34, 35, 5, 34, 36, 7, 5, 36, 37, 38, 8, 39, 8, 38, 40, 39, 38, 39, 6, 8, 19, 20, 29, 31, 29, 20, 31, 20, 30, 21, 30, 20, 29, 3, 19, 4, 19, 3, 13, 12, 41, 42, 41, 12, 28, 30, 18, 21, 18, 30, 42, 11, 41, 9, 41, 11, 42, 12, 11, 10, 11, 12, 22, 43, 1, 0, 1, 43, 44, 43, 23, 22, 23, 43, 44, 2, 43, 0, 43, 2, 45, 47, 46, 48, 46, 47, 49, 48, 47, 50, 49, 47, 7, 48, 49, 49, 8, 7, 51, 14, 6, 41, 6, 14, 13, 41, 14, 41, 9, 6, 24, 34, 23, 44, 23, 34, 2, 44, 34, 5, 2, 34, 52, 54, 53, 55, 53, 54]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, 0, 1), (0, -1, 0), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-1, 0, 0), (-1, 8.14309e-7, 0), (-1, 5.834638e-8, 0), (-1, 8.14309e-7, 0), (-1, 3.3013137e-7, 0), (-1, 5.834638e-8, 0), (-1, 3.3013137e-7, 0), (-1, 0, 0), (-1, 5.834638e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 5.834638e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 5.834638e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 5.834638e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 5.834638e-8, 0), (-1, -9.313225e-8, 0), (-1, -4.0300463e-8, 0), (-1, 4.3021447e-7, 0), (-1, 4.3612226e-7, 0), (-1, 4.3021447e-7, 0), (-1, -4.0300463e-8, 0), (-1, -4.0300463e-8, 0), (-1, 0, 0), (-1, 4.3612226e-7, 0), (0.99999994, 0, 0), (1, 4.3612232e-7, 0), (1, 1.9693553e-8, 0), (1, 4.5044519e-7, 0), (1, 1.9693553e-8, 0), (1, 4.3612232e-7, 0), (1, 1.9693553e-8, 0), (1, 4.5044519e-7, 0), (1, 0, 0), (1, 0, 0), (1, -2.0759737e-8, 0), (1, 0, 0), (1, 0, 0), (1, -2.0759737e-8, 0), (1, 0, 0), (1, 0, 0), (1, -2.0759737e-8, 0), (1, 0, 0), (1, 0, 0), (1, -2.0759737e-8, 0), (1, -5.989963e-8, 0), (1, -2.0759737e-8, 0), (1, -5.9080123e-9, 0), (1, -5.989963e-8, 0), (1, -5.989963e-8, 0), (1, -5.9080123e-9, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -5.9080123e-9, 0), (0, 7.386351e-8, 1), (0, 7.3863504e-8, 1), (0, 7.3863504e-8, 1), (0, 7.386351e-8, 1), (0, 7.3863504e-8, 1), (0, 7.3863504e-8, 1), (0, 7.418469e-8, 1), (0, 7.386351e-8, 1), (7.840099e-9, 7.683166e-8, 1), (3.8480734e-9, 7.5445904e-8, 1), (7.840099e-9, 7.683166e-8, 1), (0, 7.386351e-8, 1), (4.097143e-9, 7.812785e-8, 1), (7.840099e-9, 7.683166e-8, 1), (3.8480734e-9, 7.5445904e-8, 1), (0, 7.6026346e-8, 1), (4.097143e-9, 7.812785e-8, 1), (3.8480734e-9, 7.5445904e-8, 1), (0, 7.6026346e-8, 1), (-2.4415814e-9, 7.438931e-8, 1), (-2.4415814e-9, 7.6426026e-8, 1), (-1.2450868e-8, 7.211728e-8, 1), (-2.4415814e-9, 7.6426026e-8, 1), (-2.4415814e-9, 7.438931e-8, 1), (0, 7.386353e-8, 0.99999994), (-1.2450868e-8, 7.211728e-8, 1), (-2.4415814e-9, 7.438931e-8, 1), (-1.2450868e-8, 7.211728e-8, 1), (0, 7.916241e-8, 1), (-2.4415814e-9, 7.6426026e-8, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 7.450579e-8, 1), (0, 7.450579e-8, 1), (0, 7.450579e-8, 1), (0, 7.450579e-8, 1), (0, 7.450579e-8, 1), (0, 7.450579e-8, 1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 9.313228e-8, 1), (0, 9.313228e-8, 1), (0, 9.313227e-8, 1), (0, 8.74303e-8, 1), (0, 9.313227e-8, 1), (0, 9.313228e-8, 1), (0, 8.743028e-8, 1), (0, 8.74303e-8, 1), (0, 9.313228e-8, 1), (0, 9.3132286e-8, 1), (0, 8.743028e-8, 1), (0, 9.313228e-8, 1), (0, 7.602633e-8, 1), (0, 8.74303e-8, 1), (0, 8.743028e-8, 1), (0, 8.743028e-8, 1), (0, 7.602633e-8, 1), (0, 7.602633e-8, 1), (0, 7.916241e-8, 1), (0, 7.916241e-8, 1), (0, 7.916241e-8, 1), (-0.054147158, 0.012487689, 0.99845487), (0, 8.381906e-8, 1), (0, 7.450584e-8, 1), (0, 7.450584e-8, 1), (-0.054147158, 0.012487689, 0.99845487), (0, 7.450584e-8, 1), (-0.054147158, 0.012487689, 0.99845487), (0, 8.381906e-8, 1), (0, 8.381906e-8, 1), (0, 7.418469e-8, 1), (7.840099e-9, 7.683166e-8, 1), (0, 7.4505856e-8, 1), (-1.1641526e-8, 7.916245e-8, 1), (0, 7.4505856e-8, 1), (7.840099e-9, 7.683166e-8, 1), (-6.8723827e-9, 8.0536886e-8, 1), (-1.1641526e-8, 7.916245e-8, 1), (7.840099e-9, 7.683166e-8, 1), (4.097143e-9, 7.812785e-8, 1), (-6.8723827e-9, 8.0536886e-8, 1), (7.840099e-9, 7.683166e-8, 1), (0, 7.4505834e-8, 1), (0, 7.4505834e-8, 1), (0, 7.4505834e-8, 1), (0, 7.4505834e-8, 1), (0, 7.4505834e-8, 1), (0, 7.4505834e-8, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.39999998, -0.5, 0.020000037), (0.5, -0.5, 0.020000037), (0.39999998, -0.5, 0.010000038), (0.5, -0.5, 3.7748947e-8), (-0.5, -0.5, 3.7748947e-8), (0.3, -0.5, 0.010000038), (-0.3, -0.5, 0.010000038), (0.010000007, -0.5, 0.010000038), (-0.009999992, -0.5, 0.010000038), (-0.39999998, -0.5, 0.010000038), (-0.5, -0.5, 0.020000037), (-0.39999998, -0.5, 0.020000037), (-0.5, -0.39999998, 0.02000003), (-0.5, -0.39999998, 0.01000003), (-0.5, -0.3, 0.010000022), (-0.5, -0.010000006, 0.010000001), (-0.5, 0.009999994, 0.009999999), (-0.5, 0.3, 0.009999977), (-0.5, 0.39999998, 0.00999997), (-0.5, 0.5, -3.7748947e-8), (-0.5, 0.5, 0.019999962), (-0.5, 0.39999998, 0.01999997), (0.5, -0.39999998, 0.02000003), (0.5, -0.39999998, 0.01000003), (0.5, -0.3, 0.010000022), (0.5, -0.010000006, 0.010000001), (0.5, 0.009999994, 0.009999999), (0.5, 0.3, 0.009999977), (0.5, 0.39999998, 0.00999997), (0.5, 0.5, -3.7748947e-8), (0.5, 0.39999998, 0.01999997), (0.5, 0.5, 0.019999962), (0.5, 0.009999991, 0.009999999), (-0.5, 0.009999991, 0.009999999), (0.3, -0.3, 0.010000022), (0.5, -0.010000012, 0.010000001), (0.010000007, -0.010000012, 0.010000001), (-0.009999992, -0.010000012, 0.010000001), (-0.5, -0.010000012, 0.010000001), (-0.3, -0.29999998, 0.010000022), (-0.5, -0.29999998, 0.010000022), (-0.39999998, -0.39999998, 0.01000003), (-0.39999998, -0.39999998, 0.02000003), (0.39999998, -0.39999998, 0.02000003), (0.39999998, -0.39999998, 0.01000003), (0.5, 0.0099999765, 0.009999999), (0.5, -0.010000019, 0.010000001), (-0.5, 0.0099999765, 0.009999999), (0.010000007, -0.010000019, 0.010000001), (-0.009999992, -0.010000019, 0.010000001), (-0.5, -0.010000019, 0.010000001), (-0.3, -0.3, 0.010000022), (0.5, 0.39999995, 0.00999997), (0.5, 0.29999998, 0.009999977), (-0.5, 0.39999995, 0.00999997), (-0.5, 0.29999998, 0.009999977)]
            texCoord2f[] primvars:st = [(0.21875, 0.225), (0.96875, 0.225), (0.21875, 0.225), (0.96875, 0.225), (0.21875, 0.125), (0.96875, 0.125), (0.03125, 0.125), (0.21875, 0.025), (0.96875, 0.025), (0.21875, 0.025), (0.96875, 0.025), (0.21875, 0.125), (0.15625, 0.125), (0.03125, 0.125), (0.21875, 0.125), (0.15625, 0.125), (0.03125, 0.125), (0.21875, 0.125), (0.15625, 0.125), (0.28125, 0.125), (0.21875, 0.125), (0.15625, 0.125), (0.28125, 0.125), (0.21875, 0.125), (0.96875, 0.125), (0.03125, 0.125), (0.21875, 0.225), (0.96875, 0.225), (0.21875, 0.225), (0.96875, 0.225), (0.21875, 0.225), (0.96875, 0.225), (0.21875, 0.125), (0.96875, 0.125), (0.03125, 0.125), (0.21875, 0.125), (0.03125, 0.125), (0.21875, 0.125), (0.21875, 0.125), (0.21875, 0.125), (0.15625, 0.125), (0.21875, 0.125), (0.96875, 0.125), (0.21875, 0.025), (0.96875, 0.025), (0.21875, 0.225), (0.96875, 0.225), (0.21875, 0.225), (0.96875, 0.225), (0.21875, 0.225), (0.96875, 0.225), (0.21875, 0.125), (0.96875, 0.125), (0.03125, 0.125), (0.21875, 0.125), (0.15625, 0.125), (0.03125, 0.125), (0.21875, 0.125), (0.21875, 0.125), (0.21875, 0.125), (0.15625, 0.125), (0.21875, 0.125), (0.96875, 0.125), (0.21875, 0.025), (0.96875, 0.025), (0.21875, 0.225), (0.96875, 0.225), (0.21875, 0.225), (0.96875, 0.225), (0.15625, 0.125), (0.15625, 0.125), (0.15625, 0.125), (0.03125, 0.125), (0.15625, 0.125), (0.15625, 0.125), (0.15625, 0.125), (0.15625, 0.125), (0.15625, 0.125), (0.15625, 0.125), (0.96875, 0.125), (0.03125, 0.125), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.125), (0.03125, 0.125), (0.28125, 0.125), (0.28125, 0.125), (0.28125, 0.125), (0.28125, 0.125), (0.28125, 0.125), (0.28125, 0.125), (0.03125, 0.125), (0.03125, 0.125), (0.03125, 0.125), (0.03125, 0.125), (0.03125, 0.125)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 4, 2, 2, 4, 7, 9, 7, 4, 11, 9, 4, 11, 14, 9, 17, 14, 11, 20, 14, 17, 14, 23, 9, 26, 9, 23, 28, 26, 23, 26, 30, 9, 30, 32, 9, 32, 35, 9, 35, 37, 9, 37, 38, 9, 38, 39, 9, 39, 41, 9, 9, 41, 43, 45, 43, 41, 41, 47, 45, 49, 2, 51, 7, 51, 2, 51, 7, 54, 54, 7, 57, 57, 7, 58, 58, 7, 59, 59, 7, 61, 7, 63, 61, 61, 63, 65, 67, 65, 63, 60, 40, 69, 70, 69, 40, 55, 73, 71, 74, 71, 73, 12, 71, 74, 18, 12, 74, 75, 76, 21, 77, 21, 76, 78, 77, 76, 77, 15, 21, 44, 46, 64, 68, 64, 46, 68, 46, 66, 48, 66, 46, 64, 8, 44, 10, 44, 8, 33, 31, 79, 81, 79, 31, 62, 66, 42, 48, 42, 66, 81, 29, 79, 24, 79, 29, 81, 31, 29, 27, 29, 31, 50, 82, 3, 1, 3, 82, 83, 82, 52, 50, 52, 82, 83, 5, 82, 1, 82, 5, 85, 87, 86, 88, 86, 87, 89, 88, 87, 90, 89, 87, 19, 88, 89, 89, 22, 19, 91, 36, 16, 80, 16, 36, 34, 80, 36, 80, 25, 16, 56, 72, 53, 84, 53, 72, 6, 84, 72, 13, 6, 72, 92, 94, 93, 95, 93, 94]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

