#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "chest"
    {
        custom string userProperties:blender:object_name = "chest"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.6375, -0.6375, -4.812991e-8), (0.6375, 0.63750005, 0.51000005)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 3, 4, 1, 5, 1, 4, 6, 0, 5, 1, 5, 0, 0, 6, 2, 7, 2, 6, 5, 4, 6, 7, 6, 4, 8, 10, 9, 11, 9, 10, 12, 11, 10, 10, 13, 12, 13, 14, 12, 14, 15, 12, 16, 12, 15, 17, 14, 13, 13, 18, 17, 19, 17, 18, 19, 18, 20, 21, 19, 20, 20, 18, 22, 23, 22, 18, 24, 20, 22, 20, 25, 21, 26, 21, 25, 27, 26, 25, 24, 22, 28, 29, 28, 22, 30, 31, 9, 8, 9, 31, 11, 32, 9, 30, 9, 32, 24, 28, 20, 33, 20, 28, 34, 35, 21, 19, 21, 35, 36, 37, 18, 23, 18, 37, 14, 38, 15, 39, 15, 38, 23, 37, 22, 29, 22, 37, 26, 40, 21, 34, 21, 40, 39, 41, 15, 16, 15, 41, 16, 41, 12, 42, 12, 41, 26, 27, 40, 43, 40, 27, 25, 44, 27, 43, 27, 44, 13, 10, 45, 46, 45, 10, 14, 17, 38, 47, 38, 17, 8, 31, 10, 46, 10, 31, 37, 36, 29, 33, 29, 36, 28, 29, 33, 31, 30, 46, 32, 46, 30, 45, 46, 32, 35, 34, 44, 40, 44, 34, 43, 44, 40, 41, 39, 42, 38, 42, 39, 47, 42, 38, 13, 45, 18, 36, 18, 45, 25, 20, 44, 33, 44, 20, 42, 32, 12, 11, 12, 32, 19, 35, 17, 47, 17, 35, 44, 33, 35, 33, 36, 35, 36, 3, 35, 3, 36, 4, 3, 2, 35, 4, 36, 7, 35, 2, 47, 7, 47, 2, 36, 45, 7, 7, 45, 47, 47, 45, 42, 32, 42, 45]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 9.349749e-8, 1), (0, 9.349748e-8, 1), (0, 9.349748e-8, 1), (0, 9.3497476e-8, 1), (0, 9.349748e-8, 1), (0, 9.349748e-8, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -7.549786e-8, -1), (0, -7.5497894e-8, -1), (0, -7.549789e-8, -1), (0, -7.5497915e-8, -1), (0, -7.549789e-8, -1), (0, -7.5497894e-8, -1), (0, -7.54979e-8, -1), (0, -7.5497915e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497944e-8, -1), (0, -7.54979e-8, -1), (0, -7.5497944e-8, -1), (0, -7.549789e-8, -1), (0, -7.54979e-8, -1), (0, -7.549789e-8, -1), (0, -7.549787e-8, -1), (0, -7.54979e-8, -1), (0, -7.549786e-8, -1), (0, -7.54979e-8, -1), (0, -7.549787e-8, -1), (0.18975507, 0.61550087, 0.7649521), (0, -7.549789e-8, -1), (0, -7.5497944e-8, -1), (0, -7.5497944e-8, -1), (3.688716e-15, -7.5497894e-8, -1), (0.18975507, 0.61550087, 0.7649521), (-2.0559848e-16, -7.5497944e-8, -1), (0.18975507, 0.61550087, 0.7649521), (3.688716e-15, -7.5497894e-8, -1), (-2.0559848e-16, -7.5497944e-8, -1), (3.688716e-15, -7.5497894e-8, -1), (1.6180135e-15, -7.549788e-8, -1), (0, -7.5497894e-8, -1), (-2.0559848e-16, -7.5497944e-8, -1), (1.6180135e-15, -7.549788e-8, -1), (1.6180135e-15, -7.549788e-8, -1), (3.688716e-15, -7.5497894e-8, -1), (7.461205e-15, -7.549787e-8, -1), (0, -7.5497915e-8, -1), (7.461205e-15, -7.549787e-8, -1), (3.688716e-15, -7.5497894e-8, -1), (0, -7.549786e-8, -1), (1.6180135e-15, -7.549788e-8, -1), (7.461205e-15, -7.549787e-8, -1), (1.6180135e-15, -7.549788e-8, -1), (0, -7.549789e-8, -1), (0, -7.5497894e-8, -1), (0, -7.549787e-8, -1), (0, -7.5497894e-8, -1), (0, -7.549789e-8, -1), (0, -7.549786e-8, -1), (0, -7.549787e-8, -1), (0, -7.549789e-8, -1), (-1, -4.583211e-7, 0), (-1, -3.2303996e-7, 0), (-1, -1.3528118e-7, 0), (-1, 0, 0), (-1, -1.3528118e-7, 0), (-1, -3.2303996e-7, 0), (1, 4.5832124e-7, 0), (1, 5.247768e-8, 0), (1, -5.1079877e-7, 0), (1, -9.166422e-7, 0), (1, -5.1079877e-7, 0), (1, 5.247768e-8, 0), (0, 1, -1.1458019e-7), (0, 1, -1.7867153e-8), (0, 1, -9.671303e-8), (0, 1, 0), (0, 1, -9.671303e-8), (0, 1, -1.7867153e-8), (0, 1, -1.14580295e-7), (0, 1, -1.786717e-8), (0, 1, -9.671312e-8), (0, 1, 0), (0, 1, -9.671312e-8), (0, 1, -1.786717e-8), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, -2.2916059e-7), (0, 1, -6.764057e-8), (0, 1, -1.6152e-7), (0, 1, 0), (0, 1, -1.6152e-7), (0, 1, -6.764057e-8), (0, -1, 2.2916059e-7), (0, -1, 6.764057e-8), (0, -1, 1.6152e-7), (0, -1, 0), (0, -1, 1.6152e-7), (0, -1, 6.764057e-8), (0, 1, -2.2916049e-7), (0, 1, -6.764054e-8), (0, 1, -1.6151994e-7), (0, 1, 0), (0, 1, -1.6151994e-7), (0, 1, -6.764054e-8), (1, 4.5832098e-7, 0), (1, 5.2477617e-8, 0), (1, -5.1079877e-7, 0), (1, -9.166422e-7, 0), (1, -5.1079877e-7, 0), (1, 5.2477617e-8, 0), (0, -1, 1.14580295e-7), (0, -1, 1.786717e-8), (0, -1, 9.671312e-8), (0, -1, 0), (0, -1, 9.671312e-8), (0, -1, 1.786717e-8), (-1, -4.583211e-7, 0), (-1, -3.230399e-7, 0), (-1, -1.3528116e-7, 0), (-1, 0, 0), (-1, -1.3528116e-7, 0), (-1, -3.230399e-7, 0), (0, -1, 1.1458019e-7), (0, -1, 1.7867153e-8), (0, -1, 9.671303e-8), (0, -1, 0), (0, -1, 9.671303e-8), (0, -1, 1.7867153e-8), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 2.2916049e-7), (0, -1, 6.764054e-8), (0, -1, 1.6151994e-7), (0, -1, 0), (0, -1, 1.6151994e-7), (0, -1, 6.764054e-8), (0, 0, 1), (-7.312635e-8, 1.8659696e-7, 1), (-1.2517839e-7, 1.9667308e-7, 1), (-8.098677e-8, 1.9244077e-7, 1), (-1.2517839e-7, 1.9667308e-7, 1), (-7.312635e-8, 1.8659696e-7, 1), (0, 2.3374365e-7, 1), (-1.2517839e-7, 1.9667308e-7, 1), (-8.098677e-8, 1.9244077e-7, 1), (0, 2.337438e-7, 1), (0, 2.3374375e-7, 1), (5.411119e-7, 1.6475198e-7, 1), (1.2515711e-7, 1.00915216e-7, 1), (5.411119e-7, 1.6475198e-7, 1), (0, 2.3374375e-7, 1), (9.028517e-7, 9.41038e-8, 1), (5.411119e-7, 1.6475198e-7, 1), (1.2515711e-7, 1.00915216e-7, 1), (8.697157e-7, 9.410368e-8, 1), (5.4112456e-7, 1.6475032e-7, 1), (1.2515851e-7, 1.0091383e-7, 1), (0, 2.3374368e-7, 1), (1.2515851e-7, 1.0091383e-7, 1), (5.4112456e-7, 1.6475032e-7, 1), (0, 2.3374365e-7, 1), (1.2515851e-7, 1.0091383e-7, 1), (0, 2.3374368e-7, 1), (0, 2.3374365e-7, 1), (0, 2.3374368e-7, 1), (-3.405216e-7, 1.5583156e-7, 1), (-5.4112456e-7, 1.6475032e-7, 1), (-3.405216e-7, 1.5583156e-7, 1), (0, 2.3374368e-7, 1), (-0.0000010120962, 1.03989734e-7, 1), (-3.405216e-7, 1.5583156e-7, 1), (-5.4112456e-7, 1.6475032e-7, 1), (0, -1, 0), (0, -1, 5.7189414e-8), (0, -1, 9.5584255e-8), (0, -1, 1.5277367e-7), (0, -1, 9.5584255e-8), (0, -1, 5.7189414e-8), (-1, 1.5277367e-7, 0), (-1, 5.718942e-8, 0), (-1, 9.5584255e-8, 0), (-0.99999994, 0, 0), (-1, 9.5584255e-8, 0), (-1, 5.718942e-8, 0), (1, 0, 0), (1, 9.5584255e-8, 0), (1, 5.718941e-8, 0), (1, 1.5277367e-7, 0), (1, 5.718941e-8, 0), (1, 9.5584255e-8, 0), (0, 1, 0), (0, 1, -1.1437883e-7), (0, 1, -1.9116851e-7), (0, 1, -3.0554733e-7), (0, 1, -1.9116851e-7), (0, 1, -1.1437883e-7), (1.2515851e-7, 1.0091383e-7, 1), (-8.098677e-8, 1.9244077e-7, 1), (8.697157e-7, 9.410368e-8, 1), (-8.098677e-8, 1.9244077e-7, 1), (-7.312635e-8, 1.8659696e-7, 1), (8.697157e-7, 9.410368e-8, 1), (-7.312635e-8, 1.8659696e-7, 1), (-3.942094e-7, 1.9319747e-7, 1), (8.697157e-7, 9.410368e-8, 1), (-3.942094e-7, 1.9319747e-7, 1), (-7.312635e-8, 1.8659696e-7, 1), (2.1940278e-7, 1.2516584e-7, 1), (-3.942094e-7, 1.9319747e-7, 1), (-2.1940866e-7, 1.2516082e-7, 1), (8.697157e-7, 9.410368e-8, 1), (2.1940278e-7, 1.2516584e-7, 1), (-7.312635e-8, 1.8659696e-7, 1), (-5.9719665e-9, 1.9319437e-7, 1), (8.697157e-7, 9.410368e-8, 1), (-2.1940866e-7, 1.2516082e-7, 1), (-0.0000010120962, 1.03989734e-7, 1), (-5.9719665e-9, 1.9319437e-7, 1), (-0.0000010120962, 1.03989734e-7, 1), (-2.1940866e-7, 1.2516082e-7, 1), (-7.312635e-8, 1.8659696e-7, 1), (9.028517e-7, 9.41038e-8, 1), (-5.9719665e-9, 1.9319437e-7, 1), (-5.9719665e-9, 1.9319437e-7, 1), (9.028517e-7, 9.41038e-8, 1), (-0.0000010120962, 1.03989734e-7, 1), (-0.0000010120962, 1.03989734e-7, 1), (9.028517e-7, 9.41038e-8, 1), (-3.405216e-7, 1.5583156e-7, 1), (1.2515711e-7, 1.00915216e-7, 1), (-3.405216e-7, 1.5583156e-7, 1), (9.028517e-7, 9.41038e-8, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.31875, 0.31875002, 0.25499997), (-0.31875, 0.31875002, 0.25499997), (0.31875, 0.31875002, 0.51), (-0.31875, 0.31875002, 0.51), (-0.31875, -0.31874996, 0.51), (-0.31875, -0.31874996, 0.25500003), (0.31875, -0.31874996, 0.25500003), (0.31875, -0.31874996, 0.51), (0.6375, -0.6375, 4.812991e-8), (0.6375, -0.38250002, 2.8877949e-8), (0.38250002, -0.6375, 4.812991e-8), (0.51, -0.38250002, 2.8877949e-8), (0.51, 0.38250002, -2.8877949e-8), (0.38250002, -0.51, 3.8503927e-8), (0.38250002, 0.6375, -4.812991e-8), (0.6375, 0.6375, -4.812991e-8), (0.6375, 0.38250002, -2.8877949e-8), (0.38250002, 0.51, -3.8503927e-8), (-0.38250002, -0.51, 3.8503927e-8), (-0.38250002, 0.51, -3.8503927e-8), (-0.51, -0.38250002, 2.8877949e-8), (-0.38250002, 0.6375, -4.812991e-8), (-0.6375, -0.6375, 4.812991e-8), (-0.38250002, -0.6375, 4.812991e-8), (-0.6375, -0.38250002, 2.8877949e-8), (-0.51, 0.38250002, -2.8877949e-8), (-0.6375, 0.6375, -4.812991e-8), (-0.6375, 0.38250002, -2.8877949e-8), (-0.6375, -0.3825, 0.51), (-0.6375, -0.6374999, 0.51000005), (0.6375, -0.3825, 0.51), (0.6375, -0.6374999, 0.51000005), (0.51, -0.3825, 0.51), (-0.51, -0.3825, 0.51), (-0.38250002, 0.63750005, 0.50999993), (-0.38250002, 0.51000005, 0.50999993), (-0.38250002, -0.50999993, 0.51000005), (-0.38250002, -0.6374999, 0.51000005), (0.38250002, 0.63750005, 0.50999993), (0.6375, 0.63750005, 0.50999993), (-0.6375, 0.63750005, 0.50999993), (0.6375, 0.38250005, 0.51), (0.51, 0.38250005, 0.51), (-0.6375, 0.38250005, 0.51), (-0.51, 0.38250005, 0.51), (0.38250002, -0.50999993, 0.51000005), (0.38250002, -0.6374999, 0.51000005), (0.38250002, 0.51000005, 0.50999993)]
            texCoord2f[] primvars:st = [(0.09375, 0.125), (0.09375, 0.125), (0.09375, 0.175), (0.71875, 0.074999996), (0.09375, 0.175), (0.71875, 0.074999996), (0.09375, 0.175), (0.71875, 0.074999996), (0.09375, 0.125), (0.09375, 0.125), (0.09375, 0.175), (0.71875, 0.074999996), (0.46875, 0.074999996), (0.46875, 0.074999996), (0.46875, 0.074999996), (0.46875, 0.074999996), (0.71875, 0.074999996), (0.46875, 0.074999996), (0.71875, 0.074999996), (0.46875, 0.074999996), (0.71875, 0.074999996), (0.46875, 0.074999996), (0.46875, 0.074999996), (0.46875, 0.074999996), (0.46875, 0.074999996), (0.71875, 0.074999996), (0.46875, 0.074999996), (0.71875, 0.074999996), (0.46875, 0.074999996), (0.71875, 0.074999996), (0.46875, 0.074999996), (0.71875, 0.074999996), (0.46875, 0.074999996), (0.46875, 0.074999996), (0.46875, 0.074999996), (0.46875, 0.074999996), (0.46875, 0.074999996), (0.71875, 0.074999996), (0.46875, 0.074999996), (0.46875, 0.074999996), (0.46875, 0.175), (0.46875, 0.175), (0.46875, 0.175), (0.46875, 0.175), (0.46875, 0.175), (0.71875, 0.175), (0.71875, 0.074999996), (0.46875, 0.175), (0.71875, 0.175), (0.71875, 0.074999996), (0.46875, 0.175), (0.46875, 0.175), (0.71875, 0.175), (0.71875, 0.074999996), (0.46875, 0.175), (0.71875, 0.175), (0.71875, 0.074999996), (0.46875, 0.175), (0.46875, 0.175), (0.46875, 0.175), (0.46875, 0.175), (0.46875, 0.175), (0.46875, 0.175), (0.71875, 0.175), (0.71875, 0.074999996), (0.46875, 0.175), (0.46875, 0.175), (0.71875, 0.175), (0.71875, 0.074999996), (0.46875, 0.175), (0.71875, 0.175), (0.71875, 0.074999996), (0.46875, 0.175), (0.46875, 0.175), (0.71875, 0.175), (0.71875, 0.074999996)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 4, 1, 2, 4, 6, 1, 8, 1, 6, 9, 0, 8, 1, 8, 0, 0, 9, 2, 10, 2, 9, 8, 6, 9, 10, 9, 6, 12, 14, 13, 15, 13, 14, 17, 15, 14, 14, 19, 17, 19, 21, 17, 21, 22, 17, 23, 17, 22, 24, 21, 19, 19, 26, 24, 28, 24, 26, 28, 26, 30, 32, 28, 30, 30, 26, 33, 34, 33, 26, 35, 30, 33, 30, 36, 32, 38, 32, 36, 39, 38, 36, 35, 33, 40, 41, 40, 33, 42, 43, 13, 12, 13, 43, 15, 44, 13, 42, 13, 44, 35, 40, 30, 47, 30, 40, 50, 51, 32, 28, 32, 51, 54, 57, 26, 34, 26, 57, 21, 58, 22, 59, 22, 58, 34, 57, 33, 41, 33, 57, 38, 60, 32, 50, 32, 60, 59, 61, 22, 23, 22, 61, 23, 61, 17, 62, 17, 61, 38, 39, 60, 65, 60, 39, 36, 66, 39, 65, 39, 66, 19, 14, 69, 72, 69, 14, 21, 24, 58, 73, 58, 24, 12, 43, 14, 72, 14, 43, 57, 54, 41, 47, 41, 54, 40, 41, 47, 43, 42, 72, 44, 72, 42, 69, 72, 44, 51, 50, 66, 60, 66, 50, 65, 66, 60, 61, 59, 62, 58, 62, 59, 73, 62, 58, 20, 70, 27, 55, 27, 70, 37, 31, 67, 48, 67, 31, 63, 45, 18, 16, 18, 45, 29, 52, 25, 74, 25, 52, 68, 49, 53, 49, 56, 53, 56, 5, 53, 5, 56, 7, 5, 3, 53, 7, 56, 11, 53, 3, 75, 11, 75, 3, 56, 71, 11, 11, 71, 75, 75, 71, 64, 46, 64, 71]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }

        def Xform "lid"
        {
            custom string userProperties:blender:object_name = "lid"

            def Mesh "Scene_001" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-0.6375, -0.63749987, 0.3825), (0.6375, 0.63750005, 1.1475)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 3, 4, 6, 5, 4, 7, 5, 6, 8, 5, 7, 9, 8, 7, 10, 8, 9, 11, 10, 9, 12, 14, 13, 15, 13, 14, 16, 5, 17, 8, 17, 5, 18, 19, 11, 10, 11, 19, 20, 22, 21, 23, 21, 22, 24, 23, 22, 25, 27, 26, 27, 28, 26, 29, 26, 28, 30, 32, 31, 33, 31, 32, 14, 31, 15, 33, 15, 31, 34, 36, 35, 37, 35, 36, 9, 7, 38, 39, 38, 7, 24, 22, 27, 28, 27, 22, 25, 26, 23, 21, 23, 26, 40, 3, 16, 5, 16, 3, 20, 29, 22, 28, 22, 29, 41, 42, 4, 6, 4, 42, 43, 44, 30, 32, 30, 44, 1, 3, 45, 40, 45, 3, 46, 48, 47, 49, 47, 48, 50, 52, 51, 53, 51, 52, 52, 46, 53, 47, 53, 46, 23, 24, 25, 27, 25, 24, 54, 45, 55, 56, 55, 45, 40, 56, 45, 57, 56, 40, 16, 57, 40, 58, 57, 16, 17, 58, 16, 59, 58, 17, 60, 59, 17, 19, 60, 17, 61, 60, 19, 18, 61, 19, 19, 17, 10, 8, 10, 17, 0, 1, 54, 45, 54, 1, 62, 49, 63, 48, 63, 49, 34, 64, 36, 65, 36, 64, 44, 36, 65, 66, 44, 65, 32, 44, 66, 67, 32, 66, 68, 32, 67, 33, 32, 68, 69, 33, 68, 15, 33, 69, 70, 15, 69, 13, 15, 70, 35, 37, 50, 43, 50, 37, 52, 50, 43, 30, 52, 43, 46, 52, 30, 48, 46, 30, 31, 48, 30, 63, 48, 31, 14, 63, 31, 12, 63, 14, 42, 39, 6, 7, 6, 39, 71, 41, 2, 4, 2, 41, 36, 44, 37, 43, 37, 44, 61, 18, 38, 11, 38, 18, 9, 38, 11, 54, 55, 0, 71, 0, 55, 2, 0, 71, 35, 50, 34, 51, 34, 50, 64, 34, 51, 63, 12, 62, 13, 62, 12, 70, 62, 13, 64, 55, 65, 56, 65, 55, 70, 69, 21, 20, 21, 69, 29, 20, 69, 69, 60, 29, 60, 61, 29, 26, 29, 61, 66, 57, 67, 58, 67, 57, 67, 58, 68, 59, 68, 58, 69, 68, 60, 59, 60, 68, 65, 56, 66, 57, 66, 56, 51, 53, 62, 47, 62, 53, 49, 62, 47, 71, 38, 41, 42, 41, 38, 39, 42, 38, 72, 74, 73, 75, 73, 74, 76, 73, 75, 77, 76, 75, 78, 76, 77, 79, 76, 78, 80, 76, 79, 81, 80, 79]
                rel material:binding = </root/_materials/colormap>
                normal3f[] normals = [(-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 5.975261e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 5.975261e-8, 0), (-1, -1.5922203e-13, 0), (-1, 0, 0), (-1, 5.975261e-8, 0), (-1, -5.975263e-8, 0), (-1, 0, 0), (-1, -1.5922203e-13, 0), (-1, 0, 0), (-1, 0, 0), (-1, -5.975263e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, -5.975263e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -0.96592593, 0.25881857), (0, -0.86602795, 0.4999956), (0, -0.96592593, 0.25881863), (0, -0.86602294, 0.5000043), (0, -0.96592593, 0.25881863), (0, -0.86602795, 0.4999956), (0, 0.0000051461175, 1), (0, -0.000004841672, 1), (0, -0.49999985, 0.86602545), (0, -0.5, 0.86602545), (0, -0.49999985, 0.86602545), (0, -0.000004841672, 1), (0, -0.965926, 0.25881872), (0, -0.86602783, 0.49999577), (0, -0.96592593, 0.25881863), (0, -0.8660229, 0.50000423), (0, -0.96592593, 0.25881863), (0, -0.86602783, 0.49999577), (0.64017785, 2.832418e-7, 0.7682268), (0.7071021, 2.6070902e-7, 0.70711154), (1, 0, 0), (0.70709556, -1.6528443e-7, -0.7071179), (1, 0, 0), (0.7071021, 2.6070902e-7, 0.70711154), (0.707118, -1.6527922e-7, -0.7070956), (0.70709556, -1.6528443e-7, -0.7071179), (0.7071021, 2.6070902e-7, 0.70711154), (-0.70711786, -1.6527923e-7, -0.7070957), (-0.70712686, -2.0578851e-7, -0.7070867), (-1, 2.7260103e-9, 0), (-0.70712686, -2.0578851e-7, -0.7070867), (-0.70712674, 2.8408942e-7, 0.7070868), (-1, 2.7260103e-9, 0), (-0.6401759, 3.9894374e-7, 0.76822835), (-1, 2.7260103e-9, 0), (-0.70712674, 2.8408942e-7, 0.7070868), (0, 0.0000051166553, 1), (0, -0.000004841672, 1), (0, -0.49999985, 0.86602545), (0, -0.4999998, 0.86602557), (0, -0.49999985, 0.86602545), (0, -0.000004841672, 1), (0, -0.86602795, 0.4999956), (0, -0.49999985, 0.86602545), (0, -0.86602294, 0.5000043), (0, -0.4999998, 0.86602557), (0, -0.86602294, 0.5000043), (0, -0.49999985, 0.86602545), (0, 0.9659259, 0.2588191), (0, 0.8660279, 0.49999568), (0, 0.9659258, 0.25881907), (0, 0.86602294, 0.5000043), (0, 0.9659258, 0.25881907), (0, 0.8660279, 0.49999568), (0, 0.9238794, -0.38268372), (0, 0.7071002, -0.7071134), (0, 0.9238795, -0.38268366), (0, 0.70711344, -0.70710015), (0, 0.9238795, -0.38268366), (0, 0.7071002, -0.7071134), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0.5000002, 0.8660253), (0, 0.50000024, 0.86602527), (0, 0.0000051461175, 1), (0, -0.000004841672, 1), (0, 0.0000051461175, 1), (0, 0.50000024, 0.86602527), (0.64017785, 2.832418e-7, 0.7682268), (-0.6401759, 3.9894374e-7, 0.76822835), (0.7071021, 2.6070902e-7, 0.70711154), (-0.70712674, 2.8408942e-7, 0.7070868), (0.7071021, 2.6070902e-7, 0.70711154), (-0.6401759, 3.9894374e-7, 0.76822835), (0, -0.7071003, -0.7071133), (0, 0.000009549436, -1), (0, -0.70711344, -0.70710015), (0, -0.00000920545, -1), (0, -0.70711344, -0.70710015), (0, 0.000009549436, -1), (0, 0.5000003, 0.8660252), (0, 0.5000003, 0.86602527), (0, 0.0000051166553, 1), (0, -0.000004841672, 1), (0, 0.0000051166553, 1), (0, 0.5000003, 0.86602527), (0, 0.86602795, 0.49999556), (0, 0.50000024, 0.86602527), (0, 0.86602294, 0.5000043), (0, 0.5000002, 0.8660253), (0, 0.86602294, 0.5000043), (0, 0.50000024, 0.86602527), (0, 0.000009313266, -1), (0, 0.70711327, -0.7071003), (0, -0.00000949296, -1), (0, 0.7071002, -0.7071134), (0, -0.00000949296, -1), (0, 0.70711327, -0.7071003), (0, -0.9238796, -0.38268328), (0, -0.7071002, -0.7071134), (0, -0.9238796, -0.38268325), (0, -0.70711344, -0.70710003), (0, -0.9238796, -0.38268325), (0, -0.7071002, -0.7071134), (0, -0.7071002, -0.7071134), (0, 0.000009313266, -1), (0, -0.70711344, -0.70710003), (0, -0.00000949296, -1), (0, -0.70711344, -0.70710003), (0, 0.000009313266, -1), (0.70709556, -1.6528443e-7, -0.7071179), (0.707118, -1.6527922e-7, -0.7070956), (-0.70711786, -1.6527923e-7, -0.7070957), (-0.70712686, -2.0578851e-7, -0.7070867), (-0.70711786, -1.6527923e-7, -0.7070957), (0.707118, -1.6527922e-7, -0.7070956), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -9.166379e-8, 0), (1, 0, 0), (1, 0, 0), (1, -2.2853182e-8, 0), (1, 0, 0), (1, -9.166379e-8, 0), (1, 1.3282472e-7, 0), (1, -2.2853182e-8, 0), (1, -9.166379e-8, 0), (1, 2.2916144e-7, 0), (1, -2.2853182e-8, 0), (1, 1.3282472e-7, 0), (1, 0, 0), (1, 2.2916144e-7, 0), (1, 1.3282472e-7, 0), (1, 0, 0), (1, 2.2916144e-7, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -0.86602783, 0.49999577), (0, -0.49999985, 0.86602545), (0, -0.8660229, 0.50000423), (0, -0.5, 0.86602545), (0, -0.8660229, 0.50000423), (0, -0.49999985, 0.86602545), (0, 0.9659258, 0.25881898), (0, 0.86602795, 0.49999556), (0, 0.9659258, 0.25881904), (0, 0.86602294, 0.5000043), (0, 0.9659258, 0.25881904), (0, 0.86602795, 0.49999556), (0, 0.9238797, -0.3826832), (0, 0.7071002, -0.7071134), (0, 0.92387956, -0.3826834), (0, 0.70711327, -0.7071003), (0, 0.92387956, -0.3826834), (0, 0.7071002, -0.7071134), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, -9.16638e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, -2.2853182e-8, 0), (-1, -9.16638e-8, 0), (-1, 0, 0), (-1, 1.07698895e-7, 0), (-1, -9.16638e-8, 0), (-1, -2.2853182e-8, 0), (-1, 1.1458012e-7, 0), (-1, 1.07698895e-7, 0), (-1, -2.2853182e-8, 0), (-1, 1.1943153e-7, 0), (-1, 1.07698895e-7, 0), (-1, 1.1458012e-7, 0), (-1, 1.8332742e-7, 0), (-1, 1.07698895e-7, 0), (-1, 1.1943153e-7, 0), (-1, 0, 0), (-1, 1.8332742e-7, 0), (-1, 1.1943153e-7, 0), (-1, 0, 0), (-1, 1.8332742e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 5.975261e-8, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 5.975261e-8, 0), (1, 0, 0), (1, -1.5922203e-13, 0), (1, 5.975261e-8, 0), (1, 0, 0), (1, -5.975263e-8, 0), (1, -1.5922203e-13, 0), (1, 0, 0), (1, 0, 0), (1, -5.975263e-8, 0), (1, 0, 0), (1, 0, 0), (1, -5.975263e-8, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0.000009549436, -1), (0, 0.70711344, -0.70710015), (0, -0.00000920545, -1), (0, 0.7071002, -0.7071134), (0, -0.00000920545, -1), (0, 0.70711344, -0.70710015), (0, -0.9238798, -0.38268304), (0, -0.7071003, -0.7071133), (0, -0.9238796, -0.38268313), (0, -0.70711344, -0.70710015), (0, -0.9238796, -0.38268313), (0, -0.7071003, -0.7071133), (0, 0.8660279, 0.49999568), (0, 0.5000003, 0.86602527), (0, 0.86602294, 0.5000043), (0, 0.5000003, 0.8660252), (0, 0.86602294, 0.5000043), (0, 0.5000003, 0.86602527), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -0.99999994), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0.9659258, 0.25881895), (0, 0.9659258, 0.25881895), (-0.000016741802, 0.86605334, 0.4999515), (0, 0.8660289, 0.49999383), (-0.000008005649, 0.8659974, 0.5000486), (0, 0.9659258, 0.25881895), (0, -0.9659258, 0.25881913), (0, -0.8660218, 0.50000626), (0, -0.96592575, 0.25881922), (0, -0.9659259, 0.2588192), (0, -0.96592575, 0.25881922), (0, -0.8660218, 0.50000626), (-1.1218765e-8, -0.9659257, 0.25881937), (0, -0.9659259, 0.2588192), (0, -0.8660218, 0.50000626), (0, -0.8660218, 0.50000626), (-1.9934706e-8, -0.86602706, 0.49999705), (-1.1218765e-8, -0.9659257, 0.25881937), (-1.9934706e-8, -0.86602706, 0.49999705), (-3.8510407e-8, -0.9659259, 0.25881913), (-1.1218765e-8, -0.9659257, 0.25881937), (0, -0.9659259, 0.25881898), (-1.1218765e-8, -0.9659257, 0.25881937), (-3.8510407e-8, -0.9659259, 0.25881913), (0, 0.49999398, 0.86602885), (0, 0.5000062, 0.8660219), (0, -0.0000070320334, 1), (0, 0.000007090961, 1), (0, -0.0000070320334, 1), (0, 0.5000062, 0.8660219), (0, -0.0000070320334, 1), (0, 0.000007090961, 1), (0, -0.5000001, 0.8660253), (0, -0.5000001, 0.8660254), (0, -0.5000001, 0.8660253), (0, 0.000007090961, 1), (0, -0.8660218, 0.50000626), (0, -0.5000001, 0.8660253), (-1.9934706e-8, -0.86602706, 0.49999705), (0, -0.5000001, 0.8660254), (-1.9934706e-8, -0.86602706, 0.49999705), (0, -0.5000001, 0.8660253), (-0.000008005649, 0.8659974, 0.5000486), (0, 0.8660289, 0.49999383), (0, 0.49999398, 0.86602885), (0, 0.5000062, 0.8660219), (0, 0.49999398, 0.86602885), (0, 0.8660289, 0.49999383), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -7.791454e-8, -1), (4.3072552e-7, -5.960875e-8, -1), (2.7594977e-8, -6.3756005e-8, -1), (1.5277612e-7, -5.843593e-8, -1), (2.7594977e-8, -6.3756005e-8, -1), (4.3072552e-7, -5.960875e-8, -1), (-3.0557297e-7, -5.8435933e-8, -1), (2.7594977e-8, -6.3756005e-8, -1), (1.5277612e-7, -5.843593e-8, -1), (0, -5.8435923e-8, -1), (-3.0557297e-7, -5.8435933e-8, -1), (1.5277612e-7, -5.843593e-8, -1), (0, -5.8435933e-8, -1), (-3.0557297e-7, -5.8435933e-8, -1), (0, -5.8435923e-8, -1), (-5.5189947e-8, -6.3756005e-8, -1), (-3.0557297e-7, -5.8435933e-8, -1), (0, -5.8435933e-8, -1), (-8.6145104e-7, -5.960875e-8, -1), (-3.0557297e-7, -5.8435933e-8, -1), (-5.5189947e-8, -6.3756005e-8, -1), (0, -7.791454e-8, -1), (-8.6145104e-7, -5.960875e-8, -1), (-5.5189947e-8, -6.3756005e-8, -1)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(-0.6375, 0.63750005, 0.50999993), (-0.6375, 0.55209124, 0.8287499), (-0.6375, 0.38250005, 0.50999993), (-0.6375, 0.31875008, 1.0620911), (-0.6375, 0.2704684, 0.78046834), (-0.6375, 1.1920929e-7, 1.1475), (-0.6375, 5.9604645e-8, 0.8925), (-0.6375, -0.27046824, 0.78046834), (-0.6375, -0.3187498, 1.0620912), (-0.6375, -0.38249993, 0.51), (-0.6375, -0.5520912, 0.82875), (-0.6375, -0.63749987, 0.51), (0.6375, -0.63749987, 0.51), (0.38250002, -0.63749987, 0.51), (0.6375, -0.5520912, 0.82875), (0.38250002, -0.5520912, 0.82875), (-0.38250002, 1.1920929e-7, 1.1475), (-0.38250002, -0.3187498, 1.0620912), (-0.38250002, -0.63749987, 0.51), (-0.38250002, -0.5520912, 0.82875), (0.12749998, -0.4758364, 0.6375), (0.12749998, -0.50999993, 0.51), (0.12749998, -0.63749987, 0.63750005), (0.12749998, -0.50999993, 0.3825), (0.12749998, -0.63749987, 0.38250002), (-0.12750001, -0.50999993, 0.3825), (-0.12750001, -0.50999993, 0.51), (-0.12750001, -0.63749987, 0.38250002), (-0.12750001, -0.63749987, 0.63750005), (-0.12750001, -0.4758364, 0.6375), (0.6375, 1.1920929e-7, 1.1475), (0.6375, -0.3187498, 1.0620912), (0.38250002, 1.1920929e-7, 1.1475), (0.38250002, -0.3187498, 1.0620912), (0.38250002, 0.63750005, 0.50999993), (0.6375, 0.63750005, 0.50999993), (0.38250002, 0.55209124, 0.8287499), (0.6375, 0.55209124, 0.8287499), (-0.51, -0.38249993, 0.51), (-0.51, -0.27046824, 0.78046834), (-0.38250002, 0.31875008, 1.0620911), (-0.51, 0.2704684, 0.78046834), (-0.51, 5.9604645e-8, 0.8925), (0.6375, 0.31875008, 1.0620911), (0.38250002, 0.31875008, 1.0620911), (-0.38250002, 0.55209124, 0.8287499), (0.6375, 5.9604645e-8, 0.8925), (0.51, 5.9604645e-8, 0.8925), (0.6375, -0.27046824, 0.78046834), (0.51, -0.27046824, 0.78046834), (0.6375, 0.38250005, 0.50999993), (0.51, 0.38250005, 0.50999993), (0.6375, 0.2704684, 0.78046834), (0.51, 0.2704684, 0.78046834), (-0.38250002, 0.63750005, 0.50999993), (-0.38250002, 0.51000005, 0.50999993), (-0.38250002, 0.44167304, 0.7649999), (-0.38250002, 0.25500008, 0.9516729), (-0.38250002, 1.1920929e-7, 1.02), (-0.38250002, -0.25499994, 0.9516729), (-0.38250002, -0.4416728, 0.765), (-0.38250002, -0.50999993, 0.51), (0.51, -0.38249993, 0.51), (0.6375, -0.38249993, 0.51), (0.38250002, 0.51000005, 0.50999993), (0.38250002, 0.44167304, 0.7649999), (0.38250002, 0.25500008, 0.9516729), (0.38250002, 1.1920929e-7, 1.02), (0.38250002, -0.25499994, 0.9516729), (0.38250002, -0.4416728, 0.765), (0.38250002, -0.50999993, 0.51), (-0.51, 0.38250005, 0.50999993), (0.51, 0.38249984, 0.50999993), (0.38250002, 0.5099998, 0.50999993), (0.51, -0.38250023, 0.51), (0.38250002, -0.51000017, 0.51), (-0.38250002, 0.5099998, 0.50999993), (0.12749998, -0.51000017, 0.51), (-0.12750001, -0.51000017, 0.51), (-0.38250002, -0.51000017, 0.51), (-0.51, 0.38249984, 0.50999993), (-0.51, -0.38250023, 0.51)]
                texCoord2f[] primvars:st = [(0.46875, 0.145), (0.46875, 0.185), (0.46875, 0.145), (0.46875, 0.21428204), (0.46875, 0.17894113), (0.46875, 0.225), (0.46875, 0.193), (0.46875, 0.17894113), (0.46875, 0.21428204), (0.46875, 0.145), (0.46875, 0.185), (0.46875, 0.145), (0.46875, 0.145), (0.46875, 0.145), (0.46875, 0.185), (0.46875, 0.185), (0.46875, 0.225), (0.46875, 0.21428204), (0.46875, 0.145), (0.46875, 0.185), (0.46875, 0.161), (0.71875, 0.161), (0.46875, 0.145), (0.71875, 0.145), (0.46875, 0.161), (0.46875, 0.145), (0.46875, 0.145), (0.46875, 0.145), (0.46875, 0.145), (0.71875, 0.145), (0.46875, 0.145), (0.46875, 0.161), (0.46875, 0.161), (0.71875, 0.161), (0.46875, 0.225), (0.46875, 0.21428204), (0.46875, 0.225), (0.46875, 0.21428204), (0.46875, 0.145), (0.46875, 0.145), (0.46875, 0.185), (0.46875, 0.185), (0.46875, 0.145), (0.71875, 0.145), (0.46875, 0.17894113), (0.71875, 0.17894113), (0.46875, 0.21428204), (0.46875, 0.17894113), (0.71875, 0.17894113), (0.46875, 0.193), (0.71875, 0.193), (0.46875, 0.21428204), (0.46875, 0.21428204), (0.46875, 0.185), (0.46875, 0.193), (0.46875, 0.193), (0.71875, 0.193), (0.46875, 0.17894113), (0.46875, 0.17894113), (0.71875, 0.17894113), (0.46875, 0.145), (0.46875, 0.145), (0.71875, 0.145), (0.46875, 0.17894113), (0.46875, 0.17894113), (0.71875, 0.17894113), (0.46875, 0.145), (0.46875, 0.145), (0.71875, 0.145), (0.46875, 0.177), (0.71875, 0.177), (0.46875, 0.20042562), (0.71875, 0.20042562), (0.46875, 0.20899999), (0.71875, 0.20899999), (0.46875, 0.20042562), (0.71875, 0.20042562), (0.46875, 0.177), (0.71875, 0.177), (0.46875, 0.145), (0.71875, 0.145), (0.46875, 0.145), (0.71875, 0.145), (0.46875, 0.145), (0.46875, 0.145), (0.71875, 0.145), (0.46875, 0.177), (0.71875, 0.177), (0.46875, 0.20042562), (0.71875, 0.20042562), (0.46875, 0.20899999), (0.71875, 0.20899999), (0.46875, 0.20042562), (0.71875, 0.20042562), (0.46875, 0.177), (0.71875, 0.177), (0.46875, 0.145), (0.71875, 0.145), (0.46875, 0.145), (0.71875, 0.145), (0.71875, 0.225), (0.71875, 0.025), (0.71875, 0.225), (0.71875, 0.025), (0.71875, 0.225), (0.71875, 0.09669811), (0.71875, 0.16084905), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 3, 4, 6, 5, 4, 7, 5, 6, 8, 5, 7, 9, 8, 7, 10, 8, 9, 11, 10, 9, 12, 14, 13, 15, 13, 14, 16, 5, 17, 8, 17, 5, 18, 19, 11, 10, 11, 19, 20, 24, 22, 25, 22, 24, 26, 25, 24, 27, 30, 28, 30, 31, 28, 32, 28, 31, 34, 36, 35, 37, 35, 36, 14, 35, 15, 37, 15, 35, 38, 40, 39, 41, 39, 40, 9, 7, 42, 44, 42, 7, 26, 24, 30, 31, 30, 24, 27, 28, 25, 22, 25, 28, 46, 3, 16, 5, 16, 3, 20, 32, 24, 31, 24, 32, 47, 49, 4, 6, 4, 49, 51, 52, 34, 36, 34, 52, 1, 3, 53, 46, 53, 3, 54, 57, 55, 58, 55, 57, 60, 63, 61, 64, 61, 63, 63, 54, 64, 55, 64, 54, 25, 26, 27, 30, 27, 26, 66, 53, 67, 69, 67, 53, 46, 69, 53, 71, 69, 46, 16, 71, 46, 73, 71, 16, 17, 73, 16, 75, 73, 17, 77, 75, 17, 19, 77, 17, 79, 77, 19, 18, 79, 19, 19, 17, 10, 8, 10, 17, 0, 1, 66, 53, 66, 1, 81, 58, 83, 57, 83, 58, 38, 84, 40, 86, 40, 84, 52, 40, 86, 88, 52, 86, 36, 52, 88, 90, 36, 88, 92, 36, 90, 37, 36, 92, 94, 37, 92, 15, 37, 94, 96, 15, 94, 13, 15, 96, 39, 41, 60, 51, 60, 41, 63, 60, 51, 34, 63, 51, 54, 63, 34, 57, 54, 34, 35, 57, 34, 83, 57, 35, 14, 83, 35, 12, 83, 14, 49, 44, 6, 7, 6, 44, 98, 47, 2, 4, 2, 47, 40, 52, 41, 51, 41, 52, 79, 18, 42, 11, 42, 18, 9, 42, 11, 66, 67, 0, 98, 0, 67, 2, 0, 98, 39, 60, 38, 61, 38, 60, 84, 38, 61, 83, 12, 81, 13, 81, 12, 96, 81, 13, 85, 68, 87, 70, 87, 68, 97, 95, 23, 21, 23, 95, 33, 21, 95, 95, 78, 33, 78, 80, 33, 29, 33, 80, 89, 72, 91, 74, 91, 72, 91, 74, 93, 76, 93, 74, 95, 93, 78, 76, 78, 93, 87, 70, 89, 72, 89, 70, 62, 65, 82, 56, 82, 65, 59, 82, 56, 99, 43, 48, 50, 48, 43, 45, 50, 43, 100, 102, 101, 103, 101, 102, 104, 101, 103, 105, 104, 103, 106, 104, 105, 107, 104, 106, 108, 104, 107, 109, 108, 107]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene.001"
            }
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

