#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "snow_wood_structure"
    {
        custom string userProperties:blender:object_name = "snow-wood-structure"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.50000006, 0.50000006)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 3, 4, 1, 5, 1, 4, 5, 6, 1, 0, 1, 6, 0, 6, 2, 7, 2, 6, 3, 2, 4, 7, 4, 2, 8, 10, 9, 11, 9, 10, 11, 12, 9, 13, 9, 12, 13, 14, 9, 8, 9, 14, 8, 14, 10, 15, 10, 14, 11, 10, 12, 15, 12, 10, 16, 18, 17, 19, 17, 18, 19, 20, 17, 21, 17, 20, 21, 22, 17, 16, 17, 22, 16, 22, 18, 23, 18, 22, 19, 18, 20, 23, 20, 18, 24, 26, 25, 27, 25, 26, 27, 28, 25, 29, 25, 28, 29, 30, 25, 24, 25, 30, 24, 30, 26, 31, 26, 30, 27, 26, 28, 31, 28, 26, 32, 34, 33, 35, 33, 34, 36, 33, 35, 37, 33, 36, 33, 38, 32, 39, 32, 38, 39, 38, 40, 41, 40, 38, 42, 41, 38, 43, 42, 38, 44, 46, 45, 47, 45, 46, 48, 45, 47, 49, 45, 48, 45, 50, 44, 51, 44, 50, 51, 50, 52, 53, 52, 50, 54, 53, 50, 55, 54, 50, 56, 58, 57, 59, 57, 58, 60, 57, 59, 61, 57, 60, 57, 62, 56, 63, 56, 62, 63, 62, 64, 65, 64, 62, 66, 65, 62, 67, 66, 62, 68, 70, 69, 71, 69, 70, 72, 69, 71, 73, 69, 72, 69, 74, 68, 75, 68, 74, 75, 74, 76, 77, 76, 74, 78, 77, 74, 79, 78, 74, 5, 4, 6, 7, 6, 4, 13, 12, 14, 15, 14, 12, 21, 20, 22, 23, 22, 20, 29, 28, 30, 31, 30, 28, 80, 35, 34, 40, 41, 81, 43, 82, 42, 83, 37, 36, 35, 80, 41, 81, 41, 80, 36, 42, 83, 82, 83, 42, 35, 41, 36, 42, 36, 41, 84, 47, 46, 52, 53, 85, 55, 86, 54, 87, 49, 48, 47, 84, 53, 85, 53, 84, 48, 54, 87, 86, 87, 54, 47, 53, 48, 54, 48, 53, 88, 59, 58, 64, 65, 89, 67, 90, 66, 91, 61, 60, 59, 88, 65, 89, 65, 88, 60, 66, 91, 90, 91, 66, 59, 65, 60, 66, 60, 65, 92, 71, 70, 76, 77, 93, 79, 94, 78, 95, 73, 72, 71, 92, 77, 93, 77, 92, 72, 78, 95, 94, 95, 78, 71, 77, 72, 78, 72, 77]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, -7.549784e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, -7.549791e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, 1, 0), (0, 1, -1.9568795e-7), (0, 1, -3.7142545e-8), (0, 1, -2.328305e-7), (0, 1, -3.7142545e-8), (0, 1, -1.9568795e-7), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 1.1641525e-7), (0, -1, 1.8571273e-8), (0, -1, 9.784397e-8), (0, -1, 0), (0, -1, 9.784397e-8), (0, -1, 1.8571273e-8), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -7.549784e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, -7.549791e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, 1, 0), (0, 1, -1.9568803e-7), (0, 1, -3.7142563e-8), (0, 1, -2.328306e-7), (0, 1, -3.7142563e-8), (0, 1, -1.9568803e-7), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 1.164153e-7), (0, -1, 1.8571281e-8), (0, -1, 9.7844016e-8), (0, -1, 0), (0, -1, 9.7844016e-8), (0, -1, 1.8571281e-8), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -7.549791e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, -7.549784e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, 1, -1.1641525e-7), (0, 1, -1.8571289e-8), (0, 1, -9.784396e-8), (0, 1, 0), (0, 1, -9.784396e-8), (0, 1, -1.8571289e-8), (1, 9.313223e-7, 0), (1, 6.3418184e-7, 0), (1, -6.341818e-7, 0), (0.99999994, -9.313222e-7, 0), (1, -6.341818e-7, 0), (1, 6.3418184e-7, 0), (0, -1, 0), (0, -1, 1.9568795e-7), (0, -1, 3.7142545e-8), (0, -1, 2.328305e-7), (0, -1, 3.7142545e-8), (0, -1, 1.9568795e-7), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -7.549791e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, -7.549784e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, 1, -1.164153e-7), (0, 1, -1.8571296e-8), (0, 1, -9.7844e-8), (0, 1, 0), (0, 1, -9.7844e-8), (0, 1, -1.8571296e-8), (1, -4.6566115e-7, 0), (1, -3.1709092e-7, 0), (1, 3.170909e-7, 0), (0.99999994, 4.656611e-7, 0), (1, 3.170909e-7, 0), (1, -3.1709092e-7, 0), (0, -1, 0), (0, -1, 1.9568803e-7), (0, -1, 3.7142563e-8), (0, -1, 2.328306e-7), (0, -1, 3.7142563e-8), (0, -1, 1.9568803e-7), (-0.99999994, 0, 0), (-1, -7.428518e-8, 0), (-1, -3.9137603e-7, 0), (-1, -4.6566115e-7, 0), (-1, -3.9137603e-7, 0), (-1, -7.428518e-8, 0), (0.99999994, 7.823614e-8, 0), (0.99999994, 7.823614e-8, 0), (0.99999994, 7.823614e-8, 0), (1, -9.587449e-9, 0), (1, -1.2603746e-7, 0), (1, 0, 0), (1, -1.390116e-7, 0), (1, -1.2603746e-7, 0), (1, -9.587449e-9, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -8.0113814e-8, -1), (0, -8.0113814e-8, -1), (0, -8.0113814e-8, -1), (0, -8.011374e-8, -1), (0, -8.011374e-8, -1), (0, -8.011374e-8, -1), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -8.011374e-8, -1), (0, -8.011374e-8, -1), (0, -8.011374e-8, -1), (0, -8.0113814e-8, -1), (0, -8.0113814e-8, -1), (0, -8.0113814e-8, -1), (-0.99999994, 7.823614e-8, 0), (-1, -3.1344925e-8, 0), (-1, 6.975211e-8, 0), (-1, -9.587449e-9, 0), (-1, 6.975211e-8, 0), (-1, -3.1344925e-8, 0), (-1, -1.0950582e-7, 0), (-1, -9.587449e-9, 0), (-1, -3.1344925e-8, 0), (-1, 0, 0), (-1, -1.0950582e-7, 0), (-1, -3.1344925e-8, 0), (-1.6022757e-7, -1, 0), (-1.6022757e-7, -1, 0), (-1.6022757e-7, -1, 0), (-1.4726321e-8, -1, -3.834981e-8), (-1.9359405e-7, -1, -5.041514e-7), (0, -1, 0), (-2.1352179e-7, -0.99999994, -5.560466e-7), (-1.9359405e-7, -1, -5.041514e-7), (-1.4726321e-8, -1, -3.834981e-8), (-1.8324386e-7, -1, 0), (-1.8324386e-7, -1, 0), (-1.8324386e-7, -1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (1.2017068e-7, 1, 0), (7.420917e-8, 1, -8.444343e-8), (1.07139265e-7, 1, -3.1048666e-7), (1.4726321e-8, 1, -0.0000026657156), (1.07139265e-7, 1, -3.1048666e-7), (7.420917e-8, 1, -8.444343e-8), (1.6820093e-7, 1, 0), (1.4726321e-8, 1, -0.0000026657156), (7.420917e-8, 1, -8.444343e-8), (0, 1, 0), (1.6820093e-7, 1, 0), (7.420917e-8, 1, -8.444343e-8), (-1.2017071e-7, -1, 0), (-1.2017071e-7, -1, 0), (-1.2017071e-7, -1, 0), (-1.4726321e-8, -1, -0.0000026657156), (-1.9359405e-7, -1, -2.6721804e-7), (0, -1, -0.0000028631857), (-2.1352179e-7, -0.99999994, 0), (-1.9359405e-7, -1, -2.6721804e-7), (-1.4726321e-8, -1, -0.0000026657156), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (1.6022757e-7, 1, 0), (8.3957424e-8, 1, -1.593166e-7), (1.627235e-7, 1, 0), (1.8533215e-7, 1, -3.834981e-8), (1.627235e-7, 1, 0), (8.3957424e-8, 1, -1.593166e-7), (1.6820093e-7, 1, -4.3802345e-7), (1.8533215e-7, 1, -3.834981e-8), (8.3957424e-8, 1, -1.593166e-7), (0, 1, 0), (1.6820093e-7, 1, -4.3802345e-7), (8.3957424e-8, 1, -1.593166e-7), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 4.6566123e-7, 1), (0, 4.6566123e-7, 1), (0, 4.6566123e-7, 1), (0, 4.656612e-7, 1), (0, 4.6566123e-7, 1), (0, 4.6566123e-7, 1), (0, 4.6566143e-7, 1), (0, 4.656612e-7, 1), (0, 4.656612e-7, 1), (0, 4.6566097e-7, 1), (0, 4.656612e-7, 1), (0, 4.656612e-7, 1), (0.54031944, -0.13034205, 0.83130366), (0.061916556, -0.09307516, 0.9937321), (0.9544798, 0, 0.2982758), (-0.9544798, 0, 0.2982758), (-0.0619192, -0.09307136, 0.9937322), (-0.5403136, -0.13034312, 0.8313073), (-0.95448, 0, 0.298275), (-0.54031396, 0.13034317, 0.8313071), (-0.06191904, 0.09307127, 0.9937322), (0.5403198, 0.13034211, 0.83130354), (0.95448, 0, 0.298275), (0.06191673, 0.09307557, 0.993732), (0.061916556, -0.09307516, 0.9937321), (0.54031944, -0.13034205, 0.83130366), (-0.0619192, -0.09307136, 0.9937322), (-0.5403136, -0.13034312, 0.8313073), (-0.0619192, -0.09307136, 0.9937322), (0.54031944, -0.13034205, 0.83130366), (0.06191673, 0.09307557, 0.993732), (-0.06191904, 0.09307127, 0.9937322), (0.5403198, 0.13034211, 0.83130354), (-0.54031396, 0.13034317, 0.8313071), (0.5403198, 0.13034211, 0.83130354), (-0.06191904, 0.09307127, 0.9937322), (0.061916556, -0.09307516, 0.9937321), (-0.0619192, -0.09307136, 0.9937322), (0.06191673, 0.09307557, 0.993732), (-0.06191904, 0.09307127, 0.9937322), (0.06191673, 0.09307557, 0.993732), (-0.0619192, -0.09307136, 0.9937322), (0.54031944, -0.13034195, 0.83130366), (0.061916556, -0.09307525, 0.9937321), (0.9544798, 0, 0.2982758), (-0.9544798, 0, 0.2982758), (-0.0619192, -0.093071416, 0.9937322), (-0.54031366, -0.13034296, 0.83130735), (-0.95448, 0, 0.298275), (-0.54031396, 0.130343, 0.8313071), (-0.06191904, 0.09307131, 0.9937322), (0.5403198, 0.130342, 0.83130354), (0.95448, 0, 0.298275), (0.06191673, 0.09307566, 0.993732), (0.061916556, -0.09307525, 0.9937321), (0.54031944, -0.13034195, 0.83130366), (-0.0619192, -0.093071416, 0.9937322), (-0.54031366, -0.13034296, 0.83130735), (-0.0619192, -0.093071416, 0.9937322), (0.54031944, -0.13034195, 0.83130366), (0.06191673, 0.09307566, 0.993732), (-0.06191904, 0.09307131, 0.9937322), (0.5403198, 0.130342, 0.83130354), (-0.54031396, 0.130343, 0.8313071), (0.5403198, 0.130342, 0.83130354), (-0.06191904, 0.09307131, 0.9937322), (0.061916556, -0.09307525, 0.9937321), (-0.0619192, -0.093071416, 0.9937322), (0.06191673, 0.09307566, 0.993732), (-0.06191904, 0.09307131, 0.9937322), (0.06191673, 0.09307566, 0.993732), (-0.0619192, -0.093071416, 0.9937322), (-0.13034216, -0.5403199, 0.8313033), (-0.09307528, -0.061916575, 0.9937321), (0, -0.9544801, 0.29827455), (0, 0.95447934, 0.29827702), (-0.09307147, 0.061919156, 0.9937322), (-0.13034312, 0.5403132, 0.83130753), (0, 0.9544801, 0.29827455), (0.13034324, 0.5403142, 0.831307), (0.09307124, 0.061919052, 0.9937323), (0.13034207, -0.5403199, 0.8313034), (-1.872009e-7, -0.9544801, 0.29827455), (0.09307553, -0.061916746, 0.993732), (-0.09307528, -0.061916575, 0.9937321), (-0.13034216, -0.5403199, 0.8313033), (-0.09307147, 0.061919156, 0.9937322), (-0.13034312, 0.5403132, 0.83130753), (-0.09307147, 0.061919156, 0.9937322), (-0.13034216, -0.5403199, 0.8313033), (0.09307553, -0.061916746, 0.993732), (0.09307124, 0.061919052, 0.9937323), (0.13034207, -0.5403199, 0.8313034), (0.13034324, 0.5403142, 0.831307), (0.13034207, -0.5403199, 0.8313034), (0.09307124, 0.061919052, 0.9937323), (-0.09307528, -0.061916575, 0.9937321), (-0.09307147, 0.061919156, 0.9937322), (0.09307553, -0.061916746, 0.993732), (0.09307124, 0.061919052, 0.9937323), (0.09307553, -0.061916746, 0.993732), (-0.09307147, 0.061919156, 0.9937322), (-0.13034216, -0.5403199, 0.8313033), (-0.09307528, -0.061916575, 0.9937321), (0, -0.9544801, 0.29827455), (1.7080333e-7, 0.9544801, 0.29827455), (-0.093071476, 0.06191922, 0.9937322), (-0.13034315, 0.5403142, 0.831307), (0, 0.9544801, 0.29827455), (0.13034324, 0.5403142, 0.831307), (0.09307124, 0.061919052, 0.9937323), (0.13034216, -0.5403199, 0.8313033), (0, -0.9544801, 0.29827455), (0.093075536, -0.061916746, 0.993732), (-0.09307528, -0.061916575, 0.9937321), (-0.13034216, -0.5403199, 0.8313033), (-0.093071476, 0.06191922, 0.9937322), (-0.13034315, 0.5403142, 0.831307), (-0.093071476, 0.06191922, 0.9937322), (-0.13034216, -0.5403199, 0.8313033), (0.093075536, -0.061916746, 0.993732), (0.09307124, 0.061919052, 0.9937323), (0.13034216, -0.5403199, 0.8313033), (0.13034324, 0.5403142, 0.831307), (0.13034216, -0.5403199, 0.8313033), (0.09307124, 0.061919052, 0.9937323), (-0.09307528, -0.061916575, 0.9937321), (-0.093071476, 0.06191922, 0.9937322), (0.093075536, -0.061916746, 0.993732), (0.09307124, 0.061919052, 0.9937323), (0.093075536, -0.061916746, 0.993732), (-0.093071476, 0.06191922, 0.9937322)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.37199995, 0.37199995, -2.8085216e-8), (-0.37199995, 0.5, -3.7748947e-8), (-0.5, 0.37199995, -2.8085216e-8), (-0.5, 0.5, -3.7748947e-8), (-0.5, 0.50000006, 0.49999997), (-0.37199995, 0.50000006, 0.49999997), (-0.37199995, 0.37199998, 0.49999997), (-0.5, 0.37199998, 0.49999997), (0.5, 0.37199995, -2.8085216e-8), (0.5, 0.5, -3.7748947e-8), (0.37199995, 0.37199995, -2.8085216e-8), (0.37199995, 0.5, -3.7748947e-8), (0.37199995, 0.50000006, 0.49999997), (0.5, 0.50000006, 0.49999997), (0.5, 0.37199998, 0.49999997), (0.37199995, 0.37199998, 0.49999997), (0.5, -0.5, 3.7748947e-8), (0.5, -0.37199995, 2.8085216e-8), (0.37199995, -0.5, 3.7748947e-8), (0.37199995, -0.37199995, 2.8085216e-8), (0.37199995, -0.37199992, 0.5), (0.5, -0.37199992, 0.5), (0.5, -0.49999997, 0.50000006), (0.37199995, -0.49999997, 0.50000006), (-0.37199995, -0.5, 3.7748947e-8), (-0.37199995, -0.37199995, 2.8085216e-8), (-0.5, -0.5, 3.7748947e-8), (-0.5, -0.37199995, 2.8085216e-8), (-0.5, -0.37199992, 0.5), (-0.37199995, -0.37199992, 0.5), (-0.37199995, -0.49999997, 0.50000006), (-0.5, -0.49999997, 0.50000006), (-0.40399995, 0.37199998, 0.30799997), (-0.40399995, -0.37199992, 0.30800003), (-0.40399995, 0.37199998, 0.43599996), (-0.40399995, 0.2093625, 0.43599996), (-0.40399995, -0.20936245, 0.43600002), (-0.40399995, -0.37199992, 0.43600002), (-0.468, -0.37199992, 0.30800003), (-0.468, 0.37199998, 0.30799997), (-0.468, 0.37199998, 0.43599996), (-0.468, 0.2093625, 0.43599996), (-0.468, -0.20936245, 0.43600002), (-0.468, -0.37199992, 0.43600002), (0.468, 0.37199998, 0.30799997), (0.468, -0.37199992, 0.30800003), (0.468, 0.37199998, 0.43599996), (0.468, 0.2093625, 0.43599996), (0.468, -0.20936245, 0.43600002), (0.468, -0.37199992, 0.43600002), (0.40399995, -0.37199992, 0.30800003), (0.40399995, 0.37199998, 0.30799997), (0.40399995, 0.37199998, 0.43599996), (0.40399995, 0.2093625, 0.43599996), (0.40399995, -0.20936245, 0.43600002), (0.40399995, -0.37199992, 0.43600002), (0.372, 0.40399995, 0.30799997), (-0.372, 0.40400007, 0.30799997), (0.372, 0.40399995, 0.43599996), (0.20936252, 0.40399995, 0.43599996), (-0.20936252, 0.40400004, 0.43599996), (-0.372, 0.40400007, 0.43599996), (-0.372, 0.46800005, 0.30799997), (0.372, 0.46799996, 0.30799997), (0.372, 0.46799996, 0.43599996), (0.20936252, 0.46799996, 0.43599996), (-0.20936252, 0.46800005, 0.43599996), (-0.372, 0.46800005, 0.43599996), (0.372, -0.468, 0.30800003), (-0.372, -0.4679999, 0.30800003), (0.372, -0.468, 0.43600002), (0.20936252, -0.468, 0.43600002), (-0.20936252, -0.4679999, 0.43600002), (-0.372, -0.4679999, 0.43600002), (-0.372, -0.4039999, 0.30800003), (0.372, -0.404, 0.30800003), (0.372, -0.404, 0.43600002), (0.20936252, -0.40399998, 0.43600002), (-0.20936252, -0.4039999, 0.43600002), (-0.372, -0.4039999, 0.43600002), (-0.41399997, 0.37199998, 0.46799996), (-0.45799997, 0.37199998, 0.46799996), (-0.45799997, -0.37199992, 0.46800002), (-0.41399997, -0.37199992, 0.46800002), (0.45799997, 0.37199998, 0.46799996), (0.41399997, 0.37199998, 0.46799996), (0.41399997, -0.37199992, 0.46800002), (0.45799997, -0.37199992, 0.46800002), (0.372, 0.41399994, 0.46799996), (0.372, 0.45799997, 0.46799996), (-0.372, 0.45800006, 0.46799996), (-0.372, 0.41400003, 0.46799996), (0.372, -0.458, 0.46800002), (0.372, -0.41399997, 0.46800002), (-0.372, -0.4139999, 0.46800002), (-0.372, -0.4579999, 0.46800002)]
            texCoord2f[] primvars:st = [(0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.225), (0.84375, 0.225), (0.96875, 0.225), (0.84375, 0.225), (0.96875, 0.225), (0.84375, 0.225), (0.96875, 0.225), (0.84375, 0.225), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.225), (0.84375, 0.225), (0.96875, 0.225), (0.84375, 0.225), (0.96875, 0.225), (0.84375, 0.225), (0.96875, 0.225), (0.84375, 0.225), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.225), (0.84375, 0.225), (0.96875, 0.225), (0.84375, 0.225), (0.96875, 0.225), (0.84375, 0.225), (0.96875, 0.225), (0.84375, 0.225), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.225), (0.84375, 0.225), (0.96875, 0.225), (0.84375, 0.225), (0.96875, 0.225), (0.84375, 0.225), (0.96875, 0.225), (0.84375, 0.225), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.185), (0.84375, 0.185), (0.96875, 0.185), (0.84375, 0.185), (0.96875, 0.185), (0.84375, 0.185), (0.96875, 0.185), (0.84375, 0.185), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.185), (0.84375, 0.185), (0.96875, 0.185), (0.84375, 0.185), (0.96875, 0.185), (0.84375, 0.185), (0.96875, 0.185), (0.84375, 0.185), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.185), (0.84375, 0.185), (0.96875, 0.185), (0.84375, 0.185), (0.96875, 0.185), (0.84375, 0.185), (0.96875, 0.185), (0.84375, 0.185), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.185), (0.84375, 0.185), (0.96875, 0.185), (0.84375, 0.185), (0.96875, 0.185), (0.84375, 0.185), (0.96875, 0.185), (0.84375, 0.185), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.185), (0.84375, 0.185), (0.96875, 0.185), (0.84375, 0.185), (0.96875, 0.185), (0.84375, 0.185), (0.96875, 0.185), (0.84375, 0.185), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.185), (0.84375, 0.185), (0.96875, 0.185), (0.84375, 0.185), (0.96875, 0.185), (0.84375, 0.185), (0.96875, 0.185), (0.84375, 0.185), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.185), (0.84375, 0.185), (0.96875, 0.185), (0.84375, 0.185), (0.96875, 0.185), (0.84375, 0.185), (0.96875, 0.185), (0.84375, 0.185), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.185), (0.84375, 0.185), (0.96875, 0.185), (0.84375, 0.185), (0.96875, 0.185), (0.84375, 0.185), (0.96875, 0.185), (0.84375, 0.185), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.225)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 3, 4, 1, 6, 1, 4, 6, 8, 1, 0, 1, 8, 0, 8, 2, 10, 2, 8, 3, 2, 4, 10, 4, 2, 12, 14, 13, 15, 13, 14, 15, 16, 13, 18, 13, 16, 18, 20, 13, 12, 13, 20, 12, 20, 14, 22, 14, 20, 15, 14, 16, 22, 16, 14, 24, 26, 25, 27, 25, 26, 27, 28, 25, 30, 25, 28, 30, 32, 25, 24, 25, 32, 24, 32, 26, 34, 26, 32, 27, 26, 28, 34, 28, 26, 36, 38, 37, 39, 37, 38, 39, 40, 37, 42, 37, 40, 42, 44, 37, 36, 37, 44, 36, 44, 38, 46, 38, 44, 39, 38, 40, 46, 40, 38, 48, 50, 49, 52, 49, 50, 54, 49, 52, 56, 49, 54, 49, 58, 48, 59, 48, 58, 59, 58, 60, 62, 60, 58, 64, 62, 58, 66, 64, 58, 68, 70, 69, 72, 69, 70, 74, 69, 72, 76, 69, 74, 69, 78, 68, 79, 68, 78, 79, 78, 80, 82, 80, 78, 84, 82, 78, 86, 84, 78, 88, 90, 89, 92, 89, 90, 94, 89, 92, 96, 89, 94, 89, 98, 88, 99, 88, 98, 99, 98, 100, 102, 100, 98, 104, 102, 98, 106, 104, 98, 108, 110, 109, 112, 109, 110, 114, 109, 112, 116, 109, 114, 109, 118, 108, 119, 108, 118, 119, 118, 120, 122, 120, 118, 124, 122, 118, 126, 124, 118, 7, 5, 9, 11, 9, 5, 19, 17, 21, 23, 21, 17, 31, 29, 33, 35, 33, 29, 43, 41, 45, 47, 45, 41, 128, 53, 51, 61, 63, 129, 67, 130, 65, 131, 57, 55, 53, 128, 63, 129, 63, 128, 55, 65, 131, 130, 131, 65, 53, 63, 55, 65, 55, 63, 132, 73, 71, 81, 83, 133, 87, 134, 85, 135, 77, 75, 73, 132, 83, 133, 83, 132, 75, 85, 135, 134, 135, 85, 73, 83, 75, 85, 75, 83, 136, 93, 91, 101, 103, 137, 107, 138, 105, 139, 97, 95, 93, 136, 103, 137, 103, 136, 95, 105, 139, 138, 139, 105, 93, 103, 95, 105, 95, 103, 140, 113, 111, 121, 123, 141, 127, 142, 125, 143, 117, 115, 113, 140, 123, 141, 123, 140, 115, 125, 143, 142, 143, 125, 113, 123, 115, 125, 115, 123]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

