#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "tile_straight_slope_large"
    {
        custom string userProperties:blender:object_name = "tile-straight-slope-large"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -1, -7.5497894e-8), (0.5, 1, 0.3999999)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 5, 6, 0, 2, 0, 6, 6, 7, 2, 8, 2, 7, 9, 8, 7, 3, 2, 10, 8, 10, 2, 11, 12, 10, 10, 12, 3, 1, 3, 12, 12, 13, 1, 14, 1, 13, 15, 14, 13, 14, 5, 1, 0, 1, 5, 9, 11, 8, 10, 8, 11, 5, 14, 4, 15, 4, 14, 11, 9, 12, 16, 12, 9, 17, 13, 16, 12, 16, 13, 13, 17, 15, 4, 15, 17]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, -7.5497894e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, -7.5497894e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-1, -3.7252907e-8, 0), (-1, -4.6805426e-9, 0), (-1, -3.477878e-8, 0), (-1, 0, 0), (-1, -3.477878e-8, 0), (-1, -4.6805426e-9, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (1, -1.8626453e-8, 0), (1, -2.222241e-9, 0), (1, -1.744489e-8, 0), (1, 0, 0), (1, -1.744489e-8, 0), (1, -2.222241e-9, 0), (0, -0.09950362, 0.99503714), (0, -0.09950363, 0.9950372), (0, -0.09950363, 0.9950372), (0, -0.09950362, 0.99503714), (0, -0.09950363, 0.9950372), (0, -0.09950363, 0.9950372), (0, -0.09950362, 0.99503714), (0, -0.09950363, 0.9950372), (0, -0.09950363, 0.9950372), (0, -0.09950362, 0.99503714), (0, -0.09950363, 0.9950372), (0, -0.09950363, 0.9950372), (1, 0, 0), (1, 0, 0), (0.75240827, -0.06554391, 0.65542805), (0.663688, -0.0744304, 0.7442973), (0.75240827, -0.06554391, 0.65542805), (1, 0, 0), (-0.6636715, -0.074430846, 0.74431175), (-0.75240636, -0.06554293, 0.65543026), (0.663688, -0.0744304, 0.7442973), (0.75240827, -0.06554391, 0.65542805), (0.663688, -0.0744304, 0.7442973), (-0.75240636, -0.06554293, 0.65543026), (-0.75240636, -0.06554293, 0.65543026), (-0.6636715, -0.074430846, 0.74431175), (-1, 6.9521334e-8, 0), (-1, -7.450581e-8, 0), (-1, 6.9521334e-8, 0), (-0.6636715, -0.074430846, 0.74431175)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, -1, 7.5497894e-8), (0.5, 1, -7.5497894e-8), (-0.5, -1, 7.5497894e-8), (-0.5, 1, -7.5497894e-8), (0.375, -1, 0.20000006), (0.5, -1, 0.20000006), (0.375, -1, 0.10000007), (-0.375, -1, 0.10000007), (-0.5, -1, 0.20000006), (-0.375, -1, 0.20000006), (-0.5, 1, 0.3999999), (-0.375, 1, 0.3999999), (-0.375, 1, 0.29999992), (0.375, 1, 0.29999992), (0.5, 1, 0.3999999), (0.375, 1, 0.3999999), (-0.375, -1, 0.10000008), (0.375, -1, 0.10000008)]
            texCoord2f[] primvars:st = [(0.46875, 0.275), (0.46875, 0.275), (0.46875, 0.275), (0.46875, 0.275), (0.46875, 0.375), (0.96875, 0.15499999), (0.46875, 0.375), (0.46875, 0.325), (0.46875, 0.325), (0.46875, 0.375), (0.46875, 0.375), (0.96875, 0.15499999), (0.46875, 0.475), (0.46875, 0.475), (0.96875, 0.074999996), (0.46875, 0.425), (0.96875, 0.114999995), (0.46875, 0.425), (0.96875, 0.114999995), (0.46875, 0.475), (0.46875, 0.475), (0.96875, 0.074999996), (0.96875, 0.175), (0.96875, 0.175)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 7, 6, 6, 7, 0, 2, 0, 7, 7, 8, 2, 9, 2, 8, 10, 9, 8, 3, 2, 12, 9, 12, 2, 13, 15, 12, 12, 15, 3, 1, 3, 15, 15, 17, 1, 19, 1, 17, 20, 19, 17, 19, 6, 1, 0, 1, 6, 10, 13, 9, 12, 9, 13, 6, 19, 4, 20, 4, 19, 14, 11, 16, 22, 16, 11, 23, 18, 22, 16, 22, 18, 18, 23, 21, 5, 21, 23]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

