#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "tile_slope"
    {
        custom string userProperties:blender:object_name = "tile-slope"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.50000006, 0.39999995)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 4, 5, 1, 0, 1, 5, 0, 5, 2, 7, 2, 5, 3, 6, 1, 4, 1, 6, 6, 3, 7, 2, 7, 3]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 1, 0), (0, 1, -7.218968e-8), (0, 1, -2.2583356e-7), (0, 1, -2.9802325e-7), (0, 1, -2.2583356e-7), (0, 1, -7.218968e-8), (0, -1, 0), (0, -1, 3.744434e-8), (0, -1, 2.605789e-7), (0, -1, 2.9802325e-7), (0, -1, 2.605789e-7), (0, -1, 3.744434e-8), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (-0.99999994, 7.450581e-8, 0), (-1, 1.804742e-8, 0), (-1, 6.457377e-8, 0), (-1, 0, 0), (-1, 6.457377e-8, 0), (-1, 1.804742e-8, 0), (1, 3.7252907e-8, 0), (1, -4.9554608e-8, 0), (1, 2.321124e-8, 0), (1, -7.450581e-8, 0), (1, 2.321124e-8, 0), (1, -4.9554608e-8, 0), (0, -0.19611606, 0.9805807), (0, -0.19611606, 0.9805807), (0, -0.19611606, 0.9805807), (0, -0.19611606, 0.9805807), (0, -0.19611606, 0.9805807), (0, -0.19611606, 0.9805807)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.5, 0.5, -3.7748947e-8), (0.5, 0.5, -3.7748947e-8), (-0.5, 0.50000006, 0.39999995), (0.5, 0.50000006, 0.39999995), (0.5, -0.5, 3.7748947e-8), (-0.5, -0.5, 3.7748947e-8), (0.5, -0.49999997, 0.20000003), (-0.5, -0.49999997, 0.20000003)]
            texCoord2f[] primvars:st = [(0.46875, 0.275), (0.46875, 0.275), (0.46875, 0.475), (0.46875, 0.475), (0.46875, 0.275), (0.46875, 0.275), (0.46875, 0.375), (0.46875, 0.375)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 4, 5, 1, 0, 1, 5, 0, 5, 2, 7, 2, 5, 3, 6, 1, 4, 1, 6, 6, 3, 7, 2, 7, 3]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

