#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "wood_structure_part"
    {
        custom string userProperties:blender:object_name = "wood-structure-part"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, 0.37199995, -3.7748947e-8), (0.5, 0.50000006, 0.49999997)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 3, 6, 1, 4, 1, 6, 4, 5, 1, 0, 1, 5, 0, 5, 2, 7, 2, 5, 3, 2, 6, 7, 6, 2, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 11, 14, 9, 12, 9, 14, 12, 13, 9, 8, 9, 13, 8, 13, 10, 15, 10, 13, 11, 10, 14, 15, 14, 10, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 21, 18, 20, 16, 20, 18, 23, 22, 19, 17, 19, 22]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, -7.549784e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, -7.549791e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1, 0), (0, 1, -1.9568795e-7), (0, 1, -3.7142545e-8), (0, 1, -2.328305e-7), (0, 1, -3.7142545e-8), (0, 1, -1.9568795e-7), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 1.1641525e-7), (0, -1, 1.8571273e-8), (0, -1, 9.784397e-8), (0, -1, 0), (0, -1, 9.784397e-8), (0, -1, 1.8571273e-8), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -7.549784e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, -7.549791e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1, 0), (0, 1, -1.9568803e-7), (0, 1, -3.7142563e-8), (0, 1, -2.328306e-7), (0, 1, -3.7142563e-8), (0, 1, -1.9568803e-7), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 1.164153e-7), (0, -1, 1.8571281e-8), (0, -1, 9.7844016e-8), (0, -1, 0), (0, -1, 9.7844016e-8), (0, -1, 1.8571281e-8), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.37199995, 0.37199995, -2.8085216e-8), (-0.37199995, 0.5, -3.7748947e-8), (-0.5, 0.37199995, -2.8085216e-8), (-0.5, 0.5, -3.7748947e-8), (-0.37199995, 0.50000006, 0.49999997), (-0.37199995, 0.37199998, 0.49999997), (-0.5, 0.50000006, 0.49999997), (-0.5, 0.37199998, 0.49999997), (0.5, 0.37199995, -2.8085216e-8), (0.5, 0.5, -3.7748947e-8), (0.37199995, 0.37199995, -2.8085216e-8), (0.37199995, 0.5, -3.7748947e-8), (0.5, 0.50000006, 0.49999997), (0.5, 0.37199998, 0.49999997), (0.37199995, 0.50000006, 0.49999997), (0.37199995, 0.37199998, 0.49999997), (0.37199995, 0.46800002, 0.43599996), (0.37199995, 0.40399998, 0.43599996), (-0.37199995, 0.46800002, 0.43599996), (-0.37199995, 0.40399998, 0.43599996), (0.37199995, 0.46800002, 0.30799997), (-0.37199995, 0.46800002, 0.30799997), (0.37199995, 0.40399998, 0.30799997), (-0.37199995, 0.40399998, 0.30799997)]
            texCoord2f[] primvars:st = [(0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 3, 6, 1, 4, 1, 6, 4, 5, 1, 0, 1, 5, 0, 5, 2, 7, 2, 5, 3, 2, 6, 7, 6, 2, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 11, 14, 9, 12, 9, 14, 12, 13, 9, 8, 9, 13, 8, 13, 10, 15, 10, 13, 11, 10, 14, 15, 14, 10, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 21, 18, 20, 16, 20, 18, 23, 22, 19, 17, 19, 22]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

