#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "ramp_low"
    {
        custom string userProperties:blender:object_name = "ramp-low"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.49995, -0.49995, -3.7745174e-8), (0.49995, 0.49995, 0.24665204)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 1, 5, 3, 5, 1, 4, 6, 1, 1, 6, 0, 7, 0, 6, 6, 8, 7, 9, 7, 8, 10, 9, 8, 9, 10, 11, 12, 11, 10, 4, 5, 6, 13, 6, 5, 7, 14, 0, 2, 0, 14, 12, 15, 11, 11, 15, 14, 2, 14, 15, 15, 13, 2, 3, 2, 13, 5, 3, 13, 8, 15, 10, 12, 10, 15, 9, 11, 7, 14, 7, 11, 8, 6, 16, 17, 16, 6]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(-1, -7.621438e-8, 0), (-1, 6.286773e-8, 0), (-1, -6.2867755e-8, 0), (-1, 7.621435e-8, 0), (-1, -6.2867755e-8, 0), (-1, 6.286773e-8, 0), (0, 0.09951359, 0.99503624), (0, 0.099513605, 0.9950362), (0, 0.09951374, 0.9950362), (0, 0.09951375, 0.99503624), (0, 0.09951374, 0.9950362), (0, 0.099513605, 0.9950362), (0, 1, 0), (0, 1, 1.1203054e-7), (0, 1, 0), (0, 1, 0), (0, 1, 1.1203054e-7), (0, 1, 8.4582325e-8), (0, 1, -2.6718774e-7), (0, 1, 8.4582325e-8), (0, 1, 1.1203054e-7), (0, 1, 1.1203054e-7), (0, 1, -4.8259477e-7), (0, 1, -2.6718774e-7), (0, 1, 0), (0, 1, -2.6718774e-7), (0, 1, -4.8259477e-7), (0, 1, 0), (0, 1, 0), (0, 1, -4.8259477e-7), (0, 0.09951374, 0.99503624), (0, 0.099513724, 0.9950362), (0, 0.099513605, 0.9950362), (0, 0.0995136, 0.99503624), (0, 0.099513605, 0.9950362), (0, 0.099513724, 0.9950362), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -0.09951364, -0.9950362), (0, -0.09951364, -0.9950362), (0, -0.09951364, -0.9950362), (0, -0.09951364, -0.9950362), (0, -0.09951364, -0.9950362), (0, -0.09951364, -0.9950362), (0, -1, 8.9424884e-7), (3.4393526e-8, -1, 2.7828423e-7), (7.177993e-8, -1, 3.9551668e-7), (7.177993e-8, -1, 3.9551668e-7), (3.4393526e-8, -1, 2.7828423e-7), (8.2445304e-8, -1, 8.458231e-8), (0, -1, -7.4341364e-7), (8.2445304e-8, -1, 8.458231e-8), (3.4393526e-8, -1, 2.7828423e-7), (3.4393526e-8, -1, 2.7828423e-7), (0, -1, -8.8248225e-7), (0, -1, -7.4341364e-7), (-7.177993e-8, -1, 3.9551668e-7), (-1.2870458e-7, -1, 0), (-7.5899976e-8, -1, 3.6689028e-7), (0, -1, 8.9424884e-7), (-7.177993e-8, -1, 3.9551668e-7), (-7.5899976e-8, -1, 3.6689028e-7), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, -1.0161915e-7, 0), (1, 8.198209e-8, 0), (1, -8.198208e-8, 0), (1, 1.0161916e-7, 0), (1, -8.198208e-8, 0), (1, 8.198209e-8, 0), (0, 0.09951366, 0.9950361), (0, 0.09951366, 0.9950362), (0, 0.09951366, 0.9950362), (0, 0.09951366, 0.9950361), (0, 0.09951366, 0.9950362), (0, 0.09951366, 0.9950362)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.49995, 0.49995, -3.7745174e-8), (-0.49995, 0.49995, 0.14665195), (-0.49995, -0.49995, 0.10000003), (-0.49995, -0.49994996, 0.24665204), (-0.39996, 0.49995, 0.14665195), (-0.39996, -0.49994996, 0.24665204), (-0.39996, 0.49995, 0.06332696), (0.49995, 0.49995, -3.7745174e-8), (0.39996, 0.49995, 0.06332696), (0.49995, 0.49995, 0.14665195), (0.39996, 0.49995, 0.14665195), (0.49995, -0.49994996, 0.24665204), (0.39996, -0.49994996, 0.24665204), (-0.39996, -0.49995, 0.16332702), (0.49995, -0.49995, 0.10000003), (0.39996, -0.49995, 0.16332702), (0.39996, -0.49995, 0.16332705), (-0.39996, -0.49995, 0.16332705)]
            texCoord2f[] primvars:st = [(0.71875, 0.025), (0.71875, 0.1439141), (0.71875, 0.106085904), (0.71875, 0.225), (0.71875, 0.1439141), (0.71875, 0.225), (0.71875, 0.076349266), (0.15625, 0.375), (0.71875, 0.025), (0.71875, 0.076349266), (0.15625, 0.375), (0.71875, 0.1439141), (0.71875, 0.1439141), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.15743516), (0.71875, 0.106085904), (0.71875, 0.15743516), (0.15625, 0.375), (0.15625, 0.375)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 1, 5, 3, 5, 1, 4, 6, 1, 1, 6, 0, 8, 0, 6, 6, 9, 8, 11, 8, 9, 12, 11, 9, 11, 12, 13, 14, 13, 12, 4, 5, 6, 15, 6, 5, 8, 16, 0, 2, 0, 16, 14, 17, 13, 13, 17, 16, 2, 16, 17, 17, 15, 2, 3, 2, 15, 5, 3, 15, 9, 17, 12, 14, 12, 17, 11, 13, 8, 16, 8, 13, 10, 7, 18, 19, 18, 7]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

