#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "side"
    {
        custom string userProperties:blender:object_name = "side"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.49995, -0.49995, -3.7745174e-8), (0.49995, 0.49995, 0.14665204)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 1, 2, 3, 4, 3, 2, 2, 5, 4, 6, 3, 7, 4, 7, 3, 8, 1, 6, 3, 6, 1, 7, 4, 9, 5, 9, 4, 7, 9, 6, 10, 6, 9, 8, 6, 10, 11, 8, 10, 8, 11, 1, 0, 1, 11, 10, 2, 11, 0, 11, 2, 10, 12, 2, 13, 2, 12]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, -1, 0), (0, -1, 1.2518365e-7), (0, -1, 0), (0, -1, 0), (0, -1, 1.2518365e-7), (0, -1, 8.4582325e-8), (0, -1, 1.0522183e-8), (0, -1, 8.4582325e-8), (0, -1, 1.2518365e-7), (0, -1, 1.2518365e-7), (0, -1, 0), (0, -1, 1.0522183e-8), (0, -7.5497894e-8, -0.99999994), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.5497894e-8, -0.99999994), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (1, 0, 0), (1, -9.220024e-8, 0), (1, -9.418908e-9, 0), (1, -1.0161915e-7, 0), (1, -9.418908e-9, 0), (1, -9.220024e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 8.941597e-8, 0.99999994), (0, 8.941597e-8, 1), (0, 8.941591e-8, 1), (0, 8.94159e-8, 0.99999994), (0, 8.941591e-8, 1), (0, 8.941597e-8, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 7.451325e-8, 0.99999994), (0, 7.451325e-8, 0.99999994), (0, 7.451325e-8, 0.99999994), (0, 7.451325e-8, 0.99999994), (0, 7.451325e-8, 0.99999994), (0, 7.451325e-8, 0.99999994)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.39996, -0.49995, 0.14665204), (0.49995, -0.49995, 0.14665204), (0.39996, -0.49995, 0.06332704), (0.49995, -0.49995, 3.7745174e-8), (-0.49995, -0.49995, 3.7745174e-8), (-0.49995, -0.49995, 0.06332704), (0.49995, 0.49995, -3.7745174e-8), (-0.49995, 0.49995, -3.7745174e-8), (0.49995, 0.49995, 0.14665195), (-0.49995, 0.49995, 0.06332696), (0.39996, 0.49995, 0.06332696), (0.39996, 0.49995, 0.14665195), (-0.49994993, 0.49995, 0.06332696), (-0.49994993, -0.49995, 0.06332704)]
            texCoord2f[] primvars:st = [(0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.111363634), (0.15625, 0.375), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.111363634), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.225), (0.71875, 0.111363634), (0.71875, 0.111363634), (0.15625, 0.375), (0.71875, 0.225), (0.15625, 0.375), (0.15625, 0.375)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 1, 2, 4, 5, 4, 2, 2, 6, 5, 7, 4, 8, 5, 8, 4, 9, 1, 7, 4, 7, 1, 8, 5, 10, 6, 10, 5, 8, 10, 7, 11, 7, 10, 9, 7, 11, 13, 9, 11, 9, 13, 1, 0, 1, 13, 11, 2, 13, 0, 13, 2, 12, 14, 3, 15, 3, 14]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

