#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "spline_concave_cap_front"
    {
        custom string userProperties:blender:object_name = "spline-concave-cap-front"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.49995, -2.8876456e-15, -2.1801116e-22), (0.49995, 1.107192e-8, 0.146652)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 1, 2, 3, 2, 4, 3, 4, 5, 3, 5, 6, 3, 7, 3, 6, 8, 7, 6, 8, 9, 7, 9, 10, 7, 10, 11, 7, 11, 12, 7, 13, 7, 12, 14, 13, 12]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 1, -7.5497894e-8), (-2.968815e-15, 1, -7.54979e-8), (-2.1112735e-15, 1, -7.549787e-8), (-2.1112735e-15, 1, -7.549787e-8), (-2.968815e-15, 1, -7.54979e-8), (-2.4640108e-15, 1, -7.549787e-8), (-2.968815e-15, 1, -7.54979e-8), (4.862527e-15, 1, -7.549791e-8), (-2.4640108e-15, 1, -7.549787e-8), (4.862527e-15, 1, -7.549791e-8), (-6.844004e-16, 1, -7.549786e-8), (-2.4640108e-15, 1, -7.549787e-8), (-6.844004e-16, 1, -7.549786e-8), (5.358753e-15, 1, -7.5497965e-8), (-2.4640108e-15, 1, -7.549787e-8), (1.944567e-14, 1, -7.549789e-8), (-2.4640108e-15, 1, -7.549787e-8), (5.358753e-15, 1, -7.5497965e-8), (-3.046477e-15, 1, -7.5498136e-8), (1.944567e-14, 1, -7.549789e-8), (5.358753e-15, 1, -7.5497965e-8), (-3.046477e-15, 1, -7.5498136e-8), (2.02402e-15, 1, -7.549806e-8), (1.944567e-14, 1, -7.549789e-8), (2.02402e-15, 1, -7.549806e-8), (9.394383e-15, 1, -7.549793e-8), (1.944567e-14, 1, -7.549789e-8), (9.394383e-15, 1, -7.549793e-8), (8.329102e-15, 1, -7.549795e-8), (1.944567e-14, 1, -7.549789e-8), (8.329102e-15, 1, -7.549795e-8), (2.4322907e-14, 1, -7.5497915e-8), (1.944567e-14, 1, -7.549789e-8), (2.3399317e-14, 1, -7.549788e-8), (1.944567e-14, 1, -7.549789e-8), (2.4322907e-14, 1, -7.5497915e-8), (2.6650692e-14, 1, -7.549792e-8), (2.3399317e-14, 1, -7.549788e-8), (2.4322907e-14, 1, -7.5497915e-8)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.39996, 1.107192e-8, 0.146652), (-0.49995, 1.107192e-8, 0.146652), (-0.39996, 4.781058e-9, 0.063327), (-0.49995, 2.8876456e-15, -2.1801116e-22), (-0.30051726, 3.7364276e-9, 0.04949044), (-0.20060569, 2.9890956e-9, 0.039591737), (-0.10038115, 2.54023e-9, 0.03364633), (0.49995, -2.8876456e-15, 2.1801116e-22), (3.060904e-13, 2.3905304e-9, 0.0316635), (0.10038115, 2.54023e-9, 0.03364633), (0.20060569, 2.989095e-9, 0.039591737), (0.30051726, 3.7364267e-9, 0.04949044), (0.39996, 4.781055e-9, 0.063327), (0.49995, 1.1071915e-8, 0.146652), (0.39996, 1.1071918e-8, 0.146652)]
            texCoord2f[] primvars:st = [(0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.111363634), (0.71875, 0.025), (0.71875, 0.09249371), (0.71875, 0.07899413), (0.71875, 0.07088595), (0.71875, 0.025), (0.71875, 0.06818182), (0.71875, 0.07088595), (0.71875, 0.07899413), (0.71875, 0.09249371), (0.71875, 0.111363634), (0.71875, 0.225), (0.71875, 0.225)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 1, 2, 3, 2, 4, 3, 4, 5, 3, 5, 6, 3, 7, 3, 6, 8, 7, 6, 8, 9, 7, 9, 10, 7, 10, 11, 7, 11, 12, 7, 13, 7, 12, 14, 13, 12]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

