#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "spline_default_straight"
    {
        custom string userProperties:blender:object_name = "spline-default-straight"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.49995, -4, -2.1801116e-22), (0.49995, 1.107192e-8, 0.1466523)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 2, 4, 3, 5, 3, 4, 1, 3, 6, 7, 6, 3, 3, 5, 7, 8, 7, 5, 9, 10, 0, 2, 0, 10, 10, 11, 2, 4, 2, 11, 12, 6, 13, 7, 13, 6, 13, 7, 14, 8, 14, 7, 12, 13, 15, 16, 15, 13, 13, 14, 16, 17, 16, 14, 18, 20, 19, 21, 19, 20, 20, 22, 21, 23, 21, 22, 9, 19, 10, 21, 10, 19, 10, 21, 11, 23, 11, 21, 16, 20, 15, 18, 15, 20, 17, 22, 16, 20, 16, 22, 24, 26, 25, 27, 25, 26, 26, 0, 27, 1, 27, 0, 25, 27, 28, 29, 28, 27, 27, 1, 29, 6, 29, 1, 30, 31, 24, 26, 24, 31, 31, 9, 26, 0, 26, 9, 32, 28, 33, 29, 33, 28, 33, 29, 12, 6, 12, 29, 32, 33, 34, 35, 34, 33, 33, 12, 35, 15, 35, 12, 36, 38, 37, 39, 37, 38, 38, 18, 39, 19, 39, 18, 30, 37, 31, 39, 31, 37, 31, 39, 9, 19, 9, 39, 35, 38, 34, 36, 34, 38, 15, 18, 35, 38, 35, 18, 40, 42, 41, 43, 41, 42, 42, 24, 43, 25, 43, 24, 41, 43, 44, 45, 44, 43, 43, 25, 45, 28, 45, 25, 46, 47, 40, 42, 40, 47, 47, 30, 42, 24, 42, 30, 48, 44, 49, 45, 49, 44, 49, 45, 32, 28, 32, 45, 48, 49, 50, 51, 50, 49, 49, 32, 51, 34, 51, 32, 52, 54, 53, 55, 53, 54, 54, 36, 55, 37, 55, 36, 46, 53, 47, 55, 47, 53, 47, 55, 30, 37, 30, 55, 51, 54, 50, 52, 50, 54, 34, 36, 51, 54, 51, 36, 56, 58, 57, 59, 57, 58, 58, 40, 59, 41, 59, 40, 57, 59, 60, 61, 60, 59, 59, 41, 61, 44, 61, 41, 62, 63, 56, 58, 56, 63, 63, 46, 58, 40, 58, 46, 64, 60, 65, 61, 65, 60, 65, 61, 48, 44, 48, 61, 64, 65, 66, 67, 66, 65, 65, 48, 67, 50, 67, 48, 68, 70, 69, 71, 69, 70, 70, 52, 71, 53, 71, 52, 62, 69, 63, 71, 63, 69, 63, 71, 46, 53, 46, 71, 67, 70, 66, 68, 66, 70, 50, 52, 67, 70, 67, 52, 72, 74, 73, 75, 73, 74, 74, 56, 75, 57, 75, 56, 73, 75, 76, 77, 76, 75, 75, 57, 77, 60, 77, 57, 78, 79, 72, 74, 72, 79, 79, 62, 74, 56, 74, 62, 80, 76, 81, 77, 81, 76, 81, 77, 64, 60, 64, 77, 80, 81, 82, 83, 82, 81, 81, 64, 83, 66, 83, 64, 84, 86, 85, 87, 85, 86, 86, 68, 87, 69, 87, 68, 78, 85, 79, 87, 79, 85, 79, 87, 62, 69, 62, 87, 83, 86, 82, 84, 82, 86, 66, 68, 83, 86, 83, 68, 88, 90, 89, 89, 90, 91, 92, 91, 90, 90, 93, 92, 94, 92, 93, 95, 94, 93, 96, 98, 97, 97, 98, 99, 100, 99, 98, 98, 101, 100, 102, 100, 101, 103, 102, 101]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.5497894e-8, -1), (0, -7.54979e-8, -1), (0, -7.5497894e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.5497894e-8, -1), (0, -7.54979e-8, -1), (0, -7.5497894e-8, -1), (0, -7.54979e-8, -1), (0, -7.5497894e-8, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 7.4413855e-8, 1), (0, 7.4413855e-8, 1), (0, 7.462756e-8, 1), (0, 7.460659e-8, 1), (0, 7.462756e-8, 1), (0, 7.4413855e-8, 1), (0, 7.462756e-8, 1), (0, 7.460659e-8, 1), (0, 7.4873995e-8, 1), (0, 7.4873945e-8, 1), (0, 7.4873945e-8, 1), (0, 7.4873945e-8, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 2.9080205e-8, 0), (1, 2.9867195e-8, 0), (1, -2.9226067e-8, 0), (1, -2.8770398e-8, 0), (1, -2.9226067e-8, 0), (1, 2.9867195e-8, 0), (1, 2.9867195e-8, 0), (1, -1.6562997e-7, 0), (1, -2.8770398e-8, 0), (1, -2.2464428e-7, 0), (1, -2.8770398e-8, 0), (1, -1.6562997e-7, 0), (0, 7.441385e-8, 1), (0, 7.4413855e-8, 1), (0, 7.462754e-8, 1), (0, 7.46066e-8, 1), (0, 7.462754e-8, 1), (0, 7.4413855e-8, 1), (0, 7.462754e-8, 1), (0, 7.46066e-8, 1), (0, 7.4873945e-8, 1), (0, 7.487399e-8, 1), (0, 7.487399e-8, 1), (0, 7.487399e-8, 1), (0, 7.449308e-8, 1), (0, 7.462755e-8, 1), (0, 7.441385e-8, 1), (0, 7.441386e-8, 1), (0, 7.441385e-8, 1), (0, 7.462755e-8, 1), (0, 7.487397e-8, 1), (0, 7.487397e-8, 1), (0, 7.487397e-8, 1), (0, 7.462755e-8, 1), (0, 7.449308e-8, 1), (0, 7.487397e-8, 1), (0, -7.54979e-8, -1), (0, -7.549791e-8, -1), (0, -7.549788e-8, -1), (0, -7.549789e-8, -1), (0, -7.549788e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549789e-8, -1), (0, -7.5497894e-8, -1), (0, -7.549789e-8, -1), (0, -7.549791e-8, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 7.4414814e-8, 1), (0, 7.4414814e-8, 1), (0, 7.443008e-8, 1), (0, 7.4430076e-8, 1), (0, 7.443008e-8, 1), (0, 7.4414814e-8, 1), (0, 7.443008e-8, 1), (0, 7.4430076e-8, 1), (0, 7.4413855e-8, 1), (0, 7.4413855e-8, 1), (0, 7.4413855e-8, 1), (0, 7.4430076e-8, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 2.9151039e-8, 0), (1, 2.9202482e-8, 0), (1, -2.9156727e-8, 0), (1, -2.9128854e-8, 0), (1, -2.9156727e-8, 0), (1, 2.9202482e-8, 0), (1, 2.9202482e-8, 0), (1, 2.9080205e-8, 0), (1, -2.9128854e-8, 0), (1, -2.9226067e-8, 0), (1, -2.9128854e-8, 0), (1, 2.9080205e-8, 0), (0, 7.441481e-8, 1), (0, 7.4414814e-8, 1), (0, 7.4430076e-8, 1), (0, 7.4430076e-8, 1), (0, 7.4430076e-8, 1), (0, 7.4414814e-8, 1), (0, 7.4430076e-8, 1), (0, 7.4430076e-8, 1), (0, 7.441385e-8, 1), (0, 7.4413855e-8, 1), (0, 7.441385e-8, 1), (0, 7.4430076e-8, 1), (0, 7.443006e-8, 1), (0, 7.443007e-8, 1), (0, 7.4414814e-8, 1), (0, 7.4414814e-8, 1), (0, 7.4414814e-8, 1), (0, 7.443007e-8, 1), (0, 7.441385e-8, 1), (0, 7.441386e-8, 1), (0, 7.443006e-8, 1), (0, 7.443007e-8, 1), (0, 7.443006e-8, 1), (0, 7.441386e-8, 1), (0, -7.549791e-8, -1), (0, -7.549789e-8, -1), (0, -7.549791e-8, -1), (0, -7.549788e-8, -1), (0, -7.549791e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, -7.54979e-8, -1), (0, -7.549788e-8, -1), (0, -7.549788e-8, -1), (0, -7.549788e-8, -1), (0, -7.54979e-8, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 7.441478e-8, 1), (0, 7.441479e-8, 1), (0, 7.4416064e-8, 1), (0, 7.441606e-8, 1), (0, 7.4416064e-8, 1), (0, 7.441479e-8, 1), (0, 7.4416064e-8, 1), (0, 7.441606e-8, 1), (0, 7.4414814e-8, 1), (0, 7.4414814e-8, 1), (0, 7.4414814e-8, 1), (0, 7.441606e-8, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 2.915661e-8, 0), (1, 2.9154924e-8, 0), (1, -2.915109e-8, 0), (1, -2.9154757e-8, 0), (1, -2.915109e-8, 0), (1, 2.9154924e-8, 0), (1, 2.9154924e-8, 0), (1, 2.9151039e-8, 0), (1, -2.9154757e-8, 0), (1, -2.9156727e-8, 0), (1, -2.9154757e-8, 0), (1, 2.9151039e-8, 0), (0, 7.441477e-8, 1), (0, 7.44148e-8, 1), (0, 7.441606e-8, 1), (0, 7.4416064e-8, 1), (0, 7.441606e-8, 1), (0, 7.44148e-8, 1), (0, 7.441606e-8, 1), (0, 7.4416064e-8, 1), (0, 7.441481e-8, 1), (0, 7.4414814e-8, 1), (0, 7.441481e-8, 1), (0, 7.4416064e-8, 1), (0, 7.4416064e-8, 1), (0, 7.441604e-8, 1), (0, 7.441475e-8, 1), (0, 7.441477e-8, 1), (0, 7.441475e-8, 1), (0, 7.441604e-8, 1), (0, 7.4414814e-8, 1), (0, 7.4414814e-8, 1), (0, 7.4416064e-8, 1), (0, 7.441604e-8, 1), (0, 7.4416064e-8, 1), (0, 7.4414814e-8, 1), (0, -7.549797e-8, -1), (0, -7.549796e-8, -1), (0, -7.549787e-8, -1), (0, -7.549788e-8, -1), (0, -7.549787e-8, -1), (0, -7.549796e-8, -1), (0, -7.549796e-8, -1), (0, -7.549791e-8, -1), (0, -7.549788e-8, -1), (0, -7.549791e-8, -1), (0, -7.549788e-8, -1), (0, -7.549791e-8, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 7.44139e-8, 1), (0, 7.4413876e-8, 1), (0, 7.443005e-8, 1), (0, 7.443006e-8, 1), (0, 7.443005e-8, 1), (0, 7.4413876e-8, 1), (0, 7.443005e-8, 1), (0, 7.443006e-8, 1), (0, 7.441478e-8, 1), (0, 7.441479e-8, 1), (0, 7.441478e-8, 1), (0, 7.443006e-8, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 2.9226106e-8, 0), (1, 2.912883e-8, 0), (1, -2.9080256e-8, 0), (1, -2.920255e-8, 0), (1, -2.9080256e-8, 0), (1, 2.912883e-8, 0), (1, 2.912883e-8, 0), (1, 2.915661e-8, 0), (1, -2.920255e-8, 0), (1, -2.915109e-8, 0), (1, -2.920255e-8, 0), (1, 2.915661e-8, 0), (0, 7.44139e-8, 1), (0, 7.441389e-8, 1), (0, 7.443004e-8, 1), (0, 7.443007e-8, 1), (0, 7.443004e-8, 1), (0, 7.441389e-8, 1), (0, 7.443004e-8, 1), (0, 7.443007e-8, 1), (0, 7.441477e-8, 1), (0, 7.44148e-8, 1), (0, 7.441477e-8, 1), (0, 7.443007e-8, 1), (0, 7.4430076e-8, 1), (0, 7.443011e-8, 1), (0, 7.441389e-8, 1), (0, 7.44139e-8, 1), (0, 7.441389e-8, 1), (0, 7.443011e-8, 1), (0, 7.441475e-8, 1), (0, 7.441477e-8, 1), (0, 7.4430076e-8, 1), (0, 7.443011e-8, 1), (0, 7.4430076e-8, 1), (0, 7.441477e-8, 1), (0, -7.549787e-8, -1), (0, -7.549789e-8, -1), (0, -7.549781e-8, -1), (0, -7.549783e-8, -1), (0, -7.549781e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, -7.549797e-8, -1), (0, -7.549783e-8, -1), (0, -7.549787e-8, -1), (0, -7.549783e-8, -1), (0, -7.549797e-8, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 7.487405e-8, 1), (0, 7.487405e-8, 1), (0, 7.487405e-8, 1), (0, 7.462756e-8, 1), (0, 7.4606625e-8, 1), (0, 7.487389e-8, 1), (0, 7.4606625e-8, 1), (0, 7.462756e-8, 1), (0, 7.44139e-8, 1), (0, 7.4413876e-8, 1), (0, 7.44139e-8, 1), (0, 7.462756e-8, 1), (-1, -2.2464428e-7, 0), (-1, -1.4753382e-8, 0), (-1, -1.9513713e-7, 0), (-1, 0, 0), (-1, -1.9513713e-7, 0), (-1, -1.4753382e-8, 0), (-1, -1.4753382e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 1.4017089e-8, 0), (1, -2.9507154e-8, 0), (1, -2.986716e-8, 0), (1, -2.9507154e-8, 0), (1, 1.4017089e-8, 0), (1, 1.4017089e-8, 0), (1, 2.9226106e-8, 0), (1, -2.986716e-8, 0), (1, -2.9080256e-8, 0), (1, -2.986716e-8, 0), (1, 2.9226106e-8, 0), (0, 7.4874e-8, 1), (0, 7.4874e-8, 1), (0, 7.4874e-8, 1), (0, 7.462757e-8, 1), (0, 7.4606625e-8, 1), (0, 7.487394e-8, 1), (0, 7.4606625e-8, 1), (0, 7.462757e-8, 1), (0, 7.44139e-8, 1), (0, 7.441389e-8, 1), (0, 7.44139e-8, 1), (0, 7.462757e-8, 1), (0, 8.398697e-8, 1), (0, 7.87452e-8, 1), (0, 9.359247e-8, 1), (0, 9.359247e-8, 1), (0, 9.359247e-8, 1), (0, 9.359247e-8, 1), (0, 7.441389e-8, 1), (0, 7.44139e-8, 1), (0, 8.398697e-8, 1), (0, 7.87452e-8, 1), (0, 8.398697e-8, 1), (0, 7.44139e-8, 1), (0, 1, -7.5497894e-8), (2.5349676e-15, 1, -7.549788e-8), (-2.1112735e-15, 1, -7.549787e-8), (-2.1112735e-15, 1, -7.549787e-8), (2.5349676e-15, 1, -7.549788e-8), (-6.177263e-17, 1, -7.549787e-8), (1.4666238e-14, 1, -7.549788e-8), (-6.177263e-17, 1, -7.549787e-8), (2.5349676e-15, 1, -7.549788e-8), (2.5349676e-15, 1, -7.549788e-8), (1.2316391e-14, 1, -7.5497915e-8), (1.4666238e-14, 1, -7.549788e-8), (2.3399317e-14, 1, -7.549788e-8), (1.4666238e-14, 1, -7.549788e-8), (1.2316391e-14, 1, -7.5497915e-8), (2.6650692e-14, 1, -7.549792e-8), (2.3399317e-14, 1, -7.549788e-8), (1.2316391e-14, 1, -7.5497915e-8), (0, -1, 0), (0, -1, 0.0000019327883), (0, -1, 0), (0, -1, 0), (0, -1, 0.0000019327883), (0, -1, 0.0000013533172), (0, -1, -0.0000013127607), (0, -1, 0.0000013533172), (0, -1, 0.0000019327883), (0, -1, 0.0000019327883), (0, -1, -0.0000025738389), (0, -1, -0.0000013127607), (0, -1, 0), (0, -1, -0.0000013127607), (0, -1, -0.0000025738389), (0, -1, 0), (0, -1, 0), (0, -1, -0.0000025738389)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.49994993, -0.7987037, 6.030045e-8), (0.49994993, -0.7987037, 6.030045e-8), (-0.49994993, -0.39803314, 3.0050664e-8), (0.49994993, -0.39803314, 3.0050664e-8), (-0.49994993, 0, 0), (0.49994993, 0, 0), (0.49994993, -0.7987037, 0.14665204), (0.49994993, -0.39803314, 0.14665201), (0.49994993, 1.1071917e-8, 0.14665198), (-0.49994993, -0.7987037, 0.14665204), (-0.49994993, -0.39803314, 0.14665201), (-0.49994993, 1.1071917e-8, 0.14665198), (0.39996, -0.7987037, 0.14665204), (0.39996, -0.39803314, 0.14665201), (0.39996, 1.1071917e-8, 0.14665198), (0.39996, -0.7987037, 0.063327014), (0.39996, -0.39803314, 0.063326985), (0.39996, 4.781052e-9, 0.063326955), (-0.39996, -0.7987037, 0.063327014), (-0.39996, -0.7987037, 0.14665204), (-0.39996, -0.39803314, 0.063326985), (-0.39996, -0.39803314, 0.14665201), (-0.39996, 4.781052e-9, 0.063326955), (-0.39996, 1.1071917e-8, 0.14665198), (-0.49994993, -1.5995178, 1.2076023e-7), (0.49994993, -1.5995178, 1.2076023e-7), (-0.49994993, -1.1990218, 9.052363e-8), (0.49994993, -1.1990218, 9.052363e-8), (0.49994993, -1.5995178, 0.1466521), (0.49994993, -1.1990218, 0.14665207), (-0.49994993, -1.5995178, 0.1466521), (-0.49994993, -1.1990218, 0.14665207), (0.39996, -1.5995178, 0.1466521), (0.39996, -1.1990218, 0.14665207), (0.39996, -1.5995178, 0.063327074), (0.39996, -1.1990218, 0.063327044), (-0.39996, -1.5995178, 0.063327074), (-0.39996, -1.5995178, 0.1466521), (-0.39996, -1.1990218, 0.063327044), (-0.39996, -1.1990218, 0.14665207), (-0.49994993, -2.4004827, 1.8123139e-7), (0.49994993, -2.4004827, 1.8123139e-7), (-0.49994993, -2, 1.5099579e-7), (0.49994993, -2, 1.5099579e-7), (0.49994993, -2.4004827, 0.14665216), (0.49994993, -2, 0.14665213), (-0.49994993, -2.4004827, 0.14665216), (-0.49994993, -2, 0.14665213), (0.39996, -2.4004827, 0.14665216), (0.39996, -2, 0.14665213), (0.39996, -2.4004827, 0.06332713), (0.39996, -2, 0.063327104), (-0.39996, -2.4004827, 0.06332713), (-0.39996, -2.4004827, 0.14665216), (-0.39996, -2, 0.063327104), (-0.39996, -2, 0.14665213), (-0.49994993, -3.2012966, 2.4169117e-7), (0.49994993, -3.2012966, 2.4169117e-7), (-0.49994993, -2.8009787, 2.11468e-7), (0.49994993, -2.8009787, 2.11468e-7), (0.49994993, -3.2012966, 0.14665222), (0.49994993, -2.8009787, 0.14665219), (-0.49994993, -3.2012966, 0.14665222), (-0.49994993, -2.8009787, 0.14665219), (0.39996, -3.2012966, 0.14665222), (0.39996, -2.8009787, 0.14665219), (0.39996, -3.2012966, 0.06332719), (0.39996, -2.8009787, 0.06332716), (-0.39996, -3.2012966, 0.06332719), (-0.39996, -3.2012966, 0.14665222), (-0.39996, -2.8009787, 0.06332716), (-0.39996, -2.8009787, 0.14665219), (-0.49994993, -4, 3.0199158e-7), (0.49994993, -4, 3.0199158e-7), (-0.49994993, -3.6019669, 2.7194093e-7), (0.49994993, -3.6019669, 2.7194093e-7), (0.49994993, -4, 0.14665228), (0.49994993, -3.6019669, 0.14665225), (-0.49994993, -4, 0.14665228), (-0.49994993, -3.6019669, 0.14665225), (0.39996, -4, 0.14665228), (0.39996, -3.6019669, 0.14665225), (0.39996, -4, 0.06332726), (0.39996, -3.6019669, 0.06332722), (-0.39996, -4, 0.06332726), (-0.39996, -4, 0.14665228), (-0.39996, -3.6019669, 0.06332722), (-0.39996, -3.6019669, 0.14665225), (-0.39996, 1.107192e-8, 0.146652), (-0.49995, 1.107192e-8, 0.146652), (-0.39996, 4.781058e-9, 0.063327), (-0.49995, 2.8876456e-15, -2.1801116e-22), (0.49995, -2.8876456e-15, 2.1801116e-22), (0.39996, 4.781055e-9, 0.063327), (0.49995, 1.1071915e-8, 0.146652), (0.39996, 1.1071918e-8, 0.146652), (0.39996, -4, 0.1466523), (0.49995, -4, 0.1466523), (0.39996, -4, 0.063327305), (0.49995, -4, 3.0199158e-7), (-0.49995, -4, 3.0199158e-7), (-0.39996, -4, 0.063327305), (-0.49995, -4, 0.1466523), (-0.39996, -4, 0.1466523)]
            texCoord2f[] primvars:st = [(0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.111363634), (0.15625, 0.375), (0.71875, 0.111363634), (0.15625, 0.375), (0.71875, 0.111363634), (0.15625, 0.375), (0.71875, 0.111363634), (0.15625, 0.375), (0.71875, 0.225), (0.71875, 0.111363634), (0.15625, 0.375), (0.71875, 0.225), (0.71875, 0.111363634), (0.15625, 0.375), (0.71875, 0.225), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.111363634), (0.15625, 0.375), (0.71875, 0.111363634), (0.15625, 0.375), (0.71875, 0.111363634), (0.15625, 0.375), (0.71875, 0.225), (0.71875, 0.111363634), (0.15625, 0.375), (0.71875, 0.225), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.111363634), (0.15625, 0.375), (0.71875, 0.111363634), (0.15625, 0.375), (0.71875, 0.111363634), (0.15625, 0.375), (0.71875, 0.225), (0.71875, 0.111363634), (0.15625, 0.375), (0.71875, 0.225), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.111363634), (0.15625, 0.375), (0.71875, 0.111363634), (0.15625, 0.375), (0.71875, 0.111363634), (0.15625, 0.375), (0.71875, 0.225), (0.71875, 0.111363634), (0.15625, 0.375), (0.71875, 0.225), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.111363634), (0.15625, 0.375), (0.71875, 0.111363634), (0.15625, 0.375), (0.71875, 0.111363634), (0.15625, 0.375), (0.71875, 0.225), (0.71875, 0.111363634), (0.15625, 0.375), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.111363634), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.111363634), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.111363634), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.111363634), (0.71875, 0.225), (0.71875, 0.225)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 2, 4, 3, 5, 3, 4, 1, 3, 6, 7, 6, 3, 3, 5, 7, 8, 7, 5, 9, 10, 0, 2, 0, 10, 10, 11, 2, 4, 2, 11, 12, 6, 13, 7, 13, 6, 13, 7, 14, 8, 14, 7, 12, 13, 15, 17, 15, 13, 13, 14, 17, 19, 17, 14, 21, 24, 23, 26, 23, 24, 24, 27, 26, 29, 26, 27, 9, 23, 10, 26, 10, 23, 10, 26, 11, 29, 11, 26, 18, 25, 16, 22, 16, 25, 20, 28, 18, 25, 18, 28, 30, 32, 31, 33, 31, 32, 32, 0, 33, 1, 33, 0, 31, 33, 34, 35, 34, 33, 33, 1, 35, 6, 35, 1, 36, 37, 30, 32, 30, 37, 37, 9, 32, 0, 32, 9, 38, 34, 39, 35, 39, 34, 39, 35, 12, 6, 12, 35, 38, 39, 40, 42, 40, 39, 39, 12, 42, 15, 42, 12, 44, 47, 46, 49, 46, 47, 47, 21, 49, 23, 49, 21, 36, 46, 37, 49, 37, 46, 37, 49, 9, 23, 9, 49, 43, 48, 41, 45, 41, 48, 16, 22, 43, 48, 43, 22, 50, 52, 51, 53, 51, 52, 52, 30, 53, 31, 53, 30, 51, 53, 54, 55, 54, 53, 53, 31, 55, 34, 55, 31, 56, 57, 50, 52, 50, 57, 57, 36, 52, 30, 52, 36, 58, 54, 59, 55, 59, 54, 59, 55, 38, 34, 38, 55, 58, 59, 60, 62, 60, 59, 59, 38, 62, 40, 62, 38, 64, 67, 66, 69, 66, 67, 67, 44, 69, 46, 69, 44, 56, 66, 57, 69, 57, 66, 57, 69, 36, 46, 36, 69, 63, 68, 61, 65, 61, 68, 41, 45, 63, 68, 63, 45, 70, 72, 71, 73, 71, 72, 72, 50, 73, 51, 73, 50, 71, 73, 74, 75, 74, 73, 73, 51, 75, 54, 75, 51, 76, 77, 70, 72, 70, 77, 77, 56, 72, 50, 72, 56, 78, 74, 79, 75, 79, 74, 79, 75, 58, 54, 58, 75, 78, 79, 80, 82, 80, 79, 79, 58, 82, 60, 82, 58, 84, 87, 86, 89, 86, 87, 87, 64, 89, 66, 89, 64, 76, 86, 77, 89, 77, 86, 77, 89, 56, 66, 56, 89, 83, 88, 81, 85, 81, 88, 61, 65, 83, 88, 83, 65, 90, 92, 91, 93, 91, 92, 92, 70, 93, 71, 93, 70, 91, 93, 94, 95, 94, 93, 93, 71, 95, 74, 95, 71, 96, 97, 90, 92, 90, 97, 97, 76, 92, 70, 92, 76, 98, 94, 99, 95, 99, 94, 99, 95, 78, 74, 78, 95, 98, 99, 100, 102, 100, 99, 99, 78, 102, 80, 102, 78, 104, 107, 106, 109, 106, 107, 107, 84, 109, 86, 109, 84, 96, 106, 97, 109, 97, 106, 97, 109, 76, 86, 76, 109, 103, 108, 101, 105, 101, 108, 81, 85, 103, 108, 103, 85, 110, 112, 111, 111, 112, 113, 114, 113, 112, 112, 115, 114, 116, 114, 115, 117, 116, 115, 118, 120, 119, 119, 120, 121, 122, 121, 120, 120, 123, 122, 124, 122, 123, 125, 124, 123]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

