#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "spline_default"
    {
        custom string userProperties:blender:object_name = "spline-default"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.49995, -0.49995, -3.7745174e-8), (0.49995, 0.49995, 0.14665204)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 2, 4, 3, 5, 3, 4, 1, 3, 6, 7, 6, 3, 3, 5, 7, 8, 7, 5, 9, 10, 0, 2, 0, 10, 10, 11, 2, 4, 2, 11, 12, 6, 13, 7, 13, 6, 13, 7, 14, 8, 14, 7, 12, 13, 15, 16, 15, 13, 13, 14, 16, 17, 16, 14, 18, 20, 19, 21, 19, 20, 20, 22, 21, 23, 21, 22, 9, 19, 10, 21, 10, 19, 10, 21, 11, 23, 11, 21, 24, 20, 15, 18, 15, 20, 17, 22, 25, 26, 25, 22]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, -7.5497894e-8, -0.99999994), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.5497894e-8, -0.99999994), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 8.94159e-8, 0.99999994), (0, 8.94159e-8, 0.99999994), (0, 8.94159e-8, 0.99999994), (0, 8.9415934e-8, 1), (0, 8.941593e-8, 1), (0, 8.941597e-8, 1), (0, 8.941593e-8, 1), (0, 8.9415934e-8, 1), (0, 8.9415906e-8, 1), (0, 8.941597e-8, 0.99999994), (0, 8.941597e-8, 0.99999994), (0, 8.941597e-8, 0.99999994), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 8.941597e-8, 0.99999994), (0, 8.941597e-8, 0.99999994), (0, 8.941597e-8, 0.99999994), (0, 8.941593e-8, 1), (0, 8.9415934e-8, 1), (0, 8.94159e-8, 1), (0, 8.9415934e-8, 1), (0, 8.941593e-8, 1), (0, 8.941598e-8, 1), (0, 8.94159e-8, 0.99999994), (0, 8.94159e-8, 0.99999994), (0, 8.94159e-8, 0.99999994), (0, 7.451326e-8, 1), (0, 7.451326e-8, 1), (0, 7.451326e-8, 1), (0, 7.451326e-8, 1), (0, 7.451326e-8, 1), (0, 7.451326e-8, 1), (0, 7.451326e-8, 1), (0, 7.451326e-8, 1), (0, 7.451326e-8, 1), (0, 7.451326e-8, 1), (0, 7.451326e-8, 1), (0, 7.451326e-8, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.49995, -0.49995, 3.7745174e-8), (0.49995, -0.49995, 3.7745174e-8), (-0.49995, 2.165734e-15, -1.6350837e-22), (0.49995, -2.8876456e-15, 2.1801116e-22), (-0.49995, 0.49995, -3.7745174e-8), (0.49995, 0.49995, -3.7745174e-8), (0.49995, -0.49995, 0.14665204), (0.49995, 1.1071915e-8, 0.146652), (0.49995, 0.49995, 0.14665195), (-0.49995, -0.49995, 0.14665204), (-0.49995, 1.1071919e-8, 0.146652), (-0.49995, 0.49995, 0.14665195), (0.39996, -0.49995, 0.14665204), (0.39996, 1.1071916e-8, 0.146652), (0.39996, 0.49995, 0.14665195), (0.39996, -0.49995, 0.06332704), (0.39996, 4.7810538e-9, 0.063327), (0.39996, 0.49995, 0.06332696), (-0.39996, -0.49995, 0.06332704), (-0.39996, -0.49995, 0.14665204), (-0.39996, 4.7810573e-9, 0.063327), (-0.39996, 1.1071919e-8, 0.146652), (-0.39996, 0.49995, 0.06332696), (-0.39996, 0.49995, 0.14665195), (0.39996, 4.7810547e-9, 0.063327), (0.39996, 4.781055e-9, 0.063327), (-0.39996, 4.781055e-9, 0.063327)]
            texCoord2f[] primvars:st = [(0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.111363634), (0.15625, 0.375), (0.71875, 0.111363634), (0.71875, 0.111363634), (0.15625, 0.375), (0.71875, 0.111363634), (0.15625, 0.375), (0.71875, 0.225), (0.71875, 0.111363634), (0.15625, 0.375), (0.71875, 0.225), (0.71875, 0.111363634), (0.15625, 0.375), (0.71875, 0.225), (0.15625, 0.375), (0.15625, 0.375), (0.15625, 0.375)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 2, 4, 3, 5, 3, 4, 1, 3, 6, 7, 6, 3, 3, 5, 7, 8, 7, 5, 9, 10, 0, 2, 0, 10, 10, 11, 2, 4, 2, 11, 12, 6, 13, 7, 13, 6, 13, 7, 14, 8, 14, 7, 12, 13, 15, 17, 15, 13, 13, 14, 17, 18, 17, 14, 20, 23, 22, 25, 22, 23, 23, 26, 25, 28, 25, 26, 9, 22, 10, 25, 10, 22, 10, 25, 11, 28, 11, 25, 29, 24, 16, 21, 16, 24, 19, 27, 30, 31, 30, 27]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

