#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "walls_to_open"
    {
        custom string userProperties:blender:object_name = "walls-to-open"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.49995, -0.49995, -3.7745174e-8), (0.49995, 0.49995, 0.14665197)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 5, 0, 6, 0, 5, 2, 0, 6, 7, 2, 6, 8, 9, 3, 3, 9, 1, 10, 1, 9, 9, 11, 10, 12, 13, 10, 10, 13, 1, 0, 1, 13, 13, 14, 0, 4, 0, 14, 15, 4, 14, 4, 15, 5, 16, 5, 15, 2, 7, 3, 8, 3, 7, 12, 10, 17, 11, 17, 10, 9, 18, 11, 17, 11, 18, 12, 17, 13, 18, 13, 17, 14, 19, 15, 16, 15, 19, 6, 5, 19, 16, 19, 5, 20, 21, 7, 8, 7, 21]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, -7.5497894e-8, -0.99999994), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.5497894e-8, -0.99999994), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (1, 0, 0), (1, -6.813677e-7, 0), (1, -4.642933e-7, 0), (1, -8.104468e-7, 0), (1, -4.642933e-7, 0), (1, -6.813677e-7, 0), (1, 0, 0), (1, -4.642933e-7, 0), (1, -8.104468e-7, 0), (1, 0, 0), (1, 0, 0), (1, -8.104468e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, -2.7563027e-7, 0), (-1, -6.509499e-7, 0), (-1, -5.66662e-7, 0), (-1, -6.509499e-7, 0), (-1, -2.7563027e-7, 0), (-1, -2.7563027e-7, 0), (-1, 1.7887945e-10, 0), (-1, -5.66662e-7, 0), (0, 1, 0), (0, 1, 1.1203054e-7), (0, 1, 0), (0, 1, 0), (0, 1, 1.1203054e-7), (0, 1, 8.4582325e-8), (0, 1, -7.434136e-7), (0, 1, 8.4582325e-8), (0, 1, 1.1203054e-7), (0, 1, 1.1203054e-7), (0, 1, -8.8248214e-7), (0, 1, -7.434136e-7), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1.490265e-7, 0.99999994), (0, 1.8414923e-7, 1), (0, 1.8414923e-7, 1), (0, 2.5440417e-7, 1), (0, 1.8414923e-7, 1), (0, 1.8414923e-7, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 2.107553e-7, 0.99999994), (-1.3173523e-7, 1.7989093e-7, 1), (-1.3173523e-7, 1.7989093e-7, 1), (-2.6347044e-7, 1.4902652e-7, 0.99999994), (-1.3173523e-7, 1.7989093e-7, 1), (-1.3173523e-7, 1.7989093e-7, 1), (0.3826832, -0.9238797, 0), (0.70709866, -0.70711493, 0), (0.38268295, -0.92387974, 0), (0.7071003, -0.7071134, -4.3221982e-7), (0.38268295, -0.92387974, 0), (0.70709866, -0.70711493, 0), (0.9238799, -0.3826824, 0), (0.707133, -0.70708054, -0.00001744926), (0.9238799, -0.3826824, 0), (0.70709866, -0.70711493, 0), (0.9238795, -0.38268337, 0), (0.7071003, -0.7071134, -4.3221982e-7), (-0.92387956, -0.38268346, 0), (-0.70710677, -0.7071067, 0), (-0.9238798, -0.3826829, 0), (-0.7071069, -0.70710665, 0), (-0.9238798, -0.3826829, 0), (-0.70710677, -0.7071067, 0), (-0.3826832, -0.9238797, 0), (-0.38268295, -0.92387974, 0), (-0.70710677, -0.7071067, 0), (-0.7071069, -0.70710665, 0), (-0.70710677, -0.7071067, 0), (-0.38268295, -0.92387974, 0), (0, 7.451325e-8, 0.99999994), (0, 7.451326e-8, 1), (0, 7.451326e-8, 1), (0, 7.451325e-8, 0.99999994), (0, 7.451326e-8, 1), (0, 7.451326e-8, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.49995, 0.49995, -3.7745174e-8), (-0.49995, 0.49995, -3.7745174e-8), (0.49995, -0.49995, 3.7745174e-8), (-0.49995, -0.49995, 3.7745174e-8), (0.49995, 0.49995, 0.14665195), (0.49995, 0.39996, 0.14665197), (0.49995, 0.39996, 0.06332697), (0.49995, -0.49995, 0.06332704), (-0.49995, -0.49995, 0.06332704), (-0.49995, 0.39996, 0.06332697), (-0.49995, 0.49995, 0.14665195), (-0.49995, 0.39996, 0.14665197), (-0.39996, 0.49995, 0.14665195), (-0.39996, 0.49995, 0.06332696), (0.39996, 0.49995, 0.06332696), (0.39996, 0.49995, 0.14665195), (0.42924637, 0.42924637, 0.14665197), (-0.42924637, 0.42924637, 0.14665197), (-0.42924637, 0.42924637, 0.06332697), (0.42924637, 0.42924637, 0.06332697), (0.49995, 0.49995, 0.06332696), (-0.49995, 0.49995, 0.06332696)]
            texCoord2f[] primvars:st = [(0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.111363634), (0.71875, 0.111363634), (0.15625, 0.375), (0.71875, 0.111363634), (0.15625, 0.375), (0.71875, 0.111363634), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.111363634), (0.71875, 0.111363634), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.111363634), (0.71875, 0.111363634), (0.15625, 0.375), (0.15625, 0.375)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 5, 0, 6, 0, 5, 2, 0, 6, 7, 2, 6, 9, 11, 3, 3, 11, 1, 12, 1, 11, 11, 13, 12, 14, 15, 12, 12, 15, 1, 0, 1, 15, 15, 16, 0, 4, 0, 16, 17, 4, 16, 4, 17, 5, 18, 5, 17, 2, 7, 3, 9, 3, 7, 14, 12, 19, 13, 19, 12, 11, 20, 13, 19, 13, 20, 14, 19, 15, 20, 15, 19, 16, 21, 17, 18, 17, 21, 6, 5, 21, 18, 21, 5, 22, 23, 8, 10, 8, 23]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

