#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "wall_left"
    {
        custom string userProperties:blender:object_name = "wall-left"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.49995, -0.49995, -3.7745174e-8), (0.49995, 0.49995, 0.14665204)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 1, 2, 3, 4, 3, 2, 2, 5, 4, 6, 4, 5, 7, 6, 5, 8, 3, 9, 4, 9, 3, 10, 1, 8, 3, 8, 1, 11, 12, 7, 6, 7, 12, 9, 4, 12, 6, 12, 4, 11, 13, 12, 12, 13, 9, 8, 9, 13, 14, 8, 13, 8, 14, 10, 15, 10, 14, 16, 17, 15, 15, 17, 10, 1, 10, 17, 17, 0, 1, 11, 7, 13, 5, 13, 7, 18, 2, 17, 0, 17, 2, 14, 19, 15, 16, 15, 19, 19, 18, 16, 17, 16, 18, 20, 13, 2, 5, 2, 13]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, -1, 0), (0, -1, 1.12030555e-7), (0, -1, 0), (0, -1, 0), (0, -1, 1.12030555e-7), (0, -1, 8.4582325e-8), (0, -1, -2.6718774e-7), (0, -1, 8.4582325e-8), (0, -1, 1.12030555e-7), (0, -1, 1.12030555e-7), (0, -1, -4.8259477e-7), (0, -1, -2.6718774e-7), (0, -1, 0), (0, -1, -2.6718774e-7), (0, -1, -4.8259477e-7), (0, -1, 0), (0, -1, 0), (0, -1, -4.8259477e-7), (0, -7.5497894e-8, -0.99999994), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.5497894e-8, -0.99999994), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (1, 0, 0), (1, -9.220024e-8, 0), (1, -9.418908e-9, 0), (1, -1.0161915e-7, 0), (1, -9.418908e-9, 0), (1, -9.220024e-8, 0), (0, 8.94159e-8, 0.99999994), (0, 8.941591e-8, 1), (0, 8.941597e-8, 1), (0, 8.941597e-8, 0.99999994), (0, 8.941597e-8, 1), (0, 8.941591e-8, 1), (-1, -1.0161915e-7, 0), (-1, -9.418908e-9, 0), (-1, -9.220024e-8, 0), (-1, 0, 0), (-1, -9.220024e-8, 0), (-1, -9.418908e-9, 0), (0, 1, 0), (0, 1, 1.2518363e-7), (0, 1, 0), (0, 1, 0), (0, 1, 1.2518363e-7), (0, 1, 8.4582325e-8), (0, 1, 1.3121803e-7), (0, 1, 8.4582325e-8), (0, 1, 1.2518363e-7), (0, 1, 0), (0, 1, 1.3121803e-7), (0, 1, 1.2518363e-7), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1.7883173e-7, 1), (5.9690784e-8, 1.3565636e-7, 1), (0, 1.7883174e-7, 1), (0, 1.7883174e-7, 1), (5.9690784e-8, 1.3565636e-7, 1), (7.273176e-8, 1.2896362e-7, 1), (9.019021e-9, 8.1849336e-8, 1), (7.273176e-8, 1.2896362e-7, 1), (5.9690784e-8, 1.3565636e-7, 1), (5.9690784e-8, 1.3565636e-7, 1), (0, 8.128716e-8, 1), (9.019021e-9, 8.1849336e-8, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 8.663747e-15, 0), (-0.99999994, 8.663747e-15, 0), (-0.99999994, 8.663747e-15, 0), (-1, 8.6642365e-15, 0), (-1, 8.6642365e-15, 0), (-1, 8.6642365e-15, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 7.451326e-8, 1), (0, 7.451326e-8, 1), (0, 7.451326e-8, 1), (0, 7.451326e-8, 1), (0, 7.451326e-8, 1), (0, 7.451326e-8, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.39996, -0.49995, 0.14665204), (0.49995, -0.49995, 0.14665204), (0.39996, -0.49995, 0.06332704), (0.49995, -0.49995, 3.7745174e-8), (-0.49995, -0.49995, 3.7745174e-8), (-0.39996, -0.49995, 0.06332704), (-0.49995, -0.49995, 0.14665204), (-0.39996, -0.49995, 0.14665204), (0.49995, 0.49995, -3.7745174e-8), (-0.49995, 0.49995, -3.7745174e-8), (0.49995, 0.49995, 0.14665195), (-0.39996, 0.49995, 0.14665195), (-0.49995, 0.49995, 0.14665195), (-0.39996, 0.49995, 0.06332696), (3.0897808e-13, 0.49995, 0.06332696), (3.0897808e-13, 0.49995, 0.14665195), (3.0825616e-13, 0.41662496, 0.14665197), (0.39996, 0.41662496, 0.14665197), (0.39996, 0.41662496, 0.06332697), (3.0825616e-13, 0.41662496, 0.06332697), (0.39996, 0.49995, 0.06332696)]
            texCoord2f[] primvars:st = [(0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.111363634), (0.15625, 0.375), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.111363634), (0.15625, 0.375), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.111363634), (0.15625, 0.375), (0.71875, 0.111363634), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.111363634), (0.71875, 0.111363634), (0.15625, 0.375)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 1, 2, 4, 5, 4, 2, 2, 6, 5, 8, 5, 6, 9, 8, 6, 10, 4, 11, 5, 11, 4, 12, 1, 10, 4, 10, 1, 13, 14, 9, 8, 9, 14, 11, 5, 14, 8, 14, 5, 13, 15, 14, 14, 15, 11, 10, 11, 15, 17, 10, 15, 10, 17, 12, 18, 12, 17, 19, 20, 18, 18, 20, 12, 1, 12, 20, 20, 0, 1, 13, 9, 15, 6, 15, 9, 21, 2, 20, 0, 20, 2, 17, 22, 18, 19, 18, 22, 22, 21, 19, 20, 19, 21, 23, 16, 3, 7, 3, 16]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

