#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "burger_double"
    {
        custom string userProperties:blender:object_name = "burger-double"
        float3 xformOp:rotateXYZ = (90, -0, 0)
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def Xform "salad_1"
        {
            custom string userProperties:blender:object_name = "salad_1"

            def Mesh "Scene_008" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-20.204798, 17, -20.204798), (20.204798, 19.4, 20.204798)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 1, 4, 3, 5, 1, 6, 6, 1, 7, 1, 8, 4, 7, 1, 3, 5, 0, 1, 1, 2, 8]
                rel material:binding = </root/_materials/colormap>
                normal3f[] normals = [(-0.041922525, 0.99824095, -0.0419225), (0.05928729, 0.99824095, -5.1295515e-8), (0, 1, -2.6117368e-8), (0, 1, -2.6117368e-8), (0, 0.99824095, -0.05928728), (0.04192253, 0.99824095, 0.041922446), (0, 0.99824095, 0.05928728), (0, 1, -2.6117368e-8), (0.041922525, 0.99824095, -0.0419225), (0.041922525, 0.99824095, -0.0419225), (0, 1, -2.6117368e-8), (-0.05928729, 0.99824095, -5.1295515e-8), (0, 1, -2.6117368e-8), (-0.04192253, 0.99824095, 0.041922446), (0, 0.99824095, -0.05928728), (-0.05928729, 0.99824095, -5.1295515e-8), (0, 1, -2.6117368e-8), (0.04192253, 0.99824095, 0.041922446), (0, 0.99824095, 0.05928728), (-0.041922525, 0.99824095, -0.0419225), (0, 1, -2.6117368e-8), (0, 1, -2.6117368e-8), (0.05928729, 0.99824095, -5.1295515e-8), (-0.04192253, 0.99824095, 0.041922446)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(-14.28695, 17, -14.28695), (-3.3150173e-14, 18.2, 0), (-20.204798, 19.4, 2.486263e-14), (14.28695, 17, 14.28695), (-3.3150173e-14, 19.4, 20.204798), (0, 19.4, -20.204798), (14.28695, 17, -14.28695), (20.204798, 19.4, -4.0608958e-13), (-14.28695, 17, 14.28695)]
                texCoord2f[] primvars:st = [(0.59375, 0.275), (0.59375, 0.375), (0.59375, 0.475), (0.59375, 0.275), (0.59375, 0.475), (0.59375, 0.475), (0.59375, 0.275), (0.59375, 0.475), (0.59375, 0.275)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 1, 4, 3, 5, 1, 6, 6, 1, 7, 1, 8, 4, 7, 1, 3, 5, 0, 1, 1, 2, 8]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene.008"
            }
        }

        def Xform "cheese"
        {
            custom string userProperties:blender:object_name = "cheese"

            def Mesh "Scene_003" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-15.36396, 6.848, -17.099998), (15.36396, 10.048, 17.099998)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 2, 0, 6, 8, 6, 0, 4, 8, 0, 11, 8, 4, 5, 11, 4, 10, 11, 5]
                rel material:binding = </root/_materials/colormap>
                normal3f[] normals = [(0.18435828, 0.9635103, -0.19406131), (0.18811639, 0.9619779, -0.1980172), (0.6887495, 0, -0.7249993), (-0.6887495, 0, -0.7249994), (-0.18811575, 0.96197814, -0.19801657), (-0.18435591, 0.96351135, -0.19405884), (0.18811575, 0.96197814, 0.19801654), (0.18435591, 0.96351135, 0.19405882), (0.6887495, 0, 0.7249993), (-0.6887495, 0, 0.7249994), (-0.18435828, 0.9635103, 0.19406132), (-0.18811639, 0.9619779, 0.19801722), (0.18811639, 0.9619779, -0.1980172), (0.18435828, 0.9635103, -0.19406131), (0.18811575, 0.96197814, 0.19801654), (0.18435591, 0.96351135, 0.19405882), (0.18811575, 0.96197814, 0.19801654), (0.18435828, 0.9635103, -0.19406131), (-0.18435591, 0.96351135, -0.19405884), (0.18435591, 0.96351135, 0.19405882), (0.18435828, 0.9635103, -0.19406131), (-0.18435828, 0.9635103, 0.19406132), (0.18435591, 0.96351135, 0.19405882), (-0.18435591, 0.96351135, -0.19405884), (-0.18811575, 0.96197814, -0.19801657), (-0.18435828, 0.9635103, 0.19406132), (-0.18435591, 0.96351135, -0.19405884), (-0.18811639, 0.9619779, 0.19801722), (-0.18435828, 0.9635103, 0.19406132), (-0.18811575, 0.96197814, -0.19801657)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(9.405734, 10.048, -17.099998), (12.384848, 6.848, -14.26984), (15.36396, 10.048, -11.439683), (-12.384848, 6.848, -14.26984), (-9.405734, 10.048, -17.099998), (-15.36396, 10.048, -11.439683), (15.36396, 10.048, 11.439683), (12.384848, 6.848, 14.26984), (9.405734, 10.048, 17.099998), (-12.384848, 6.848, 14.26984), (-15.36396, 10.048, 11.439683), (-9.405734, 10.048, 17.099998)]
                texCoord2f[] primvars:st = [(0.71875, 0.475), (0.71875, 0.275), (0.71875, 0.475), (0.71875, 0.275), (0.71875, 0.475), (0.71875, 0.475), (0.71875, 0.475), (0.71875, 0.275), (0.71875, 0.475), (0.71875, 0.275), (0.71875, 0.475), (0.71875, 0.475)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 2, 0, 6, 8, 6, 0, 4, 8, 0, 11, 8, 4, 5, 11, 4, 10, 11, 5]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene.003"
            }
        }

        def Xform "bun_middle"
        {
            custom string userProperties:blender:object_name = "bun-middle"

            def Mesh "Scene_001" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-18, 13, -18), (18, 17, 18)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 9, 0, 2, 0, 9, 10, 8, 5, 4, 5, 8, 0, 4, 8, 1, 4, 0, 11, 4, 1, 12, 11, 1, 7, 13, 5, 10, 5, 13, 11, 14, 4, 6, 4, 14, 11, 12, 14, 15, 14, 12, 12, 1, 15, 3, 15, 1, 13, 9, 10, 8, 10, 9, 13, 7, 9, 6, 9, 7, 2, 9, 6, 14, 2, 6, 3, 2, 14, 15, 3, 14]
                rel material:binding = </root/_materials/colormap>
                normal3f[] normals = [(-0.000009857492, 0, 1), (0.000009857492, 0, 1), (-0.70710677, 0, 0.70710677), (-0.7071067, 0, 0.7071068), (-0.70710677, 0, 0.70710677), (0.000009857492, 0, 1), (0.000009857492, 0, -1), (-0.000009857492, 0, -1), (0.70710677, 0, -0.70710677), (0.7071067, 0, -0.7071068), (0.70710677, 0, -0.70710677), (-0.000009857492, 0, -1), (0.7071068, 0, 0.70710677), (0.7071068, 0, 0.7071067), (-0.000009857492, 0, 1), (0.000009857492, 0, 1), (-0.000009857492, 0, 1), (0.7071068, 0, 0.7071067), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0.7071067, 0, -0.7071068), (1, 0, 0.000009957608), (0.70710677, 0, -0.70710677), (1, 0, -0.000009716305), (0.70710677, 0, -0.70710677), (1, 0, 0.000009957608), (-0.7071068, 0, -0.70710677), (-0.7071068, 0, -0.7071067), (0.000009857492, 0, -1), (-0.000009857492, 0, -1), (0.000009857492, 0, -1), (-0.7071068, 0, -0.7071067), (-0.7071068, 0, -0.70710677), (-1, 0, 0.000009716305), (-0.7071068, 0, -0.7071067), (-1, 0, -0.000009957608), (-0.7071068, 0, -0.7071067), (-1, 0, 0.000009716305), (-1, 0, 0.000009716305), (-0.70710677, 0, 0.70710677), (-1, 0, -0.000009957608), (-0.7071067, 0, 0.7071068), (-1, 0, -0.000009957608), (-0.70710677, 0, 0.70710677), (1, 0, 0.000009957608), (0.7071068, 0, 0.7071067), (1, 0, -0.000009716305), (0.7071068, 0, 0.70710677), (1, 0, -0.000009716305), (0.7071068, 0, 0.7071067), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(-7.219114e-14, 13, 18), (-12.727922, 13, 12.727922), (-7.219114e-14, 17, 18), (-12.727922, 17, 12.727922), (-7.219114e-14, 13, -18), (12.727922, 13, -12.727922), (-7.219114e-14, 17, -18), (12.727922, 17, -12.727922), (12.727922, 13, 12.727922), (12.727922, 17, 12.727922), (18, 13, 1.8047787e-13), (-12.727922, 13, -12.727922), (-18, 13, 1.8047787e-13), (18, 17, 1.8047787e-13), (-12.727922, 17, -12.727922), (-18, 17, 1.8047787e-13)]
                texCoord2f[] primvars:st = [(0.34375, 0.275), (0.34375, 0.275), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.275), (0.34375, 0.275), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.275), (0.34375, 0.475), (0.34375, 0.275), (0.34375, 0.275), (0.34375, 0.275), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.475)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 9, 0, 2, 0, 9, 10, 8, 5, 4, 5, 8, 0, 4, 8, 1, 4, 0, 11, 4, 1, 12, 11, 1, 7, 13, 5, 10, 5, 13, 11, 14, 4, 6, 4, 14, 11, 12, 14, 15, 14, 12, 12, 1, 15, 3, 15, 1, 13, 9, 10, 8, 10, 9, 13, 7, 9, 6, 9, 7, 2, 9, 6, 14, 2, 6, 3, 2, 14, 15, 3, 14]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene.001"
            }
        }

        def Xform "bun_top"
        {
            custom string userProperties:blender:object_name = "bun-top"

            def Mesh "Scene_002" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-18.72, 24, -18.72), (18.72, 36, 18.72)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 1, 3, 5, 4, 3, 6, 4, 5, 7, 6, 5, 8, 10, 9, 11, 9, 10, 12, 9, 11, 13, 12, 11, 14, 12, 13, 15, 14, 13, 15, 13, 16, 17, 16, 13, 14, 18, 12, 19, 12, 18, 20, 21, 9, 8, 9, 21, 10, 22, 11, 23, 11, 22, 18, 14, 16, 15, 16, 14, 21, 22, 8, 10, 8, 22, 12, 19, 9, 20, 9, 19, 11, 23, 13, 17, 13, 23, 24, 25, 21, 22, 21, 25, 26, 16, 27, 17, 27, 16, 19, 28, 20, 29, 20, 28, 22, 25, 23, 30, 23, 25, 20, 29, 21, 24, 21, 29, 23, 30, 17, 27, 17, 30, 18, 31, 19, 28, 19, 31, 18, 16, 31, 26, 31, 16, 24, 0, 25, 1, 25, 0, 28, 31, 3, 5, 3, 31, 24, 29, 0, 2, 0, 29, 25, 1, 30, 4, 30, 1, 4, 6, 30, 27, 30, 6, 5, 31, 7, 26, 7, 31, 29, 28, 2, 3, 2, 28, 6, 7, 27, 26, 27, 7]
                rel material:binding = </root/_materials/colormap>
                normal3f[] normals = [(0.22190385, 0.9750686, -1.2224366e-9), (0.15690975, 0.9750688, -0.15690821), (0.15691167, 0.9750682, 0.15691014), (0.000001130743, 0.97506845, -0.22190431), (0.15691167, 0.9750682, 0.15691014), (0.15690975, 0.9750688, -0.15690821), (0, 0.9750682, 0.22190537), (0.15691167, 0.9750682, 0.15691014), (0.000001130743, 0.97506845, -0.22190431), (-0.15691155, 0.9750679, -0.15691192), (0, 0.9750682, 0.22190537), (0.000001130743, 0.97506845, -0.22190431), (-0.15690975, 0.9750688, 0.15690821), (0, 0.9750682, 0.22190537), (-0.15691155, 0.9750679, -0.15691192), (-0.22190385, 0.9750686, 1.2224366e-9), (-0.15690975, 0.9750688, 0.15690821), (-0.15691155, 0.9750679, -0.15691192), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-0.97238714, -0.2333734, 0), (-0.6875816, -0.23337278, 0.68758184), (-0.99560165, 0.09368793, 0), (-0.70399857, 0.093675375, 0.7039964), (-0.99560165, 0.09368793, 0), (-0.6875816, -0.23337278, 0.68758184), (-0.6875849, -0.23337285, -0.6875785), (-0.70400333, 0.09368415, -0.7039905), (-0.000004373655, -0.23337293, -0.9723873), (-0.000007318051, 0.093682505, -0.99560213), (-0.000004373655, -0.23337293, -0.9723873), (-0.70400333, 0.09368415, -0.7039905), (0.70399857, 0.093675375, -0.7039964), (0.9956023, 0.093680575, 0.000009077237), (0.6875816, -0.23337278, -0.68758184), (0.9723872, -0.23337351, 0.0000045502456), (0.6875816, -0.23337278, -0.68758184), (0.9956023, 0.093680575, 0.000009077237), (0.6875817, -0.23337269, 0.6875817), (0.7039964, 0.09369148, 0.7039964), (0.000004373655, -0.23337293, 0.9723873), (0.000007318051, 0.093682505, 0.99560213), (0.000004373655, -0.23337293, 0.9723873), (0.7039964, 0.09369148, 0.7039964), (-0.70400333, 0.09368415, -0.7039905), (-0.6875849, -0.23337285, -0.6875785), (-0.99560165, 0.09368793, 0), (-0.97238714, -0.2333734, 0), (-0.99560165, 0.09368793, 0), (-0.6875849, -0.23337285, -0.6875785), (0.9956023, 0.093680575, 0.000009077237), (0.7039964, 0.09369148, 0.7039964), (0.9723872, -0.23337351, 0.0000045502456), (0.6875817, -0.23337269, 0.6875817), (0.9723872, -0.23337351, 0.0000045502456), (0.7039964, 0.09369148, 0.7039964), (-0.000004373655, -0.23337293, -0.9723873), (-0.000007318051, 0.093682505, -0.99560213), (0.6875816, -0.23337278, -0.68758184), (0.70399857, 0.093675375, -0.7039964), (0.6875816, -0.23337278, -0.68758184), (-0.000007318051, 0.093682505, -0.99560213), (0.000004373655, -0.23337293, 0.9723873), (0.000007318051, 0.093682505, 0.99560213), (-0.6875816, -0.23337278, 0.68758184), (-0.70399857, 0.093675375, 0.7039964), (-0.6875816, -0.23337278, 0.68758184), (0.000007318051, 0.093682505, 0.99560213), (0.72364056, 0.69017696, 0), (0.51168793, 0.69018424, 0.51168466), (0.9956023, 0.093680575, 0.000009077237), (0.7039964, 0.09369148, 0.7039964), (0.9956023, 0.093680575, 0.000009077237), (0.51168793, 0.69018424, 0.51168466), (-0.7236406, 0.69017696, 0), (-0.99560165, 0.09368793, 0), (-0.5116873, 0.690183, 0.511687), (-0.70399857, 0.093675375, 0.7039964), (-0.5116873, 0.690183, 0.511687), (-0.99560165, 0.09368793, 0), (-0.000007318051, 0.093682505, -0.99560213), (2.423823e-7, 0.69018304, -0.7236349), (0.70399857, 0.093675375, -0.7039964), (0.5116873, 0.690183, -0.5116869), (0.70399857, 0.093675375, -0.7039964), (2.423823e-7, 0.69018304, -0.7236349), (0.7039964, 0.09369148, 0.7039964), (0.51168793, 0.69018424, 0.51168466), (0.000007318051, 0.093682505, 0.99560213), (0.000001921923, 0.69018763, 0.7236304), (0.000007318051, 0.093682505, 0.99560213), (0.51168793, 0.69018424, 0.51168466), (0.70399857, 0.093675375, -0.7039964), (0.5116873, 0.690183, -0.5116869), (0.9956023, 0.093680575, 0.000009077237), (0.72364056, 0.69017696, 0), (0.9956023, 0.093680575, 0.000009077237), (0.5116873, 0.690183, -0.5116869), (0.000007318051, 0.093682505, 0.99560213), (0.000001921923, 0.69018763, 0.7236304), (-0.70399857, 0.093675375, 0.7039964), (-0.5116873, 0.690183, 0.511687), (-0.70399857, 0.093675375, 0.7039964), (0.000001921923, 0.69018763, 0.7236304), (-0.70400333, 0.09368415, -0.7039905), (-0.51168317, 0.6901888, -0.51168317), (-0.000007318051, 0.093682505, -0.99560213), (2.423823e-7, 0.69018304, -0.7236349), (-0.000007318051, 0.093682505, -0.99560213), (-0.51168317, 0.6901888, -0.51168317), (-0.70400333, 0.09368415, -0.7039905), (-0.99560165, 0.09368793, 0), (-0.51168317, 0.6901888, -0.51168317), (-0.7236406, 0.69017696, 0), (-0.51168317, 0.6901888, -0.51168317), (-0.99560165, 0.09368793, 0), (0.72364056, 0.69017696, 0), (0.22190385, 0.9750686, -1.2224366e-9), (0.51168793, 0.69018424, 0.51168466), (0.15691167, 0.9750682, 0.15691014), (0.51168793, 0.69018424, 0.51168466), (0.22190385, 0.9750686, -1.2224366e-9), (2.423823e-7, 0.69018304, -0.7236349), (-0.51168317, 0.6901888, -0.51168317), (0.000001130743, 0.97506845, -0.22190431), (-0.15691155, 0.9750679, -0.15691192), (0.000001130743, 0.97506845, -0.22190431), (-0.51168317, 0.6901888, -0.51168317), (0.72364056, 0.69017696, 0), (0.5116873, 0.690183, -0.5116869), (0.22190385, 0.9750686, -1.2224366e-9), (0.15690975, 0.9750688, -0.15690821), (0.22190385, 0.9750686, -1.2224366e-9), (0.5116873, 0.690183, -0.5116869), (0.51168793, 0.69018424, 0.51168466), (0.15691167, 0.9750682, 0.15691014), (0.000001921923, 0.69018763, 0.7236304), (0, 0.9750682, 0.22190537), (0.000001921923, 0.69018763, 0.7236304), (0.15691167, 0.9750682, 0.15691014), (0, 0.9750682, 0.22190537), (-0.15690975, 0.9750688, 0.15690821), (0.000001921923, 0.69018763, 0.7236304), (-0.5116873, 0.690183, 0.511687), (0.000001921923, 0.69018763, 0.7236304), (-0.15690975, 0.9750688, 0.15690821), (-0.15691155, 0.9750679, -0.15691192), (-0.51168317, 0.6901888, -0.51168317), (-0.22190385, 0.9750686, 1.2224366e-9), (-0.7236406, 0.69017696, 0), (-0.22190385, 0.9750686, 1.2224366e-9), (-0.51168317, 0.6901888, -0.51168317), (0.5116873, 0.690183, -0.5116869), (2.423823e-7, 0.69018304, -0.7236349), (0.15690975, 0.9750688, -0.15690821), (0.000001130743, 0.97506845, -0.22190431), (0.15690975, 0.9750688, -0.15690821), (2.423823e-7, 0.69018304, -0.7236349), (-0.15690975, 0.9750688, 0.15690821), (-0.22190385, 0.9750686, 1.2224366e-9), (-0.5116873, 0.690183, 0.511687), (-0.7236406, 0.69017696, 0), (-0.5116873, 0.690183, 0.511687), (-0.22190385, 0.9750686, 1.2224366e-9)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(7.956, 36, 7.2191154e-14), (5.625741, 36, 5.625741), (5.625741, 36, -5.625741), (-1.0828671e-13, 36, -7.956), (-1.0828671e-13, 36, 7.956), (-5.625741, 36, -5.625741), (-5.625741, 36, 5.625741), (-7.956, 36, 7.2191154e-14), (18, 24, 1.8047787e-13), (12.727922, 24, -12.727922), (12.727922, 24, 12.727922), (-1.0828671e-13, 24, 18), (-1.0828671e-13, 24, -18), (-12.727922, 24, 12.727922), (-12.727922, 24, -12.727922), (-18, 24, 1.8047787e-13), (-18.72, 27, 1.8047787e-13), (-13.237039, 27, 13.237039), (-13.237039, 27, -13.237039), (-1.0828671e-13, 27, -18.72), (13.237039, 27, -13.237039), (18.72, 27, 1.8047787e-13), (13.237039, 27, 13.237039), (-1.0828671e-13, 27, 18.72), (15.912, 33, 7.2191154e-14), (11.251482, 33, 11.251482), (-15.912, 33, 7.2191154e-14), (-11.251482, 33, 11.251482), (-1.0828671e-13, 33, -15.912), (11.251482, 33, -11.251482), (-1.0828671e-13, 33, 15.912), (-11.251482, 33, -11.251482)]
                texCoord2f[] primvars:st = [(0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.275), (0.34375, 0.275), (0.34375, 0.275), (0.34375, 0.275), (0.34375, 0.275), (0.34375, 0.275), (0.34375, 0.275), (0.34375, 0.275), (0.34375, 0.325), (0.34375, 0.325), (0.34375, 0.325), (0.34375, 0.325), (0.34375, 0.325), (0.34375, 0.325), (0.34375, 0.325), (0.34375, 0.325), (0.34375, 0.42499998), (0.34375, 0.42499998), (0.34375, 0.42499998), (0.34375, 0.42499998), (0.34375, 0.42499998), (0.34375, 0.42499998), (0.34375, 0.42499998), (0.34375, 0.42499998)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 1, 3, 5, 4, 3, 6, 4, 5, 7, 6, 5, 8, 10, 9, 11, 9, 10, 12, 9, 11, 13, 12, 11, 14, 12, 13, 15, 14, 13, 15, 13, 16, 17, 16, 13, 14, 18, 12, 19, 12, 18, 20, 21, 9, 8, 9, 21, 10, 22, 11, 23, 11, 22, 18, 14, 16, 15, 16, 14, 21, 22, 8, 10, 8, 22, 12, 19, 9, 20, 9, 19, 11, 23, 13, 17, 13, 23, 24, 25, 21, 22, 21, 25, 26, 16, 27, 17, 27, 16, 19, 28, 20, 29, 20, 28, 22, 25, 23, 30, 23, 25, 20, 29, 21, 24, 21, 29, 23, 30, 17, 27, 17, 30, 18, 31, 19, 28, 19, 31, 18, 16, 31, 26, 31, 16, 24, 0, 25, 1, 25, 0, 28, 31, 3, 5, 3, 31, 24, 29, 0, 2, 0, 29, 25, 1, 30, 4, 30, 1, 4, 6, 30, 27, 30, 6, 5, 31, 7, 26, 7, 31, 29, 28, 2, 3, 2, 28, 6, 7, 27, 26, 27, 7]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene.002"
            }
        }

        def Xform "tomato"
        {
            custom string userProperties:blender:object_name = "tomato"

            def Mesh "Scene_009" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-18.72, 10.848, -18.72), (18.72, 12.5376, 18.72)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 1, 3, 5, 4, 3, 6, 4, 5, 7, 6, 5, 8, 9, 0, 2, 0, 9, 2, 9, 3, 10, 3, 9, 3, 10, 5, 11, 5, 10, 7, 5, 12, 11, 12, 5, 6, 7, 13, 12, 13, 7, 6, 13, 4, 14, 4, 13, 4, 14, 1, 15, 1, 14, 15, 8, 1, 0, 1, 8, 16, 18, 17, 19, 17, 18, 20, 17, 19, 21, 20, 19, 22, 20, 21, 23, 22, 21, 22, 23, 24, 25, 24, 23, 26, 20, 24, 22, 24, 20, 27, 17, 26, 20, 26, 17, 28, 16, 27, 17, 27, 16, 29, 30, 18, 19, 18, 30, 28, 29, 16, 18, 16, 29, 21, 31, 23, 25, 23, 31, 30, 31, 19, 21, 19, 31, 26, 10, 27, 24, 10, 26, 10, 9, 27, 11, 10, 24, 27, 9, 28, 8, 28, 9, 8, 15, 28, 29, 28, 15, 14, 29, 15, 30, 29, 14, 25, 11, 24, 12, 11, 25, 13, 30, 14, 12, 25, 13, 31, 30, 13, 25, 31, 13]
                rel material:binding = </root/_materials/colormap>
                normal3f[] normals = [(0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (1, 0, -9.921404e-7), (0.7071068, 0, 0.7071067), (1, 0, 0.0000014850018), (0.7071069, 0, 0.7071067), (1, 0, 0.0000014850018), (0.7071068, 0, 0.7071067), (0.7071069, 0, 0.7071067), (0.7071068, 0, 0.7071067), (0.0000012526896, 0, 1), (-0.0000012526896, 0, 1), (0.0000012526896, 0, 1), (0.7071068, 0, 0.7071067), (0.0000012526896, 0, 1), (-0.0000012526896, 0, 1), (-0.70710665, 0, 0.7071069), (-0.70710665, 0, 0.7071069), (-0.70710665, 0, 0.7071069), (-0.0000012526896, 0, 1), (-1, 0, -0.0000014850018), (-0.70710665, 0, 0.7071069), (-1, 0, 9.921404e-7), (-0.70710665, 0, 0.7071069), (-1, 0, 9.921404e-7), (-0.70710665, 0, 0.7071069), (-0.7071069, 0, -0.7071067), (-1, 0, -0.0000014850018), (-0.7071068, 0, -0.7071067), (-1, 0, 9.921404e-7), (-0.7071068, 0, -0.7071067), (-1, 0, -0.0000014850018), (-0.7071069, 0, -0.7071067), (-0.7071068, 0, -0.7071067), (-0.0000012526896, 0, -1), (0.0000012526896, 0, -1), (-0.0000012526896, 0, -1), (-0.7071068, 0, -0.7071067), (-0.0000012526896, 0, -1), (0.0000012526896, 0, -1), (0.70710665, 0, -0.7071069), (0.70710665, 0, -0.7071069), (0.70710665, 0, -0.7071069), (0.0000012526896, 0, -1), (0.70710665, 0, -0.7071069), (1, 0, -9.921404e-7), (0.70710665, 0, -0.7071069), (1, 0, 0.0000014850018), (0.70710665, 0, -0.7071069), (1, 0, -9.921404e-7), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0.17384613, 0.96930647, -0.17384626), (0.24585575, 0.9693064, 4.798923e-10), (0.17384614, 0.9693064, -0.17384623), (0.24585582, 0.9693064, 0), (0.17384614, 0.9693064, -0.17384623), (0.24585575, 0.9693064, 4.798923e-10), (-9.4027155e-7, 0.9693064, -0.24585588), (-0.0000034243958, 0.96930635, -0.24585594), (0.17384614, 0.9693064, -0.17384623), (0.17384613, 0.96930647, -0.17384626), (0.17384614, 0.9693064, -0.17384623), (-0.0000034243958, 0.96930635, -0.24585594), (-0.17384684, 0.9693064, -0.17384559), (-0.17384852, 0.96930647, -0.17384386), (-9.4027155e-7, 0.9693064, -0.24585588), (-0.0000034243958, 0.96930635, -0.24585594), (-9.4027155e-7, 0.9693064, -0.24585588), (-0.17384852, 0.96930647, -0.17384386), (-0.24585582, 0.9693064, 0), (-0.24585575, 0.9693064, -4.798923e-10), (-0.17384684, 0.9693064, -0.17384559), (-0.17384852, 0.96930647, -0.17384386), (-0.17384684, 0.9693064, -0.17384559), (-0.24585575, 0.9693064, -4.798923e-10), (-0.17384684, 0.9693065, 0.1738456), (-9.418439e-7, 0.9693064, 0.24585588), (-0.17384855, 0.96930647, 0.17384388), (-0.0000034243958, 0.9693064, 0.24585594), (-0.17384855, 0.96930647, 0.17384388), (-9.418439e-7, 0.9693064, 0.24585588), (-0.24585582, 0.9693064, 0), (-0.17384684, 0.9693065, 0.1738456), (-0.24585575, 0.9693064, -4.798923e-10), (-0.17384855, 0.96930647, 0.17384388), (-0.24585575, 0.9693064, -4.798923e-10), (-0.17384684, 0.9693065, 0.1738456), (0.17384613, 0.96930647, 0.17384626), (0.17384616, 0.9693064, 0.17384623), (0.24585575, 0.9693064, 4.798923e-10), (0.24585582, 0.9693064, 0), (0.24585575, 0.9693064, 4.798923e-10), (0.17384616, 0.9693064, 0.17384623), (-9.418439e-7, 0.9693064, 0.24585588), (0.17384616, 0.9693064, 0.17384623), (-0.0000034243958, 0.9693064, 0.24585594), (0.17384613, 0.96930647, 0.17384626), (-0.0000034243958, 0.9693064, 0.24585594), (0.17384616, 0.9693064, 0.17384623), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, -1.6882256e-8), (0, 1, 0), (0, 1, -1.6882257e-8), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, -1.6882256e-8), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, -1.6882256e-8), (0, 1, 0), (0, 1, 1.6882257e-8), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 1.6882257e-8), (0, 1, 0), (0, 1, 0), (0, 1, 1.6882257e-8), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, -1.6882257e-8), (0, 1, 0), (0, 1, 0), (0, 1, -1.6882257e-8), (0, 1, 0), (0, 1, 1.6882202e-8), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 1.6882202e-8), (0, 1, 0), (0, 1, 0), (0, 1, 1.6882202e-8), (0, 1, 0), (0, 1, 0), (0, 1, 1.6882202e-8)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(18.72, 10.848, 2.6169288e-13), (13.237038, 10.848, -13.237038), (13.237038, 10.848, 13.237038), (3.0681236e-13, 10.848, 18.72), (3.0681236e-13, 10.848, -18.72), (-13.237038, 10.848, 13.237038), (-13.237038, 10.848, -13.237038), (-18.72, 10.848, 2.6169288e-13), (18.72, 12.5376, 2.6169288e-13), (13.237038, 12.5376, 13.237038), (3.0681236e-13, 12.5376, 18.72), (-13.237038, 12.5376, 13.237038), (-18.72, 12.5376, 2.6169288e-13), (-13.237038, 12.5376, -13.237038), (3.0681236e-13, 12.5376, -18.72), (13.237038, 12.5376, -13.237038), (12.61627, 11.737599, 2.476156e-13), (8.92105, 11.737599, 8.92105), (8.92105, 11.737599, -8.92105), (2.7865782e-13, 11.737599, -12.61627), (2.7865782e-13, 11.737599, 12.61627), (-8.92105, 11.737599, -8.92105), (-8.92105, 11.737599, 8.92105), (-12.61627, 11.737599, 2.476156e-13), (-11.151312, 12.5376, 11.151312), (-15.770337, 12.5376, 2.6169288e-13), (3.0681236e-13, 12.5376, 15.770337), (11.151312, 12.5376, 11.151312), (15.770337, 12.5376, 2.6169288e-13), (11.151312, 12.5376, -11.151312), (3.0681236e-13, 12.5376, -15.770337), (-11.151312, 12.5376, -11.151312)]
                texCoord2f[] primvars:st = [(0.96875, 0.275), (0.96875, 0.275), (0.96875, 0.275), (0.96875, 0.275), (0.96875, 0.275), (0.96875, 0.275), (0.96875, 0.275), (0.96875, 0.275), (0.96875, 0.475), (0.96875, 0.475), (0.96875, 0.475), (0.96875, 0.475), (0.96875, 0.475), (0.96875, 0.475), (0.96875, 0.475), (0.96875, 0.475), (0.96875, 0.38030303), (0.96875, 0.38030303), (0.96875, 0.38030303), (0.96875, 0.38030303), (0.96875, 0.38030303), (0.96875, 0.38030303), (0.96875, 0.38030303), (0.96875, 0.38030303), (0.96875, 0.475), (0.96875, 0.475), (0.96875, 0.475), (0.96875, 0.475), (0.96875, 0.475), (0.96875, 0.475), (0.96875, 0.475), (0.96875, 0.475)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 1, 3, 5, 4, 3, 6, 4, 5, 7, 6, 5, 8, 9, 0, 2, 0, 9, 2, 9, 3, 10, 3, 9, 3, 10, 5, 11, 5, 10, 7, 5, 12, 11, 12, 5, 6, 7, 13, 12, 13, 7, 6, 13, 4, 14, 4, 13, 4, 14, 1, 15, 1, 14, 15, 8, 1, 0, 1, 8, 16, 18, 17, 19, 17, 18, 20, 17, 19, 21, 20, 19, 22, 20, 21, 23, 22, 21, 22, 23, 24, 25, 24, 23, 26, 20, 24, 22, 24, 20, 27, 17, 26, 20, 26, 17, 28, 16, 27, 17, 27, 16, 29, 30, 18, 19, 18, 30, 28, 29, 16, 18, 16, 29, 21, 31, 23, 25, 23, 31, 30, 31, 19, 21, 19, 31, 26, 10, 27, 24, 10, 26, 10, 9, 27, 11, 10, 24, 27, 9, 28, 8, 28, 9, 8, 15, 28, 29, 28, 15, 14, 29, 15, 30, 29, 14, 25, 11, 24, 12, 11, 25, 13, 30, 14, 12, 25, 13, 31, 30, 13, 25, 31, 13]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene.009"
            }
        }

        def Xform "cheese_1"
        {
            custom string userProperties:blender:object_name = "cheese_1"

            def Mesh "Scene_004" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-15.36396, 20.648, -17.099998), (15.36396, 23.848001, 17.099998)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 2, 0, 6, 8, 6, 0, 4, 8, 0, 11, 8, 4, 5, 11, 4, 10, 11, 5]
                rel material:binding = </root/_materials/colormap>
                normal3f[] normals = [(0.18435836, 0.9635104, -0.19406126), (0.18811645, 0.9619779, -0.19801714), (0.68874973, 0, -0.72499907), (-0.68874973, 0, -0.72499907), (-0.1881158, 0.96197814, -0.19801646), (-0.18435597, 0.96351135, -0.19405875), (0.1881158, 0.96197814, 0.19801646), (0.18435597, 0.96351135, 0.19405875), (0.68874973, 0, 0.72499907), (-0.68874973, 0, 0.72499907), (-0.18435836, 0.9635104, 0.19406126), (-0.18811645, 0.9619779, 0.19801714), (0.18811645, 0.9619779, -0.19801714), (0.18435836, 0.9635104, -0.19406126), (0.1881158, 0.96197814, 0.19801646), (0.18435597, 0.96351135, 0.19405875), (0.1881158, 0.96197814, 0.19801646), (0.18435836, 0.9635104, -0.19406126), (-0.18435597, 0.96351135, -0.19405875), (0.18435597, 0.96351135, 0.19405875), (0.18435836, 0.9635104, -0.19406126), (-0.18435836, 0.9635104, 0.19406126), (0.18435597, 0.96351135, 0.19405875), (-0.18435597, 0.96351135, -0.19405875), (-0.1881158, 0.96197814, -0.19801646), (-0.18435836, 0.9635104, 0.19406126), (-0.18435597, 0.96351135, -0.19405875), (-0.18811645, 0.9619779, 0.19801714), (-0.18435836, 0.9635104, 0.19406126), (-0.1881158, 0.96197814, -0.19801646)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(9.405734, 23.848001, -17.099998), (12.384848, 20.648, -14.26984), (15.36396, 23.848001, -11.439683), (-12.384848, 20.648, -14.26984), (-9.405734, 23.848001, -17.099998), (-15.36396, 23.848001, -11.439683), (15.36396, 23.848001, 11.439683), (12.384848, 20.648, 14.26984), (9.405734, 23.848001, 17.099998), (-12.384848, 20.648, 14.26984), (-15.36396, 23.848001, 11.439683), (-9.405734, 23.848001, 17.099998)]
                texCoord2f[] primvars:st = [(0.71875, 0.475), (0.71875, 0.275), (0.71875, 0.475), (0.71875, 0.275), (0.71875, 0.475), (0.71875, 0.475), (0.71875, 0.475), (0.71875, 0.275), (0.71875, 0.475), (0.71875, 0.275), (0.71875, 0.475), (0.71875, 0.475)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 2, 0, 6, 8, 6, 0, 4, 8, 0, 11, 8, 4, 5, 11, 4, 10, 11, 5]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene.004"
            }
        }

        def Xform "patty"
        {
            custom string userProperties:blender:object_name = "patty"

            def Mesh "Scene_005" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-18.9, 5.6, -18.9), (18.9, 9.248, 18.9)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 1, 3, 5, 4, 3, 6, 4, 5, 7, 6, 5, 8, 10, 9, 11, 9, 10, 12, 9, 11, 13, 12, 11, 14, 12, 13, 15, 14, 13, 8, 9, 16, 17, 16, 9, 3, 18, 5, 19, 5, 18, 7, 5, 20, 19, 20, 5, 16, 21, 17, 22, 17, 21, 18, 17, 22, 23, 18, 22, 19, 18, 23, 20, 19, 23, 6, 23, 4, 22, 4, 23, 22, 11, 21, 10, 21, 11, 21, 16, 1, 0, 1, 16, 23, 20, 13, 15, 13, 20, 23, 13, 22, 11, 22, 13, 18, 12, 19, 14, 19, 12, 2, 17, 3, 18, 3, 17, 23, 6, 20, 7, 20, 6, 21, 10, 16, 8, 16, 10, 20, 19, 15, 14, 15, 19, 16, 17, 0, 2, 0, 17, 4, 22, 1, 21, 1, 22, 17, 9, 18, 12, 18, 9]
                rel material:binding = </root/_materials/colormap>
                normal3f[] normals = [(0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0.8967746, 0.44248772, 0), (0.63411546, 0.4424869, 0.63411576), (0.89677465, 0.4424876, -2.8374085e-9), (0.6341156, 0.4424868, 0.6341158), (0.89677465, 0.4424876, -2.8374085e-9), (0.63411546, 0.4424869, 0.63411576), (-0.0000046932596, -0.4424875, 0.89677465), (0.000011859986, -0.44248757, 0.89677465), (-0.6341157, -0.44248715, 0.63411546), (-0.63411576, -0.44248715, 0.63411546), (-0.6341157, -0.44248715, 0.63411546), (0.000011859986, -0.44248757, 0.89677465), (-0.89677453, -0.44248778, 0), (-0.6341157, -0.44248715, 0.63411546), (-0.8967746, -0.44248772, 0), (-0.63411576, -0.44248715, 0.63411546), (-0.8967746, -0.44248772, 0), (-0.6341157, -0.44248715, 0.63411546), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-0.6341123, -0.44248697, -0.634119), (-0.6341241, -0.442487, -0.6341072), (0.0000046932596, -0.4424875, -0.89677465), (-0.000011859986, -0.44248757, -0.89677465), (0.0000046932596, -0.4424875, -0.89677465), (-0.6341241, -0.442487, -0.6341072), (0.000011655698, 0.44248718, -0.89677477), (-0.0000049124, 0.44248724, -0.8967748), (0.6341241, 0.44248685, -0.6341073), (0.63411236, 0.4424869, -0.634119), (0.6341241, 0.44248685, -0.6341073), (-0.0000049124, 0.44248724, -0.8967748), (0.63411576, -0.44248715, -0.63411546), (0.8967748, -0.44248724, 0.000011928085), (0.6341157, -0.44248715, -0.63411546), (0.8967747, -0.44248733, -0.0000047275003), (0.6341157, -0.44248715, -0.63411546), (0.8967748, -0.44248724, 0.000011928085), (-0.6341156, 0.4424868, -0.6341158), (-0.8967748, 0.44248715, 0.0000122487), (-0.63411546, 0.4424869, -0.63411576), (-0.89677477, 0.44248727, -0.0000044113435), (-0.63411546, 0.4424869, -0.63411576), (-0.8967748, 0.44248715, 0.0000122487), (-0.6341156, 0.4424868, -0.6341158), (-0.63411546, 0.4424869, -0.63411576), (0.000011655698, 0.44248718, -0.89677477), (-0.0000049124, 0.44248724, -0.8967748), (0.000011655698, 0.44248718, -0.89677477), (-0.63411546, 0.4424869, -0.63411576), (-0.000011655698, 0.44248718, 0.89677477), (0.0000049124, 0.44248724, 0.8967748), (-0.63411564, 0.44248736, 0.63411546), (-0.63411564, 0.44248742, 0.6341154), (-0.63411564, 0.44248736, 0.63411546), (0.0000049124, 0.44248724, 0.8967748), (0.63411546, -0.44248742, 0.6341155), (0.63411546, -0.44248742, 0.63411546), (-0.0000046932596, -0.4424875, 0.89677465), (0.000011859986, -0.44248757, 0.89677465), (-0.0000046932596, -0.4424875, 0.89677465), (0.63411546, -0.44248742, 0.63411546), (-0.6341241, -0.442487, -0.6341072), (-0.6341123, -0.44248697, -0.634119), (-0.8967746, -0.44248772, 0), (-0.89677453, -0.44248778, 0), (-0.8967746, -0.44248772, 0), (-0.6341123, -0.44248697, -0.634119), (0.6341241, 0.44248685, -0.6341073), (0.63411236, 0.4424869, -0.634119), (0.89677465, 0.4424876, -2.8374085e-9), (0.8967746, 0.44248772, 0), (0.89677465, 0.4424876, -2.8374085e-9), (0.63411236, 0.4424869, -0.634119), (-0.8967748, 0.44248715, 0.0000122487), (-0.63411564, 0.44248736, 0.63411546), (-0.89677477, 0.44248727, -0.0000044113435), (-0.63411564, 0.44248742, 0.6341154), (-0.89677477, 0.44248727, -0.0000044113435), (-0.63411564, 0.44248736, 0.63411546), (0.8967748, -0.44248724, 0.000011928085), (0.63411546, -0.44248742, 0.63411546), (0.8967747, -0.44248733, -0.0000047275003), (0.63411546, -0.44248742, 0.6341155), (0.8967747, -0.44248733, -0.0000047275003), (0.63411546, -0.44248742, 0.63411546), (0.0000046932596, -0.4424875, -0.89677465), (-0.000011859986, -0.44248757, -0.89677465), (0.6341157, -0.44248715, -0.63411546), (0.63411576, -0.44248715, -0.63411546), (0.6341157, -0.44248715, -0.63411546), (-0.000011859986, -0.44248757, -0.89677465), (0.6341156, 0.4424868, 0.6341158), (0.63411546, 0.4424869, 0.63411576), (-0.000011655698, 0.44248718, 0.89677477), (0.0000049124, 0.44248724, 0.8967748), (-0.000011655698, 0.44248718, 0.89677477), (0.63411546, 0.4424869, 0.63411576)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(18, 5.6, 1.7145396e-13), (12.727922, 5.6, -12.727922), (12.727922, 5.6, 12.727922), (-1.0828671e-13, 5.6, 18), (-1.0828671e-13, 5.6, -18), (-12.727922, 5.6, 12.727922), (-12.727922, 5.6, -12.727922), (-18, 5.6, 1.7145396e-13), (18, 9.248, 1.7145396e-13), (12.727922, 9.248, 12.727922), (12.727922, 9.248, -12.727922), (-1.0828671e-13, 9.248, -18), (-1.0828671e-13, 9.248, 18), (-12.727922, 9.248, -12.727922), (-12.727922, 9.248, 12.727922), (-18, 9.248, 1.7145396e-13), (18.9, 7.424, 1.7145396e-13), (13.364318, 7.424, 13.364318), (-1.0828671e-13, 7.424, 18.9), (-13.364318, 7.424, 13.364318), (-18.9, 7.424, 1.7145396e-13), (13.364318, 7.424, -13.364318), (-1.0828671e-13, 7.424, -18.9), (-13.364318, 7.424, -13.364318)]
                texCoord2f[] primvars:st = [(0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.475), (0.21875, 0.475), (0.21875, 0.475), (0.21875, 0.475), (0.21875, 0.475), (0.21875, 0.475), (0.21875, 0.475), (0.21875, 0.475), (0.21875, 0.375), (0.21875, 0.375), (0.21875, 0.375), (0.21875, 0.375), (0.21875, 0.375), (0.21875, 0.375), (0.21875, 0.375), (0.21875, 0.375)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 1, 3, 5, 4, 3, 6, 4, 5, 7, 6, 5, 8, 10, 9, 11, 9, 10, 12, 9, 11, 13, 12, 11, 14, 12, 13, 15, 14, 13, 8, 9, 16, 17, 16, 9, 3, 18, 5, 19, 5, 18, 7, 5, 20, 19, 20, 5, 16, 21, 17, 22, 17, 21, 18, 17, 22, 23, 18, 22, 19, 18, 23, 20, 19, 23, 6, 23, 4, 22, 4, 23, 22, 11, 21, 10, 21, 11, 21, 16, 1, 0, 1, 16, 23, 20, 13, 15, 13, 20, 23, 13, 22, 11, 22, 13, 18, 12, 19, 14, 19, 12, 2, 17, 3, 18, 3, 17, 23, 6, 20, 7, 20, 6, 21, 10, 16, 8, 16, 10, 20, 19, 15, 14, 15, 19, 16, 17, 0, 2, 0, 17, 4, 22, 1, 21, 1, 22, 17, 9, 18, 12, 18, 9]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene.005"
            }
        }

        def Xform "bun_bottom"
        {
            custom string userProperties:blender:object_name = "bun-bottom"

            def Mesh "Scene" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-18, 0, -18), (18, 3.2, 18)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 9, 0, 2, 0, 9, 10, 8, 5, 4, 5, 8, 0, 4, 8, 1, 4, 0, 11, 4, 1, 12, 11, 1, 7, 13, 5, 10, 5, 13, 11, 14, 4, 6, 4, 14, 11, 12, 14, 15, 14, 12, 12, 1, 15, 3, 15, 1, 13, 9, 10, 8, 10, 9, 13, 7, 9, 6, 9, 7, 2, 9, 6, 14, 2, 6, 3, 2, 14, 15, 3, 14]
                rel material:binding = </root/_materials/colormap>
                normal3f[] normals = [(-0.000007002878, 0, 1), (0.000007002878, 0, 1), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (0.000007002878, 0, 1), (0.000007002878, 0, -1), (-0.000007002878, 0, -1), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (-0.000007002878, 0, -1), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (-0.000007002878, 0, 1), (0.000007002878, 0, 1), (-0.000007002878, 0, 1), (0.70710677, 0, 0.70710677), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0.70710677, 0, -0.70710677), (1, 0, 0.000006995177), (0.70710677, 0, -0.70710677), (1, 0, -0.000006995177), (0.70710677, 0, -0.70710677), (1, 0, 0.000006995177), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (0.000007002878, 0, -1), (-0.000007002878, 0, -1), (0.000007002878, 0, -1), (-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (-1, 0, 0.000006995177), (-0.70710677, 0, -0.70710677), (-1, 0, -0.000006995177), (-0.70710677, 0, -0.70710677), (-1, 0, 0.000006995177), (-1, 0, 0.000006995177), (-0.70710677, 0, 0.70710677), (-1, 0, -0.000006995177), (-0.70710677, 0, 0.70710677), (-1, 0, -0.000006995177), (-0.70710677, 0, 0.70710677), (1, 0, 0.000006995177), (0.70710677, 0, 0.70710677), (1, 0, -0.000006995177), (0.70710677, 0, 0.70710677), (1, 0, -0.000006995177), (0.70710677, 0, 0.70710677), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(-7.219114e-14, 0, 18), (-12.727922, 0, 12.727922), (-7.219114e-14, 3.2, 18), (-12.727922, 3.2, 12.727922), (-7.219114e-14, 0, -18), (12.727922, 0, -12.727922), (-7.219114e-14, 3.2, -18), (12.727922, 3.2, -12.727922), (12.727922, 0, 12.727922), (12.727922, 3.2, 12.727922), (18, 0, 1.8047787e-13), (-12.727922, 0, -12.727922), (-18, 0, 1.8047787e-13), (18, 3.2, 1.8047787e-13), (-12.727922, 3.2, -12.727922), (-18, 3.2, 1.8047787e-13)]
                texCoord2f[] primvars:st = [(0.34375, 0.275), (0.34375, 0.275), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.275), (0.34375, 0.275), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.275), (0.34375, 0.475), (0.34375, 0.275), (0.34375, 0.275), (0.34375, 0.275), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.475)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 9, 0, 2, 0, 9, 10, 8, 5, 4, 5, 8, 0, 4, 8, 1, 4, 0, 11, 4, 1, 12, 11, 1, 7, 13, 5, 10, 5, 13, 11, 14, 4, 6, 4, 14, 11, 12, 14, 15, 14, 12, 12, 1, 15, 3, 15, 1, 13, 9, 10, 8, 10, 9, 13, 7, 9, 6, 9, 7, 2, 9, 6, 14, 2, 6, 3, 2, 14, 15, 3, 14]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene"
            }
        }

        def Xform "salad"
        {
            custom string userProperties:blender:object_name = "salad"

            def Mesh "Scene_007" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-20.204798, 4, -20.204798), (20.204798, 7, 20.204798)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 1, 4, 3, 5, 1, 6, 6, 1, 7, 1, 8, 4, 7, 1, 3, 5, 0, 1, 1, 2, 8]
                rel material:binding = </root/_materials/colormap>
                normal3f[] normals = [(-0.052351393, 0.99725556, -0.052351374), (0.07403604, 0.99725556, 1.2921535e-8), (0, 1, 1.4255429e-8), (0, 1, 1.4255429e-8), (0, 0.99725556, -0.074036025), (0.052351393, 0.99725556, 0.0523514), (0, 0.99725556, 0.074036025), (0, 1, 1.4255429e-8), (0.052351393, 0.99725556, -0.052351374), (0.052351393, 0.99725556, -0.052351374), (0, 1, 1.4255429e-8), (-0.07403604, 0.99725556, 3.2303838e-8), (0, 1, 1.4255429e-8), (-0.052351393, 0.99725556, 0.052351385), (0, 0.99725556, -0.074036025), (-0.07403604, 0.99725556, 3.2303838e-8), (0, 1, 1.4255429e-8), (0.052351393, 0.99725556, 0.0523514), (0, 0.99725556, 0.074036025), (-0.052351393, 0.99725556, -0.052351374), (0, 1, 1.4255429e-8), (0, 1, 1.4255429e-8), (0.07403604, 0.99725556, 1.2921535e-8), (-0.052351393, 0.99725556, 0.052351385)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(-14.28695, 4, -14.28695), (-3.3150173e-14, 5.5, 0), (-20.204798, 7, 2.486263e-14), (14.28695, 4, 14.28695), (-3.3150173e-14, 7, 20.204798), (0, 7, -20.204798), (14.28695, 4, -14.28695), (20.204798, 7, -4.0608958e-13), (-14.28695, 4, 14.28695)]
                texCoord2f[] primvars:st = [(0.59375, 0.275), (0.59375, 0.375), (0.59375, 0.475), (0.59375, 0.275), (0.59375, 0.475), (0.59375, 0.475), (0.59375, 0.275), (0.59375, 0.475), (0.59375, 0.275)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 1, 4, 3, 5, 1, 6, 6, 1, 7, 1, 8, 4, 7, 1, 3, 5, 0, 1, 1, 2, 8]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene.007"
            }
        }

        def Xform "patty_1"
        {
            custom string userProperties:blender:object_name = "patty_1"

            def Mesh "Scene_006" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-18.9, 19.400002, -18.9), (18.9, 23.048002, 18.9)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 1, 3, 5, 4, 3, 6, 4, 5, 7, 6, 5, 8, 10, 9, 11, 9, 10, 12, 9, 11, 13, 12, 11, 14, 12, 13, 15, 14, 13, 8, 9, 16, 17, 16, 9, 3, 18, 5, 19, 5, 18, 7, 5, 20, 19, 20, 5, 16, 21, 17, 22, 17, 21, 18, 17, 22, 23, 18, 22, 19, 18, 23, 20, 19, 23, 6, 23, 4, 22, 4, 23, 22, 11, 21, 10, 21, 11, 21, 16, 1, 0, 1, 16, 23, 20, 13, 15, 13, 20, 23, 13, 22, 11, 22, 13, 18, 12, 19, 14, 19, 12, 2, 17, 3, 18, 3, 17, 23, 6, 20, 7, 20, 6, 21, 10, 16, 8, 16, 10, 20, 19, 15, 14, 15, 19, 16, 17, 0, 2, 0, 17, 4, 22, 1, 21, 1, 22, 17, 9, 18, 12, 18, 9]
                rel material:binding = </root/_materials/colormap>
                normal3f[] normals = [(0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0.89677465, 0.44248754, 0), (0.6341159, 0.44248694, 0.63411546), (0.8967747, 0.44248745, 2.8374083e-9), (0.634116, 0.4424869, 0.63411546), (0.8967747, 0.44248745, 2.8374083e-9), (0.6341159, 0.44248694, 0.63411546), (-0.0000048028296, -0.44248733, 0.89677477), (0.000011723793, -0.44248733, 0.8967747), (-0.6341156, -0.44248712, 0.63411564), (-0.6341156, -0.4424871, 0.63411564), (-0.6341156, -0.44248712, 0.63411564), (0.000011723793, -0.44248733, 0.8967747), (-0.89677453, -0.4424879, 0), (-0.6341156, -0.44248712, 0.63411564), (-0.89677453, -0.44248772, 2.8374085e-9), (-0.6341156, -0.4424871, 0.63411564), (-0.89677453, -0.44248772, 2.8374085e-9), (-0.6341156, -0.44248712, 0.63411564), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-0.6341124, -0.44248724, -0.6341187), (-0.63412416, -0.4424872, -0.634107), (0.0000048028296, -0.44248733, -0.89677477), (-0.000011723793, -0.44248733, -0.8967747), (0.0000048028296, -0.44248733, -0.89677477), (-0.63412416, -0.4424872, -0.634107), (0.000011962129, 0.4424871, -0.8967749), (-0.00000458369, 0.44248706, -0.89677495), (0.6341243, 0.4424867, -0.6341072), (0.6341125, 0.4424867, -0.634119), (0.6341243, 0.4424867, -0.6341072), (-0.00000458369, 0.44248706, -0.89677495), (0.6341156, -0.4424871, -0.63411564), (0.8967747, -0.44248733, 0.000012333821), (0.6341156, -0.44248712, -0.63411564), (0.89677465, -0.44248745, -0.000004359983), (0.6341156, -0.44248712, -0.63411564), (0.8967747, -0.44248733, 0.000012333821), (-0.634116, 0.4424869, -0.63411546), (-0.8967748, 0.442487, 0.000011550719), (-0.6341159, 0.44248694, -0.63411546), (-0.89677495, 0.4424871, -0.0000050584954), (-0.6341159, 0.44248694, -0.63411546), (-0.8967748, 0.442487, 0.000011550719), (-0.634116, 0.4424869, -0.63411546), (-0.6341159, 0.44248694, -0.63411546), (0.000011962129, 0.4424871, -0.8967749), (-0.00000458369, 0.44248706, -0.89677495), (0.000011962129, 0.4424871, -0.8967749), (-0.6341159, 0.44248694, -0.63411546), (-0.000011962129, 0.4424871, 0.8967749), (0.00000458369, 0.44248706, 0.89677495), (-0.63411534, 0.44248706, 0.63411576), (-0.63411534, 0.4424871, 0.6341158), (-0.63411534, 0.44248706, 0.63411576), (0.00000458369, 0.44248706, 0.89677495), (0.63411564, -0.44248772, 0.63411516), (0.6341156, -0.44248766, 0.6341152), (-0.0000048028296, -0.44248733, 0.89677477), (0.000011723793, -0.44248733, 0.8967747), (-0.0000048028296, -0.44248733, 0.89677477), (0.6341156, -0.44248766, 0.6341152), (-0.63412416, -0.4424872, -0.634107), (-0.6341124, -0.44248724, -0.6341187), (-0.89677453, -0.44248772, 2.8374085e-9), (-0.89677453, -0.4424879, 0), (-0.89677453, -0.44248772, 2.8374085e-9), (-0.6341124, -0.44248724, -0.6341187), (0.6341243, 0.4424867, -0.6341072), (0.6341125, 0.4424867, -0.634119), (0.8967747, 0.44248745, 2.8374083e-9), (0.89677465, 0.44248754, 0), (0.8967747, 0.44248745, 2.8374083e-9), (0.6341125, 0.4424867, -0.634119), (-0.8967748, 0.442487, 0.000011550719), (-0.63411534, 0.44248706, 0.63411576), (-0.89677495, 0.4424871, -0.0000050584954), (-0.63411534, 0.4424871, 0.6341158), (-0.89677495, 0.4424871, -0.0000050584954), (-0.63411534, 0.44248706, 0.63411576), (0.8967747, -0.44248733, 0.000012333821), (0.6341156, -0.44248766, 0.6341152), (0.89677465, -0.44248745, -0.000004359983), (0.63411564, -0.44248772, 0.63411516), (0.89677465, -0.44248745, -0.000004359983), (0.6341156, -0.44248766, 0.6341152), (0.0000048028296, -0.44248733, -0.89677477), (-0.000011723793, -0.44248733, -0.8967747), (0.6341156, -0.44248712, -0.63411564), (0.6341156, -0.4424871, -0.63411564), (0.6341156, -0.44248712, -0.63411564), (-0.000011723793, -0.44248733, -0.8967747), (0.634116, 0.4424869, 0.63411546), (0.6341159, 0.44248694, 0.63411546), (-0.000011962129, 0.4424871, 0.8967749), (0.00000458369, 0.44248706, 0.89677495), (-0.000011962129, 0.4424871, 0.8967749), (0.6341159, 0.44248694, 0.63411546)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(18, 19.400002, 1.7145396e-13), (12.727922, 19.400002, -12.727922), (12.727922, 19.400002, 12.727922), (-1.0828671e-13, 19.400002, 18), (-1.0828671e-13, 19.400002, -18), (-12.727922, 19.400002, 12.727922), (-12.727922, 19.400002, -12.727922), (-18, 19.400002, 1.7145396e-13), (18, 23.048002, 1.7145396e-13), (12.727922, 23.048002, 12.727922), (12.727922, 23.048002, -12.727922), (-1.0828671e-13, 23.048002, -18), (-1.0828671e-13, 23.048002, 18), (-12.727922, 23.048002, -12.727922), (-12.727922, 23.048002, 12.727922), (-18, 23.048002, 1.7145396e-13), (18.9, 21.224, 1.7145396e-13), (13.364318, 21.224, 13.364318), (-1.0828671e-13, 21.224, 18.9), (-13.364318, 21.224, 13.364318), (-18.9, 21.224, 1.7145396e-13), (13.364318, 21.224, -13.364318), (-1.0828671e-13, 21.224, -18.9), (-13.364318, 21.224, -13.364318)]
                texCoord2f[] primvars:st = [(0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.475), (0.21875, 0.475), (0.21875, 0.475), (0.21875, 0.475), (0.21875, 0.475), (0.21875, 0.475), (0.21875, 0.475), (0.21875, 0.475), (0.21875, 0.375), (0.21875, 0.375), (0.21875, 0.375), (0.21875, 0.375), (0.21875, 0.375), (0.21875, 0.375), (0.21875, 0.375), (0.21875, 0.375)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 1, 3, 5, 4, 3, 6, 4, 5, 7, 6, 5, 8, 10, 9, 11, 9, 10, 12, 9, 11, 13, 12, 11, 14, 12, 13, 15, 14, 13, 8, 9, 16, 17, 16, 9, 3, 18, 5, 19, 5, 18, 7, 5, 20, 19, 20, 5, 16, 21, 17, 22, 17, 21, 18, 17, 22, 23, 18, 22, 19, 18, 23, 20, 19, 23, 6, 23, 4, 22, 4, 23, 22, 11, 21, 10, 21, 11, 21, 16, 1, 0, 1, 16, 23, 20, 13, 15, 13, 20, 23, 13, 22, 11, 22, 13, 18, 12, 19, 14, 19, 12, 2, 17, 3, 18, 3, 17, 23, 6, 20, 7, 20, 6, 21, 10, 16, 8, 16, 10, 20, 19, 15, 14, 15, 19, 16, 17, 0, 2, 0, 17, 4, 22, 1, 21, 1, 22, 17, 9, 18, 12, 18, 9]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene.006"
            }
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

