#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "burger_cheese"
    {
        custom string userProperties:blender:object_name = "burger-cheese"
        float3 xformOp:rotateXYZ = (90, -0, 0)
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def Xform "bun_bottom"
        {
            custom string userProperties:blender:object_name = "bun-bottom"

            def Mesh "Scene" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-18, 0, -18), (18, 4, 18)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 9, 0, 2, 0, 9, 10, 8, 5, 0, 5, 8, 4, 5, 0, 1, 4, 0, 11, 4, 1, 12, 11, 1, 7, 13, 5, 10, 5, 13, 11, 14, 4, 6, 4, 14, 11, 12, 14, 15, 14, 12, 12, 1, 15, 3, 15, 1, 13, 9, 10, 8, 10, 9, 13, 7, 9, 6, 9, 7, 2, 9, 6, 14, 2, 6, 3, 2, 14, 15, 3, 14]
                rel material:binding = </root/_materials/colormap>
                normal3f[] normals = [(-0.0000098369555, 0, 1), (0.0000098369555, 0, 1), (-0.7071068, 0, 0.7071067), (-0.70710677, 0, 0.70710677), (-0.7071068, 0, 0.7071067), (0.0000098369555, 0, 1), (0.0000098369555, 0, -1), (-0.0000098369555, 0, -1), (0.7071068, 0, -0.7071067), (0.70710677, 0, -0.70710677), (0.7071068, 0, -0.7071067), (-0.0000098369555, 0, -1), (0.70710677, 0, 0.70710677), (0.7071068, 0, 0.7071067), (-0.0000098369555, 0, 1), (0.0000098369555, 0, 1), (-0.0000098369555, 0, 1), (0.7071068, 0, 0.7071067), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0.70710677, 0, -0.70710677), (1, 0, 0.000009844657), (0.7071068, 0, -0.7071067), (1, 0, -0.000009844657), (0.7071068, 0, -0.7071067), (1, 0, 0.000009844657), (-0.70710677, 0, -0.70710677), (-0.7071068, 0, -0.7071067), (0.0000098369555, 0, -1), (-0.0000098369555, 0, -1), (0.0000098369555, 0, -1), (-0.7071068, 0, -0.7071067), (-0.70710677, 0, -0.70710677), (-1, 0, 0.000009844657), (-0.7071068, 0, -0.7071067), (-1, 0, -0.000009844657), (-0.7071068, 0, -0.7071067), (-1, 0, 0.000009844657), (-1, 0, 0.000009844657), (-0.7071068, 0, 0.7071067), (-1, 0, -0.000009844657), (-0.70710677, 0, 0.70710677), (-1, 0, -0.000009844657), (-0.7071068, 0, 0.7071067), (1, 0, 0.000009844657), (0.7071068, 0, 0.7071067), (1, 0, -0.000009844657), (0.70710677, 0, 0.70710677), (1, 0, -0.000009844657), (0.7071068, 0, 0.7071067), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(-0, 0, 18), (-12.727922, 0, 12.727922), (-0, 4, 18), (-12.727922, 4, 12.727922), (-0, 0, -18), (12.727922, 0, -12.727922), (-0, 4, -18), (12.727922, 4, -12.727922), (12.727922, 0, 12.727922), (12.727922, 4, 12.727922), (18, 0, 0), (-12.727922, 0, -12.727922), (-18, 0, 0), (18, 4, 0), (-12.727922, 4, -12.727922), (-18, 4, 0)]
                texCoord2f[] primvars:st = [(0.34375, 0.275), (0.34375, 0.275), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.275), (0.34375, 0.275), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.275), (0.34375, 0.475), (0.34375, 0.275), (0.34375, 0.275), (0.34375, 0.275), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.475)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 9, 0, 2, 0, 9, 10, 8, 5, 0, 5, 8, 4, 5, 0, 1, 4, 0, 11, 4, 1, 12, 11, 1, 7, 13, 5, 10, 5, 13, 11, 14, 4, 6, 4, 14, 11, 12, 14, 15, 14, 12, 12, 1, 15, 3, 15, 1, 13, 9, 10, 8, 10, 9, 13, 7, 9, 6, 9, 7, 2, 9, 6, 14, 2, 6, 3, 2, 14, 15, 3, 14]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene"
            }
        }

        def Xform "cheese"
        {
            custom string userProperties:blender:object_name = "cheese"

            def Mesh "Scene_002" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-15.36396, 5.56, -17.099998), (15.36396, 9.559999, 17.099998)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 2, 0, 6, 8, 6, 0, 4, 8, 0, 11, 8, 4, 5, 11, 4, 10, 11, 5]
                rel material:binding = </root/_materials/colormap>
                normal3f[] normals = [(0.21235983, 0.95128053, -0.22353667), (0.21657622, 0.9492746, -0.22797497), (0.6887495, 0, -0.7249995), (-0.6887495, 0, -0.72499937), (-0.21657552, 0.94927496, -0.22797419), (-0.21235716, 0.9512818, -0.22353384), (0.2165755, 0.94927484, 0.2279742), (0.21235716, 0.9512818, 0.22353387), (0.6887495, 0, 0.7249995), (-0.6887495, 0, 0.72499937), (-0.21235983, 0.95128053, 0.22353664), (-0.21657622, 0.9492746, 0.22797492), (0.21657622, 0.9492746, -0.22797497), (0.21235983, 0.95128053, -0.22353667), (0.2165755, 0.94927484, 0.2279742), (0.21235716, 0.9512818, 0.22353387), (0.2165755, 0.94927484, 0.2279742), (0.21235983, 0.95128053, -0.22353667), (-0.21235716, 0.9512818, -0.22353384), (0.21235716, 0.9512818, 0.22353387), (0.21235983, 0.95128053, -0.22353667), (-0.21235983, 0.95128053, 0.22353664), (0.21235716, 0.9512818, 0.22353387), (-0.21235716, 0.9512818, -0.22353384), (-0.21657552, 0.94927496, -0.22797419), (-0.21235983, 0.95128053, 0.22353664), (-0.21235716, 0.9512818, -0.22353384), (-0.21657622, 0.9492746, 0.22797492), (-0.21235983, 0.95128053, 0.22353664), (-0.21657552, 0.94927496, -0.22797419)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(9.405734, 9.559999, -17.099998), (12.384848, 5.56, -14.26984), (15.36396, 9.559999, -11.439683), (-12.384848, 5.56, -14.26984), (-9.405734, 9.559999, -17.099998), (-15.36396, 9.559999, -11.439683), (15.36396, 9.559999, 11.439683), (12.384848, 5.56, 14.26984), (9.405734, 9.559999, 17.099998), (-12.384848, 5.56, 14.26984), (-15.36396, 9.559999, 11.439683), (-9.405734, 9.559999, 17.099998)]
                texCoord2f[] primvars:st = [(0.71875, 0.475), (0.71875, 0.275), (0.71875, 0.475), (0.71875, 0.275), (0.71875, 0.475), (0.71875, 0.475), (0.71875, 0.475), (0.71875, 0.275), (0.71875, 0.475), (0.71875, 0.275), (0.71875, 0.475), (0.71875, 0.475)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 2, 0, 6, 8, 6, 0, 4, 8, 0, 11, 8, 4, 5, 11, 4, 10, 11, 5]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene.002"
            }
        }

        def Xform "bun_top"
        {
            custom string userProperties:blender:object_name = "bun-top"

            def Mesh "Scene_001" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-18.72, 10, -18.72), (18.72, 22, 18.72)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 1, 3, 5, 4, 3, 6, 4, 5, 7, 6, 5, 8, 10, 9, 11, 9, 10, 12, 9, 11, 13, 12, 11, 14, 12, 13, 15, 14, 13, 15, 13, 16, 17, 16, 13, 14, 18, 12, 19, 12, 18, 20, 21, 9, 8, 9, 21, 10, 22, 11, 23, 11, 22, 18, 14, 16, 15, 16, 14, 21, 22, 8, 10, 8, 22, 12, 19, 9, 20, 9, 19, 11, 23, 13, 17, 13, 23, 24, 25, 21, 22, 21, 25, 26, 16, 27, 17, 27, 16, 19, 28, 20, 29, 20, 28, 22, 25, 23, 30, 23, 25, 20, 29, 21, 24, 21, 29, 23, 30, 17, 27, 17, 30, 18, 31, 19, 28, 19, 31, 18, 16, 31, 26, 31, 16, 24, 0, 25, 1, 25, 0, 28, 31, 3, 5, 3, 31, 24, 29, 0, 2, 0, 29, 25, 1, 30, 4, 30, 1, 4, 6, 30, 27, 30, 6, 5, 31, 7, 26, 7, 31, 29, 28, 2, 3, 2, 28, 6, 7, 27, 26, 27, 7]
                rel material:binding = </root/_materials/colormap>
                normal3f[] normals = [(0.22190385, 0.9750686, -2.4448732e-9), (0.15690976, 0.9750688, -0.15690814), (0.15691167, 0.9750682, 0.15691005), (0.0000011331879, 0.97506845, -0.22190437), (0.15691167, 0.9750682, 0.15691005), (0.15690976, 0.9750688, -0.15690814), (0, 0.9750682, 0.22190537), (0.15691167, 0.9750682, 0.15691005), (0.0000011331879, 0.97506845, -0.22190437), (-0.15691158, 0.975068, -0.15691155), (0, 0.9750682, 0.22190537), (0.0000011331879, 0.97506845, -0.22190437), (-0.15690976, 0.9750688, 0.15690814), (0, 0.9750682, 0.22190537), (-0.15691158, 0.975068, -0.15691155), (-0.22190385, 0.9750686, 2.4448732e-9), (-0.15690976, 0.9750688, 0.15690814), (-0.15691158, 0.975068, -0.15691155), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-0.97238714, -0.23337339, 0), (-0.6875817, -0.23337288, 0.68758154), (-0.99560165, 0.09368796, -5.863974e-9), (-0.70399874, 0.09367524, 0.7039963), (-0.99560165, 0.09368796, -5.863974e-9), (-0.6875817, -0.23337288, 0.68758154), (-0.687585, -0.23337291, -0.6875784), (-0.70400333, 0.093684055, -0.70399046), (-0.000004663941, -0.23337276, -0.9723873), (-0.000007452918, 0.09368248, -0.99560213), (-0.000004663941, -0.23337276, -0.9723873), (-0.70400333, 0.093684055, -0.70399046), (0.70399874, 0.09367524, -0.7039963), (0.9956023, 0.093680575, 0.000009130012), (0.6875817, -0.23337288, -0.68758154), (0.9723872, -0.2333735, 0.0000046373316), (0.6875817, -0.23337288, -0.68758154), (0.9956023, 0.093680575, 0.000009130012), (0.6875817, -0.23337275, 0.68758166), (0.7039964, 0.09369138, 0.7039964), (0.000004663941, -0.23337276, 0.9723873), (0.000007452918, 0.09368248, 0.99560213), (0.000004663941, -0.23337276, 0.9723873), (0.7039964, 0.09369138, 0.7039964), (-0.70400333, 0.093684055, -0.70399046), (-0.687585, -0.23337291, -0.6875784), (-0.99560165, 0.09368796, -5.863974e-9), (-0.97238714, -0.23337339, 0), (-0.99560165, 0.09368796, -5.863974e-9), (-0.687585, -0.23337291, -0.6875784), (0.9956023, 0.093680575, 0.000009130012), (0.7039964, 0.09369138, 0.7039964), (0.9723872, -0.2333735, 0.0000046373316), (0.6875817, -0.23337275, 0.68758166), (0.9723872, -0.2333735, 0.0000046373316), (0.7039964, 0.09369138, 0.7039964), (-0.000004663941, -0.23337276, -0.9723873), (-0.000007452918, 0.09368248, -0.99560213), (0.6875817, -0.23337288, -0.68758154), (0.70399874, 0.09367524, -0.7039963), (0.6875817, -0.23337288, -0.68758154), (-0.000007452918, 0.09368248, -0.99560213), (0.000004663941, -0.23337276, 0.9723873), (0.000007452918, 0.09368248, 0.99560213), (-0.6875817, -0.23337288, 0.68758154), (-0.70399874, 0.09367524, 0.7039963), (-0.6875817, -0.23337288, 0.68758154), (0.000007452918, 0.09368248, 0.99560213), (0.7236407, 0.6901769, 0), (0.5116879, 0.69018424, 0.5116848), (0.9956023, 0.093680575, 0.000009130012), (0.7039964, 0.09369138, 0.7039964), (0.9956023, 0.093680575, 0.000009130012), (0.5116879, 0.69018424, 0.5116848), (-0.7236407, 0.6901769, 0), (-0.99560165, 0.09368796, -5.863974e-9), (-0.51168734, 0.690183, 0.511687), (-0.70399874, 0.09367524, 0.7039963), (-0.51168734, 0.690183, 0.511687), (-0.99560165, 0.09368796, -5.863974e-9), (-0.000007452918, 0.09368248, -0.99560213), (1.5968713e-7, 0.6901829, -0.72363496), (0.70399874, 0.09367524, -0.7039963), (0.5116873, 0.6901831, -0.511687), (0.70399874, 0.09367524, -0.7039963), (1.5968713e-7, 0.6901829, -0.72363496), (0.7039964, 0.09369138, 0.7039964), (0.5116879, 0.69018424, 0.5116848), (0.000007452918, 0.09368248, 0.99560213), (0.000002007469, 0.6901876, 0.72363055), (0.000007452918, 0.09368248, 0.99560213), (0.5116879, 0.69018424, 0.5116848), (0.70399874, 0.09367524, -0.7039963), (0.5116873, 0.6901831, -0.511687), (0.9956023, 0.093680575, 0.000009130012), (0.7236407, 0.6901769, 0), (0.9956023, 0.093680575, 0.000009130012), (0.5116873, 0.6901831, -0.511687), (0.000007452918, 0.09368248, 0.99560213), (0.000002007469, 0.6901876, 0.72363055), (-0.70399874, 0.09367524, 0.7039963), (-0.51168734, 0.690183, 0.511687), (-0.70399874, 0.09367524, 0.7039963), (0.000002007469, 0.6901876, 0.72363055), (-0.70400333, 0.093684055, -0.70399046), (-0.5116831, 0.6901888, -0.51168317), (-0.000007452918, 0.09368248, -0.99560213), (1.5968713e-7, 0.6901829, -0.72363496), (-0.000007452918, 0.09368248, -0.99560213), (-0.5116831, 0.6901888, -0.51168317), (-0.70400333, 0.093684055, -0.70399046), (-0.99560165, 0.09368796, -5.863974e-9), (-0.5116831, 0.6901888, -0.51168317), (-0.7236407, 0.6901769, 0), (-0.5116831, 0.6901888, -0.51168317), (-0.99560165, 0.09368796, -5.863974e-9), (0.7236407, 0.6901769, 0), (0.22190385, 0.9750686, -2.4448732e-9), (0.5116879, 0.69018424, 0.5116848), (0.15691167, 0.9750682, 0.15691005), (0.5116879, 0.69018424, 0.5116848), (0.22190385, 0.9750686, -2.4448732e-9), (1.5968713e-7, 0.6901829, -0.72363496), (-0.5116831, 0.6901888, -0.51168317), (0.0000011331879, 0.97506845, -0.22190437), (-0.15691158, 0.975068, -0.15691155), (0.0000011331879, 0.97506845, -0.22190437), (-0.5116831, 0.6901888, -0.51168317), (0.7236407, 0.6901769, 0), (0.5116873, 0.6901831, -0.511687), (0.22190385, 0.9750686, -2.4448732e-9), (0.15690976, 0.9750688, -0.15690814), (0.22190385, 0.9750686, -2.4448732e-9), (0.5116873, 0.6901831, -0.511687), (0.5116879, 0.69018424, 0.5116848), (0.15691167, 0.9750682, 0.15691005), (0.000002007469, 0.6901876, 0.72363055), (0, 0.9750682, 0.22190537), (0.000002007469, 0.6901876, 0.72363055), (0.15691167, 0.9750682, 0.15691005), (0, 0.9750682, 0.22190537), (-0.15690976, 0.9750688, 0.15690814), (0.000002007469, 0.6901876, 0.72363055), (-0.51168734, 0.690183, 0.511687), (0.000002007469, 0.6901876, 0.72363055), (-0.15690976, 0.9750688, 0.15690814), (-0.15691158, 0.975068, -0.15691155), (-0.5116831, 0.6901888, -0.51168317), (-0.22190385, 0.9750686, 2.4448732e-9), (-0.7236407, 0.6901769, 0), (-0.22190385, 0.9750686, 2.4448732e-9), (-0.5116831, 0.6901888, -0.51168317), (0.5116873, 0.6901831, -0.511687), (1.5968713e-7, 0.6901829, -0.72363496), (0.15690976, 0.9750688, -0.15690814), (0.0000011331879, 0.97506845, -0.22190437), (0.15690976, 0.9750688, -0.15690814), (1.5968713e-7, 0.6901829, -0.72363496), (-0.15690976, 0.9750688, 0.15690814), (-0.22190385, 0.9750686, 2.4448732e-9), (-0.51168734, 0.690183, 0.511687), (-0.7236407, 0.6901769, 0), (-0.51168734, 0.690183, 0.511687), (-0.22190385, 0.9750686, 2.4448732e-9)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(7.956, 22, -1.0828671e-13), (5.625741, 22, 5.625741), (5.625741, 22, -5.625741), (0, 22, -7.956), (0, 22, 7.956), (-5.625741, 22, -5.625741), (-5.625741, 22, 5.625741), (-7.956, 22, -1.0828671e-13), (18, 10, 0), (12.727922, 10, -12.727922), (12.727922, 10, 12.727922), (0, 10, 18), (0, 10, -18), (-12.727922, 10, 12.727922), (-12.727922, 10, -12.727922), (-18, 10, 0), (-18.72, 13, 0), (-13.237039, 13, 13.237039), (-13.237039, 13, -13.237039), (0, 13, -18.72), (13.237039, 13, -13.237039), (18.72, 13, 0), (13.237039, 13, 13.237039), (0, 13, 18.72), (15.912, 19, -1.0828671e-13), (11.251482, 19, 11.251482), (-15.912, 19, -1.0828671e-13), (-11.251482, 19, 11.251482), (0, 19, -15.912), (11.251482, 19, -11.251482), (0, 19, 15.912), (-11.251482, 19, -11.251482)]
                texCoord2f[] primvars:st = [(0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.275), (0.34375, 0.275), (0.34375, 0.275), (0.34375, 0.275), (0.34375, 0.275), (0.34375, 0.275), (0.34375, 0.275), (0.34375, 0.275), (0.34375, 0.325), (0.34375, 0.325), (0.34375, 0.325), (0.34375, 0.325), (0.34375, 0.325), (0.34375, 0.325), (0.34375, 0.325), (0.34375, 0.325), (0.34375, 0.42499998), (0.34375, 0.42499998), (0.34375, 0.42499998), (0.34375, 0.42499998), (0.34375, 0.42499998), (0.34375, 0.42499998), (0.34375, 0.42499998), (0.34375, 0.42499998)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 1, 3, 5, 4, 3, 6, 4, 5, 7, 6, 5, 8, 10, 9, 11, 9, 10, 12, 9, 11, 13, 12, 11, 14, 12, 13, 15, 14, 13, 15, 13, 16, 17, 16, 13, 14, 18, 12, 19, 12, 18, 20, 21, 9, 8, 9, 21, 10, 22, 11, 23, 11, 22, 18, 14, 16, 15, 16, 14, 21, 22, 8, 10, 8, 22, 12, 19, 9, 20, 9, 19, 11, 23, 13, 17, 13, 23, 24, 25, 21, 22, 21, 25, 26, 16, 27, 17, 27, 16, 19, 28, 20, 29, 20, 28, 22, 25, 23, 30, 23, 25, 20, 29, 21, 24, 21, 29, 23, 30, 17, 27, 17, 30, 18, 31, 19, 28, 19, 31, 18, 16, 31, 26, 31, 16, 24, 0, 25, 1, 25, 0, 28, 31, 3, 5, 3, 31, 24, 29, 0, 2, 0, 29, 25, 1, 30, 4, 30, 1, 4, 6, 30, 27, 30, 6, 5, 31, 7, 26, 7, 31, 29, 28, 2, 3, 2, 28, 6, 7, 27, 26, 27, 7]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene.001"
            }
        }

        def Xform "patty"
        {
            custom string userProperties:blender:object_name = "patty"

            def Mesh "Scene_003" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-18.9, 4, -18.9), (18.9, 8.559999, 18.9)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 1, 3, 5, 4, 3, 6, 4, 5, 7, 6, 5, 8, 10, 9, 11, 9, 10, 12, 9, 11, 13, 12, 11, 14, 12, 13, 15, 14, 13, 8, 9, 16, 17, 16, 9, 3, 18, 5, 19, 5, 18, 7, 5, 20, 19, 20, 5, 16, 21, 17, 22, 17, 21, 18, 17, 22, 23, 18, 22, 19, 18, 23, 20, 19, 23, 6, 23, 4, 22, 4, 23, 22, 11, 21, 10, 21, 11, 21, 16, 1, 0, 1, 16, 23, 20, 13, 15, 13, 20, 23, 13, 22, 11, 22, 13, 18, 12, 19, 14, 19, 12, 2, 17, 3, 18, 3, 17, 23, 6, 20, 7, 20, 6, 21, 10, 16, 8, 16, 10, 20, 19, 15, 14, 15, 19, 16, 17, 0, 2, 0, 17, 4, 22, 1, 21, 1, 22, 17, 9, 18, 12, 18, 9]
                rel material:binding = </root/_materials/colormap>
                normal3f[] normals = [(0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0.93015516, 0.36716682, 0), (0.65771914, 0.3671662, 0.6577191), (0.9301551, 0.36716676, 5.5845253e-9), (0.6577192, 0.36716613, 0.65771914), (0.9301551, 0.36716676, 5.5845253e-9), (0.65771914, 0.3671662, 0.6577191), (0.0000023322452, -0.36716652, 0.9301552), (0.000014407536, -0.3671665, 0.9301552), (-0.65771914, -0.3671662, 0.6577191), (-0.6577192, -0.36716613, 0.65771914), (-0.65771914, -0.3671662, 0.6577191), (0.000014407536, -0.3671665, 0.9301552), (-0.93015516, -0.36716682, 0), (-0.65771914, -0.3671662, 0.6577191), (-0.9301551, -0.36716676, -5.5845253e-9), (-0.6577192, -0.36716613, 0.65771914), (-0.9301551, -0.36716676, -5.5845253e-9), (-0.65771914, -0.3671662, 0.6577191), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-0.6577209, -0.36716616, -0.65771747), (-0.65772945, -0.36716613, -0.657709), (-0.0000023322452, -0.36716652, -0.9301552), (-0.000014407536, -0.3671665, -0.9301552), (-0.0000023322452, -0.36716652, -0.9301552), (-0.65772945, -0.36716613, -0.657709), (0.000014496885, 0.36716643, -0.9301553), (0.000002388219, 0.3671664, -0.9301553), (0.6577294, 0.3671661, -0.65770906), (0.6577208, 0.36716607, -0.6577175), (0.6577294, 0.3671661, -0.65770906), (0.000002388219, 0.3671664, -0.9301553), (0.6577192, -0.36716613, -0.65771914), (0.9301553, -0.36716634, 0.000014480132), (0.65771914, -0.3671662, -0.6577191), (0.9301553, -0.36716643, 0.0000023928837), (0.65771914, -0.3671662, -0.6577191), (0.9301553, -0.36716634, 0.000014480132), (-0.6577192, 0.36716613, -0.65771914), (-0.9301553, 0.36716634, 0.0000144242895), (-0.65771914, 0.3671662, -0.6577191), (-0.9301553, 0.36716643, 0.0000023252485), (-0.65771914, 0.3671662, -0.6577191), (-0.9301553, 0.36716634, 0.0000144242895), (-0.6577192, 0.36716613, -0.65771914), (-0.65771914, 0.3671662, -0.6577191), (0.000014496885, 0.36716643, -0.9301553), (0.000002388219, 0.3671664, -0.9301553), (0.000014496885, 0.36716643, -0.9301553), (-0.65771914, 0.3671662, -0.6577191), (-0.000014496885, 0.36716643, 0.9301553), (-0.000002388219, 0.3671664, 0.9301553), (-0.65771896, 0.36716646, 0.6577192), (-0.6577189, 0.36716646, 0.6577192), (-0.65771896, 0.36716646, 0.6577192), (-0.000002388219, 0.3671664, 0.9301553), (0.657719, -0.36716652, 0.6577191), (0.6577191, -0.36716652, 0.6577191), (0.0000023322452, -0.36716652, 0.9301552), (0.000014407536, -0.3671665, 0.9301552), (0.0000023322452, -0.36716652, 0.9301552), (0.6577191, -0.36716652, 0.6577191), (-0.65772945, -0.36716613, -0.657709), (-0.6577209, -0.36716616, -0.65771747), (-0.9301551, -0.36716676, -5.5845253e-9), (-0.93015516, -0.36716682, 0), (-0.9301551, -0.36716676, -5.5845253e-9), (-0.6577209, -0.36716616, -0.65771747), (0.6577294, 0.3671661, -0.65770906), (0.6577208, 0.36716607, -0.6577175), (0.9301551, 0.36716676, 5.5845253e-9), (0.93015516, 0.36716682, 0), (0.9301551, 0.36716676, 5.5845253e-9), (0.6577208, 0.36716607, -0.6577175), (-0.9301553, 0.36716634, 0.0000144242895), (-0.65771896, 0.36716646, 0.6577192), (-0.9301553, 0.36716643, 0.0000023252485), (-0.6577189, 0.36716646, 0.6577192), (-0.9301553, 0.36716643, 0.0000023252485), (-0.65771896, 0.36716646, 0.6577192), (0.9301553, -0.36716634, 0.000014480132), (0.6577191, -0.36716652, 0.6577191), (0.9301553, -0.36716643, 0.0000023928837), (0.657719, -0.36716652, 0.6577191), (0.9301553, -0.36716643, 0.0000023928837), (0.6577191, -0.36716652, 0.6577191), (-0.0000023322452, -0.36716652, -0.9301552), (-0.000014407536, -0.3671665, -0.9301552), (0.65771914, -0.3671662, -0.6577191), (0.6577192, -0.36716613, -0.65771914), (0.65771914, -0.3671662, -0.6577191), (-0.000014407536, -0.3671665, -0.9301552), (0.6577192, 0.36716613, 0.65771914), (0.65771914, 0.3671662, 0.6577191), (-0.000014496885, 0.36716643, 0.9301553), (-0.000002388219, 0.3671664, 0.9301553), (-0.000014496885, 0.36716643, 0.9301553), (0.65771914, 0.3671662, 0.6577191)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(18, 4, 0), (12.727922, 4, -12.727922), (12.727922, 4, 12.727922), (-3.609557e-14, 4, 18), (-3.609557e-14, 4, -18), (-12.727922, 4, 12.727922), (-12.727922, 4, -12.727922), (-18, 4, 0), (18, 8.559999, 0), (12.727922, 8.559999, 12.727922), (12.727922, 8.559999, -12.727922), (-3.609557e-14, 8.559999, -18), (-3.609557e-14, 8.559999, 18), (-12.727922, 8.559999, -12.727922), (-12.727922, 8.559999, 12.727922), (-18, 8.559999, 0), (18.9, 6.2799997, 0), (13.364318, 6.2799997, 13.364318), (-3.609557e-14, 6.2799997, 18.9), (-13.364318, 6.2799997, 13.364318), (-18.9, 6.2799997, 0), (13.364318, 6.2799997, -13.364318), (-3.609557e-14, 6.2799997, -18.9), (-13.364318, 6.2799997, -13.364318)]
                texCoord2f[] primvars:st = [(0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.475), (0.21875, 0.475), (0.21875, 0.475), (0.21875, 0.475), (0.21875, 0.475), (0.21875, 0.475), (0.21875, 0.475), (0.21875, 0.475), (0.21875, 0.375), (0.21875, 0.375), (0.21875, 0.375), (0.21875, 0.375), (0.21875, 0.375), (0.21875, 0.375), (0.21875, 0.375), (0.21875, 0.375)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 1, 3, 5, 4, 3, 6, 4, 5, 7, 6, 5, 8, 10, 9, 11, 9, 10, 12, 9, 11, 13, 12, 11, 14, 12, 13, 15, 14, 13, 8, 9, 16, 17, 16, 9, 3, 18, 5, 19, 5, 18, 7, 5, 20, 19, 20, 5, 16, 21, 17, 22, 17, 21, 18, 17, 22, 23, 18, 22, 19, 18, 23, 20, 19, 23, 6, 23, 4, 22, 4, 23, 22, 11, 21, 10, 21, 11, 21, 16, 1, 0, 1, 16, 23, 20, 13, 15, 13, 20, 23, 13, 22, 11, 22, 13, 18, 12, 19, 14, 19, 12, 2, 17, 3, 18, 3, 17, 23, 6, 20, 7, 20, 6, 21, 10, 16, 8, 16, 10, 20, 19, 15, 14, 15, 19, 16, 17, 0, 2, 0, 17, 4, 22, 1, 21, 1, 22, 17, 9, 18, 12, 18, 9]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene.003"
            }
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

