#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "burger"
    {
        custom string userProperties:blender:object_name = "burger"
        float3 xformOp:rotateXYZ = (90, -0, 0)
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def Xform "bun_bottom"
        {
            custom string userProperties:blender:object_name = "bun-bottom"

            def Mesh "Scene" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-18, 0, -18), (18, 4, 18)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 9, 0, 2, 0, 9, 10, 8, 5, 4, 5, 8, 0, 4, 8, 1, 4, 0, 11, 4, 1, 12, 11, 1, 7, 13, 5, 10, 5, 13, 11, 14, 4, 6, 4, 14, 11, 12, 14, 15, 14, 12, 12, 1, 15, 3, 15, 1, 13, 9, 10, 8, 10, 9, 13, 7, 9, 6, 9, 7, 2, 9, 6, 14, 2, 6, 3, 2, 14, 15, 3, 14]
                rel material:binding = </root/_materials/colormap>
                normal3f[] normals = [(-0.0000098369555, 0, 1), (0.0000098369555, 0, 1), (-0.7071068, 0, 0.7071067), (-0.70710677, 0, 0.70710677), (-0.7071068, 0, 0.7071067), (0.0000098369555, 0, 1), (0.0000098369555, 0, -1), (-0.0000098369555, 0, -1), (0.7071068, 0, -0.7071067), (0.70710677, 0, -0.70710677), (0.7071068, 0, -0.7071067), (-0.0000098369555, 0, -1), (0.70710677, 0, 0.70710677), (0.7071068, 0, 0.7071067), (-0.0000098369555, 0, 1), (0.0000098369555, 0, 1), (-0.0000098369555, 0, 1), (0.7071068, 0, 0.7071067), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0.70710677, 0, -0.70710677), (1, 0, 0.000009844657), (0.7071068, 0, -0.7071067), (1, 0, -0.000009844657), (0.7071068, 0, -0.7071067), (1, 0, 0.000009844657), (-0.70710677, 0, -0.70710677), (-0.7071068, 0, -0.7071067), (0.0000098369555, 0, -1), (-0.0000098369555, 0, -1), (0.0000098369555, 0, -1), (-0.7071068, 0, -0.7071067), (-0.70710677, 0, -0.70710677), (-1, 0, 0.000009844657), (-0.7071068, 0, -0.7071067), (-1, 0, -0.000009844657), (-0.7071068, 0, -0.7071067), (-1, 0, 0.000009844657), (-1, 0, 0.000009844657), (-0.7071068, 0, 0.7071067), (-1, 0, -0.000009844657), (-0.70710677, 0, 0.70710677), (-1, 0, -0.000009844657), (-0.7071068, 0, 0.7071067), (1, 0, 0.000009844657), (0.7071068, 0, 0.7071067), (1, 0, -0.000009844657), (0.70710677, 0, 0.70710677), (1, 0, -0.000009844657), (0.7071068, 0, 0.7071067), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(-0, 0, 18), (-12.727922, 0, 12.727922), (-0, 4, 18), (-12.727922, 4, 12.727922), (-0, 0, -18), (12.727922, 0, -12.727922), (-0, 4, -18), (12.727922, 4, -12.727922), (12.727922, 0, 12.727922), (12.727922, 4, 12.727922), (18, 0, 0), (-12.727922, 0, -12.727922), (-18, 0, 0), (18, 4, 0), (-12.727922, 4, -12.727922), (-18, 4, 0)]
                texCoord2f[] primvars:st = [(0.34375, 0.275), (0.34375, 0.275), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.275), (0.34375, 0.275), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.275), (0.34375, 0.475), (0.34375, 0.275), (0.34375, 0.275), (0.34375, 0.275), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.475)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 9, 0, 2, 0, 9, 10, 8, 5, 4, 5, 8, 0, 4, 8, 1, 4, 0, 11, 4, 1, 12, 11, 1, 7, 13, 5, 10, 5, 13, 11, 14, 4, 6, 4, 14, 11, 12, 14, 15, 14, 12, 12, 1, 15, 3, 15, 1, 13, 9, 10, 8, 10, 9, 13, 7, 9, 6, 9, 7, 2, 9, 6, 14, 2, 6, 3, 2, 14, 15, 3, 14]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene"
            }
        }

        def Xform "cheese"
        {
            custom string userProperties:blender:object_name = "cheese"

            def Mesh "Scene_002" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-15.36396, 8.56, -17.099998), (15.36396, 12.56, 17.099998)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 2, 0, 6, 8, 6, 0, 4, 8, 0, 11, 8, 4, 5, 11, 4, 10, 11, 5]
                rel material:binding = </root/_materials/colormap>
                normal3f[] normals = [(0.21235988, 0.95128053, -0.22353667), (0.21657626, 0.9492746, -0.227975), (0.6887495, 0, -0.72499937), (-0.68874943, 0, -0.72499955), (-0.21657555, 0.94927484, -0.22797431), (-0.21235716, 0.9512817, -0.22353391), (0.21657555, 0.94927484, 0.22797428), (0.2123572, 0.9512817, 0.22353388), (0.6887495, 0, 0.7249995), (-0.68874943, 0, 0.72499955), (-0.21235986, 0.95128053, 0.22353674), (-0.21657626, 0.9492746, 0.22797507), (0.21657626, 0.9492746, -0.227975), (0.21235988, 0.95128053, -0.22353667), (0.21657555, 0.94927484, 0.22797428), (0.2123572, 0.9512817, 0.22353388), (0.21657555, 0.94927484, 0.22797428), (0.21235988, 0.95128053, -0.22353667), (-0.21235716, 0.9512817, -0.22353391), (0.2123572, 0.9512817, 0.22353388), (0.21235988, 0.95128053, -0.22353667), (-0.21235986, 0.95128053, 0.22353674), (0.2123572, 0.9512817, 0.22353388), (-0.21235716, 0.9512817, -0.22353391), (-0.21657555, 0.94927484, -0.22797431), (-0.21235986, 0.95128053, 0.22353674), (-0.21235716, 0.9512817, -0.22353391), (-0.21657626, 0.9492746, 0.22797507), (-0.21235986, 0.95128053, 0.22353674), (-0.21657555, 0.94927484, -0.22797431)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(9.405734, 12.56, -17.099998), (12.384848, 8.56, -14.26984), (15.36396, 12.56, -11.439683), (-12.384848, 8.56, -14.26984), (-9.405734, 12.56, -17.099998), (-15.36396, 12.56, -11.439683), (15.36396, 12.56, 11.439683), (12.384848, 8.56, 14.26984), (9.405734, 12.56, 17.099998), (-12.384848, 8.56, 14.26984), (-15.36396, 12.56, 11.439683), (-9.405734, 12.56, 17.099998)]
                texCoord2f[] primvars:st = [(0.71875, 0.475), (0.71875, 0.275), (0.71875, 0.475), (0.71875, 0.275), (0.71875, 0.475), (0.71875, 0.475), (0.71875, 0.475), (0.71875, 0.275), (0.71875, 0.475), (0.71875, 0.275), (0.71875, 0.475), (0.71875, 0.475)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 2, 0, 6, 8, 6, 0, 4, 8, 0, 11, 8, 4, 5, 11, 4, 10, 11, 5]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene.002"
            }
        }

        def Xform "tomato"
        {
            custom string userProperties:blender:object_name = "tomato"

            def Mesh "Scene_005" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-18.72, 13.56, -18.72), (18.72, 15.672001, 18.72)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 1, 3, 5, 4, 3, 6, 4, 5, 7, 6, 5, 8, 9, 0, 2, 0, 9, 2, 9, 3, 10, 3, 9, 3, 10, 5, 11, 5, 10, 7, 5, 12, 11, 12, 5, 6, 7, 13, 12, 13, 7, 6, 13, 4, 14, 4, 13, 4, 14, 1, 15, 1, 14, 15, 8, 1, 0, 1, 8, 16, 18, 17, 19, 17, 18, 20, 17, 19, 21, 20, 19, 22, 20, 21, 23, 22, 21, 22, 23, 24, 25, 24, 23, 26, 20, 24, 22, 24, 20, 27, 17, 26, 20, 26, 17, 28, 16, 27, 17, 27, 16, 29, 30, 18, 19, 18, 30, 28, 29, 16, 18, 16, 29, 21, 31, 23, 25, 23, 31, 30, 31, 19, 21, 19, 31, 26, 10, 27, 24, 10, 26, 10, 9, 27, 11, 10, 24, 27, 9, 28, 8, 28, 9, 8, 15, 28, 29, 28, 15, 14, 29, 15, 30, 29, 14, 25, 11, 24, 12, 11, 25, 13, 30, 14, 12, 25, 13, 31, 30, 13, 25, 31, 13]
                rel material:binding = </root/_materials/colormap>
                normal3f[] normals = [(0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (1, 0, 3.5167886e-7), (0.7071066, 0, 0.707107), (1, 0, -0.0000012103402), (0.7071065, 0, 0.70710707), (1, 0, -0.0000012103402), (0.7071066, 0, 0.707107), (0.7071065, 0, 0.70710707), (0.7071066, 0, 0.707107), (-4.9286393e-7, 0, 1), (0.0000011910878, 0, 1), (-4.9286393e-7, 0, 1), (0.7071066, 0, 0.707107), (-4.9286393e-7, 0, 1), (0.0000011910878, 0, 1), (-0.707107, 0, 0.70710653), (-0.7071071, 0, 0.7071065), (-0.707107, 0, 0.70710653), (0.0000011910878, 0, 1), (-1, 0, 0.0000012103402), (-0.707107, 0, 0.70710653), (-1, 0, -3.5167886e-7), (-0.7071071, 0, 0.7071065), (-1, 0, -3.5167886e-7), (-0.707107, 0, 0.70710653), (-0.7071065, 0, -0.70710707), (-1, 0, 0.0000012103402), (-0.7071066, 0, -0.707107), (-1, 0, -3.5167886e-7), (-0.7071066, 0, -0.707107), (-1, 0, 0.0000012103402), (-0.7071065, 0, -0.70710707), (-0.7071066, 0, -0.707107), (4.9286393e-7, 0, -1), (-0.0000011910878, 0, -1), (4.9286393e-7, 0, -1), (-0.7071066, 0, -0.707107), (4.9286393e-7, 0, -1), (-0.0000011910878, 0, -1), (0.707107, 0, -0.70710653), (0.7071071, 0, -0.7071065), (0.707107, 0, -0.70710653), (-0.0000011910878, 0, -1), (0.7071071, 0, -0.7071065), (1, 0, 3.5167886e-7), (0.707107, 0, -0.70710653), (1, 0, -0.0000012103402), (0.707107, 0, -0.70710653), (1, 0, 3.5167886e-7), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0.21370496, 0.95323676, -0.21370514), (0.3022247, 0.9532367, -1.9311468e-9), (0.213705, 0.95323676, -0.21370511), (0.30222479, 0.95323664, 0), (0.213705, 0.95323676, -0.21370511), (0.3022247, 0.9532367, -1.9311468e-9), (-0.0000011413381, 0.95323676, -0.30222458), (-0.000004290861, 0.9532367, -0.3022246), (0.213705, 0.95323676, -0.21370511), (0.21370496, 0.95323676, -0.21370514), (0.213705, 0.95323676, -0.21370511), (-0.000004290861, 0.9532367, -0.3022246), (-0.21370585, 0.95323676, -0.21370424), (-0.213708, 0.95323676, -0.21370202), (-0.0000011413381, 0.95323676, -0.30222458), (-0.000004290861, 0.9532367, -0.3022246), (-0.0000011413381, 0.95323676, -0.30222458), (-0.213708, 0.95323676, -0.21370202), (-0.30222479, 0.95323664, 0), (-0.3022247, 0.9532367, 1.9311468e-9), (-0.21370585, 0.95323676, -0.21370424), (-0.213708, 0.95323676, -0.21370202), (-0.21370585, 0.95323676, -0.21370424), (-0.3022247, 0.9532367, 1.9311468e-9), (-0.21370585, 0.95323676, 0.21370424), (-0.0000011397703, 0.95323676, 0.30222458), (-0.213708, 0.95323676, 0.21370202), (-0.000004292792, 0.9532367, 0.3022246), (-0.213708, 0.95323676, 0.21370202), (-0.0000011397703, 0.95323676, 0.30222458), (-0.30222479, 0.95323664, 0), (-0.21370585, 0.95323676, 0.21370424), (-0.3022247, 0.9532367, 1.9311468e-9), (-0.213708, 0.95323676, 0.21370202), (-0.3022247, 0.9532367, 1.9311468e-9), (-0.21370585, 0.95323676, 0.21370424), (0.21370496, 0.95323676, 0.21370514), (0.21370503, 0.95323676, 0.21370511), (0.3022247, 0.9532367, -1.9311468e-9), (0.30222479, 0.95323664, 0), (0.3022247, 0.9532367, -1.9311468e-9), (0.21370503, 0.95323676, 0.21370511), (-0.0000011397703, 0.95323676, 0.30222458), (0.21370503, 0.95323676, 0.21370511), (-0.000004292792, 0.9532367, 0.3022246), (0.21370496, 0.95323676, 0.21370514), (-0.000004292792, 0.9532367, 0.3022246), (0.21370503, 0.95323676, 0.21370511), (0, 1, 0), (0, 1, -1.6882211e-8), (0, 1, -8.7569134e-8), (0, 1, 0), (0, 1, -1.6882211e-8), (0, 1, 0), (0, 1, -1.6882211e-8), (0, 1, -9.770023e-8), (0, 1, -8.7569134e-8), (0, 1, 0), (0, 1, -1.6882211e-8), (0, 1, 0), (0, 1, -8.7569134e-8), (0, 1, -9.770023e-8), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, -9.770023e-8), (0, 1, 0), (0, 1, 9.770024e-8), (0, 1, 0), (0, 1, 8.7569134e-8), (0, 1, 0), (0, 1, 9.770024e-8), (0, 1, 1.6882264e-8), (0, 1, 8.7569134e-8), (0, 1, 9.770024e-8), (0, 1, 0), (0, 1, 8.7569134e-8), (0, 1, 1.6882264e-8), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 1.6882264e-8), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(18.72, 13.56, 2.3462121e-13), (13.237038, 13.56, -13.237038), (13.237038, 13.56, 13.237038), (2.8876456e-13, 13.56, 18.72), (2.8876456e-13, 13.56, -18.72), (-13.237038, 13.56, 13.237038), (-13.237038, 13.56, -13.237038), (-18.72, 13.56, 2.3462121e-13), (18.72, 15.672001, 2.3462121e-13), (13.237038, 15.672001, 13.237038), (2.8876456e-13, 15.672001, 18.72), (-13.237038, 15.672001, 13.237038), (-18.72, 15.672001, 2.3462121e-13), (-13.237038, 15.672001, -13.237038), (2.8876456e-13, 15.672001, -18.72), (13.237038, 15.672001, -13.237038), (12.61627, 14.672001, 1.923894e-13), (8.92105, 14.672001, 8.92105), (8.92105, 14.672001, -8.92105), (2.6061003e-13, 14.672001, -12.61627), (2.6061003e-13, 14.672001, 12.61627), (-8.92105, 14.672001, -8.92105), (-8.92105, 14.672001, 8.92105), (-12.61627, 14.672001, 1.923894e-13), (-11.151312, 15.672001, 11.151312), (-15.770337, 15.672001, 2.3462121e-13), (2.8876456e-13, 15.672001, 15.770337), (11.151312, 15.672001, 11.151312), (15.770337, 15.672001, 2.3462121e-13), (11.151312, 15.672001, -11.151312), (2.8876456e-13, 15.672001, -15.770337), (-11.151312, 15.672001, -11.151312)]
                texCoord2f[] primvars:st = [(0.96875, 0.275), (0.96875, 0.275), (0.96875, 0.275), (0.96875, 0.275), (0.96875, 0.275), (0.96875, 0.275), (0.96875, 0.275), (0.96875, 0.275), (0.96875, 0.475), (0.96875, 0.475), (0.96875, 0.475), (0.96875, 0.475), (0.96875, 0.475), (0.96875, 0.475), (0.96875, 0.475), (0.96875, 0.475), (0.96875, 0.38030303), (0.96875, 0.38030303), (0.96875, 0.38030303), (0.96875, 0.38030303), (0.96875, 0.38030303), (0.96875, 0.38030303), (0.96875, 0.38030303), (0.96875, 0.38030303), (0.96875, 0.475), (0.96875, 0.475), (0.96875, 0.475), (0.96875, 0.475), (0.96875, 0.475), (0.96875, 0.475), (0.96875, 0.475), (0.96875, 0.475)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 1, 3, 5, 4, 3, 6, 4, 5, 7, 6, 5, 8, 9, 0, 2, 0, 9, 2, 9, 3, 10, 3, 9, 3, 10, 5, 11, 5, 10, 7, 5, 12, 11, 12, 5, 6, 7, 13, 12, 13, 7, 6, 13, 4, 14, 4, 13, 4, 14, 1, 15, 1, 14, 15, 8, 1, 0, 1, 8, 16, 18, 17, 19, 17, 18, 20, 17, 19, 21, 20, 19, 22, 20, 21, 23, 22, 21, 22, 23, 24, 25, 24, 23, 26, 20, 24, 22, 24, 20, 27, 17, 26, 20, 26, 17, 28, 16, 27, 17, 27, 16, 29, 30, 18, 19, 18, 30, 28, 29, 16, 18, 16, 29, 21, 31, 23, 25, 23, 31, 30, 31, 19, 21, 19, 31, 26, 10, 27, 24, 10, 26, 10, 9, 27, 11, 10, 24, 27, 9, 28, 8, 28, 9, 8, 15, 28, 29, 28, 15, 14, 29, 15, 30, 29, 14, 25, 11, 24, 12, 11, 25, 13, 30, 14, 12, 25, 13, 31, 30, 13, 25, 31, 13]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene.005"
            }
        }

        def Xform "bun_top"
        {
            custom string userProperties:blender:object_name = "bun-top"

            def Mesh "Scene_001" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-18.72, 17, -18.72), (18.72, 29, 18.72)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 1, 3, 5, 4, 3, 6, 4, 5, 7, 6, 5, 8, 10, 9, 11, 9, 10, 12, 9, 11, 13, 12, 11, 14, 12, 13, 15, 14, 13, 15, 13, 16, 17, 16, 13, 14, 18, 12, 19, 12, 18, 20, 21, 9, 8, 9, 21, 10, 22, 11, 23, 11, 22, 18, 14, 16, 15, 16, 14, 21, 22, 8, 10, 8, 22, 12, 19, 9, 20, 9, 19, 11, 23, 13, 17, 13, 23, 24, 25, 21, 22, 21, 25, 26, 16, 27, 17, 27, 16, 19, 28, 20, 29, 20, 28, 22, 25, 23, 30, 23, 25, 20, 29, 21, 24, 21, 29, 23, 30, 17, 27, 17, 30, 18, 31, 19, 28, 19, 31, 18, 16, 31, 26, 31, 16, 24, 0, 25, 1, 25, 0, 28, 31, 3, 5, 3, 31, 24, 29, 0, 2, 0, 29, 25, 1, 30, 4, 30, 1, 4, 6, 30, 27, 30, 6, 5, 31, 7, 26, 7, 31, 29, 28, 2, 3, 2, 28, 6, 7, 27, 26, 27, 7]
                rel material:binding = </root/_materials/colormap>
                normal3f[] normals = [(0.22190385, 0.9750686, -1.2224366e-9), (0.15690975, 0.9750688, -0.15690821), (0.15691167, 0.9750682, 0.15691014), (0.000001130743, 0.97506845, -0.22190431), (0.15691167, 0.9750682, 0.15691014), (0.15690975, 0.9750688, -0.15690821), (0, 0.9750682, 0.22190537), (0.15691167, 0.9750682, 0.15691014), (0.000001130743, 0.97506845, -0.22190431), (-0.15691155, 0.9750679, -0.15691192), (0, 0.9750682, 0.22190537), (0.000001130743, 0.97506845, -0.22190431), (-0.15690975, 0.9750688, 0.15690821), (0, 0.9750682, 0.22190537), (-0.15691155, 0.9750679, -0.15691192), (-0.22190385, 0.9750686, 1.2224366e-9), (-0.15690975, 0.9750688, 0.15690821), (-0.15691155, 0.9750679, -0.15691192), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-0.9723872, -0.2333734, 0), (-0.6875817, -0.23337288, 0.6875816), (-0.99560165, 0.093687974, 1.7591923e-8), (-0.70399874, 0.093675256, 0.7039963), (-0.99560165, 0.093687974, 1.7591923e-8), (-0.6875817, -0.23337288, 0.6875816), (-0.687585, -0.23337296, -0.6875783), (-0.7040034, 0.09368409, -0.7039904), (-0.0000045478264, -0.2333727, -0.9723874), (-0.000007323914, 0.093682595, -0.99560213), (-0.0000045478264, -0.2333727, -0.9723874), (-0.7040034, 0.09368409, -0.7039904), (0.70399874, 0.093675256, -0.7039963), (0.9956023, 0.093680575, 0.000009106556), (0.6875817, -0.23337288, -0.6875816), (0.97238714, -0.2333735, 0.0000045502456), (0.6875817, -0.23337288, -0.6875816), (0.9956023, 0.093680575, 0.000009106556), (0.6875818, -0.23337275, 0.68758154), (0.7039965, 0.09369143, 0.7039964), (0.0000045478264, -0.2333727, 0.9723874), (0.000007323914, 0.093682595, 0.99560213), (0.0000045478264, -0.2333727, 0.9723874), (0.7039965, 0.09369143, 0.7039964), (-0.7040034, 0.09368409, -0.7039904), (-0.687585, -0.23337296, -0.6875783), (-0.99560165, 0.093687974, 1.7591923e-8), (-0.9723872, -0.2333734, 0), (-0.99560165, 0.093687974, 1.7591923e-8), (-0.687585, -0.23337296, -0.6875783), (0.9956023, 0.093680575, 0.000009106556), (0.7039965, 0.09369143, 0.7039964), (0.97238714, -0.2333735, 0.0000045502456), (0.6875818, -0.23337275, 0.68758154), (0.97238714, -0.2333735, 0.0000045502456), (0.7039965, 0.09369143, 0.7039964), (-0.0000045478264, -0.2333727, -0.9723874), (-0.000007323914, 0.093682595, -0.99560213), (0.6875817, -0.23337288, -0.6875816), (0.70399874, 0.093675256, -0.7039963), (0.6875817, -0.23337288, -0.6875816), (-0.000007323914, 0.093682595, -0.99560213), (0.0000045478264, -0.2333727, 0.9723874), (0.000007323914, 0.093682595, 0.99560213), (-0.6875817, -0.23337288, 0.6875816), (-0.70399874, 0.093675256, 0.7039963), (-0.6875817, -0.23337288, 0.6875816), (0.000007323914, 0.093682595, 0.99560213), (0.7236407, 0.6901769, 0), (0.5116879, 0.69018424, 0.51168466), (0.9956023, 0.093680575, 0.000009106556), (0.7039965, 0.09369143, 0.7039964), (0.9956023, 0.093680575, 0.000009106556), (0.5116879, 0.69018424, 0.51168466), (-0.7236407, 0.6901769, 0), (-0.99560165, 0.093687974, 1.7591923e-8), (-0.5116872, 0.690183, 0.511687), (-0.70399874, 0.093675256, 0.7039963), (-0.5116872, 0.690183, 0.511687), (-0.99560165, 0.093687974, 1.7591923e-8), (-0.000007323914, 0.093682595, -0.99560213), (2.224214e-7, 0.690183, -0.72363496), (0.70399874, 0.093675256, -0.7039963), (0.5116872, 0.690183, -0.511687), (0.70399874, 0.093675256, -0.7039963), (2.224214e-7, 0.690183, -0.72363496), (0.7039965, 0.09369143, 0.7039964), (0.5116879, 0.69018424, 0.51168466), (0.000007323914, 0.093682595, 0.99560213), (0.0000019447352, 0.69018763, 0.7236304), (0.000007323914, 0.093682595, 0.99560213), (0.5116879, 0.69018424, 0.51168466), (0.70399874, 0.093675256, -0.7039963), (0.5116872, 0.690183, -0.511687), (0.9956023, 0.093680575, 0.000009106556), (0.7236407, 0.6901769, 0), (0.9956023, 0.093680575, 0.000009106556), (0.5116872, 0.690183, -0.511687), (0.000007323914, 0.093682595, 0.99560213), (0.0000019447352, 0.69018763, 0.7236304), (-0.70399874, 0.093675256, 0.7039963), (-0.5116872, 0.690183, 0.511687), (-0.70399874, 0.093675256, 0.7039963), (0.0000019447352, 0.69018763, 0.7236304), (-0.7040034, 0.09368409, -0.7039904), (-0.51168317, 0.6901888, -0.5116832), (-0.000007323914, 0.093682595, -0.99560213), (2.224214e-7, 0.690183, -0.72363496), (-0.000007323914, 0.093682595, -0.99560213), (-0.51168317, 0.6901888, -0.5116832), (-0.7040034, 0.09368409, -0.7039904), (-0.99560165, 0.093687974, 1.7591923e-8), (-0.51168317, 0.6901888, -0.5116832), (-0.7236407, 0.6901769, 0), (-0.51168317, 0.6901888, -0.5116832), (-0.99560165, 0.093687974, 1.7591923e-8), (0.7236407, 0.6901769, 0), (0.22190385, 0.9750686, -1.2224366e-9), (0.5116879, 0.69018424, 0.51168466), (0.15691167, 0.9750682, 0.15691014), (0.5116879, 0.69018424, 0.51168466), (0.22190385, 0.9750686, -1.2224366e-9), (2.224214e-7, 0.690183, -0.72363496), (-0.51168317, 0.6901888, -0.5116832), (0.000001130743, 0.97506845, -0.22190431), (-0.15691155, 0.9750679, -0.15691192), (0.000001130743, 0.97506845, -0.22190431), (-0.51168317, 0.6901888, -0.5116832), (0.7236407, 0.6901769, 0), (0.5116872, 0.690183, -0.511687), (0.22190385, 0.9750686, -1.2224366e-9), (0.15690975, 0.9750688, -0.15690821), (0.22190385, 0.9750686, -1.2224366e-9), (0.5116872, 0.690183, -0.511687), (0.5116879, 0.69018424, 0.51168466), (0.15691167, 0.9750682, 0.15691014), (0.0000019447352, 0.69018763, 0.7236304), (0, 0.9750682, 0.22190537), (0.0000019447352, 0.69018763, 0.7236304), (0.15691167, 0.9750682, 0.15691014), (0, 0.9750682, 0.22190537), (-0.15690975, 0.9750688, 0.15690821), (0.0000019447352, 0.69018763, 0.7236304), (-0.5116872, 0.690183, 0.511687), (0.0000019447352, 0.69018763, 0.7236304), (-0.15690975, 0.9750688, 0.15690821), (-0.15691155, 0.9750679, -0.15691192), (-0.51168317, 0.6901888, -0.5116832), (-0.22190385, 0.9750686, 1.2224366e-9), (-0.7236407, 0.6901769, 0), (-0.22190385, 0.9750686, 1.2224366e-9), (-0.51168317, 0.6901888, -0.5116832), (0.5116872, 0.690183, -0.511687), (2.224214e-7, 0.690183, -0.72363496), (0.15690975, 0.9750688, -0.15690821), (0.000001130743, 0.97506845, -0.22190431), (0.15690975, 0.9750688, -0.15690821), (2.224214e-7, 0.690183, -0.72363496), (-0.15690975, 0.9750688, 0.15690821), (-0.22190385, 0.9750686, 1.2224366e-9), (-0.5116872, 0.690183, 0.511687), (-0.7236407, 0.6901769, 0), (-0.5116872, 0.690183, 0.511687), (-0.22190385, 0.9750686, 1.2224366e-9)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(7.956, 29, 7.2191154e-14), (5.625741, 29, 5.625741), (5.625741, 29, -5.625741), (-1.0828671e-13, 29, -7.956), (-1.0828671e-13, 29, 7.956), (-5.625741, 29, -5.625741), (-5.625741, 29, 5.625741), (-7.956, 29, 7.2191154e-14), (18, 17, 1.8047787e-13), (12.727922, 17, -12.727922), (12.727922, 17, 12.727922), (-1.0828671e-13, 17, 18), (-1.0828671e-13, 17, -18), (-12.727922, 17, 12.727922), (-12.727922, 17, -12.727922), (-18, 17, 1.8047787e-13), (-18.72, 20, 1.8047787e-13), (-13.237039, 20, 13.237039), (-13.237039, 20, -13.237039), (-1.0828671e-13, 20, -18.72), (13.237039, 20, -13.237039), (18.72, 20, 1.8047787e-13), (13.237039, 20, 13.237039), (-1.0828671e-13, 20, 18.72), (15.912, 26, 7.2191154e-14), (11.251482, 26, 11.251482), (-15.912, 26, 7.2191154e-14), (-11.251482, 26, 11.251482), (-1.0828671e-13, 26, -15.912), (11.251482, 26, -11.251482), (-1.0828671e-13, 26, 15.912), (-11.251482, 26, -11.251482)]
                texCoord2f[] primvars:st = [(0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.275), (0.34375, 0.275), (0.34375, 0.275), (0.34375, 0.275), (0.34375, 0.275), (0.34375, 0.275), (0.34375, 0.275), (0.34375, 0.275), (0.34375, 0.325), (0.34375, 0.325), (0.34375, 0.325), (0.34375, 0.325), (0.34375, 0.325), (0.34375, 0.325), (0.34375, 0.325), (0.34375, 0.325), (0.34375, 0.42499998), (0.34375, 0.42499998), (0.34375, 0.42499998), (0.34375, 0.42499998), (0.34375, 0.42499998), (0.34375, 0.42499998), (0.34375, 0.42499998), (0.34375, 0.42499998)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 1, 3, 5, 4, 3, 6, 4, 5, 7, 6, 5, 8, 10, 9, 11, 9, 10, 12, 9, 11, 13, 12, 11, 14, 12, 13, 15, 14, 13, 15, 13, 16, 17, 16, 13, 14, 18, 12, 19, 12, 18, 20, 21, 9, 8, 9, 21, 10, 22, 11, 23, 11, 22, 18, 14, 16, 15, 16, 14, 21, 22, 8, 10, 8, 22, 12, 19, 9, 20, 9, 19, 11, 23, 13, 17, 13, 23, 24, 25, 21, 22, 21, 25, 26, 16, 27, 17, 27, 16, 19, 28, 20, 29, 20, 28, 22, 25, 23, 30, 23, 25, 20, 29, 21, 24, 21, 29, 23, 30, 17, 27, 17, 30, 18, 31, 19, 28, 19, 31, 18, 16, 31, 26, 31, 16, 24, 0, 25, 1, 25, 0, 28, 31, 3, 5, 3, 31, 24, 29, 0, 2, 0, 29, 25, 1, 30, 4, 30, 1, 4, 6, 30, 27, 30, 6, 5, 31, 7, 26, 7, 31, 29, 28, 2, 3, 2, 28, 6, 7, 27, 26, 27, 7]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene.001"
            }
        }

        def Xform "salad"
        {
            custom string userProperties:blender:object_name = "salad"

            def Mesh "Scene_004" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-20.204798, 4, -20.204798), (20.204798, 7, 20.204798)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 1, 4, 3, 5, 1, 6, 6, 1, 7, 1, 8, 4, 7, 1, 3, 5, 0, 1, 1, 2, 8]
                rel material:binding = </root/_materials/colormap>
                normal3f[] normals = [(-0.052351393, 0.99725556, -0.052351374), (0.07403604, 0.99725556, 1.2921535e-8), (0, 1, 1.4255429e-8), (0, 1, 1.4255429e-8), (0, 0.99725556, -0.074036025), (0.052351393, 0.99725556, 0.0523514), (0, 0.99725556, 0.074036025), (0, 1, 1.4255429e-8), (0.052351393, 0.99725556, -0.052351374), (0.052351393, 0.99725556, -0.052351374), (0, 1, 1.4255429e-8), (-0.07403604, 0.99725556, 3.2303838e-8), (0, 1, 1.4255429e-8), (-0.052351393, 0.99725556, 0.052351385), (0, 0.99725556, -0.074036025), (-0.07403604, 0.99725556, 3.2303838e-8), (0, 1, 1.4255429e-8), (0.052351393, 0.99725556, 0.0523514), (0, 0.99725556, 0.074036025), (-0.052351393, 0.99725556, -0.052351374), (0, 1, 1.4255429e-8), (0, 1, 1.4255429e-8), (0.07403604, 0.99725556, 1.2921535e-8), (-0.052351393, 0.99725556, 0.052351385)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(-14.28695, 4, -14.28695), (-3.3150173e-14, 5.5, 0), (-20.204798, 7, 1.6575086e-14), (14.28695, 4, 14.28695), (-3.3150173e-14, 7, 20.204798), (0, 7, -20.204798), (14.28695, 4, -14.28695), (20.204798, 7, -4.1437714e-13), (-14.28695, 4, 14.28695)]
                texCoord2f[] primvars:st = [(0.59375, 0.275), (0.59375, 0.375), (0.59375, 0.475), (0.59375, 0.275), (0.59375, 0.475), (0.59375, 0.475), (0.59375, 0.275), (0.59375, 0.475), (0.59375, 0.275)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 1, 4, 3, 5, 1, 6, 6, 1, 7, 1, 8, 4, 7, 1, 3, 5, 0, 1, 1, 2, 8]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene.004"
            }
        }

        def Xform "patty"
        {
            custom string userProperties:blender:object_name = "patty"

            def Mesh "Scene_003" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-18.9, 7, -18.9), (18.9, 11.559999, 18.9)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 1, 3, 5, 4, 3, 6, 4, 5, 7, 6, 5, 8, 10, 9, 11, 9, 10, 12, 9, 11, 13, 12, 11, 14, 12, 13, 15, 14, 13, 8, 9, 16, 17, 16, 9, 3, 18, 5, 19, 5, 18, 7, 5, 20, 19, 20, 5, 16, 21, 17, 22, 17, 21, 18, 17, 22, 23, 18, 22, 19, 18, 23, 20, 19, 23, 6, 23, 4, 22, 4, 23, 22, 11, 21, 10, 21, 11, 21, 16, 1, 0, 1, 16, 23, 20, 13, 15, 13, 20, 23, 13, 22, 11, 22, 13, 18, 12, 19, 14, 19, 12, 2, 17, 3, 18, 3, 17, 23, 6, 20, 7, 20, 6, 21, 10, 16, 8, 16, 10, 20, 19, 15, 14, 15, 19, 16, 17, 0, 2, 0, 17, 4, 22, 1, 21, 1, 22, 17, 9, 18, 12, 18, 9]
                rel material:binding = </root/_materials/colormap>
                normal3f[] normals = [(0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0.93015516, 0.36716682, 0), (0.65771914, 0.3671662, 0.6577192), (0.9301551, 0.36716676, 5.5845253e-9), (0.65771914, 0.3671661, 0.65771925), (0.9301551, 0.36716676, 5.5845253e-9), (0.65771914, 0.3671662, 0.6577192), (0.0000022202973, -0.36716652, 0.9301552), (0.000014295849, -0.3671665, 0.9301552), (-0.6577191, -0.3671661, 0.65771925), (-0.65771914, -0.36716607, 0.6577193), (-0.6577191, -0.3671661, 0.65771925), (0.000014295849, -0.3671665, 0.9301552), (-0.93015516, -0.36716682, 0), (-0.6577191, -0.3671661, 0.65771925), (-0.9301551, -0.36716673, -6.9806565e-9), (-0.65771914, -0.36716607, 0.6577193), (-0.9301551, -0.36716673, -6.9806565e-9), (-0.6577191, -0.3671661, 0.65771925), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-0.6577209, -0.3671662, -0.6577174), (-0.6577295, -0.3671662, -0.65770894), (-0.0000022202973, -0.36716652, -0.9301552), (-0.000014295849, -0.3671665, -0.9301552), (-0.0000022202973, -0.36716652, -0.9301552), (-0.6577295, -0.3671662, -0.65770894), (0.00001436286, 0.3671664, -0.9301553), (0.000002276271, 0.3671664, -0.9301553), (0.6577294, 0.3671661, -0.65770894), (0.6577209, 0.36716616, -0.65771747), (0.6577294, 0.3671661, -0.65770894), (0.000002276271, 0.3671664, -0.9301553), (0.65771914, -0.36716607, -0.6577193), (0.9301553, -0.36716634, 0.000014503866), (0.6577191, -0.3671661, -0.65771925), (0.9301553, -0.36716643, 0.0000024371964), (0.6577191, -0.3671661, -0.65771925), (0.9301553, -0.36716634, 0.000014503866), (-0.65771914, 0.3671661, -0.65771925), (-0.9301553, 0.36716634, 0.000014535976), (-0.65771914, 0.3671662, -0.6577192), (-0.9301553, 0.36716643, 0.0000024267013), (-0.65771914, 0.3671662, -0.6577192), (-0.9301553, 0.36716634, 0.000014535976), (-0.65771914, 0.3671661, -0.65771925), (-0.65771914, 0.3671662, -0.6577192), (0.00001436286, 0.3671664, -0.9301553), (0.000002276271, 0.3671664, -0.9301553), (0.00001436286, 0.3671664, -0.9301553), (-0.65771914, 0.3671662, -0.6577192), (-0.00001436286, 0.3671664, 0.9301553), (-0.000002276271, 0.3671664, 0.9301553), (-0.657719, 0.3671665, 0.65771914), (-0.6577191, 0.36716652, 0.6577191), (-0.657719, 0.3671665, 0.65771914), (-0.000002276271, 0.3671664, 0.9301553), (0.6577191, -0.36716658, 0.65771896), (0.6577191, -0.36716655, 0.657719), (0.0000022202973, -0.36716652, 0.9301552), (0.000014295849, -0.3671665, 0.9301552), (0.0000022202973, -0.36716652, 0.9301552), (0.6577191, -0.36716655, 0.657719), (-0.6577295, -0.3671662, -0.65770894), (-0.6577209, -0.3671662, -0.6577174), (-0.9301551, -0.36716673, -6.9806565e-9), (-0.93015516, -0.36716682, 0), (-0.9301551, -0.36716673, -6.9806565e-9), (-0.6577209, -0.3671662, -0.6577174), (0.6577294, 0.3671661, -0.65770894), (0.6577209, 0.36716616, -0.65771747), (0.9301551, 0.36716676, 5.5845253e-9), (0.93015516, 0.36716682, 0), (0.9301551, 0.36716676, 5.5845253e-9), (0.6577209, 0.36716616, -0.65771747), (-0.9301553, 0.36716634, 0.000014535976), (-0.657719, 0.3671665, 0.65771914), (-0.9301553, 0.36716643, 0.0000024267013), (-0.6577191, 0.36716652, 0.6577191), (-0.9301553, 0.36716643, 0.0000024267013), (-0.657719, 0.3671665, 0.65771914), (0.9301553, -0.36716634, 0.000014503866), (0.6577191, -0.36716655, 0.657719), (0.9301553, -0.36716643, 0.0000024371964), (0.6577191, -0.36716658, 0.65771896), (0.9301553, -0.36716643, 0.0000024371964), (0.6577191, -0.36716655, 0.657719), (-0.0000022202973, -0.36716652, -0.9301552), (-0.000014295849, -0.3671665, -0.9301552), (0.6577191, -0.3671661, -0.65771925), (0.65771914, -0.36716607, -0.6577193), (0.6577191, -0.3671661, -0.65771925), (-0.000014295849, -0.3671665, -0.9301552), (0.65771914, 0.3671661, 0.65771925), (0.65771914, 0.3671662, 0.6577192), (-0.00001436286, 0.3671664, 0.9301553), (-0.000002276271, 0.3671664, 0.9301553), (-0.00001436286, 0.3671664, 0.9301553), (0.65771914, 0.3671662, 0.6577192)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(18, 7, 1.8047787e-13), (12.727922, 7, -12.727922), (12.727922, 7, 12.727922), (-1.0828671e-13, 7, 18), (-1.0828671e-13, 7, -18), (-12.727922, 7, 12.727922), (-12.727922, 7, -12.727922), (-18, 7, 1.8047787e-13), (18, 11.559999, 1.8047787e-13), (12.727922, 11.559999, 12.727922), (12.727922, 11.559999, -12.727922), (-1.0828671e-13, 11.559999, -18), (-1.0828671e-13, 11.559999, 18), (-12.727922, 11.559999, -12.727922), (-12.727922, 11.559999, 12.727922), (-18, 11.559999, 1.8047787e-13), (18.9, 9.28, 1.8047787e-13), (13.364318, 9.28, 13.364318), (-1.0828671e-13, 9.28, 18.9), (-13.364318, 9.28, 13.364318), (-18.9, 9.28, 1.8047787e-13), (13.364318, 9.28, -13.364318), (-1.0828671e-13, 9.28, -18.9), (-13.364318, 9.28, -13.364318)]
                texCoord2f[] primvars:st = [(0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.475), (0.21875, 0.475), (0.21875, 0.475), (0.21875, 0.475), (0.21875, 0.475), (0.21875, 0.475), (0.21875, 0.475), (0.21875, 0.475), (0.21875, 0.375), (0.21875, 0.375), (0.21875, 0.375), (0.21875, 0.375), (0.21875, 0.375), (0.21875, 0.375), (0.21875, 0.375), (0.21875, 0.375)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 1, 3, 5, 4, 3, 6, 4, 5, 7, 6, 5, 8, 10, 9, 11, 9, 10, 12, 9, 11, 13, 12, 11, 14, 12, 13, 15, 14, 13, 8, 9, 16, 17, 16, 9, 3, 18, 5, 19, 5, 18, 7, 5, 20, 19, 20, 5, 16, 21, 17, 22, 17, 21, 18, 17, 22, 23, 18, 22, 19, 18, 23, 20, 19, 23, 6, 23, 4, 22, 4, 23, 22, 11, 21, 10, 21, 11, 21, 16, 1, 0, 1, 16, 23, 20, 13, 15, 13, 20, 23, 13, 22, 11, 22, 13, 18, 12, 19, 14, 19, 12, 2, 17, 3, 18, 3, 17, 23, 6, 20, 7, 20, 6, 21, 10, 16, 8, 16, 10, 20, 19, 15, 14, 15, 19, 16, 17, 0, 2, 0, 17, 4, 22, 1, 21, 1, 22, 17, 9, 18, 12, 18, 9]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene.003"
            }
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

