#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "chopstick"
    {
        custom string userProperties:blender:object_name = "chopstick"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.01, -0.225, -1.6987027e-8), (0.01, 0.225, 0.019999983)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 7, 6, 2, 3, 2, 6, 7, 2, 5, 0, 5, 2, 4, 1, 6, 3, 6, 1, 5, 0, 4, 1, 4, 0]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -0.011110351, 0.9999383), (0, -0.011110351, 0.99993825), (0, -0.01111035, 0.9999383), (0, -0.0111103505, 0.9999383), (0, -0.01111035, 0.9999383), (0, -0.011110351, 0.99993825), (0.99993825, -0.011110425, 0), (0.9999383, -0.011110426, 0), (0.99993825, -0.011110426, 0), (0.9999383, -0.011110427, 0), (0.99993825, -0.011110426, 0), (0.9999383, -0.011110426, 0), (-0.99993837, -0.01111043, 0), (-0.9999383, -0.011110419, 0), (-0.99993825, -0.011110428, 0), (-0.9999383, -0.011110419, 0), (-0.99993825, -0.011110428, 0), (-0.9999383, -0.011110419, 0), (0, -0.0111105, -0.9999383), (0, -0.011110499, -0.9999383), (0, -0.0111104995, -0.99993825), (0, -0.0111104995, -0.9999383), (0, -0.0111104995, -0.99993825), (0, -0.011110499, -0.9999383)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.005, -0.225, 0.0050000167), (-0.005, -0.225, 0.0050000167), (0.005, -0.225, 0.015000016), (-0.005, -0.225, 0.015000016), (-0.01, 0.225, -1.6987027e-8), (0.01, 0.225, -1.6987027e-8), (-0.01, 0.225, 0.019999983), (0.01, 0.225, 0.019999983)]
            texCoord2f[] primvars:st = [(0.09375, 0.325), (0.09375, 0.325), (0.09375, 0.425), (0.09375, 0.425), (0.09375, 0.275), (0.09375, 0.275), (0.09375, 0.475), (0.09375, 0.475)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 7, 6, 2, 3, 2, 6, 7, 2, 5, 0, 5, 2, 4, 1, 6, 3, 6, 1, 5, 0, 4, 1, 4, 0]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

