#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "skewer_vegetables"
    {
        custom string userProperties:blender:object_name = "skewer-vegetables"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.29835, -0.01999999, 0.04833523), (0.29835, 0.010000009, 0.059335236)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 3, 4, 6, 4, 7, 2, 7, 4, 8, 0, 9, 1, 9, 0, 10, 3, 11, 5, 11, 3, 6, 11, 4, 5, 4, 11, 9, 1, 10, 3, 10, 1, 8, 9, 7, 10, 7, 9, 6, 7, 10, 11, 6, 10, 2, 0, 7, 8, 7, 0]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 0, 1), (1.0702167e-8, 0, 1), (1.4751771e-7, 0, 1), (4.051635e-8, 0, 1), (1.4751771e-7, 0, 1), (1.0702167e-8, 0, 1), (2.376937e-8, 0, 1), (4.051635e-8, 0, 1), (1.0702167e-8, 0, 1), (2.442109e-8, 0, 1), (4.051635e-8, 0, 1), (2.376937e-8, 0, 1), (-1.2486313e-8, 1, -1.4188983e-7), (-1.2486313e-8, 1, -1.402253e-7), (-1.2486304e-8, 1, -1.6645423e-9), (-1.2486304e-8, 1, 0), (-1.2486304e-8, 1, -1.6645423e-9), (-1.2486313e-8, 1, -1.402253e-7), (0, -1, 0), (0, -1, 0), (-0.38268146, -0.9238803, 0), (-0.38269055, -0.9238766, 0), (-0.38268146, -0.9238803, 0), (0, -1, 0), (-0.3826904, -0.92387664, 9.611883e-8), (-0.38268045, -0.9238808, 9.612121e-8), (1.3675807e-8, -1, 1.7760784e-7), (1.3675808e-8, -1, 1.7760784e-7), (1.3675807e-8, -1, 1.7760784e-7), (-0.38268045, -0.9238808, 9.612121e-8), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.38268146, -0.9238803, 0), (-0.38269055, -0.9238766, 0), (-0.3826904, -0.92387664, 9.611883e-8), (-0.38268045, -0.9238808, 9.612121e-8), (-0.3826904, -0.92387664, 9.611883e-8), (-0.38269055, -0.9238766, 0), (0, 0, -1), (-1.4751772e-7, 0, -1), (-1.0702167e-8, 0, -1), (-4.038601e-8, 0, -1), (-1.0702167e-8, 0, -1), (-1.4751772e-7, 0, -1), (-1.1884683e-8, 0, -1), (-1.0702167e-8, 0, -1), (-4.038601e-8, 0, -1), (-1.2210543e-8, 0, -1), (-1.1884683e-8, 0, -1), (-4.038601e-8, 0, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.29835, -0.01999999, 0.059335236), (0.18834999, -0.01999999, 0.059335236), (0.29835, 0.010000009, 0.059335236), (0.17835, -0.009999991, 0.059335236), (-0.29835, 0.010000002, 0.059335236), (-0.29835, -0.009999998, 0.059335236), (-0.29835, 0.010000001, 0.04833523), (0.29835, 0.010000008, 0.04833523), (0.29835, -0.01999999, 0.04833523), (0.18834999, -0.01999999, 0.04833523), (0.17835, -0.009999992, 0.04833523), (-0.29835, -0.009999999, 0.04833523)]
            texCoord2f[] primvars:st = [(0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.43792254), (0.34375, 0.43792254), (0.34375, 0.43792254), (0.34375, 0.43792254), (0.34375, 0.43792254), (0.34375, 0.43792254)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 3, 4, 6, 4, 7, 2, 7, 4, 8, 0, 9, 1, 9, 0, 10, 3, 11, 5, 11, 3, 6, 11, 4, 5, 4, 11, 9, 1, 10, 3, 10, 1, 8, 9, 7, 10, 7, 9, 6, 7, 10, 11, 6, 10, 2, 0, 7, 8, 7, 0]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }

        def Xform "vegetables"
        {
            custom string userProperties:blender:object_name = "vegetables"

            def Mesh "Scene_004" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-0.16622601, -0.04662268, 6.479242e-17), (-0.144226, 0.04662269, 0.107670456)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 5, 3, 1, 3, 5, 6, 1, 5, 7, 1, 6, 8, 6, 9, 5, 9, 6, 2, 0, 10, 9, 10, 0, 11, 9, 0, 8, 9, 11, 11, 0, 7, 1, 7, 0, 8, 11, 6, 7, 6, 11, 9, 5, 10, 4, 10, 5, 4, 3, 10, 2, 10, 3]
                rel material:binding = </root/_materials/colormap>
                normal3f[] normals = [(0, 0.000014130904, 1), (-1.9553175e-7, 0.8660324, 0.49998787), (0, -0.000014136378, 1), (-1.9552219e-7, 0.86601824, 0.5000124), (0, -0.000014136378, 1), (-1.9553175e-7, 0.8660324, 0.49998787), (-1, 0, 2.2116501e-14), (-1, -2.7828565e-7, 1.1058353e-14), (-1, 2.782899e-7, 2.2116503e-14), (-1, 1.8552494e-7, 1.1058145e-14), (-1, 2.782899e-7, 2.2116503e-14), (-1, -2.7828565e-7, 1.1058353e-14), (-1, -3.7105272e-7, 0), (-1, 1.8552494e-7, 1.1058145e-14), (-1, -2.7828565e-7, 1.1058353e-14), (-1, 7.4210675e-7, 0), (-1, 1.8552494e-7, 1.1058145e-14), (-1, -3.7105272e-7, 0), (2.5227646e-7, -0.8660255, -0.49999988), (2.3826134e-7, -0.86602545, -0.49999988), (1.4014721e-8, 0.000014087084, -1), (-2.802944e-8, -0.000014152812, -1), (1.4014721e-8, 0.000014087084, -1), (2.3826134e-7, -0.86602545, -0.49999988), (1, -7.4210635e-7, 0), (1, -1.8552838e-7, -1.10581456e-14), (1, -1.855269e-7, 0), (1, 1.8552846e-7, -1.10583565e-14), (1, -1.855269e-7, 0), (1, -1.8552838e-7, -1.10581456e-14), (1, 1.8552699e-7, -2.2116505e-14), (1, 1.8552846e-7, -1.10583565e-14), (1, -1.8552838e-7, -1.10581456e-14), (1, 7.4210675e-7, -2.2116505e-14), (1, 1.8552846e-7, -1.10583565e-14), (1, 1.8552699e-7, -2.2116505e-14), (1.9552218e-7, -0.8660182, 0.50001246), (0, 0.000014130904, 1), (1.9553175e-7, -0.8660324, 0.4999878), (0, -0.000014136378, 1), (1.9553175e-7, -0.8660324, 0.4999878), (0, 0.000014130904, 1), (2.5227646e-7, -0.8660255, -0.49999988), (1.9552218e-7, -0.8660182, 0.50001246), (2.3826134e-7, -0.86602545, -0.49999988), (1.9553175e-7, -0.8660324, 0.4999878), (2.3826134e-7, -0.86602545, -0.49999988), (1.9552218e-7, -0.8660182, 0.50001246), (1.4014721e-8, 0.000014087084, -1), (-2.802944e-8, -0.000014152812, -1), (-2.8099558e-7, 0.86602527, -0.5000002), (-3.090258e-7, 0.86602527, -0.50000024), (-2.8099558e-7, 0.86602527, -0.5000002), (-2.802944e-8, -0.000014152812, -1), (-3.090258e-7, 0.86602527, -0.50000024), (-1.9552219e-7, 0.86601824, 0.5000124), (-2.8099558e-7, 0.86602527, -0.5000002), (-1.9553175e-7, 0.8660324, 0.49998787), (-2.8099558e-7, 0.86602527, -0.5000002), (-1.9552219e-7, 0.86601824, 0.5000124)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(-0.14422601, 7.2706916e-9, 0.107670456), (-0.166226, 6.9428596e-9, 0.107670456), (-0.14422601, 0.04662269, 0.08075285), (-0.16622601, 0.046622682, 0.08075285), (-0.16622601, 0.04662268, 0.02691761), (-0.166226, -1.1860333e-9, 8.9543016e-17), (-0.166226, -0.04662268, 0.026917618), (-0.166226, -0.046622675, 0.08075285), (-0.144226, -0.04662267, 0.026917618), (-0.14422601, -8.5820173e-10, 6.479242e-17), (-0.14422601, 0.046622686, 0.02691761), (-0.144226, -0.046622667, 0.08075285)]
                texCoord2f[] primvars:st = [(0.59375, 0.475), (0.59375, 0.475), (0.59375, 0.425), (0.59375, 0.425), (0.59375, 0.325), (0.59375, 0.275), (0.59375, 0.325), (0.59375, 0.425), (0.59375, 0.325), (0.59375, 0.275), (0.59375, 0.325), (0.59375, 0.425)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 5, 3, 1, 3, 5, 6, 1, 5, 7, 1, 6, 8, 6, 9, 5, 9, 6, 2, 0, 10, 9, 10, 0, 11, 9, 0, 8, 9, 11, 11, 0, 7, 1, 7, 0, 8, 11, 6, 7, 6, 11, 9, 5, 10, 4, 10, 5, 4, 3, 10, 2, 10, 3]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene.004"
            }
        }

        def Xform "vegetables_1"
        {
            custom string userProperties:blender:object_name = "vegetables_1"

            def Mesh "Scene_005" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-0.029042002, -0.04662268, 6.479242e-17), (-0.007041999, 0.04662269, 0.107670456)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 1, 7, 6, 3, 7, 1, 8, 9, 7, 5, 7, 9, 4, 5, 10, 9, 10, 5, 11, 6, 10, 4, 10, 6, 0, 1, 11, 6, 11, 1, 2, 8, 3, 7, 3, 8, 9, 8, 10, 11, 10, 8, 2, 11, 8, 0, 11, 2]
                rel material:binding = </root/_materials/colormap>
                normal3f[] normals = [(2.522763e-7, -0.8660254, -0.49999997), (1.955222e-7, -0.8660182, 0.50001246), (2.382613e-7, -0.8660255, -0.49999988), (1.9553192e-7, -0.8660325, 0.49998778), (2.382613e-7, -0.8660255, -0.49999988), (1.955222e-7, -0.8660182, 0.50001246), (-1, 0, 2.7645627e-15), (-1, -6.957227e-8, 2.7645624e-15), (-1, -6.957247e-8, 2.7645629e-15), (-1, -6.957227e-8, 2.7645627e-15), (-1, -6.957247e-8, 2.7645629e-15), (-1, -6.957227e-8, 2.7645624e-15), (-1, -6.9572465e-8, 2.764563e-15), (-1, -6.957227e-8, 2.7645627e-15), (-1, -6.957227e-8, 2.7645624e-15), (-1, 0, 2.764563e-15), (-1, -6.957227e-8, 2.7645627e-15), (-1, -6.9572465e-8, 2.764563e-15), (0, 0.000014229492, 1), (-1.955319e-7, 0.8660325, 0.49998778), (0, -0.000014218538, 1), (-1.9552222e-7, 0.86601824, 0.5000124), (0, -0.000014218538, 1), (-1.955319e-7, 0.8660325, 0.49998778), (-3.090255e-7, 0.8660253, -0.5000001), (-1.9552222e-7, 0.86601824, 0.5000124), (-2.8099544e-7, 0.8660254, -0.50000006), (-1.955319e-7, 0.8660325, 0.49998778), (-2.8099544e-7, 0.8660254, -0.50000006), (-1.9552222e-7, 0.86601824, 0.5000124), (1.4014715e-8, 0.000014108998, -1), (-2.8029419e-8, -0.000014393807, -1), (-2.8099544e-7, 0.8660254, -0.50000006), (-3.090255e-7, 0.8660253, -0.5000001), (-2.8099544e-7, 0.8660254, -0.50000006), (-2.8029419e-8, -0.000014393807, -1), (2.522763e-7, -0.8660254, -0.49999997), (2.382613e-7, -0.8660255, -0.49999988), (1.4014715e-8, 0.000014108998, -1), (-2.8029419e-8, -0.000014393807, -1), (1.4014715e-8, 0.000014108998, -1), (2.382613e-7, -0.8660255, -0.49999988), (1.955222e-7, -0.8660182, 0.50001246), (0, 0.000014229492, 1), (1.9553192e-7, -0.8660325, 0.49998778), (0, -0.000014218538, 1), (1.9553192e-7, -0.8660325, 0.49998778), (0, 0.000014229492, 1), (1, 0, -1.3822808e-15), (1, 1.7393068e-8, -1.3822812e-15), (1, 1.7393113e-8, -1.3822811e-15), (1, 2.8988596e-8, -1.3822813e-15), (1, 1.7393113e-8, -1.3822811e-15), (1, 1.7393068e-8, -1.3822812e-15), (1, 2.8988552e-8, -1.3822815e-15), (1, 2.8988596e-8, -1.3822813e-15), (1, 1.7393068e-8, -1.3822812e-15), (1, 4.6381672e-8, -1.3822815e-15), (1, 2.8988596e-8, -1.3822813e-15), (1, 2.8988552e-8, -1.3822815e-15)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(-0.007041999, -0.04662267, 0.026917618), (-0.029041998, -0.04662268, 0.026917618), (-0.007041999, -0.046622667, 0.08075285), (-0.029041998, -0.046622675, 0.08075285), (-0.029042002, 0.04662268, 0.02691761), (-0.029042002, 0.046622682, 0.08075285), (-0.029042, -1.1860333e-9, 8.9543016e-17), (-0.029042, 6.9428596e-9, 0.107670456), (-0.007042, 7.2706916e-9, 0.107670456), (-0.007042001, 0.04662269, 0.08075285), (-0.007042001, 0.046622686, 0.02691761), (-0.007042, -8.5820173e-10, 6.479242e-17)]
                texCoord2f[] primvars:st = [(0.96875, 0.325), (0.96875, 0.325), (0.96875, 0.425), (0.96875, 0.425), (0.96875, 0.325), (0.96875, 0.425), (0.96875, 0.275), (0.96875, 0.475), (0.96875, 0.475), (0.96875, 0.425), (0.96875, 0.325), (0.96875, 0.275)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 1, 7, 6, 3, 7, 1, 8, 9, 7, 5, 7, 9, 4, 5, 10, 9, 10, 5, 11, 6, 10, 4, 10, 6, 0, 1, 11, 6, 11, 1, 2, 8, 3, 7, 3, 8, 9, 8, 10, 11, 10, 8, 2, 11, 8, 0, 11, 2]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene.005"
            }
        }

        def Xform "meat_2"
        {
            custom string userProperties:blender:object_name = "meat_2"

            def Mesh "Scene_003" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-0.27041, -0.054272387, 0.006833953), (-0.17722599, 0.054272402, 0.1008365)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 3, 4, 6, 8, 7, 9, 7, 8, 10, 9, 8, 11, 9, 10, 12, 6, 13, 7, 13, 6, 14, 9, 15, 11, 15, 9, 16, 15, 10, 11, 10, 15, 14, 13, 9, 7, 9, 13, 17, 8, 12, 6, 12, 8, 17, 16, 8, 10, 8, 16, 3, 17, 1, 12, 1, 17, 12, 13, 1, 0, 1, 13, 0, 13, 2, 14, 2, 13, 2, 14, 4, 15, 4, 14, 16, 5, 15, 4, 15, 5, 5, 16, 3, 17, 3, 16]
                rel material:binding = </root/_materials/colormap>
                normal3f[] normals = [(0.72755945, 0.34302288, -0.59413177), (0.72754973, 0.6860549, -0.000010058934), (0.72754586, -0.3430294, -0.5941446), (0.72754997, -0.68605465, 0.000010087349), (0.72754586, -0.3430294, -0.5941446), (0.72754973, 0.6860549, -0.000010058934), (0.7275517, 0.34303513, 0.5941341), (0.72754997, -0.68605465, 0.000010087349), (0.72754973, 0.6860549, -0.000010058934), (0.72755367, -0.34301656, 0.5941425), (0.72754997, -0.68605465, 0.000010087349), (0.7275517, 0.34303513, 0.5941341), (-0.7275537, -0.34301624, -0.59414256), (-0.727544, -0.68606097, 1.84695e-7), (-0.7275577, 0.34302297, -0.5941338), (-0.727544, 0.6860611, -1.704877e-7), (-0.7275577, 0.34302297, -0.5941338), (-0.727544, -0.68606097, 1.84695e-7), (-0.7275517, -0.34301755, 0.5941443), (-0.727544, 0.6860611, -1.704877e-7), (-0.727544, -0.68606097, 1.84695e-7), (-0.7275596, 0.34302205, 0.594132), (-0.727544, 0.6860611, -1.704877e-7), (-0.7275517, -0.34301755, 0.5941443), (-0.000002396408, -0.500004, -0.8660231), (-0.7275537, -0.34301624, -0.59414256), (2.2188454e-8, 0.4999998, -0.86602557), (-0.7275577, 0.34302297, -0.5941338), (2.2188454e-8, 0.4999998, -0.86602557), (-0.7275537, -0.34301624, -0.59414256), (0.0000026563355, 1, 0.000004247601), (-0.727544, 0.6860611, -1.704877e-7), (-0.0000026245975, 0.49999624, 0.86602753), (-0.7275596, 0.34302205, 0.594132), (-0.0000026245975, 0.49999624, 0.86602753), (-0.727544, 0.6860611, -1.704877e-7), (-7.6075864e-8, -0.50000757, 0.8660211), (-0.0000026245975, 0.49999624, 0.86602753), (-0.7275517, -0.34301755, 0.5941443), (-0.7275596, 0.34302205, 0.594132), (-0.7275517, -0.34301755, 0.5941443), (-0.0000026245975, 0.49999624, 0.86602753), (0.0000026563355, 1, 0.000004247601), (2.2188454e-8, 0.4999998, -0.86602557), (-0.727544, 0.6860611, -1.704877e-7), (-0.7275577, 0.34302297, -0.5941338), (-0.727544, 0.6860611, -1.704877e-7), (2.2188454e-8, 0.4999998, -0.86602557), (0.0000026753546, -1, -0.0000042602805), (-0.727544, -0.68606097, 1.84695e-7), (-0.000002396408, -0.500004, -0.8660231), (-0.7275537, -0.34301624, -0.59414256), (-0.000002396408, -0.500004, -0.8660231), (-0.727544, -0.68606097, 1.84695e-7), (0.0000026753546, -1, -0.0000042602805), (-7.6075864e-8, -0.50000757, 0.8660211), (-0.727544, -0.68606097, 1.84695e-7), (-0.7275517, -0.34301755, 0.5941443), (-0.727544, -0.68606097, 1.84695e-7), (-7.6075864e-8, -0.50000757, 0.8660211), (0.72754997, -0.68605465, 0.000010087349), (0.0000026753546, -1, -0.0000042602805), (0.72754586, -0.3430294, -0.5941446), (-0.000002396408, -0.500004, -0.8660231), (0.72754586, -0.3430294, -0.5941446), (0.0000026753546, -1, -0.0000042602805), (-0.000002396408, -0.500004, -0.8660231), (2.2188454e-8, 0.4999998, -0.86602557), (0.72754586, -0.3430294, -0.5941446), (0.72755945, 0.34302288, -0.59413177), (0.72754586, -0.3430294, -0.5941446), (2.2188454e-8, 0.4999998, -0.86602557), (0.72755945, 0.34302288, -0.59413177), (2.2188454e-8, 0.4999998, -0.86602557), (0.72754973, 0.6860549, -0.000010058934), (0.0000026563355, 1, 0.000004247601), (0.72754973, 0.6860549, -0.000010058934), (2.2188454e-8, 0.4999998, -0.86602557), (0.72754973, 0.6860549, -0.000010058934), (0.0000026563355, 1, 0.000004247601), (0.7275517, 0.34303513, 0.5941341), (-0.0000026245975, 0.49999624, 0.86602753), (0.7275517, 0.34303513, 0.5941341), (0.0000026563355, 1, 0.000004247601), (-7.6075864e-8, -0.50000757, 0.8660211), (0.72755367, -0.34301656, 0.5941425), (-0.0000026245975, 0.49999624, 0.86602753), (0.7275517, 0.34303513, 0.5941341), (-0.0000026245975, 0.49999624, 0.86602753), (0.72755367, -0.34301656, 0.5941425), (0.72755367, -0.34301656, 0.5941425), (-7.6075864e-8, -0.50000757, 0.8660211), (0.72754997, -0.68605465, 0.000010087349), (0.0000026753546, -1, -0.0000042602805), (0.72754997, -0.68605465, 0.000010087349), (-7.6075864e-8, -0.50000757, 0.8660211)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(-0.17722599, 0.019383002, 0.020262891), (-0.17722599, -0.019382995, 0.020262895), (-0.17722599, 0.038766008, 0.053835228), (-0.17722599, -0.038765986, 0.053835236), (-0.17722599, 0.01938301, 0.08740757), (-0.17722599, -0.019382987, 0.08740757), (-0.27041, -0.019383002, 0.020262891), (-0.27041, 0.019382995, 0.020262888), (-0.27041, -0.038765993, 0.053835228), (-0.27041, 0.038766, 0.05383522), (-0.27041, -0.019382995, 0.08740757), (-0.27041, 0.019383002, 0.08740757), (-0.22381799, -0.0271362, 0.0068339594), (-0.22381799, 0.027136195, 0.006833953), (-0.22381799, 0.054272402, 0.05383522), (-0.22381799, 0.027136207, 0.1008365), (-0.22381799, -0.027136188, 0.1008365), (-0.22381799, -0.054272387, 0.053835236)]
                texCoord2f[] primvars:st = [(0.21875, 0.30357143), (0.21875, 0.30357143), (0.21875, 0.375), (0.21875, 0.375), (0.21875, 0.44642857), (0.21875, 0.44642857), (0.21875, 0.30357143), (0.21875, 0.30357143), (0.21875, 0.375), (0.21875, 0.375), (0.21875, 0.44642857), (0.21875, 0.44642857), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.375), (0.21875, 0.475), (0.21875, 0.475), (0.21875, 0.375)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 3, 4, 6, 8, 7, 9, 7, 8, 10, 9, 8, 11, 9, 10, 12, 6, 13, 7, 13, 6, 14, 9, 15, 11, 15, 9, 16, 15, 10, 11, 10, 15, 14, 13, 9, 7, 9, 13, 17, 8, 12, 6, 12, 8, 17, 16, 8, 10, 8, 16, 3, 17, 1, 12, 1, 17, 12, 13, 1, 0, 1, 13, 0, 13, 2, 14, 2, 13, 2, 14, 4, 15, 4, 14, 16, 5, 15, 4, 15, 5, 5, 16, 3, 17, 3, 16]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene.003"
            }
        }

        def Xform "meat_1"
        {
            custom string userProperties:blender:object_name = "meat_1"

            def Mesh "Scene_002" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-0.133226, -0.054272387, 0.006833953), (-0.040041994, 0.054272402, 0.1008365)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 3, 4, 6, 8, 7, 9, 7, 8, 10, 9, 8, 11, 9, 10, 12, 6, 13, 7, 13, 6, 14, 15, 11, 9, 11, 15, 16, 14, 10, 11, 10, 14, 13, 7, 15, 9, 15, 7, 17, 8, 12, 6, 12, 8, 17, 16, 8, 10, 8, 16, 3, 17, 1, 12, 1, 17, 12, 13, 1, 0, 1, 13, 0, 13, 2, 15, 2, 13, 2, 15, 4, 14, 4, 15, 16, 5, 14, 4, 14, 5, 5, 16, 3, 17, 3, 16]
                rel material:binding = </root/_materials/colormap>
                normal3f[] normals = [(0.72755957, 0.3430222, -0.59413195), (0.72754997, 0.6860548, -0.000010105379), (0.7275459, -0.34302956, -0.5941446), (0.72754997, -0.68605465, 0.000010229424), (0.7275459, -0.34302956, -0.5941446), (0.72754997, 0.6860548, -0.000010105379), (0.72755176, 0.34303507, 0.5941341), (0.72754997, -0.68605465, 0.000010229424), (0.72754997, 0.6860548, -0.000010105379), (0.7275536, -0.3430166, 0.5941426), (0.72754997, -0.68605465, 0.000010229424), (0.72755176, 0.34303507, 0.5941341), (-0.72755355, -0.34301686, -0.59414256), (-0.72754395, -0.6860611, -4.793104e-8), (-0.72755176, 0.343035, -0.5941341), (-0.72755593, 0.6860483, -2.4153198e-7), (-0.72755176, 0.343035, -0.5941341), (-0.72754395, -0.6860611, -4.793104e-8), (-0.72755176, -0.34301776, 0.59414405), (-0.72755593, 0.6860483, -2.4153198e-7), (-0.72754395, -0.6860611, -4.793104e-8), (-0.7275537, 0.34303412, 0.5941323), (-0.72755593, 0.6860483, -2.4153198e-7), (-0.72755176, -0.34301776, 0.59414405), (-0.0000025010131, -0.50000393, -0.8660232), (-0.72755355, -0.34301686, -0.59414256), (0.0000025390125, 0.49999604, -0.86602765), (-0.72755176, 0.343035, -0.5941341), (0.0000025390125, 0.49999604, -0.86602765), (-0.72755355, -0.34301686, -0.59414256), (-1.2679311e-7, 0.4999924, 0.8660298), (-0.0000026277673, 1, 0.000004190481), (-0.7275537, 0.34303412, 0.5941323), (-0.72755593, 0.6860483, -2.4153198e-7), (-0.7275537, 0.34303412, 0.5941323), (-0.0000026277673, 1, 0.000004190481), (1.9018964e-8, -0.5000076, 0.866021), (-1.2679311e-7, 0.4999924, 0.8660298), (-0.72755176, -0.34301776, 0.59414405), (-0.7275537, 0.34303412, 0.5941323), (-0.72755176, -0.34301776, 0.59414405), (-1.2679311e-7, 0.4999924, 0.8660298), (0.0000025390125, 0.49999604, -0.86602765), (-0.72755176, 0.343035, -0.5941341), (-0.0000026277673, 1, 0.000004190481), (-0.72755593, 0.6860483, -2.4153198e-7), (-0.0000026277673, 1, 0.000004190481), (-0.72755176, 0.343035, -0.5941341), (0.0000025865988, -1, -0.000004285639), (-0.72754395, -0.6860611, -4.793104e-8), (-0.0000025010131, -0.50000393, -0.8660232), (-0.72755355, -0.34301686, -0.59414256), (-0.0000025010131, -0.50000393, -0.8660232), (-0.72754395, -0.6860611, -4.793104e-8), (0.0000025865988, -1, -0.000004285639), (1.9018964e-8, -0.5000076, 0.866021), (-0.72754395, -0.6860611, -4.793104e-8), (-0.72755176, -0.34301776, 0.59414405), (-0.72754395, -0.6860611, -4.793104e-8), (1.9018964e-8, -0.5000076, 0.866021), (0.72754997, -0.68605465, 0.000010229424), (0.0000025865988, -1, -0.000004285639), (0.7275459, -0.34302956, -0.5941446), (-0.0000025010131, -0.50000393, -0.8660232), (0.7275459, -0.34302956, -0.5941446), (0.0000025865988, -1, -0.000004285639), (-0.0000025010131, -0.50000393, -0.8660232), (0.0000025390125, 0.49999604, -0.86602765), (0.7275459, -0.34302956, -0.5941446), (0.72755957, 0.3430222, -0.59413195), (0.7275459, -0.34302956, -0.5941446), (0.0000025390125, 0.49999604, -0.86602765), (0.72755957, 0.3430222, -0.59413195), (0.0000025390125, 0.49999604, -0.86602765), (0.72754997, 0.6860548, -0.000010105379), (-0.0000026277673, 1, 0.000004190481), (0.72754997, 0.6860548, -0.000010105379), (0.0000025390125, 0.49999604, -0.86602765), (0.72754997, 0.6860548, -0.000010105379), (-0.0000026277673, 1, 0.000004190481), (0.72755176, 0.34303507, 0.5941341), (-1.2679311e-7, 0.4999924, 0.8660298), (0.72755176, 0.34303507, 0.5941341), (-0.0000026277673, 1, 0.000004190481), (1.9018964e-8, -0.5000076, 0.866021), (0.7275536, -0.3430166, 0.5941426), (-1.2679311e-7, 0.4999924, 0.8660298), (0.72755176, 0.34303507, 0.5941341), (-1.2679311e-7, 0.4999924, 0.8660298), (0.7275536, -0.3430166, 0.5941426), (0.7275536, -0.3430166, 0.5941426), (1.9018964e-8, -0.5000076, 0.866021), (0.72754997, -0.68605465, 0.000010229424), (0.0000025865988, -1, -0.000004285639), (0.72754997, -0.68605465, 0.000010229424), (1.9018964e-8, -0.5000076, 0.866021)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(-0.040041998, 0.019383004, 0.020262891), (-0.040041994, -0.019382993, 0.020262895), (-0.040041998, 0.038766008, 0.053835228), (-0.040041994, -0.038765986, 0.053835236), (-0.040041998, 0.019383011, 0.08740757), (-0.040041998, -0.019382985, 0.08740757), (-0.13322599, -0.019383, 0.020262891), (-0.133226, 0.019382996, 0.020262888), (-0.13322599, -0.038765993, 0.053835228), (-0.133226, 0.038766, 0.05383522), (-0.133226, -0.019382993, 0.08740757), (-0.133226, 0.019383004, 0.08740757), (-0.086633995, -0.027136197, 0.0068339594), (-0.086633995, 0.027136197, 0.006833953), (-0.086634, 0.027136208, 0.1008365), (-0.086634, 0.054272402, 0.05383522), (-0.086633995, -0.027136186, 0.1008365), (-0.086633995, -0.054272387, 0.053835236)]
                texCoord2f[] primvars:st = [(0.21875, 0.30357143), (0.21875, 0.30357143), (0.21875, 0.375), (0.21875, 0.375), (0.21875, 0.44642857), (0.21875, 0.44642857), (0.21875, 0.30357143), (0.21875, 0.30357143), (0.21875, 0.375), (0.21875, 0.375), (0.21875, 0.44642857), (0.21875, 0.44642857), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.475), (0.21875, 0.375), (0.21875, 0.475), (0.21875, 0.375)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 3, 4, 6, 8, 7, 9, 7, 8, 10, 9, 8, 11, 9, 10, 12, 6, 13, 7, 13, 6, 14, 15, 11, 9, 11, 15, 16, 14, 10, 11, 10, 14, 13, 7, 15, 9, 15, 7, 17, 8, 12, 6, 12, 8, 17, 16, 8, 10, 8, 16, 3, 17, 1, 12, 1, 17, 12, 13, 1, 0, 1, 13, 0, 13, 2, 15, 2, 13, 2, 15, 4, 14, 4, 15, 16, 5, 14, 4, 14, 5, 5, 16, 3, 17, 3, 16]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene.002"
            }
        }

        def Xform "meat"
        {
            custom string userProperties:blender:object_name = "meat"

            def Mesh "Scene_001" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(0.0039579943, -0.054272383, 0.006833953), (0.097141996, 0.054272406, 0.1008365)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 3, 4, 6, 8, 7, 9, 7, 8, 10, 9, 8, 11, 9, 10, 12, 6, 13, 7, 13, 6, 14, 9, 15, 11, 15, 9, 16, 15, 10, 11, 10, 15, 14, 13, 9, 7, 9, 13, 17, 8, 12, 6, 12, 8, 17, 16, 8, 10, 8, 16, 3, 17, 1, 12, 1, 17, 12, 13, 1, 0, 1, 13, 0, 13, 2, 14, 2, 13, 2, 14, 4, 15, 4, 14, 16, 5, 15, 4, 15, 5, 5, 16, 3, 17, 3, 16]
                rel material:binding = </root/_materials/colormap>
                normal3f[] normals = [(0.7275597, 0.343022, -0.594132), (0.7275499, 0.68605477, -0.000009973693), (0.7275458, -0.34302962, -0.59414446), (0.7275499, -0.68605477, 0.000010144179), (0.7275458, -0.34302962, -0.59414446), (0.7275499, 0.68605477, -0.000009973693), (0.72755176, 0.34303507, 0.59413415), (0.7275499, -0.68605477, 0.000010144179), (0.7275499, 0.68605477, -0.000009973693), (0.72755367, -0.34301662, 0.5941425), (0.7275499, -0.68605477, 0.000010144179), (0.72755176, 0.34303507, 0.59413415), (-0.72755355, -0.3430168, -0.59414244), (-0.72754395, -0.6860611, 7.503699e-8), (-0.7275578, 0.34302306, -0.5941337), (-0.727544, 0.686061, -1.2786576e-7), (-0.7275578, 0.34302306, -0.5941337), (-0.72754395, -0.6860611, 7.503699e-8), (-0.72755176, -0.3430178, 0.59414417), (-0.727544, 0.686061, -1.2786576e-7), (-0.72754395, -0.6860611, 7.503699e-8), (-0.7275597, 0.34302217, 0.59413195), (-0.727544, 0.686061, -1.2786576e-7), (-0.72755176, -0.3430178, 0.59414417), (-0.000002399578, -0.50000393, -0.8660232), (-0.72755355, -0.3430168, -0.59414244), (-4.437691e-8, 0.49999985, -0.86602557), (-0.7275578, 0.34302306, -0.5941337), (-4.437691e-8, 0.49999985, -0.86602557), (-0.72755355, -0.3430168, -0.59414244), (0.0000024154272, 1, 0.000004234922), (-0.727544, 0.686061, -1.2786576e-7), (-0.0000026689747, 0.4999963, 0.8660276), (-0.7275597, 0.34302217, 0.59413195), (-0.0000026689747, 0.4999963, 0.8660276), (-0.727544, 0.686061, -1.2786576e-7), (-5.0717244e-8, -0.5000076, 0.8660211), (-0.0000026689747, 0.4999963, 0.8660276), (-0.72755176, -0.3430178, 0.59414417), (-0.7275597, 0.34302217, 0.59413195), (-0.72755176, -0.3430178, 0.59414417), (-0.0000026689747, 0.4999963, 0.8660276), (0.0000024154272, 1, 0.000004234922), (-4.437691e-8, 0.49999985, -0.86602557), (-0.727544, 0.686061, -1.2786576e-7), (-0.7275578, 0.34302306, -0.5941337), (-0.727544, 0.686061, -1.2786576e-7), (-4.437691e-8, 0.49999985, -0.86602557), (0.0000026373164, -1, -0.000004285639), (-0.72754395, -0.6860611, 7.503699e-8), (-0.000002399578, -0.50000393, -0.8660232), (-0.72755355, -0.3430168, -0.59414244), (-0.000002399578, -0.50000393, -0.8660232), (-0.72754395, -0.6860611, 7.503699e-8), (0.0000026373164, -1, -0.000004285639), (-5.0717244e-8, -0.5000076, 0.8660211), (-0.72754395, -0.6860611, 7.503699e-8), (-0.72755176, -0.3430178, 0.59414417), (-0.72754395, -0.6860611, 7.503699e-8), (-5.0717244e-8, -0.5000076, 0.8660211), (0.7275499, -0.68605477, 0.000010144179), (0.0000026373164, -1, -0.000004285639), (0.7275458, -0.34302962, -0.59414446), (-0.000002399578, -0.50000393, -0.8660232), (0.7275458, -0.34302962, -0.59414446), (0.0000026373164, -1, -0.000004285639), (-0.000002399578, -0.50000393, -0.8660232), (-4.437691e-8, 0.49999985, -0.86602557), (0.7275458, -0.34302962, -0.59414446), (0.7275597, 0.343022, -0.594132), (0.7275458, -0.34302962, -0.59414446), (-4.437691e-8, 0.49999985, -0.86602557), (0.7275597, 0.343022, -0.594132), (-4.437691e-8, 0.49999985, -0.86602557), (0.7275499, 0.68605477, -0.000009973693), (0.0000024154272, 1, 0.000004234922), (0.7275499, 0.68605477, -0.000009973693), (-4.437691e-8, 0.49999985, -0.86602557), (0.7275499, 0.68605477, -0.000009973693), (0.0000024154272, 1, 0.000004234922), (0.72755176, 0.34303507, 0.59413415), (-0.0000026689747, 0.4999963, 0.8660276), (0.72755176, 0.34303507, 0.59413415), (0.0000024154272, 1, 0.000004234922), (-5.0717244e-8, -0.5000076, 0.8660211), (0.72755367, -0.34301662, 0.5941425), (-0.0000026689747, 0.4999963, 0.8660276), (0.72755176, 0.34303507, 0.59413415), (-0.0000026689747, 0.4999963, 0.8660276), (0.72755367, -0.34301662, 0.5941425), (0.72755367, -0.34301662, 0.5941425), (-5.0717244e-8, -0.5000076, 0.8660211), (0.7275499, -0.68605477, 0.000010144179), (0.0000026373164, -1, -0.000004285639), (0.7275499, -0.68605477, 0.000010144179), (-5.0717244e-8, -0.5000076, 0.8660211)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(0.097141996, 0.019383006, 0.020262891), (0.097141996, -0.01938299, 0.020262895), (0.097141996, 0.03876601, 0.053835228), (0.097141996, -0.03876598, 0.053835236), (0.097141996, 0.019383013, 0.08740757), (0.097141996, -0.019382983, 0.08740757), (0.003957998, -0.019382998, 0.020262891), (0.0039579943, 0.019382998, 0.020262888), (0.003957998, -0.03876599, 0.053835228), (0.0039579943, 0.038766004, 0.05383522), (0.0039579943, -0.01938299, 0.08740757), (0.0039579943, 0.019383006, 0.08740757), (0.050550003, -0.027136195, 0.0068339594), (0.050549995, 0.0271362, 0.006833953), (0.05054999, 0.054272406, 0.05383522), (0.05054999, 0.02713621, 0.1008365), (0.050549995, -0.027136184, 0.1008365), (0.050550003, -0.054272383, 0.053835236)]
                texCoord2f[] primvars:st = [(0.21875, 0.30357143), (0.21875, 0.30357143), (0.21875, 0.375), (0.21875, 0.375), (0.21875, 0.44642857), (0.21875, 0.44642857), (0.21875, 0.30357143), (0.21875, 0.30357143), (0.21875, 0.375), (0.21875, 0.375), (0.21875, 0.44642857), (0.21875, 0.44642857), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.375), (0.21875, 0.475), (0.21875, 0.475), (0.21875, 0.375)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 3, 4, 6, 8, 7, 9, 7, 8, 10, 9, 8, 11, 9, 10, 12, 6, 13, 7, 13, 6, 14, 9, 15, 11, 15, 9, 16, 15, 10, 11, 10, 15, 14, 13, 9, 7, 9, 13, 17, 8, 12, 6, 12, 8, 17, 16, 8, 10, 8, 16, 3, 17, 1, 12, 1, 17, 12, 13, 1, 0, 1, 13, 0, 13, 2, 14, 2, 13, 2, 14, 4, 15, 4, 14, 16, 5, 15, 4, 15, 5, 5, 16, 3, 17, 3, 16]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene.001"
            }
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

