#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "wood_structure_high"
    {
        custom string userProperties:blender:object_name = "wood-structure-high"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.50000006, 1)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 3, 6, 1, 4, 1, 6, 4, 5, 1, 0, 1, 5, 0, 5, 2, 7, 2, 5, 3, 2, 6, 7, 6, 2, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 11, 14, 9, 12, 9, 14, 12, 13, 9, 8, 9, 13, 8, 13, 10, 15, 10, 13, 11, 10, 14, 15, 14, 10, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 19, 22, 17, 20, 17, 22, 20, 21, 17, 16, 17, 21, 16, 21, 18, 23, 18, 21, 19, 18, 22, 23, 22, 18, 24, 26, 25, 27, 25, 26, 28, 30, 29, 31, 29, 30, 27, 30, 25, 28, 25, 30, 28, 29, 25, 24, 25, 29, 24, 29, 26, 31, 26, 29, 27, 26, 30, 31, 30, 26, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 37, 32, 36, 33, 36, 32, 39, 38, 34, 35, 34, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 45, 46, 45, 42, 44, 40, 44, 42, 47, 46, 43, 41, 43, 46, 48, 50, 49, 51, 49, 50, 52, 50, 53, 48, 53, 50, 54, 55, 51, 49, 51, 55, 53, 55, 52, 54, 52, 55, 56, 58, 57, 59, 57, 58, 57, 60, 56, 61, 56, 60, 58, 62, 59, 63, 59, 62, 61, 60, 62, 63, 62, 60, 64, 66, 65, 67, 65, 66, 65, 68, 64, 69, 64, 68, 67, 66, 70, 71, 70, 66, 69, 68, 71, 70, 71, 68, 72, 74, 73, 75, 73, 74, 76, 72, 77, 73, 77, 72, 77, 78, 76, 79, 76, 78, 79, 78, 74, 75, 74, 78, 80, 82, 81, 83, 81, 82, 84, 85, 82, 83, 82, 85, 86, 80, 87, 81, 87, 80, 87, 85, 86, 84, 86, 85, 88, 90, 89, 91, 89, 90, 92, 90, 93, 88, 93, 90, 93, 94, 92, 95, 92, 94, 95, 94, 91, 89, 91, 94]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, -7.549784e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, -7.549791e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, 4.6566143e-7, 1), (0, 4.656612e-7, 1), (0, 4.656612e-7, 1), (0, 4.6566097e-7, 1), (0, 4.656612e-7, 1), (0, 4.656612e-7, 1), (0, 1, 0), (0, 1, -1.0698253e-7), (0, 1, -9.432715e-9), (0, 1, -1.1641525e-7), (0, 1, -9.432715e-9), (0, 1, -1.0698253e-7), (1, 4.6566115e-7, 0), (1, 4.2793027e-7, 0), (1, 3.7730874e-8, 0), (0.99999994, 0, 0), (1, 3.7730874e-8, 0), (1, 4.2793027e-7, 0), (0, -1, 5.8207625e-8), (0, -1, 1.1169894e-7), (0, -1, 6.292398e-8), (0, -1, 1.164153e-7), (0, -1, 6.292398e-8), (0, -1, 1.1169894e-7), (-0.99999994, -4.656611e-7, 0), (-1, -4.2793013e-7, 0), (-1, -3.773098e-8, 0), (-1, 0, 0), (-1, -3.773098e-8, 0), (-1, -4.2793013e-7, 0), (0, -7.549784e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, -7.549791e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, 4.6566123e-7, 1), (0, 4.656612e-7, 1), (0, 4.656612e-7, 1), (0, 4.656612e-7, 1), (0, 4.656612e-7, 1), (0, 4.656612e-7, 1), (0, 1, 0), (0, 1, -1.06982576e-7), (0, 1, -9.4327195e-9), (0, 1, -1.164153e-7), (0, 1, -9.4327195e-9), (0, 1, -1.06982576e-7), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 5.820765e-8), (0, -1, 1.1169889e-7), (0, -1, 6.292401e-8), (0, -1, 1.1641525e-7), (0, -1, 6.292401e-8), (0, -1, 1.1169889e-7), (-0.99999994, 4.656611e-7, 0), (-1, 4.2793013e-7, 0), (-1, 3.773098e-8, 0), (-1, 0, 0), (-1, 3.773098e-8, 0), (-1, 4.2793013e-7, 0), (0, -7.549791e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, -7.549784e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1, -5.8207625e-8), (0, 1, -1.1169894e-7), (0, 1, -6.292398e-8), (0, 1, -1.164153e-7), (0, 1, -6.292398e-8), (0, 1, -1.1169894e-7), (0.99999994, 0, 0), (1, -3.773087e-8, 0), (1, -4.2793027e-7, 0), (1, -4.6566115e-7, 0), (1, -4.2793027e-7, 0), (1, -3.773087e-8, 0), (0, -1, 1.164153e-7), (0, -1, 1.1641525e-7), (0, -1, 1.1641529e-7), (0, -1, 1.1641525e-7), (0, -1, 1.1641529e-7), (0, -1, 1.1641525e-7), (-1, 4.6566115e-7, 0), (-1, 4.2793013e-7, 0), (-1, 3.7731002e-8, 0), (-0.99999994, 0, 0), (-1, 3.7731002e-8, 0), (-1, 4.2793013e-7, 0), (0, -7.549791e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, -7.549784e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1, -5.820765e-8), (0, 1, -1.1169889e-7), (0, 1, -6.292401e-8), (0, 1, -1.1641525e-7), (0, 1, -6.292401e-8), (0, 1, -1.1169889e-7), (0.99999994, 0, 0), (1, 3.773087e-8, 0), (1, 4.2793027e-7, 0), (1, 4.6566115e-7, 0), (1, 4.2793027e-7, 0), (1, 3.773087e-8, 0), (0, -1, 1.1641525e-7), (0, -1, 1.1641529e-7), (0, -1, 1.1641525e-7), (0, -1, 1.164153e-7), (0, -1, 1.1641525e-7), (0, -1, 1.1641529e-7), (-1, -4.6566115e-7, 0), (-1, -4.2793013e-7, 0), (-1, -3.7731002e-8, 0), (-0.99999994, 0, 0), (-1, -3.7731002e-8, 0), (-1, -4.2793013e-7, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0.99999994, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -8.011374e-8, -1), (0, -8.011374e-8, -1), (0, -8.011374e-8, -1), (0, -8.0113814e-8, -1), (0, -8.0113814e-8, -1), (0, -8.0113814e-8, -1), (0, 8.011374e-8, 1), (0, 8.011374e-8, 1), (0, 8.011374e-8, 1), (0, 8.0113814e-8, 1), (0, 8.0113814e-8, 1), (0, 8.0113814e-8, 1), (-0.99999994, 7.823614e-8, 0), (-1, -6.126803e-8, 0), (-1, 6.126808e-8, 0), (-1, -7.82361e-8, 0), (-1, 6.126808e-8, 0), (-1, -6.126803e-8, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 8.0113814e-8, 1), (0, 8.0113814e-8, 1), (0, 8.0113814e-8, 1), (0, 8.011374e-8, 1), (0, 8.011374e-8, 1), (0, 8.011374e-8, 1), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0.99999994, 7.823614e-8, 0), (0.99999994, 7.823614e-8, 0), (0.99999994, 7.823614e-8, 0), (1, -7.82361e-8, 0), (1, -7.82361e-8, 0), (1, -7.82361e-8, 0), (0, -8.0113814e-8, -1), (0, -8.0113814e-8, -1), (0, -8.0113814e-8, -1), (0, -8.011374e-8, -1), (0, -8.011374e-8, -1), (0, -8.011374e-8, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.37199995, 0.37199995, -2.8085216e-8), (-0.37199995, 0.5, -3.7748947e-8), (-0.5, 0.37199995, -2.8085216e-8), (-0.5, 0.5, -3.7748947e-8), (-0.37199995, 0.50000006, 0.99999994), (-0.37199995, 0.37200004, 1), (-0.5, 0.50000006, 0.99999994), (-0.5, 0.37200004, 1), (0.5, 0.37199995, -2.8085216e-8), (0.5, 0.5, -3.7748947e-8), (0.37199995, 0.37199995, -2.8085216e-8), (0.37199995, 0.5, -3.7748947e-8), (0.5, 0.50000006, 0.99999994), (0.5, 0.37200004, 1), (0.37199995, 0.50000006, 0.99999994), (0.37199995, 0.37200004, 1), (0.5, -0.5, 3.7748947e-8), (0.5, -0.37199995, 2.8085216e-8), (0.37199995, -0.5, 3.7748947e-8), (0.37199995, -0.37199995, 2.8085216e-8), (0.5, -0.37199986, 1), (0.5, -0.4999999, 1), (0.37199995, -0.37199986, 1), (0.37199995, -0.4999999, 1), (-0.37199995, -0.5, 3.7748947e-8), (-0.37199995, -0.37199995, 2.8085216e-8), (-0.5, -0.5, 3.7748947e-8), (-0.5, -0.37199995, 2.8085216e-8), (-0.37199995, -0.37199986, 1), (-0.37199995, -0.4999999, 1), (-0.5, -0.37199986, 1), (-0.5, -0.4999999, 1), (0.468, 0.372, 0.936), (0.468, -0.3719999, 0.936), (0.40399995, 0.372, 0.936), (0.40399995, -0.3719999, 0.936), (0.468, -0.3719999, 0.8079999), (0.468, 0.372, 0.8079999), (0.40399995, -0.3719999, 0.8079999), (0.40399995, 0.372, 0.8079999), (-0.37199995, -0.46799994, 0.80799997), (-0.37199995, -0.46799994, 0.93600005), (0.37199995, -0.46799994, 0.80799997), (0.37199995, -0.46799994, 0.93600005), (-0.37199995, -0.4039999, 0.80799997), (0.37199995, -0.4039999, 0.80799997), (-0.37199995, -0.4039999, 0.93600005), (0.37199995, -0.4039999, 0.93600005), (0.37199995, -0.40399992, 0.43600002), (0.37199995, -0.46799996, 0.43600002), (-0.37199995, -0.40399992, 0.43600002), (-0.37199995, -0.46799996, 0.43600002), (-0.37199995, -0.40399992, 0.30800003), (0.37199995, -0.40399992, 0.30800003), (-0.37199995, -0.46799996, 0.30800003), (0.37199995, -0.46799996, 0.30800003), (0.468, 0.37199998, 0.30799997), (0.468, -0.37199992, 0.30800003), (0.468, 0.37199998, 0.43599996), (0.468, -0.37199992, 0.43600002), (0.40399995, -0.37199992, 0.30800003), (0.40399995, 0.37199998, 0.30799997), (0.40399995, 0.37199998, 0.43599996), (0.40399995, -0.37199992, 0.43600002), (0.37199995, 0.46800005, 0.80799985), (-0.37199995, 0.46800005, 0.80799985), (0.37199995, 0.404, 0.80799985), (-0.37199995, 0.404, 0.80799985), (-0.37199995, 0.46800005, 0.93599993), (0.37199995, 0.46800005, 0.93599993), (-0.37199995, 0.404, 0.93599993), (0.37199995, 0.404, 0.93599993), (-0.40399995, 0.372, 0.936), (-0.40399995, -0.3719999, 0.936), (-0.468, 0.372, 0.936), (-0.468, -0.3719999, 0.936), (-0.40399995, 0.372, 0.8079999), (-0.40399995, -0.3719999, 0.8079999), (-0.468, -0.3719999, 0.8079999), (-0.468, 0.372, 0.8079999), (-0.40399995, 0.37199998, 0.43599996), (-0.40399995, -0.37199992, 0.43600002), (-0.468, 0.37199998, 0.43599996), (-0.468, -0.37199992, 0.43600002), (-0.468, 0.37199998, 0.30799997), (-0.468, -0.37199992, 0.30800003), (-0.40399995, 0.37199998, 0.30799997), (-0.40399995, -0.37199992, 0.30800003), (0.37199995, 0.46800002, 0.43599996), (0.37199995, 0.40399998, 0.43599996), (-0.37199995, 0.46800002, 0.43599996), (-0.37199995, 0.40399998, 0.43599996), (-0.37199995, 0.46800002, 0.30799997), (0.37199995, 0.46800002, 0.30799997), (0.37199995, 0.40399998, 0.30799997), (-0.37199995, 0.40399998, 0.30799997)]
            texCoord2f[] primvars:st = [(0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.225), (0.96875, 0.025), (0.96875, 0.225), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 3, 6, 1, 4, 1, 6, 4, 5, 1, 0, 1, 5, 0, 5, 2, 7, 2, 5, 3, 2, 6, 7, 6, 2, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 11, 14, 9, 12, 9, 14, 12, 13, 9, 8, 9, 13, 8, 13, 10, 15, 10, 13, 11, 10, 14, 15, 14, 10, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 19, 22, 17, 20, 17, 22, 20, 21, 17, 16, 17, 21, 16, 21, 18, 23, 18, 21, 19, 18, 22, 23, 22, 18, 24, 26, 25, 27, 25, 26, 28, 30, 29, 31, 29, 30, 27, 30, 25, 28, 25, 30, 28, 29, 25, 24, 25, 29, 24, 29, 26, 31, 26, 29, 27, 26, 30, 31, 30, 26, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 37, 32, 36, 33, 36, 32, 39, 38, 34, 35, 34, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 45, 46, 45, 42, 44, 40, 44, 42, 47, 46, 43, 41, 43, 46, 48, 50, 49, 51, 49, 50, 52, 50, 53, 48, 53, 50, 54, 55, 51, 49, 51, 55, 53, 55, 52, 54, 52, 55, 56, 58, 57, 59, 57, 58, 57, 60, 56, 61, 56, 60, 58, 62, 59, 63, 59, 62, 61, 60, 62, 63, 62, 60, 64, 66, 65, 67, 65, 66, 65, 68, 64, 69, 64, 68, 67, 66, 70, 71, 70, 66, 69, 68, 71, 70, 71, 68, 72, 74, 73, 75, 73, 74, 76, 72, 77, 73, 77, 72, 77, 78, 76, 79, 76, 78, 79, 78, 74, 75, 74, 78, 80, 82, 81, 83, 81, 82, 84, 85, 82, 83, 82, 85, 86, 80, 87, 81, 87, 80, 87, 85, 86, 84, 86, 85, 88, 90, 89, 91, 89, 90, 92, 90, 93, 88, 93, 90, 93, 94, 92, 95, 92, 94, 95, 94, 91, 89, 91, 94]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

