#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "wood_structure"
    {
        custom string userProperties:blender:object_name = "wood-structure"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.50000006, 0.50000006)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 3, 6, 1, 4, 1, 6, 4, 5, 1, 0, 1, 5, 0, 5, 2, 7, 2, 5, 3, 2, 6, 7, 6, 2, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 11, 14, 9, 12, 9, 14, 12, 13, 9, 8, 9, 13, 8, 13, 10, 15, 10, 13, 11, 10, 14, 15, 14, 10, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 19, 22, 17, 20, 17, 22, 20, 21, 17, 16, 17, 21, 16, 21, 18, 23, 18, 21, 19, 18, 22, 23, 22, 18, 24, 26, 25, 27, 25, 26, 28, 30, 29, 31, 29, 30, 27, 30, 25, 28, 25, 30, 28, 29, 25, 24, 25, 29, 24, 29, 26, 31, 26, 29, 27, 26, 30, 31, 30, 26, 32, 34, 33, 35, 33, 34, 35, 34, 36, 37, 36, 34, 33, 38, 32, 39, 32, 38, 38, 36, 39, 37, 39, 36, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 45, 46, 45, 42, 44, 40, 44, 42, 47, 46, 43, 41, 43, 46, 48, 50, 49, 51, 49, 50, 51, 50, 52, 53, 52, 50, 49, 54, 48, 55, 48, 54, 55, 54, 53, 52, 53, 54, 56, 58, 57, 59, 57, 58, 60, 62, 61, 63, 61, 62, 62, 57, 63, 59, 63, 57, 61, 58, 60, 56, 60, 58]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, -7.549784e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, -7.549791e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1, 0), (0, 1, -1.9568795e-7), (0, 1, -3.7142545e-8), (0, 1, -2.328305e-7), (0, 1, -3.7142545e-8), (0, 1, -1.9568795e-7), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 1.1641525e-7), (0, -1, 1.8571273e-8), (0, -1, 9.784397e-8), (0, -1, 0), (0, -1, 9.784397e-8), (0, -1, 1.8571273e-8), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -7.549784e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, -7.549791e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1, 0), (0, 1, -1.9568803e-7), (0, 1, -3.7142563e-8), (0, 1, -2.328306e-7), (0, 1, -3.7142563e-8), (0, 1, -1.9568803e-7), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 1.164153e-7), (0, -1, 1.8571281e-8), (0, -1, 9.7844016e-8), (0, -1, 0), (0, -1, 9.7844016e-8), (0, -1, 1.8571281e-8), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -7.549791e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, -7.549784e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, 4.6566123e-7, 1), (0, 4.6566123e-7, 1), (0, 4.6566123e-7, 1), (0, 4.656612e-7, 1), (0, 4.6566123e-7, 1), (0, 4.6566123e-7, 1), (0, 1, -1.1641525e-7), (0, 1, -1.8571289e-8), (0, 1, -9.784396e-8), (0, 1, 0), (0, 1, -9.784396e-8), (0, 1, -1.8571289e-8), (1, 9.313223e-7, 0), (1, 6.3418184e-7, 0), (1, -6.341818e-7, 0), (0.99999994, -9.313222e-7, 0), (1, -6.341818e-7, 0), (1, 6.3418184e-7, 0), (0, -1, 0), (0, -1, 1.9568795e-7), (0, -1, 3.7142545e-8), (0, -1, 2.328305e-7), (0, -1, 3.7142545e-8), (0, -1, 1.9568795e-7), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -7.549791e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, -7.549784e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, 4.6566143e-7, 1), (0, 4.656612e-7, 1), (0, 4.656612e-7, 1), (0, 4.6566097e-7, 1), (0, 4.656612e-7, 1), (0, 4.656612e-7, 1), (0, 1, -1.164153e-7), (0, 1, -1.8571296e-8), (0, 1, -9.7844e-8), (0, 1, 0), (0, 1, -9.7844e-8), (0, 1, -1.8571296e-8), (1, -4.6566115e-7, 0), (1, -3.1709092e-7, 0), (1, 3.170909e-7, 0), (0.99999994, 4.656611e-7, 0), (1, 3.170909e-7, 0), (1, -3.1709092e-7, 0), (0, -1, 0), (0, -1, 1.9568803e-7), (0, -1, 3.7142563e-8), (0, -1, 2.328306e-7), (0, -1, 3.7142563e-8), (0, -1, 1.9568803e-7), (-0.99999994, 0, 0), (-1, -7.428518e-8, 0), (-1, -3.9137603e-7, 0), (-1, -4.6566115e-7, 0), (-1, -3.9137603e-7, 0), (-1, -7.428518e-8, 0), (0, -8.011374e-8, -1), (0, -8.011374e-8, -1), (0, -8.011374e-8, -1), (0, -8.0113814e-8, -1), (0, -8.0113814e-8, -1), (0, -8.0113814e-8, -1), (-0.99999994, 7.823614e-8, 0), (-1, -6.126803e-8, 0), (-1, 6.126808e-8, 0), (-1, -7.82361e-8, 0), (-1, 6.126808e-8, 0), (-1, -6.126803e-8, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 8.011374e-8, 1), (0, 8.011374e-8, 1), (0, 8.011374e-8, 1), (0, 8.0113814e-8, 1), (0, 8.0113814e-8, 1), (0, 8.0113814e-8, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0.99999994, 7.823614e-8, 0), (0.99999994, 7.823614e-8, 0), (0.99999994, 7.823614e-8, 0), (1, -7.82361e-8, 0), (1, -7.82361e-8, 0), (1, -7.82361e-8, 0), (0, 8.0113814e-8, 1), (0, 8.0113814e-8, 1), (0, 8.0113814e-8, 1), (0, 8.011374e-8, 1), (0, 8.011374e-8, 1), (0, 8.011374e-8, 1), (0, -8.0113814e-8, -1), (0, -8.0113814e-8, -1), (0, -8.0113814e-8, -1), (0, -8.011374e-8, -1), (0, -8.011374e-8, -1), (0, -8.011374e-8, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.37199995, 0.37199995, -2.8085216e-8), (-0.37199995, 0.5, -3.7748947e-8), (-0.5, 0.37199995, -2.8085216e-8), (-0.5, 0.5, -3.7748947e-8), (-0.37199995, 0.50000006, 0.49999997), (-0.37199995, 0.37199998, 0.49999997), (-0.5, 0.50000006, 0.49999997), (-0.5, 0.37199998, 0.49999997), (0.5, 0.37199995, -2.8085216e-8), (0.5, 0.5, -3.7748947e-8), (0.37199995, 0.37199995, -2.8085216e-8), (0.37199995, 0.5, -3.7748947e-8), (0.5, 0.50000006, 0.49999997), (0.5, 0.37199998, 0.49999997), (0.37199995, 0.50000006, 0.49999997), (0.37199995, 0.37199998, 0.49999997), (0.5, -0.5, 3.7748947e-8), (0.5, -0.37199995, 2.8085216e-8), (0.37199995, -0.5, 3.7748947e-8), (0.37199995, -0.37199995, 2.8085216e-8), (0.5, -0.37199992, 0.5), (0.5, -0.49999997, 0.50000006), (0.37199995, -0.37199992, 0.5), (0.37199995, -0.49999997, 0.50000006), (-0.37199995, -0.5, 3.7748947e-8), (-0.37199995, -0.37199995, 2.8085216e-8), (-0.5, -0.5, 3.7748947e-8), (-0.5, -0.37199995, 2.8085216e-8), (-0.37199995, -0.37199992, 0.5), (-0.37199995, -0.49999997, 0.50000006), (-0.5, -0.37199992, 0.5), (-0.5, -0.49999997, 0.50000006), (0.468, -0.37199992, 0.30800003), (0.468, 0.37199998, 0.30799997), (0.40399995, -0.37199992, 0.30800003), (0.40399995, 0.37199998, 0.30799997), (0.40399995, 0.37199998, 0.43599996), (0.40399995, -0.37199992, 0.43600002), (0.468, 0.37199998, 0.43599996), (0.468, -0.37199992, 0.43600002), (0.37199995, 0.46800002, 0.43599996), (0.37199995, 0.40399998, 0.43599996), (-0.37199995, 0.46800002, 0.43599996), (-0.37199995, 0.40399998, 0.43599996), (0.37199995, 0.46800002, 0.30799997), (-0.37199995, 0.46800002, 0.30799997), (0.37199995, 0.40399998, 0.30799997), (-0.37199995, 0.40399998, 0.30799997), (0.37199995, -0.40399992, 0.30800003), (-0.37199995, -0.40399992, 0.30800003), (0.37199995, -0.46799996, 0.30800003), (-0.37199995, -0.46799996, 0.30800003), (-0.37199995, -0.46799996, 0.43600002), (0.37199995, -0.46799996, 0.43600002), (-0.37199995, -0.40399992, 0.43600002), (0.37199995, -0.40399992, 0.43600002), (-0.468, 0.37199998, 0.30799997), (-0.468, 0.37199998, 0.43599996), (-0.468, -0.37199992, 0.30800003), (-0.468, -0.37199992, 0.43600002), (-0.40399995, 0.37199998, 0.30799997), (-0.40399995, -0.37199992, 0.30800003), (-0.40399995, 0.37199998, 0.43599996), (-0.40399995, -0.37199992, 0.43600002)]
            texCoord2f[] primvars:st = [(0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.025), (0.96875, 0.225), (0.96875, 0.025), (0.96875, 0.225), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.225), (0.96875, 0.225)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 3, 6, 1, 4, 1, 6, 4, 5, 1, 0, 1, 5, 0, 5, 2, 7, 2, 5, 3, 2, 6, 7, 6, 2, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 11, 14, 9, 12, 9, 14, 12, 13, 9, 8, 9, 13, 8, 13, 10, 15, 10, 13, 11, 10, 14, 15, 14, 10, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 19, 22, 17, 20, 17, 22, 20, 21, 17, 16, 17, 21, 16, 21, 18, 23, 18, 21, 19, 18, 22, 23, 22, 18, 24, 26, 25, 27, 25, 26, 28, 30, 29, 31, 29, 30, 27, 30, 25, 28, 25, 30, 28, 29, 25, 24, 25, 29, 24, 29, 26, 31, 26, 29, 27, 26, 30, 31, 30, 26, 32, 34, 33, 35, 33, 34, 35, 34, 36, 37, 36, 34, 33, 38, 32, 39, 32, 38, 38, 36, 39, 37, 39, 36, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 45, 46, 45, 42, 44, 40, 44, 42, 47, 46, 43, 41, 43, 46, 48, 50, 49, 51, 49, 50, 51, 50, 52, 53, 52, 50, 49, 54, 48, 55, 48, 54, 55, 54, 53, 52, 53, 54, 56, 58, 57, 59, 57, 58, 60, 62, 61, 63, 61, 62, 62, 57, 63, 59, 63, 57, 61, 58, 60, 56, 60, 58]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

