#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "character_skate_girl"
    {
        custom string userProperties:blender:object_name = "character_skate_girl"
        float3 xformOp:rotateXYZ = (90, -0, 0)
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def SkelRoot "root"
        {
            custom string userProperties:blender:object_name = "root"

            def Skeleton "root" (
                prepend apiSchemas = ["SkelBindingAPI"]
            )
            {
                uniform matrix4d[] bindTransforms = [( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (8.357095718383789, 17.625, -2.8749942779541016, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-8.357095718383789, 17.625, -2.8749942779541016, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 17.625, -2.8749942779541016, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (9.989679336547852, 28.775001525878906, -1.725006103515625, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-9.989679336547852, 28.775001525878906, -1.725006103515625, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 34.32499694824219, -0.2361297607421875, 1) )]
                uniform token[] joints = ["leg_left", "leg_right", "torso", "torso/arm_left", "torso/arm_right", "torso/head"]
                float[] primvars:blender:bone_lengths = [1, 1, 15.645477, 15.645477, 15.645477, 15.645477] (
                    interpolation = "uniform"
                )
                uniform matrix4d[] restTransforms = [( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (8.357096672058105, 17.625, -2.875, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-8.357096672058105, 17.625, -2.875, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-1.4438228173804801e-13, 17.625, -2.875, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (9.989677429199219, 11.150001525878906, 1.149999976158142, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-9.989677429199219, 11.150001525878906, 1.149999976158142, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (1.8196892881405802e-7, 16.699996948242188, 2.6388776302337646, 1) )]
            }

            def Xform "head_mesh"
            {
                custom string userProperties:blender:object_name = "head_mesh"

                def Mesh "Scene_001" (
                    active = true
                    prepend apiSchemas = ["MaterialBindingAPI", "SkelBindingAPI"]
                )
                {
                    uniform bool doubleSided = 1
                    float3[] extent = [(-22.675087, 22.694998, -32.306107), (22.675087, 66.445, 19.048893)]
                    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                    int[] faceVertexIndices = [0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 13, 14, 3, 15, 14, 1, 3, 14, 5, 3, 1, 2, 5, 1, 14, 16, 1, 0, 1, 16, 17, 0, 16, 15, 3, 18, 4, 18, 3, 19, 18, 4, 20, 21, 16, 18, 16, 21, 19, 16, 18, 17, 16, 19, 21, 20, 13, 12, 13, 20, 12, 20, 14, 16, 14, 20, 13, 15, 21, 18, 21, 15, 22, 23, 6, 8, 6, 23, 24, 8, 23, 25, 27, 26, 24, 26, 27, 11, 24, 27, 8, 24, 11, 9, 8, 11, 7, 8, 9, 28, 25, 29, 26, 29, 25, 29, 23, 28, 30, 28, 23, 22, 30, 23, 31, 30, 22, 23, 29, 24, 26, 24, 29, 31, 10, 30, 11, 30, 10, 27, 30, 11, 30, 27, 28, 25, 28, 27, 32, 34, 33, 35, 33, 34, 36, 35, 34, 37, 36, 34, 38, 36, 37, 39, 38, 37, 40, 38, 39, 41, 38, 40, 42, 40, 43, 39, 43, 40, 44, 43, 39, 45, 44, 39, 46, 47, 33, 32, 33, 47, 48, 32, 47, 49, 32, 48, 39, 37, 45, 50, 45, 37, 51, 45, 50, 34, 52, 37, 50, 37, 52, 49, 53, 32, 52, 32, 53, 34, 32, 52, 54, 56, 55, 57, 55, 56, 58, 55, 57, 59, 58, 57, 60, 58, 59, 61, 60, 59, 59, 62, 61, 63, 61, 62, 58, 60, 50, 51, 50, 60, 64, 56, 53, 54, 53, 56, 53, 54, 52, 55, 52, 54, 63, 51, 61, 60, 61, 51, 50, 52, 58, 55, 58, 52, 64, 65, 56, 57, 56, 65, 62, 59, 65, 57, 65, 59, 36, 65, 35, 64, 35, 65, 38, 62, 36, 65, 36, 62, 41, 40, 63, 42, 63, 40, 63, 42, 51, 43, 51, 42, 44, 51, 43, 45, 51, 44, 64, 53, 35, 46, 35, 53, 46, 33, 35, 47, 46, 53, 48, 47, 53, 49, 48, 53, 38, 41, 62, 63, 62, 41, 66, 68, 67, 69, 67, 68, 70, 67, 71, 69, 71, 67, 72, 73, 66, 68, 66, 73, 74, 75, 72, 73, 72, 75, 76, 78, 77, 79, 77, 78, 80, 81, 77, 76, 77, 81, 78, 75, 79, 74, 79, 75, 82, 84, 83, 85, 83, 84, 86, 83, 85, 87, 86, 85, 88, 86, 87, 89, 88, 87, 90, 92, 91, 93, 91, 92, 94, 91, 93, 95, 94, 93, 96, 94, 95, 97, 96, 95, 98, 100, 99, 101, 99, 100, 102, 101, 100, 103, 101, 102, 104, 103, 102, 103, 105, 101, 106, 101, 105, 107, 106, 105, 108, 110, 109, 52, 110, 108, 51, 111, 50, 112, 111, 51, 113, 114, 111, 110, 111, 114, 111, 110, 50, 52, 50, 110]
                    rel material:binding = </root/_materials/colormap>
                    normal3f[] normals = [(-0.15378484, 0.9760637, 0.1537848), (-0.49999976, 0.7071072, 0.4999996), (-0.27059022, 0.9238841, 0.27059013), (-0.2705906, -0.9238841, 0.27059007), (-0.5000004, -0.7071069, 0.49999943), (-0.15378511, -0.97606367, 0.15378481), (0.15378484, 0.9760637, 0.1537848), (0.27059022, 0.9238841, 0.27059013), (0.49999976, 0.7071072, 0.4999996), (0.5000004, -0.7071069, 0.49999943), (0.2705906, -0.9238841, 0.27059007), (0.15378511, -0.97606367, 0.15378481), (0.70710677, 0, 0.70710677), (0.7071068, 0, 0.70710677), (0.70710665, 0, 0.70710695), (0.70710677, 0, 0.70710677), (0.70710665, 0, 0.70710695), (0.7071068, 0, 0.70710677), (0.70710677, 0, 0.7071069), (0.70710677, 0, 0.70710677), (0.7071068, 0, 0.70710677), (0.7071068, 0, 0.70710677), (0.70710677, 0, 0.7071069), (0.7071068, 0, 0.70710677), (0.7071066, 0, 0.707107), (0.70710677, 0, 0.7071069), (0.7071068, 0, 0.70710677), (0.707107, 0, 0.7071065), (0.707107, 0, 0.7071065), (0.707107, 0, 0.7071065), (0.27060097, 0.92387766, -0.27060163), (0.27059898, 0.92387885, -0.27059937), (-0.27059022, 0.9238841, 0.27059013), (-0.15378484, 0.9760637, 0.1537848), (-0.27059022, 0.9238841, 0.27059013), (0.27059898, 0.92387885, -0.27059937), (0, 0.99999994, 0), (-0.15378484, 0.9760637, 0.1537848), (0.27059898, 0.92387885, -0.27059937), (0.2706014, -0.92387754, -0.27060133), (-0.2705906, -0.9238841, 0.27059007), (0.27059937, -0.92387885, -0.27059937), (-0.15378511, -0.97606367, 0.15378481), (0.27059937, -0.92387885, -0.27059937), (-0.2705906, -0.9238841, 0.27059007), (0, -0.99999994, 0), (0.27059937, -0.92387885, -0.27059937), (-0.15378511, -0.97606367, 0.15378481), (-0.7071078, 0, -0.7071057), (-0.70710707, 0, -0.70710653), (-0.707107, 0, -0.70710653), (-0.70710677, 0, -0.7071067), (-0.707107, 0, -0.70710653), (-0.70710707, 0, -0.70710653), (-0.7071068, 0, -0.7071068), (-0.707107, 0, -0.70710653), (-0.70710677, 0, -0.7071067), (-0.70710677, 0, -0.70710677), (-0.707107, 0, -0.70710653), (-0.7071068, 0, -0.7071068), (0.65327996, -0.38268775, -0.65328044), (0.65328294, 0.38267702, -0.6532837), (0.65328467, -0.3826724, -0.6532847), (0.65328115, 0.3826832, -0.6532819), (0.65328467, -0.3826724, -0.6532847), (0.65328294, 0.38267702, -0.6532837), (0.65328115, 0.3826832, -0.6532819), (0.65328294, 0.38267702, -0.6532837), (0.27060097, 0.92387766, -0.27060163), (0.27059898, 0.92387885, -0.27059937), (0.27060097, 0.92387766, -0.27060163), (0.65328294, 0.38267702, -0.6532837), (0.65328467, -0.3826724, -0.6532847), (0.2706014, -0.92387754, -0.27060133), (0.65327996, -0.38268775, -0.65328044), (0.27059937, -0.92387885, -0.27059937), (0.65327996, -0.38268775, -0.65328044), (0.2706014, -0.92387754, -0.27060133), (0, 0.99999994, 0), (-0.270599, 0.92387885, -0.2705994), (0.15378484, 0.9760637, 0.1537848), (0.27059022, 0.9238841, 0.27059013), (0.15378484, 0.9760637, 0.1537848), (-0.270599, 0.92387885, -0.2705994), (-0.27060097, 0.92387766, -0.27060163), (0.27059022, 0.9238841, 0.27059013), (-0.270599, 0.92387885, -0.2705994), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710665), (-0.70710665, 0, 0.70710695), (-0.7071067, 0, 0.70710677), (-0.70710665, 0, 0.70710695), (-0.70710677, 0, 0.70710665), (-0.70710677, 0, 0.7071069), (-0.7071067, 0, 0.70710677), (-0.70710677, 0, 0.70710665), (-0.7071068, 0, 0.7071067), (-0.7071067, 0, 0.70710677), (-0.70710677, 0, 0.7071069), (-0.70710665, 0, 0.70710695), (-0.7071068, 0, 0.7071067), (-0.70710677, 0, 0.7071069), (-0.707107, 0, 0.7071065), (-0.7071068, 0, 0.7071067), (-0.70710665, 0, 0.70710695), (-0.65327996, -0.38268775, -0.65328044), (-0.6532847, -0.3826724, -0.6532847), (-0.65328294, 0.38267702, -0.6532837), (-0.65328115, 0.3826832, -0.6532819), (-0.65328294, 0.38267702, -0.6532837), (-0.6532847, -0.3826724, -0.6532847), (0.7071078, 0, -0.7071057), (0.707107, 0, -0.7071066), (0.70710707, 0, -0.70710653), (0.7071069, 0, -0.70710677), (0.70710707, 0, -0.70710653), (0.707107, 0, -0.7071066), (0.7071068, 0, -0.7071068), (0.7071069, 0, -0.70710677), (0.707107, 0, -0.7071066), (0.70710677, 0, -0.70710677), (0.7071069, 0, -0.70710677), (0.7071068, 0, -0.7071068), (-0.270599, 0.92387885, -0.2705994), (-0.65328294, 0.38267702, -0.6532837), (-0.27060097, 0.92387766, -0.27060163), (-0.65328115, 0.3826832, -0.6532819), (-0.27060097, 0.92387766, -0.27060163), (-0.65328294, 0.38267702, -0.6532837), (0, -0.99999994, 0), (0.15378511, -0.97606367, 0.15378481), (-0.2705993, -0.9238787, -0.2705993), (0.2705906, -0.9238841, 0.27059007), (-0.2705993, -0.9238787, -0.2705993), (0.15378511, -0.97606367, 0.15378481), (-0.2706014, -0.92387754, -0.27060133), (-0.2705993, -0.9238787, -0.2705993), (0.2705906, -0.9238841, 0.27059007), (-0.2705993, -0.9238787, -0.2705993), (-0.2706014, -0.92387754, -0.27060133), (-0.65327996, -0.38268775, -0.65328044), (-0.6532847, -0.3826724, -0.6532847), (-0.65327996, -0.38268775, -0.65328044), (-0.2706014, -0.92387754, -0.27060133), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-0.70710677, 0, 0.70710677), (-0.38266337, 0, 0.92388785), (-0.70710677, 0, 0.7071068), (-0.3826779, 0, 0.9238818), (-0.70710677, 0, 0.7071068), (-0.38266337, 0, 0.92388785), (-0.70710653, 0, 0.707107), (-0.70710677, 0, 0.7071068), (-0.3826779, 0, 0.9238818), (0.38268325, 0, 0.9238796), (0.38266844, 0, 0.9238857), (-0.38266337, 0, 0.92388785), (-0.3826779, 0, 0.9238818), (-0.38266337, 0, 0.92388785), (0.38266844, 0, 0.9238857), (0.70712376, -0.00003391779, 0.70708984), (0.7071069, 0, 0.70710665), (0.7071066, 0, 0.707107), (0.38266844, 0, 0.9238857), (0.7071066, 0, 0.707107), (0.7071069, 0, 0.70710665), (0.38268325, 0, 0.9238796), (0.7071066, 0, 0.707107), (0.38266844, 0, 0.9238857), (0.4292006, 0.8909267, 0.14844646), (0.42919442, 0.8909293, -0.14844918), (0.14843906, 0.8909302, 0.42919603), (0.14843667, 0.8909339, -0.4291893), (0.14843906, 0.8909302, 0.42919603), (0.42919442, 0.8909293, -0.14844918), (-0.14843914, 0.89093673, 0.42918238), (0.14843906, 0.8909302, 0.42919603), (0.14843667, 0.8909339, -0.4291893), (-0.14844148, 0.89093304, -0.42918932), (-0.14843914, 0.89093673, 0.42918238), (0.14843667, 0.8909339, -0.4291893), (-0.42920122, 0.89092636, 0.14844668), (-0.14843914, 0.89093673, 0.42918238), (-0.14844148, 0.89093304, -0.42918932), (-0.42919385, 0.8909296, -0.14844897), (-0.42920122, 0.89092636, 0.14844668), (-0.14844148, 0.89093304, -0.42918932), (-0.14844148, 0.89093304, -0.42918932), (-0.28743008, 0.72150105, -0.62993664), (-0.42919385, 0.8909296, -0.14844897), (-0.6299351, 0.72150147, -0.2874323), (-0.42919385, 0.8909296, -0.14844897), (-0.28743008, 0.72150105, -0.62993664), (-0.14843914, 0.89093673, 0.42918238), (-0.42920122, 0.89092636, 0.14844668), (-0.2874301, 0.7215011, 0.6299366), (-0.6299373, 0.72150093, 0.2874287), (-0.2874301, 0.7215011, 0.6299366), (-0.42920122, 0.89092636, 0.14844668), (0.6299351, 0.72150147, -0.2874323), (0.42919442, 0.8909293, -0.14844918), (0.6299373, 0.72150093, 0.2874287), (0.4292006, 0.8909267, 0.14844646), (0.6299373, 0.72150093, 0.2874287), (0.42919442, 0.8909293, -0.14844918), (0.6299373, 0.72150093, 0.2874287), (0.4292006, 0.8909267, 0.14844646), (0.28742653, 0.72150064, 0.6299387), (0.14843906, 0.8909302, 0.42919603), (0.28742653, 0.72150064, 0.6299387), (0.4292006, 0.8909267, 0.14844646), (-0.6299351, 0.72150147, -0.2874323), (-0.6299373, 0.72150093, 0.2874287), (-0.42919385, 0.8909296, -0.14844897), (-0.42920122, 0.89092636, 0.14844668), (-0.42919385, 0.8909296, -0.14844897), (-0.6299373, 0.72150093, 0.2874287), (-0.2874301, 0.7215011, 0.6299366), (0.28742653, 0.72150064, 0.6299387), (-0.14843914, 0.89093673, 0.42918238), (0.14843906, 0.8909302, 0.42919603), (-0.14843914, 0.89093673, 0.42918238), (0.28742653, 0.72150064, 0.6299387), (0.6299351, 0.72150147, -0.2874323), (0.28742647, 0.7215006, -0.62993884), (0.42919442, 0.8909293, -0.14844918), (0.14843667, 0.8909339, -0.4291893), (0.42919442, 0.8909293, -0.14844918), (0.28742647, 0.7215006, -0.62993884), (-0.28743008, 0.72150105, -0.62993664), (-0.14844148, 0.89093304, -0.42918932), (0.28742647, 0.7215006, -0.62993884), (0.14843667, 0.8909339, -0.4291893), (0.28742647, 0.7215006, -0.62993884), (-0.14844148, 0.89093304, -0.42918932), (0.38267338, 0, -0.9238837), (0.3826782, 0, -0.92388177), (0.70710665, 0, -0.7071069), (0.7071065, 0, -0.70710707), (0.70710665, 0, -0.7071069), (0.3826782, 0, -0.92388177), (-0.38268337, 0, -0.92387956), (-0.38266823, 0, -0.9238859), (0.38267338, 0, -0.9238837), (0.3826782, 0, -0.92388177), (0.38267338, 0, -0.9238837), (-0.38266823, 0, -0.9238859), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-0.38268337, 0, -0.92387956), (-0.70710665, 0, -0.7071069), (-0.38266823, 0, -0.9238859), (-0.7071065, 0, -0.70710707), (-0.38266823, 0, -0.9238859), (-0.70710665, 0, -0.7071069), (0, 0.99023694, 0.13939437), (0, 0.990238, 0.1393869), (0, 0.7071056, 0.70710796), (0, 0.7071071, 0.7071065), (0, 0.7071056, 0.70710796), (0, 0.990238, 0.1393869), (0, 0.31622875, 0.948683), (0, 0.7071056, 0.70710796), (0, 0.31622788, 0.94868326), (0, 0.7071071, 0.7071065), (0, 0.31622788, 0.94868326), (0, 0.7071056, 0.70710796), (0, 0.98214334, -0.18813443), (0, 0.9821431, -0.18813545), (0, 0.99023694, 0.13939437), (0, 0.990238, 0.1393869), (0, 0.99023694, 0.13939437), (0, 0.9821431, -0.18813545), (0, 0.707107, -0.7071065), (0, 0.7071055, -0.707108), (0, 0.98214334, -0.18813443), (0, 0.9821431, -0.18813545), (0, 0.98214334, -0.18813443), (0, 0.7071055, -0.707108), (0, -0.14651433, -0.9892086), (0, -0.015156995, -0.99988514), (0, -0.1465183, -0.989208), (0, -0.015153119, -0.9998852), (0, -0.1465183, -0.989208), (0, -0.015156995, -0.99988514), (0, 0.12797138, -0.9917779), (0, 0.12797132, -0.99177784), (0, -0.1465183, -0.989208), (0, -0.14651433, -0.9892086), (0, -0.1465183, -0.989208), (0, 0.12797132, -0.99177784), (0, -0.015156995, -0.99988514), (0, 0.7071055, -0.707108), (0, -0.015153119, -0.9998852), (0, 0.707107, -0.7071065), (0, -0.015153119, -0.9998852), (0, 0.7071055, -0.707108), (0, 6.773295e-7, 1), (0, 1.6273111e-7, 1), (0, 7.4245825e-8, 1), (-3.0344458e-7, 7.9478056e-8, 1), (0, 7.4245825e-8, 1), (0, 1.6273111e-7, 1), (1.2803036e-7, 4.7429096e-9, 1), (0, 7.4245825e-8, 1), (-3.0344458e-7, 7.9478056e-8, 1), (-1.6445848e-7, -5.9596605e-8, 1), (1.2803036e-7, 4.7429096e-9, 1), (-3.0344458e-7, 7.9478056e-8, 1), (5.0345e-7, -8.852099e-8, 1), (1.2803036e-7, 4.7429096e-9, 1), (-1.6445848e-7, -5.9596605e-8, 1), (0, -0.0000013546472, 0.99999994), (5.0345e-7, -8.852099e-8, 1), (-1.6445848e-7, -5.9596605e-8, 1), (0, 6.7733015e-7, 1), (0, 1.627312e-7, 1), (0, 7.4245904e-8, 1), (0, -1.1936264e-8, 1), (0, 7.4245904e-8, 1), (0, 1.627312e-7, 1), (-2.2114868e-7, -2.1298183e-7, 1), (0, 7.4245904e-8, 1), (0, -1.1936264e-8, 1), (-9.95519e-8, -1.2137605e-7, 1), (-2.2114868e-7, -2.1298183e-7, 1), (0, -1.1936264e-8, 1), (-3.8776528e-7, -3.2506216e-7, 1), (-2.2114868e-7, -2.1298183e-7, 1), (-9.95519e-8, -1.2137605e-7, 1), (0, 0, 0.99999994), (-3.8776528e-7, -3.2506216e-7, 1), (-9.95519e-8, -1.2137605e-7, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0.8065208, 0.13778274, 0.5749262), (0.29686496, 0.46956688, 0.8314915), (0.8520174, 0, 0.52351344), (0.378204, 0.51491797, 0.76929927), (0.29686496, 0.46956688, 0.8314915), (0.8065208, 0.13778274, 0.5749262), (-0.80652076, 0.13778266, 0.5749262), (-0.29686496, 0.46956852, 0.8314906), (-0.37820706, 0.5149171, 0.7692982), (-0.8520174, 0, 0.52351344), (-0.29686496, 0.46956852, 0.8314906), (-0.80652076, 0.13778266, 0.5749262), (0, 0.38198623, 0.924168), (0, 0.38198793, 0.9241673), (-0.29686496, 0.46956852, 0.8314906), (0.29686496, 0.46956688, 0.8314915), (-0.29686496, 0.46956852, 0.8314906), (0, 0.38198793, 0.9241673), (-0.29686496, 0.46956852, 0.8314906), (0.29686496, 0.46956688, 0.8314915), (-0.37820706, 0.5149171, 0.7692982), (0.378204, 0.51491797, 0.76929927), (-0.37820706, 0.5149171, 0.7692982), (0.29686496, 0.46956688, 0.8314915)] (
                        interpolation = "faceVarying"
                    )
                    point3f[] points = [(16, 50.781048, -2.736106), (17.668772, 50.781048, -1.0673348), (16, 48.42105, 0.6014377), (17.668772, 41.34105, -1.0673348), (16, 41.34105, -2.736106), (16, 43.70105, 0.6014377), (-16, 50.781048, -2.736106), (-16, 48.42105, 0.6014377), (-17.668772, 50.781048, -1.0673348), (-16, 43.70105, 0.6014377), (-16, 41.34105, -2.736106), (-17.668772, 41.34105, -1.0673348), (22.675087, 48.42105, -6.0736513), (22.675087, 43.70105, -6.0736513), (21.006315, 50.781048, -4.404879), (21.006315, 41.34105, -4.404879), (17.668772, 50.781048, -7.742423), (16, 50.781048, -6.0736513), (17.668772, 41.34105, -7.742423), (16, 41.34105, -6.0736513), (19.337542, 48.42105, -9.411195), (19.337542, 43.70105, -9.411195), (-16, 50.781048, -6.0736513), (-17.668772, 50.781048, -7.742423), (-21.006315, 50.781048, -4.404879), (-22.675087, 43.70105, -6.0736513), (-22.675087, 48.42105, -6.0736513), (-21.006315, 41.34105, -4.404879), (-19.337542, 43.70105, -9.411195), (-19.337542, 48.42105, -9.411195), (-17.668772, 41.34105, -7.742423), (-16, 41.34105, -6.0736513), (16, 34.324997, 11.763895), (16, 34.324997, -2.7361062), (12, 34.324997, 15.763894), (16, 34.324997, -12.236107), (12, 34.324997, -16.236105), (-12, 34.324997, 15.763894), (-12, 34.324997, -16.236105), (-16, 34.324997, 11.763895), (-16, 34.324997, -2.7361057), (-16, 34.324997, -12.236107), (-16, 43.70105, -2.7361057), (-16, 43.70105, 4.513894), (-16, 45.50837, 10.088329), (-16, 50.422512, 11.763895), (16, 43.70105, -2.7361062), (16, 43.70105, 4.513894), (16, 45.50837, 10.088329), (16, 50.422512, 11.763895), (-12, 61.445, 15.763894), (-16, 61.445, 11.763895), (12, 61.445, 15.763894), (16, 61.445, 11.763895), (12, 66.1325, 8.763894), (9, 66.1325, 11.763895), (12, 66.1325, -9.236106), (9, 66.1325, -12.236107), (-9, 66.1325, 11.763895), (-9, 66.1325, -12.236107), (-12, 66.1325, 8.763894), (-12, 66.1325, -9.236106), (-12, 61.445, -16.236105), (-16, 61.445, -12.236107), (16, 61.445, -12.236107), (12, 61.445, -16.236105), (9.583333, 66.445, -21.236107), (9.583333, 65.19499, -17.486107), (-9.583333, 66.445, -21.236107), (-9.583333, 65.19499, -17.486107), (9.583333, 61.445, -16.236107), (-9.583333, 61.445, -16.236107), (12.65, 66.445, -27.306107), (-12.65, 66.445, -27.306107), (12.65, 65.19499, -31.056107), (-12.65, 65.19499, -31.056107), (-11.116667, 42.069996, -24.806107), (11.116667, 42.069996, -24.806107), (-12.65, 61.445, -32.306107), (12.65, 61.445, -32.306107), (6.3888884, 22.694998, -27.306107), (-6.3888884, 22.694998, -27.306107), (7.209, 45.502247, 15.960525), (5.096988, 46.20625, 15.960524), (9.321012, 46.20625, 15.960525), (10.025016, 48.31826, 15.960525), (4.392984, 48.31826, 15.960524), (11.803356, 51.134277, 15.960525), (5.096988, 50.430275, 15.960524), (7.209, 51.134277, 15.960525), (-7.209, 45.502247, 15.960525), (-9.321012, 46.20625, 15.960524), (-5.096988, 46.20625, 15.960525), (-4.392984, 48.31826, 15.960525), (-10.025016, 48.31826, 15.960524), (-5.096988, 50.430275, 15.960525), (-11.803356, 51.134277, 15.960525), (-7.209, 51.134277, 15.960525), (1.9554412, 40.158497, 15.960525), (-1.9554412, 40.158497, 15.960525), (4.313061, 41.427658, 15.960525), (-4.313061, 41.427658, 15.960525), (4.485565, 42.900757, 15.960525), (1.3393486, 42.457783, 15.960525), (3.123576, 43.48791, 15.960525), (-1.3393486, 42.457783, 15.960525), (-4.485565, 42.900757, 15.960525), (-3.123576, 43.48791, 15.960525), (16, 61.445, 11.763894), (16, 57.694996, 11.763894), (12, 57.694996, 18.273895), (-12, 57.694996, 18.273895), (-16, 57.694996, 11.763895), (-6, 55.82, 19.048893), (6, 55.82, 19.048893)]
                    matrix4d primvars:skel:geomBindTransform = ( (0.9999999999999999, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
                    int[] primvars:skel:jointIndices = [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5] (
                        elementSize = 1
                        interpolation = "vertex"
                    )
                    float[] primvars:skel:jointWeights = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1] (
                        elementSize = 1
                        interpolation = "vertex"
                    )
                    texCoord2f[] primvars:st = [(0.84375, 0.22499998), (0.84375, 0.22499998), (0.84375, 0.17499998), (0.84375, 0.025), (0.84375, 0.025), (0.84375, 0.074999996), (0.84375, 0.22499998), (0.84375, 0.17499998), (0.84375, 0.22499998), (0.84375, 0.074999996), (0.84375, 0.025), (0.84375, 0.025), (0.84375, 0.17499998), (0.84375, 0.074999996), (0.84375, 0.225), (0.84375, 0.025000002), (0.84375, 0.22499998), (0.84375, 0.22499998), (0.84375, 0.025), (0.84375, 0.025), (0.84375, 0.17499998), (0.84375, 0.074999996), (0.84375, 0.22499998), (0.84375, 0.22499998), (0.84375, 0.225), (0.84375, 0.074999996), (0.84375, 0.17499998), (0.84375, 0.025000002), (0.84375, 0.074999996), (0.84375, 0.17499998), (0.84375, 0.025), (0.84375, 0.025), (0.84375, 0.025), (0.84375, 0.025), (0.09375, 0.025), (0.84375, 0.025), (0.84375, 0.025), (0.09375, 0.025), (0.84375, 0.025), (0.09375, 0.025), (0.84375, 0.025), (0.84375, 0.025), (0.09375, 0.025), (0.84375, 0.025), (0.84375, 0.025), (0.09375, 0.025), (0.84375, 0.025), (0.09375, 0.025), (0.84375, 0.09414492), (0.09375, 0.083954975), (0.84375, 0.09414492), (0.09375, 0.083954975), (0.84375, 0.10747324), (0.09375, 0.09531909), (0.84375, 0.14371325), (0.09375, 0.12621838), (0.84375, 0.09414492), (0.09375, 0.083954975), (0.84375, 0.09414492), (0.09375, 0.083954975), (0.84375, 0.10747324), (0.09375, 0.09531909), (0.84375, 0.14371325), (0.09375, 0.12621838), (0.84375, 0.225), (0.09375, 0.19552583), (0.09375, 0.225), (0.84375, 0.225), (0.09375, 0.19552583), (0.09375, 0.225), (0.84375, 0.225), (0.09375, 0.19552583), (0.09375, 0.225), (0.84375, 0.225), (0.09375, 0.19552583), (0.09375, 0.225), (0.09375, 0.225), (0.09375, 0.225), (0.09375, 0.225), (0.09375, 0.225), (0.09375, 0.225), (0.09375, 0.225), (0.09375, 0.225), (0.09375, 0.19552583), (0.09375, 0.19552583), (0.09375, 0.19552583), (0.09375, 0.19552583), (0.09375, 0.225), (0.09375, 0.2192857), (0.09375, 0.225), (0.09375, 0.2192857), (0.09375, 0.20214285), (0.09375, 0.20214285), (0.09375, 0.225), (0.09375, 0.225), (0.09375, 0.2192857), (0.09375, 0.2192857), (0.09375, 0.11357143), (0.09375, 0.11357143), (0.09375, 0.20214285), (0.09375, 0.20214285), (0.09375, 0.025), (0.09375, 0.025), (0.09375, 0.15798903), (0.09375, 0.1663654), (0.09375, 0.1663654), (0.09375, 0.19149451), (0.09375, 0.19149451), (0.09375, 0.225), (0.09375, 0.21662362), (0.09375, 0.225), (0.09375, 0.15798903), (0.09375, 0.1663654), (0.09375, 0.1663654), (0.09375, 0.19149451), (0.09375, 0.19149451), (0.09375, 0.21662362), (0.09375, 0.225), (0.09375, 0.225), (0.09375, 0.09440806), (0.09375, 0.09440806), (0.09375, 0.109508835), (0.09375, 0.109508835), (0.09375, 0.12703599), (0.09375, 0.12176544), (0.09375, 0.13402207), (0.09375, 0.12176544), (0.09375, 0.12703599), (0.09375, 0.13402207), (0.09375, 0.225), (0.09375, 0.091666676), (0.09375, 0.091666676), (0.09375, 0.091666676), (0.09375, 0.091666676), (0.09375, 0.025), (0.09375, 0.025)] (
                        interpolation = "faceVarying"
                    )
                    int[] primvars:st:indices = [0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 13, 14, 3, 15, 14, 1, 3, 14, 5, 3, 1, 2, 5, 1, 14, 16, 1, 0, 1, 16, 17, 0, 16, 15, 3, 18, 4, 18, 3, 19, 18, 4, 20, 21, 16, 18, 16, 21, 19, 16, 18, 17, 16, 19, 21, 20, 13, 12, 13, 20, 12, 20, 14, 16, 14, 20, 13, 15, 21, 18, 21, 15, 22, 23, 6, 8, 6, 23, 24, 8, 23, 25, 27, 26, 24, 26, 27, 11, 24, 27, 8, 24, 11, 9, 8, 11, 7, 8, 9, 28, 25, 29, 26, 29, 25, 29, 23, 28, 30, 28, 23, 22, 30, 23, 31, 30, 22, 23, 29, 24, 26, 24, 29, 31, 10, 30, 11, 30, 10, 27, 30, 11, 30, 27, 28, 25, 28, 27, 32, 35, 33, 36, 33, 35, 38, 36, 35, 40, 38, 35, 41, 38, 40, 43, 41, 40, 44, 41, 43, 46, 41, 44, 48, 44, 50, 43, 50, 44, 52, 50, 43, 54, 52, 43, 56, 58, 33, 32, 33, 58, 60, 32, 58, 62, 32, 60, 43, 40, 54, 64, 54, 40, 67, 54, 64, 35, 70, 40, 64, 40, 70, 62, 73, 32, 70, 32, 73, 35, 32, 70, 75, 77, 76, 78, 76, 77, 79, 76, 78, 80, 79, 78, 81, 79, 80, 82, 81, 80, 80, 83, 82, 84, 82, 83, 79, 81, 65, 68, 65, 81, 85, 77, 74, 75, 74, 77, 74, 75, 71, 76, 71, 75, 84, 68, 82, 81, 82, 68, 65, 71, 79, 76, 79, 71, 85, 86, 77, 78, 77, 86, 83, 80, 86, 78, 86, 80, 39, 86, 37, 85, 37, 86, 42, 83, 39, 86, 39, 83, 47, 45, 84, 49, 84, 45, 84, 49, 68, 51, 68, 49, 53, 68, 51, 55, 68, 53, 85, 74, 37, 57, 37, 74, 57, 34, 37, 59, 57, 74, 61, 59, 74, 63, 61, 74, 42, 47, 83, 84, 83, 47, 87, 89, 88, 90, 88, 89, 91, 88, 92, 90, 92, 88, 93, 94, 87, 89, 87, 94, 95, 96, 93, 94, 93, 96, 97, 99, 98, 100, 98, 99, 101, 102, 98, 97, 98, 102, 99, 96, 100, 95, 100, 96, 103, 105, 104, 106, 104, 105, 107, 104, 106, 108, 107, 106, 109, 107, 108, 110, 109, 108, 111, 113, 112, 114, 112, 113, 115, 112, 114, 116, 115, 114, 117, 115, 116, 118, 117, 116, 119, 121, 120, 122, 120, 121, 123, 122, 121, 124, 122, 123, 125, 124, 123, 124, 126, 122, 127, 122, 126, 128, 127, 126, 129, 131, 130, 72, 131, 129, 69, 132, 66, 133, 132, 69, 134, 135, 132, 131, 132, 135, 132, 131, 66, 72, 66, 131]
                    texCoord2f[] primvars:UVSet1 = [(6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0)] (
                        interpolation = "faceVarying"
                    )
                    int[] primvars:UVSet1:indices = [0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 13, 14, 3, 15, 14, 1, 3, 14, 5, 3, 1, 2, 5, 1, 14, 16, 1, 0, 1, 16, 17, 0, 16, 15, 3, 18, 4, 18, 3, 19, 18, 4, 20, 21, 16, 18, 16, 21, 19, 16, 18, 17, 16, 19, 21, 20, 13, 12, 13, 20, 12, 20, 14, 16, 14, 20, 13, 15, 21, 18, 21, 15, 22, 23, 6, 8, 6, 23, 24, 8, 23, 25, 27, 26, 24, 26, 27, 11, 24, 27, 8, 24, 11, 9, 8, 11, 7, 8, 9, 28, 25, 29, 26, 29, 25, 29, 23, 28, 30, 28, 23, 22, 30, 23, 31, 30, 22, 23, 29, 24, 26, 24, 29, 31, 10, 30, 11, 30, 10, 27, 30, 11, 30, 27, 28, 25, 28, 27, 32, 34, 33, 35, 33, 34, 36, 35, 34, 37, 36, 34, 38, 36, 37, 39, 38, 37, 40, 38, 39, 41, 38, 40, 42, 40, 43, 39, 43, 40, 44, 43, 39, 45, 44, 39, 46, 47, 33, 32, 33, 47, 48, 32, 47, 49, 32, 48, 39, 37, 45, 50, 45, 37, 51, 45, 50, 34, 52, 37, 50, 37, 52, 49, 53, 32, 52, 32, 53, 34, 32, 52, 54, 56, 55, 57, 55, 56, 58, 55, 57, 59, 58, 57, 60, 58, 59, 61, 60, 59, 59, 62, 61, 63, 61, 62, 58, 60, 50, 51, 50, 60, 64, 56, 53, 54, 53, 56, 53, 54, 52, 55, 52, 54, 63, 51, 61, 60, 61, 51, 50, 52, 58, 55, 58, 52, 64, 65, 56, 57, 56, 65, 62, 59, 65, 57, 65, 59, 36, 65, 35, 64, 35, 65, 38, 62, 36, 65, 36, 62, 41, 40, 63, 42, 63, 40, 63, 42, 51, 43, 51, 42, 44, 51, 43, 45, 51, 44, 64, 53, 35, 46, 35, 53, 46, 33, 35, 47, 46, 53, 48, 47, 53, 49, 48, 53, 38, 41, 62, 63, 62, 41, 66, 68, 67, 69, 67, 68, 70, 67, 71, 69, 71, 67, 72, 73, 66, 68, 66, 73, 74, 75, 72, 73, 72, 75, 76, 78, 77, 79, 77, 78, 80, 81, 77, 76, 77, 81, 78, 75, 79, 74, 79, 75, 82, 84, 83, 85, 83, 84, 86, 83, 85, 87, 86, 85, 88, 86, 87, 89, 88, 87, 90, 92, 91, 93, 91, 92, 94, 91, 93, 95, 94, 93, 96, 94, 95, 97, 96, 95, 98, 100, 99, 101, 99, 100, 102, 101, 100, 103, 101, 102, 104, 103, 102, 103, 105, 101, 106, 101, 105, 107, 106, 105, 108, 110, 109, 52, 110, 108, 51, 111, 50, 112, 111, 51, 113, 114, 111, 110, 111, 114, 111, 110, 50, 52, 50, 110]
                    rel skel:skeleton = </root/character_skate_girl/root/root>
                    uniform token subdivisionScheme = "none"
                    custom string userProperties:blender:data_name = "Scene.001"
                }
            }

            def Xform "body_mesh"
            {
                custom string userProperties:blender:object_name = "body_mesh"

                def Mesh "Scene" (
                    active = true
                    prepend apiSchemas = ["MaterialBindingAPI", "SkelBindingAPI"]
                )
                {
                    uniform bool doubleSided = 1
                    float3[] extent = [(-39.02821, 0, -16.513897), (39.02821, 36.825, 11.330038)]
                    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                    int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 3, 5, 2, 5, 3, 4, 6, 3, 1, 3, 6, 5, 2, 7, 0, 7, 2, 7, 0, 6, 1, 6, 0, 8, 10, 9, 11, 9, 10, 8, 12, 10, 13, 10, 12, 14, 11, 13, 10, 13, 11, 15, 14, 12, 13, 12, 14, 9, 11, 15, 14, 15, 11, 16, 18, 17, 19, 17, 18, 20, 21, 19, 17, 19, 21, 22, 17, 21, 23, 17, 22, 24, 23, 22, 25, 23, 24, 21, 26, 22, 27, 22, 26, 24, 22, 28, 27, 28, 22, 25, 24, 29, 28, 29, 24, 18, 16, 30, 26, 30, 16, 31, 26, 16, 27, 26, 31, 29, 27, 31, 28, 27, 29, 18, 30, 19, 20, 19, 30, 23, 31, 17, 16, 17, 31, 23, 25, 31, 29, 31, 25, 30, 26, 20, 21, 20, 26, 32, 33, 4, 6, 4, 33, 32, 4, 34, 5, 34, 4, 35, 7, 33, 6, 33, 7, 7, 36, 6, 37, 6, 36, 34, 5, 35, 7, 35, 5, 38, 8, 39, 9, 39, 8, 15, 40, 12, 41, 12, 40, 42, 15, 43, 12, 43, 15, 38, 43, 8, 12, 8, 43, 39, 9, 42, 15, 42, 9, 44, 46, 45, 47, 45, 46, 47, 46, 32, 33, 32, 46, 45, 34, 44, 35, 44, 34, 47, 32, 45, 34, 45, 32, 44, 35, 46, 33, 46, 35, 48, 49, 38, 43, 38, 49, 48, 38, 50, 39, 50, 38, 51, 42, 49, 43, 49, 42, 50, 39, 51, 42, 51, 39, 51, 49, 50, 48, 50, 49, 52, 54, 53, 55, 53, 54, 56, 58, 57, 59, 57, 58, 60, 55, 61, 59, 61, 55, 59, 58, 61, 53, 61, 58, 62, 61, 53, 63, 65, 64, 66, 64, 65, 56, 57, 63, 65, 63, 57, 64, 52, 58, 53, 58, 52, 65, 57, 66, 59, 66, 57, 66, 54, 64, 52, 64, 54, 66, 59, 54, 55, 54, 59, 63, 64, 56, 58, 56, 64, 67, 69, 68, 70, 68, 69, 71, 73, 72, 68, 72, 73, 70, 72, 68, 74, 76, 75, 77, 75, 76, 78, 79, 74, 80, 74, 79, 79, 81, 80, 82, 74, 80, 83, 80, 81, 76, 74, 82, 84, 83, 81, 85, 76, 82, 85, 83, 84, 86, 76, 85, 87, 85, 84, 87, 86, 85, 79, 88, 81, 89, 81, 88, 76, 86, 77, 90, 77, 86, 78, 74, 91, 75, 91, 74, 92, 93, 90, 93, 72, 90, 93, 89, 72, 72, 94, 90, 90, 94, 77, 94, 95, 77, 72, 89, 71, 75, 77, 95, 95, 71, 75, 89, 88, 71, 71, 88, 75, 91, 75, 88, 91, 88, 78, 79, 78, 88, 84, 93, 87, 92, 87, 93, 95, 94, 96, 67, 96, 94, 69, 67, 94, 81, 89, 84, 93, 84, 89, 96, 67, 73, 68, 73, 67, 86, 87, 90, 92, 90, 87, 94, 72, 69, 70, 69, 72, 96, 73, 95, 71, 95, 73, 97, 99, 98, 100, 98, 99, 100, 101, 98, 102, 98, 101, 103, 105, 104, 106, 104, 105, 107, 109, 108, 110, 108, 109, 100, 99, 101, 111, 101, 99, 112, 111, 99, 102, 113, 98, 97, 98, 113, 114, 97, 113, 114, 112, 97, 99, 97, 112, 102, 101, 113, 111, 113, 101, 115, 117, 116, 118, 116, 117, 119, 121, 120, 122, 120, 121, 121, 107, 122, 107, 113, 122, 107, 108, 113, 113, 111, 122, 122, 111, 115, 115, 111, 117, 113, 108, 114, 111, 112, 117, 114, 108, 112, 104, 117, 112, 112, 108, 104, 103, 104, 108, 108, 110, 103, 105, 103, 110, 122, 115, 120, 116, 120, 115, 120, 116, 119, 116, 123, 119, 116, 118, 123, 123, 124, 119, 123, 118, 125, 119, 124, 109, 125, 118, 126, 124, 126, 109, 118, 106, 126, 110, 109, 126, 126, 106, 110, 105, 110, 106, 117, 104, 118, 106, 118, 104, 121, 119, 107, 109, 107, 119, 127, 129, 128, 130, 132, 131, 133, 131, 132, 131, 133, 80, 82, 80, 133, 82, 133, 85, 132, 85, 133, 130, 83, 132, 85, 132, 83, 80, 83, 131, 130, 131, 83, 124, 123, 134, 135, 134, 123, 123, 125, 135, 136, 135, 125, 137, 134, 136, 135, 136, 134, 124, 134, 126, 137, 126, 134, 126, 137, 125, 136, 125, 137]
                    rel material:binding = </root/_materials/colormap>
                    normal3f[] normals = [(0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-0.99248016, 0.12240584, 0), (-0.9924801, 0.12240589, 0), (-0.9924801, 0.122405864, 0), (-0.99248016, 0.12240591, 0), (-0.9924801, 0.122405864, 0), (-0.9924801, 0.12240589, 0), (0.99248016, 0.12240586, 0), (0.9924801, 0.12240586, 0), (0.9924801, 0.12240586, 0), (0.99248016, 0.12240586, 0), (0.9924801, 0.12240586, 0), (0.9924801, 0.12240586, 0), (8.315556e-8, 1.1057094e-8, 1), (9.2157684e-8, 2.840841e-10, 1), (9.3416915e-8, -1.2228518e-9, 1), (1.03944465e-7, -1.3821369e-8, 1), (9.3416915e-8, -1.2228518e-9, 1), (9.2157684e-8, 2.840841e-10, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-0.99248016, 0.12240584, 0), (-0.9924801, 0.122405834, 0), (-0.9924801, 0.122405834, 0), (-0.99248016, 0.12240584, 0), (-0.9924801, 0.122405834, 0), (-0.9924801, 0.122405834, 0), (0, 0.99999994, 2.699976e-7), (0, 1, 9.794644e-8), (0, 1, 1.7205116e-7), (0, 1, 0), (0, 1, 1.7205116e-7), (0, 1, 9.794644e-8), (8.315558e-8, 1.10571055e-8, 1), (9.21577e-8, 2.8408464e-10, 1), (9.3416915e-8, -1.2228512e-9, 1), (1.03944465e-7, -1.3821381e-8, 1), (9.3416915e-8, -1.2228512e-9, 1), (9.21577e-8, 2.8408464e-10, 1), (0.99248016, 0.122405924, 0), (0.9924801, 0.122405894, -1.21905215e-8), (0.9924801, 0.12240587, -2.085877e-8), (0.99248016, 0.12240586, -3.3049293e-8), (0.9924801, 0.12240587, -2.085877e-8), (0.9924801, 0.122405894, -1.21905215e-8), (0.38268346, 0, -0.92387944), (0.9238752, 0, -0.38269395), (0.3826948, 0, -0.92387486), (0.9238783, 0, -0.38268635), (0.3826948, 0, -0.92387486), (0.9238752, 0, -0.38269395), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0.38268325, 0, 0.9238796), (0.3826948, 0, 0.92387474), (-0.3826948, 0, 0.92387486), (-0.38268346, 0, 0.92387944), (-0.3826948, 0, 0.92387486), (0.3826948, 0, 0.92387474), (-0.9238783, 0, 0.38268635), (-0.3826948, 0, 0.92387486), (-0.9238752, 0, 0.38269395), (-0.38268346, 0, 0.92387944), (-0.9238752, 0, 0.38269395), (-0.3826948, 0, 0.92387486), (-0.92387515, 0, -0.38269395), (-0.9238783, 0, 0.38268635), (-0.92387843, 0, -0.38268623), (-0.9238752, 0, 0.38269395), (-0.92387843, 0, -0.38268623), (-0.9238783, 0, 0.38268635), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (0.9238752, 0, -0.38269395), (0.92387843, 0, 0.38268623), (0.9238783, 0, -0.38268635), (0.92387515, 0, 0.38269395), (0.9238783, 0, -0.38268635), (0.92387843, 0, 0.38268623), (-0.38268325, 0, -0.9238796), (-0.3826948, 0, -0.92387474), (0.3826948, 0, -0.92387486), (0.38268346, 0, -0.92387944), (0.3826948, 0, -0.92387486), (-0.3826948, 0, -0.92387474), (-0.38268325, 0, -0.9238796), (-0.92387515, 0, -0.38269395), (-0.3826948, 0, -0.92387474), (-0.92387843, 0, -0.38268623), (-0.3826948, 0, -0.92387474), (-0.92387515, 0, -0.38269395), (0.92387843, 0, 0.38268623), (0.3826948, 0, 0.92387474), (0.92387515, 0, 0.38269395), (0.38268325, 0, 0.9238796), (0.92387515, 0, 0.38269395), (0.3826948, 0, 0.92387474), (-1, -2.4021329e-8, 0), (-1, -9.731622e-9, 0), (-1, -1.0829019e-7, 0), (-1, 0, 0), (-1, -1.0829019e-7, 0), (-1, -9.731622e-9, 0), (0, 0.16099289, -0.9869555), (0, 0.16099307, -0.9869555), (0, 0.16099294, -0.9869556), (0, 0.16099308, -0.9869555), (0, 0.16099294, -0.9869556), (0, 0.16099307, -0.9869555), (1.08588246e-7, 0.87056285, 0.4920572), (1.0858824e-7, 0.87056285, 0.49205714), (1.0858823e-7, 0.87056285, 0.4920571), (1.0858822e-7, 0.87056285, 0.49205709), (1.0858823e-7, 0.87056285, 0.4920571), (1.0858824e-7, 0.87056285, 0.49205714), (6.869689e-8, -0.287348, 0.9578262), (4.8745385e-8, -0.28734797, 0.95782626), (1.9951509e-8, -0.28734788, 0.9578263), (0, -0.28734782, 0.9578263), (1.9951509e-8, -0.28734788, 0.9578263), (4.8745385e-8, -0.28734797, 0.95782626), (1, -1.9217069e-7, 0), (1, -8.663216e-7, 0), (1, -7.785298e-8, 0), (1, 0, 0), (1, -7.785298e-8, 0), (1, -8.663216e-7, 0), (0, 0.1609929, -0.9869555), (0, 0.16099307, -0.9869555), (0, 0.16099292, -0.9869556), (0, 0.16099305, -0.9869555), (0, 0.16099292, -0.9869556), (0, 0.16099307, -0.9869555), (6.869689e-8, -0.28734797, 0.9578262), (4.8745385e-8, -0.28734794, 0.95782626), (1.9951509e-8, -0.28734788, 0.9578263), (0, -0.28734782, 0.9578263), (1.9951509e-8, -0.28734788, 0.9578263), (4.8745385e-8, -0.28734794, 0.95782626), (1.0858823e-7, 0.8705628, 0.49205714), (1.0858823e-7, 0.87056285, 0.49205717), (1.0858823e-7, 0.87056285, 0.49205714), (1.0858822e-7, 0.8705628, 0.49205709), (1.0858823e-7, 0.87056285, 0.49205714), (1.0858823e-7, 0.87056285, 0.49205717), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (-1, 6.472444e-8, 0), (-1, 1.17785675e-8, 0), (-1, -2.4021329e-8, 0), (-1, -9.731622e-9, 0), (-1, -2.4021329e-8, 0), (-1, 1.17785675e-8, 0), (1, 5.1779557e-7, 0), (1, -1.9217069e-7, 0), (1, 9.422855e-8, 0), (1, -7.785298e-8, 0), (1, 9.422855e-8, 0), (1, -1.9217069e-7, 0), (0, 0.16099277, -0.9869556), (0, 0.16099289, -0.9869555), (0, 0.16099277, -0.9869556), (0, 0.16099294, -0.9869556), (0, 0.16099277, -0.9869556), (0, 0.16099289, -0.9869555), (2.494667e-7, 0, 0.99999994), (2.1011581e-7, 0, 1), (1.6408428e-7, 0, 1), (1.2473335e-7, 0, 0.99999994), (1.6408428e-7, 0, 1), (2.1011581e-7, 0, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0.16099277, -0.9869556), (0, 0.1609929, -0.9869555), (0, 0.16099277, -0.9869556), (0, 0.16099292, -0.9869556), (0, 0.16099277, -0.9869556), (0, 0.1609929, -0.9869555), (2.494667e-7, 0, 0.99999994), (2.1011581e-7, 0, 1), (1.6408428e-7, 0, 1), (1.2473335e-7, 0, 0.99999994), (1.6408428e-7, 0, 1), (2.1011581e-7, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0.33443767, 0.9424179), (0, 0.3344376, 0.94241786), (0, 0.33443746, 0.9424179), (0, 0.33443743, 0.942418), (0, 0.33443746, 0.9424179), (0, 0.3344376, 0.94241786), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1.2350142e-7, 0, 1), (5.9223013e-9, 0, 1), (1.407446e-7, 0, 1), (1.2350142e-7, 0, 1), (-9.2626074e-8, 0, 1), (5.9223013e-9, 0, 1), (-7.0730295e-8, 0, 1), (5.9223013e-9, 0, 1), (-9.2626074e-8, 0, 1), (0, 0, 1), (5.9223013e-9, 0, 1), (-7.0730295e-8, 0, 1), (0, 0.3344378, -0.9424178), (0, 0.3344376, -0.9424179), (0, 0.33443776, -0.9424178), (0, 0.33443755, -0.942418), (0, 0.33443776, -0.9424178), (0, 0.3344376, -0.9424179), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0.960185, 0.27936485, 0), (0.96018505, 0.27936473, 0), (0.9601851, 0.27936456, 0), (0.9601851, 0.27936444, 0), (0.9601851, 0.27936456, 0), (0.96018505, 0.27936473, 0), (-0.9251886, 0.37950754, 0), (-0.9251888, 0.37950715, 0), (-0.92518866, 0.37950745, 0), (-0.9251889, 0.379507, 0), (-0.92518866, 0.37950745, 0), (-0.9251888, 0.37950715, 0), (0, 0.24725434, -0.9689506), (0, 0.24725434, -0.9689506), (0, 0.2472543, -0.9689506), (0, 0.24725427, -0.96895057), (0, 0.2472543, -0.9689506), (0, 0.24725434, -0.9689506), (-0.960185, 0.27936485, 0), (-0.9601851, 0.27936456, 0), (-0.96018505, 0.27936473, 0), (-0.9601851, 0.27936444, 0), (-0.96018505, 0.27936473, 0), (-0.9601851, 0.27936456, 0), (0.9251886, 0.37950754, 0), (0.92518866, 0.37950745, 0), (0.9251888, 0.37950715, 0), (0.9251889, 0.379507, 0), (0.9251888, 0.37950715, 0), (0.92518866, 0.37950745, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0.99999994, 5.450999e-7), (0, 1, 2.7254993e-7), (0, 1, 6.034501e-8), (0, 1, 0), (0, 1, 6.034501e-8), (0, 1, 2.7254993e-7), (0, 1, 0), (0, 1, 6.034501e-8), (0, 1, 0), (0.16535097, -0.92388064, -0.34511402), (-0.16535334, -0.9238784, 0.34511894), (0.16535334, -0.9238784, -0.34511894), (-0.1653509, -0.92388076, 0.34511372), (0.16535334, -0.9238784, -0.34511894), (-0.16535334, -0.9238784, 0.34511894), (0.9018324, 0, 0.4320859), (0.9018323, 0, 0.4320862), (0.9018325, 0, 0.43208566), (0.9018324, 0, 0.43208596), (0.9018325, 0, 0.43208566), (0.9018323, 0, 0.4320862), (0.9018323, 0, 0.4320862), (0.9018323, 0, 0.43208632), (0.9018324, 0, 0.43208596), (0.90178645, 0.00003515045, 0.432182), (0.9018325, 0, 0.43208566), (0.9018324, 0, 0.43208596), (0.901848, -0.00003337656, 0.43205345), (0.9018324, 0, 0.43208596), (0.9018323, 0, 0.43208632), (0.9018325, 0, 0.43208578), (0.9018325, 0, 0.43208566), (0.90178645, 0.00003515045, 0.432182), (0.90183276, 0, 0.43208528), (0.901848, -0.00003337656, 0.43205345), (0.9018323, 0, 0.43208632), (0.90183276, 0, 0.4320851), (0.9018325, 0, 0.43208578), (0.90178645, 0.00003515045, 0.432182), (0.90183276, 0, 0.4320851), (0.901848, -0.00003337656, 0.43205345), (0.90183276, 0, 0.43208528), (0.9018327, 0, 0.4320855), (0.9018325, 0, 0.43208578), (0.90183276, 0, 0.4320851), (0.90183276, 0, 0.43208516), (0.90183276, 0, 0.4320851), (0.90183276, 0, 0.43208528), (0.90183276, 0, 0.43208516), (0.9018327, 0, 0.4320855), (0.90183276, 0, 0.4320851), (0.39919534, 0.38268316, -0.83318466), (0.3991951, 0.38268262, -0.833185), (0.16535115, 0.92388046, -0.34511426), (0.16535336, 0.9238779, -0.3451199), (0.16535115, 0.92388046, -0.34511426), (0.3991951, 0.38268262, -0.833185), (-0.16535334, -0.9238784, 0.34511894), (-0.39919576, -0.38268065, 0.8331857), (-0.1653509, -0.92388076, 0.34511372), (-0.39919478, -0.38268644, 0.8331834), (-0.1653509, -0.92388076, 0.34511372), (-0.39919576, -0.38268065, 0.8331857), (0.39919478, -0.382686, -0.8331837), (0.16535097, -0.92388064, -0.34511402), (0.39919576, -0.3826805, -0.8331857), (0.16535334, -0.9238784, -0.34511894), (0.39919576, -0.3826805, -0.8331857), (0.16535097, -0.92388064, -0.34511402), (-0.9018324, 0, -0.43208602), (-0.9018322, 0, -0.43208635), (-0.9018324, 0, -0.43208617), (-0.9018322, 0, -0.43208635), (-0.90183187, 0, -0.43208712), (-0.9018324, 0, -0.43208617), (-0.9018322, 0, -0.43208635), (-0.9018328, 0, -0.43208528), (-0.90183187, 0, -0.43208712), (-0.90183187, 0, -0.43208712), (-0.90183246, 0, -0.43208596), (-0.9018324, 0, -0.43208617), (-0.9018324, 0, -0.43208617), (-0.90183246, 0, -0.43208596), (-0.9018326, 0, -0.4320858), (-0.90183246, 0, -0.43208596), (-0.90181255, 0.00004786234, -0.43212754), (-0.9018326, 0, -0.4320858), (-0.90183187, 0, -0.43208712), (-0.9018328, 0, -0.43208528), (-0.90183276, 0, -0.43208525), (-0.90183246, 0, -0.4320858), (-0.9018326, 0, -0.4320858), (-0.90181255, 0.00004786234, -0.43212754), (-0.90181255, 0.00004786234, -0.43212754), (-0.90183276, 0, -0.43208525), (-0.90183246, 0, -0.4320858), (-0.9018328, 0, -0.43208528), (-0.9018327, 0, -0.43208522), (-0.90183276, 0, -0.43208525), (-0.90183276, 0, -0.43208525), (-0.9018327, 0, -0.43208522), (-0.90183246, 0, -0.4320858), (-0.90183276, 0, -0.4320854), (-0.90183246, 0, -0.4320858), (-0.9018327, 0, -0.43208522), (0.39919576, -0.3826805, -0.8331857), (0.3991951, 0.38268262, -0.833185), (0.39919478, -0.382686, -0.8331837), (0.39919534, 0.38268316, -0.83318466), (0.39919478, -0.382686, -0.8331837), (0.3991951, 0.38268262, -0.833185), (-0.16535331, 0.923878, 0.34511992), (-0.16535103, 0.92388064, 0.34511393), (-0.39919522, 0.38268274, 0.8331849), (-0.39919552, 0.38268363, 0.83318436), (-0.39919522, 0.38268274, 0.8331849), (-0.16535103, 0.92388064, 0.34511393), (0, -0.99999994, -2.7254995e-7), (0, -1, -3.0172504e-8), (0, -1, -1.3627496e-7), (0, -1, 0), (0, -1, -1.3627496e-7), (0, -1, -3.0172504e-8), (0, -1, 0), (0, -1, 0), (0, -1, -3.0172504e-8), (0.16535115, 0.92388046, -0.34511426), (0.16535336, 0.9238779, -0.3451199), (-0.16535331, 0.923878, 0.34511992), (-0.16535103, 0.92388064, 0.34511393), (-0.16535331, 0.923878, 0.34511992), (0.16535336, 0.9238779, -0.3451199), (0.22154857, 0, -0.97514933), (0, 0, -1), (0.22153863, 0, -0.97515154), (0, 0, -0.99999994), (0.22153863, 0, -0.97515154), (0, 0, -1), (-0.39919576, -0.38268065, 0.8331857), (-0.39919522, 0.38268274, 0.8331849), (-0.39919478, -0.38268644, 0.8331834), (-0.39919552, 0.38268363, 0.83318436), (-0.39919478, -0.38268644, 0.8331834), (-0.39919522, 0.38268274, 0.8331849), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0.22154857, 0, -0.97514933), (0.22153863, 0, -0.97515154), (0.43208584, 0, -0.90183246), (0.43208578, 0, -0.9018326), (0.43208584, 0, -0.90183246), (0.22153863, 0, -0.97515154), (-0.22154497, 0, -0.97515017), (-0.22154225, 0, -0.9751508), (0, 0, -1), (0, 0, -0.99999994), (0, 0, -1), (-0.22154225, 0, -0.9751508), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (-0.39919576, -0.3826805, -0.8331857), (-0.39919478, -0.382686, -0.8331837), (-0.39919513, 0.38268262, -0.833185), (-0.39919534, 0.38268316, -0.83318466), (-0.39919513, 0.38268262, -0.833185), (-0.39919478, -0.382686, -0.8331837), (0.1653509, -0.92388076, 0.34511372), (0.16535333, -0.9238784, 0.3451189), (-0.16535333, -0.9238784, -0.3451189), (-0.16535097, -0.92388064, -0.34511402), (-0.16535333, -0.9238784, -0.3451189), (0.16535333, -0.9238784, 0.3451189), (0, 1, 0), (0, 1, 2.7254356e-7), (0, 1, 0), (0, 1, 6.0346466e-8), (0, 1, 0), (0, 1, 2.7254356e-7), (0, 0.99999994, 5.450999e-7), (0, 1, 6.0346466e-8), (0, 1, 2.7254356e-7), (0, -1, 0), (0, -1, -3.0172504e-8), (0, -1, 0), (0, -1, -1.3627496e-7), (0, -1, 0), (0, -1, -3.0172504e-8), (0, -0.99999994, -2.7254995e-7), (0, -1, -1.3627496e-7), (0, -1, -3.0172504e-8), (-0.43208587, 0, -0.90183246), (-0.43208575, 0, -0.9018325), (-0.22154497, 0, -0.97515017), (-0.22154225, 0, -0.9751508), (-0.22154497, 0, -0.97515017), (-0.43208575, 0, -0.9018325), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0.16535103, 0.92388064, 0.34511393), (-0.16535337, 0.923878, -0.3451199), (0.16535331, 0.923878, 0.3451199), (-0.16535115, 0.92388046, -0.3451142), (0.16535331, 0.923878, 0.3451199), (-0.16535337, 0.923878, -0.3451199), (0.39919576, -0.38268065, 0.8331857), (0.39919478, -0.38268644, 0.83318347), (0.39919522, 0.38268274, 0.8331849), (0.39919552, 0.38268363, 0.83318436), (0.39919522, 0.38268274, 0.8331849), (0.39919478, -0.38268644, 0.83318347), (0.9018324, 0, -0.43208617), (0.90183234, 0, -0.43208605), (0.90183234, 0, -0.43208602), (0.90183234, 0, -0.43208605), (0.90183234, 0, -0.43208617), (0.90183234, 0, -0.43208602), (0.90183234, 0, -0.43208605), (0.9018326, 0, -0.43208554), (0.90183234, 0, -0.43208617), (0.90183234, 0, -0.43208617), (0.90183234, 0, -0.43208605), (0.90183234, 0, -0.43208602), (0.90183234, 0, -0.43208602), (0.90183234, 0, -0.43208605), (0.90183234, 0, -0.43208617), (0.90183234, 0, -0.43208617), (0.90183234, 0, -0.43208605), (0.9018328, 0, -0.43208528), (0.90183234, 0, -0.43208617), (0.9018326, 0, -0.43208554), (0.90178365, 0.000047636655, -0.43218747), (0.90183234, 0, -0.43208605), (0.90183276, 0, -0.43208522), (0.9018328, 0, -0.43208528), (0.90178365, 0.000047636655, -0.43218747), (0.9018326, 0, -0.43208554), (0.90183276, 0, -0.43208522), (0.9018327, 0, -0.43208528), (0.9018328, 0, -0.43208528), (0.90183276, 0, -0.43208522), (0.90183276, 0, -0.43208522), (0.9018326, 0, -0.43208554), (0.9018327, 0, -0.43208528), (0.90183276, 0, -0.4320854), (0.9018327, 0, -0.43208528), (0.9018326, 0, -0.43208554), (-0.16535333, -0.9238784, -0.3451189), (-0.16535097, -0.92388064, -0.34511402), (-0.39919576, -0.3826805, -0.8331857), (-0.39919478, -0.382686, -0.8331837), (-0.39919576, -0.3826805, -0.8331857), (-0.16535097, -0.92388064, -0.34511402), (0.39919552, 0.38268363, 0.83318436), (0.16535103, 0.92388064, 0.34511393), (0.39919522, 0.38268274, 0.8331849), (0.16535331, 0.923878, 0.3451199), (0.39919522, 0.38268274, 0.8331849), (0.16535103, 0.92388064, 0.34511393), (-0.90183276, 0, 0.4320851), (-0.90183234, 0, 0.43208605), (-0.90183264, 0, 0.43208548), (-0.90183234, 0, 0.43208605), (-0.90183204, 0, 0.43208677), (-0.90183264, 0, 0.43208548), (-0.90183234, 0, 0.43208605), (-0.9018325, 0, 0.43208578), (-0.90183204, 0, 0.43208677), (-0.90183204, 0, 0.43208677), (-0.9018327, 0, 0.43208545), (-0.90183264, 0, 0.43208548), (-0.90183204, 0, 0.43208677), (-0.9018325, 0, 0.43208578), (-0.9018574, -0.000033219505, 0.4320339), (-0.90183264, 0, 0.43208548), (-0.9018327, 0, 0.43208545), (-0.90183264, 0, 0.43208545), (-0.9018574, -0.000033219505, 0.4320339), (-0.9018325, 0, 0.43208578), (-0.90183234, 0, 0.4320861), (-0.9018327, 0, 0.43208545), (-0.90183234, 0, 0.4320861), (-0.90183264, 0, 0.43208545), (-0.9018325, 0, 0.43208578), (-0.9018323, 0, 0.4320862), (-0.90183234, 0, 0.4320861), (-0.90183246, 0, 0.43208596), (-0.90183264, 0, 0.43208545), (-0.90183234, 0, 0.4320861), (-0.90183234, 0, 0.4320861), (-0.9018323, 0, 0.4320862), (-0.90183246, 0, 0.43208596), (-0.9018324, 0, 0.4320859), (-0.90183246, 0, 0.43208596), (-0.9018323, 0, 0.4320862), (-0.16535337, 0.923878, -0.3451199), (-0.39919513, 0.38268262, -0.833185), (-0.16535115, 0.92388046, -0.3451142), (-0.39919534, 0.38268316, -0.83318466), (-0.16535115, 0.92388046, -0.3451142), (-0.39919513, 0.38268262, -0.833185), (0.39919478, -0.38268644, 0.83318347), (0.39919576, -0.38268065, 0.8331857), (0.1653509, -0.92388076, 0.34511372), (0.16535333, -0.9238784, 0.3451189), (0.1653509, -0.92388076, 0.34511372), (0.39919576, -0.38268065, 0.8331857), (0, 2.7221915e-7, 1), (0, 2.7221915e-7, 1), (0, 2.7221915e-7, 1), (0.90183246, 0, 0.43208602), (0.90183246, 0, 0.43208593), (0.90183246, 0, 0.43208593), (0.90183246, 0, 0.4320859), (0.90183246, 0, 0.43208593), (0.90183246, 0, 0.43208593), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-0.43208572, 0, 0.9018326), (-0.43208566, 0, 0.9018326), (-0.43208566, 0, 0.9018326), (-0.43208557, 0, 0.9018326), (-0.43208566, 0, 0.9018326), (-0.43208566, 0, 0.9018326), (0, 1, 0), (0, 1, -1.2384385e-7), (0, 1, -1.2384386e-7), (0, 1, -2.4768772e-7), (0, 1, -1.2384386e-7), (0, 1, -1.2384385e-7), (0.4320858, 0, -0.9018324), (0.43208566, 0, -0.9018325), (0.43208566, 0, -0.9018325), (0.43208557, 0, -0.90183264), (0.43208566, 0, -0.9018325), (0.43208566, 0, -0.9018325), (0.43208572, 0, 0.9018326), (0.43208566, 0, 0.9018326), (0.43208566, 0, 0.9018326), (0.43208557, 0, 0.9018326), (0.43208566, 0, 0.9018326), (0.43208566, 0, 0.9018326), (0, 1, -2.4768772e-7), (0, 1, -1.2384385e-7), (0, 1, -1.2384386e-7), (0, 1, 0), (0, 1, -1.2384386e-7), (0, 1, -1.2384385e-7), (-0.90183246, 0, 0.4320859), (-0.90183246, 0, 0.43208593), (-0.90183246, 0, 0.43208593), (-0.90183246, 0, 0.43208602), (-0.90183246, 0, 0.43208593), (-0.90183246, 0, 0.43208593), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-0.4320858, 0, -0.9018324), (-0.43208566, 0, -0.9018325), (-0.43208566, 0, -0.9018325), (-0.43208557, 0, -0.90183264), (-0.43208566, 0, -0.9018325), (-0.43208566, 0, -0.9018325)] (
                        interpolation = "faceVarying"
                    )
                    point3f[] points = [(12.612096, 17.625, 4.5000052), (4.1020956, 17.625, 4.500006), (12.612096, 17.625, -8.781908), (4.1020956, 17.625, -8.781908), (3.0383456, 9, -8.781908), (13.675846, 9, -8.781908), (3.0383456, 9, 4.500006), (13.675846, 9, 4.5000052), (-13.675846, 9, -8.781908), (-3.0383456, 9, -8.781908), (-12.612096, 17.625, -8.781908), (-4.102096, 17.625, -8.781908), (-13.675846, 9, 4.500006), (-12.612096, 17.625, 4.500006), (-4.1020956, 17.625, 4.5000052), (-3.0383456, 9, 4.5000052), (12.612096, 25.31166, -16.286116), (12.612096, 21.46833, -16.286116), (15.112096, 25.31166, -13.786117), (15.112096, 21.46833, -13.786117), (15.112096, 21.46833, 8.036128), (12.612096, 21.46833, 10.536127), (-12.612096, 21.46833, 10.536127), (-12.612096, 21.46833, -16.286116), (-15.112096, 21.46833, 8.036128), (-15.112096, 21.46833, -13.786117), (12.612096, 25.31166, 10.536127), (-12.612096, 25.31166, 10.536127), (-15.112096, 25.31166, 8.036128), (-15.112096, 25.31166, -13.786117), (15.112096, 25.31166, 8.036128), (-12.612096, 25.31166, -16.286116), (3.0383456, 5.7500005, -9.312051), (3.0383456, 5.7500005, 10.250007), (13.675846, 5.7500005, -9.312051), (13.675846, 5.7500005, 10.250005), (13.675846, 14, 6.000006), (3.0383456, 14, 6.000006), (-13.675846, 5.7500005, -9.312051), (-3.0383456, 5.7500005, -9.312051), (-3.0383456, 14, 6.000006), (-13.675846, 14, 6.000006), (-3.0383456, 5.7500005, 10.250005), (-13.675846, 5.7500005, 10.250007), (13.675846, 0, 10.250005), (13.675846, 0, -10.249994), (3.0383456, 0, 10.250007), (3.0383456, 0, -10.249994), (-13.675846, 0, -10.249994), (-13.675846, 0, 10.250007), (-3.0383456, 0, -10.249994), (-3.0383456, 0, 10.250005), (9.989677, 34.324997, -11.486116), (9.989677, 34.324997, 8.036128), (-9.989677, 34.324997, -11.486116), (-9.989677, 34.324997, 8.036128), (15.7651205, 17.625, 10.763907), (-15.7651205, 17.625, 10.763907), (12.612096, 25.31166, 8.036128), (-12.612096, 25.31166, 8.036128), (-6.558629, 34.324997, 8.036128), (-3.609557e-14, 27.318329, 8.036128), (6.558629, 34.324997, 8.036128), (15.7651205, 17.625, -16.513897), (12.612096, 25.31166, -13.786117), (-15.7651205, 17.625, -16.513897), (-12.612096, 25.31166, -13.786117), (9.989679, 23.225, -7.2750063), (9.989679, 34.324997, -7.2750063), (9.989679, 23.225, 3.824994), (9.989679, 34.324997, 3.824994), (23.363974, 34.324997, -6.185347), (18.567822, 34.324997, 3.824994), (21.08968, 34.324997, -7.2750063), (29.017868, 20.725, -3.4764543), (23.363974, 20.725, -6.185347), (24.221716, 20.725, 6.5338874), (18.567822, 20.725, 3.824994), (30.098083, 23.225, -5.731035), (30.098083, 34.324997, -5.731035), (29.017868, 23.225, -3.4764543), (29.017868, 36.825, -3.4764543), (24.221716, 23.225, 6.5338874), (29.017868, 34.324997, -3.4764543), (24.221716, 36.825, 6.5338874), (24.221716, 34.324997, 6.5338874), (23.141502, 23.225, 8.788468), (23.141502, 34.324997, 8.788468), (24.444187, 34.324997, -8.439928), (23.363974, 36.825, -6.185347), (17.487606, 23.225, 6.0795746), (24.444187, 23.225, -8.439928), (17.487606, 34.324997, 6.0795746), (18.567822, 36.825, 3.824994), (18.567822, 23.225, 3.824994), (23.363974, 23.225, -6.185347), (21.08968, 23.225, -7.2750063), (-21.08968, 23.225, -7.2750063), (-9.989679, 23.225, -7.2750063), (-21.08968, 34.324997, -7.2750063), (-9.989679, 34.324997, -7.2750063), (-9.989679, 34.324997, 3.824994), (-9.989679, 23.225, 3.824994), (-24.444187, 23.225, -8.439928), (-24.444187, 34.324997, -8.439928), (-30.098083, 23.225, -5.731035), (-30.098083, 34.324997, -5.731035), (-18.567822, 20.725, 3.824994), (-23.363974, 20.725, -6.185347), (-24.221716, 20.725, 6.5338874), (-29.017868, 20.725, -3.4764543), (-18.567822, 34.324997, 3.824994), (-23.363974, 34.324997, -6.185347), (-18.567822, 23.225, 3.824994), (-23.363974, 23.225, -6.185347), (-18.567822, 36.825, 3.824994), (-24.221716, 36.825, 6.5338874), (-23.363974, 36.825, -6.185347), (-29.017868, 36.825, -3.4764543), (-23.141502, 23.225, 8.788468), (-23.141502, 34.324997, 8.788468), (-17.487606, 23.225, 6.0795746), (-17.487606, 34.324997, 6.0795746), (-24.221716, 34.324997, 6.5338874), (-24.221716, 23.225, 6.5338874), (-29.017868, 34.324997, -3.4764543), (-29.017868, 23.225, -3.4764543), (1.8047789e-14, 27.318329, 8.036138), (-6.5586305, 34.324997, 8.036136), (6.5586305, 34.324997, 8.036136), (39.02821, 34.324997, 1.3196971), (39.02821, 23.225, 1.3196971), (34.232056, 34.324997, 11.330038), (34.232056, 23.225, 11.330038), (-34.232056, 23.225, 11.330038), (-34.232056, 34.324997, 11.330038), (-39.02821, 34.324997, 1.3196971), (-39.02821, 23.225, 1.3196971)]
                    matrix4d primvars:skel:geomBindTransform = ( (0.9999999999999999, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
                    int[] primvars:skel:jointIndices = [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4] (
                        elementSize = 1
                        interpolation = "vertex"
                    )
                    float[] primvars:skel:jointWeights = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1] (
                        elementSize = 1
                        interpolation = "vertex"
                    )
                    texCoord2f[] primvars:st = [(0.09375, 0.225), (0.09375, 0.225), (0.09375, 0.025), (0.09375, 0.225), (0.09375, 0.225), (0.46875, 0.475), (0.09375, 0.225), (0.46875, 0.475), (0.09375, 0.225), (0.46875, 0.475), (0.09375, 0.225), (0.46875, 0.475), (0.09375, 0.225), (0.46875, 0.475), (0.09375, 0.225), (0.46875, 0.475), (0.09375, 0.225), (0.09375, 0.025), (0.09375, 0.225), (0.46875, 0.475), (0.09375, 0.225), (0.09375, 0.225), (0.09375, 0.225), (0.46875, 0.475), (0.09375, 0.225), (0.09375, 0.025), (0.09375, 0.225), (0.09375, 0.025), (0.09375, 0.025), (0.09375, 0.025), (0.09375, 0.025), (0.09375, 0.025), (0.09375, 0.025), (0.09375, 0.025), (0.09375, 0.225), (0.09375, 0.225), (0.09375, 0.225), (0.09375, 0.225), (0.09375, 0.225), (0.09375, 0.225), (0.46875, 0.225), (0.46875, 0.475), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.475), (0.46875, 0.225), (0.46875, 0.475), (0.46875, 0.475), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.475), (0.46875, 0.475), (0.46875, 0.475), (0.46875, 0.225), (0.46875, 0.475), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225), (0.21875, 0.475), (0.21875, 0.475), (0.21875, 0.475), (0.21875, 0.475), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.3670558), (0.21875, 0.3670558), (0.21875, 0.475), (0.21875, 0.39108777), (0.21875, 0.475), (0.21875, 0.275), (0.21875, 0.3670558), (0.21875, 0.275), (0.21875, 0.3670558), (0.21875, 0.275), (0.21875, 0.41288817), (0.21875, 0.275), (0.21875, 0.41288817), (0.21875, 0.41288817), (0.21875, 0.41288817), (0.21875, 0.41288817), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.41288817), (0.21875, 0.275), (0.84375, 0.025), (0.21875, 0.475), (0.21875, 0.275), (0.84375, 0.025), (0.21875, 0.41288817), (0.84375, 0.16288818), (0.21875, 0.475), (0.21875, 0.41288817), (0.84375, 0.16288818), (0.21875, 0.275), (0.21875, 0.41288817), (0.21875, 0.41288817), (0.21875, 0.475), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.41288817), (0.21875, 0.475), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.41288817), (0.21875, 0.41288817), (0.21875, 0.41288817), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.41288817), (0.21875, 0.275), (0.21875, 0.41288817), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.41288817), (0.21875, 0.41288817), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.475), (0.21875, 0.475), (0.21875, 0.475), (0.21875, 0.475), (0.21875, 0.275), (0.21875, 0.41288817), (0.21875, 0.275), (0.21875, 0.41288817), (0.21875, 0.41288817), (0.84375, 0.16288818), (0.21875, 0.275), (0.84375, 0.025), (0.21875, 0.41288817), (0.84375, 0.16288818), (0.21875, 0.275), (0.84375, 0.025), (0.78125, 0.125), (0.78125, 0.125), (0.78125, 0.125), (0.84375, 0.16288818), (0.84375, 0.025), (0.84375, 0.16288818), (0.84375, 0.025), (0.84375, 0.025), (0.84375, 0.16288818), (0.84375, 0.16288818), (0.84375, 0.025)] (
                        interpolation = "faceVarying"
                    )
                    int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 3, 6, 2, 6, 3, 4, 8, 3, 1, 3, 8, 6, 2, 10, 0, 10, 2, 10, 0, 8, 1, 8, 0, 12, 16, 14, 17, 14, 16, 12, 18, 16, 20, 16, 18, 21, 17, 20, 16, 20, 17, 22, 21, 18, 20, 18, 21, 14, 17, 22, 21, 22, 17, 24, 26, 25, 27, 25, 26, 28, 29, 27, 25, 27, 29, 30, 25, 29, 31, 25, 30, 32, 31, 30, 33, 31, 32, 29, 34, 30, 35, 30, 34, 32, 30, 36, 35, 36, 30, 33, 32, 37, 36, 37, 32, 26, 24, 38, 34, 38, 24, 39, 34, 24, 35, 34, 39, 37, 35, 39, 36, 35, 37, 26, 38, 27, 28, 27, 38, 31, 39, 25, 24, 25, 39, 31, 33, 39, 37, 39, 33, 38, 34, 28, 29, 28, 34, 40, 42, 5, 9, 5, 42, 40, 5, 43, 7, 43, 5, 44, 11, 41, 9, 41, 11, 11, 46, 9, 47, 9, 46, 43, 7, 45, 11, 45, 7, 48, 13, 49, 15, 49, 13, 23, 50, 19, 51, 19, 50, 52, 23, 54, 19, 54, 23, 48, 55, 13, 19, 13, 55, 49, 15, 53, 23, 53, 15, 56, 58, 57, 59, 57, 58, 59, 58, 40, 42, 40, 58, 57, 43, 56, 45, 56, 43, 59, 40, 57, 43, 57, 40, 56, 45, 58, 42, 58, 45, 60, 61, 48, 55, 48, 61, 60, 48, 62, 49, 62, 48, 63, 53, 61, 55, 61, 53, 62, 49, 63, 53, 63, 49, 63, 61, 62, 60, 62, 61, 64, 66, 65, 67, 65, 66, 68, 70, 69, 71, 69, 70, 72, 67, 73, 71, 73, 67, 71, 70, 73, 65, 73, 70, 74, 73, 65, 75, 77, 76, 78, 76, 77, 68, 69, 75, 77, 75, 69, 76, 64, 70, 65, 70, 64, 77, 69, 78, 71, 78, 69, 78, 66, 76, 64, 76, 66, 78, 71, 66, 67, 66, 71, 75, 76, 68, 70, 68, 76, 79, 81, 80, 82, 80, 81, 83, 85, 84, 80, 84, 85, 82, 84, 80, 86, 88, 87, 89, 87, 88, 90, 91, 86, 92, 86, 91, 91, 94, 92, 95, 86, 92, 97, 92, 94, 88, 86, 95, 99, 97, 94, 100, 88, 95, 100, 97, 99, 102, 88, 100, 103, 100, 99, 103, 102, 100, 91, 104, 94, 105, 94, 104, 88, 102, 89, 106, 89, 102, 90, 86, 107, 87, 107, 86, 108, 109, 106, 109, 84, 106, 109, 105, 84, 84, 110, 106, 106, 110, 89, 110, 111, 89, 84, 105, 83, 87, 89, 111, 111, 83, 87, 105, 104, 83, 83, 104, 87, 107, 87, 104, 107, 104, 90, 91, 90, 104, 99, 109, 103, 108, 103, 109, 111, 110, 112, 79, 112, 110, 81, 79, 110, 94, 105, 99, 109, 99, 105, 112, 79, 85, 80, 85, 79, 102, 103, 106, 108, 106, 103, 110, 84, 81, 82, 81, 84, 112, 85, 111, 83, 111, 85, 113, 115, 114, 116, 114, 115, 116, 117, 114, 118, 114, 117, 119, 121, 120, 122, 120, 121, 123, 125, 124, 126, 124, 125, 116, 115, 117, 127, 117, 115, 128, 127, 115, 118, 129, 114, 113, 114, 129, 130, 113, 129, 130, 128, 113, 115, 113, 128, 118, 117, 129, 127, 129, 117, 131, 133, 132, 134, 132, 133, 135, 137, 136, 138, 136, 137, 137, 123, 138, 123, 129, 138, 123, 124, 129, 129, 127, 138, 138, 127, 131, 131, 127, 133, 129, 124, 130, 127, 128, 133, 130, 124, 128, 120, 133, 128, 128, 124, 120, 119, 120, 124, 124, 126, 119, 121, 119, 126, 138, 131, 136, 132, 136, 131, 136, 132, 135, 132, 139, 135, 132, 134, 139, 139, 141, 135, 139, 134, 143, 135, 141, 125, 143, 134, 145, 141, 145, 125, 134, 122, 145, 126, 125, 145, 145, 122, 126, 121, 126, 122, 133, 120, 134, 122, 134, 120, 137, 135, 123, 125, 123, 135, 147, 149, 148, 150, 152, 151, 153, 151, 152, 151, 153, 93, 96, 93, 153, 96, 153, 101, 152, 101, 153, 150, 98, 152, 101, 152, 98, 93, 98, 151, 150, 151, 98, 142, 140, 154, 155, 154, 140, 140, 144, 155, 156, 155, 144, 157, 154, 156, 155, 156, 154, 142, 154, 146, 157, 146, 154, 146, 157, 144, 156, 144, 157]
                    texCoord2f[] primvars:UVSet1 = [(1, 0), (1, 0), (1, 0), (1, 0), (1, 0), (1, 0), (1, 0), (1, 0), (2, 0), (2, 0), (2, 0), (2, 0), (2, 0), (2, 0), (2, 0), (2, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (1, 0), (1, 0), (1, 0), (1, 0), (1, 0), (1, 0), (2, 0), (2, 0), (2, 0), (2, 0), (2, 0), (2, 0), (1, 0), (1, 0), (1, 0), (1, 0), (2, 0), (2, 0), (2, 0), (2, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (3, 0), (3, 0), (3, 0), (4, 0), (4, 0), (4, 0), (4, 0), (5, 0), (5, 0), (5, 0), (5, 0)] (
                        interpolation = "faceVarying"
                    )
                    int[] primvars:UVSet1:indices = [0, 2, 1, 3, 1, 2, 4, 3, 5, 2, 5, 3, 4, 6, 3, 1, 3, 6, 5, 2, 7, 0, 7, 2, 7, 0, 6, 1, 6, 0, 8, 10, 9, 11, 9, 10, 8, 12, 10, 13, 10, 12, 14, 11, 13, 10, 13, 11, 15, 14, 12, 13, 12, 14, 9, 11, 15, 14, 15, 11, 16, 18, 17, 19, 17, 18, 20, 21, 19, 17, 19, 21, 22, 17, 21, 23, 17, 22, 24, 23, 22, 25, 23, 24, 21, 26, 22, 27, 22, 26, 24, 22, 28, 27, 28, 22, 25, 24, 29, 28, 29, 24, 18, 16, 30, 26, 30, 16, 31, 26, 16, 27, 26, 31, 29, 27, 31, 28, 27, 29, 18, 30, 19, 20, 19, 30, 23, 31, 17, 16, 17, 31, 23, 25, 31, 29, 31, 25, 30, 26, 20, 21, 20, 26, 32, 33, 4, 6, 4, 33, 32, 4, 34, 5, 34, 4, 35, 7, 33, 6, 33, 7, 7, 36, 6, 37, 6, 36, 34, 5, 35, 7, 35, 5, 38, 8, 39, 9, 39, 8, 15, 40, 12, 41, 12, 40, 42, 15, 43, 12, 43, 15, 38, 43, 8, 12, 8, 43, 39, 9, 42, 15, 42, 9, 44, 46, 45, 47, 45, 46, 47, 46, 32, 33, 32, 46, 45, 34, 44, 35, 44, 34, 47, 32, 45, 34, 45, 32, 44, 35, 46, 33, 46, 35, 48, 49, 38, 43, 38, 49, 48, 38, 50, 39, 50, 38, 51, 42, 49, 43, 49, 42, 50, 39, 51, 42, 51, 39, 51, 49, 50, 48, 50, 49, 52, 54, 53, 55, 53, 54, 56, 58, 57, 59, 57, 58, 60, 55, 61, 59, 61, 55, 59, 58, 61, 53, 61, 58, 62, 61, 53, 63, 65, 64, 66, 64, 65, 56, 57, 63, 65, 63, 57, 64, 52, 58, 53, 58, 52, 65, 57, 66, 59, 66, 57, 66, 54, 64, 52, 64, 54, 66, 59, 54, 55, 54, 59, 63, 64, 56, 58, 56, 64, 67, 69, 68, 70, 68, 69, 71, 73, 72, 68, 72, 73, 70, 72, 68, 74, 76, 75, 77, 75, 76, 78, 79, 74, 80, 74, 79, 79, 81, 80, 82, 74, 80, 83, 80, 81, 76, 74, 82, 84, 83, 81, 85, 76, 82, 85, 83, 84, 86, 76, 85, 87, 85, 84, 87, 86, 85, 79, 88, 81, 89, 81, 88, 76, 86, 77, 90, 77, 86, 78, 74, 91, 75, 91, 74, 92, 93, 90, 93, 72, 90, 93, 89, 72, 72, 94, 90, 90, 94, 77, 94, 95, 77, 72, 89, 71, 75, 77, 95, 95, 71, 75, 89, 88, 71, 71, 88, 75, 91, 75, 88, 91, 88, 78, 79, 78, 88, 84, 93, 87, 92, 87, 93, 95, 94, 96, 67, 96, 94, 69, 67, 94, 81, 89, 84, 93, 84, 89, 96, 67, 73, 68, 73, 67, 86, 87, 90, 92, 90, 87, 94, 72, 69, 70, 69, 72, 96, 73, 95, 71, 95, 73, 97, 99, 98, 100, 98, 99, 100, 101, 98, 102, 98, 101, 103, 105, 104, 106, 104, 105, 107, 109, 108, 110, 108, 109, 100, 99, 101, 111, 101, 99, 112, 111, 99, 102, 113, 98, 97, 98, 113, 114, 97, 113, 114, 112, 97, 99, 97, 112, 102, 101, 113, 111, 113, 101, 115, 117, 116, 118, 116, 117, 119, 121, 120, 122, 120, 121, 121, 107, 122, 107, 113, 122, 107, 108, 113, 113, 111, 122, 122, 111, 115, 115, 111, 117, 113, 108, 114, 111, 112, 117, 114, 108, 112, 104, 117, 112, 112, 108, 104, 103, 104, 108, 108, 110, 103, 105, 103, 110, 122, 115, 120, 116, 120, 115, 120, 116, 119, 116, 123, 119, 116, 118, 123, 123, 124, 119, 123, 118, 125, 119, 124, 109, 125, 118, 126, 124, 126, 109, 118, 106, 126, 110, 109, 126, 126, 106, 110, 105, 110, 106, 117, 104, 118, 106, 118, 104, 121, 119, 107, 109, 107, 119, 127, 129, 128, 130, 132, 131, 133, 131, 132, 131, 133, 80, 82, 80, 133, 82, 133, 85, 132, 85, 133, 130, 83, 132, 85, 132, 83, 80, 83, 131, 130, 131, 83, 124, 123, 134, 135, 134, 123, 123, 125, 135, 136, 135, 125, 137, 134, 136, 135, 136, 134, 124, 134, 126, 137, 126, 134, 126, 137, 125, 136, 125, 137]
                    rel skel:skeleton = </root/character_skate_girl/root/root>
                    uniform token subdivisionScheme = "none"
                    custom string userProperties:blender:data_name = "Scene"
                }
            }
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

