#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "cliffGrey_cornerTop"
    {
        custom string userProperties:blender:object_name = "cliffGrey_cornerTop"
        custom string userProperties:currentUVSet = "map1"

        def Mesh "Mesh" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-78.58422, 31.41578, -7.1054274e-15), (-74, 36, 10)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 9, 8, 10, 8, 9, 11, 13, 12, 14, 12, 13, 15, 17, 16, 18, 16, 17, 17, 19, 18, 18, 19, 20, 21, 20, 19, 22, 19, 17, 22, 17, 23, 24, 23, 17, 25, 27, 26]
            rel material:binding = </root/_materials/natureKit_stone>
            normal3f[] normals = [(-0.7034304, -0.7034316, 0.10183171), (-0.70343083, -0.703431, 0.10183229), (-0.7034306, -0.70343137, 0.10183196), (-0.7034311, -0.7034308, 0.10183263), (-0.7034306, -0.70343137, 0.10183196), (-0.70343083, -0.703431, 0.10183229), (0, -7.5498136e-8, -1), (0, -7.5498136e-8, -1), (0, -7.5498136e-8, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-0.6179911, -0.6179929, 0.48597524), (-0.61799175, -0.61799145, 0.48597613), (-0.6179921, -0.617998, 0.48596722), (-0.6179944, -0.61799186, 0.48597214), (-0.6179921, -0.617998, 0.48596722), (-0.61799175, -0.61799145, 0.48597613), (-0.61799175, -0.61799145, 0.48597613), (-0.61799157, -0.6179907, 0.4859773), (-0.6179944, -0.61799186, 0.48597214), (-0.6179944, -0.61799186, 0.48597214), (-0.61799157, -0.6179907, 0.4859773), (-0.61799663, -0.6179883, 0.48597383), (-0.6179897, -0.6179912, 0.48597887), (-0.61799663, -0.6179883, 0.48597383), (-0.61799157, -0.6179907, 0.4859773), (-0.61799085, -0.6179924, 0.48597592), (-0.61799157, -0.6179907, 0.4859773), (-0.61799175, -0.61799145, 0.48597613), (-0.61799085, -0.6179924, 0.48597592), (-0.61799175, -0.61799145, 0.48597613), (-0.6179916, -0.61799335, 0.48597392), (-0.6179948, -0.6179948, 0.48596793), (-0.6179916, -0.61799335, 0.48597392), (-0.61799175, -0.61799145, 0.48597613), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-74, 31.41578, 3.460991e-7), (-78.58422, 36, -7.097801e-15), (-74, 32.863426, 10), (-77.13657, 36, 10), (-74, 31.41578, 3.460991e-7), (-74, 36, -7.1054274e-15), (-78.58422, 36, -7.097801e-15), (-74, 36, -7.1054274e-15), (-74, 36, 10), (-78.58422, 36, -7.097801e-15), (-77.13657, 36, 10), (-74, 36, 10), (-74, 36, -7.1054274e-15), (-74, 32.863426, 10), (-74, 31.41578, 3.460991e-7), (-75.693954, 33.91398, 9.181818), (-76.5093, 34.72933, 9.181818), (-75.33707, 33.87879, 9.590909), (-76.58001, 34.960884, 9.386364), (-77.13657, 36, 10), (-76.82128, 35.04131, 9.181818), (-77.779976, 36, 9.181818), (-74, 32.863426, 10), (-74, 32.220028, 9.181818), (-75.30188, 33.521908, 9.181818), (-74, 36, 10), (-74, 32.863426, 10), (-77.13657, 36, 10)]
            texCoord2f[] primvars:st = [(12.76195, -1.299576), (-12.76195, -1.299576), (8.731859, 38.27623), (-8.731859, 38.27623), (-6.82121e-13, 18.04812), (-3.637979e-12, 0), (-18.04812, 2.984279e-12), (3.637979e-12, -6.573642e-37), (3.637979e-12, 39.37008), (18.04812, 2.979973e-17), (12.34871, 39.37008), (2.64303e-25, 39.37008), (2.64303e-25, 1.86575e-25), (-12.34871, 39.37008), (-18.04812, 1.022289e-25), (1.091482, 26.47923), (-3.448195, 26.47923), (2.182965, 28.32207), (-4.28966, 27.40065), (-8.731859, 30.16491), (-5.185236, 26.47923), (-10.52301, 26.47923), (8.731859, 30.16491), (10.52301, 26.47923), (3.274447, 26.47923), (3.637979e-12, 0), (5.115908e-12, 12.34871), (12.34871, 2.100364e-11)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 9, 8, 10, 8, 9, 11, 13, 12, 14, 12, 13, 15, 17, 16, 18, 16, 17, 17, 19, 18, 18, 19, 20, 21, 20, 19, 22, 19, 17, 22, 17, 23, 24, 23, 17, 25, 27, 26]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Mesh"

            def GeomSubset "natureKit_stone" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6]
                rel material:binding = </root/_materials/natureKit_stone>
            }

            def GeomSubset "natureKit_leavesGreen" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [7, 8, 9, 10, 11, 12, 13, 14, 15]
                rel material:binding = </root/_materials/natureKit_leavesGreen>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "natureKit_stone"
        {
            token outputs:surface.connect = </root/_materials/natureKit_stone/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "natureKit-stone"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.6588235, 0.8078431, 0.827451)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "natureKit_leavesGreen"
        {
            token outputs:surface.connect = </root/_materials/natureKit_leavesGreen/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "natureKit-leavesGreen"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.3529412, 0.7686275, 0.7137255)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }
    }
}

