#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "fence_simple"
    {
        custom string userProperties:blender:object_name = "fence_simple"
        custom string userProperties:currentUVSet = "map1"

        def Mesh "Mesh" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(12.7, -0.95899993, 0), (22.7, 2.6048838e-7, 3.450273)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 7, 6, 9, 8, 6, 10, 9, 6, 11, 10, 6, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 19, 18, 21, 19, 20, 22, 19, 21, 23, 19, 22, 24, 26, 25, 27, 25, 26, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 45, 46, 48, 47, 46, 49, 47, 48, 50, 47, 49, 51, 47, 50, 52, 54, 53, 55, 53, 54, 56, 55, 54, 57, 56, 54, 58, 57, 54, 59, 58, 54, 60, 62, 61, 63, 61, 62, 64, 66, 65, 67, 65, 66, 68, 70, 69, 71, 69, 70, 72, 71, 70, 73, 71, 72, 74, 71, 73, 75, 71, 74, 76, 78, 77, 79, 77, 78, 80, 82, 81, 83, 81, 82, 84, 83, 82, 85, 83, 84, 86, 83, 85, 87, 83, 86, 88, 90, 89, 91, 89, 90, 92, 91, 90, 93, 91, 92, 94, 91, 93, 95, 91, 94, 96, 98, 97, 99, 97, 98, 100, 102, 101, 103, 101, 102, 104, 103, 102, 105, 103, 104, 106, 103, 105, 107, 103, 106, 108, 110, 109, 111, 109, 110, 112, 114, 113, 115, 113, 114, 116, 118, 117, 119, 117, 118, 120, 122, 121, 123, 121, 122, 124, 126, 125, 127, 125, 126, 128, 130, 129, 131, 129, 130, 132, 134, 133, 135, 133, 134, 136, 138, 137, 139, 137, 138, 140, 142, 141, 143, 141, 142, 144, 146, 145, 147, 145, 146, 148, 150, 149, 151, 149, 150, 152, 154, 153, 155, 153, 154, 156, 158, 157, 159, 157, 158]
            rel material:binding = </root/_materials/natureKit_wood>
            normal3f[] normals = [(0, 1, 0), (0, 1, -6.334315e-8), (0, 1, -7.3762756e-8), (0, 1, -1.371059e-7), (0, 1, -7.3762756e-8), (0, 1, -6.334315e-8), (0, 0, -0.99999994), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 3.071172e-7), (0, -1, 2.9499336e-7), (0, -1, 1.212383e-8), (0, -0.99999994, 0), (0, -1, 1.212383e-8), (0, -1, 2.9499336e-7), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, -6.334311e-8), (0, 1, -7.376279e-8), (0, 1, -1.371059e-7), (0, 1, -7.376279e-8), (0, 1, -6.334311e-8), (0, -1, 3.071173e-7), (0, -1, 2.9499344e-7), (0, -1, 1.2123832e-8), (0, -1, 0), (0, -1, 1.2123832e-8), (0, -1, 2.9499344e-7), (0, 4.6026776e-7, 1), (0, 4.6026756e-7, 1), (0, 4.6026773e-7, 1), (0, 4.6026713e-7, 1), (0, 4.6026773e-7, 1), (0, 4.6026756e-7, 1), (0, 4.602652e-7, 1), (0, 4.6026713e-7, 1), (0, 4.6026756e-7, 1), (0, 4.602677e-7, 1), (0, 4.6026713e-7, 1), (0, 4.602652e-7, 1), (0, 4.6026756e-7, 1), (0, 4.6026713e-7, 1), (0, 4.602677e-7, 1), (0, 4.60267e-7, 1), (0, 4.6026713e-7, 1), (0, 4.6026756e-7, 1), (0, 0, -0.99999994), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0.99997157, -0.0075472966, -0.00004796512), (-1, 0, 0), (-1, 0, 0), (-0.99997157, -0.0075472314, -0.00004796538), (-1, 0, 0), (0.99997157, -0.0075472966, -0.00004796512), (-0.004265018, -0.99999094, -2.2913633e-9), (-1, 0, 0), (-0.99997157, -0.0075472314, -0.00004796538), (0.009703432, -0.9999529, 0), (-1, 0, 0), (-0.004265018, -0.99999094, -2.2913633e-9), (0, 1, -7.5497965e-8), (0, 1, -7.5497965e-8), (0, 1, -7.5497965e-8), (0, 1, -7.5497965e-8), (0, 1, -7.5497965e-8), (0, 1, -7.5497965e-8), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-4.371139e-8, -1, -0.00004786987), (-1, 0, 0), (-1, 0, 0), (-0.99997157, -0.0075472314, -0.00004796538), (-1, 0, 0), (-4.371139e-8, -1, -0.00004786987), (-0.002108638, -0.9999978, -2.291373e-9), (-1, 0, 0), (-0.99997157, -0.0075472314, -0.00004796538), (1, 0, 0), (-1, 0, 0), (-0.002108638, -0.9999978, -2.291373e-9), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (4.371139e-8, -1, 0.00004806182), (1, 0, 0), (1, 0, 0), (-4.371139e-8, 1, 0.00004790415), (1, 0, 0), (4.371139e-8, -1, 0.00004806182), (-0.9999419, -0.010781541, 0.000047966878), (1, 0, 0), (-4.371139e-8, 1, 0.00004790415), (1, 5.488726e-8, 0.000047965845), (1, 0, 0), (-0.9999419, -0.010781541, 0.000047966878), (0, -7.549796e-8, -1), (0, -7.5497844e-8, -1), (0, -7.5497844e-8, -1), (0, -7.5497724e-8, -1), (0, -7.5497844e-8, -1), (0, -7.5497844e-8, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (4.371139e-8, -1, 0.00004806182), (1, 0, 0), (1, 0, 0), (-4.371139e-8, 1, 0.00004790415), (1, 0, 0), (4.371139e-8, -1, 0.00004806182), (4.371139e-8, -1, 0.00004806182), (1, 0, 0), (-4.371139e-8, 1, 0.00004790415), (1, 5.488726e-8, 0.000047965845), (1, 0, 0), (4.371139e-8, -1, 0.00004806182), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, -7.5497965e-8), (0, 1, -7.5497965e-8), (0, 1, -7.5497965e-8), (0, 1, -7.5497965e-8), (0, 1, -7.5497965e-8), (0, 1, -7.5497965e-8), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -7.5497724e-8, -1), (0, -7.549796e-8, -1), (0, -7.549796e-8, -1), (0, -7.5498185e-8, -1), (0, -7.549796e-8, -1), (0, -7.549796e-8, -1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 1.762788e-7), (0, -1, 7.03685e-8), (0, -1, 1.0591031e-7), (0, -1, 0), (0, -1, 1.0591031e-7), (0, -1, 7.03685e-8), (0, 1, 0), (0, 1, -1.16794965e-8), (0, 1, -2.015966e-7), (0, 1, -2.132761e-7), (0, 1, -2.015966e-7), (0, 1, -1.16794965e-8), (0, 1, 0), (0, 1, -1.1679487e-8), (0, 1, -2.0159642e-7), (0, 1, -2.1327591e-7), (0, 1, -2.0159642e-7), (0, 1, -1.1679487e-8), (0, 0.99999994, 0), (0, 1, -1.2668634e-7), (0, 1, -1.4752545e-7), (0, 1, -2.742118e-7), (0, 1, -1.4752545e-7), (0, 1, -1.2668634e-7), (0, 1, 0), (0, 1, -1.2668642e-7), (0, 1, -1.4752538e-7), (0, 1, -2.742118e-7), (0, 1, -1.4752538e-7), (0, 1, -1.2668642e-7), (0, -1, 1.762783e-7), (0, -1, 7.03683e-8), (0, -1, 1.0591001e-7), (0, -1, 0), (0, -1, 1.0591001e-7), (0, -1, 7.03683e-8), (0, -1, 1.371059e-7), (0, -1, 7.376275e-8), (0, -1, 6.334315e-8), (0, -1, 0), (0, -1, 6.334315e-8), (0, -1, 7.376275e-8), (0, -1, 1.371059e-7), (0, -1, 7.376275e-8), (0, -1, 6.334315e-8), (0, -1, 0), (0, -1, 6.334315e-8), (0, -1, 7.376275e-8)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(22, -0.6999998, 2.208175), (22.7, -0.6999998, 2.208175), (22, -0.69999975, 2.829224), (22.7, -0.69999975, 2.829224), (22.7, -0.9589998, 2.208175), (22.7, -0.6999998, 2.208175), (12.7, -0.9589998, 2.208175), (22, -0.6999998, 2.208175), (21.3, -0.6999998, 2.208175), (14.1, -0.6999998, 2.208175), (13.4, -0.6999998, 2.208175), (12.7, -0.6999998, 2.208175), (22.7, -0.69999975, 2.829224), (22.7, -0.6999998, 2.208175), (22.7, -0.95899975, 2.829224), (22.7, -0.9589998, 2.208175), (22.7, -0.69999975, 2.829224), (22.7, -0.95899975, 2.829224), (22, -0.69999975, 2.829224), (12.7, -0.95899975, 2.829224), (21.3, -0.69999975, 2.829224), (14.1, -0.69999975, 2.829224), (13.4, -0.69999975, 2.829224), (12.7, -0.69999975, 2.829224), (12.7, -0.6999998, 2.208175), (12.7, -0.69999975, 2.829224), (12.7, -0.9589998, 2.208175), (12.7, -0.95899975, 2.829224), (22.7, -0.9589998, 2.208175), (12.7, -0.9589998, 2.208175), (22.7, -0.95899975, 2.829224), (12.7, -0.95899975, 2.829224), (22.7, -0.69999987, 1.242098), (22.7, -0.6999999, 0.6210493), (22.7, -0.9589999, 1.2420981), (22.7, -0.95899993, 0.6210493), (22, -0.6999999, 0.6210493), (22.7, -0.6999999, 0.6210493), (22, -0.69999987, 1.242098), (22.7, -0.69999987, 1.242098), (22.7, -0.95899993, 0.6210493), (12.7, -0.95899993, 0.6210493), (22.7, -0.9589999, 1.2420981), (12.7, -0.9589999, 1.2420981), (22.7, -0.69999987, 1.242098), (22.7, -0.9589999, 1.2420981), (22, -0.69999987, 1.242098), (12.7, -0.9589999, 1.2420981), (21.3, -0.69999987, 1.242098), (14.1, -0.69999987, 1.242098), (13.4, -0.69999987, 1.242098), (12.7, -0.69999987, 1.242098), (22.7, -0.95899993, 0.6210493), (22.7, -0.6999999, 0.6210493), (12.7, -0.95899993, 0.6210493), (22, -0.6999999, 0.6210493), (21.3, -0.6999999, 0.6210493), (14.1, -0.6999999, 0.6210493), (13.4, -0.6999999, 0.6210493), (12.7, -0.6999999, 0.6210493), (12.7, -0.6999999, 0.6210493), (12.7, -0.69999987, 1.242098), (12.7, -0.95899993, 0.6210493), (12.7, -0.9589999, 1.2420981), (14.1, 2.6048838e-7, 3.450273), (14.1, -0.69999975, 3.450273), (13.4, 2.6048838e-7, 3.450273), (13.4, -0.69999975, 3.450273), (13.4, 0, 0), (13.4, 2.6048838e-7, 3.450273), (13.4, -0.7, 5.284853e-8), (13.4, -0.69999975, 3.450273), (13.4, -0.6999999, 0.6210493), (13.4, -0.69999987, 1.242098), (13.4, -0.6999998, 2.208175), (13.4, -0.69999975, 2.829224), (13.4, 0, 0), (14.1, 0, 0), (13.4, 2.6048838e-7, 3.450273), (14.1, 2.6048838e-7, 3.450273), (21.3, 0, 0), (21.3, 2.6048838e-7, 3.450273), (21.3, -0.7, 5.284853e-8), (21.3, -0.69999975, 3.450273), (21.3, -0.6999999, 0.6210493), (21.3, -0.69999987, 1.242098), (21.3, -0.6999998, 2.208175), (21.3, -0.69999975, 2.829224), (14.1, 2.6048838e-7, 3.450273), (14.1, 0, 0), (14.1, -0.69999975, 3.450273), (14.1, -0.7, 5.284853e-8), (14.1, -0.69999975, 2.829224), (14.1, -0.6999998, 2.208175), (14.1, -0.69999987, 1.242098), (14.1, -0.6999999, 0.6210493), (14.1, -0.7, 5.284853e-8), (14.1, 0, 0), (13.4, -0.7, 5.284853e-8), (13.4, 0, 0), (22, 2.6048838e-7, 3.450273), (22, 0, 0), (22, -0.69999975, 3.450273), (22, -0.7, 5.284853e-8), (22, -0.69999975, 2.829224), (22, -0.6999998, 2.208175), (22, -0.69999987, 1.242098), (22, -0.6999999, 0.6210493), (22, -0.69999975, 2.829224), (21.3, -0.69999975, 2.829224), (22, -0.69999975, 3.450273), (21.3, -0.69999975, 3.450273), (21.3, 0, 0), (22, 0, 0), (21.3, 2.6048838e-7, 3.450273), (22, 2.6048838e-7, 3.450273), (22, 2.6048838e-7, 3.450273), (22, -0.69999975, 3.450273), (21.3, 2.6048838e-7, 3.450273), (21.3, -0.69999975, 3.450273), (22, -0.7, 5.284853e-8), (22, 0, 0), (21.3, -0.7, 5.284853e-8), (21.3, 0, 0), (14.1, -0.69999975, 2.829224), (13.4, -0.69999975, 2.829224), (14.1, -0.69999975, 3.450273), (13.4, -0.69999975, 3.450273), (22, -0.69999987, 1.242098), (21.3, -0.69999987, 1.242098), (22, -0.6999998, 2.208175), (21.3, -0.6999998, 2.208175), (14.1, -0.6999999, 0.6210493), (21.3, -0.6999999, 0.6210493), (14.1, -0.69999987, 1.242098), (21.3, -0.69999987, 1.242098), (14.1, -0.6999998, 2.208175), (21.3, -0.6999998, 2.208175), (14.1, -0.69999975, 2.829224), (21.3, -0.69999975, 2.829224), (12.7, -0.6999999, 0.6210493), (13.4, -0.6999999, 0.6210493), (12.7, -0.69999987, 1.242098), (13.4, -0.69999987, 1.242098), (12.7, -0.6999998, 2.208175), (13.4, -0.6999998, 2.208175), (12.7, -0.69999975, 2.829224), (13.4, -0.69999975, 2.829224), (14.1, -0.69999987, 1.242098), (13.4, -0.69999987, 1.242098), (14.1, -0.6999998, 2.208175), (13.4, -0.6999998, 2.208175), (22, -0.7, 5.284853e-8), (21.3, -0.7, 5.284853e-8), (22, -0.6999999, 0.6210493), (21.3, -0.6999999, 0.6210493), (14.1, -0.7, 5.284853e-8), (13.4, -0.7, 5.284853e-8), (14.1, -0.6999999, 0.6210493), (13.4, -0.6999999, 0.6210493)]
            texCoord2f[] primvars:st = [(0, 8.693602), (-2.755906, 8.693602), (0, 11.13868), (-2.755906, 11.13868), (2.755906, 3.775591), (2.755906, 2.755906), (-36.61417, 3.775591), (0, 2.755906), (-2.755906, 2.755906), (-31.10236, 2.755906), (-33.85827, 2.755906), (-36.61417, 2.755906), (-2.755906, 11.13868), (-2.755906, 8.693602), (-3.775591, 11.13868), (-3.775591, 8.693602), (-2.755906, 2.755906), (-2.755906, 3.775591), (0, 2.755906), (36.61417, 3.775591), (2.755906, 2.755906), (31.10236, 2.755906), (33.85827, 2.755906), (36.61417, 2.755906), (2.755906, 8.693602), (2.755906, 11.13868), (3.775591, 8.693602), (3.775591, 11.13868), (2.755906, 8.693602), (-36.61417, 8.693602), (2.755906, 11.13868), (-36.61417, 11.13868), (-2.755906, 4.890151), (-2.755906, 2.445076), (-3.775591, 4.890151), (-3.775591, 2.445076), (0, 2.445076), (-2.755906, 2.445076), (0, 4.890151), (-2.755906, 4.890151), (2.755906, 2.445076), (-36.61417, 2.445076), (2.755906, 4.890151), (-36.61417, 4.890151), (-2.755906, 2.755906), (-2.755906, 3.775591), (0, 2.755906), (36.61417, 3.775591), (2.755906, 2.755906), (31.10236, 2.755906), (33.85827, 2.755906), (36.61417, 2.755906), (2.755906, 3.775591), (2.755906, 2.755906), (-36.61417, 3.775591), (0, 2.755906), (-2.755906, 2.755906), (-31.10236, 2.755906), (-33.85827, 2.755906), (-36.61417, 2.755906), (2.755906, 2.445076), (2.755906, 4.890151), (3.775591, 2.445076), (3.775591, 4.890151), (31.10236, 0), (31.10236, 2.755906), (33.85827, 0), (33.85827, 2.755906), (0, 0), (0, 13.58375), (2.755906, 0), (2.755906, 13.58375), (2.755906, 2.445076), (2.755906, 4.890151), (2.755906, 8.693602), (2.755906, 11.13868), (33.85827, 0), (31.10236, 0), (33.85827, 13.58375), (31.10236, 13.58375), (0, 0), (0, 13.58375), (2.755906, 0), (2.755906, 13.58375), (2.755906, 2.445076), (2.755906, 4.890151), (2.755906, 8.693602), (2.755906, 11.13868), (0, 13.58375), (0, 0), (-2.755906, 13.58375), (-2.755906, 0), (-2.755906, 11.13868), (-2.755906, 8.693602), (-2.755906, 4.890151), (-2.755906, 2.445076), (-31.10236, 2.755906), (-31.10236, 0), (-33.85827, 2.755906), (-33.85827, 0), (0, 13.58375), (0, 0), (-2.755906, 13.58375), (-2.755906, 0), (-2.755906, 11.13868), (-2.755906, 8.693602), (-2.755906, 4.890151), (-2.755906, 2.445076), (0, 11.13868), (-2.755906, 11.13868), (0, 13.58375), (-2.755906, 13.58375), (2.755906, 0), (0, 0), (2.755906, 13.58375), (0, 13.58375), (0, 0), (0, 2.755906), (2.755906, 0), (2.755906, 2.755906), (0, 2.755906), (0, 0), (-2.755906, 2.755906), (-2.755906, 0), (-31.10236, 11.13868), (-33.85827, 11.13868), (-31.10236, 13.58375), (-33.85827, 13.58375), (0, 4.890151), (-2.755906, 4.890151), (0, 8.693602), (-2.755906, 8.693602), (31.10236, 2.445076), (2.755906, 2.445076), (31.10236, 4.890151), (2.755906, 4.890151), (31.10236, 8.693602), (2.755906, 8.693602), (31.10236, 11.13868), (2.755906, 11.13868), (36.61417, 2.445076), (33.85827, 2.445076), (36.61417, 4.890151), (33.85827, 4.890151), (36.61417, 8.693602), (33.85827, 8.693602), (36.61417, 11.13868), (33.85827, 11.13868), (-31.10236, 4.890151), (-33.85827, 4.890151), (-31.10236, 8.693602), (-33.85827, 8.693602), (0, 0), (-2.755906, 0), (0, 2.445076), (-2.755906, 2.445076), (-31.10236, 0), (-33.85827, 0), (-31.10236, 2.445076), (-33.85827, 2.445076)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 7, 6, 9, 8, 6, 10, 9, 6, 11, 10, 6, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 19, 18, 21, 19, 20, 22, 19, 21, 23, 19, 22, 24, 26, 25, 27, 25, 26, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 45, 46, 48, 47, 46, 49, 47, 48, 50, 47, 49, 51, 47, 50, 52, 54, 53, 55, 53, 54, 56, 55, 54, 57, 56, 54, 58, 57, 54, 59, 58, 54, 60, 62, 61, 63, 61, 62, 64, 66, 65, 67, 65, 66, 68, 70, 69, 71, 69, 70, 72, 71, 70, 73, 71, 72, 74, 71, 73, 75, 71, 74, 76, 78, 77, 79, 77, 78, 80, 82, 81, 83, 81, 82, 84, 83, 82, 85, 83, 84, 86, 83, 85, 87, 83, 86, 88, 90, 89, 91, 89, 90, 92, 91, 90, 93, 91, 92, 94, 91, 93, 95, 91, 94, 96, 98, 97, 99, 97, 98, 100, 102, 101, 103, 101, 102, 104, 103, 102, 105, 103, 104, 106, 103, 105, 107, 103, 106, 108, 110, 109, 111, 109, 110, 112, 114, 113, 115, 113, 114, 116, 118, 117, 119, 117, 118, 120, 122, 121, 123, 121, 122, 124, 126, 125, 127, 125, 126, 128, 130, 129, 131, 129, 130, 132, 134, 133, 135, 133, 134, 136, 138, 137, 139, 137, 138, 140, 142, 141, 143, 141, 142, 144, 146, 145, 147, 145, 146, 148, 150, 149, 151, 149, 150, 152, 154, 153, 155, 153, 154, 156, 158, 157, 159, 157, 158]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Mesh"
        }
    }

    def Scope "_materials"
    {
        def Material "natureKit_wood"
        {
            token outputs:surface.connect = </root/_materials/natureKit_wood/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "natureKit-wood"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (1, 0.682353, 0.4352941)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }
    }
}

