#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "rock_small1"
    {
        custom string userProperties:blender:object_name = "rock_small1"
        custom string userProperties:currentUVSet = "map1"

        def Mesh "Mesh" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-56.60252, -31.19193, -1.3619822e-7), (-52.99452, -27.58393, 1.91224)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 7, 6, 9, 11, 10, 12, 10, 11, 13, 15, 14, 16, 14, 15, 17, 19, 18, 20, 18, 19, 21, 23, 22, 24, 22, 23, 25, 27, 26, 28, 26, 27, 29, 26, 28]
            rel material:binding = </root/_materials/natureKit_wood>
            normal3f[] normals = [(0, 0.88588125, 0.46391204), (0, 0.8858806, 0.4639133), (0, 0.8858809, 0.46391273), (0, 0.8858798, 0.46391463), (0, 0.8858809, 0.46391273), (0, 0.8858806, 0.4639133), (0, -7.54977e-8, -1), (-2.5095248e-14, -7.549793e-8, -1), (0, -7.549781e-8, -1), (-2.1459758e-14, -7.5497965e-8, -1), (0, -7.549781e-8, -1), (-2.5095248e-14, -7.549793e-8, -1), (-6.781825e-14, -7.549817e-8, -1), (-2.1459758e-14, -7.5497965e-8, -1), (-2.5095248e-14, -7.549793e-8, -1), (-0.8518144, 0.24330665, 0.46391174), (-0.851814, 0.24330693, 0.46391237), (-0.8518136, 0.24330714, 0.46391279), (-0.8518129, 0.24330772, 0.46391395), (-0.8518136, 0.24330714, 0.46391279), (-0.851814, 0.24330693, 0.46391237), (0.85004175, 0.24942705, 0.46391296), (0.85004115, 0.24942686, 0.4639141), (0.85004157, 0.24942699, 0.46391326), (0.85004073, 0.24942672, 0.463915), (0.85004157, 0.24942699, 0.46391326), (0.85004115, 0.24942686, 0.4639141), (-0.51646256, -0.7197584, 0.46391207), (-0.5164606, -0.7197618, 0.46390885), (-0.5164618, -0.7197597, 0.46391085), (-0.51645875, -0.719765, 0.4639058), (-0.5164618, -0.7197597, 0.46391085), (-0.5164606, -0.7197618, 0.46390885), (0.6264125, -0.6264142, 0.46391028), (0.62641317, -0.62641263, 0.4639114), (0.6264129, -0.6264131, 0.46391103), (0.62641394, -0.6264108, 0.46391279), (0.6264129, -0.6264131, 0.46391103), (0.62641317, -0.62641263, 0.4639114), (0, 1.7911289e-7, 1), (0, 1.2659618e-7, 1), (0, 1.1576201e-7, 1), (0, 9.6376084e-8, 1), (0, 1.1576201e-7, 1), (0, 1.2659618e-7, 1), (0, 1.0878261e-7, 1), (0, 1.1576201e-7, 1), (0, 9.6376084e-8, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-55.9417, -27.58393, -1.3619822e-7), (-53.52387, -27.58393, -1.3619822e-7), (-55.18629, -28.585318, 1.9122399), (-54.27364, -28.585318, 1.9122399), (-52.99452, -29.38793, 7.105427e-15), (-53.52387, -27.58393, -1.3619822e-7), (-54.79852, -31.19193, 1.3619822e-7), (-55.9417, -27.58393, -1.3619822e-7), (-56.60252, -29.897472, 3.8469466e-8), (-55.9417, -27.58393, -1.3619822e-7), (-55.18629, -28.585318, 1.9122399), (-56.60252, -29.897472, 3.8469466e-8), (-55.44606, -29.494778, 1.91224), (-53.52387, -27.58393, -1.3619822e-7), (-52.99452, -29.38793, 7.105427e-15), (-54.27364, -28.585318, 1.9122399), (-54.12265, -29.099884, 1.91224), (-54.79852, -31.19193, 1.3619822e-7), (-56.60252, -29.897472, 3.8469466e-8), (-54.905453, -29.882689, 1.91224), (-55.44606, -29.494778, 1.91224), (-52.99452, -29.38793, 7.105427e-15), (-54.79852, -31.19193, 1.3619822e-7), (-54.12265, -29.099884, 1.91224), (-54.905453, -29.882689, 1.91224), (-54.12265, -29.099884, 1.91224), (-54.905453, -29.882689, 1.91224), (-54.27364, -28.585318, 1.9122399), (-55.18629, -28.585318, 1.9122399), (-55.44606, -29.494778, 1.91224)]
            texCoord2f[] primvars:st = [(12.47426, -9.132125), (-13.90884, -9.132125), (4.231325, 14.42198), (-5.727435, 14.42198), (19.68504, -5.684342e-14), (13.90884, -19.68504), (0, 19.68504), (-12.47426, -19.68504), (-19.68504, 5.56008), (-15.50204, -8.072532), (-7.259102, 15.48157), (10.7527, -8.072532), (3.061692, 15.48157), (14.97249, -8.762673), (-5.542512, -8.762673), (6.791078, 14.79143), (0.939464, 14.79143), (11.47622, -7.419651), (-12.75218, -7.419651), (2.199376, 16.13445), (-5.061173, 16.13445), (13.91943, -6.457387), (-13.91943, -6.457387), (7.437449, 17.09672), (-4.642582, 17.09672), (-7.375012, -3.143129), (1.16686, 5.398744), (-5.727435, -8.758008), (4.231325, -8.758008), (7.065896, 1.165902)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 7, 6, 9, 11, 10, 12, 10, 11, 13, 15, 14, 16, 14, 15, 17, 19, 18, 20, 18, 19, 21, 23, 22, 24, 22, 23, 25, 27, 26, 28, 26, 27, 29, 26, 28]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Mesh"

            def GeomSubset "natureKit_wood" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
                rel material:binding = </root/_materials/natureKit_wood>
            }

            def GeomSubset "natureKit_leavesGreen" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [13, 14, 15]
                rel material:binding = </root/_materials/natureKit_leavesGreen>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "natureKit_wood"
        {
            token outputs:surface.connect = </root/_materials/natureKit_wood/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "natureKit-wood"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (1, 0.682353, 0.4352941)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "natureKit_leavesGreen"
        {
            token outputs:surface.connect = </root/_materials/natureKit_leavesGreen/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "natureKit-leavesGreen"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.3529412, 0.7686275, 0.7137255)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }
    }
}

