#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "rock_small3"
    {
        custom string userProperties:blender:object_name = "rock_small3"
        custom string userProperties:currentUVSet = "map1"

        def Mesh "Mesh" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-32.78934, -30.86573, -1.3619822e-7), (-29.18134, -27.257729, 1.22672)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 5, 7, 9, 11, 10, 12, 10, 11, 13, 15, 14, 16, 14, 15, 17, 19, 18, 20, 18, 19, 21, 23, 22, 24, 22, 23, 25, 27, 26, 28, 26, 27, 29, 28, 27]
            rel material:binding = </root/_materials/natureKit_wood>
            normal3f[] normals = [(0.6223963, 0.51756406, 0.58715415), (0.622396, 0.5175637, 0.58715516), (0.6223959, 0.5175635, 0.5871554), (0.62239504, 0.5175625, 0.587157), (0.6223959, 0.5175635, 0.5871554), (0.622396, 0.5175637, 0.58715516), (4.702614e-14, -7.5497645e-8, -1), (-1.09456604e-14, -7.549775e-8, -1), (6.333999e-15, -7.549781e-8, -1), (-1.6301678e-14, -7.5497866e-8, -1), (6.333999e-15, -7.549781e-8, -1), (-1.09456604e-14, -7.549775e-8, -1), (5.53963e-14, -7.5497915e-8, -1), (6.333999e-15, -7.549781e-8, -1), (-1.6301678e-14, -7.5497866e-8, -1), (0.6576373, -0.47197598, 0.5871557), (0.65763676, -0.47197512, 0.587157), (0.6576371, -0.47197568, 0.58715624), (0.6576363, -0.47197422, 0.5871585), (0.6576371, -0.47197568, 0.58715624), (0.65763676, -0.47197512, 0.587157), (-0.27140164, -0.76261914, 0.5871568), (-0.27140057, -0.76262105, 0.5871549), (-0.27140057, -0.762621, 0.587155), (-0.27139896, -0.76262367, 0.5871522), (-0.27140057, -0.762621, 0.587155), (-0.27140057, -0.76262105, 0.5871549), (-0.70989424, -0.38897398, 0.5871536), (-0.70989424, -0.38897315, 0.5871542), (-0.7098942, -0.38896942, 0.58715683), (-0.70989406, -0.3889664, 0.5871588), (-0.7098942, -0.38896942, 0.58715683), (-0.70989424, -0.38897315, 0.5871542), (-0.5723847, 0.572385, 0.5871552), (-0.5723845, 0.5723842, 0.587156), (-0.57238454, 0.5723842, 0.5871561), (-0.57238424, 0.5723827, 0.5871578), (-0.57238454, 0.5723842, 0.5871561), (-0.5723845, 0.5723842, 0.587156), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-30.98534, -27.257729, -1.3619822e-7), (-29.18134, -29.42713, 2.7587008e-8), (-31.045856, -28.57662, 1.22672), (-30.305313, -29.467161, 1.22672), (-29.18134, -29.42713, 2.7587008e-8), (-30.98534, -27.257729, -1.3619822e-7), (-30.213797, -30.86573, 1.3619822e-7), (-32.18531, -30.164108, 8.322736e-8), (-32.78934, -29.06173, 3.5527133e-15), (-29.18134, -29.42713, 2.7587008e-8), (-30.213797, -30.86573, 1.3619822e-7), (-30.305313, -29.467161, 1.22672), (-30.54629, -29.802929, 1.22672), (-30.213797, -30.86573, 1.3619822e-7), (-32.18531, -30.164108, 8.322736e-8), (-30.54629, -29.802929, 1.22672), (-31.567778, -29.439404, 1.22672), (-32.78934, -29.06173, 3.5527133e-15), (-31.688435, -29.219198, 1.22672), (-32.18531, -30.164108, 8.322736e-8), (-31.567778, -29.439404, 1.22672), (-30.98534, -27.257729, -1.3619822e-7), (-31.045856, -28.57662, 1.22672), (-32.78934, -29.06173, 3.5527133e-15), (-31.688435, -29.219198, 1.22672), (-30.305313, -29.467161, 1.22672), (-30.54629, -29.802929, 1.22672), (-31.045856, -28.57662, 1.22672), (-31.567778, -29.439404, 1.22672), (-31.688435, -29.219198, 1.22672)]
            texCoord2f[] primvars:st = [(15.13561, -7.390085), (-15.65199, -7.390085), (4.492295, 9.146354), (-8.146035, 9.146354), (19.68504, 3.987213), (-5.684342e-14, -19.68504), (8.418993, 19.68504), (-13.09395, 12.02904), (-19.68504, -5.684342e-14), (8.238317, -10.75518), (-11.08384, -10.75518), (0.7323652, 5.781261), (-3.777431, 5.781261), (14.53169, -9.231789), (-8.302955, -9.231789), (7.225286, 7.304649), (-4.605884, 7.304649), (-9.459164, -10.13629), (-2.179732, 6.400148), (4.257257, -10.13629), (0.5601867, 6.400148), (-13.91943, -8.172858), (-3.276107, 8.36358), (13.91943, -8.172858), (6.639993, 8.36358), (-7.420378, 4.424017), (-4.790879, 8.087894), (0.6603443, -5.293459), (6.355485, 4.121139), (7.672086, 1.718283)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 5, 7, 9, 11, 10, 12, 10, 11, 13, 15, 14, 16, 14, 15, 17, 19, 18, 20, 18, 19, 21, 23, 22, 24, 22, 23, 25, 27, 26, 28, 26, 27, 29, 28, 27]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Mesh"

            def GeomSubset "natureKit_wood" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
                rel material:binding = </root/_materials/natureKit_wood>
            }

            def GeomSubset "natureKit_leavesGreen" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [13, 14, 15]
                rel material:binding = </root/_materials/natureKit_leavesGreen>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "natureKit_wood"
        {
            token outputs:surface.connect = </root/_materials/natureKit_wood/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "natureKit-wood"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (1, 0.682353, 0.4352941)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "natureKit_leavesGreen"
        {
            token outputs:surface.connect = </root/_materials/natureKit_leavesGreen/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "natureKit-leavesGreen"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.3529412, 0.7686275, 0.7137255)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }
    }
}

