#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "stone_small3"
    {
        custom string userProperties:blender:object_name = "stone_small3"
        custom string userProperties:currentUVSet = "map1"

        def Mesh "Mesh" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-92.78934, -30.86573, -1.3619822e-7), (-89.181335, -27.257729, 1.22672)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 5, 7, 9, 11, 10, 12, 10, 11, 13, 15, 14, 16, 14, 15, 17, 19, 18, 20, 18, 19, 21, 23, 22, 24, 22, 23, 25, 27, 26, 28, 26, 27, 29, 28, 27]
            rel material:binding = </root/_materials/natureKit_stone>
            normal3f[] normals = [(0.62239695, 0.5175628, 0.5871548), (0.6223959, 0.51756376, 0.5871551), (0.62239563, 0.51756394, 0.5871552), (0.62239367, 0.51756567, 0.58715576), (0.62239563, 0.51756394, 0.5871552), (0.6223959, 0.51756376, 0.5871551), (4.7026178e-14, -7.549771e-8, -1), (-1.094558e-14, -7.5498114e-8, -1), (6.3339925e-15, -7.549764e-8, -1), (-1.6301529e-14, -7.549767e-8, -1), (6.3339925e-15, -7.549764e-8, -1), (-1.094558e-14, -7.5498114e-8, -1), (5.5396436e-14, -7.549633e-8, -1), (6.3339925e-15, -7.549764e-8, -1), (-1.6301529e-14, -7.549767e-8, -1), (0.6576385, -0.47197685, 0.58715373), (0.65763557, -0.47197428, 0.58715904), (0.65763736, -0.47197586, 0.5871557), (0.65763235, -0.47197142, 0.58716494), (0.65763736, -0.47197586, 0.5871557), (0.65763557, -0.47197428, 0.58715904), (-0.27140164, -0.76261914, 0.5871568), (-0.27140096, -0.7626202, 0.58715576), (-0.271401, -0.7626202, 0.5871559), (-0.27139995, -0.7626218, 0.5871543), (-0.271401, -0.7626202, 0.5871559), (-0.27140096, -0.7626202, 0.58715576), (-0.70989496, -0.38897038, 0.5871552), (-0.70989364, -0.38897374, 0.58715457), (-0.70988774, -0.3889885, 0.5871519), (-0.709883, -0.38900042, 0.5871497), (-0.70988774, -0.3889885, 0.5871519), (-0.70989364, -0.38897374, 0.58715457), (-0.57238406, 0.5723863, 0.58715457), (-0.57238346, 0.5723864, 0.587155), (-0.57238346, 0.5723864, 0.58715504), (-0.5723824, 0.57238644, 0.5871559), (-0.57238346, 0.5723864, 0.58715504), (-0.57238346, 0.5723864, 0.587155), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-90.98534, -27.257729, -1.3619822e-7), (-89.181335, -29.42713, 2.7587008e-8), (-91.04585, -28.57662, 1.22672), (-90.305305, -29.467161, 1.22672), (-89.181335, -29.42713, 2.7587008e-8), (-90.98534, -27.257729, -1.3619822e-7), (-90.21379, -30.86573, 1.3619822e-7), (-92.18531, -30.164108, 8.322736e-8), (-92.78934, -29.06173, 3.5527133e-15), (-89.181335, -29.42713, 2.7587008e-8), (-90.21379, -30.86573, 1.3619822e-7), (-90.305305, -29.467161, 1.22672), (-90.54629, -29.802929, 1.22672), (-90.21379, -30.86573, 1.3619822e-7), (-92.18531, -30.164108, 8.322736e-8), (-90.54629, -29.802929, 1.22672), (-91.56777, -29.439404, 1.22672), (-92.78934, -29.06173, 3.5527133e-15), (-91.68843, -29.219198, 1.22672), (-92.18531, -30.164108, 8.322736e-8), (-91.56777, -29.439404, 1.22672), (-90.98534, -27.257729, -1.3619822e-7), (-91.04585, -28.57662, 1.22672), (-92.78934, -29.06173, 3.5527133e-15), (-91.68843, -29.219198, 1.22672), (-90.305305, -29.467161, 1.22672), (-90.54629, -29.802929, 1.22672), (-91.04585, -28.57662, 1.22672), (-91.56777, -29.439404, 1.22672), (-91.68843, -29.219198, 1.22672)]
            texCoord2f[] primvars:st = [(15.13561, -7.390085), (-15.65199, -7.390085), (4.492295, 9.146354), (-8.146035, 9.146354), (19.68504, 3.987213), (0, -19.68504), (8.418993, 19.68504), (-13.09395, 12.02904), (-19.68504, -5.684342e-14), (8.238317, -10.75518), (-11.08384, -10.75518), (0.7323652, 5.781261), (-3.777431, 5.781261), (14.53169, -9.231789), (-8.302955, -9.231789), (7.225286, 7.304649), (-4.605884, 7.304649), (-9.459164, -10.13629), (-2.179732, 6.400148), (4.257257, -10.13629), (0.5601867, 6.400148), (-13.91943, -8.172858), (-3.276107, 8.36358), (13.91943, -8.172858), (6.639993, 8.36358), (-7.420378, 4.424017), (-4.790879, 8.087894), (0.6603443, -5.293459), (6.355485, 4.121139), (7.672086, 1.718283)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 5, 7, 9, 11, 10, 12, 10, 11, 13, 15, 14, 16, 14, 15, 17, 19, 18, 20, 18, 19, 21, 23, 22, 24, 22, 23, 25, 27, 26, 28, 26, 27, 29, 28, 27]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Mesh"
        }
    }

    def Scope "_materials"
    {
        def Material "natureKit_stone"
        {
            token outputs:surface.connect = </root/_materials/natureKit_stone/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "natureKit-stone"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.6588235, 0.8078431, 0.827451)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }
    }
}

