#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "tree_blocks_fall"
    {
        custom string userProperties:blender:object_name = "tree_blocks_fall"
        custom string userProperties:currentUVSet = "map1"

        def Mesh "Mesh" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(50, 4.0000005, 1.7383393e-7), (56, 10.000001, 11.85)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 7, 6, 9, 8, 6, 10, 12, 11, 13, 11, 12, 14, 16, 15, 17, 15, 16, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 26, 25, 26, 27, 25, 27, 28, 25, 29, 25, 28, 30, 32, 31, 32, 33, 31, 33, 34, 31, 35, 31, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 45, 46, 48, 45, 47, 45, 49, 44, 50, 52, 51, 53, 51, 52, 54, 53, 52, 55, 54, 52, 53, 56, 51, 57, 51, 56, 55, 57, 56, 52, 57, 55, 58, 60, 59, 61, 59, 60, 62, 59, 61, 63, 62, 61, 64, 66, 65, 67, 65, 66, 68, 67, 66, 69, 68, 66, 70, 72, 71, 73, 71, 72, 74, 70, 71, 75, 74, 71, 76, 71, 73, 71, 77, 75, 78, 80, 79, 81, 79, 80, 80, 82, 81, 83, 81, 82, 84, 86, 85, 87, 85, 86, 88, 87, 86, 87, 89, 85, 89, 90, 85, 91, 85, 90, 92, 94, 93, 95, 93, 94, 96, 95, 94, 97, 95, 96, 98, 96, 94, 96, 99, 97, 100, 102, 101, 103, 101, 102, 104, 103, 102, 105, 104, 102, 106, 104, 105, 107, 106, 105, 108, 110, 109, 110, 111, 109, 111, 112, 109, 112, 113, 109, 113, 114, 109, 115, 109, 114, 116, 118, 117, 119, 117, 118, 117, 120, 116, 120, 121, 116, 116, 121, 122, 123, 122, 121, 124, 126, 125, 127, 125, 126, 128, 125, 127, 125, 129, 124, 130, 132, 131, 133, 131, 132, 134, 136, 135, 137, 135, 136, 138, 140, 139, 141, 139, 140, 142, 139, 141, 139, 143, 138, 144, 146, 145, 147, 145, 146, 148, 150, 149, 151, 149, 150, 152, 149, 151, 149, 153, 148, 154, 156, 155, 157, 155, 156, 158, 160, 159, 161, 159, 160, 162, 159, 161, 163, 162, 161, 164, 166, 165, 167, 165, 166, 168, 170, 169, 171, 169, 170, 172, 174, 173, 175, 173, 174, 176, 178, 177, 179, 177, 178, 180, 182, 181, 183, 181, 182, 184, 186, 185, 187, 185, 186, 188, 190, 189, 191, 189, 190, 192, 194, 193, 195, 193, 194, 196, 198, 197, 199, 197, 198, 200, 202, 201, 203, 201, 202, 204, 206, 205, 207, 205, 206]
            rel material:binding = </root/_materials/natureKit_leavesFall>
            normal3f[] normals = [(0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, -0.99999994), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, -1), (-1.11923434e-7, 0, -1), (-5.0175316e-7, 0, -1), (-1.11923434e-7, 0, -1), (-5.390612e-7, 0, -1), (-5.0175316e-7, 0, -1), (-5.390612e-7, 0, -1), (0, 0, -1), (-5.0175316e-7, 0, -1), (0, 0, -0.99999994), (-5.0175316e-7, 0, -1), (0, 0, -1), (0, -0.99999994, 0), (0, -1, 4.6546585e-8), (0, -1, 2.3176594e-7), (0, -1, 4.6546585e-8), (0, -1, 2.472819e-7), (0, -1, 2.3176594e-7), (0, -1, 2.472819e-7), (0, -1, 0), (0, -1, 2.3176594e-7), (0, -1, 0), (0, -1, 2.3176594e-7), (0, -1, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1.3418773e-7, -1), (-4.3308418e-8, -5.047368e-8, -1), (-1.1055155e-8, -1.5710923e-7, -1), (-1.31816105e-8, -9.157714e-8, -1), (-1.1055155e-8, -1.5710923e-7, -1), (-4.3308418e-8, -5.047368e-8, -1), (0, -3.4864584e-7, -1), (-1.31816105e-8, -9.157714e-8, -1), (-4.3308418e-8, -5.047368e-8, -1), (-0.0000011210783, -6.9623496e-8, -1), (0, -3.4864584e-7, -1), (-4.3308418e-8, -5.047368e-8, -1), (-1.31816105e-8, -9.157714e-8, -1), (-1.7761224e-8, -1.8116415e-7, -1), (-1.1055155e-8, -1.5710923e-7, -1), (-0.0000011347215, -6.706144e-8, -1), (-1.1055155e-8, -1.5710923e-7, -1), (-1.7761224e-8, -1.8116415e-7, -1), (-0.0000011210783, -6.9623496e-8, -1), (-0.0000011347215, -6.706144e-8, -1), (-1.7761224e-8, -1.8116415e-7, -1), (-4.3308418e-8, -5.047368e-8, -1), (-0.0000011347215, -6.706144e-8, -1), (-0.0000011210783, -6.9623496e-8, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, -0.000004111793, 0), (-1, 0, 0), (-1, -0.000005002883, 0), (-1, 0, 0), (-1, -0.000004111793, 0), (-1, -8.910907e-7, 0), (-1, -0.000005002883, 0), (-1, -0.000004111793, 0), (-1, 0, 0), (-1, -8.910907e-7, 0), (-1, -0.000004111793, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 3.2033788e-7), (-3.6411585e-8, -1, 2.0444051e-7), (-2.2344217e-7, -1, 1.1083645e-7), (-1.3770543e-7, -1, 0), (-2.2344217e-7, -1, 1.1083645e-7), (-3.6411585e-8, -1, 2.0444051e-7), (0, -1, 0), (-1.3770543e-7, -1, 0), (-3.6411585e-8, -1, 2.0444051e-7), (-1.3770543e-7, -1, 0), (-1.9486238e-7, -1, 2.555573e-7), (-2.2344217e-7, -1, 1.1083645e-7), (-1.9486238e-7, -1, 2.555573e-7), (-7.946822e-8, -1, 1.0422065e-7), (-2.2344217e-7, -1, 1.1083645e-7), (0, -1, 0), (-2.2344217e-7, -1, 1.1083645e-7), (-7.946822e-8, -1, 1.0422065e-7), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (-1.6271311e-8, 1, -5.308544e-7), (-3.800269e-8, 1, -9.037627e-7), (-2.0572907e-8, 1, 0.00000387935), (-3.800269e-8, 1, -9.037627e-7), (-1.6271311e-8, 1, -5.308544e-7), (0, 1, -2.8995512e-7), (-2.0572907e-8, 1, 0.00000387935), (-1.6271311e-8, 1, -5.308544e-7), (0, 1, -0.000004215045), (0, 1, -2.8995512e-7), (-1.6271311e-8, 1, -5.308544e-7), (0, 1, 0), (0, 1, -2.8995512e-7), (0, 1, -0.000004215045), (0, 1, 0), (0, 1, 0), (0, 1, -0.000004215045), (0, -1.5616047e-7, -1), (-7.080508e-8, -1.341955e-7, -1), (-7.43821e-8, -5.5004943e-8, -1), (-7.080508e-8, -1.341955e-7, -1), (-9.798745e-8, -4.768508e-8, -1), (-7.43821e-8, -5.5004943e-8, -1), (-9.798745e-8, -4.768508e-8, -1), (0, 0, -1), (-7.43821e-8, -5.5004943e-8, -1), (0, 0, -1), (0, 0, -1), (-7.43821e-8, -5.5004943e-8, -1), (0, 0, -1), (0, 0, -1), (-7.43821e-8, -5.5004943e-8, -1), (0, 0, -0.99999994), (-7.43821e-8, -5.5004943e-8, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (-1, 0.0000019660617, 0), (-1, 0.0000052893597, 0), (-1, 0.0000046340324, 0), (-1, 0, 0), (-1, 0.0000046340324, 0), (-1, 0.0000052893597, 0), (-1, 0, 0), (-1, 0.0000046340324, 0), (-1, 0, 0), (-1, 0.0000046340324, 0), (-1, 0, 0), (-1, 0.0000019660617, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (1, 2.2913123e-7, 0), (1, 0.0000010899136, 0), (1, 0.0000010135359, 0), (1, 0, 0), (1, 0.0000010135359, 0), (1, 0.0000010899136, 0), (1, 0, 0), (1, 0.0000010135359, 0), (1, 0, 0), (1, 0.0000010135359, 0), (1, 0, 0), (1, 2.2913123e-7, 0), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (3.238648e-7, 0, 1), (8.7694144e-7, 0, 1), (7.6899096e-7, 0, 1), (0, 0, 1), (7.6899096e-7, 0, 1), (8.7694144e-7, 0, 1), (0, 0, 1), (7.6899096e-7, 0, 1), (0, 0, 1), (7.6899096e-7, 0, 1), (0, 0, 1), (3.238648e-7, 0, 1), (0, 1, 0), (0, 1, -4.039587e-7), (0, 1, -4.0666896e-7), (0, 0.99999994, -8.106276e-7), (0, 1, -4.0666896e-7), (0, 1, -4.039587e-7), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-0.999168, 1.1506455e-8, 0.040784236), (-0.999168, 0, 0.040784236), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.999168, 0, 0.040784236), (0, -7.549803e-8, -1), (0, -7.5497795e-8, -1), (0, -7.5497795e-8, -1), (0, -7.549756e-8, -1), (0, -7.5497795e-8, -1), (0, -7.5497795e-8, -1), (0, 0.999168, 0.040784232), (0, 1, 0), (1.7827353e-9, 0.999168, 0.04078423), (0, 1, 0), (1.7827353e-9, 0.999168, 0.04078423), (0, 1, 0), (0, -0.999168, 0.040784236), (0, -1, 0), (-1.7827356e-9, -0.999168, 0.040784236), (0, -1, 0), (-1.7827356e-9, -0.999168, 0.040784236), (0, -1, 0), (1, 0, 0), (1, 0, 0), (0.999168, 7.071797e-9, 0.040784236), (0.999168, -1.7827356e-9, 0.040784236), (0.999168, 7.071797e-9, 0.040784236), (1, 0, 0), (0, 0.9968281, 0.07958528), (-1.4978467e-7, 0.99916613, 0.040828485), (0, 0.9968281, 0.07958537), (-5.820766e-8, 0.99916613, 0.040828615), (0, 0.9968281, 0.07958537), (-1.4978467e-7, 0.99916613, 0.040828485), (0.9968281, 0, 0.07958469), (0.99916613, 1.868066e-7, 0.04082755), (0.9968281, 0, 0.0795847), (0.9991662, 2.4680048e-8, 0.040827572), (0.9968281, 0, 0.0795847), (0.99916613, 1.868066e-7, 0.04082755), (-0.9968281, 0, 0.07958469), (-0.9968281, 0, 0.0795847), (-0.99916613, -3.0267984e-8, 0.040827546), (-0.9991662, -1.868066e-7, 0.040827572), (-0.99916613, -3.0267984e-8, 0.040827546), (-0.9968281, 0, 0.0795847), (0, -0.9968281, 0.07958537), (1.4978467e-7, -0.99916613, 0.040828902), (0, -0.996828, 0.079585545), (5.820766e-8, -0.99916613, 0.040829144), (0, -0.996828, 0.079585545), (1.4978467e-7, -0.99916613, 0.040828902)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(52.175, 4.000001, 9.75), (50, 4.000001, 9.75), (52.175, 4.000001, 11.85), (50, 4.000001, 11.85), (52.175, 4.000001, 9.75), (52.175, 4.500001, 9.75), (50, 4.000001, 9.75), (50.5, 4.500001, 9.75), (50.5, 6.200001, 9.75), (50, 6.200001, 9.75), (52.175, 6.200001, 11.85), (52.175, 4.000001, 11.85), (50, 6.200001, 11.85), (50, 4.000001, 11.85), (52.175, 6.200001, 11.85), (52.175, 6.200001, 11.35), (52.175, 4.000001, 11.85), (52.175, 4.500001, 11.35), (52.175, 4.000001, 9.75), (52.175, 4.500001, 9.75), (50, 10.000001, 8.35), (50, 10.000001, 11.85), (50, 6.4617224, 8.35), (50, 6.4617224, 11.85), (50.5, 6.4617224, 8.35), (50.5, 9.500001, 8.35), (50, 6.4617224, 8.35), (50, 10.000001, 8.35), (53.856632, 10.000001, 8.35), (53.856632, 9.500001, 8.35), (53.856632, 6.4617224, 11.35), (50.5, 6.4617224, 11.35), (53.856632, 6.4617224, 11.85), (50, 6.4617224, 11.85), (50, 6.4617224, 8.35), (50.5, 6.4617224, 8.35), (50, 6.200001, 9.75), (50, 6.200001, 11.85), (50, 4.000001, 9.75), (50, 4.000001, 11.85), (56, 10.000001, 8.013605), (56, 10, 5.85), (56, 7.825001, 8.013605), (56, 7.825001, 5.85), (53.825, 7.825001, 5.85), (55.5, 7.825001, 6.35), (56, 7.825001, 5.85), (56, 7.825001, 8.013605), (55.5, 7.825001, 8.013605), (53.825, 7.825001, 6.35), (56, 4.0000005, 5.8500004), (56, 7.5535088, 5.85), (52.44658, 4.0000005, 5.8500004), (53.45, 6.55, 5.8500004), (52.55, 6.55, 5.8500004), (52.55, 7.450001, 5.85), (53.45, 7.450001, 5.85), (52.44658, 7.5535088, 5.85), (52.44658, 7.5535088, 5.85), (56, 7.5535088, 5.85), (52.44658, 7.5535088, 6.35), (55.5, 7.5535088, 6.35), (56, 7.5535088, 9.4), (55.5, 7.5535088, 9.4), (52.44658, 7.5535088, 5.85), (52.44658, 7.5535088, 6.35), (52.44658, 4.0000005, 5.8500004), (52.44658, 4.5000005, 6.3500004), (52.44658, 4.5000005, 9.4), (52.44658, 4.0000005, 9.4), (55.5, 9.500001, 8.013605), (55.5, 7.5535088, 9.4), (55.5, 9.500001, 11.35), (55.5, 4.500001, 11.35), (55.5, 7.825001, 8.013605), (55.5, 7.825001, 6.35), (55.5, 4.5000005, 9.4), (55.5, 7.5535088, 6.35), (50, 6.200001, 9.75), (50.5, 6.200001, 9.75), (50, 6.200001, 11.85), (50.5, 6.200001, 11.35), (52.175, 6.200001, 11.85), (52.175, 6.200001, 11.35), (55.5, 4.5000005, 9.4), (52.44658, 4.5000005, 9.4), (55.5, 4.500001, 11.35), (52.175, 4.500001, 9.75), (52.175, 4.500001, 11.35), (50.5, 4.500001, 9.75), (50.5, 4.5000005, 6.3500004), (52.44658, 4.5000005, 6.3500004), (50.5, 9.5, 6.35), (50.5, 9.500001, 8.35), (50.5, 4.5000005, 6.3500004), (50.5, 6.4617224, 8.35), (50.5, 6.200001, 9.75), (50.5, 6.4617224, 11.35), (50.5, 4.500001, 9.75), (50.5, 6.200001, 11.35), (50.5, 9.5, 6.35), (53.825, 9.5, 6.35), (50.5, 9.500001, 8.35), (53.825, 9.500001, 8.013605), (55.5, 9.500001, 8.013605), (53.856632, 9.500001, 8.35), (55.5, 9.500001, 11.35), (53.856632, 9.500001, 11.35), (52.44658, 4.5000005, 6.3500004), (52.44658, 7.5535088, 6.35), (50.5, 4.5000005, 6.3500004), (50.5, 9.5, 6.35), (53.825, 9.5, 6.35), (53.825, 7.825001, 6.35), (55.5, 7.825001, 6.35), (55.5, 7.5535088, 6.35), (53.856632, 6.4617224, 11.35), (52.175, 6.200001, 11.35), (50.5, 6.4617224, 11.35), (50.5, 6.200001, 11.35), (52.175, 4.500001, 11.35), (55.5, 4.500001, 11.35), (53.856632, 9.500001, 11.35), (55.5, 9.500001, 11.35), (53.825, 10.000001, 8.013605), (53.825, 9.5, 6.35), (53.825, 10, 5.85), (53.825, 7.825001, 5.85), (53.825, 7.825001, 6.35), (53.825, 9.500001, 8.013605), (56, 7.825001, 5.85), (56, 10, 5.85), (53.825, 7.825001, 5.85), (53.825, 10, 5.85), (50, 10.000001, 8.35), (53.856632, 10.000001, 8.35), (50, 10.000001, 11.85), (53.856632, 10.000001, 11.85), (53.856632, 10.000001, 8.35), (53.856632, 9.500001, 11.35), (53.856632, 10.000001, 11.85), (53.856632, 6.4617224, 11.85), (53.856632, 6.4617224, 11.35), (53.856632, 9.500001, 8.35), (53.856632, 10.000001, 11.85), (53.856632, 6.4617224, 11.85), (50, 10.000001, 11.85), (50, 6.4617224, 11.85), (56, 7.825001, 8.013605), (55.5, 9.500001, 8.013605), (56, 10.000001, 8.013605), (53.825, 10.000001, 8.013605), (53.825, 9.500001, 8.013605), (55.5, 7.825001, 8.013605), (53.825, 10, 5.85), (56, 10, 5.85), (53.825, 10.000001, 8.013605), (56, 10.000001, 8.013605), (56, 7.5535088, 9.4), (56, 4.0000005, 9.4), (55.5, 7.5535088, 9.4), (55.5, 4.5000005, 9.4), (52.44658, 4.0000005, 9.4), (52.44658, 4.5000005, 9.4), (56, 7.5535088, 9.4), (56, 7.5535088, 5.85), (56, 4.0000005, 9.4), (56, 4.0000005, 5.8500004), (56, 4.0000005, 5.8500004), (52.44658, 4.0000005, 5.8500004), (56, 4.0000005, 9.4), (52.44658, 4.0000005, 9.4), (52.55, 7.4500003, 3.1000001), (52.55, 7.450001, 5.85), (52.55, 6.55, 3.1000001), (52.55, 6.55, 5.8500004), (53.6975, 6.3025, 2.7915348e-7), (53.6975, 7.6975, 1.7383393e-7), (52.3025, 6.3025, 2.7915348e-7), (52.3025, 7.6975, 1.7383393e-7), (52.55, 7.4500003, 3.1000001), (53.45, 7.4500003, 3.1000001), (52.55, 7.450001, 5.85), (53.45, 7.450001, 5.85), (53.45, 6.55, 3.1000001), (52.55, 6.55, 3.1000001), (53.45, 6.55, 5.8500004), (52.55, 6.55, 5.8500004), (53.45, 7.450001, 5.85), (53.45, 7.4500003, 3.1000001), (53.45, 6.55, 5.8500004), (53.45, 6.55, 3.1000001), (52.3025, 7.6975, 1.7383393e-7), (53.6975, 7.6975, 1.7383393e-7), (52.55, 7.4500003, 3.1000001), (53.45, 7.4500003, 3.1000001), (53.6975, 7.6975, 1.7383393e-7), (53.6975, 6.3025, 2.7915348e-7), (53.45, 7.4500003, 3.1000001), (53.45, 6.55, 3.1000001), (52.3025, 7.6975, 1.7383393e-7), (52.55, 7.4500003, 3.1000001), (52.3025, 6.3025, 2.7915348e-7), (52.55, 6.55, 3.1000001), (53.6975, 6.3025, 2.7915348e-7), (52.3025, 6.3025, 2.7915348e-7), (53.45, 6.55, 3.1000001), (52.55, 6.55, 3.1000001)]
            texCoord2f[] primvars:st = [(-30.11811, 76.77165), (-47.24409, 76.77165), (-30.11811, 93.30708), (-47.24409, 93.30708), (-30.11811, 47.24409), (-30.11811, 43.30709), (-47.24409, 47.24409), (-43.30709, 43.30709), (-43.30709, 29.92126), (-47.24409, 29.92126), (30.11811, 29.92126), (30.11811, 47.24409), (47.24409, 29.92126), (47.24409, 47.24409), (-29.92126, 93.30708), (-29.92126, 89.37008), (-47.24409, 93.30708), (-43.30709, 89.37008), (-47.24409, 76.77165), (-43.30709, 76.77165), (2.273737e-13, 65.74803), (2.273737e-13, 93.30708), (27.86046, 65.74803), (27.86046, 93.30708), (-43.30709, 27.86046), (-43.30709, 3.937008), (-47.24409, 27.86046), (-47.24409, 2.298257e-13), (-16.87691, 2.298257e-13), (-16.87691, 3.937008), (-16.87691, 89.37008), (-43.30709, 89.37008), (-16.87691, 93.30708), (-47.24409, 93.30708), (-47.24409, 65.74803), (-43.30709, 65.74803), (29.92126, 76.77165), (29.92126, 93.30708), (47.24409, 76.77165), (47.24409, 93.30708), (0, 63.09927), (0, 46.06299), (-17.12598, 63.09927), (-17.12598, 46.06299), (-17.12598, 46.06299), (-3.937008, 50), (5.518859e-14, 46.06299), (5.518859e-14, 63.09927), (-3.937008, 63.09927), (-17.12598, 50), (0, 47.24409), (0, 19.26372), (-27.97971, 47.24409), (-20.07874, 27.16535), (-27.16535, 27.16535), (-27.16535, 20.07874), (-20.07874, 20.07874), (-27.97971, 19.26372), (27.97971, 46.06299), (0, 46.06299), (27.97971, 50), (3.937008, 50), (0, 74.01575), (3.937008, 74.01575), (19.26372, 46.06299), (19.26372, 50), (47.24409, 46.06299), (43.30709, 50), (43.30709, 74.01575), (47.24409, 74.01575), (-3.937008, 63.09927), (-19.26372, 74.01575), (-3.937008, 89.37008), (-43.30709, 89.37008), (-17.12598, 63.09927), (-17.12598, 50), (-43.30709, 74.01575), (-19.26372, 50), (47.24409, 76.77165), (43.30709, 76.77165), (47.24409, 93.30708), (43.30709, 89.37008), (30.11811, 93.30708), (30.11811, 89.37008), (-3.937008, 74.01575), (-27.97971, 74.01575), (-3.937008, 89.37008), (-30.11811, 76.77165), (-30.11811, 89.37008), (-43.30709, 76.77165), (-43.30709, 50), (-27.97971, 50), (3.937008, 50), (3.937008, 65.74803), (43.30709, 50), (27.86046, 65.74803), (29.92126, 76.77165), (27.86046, 89.37008), (43.30709, 76.77165), (29.92126, 89.37008), (43.30709, 50), (17.12598, 50), (43.30709, 65.74803), (17.12598, 63.09927), (3.937008, 63.09927), (16.87691, 65.74803), (3.937008, 89.37008), (16.87691, 89.37008), (-27.97971, 43.30709), (-27.97971, 19.26372), (-43.30709, 43.30709), (-43.30709, 3.937008), (-17.12598, 3.937008), (-17.12598, 17.12598), (-3.937008, 17.12598), (-3.937008, 19.26372), (16.87691, 27.86046), (30.11811, 29.92126), (43.30709, 27.86046), (43.30709, 29.92126), (30.11811, 43.30709), (3.937008, 43.30709), (16.87691, 3.937008), (3.937008, 3.937008), (0, 63.09927), (3.937008, 50), (0, 46.06299), (17.12598, 46.06299), (17.12598, 50), (3.937008, 63.09927), (0, 17.12598), (0, 0), (-17.12598, 17.12598), (-17.12598, 0), (47.24409, 65.74803), (16.87691, 65.74803), (47.24409, 93.30708), (16.87691, 93.30708), (-2.273737e-13, 65.74803), (-3.937008, 89.37008), (-2.273737e-13, 93.30708), (-27.86046, 93.30708), (-27.86046, 89.37008), (-3.937008, 65.74803), (16.87691, 2.273737e-13), (16.87691, 27.86046), (47.24409, 2.273737e-13), (47.24409, 27.86046), (3.601452e-15, 17.12598), (3.937008, 3.937008), (3.601452e-15, 3.18031e-15), (17.12598, 3.18031e-15), (17.12598, 3.937008), (3.937008, 17.12598), (17.12598, 46.06299), (0, 46.06299), (17.12598, 63.09927), (0, 63.09927), (5.764585e-15, 19.26372), (5.764585e-15, 47.24409), (3.937008, 19.26372), (3.937008, 43.30709), (27.97971, 47.24409), (27.97971, 43.30709), (-19.26372, 74.01575), (-19.26372, 46.06299), (-47.24409, 74.01575), (-47.24409, 46.06299), (0, 46.06299), (-27.97971, 46.06299), (0, 74.01575), (-27.97971, 74.01575), (20.07874, 24.40945), (20.07874, 46.06299), (27.16535, 24.40945), (27.16535, 46.06299), (-18.12992, 29.11417), (-18.12992, 18.12992), (-29.11417, 29.11417), (-29.11417, 18.12992), (27.16535, 24.40945), (20.07874, 24.40945), (27.16535, 46.06299), (20.07874, 46.06299), (-20.07874, 24.40945), (-27.16535, 24.40945), (-20.07874, 46.06299), (-27.16535, 46.06299), (-20.07874, 46.06299), (-20.07874, 24.40945), (-27.16535, 46.06299), (-27.16535, 24.40945), (29.11417, 1.442878), (18.12992, 1.442878), (27.16535, 25.93), (20.07874, 25.93), (-18.12992, 1.442878), (-29.11417, 1.442878), (-20.07874, 25.93), (-27.16535, 25.93), (18.12992, -2.317065), (20.07874, 22.17006), (29.11417, -2.317065), (27.16535, 22.17006), (-18.12992, -2.317065), (-29.11417, -2.317065), (-20.07874, 22.17006), (-27.16535, 22.17006)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 7, 6, 9, 8, 6, 10, 12, 11, 13, 11, 12, 14, 16, 15, 17, 15, 16, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 26, 25, 26, 27, 25, 27, 28, 25, 29, 25, 28, 30, 32, 31, 32, 33, 31, 33, 34, 31, 35, 31, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 45, 46, 48, 45, 47, 45, 49, 44, 50, 52, 51, 53, 51, 52, 54, 53, 52, 55, 54, 52, 53, 56, 51, 57, 51, 56, 55, 57, 56, 52, 57, 55, 58, 60, 59, 61, 59, 60, 62, 59, 61, 63, 62, 61, 64, 66, 65, 67, 65, 66, 68, 67, 66, 69, 68, 66, 70, 72, 71, 73, 71, 72, 74, 70, 71, 75, 74, 71, 76, 71, 73, 71, 77, 75, 78, 80, 79, 81, 79, 80, 80, 82, 81, 83, 81, 82, 84, 86, 85, 87, 85, 86, 88, 87, 86, 87, 89, 85, 89, 90, 85, 91, 85, 90, 92, 94, 93, 95, 93, 94, 96, 95, 94, 97, 95, 96, 98, 96, 94, 96, 99, 97, 100, 102, 101, 103, 101, 102, 104, 103, 102, 105, 104, 102, 106, 104, 105, 107, 106, 105, 108, 110, 109, 110, 111, 109, 111, 112, 109, 112, 113, 109, 113, 114, 109, 115, 109, 114, 116, 118, 117, 119, 117, 118, 117, 120, 116, 120, 121, 116, 116, 121, 122, 123, 122, 121, 124, 126, 125, 127, 125, 126, 128, 125, 127, 125, 129, 124, 130, 132, 131, 133, 131, 132, 134, 136, 135, 137, 135, 136, 138, 140, 139, 141, 139, 140, 142, 139, 141, 139, 143, 138, 144, 146, 145, 147, 145, 146, 148, 150, 149, 151, 149, 150, 152, 149, 151, 149, 153, 148, 154, 156, 155, 157, 155, 156, 158, 160, 159, 161, 159, 160, 162, 159, 161, 163, 162, 161, 164, 166, 165, 167, 165, 166, 168, 170, 169, 171, 169, 170, 172, 174, 173, 175, 173, 174, 176, 178, 177, 179, 177, 178, 180, 182, 181, 183, 181, 182, 184, 186, 185, 187, 185, 186, 188, 190, 189, 191, 189, 190, 192, 194, 193, 195, 193, 194, 196, 198, 197, 199, 197, 198, 200, 202, 201, 203, 201, 202, 204, 206, 205, 207, 205, 206]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Mesh"

            def GeomSubset "natureKit_leavesFall" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113]
                rel material:binding = </root/_materials/natureKit_leavesFall>
            }

            def GeomSubset "natureKit_wood" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131]
                rel material:binding = </root/_materials/natureKit_wood>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "natureKit_leavesFall"
        {
            token outputs:surface.connect = </root/_materials/natureKit_leavesFall/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "natureKit-leavesFall"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.9490196, 0.5529412, 0.145098)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "natureKit_wood"
        {
            token outputs:surface.connect = </root/_materials/natureKit_wood/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "natureKit-wood"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (1, 0.682353, 0.4352941)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }
    }
}

