#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "floorCorner"
    {
        custom string userProperties:blender:object_name = "floorCorner"
        custom string userProperties:currentUVSet = "map1"

        def Mesh "Mesh" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-5.5, -5.5, 0), (0, 3.774895e-8, 0.5000004)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 7, 6, 9, 11, 10, 12, 10, 11, 13, 12, 11, 14, 16, 15, 17, 15, 16, 18, 20, 19, 21, 19, 20, 22, 24, 23, 25, 23, 24, 26, 28, 27, 29, 27, 28]
            rel material:binding = </root/_materials/wood>
            normal3f[] normals = [(1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 7.5860456e-8, 1), (-5.4465662e-8, 7.678885e-8, 1), (0, 7.586046e-8, 1), (-2.426043e-8, 7.6274e-8, 1), (0, 7.586046e-8, 1), (-5.4465662e-8, 7.678885e-8, 1), (-2.1192763e-7, 7.947286e-8, 1), (-2.426043e-8, 7.6274e-8, 1), (-5.4465662e-8, 7.678885e-8, 1), (0, -7.5497894e-8, -0.99999994), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.5497894e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.5497866e-8, -1), (0, -7.5497894e-8, -1), (0, -7.54979e-8, -1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, -7.54979e-8), (0, 1, -7.54979e-8), (0, 1, -7.54979e-8), (0, 1, -7.54979e-8), (0, 1, -7.54979e-8), (0, 1, -7.54979e-8), (-1, 2.1192763e-7, 0), (-1, 1.4925806e-8, 0), (-1, 1.9700182e-7, 0), (-0.99999994, 0, 0), (-1, 1.9700182e-7, 0), (-1, 1.4925806e-8, 0), (-0.7071067, 0.70710677, -8.4293696e-8), (-0.70710677, 0.70710677, -8.4293696e-8), (-0.7071067, 0.7071068, -8.42937e-8), (-0.70710677, 0.7071068, -8.42937e-8), (-0.7071067, 0.7071068, -8.42937e-8), (-0.70710677, 0.70710677, -8.4293696e-8)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0, 3.774895e-8, 0.5), (0, 0, 0), (0, -5.5, 0.5000004), (0, -5.5, 4.1523845e-7), (0, 3.774895e-8, 0.5), (0, -5.5, 0.5000004), (-4.5, 3.774895e-8, 0.5), (-5.5, -5.5, 0.5000004), (-5.5, -0.99999994, 0.50000006), (0, -5.5, 4.1523845e-7), (0, 0, 0), (-5.5, -5.5, 4.1523845e-7), (-4.5, 6.387046e-23, 8.459899e-16), (-5.5, -1, 7.54979e-8), (0, -5.5, 4.1523845e-7), (-5.5, -5.5, 4.1523845e-7), (0, -5.5, 0.5000004), (-5.5, -5.5, 0.5000004), (0, 0, 0), (0, 3.774895e-8, 0.5), (-4.5, 6.387046e-23, 8.459899e-16), (-4.5, 3.774895e-8, 0.5), (-5.5, -1, 7.54979e-8), (-5.5, -0.99999994, 0.50000006), (-5.5, -5.5, 4.1523845e-7), (-5.5, -5.5, 0.5000004), (-4.5, 6.387046e-23, 8.459899e-16), (-4.5, 3.774895e-8, 0.5), (-5.5, -1, 7.54979e-8), (-5.5, -0.99999994, 0.50000006)]
            texCoord2f[] primvars:st = [(0, 1.968504), (0, 0), (-21.65354, 1.968504), (-21.65354, 0), (-1.272527e-16, 7.040927e-17), (-1.272527e-16, 21.65354), (17.71654, 7.040927e-17), (21.65354, 21.65354), (21.65354, 3.937008), (0, 21.65354), (0, 0), (-21.65354, 21.65354), (-17.71654, -1.28965e-31), (-21.65354, 3.937008), (0, 0), (-21.65354, 0), (0, 1.968504), (-21.65354, 1.968504), (0, 0), (0, 1.968504), (17.71654, 3.330669e-15), (17.71654, 1.968504), (3.937008, -2.220446e-16), (3.937008, 1.968504), (21.65354, -1.205366e-28), (21.65354, 1.968504), (12.52748, 3.330669e-15), (12.52748, 1.968504), (18.09525, -2.220446e-16), (18.09525, 1.968504)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 7, 6, 9, 11, 10, 12, 10, 11, 13, 12, 11, 14, 16, 15, 17, 15, 16, 18, 20, 19, 21, 19, 20, 22, 24, 23, 25, 23, 24, 26, 28, 27, 29, 27, 28]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Mesh"
        }
    }

    def Scope "_materials"
    {
        def Material "wood"
        {
            token outputs:surface.connect = </root/_materials/wood/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "wood"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.8962264, 0.6015712, 0.3931559)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }
    }
}

