#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "kitchenCabinet"
    {
        custom string userProperties:blender:object_name = "kitchenCabinet"
        custom string userProperties:currentUVSet = "map1"

        def Mesh "Mesh" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-4.3, -4.5, 3.019916e-8), (0, 3.1709118e-7, 4.5000005)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 14, 15, 13, 15, 16, 13, 16, 17, 13, 18, 13, 17, 19, 21, 20, 22, 20, 21, 23, 22, 21, 24, 22, 23, 25, 24, 23, 26, 28, 27, 29, 27, 28, 30, 32, 31, 33, 31, 32, 34, 36, 35, 37, 35, 36, 38, 40, 39, 41, 39, 40, 42, 44, 43, 45, 43, 44, 46, 48, 47, 49, 47, 48, 50, 52, 51, 53, 51, 52, 54, 56, 55, 57, 55, 56, 58, 60, 59, 61, 59, 60, 62, 64, 63, 65, 63, 64, 66, 63, 65, 63, 67, 62, 68, 62, 67, 69, 68, 67, 70, 72, 71, 73, 71, 72, 74, 76, 75, 76, 23, 75, 23, 21, 75, 77, 75, 21, 16, 15, 78, 79, 78, 15, 80, 79, 15, 81, 80, 15, 82, 84, 83, 85, 83, 84, 86, 88, 87, 89, 87, 88, 90, 4, 91, 5, 91, 4, 92, 94, 93, 95, 93, 94, 96, 98, 97, 99, 97, 98, 100, 102, 101, 103, 101, 102, 104, 101, 103, 101, 105, 100, 106, 100, 105, 107, 106, 105, 108, 110, 109, 111, 109, 110, 112, 109, 111, 113, 112, 111, 109, 114, 108, 115, 108, 114, 113, 115, 114, 111, 115, 113]
            rel material:binding = </root/_materials/metal>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 5.334041e-8), (0, -1, 0), (0, -1, 1.137358e-7), (0, -1, 0), (0, -1, 1.137358e-7), (0, -1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 8.367889e-8, 0), (-1, 1.18388165e-7, 0), (-1, -0.0000013215432, 0), (-1, 1.18388165e-7, 0), (-1, 8.367889e-8, 0), (-1, -2.712703e-7, 0), (-1, -0.0000013215432, 0), (-1, 8.367889e-8, 0), (-1, -7.819239e-7, 0), (-1, -0.0000013215432, 0), (-1, -2.712703e-7, 0), (-1, 0, 0), (-1, -7.819239e-7, 0), (-1, -2.712703e-7, 0), (0, 1, -7.549782e-8), (0, 1, -7.549783e-8), (0, 1, -7.5498e-8), (0, 1, -7.5498e-8), (0, 1, -7.5498e-8), (0, 1, -7.549783e-8), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1.1353268e-7, 1), (0, 1.1353267e-7, 1), (0, 1.1353267e-7, 1), (0, 1.13532664e-7, 1), (0, 1.1353267e-7, 1), (0, 1.1353267e-7, 1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.54979e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, 6.622738e-8, 1), (0, 6.622738e-8, 1), (0, 6.622738e-8, 1), (0, 6.6227386e-8, 1), (0, 6.622738e-8, 1), (0, 6.622738e-8, 1), (0, 7.842716e-8, 1), (0, 7.842716e-8, 1), (0, 7.842716e-8, 1), (0, 7.842717e-8, 1), (0, 7.842716e-8, 1), (0, 7.842716e-8, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -6.274172e-8, -1), (0, -6.274173e-8, -1), (0, -6.274173e-8, -1), (0, -6.2741734e-8, -1), (0, -6.274173e-8, -1), (0, -6.274173e-8, -1), (0, -2.980231e-7, -1), (0, -2.9802322e-7, -1), (0, -2.980231e-7, -1), (0, -2.9802322e-7, -1), (0, -2.980231e-7, -1), (0, -2.9802322e-7, -1), (1, -1.4236592e-7, 0), (1, -1.7233185e-7, 0), (1, -0.0000010383037, 0), (1, 0, 0), (1, -0.0000010383037, 0), (1, -1.7233185e-7, 0), (1, 0, 0), (1, -0.0000010383037, 0), (1, 0, 0), (1, -0.0000010383037, 0), (1, 0, 0), (1, -1.4236592e-7, 0), (1, 0, 0), (1, -1.4236592e-7, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, -9.519987e-8), (0, 1, -8.704264e-8), (0, 1, -8.157225e-9), (0, 1, 0), (0, 1, -8.157225e-9), (0, 1, -8.704264e-8), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, -2.712703e-7, 0), (-1, 0, 0), (-1, -2.712703e-7, 0), (-1, 8.367889e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 8.367889e-8, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, -8.275237e-8), (0, 1, -3.207525e-7), (0, 1, -4.0350488e-7), (0, 1, -3.207525e-7), (0, 1, -8.275237e-8), (0, 5.5446183e-8, 1), (0, 5.5446183e-8, 1), (0, 5.5446183e-8, 1), (0, 5.5446183e-8, 1), (0, 5.5446183e-8, 1), (0, 5.5446183e-8, 1), (0, -1, 0), (0, -1, 5.334041e-8), (0, -1, 1.2079354e-7), (0, -1, 1.137358e-7), (0, -1, 1.2079354e-7), (0, -1, 5.334041e-8), (0, -6.622738e-8, -1), (0, -6.622738e-8, -1), (0, -6.622738e-8, -1), (0, -6.6227386e-8, -1), (0, -6.622738e-8, -1), (0, -6.622738e-8, -1), (0, 1, 0), (0, 1, -1.0697216e-8), (0, 1, -2.2531894e-7), (0, 1, -2.3601616e-7), (0, 1, -2.2531894e-7), (0, 1, -1.0697216e-8), (-1, 1.779574e-8, 0), (-1, 1.0309257e-8, 0), (-1, 1.2703568e-7, 0), (-1, 7.695387e-9, 0), (-1, 1.2703568e-7, 0), (-1, 1.0309257e-8, 0), (-1, 1.3180868e-8, 0), (-1, 1.2703568e-7, 0), (-1, 7.695387e-9, 0), (-1, 1.2703568e-7, 0), (-1, 0, 0), (-1, 1.779574e-8, 0), (-1, 0, 0), (-1, 1.779574e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1.0423596e-8, 1, -3.682811e-8), (1.0423452e-8, 1, -2.7965022e-8), (1.070568e-8, 1, -2.8322992e-8), (1.7151535e-8, 1, -5.488856e-8), (1.070568e-8, 1, -2.8322992e-8), (1.0423452e-8, 1, -2.7965022e-8), (1.79983e-8, 1, -4.7300585e-8), (1.070568e-8, 1, -2.8322992e-8), (1.7151535e-8, 1, -5.488856e-8), (-1.7998364e-8, 1, -1.3735726e-7), (1.79983e-8, 1, -4.7300585e-8), (1.7151535e-8, 1, -5.488856e-8), (1.070568e-8, 1, -2.8322992e-8), (-1.0705691e-8, 1, -3.773184e-8), (-1.0423596e-8, 1, -3.682811e-8), (-1.7151342e-8, 1, -1.3971821e-7), (-1.0423596e-8, 1, -3.682811e-8), (-1.0705691e-8, 1, -3.773184e-8), (-1.7998364e-8, 1, -1.3735726e-7), (-1.7151342e-8, 1, -1.3971821e-7), (-1.0705691e-8, 1, -3.773184e-8), (1.7151535e-8, 1, -5.488856e-8), (-1.7151342e-8, 1, -1.3971821e-7), (-1.7998364e-8, 1, -1.3735726e-7)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0, -4.1999993, 4.5000005), (0, -4.4999995, 4.5000005), (-4.3, -4.1999993, 4.5000005), (-4.3, -4.4999995, 4.5000005), (0, -4.4999995, 3.9000003), (-4.3, -4.4999995, 3.9000003), (0, -4.4999995, 4.5000005), (-4.3, -4.4999995, 4.5000005), (0, -0.1999997, 3.9), (0, 2.9444183e-7, 3.9), (-4.3, -0.1999997, 3.9), (-4.3, 2.9444183e-7, 3.9), (0, -4.1999993, 4.5000005), (0, -4.1999993, 4.2000003), (0, -4.4999995, 4.5000005), (0, -4.4999995, 3.9000003), (0, -0.1999997, 3.9), (0, 2.9444183e-7, 3.9), (0, 3.1709118e-7, 4.2), (-4.3, 2.9444183e-7, 3.9), (-4.3, 3.1709118e-7, 4.2), (-4.3, -0.1999997, 3.9), (-4.3, -4.1999993, 4.2000003), (-4.3, -4.4999995, 3.9000003), (-4.3, -4.1999993, 4.5000005), (-4.3, -4.4999995, 4.5000005), (-4.3, 2.9444183e-7, 3.9), (0, 2.9444183e-7, 3.9), (-4.3, 3.1709118e-7, 4.2), (0, 3.1709118e-7, 4.2), (-4.3, -4.1999993, 4.2000003), (0, -4.1999993, 4.2000003), (-4.3, -4.1999993, 4.5000005), (0, -4.1999993, 4.5000005), (0, 3.1709118e-7, 4.2), (0, -4.1999993, 4.2000003), (-4.3, 3.1709118e-7, 4.2), (-4.3, -4.1999993, 4.2000003), (0, -4.5, 3.3974055e-7), (0, -0.4, 3.019916e-8), (-4.3, -4.5, 3.3974055e-7), (-4.3, -0.4, 3.019916e-8), (-0.2684418, -0.39999983, 2.37543), (-0.2684418, -3.9999998, 2.3754303), (-4.031558, -0.39999983, 2.37543), (-4.031558, -3.9999998, 2.3754303), (-0.2684418, -0.19999994, 0.8508605), (-0.2684418, -4, 0.8508608), (-4.031558, -0.19999994, 0.8508605), (-4.031558, -4, 0.8508608), (-4.031558, -3.9999998, 2.3754303), (-0.2684418, -3.9999998, 2.3754303), (-4.031558, -3.9999998, 3.6315582), (-0.2684418, -3.9999998, 3.6315582), (-0.2684418, -3.9999998, 3.6315582), (-0.2684418, -0.19999973, 3.631558), (-4.031558, -3.9999998, 3.6315582), (-4.031558, -0.19999973, 3.631558), (0, -0.39999998, 0.5824187), (0, -0.19999996, 0.5824186), (-4.3, -0.39999998, 0.5824187), (-4.3, -0.19999996, 0.5824186), (-4.031558, -0.19999994, 0.8508605), (-4.031558, -0.39999983, 2.37543), (-4.031558, -0.19999973, 3.631558), (-4.031558, -3.9999998, 3.6315582), (-4.031558, -3.9999998, 2.3754303), (-4.031558, -0.39999986, 2.106988), (-4.031558, -4, 0.8508608), (-4.031558, -3.9999998, 2.1069882), (-4.3, -0.4, 3.019916e-8), (0, -0.4, 3.019916e-8), (-4.3, -0.39999998, 0.5824187), (0, -0.39999998, 0.5824187), (-4.3, -0.4, 3.019916e-8), (-4.3, -0.39999998, 0.5824187), (-4.3, -4.5, 3.3974055e-7), (-4.3, -0.19999996, 0.5824186), (0, -0.19999996, 0.5824186), (0, -0.39999998, 0.5824187), (0, -0.4, 3.019916e-8), (0, -4.5, 3.3974055e-7), (-4.031558, -4, 0.8508608), (-0.2684418, -4, 0.8508608), (-4.031558, -3.9999998, 2.1069882), (-0.2684418, -3.9999998, 2.1069882), (0, -0.1999997, 3.9), (0, -4.4999995, 3.9000003), (-4.3, -0.1999997, 3.9), (-4.3, -4.4999995, 3.9000003), (0, -4.5, 3.3974055e-7), (-4.3, -4.5, 3.3974055e-7), (-0.2684418, -3.9999998, 2.1069882), (-0.2684418, -0.39999986, 2.106988), (-4.031558, -3.9999998, 2.1069882), (-4.031558, -0.39999986, 2.106988), (-4.031558, -0.39999986, 2.106988), (-0.2684418, -0.39999986, 2.106988), (-4.031558, -0.39999983, 2.37543), (-0.2684418, -0.39999983, 2.37543), (-0.2684418, -0.19999973, 3.631558), (-0.2684418, -0.39999986, 2.106988), (-0.2684418, -0.19999994, 0.8508605), (-0.2684418, -4, 0.8508608), (-0.2684418, -3.9999998, 2.1069882), (-0.2684418, -0.39999983, 2.37543), (-0.2684418, -3.9999998, 3.6315582), (-0.2684418, -3.9999998, 2.3754303), (0, -0.19999996, 0.5824186), (-4.031558, -0.19999994, 0.8508605), (-4.3, -0.19999996, 0.5824186), (-4.3, -0.1999997, 3.9), (-4.031558, -0.19999973, 3.631558), (-0.2684418, -0.19999973, 3.631558), (-0.2684418, -0.19999994, 0.8508605), (0, -0.1999997, 3.9)]
            texCoord2f[] primvars:st = [(0, 16.53543), (0, 17.71654), (16.92913, 16.53543), (16.92913, 17.71654), (0, 15.35433), (-16.92913, 15.35433), (0, 17.71654), (-16.92913, 17.71654), (0, 0.7874016), (0, 0), (-16.92913, 0.7874016), (-16.92913, 0), (-16.53543, 17.71654), (-16.53543, 16.53543), (-17.71654, 17.71654), (-17.71654, 15.35433), (-0.7874016, 15.35433), (0, 15.35433), (0, 16.53543), (0, 15.35433), (0, 16.53543), (0.7874016, 15.35433), (16.53543, 16.53543), (17.71654, 15.35433), (16.53543, 17.71654), (17.71654, 17.71654), (16.92913, 15.35433), (0, 15.35433), (16.92913, 16.53543), (0, 16.53543), (16.92913, 16.53543), (0, 16.53543), (16.92913, 17.71654), (0, 17.71654), (0, 0), (0, 16.53543), (16.92913, 0), (16.92913, 16.53543), (0, 17.71654), (0, 1.574803), (-16.92913, 17.71654), (-16.92913, 1.574803), (1.056858, 1.574803), (1.056858, 15.74803), (15.87228, 1.574803), (15.87228, 15.74803), (1.056858, 0.7874016), (1.056858, 15.74803), (15.87228, 0.7874016), (15.87228, 15.74803), (15.87228, 9.352088), (1.056858, 9.352088), (15.87228, 14.29747), (1.056858, 14.29747), (-1.056858, 15.74803), (-1.056858, 0.7874016), (-15.87228, 15.74803), (-15.87228, 0.7874016), (0, 1.574803), (0, 0.7874016), (-16.92913, 1.574803), (-16.92913, 0.7874016), (-0.7874016, 3.349844), (-1.574803, 9.352088), (-0.7874016, 14.29747), (-15.74803, 14.29747), (-15.74803, 9.352088), (-1.574803, 8.29523), (-15.74803, 3.349844), (-15.74803, 8.29523), (16.92913, 0), (0, 0), (16.92913, 2.292987), (0, 2.292987), (1.574803, 0), (1.574803, 2.292987), (17.71654, 0), (0.7874016, 2.292987), (-0.7874016, 2.292987), (-1.574803, 2.292987), (-1.574803, 0), (-17.71654, 0), (15.87228, 3.349844), (1.056858, 3.349844), (15.87228, 8.29523), (1.056858, 8.29523), (0, 0.7874016), (0, 17.71654), (16.92913, 0.7874016), (16.92913, 17.71654), (0, 0), (-16.92913, 0), (-1.056858, 15.74803), (-1.056858, 1.574803), (-15.87228, 15.74803), (-15.87228, 1.574803), (15.87228, 8.29523), (1.056858, 8.29523), (15.87228, 9.352088), (1.056858, 9.352088), (0.7874016, 14.29747), (1.574803, 8.29523), (0.7874016, 3.349844), (15.74803, 3.349844), (15.74803, 8.29523), (1.574803, 9.352088), (15.74803, 14.29747), (15.74803, 9.352088), (0, 2.292987), (15.87228, 3.349844), (16.92913, 2.292987), (16.92913, 15.35433), (15.87228, 14.29747), (1.056858, 14.29747), (1.056858, 3.349844), (0, 15.35433)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 14, 15, 13, 15, 16, 13, 16, 17, 13, 18, 13, 17, 19, 21, 20, 22, 20, 21, 23, 22, 21, 24, 22, 23, 25, 24, 23, 26, 28, 27, 29, 27, 28, 30, 32, 31, 33, 31, 32, 34, 36, 35, 37, 35, 36, 38, 40, 39, 41, 39, 40, 42, 44, 43, 45, 43, 44, 46, 48, 47, 49, 47, 48, 50, 52, 51, 53, 51, 52, 54, 56, 55, 57, 55, 56, 58, 60, 59, 61, 59, 60, 62, 64, 63, 65, 63, 64, 66, 63, 65, 63, 67, 62, 68, 62, 67, 69, 68, 67, 70, 72, 71, 73, 71, 72, 74, 76, 75, 76, 23, 75, 23, 21, 75, 77, 75, 21, 16, 15, 78, 79, 78, 15, 80, 79, 15, 81, 80, 15, 82, 84, 83, 85, 83, 84, 86, 88, 87, 89, 87, 88, 90, 4, 91, 5, 91, 4, 92, 94, 93, 95, 93, 94, 96, 98, 97, 99, 97, 98, 100, 102, 101, 103, 101, 102, 104, 101, 103, 101, 105, 100, 106, 100, 105, 107, 106, 105, 108, 110, 109, 111, 109, 110, 112, 109, 111, 113, 112, 111, 109, 114, 108, 115, 108, 114, 113, 115, 114, 111, 115, 113]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Mesh"

            def GeomSubset "metal" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
                rel material:binding = </root/_materials/metal>
            }

            def GeomSubset "wood" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73]
                rel material:binding = </root/_materials/wood>
            }
        }

        def Xform "door"
        {
            custom string userProperties:blender:object_name = "door"
            custom string userProperties:currentUVSet = "map1"

            def Mesh "Mesh_001" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-4.0315576, -0.39999995, 0.8508605), (-0.2684418, 2.3841858e-7, 3.6315584)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 21, 23, 25, 24, 23, 21, 26, 20, 27, 20, 26, 25, 27, 26, 23, 27, 25, 28, 29, 22, 30, 22, 29, 23, 22, 30, 27, 23, 30, 22, 20, 28, 31, 28, 20, 27, 31, 20, 30, 31, 27, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 43, 42, 45, 47, 46, 48, 46, 47, 49, 51, 50, 52, 50, 51, 53, 52, 51, 54, 56, 55, 57, 55, 56]
                rel material:binding = </root/_materials/wood>
                normal3f[] normals = [(0, -0.99999994, 6.835337e-8), (0, -1, 7.758427e-8), (0, -1, 8.190694e-8), (0, -1, 9.113783e-8), (0, -1, 8.190694e-8), (0, -1, 7.758427e-8), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-2.8065624e-8, 1, -6.4706676e-8), (2.8059084e-8, 1, -5.8038907e-8), (-1.4815589e-8, 1, -8.171152e-8), (2.0174236e-8, 1, -1.2593595e-7), (-1.4815589e-8, 1, -8.171152e-8), (2.8059084e-8, 1, -5.8038907e-8), (-5.6805412e-8, 1, -1.1975992e-7), (-1.4815589e-8, 1, -8.171152e-8), (2.0174236e-8, 1, -1.2593595e-7), (4.5445683e-9, 1, 4.857048e-9), (-5.6805412e-8, 1, -1.1975992e-7), (2.0174236e-8, 1, -1.2593595e-7), (-1.4815589e-8, 1, -8.171152e-8), (3.863117e-9, 1, -7.20852e-8), (-2.8065624e-8, 1, -6.4706676e-8), (-2.6485678e-8, 1, -4.9650353e-8), (-2.8065624e-8, 1, -6.4706676e-8), (3.863117e-9, 1, -7.20852e-8), (4.5445683e-9, 1, 4.857048e-9), (-2.6485678e-8, 1, -4.9650353e-8), (3.863117e-9, 1, -7.20852e-8), (2.0174236e-8, 1, -1.2593595e-7), (-2.6485678e-8, 1, -4.9650353e-8), (4.5445683e-9, 1, 4.857048e-9), (-3.751187e-8, 1, -6.046266e-8), (3.7511583e-8, 1, -4.9248513e-8), (2.8059084e-8, 1, -5.8038907e-8), (3.5782346e-8, 1, -1.3551458e-7), (2.8059084e-8, 1, -5.8038907e-8), (3.7511583e-8, 1, -4.9248513e-8), (2.0174236e-8, 1, -1.2593595e-7), (2.8059084e-8, 1, -5.8038907e-8), (3.5782346e-8, 1, -1.3551458e-7), (-2.6485678e-8, 1, -4.9650353e-8), (2.0174236e-8, 1, -1.2593595e-7), (3.5782346e-8, 1, -1.3551458e-7), (2.8059084e-8, 1, -5.8038907e-8), (-2.8065624e-8, 1, -6.4706676e-8), (-3.751187e-8, 1, -6.046266e-8), (-3.5782055e-8, 1, -4.1458943e-8), (-3.751187e-8, 1, -6.046266e-8), (-2.8065624e-8, 1, -6.4706676e-8), (-2.6485678e-8, 1, -4.9650353e-8), (-3.5782055e-8, 1, -4.1458943e-8), (-2.8065624e-8, 1, -6.4706676e-8), (3.5782346e-8, 1, -1.3551458e-7), (-3.5782055e-8, 1, -4.1458943e-8), (-2.6485678e-8, 1, -4.9650353e-8), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0.000011921083, 0), (1, 0.0000016277002, 0), (1, 0.0000035187263, 0), (1, 0, 0), (1, 0.0000035187263, 0), (1, 0.0000016277002, 0), (1, 0, 0), (1, 0, 0), (1, 0.0000016277002, 0), (0, 0.70710635, 0.70710725), (0, 0.7071064, 0.70710725), (0, 0.7071064, 0.7071071), (0, 0.70710635, 0.7071072), (0, 0.7071064, 0.7071071), (0, 0.7071064, 0.70710725)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(-0.2684418, -0.39999995, 0.8508605), (-4.0315576, -0.39999995, 0.8508605), (-0.2684418, -0.39999974, 3.6315584), (-4.0315576, -0.39999974, 3.6315584), (-0.2684418, -0.39999995, 0.8508605), (-0.2684418, -0.19999996, 0.8508605), (-4.0315576, -0.39999995, 0.8508605), (-4.0315576, -0.19999996, 0.8508605), (-0.2684418, -0.19999975, 3.6315584), (-0.2684418, -0.39999974, 3.6315584), (-4.0315576, -0.19999975, 3.6315584), (-4.0315576, -0.39999974, 3.6315584), (-4.0315576, -0.19999996, 0.8508605), (-4.0315576, -0.19999975, 3.6315584), (-4.0315576, -0.39999995, 0.8508605), (-4.0315576, -0.39999974, 3.6315584), (-0.2684418, -0.19999975, 3.6315584), (-0.2684418, -0.19999996, 0.8508605), (-0.2684418, -0.39999974, 3.6315584), (-0.2684418, -0.39999995, 0.8508605), (-0.4718611, -0.19999996, 1.0542798), (-3.5781388, -0.19999981, 3.0281396), (-3.8281388, -0.19999996, 1.0542798), (-3.8281388, -0.19999978, 3.4281383), (-3.5781388, -0.19999978, 3.2281384), (-2.7781386, -0.19999978, 3.2281384), (-2.7781386, -0.19999981, 3.0281396), (-0.4718611, -0.19999978, 3.4281383), (-0.2684418, -0.19999996, 0.8508605), (-4.0315576, -0.19999996, 0.8508605), (-4.0315576, -0.19999975, 3.6315584), (-0.2684418, -0.19999975, 3.6315584), (-3.5781388, 2.3841858e-7, 3.0281396), (-2.7781386, 2.3841858e-7, 3.0281396), (-3.5781388, 2.3841858e-7, 3.1281385), (-2.7781386, 2.3841858e-7, 3.1281385), (-2.7781386, -0.19999981, 3.0281396), (-2.7781386, 2.3841858e-7, 3.0281396), (-3.5781388, -0.19999981, 3.0281396), (-3.5781388, 2.3841858e-7, 3.0281396), (-3.5781388, 2.3841858e-7, 3.0281396), (-3.5781388, 2.3841858e-7, 3.1281385), (-3.5781388, -0.19999981, 3.0281396), (-3.5781388, -0.09999977, 3.2281384), (-3.5781388, -0.19999978, 3.2281384), (-2.7781386, -0.09999977, 3.2281384), (-2.7781386, -0.19999978, 3.2281384), (-3.5781388, -0.09999977, 3.2281384), (-3.5781388, -0.19999978, 3.2281384), (-2.7781386, 2.3841858e-7, 3.1281385), (-2.7781386, 2.3841858e-7, 3.0281396), (-2.7781386, -0.09999977, 3.2281384), (-2.7781386, -0.19999981, 3.0281396), (-2.7781386, -0.19999978, 3.2281384), (-3.5781388, 2.3841858e-7, 3.1281385), (-2.7781386, 2.3841858e-7, 3.1281385), (-3.5781388, -0.09999977, 3.2281384), (-2.7781386, -0.09999977, 3.2281384)]
                texCoord2f[] primvars:st = [(0, 0), (-14.81542, 0), (0, 10.94763), (-14.81542, 10.94763), (0, 0.3937008), (0, -0.3937008), (-14.81542, 0.3937008), (-14.81542, -0.3937008), (0, -0.3937008), (0, 0.3937008), (14.81542, -0.3937008), (14.81542, 0.3937008), (-0.3937008, 0), (-0.3937008, 10.94763), (0.3937008, 0), (0.3937008, 10.94763), (0.3937008, 10.94763), (0.3937008, 0), (-0.3937008, 10.94763), (-0.3937008, 0), (0.8008635, 0.8008635), (13.0303, 8.571962), (14.01455, 0.8008635), (14.01455, 10.14677), (13.0303, 9.359364), (9.880697, 9.359364), (9.880697, 8.571962), (0.8008635, 10.14677), (0, 0), (14.81542, 0), (14.81542, 10.94763), (0, 10.94763), (13.0303, 8.571962), (9.880697, 8.571962), (13.0303, 8.965663), (9.880697, 8.965663), (-9.880697, -0.3937008), (-9.880697, -1.181102), (-13.0303, -0.3937008), (-13.0303, -1.181102), (-1.181102, 8.571962), (-1.181102, 8.965663), (-0.3937008, 8.571962), (-0.7874016, 9.359364), (-0.3937008, 9.359364), (9.880697, -0.7874016), (9.880697, -0.3937008), (13.0303, -0.7874016), (13.0303, -0.3937008), (1.181102, 8.965663), (1.181102, 8.571962), (0.7874016, 9.359364), (0.3937008, 8.571962), (0.3937008, 9.359364), (13.0303, 5.504516), (9.880697, 5.504516), (13.0303, 6.061293), (9.880697, 6.061293)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 21, 23, 25, 24, 23, 21, 26, 20, 27, 20, 26, 25, 27, 26, 23, 27, 25, 28, 29, 22, 30, 22, 29, 23, 22, 30, 27, 23, 30, 22, 20, 28, 31, 28, 20, 27, 31, 20, 30, 31, 27, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 43, 42, 45, 47, 46, 48, 46, 47, 49, 51, 50, 52, 50, 51, 53, 52, 51, 54, 56, 55, 57, 55, 56]
                uniform token subdivisionScheme = "none"
                uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
                custom string userProperties:blender:data_name = "Mesh.001"

                def GeomSubset "wood" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
                    rel material:binding = </root/_materials/wood>
                }

                def GeomSubset "woodDark" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [18, 19, 20, 21, 22, 23, 24, 25]
                    rel material:binding = </root/_materials/woodDark>
                }

                def GeomSubset "metal" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
                    rel material:binding = </root/_materials/metal>
                }
            }
        }
    }

    def Scope "_materials"
    {
        def Material "metal"
        {
            token outputs:surface.connect = </root/_materials/metal/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "metal"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.7406105, 0.8228667, 0.8396226)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "wood"
        {
            token outputs:surface.connect = </root/_materials/wood/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "wood"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.8962264, 0.6015712, 0.3931559)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "woodDark"
        {
            token outputs:surface.connect = </root/_materials/woodDark/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "woodDark"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.678, 0.4559477, 0.2990306)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }
    }
}

