#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "kitchenBar"
    {
        custom string userProperties:blender:object_name = "kitchenBar"
        custom string userProperties:currentUVSet = "map1"

        def Mesh "Mesh" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-4.3, -2.0999997, 3.019916e-8), (0, 3.1709118e-7, 4.2)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 10, 11, 9, 11, 12, 9, 12, 13, 9, 14, 9, 13, 15, 12, 11, 16, 18, 17, 19, 17, 18, 20, 19, 18, 21, 20, 18, 22, 21, 18, 21, 23, 20, 24, 26, 25, 27, 25, 26, 28, 25, 27, 29, 28, 27, 25, 30, 24, 31, 24, 30, 29, 31, 30, 27, 31, 29, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 45, 46, 48, 45, 47, 49, 48, 47, 45, 50, 44, 51, 44, 50, 49, 51, 50, 47, 51, 49, 52, 54, 53, 55, 53, 54, 56, 58, 57, 59, 57, 58, 60, 62, 61, 16, 61, 62, 18, 16, 62, 63, 18, 62, 64, 13, 65, 66, 65, 13, 12, 66, 13, 67, 66, 12, 68, 70, 69, 71, 69, 70, 72, 74, 73, 75, 73, 74, 76, 78, 77, 79, 77, 78, 80, 82, 81, 83, 81, 82, 84, 86, 85, 87, 85, 86, 30, 25, 52, 28, 52, 25, 54, 52, 28, 55, 54, 28, 52, 53, 30, 29, 30, 53, 55, 29, 53, 28, 29, 55, 50, 45, 56, 48, 56, 45, 58, 56, 48, 59, 58, 48, 56, 57, 50, 49, 50, 57, 59, 49, 57, 48, 49, 59]
            rel material:binding = </root/_materials/wood>
            normal3f[] normals = [(0, -7.549791e-8, -1), (0, -7.5497915e-8, -1), (0, -7.5497915e-8, -1), (0, -7.549791e-8, -1), (0, -7.5497915e-8, -1), (0, -7.5497915e-8, -1), (0, 1, -9.519987e-8), (0, 1, -8.704264e-8), (0, 1, -8.157225e-9), (0, 1, 0), (0, 1, -8.157225e-9), (0, 1, -8.704264e-8), (-1, 6.297838e-7, 0), (-1, 1.3430194e-7, 0), (-1, 1.4941199e-7, 0), (-1, 1.3430194e-7, 0), (-1, -1.5744604e-8, 0), (-1, 1.4941199e-7, 0), (-1, -1.5744604e-8, 0), (-1, 2.141653e-7, 0), (-1, 1.4941199e-7, 0), (-1, 2.141653e-7, 0), (-1, 1.5531798e-8, 0), (-1, 1.4941199e-7, 0), (-1, 0, 0), (-1, 1.4941199e-7, 0), (-1, 1.5531798e-8, 0), (-1, 0, 0), (-1, 2.141653e-7, 0), (-1, -1.5744604e-8, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1.0423596e-8, 1, -3.682811e-8), (1.0423452e-8, 1, -2.7965022e-8), (8.250299e-9, 1, -7.692635e-8), (1.7151535e-8, 1, -5.488856e-8), (8.250299e-9, 1, -7.692635e-8), (1.0423452e-8, 1, -2.7965022e-8), (1.3287623e-8, 1, -4.521491e-8), (8.250299e-9, 1, -7.692635e-8), (1.7151535e-8, 1, -5.488856e-8), (-1.328763e-8, 1, -1.3303746e-7), (1.3287623e-8, 1, -4.521491e-8), (1.7151535e-8, 1, -5.488856e-8), (8.250299e-9, 1, -7.692635e-8), (-8.25033e-9, 1, -2.5681917e-8), (-1.0423596e-8, 1, -3.682811e-8), (-1.7151342e-8, 1, -1.3971821e-7), (-1.0423596e-8, 1, -3.682811e-8), (-8.25033e-9, 1, -2.5681917e-8), (-1.328763e-8, 1, -1.3303746e-7), (-1.7151342e-8, 1, -1.3971821e-7), (-8.25033e-9, 1, -2.5681917e-8), (1.7151535e-8, 1, -5.488856e-8), (-1.7151342e-8, 1, -1.3971821e-7), (-1.328763e-8, 1, -1.3303746e-7), (0, -2.980231e-7, -1), (0, -2.9802322e-7, -1), (0, -2.980231e-7, -1), (0, -2.9802322e-7, -1), (0, -2.980231e-7, -1), (0, -2.9802322e-7, -1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (1.8610854e-7, -1, 2.1166974e-7), (-1.8610672e-7, -1, -5.1637052e-8), (-1.2961648e-7, -1, 9.612818e-8), (-3.98411e-8, -1, 8.840477e-8), (-1.2961648e-7, -1, 9.612818e-8), (-1.8610672e-7, -1, -5.1637052e-8), (-2.1186935e-8, -1, 2.4250014e-7), (-1.2961648e-7, -1, 9.612818e-8), (-3.98411e-8, -1, 8.840477e-8), (2.1186874e-8, -1, -2.0519515e-8), (-2.1186935e-8, -1, 2.4250014e-7), (-3.98411e-8, -1, 8.840477e-8), (-1.2961648e-7, -1, 9.612818e-8), (1.2961615e-7, -1, 2.0644451e-7), (1.8610854e-7, -1, 2.1166974e-7), (3.984057e-8, -1, 2.065514e-7), (1.8610854e-7, -1, 2.1166974e-7), (1.2961615e-7, -1, 2.0644451e-7), (2.1186874e-8, -1, -2.0519515e-8), (3.984057e-8, -1, 2.065514e-7), (1.2961615e-7, -1, 2.0644451e-7), (-3.98411e-8, -1, 8.840477e-8), (3.984057e-8, -1, 2.065514e-7), (2.1186874e-8, -1, -2.0519515e-8), (6.154063e-10, 1, -1.8144794e-7), (-7.7722445e-10, 1, -4.3540627e-8), (-6.153983e-10, 1, 2.1555568e-9), (7.772278e-10, 1, -1.08078844e-7), (-6.153983e-10, 1, 2.1555568e-9), (-7.7722445e-10, 1, -4.3540627e-8), (1.4909595e-8, -1, 3.7352638e-7), (-1.8831313e-8, -1, 6.355783e-7), (-1.4909569e-8, -1, 6.702361e-8), (1.8831438e-8, -1, -4.807847e-7), (-1.4909569e-8, -1, 6.702361e-8), (-1.8831313e-8, -1, 6.355783e-7), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 1.5531798e-8, 0), (-1, 0, 0), (-1, 2.458927e-7, 0), (-1, 0, 0), (-1, 1.5531798e-8, 0), (-1, 2.141653e-7, 0), (-1, 2.458927e-7, 0), (-1, 1.5531798e-8, 0), (-1, 0, 0), (-1, 2.458927e-7, 0), (-1, 2.141653e-7, 0), (0, 1, -7.549782e-8), (0, 1, -7.549783e-8), (0, 1, -7.5498e-8), (0, 1, -7.5498e-8), (0, 1, -7.5498e-8), (0, 1, -7.549783e-8), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -0.99999994), (0, 0, -1), (0, 0, -1), (-8.25033e-9, 1, -2.5681917e-8), (8.250299e-9, 1, -7.692635e-8), (6.154063e-10, 1, -1.8144794e-7), (1.3287623e-8, 1, -4.521491e-8), (6.154063e-10, 1, -1.8144794e-7), (8.250299e-9, 1, -7.692635e-8), (-7.7722445e-10, 1, -4.3540627e-8), (6.154063e-10, 1, -1.8144794e-7), (1.3287623e-8, 1, -4.521491e-8), (7.772278e-10, 1, -1.08078844e-7), (-7.7722445e-10, 1, -4.3540627e-8), (1.3287623e-8, 1, -4.521491e-8), (6.154063e-10, 1, -1.8144794e-7), (-6.153983e-10, 1, 2.1555568e-9), (-8.25033e-9, 1, -2.5681917e-8), (-1.328763e-8, 1, -1.3303746e-7), (-8.25033e-9, 1, -2.5681917e-8), (-6.153983e-10, 1, 2.1555568e-9), (7.772278e-10, 1, -1.08078844e-7), (-1.328763e-8, 1, -1.3303746e-7), (-6.153983e-10, 1, 2.1555568e-9), (1.3287623e-8, 1, -4.521491e-8), (-1.328763e-8, 1, -1.3303746e-7), (7.772278e-10, 1, -1.08078844e-7), (1.2961615e-7, -1, 2.0644451e-7), (-1.2961648e-7, -1, 9.612818e-8), (1.4909595e-8, -1, 3.7352638e-7), (-2.1186935e-8, -1, 2.4250014e-7), (1.4909595e-8, -1, 3.7352638e-7), (-1.2961648e-7, -1, 9.612818e-8), (-1.8831313e-8, -1, 6.355783e-7), (1.4909595e-8, -1, 3.7352638e-7), (-2.1186935e-8, -1, 2.4250014e-7), (1.8831438e-8, -1, -4.807847e-7), (-1.8831313e-8, -1, 6.355783e-7), (-2.1186935e-8, -1, 2.4250014e-7), (1.4909595e-8, -1, 3.7352638e-7), (-1.4909569e-8, -1, 6.702361e-8), (1.2961615e-7, -1, 2.0644451e-7), (2.1186874e-8, -1, -2.0519515e-8), (1.2961615e-7, -1, 2.0644451e-7), (-1.4909569e-8, -1, 6.702361e-8), (1.8831438e-8, -1, -4.807847e-7), (2.1186874e-8, -1, -2.0519515e-8), (-1.4909569e-8, -1, 6.702361e-8), (-2.1186935e-8, -1, 2.4250014e-7), (2.1186874e-8, -1, -2.0519515e-8), (1.8831438e-8, -1, -4.807847e-7)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0, -1.7, 1.2834644e-7), (0, -0.4, 3.019916e-8), (-4.3, -1.7, 1.2834644e-7), (-4.3, -0.4, 3.019916e-8), (-4.3, -0.4, 3.019916e-8), (0, -0.4, 3.019916e-8), (-4.3, -0.39999998, 0.5824187), (0, -0.39999998, 0.5824187), (-4.3, -0.4, 3.019916e-8), (-4.3, -0.39999998, 0.5824187), (-4.3, -1.7, 1.2834644e-7), (-4.3, -1.7, 0.58241874), (-4.3, -1.8999997, 3.9000003), (-4.3, -0.1999997, 3.9), (-4.3, -0.19999996, 0.5824186), (-4.3, -1.9, 0.58241874), (0, -0.1999997, 3.9), (0, -0.19999996, 0.5824186), (0, -1.8999997, 3.9000003), (0, -0.39999998, 0.5824187), (0, -0.4, 3.019916e-8), (0, -1.7, 0.58241874), (0, -1.9, 0.58241874), (0, -1.7, 1.2834644e-7), (0, -0.19999996, 0.5824186), (-4.031558, -0.19999994, 0.8508605), (-4.3, -0.19999996, 0.5824186), (-4.3, -0.1999997, 3.9), (-4.031558, -0.19999973, 3.631558), (-0.2684418, -0.19999973, 3.631558), (-0.2684418, -0.19999994, 0.8508605), (0, -0.1999997, 3.9), (0, -0.39999998, 0.5824187), (0, -0.19999996, 0.5824186), (-4.3, -0.39999998, 0.5824187), (-4.3, -0.19999996, 0.5824186), (0, -1.7, 1.2834644e-7), (-4.3, -1.7, 1.2834644e-7), (0, -1.7, 0.58241874), (-4.3, -1.7, 0.58241874), (0, -1.9, 0.58241874), (0, -1.7, 0.58241874), (-4.3, -1.9, 0.58241874), (-4.3, -1.7, 0.58241874), (-4.3, -1.9, 0.58241874), (-0.2684418, -1.8999999, 0.8508606), (0, -1.9, 0.58241874), (0, -1.8999997, 3.9000003), (-0.2684418, -1.8999997, 3.6315582), (-4.031558, -1.8999997, 3.6315582), (-4.031558, -1.8999999, 0.8508606), (-4.3, -1.8999997, 3.9000003), (-3.828139, -0.19999993, 1.05428), (-0.4718611, -0.19999993, 1.05428), (-3.828139, -0.19999975, 3.428139), (-0.4718611, -0.19999975, 3.428139), (-0.4718611, -1.8999999, 1.0542802), (-3.828139, -1.8999999, 1.0542802), (-0.4718611, -1.8999997, 3.4281392), (-3.828139, -1.8999997, 3.4281392), (0, 3.1709118e-7, 4.2), (0, 2.9444183e-7, 3.9), (0, -2.0999997, 4.2), (0, -2.0999997, 3.9000003), (-4.3, 2.9444183e-7, 3.9), (-4.3, 3.1709118e-7, 4.2), (-4.3, -2.0999997, 4.2), (-4.3, -2.0999997, 3.9000003), (-4.3, 2.9444183e-7, 3.9), (0, 2.9444183e-7, 3.9), (-4.3, 3.1709118e-7, 4.2), (0, 3.1709118e-7, 4.2), (0, 3.1709118e-7, 4.2), (0, -2.0999997, 4.2), (-4.3, 3.1709118e-7, 4.2), (-4.3, -2.0999997, 4.2), (0, -0.1999997, 3.9), (0, 2.9444183e-7, 3.9), (-4.3, -0.1999997, 3.9), (-4.3, 2.9444183e-7, 3.9), (0, -2.0999997, 3.9000003), (-4.3, -2.0999997, 3.9000003), (0, -2.0999997, 4.2), (-4.3, -2.0999997, 4.2), (0, -2.0999997, 3.9000003), (0, -1.8999997, 3.9000003), (-4.3, -2.0999997, 3.9000003), (-4.3, -1.8999997, 3.9000003)]
            texCoord2f[] primvars:st = [(0, 6.692914), (0, 1.574803), (-16.92913, 6.692914), (-16.92913, 1.574803), (16.92913, 0), (0, 0), (16.92913, 2.292987), (0, 2.292987), (1.574803, 0), (1.574803, 2.292987), (6.692914, 0), (6.692914, 2.292987), (7.480315, 15.35433), (0.7874016, 15.35433), (0.7874016, 2.292987), (7.480315, 2.292987), (-0.7874016, 15.35433), (-0.7874016, 2.292987), (-7.480315, 15.35433), (-1.574803, 2.292987), (-1.574803, 0), (-6.692914, 2.292987), (-7.480315, 2.292987), (-6.692914, 0), (0, 2.292987), (15.87228, 3.349844), (16.92913, 2.292987), (16.92913, 15.35433), (15.87228, 14.29747), (1.056858, 14.29747), (1.056858, 3.349844), (0, 15.35433), (0, 1.574803), (0, 0.7874016), (-16.92913, 1.574803), (-16.92913, 0.7874016), (0, 0), (-16.92913, 0), (0, 2.292987), (-16.92913, 2.292987), (0, 7.480315), (0, 6.692914), (-16.92913, 7.480315), (-16.92913, 6.692914), (-16.92913, 2.292987), (-1.056858, 3.349844), (0, 2.292987), (0, 15.35433), (-1.056858, 14.29747), (-15.87228, 14.29747), (-15.87228, 3.349844), (-16.92913, 15.35433), (15.07141, 4.150708), (1.857721, 4.150708), (15.07141, 13.49661), (1.857721, 13.49661), (-1.857721, 4.150708), (-15.07141, 4.150708), (-1.857721, 13.49661), (-15.07141, 13.49661), (0, 16.53543), (0, 15.35433), (-8.267716, 16.53543), (-8.267716, 15.35433), (0, 15.35433), (0, 16.53543), (8.267716, 16.53543), (8.267716, 15.35433), (16.92913, 15.35433), (0, 15.35433), (16.92913, 16.53543), (0, 16.53543), (0, 0), (0, 8.267716), (16.92913, 0), (16.92913, 8.267716), (0, 0.7874016), (0, 0), (-16.92913, 0.7874016), (-16.92913, 0), (0, 15.35433), (-16.92913, 15.35433), (0, 16.53543), (-16.92913, 16.53543), (0, 8.267716), (0, 7.480315), (-16.92913, 8.267716), (-16.92913, 7.480315)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 10, 11, 9, 11, 12, 9, 12, 13, 9, 14, 9, 13, 15, 12, 11, 16, 18, 17, 19, 17, 18, 20, 19, 18, 21, 20, 18, 22, 21, 18, 21, 23, 20, 24, 26, 25, 27, 25, 26, 28, 25, 27, 29, 28, 27, 25, 30, 24, 31, 24, 30, 29, 31, 30, 27, 31, 29, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 45, 46, 48, 45, 47, 49, 48, 47, 45, 50, 44, 51, 44, 50, 49, 51, 50, 47, 51, 49, 52, 54, 53, 55, 53, 54, 56, 58, 57, 59, 57, 58, 60, 62, 61, 16, 61, 62, 18, 16, 62, 63, 18, 62, 64, 13, 65, 66, 65, 13, 12, 66, 13, 67, 66, 12, 68, 70, 69, 71, 69, 70, 72, 74, 73, 75, 73, 74, 76, 78, 77, 79, 77, 78, 80, 82, 81, 83, 81, 82, 84, 86, 85, 87, 85, 86, 30, 25, 52, 28, 52, 25, 54, 52, 28, 55, 54, 28, 52, 53, 30, 29, 30, 53, 55, 29, 53, 28, 29, 55, 50, 45, 56, 48, 56, 45, 58, 56, 48, 59, 58, 48, 56, 57, 50, 49, 50, 57, 59, 49, 57, 48, 49, 59]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Mesh"

            def GeomSubset "wood" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
                rel material:binding = </root/_materials/wood>
            }

            def GeomSubset "metal" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
                rel material:binding = </root/_materials/metal>
            }

            def GeomSubset "woodDark" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75]
                rel material:binding = </root/_materials/woodDark>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "wood"
        {
            token outputs:surface.connect = </root/_materials/wood/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "wood"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.8962264, 0.6015712, 0.3931559)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "metal"
        {
            token outputs:surface.connect = </root/_materials/metal/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "metal"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.7406105, 0.8228667, 0.8396226)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "woodDark"
        {
            token outputs:surface.connect = </root/_materials/woodDark/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "woodDark"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.678, 0.4559477, 0.2990306)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }
    }
}

