#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "kitchenFridge"
    {
        custom string userProperties:blender:object_name = "kitchenFridge"
        custom string userProperties:currentUVSet = "map1"

        def Mesh "Mesh" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-4.3, -2.819339, 3.019916e-8), (0, -0.1999993, 9.2)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 11, 10, 13, 12, 10, 14, 16, 15, 17, 15, 16, 18, 15, 17, 19, 18, 17, 15, 20, 14, 21, 14, 20, 19, 21, 20, 17, 21, 19, 22, 24, 23, 24, 25, 23, 25, 26, 23, 27, 23, 26, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 45, 46, 48, 50, 49, 51, 49, 50, 52, 49, 51, 53, 52, 51, 49, 54, 48, 55, 48, 54, 53, 55, 54, 51, 55, 53, 56, 58, 57, 59, 57, 58, 60, 62, 61, 63, 61, 62, 64, 66, 65, 67, 65, 66, 68, 70, 69, 71, 69, 70, 70, 68, 72, 72, 68, 73, 74, 73, 68, 68, 69, 74, 75, 74, 69, 71, 75, 69, 76, 78, 77, 79, 77, 78, 80, 76, 77, 78, 81, 79, 82, 79, 81, 83, 79, 82, 79, 83, 77, 80, 77, 83, 84, 86, 85, 87, 85, 86, 88, 90, 89, 91, 89, 90, 15, 18, 20, 19, 20, 18]
            rel material:binding = </root/_materials/metalLight>
            normal3f[] normals = [(0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (-3.8874447e-8, -1, 3.9458918e-8), (3.887263e-8, -1, 1.7555368e-7), (2.742026e-8, -1, 1.4033814e-7), (4.9878734e-10, -1, 4.894883e-8), (2.742026e-8, -1, 1.4033814e-7), (3.887263e-8, -1, 1.7555368e-7), (-1.8562613e-8, -1, 1.3745098e-7), (2.742026e-8, -1, 1.4033814e-7), (4.9878734e-10, -1, 4.894883e-8), (1.8562513e-8, -1, 1.273658e-7), (-1.8562613e-8, -1, 1.3745098e-7), (4.9878734e-10, -1, 4.894883e-8), (2.742026e-8, -1, 1.4033814e-7), (-2.7420462e-8, -1, 1.9514497e-8), (-3.8874447e-8, -1, 3.9458918e-8), (-4.988108e-10, -1, 2.2944981e-8), (-3.8874447e-8, -1, 3.9458918e-8), (-2.7420462e-8, -1, 1.9514497e-8), (1.8562513e-8, -1, 1.273658e-7), (-4.988108e-10, -1, 2.2944981e-8), (-2.7420462e-8, -1, 1.9514497e-8), (4.9878734e-10, -1, 4.894883e-8), (-4.988108e-10, -1, 2.2944981e-8), (1.8562513e-8, -1, 1.273658e-7), (-1, -3.2859938e-7, 0), (-1, -5.0830465e-8, 0), (-1, -9.258619e-8, 0), (-1, -5.0830465e-8, 0), (-1, 0, 0), (-1, -9.258619e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, -9.258619e-8, 0), (-0.99999994, 0, 0), (-1, -9.258619e-8, 0), (-1, 0, 0), (0, 1, -9.244109e-8), (0, 1, -1.005954e-7), (0, 1, -1.7672785e-7), (0, 1, -1.8488218e-7), (0, 1, -1.7672785e-7), (0, 1, -1.005954e-7), (0, -2.9802328e-7, -1), (0, -2.9802322e-7, -1), (0, -2.9802328e-7, -1), (0, -2.9802322e-7, -1), (0, -2.9802328e-7, -1), (0, -2.9802322e-7, -1), (0, 1, 0), (0, 1, -8.018558e-8), (0, 1, -2.072577e-7), (0, 1, -2.8744327e-7), (0, 1, -2.072577e-7), (0, 1, -8.018558e-8), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 7.774518e-8, 0.99999994), (0, 7.7745185e-8, 1), (0, 7.7745185e-8, 1), (0, 7.7745185e-8, 1), (0, 7.7745185e-8, 1), (0, 7.7745185e-8, 1), (-1.0363656e-8, 1, -3.6294338e-8), (1.036352e-8, 1, -2.7431286e-8), (1.0462748e-8, 1, -2.7738157e-8), (1.7327936e-8, 1, -1.1528815e-7), (1.0462748e-8, 1, -2.7738157e-8), (1.036352e-8, 1, -2.7431286e-8), (1.762549e-8, 1, -1.1702743e-7), (1.0462748e-8, 1, -2.7738157e-8), (1.7327936e-8, 1, -1.1528815e-7), (-1.7625563e-8, 1, -9.822212e-8), (1.762549e-8, 1, -1.1702743e-7), (1.7327936e-8, 1, -1.1528815e-7), (1.0462748e-8, 1, -2.7738157e-8), (-1.0462753e-8, 1, -3.714698e-8), (-1.0363656e-8, 1, -3.6294338e-8), (-1.7327753e-8, 1, -9.7575025e-8), (-1.0363656e-8, 1, -3.6294338e-8), (-1.0462753e-8, 1, -3.714698e-8), (-1.7625563e-8, 1, -9.822212e-8), (-1.7327753e-8, 1, -9.7575025e-8), (-1.0462753e-8, 1, -3.714698e-8), (1.7327936e-8, 1, -1.1528815e-7), (-1.7327753e-8, 1, -9.7575025e-8), (-1.7625563e-8, 1, -9.822212e-8), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1, -8.40336e-8), (0, 1, -8.40336e-8), (0, 1, -8.40336e-8), (0, 1, -8.403361e-8), (0, 1, -8.40336e-8), (0, 1, -8.40336e-8), (1, -3.756334e-7, 0), (1, 0, 0), (1, 0.000023325898, 0), (1, 0, 0), (1, 0.000023325898, 0), (1, 0, 0), (1, 0, 0), (1, -3.756334e-7, 0), (1, 0, 0), (1, 0, 0), (1, -3.756334e-7, 0), (1, -1.6914738e-7, 0), (1, 2.8268855e-7, 0), (1, -1.6914738e-7, 0), (1, -3.756334e-7, 0), (1, -3.756334e-7, 0), (1, 0.000023325898, 0), (1, 2.8268855e-7, 0), (1, 2.1893524e-7, 0), (1, 2.8268855e-7, 0), (1, 0.000023325898, 0), (1, 0, 0), (1, 2.1893524e-7, 0), (1, 0.000023325898, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, -1.0116347e-9, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, -1.6642709e-8, 0), (-1, -1.0116347e-9, 0), (-1, -1.3683453e-8, 0), (-1, -1.0116347e-9, 0), (-1, -1.6642709e-8, 0), (-1, 0, 0), (-1, -1.0116347e-9, 0), (-1, -1.3683453e-8, 0), (-1, -1.0116347e-9, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, -2.3601616e-7), (0, 1, -2.2531894e-7), (0, 1, -1.0697216e-8), (0, 1, 0), (0, 1, -1.0697216e-8), (0, 1, -2.2531894e-7), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (2.742026e-8, -1, 1.4033814e-7), (-1.8562613e-8, -1, 1.3745098e-7), (-2.7420462e-8, -1, 1.9514497e-8), (1.8562513e-8, -1, 1.273658e-7), (-2.7420462e-8, -1, 1.9514497e-8), (-1.8562613e-8, -1, 1.3745098e-7)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0, -2.819339, 2.1285418e-7), (0, -0.4, 3.019916e-8), (-4.3, -2.819339, 2.1285418e-7), (-4.3, -0.4, 3.019916e-8), (0, -0.1999993, 9.2), (0, -2.8193383, 9.2), (-4.3, -0.1999993, 9.2), (-4.3, -2.8193383, 9.2), (0, -0.1999993, 9.2), (0, -0.19999996, 0.5998001), (0, -2.8193383, 9.2), (0, -0.39999995, 0.59980017), (0, -0.4, 3.019916e-8), (0, -2.819339, 2.1285418e-7), (-4.3, -2.819339, 2.1285418e-7), (-0.7792911, -2.819339, 0.77929133), (0, -2.819339, 2.1285418e-7), (0, -2.8193383, 9.2), (-0.7792911, -2.8193386, 6.156727), (-3.520709, -2.8193386, 6.156727), (-3.520709, -2.819339, 0.77929133), (-4.3, -2.8193383, 9.2), (-4.3, -0.4, 3.019916e-8), (-4.3, -0.39999995, 0.59980017), (-4.3, -2.819339, 2.1285418e-7), (-4.3, -2.8193383, 9.2), (-4.3, -0.1999993, 9.2), (-4.3, -0.19999996, 0.5998001), (-4.3, -0.4, 3.019916e-8), (0, -0.4, 3.019916e-8), (-4.3, -0.39999995, 0.59980017), (0, -0.39999995, 0.59980017), (0, -0.39999995, 0.59980017), (0, -0.19999996, 0.5998001), (-4.3, -0.39999995, 0.59980017), (-4.3, -0.19999996, 0.5998001), (-4.031558, -2.4999995, 7.168242), (-0.2684418, -2.4999995, 7.168242), (-4.031558, -2.4999993, 8.931559), (-0.2684418, -2.4999993, 8.931559), (-0.2684418, -2.4999993, 8.931559), (-0.2684418, -0.19999933, 8.931559), (-4.031558, -2.4999993, 8.931559), (-4.031558, -0.19999933, 8.931559), (-0.2684418, -0.19999994, 0.8682419), (-0.2684418, -2.5, 0.8682421), (-4.031558, -0.19999994, 0.8682419), (-4.031558, -2.5, 0.8682421), (0, -0.19999996, 0.5998001), (-4.031558, -0.19999994, 0.8682419), (-4.3, -0.19999996, 0.5998001), (-4.3, -0.1999993, 9.2), (-4.031558, -0.19999933, 8.931559), (-0.2684418, -0.19999933, 8.931559), (-0.2684418, -0.19999994, 0.8682419), (0, -0.1999993, 9.2), (-0.2684418, -2.4999995, 6.8998), (-4.031558, -2.4999995, 6.8998), (-0.2684418, -2.4999995, 7.168242), (-4.031558, -2.4999995, 7.168242), (-0.2684418, -0.49999946, 7.168242), (-0.2684418, -2.4999995, 7.168242), (-4.031558, -0.49999946, 7.168242), (-4.031558, -2.4999995, 7.168242), (-4.031558, -2.5, 0.8682421), (-0.2684418, -2.5, 0.8682421), (-4.031558, -2.4999995, 6.8998), (-0.2684418, -2.4999995, 6.8998), (-4.031558, -0.49999946, 7.168242), (-4.031558, -0.4999995, 6.8998), (-4.031558, -2.4999995, 7.168242), (-4.031558, -2.4999995, 6.8998), (-4.031558, -2.4999993, 8.931559), (-4.031558, -0.19999933, 8.931559), (-4.031558, -0.19999994, 0.8682419), (-4.031558, -2.5, 0.8682421), (-0.2684418, -2.4999993, 8.931559), (-0.2684418, -0.49999946, 7.168242), (-0.2684418, -0.19999933, 8.931559), (-0.2684418, -0.4999995, 6.8998), (-0.2684418, -2.4999995, 7.168242), (-0.2684418, -0.19999994, 0.8682419), (-0.2684418, -2.5, 0.8682421), (-0.2684418, -2.4999995, 6.8998), (-4.031558, -0.4999995, 6.8998), (-0.2684418, -0.4999995, 6.8998), (-4.031558, -0.49999946, 7.168242), (-0.2684418, -0.49999946, 7.168242), (-0.2684418, -2.4999995, 6.8998), (-0.2684418, -0.4999995, 6.8998), (-4.031558, -2.4999995, 6.8998), (-4.031558, -0.4999995, 6.8998)]
            texCoord2f[] primvars:st = [(0, 11.09976), (0, 1.574803), (-16.92913, 11.09976), (-16.92913, 1.574803), (0, 0.7874016), (0, 11.09976), (16.92913, 0.7874016), (16.92913, 11.09976), (-0.7874016, 36.22047), (-0.7874016, 2.361418), (-11.09976, 36.22047), (-1.574803, 2.361418), (-1.574803, 0), (-11.09976, 0), (-16.92913, 0), (-3.068075, 3.068075), (0, 0), (0, 36.22047), (-3.068075, 24.23908), (-13.86106, 24.23908), (-13.86106, 3.068075), (-16.92913, 36.22047), (1.574803, 0), (1.574803, 2.361418), (11.09976, 0), (11.09976, 36.22047), (0.7874016, 36.22047), (0.7874016, 2.361418), (16.92913, 0), (0, 0), (16.92913, 2.361418), (0, 2.361418), (0, 1.574803), (0, 0.7874016), (-16.92913, 1.574803), (-16.92913, 0.7874016), (15.87228, 28.22142), (1.056858, 28.22142), (15.87228, 35.16362), (1.056858, 35.16362), (-1.056858, 9.84252), (-1.056858, 0.7874016), (-15.87228, 9.84252), (-15.87228, 0.7874016), (1.056858, 0.7874016), (1.056858, 9.84252), (15.87228, 0.7874016), (15.87228, 9.84252), (0, 2.361418), (15.87228, 3.418275), (16.92913, 2.361418), (16.92913, 36.22047), (15.87228, 35.16362), (1.056858, 35.16362), (1.056858, 3.418275), (0, 36.22047), (-1.056858, 27.16457), (-15.87228, 27.16457), (-1.056858, 28.22142), (-15.87228, 28.22142), (1.056858, 1.968504), (1.056858, 9.84252), (15.87228, 1.968504), (15.87228, 9.84252), (15.87228, 3.418275), (1.056858, 3.418275), (15.87228, 27.16457), (1.056858, 27.16457), (-1.968504, 28.22142), (-1.968504, 27.16457), (-9.84252, 28.22142), (-9.84252, 27.16457), (-9.84252, 35.16362), (-0.7874016, 35.16362), (-0.7874016, 3.418275), (-9.84252, 3.418275), (9.84252, 35.16362), (1.968504, 28.22142), (0.7874016, 35.16362), (1.968504, 27.16457), (9.84252, 28.22142), (0.7874016, 3.418275), (9.84252, 3.418275), (9.84252, 27.16457), (15.87228, 27.16457), (1.056858, 27.16457), (15.87228, 28.22142), (1.056858, 28.22142), (-1.056858, 9.84252), (-1.056858, 1.968504), (-15.87228, 9.84252), (-15.87228, 1.968504)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 11, 10, 13, 12, 10, 14, 16, 15, 17, 15, 16, 18, 15, 17, 19, 18, 17, 15, 20, 14, 21, 14, 20, 19, 21, 20, 17, 21, 19, 22, 24, 23, 24, 25, 23, 25, 26, 23, 27, 23, 26, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 45, 46, 48, 50, 49, 51, 49, 50, 52, 49, 51, 53, 52, 51, 49, 54, 48, 55, 48, 54, 53, 55, 54, 51, 55, 53, 56, 58, 57, 59, 57, 58, 60, 62, 61, 63, 61, 62, 64, 66, 65, 67, 65, 66, 68, 70, 69, 71, 69, 70, 70, 68, 72, 72, 68, 73, 74, 73, 68, 68, 69, 74, 75, 74, 69, 71, 75, 69, 76, 78, 77, 79, 77, 78, 80, 76, 77, 78, 81, 79, 82, 79, 81, 83, 79, 82, 79, 83, 77, 80, 77, 83, 84, 86, 85, 87, 85, 86, 88, 90, 89, 91, 89, 90, 15, 18, 20, 19, 20, 18]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Mesh"

            def GeomSubset "metalLight" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63]
                rel material:binding = </root/_materials/metalLight>
            }

            def GeomSubset "metalDark" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [64, 65]
                rel material:binding = </root/_materials/metalDark>
            }
        }

        def Xform "doorFreezer"
        {
            custom string userProperties:blender:object_name = "doorFreezer"
            custom string userProperties:currentUVSet = "map1"

            def Mesh "Mesh_001" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-4.0315576, -0.69999945, 7.034021), (-0.2684418, 0.10000056, 8.931558)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 1, 3, 5, 4, 3, 1, 6, 0, 7, 0, 6, 5, 7, 6, 3, 7, 5, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 17, 19, 21, 20, 19, 17, 22, 16, 23, 16, 22, 21, 23, 22, 19, 23, 21, 24, 26, 25, 27, 25, 26, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 45, 46, 48, 50, 49, 51, 49, 50, 52, 54, 53, 55, 53, 54, 56, 58, 57, 59, 57, 58, 60, 62, 61, 63, 61, 62, 64, 66, 65, 67, 65, 66, 68, 70, 69, 71, 69, 70]
                rel material:binding = </root/_materials/metalLight>
                normal3f[] normals = [(-2.893408e-9, -1, 1.12934494e-7), (2.8933351e-9, -1, 4.8000324e-8), (1.9828352e-9, -1, 5.143887e-8), (-2.3602154e-9, -1, 1.4472354e-8), (1.9828352e-9, -1, 5.143887e-8), (2.8933351e-9, -1, 4.8000324e-8), (-5.0919593e-9, -1, -1.5687078e-8), (1.9828352e-9, -1, 5.143887e-8), (-2.3602154e-9, -1, 1.4472354e-8), (5.091979e-9, -1, 1.5951797e-7), (-5.0919593e-9, -1, -1.5687078e-8), (-2.3602154e-9, -1, 1.4472354e-8), (1.9828352e-9, -1, 5.143887e-8), (-1.9828343e-9, -1, 1.2429899e-7), (-2.893408e-9, -1, 1.12934494e-7), (2.3601603e-9, -1, 1.7062705e-7), (-2.893408e-9, -1, 1.12934494e-7), (-1.9828343e-9, -1, 1.2429899e-7), (5.091979e-9, -1, 1.5951797e-7), (2.3601603e-9, -1, 1.7062705e-7), (-1.9828343e-9, -1, 1.2429899e-7), (-2.3602154e-9, -1, 1.4472354e-8), (2.3601603e-9, -1, 1.7062705e-7), (5.091979e-9, -1, 1.5951797e-7), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (4.867032e-9, 1, -8.177036e-8), (-3.5241165e-8, 1, -1.1377049e-7), (-1.8657051e-8, 1, -1.118166e-7), (6.17061e-10, 1, -7.8738324e-8), (-1.8657051e-8, 1, -1.118166e-7), (-3.5241165e-8, 1, -1.1377049e-7), (3.8057365e-7, 1, -2.87767e-8), (-1.8657051e-8, 1, -1.118166e-7), (6.17061e-10, 1, -7.8738324e-8), (-1.8928235e-8, 1, -4.467872e-8), (3.8057365e-7, 1, -2.87767e-8), (6.17061e-10, 1, -7.8738324e-8), (-1.8657051e-8, 1, -1.118166e-7), (-8.662437e-9, 1, -1.0744152e-7), (4.867032e-9, 1, -8.177036e-8), (1.822828e-9, 1, -7.615735e-8), (4.867032e-9, 1, -8.177036e-8), (-8.662437e-9, 1, -1.0744152e-7), (-1.8928235e-8, 1, -4.467872e-8), (1.822828e-9, 1, -7.615735e-8), (-8.662437e-9, 1, -1.0744152e-7), (6.17061e-10, 1, -7.8738324e-8), (1.822828e-9, 1, -7.615735e-8), (-1.8928235e-8, 1, -4.467872e-8), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 9.071599e-8), (0, -1, 9.0716e-8), (0, -1, 9.071601e-8), (0, -1, 9.0716014e-8), (0, -1, 9.071601e-8), (0, -1, 9.0716e-8), (0, -0.23574428, -0.9718151), (0, -0.2357443, -0.9718151), (0, -0.23574424, -0.9718151), (0, -0.23574421, -0.97181505), (0, -0.23574424, -0.9718151), (0, -0.2357443, -0.9718151), (0.8337121, -0.5521994, 5.76143e-8), (0.83371216, -0.55219936, 5.835092e-8), (0.83371246, -0.55219895, 6.236131e-8), (0.8337125, -0.5521988, 6.331237e-8), (0.83371246, -0.55219895, 6.236131e-8), (0.83371216, -0.55219936, 5.835092e-8), (0, -0.23574439, 0.9718151), (0, -0.23574415, 0.9718151), (0, -0.23574442, 0.9718151), (0, -0.23574412, 0.9718151), (0, -0.23574442, 0.9718151), (0, -0.23574415, 0.9718151), (-0.8337124, -0.552199, 0), (-0.8337124, -0.5521989, 1.6369485e-8), (-0.83371276, -0.55219835, 1.0548997e-7), (-0.83371276, -0.5521982, 1.2662494e-7), (-0.83371276, -0.55219835, 1.0548997e-7), (-0.8337124, -0.5521989, 1.6369485e-8), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(-4.0315576, -0.49999946, 7.034021), (-0.6781388, -0.49999943, 7.443718), (-0.2684418, -0.49999946, 7.034021), (-0.2684418, -0.4999993, 8.931558), (-0.6781388, -0.49999934, 8.521861), (-3.621861, -0.49999934, 8.521861), (-3.621861, -0.49999943, 7.443718), (-4.0315576, -0.4999993, 8.931558), (-0.2684418, 6.854534e-7, 8.931558), (-0.2684418, -0.4999993, 8.931558), (-4.0315576, 6.854534e-7, 8.931558), (-4.0315576, -0.4999993, 8.931558), (-0.2684418, -0.49999946, 7.034021), (-0.2684418, 5.364418e-7, 7.034021), (-4.0315576, -0.49999946, 7.034021), (-4.0315576, 5.364418e-7, 7.034021), (-0.2684418, 5.364418e-7, 7.034021), (-3.8315578, 5.662441e-7, 7.2340207), (-4.0315576, 5.364418e-7, 7.034021), (-4.0315576, 6.854534e-7, 8.931558), (-3.8315578, 5.662441e-7, 7.434021), (-3.0315576, 5.662441e-7, 7.434021), (-3.0315576, 5.662441e-7, 7.2340207), (-0.2684418, 6.854534e-7, 8.931558), (-4.0315576, 5.364418e-7, 7.034021), (-4.0315576, 6.854534e-7, 8.931558), (-4.0315576, -0.49999946, 7.034021), (-4.0315576, -0.4999993, 8.931558), (-0.2684418, 6.854534e-7, 8.931558), (-0.2684418, 5.364418e-7, 7.034021), (-0.2684418, -0.4999993, 8.931558), (-0.2684418, -0.49999946, 7.034021), (-0.8106063, -0.69999945, 7.492234), (-3.4893937, -0.69999945, 7.492234), (-0.8106063, -0.69999933, 8.473345), (-3.4893937, -0.69999933, 8.473345), (-0.6781388, -0.49999943, 7.443718), (-3.621861, -0.49999943, 7.443718), (-0.8106063, -0.69999945, 7.492234), (-3.4893937, -0.69999945, 7.492234), (-0.6781388, -0.49999934, 8.521861), (-0.6781388, -0.49999943, 7.443718), (-0.8106063, -0.69999933, 8.473345), (-0.8106063, -0.69999945, 7.492234), (-0.6781388, -0.49999934, 8.521861), (-0.8106063, -0.69999933, 8.473345), (-3.621861, -0.49999934, 8.521861), (-3.4893937, -0.69999933, 8.473345), (-3.621861, -0.49999943, 7.443718), (-3.621861, -0.49999934, 8.521861), (-3.4893937, -0.69999945, 7.492234), (-3.4893937, -0.69999933, 8.473345), (-3.0315576, 5.662441e-7, 7.434021), (-3.8315578, 5.662441e-7, 7.434021), (-3.0315576, 0.10000056, 7.434021), (-3.8315578, 0.10000056, 7.434021), (-3.8315578, 0.10000056, 7.2340207), (-3.8315578, 0.10000056, 7.434021), (-3.8315578, 5.662441e-7, 7.2340207), (-3.8315578, 5.662441e-7, 7.434021), (-3.0315576, 0.10000056, 7.434021), (-3.0315576, 0.10000056, 7.2340207), (-3.0315576, 5.662441e-7, 7.434021), (-3.0315576, 5.662441e-7, 7.2340207), (-3.0315576, 5.662441e-7, 7.2340207), (-3.0315576, 0.10000056, 7.2340207), (-3.8315578, 5.662441e-7, 7.2340207), (-3.8315578, 0.10000056, 7.2340207), (-3.8315578, 0.10000056, 7.2340207), (-3.0315576, 0.10000056, 7.2340207), (-3.8315578, 0.10000056, 7.434021), (-3.0315576, 0.10000056, 7.434021)]
                texCoord2f[] primvars:st = [(-14.81542, 0), (-1.61298, 1.61298), (0, 0), (0, 7.470619), (-1.61298, 5.857638), (-13.20244, 5.857638), (-13.20244, 1.61298), (-14.81542, 7.470619), (0, -0.984252), (0, 0.984252), (14.81542, -0.984252), (14.81542, 0.984252), (0, 0.984252), (0, -0.984252), (-14.81542, 0.984252), (-14.81542, -0.984252), (0, 0), (14.02802, 0.7874016), (14.81542, 0), (14.81542, 7.470619), (14.02802, 1.574803), (10.87841, 1.574803), (10.87841, 0.7874016), (0, 7.470619), (-0.984252, 0), (-0.984252, 7.470619), (0.984252, 0), (0.984252, 7.470619), (0.984252, 7.470619), (0.984252, 0), (-0.984252, 7.470619), (-0.984252, 0), (-2.134506, 1.80399), (-12.68091, 1.80399), (-2.134506, 5.666629), (-12.68091, 5.666629), (-1.61298, 1.336763), (-13.20244, 1.336763), (-2.134506, 2.147001), (-12.68091, 2.147001), (-1.711269, 5.857638), (-1.711269, 1.61298), (-2.655721, 5.666629), (-2.655721, 1.80399), (-1.61298, 0.4243982), (-2.134506, -0.3858399), (-13.20244, 0.4243982), (-12.68091, -0.3858399), (-6.46979, 1.61298), (-6.46979, 5.857638), (-5.525338, 1.80399), (-5.525338, 5.666629), (10.87841, -0.984252), (14.02802, -0.984252), (10.87841, -1.377953), (14.02802, -1.377953), (-1.377953, 0.7874016), (-1.377953, 1.574803), (-0.984252, 0.7874016), (-0.984252, 1.574803), (1.377953, 1.574803), (1.377953, 0.7874016), (0.984252, 1.574803), (0.984252, 0.7874016), (-10.87841, -0.984252), (-10.87841, -1.377953), (-14.02802, -0.984252), (-14.02802, -1.377953), (14.02802, 0.7874016), (10.87841, 0.7874016), (14.02802, 1.574803), (10.87841, 1.574803)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 1, 3, 5, 4, 3, 1, 6, 0, 7, 0, 6, 5, 7, 6, 3, 7, 5, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 17, 19, 21, 20, 19, 17, 22, 16, 23, 16, 22, 21, 23, 22, 19, 23, 21, 24, 26, 25, 27, 25, 26, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 45, 46, 48, 50, 49, 51, 49, 50, 52, 54, 53, 55, 53, 54, 56, 58, 57, 59, 57, 58, 60, 62, 61, 63, 61, 62, 64, 66, 65, 67, 65, 66, 68, 70, 69, 71, 69, 70]
                uniform token subdivisionScheme = "none"
                uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
                custom string userProperties:blender:data_name = "Mesh.001"

                def GeomSubset "metalLight" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
                    rel material:binding = </root/_materials/metalLight>
                }

                def GeomSubset "metal" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [34, 35, 36, 37, 38, 39, 40, 41, 42, 43]
                    rel material:binding = </root/_materials/metal>
                }
            }
        }

        def Xform "doorFridge"
        {
            custom string userProperties:blender:object_name = "doorFridge"
            custom string userProperties:currentUVSet = "map1"

            def Mesh "Mesh_002" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-4.0315576, -0.89999986, 0.8682419), (-0.2684418, 0.1000005, 7.034021)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 1, 3, 5, 4, 3, 1, 6, 0, 7, 0, 6, 5, 7, 6, 3, 7, 5, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 13, 15, 17, 16, 15, 18, 17, 15, 19, 18, 15, 20, 19, 15, 21, 20, 15, 22, 21, 15, 23, 22, 15, 13, 24, 12, 25, 12, 24, 15, 25, 23, 26, 25, 24, 27, 25, 26, 28, 25, 27, 29, 25, 28, 30, 25, 29, 31, 25, 30, 23, 25, 31, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 45, 46, 48, 50, 49, 51, 49, 50, 50, 48, 52, 53, 52, 48, 54, 50, 52, 52, 53, 55, 56, 55, 53, 57, 52, 55, 55, 56, 58, 59, 58, 56, 60, 55, 58, 61, 63, 62, 64, 62, 63, 65, 67, 66, 68, 66, 67, 67, 69, 68, 70, 68, 69, 69, 71, 70, 72, 70, 71, 71, 73, 72, 74, 72, 73, 75, 77, 76, 78, 76, 77, 76, 78, 79, 80, 79, 78, 79, 80, 81, 82, 81, 80, 83, 82, 80, 84, 80, 78, 81, 82, 85, 86, 85, 82, 87, 86, 82, 88, 90, 89, 91, 89, 90, 92, 94, 93, 95, 93, 94, 96, 98, 97, 99, 97, 98, 100, 102, 101, 103, 101, 102, 104, 106, 105, 107, 105, 106, 108, 110, 109, 111, 109, 110, 112, 114, 113, 113, 115, 112, 116, 118, 117, 119, 117, 118, 120, 119, 118, 121, 120, 118, 122, 124, 123, 123, 125, 122, 125, 126, 122, 126, 127, 122, 128, 130, 129, 131, 129, 130, 132, 134, 133, 133, 135, 132, 136, 138, 137, 139, 137, 138, 140, 142, 141, 141, 143, 140, 144, 146, 145, 147, 145, 146, 148, 150, 149, 149, 151, 148, 152, 154, 153, 155, 153, 154, 156, 158, 157, 157, 159, 156, 160, 162, 161, 163, 161, 162, 164, 166, 165, 165, 167, 164, 168, 170, 169, 171, 169, 170, 172, 174, 173, 173, 175, 172, 176, 178, 177, 179, 177, 178, 180, 182, 181, 181, 183, 180, 184, 186, 185, 187, 185, 186, 188, 187, 186, 189, 188, 186, 190, 192, 191, 191, 193, 190, 193, 194, 190, 194, 195, 190, 196, 198, 197, 199, 197, 198, 200, 202, 201, 201, 203, 200, 204, 206, 205, 207, 205, 206, 208, 207, 206, 209, 208, 206, 210, 212, 211, 211, 213, 210, 213, 214, 210, 214, 215, 210]
                rel material:binding = </root/_materials/metalLight>
                normal3f[] normals = [(1.1656529e-10, 1, -7.7476564e-8), (-1.249209e-10, 1, -7.752809e-8), (1.14855325e-8, 1, -6.979437e-8), (2.8849252e-8, 1, -9.7335025e-8), (1.14855325e-8, 1, -6.979437e-8), (-1.249209e-10, 1, -7.752809e-8), (7.45062e-8, 1, -7.450569e-8), (1.14855325e-8, 1, -6.979437e-8), (2.8849252e-8, 1, -9.7335025e-8), (-3.7605856e-9, 1, -9.705704e-8), (7.45062e-8, 1, -7.450569e-8), (2.8849252e-8, 1, -9.7335025e-8), (1.14855325e-8, 1, -6.979437e-8), (-3.1560508e-9, 1, -5.4000505e-8), (1.1656529e-10, 1, -7.7476564e-8), (-1.1865389e-10, 1, -7.711254e-8), (1.1656529e-10, 1, -7.7476564e-8), (-3.1560508e-9, 1, -5.4000505e-8), (-3.7605856e-9, 1, -9.705704e-8), (-1.1865389e-10, 1, -7.711254e-8), (-3.1560508e-9, 1, -5.4000505e-8), (2.8849252e-8, 1, -9.7335025e-8), (-1.1865389e-10, 1, -7.711254e-8), (-3.7605856e-9, 1, -9.705704e-8), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-2.29698e-9, -1, 6.2263204e-8), (2.2969229e-9, -1, 7.4053965e-8), (1.2714018e-9, -1, 7.529104e-8), (3.3776345e-8, -1, 5.662325e-8), (1.2714018e-9, -1, 7.529104e-8), (2.2969229e-9, -1, 7.4053965e-8), (-5.6428142e-8, -1, 1.9539533e-7), (1.2714018e-9, -1, 7.529104e-8), (3.3776345e-8, -1, 5.662325e-8), (2.0301063e-7, -1, 1.7318781e-9), (-5.6428142e-8, -1, 1.9539533e-7), (3.3776345e-8, -1, 5.662325e-8), (5.5567035e-8, -1, 5.8052606e-8), (2.0301063e-7, -1, 1.7318781e-9), (3.3776345e-8, -1, 5.662325e-8), (1.5367276e-7, -1, 5.517782e-9), (5.5567035e-8, -1, 5.8052606e-8), (3.3776345e-8, -1, 5.662325e-8), (-7.2193366e-8, -1, 1.1134707e-7), (1.5367276e-7, -1, 5.517782e-9), (3.3776345e-8, -1, 5.662325e-8), (2.658693e-7, -1, 1.1057354e-8), (-7.2193366e-8, -1, 1.1134707e-7), (3.3776345e-8, -1, 5.662325e-8), (3.1653148e-8, -1, 5.014554e-8), (2.658693e-7, -1, 1.1057354e-8), (3.3776345e-8, -1, 5.662325e-8), (-3.165333e-8, -1, 1.4181157e-7), (3.1653148e-8, -1, 5.014554e-8), (3.3776345e-8, -1, 5.662325e-8), (1.2714018e-9, -1, 7.529104e-8), (-1.2713979e-9, -1, 6.206095e-8), (-2.29698e-9, -1, 6.2263204e-8), (-3.3775898e-8, -1, 1.383262e-7), (-2.29698e-9, -1, 6.2263204e-8), (-1.2713979e-9, -1, 6.206095e-8), (3.3776345e-8, -1, 5.662325e-8), (-3.3775898e-8, -1, 1.383262e-7), (-3.165333e-8, -1, 1.4181157e-7), (5.642829e-8, -1, 1.9539596e-7), (-3.3775898e-8, -1, 1.383262e-7), (-1.2713979e-9, -1, 6.206095e-8), (-2.0301255e-7, -1, 1.7318883e-9), (-3.3775898e-8, -1, 1.383262e-7), (5.642829e-8, -1, 1.9539596e-7), (-5.556733e-8, -1, 5.8052947e-8), (-3.3775898e-8, -1, 1.383262e-7), (-2.0301255e-7, -1, 1.7318883e-9), (-1.5367294e-7, -1, 5.5177707e-9), (-3.3775898e-8, -1, 1.383262e-7), (-5.556733e-8, -1, 5.8052947e-8), (7.219322e-8, -1, 1.1134687e-7), (-3.3775898e-8, -1, 1.383262e-7), (-1.5367294e-7, -1, 5.5177707e-9), (-2.6586963e-7, -1, 1.1057389e-8), (-3.3775898e-8, -1, 1.383262e-7), (7.219322e-8, -1, 1.1134687e-7), (-3.165333e-8, -1, 1.4181157e-7), (-3.3775898e-8, -1, 1.383262e-7), (-2.6586963e-7, -1, 1.1057389e-8), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 5.960464e-7, 1), (0, 5.9604656e-7, 1), (0, 5.960464e-7, 1), (0, 5.960465e-7, 1), (0, 5.960464e-7, 1), (0, 5.9604656e-7, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-0.9999609, 0.008844702, 0.000047965314), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-0.999704, 0.024330404, 0.000047964382), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-4.371139e-8, 1, 0.000047965845), (1, 0, 0), (1, 0, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, -1, 5.5832658e-8), (0, -1, 7.985189e-8), (0, -1, 1.0307977e-7), (0, -1, 9.5535704e-8), (0, -1, 1.0307977e-7), (0, -1, 7.985189e-8), (0, -1, 7.985189e-8), (0, -1, 7.94032e-8), (0, -1, 9.5535704e-8), (0, -1, 7.146372e-8), (0, -1, 9.5535704e-8), (0, -1, 7.94032e-8), (0, -1, 7.94032e-8), (0, -1, 8.5478476e-8), (0, -1, 7.146372e-8), (0, -1, 6.061579e-8), (0, -1, 7.146372e-8), (0, -1, 8.5478476e-8), (0, -1, 8.5478476e-8), (0, -1, 8.289009e-8), (0, -1, 6.061579e-8), (0, -1, 3.3164355e-8), (0, -1, 6.061579e-8), (0, -1, 8.289009e-8), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (4.371139e-8, 1, -0.000048064838), (-1, 0, 0), (-1, 0, 0), (4.371139e-8, 1, -0.00004804009), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (4.371139e-8, 1, -0.000048048023), (-1, 0, 0), (-1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 3.469821e-8), (0, -1, 2.920408e-7), (0, -1, 3.2673898e-7), (0, -1, 2.920408e-7), (0, -1, 3.469821e-8), (0, 1, -3.469821e-8), (0, 1, 0), (0, 1, -2.920408e-7), (0, 1, -2.920408e-7), (0, 1, -3.2673898e-7), (0, 1, -3.469821e-8), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0.27058098, -0.27056807, -0.92389333), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0.27058098, -0.27056807, -0.92389333), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0.27058098, -0.27056807, -0.92389333), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(-0.2684418, 5.9604645e-8, 0.8682419), (-3.8315578, 5.066395e-7, 6.634021), (-4.0315576, 5.9604645e-8, 0.8682419), (-4.0315576, 5.364418e-7, 7.034021), (-3.8315578, 5.066395e-7, 6.8340206), (-3.0315576, 5.066395e-7, 6.8340206), (-3.0315576, 5.066395e-7, 6.634021), (-0.2684418, 5.364418e-7, 7.034021), (-0.2684418, 5.364418e-7, 7.034021), (-0.2684418, -0.49999946, 7.034021), (-4.0315576, 5.364418e-7, 7.034021), (-4.0315576, -0.49999946, 7.034021), (-4.0315576, -0.49999994, 0.8682419), (-0.6781388, -0.4999999, 1.277939), (-0.2684418, -0.49999994, 0.8682419), (-0.2684418, -0.49999946, 7.034021), (-0.6781388, -0.49999985, 2.003251), (-0.6781388, -0.49999982, 2.499012), (-0.6781388, -0.49999973, 3.703251), (-0.6781388, -0.4999997, 4.199012), (-0.6781388, -0.49999958, 5.4032507), (-0.6781388, -0.49999958, 5.8990116), (-0.6781388, -0.49999952, 6.624324), (-3.621861, -0.49999952, 6.624324), (-3.621861, -0.4999999, 1.277939), (-4.0315576, -0.49999946, 7.034021), (-3.621861, -0.49999985, 2.003251), (-3.621861, -0.49999982, 2.499012), (-3.621861, -0.49999973, 3.703251), (-3.621861, -0.4999997, 4.199012), (-3.621861, -0.49999958, 5.4032507), (-3.621861, -0.49999958, 5.8990116), (-0.2684418, -0.49999994, 0.8682419), (-0.2684418, 5.9604645e-8, 0.8682419), (-4.0315576, -0.49999994, 0.8682419), (-4.0315576, 5.9604645e-8, 0.8682419), (-0.2684418, 5.364418e-7, 7.034021), (-0.2684418, 5.9604645e-8, 0.8682419), (-0.2684418, -0.49999946, 7.034021), (-0.2684418, -0.49999994, 0.8682419), (-4.0315576, 5.9604645e-8, 0.8682419), (-4.0315576, 5.364418e-7, 7.034021), (-4.0315576, -0.49999994, 0.8682419), (-4.0315576, -0.49999946, 7.034021), (-0.6781388, -0.29999992, 1.2779388), (-0.6781388, -0.4999999, 1.277939), (-3.621861, -0.29999992, 1.2779388), (-3.621861, -0.4999999, 1.277939), (-3.621861, -0.29999986, 2.003251), (-3.621861, -0.29999992, 1.2779388), (-3.621861, -0.49999985, 2.003251), (-3.621861, -0.4999999, 1.277939), (-3.621861, -0.49999973, 3.703251), (-3.621861, -0.2999997, 3.703251), (-3.621861, -0.49999982, 2.499012), (-3.621861, -0.49999958, 5.4032507), (-3.621861, -0.2999996, 5.4032507), (-3.621861, -0.4999997, 4.199012), (-3.621861, -0.49999952, 6.624324), (-3.621861, -0.2999995, 6.624324), (-3.621861, -0.49999958, 5.8990116), (-0.6781388, -0.49999952, 6.624324), (-0.6781388, -0.2999995, 6.624324), (-3.621861, -0.49999952, 6.624324), (-3.621861, -0.2999995, 6.624324), (-0.6781388, -0.29999992, 1.2779388), (-3.621861, -0.29999992, 1.2779388), (-0.6781388, -0.29999986, 2.003251), (-3.621861, -0.29999986, 2.003251), (-0.6781388, -0.2999997, 3.703251), (-3.621861, -0.2999997, 3.703251), (-0.6781388, -0.2999996, 5.4032507), (-3.621861, -0.2999996, 5.4032507), (-0.6781388, -0.2999995, 6.624324), (-3.621861, -0.2999995, 6.624324), (-0.6781388, -0.29999992, 1.2779388), (-0.6781388, -0.29999986, 2.003251), (-0.6781388, -0.4999999, 1.277939), (-0.6781388, -0.49999985, 2.003251), (-0.6781388, -0.2999997, 3.703251), (-0.6781388, -0.49999973, 3.703251), (-0.6781388, -0.2999996, 5.4032507), (-0.6781388, -0.49999958, 5.4032507), (-0.6781388, -0.4999997, 4.199012), (-0.6781388, -0.49999982, 2.499012), (-0.6781388, -0.2999995, 6.624324), (-0.6781388, -0.49999952, 6.624324), (-0.6781388, -0.49999958, 5.8990116), (-3.0315576, 5.066395e-7, 6.8340206), (-3.8315578, 5.066395e-7, 6.8340206), (-3.0315576, 0.1000005, 6.8340206), (-3.8315578, 0.1000005, 6.8340206), (-3.8315578, 0.1000005, 6.634021), (-3.0315576, 0.1000005, 6.634021), (-3.8315578, 0.1000005, 6.8340206), (-3.0315576, 0.1000005, 6.8340206), (-3.0315576, 5.066395e-7, 6.634021), (-3.0315576, 0.1000005, 6.634021), (-3.8315578, 5.066395e-7, 6.634021), (-3.8315578, 0.1000005, 6.634021), (-3.8315578, 0.1000005, 6.634021), (-3.8315578, 0.1000005, 6.8340206), (-3.8315578, 5.066395e-7, 6.634021), (-3.8315578, 5.066395e-7, 6.8340206), (-3.0315576, 0.1000005, 6.8340206), (-3.0315576, 0.1000005, 6.634021), (-3.0315576, 5.066395e-7, 6.8340206), (-3.0315576, 5.066395e-7, 6.634021), (-0.6781388, -0.89999986, 2.003251), (-3.621861, -0.89999986, 2.003251), (-0.6781388, -0.8999998, 2.499012), (-3.621861, -0.8999998, 2.499012), (-0.6781388, -0.8999998, 2.499012), (-3.621861, -0.89999986, 2.003251), (-0.6781388, -0.89999986, 2.003251), (-3.621861, -0.8999998, 2.499012), (-0.6781388, -0.89999986, 2.003251), (-0.6781388, -0.49999985, 2.003251), (-3.621861, -0.89999986, 2.003251), (-0.6781388, -0.29999986, 2.003251), (-3.621861, -0.29999986, 2.003251), (-3.621861, -0.49999985, 2.003251), (-3.621861, -0.89999986, 2.003251), (-0.6781388, -0.49999985, 2.003251), (-0.6781388, -0.89999986, 2.003251), (-0.6781388, -0.29999986, 2.003251), (-3.621861, -0.29999986, 2.003251), (-3.621861, -0.49999985, 2.003251), (-0.6781388, -0.49999982, 2.499012), (-0.6781388, -0.49999985, 2.003251), (-0.6781388, -0.8999998, 2.499012), (-0.6781388, -0.89999986, 2.003251), (-0.6781388, -0.8999998, 2.499012), (-0.6781388, -0.49999985, 2.003251), (-0.6781388, -0.49999982, 2.499012), (-0.6781388, -0.89999986, 2.003251), (-3.621861, -0.49999985, 2.003251), (-3.621861, -0.49999982, 2.499012), (-3.621861, -0.89999986, 2.003251), (-3.621861, -0.8999998, 2.499012), (-3.621861, -0.89999986, 2.003251), (-3.621861, -0.49999982, 2.499012), (-3.621861, -0.49999985, 2.003251), (-3.621861, -0.8999998, 2.499012), (-0.6781388, -0.49999958, 5.8990116), (-0.6781388, -0.49999958, 5.4032507), (-0.6781388, -0.89999956, 5.8990116), (-0.6781388, -0.89999956, 5.4032507), (-0.6781388, -0.89999956, 5.8990116), (-0.6781388, -0.49999958, 5.4032507), (-0.6781388, -0.49999958, 5.8990116), (-0.6781388, -0.89999956, 5.4032507), (-3.621861, -0.49999958, 5.4032507), (-3.621861, -0.49999958, 5.8990116), (-3.621861, -0.89999956, 5.4032507), (-3.621861, -0.89999956, 5.8990116), (-3.621861, -0.89999956, 5.4032507), (-3.621861, -0.49999958, 5.8990116), (-3.621861, -0.49999958, 5.4032507), (-3.621861, -0.89999956, 5.8990116), (-0.6781388, -0.89999956, 5.4032507), (-3.621861, -0.89999956, 5.4032507), (-0.6781388, -0.89999956, 5.8990116), (-3.621861, -0.89999956, 5.8990116), (-0.6781388, -0.89999956, 5.8990116), (-3.621861, -0.89999956, 5.4032507), (-0.6781388, -0.89999956, 5.4032507), (-3.621861, -0.89999956, 5.8990116), (-3.621861, -0.49999973, 3.703251), (-3.621861, -0.4999997, 4.199012), (-3.621861, -0.8999997, 3.703251), (-3.621861, -0.8999997, 4.199012), (-3.621861, -0.8999997, 3.703251), (-3.621861, -0.4999997, 4.199012), (-3.621861, -0.49999973, 3.703251), (-3.621861, -0.8999997, 4.199012), (-0.6781388, -0.8999997, 3.703251), (-3.621861, -0.8999997, 3.703251), (-0.6781388, -0.8999997, 4.199012), (-3.621861, -0.8999997, 4.199012), (-0.6781388, -0.8999997, 4.199012), (-3.621861, -0.8999997, 3.703251), (-0.6781388, -0.8999997, 3.703251), (-3.621861, -0.8999997, 4.199012), (-0.6781388, -0.8999997, 3.703251), (-0.6781388, -0.49999973, 3.703251), (-3.621861, -0.8999997, 3.703251), (-0.6781388, -0.2999997, 3.703251), (-3.621861, -0.2999997, 3.703251), (-3.621861, -0.49999973, 3.703251), (-3.621861, -0.8999997, 3.703251), (-0.6781388, -0.49999973, 3.703251), (-0.6781388, -0.8999997, 3.703251), (-0.6781388, -0.2999997, 3.703251), (-3.621861, -0.2999997, 3.703251), (-3.621861, -0.49999973, 3.703251), (-0.6781388, -0.4999997, 4.199012), (-0.6781388, -0.49999973, 3.703251), (-0.6781388, -0.8999997, 4.199012), (-0.6781388, -0.8999997, 3.703251), (-0.6781388, -0.8999997, 4.199012), (-0.6781388, -0.49999973, 3.703251), (-0.6781388, -0.4999997, 4.199012), (-0.6781388, -0.8999997, 3.703251), (-0.6781388, -0.89999956, 5.4032507), (-0.6781388, -0.49999958, 5.4032507), (-3.621861, -0.89999956, 5.4032507), (-0.6781388, -0.2999996, 5.4032507), (-3.621861, -0.2999996, 5.4032507), (-3.621861, -0.49999958, 5.4032507), (-3.621861, -0.89999956, 5.4032507), (-0.6781388, -0.49999958, 5.4032507), (-0.6781388, -0.89999956, 5.4032507), (-0.6781388, -0.2999996, 5.4032507), (-3.621861, -0.2999996, 5.4032507), (-3.621861, -0.49999958, 5.4032507)]
                texCoord2f[] primvars:st = [(0, 0), (14.02802, 22.69992), (14.81542, 0), (14.81542, 24.27472), (14.02802, 23.48732), (10.87841, 23.48732), (10.87841, 22.69992), (0, 24.27472), (0, -0.984252), (0, 0.984252), (14.81542, -0.984252), (14.81542, 0.984252), (-14.81542, 0), (-1.61298, 1.61298), (0, 0), (0, 24.27472), (-1.61298, 4.46854), (-1.61298, 6.420354), (-1.61298, 11.16145), (-1.61298, 13.11327), (-1.61298, 17.85437), (-1.61298, 19.80618), (-1.61298, 22.66174), (-13.20244, 22.66174), (-13.20244, 1.61298), (-14.81542, 24.27472), (-13.20244, 4.46854), (-13.20244, 6.420354), (-13.20244, 11.16145), (-13.20244, 13.11327), (-13.20244, 17.85437), (-13.20244, 19.80618), (0, 0.984252), (0, -0.984252), (-14.81542, 0.984252), (-14.81542, -0.984252), (0.984252, 24.27472), (0.984252, 0), (-0.984252, 24.27472), (-0.984252, 0), (-0.984252, 0), (-0.984252, 24.27472), (0.984252, 0), (0.984252, 24.27472), (1.61298, 0.1968504), (1.61298, 0.984252), (13.20244, 0.1968504), (13.20244, 0.984252), (-0.1968504, 4.46854), (-0.1968504, 1.61298), (-0.984252, 4.46854), (-0.984252, 1.61298), (-0.984252, 11.16145), (-0.1968504, 11.16145), (-0.984252, 6.420354), (-0.984252, 17.85437), (-0.1968504, 17.85437), (-0.984252, 13.11327), (-0.984252, 22.66174), (-0.1968504, 22.66174), (-0.984252, 19.80618), (-1.61298, 0.984252), (-1.61298, 0.1968504), (-13.20244, 0.984252), (-13.20244, 0.1968504), (-1.61298, 1.61298), (-13.20244, 1.61298), (-1.61298, 4.46854), (-13.20244, 4.46854), (-1.61298, 11.16145), (-13.20244, 11.16145), (-1.61298, 17.85437), (-13.20244, 17.85437), (-1.61298, 22.66174), (-13.20244, 22.66174), (0.1968504, 1.61298), (0.1968504, 4.46854), (0.984252, 1.61298), (0.984252, 4.46854), (0.1968504, 11.16145), (0.984252, 11.16145), (0.1968504, 17.85437), (0.984252, 17.85437), (0.984252, 13.11327), (0.984252, 6.420354), (0.1968504, 22.66174), (0.984252, 22.66174), (0.984252, 19.80618), (10.87841, -0.984252), (14.02802, -0.984252), (10.87841, -1.377953), (14.02802, -1.377953), (14.02802, 22.69992), (10.87841, 22.69992), (14.02802, 23.48732), (10.87841, 23.48732), (-10.87841, -0.984252), (-10.87841, -1.377953), (-14.02802, -0.984252), (-14.02802, -1.377953), (-1.377953, 22.69992), (-1.377953, 23.48732), (-0.984252, 22.69992), (-0.984252, 23.48732), (1.377953, 23.48732), (1.377953, 22.69992), (0.984252, 23.48732), (0.984252, 22.69992), (-1.61298, 4.46854), (-13.20244, 4.46854), (-1.61298, 6.420354), (-13.20244, 6.420354), (-1.61298, 6.420354), (-13.20244, 4.46854), (-1.61298, 4.46854), (-13.20244, 6.420354), (-1.61298, 2.559055), (-1.61298, 0.984252), (-13.20244, 2.559055), (-1.61298, 0.1968504), (-13.20244, 0.1968504), (-13.20244, 0.984252), (-13.20244, 2.559055), (-1.61298, 0.984252), (-1.61298, 2.559055), (-1.61298, 0.1968504), (-13.20244, 0.1968504), (-13.20244, 0.984252), (-0.984252, 6.420354), (-0.984252, 4.46854), (-2.559055, 6.420354), (-2.559055, 4.46854), (-2.559055, 6.420354), (-0.984252, 4.46854), (-0.984252, 6.420354), (-2.559055, 4.46854), (0.984252, 4.46854), (0.984252, 6.420354), (2.559055, 4.46854), (2.559055, 6.420354), (2.559055, 4.46854), (0.984252, 6.420354), (0.984252, 4.46854), (2.559055, 6.420354), (-0.984252, 19.80618), (-0.984252, 17.85437), (-2.559055, 19.80618), (-2.559055, 17.85437), (-2.559055, 19.80618), (-0.984252, 17.85437), (-0.984252, 19.80618), (-2.559055, 17.85437), (0.984252, 17.85437), (0.984252, 19.80618), (2.559055, 17.85437), (2.559055, 19.80618), (2.559055, 17.85437), (0.984252, 19.80618), (0.984252, 17.85437), (2.559055, 19.80618), (-1.61298, 17.85437), (-13.20244, 17.85437), (-1.61298, 19.80618), (-13.20244, 19.80618), (-1.61298, 19.80618), (-13.20244, 17.85437), (-1.61298, 17.85437), (-13.20244, 19.80618), (0.984252, 11.16145), (0.984252, 13.11327), (2.559055, 11.16145), (2.559055, 13.11327), (2.559055, 11.16145), (0.984252, 13.11327), (0.984252, 11.16145), (2.559055, 13.11327), (-1.61298, 11.16145), (-13.20244, 11.16145), (-1.61298, 13.11327), (-13.20244, 13.11327), (-1.61298, 13.11327), (-13.20244, 11.16145), (-1.61298, 11.16145), (-13.20244, 13.11327), (-1.61298, 2.559055), (-1.61298, 0.984252), (-13.20244, 2.559055), (-1.61298, 0.1968504), (-13.20244, 0.1968504), (-13.20244, 0.984252), (-13.20244, 2.559055), (-1.61298, 0.984252), (-1.61298, 2.559055), (-1.61298, 0.1968504), (-13.20244, 0.1968504), (-13.20244, 0.984252), (-0.984252, 13.11327), (-0.984252, 11.16145), (-2.559055, 13.11327), (-2.559055, 11.16145), (-2.559055, 13.11327), (-0.984252, 11.16145), (-0.984252, 13.11327), (-2.559055, 11.16145), (-1.61298, 2.559055), (-1.61298, 0.984252), (-13.20244, 2.559055), (-1.61298, 0.1968504), (-13.20244, 0.1968504), (-13.20244, 0.984252), (-13.20244, 2.559055), (-1.61298, 0.984252), (-1.61298, 2.559055), (-1.61298, 0.1968504), (-13.20244, 0.1968504), (-13.20244, 0.984252)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 1, 3, 5, 4, 3, 1, 6, 0, 7, 0, 6, 5, 7, 6, 3, 7, 5, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 13, 15, 17, 16, 15, 18, 17, 15, 19, 18, 15, 20, 19, 15, 21, 20, 15, 22, 21, 15, 23, 22, 15, 13, 24, 12, 25, 12, 24, 15, 25, 23, 26, 25, 24, 27, 25, 26, 28, 25, 27, 29, 25, 28, 30, 25, 29, 31, 25, 30, 23, 25, 31, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 45, 46, 48, 50, 49, 51, 49, 50, 50, 48, 52, 53, 52, 48, 54, 50, 52, 52, 53, 55, 56, 55, 53, 57, 52, 55, 55, 56, 58, 59, 58, 56, 60, 55, 58, 61, 63, 62, 64, 62, 63, 65, 67, 66, 68, 66, 67, 67, 69, 68, 70, 68, 69, 69, 71, 70, 72, 70, 71, 71, 73, 72, 74, 72, 73, 75, 77, 76, 78, 76, 77, 76, 78, 79, 80, 79, 78, 79, 80, 81, 82, 81, 80, 83, 82, 80, 84, 80, 78, 81, 82, 85, 86, 85, 82, 87, 86, 82, 88, 90, 89, 91, 89, 90, 92, 94, 93, 95, 93, 94, 96, 98, 97, 99, 97, 98, 100, 102, 101, 103, 101, 102, 104, 106, 105, 107, 105, 106, 108, 110, 109, 111, 109, 110, 112, 114, 113, 113, 115, 112, 116, 118, 117, 119, 117, 118, 120, 119, 118, 121, 120, 118, 122, 124, 123, 123, 125, 122, 125, 126, 122, 126, 127, 122, 128, 130, 129, 131, 129, 130, 132, 134, 133, 133, 135, 132, 136, 138, 137, 139, 137, 138, 140, 142, 141, 141, 143, 140, 144, 146, 145, 147, 145, 146, 148, 150, 149, 149, 151, 148, 152, 154, 153, 155, 153, 154, 156, 158, 157, 157, 159, 156, 160, 162, 161, 163, 161, 162, 164, 166, 165, 165, 167, 164, 168, 170, 169, 171, 169, 170, 172, 174, 173, 173, 175, 172, 176, 178, 177, 179, 177, 178, 180, 182, 181, 181, 183, 180, 184, 186, 185, 187, 185, 186, 188, 187, 186, 189, 188, 186, 190, 192, 191, 191, 193, 190, 193, 194, 190, 194, 195, 190, 196, 198, 197, 199, 197, 198, 200, 202, 201, 201, 203, 200, 204, 206, 205, 207, 205, 206, 208, 207, 206, 209, 208, 206, 210, 212, 211, 211, 213, 210, 213, 214, 210, 214, 215, 210]
                uniform token subdivisionScheme = "none"
                uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
                custom string userProperties:blender:data_name = "Mesh.002"

                def GeomSubset "metalLight" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69]
                    rel material:binding = </root/_materials/metalLight>
                }

                def GeomSubset "metal" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [70, 71, 72, 73, 74, 75, 76, 77, 78, 79]
                    rel material:binding = </root/_materials/metal>
                }

                def GeomSubset "glass" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139]
                    rel material:binding = </root/_materials/glass>
                }
            }
        }
    }

    def Scope "_materials"
    {
        def Material "metalLight"
        {
            token outputs:surface.connect = </root/_materials/metalLight/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "metalLight"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.9372549, 0.9803922, 0.9568627)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "metalDark"
        {
            token outputs:surface.connect = </root/_materials/metalDark/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "metalDark"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.3058824, 0.3882353, 0.3882353)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "metal"
        {
            token outputs:surface.connect = </root/_materials/metal/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "metal"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.7406105, 0.8228667, 0.8396226)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "glass"
        {
            token outputs:surface.connect = </root/_materials/glass/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "glass"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.6980392, 0.827451, 0.7686275)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }
    }
}

