#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "lampSquareCeiling"
    {
        custom string userProperties:blender:object_name = "lampSquareCeiling"
        custom string userProperties:currentUVSet = "map1"

        def Mesh "Mesh" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-1.2, -1.2, 0), (0, 1.13246855e-7, 2.3)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 13, 15, 17, 16, 15, 13, 18, 12, 19, 12, 18, 17, 19, 18, 15, 19, 17, 20, 22, 21, 23, 21, 22, 24, 26, 25, 27, 25, 26, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 33, 35, 37, 36, 35, 33, 38, 32, 39, 32, 38, 37, 39, 38, 35, 39, 37, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 45, 46, 48, 50, 49, 51, 49, 50, 52, 54, 53, 55, 53, 54, 56, 58, 57, 59, 57, 58, 60, 62, 61, 63, 61, 62, 64, 66, 65, 67, 65, 66, 68, 70, 69, 71, 69, 70, 72, 74, 73, 75, 73, 74, 76, 73, 75, 77, 76, 75, 73, 78, 72, 79, 72, 78, 77, 79, 78, 75, 79, 77, 80, 82, 81, 83, 81, 82, 84, 86, 85, 87, 85, 86, 88, 90, 89, 91, 89, 90, 92, 94, 93, 95, 93, 94]
            rel material:binding = </root/_materials/lamp>
            normal3f[] normals = [(1, 0, 0), (1, 6.2165135e-8, 0), (1, 1.4067115e-7, 0), (1, 2.0283628e-7, 0), (1, 1.4067115e-7, 0), (1, 6.2165135e-8, 0), (0, 1, -1.0141815e-7), (0, 1, -1.0141815e-7), (0, 1, -1.0141815e-7), (0, 1, -1.0141815e-7), (0, 1, -1.0141815e-7), (0, 1, -1.0141815e-7), (0, -1, 7.6063614e-8), (0, -1, 7.6063614e-8), (0, -1, 7.6063614e-8), (0, -1, 7.6063614e-8), (0, -1, 7.6063614e-8), (0, -1, 7.6063614e-8), (-3.1419336e-8, 6.91086e-8, 1), (-1.1929016e-7, 4.9670543e-8, 1), (-1.0881675e-7, 5.1987794e-8, 1), (1.3455991e-7, 6.911177e-8, 1), (-1.0881675e-7, 5.1987794e-8, 1), (-1.1929016e-7, 4.9670543e-8, 1), (1.8267642e-7, 7.606363e-8, 1), (-1.0881675e-7, 5.1987794e-8, 1), (1.3455991e-7, 6.911177e-8, 1), (1.6038628e-8, 5.1987808e-8, 1), (1.8267642e-7, 7.606363e-8, 1), (1.3455991e-7, 6.911177e-8, 1), (-1.0881675e-7, 5.1987794e-8, 1), (0, 7.606358e-8, 1), (-3.1419336e-8, 6.91086e-8, 1), (0, 4.967275e-8, 1), (-3.1419336e-8, 6.91086e-8, 1), (0, 7.606358e-8, 1), (1.6038628e-8, 5.1987808e-8, 1), (0, 4.967275e-8, 1), (0, 7.606358e-8, 1), (1.3455991e-7, 6.911177e-8, 1), (0, 4.967275e-8, 1), (1.6038628e-8, 5.1987808e-8, 1), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, -7.54979e-8), (0, 1, -7.54979e-8), (0, 1, -7.54979e-8), (0, 1, -7.54979e-8), (0, 1, -7.54979e-8), (0, 1, -7.54979e-8), (0, -1, 0), (0, -1, 7.555759e-8), (0, -1, 5.6897168e-8), (0, -1, 1.3245476e-7), (0, -1, 5.6897168e-8), (0, -1, 7.555759e-8), (1.16610696e-14, -7.549791e-8, -1), (-7.110245e-15, -7.54979e-8, -1), (-4.8727726e-15, -7.549791e-8, -1), (-7.435136e-15, -7.5497915e-8, -1), (-4.8727726e-15, -7.549791e-8, -1), (-7.110245e-15, -7.54979e-8, -1), (-1.08883654e-14, -7.5497915e-8, -1), (-4.8727726e-15, -7.549791e-8, -1), (-7.435136e-15, -7.5497915e-8, -1), (1.0708926e-15, -7.5497894e-8, -1), (-1.08883654e-14, -7.5497915e-8, -1), (-7.435136e-15, -7.5497915e-8, -1), (-4.8727726e-15, -7.549791e-8, -1), (1.8374115e-14, -7.549791e-8, -1), (1.16610696e-14, -7.549791e-8, -1), (2.2220524e-15, -7.549789e-8, -1), (1.16610696e-14, -7.549791e-8, -1), (1.8374115e-14, -7.549791e-8, -1), (1.0708926e-15, -7.5497894e-8, -1), (2.2220524e-15, -7.549789e-8, -1), (1.8374115e-14, -7.549791e-8, -1), (-7.435136e-15, -7.5497915e-8, -1), (2.2220524e-15, -7.549789e-8, -1), (1.0708926e-15, -7.5497894e-8, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, -5.070907e-8, 0), (-1, -3.5167783e-8, 0), (-1, -1.5541286e-8, 0), (-1, 0, 0), (-1, -1.5541286e-8, 0), (-1, -3.5167783e-8, 0), (0, 1, -1.3316242e-7), (0, 1, -4.9911836e-8), (0, 1, -1.2763803e-7), (0, 1, -4.4387455e-8), (0, 1, -1.2763803e-7), (0, 1, -4.9911836e-8), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1.6423358e-7, -1), (0, -1.6423357e-7, -1), (0, -1.6423357e-7, -1), (0, -1.6423358e-7, -1), (0, -1.6423357e-7, -1), (0, -1.6423357e-7, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, -3.0247502e-8), (0, 1, -1.599115e-7), (0, 1, -1.90159e-7), (0, 1, -1.599115e-7), (0, 1, -3.0247502e-8), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, -1, 1.7754982e-7), (0, -1, 1.1048763e-8), (0, -1, 1.6650105e-7), (0, -1, 0), (0, -1, 1.6650105e-7), (0, -1, 1.1048763e-8), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.9918079, -0.20819198, 1.5), (-0.9918079, -0.2081921, 1.5718067e-8), (-0.9918079, -0.99180776, 1.5000001), (-0.9918079, -0.9918079, 7.4879416e-8), (-0.9918079, -0.9918079, 7.4879416e-8), (-0.2081921, -0.9918079, 7.4879416e-8), (-0.9918079, -0.99180776, 1.5000001), (-0.2081921, -0.99180776, 1.5000001), (-0.2081921, -0.2081921, 1.5718067e-8), (-0.9918079, -0.2081921, 1.5718067e-8), (-0.2081921, -0.20819198, 1.5), (-0.9918079, -0.20819198, 1.5), (0, -1.1999999, 1.5000001), (-0.2081921, -0.20819198, 1.5), (0, 1.13246855e-7, 1.5), (-1.2, 1.13246855e-7, 1.5), (-0.9918079, -0.20819198, 1.5), (-0.9918079, -0.99180776, 1.5000001), (-0.2081921, -0.99180776, 1.5000001), (-1.2, -1.1999999, 1.5000001), (0, 1.13246855e-7, 1.5), (0, 0, 0), (0, -1.1999999, 1.5000001), (0, -1.2, 9.059749e-8), (-1.2, 0, 0), (0, 0, 0), (-1.2, 1.13246855e-7, 1.5), (0, 1.13246855e-7, 1.5), (0, -1.2, 9.059749e-8), (-1.2, -1.2, 9.059749e-8), (0, -1.1999999, 1.5000001), (-1.2, -1.1999999, 1.5000001), (0, 0, 0), (-0.2081921, -0.9918079, 7.4879416e-8), (0, -1.2, 9.059749e-8), (-1.2, -1.2, 9.059749e-8), (-0.9918079, -0.9918079, 7.4879416e-8), (-0.9918079, -0.2081921, 1.5718067e-8), (-0.2081921, -0.2081921, 1.5718067e-8), (-1.2, 0, 0), (-1.2, 0, 0), (-1.2, 1.13246855e-7, 1.5), (-1.2, -1.2, 9.059749e-8), (-1.2, -1.1999999, 1.5000001), (-0.2081921, -0.2081921, 1.5718067e-8), (-0.2081921, -0.20819198, 1.5), (-0.2081921, -0.9918079, 7.4879416e-8), (-0.2081921, -0.99180776, 1.5000001), (-0.6907315, -0.5092685, 0.25000003), (-0.5092685, -0.5092685, 0.25000003), (-0.6907315, -0.50926834, 2.1), (-0.5092685, -0.50926834, 2.1), (-0.5092685, -0.50926834, 2.1), (-0.5092685, -0.5092685, 0.25000003), (-0.5092685, -0.69073135, 2.1), (-0.5092685, -0.6907315, 0.25000006), (-0.5092685, -0.6907315, 0.25000006), (-0.5092685, -0.5092685, 0.25000003), (-0.6907315, -0.6907315, 0.25000006), (-0.6907315, -0.5092685, 0.25000003), (-0.2081921, -0.20819192, 2.3), (-0.2081921, -0.20819193, 2.1), (-0.2081921, -0.9918077, 2.3), (-0.2081921, -0.9918077, 2.1), (-0.9918079, -0.20819193, 2.1), (-0.2081921, -0.20819193, 2.1), (-0.9918079, -0.20819192, 2.3), (-0.2081921, -0.20819192, 2.3), (-0.2081921, -0.20819192, 2.3), (-0.2081921, -0.9918077, 2.3), (-0.9918079, -0.20819192, 2.3), (-0.9918079, -0.9918077, 2.3), (-0.2081921, -0.20819193, 2.1), (-0.5092685, -0.69073135, 2.1), (-0.2081921, -0.9918077, 2.1), (-0.9918079, -0.9918077, 2.1), (-0.6907315, -0.69073135, 2.1), (-0.6907315, -0.50926834, 2.1), (-0.5092685, -0.50926834, 2.1), (-0.9918079, -0.20819193, 2.1), (-0.5092685, -0.6907315, 0.25000006), (-0.6907315, -0.6907315, 0.25000006), (-0.5092685, -0.69073135, 2.1), (-0.6907315, -0.69073135, 2.1), (-0.2081921, -0.9918077, 2.1), (-0.9918079, -0.9918077, 2.1), (-0.2081921, -0.9918077, 2.3), (-0.9918079, -0.9918077, 2.3), (-0.9918079, -0.20819193, 2.1), (-0.9918079, -0.20819192, 2.3), (-0.9918079, -0.9918077, 2.1), (-0.9918079, -0.9918077, 2.3), (-0.6907315, -0.5092685, 0.25000003), (-0.6907315, -0.50926834, 2.1), (-0.6907315, -0.6907315, 0.25000006), (-0.6907315, -0.69073135, 2.1)]
            texCoord2f[] primvars:st = [(-0.819654, 5.905512), (-0.819654, 0), (-3.904755, 5.905512), (-3.904755, 0), (3.904755, 0), (0.819654, 0), (3.904755, 5.905512), (0.819654, 5.905512), (-0.819654, 0), (-3.904755, 0), (-0.819654, 5.905512), (-3.904755, 5.905512), (0, 4.72441), (0.819654, 0.819654), (0, 0), (4.72441, 0), (3.904755, 0.819654), (3.904755, 3.904755), (0.819654, 3.904755), (4.72441, 4.72441), (0, 5.905512), (0, 0), (-4.72441, 5.905512), (-4.72441, 0), (4.72441, 0), (0, 0), (4.72441, 5.905512), (0, 5.905512), (0, 0), (-4.72441, 0), (0, 5.905512), (-4.72441, 5.905512), (0, 0), (-0.819654, 3.904755), (0, 4.72441), (-4.72441, 4.72441), (-3.904755, 3.904755), (-3.904755, 0.819654), (-0.819654, 0.819654), (-4.72441, 0), (0, 0), (0, 5.905512), (4.72441, 0), (4.72441, 5.905512), (0.819654, 0), (0.819654, 5.905512), (3.904755, 0), (3.904755, 5.905512), (2.719415, 0.984252), (2.004994, 0.984252), (2.719415, 8.267716), (2.004994, 8.267716), (-2.004994, 8.267716), (-2.004994, 0.984252), (-2.719415, 8.267716), (-2.719415, 0.984252), (-2.004994, 2.719415), (-2.004994, 2.004994), (-2.719415, 2.719415), (-2.719415, 2.004994), (-0.819654, 9.055119), (-0.819654, 8.267716), (-3.904755, 9.055119), (-3.904755, 8.267716), (3.904755, 8.267716), (0.819654, 8.267716), (3.904755, 9.055119), (0.819654, 9.055119), (0.819654, 0.819654), (0.819654, 3.904755), (3.904755, 0.819654), (3.904755, 3.904755), (-0.819654, 0.819654), (-2.004994, 2.719415), (-0.819654, 3.904755), (-3.904755, 3.904755), (-2.719415, 2.719415), (-2.719415, 2.004994), (-2.004994, 2.004994), (-3.904755, 0.819654), (-2.004994, 0.984252), (-2.719415, 0.984252), (-2.004994, 8.267716), (-2.719415, 8.267716), (-0.819654, 8.267716), (-3.904755, 8.267716), (-0.819654, 9.055119), (-3.904755, 9.055119), (0.819654, 8.267716), (0.819654, 9.055119), (3.904755, 8.267716), (3.904755, 9.055119), (2.004994, 0.984252), (2.004994, 8.267716), (2.719415, 0.984252), (2.719415, 8.267716)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 13, 15, 17, 16, 15, 13, 18, 12, 19, 12, 18, 17, 19, 18, 15, 19, 17, 20, 22, 21, 23, 21, 22, 24, 26, 25, 27, 25, 26, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 33, 35, 37, 36, 35, 33, 38, 32, 39, 32, 38, 37, 39, 38, 35, 39, 37, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 45, 46, 48, 50, 49, 51, 49, 50, 52, 54, 53, 55, 53, 54, 56, 58, 57, 59, 57, 58, 60, 62, 61, 63, 61, 62, 64, 66, 65, 67, 65, 66, 68, 70, 69, 71, 69, 70, 72, 74, 73, 75, 73, 74, 76, 73, 75, 77, 76, 75, 73, 78, 72, 79, 72, 78, 77, 79, 78, 75, 79, 77, 80, 82, 81, 83, 81, 82, 84, 86, 85, 87, 85, 86, 88, 90, 89, 91, 89, 90, 92, 94, 93, 95, 93, 94]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Mesh"

            def GeomSubset "lamp" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
                rel material:binding = </root/_materials/lamp>
            }

            def GeomSubset "metal" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
                rel material:binding = </root/_materials/metal>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "lamp"
        {
            token outputs:surface.connect = </root/_materials/lamp/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "lamp"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (1, 0.9137255, 0.5882353)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "metal"
        {
            token outputs:surface.connect = </root/_materials/metal/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "metal"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.7406105, 0.8228667, 0.8396226)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }
    }
}

