#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "wallWindow"
    {
        custom string userProperties:blender:object_name = "wallWindow"
        custom string userProperties:currentUVSet = "map1"

        def Mesh "Mesh" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-10, -0.6954998, 0), (0, 0.19550084, 12.89532)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 13, 15, 17, 16, 15, 13, 18, 12, 19, 12, 18, 17, 19, 18, 15, 19, 17, 20, 22, 21, 23, 21, 22, 24, 26, 25, 27, 25, 26, 28, 25, 27, 29, 28, 27, 25, 30, 24, 31, 24, 30, 29, 31, 30, 27, 31, 29, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 45, 46, 48, 50, 49, 51, 49, 50, 52, 54, 53, 55, 53, 54, 56, 58, 57, 59, 57, 58, 60, 62, 61, 63, 61, 62, 64, 66, 65, 67, 65, 66, 68, 70, 69, 71, 69, 70, 72, 74, 73, 75, 73, 74, 76, 73, 75, 77, 76, 75, 73, 78, 72, 79, 72, 78, 77, 79, 78, 75, 79, 77, 80, 82, 81, 83, 85, 84, 86, 88, 87, 89, 91, 90, 92, 94, 93, 95, 97, 96, 98, 100, 99, 101, 103, 102, 104, 106, 105, 107, 109, 108, 110, 112, 111, 113, 115, 114]
            rel material:binding = </root/_materials/wood>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (2.0923046e-8, -1, 1.937684e-7), (-2.0922558e-8, -1, -6.672464e-8), (-1.9595715e-8, -1, -5.217759e-8), (2.0074514e-8, -1, 1.4164785e-7), (-1.9595715e-8, -1, -5.217759e-8), (-2.0922558e-8, -1, -6.672464e-8), (2.405461e-8, -1, 1.5512921e-7), (-1.9595715e-8, -1, -5.217759e-8), (2.0074514e-8, -1, 1.4164785e-7), (-2.4054703e-8, -1, 6.649322e-8), (2.405461e-8, -1, 1.5512921e-7), (2.0074514e-8, -1, 1.4164785e-7), (-1.9595715e-8, -1, -5.217759e-8), (1.9595694e-8, -1, 2.3885897e-7), (2.0923046e-8, -1, 1.937684e-7), (-2.0074125e-8, -1, 6.238218e-8), (2.0923046e-8, -1, 1.937684e-7), (1.9595694e-8, -1, 2.3885897e-7), (-2.4054703e-8, -1, 6.649322e-8), (-2.0074125e-8, -1, 6.238218e-8), (1.9595694e-8, -1, 2.3885897e-7), (2.0074514e-8, -1, 1.4164785e-7), (-2.0074125e-8, -1, 6.238218e-8), (-2.4054703e-8, -1, 6.649322e-8), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (6.9098203e-9, 1, -7.253831e-8), (-6.9096546e-9, 1, -9.1055725e-8), (-6.9467374e-9, 1, -9.001118e-8), (-8.055545e-9, 1, -7.810224e-8), (-6.9467374e-9, 1, -9.001118e-8), (-6.9096546e-9, 1, -9.1055725e-8), (-8.166712e-9, 1, -8.238395e-8), (-6.9467374e-9, 1, -9.001118e-8), (-8.055545e-9, 1, -7.810224e-8), (8.1667215e-9, 1, -5.3317855e-8), (-8.166712e-9, 1, -8.238395e-8), (-8.055545e-9, 1, -7.810224e-8), (-6.9467374e-9, 1, -9.001118e-8), (6.9467228e-9, 1, -6.927506e-8), (6.9098203e-9, 1, -7.253831e-8), (8.055352e-9, 1, -5.202689e-8), (6.9098203e-9, 1, -7.253831e-8), (6.9467228e-9, 1, -6.927506e-8), (8.1667215e-9, 1, -5.3317855e-8), (8.055352e-9, 1, -5.202689e-8), (6.9467228e-9, 1, -6.927506e-8), (-8.055545e-9, 1, -7.810224e-8), (8.055352e-9, 1, -5.202689e-8), (8.1667215e-9, 1, -5.3317855e-8), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1.0494783e-9, -1, 7.5861394e-8), (-1.0494412e-9, -1, 7.68224e-8), (-8.9455887e-10, -1, 7.627881e-8), (1.7921493e-9, -1, 7.3624506e-8), (-8.9455887e-10, -1, 7.627881e-8), (-1.0494412e-9, -1, 7.68224e-8), (2.337283e-9, -1, 6.249198e-8), (-8.9455887e-10, -1, 7.627881e-8), (1.7921493e-9, -1, 7.3624506e-8), (-2.3373121e-9, -1, 8.643055e-8), (2.337283e-9, -1, 6.249198e-8), (1.7921493e-9, -1, 7.3624506e-8), (-8.9455887e-10, -1, 7.627881e-8), (8.9455976e-10, -1, 7.508723e-8), (1.0494783e-9, -1, 7.5861394e-8), (-1.7920302e-9, -1, 8.505565e-8), (1.0494783e-9, -1, 7.5861394e-8), (8.9455976e-10, -1, 7.508723e-8), (-2.3373121e-9, -1, 8.643055e-8), (-1.7920302e-9, -1, 8.505565e-8), (8.9455976e-10, -1, 7.508723e-8), (1.7921493e-9, -1, 7.3624506e-8), (-1.7920302e-9, -1, 8.505565e-8), (-2.3373121e-9, -1, 8.643055e-8), (0, 1, -7.54979e-8), (0, 1, -7.54979e-8), (0, 1, -7.54979e-8), (2.3464944e-14, 1, -7.54979e-8), (2.3464944e-14, 1, -7.54979e-8), (2.3464944e-14, 1, -7.54979e-8), (-9.058312e-14, 1, -7.549791e-8), (-9.058312e-14, 1, -7.549791e-8), (-9.058312e-14, 1, -7.549791e-8), (0, 1, -7.549796e-8), (0, 1, -7.549796e-8), (0, 1, -7.549796e-8), (-2.3464947e-14, 1, -7.549791e-8), (-2.3464947e-14, 1, -7.549791e-8), (-2.3464947e-14, 1, -7.549791e-8), (0, 1, -7.54979e-8), (0, 1, -7.54979e-8), (0, 1, -7.54979e-8), (9.058311e-14, 1, -7.54979e-8), (9.058311e-14, 1, -7.54979e-8), (9.058311e-14, 1, -7.54979e-8), (0, 1, -7.5497894e-8), (0, 1, -7.5497894e-8), (0, 1, -7.5497894e-8), (0.99999994, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-2.630005, -0.49999917, 11.06531), (-2.630005, -0.6954992, 11.06531), (-7.369995, -0.49999917, 11.06531), (-7.369995, -0.6954992, 11.06531), (-2.630005, -0.6954998, 3.430005), (-2.630005, -0.49999973, 3.430005), (-7.369995, -0.6954998, 3.430005), (-7.369995, -0.49999973, 3.430005), (-7.369995, -0.49999973, 3.430005), (-7.369995, -0.49999917, 11.06531), (-7.369995, -0.6954998, 3.430005), (-7.369995, -0.6954992, 11.06531), (-7.369995, -0.6954998, 3.430005), (-3.127084, -0.6954997, 3.927084), (-2.630005, -0.6954998, 3.430005), (-2.630005, -0.6954992, 11.06531), (-3.127084, -0.69549924, 10.56823), (-6.872916, -0.69549924, 10.56823), (-6.872916, -0.6954997, 3.927084), (-7.369995, -0.6954992, 11.06531), (-2.630005, -0.49999917, 11.06531), (-2.630005, -0.49999973, 3.430005), (-2.630005, -0.6954992, 11.06531), (-2.630005, -0.6954998, 3.430005), (-2.630005, 0.19550025, 3.430005), (-6.872916, 0.1955003, 3.927084), (-7.369995, 0.19550025, 3.430005), (-7.369995, 0.19550084, 11.06531), (-6.872916, 0.1955008, 10.56823), (-3.127084, 0.1955008, 10.56823), (-3.127084, 0.1955003, 3.927084), (-2.630005, 0.19550084, 11.06531), (-2.630005, 0.19550084, 11.06531), (-2.630005, 8.3540766e-7, 11.06531), (-7.369995, 0.19550084, 11.06531), (-7.369995, 8.3540766e-7, 11.06531), (-2.630005, 0.19550084, 11.06531), (-2.630005, 0.19550025, 3.430005), (-2.630005, 8.3540766e-7, 11.06531), (-2.630005, 2.5895818e-7, 3.430005), (-2.630005, 2.5895818e-7, 3.430005), (-2.630005, 0.19550025, 3.430005), (-7.369995, 2.5895818e-7, 3.430005), (-7.369995, 0.19550025, 3.430005), (-7.369995, 0.19550025, 3.430005), (-7.369995, 0.19550084, 11.06531), (-7.369995, 2.5895818e-7, 3.430005), (-7.369995, 8.3540766e-7, 11.06531), (0, -0.5, 3.774895e-8), (0, 0, 0), (-10, -0.5, 3.774895e-8), (-10, 0, 0), (0, 9.735696e-7, 12.89532), (0, -0.49999902, 12.89532), (-10, 9.735696e-7, 12.89532), (-10, -0.49999902, 12.89532), (-6.872916, 0.1955008, 10.56823), (-6.872916, 0.1955003, 3.927084), (-6.872916, -0.69549924, 10.56823), (-6.872916, -0.6954997, 3.927084), (-3.127084, -0.69549924, 10.56823), (-3.127084, 0.1955008, 10.56823), (-6.872916, -0.69549924, 10.56823), (-6.872916, 0.1955008, 10.56823), (-3.127084, 0.1955003, 3.927084), (-3.127084, -0.6954997, 3.927084), (-6.872916, 0.1955003, 3.927084), (-6.872916, -0.6954997, 3.927084), (-3.127084, 0.1955003, 3.927084), (-3.127084, 0.1955008, 10.56823), (-3.127084, -0.6954997, 3.927084), (-3.127084, -0.69549924, 10.56823), (-10, -0.5, 3.774895e-8), (-2.630005, -0.49999973, 3.430005), (0, -0.5, 3.774895e-8), (0, -0.49999902, 12.89532), (-2.630005, -0.49999917, 11.06531), (-7.369995, -0.49999917, 11.06531), (-7.369995, -0.49999973, 3.430005), (-10, -0.49999902, 12.89532), (0, 0, 0), (-7.369995, 2.5895818e-7, 3.430005), (-10, 0, 0), (-10, 9.735696e-7, 12.89532), (-10, 0, 0), (-7.369995, 2.5895818e-7, 3.430005), (-7.369995, 8.3540766e-7, 11.06531), (-10, 9.735696e-7, 12.89532), (-7.369995, 2.5895818e-7, 3.430005), (-2.630005, 8.3540766e-7, 11.06531), (-10, 9.735696e-7, 12.89532), (-7.369995, 8.3540766e-7, 11.06531), (0, 9.735696e-7, 12.89532), (-2.630005, 2.5895818e-7, 3.430005), (0, 0, 0), (-7.369995, 2.5895818e-7, 3.430005), (0, 0, 0), (-2.630005, 2.5895818e-7, 3.430005), (-2.630005, 8.3540766e-7, 11.06531), (-2.630005, 2.5895818e-7, 3.430005), (0, 9.735696e-7, 12.89532), (-10, 9.735696e-7, 12.89532), (-2.630005, 8.3540766e-7, 11.06531), (0, 9.735696e-7, 12.89532), (0, 9.735696e-7, 12.89532), (0, 0, 0), (0, -0.49999902, 12.89532), (0, -0.5, 3.774895e-8), (0, -0.49999902, 12.89532), (0, 0, 0), (-10, 0, 0), (-10, 9.735696e-7, 12.89532), (-10, -0.5, 3.774895e-8), (-10, -0.49999902, 12.89532), (-10, -0.5, 3.774895e-8), (-10, 9.735696e-7, 12.89532)]
            texCoord2f[] primvars:st = [(10.35435, 1.968504), (10.35435, 2.738189), (29.01573, 1.968504), (29.01573, 2.738189), (-10.35435, 2.738189), (-10.35435, 1.968504), (-29.01573, 2.738189), (-29.01573, 1.968504), (1.968504, 13.50396), (1.968504, 43.56422), (2.738189, 13.50396), (2.738189, 43.56422), (-29.01573, 13.50396), (-12.31135, 15.46096), (-10.35435, 13.50396), (-10.35435, 43.56422), (-12.31135, 41.60722), (-27.05872, 41.60722), (-27.05872, 15.46096), (-29.01573, 43.56422), (-1.968504, 43.56422), (-1.968504, 13.50396), (-2.738189, 43.56422), (-2.738189, 13.50396), (10.35435, 13.50396), (27.05872, 15.46096), (29.01573, 13.50396), (29.01573, 43.56422), (27.05872, 41.60722), (12.31135, 41.60722), (12.31135, 15.46096), (10.35435, 43.56422), (10.35435, -0.769685), (10.35435, 0), (29.01573, -0.769685), (29.01573, 0), (0.769685, 43.56422), (0.769685, 13.50396), (0, 43.56422), (0, 13.50396), (-10.35435, 0), (-10.35435, -0.769685), (-29.01573, 0), (-29.01573, -0.769685), (-0.769685, 13.50396), (-0.769685, 43.56422), (0, 13.50396), (0, 43.56422), (0, 1.968504), (0, 0), (-39.37008, 1.968504), (-39.37008, 0), (0, 0), (0, 1.968504), (39.37008, 0), (39.37008, 1.968504), (0.769685, 41.60722), (0.769685, 15.46096), (-2.738189, 41.60722), (-2.738189, 15.46096), (-12.31135, 2.738189), (-12.31135, -0.769685), (-27.05872, 2.738189), (-27.05872, -0.769685), (12.31135, -0.769685), (12.31135, 2.738189), (27.05872, -0.769685), (27.05872, 2.738189), (-0.769685, 15.46096), (-0.769685, 41.60722), (2.738189, 15.46096), (2.738189, 41.60722), (-39.37008, 0), (-10.35435, 13.50396), (0, 0), (0, 50.76897), (-10.35435, 43.56422), (-29.01573, 43.56422), (-29.01573, 13.50396), (-39.37008, 50.76897), (0, 50.76897), (-29.01573, 43.56422), (-39.37008, 50.76897), (0, 50.76897), (-29.01573, 43.56422), (-39.37008, 50.76897), (0, 50.76897), (-29.01573, 43.56422), (-39.37008, 50.76897), (0, 50.76897), (-29.01573, 43.56422), (-39.37008, 50.76897), (0, 50.76897), (-29.01573, 43.56422), (-39.37008, 50.76897), (0, 50.76897), (-29.01573, 43.56422), (-39.37008, 50.76897), (0, 50.76897), (-29.01573, 43.56422), (-39.37008, 50.76897), (0, 50.76897), (-29.01573, 43.56422), (-39.37008, 50.76897), (0, 50.76897), (-29.01573, 43.56422), (-39.37008, 50.76897), (0, 50.76897), (-29.01573, 43.56422), (-39.37008, 50.76897), (39.37008, 1.968504), (39.37008, 0), (0, 1.968504), (39.37008, 1.968504), (39.37008, 0), (0, 1.968504)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 13, 15, 17, 16, 15, 13, 18, 12, 19, 12, 18, 17, 19, 18, 15, 19, 17, 20, 22, 21, 23, 21, 22, 24, 26, 25, 27, 25, 26, 28, 25, 27, 29, 28, 27, 25, 30, 24, 31, 24, 30, 29, 31, 30, 27, 31, 29, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 45, 46, 48, 50, 49, 51, 49, 50, 52, 54, 53, 55, 53, 54, 56, 58, 57, 59, 57, 58, 60, 62, 61, 63, 61, 62, 64, 66, 65, 67, 65, 66, 68, 70, 69, 71, 69, 70, 72, 74, 73, 75, 73, 74, 76, 73, 75, 77, 76, 75, 73, 78, 72, 79, 72, 78, 77, 79, 78, 75, 79, 77, 80, 82, 81, 83, 85, 84, 86, 88, 87, 89, 91, 90, 92, 94, 93, 95, 97, 96, 98, 100, 99, 101, 103, 102, 104, 106, 105, 107, 109, 108, 110, 112, 111, 113, 115, 114]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Mesh"

            def GeomSubset "wood" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43]
                rel material:binding = </root/_materials/wood>
            }

            def GeomSubset "metalDark" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [44, 45, 46, 47, 48, 49, 50, 51]
                rel material:binding = </root/_materials/metalDark>
            }

            def GeomSubset "_defaultMat" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63]
                rel material:binding = </root/_materials/_defaultMat>
            }
        }

        def Xform "window"
        {
            custom string userProperties:blender:object_name = "window"
            custom string userProperties:currentUVSet = "map1"

            def Mesh "Mesh_001" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-6.872916, -0.3727497, 3.927084), (-3.127084, -0.1272492, 10.5682335)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 5, 7, 4, 8, 10, 9, 11, 9, 10, 10, 12, 11, 13, 11, 12, 14, 16, 15, 17, 15, 16, 16, 14, 18, 19, 18, 14, 20, 22, 21, 23, 21, 22, 22, 24, 23, 25, 23, 24, 26, 28, 27, 29, 27, 28, 27, 29, 30, 31, 30, 29, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 41, 43, 45, 44, 43, 41, 46, 40, 47, 40, 46, 45, 47, 46, 43, 47, 45, 48, 50, 49, 51, 49, 50, 52, 49, 51, 53, 52, 51, 49, 54, 48, 55, 48, 54, 53, 55, 54, 51, 55, 53, 56, 58, 57, 59, 57, 58, 60, 62, 61, 63, 61, 62]
                rel material:binding = </root/_materials/glass>
                normal3f[] normals = [(0, 0.99999994, -7.631354e-8), (0, 1, -7.631355e-8), (0, 1, -7.631355e-8), (0, 0.99999994, -7.631354e-8), (0, 1, -7.631355e-8), (0, 1, -7.631355e-8), (0, -1, 7.631355e-8), (0, -0.99999994, 7.631354e-8), (0, -1, 7.631355e-8), (0, -1, 7.631355e-8), (0, -0.99999994, 7.631354e-8), (0, -1, 7.631355e-8), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -0.99999994), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-7.868648e-9, -1, 7.650235e-8), (7.868421e-9, -1, 4.1029057e-8), (7.288669e-9, -1, 4.370197e-8), (-7.498573e-9, -1, 5.636322e-8), (7.288669e-9, -1, 4.370197e-8), (7.868421e-9, -1, 4.1029057e-8), (-9.237603e-9, -1, 3.746458e-8), (7.288669e-9, -1, 4.370197e-8), (-7.498573e-9, -1, 5.636322e-8), (9.237618e-9, -1, 1.2827533e-7), (-9.237603e-9, -1, 3.746458e-8), (-7.498573e-9, -1, 5.636322e-8), (7.288669e-9, -1, 4.370197e-8), (-7.2886275e-9, -1, 8.476249e-8), (-7.868648e-9, -1, 7.650235e-8), (7.498344e-9, -1, 1.3481738e-7), (-7.868648e-9, -1, 7.650235e-8), (-7.2886275e-9, -1, 8.476249e-8), (9.237618e-9, -1, 1.2827533e-7), (7.498344e-9, -1, 1.3481738e-7), (-7.2886275e-9, -1, 8.476249e-8), (-7.498573e-9, -1, 5.636322e-8), (7.498344e-9, -1, 1.3481738e-7), (9.237618e-9, -1, 1.2827533e-7), (-6.7467454e-9, 1, -6.0548295e-8), (6.746513e-9, 1, -8.092369e-8), (6.249415e-9, 1, -7.9173134e-8), (-6.4294943e-9, 1, -7.3808906e-8), (6.249415e-9, 1, -7.9173134e-8), (6.746513e-9, 1, -8.092369e-8), (-7.920568e-9, 1, -7.583716e-8), (6.249415e-9, 1, -7.9173134e-8), (-6.4294943e-9, 1, -7.3808906e-8), (7.920584e-9, 1, -6.3719575e-8), (-7.920568e-9, 1, -7.583716e-8), (-6.4294943e-9, 1, -7.3808906e-8), (6.249415e-9, 1, -7.9173134e-8), (-6.2494294e-9, 1, -5.506075e-8), (-6.7467454e-9, 1, -6.0548295e-8), (6.4292833e-9, 1, -6.347979e-8), (-6.7467454e-9, 1, -6.0548295e-8), (-6.2494294e-9, 1, -5.506075e-8), (7.920584e-9, 1, -6.3719575e-8), (6.4292833e-9, 1, -6.347979e-8), (-6.2494294e-9, 1, -5.506075e-8), (-6.4294943e-9, 1, -7.3808906e-8), (6.4292833e-9, 1, -6.347979e-8), (7.920584e-9, 1, -6.3719575e-8), (0, 0, -0.99999994), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(-6.380731, -0.24999967, 4.4192686), (-3.6192687, -0.24999967, 4.4192686), (-6.380731, -0.24999924, 10.076049), (-3.6192687, -0.24999924, 10.076049), (-6.380731, -0.24999924, 10.076049), (-3.6192687, -0.24999967, 4.4192686), (-6.380731, -0.24999967, 4.4192686), (-3.6192687, -0.24999924, 10.076049), (-6.380731, -0.12724923, 10.076049), (-6.380731, -0.12724966, 4.4192686), (-6.380731, -0.24999924, 10.076049), (-6.380731, -0.24999967, 4.4192686), (-6.380731, -0.3727492, 10.076049), (-6.380731, -0.37274966, 4.4192686), (-3.6192687, -0.24999924, 10.076049), (-3.6192687, -0.12724923, 10.076049), (-6.380731, -0.24999924, 10.076049), (-6.380731, -0.12724923, 10.076049), (-6.380731, -0.3727492, 10.076049), (-3.6192687, -0.3727492, 10.076049), (-3.6192687, -0.12724966, 4.4192686), (-3.6192687, -0.12724923, 10.076049), (-3.6192687, -0.24999967, 4.4192686), (-3.6192687, -0.24999924, 10.076049), (-3.6192687, -0.37274966, 4.4192686), (-3.6192687, -0.3727492, 10.076049), (-3.6192687, -0.12724966, 4.4192686), (-3.6192687, -0.24999967, 4.4192686), (-6.380731, -0.12724966, 4.4192686), (-6.380731, -0.24999967, 4.4192686), (-3.6192687, -0.37274966, 4.4192686), (-6.380731, -0.37274966, 4.4192686), (-6.872916, -0.12724969, 3.927084), (-6.872916, -0.1272492, 10.5682335), (-6.872916, -0.3727497, 3.927084), (-6.872916, -0.37274918, 10.5682335), (-3.127084, -0.1272492, 10.5682335), (-3.127084, -0.37274918, 10.5682335), (-6.872916, -0.1272492, 10.5682335), (-6.872916, -0.37274918, 10.5682335), (-6.872916, -0.3727497, 3.927084), (-3.6192687, -0.37274966, 4.4192686), (-3.127084, -0.3727497, 3.927084), (-3.127084, -0.37274918, 10.5682335), (-3.6192687, -0.3727492, 10.076049), (-6.380731, -0.3727492, 10.076049), (-6.380731, -0.37274966, 4.4192686), (-6.872916, -0.37274918, 10.5682335), (-3.127084, -0.12724969, 3.927084), (-6.380731, -0.12724966, 4.4192686), (-6.872916, -0.12724969, 3.927084), (-6.872916, -0.1272492, 10.5682335), (-6.380731, -0.12724923, 10.076049), (-3.6192687, -0.12724923, 10.076049), (-3.6192687, -0.12724966, 4.4192686), (-3.127084, -0.1272492, 10.5682335), (-3.127084, -0.3727497, 3.927084), (-3.127084, -0.12724969, 3.927084), (-6.872916, -0.3727497, 3.927084), (-6.872916, -0.12724969, 3.927084), (-3.127084, -0.1272492, 10.5682335), (-3.127084, -0.12724969, 3.927084), (-3.127084, -0.37274918, 10.5682335), (-3.127084, -0.3727497, 3.927084)]
                texCoord2f[] primvars:st = [(12.80964, 1.937735), (1.937735, 1.937735), (12.80964, 24.20852), (1.937735, 24.20852), (12.80964, 24.20852), (1.937735, 1.937735), (12.80964, 1.937735), (1.937735, 24.20852), (-0.3937008, 24.20852), (-0.3937008, 1.937735), (-0.8769685, 24.20852), (-0.8769685, 1.937735), (-1.360236, 24.20852), (-1.360236, 1.937735), (-1.937735, 0.8769685), (-1.937735, 0.3937008), (-12.80964, 0.8769685), (-12.80964, 0.3937008), (-12.80964, 1.360236), (-1.937735, 1.360236), (0.3937008, 1.937735), (0.3937008, 24.20852), (0.8769685, 1.937735), (0.8769685, 24.20852), (1.360236, 1.937735), (1.360236, 24.20852), (1.937735, 0.3937008), (1.937735, 0.8769685), (12.80964, 0.3937008), (12.80964, 0.8769685), (1.937735, 1.360236), (12.80964, 1.360236), (0.3937008, 0), (0.3937008, 26.14626), (1.360236, 0), (1.360236, 26.14626), (0, 0.3937008), (0, 1.360236), (14.74737, 0.3937008), (14.74737, 1.360236), (-14.74737, 0), (-1.937735, 1.937735), (0, 0), (0, 26.14626), (-1.937735, 24.20852), (-12.80964, 24.20852), (-12.80964, 1.937735), (-14.74737, 26.14626), (0, 0), (12.80964, 1.937735), (14.74737, 0), (14.74737, 26.14626), (12.80964, 24.20852), (1.937735, 24.20852), (1.937735, 1.937735), (0, 26.14626), (0, 1.360236), (0, 0.3937008), (-14.74737, 1.360236), (-14.74737, 0.3937008), (-0.3937008, 26.14626), (-0.3937008, 0), (-1.360236, 26.14626), (-1.360236, 0)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 5, 7, 4, 8, 10, 9, 11, 9, 10, 10, 12, 11, 13, 11, 12, 14, 16, 15, 17, 15, 16, 16, 14, 18, 19, 18, 14, 20, 22, 21, 23, 21, 22, 22, 24, 23, 25, 23, 24, 26, 28, 27, 29, 27, 28, 27, 29, 30, 31, 30, 29, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 41, 43, 45, 44, 43, 41, 46, 40, 47, 40, 46, 45, 47, 46, 43, 47, 45, 48, 50, 49, 51, 49, 50, 52, 49, 51, 53, 52, 51, 49, 54, 48, 55, 48, 54, 53, 55, 54, 51, 55, 53, 56, 58, 57, 59, 57, 58, 60, 62, 61, 63, 61, 62]
                uniform token subdivisionScheme = "none"
                uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
                custom string userProperties:blender:data_name = "Mesh.001"

                def GeomSubset "glass" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [0, 1, 2, 3]
                    rel material:binding = </root/_materials/glass>
                }

                def GeomSubset "wood" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43]
                    rel material:binding = </root/_materials/wood>
                }
            }
        }
    }

    def Scope "_materials"
    {
        def Material "wood"
        {
            token outputs:surface.connect = </root/_materials/wood/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "wood"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.8962264, 0.6015712, 0.3931559)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "metalDark"
        {
            token outputs:surface.connect = </root/_materials/metalDark/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "metalDark"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.3058824, 0.3882353, 0.3882353)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "_defaultMat"
        {
            token outputs:surface.connect = </root/_materials/_defaultMat/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "_defaultMat"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (1, 1, 1)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "glass"
        {
            token outputs:surface.connect = </root/_materials/glass/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "glass"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.6980392, 0.827451, 0.7686275)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }
    }
}

