#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "fence_corner"
    {
        custom string userProperties:blender:object_name = "fence-corner"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.48999998, -0.48999998, -3.3974054e-8), (0.5, 0.5, 0.4)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 3, 2, 4, 5, 4, 2, 0, 6, 2, 5, 2, 6, 7, 4, 6, 5, 6, 4, 3, 4, 1, 7, 1, 4, 7, 6, 1, 0, 1, 6, 8, 10, 9, 11, 9, 10, 11, 12, 9, 13, 9, 12, 11, 10, 12, 14, 12, 10, 8, 15, 10, 14, 10, 15, 13, 15, 9, 8, 9, 15, 13, 12, 15, 14, 15, 12, 16, 18, 17, 19, 17, 18, 19, 18, 20, 21, 20, 18, 16, 22, 18, 21, 18, 22, 23, 20, 22, 21, 22, 20, 19, 20, 17, 23, 17, 20, 23, 22, 17, 16, 17, 22, 24, 26, 25, 27, 25, 26, 28, 30, 29, 31, 29, 30, 27, 29, 31, 26, 29, 27, 32, 29, 26, 33, 32, 26, 27, 31, 25, 34, 25, 31, 35, 37, 36, 34, 36, 37, 25, 34, 37, 24, 25, 37, 38, 24, 37, 39, 24, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 43, 45, 46, 41, 43, 46, 47, 41, 46, 48, 47, 46, 49, 47, 48, 50, 52, 51, 42, 51, 52, 40, 51, 42, 53, 51, 40, 54, 51, 53, 55, 54, 53, 47, 53, 41, 40, 41, 53, 47, 49, 53, 55, 53, 49, 24, 39, 26, 33, 26, 39, 43, 42, 45, 52, 45, 42, 52, 50, 45, 44, 45, 50, 30, 28, 36, 35, 36, 28, 34, 31, 36, 30, 36, 31, 39, 38, 33, 32, 33, 38, 35, 28, 37, 29, 37, 28, 44, 50, 46, 51, 46, 50, 37, 29, 38, 32, 38, 29, 49, 48, 55, 54, 55, 48, 46, 51, 48, 54, 48, 51]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, -7.549791e-8, -1), (0, -7.549794e-8, -1), (0, -7.549793e-8, -1), (0, -7.549795e-8, -1), (0, -7.549793e-8, -1), (0, -7.549794e-8, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 1.5721922e-7), (0, -1, 2.9045331e-8), (0, -1, 1.8626456e-7), (0, -1, 2.9045331e-8), (0, -1, 1.5721922e-7), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1, -1.8626456e-7), (0, 1, -2.9045331e-8), (0, 1, -1.5721922e-7), (0, 1, 0), (0, 1, -1.5721922e-7), (0, 1, -2.9045331e-8), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -7.5497915e-8, -1), (0, -7.5497915e-8, -1), (0, -7.5497915e-8, -1), (0, -7.549791e-8, -1), (0, -7.5497915e-8, -1), (0, -7.5497915e-8, -1), (0, 1, 0), (0, 1, -1.5721947e-7), (0, 1, -2.9045347e-8), (0, 1, -1.8626483e-7), (0, 1, -2.9045347e-8), (0, 1, -1.5721947e-7), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 1.8626483e-7), (0, -1, 2.9045347e-8), (0, -1, 1.5721947e-7), (0, -1, 0), (0, -1, 1.5721947e-7), (0, -1, 2.9045347e-8), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -7.549786e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549796e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 1.5721936e-7), (0, -1, 2.904533e-8), (0, -1, 1.862647e-7), (0, -1, 2.904533e-8), (0, -1, 1.5721936e-7), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1, -1.862647e-7), (0, 1, -2.904533e-8), (0, 1, -1.5721936e-7), (0, 1, 0), (0, 1, -1.5721936e-7), (0, 1, -2.904533e-8), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, 0.99999994), (0, 0, 1), (-4.4798577e-7, 3.2782676e-8, 1), (0.06420032, 4.081746e-8, 0.9979371), (-4.4798577e-7, 3.2782676e-8, 1), (0, 0, 1), (0, 7.5258406e-8, 1), (-4.4798577e-7, 3.2782676e-8, 1), (0.06420032, 4.081746e-8, 0.9979371), (-1.9569887e-8, 7.530572e-8, 1), (-4.4798577e-7, 3.2782676e-8, 1), (0, 7.5258406e-8, 1), (-9.0754185e-7, 7.6844266e-8, 1), (-4.4798577e-7, 3.2782676e-8, 1), (-1.9569887e-8, 7.530572e-8, 1), (0, 7.8427284e-8, 1), (-9.0754185e-7, 7.6844266e-8, 1), (-1.9569887e-8, 7.530572e-8, 1), (1, 7.842719e-8, 0), (1, 7.8427156e-8, -1.7450381e-14), (1, 7.842719e-8, -1.2481101e-15), (1, 7.8427156e-8, -1.8698491e-14), (1, 7.842719e-8, -1.2481101e-15), (1, 7.8427156e-8, -1.7450381e-14), (0, 0, -1), (0, -3.2782676e-8, -1), (0, 0, -1), (-0.021468986, -4.094884e-8, -0.99976945), (0, 0, -1), (0, -3.2782676e-8, -1), (0, -7.52584e-8, -1), (-0.021468986, -4.094884e-8, -0.99976945), (0, -3.2782676e-8, -1), (0, -7.530571e-8, -1), (0, -7.52584e-8, -1), (0, -3.2782676e-8, -1), (0, -7.6844266e-8, -1), (0, -7.530571e-8, -1), (0, -3.2782676e-8, -1), (0, -7.8427284e-8, -1), (0, -7.530571e-8, -1), (0, -7.6844266e-8, -1), (1, 7.842714e-8, 0), (1, 7.842719e-8, 0), (1, 7.842714e-8, 0), (1, 7.842719e-8, 0), (1, 7.842714e-8, 0), (1, 7.842719e-8, 0), (0, 0, -0.99999994), (0, -3.2782676e-8, -1), (0, 0, -1), (0.095870174, -4.0635076e-8, -0.9953939), (0, 0, -1), (0, -3.2782676e-8, -1), (0, -7.5258406e-8, -1), (0.095870174, -4.0635076e-8, -0.9953939), (0, -3.2782676e-8, -1), (0, -7.5305714e-8, -1), (0, -7.5258406e-8, -1), (0, -3.2782676e-8, -1), (0, -7.6844266e-8, -1), (0, -7.5305714e-8, -1), (0, -3.2782676e-8, -1), (0, -7.8427284e-8, -1), (0, -7.5305714e-8, -1), (0, -7.6844266e-8, -1), (0, 0, 0.99999994), (0, 0, 1), (0, 2.6226182e-8, 1), (-0.22558244, 3.911494e-8, 0.9742241), (0, 2.6226182e-8, 1), (0, 0, 1), (0, 6.020667e-8, 1), (0, 2.6226182e-8, 1), (-0.22558244, 3.911494e-8, 0.9742241), (0, 6.0244524e-8, 1), (0, 2.6226182e-8, 1), (0, 6.020667e-8, 1), (0, 6.1475504e-8, 1), (0, 2.6226182e-8, 1), (0, 6.0244524e-8, 1), (0, 6.274189e-8, 1), (0, 6.1475504e-8, 1), (0, 6.0244524e-8, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-0.9807855, -0.19508931, 0), (-1, 0, 0), (-0.9807866, -0.19508354, 0), (-1, 0, 0), (-0.9807855, -0.19508931, 0), (-1, 0, 0), (-0.9807855, -0.19508936, 0), (-1, 0, 0), (-0.9807866, -0.19508356, 1.2575238e-7), (-1, 0, 0), (-0.9807855, -0.19508936, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, -4.1879645e-8), (0, 1, -5.855378e-7), (0, 1, -6.274175e-7), (0, 1, -5.855378e-7), (0, 1, -4.1879645e-8), (-0.9807855, -0.19508936, 0), (-0.70710653, -0.7071071, 3.113479e-8), (-0.9807866, -0.19508356, 1.2575238e-7), (-0.70710766, -0.7071058, 1.6463646e-7), (-0.9807866, -0.19508356, 1.2575238e-7), (-0.70710653, -0.7071071, 3.113479e-8), (0, -1, 6.274174e-7), (0, -1, 5.855378e-7), (-0.1950886, -0.98078567, 2.135016e-8), (-0.19508441, -0.98078644, 0), (-0.1950886, -0.98078567, 2.135016e-8), (0, -1, 5.855378e-7), (0, -1, 0), (0, -1, 0), (-0.19508818, -0.98078567, 0), (-0.19508435, -0.98078644, 0), (-0.19508818, -0.98078567, 0), (0, -1, 0), (-0.1950886, -0.98078567, 2.135016e-8), (-0.19508441, -0.98078644, 0), (-0.70710653, -0.7071071, 3.113479e-8), (-0.70710766, -0.7071058, 1.6463646e-7), (-0.70710653, -0.7071071, 3.113479e-8), (-0.19508441, -0.98078644, 0), (-0.9807855, -0.19508931, 0), (-0.7071063, -0.70710725, 0), (-0.9807866, -0.19508354, 0), (-0.7071077, -0.7071059, 0), (-0.9807866, -0.19508354, 0), (-0.7071063, -0.70710725, 0), (-0.19508818, -0.98078567, 0), (-0.19508435, -0.98078644, 0), (-0.7071063, -0.70710725, 0), (-0.7071077, -0.7071059, 0), (-0.7071063, -0.70710725, 0), (-0.19508435, -0.98078644, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.45, -0.45, 3.3974054e-8), (0.45, -0.35, 2.6424264e-8), (0.35000005, -0.45, 3.3974054e-8), (0.35000005, -0.35, 2.6424264e-8), (0.35000005, -0.34999996, 0.4), (0.35000005, -0.44999996, 0.4), (0.45, -0.44999996, 0.4), (0.45, -0.34999996, 0.4), (-0.35, 0.35, -2.6424264e-8), (-0.35, 0.45, -3.3974054e-8), (-0.44999987, 0.35, -2.6424264e-8), (-0.44999987, 0.45, -3.3974054e-8), (-0.44999987, 0.45000002, 0.39999995), (-0.35, 0.45000002, 0.39999995), (-0.44999987, 0.35000002, 0.39999995), (-0.35, 0.35000002, 0.39999995), (-0.35, -0.45, 3.3974054e-8), (-0.35, -0.35, 2.6424264e-8), (-0.44999987, -0.45, 3.3974054e-8), (-0.44999987, -0.35, 2.6424264e-8), (-0.44999987, -0.34999996, 0.4), (-0.44999987, -0.44999996, 0.4), (-0.35, -0.44999996, 0.4), (-0.35, -0.34999996, 0.4), (-0.48999998, 0.5, 0.09999996), (-0.44999993, 0.5, 0.09999996), (-0.48999998, 0.5, 0.19999994), (-0.44999993, 0.5, 0.19999994), (0.5, -0.48999995, 0.20000002), (-0.45, -0.48999995, 0.20000002), (0.5, -0.4499999, 0.20000002), (-0.44999987, -0.4499999, 0.20000002), (-0.4782843, -0.47828427, 0.20000002), (-0.48999998, -0.44999996, 0.20000002), (-0.44999987, -0.44999993, 0.10000003), (0.5, -0.48999998, 0.10000003), (0.5, -0.44999993, 0.10000003), (-0.45, -0.48999998, 0.10000003), (-0.4782843, -0.4782843, 0.10000003), (-0.48999998, -0.45, 0.10000003), (-0.44999993, 0.5, 0.34999996), (-0.44999993, 0.5, 0.24999996), (-0.44999987, -0.4499999, 0.35000002), (-0.44999987, -0.4499999, 0.25000003), (0.5, -0.48999995, 0.25000003), (0.5, -0.4499999, 0.25000003), (-0.45, -0.48999995, 0.25000003), (-0.48999998, 0.5, 0.24999996), (-0.4782843, -0.47828427, 0.25000003), (-0.48999998, -0.44999996, 0.25000003), (0.5, -0.48999995, 0.35000002), (-0.45, -0.48999995, 0.35000002), (0.5, -0.4499999, 0.35000002), (-0.48999998, 0.5, 0.34999996), (-0.4782843, -0.47828427, 0.35000002), (-0.48999998, -0.44999996, 0.35000002)]
            texCoord2f[] primvars:st = [(0.46875, 0.275), (0.46875, 0.275), (0.46875, 0.275), (0.46875, 0.275), (0.46875, 0.475), (0.46875, 0.475), (0.46875, 0.475), (0.46875, 0.475), (0.46875, 0.275), (0.46875, 0.275), (0.46875, 0.275), (0.46875, 0.275), (0.46875, 0.475), (0.46875, 0.475), (0.46875, 0.475), (0.46875, 0.475), (0.46875, 0.275), (0.46875, 0.275), (0.46875, 0.275), (0.46875, 0.275), (0.46875, 0.475), (0.46875, 0.475), (0.46875, 0.475), (0.46875, 0.475), (0.59375, 0.325), (0.59375, 0.325), (0.59375, 0.365), (0.59375, 0.365), (0.59375, 0.365), (0.59375, 0.365), (0.59375, 0.365), (0.59375, 0.365), (0.59375, 0.365), (0.59375, 0.365), (0.59375, 0.325), (0.59375, 0.325), (0.59375, 0.325), (0.59375, 0.325), (0.59375, 0.325), (0.59375, 0.325), (0.59375, 0.425), (0.59375, 0.385), (0.59375, 0.425), (0.59375, 0.385), (0.59375, 0.385), (0.59375, 0.385), (0.59375, 0.385), (0.59375, 0.385), (0.59375, 0.385), (0.59375, 0.385), (0.59375, 0.425), (0.59375, 0.425), (0.59375, 0.425), (0.59375, 0.425), (0.59375, 0.425), (0.59375, 0.425)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 3, 2, 4, 5, 4, 2, 0, 6, 2, 5, 2, 6, 7, 4, 6, 5, 6, 4, 3, 4, 1, 7, 1, 4, 7, 6, 1, 0, 1, 6, 8, 10, 9, 11, 9, 10, 11, 12, 9, 13, 9, 12, 11, 10, 12, 14, 12, 10, 8, 15, 10, 14, 10, 15, 13, 15, 9, 8, 9, 15, 13, 12, 15, 14, 15, 12, 16, 18, 17, 19, 17, 18, 19, 18, 20, 21, 20, 18, 16, 22, 18, 21, 18, 22, 23, 20, 22, 21, 22, 20, 19, 20, 17, 23, 17, 20, 23, 22, 17, 16, 17, 22, 24, 26, 25, 27, 25, 26, 28, 30, 29, 31, 29, 30, 27, 29, 31, 26, 29, 27, 32, 29, 26, 33, 32, 26, 27, 31, 25, 34, 25, 31, 35, 37, 36, 34, 36, 37, 25, 34, 37, 24, 25, 37, 38, 24, 37, 39, 24, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 43, 45, 46, 41, 43, 46, 47, 41, 46, 48, 47, 46, 49, 47, 48, 50, 52, 51, 42, 51, 52, 40, 51, 42, 53, 51, 40, 54, 51, 53, 55, 54, 53, 47, 53, 41, 40, 41, 53, 47, 49, 53, 55, 53, 49, 24, 39, 26, 33, 26, 39, 43, 42, 45, 52, 45, 42, 52, 50, 45, 44, 45, 50, 30, 28, 36, 35, 36, 28, 34, 31, 36, 30, 36, 31, 39, 38, 33, 32, 33, 38, 35, 28, 37, 29, 37, 28, 44, 50, 46, 51, 46, 50, 37, 29, 38, 32, 38, 29, 49, 48, 55, 54, 55, 48, 46, 51, 48, 54, 48, 51]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

