#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "jewel"
    {
        custom string userProperties:blender:object_name = "jewel"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.16643998, -0.14414129, 0), (0.16643998, 0.14414132, 0.37048188)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 2, 3, 1, 4, 2, 0, 5, 4, 6, 0, 1, 6, 5, 6, 1, 7, 4, 5, 1, 3, 7, 2, 4, 3, 7, 3, 4, 1, 7, 5, 4, 0, 6]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0.683483, -0.39460906, -0.61411303), (0.683483, -0.39460906, -0.61411303), (0.683483, -0.39460906, -0.61411303), (0, -0.78921807, -0.61411303), (0, -0.78921807, -0.61411303), (0, -0.78921807, -0.61411303), (0.68348294, -0.3946088, 0.6141131), (0.68348294, -0.3946088, 0.6141131), (0.68348294, -0.3946088, 0.6141131), (0, 0.78921795, 0.61411315), (0, 0.78921795, 0.61411315), (0, 0.78921795, 0.61411315), (0.683483, 0.39460886, -0.614113), (0.683483, 0.39460886, -0.614113), (0.683483, 0.39460886, -0.614113), (0, 0.78921795, -0.61411315), (0, 0.78921795, -0.61411315), (0, 0.78921795, -0.61411315), (-0.68348277, 0.39460894, 0.61411315), (-0.68348277, 0.39460894, 0.61411315), (-0.68348277, 0.39460894, 0.61411315), (-0.68348294, -0.39460903, -0.614113), (-0.68348294, -0.39460903, -0.614113), (-0.68348294, -0.39460903, -0.614113), (0, -0.7892178, 0.61411333), (0, -0.7892178, 0.61411333), (0, -0.7892178, 0.61411333), (-0.68348294, -0.3946088, 0.6141131), (-0.68348294, -0.3946088, 0.6141131), (-0.68348294, -0.3946088, 0.6141131), (-0.68348294, 0.39460886, -0.614113), (-0.68348294, 0.39460886, -0.614113), (-0.68348294, 0.39460886, -0.614113), (0.68348277, 0.39460894, 0.61411315), (0.68348277, 0.39460894, 0.61411315), (0.68348277, 0.39460894, 0.61411315)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.16643998, 1.3985305e-8, 0.18524098), (0, 0, 0), (0.08321999, -0.14414129, 0.185241), (-0.08321999, -0.14414129, 0.185241), (0, 2.7970602e-8, 0.37048188), (-0.08321999, 0.14414132, 0.18524097), (0.08321999, 0.14414132, 0.18524097), (-0.16643998, 1.3985305e-8, 0.18524098)]
            texCoord2f[] primvars:st = [(0.46875, 0.625), (0.46875, 0.525), (0.46875, 0.625), (0.46875, 0.625), (0.46875, 0.725), (0.46875, 0.625), (0.46875, 0.625), (0.46875, 0.625)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 2, 3, 1, 4, 2, 0, 5, 4, 6, 0, 1, 6, 5, 6, 1, 7, 4, 5, 1, 3, 7, 2, 4, 3, 7, 3, 4, 1, 7, 5, 4, 0, 6]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

