#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "stairs_stone_square"
    {
        custom string userProperties:blender:object_name = "stairs-stone-square"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.11625, -0.4095, -3.091639e-8), (0.11625, 0.4095, 0.67499995)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 8, 25, 9, 25, 8, 24, 25, 26, 27, 26, 25, 13, 28, 12, 29, 12, 28, 30, 32, 31, 33, 31, 32, 5, 23, 4, 22, 4, 23, 18, 16, 34, 16, 24, 34, 24, 26, 34, 35, 34, 26, 30, 24, 16, 32, 30, 16, 0, 24, 30, 12, 24, 0, 2, 0, 30, 14, 12, 0, 36, 24, 12, 29, 36, 12, 37, 24, 36, 38, 37, 36, 39, 24, 37, 40, 39, 37, 4, 24, 39, 6, 4, 39, 20, 24, 4, 22, 20, 4, 41, 24, 20, 42, 41, 20, 8, 24, 41, 10, 8, 41, 43, 19, 34, 18, 34, 19, 44, 45, 36, 38, 36, 45, 46, 7, 39, 6, 39, 7, 36, 29, 44, 28, 44, 29, 39, 40, 46, 47, 46, 40, 41, 42, 48, 49, 48, 42, 37, 38, 50, 45, 50, 38, 48, 11, 41, 10, 41, 11, 1, 15, 0, 14, 0, 15, 31, 3, 30, 2, 30, 3, 21, 49, 20, 42, 20, 49, 27, 51, 26, 35, 26, 51, 50, 47, 37, 40, 37, 47, 27, 25, 51, 43, 51, 25, 19, 43, 25, 17, 19, 25, 33, 17, 25, 31, 33, 25, 3, 31, 25, 1, 3, 25, 15, 1, 25, 13, 15, 25, 28, 13, 25, 44, 28, 25, 45, 44, 25, 50, 45, 25, 47, 50, 25, 46, 47, 25, 7, 46, 25, 5, 7, 25, 23, 5, 25, 21, 23, 25, 49, 21, 25, 48, 49, 25, 11, 48, 25, 9, 11, 25, 17, 33, 16, 32, 16, 33, 34, 35, 43, 51, 43, 35]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 8.733288e-7, 1), (0, 8.733286e-7, 1), (0, 8.733282e-7, 1), (0, 8.73328e-7, 1), (0, 8.733282e-7, 1), (0, 8.733286e-7, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -0.99999994, 9.494966e-8), (0, -1, 9.494967e-8), (0, -1, 9.494967e-8), (0, -0.99999994, 9.494966e-8), (0, -1, 9.494967e-8), (0, -1, 9.494967e-8), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (1, 0, 0), (1, 0, 0), (1, -2.5287754e-8, 0), (1, 0, 0), (1, -2.0561254e-8, 0), (1, -2.5287754e-8, 0), (1, -2.0561254e-8, 0), (1, -1.2726267e-7, 0), (1, -2.5287754e-8, 0), (1, -2.4259117e-7, 0), (1, -2.5287754e-8, 0), (1, -1.2726267e-7, 0), (1, 0, 0), (1, -2.0561254e-8, 0), (1, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (1, -1.8535157e-8, 0), (1, -2.0561254e-8, 0), (1, 0, 0), (1, -3.2950798e-8, 0), (1, -2.0561254e-8, 0), (1, -1.8535157e-8, 0), (1, 0, 0), (1, -1.8535157e-8, 0), (1, 0, 0), (1, 0, 0), (1, -3.2950798e-8, 0), (1, -1.8535157e-8, 0), (1, 0, 0), (1, -2.0561254e-8, 0), (1, -3.2950798e-8, 0), (1, 0, 0), (1, 0, 0), (1, -3.2950798e-8, 0), (1, 5.305873e-8, 0), (1, -2.0561254e-8, 0), (1, 0, 0), (1, 0, 0), (1, 5.305873e-8, 0), (1, 0, 0), (1, -9.8820445e-9, 0), (1, -2.0561254e-8, 0), (1, 5.305873e-8, 0), (0.99999994, 0, 0), (1, -9.8820445e-9, 0), (1, 5.305873e-8, 0), (1, -1.0781665e-7, 0), (1, -2.0561254e-8, 0), (1, -9.8820445e-9, 0), (1, 0, 0), (1, -1.0781665e-7, 0), (1, -9.8820445e-9, 0), (1, -3.842076e-8, 0), (1, -2.0561254e-8, 0), (1, -1.0781665e-7, 0), (0.99999994, 0, 0), (1, -3.842076e-8, 0), (1, -1.0781665e-7, 0), (1, 0, 0), (1, -2.0561254e-8, 0), (1, -3.842076e-8, 0), (0.99999994, 0, 0), (1, 0, 0), (1, -3.842076e-8, 0), (1, 0, 0), (1, -2.0561254e-8, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-3.395662e-14, 1, -7.549792e-8), (-3.139129e-14, 1, -7.549792e-8), (-1.9543637e-14, 1, -7.549792e-8), (-1.697831e-14, 1, -7.549792e-8), (-1.9543637e-14, 1, -7.549792e-8), (-3.139129e-14, 1, -7.549792e-8), (0, 1, -5.6969753e-7), (0, 1, -4.836194e-7), (0, 1, -8.6078146e-8), (0, 1, 0), (0, 1, -8.6078146e-8), (0, 1, -4.836194e-7), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, -1.7215629e-7), (0, 1, -9.672387e-7), (0, 1, -0.0000011393951), (0, 1, -9.672387e-7), (0, 1, -1.7215629e-7), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, -2.8484894e-7), (0, 1, -2.4180986e-7), (0, 1, -4.3039098e-8), (0, 1, 0), (0, 1, -4.3039098e-8), (0, 1, -2.4180986e-7), (-1, 0, 0), (-1, -2.0604954e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, -2.0604954e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, -2.0604954e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, -2.0604954e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, -2.0604954e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, -2.0604954e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, -2.0604954e-8, 0), (-1, -5.0493394e-8, 0), (-1, 0, 0), (-1, -2.0604954e-8, 0), (-1, -8.456523e-8, 0), (-1, -5.0493394e-8, 0), (-1, -2.0604954e-8, 0), (-1, 0, 0), (-1, -8.456523e-8, 0), (-1, -2.0604954e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, -2.0604954e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, -2.0604954e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, -2.0604954e-8, 0), (-1, 1.9994596e-7, 0), (-1, 0, 0), (-1, -2.0604954e-8, 0), (-1, 1.6032496e-7, 0), (-1, 1.9994596e-7, 0), (-1, -2.0604954e-8, 0), (-1, -2.673096e-7, 0), (-1, 1.6032496e-7, 0), (-1, -2.0604954e-8, 0), (-1, -1.5275889e-7, 0), (-1, -2.673096e-7, 0), (-1, -2.0604954e-8, 0), (-1, -3.7851083e-7, 0), (-1, -1.5275889e-7, 0), (-1, -2.0604954e-8, 0), (-1, -1.4376012e-7, 0), (-1, -3.7851083e-7, 0), (-1, -2.0604954e-8, 0), (-1, 0, 0), (-1, -1.4376012e-7, 0), (-1, -2.0604954e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, -2.0604954e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, -2.0604954e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, -2.0604954e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, -2.0604954e-8, 0), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (0, 5.458305e-8, 1), (0, 5.4583037e-8, 1), (0, 5.4583012e-8, 1), (0, 5.4583e-8, 1), (0, 5.4583012e-8, 1), (0, 5.4583037e-8, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.11625, 0.1365, 0.22499998), (-0.11625, 0.1365, 0.22499998), (0.11625, 0.20475002, 0.22499998), (-0.11625, 0.20475002, 0.22499998), (0.11625, -0.20474996, 0.50625), (-0.11625, -0.20474996, 0.50625), (0.11625, -0.13649994, 0.50625), (-0.11625, -0.13649994, 0.50625), (0.11625, -0.40949994, 0.67499995), (-0.11625, -0.40949994, 0.67499995), (0.11625, -0.34124994, 0.6749999), (-0.11625, -0.34124994, 0.6749999), (0.11625, 0.068250015, 0.28125), (-0.11625, 0.068250015, 0.28125), (0.11625, 0.1365, 0.28125), (-0.11625, 0.1365, 0.28125), (0.11625, 0.27299997, 0.112499975), (-0.11625, 0.27299997, 0.112499975), (0.11625, 0.34125, 0.112499975), (-0.11625, 0.34125, 0.112499975), (0.11625, -0.27299994, 0.5625), (-0.11625, -0.27299994, 0.5625), (0.11625, -0.20474996, 0.5625), (-0.11625, -0.20474996, 0.5625), (0.11625, -0.4095, 3.091639e-8), (-0.11625, -0.4095, 3.091639e-8), (0.11625, 0.4095, -3.091639e-8), (-0.11625, 0.4095, -3.091639e-8), (-0.11625, 0.068250015, 0.33749995), (0.11625, 0.068250015, 0.33749995), (0.11625, 0.20475002, 0.16874996), (-0.11625, 0.20475002, 0.16874996), (0.11625, 0.27299997, 0.16874996), (-0.11625, 0.27299997, 0.16874996), (0.11625, 0.34125, 0.056249972), (0.11625, 0.4095, 0.05624997), (0.11625, 2.548054e-8, 0.33749995), (0.11625, -0.06824996, 0.39374998), (0.11625, 2.97273e-8, 0.39374998), (0.11625, -0.13649996, 0.45), (0.11625, -0.068249956, 0.45), (0.11625, -0.34124994, 0.61875004), (0.11625, -0.2729999, 0.61875004), (-0.11625, 0.34125, 0.056249972), (-0.11625, 2.5480533e-8, 0.33749995), (-0.11625, 2.9727293e-8, 0.39374998), (-0.11625, -0.13649996, 0.45), (-0.11625, -0.068249956, 0.45), (-0.11625, -0.34124994, 0.61875004), (-0.11625, -0.2729999, 0.61875004), (-0.11625, -0.06824996, 0.39374998), (-0.11625, 0.4095, 0.05624997)]
            texCoord2f[] primvars:st = [(0.84375, 0.091666676), (0.84375, 0.091666676), (0.84375, 0.091666676), (0.84375, 0.091666676), (0.84375, 0.17500001), (0.84375, 0.17500001), (0.84375, 0.17500001), (0.84375, 0.17500001), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.108333334), (0.84375, 0.108333334), (0.84375, 0.108333334), (0.84375, 0.108333334), (0.84375, 0.058333337), (0.84375, 0.058333337), (0.84375, 0.058333337), (0.84375, 0.058333337), (0.84375, 0.19166666), (0.84375, 0.19166666), (0.84375, 0.19166666), (0.84375, 0.19166666), (0.84375, 0.025), (0.84375, 0.025), (0.84375, 0.025), (0.84375, 0.025), (0.84375, 0.125), (0.84375, 0.125), (0.84375, 0.074999996), (0.84375, 0.074999996), (0.84375, 0.074999996), (0.84375, 0.074999996), (0.84375, 0.041666668), (0.84375, 0.041666668), (0.84375, 0.125), (0.84375, 0.14166667), (0.84375, 0.14166667), (0.84375, 0.15833335), (0.84375, 0.15833335), (0.84375, 0.20833336), (0.84375, 0.20833336), (0.84375, 0.041666668), (0.84375, 0.125), (0.84375, 0.14166667), (0.84375, 0.15833335), (0.84375, 0.15833335), (0.84375, 0.20833336), (0.84375, 0.20833336), (0.84375, 0.14166667), (0.84375, 0.041666668)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 8, 25, 9, 25, 8, 24, 25, 26, 27, 26, 25, 13, 28, 12, 29, 12, 28, 30, 32, 31, 33, 31, 32, 5, 23, 4, 22, 4, 23, 18, 16, 34, 16, 24, 34, 24, 26, 34, 35, 34, 26, 30, 24, 16, 32, 30, 16, 0, 24, 30, 12, 24, 0, 2, 0, 30, 14, 12, 0, 36, 24, 12, 29, 36, 12, 37, 24, 36, 38, 37, 36, 39, 24, 37, 40, 39, 37, 4, 24, 39, 6, 4, 39, 20, 24, 4, 22, 20, 4, 41, 24, 20, 42, 41, 20, 8, 24, 41, 10, 8, 41, 43, 19, 34, 18, 34, 19, 44, 45, 36, 38, 36, 45, 46, 7, 39, 6, 39, 7, 36, 29, 44, 28, 44, 29, 39, 40, 46, 47, 46, 40, 41, 42, 48, 49, 48, 42, 37, 38, 50, 45, 50, 38, 48, 11, 41, 10, 41, 11, 1, 15, 0, 14, 0, 15, 31, 3, 30, 2, 30, 3, 21, 49, 20, 42, 20, 49, 27, 51, 26, 35, 26, 51, 50, 47, 37, 40, 37, 47, 27, 25, 51, 43, 51, 25, 19, 43, 25, 17, 19, 25, 33, 17, 25, 31, 33, 25, 3, 31, 25, 1, 3, 25, 15, 1, 25, 13, 15, 25, 28, 13, 25, 44, 28, 25, 45, 44, 25, 50, 45, 25, 47, 50, 25, 46, 47, 25, 7, 46, 25, 5, 7, 25, 23, 5, 25, 21, 23, 25, 49, 21, 25, 48, 49, 25, 11, 48, 25, 9, 11, 25, 17, 33, 16, 32, 16, 33, 34, 35, 43, 51, 43, 35]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

