#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "tower_square_base_border"
    {
        custom string userProperties:blender:object_name = "tower-square-base-border"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.5, 0.45000002)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 0, 8, 2, 9, 2, 8, 5, 7, 10, 11, 10, 7, 3, 6, 1, 4, 1, 6, 3, 2, 6, 7, 6, 2, 4, 5, 1, 0, 1, 5, 5, 10, 0, 8, 0, 10, 2, 9, 7, 11, 7, 9, 8, 10, 9, 11, 9, 10]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(1, 0, 0), (1, 8.794004e-8, 0), (1, 1.8496818e-8, 0), (1, 1.06436865e-7, 0), (1, 1.8496818e-8, 0), (1, 8.794004e-8, 0), (-1, 1.06436865e-7, 0), (-1, 1.8496818e-8, 0), (-1, 8.794004e-8, 0), (-1, 0, 0), (-1, 8.794004e-8, 0), (-1, 1.8496818e-8, 0), (0.979457, 0, 0.20165287), (0.979457, 0, 0.20165288), (0.9794571, 0, 0.20165296), (0.9794571, 0, 0.20165297), (0.9794571, 0, 0.20165296), (0.979457, 0, 0.20165288), (-0.979457, 0, 0.20165287), (-0.9794571, 0, 0.20165296), (-0.979457, 0, 0.20165288), (-0.9794571, 0, 0.20165297), (-0.979457, 0, 0.20165288), (-0.9794571, 0, 0.20165296), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -1, 0), (0, -1, 3.6993637e-8), (0, -1, 1.7588007e-7), (0, -1, 2.1287373e-7), (0, -1, 1.7588007e-7), (0, -1, 3.6993637e-8), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0.979457, 0.20165272), (0, 0.979457, 0.20165275), (0, 0.979457, 0.2016531), (0, 0.979457, 0.20165315), (0, 0.979457, 0.2016531), (0, 0.979457, 0.20165275), (0, -0.97945696, 0.20165305), (0, -0.979457, 0.20165308), (0, -0.979457, 0.20165314), (0, -0.979457, 0.20165315), (0, -0.979457, 0.20165314), (0, -0.979457, 0.20165308), (0, 6.409102e-8, 1), (0, 6.409102e-8, 1), (0, 6.409102e-8, 1), (0, 6.409102e-8, 1), (0, 6.409102e-8, 1), (0, 6.409102e-8, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, 0.5, 0.27999997), (0.5, 0.5, -3.7748947e-8), (0.5, -0.49999997, 0.28000003), (0.5, -0.5, 3.7748947e-8), (-0.5, 0.5, -3.7748947e-8), (-0.5, 0.5, 0.27999997), (-0.5, -0.5, 3.7748947e-8), (-0.5, -0.49999997, 0.28000003), (0.465, 0.46500003, 0.44999996), (0.465, -0.46499997, 0.45000002), (-0.465, 0.46500003, 0.44999996), (-0.465, -0.46499997, 0.45000002)]
            texCoord2f[] primvars:st = [(0.84375, 0.14944445), (0.84375, 0.025), (0.84375, 0.14944445), (0.84375, 0.025), (0.84375, 0.025), (0.84375, 0.14944445), (0.84375, 0.025), (0.84375, 0.14944445), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.225)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 0, 8, 2, 9, 2, 8, 5, 7, 10, 11, 10, 7, 3, 6, 1, 4, 1, 6, 3, 2, 6, 7, 6, 2, 4, 5, 1, 0, 1, 5, 5, 10, 0, 8, 0, 10, 2, 9, 7, 11, 7, 9, 8, 10, 9, 11, 9, 10]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

