#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "wall_corner_half"
    {
        custom string userProperties:blender:object_name = "wall-corner-half"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.5000001, 1.31)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 7, 8, 10, 12, 11, 0, 11, 12, 13, 0, 12, 2, 0, 13, 14, 2, 13, 3, 2, 14, 15, 3, 14, 5, 3, 15, 16, 5, 15, 17, 16, 15, 18, 17, 15, 19, 17, 18, 20, 19, 18, 19, 21, 17, 22, 24, 23, 24, 25, 23, 25, 26, 23, 27, 23, 26, 9, 12, 7, 10, 7, 12, 28, 26, 29, 25, 29, 26, 30, 32, 31, 33, 31, 32, 34, 33, 35, 36, 35, 33, 37, 36, 33, 32, 37, 33, 33, 34, 31, 38, 31, 34, 39, 19, 40, 20, 40, 19, 41, 43, 42, 44, 42, 43, 22, 23, 45, 46, 45, 23, 10, 11, 7, 6, 7, 11, 44, 47, 42, 47, 48, 42, 49, 42, 48, 50, 42, 49, 37, 51, 36, 52, 36, 51, 53, 35, 52, 36, 52, 35, 27, 54, 23, 46, 23, 54, 55, 57, 56, 58, 56, 57, 28, 29, 43, 44, 43, 29, 47, 44, 29, 59, 47, 29, 59, 29, 24, 25, 24, 29, 39, 40, 54, 46, 54, 40, 45, 46, 40, 60, 45, 40, 60, 40, 18, 20, 18, 40, 51, 61, 52, 61, 56, 52, 56, 58, 52, 53, 52, 58, 61, 62, 56, 55, 56, 62, 6, 11, 8, 63, 8, 11, 64, 63, 11, 30, 64, 11, 30, 31, 64, 31, 38, 64, 65, 64, 38, 66, 30, 11, 66, 67, 30, 1, 66, 11, 0, 1, 11, 1, 4, 66, 16, 66, 4, 5, 16, 4, 57, 55, 49, 50, 49, 55, 68, 50, 55, 62, 68, 55, 69, 15, 70, 14, 70, 15, 8, 63, 9, 71, 9, 63, 1, 2, 4, 3, 4, 2, 9, 71, 12, 13, 12, 71, 59, 24, 47, 24, 22, 47, 22, 15, 47, 45, 15, 22, 15, 69, 47, 48, 47, 69, 18, 15, 45, 60, 18, 45, 65, 38, 69, 35, 69, 38, 34, 35, 38, 35, 49, 69, 48, 69, 49, 53, 49, 35, 53, 58, 49, 57, 49, 58, 27, 26, 54, 39, 54, 26, 19, 39, 26, 21, 19, 26, 21, 26, 72, 26, 28, 72, 72, 28, 68, 68, 28, 41, 43, 41, 28, 62, 72, 68, 72, 62, 67, 61, 67, 62, 32, 67, 61, 30, 67, 32, 51, 32, 61, 51, 37, 32, 41, 42, 68, 50, 68, 42, 73, 17, 72, 21, 72, 17, 66, 73, 67, 72, 67, 73, 64, 65, 70, 69, 70, 65, 17, 73, 16, 66, 16, 73, 63, 64, 71, 70, 71, 64, 70, 14, 71, 13, 71, 14]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(-0.6997313, -0.69973016, 0.14406218), (-0.6997313, -0.69973016, 0.14406218), (-0.6997313, -0.69973016, 0.14406218), (-0.6863982, -0.6863982, -0.24023908), (-0.6863982, -0.6863982, -0.24023908), (-0.6863982, -0.6863982, -0.24023908), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 1.9774458e-8), (0, -1, 1.7588007e-7), (0, -1, 2.6689924e-7), (0, -1, 1.7588007e-7), (0, -1, 1.9774458e-8), (0, -1, 7.340292e-8), (0, -1, 2.6689924e-7), (0, -1, 1.9774458e-8), (0, -1, 2.5369692e-7), (0, -1, 2.6689924e-7), (0, -1, 7.340292e-8), (0, -1, -2.997927e-7), (0, -1, 2.5369692e-7), (0, -1, 7.340292e-8), (0, -1, 3.266362e-8), (0, -1, 2.5369692e-7), (0, -1, -2.997927e-7), (0, -1, -2.5840328e-7), (0, -1, 3.266362e-8), (0, -1, -2.997927e-7), (0, -1, 0), (0, -1, 3.266362e-8), (0, -1, -2.5840328e-7), (0, -1, 0), (0, -1, 0), (0, -1, -2.5840328e-7), (0, -1, -2.2998886e-7), (0, -1, 0), (0, -1, -2.5840328e-7), (0, -1, -2.0081954e-7), (0, -1, -2.2998886e-7), (0, -1, -2.5840328e-7), (0, -1, -0.0000027969268), (0, -1, -2.2998886e-7), (0, -1, -2.0081954e-7), (0, -1, 0), (0, -1, -0.0000027969268), (0, -1, -2.0081954e-7), (0, -1, -0.0000027969268), (0, -1, 0), (0, -1, -2.2998886e-7), (0, -1, 7.549781e-8), (0, -1, 7.549791e-8), (0, -1, 7.549802e-8), (0, -1, 7.549791e-8), (0, -1, 7.549798e-8), (0, -1, 7.549802e-8), (0, -1, 7.549798e-8), (0, -1, 7.549789e-8), (0, -1, 7.549802e-8), (0, -1, 7.549802e-8), (0, -1, 7.549802e-8), (0, -1, 7.549789e-8), (1, 0, 0), (1, 8.794004e-8, 0), (1, 1.8496818e-8, 0), (1, 1.06436865e-7, 0), (1, 1.8496818e-8, 0), (1, 8.794004e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, 0, 0.99999994), (4.7086667e-7, 0, 1), (3.417994e-7, 0, 1), (4.7086667e-7, 0, 1), (4.9876286e-7, 0, 1), (3.417994e-7, 0, 1), (0, 0, 1), (3.417994e-7, 0, 1), (4.9876286e-7, 0, 1), (0, 0, 0.99999994), (3.417994e-7, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1, 0), (0, 1, 1.04372226e-7), (0, 1, 0), (0, 1, 1.770466e-7), (0, 1, 0), (0, 1, 1.04372226e-7), (0, 1, 5.7211192e-8), (0, 1, 1.770466e-7), (0, 1, 1.04372226e-7), (0, 1, 0), (0, 1, 5.7211192e-8), (0, 1, 1.04372226e-7), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1, 0), (6.277384e-8, 1, -5.69723e-8), (9.62115e-8, 1, 0), (1.4568606e-7, 1, 1.770466e-7), (9.62115e-8, 1, 0), (6.277384e-8, 1, -5.69723e-8), (0, 1, -7.5822544e-7), (1.4568606e-7, 1, 1.770466e-7), (6.277384e-8, 1, -5.69723e-8), (0, 1, -9.767776e-7), (0, 1, -7.5822544e-7), (6.277384e-8, 1, -5.69723e-8), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, -1.4438161e-14, 0), (-1, -1.4438214e-14, 0), (-1, -8.90965e-15, 4.9170013e-15), (-1, -1.4438214e-14, 0), (-1, -9.689325e-15, 5.2765727e-15), (-1, -8.90965e-15, 4.9170013e-15), (-1, -9.689325e-15, 5.2765727e-15), (-1, -9.76382e-16, 2.5929466e-15), (-1, -8.90965e-15, 4.9170013e-15), (-1, 0, 0), (-1, -8.90965e-15, 4.9170013e-15), (-1, -9.76382e-16, 2.5929466e-15), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-1, 1.06436865e-7, 0), (-1, -1.0523328e-7, 0), (-1, 4.7007212e-8, 0), (-1, 0, 0), (-1, 4.7007212e-8, 0), (-1, -1.0523328e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, -1.0523328e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, -1.0523328e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, -1.7072091e-8, 0), (-1, 0, 0), (-1, -1.0523328e-7, 0), (-1, -1.7072091e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, -2.737825e-7, 0), (-1, -1.7072091e-8, 0), (-1, -1.0523328e-7, 0), (-1, 0, 0), (-1, -2.737825e-7, 0), (-1, -1.0523328e-7, 0), (-1, -2.737825e-7, 0), (-1, 0, 0), (-1, -1.7072091e-8, 0), (-1, 0, 0), (-1, -1.7072091e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.94385856, 0, -0.33034998), (0.9438583, 0, -0.33035058), (0.9438585, 0, -0.33034998), (0.94385827, 0, -0.3303506), (0.9438585, 0, -0.33034998), (0.9438583, 0, -0.33035058), (0, 0.979457, 0.20165274), (0, 0.9794571, 0.20165274), (0, 0.9794571, 0.20165278), (0, 0.9794571, 0.20165277), (0, 0.9794571, 0.20165278), (0, 0.9794571, 0.20165274), (-0.70710725, -0.7071063, 0), (-0.7071072, -0.70710635, 7.540865e-9), (-0.7071062, -0.70710737, 1.2685587e-7), (-0.70710605, -0.7071074, 1.3439673e-7), (-0.7071062, -0.70710737, 1.2685587e-7), (-0.7071072, -0.70710635, 7.540865e-9), (0.979457, 0, 0.20165287), (0.979457, 0, 0.20165288), (0.979457, 0, 0.20165296), (0.97945696, 0, 0.20165296), (0.979457, 0, 0.20165296), (0.979457, 0, 0.20165288), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, -5.960467e-7), (-6.589968e-9, 1, -5.211594e-7), (-2.186474e-9, 1, -7.4891155e-8), (-3.5470302e-7, 1, 0), (-2.186474e-9, 1, -7.4891155e-8), (-6.589968e-9, 1, -5.211594e-7), (0, 1, 0), (-3.5470302e-7, 1, 0), (-6.589968e-9, 1, -5.211594e-7), (-3.5470302e-7, 1, 0), (0, 1, 0), (-2.186474e-9, 1, -7.4891155e-8), (0, 1, 0), (-2.186474e-9, 1, -7.4891155e-8), (0, 1, 0), (-0.2436118, -0.43374032, -0.86748064), (0, 1, 0), (-3.5470302e-7, 1, 0), (-0.2436118, -0.43374032, -0.86748064), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, 1), (-0.0000011371799, 0, 1), (0, 0, 1), (0.000042930125, 0.8944217, 0.44722453), (0, 0, 1), (-0.0000011371799, 0, 1), (0, 0, 1), (0.000042930125, 0.8944217, 0.44722453), (-0.0000011371799, 0, 1), (-9.5736354e-8, 0, 1), (0, 0, 1), (-0.0000011371799, 0, 1), (-9.5736354e-8, 0, 1), (-0.0000011371799, 0, 1), (1.479675e-7, 0, 1), (-0.0000011371799, 0, 1), (7.5611996e-7, 0, 1), (1.479675e-7, 0, 1), (1.479675e-7, 0, 1), (7.5611996e-7, 0, 1), (0, 0, 1), (0, 0, 1), (7.5611996e-7, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (7.5611996e-7, 0, 1), (0, 0, 1), (1.479675e-7, 0, 1), (0, 0, 1), (1.479675e-7, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0.94385844, -0.3303501), (0, 0.94385844, -0.3303501), (0, 0.9438585, -0.33035007), (0, 0.94385844, -0.33035007), (0, 0.9438585, -0.33035007), (0, 0.94385844, -0.3303501), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1, -1.1029725e-7), (0, 1, -1.1029725e-7), (0, 1, -1.10297265e-7), (0, 1, -1.10297265e-7), (0, 1, -1.10297265e-7), (0, 1, -1.1029725e-7), (1, 0, 0), (1, -7.337533e-8, 0), (1, -3.6921957e-8, 0), (1, -1.102973e-7, 0), (1, -3.6921957e-8, 0), (1, -7.337533e-8, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.5, -0.49999997, 0.28000003), (-0.5, -0.46499997, 0.45000002), (-0.465, -0.49999997, 0.45000002), (-0.465, -0.4999999, 1.01), (-0.5, -0.4649999, 1.01), (-0.5, -0.4999999, 1.11), (-0.5, 0.5, -3.7748947e-8), (0.5, 0.5, -3.7748947e-8), (-0.5, 0.5, 0.27999997), (0.5, 0.5, 0.27999997), (0.5, -0.5, 3.7748947e-8), (-0.5, -0.5, 3.7748947e-8), (0.5, -0.49999997, 0.28000003), (0.465, -0.49999997, 0.45000002), (0.465, -0.4999999, 1.01), (0.5, -0.4999999, 1.11), (-0.5, -0.4999999, 1.18), (0.29083565, -0.4999999, 1.18), (0.5, -0.4999999, 1.31), (0.33049506, -0.4999999, 1.22), (0.33049506, -0.4999999, 1.31), (0.29083565, -0.4999999, 1.22), (0.5, 9.550484e-8, 1.265), (0.38049507, 9.550484e-8, 1.265), (0.5, 9.890225e-8, 1.31), (0.33049506, 9.890225e-8, 1.31), (0.33049506, 9.2107435e-8, 1.22), (0.38049507, 9.2107435e-8, 1.22), (0.33049506, 0.2500001, 1.22), (0.33049506, 0.2500001, 1.31), (-0.5, 0.33049515, 1.22), (-0.5, 0.33049515, 1.31), (-0.25, 0.33049515, 1.22), (-0.25, 0.33049515, 1.31), (-0.25, 0.5000001, 1.31), (-0.25, 0.5000001, 1.265), (-0.25, 0.38049516, 1.265), (-0.25, 0.38049516, 1.22), (-0.5, 0.5000001, 1.31), (0.33049506, -0.24999991, 1.22), (0.33049506, -0.2499999, 1.31), (0.38049507, 0.38049516, 1.22), (0.38049507, 0.38049516, 1.265), (0.38049507, 0.2500001, 1.22), (0.38049507, 0.2500001, 1.265), (0.5, -0.24999991, 1.265), (0.38049507, -0.24999991, 1.265), (0.5, 0.2500001, 1.265), (0.5, 0.5000001, 1.265), (0.25, 0.5000001, 1.265), (0.25, 0.38049516, 1.265), (-7.219114e-16, 0.38049516, 1.22), (-7.219114e-16, 0.38049516, 1.265), (-7.219114e-16, 0.5000001, 1.265), (0.38049507, -0.24999991, 1.22), (0.25, 0.33049515, 1.31), (0, 0.33049515, 1.31), (0.25, 0.5000001, 1.31), (-7.219114e-16, 0.5000001, 1.31), (0.5, 0.2500001, 1.31), (0.5, -0.2499999, 1.31), (0, 0.33049515, 1.22), (0.25, 0.33049515, 1.22), (-0.5, 0.46500003, 0.44999996), (-0.5, 0.4650001, 1.01), (-0.5, 0.50000006, 1.11), (-0.5, 0.29083574, 1.18), (-0.5, 0.29083574, 1.22), (0.25, 0.38049516, 1.22), (0.5, 0.50000006, 1.11), (0.465, 0.4650001, 1.01), (0.465, 0.46500003, 0.44999996), (0.29083565, 0.29083574, 1.22), (0.29083565, 0.29083574, 1.18)]
            texCoord2f[] primvars:st = [(0.84375, 0.06774809), (0.84375, 0.093702294), (0.84375, 0.093702294), (0.84375, 0.17919846), (0.84375, 0.17919846), (0.84375, 0.19446564), (0.84375, 0.025), (0.84375, 0.025), (0.84375, 0.06774809), (0.84375, 0.06774809), (0.84375, 0.025), (0.84375, 0.025), (0.84375, 0.06774809), (0.84375, 0.093702294), (0.96875, 0.093702294), (0.84375, 0.17919846), (0.96875, 0.17919846), (0.84375, 0.19446564), (0.84375, 0.20515266), (0.96875, 0.20515266), (0.84375, 0.20515266), (0.96875, 0.20515266), (0.84375, 0.225), (0.84375, 0.21125954), (0.84375, 0.225), (0.84375, 0.21125954), (0.84375, 0.21812977), (0.84375, 0.21812977), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.21125954), (0.84375, 0.21125954), (0.84375, 0.21125954), (0.84375, 0.225), (0.84375, 0.21125954), (0.84375, 0.225), (0.84375, 0.21125954), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.21812977), (0.84375, 0.21812977), (0.84375, 0.21125954), (0.84375, 0.225), (0.84375, 0.21125954), (0.84375, 0.225), (0.84375, 0.21125954), (0.84375, 0.21812977), (0.84375, 0.21125954), (0.84375, 0.21812977), (0.84375, 0.21812977), (0.84375, 0.21812977), (0.84375, 0.21812977), (0.84375, 0.21812977), (0.84375, 0.21812977), (0.84375, 0.21812977), (0.84375, 0.21125954), (0.84375, 0.21812977), (0.84375, 0.21812977), (0.84375, 0.21125954), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.21125954), (0.84375, 0.21125954), (0.84375, 0.093702294), (0.96875, 0.093702294), (0.84375, 0.17919846), (0.96875, 0.17919846), (0.84375, 0.19446564), (0.84375, 0.20515266), (0.96875, 0.20515266), (0.84375, 0.21125954), (0.84375, 0.21125954), (0.84375, 0.19446564), (0.84375, 0.17919846), (0.96875, 0.17919846), (0.84375, 0.093702294), (0.96875, 0.093702294), (0.84375, 0.21125954), (0.84375, 0.20515266), (0.96875, 0.20515266)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 7, 8, 10, 12, 11, 0, 11, 12, 13, 0, 12, 2, 0, 13, 15, 2, 13, 3, 2, 15, 17, 3, 15, 5, 3, 17, 18, 5, 17, 20, 18, 17, 22, 20, 17, 23, 20, 22, 24, 23, 22, 23, 25, 20, 26, 28, 27, 28, 29, 27, 29, 30, 27, 31, 27, 30, 9, 12, 7, 10, 7, 12, 32, 30, 33, 29, 33, 30, 34, 36, 35, 37, 35, 36, 38, 37, 39, 40, 39, 37, 41, 40, 37, 36, 41, 37, 37, 38, 35, 42, 35, 38, 43, 23, 44, 24, 44, 23, 45, 47, 46, 48, 46, 47, 26, 27, 49, 50, 49, 27, 10, 11, 7, 6, 7, 11, 48, 51, 46, 51, 52, 46, 53, 46, 52, 54, 46, 53, 41, 55, 40, 56, 40, 55, 57, 39, 56, 40, 56, 39, 31, 58, 27, 50, 27, 58, 59, 61, 60, 62, 60, 61, 32, 33, 47, 48, 47, 33, 51, 48, 33, 63, 51, 33, 63, 33, 28, 29, 28, 33, 43, 44, 58, 50, 58, 44, 49, 50, 44, 64, 49, 44, 64, 44, 22, 24, 22, 44, 55, 65, 56, 65, 60, 56, 60, 62, 56, 57, 56, 62, 65, 66, 60, 59, 60, 66, 6, 11, 8, 67, 8, 11, 69, 67, 11, 34, 69, 11, 34, 35, 69, 35, 42, 69, 71, 69, 42, 72, 34, 11, 72, 74, 34, 1, 72, 11, 0, 1, 11, 1, 4, 72, 18, 72, 4, 5, 18, 4, 61, 59, 53, 54, 53, 59, 75, 54, 59, 66, 75, 59, 76, 17, 77, 15, 77, 17, 8, 67, 9, 79, 9, 67, 1, 2, 4, 3, 4, 2, 9, 79, 12, 13, 12, 79, 63, 28, 51, 28, 26, 51, 26, 17, 51, 49, 17, 26, 17, 76, 51, 52, 51, 76, 22, 17, 49, 64, 22, 49, 71, 42, 76, 39, 76, 42, 38, 39, 42, 39, 53, 76, 52, 76, 53, 57, 53, 39, 57, 62, 53, 61, 53, 62, 31, 30, 58, 43, 58, 30, 23, 43, 30, 25, 23, 30, 25, 30, 81, 30, 32, 81, 81, 32, 75, 75, 32, 45, 47, 45, 32, 66, 81, 75, 81, 66, 74, 65, 74, 66, 36, 74, 65, 34, 74, 36, 55, 36, 65, 55, 41, 36, 45, 46, 75, 54, 75, 46, 82, 20, 81, 25, 81, 20, 72, 82, 74, 81, 74, 82, 69, 71, 77, 76, 77, 71, 21, 83, 19, 73, 19, 83, 68, 70, 80, 78, 80, 70, 78, 16, 80, 14, 80, 16]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

