#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "wall_stud"
    {
        custom string userProperties:blender:object_name = "wall-stud"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.13499999, -0.083300926, -6.2890444e-9), (0.13499999, 0.08330101, 1.11)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 3, 5, 2, 5, 3, 4, 5, 6, 7, 6, 5, 0, 8, 2, 5, 2, 8, 7, 5, 8, 1, 3, 9, 4, 9, 3, 6, 9, 4, 9, 6, 8, 7, 8, 6, 9, 8, 1, 0, 1, 8]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(-3.2895499e-15, -7.5497894e-8, -1), (-1.1578089e-15, -7.5497894e-8, -1), (-2.1317407e-15, -7.5497894e-8, -1), (0, -7.54979e-8, -1), (-2.1317407e-15, -7.5497894e-8, -1), (-1.1578089e-15, -7.5497894e-8, -1), (-0.98612875, 0, 0.16598205), (-0.98612875, 0, 0.16598205), (-0.98612875, 0, 0.16598205), (-0.9861288, 0, 0.16598207), (-0.98612875, 0, 0.16598205), (-0.98612875, 0, 0.16598205), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 6.215033e-8), (3.087624e-10, -1, 5.5752338e-8), (4.5383215e-11, -1, 6.5777726e-8), (6.764119e-10, -1, 1.0145948e-7), (4.5383215e-11, -1, 6.5777726e-8), (3.087624e-10, -1, 5.5752338e-8), (0, -1, 0), (6.764119e-10, -1, 1.0145948e-7), (3.087624e-10, -1, 5.5752338e-8), (0, 1, -6.215033e-8), (-4.5383215e-11, 1, -6.5777726e-8), (-3.0876243e-10, 1, -5.5752345e-8), (-6.764119e-10, 1, -1.0145948e-7), (-3.0876243e-10, 1, -5.5752345e-8), (-4.5383215e-11, 1, -6.5777726e-8), (0, 1, 0), (-3.0876243e-10, 1, -5.5752345e-8), (-6.764119e-10, 1, -1.0145948e-7), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.13499999, -0.083300926, 6.2890444e-9), (0.13499999, 0.083300926, -6.2890444e-9), (-0.13499999, -0.083300926, 6.2890453e-9), (-0.13499999, 0.083300926, -6.2890444e-9), (0.035, 0.083301, 1.01), (0.035, -0.08330085, 1.01), (0.035, 0.08330101, 1.11), (0.035, -0.083300844, 1.11), (0.13499999, -0.083300844, 1.11), (0.13499999, 0.08330101, 1.11)]
            texCoord2f[] primvars:st = [(0.84375, 0.025), (0.84375, 0.025), (0.84375, 0.025), (0.84375, 0.025), (0.84375, 0.20698197), (0.84375, 0.20698197), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.225)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 3, 5, 2, 5, 3, 4, 5, 6, 7, 6, 5, 0, 8, 2, 5, 2, 8, 7, 5, 8, 1, 3, 9, 4, 9, 3, 6, 9, 4, 9, 6, 8, 7, 8, 6, 9, 8, 1, 0, 1, 8]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

