#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "wall_corner_slant"
    {
        custom string userProperties:blender:object_name = "wall-corner-slant"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.5000001, 1.31)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 7, 8, 10, 12, 11, 0, 11, 12, 13, 0, 12, 2, 0, 13, 14, 2, 13, 3, 2, 14, 15, 3, 14, 5, 3, 15, 16, 5, 15, 17, 16, 15, 18, 17, 15, 19, 17, 18, 20, 19, 18, 19, 21, 17, 22, 24, 23, 25, 23, 24, 26, 25, 27, 28, 27, 25, 29, 28, 25, 24, 29, 25, 25, 26, 23, 30, 23, 26, 31, 19, 32, 20, 32, 19, 33, 35, 34, 36, 34, 35, 37, 36, 35, 36, 38, 34, 29, 39, 28, 40, 28, 39, 41, 43, 42, 40, 42, 43, 28, 40, 43, 27, 28, 43, 44, 45, 36, 38, 36, 45, 31, 32, 45, 38, 45, 32, 34, 38, 32, 46, 34, 32, 18, 46, 20, 32, 20, 46, 6, 11, 8, 47, 8, 11, 48, 47, 11, 22, 48, 11, 22, 23, 48, 23, 30, 48, 49, 48, 30, 50, 22, 11, 50, 51, 22, 1, 50, 11, 0, 1, 11, 1, 4, 50, 16, 50, 4, 5, 16, 4, 8, 47, 9, 52, 9, 47, 1, 2, 4, 3, 4, 2, 53, 13, 54, 12, 54, 13, 46, 18, 34, 18, 15, 34, 15, 55, 34, 33, 34, 55, 49, 30, 56, 27, 56, 30, 26, 27, 30, 27, 43, 56, 50, 57, 51, 58, 51, 57, 48, 49, 59, 56, 59, 49, 60, 61, 21, 17, 21, 61, 57, 61, 58, 60, 58, 61, 62, 35, 63, 41, 63, 35, 41, 35, 43, 35, 55, 43, 33, 55, 35, 56, 43, 55, 55, 64, 56, 59, 56, 64, 54, 12, 65, 10, 65, 12, 10, 11, 65, 7, 65, 11, 6, 7, 11, 7, 9, 65, 54, 65, 9, 52, 54, 9, 53, 54, 52, 64, 55, 14, 15, 14, 55, 62, 63, 66, 67, 66, 63, 62, 66, 35, 37, 35, 66, 68, 37, 66, 69, 68, 66, 70, 67, 71, 42, 71, 67, 41, 42, 67, 63, 41, 67, 69, 66, 70, 67, 70, 66, 71, 39, 70, 39, 58, 70, 29, 58, 39, 70, 58, 69, 24, 58, 29, 58, 24, 51, 22, 51, 24, 58, 60, 69, 69, 60, 68, 60, 19, 68, 21, 19, 60, 19, 31, 68, 31, 45, 68, 44, 68, 45, 71, 42, 39, 40, 39, 42, 68, 44, 37, 36, 37, 44, 47, 48, 52, 59, 52, 48, 17, 61, 16, 57, 16, 61, 50, 16, 57, 53, 64, 13, 14, 13, 64, 52, 59, 53, 64, 53, 59]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(-0.6997313, -0.69973016, 0.14406218), (-0.6997313, -0.69973016, 0.14406218), (-0.6997313, -0.69973016, 0.14406218), (-0.6863982, -0.6863982, -0.24023908), (-0.6863982, -0.6863982, -0.24023908), (-0.6863982, -0.6863982, -0.24023908), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 1.9774458e-8), (0, -1, 1.7588007e-7), (0, -1, 2.6689924e-7), (0, -1, 1.7588007e-7), (0, -1, 1.9774458e-8), (0, -1, 7.340292e-8), (0, -1, 2.6689924e-7), (0, -1, 1.9774458e-8), (0, -1, 2.5369692e-7), (0, -1, 2.6689924e-7), (0, -1, 7.340292e-8), (0, -1, -2.997927e-7), (0, -1, 2.5369692e-7), (0, -1, 7.340292e-8), (0, -1, 3.266362e-8), (0, -1, 2.5369692e-7), (0, -1, -2.997927e-7), (0, -1, -2.5840328e-7), (0, -1, 3.266362e-8), (0, -1, -2.997927e-7), (0, -1, 0), (0, -1, 3.266362e-8), (0, -1, -2.5840328e-7), (0, -1, 0), (0, -1, 0), (0, -1, -2.5840328e-7), (0, -1, -2.2998886e-7), (0, -1, 0), (0, -1, -2.5840328e-7), (0, -1, -2.0081954e-7), (0, -1, -2.2998886e-7), (0, -1, -2.5840328e-7), (0, -1, -0.0000027969268), (0, -1, -2.2998886e-7), (0, -1, -2.0081954e-7), (0, -1, 0), (0, -1, -0.0000027969268), (0, -1, -2.0081954e-7), (0, -1, -0.0000027969268), (0, -1, 0), (0, -1, -2.2998886e-7), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0.0000027118588, 0, 1), (-2.0470733e-7, 0, 1), (2.0341987e-7, 0, 1), (-0.0000029992395, 0, 1), (2.0341987e-7, 0, 1), (-2.0470733e-7, 0, 1), (0, 0, 1), (-0.0000029992395, 0, 1), (-2.0470733e-7, 0, 1), (-0.0000029992395, 0, 1), (0, 0, 1), (2.0341987e-7, 0, 1), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (6.277384e-8, 1, -5.69723e-8), (9.62115e-8, 1, 0), (1.4568606e-7, 1, 1.770466e-7), (9.62115e-8, 1, 0), (6.277384e-8, 1, -5.69723e-8), (0, 1, -7.5822544e-7), (1.4568606e-7, 1, 1.770466e-7), (6.277384e-8, 1, -5.69723e-8), (0, 1, -9.767776e-7), (0, 1, -7.5822544e-7), (6.277384e-8, 1, -5.69723e-8), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (-1, 1.06436865e-7, 0), (-1, -1.0523328e-7, 0), (-1, 4.7007212e-8, 0), (-1, 0, 0), (-1, 4.7007212e-8, 0), (-1, -1.0523328e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, -1.0523328e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, -1.0523328e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, -1.7072091e-8, 0), (-1, 0, 0), (-1, -1.0523328e-7, 0), (-1, -1.7072091e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, -2.737825e-7, 0), (-1, -1.7072091e-8, 0), (-1, -1.0523328e-7, 0), (-1, 0, 0), (-1, -2.737825e-7, 0), (-1, -1.0523328e-7, 0), (-1, -2.737825e-7, 0), (-1, 0, 0), (-1, -1.7072091e-8, 0), (-1, 0, 0), (-1, -1.7072091e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0.97945714, 0.20165265), (0, 0.9794571, 0.20165272), (0, 0.9794571, 0.20165288), (0, 0.979457, 0.20165294), (0, 0.9794571, 0.20165288), (0, 0.9794571, 0.20165272), (-0.70710725, -0.7071063, 0), (-0.7071072, -0.70710635, 7.540865e-9), (-0.7071062, -0.70710737, 1.2685587e-7), (-0.70710605, -0.7071074, 1.3439673e-7), (-0.7071062, -0.70710737, 1.2685587e-7), (-0.7071072, -0.70710635, 7.540865e-9), (0.979457, 0, 0.20165302), (0.9794571, 0, 0.20165293), (0.979457, 0, 0.20165299), (0.9794571, 0, 0.20165288), (0.979457, 0, 0.20165299), (0.9794571, 0, 0.20165293), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, -3.7684612e-7), (-1.5383876e-8, 1, -2.6451585e-7), (-1.8502373e-8, 1, -1.1233923e-7), (-4.4224407e-8, 1, 0), (-1.8502373e-8, 1, -1.1233923e-7), (-1.5383876e-8, 1, -2.6451585e-7), (0, 1, 0), (-4.4224407e-8, 1, 0), (-1.5383876e-8, 1, -2.6451585e-7), (-4.4224407e-8, 1, 0), (0, 1, 0), (-1.8502373e-8, 1, -1.1233923e-7), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0.94385856, -0.3303498), (0, 0.94385856, -0.33034992), (0, 0.9438584, -0.33035037), (0, 0.9438583, -0.33035052), (0, 0.9438584, -0.33035037), (0, 0.94385856, -0.33034992), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.7071082, -0.7071054, 0), (-0.70710564, -0.70710796, 0), (-0.7071081, -0.7071055, 0), (-0.7071055, -0.707108, 0), (-0.7071081, -0.7071055, 0), (-0.70710564, -0.70710796, 0), (0.7071085, 0.7071051, 0), (0.70710737, 0.7071062, 2.3246945e-7), (0.70710564, 0.7071079, 0), (-0.14002043, -0.98432195, -0.10725997), (0.70710564, 0.7071079, 0), (0.70710737, 0.7071062, 2.3246945e-7), (-0.14002043, -0.98432195, -0.10725997), (0.70710737, 0.7071062, 2.3246945e-7), (0.70710677, 0.7071069, -2.4747632e-7), (0.70710737, 0.7071062, 2.3246945e-7), (0.7071069, 0.7071067, -1.11603704e-7), (0.70710677, 0.7071069, -2.4747632e-7), (0.70710653, 0.707107, -5.6219655e-8), (0.7071069, 0.7071067, -1.11603704e-7), (0.70710737, 0.7071062, 2.3246945e-7), (0.70710665, 0.7071069, -1.4102773e-7), (0.70710677, 0.7071069, -2.4747632e-7), (0.7071069, 0.7071067, -1.11603704e-7), (0.7071069, 0.7071067, -1.11603704e-7), (0.70710695, 0.70710653, -1.9316646e-7), (0.70710665, 0.7071069, -1.4102773e-7), (0.70710677, 0.7071068, 8.665453e-8), (0.70710665, 0.7071069, -1.4102773e-7), (0.70710695, 0.70710653, -1.9316646e-7), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -7.549789e-8, -0.99999994), (1.0961569e-15, -7.5497894e-8, -1), (1.0383561e-15, -7.5497894e-8, -1), (1.038356e-15, -7.549789e-8, -1), (1.0383561e-15, -7.5497894e-8, -1), (1.0961569e-15, -7.5497894e-8, -1), (0, -7.549789e-8, -1), (1.038356e-15, -7.549789e-8, -1), (1.0961569e-15, -7.5497894e-8, -1), (0.70710677, 0.70710677, 0), (0.7071068, 0.7071067, 3.2396528e-8), (0.70710665, 0.7071069, -9.940764e-8), (0.7071067, 0.7071069, -1.0474356e-7), (0.70710665, 0.7071069, -9.940764e-8), (0.7071068, 0.7071067, 3.2396528e-8), (0.7071068, 0.7071067, 9.947772e-9), (0.7071067, 0.7071069, -1.0474356e-7), (0.7071068, 0.7071067, 3.2396528e-8), (0.70710677, 0.7071068, -8.546101e-8), (0.7071067, 0.7071069, -1.0474356e-7), (0.7071068, 0.7071067, 9.947772e-9), (0.9438585, 0, -0.3303501), (0.94385844, 0, -0.33035016), (0.94385844, 0, -0.33035037), (0.9438583, 0, -0.33035037), (0.94385844, 0, -0.33035037), (0.94385844, 0, -0.33035016), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0.7071086, -0.707105, 6.2336085e-8), (0.7071073, -0.7071063, -5.759735e-8), (0.7071081, -0.7071055, -7.1900663e-9), (0.7071066, -0.707107, -1.2313586e-7), (0.7071081, -0.7071055, -7.1900663e-9), (0.7071073, -0.7071063, -5.759735e-8), (0.70710754, -0.707106, 2.3727877e-8), (0.7071066, -0.707107, -1.2313586e-7), (0.7071073, -0.7071063, -5.759735e-8), (0.70710784, -0.70710576, 3.2337596e-8), (0.70710754, -0.707106, 2.3727877e-8), (0.7071073, -0.7071063, -5.759735e-8), (-0.70710653, 0.70710707, 0), (-0.7071068, 0.7071067, 0), (-0.70710653, 0.70710707, 0), (-0.7071064, 0.7071072, 0), (-0.70710653, 0.70710707, 0), (-0.7071068, 0.7071067, 0), (-0.7071079, 0.70710564, 0), (-0.7071064, 0.7071072, 0), (-0.7071068, 0.7071067, 0), (-0.7071084, 0.7071052, 0), (-0.7071079, 0.70710564, 0), (-0.7071068, 0.7071067, 0), (-0.7071062, -0.7071075, 0), (-0.70710623, -0.70710737, 0), (-0.70710677, -0.70710677, 0), (-0.7071069, -0.7071067, 0), (-0.70710677, -0.70710677, 0), (-0.70710623, -0.70710737, 0), (0, 0, 1), (5.423828e-7, 0, 1), (-0.0000031821944, 0, 1), (5.423828e-7, 0, 1), (9.463464e-7, 0, 1), (-0.0000031821944, 0, 1), (0, 0, 1), (9.463464e-7, 0, 1), (5.423828e-7, 0, 1), (-0.0000031821944, 0, 1), (9.463464e-7, 0, 1), (-3.5977348e-7, 0, 1), (0, 0, 1), (9.463464e-7, 0, 1), (0, 0, 1), (9.463464e-7, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (9.463464e-7, 0, 1), (-3.152457e-7, 0, 1), (-3.5977348e-7, 0, 1), (-3.5977348e-7, 0, 1), (-3.152457e-7, 0, 1), (-0.00000289718, 0, 1), (-3.152457e-7, 0, 1), (0, 0, 1), (-0.00000289718, 0, 1), (0, 0, 1), (0, 0, 1), (-3.152457e-7, 0, 1), (0, 0, 1), (0, 0, 1), (-0.00000289718, 0, 1), (0, 0, 1), (0, 0, 1), (-0.00000289718, 0, 1), (0, 0, 1), (-0.00000289718, 0, 1), (0, 0, 1), (-0.7071087, -0.707105, 0), (-0.7071078, -0.70710576, 0), (-0.70710564, -0.7071079, 0), (-0.7071048, -0.70710874, 0), (-0.70710564, -0.7071079, 0), (-0.7071078, -0.70710576, 0), (-0.7071061, -0.7071074, 0), (-0.707106, -0.7071075, 1.2597427e-7), (-0.7071061, -0.7071075, 3.415109e-8), (-0.70710593, -0.70710754, 1.6012537e-7), (-0.7071061, -0.7071075, 3.415109e-8), (-0.707106, -0.7071075, 1.2597427e-7), (0, 1, -1.2364364e-7), (0, 1, -1.2364364e-7), (0, 1, -1.2364364e-7), (0, 1, -1.2364363e-7), (0, 1, -1.2364364e-7), (0, 1, -1.2364364e-7), (0, 0, 1), (-6.736176e-8, 0, 1), (-5.2059125e-8, 0, 1), (-6.736176e-8, 0, 1), (-5.2059125e-8, 0, 1), (-6.736176e-8, 0, 1), (0, 0, 1), (-5.2059125e-8, 0, 1), (-6.736176e-8, 0, 1), (1, -2.472873e-7, 0), (1, -1.03164346e-7, 0), (1, -1.4412296e-7, 0), (1, 0, 0), (1, -1.4412296e-7, 0), (1, -1.03164346e-7, 0), (0.7071068, 0.7071067, 9.947772e-9), (0.70710677, 0.7071068, 8.665453e-8), (0.70710677, 0.7071068, -8.546101e-8), (0.70710695, 0.70710653, -1.9316646e-7), (0.70710677, 0.7071068, -8.546101e-8), (0.70710677, 0.7071068, 8.665453e-8)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.5, -0.49999997, 0.28000003), (-0.5, -0.46499997, 0.45000002), (-0.465, -0.49999997, 0.45000002), (-0.465, -0.4999999, 1.01), (-0.5, -0.4649999, 1.01), (-0.5, -0.4999999, 1.11), (-0.5, 0.5, -3.7748947e-8), (-0.10458216, 0.5, -3.7748947e-8), (-0.5, 0.5, 0.27999997), (-0.10458216, 0.5, 0.27999997), (0.5, -0.5, 3.7748947e-8), (-0.5, -0.5, 3.7748947e-8), (0.5, -0.49999997, 0.28000003), (0.465, -0.49999997, 0.45000002), (0.465, -0.4999999, 1.01), (0.5, -0.4999999, 1.11), (-0.5, -0.4999999, 1.18), (0.29083565, -0.4999999, 1.18), (0.5, -0.4999999, 1.31), (0.33049506, -0.4999999, 1.22), (0.33049506, -0.4999999, 1.31), (0.29083565, -0.4999999, 1.22), (-0.5, 0.33049515, 1.22), (-0.5, 0.33049515, 1.31), (-0.25, 0.33049515, 1.22), (-0.25, 0.33049515, 1.31), (-0.25, 0.5000001, 1.31), (-0.25, 0.5000001, 1.265), (-0.25, 0.38049516, 1.265), (-0.25, 0.38049516, 1.22), (-0.5, 0.5000001, 1.31), (0.33049506, -0.24999991, 1.22), (0.33049506, -0.2499999, 1.31), (0.5, -0.104582064, 1.265), (0.5, -0.24999991, 1.265), (0.34885445, 0.046563465, 1.265), (0.38049507, -0.104582064, 1.265), (0.289102, -0.013189001, 1.265), (0.38049507, -0.24999991, 1.265), (-0.10458216, 0.38049516, 1.22), (-0.10458216, 0.38049516, 1.265), (0.04656337, 0.34885454, 1.265), (-0.013189097, 0.28910208, 1.265), (-0.10458216, 0.5000001, 1.265), (0.38049507, -0.10458207, 1.22), (0.38049507, -0.24999991, 1.22), (0.5, -0.2499999, 1.31), (-0.5, 0.46500003, 0.44999996), (-0.5, 0.4650001, 1.01), (-0.5, 0.50000006, 1.11), (-0.5, 0.29083574, 1.18), (-0.5, 0.29083574, 1.22), (-0.06958217, 0.46500003, 0.44999996), (0.465, -0.069582134, 0.45), (0.5, -0.10458214, 0.28), (0.5, -0.10458208, 1.11), (-0.10458216, 0.50000006, 1.11), (-0.10458216, 0.29083574, 1.18), (-0.10458216, 0.29083574, 1.22), (-0.06958217, 0.4650001, 1.01), (0.29083565, -0.10458207, 1.22), (0.29083565, -0.10458207, 1.18), (0.34885445, 0.04656347, 1.31), (0.04656337, 0.34885454, 1.31), (0.465, -0.0695821, 1.01), (0.5, -0.10458216, 7.895735e-9), (0.26081774, -0.04147327, 1.31), (-0.04147337, 0.26081783, 1.31), (0.289102, -0.013189005, 1.22), (0.26081774, -0.041473277, 1.22), (-0.04147337, 0.26081783, 1.22), (-0.013189097, 0.28910208, 1.22)]
            texCoord2f[] primvars:st = [(0.84375, 0.06774809), (0.84375, 0.093702294), (0.84375, 0.093702294), (0.84375, 0.17919846), (0.84375, 0.17919846), (0.84375, 0.19446564), (0.84375, 0.025), (0.84375, 0.025), (0.84375, 0.06774809), (0.84375, 0.06774809), (0.84375, 0.025), (0.84375, 0.025), (0.84375, 0.06774809), (0.84375, 0.093702294), (0.96875, 0.093702294), (0.84375, 0.17919846), (0.96875, 0.17919846), (0.84375, 0.19446564), (0.84375, 0.20515266), (0.96875, 0.20515266), (0.84375, 0.20515266), (0.96875, 0.20515266), (0.84375, 0.225), (0.84375, 0.21125954), (0.84375, 0.225), (0.84375, 0.21125954), (0.84375, 0.21125954), (0.84375, 0.225), (0.84375, 0.21125954), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.21812977), (0.84375, 0.21812977), (0.84375, 0.21125954), (0.84375, 0.225), (0.84375, 0.21125954), (0.84375, 0.225), (0.84375, 0.21812977), (0.84375, 0.21812977), (0.84375, 0.21812977), (0.84375, 0.21812977), (0.84375, 0.21812977), (0.84375, 0.21812977), (0.84375, 0.21125954), (0.84375, 0.21812977), (0.84375, 0.21812977), (0.84375, 0.21812977), (0.84375, 0.21812977), (0.84375, 0.21125954), (0.84375, 0.21125954), (0.84375, 0.225), (0.84375, 0.093702294), (0.96875, 0.093702294), (0.84375, 0.17919846), (0.96875, 0.17919846), (0.84375, 0.19446564), (0.84375, 0.20515266), (0.96875, 0.20515266), (0.84375, 0.21125954), (0.84375, 0.093702294), (0.96875, 0.093702294), (0.84375, 0.093702294), (0.96875, 0.093702294), (0.84375, 0.06774809), (0.84375, 0.19446564), (0.84375, 0.19446564), (0.84375, 0.20515266), (0.96875, 0.20515266), (0.84375, 0.21125954), (0.84375, 0.17919846), (0.96875, 0.17919846), (0.84375, 0.21125954), (0.84375, 0.20515266), (0.96875, 0.20515266), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.17919846), (0.96875, 0.17919846), (0.84375, 0.025), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.21125954), (0.84375, 0.21125954), (0.84375, 0.21125954), (0.84375, 0.21125954)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 7, 8, 10, 12, 11, 0, 11, 12, 13, 0, 12, 2, 0, 13, 15, 2, 13, 3, 2, 15, 17, 3, 15, 5, 3, 17, 18, 5, 17, 20, 18, 17, 22, 20, 17, 23, 20, 22, 24, 23, 22, 23, 25, 20, 26, 28, 27, 29, 27, 28, 30, 29, 31, 32, 31, 29, 33, 32, 29, 28, 33, 29, 29, 30, 27, 34, 27, 30, 35, 23, 36, 24, 36, 23, 37, 39, 38, 40, 38, 39, 41, 40, 39, 40, 42, 38, 33, 43, 32, 44, 32, 43, 45, 47, 46, 44, 46, 47, 32, 44, 47, 31, 32, 47, 48, 49, 40, 42, 40, 49, 35, 36, 49, 42, 49, 36, 38, 42, 36, 50, 38, 36, 22, 50, 24, 36, 24, 50, 6, 11, 8, 51, 8, 11, 53, 51, 11, 26, 53, 11, 26, 27, 53, 27, 34, 53, 55, 53, 34, 56, 26, 11, 56, 58, 26, 1, 56, 11, 0, 1, 11, 1, 4, 56, 18, 56, 4, 5, 18, 4, 8, 51, 9, 59, 9, 51, 1, 2, 4, 3, 4, 2, 61, 13, 63, 12, 63, 13, 50, 22, 38, 22, 17, 38, 17, 64, 38, 37, 38, 64, 55, 34, 65, 31, 65, 34, 30, 31, 34, 31, 47, 65, 56, 66, 58, 68, 58, 66, 53, 55, 69, 65, 69, 55, 71, 72, 25, 20, 25, 72, 66, 72, 68, 71, 68, 72, 74, 39, 75, 45, 75, 39, 45, 39, 47, 39, 64, 47, 37, 64, 39, 65, 47, 64, 64, 77, 65, 70, 65, 77, 63, 12, 78, 10, 78, 12, 10, 11, 78, 7, 78, 11, 6, 7, 11, 7, 9, 78, 63, 78, 9, 60, 63, 9, 62, 63, 60, 76, 64, 15, 17, 15, 64, 74, 75, 79, 80, 79, 75, 74, 79, 39, 41, 39, 79, 81, 41, 79, 82, 81, 79, 83, 80, 84, 46, 84, 80, 45, 46, 80, 75, 45, 80, 82, 79, 83, 80, 83, 79, 84, 43, 83, 43, 68, 83, 33, 68, 43, 83, 68, 82, 28, 68, 33, 68, 28, 58, 26, 58, 28, 68, 71, 82, 82, 71, 81, 71, 23, 81, 25, 23, 71, 23, 35, 81, 35, 49, 81, 48, 81, 49, 84, 46, 43, 44, 43, 46, 81, 48, 41, 40, 41, 48, 52, 54, 60, 70, 60, 54, 21, 73, 19, 67, 19, 73, 57, 19, 67, 62, 77, 14, 16, 14, 77, 60, 70, 62, 77, 62, 70]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

