#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "road_straight_barrier_half"
    {
        custom string userProperties:blender:object_name = "road-straight-barrier-half"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.2500001, -0.5000001, -3.7748958e-8), (0.2500001, 0.5000001, 0.080000035)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 5, 7, 12, 13, 12, 7, 8, 0, 10, 1, 10, 0, 14, 12, 15, 13, 15, 12, 5, 12, 4, 14, 4, 12, 9, 2, 8, 0, 8, 2, 11, 3, 9, 2, 9, 3, 6, 15, 7, 13, 7, 15, 14, 15, 4, 6, 4, 15, 11, 10, 3, 1, 3, 10]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(-3.1043992e-8, 0, 1), (-1.1840482e-9, 0, 1), (-2.9859944e-8, 0, 1), (0, 0, 1), (-2.9859944e-8, 0, 1), (-1.1840482e-9, 0, 1), (0, -7.549783e-8, -1), (0, -7.549793e-8, -1), (0, -7.549784e-8, -1), (0, -7.5497944e-8, -1), (0, -7.549784e-8, -1), (0, -7.549793e-8, -1), (8.8817825e-15, -7.549792e-8, -1), (7.754958e-15, -7.5497915e-8, -1), (-7.754958e-15, -7.549786e-8, -1), (-8.8817825e-15, -7.549786e-8, -1), (-7.754958e-15, -7.549786e-8, -1), (7.754958e-15, -7.5497915e-8, -1), (1.7223266e-7, 0.9701426, 0.2425354), (7.1042834e-8, 0.97014254, 0.24253537), (1.60483e-7, 0.97014254, 0.24253537), (5.9293214e-8, 0.9701426, 0.2425354), (1.60483e-7, 0.97014254, 0.24253537), (7.1042834e-8, 0.97014254, 0.24253537), (-1, 9.313218e-7, 0), (-1, 3.0968226e-7, 0), (-1, 7.1861814e-7, 0), (-1, 0, 0), (-1, 7.1861814e-7, 0), (-1, 3.0968226e-7, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1, 9.313218e-7, 0), (1, 3.0968226e-7, 0), (1, 7.1861814e-7, 0), (1, 0, 0), (1, 7.1861814e-7, 0), (1, 3.0968226e-7, 0), (-1.7223266e-7, -0.9701426, 0.2425354), (-1.6048303e-7, -0.9701426, 0.24253538), (-7.104284e-8, -0.9701426, 0.24253538), (-5.9293214e-8, -0.9701426, 0.2425354), (-7.104284e-8, -0.9701426, 0.24253538), (-1.6048303e-7, -0.9701426, 0.24253538), (1, 9.313224e-7, 0), (1, 3.3119818e-7, 0), (1, 7.110412e-7, 0), (1, 0, 0), (1, 7.110412e-7, 0), (1, 3.3119818e-7, 0), (-1, 9.313224e-7, 0), (-1, 3.3119818e-7, 0), (-1, 7.110412e-7, 0), (-1, 0, 0), (-1, 7.110412e-7, 0), (-1, 3.3119818e-7, 0), (-2.3841855e-7, -1, 0), (-2.3841856e-7, -1, 0), (-2.3841856e-7, -1, 0), (-2.3841855e-7, -1, 0), (-2.3841856e-7, -1, 0), (-2.3841856e-7, -1, 0), (2.3841855e-7, 1, 0), (2.3841856e-7, 1, 0), (2.3841856e-7, 1, 0), (2.3841855e-7, 1, 0), (2.3841856e-7, 1, 0), (2.3841856e-7, 1, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.24999996, 0.47000006, 0.07999996), (-0.24999996, 0.5000001, 0.07999996), (0.2500001, 0.47000003, 0.07999996), (0.2500001, 0.5, 0.07999996), (0.24999996, -0.5000001, 3.7748958e-8), (0.24999996, -0.45000008, 3.397406e-8), (-0.2500001, -0.5, 3.7748947e-8), (-0.2500001, -0.45, 3.3974054e-8), (-0.24999996, 0.45000008, -3.397406e-8), (0.2500001, 0.45, -3.3974054e-8), (-0.24999996, 0.5000001, -3.7748958e-8), (0.2500001, 0.5, -3.7748947e-8), (0.24999996, -0.47000006, 0.080000035), (-0.2500001, -0.47000003, 0.080000035), (0.24999996, -0.5000001, 0.080000035), (-0.2500001, -0.5, 0.080000035)]
            texCoord2f[] primvars:st = [(0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 5, 7, 12, 13, 12, 7, 8, 0, 10, 1, 10, 0, 14, 12, 15, 13, 15, 12, 5, 12, 4, 14, 4, 12, 9, 2, 8, 0, 8, 2, 11, 3, 9, 2, 9, 3, 6, 15, 7, 13, 7, 15, 14, 15, 4, 6, 4, 15, 11, 10, 3, 1, 3, 10]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

