#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "road_straight"
    {
        custom string userProperties:blender:object_name = "road-straight"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.5, 0.020000037)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 13, 5, 4, 5, 13, 7, 6, 2, 3, 2, 6, 12, 14, 13, 15, 13, 14, 11, 10, 14, 15, 14, 10, 11, 14, 9, 14, 12, 9, 9, 12, 16, 16, 12, 17, 17, 12, 18, 18, 12, 19, 19, 12, 0, 12, 5, 0, 0, 5, 2, 7, 2, 5, 15, 10, 13, 10, 8, 13, 8, 20, 13, 20, 21, 13, 21, 22, 13, 22, 23, 13, 23, 1, 13, 13, 1, 4, 6, 4, 1, 1, 3, 6, 16, 17, 20, 21, 20, 17, 19, 23, 18, 22, 18, 23, 0, 1, 19, 23, 19, 1, 16, 20, 9, 8, 9, 20, 18, 22, 17, 21, 17, 22]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, 7.450579e-8, 1), (0, 7.450579e-8, 1), (0, 7.450579e-8, 1), (0, 7.450579e-8, 1), (0, 7.450579e-8, 1), (0, 7.450579e-8, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 7.450579e-8, 1), (0, 7.450579e-8, 1), (0, 7.450579e-8, 1), (0, 7.450579e-8, 1), (0, 7.450579e-8, 1), (0, 7.450579e-8, 1), (0.99999994, 0, 0), (1, 4.3612232e-7, 0), (1, 1.9693553e-8, 0), (1, 4.3612232e-7, 0), (1, 4.354997e-7, 0), (1, 1.9693553e-8, 0), (1, 1.9693553e-8, 0), (1, 4.354997e-7, 0), (1, 0, 0), (1, 0, 0), (1, 4.354997e-7, 0), (1, 0, 0), (1, 0, 0), (1, 4.354997e-7, 0), (1, 0, 0), (1, 0, 0), (1, 4.354997e-7, 0), (1, 0, 0), (1, 0, 0), (1, 4.354997e-7, 0), (1, -5.989963e-8, 0), (1, 4.354997e-7, 0), (1, -5.9080123e-9, 0), (1, -5.989963e-8, 0), (1, -5.989963e-8, 0), (1, -5.9080123e-9, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -5.9080123e-9, 0), (-1, 0, 0), (-1, 8.14309e-7, 0), (-1, 5.7275376e-8, 0), (-1, 8.14309e-7, 0), (-1, 3.3013137e-7, 0), (-1, 5.7275376e-8, 0), (-1, 3.3013137e-7, 0), (-1, 0, 0), (-1, 5.7275376e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 5.7275376e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 5.7275376e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 5.7275376e-8, 0), (-1, 0, 0), (-1, -4.0205496e-8, 0), (-1, 5.7275376e-8, 0), (-1, 5.7275376e-8, 0), (-1, -4.0205496e-8, 0), (-1, 4.3021447e-7, 0), (-1, 4.3612226e-7, 0), (-1, 4.3021447e-7, 0), (-1, -4.0205496e-8, 0), (-1, -4.0205496e-8, 0), (-1, 0, 0), (-1, 4.3612226e-7, 0), (0, 7.4184676e-8, 1), (0, 8.349815e-8, 1), (0, 7.418468e-8, 1), (0, 8.349789e-8, 1), (0, 7.418468e-8, 1), (0, 8.349815e-8, 1), (0, 7.4184676e-8, 1), (0, 7.418468e-8, 1), (0, 8.3498115e-8, 1), (0, 8.349792e-8, 1), (0, 8.3498115e-8, 1), (0, 7.418468e-8, 1), (0, 7.4505834e-8, 1), (0, 7.4505834e-8, 1), (0, 7.4184676e-8, 1), (0, 7.418468e-8, 1), (0, 7.4184676e-8, 1), (0, 7.4505834e-8, 1), (0, 7.4184676e-8, 1), (0, 7.418468e-8, 1), (0, 7.4505834e-8, 1), (0, 7.4505834e-8, 1), (0, 7.4505834e-8, 1), (0, 7.418468e-8, 1), (0, 8.3498115e-8, 1), (0, 8.349792e-8, 1), (0, 8.349815e-8, 1), (0, 8.349789e-8, 1), (0, 8.349815e-8, 1), (0, 8.349792e-8, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, 0.39999998, 0.00999997), (-0.5, 0.39999998, 0.00999997), (0.5, 0.39999998, 0.01999997), (-0.5, 0.39999998, 0.01999997), (-0.5, 0.5, -3.7748947e-8), (0.5, 0.5, -3.7748947e-8), (-0.5, 0.5, 0.019999962), (0.5, 0.5, 0.019999962), (-0.5, -0.39999998, 0.01000003), (0.5, -0.39999998, 0.01000003), (-0.5, -0.39999998, 0.02000003), (0.5, -0.39999998, 0.02000003), (0.5, -0.5, 3.7748947e-8), (-0.5, -0.5, 3.7748947e-8), (0.5, -0.5, 0.020000037), (-0.5, -0.5, 0.020000037), (0.5, -0.3, 0.010000022), (0.5, -0.009999999, 0.010000001), (0.5, 0.010000001, 0.009999999), (0.5, 0.3, 0.009999977), (-0.5, -0.3, 0.010000022), (-0.5, -0.009999999, 0.010000001), (-0.5, 0.010000001, 0.009999999), (-0.5, 0.3, 0.009999977)]
            texCoord2f[] primvars:st = [(0.96875, 0.125), (0.21875, 0.125), (0.03125, 0.125), (0.96875, 0.125), (0.21875, 0.125), (0.03125, 0.125), (0.96875, 0.225), (0.21875, 0.225), (0.96875, 0.225), (0.21875, 0.225), (0.96875, 0.025), (0.21875, 0.025), (0.96875, 0.025), (0.21875, 0.025), (0.96875, 0.225), (0.21875, 0.225), (0.96875, 0.225), (0.21875, 0.225), (0.96875, 0.125), (0.21875, 0.125), (0.03125, 0.125), (0.96875, 0.125), (0.21875, 0.125), (0.03125, 0.125), (0.96875, 0.225), (0.21875, 0.225), (0.96875, 0.225), (0.21875, 0.225), (0.96875, 0.025), (0.21875, 0.025), (0.96875, 0.025), (0.21875, 0.025), (0.96875, 0.225), (0.21875, 0.225), (0.96875, 0.225), (0.21875, 0.225), (0.21875, 0.125), (0.15625, 0.125), (0.03125, 0.125), (0.21875, 0.125), (0.15625, 0.125), (0.28125, 0.125), (0.21875, 0.125), (0.15625, 0.125), (0.28125, 0.125), (0.21875, 0.125), (0.15625, 0.125), (0.03125, 0.125), (0.21875, 0.125), (0.15625, 0.125), (0.03125, 0.125), (0.21875, 0.125), (0.15625, 0.125), (0.28125, 0.125), (0.21875, 0.125), (0.15625, 0.125), (0.28125, 0.125), (0.21875, 0.125), (0.15625, 0.125), (0.03125, 0.125)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 6, 3, 8, 3, 6, 10, 14, 12, 16, 12, 14, 18, 24, 21, 26, 21, 24, 28, 30, 12, 10, 12, 30, 16, 14, 6, 8, 6, 14, 28, 32, 30, 34, 30, 32, 26, 24, 32, 34, 32, 24, 27, 33, 22, 33, 29, 22, 22, 29, 36, 36, 29, 39, 39, 29, 42, 42, 29, 45, 45, 29, 1, 29, 13, 1, 1, 13, 7, 17, 7, 13, 35, 25, 31, 25, 19, 31, 19, 48, 31, 48, 51, 31, 51, 54, 31, 54, 57, 31, 57, 4, 31, 31, 4, 11, 15, 11, 4, 4, 9, 15, 37, 40, 49, 52, 49, 40, 46, 58, 43, 55, 43, 58, 2, 5, 47, 59, 47, 5, 38, 50, 23, 20, 23, 50, 44, 56, 41, 53, 41, 56]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

