#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "road_driveway_double"
    {
        custom string userProperties:blender:object_name = "road-driveway-double"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.5, 0.020000037)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 6, 7, 12, 13, 12, 7, 14, 13, 7, 15, 17, 16, 18, 16, 17, 3, 19, 5, 20, 5, 19, 21, 22, 4, 3, 4, 22, 19, 3, 22, 9, 10, 23, 24, 23, 10, 25, 11, 23, 9, 23, 11, 18, 24, 16, 10, 16, 24, 10, 1, 16, 26, 16, 1, 20, 17, 5, 8, 5, 17, 8, 17, 27, 15, 27, 17, 14, 7, 27, 8, 27, 7, 28, 29, 0, 2, 0, 29, 26, 1, 29, 2, 29, 1, 25, 23, 24, 24, 18, 25, 17, 25, 18, 30, 25, 17, 31, 30, 17, 32, 31, 17, 33, 32, 17, 22, 33, 17, 19, 22, 17, 20, 19, 17, 14, 27, 13, 27, 15, 13, 13, 15, 34, 34, 15, 35, 35, 15, 36, 36, 15, 37, 37, 15, 28, 15, 16, 28, 28, 16, 29, 26, 29, 16, 36, 37, 31, 30, 31, 37, 35, 32, 34, 33, 34, 32, 0, 1, 11, 10, 11, 1, 6, 4, 8, 5, 8, 4, 28, 0, 37, 30, 37, 0, 11, 30, 0, 25, 30, 11, 34, 33, 13, 12, 13, 33, 6, 12, 33, 4, 6, 33, 21, 4, 33, 22, 21, 33, 36, 31, 35, 32, 35, 31]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(-1, 7.450572e-8, 0), (-1, 7.450572e-8, 0), (-1, 7.450572e-8, 0), (0.99999994, -2.3283054e-7, 0), (0.99999994, -2.3283054e-7, 0), (0.99999994, -2.3283054e-7, 0), (-0.99999994, -1.5832484e-7, 0), (-0.99999994, -1.5832484e-7, 0), (-0.99999994, -1.5832484e-7, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, -1.2624405e-7), (0, 1, -0.0000010910213), (0, 1, -2.0021181e-8), (0, 1, -0.0000010910213), (0, 1, -1.2624405e-7), (0, 1, 0), (0, 1, -2.0021181e-8), (0, 1, -1.2624405e-7), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, 7.450574e-8, 1), (0, 7.450579e-8, 1), (0, 7.450575e-8, 1), (0, 7.4505806e-8, 1), (0, 7.450575e-8, 1), (0, 7.450579e-8, 1), (2.291383e-9, -0.00004777114, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 7.450574e-8, 1), (0, 7.450575e-8, 1), (0, 7.450579e-8, 1), (0, 7.4505806e-8, 1), (0, 7.450579e-8, 1), (0, 7.450575e-8, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 7.450574e-8, 1), (0, 7.450579e-8, 1), (0, 7.450575e-8, 1), (0, 7.4505806e-8, 1), (0, 7.450575e-8, 1), (0, 7.450579e-8, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 7.4505806e-8, 1), (0, 7.450575e-8, 1), (0, 7.450579e-8, 1), (0, 7.450574e-8, 1), (0, 7.450579e-8, 1), (0, 7.450575e-8, 1), (-1, -4.0205496e-8, 0), (-1, 0, 0), (-1, 4.3612226e-7, 0), (-1, 4.3612226e-7, 0), (-1, 4.3021447e-7, 0), (-1, -4.0205496e-8, 0), (-1, 5.7275376e-8, 0), (-1, -4.0205496e-8, 0), (-1, 4.3021447e-7, 0), (-1, 0, 0), (-1, -4.0205496e-8, 0), (-1, 5.7275376e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 5.7275376e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 5.7275376e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 5.7275376e-8, 0), (-1, 3.3013137e-7, 0), (-1, 0, 0), (-1, 5.7275376e-8, 0), (-1, 8.14309e-7, 0), (-1, 3.3013137e-7, 0), (-1, 5.7275376e-8, 0), (-1, 0, 0), (-1, 8.14309e-7, 0), (-1, 5.7275376e-8, 0), (0.99999994, 0, 0), (1, 4.3612232e-7, 0), (1, 1.9693553e-8, 0), (1, 4.3612232e-7, 0), (1, 4.354997e-7, 0), (1, 1.9693553e-8, 0), (1, 1.9693553e-8, 0), (1, 4.354997e-7, 0), (1, 0, 0), (1, 0, 0), (1, 4.354997e-7, 0), (1, 0, 0), (1, 0, 0), (1, 4.354997e-7, 0), (1, 0, 0), (1, 0, 0), (1, 4.354997e-7, 0), (1, 0, 0), (1, 0, 0), (1, 4.354997e-7, 0), (1, -5.989963e-8, 0), (1, 4.354997e-7, 0), (1, -5.9080123e-9, 0), (1, -5.989963e-8, 0), (1, -5.989963e-8, 0), (1, -5.9080123e-9, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -5.9080123e-9, 0), (0, 8.349789e-8, 1), (0, 7.418469e-8, 1), (0, 8.349815e-8, 1), (0, 7.418467e-8, 1), (0, 8.349815e-8, 1), (0, 7.418469e-8, 1), (0, 8.349792e-8, 1), (0, 8.3498115e-8, 1), (0, 7.418468e-8, 1), (0, 7.418466e-8, 1), (0, 7.418468e-8, 1), (0, 8.3498115e-8, 1), (0, -0.09950361, 0.9950372), (0, -0.09950361, 0.99503726), (0, -0.09950361, 0.99503726), (0, -0.09950361, 0.9950372), (0, -0.09950361, 0.99503726), (0, -0.09950361, 0.99503726), (0, 0.099503756, 0.9950372), (0, 0.09950376, 0.99503726), (0, 0.09950376, 0.99503726), (0, 0.099503756, 0.9950372), (0, 0.09950376, 0.99503726), (0, 0.09950376, 0.99503726), (0, 7.450586e-8, 1), (0, 7.450584e-8, 1), (0, 7.418469e-8, 1), (0, 7.418467e-8, 1), (0, 7.418469e-8, 1), (0, 7.450584e-8, 1), (0, 7.450583e-8, 1), (0, 7.418467e-8, 1), (0, 7.450584e-8, 1), (0, 7.450586e-8, 1), (0, 7.418467e-8, 1), (0, 7.450583e-8, 1), (0, 7.418468e-8, 1), (0, 7.418466e-8, 1), (0, 7.450583e-8, 1), (0, 7.450581e-8, 1), (0, 7.450583e-8, 1), (0, 7.418466e-8, 1), (0, 7.450631e-8, 1), (0, 7.450581e-8, 1), (0, 7.418466e-8, 1), (0, 7.450583e-8, 1), (0, 7.450631e-8, 1), (0, 7.418466e-8, 1), (0, 7.450589e-8, 1), (0, 7.450583e-8, 1), (0, 7.418466e-8, 1), (0, 7.450583e-8, 1), (0, 7.450589e-8, 1), (0, 7.418466e-8, 1), (0, 8.349789e-8, 1), (0, 8.349815e-8, 1), (0, 8.349792e-8, 1), (0, 8.3498115e-8, 1), (0, 8.349792e-8, 1), (0, 8.349815e-8, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.13, 0.39999998, 0.00999997), (0.13, 0.5, 0.019999962), (0.13, 0.39999998, 0.01999997), (-0.13, -0.39999998, 0.02000003), (-0.13, -0.39999998, 0.01000003), (-0.13, -0.5, 0.020000037), (0.13, -0.39999998, 0.01000003), (0.13, -0.39999998, 0.02000003), (0.13, -0.5, 0.020000037), (-0.13, 0.39999998, 0.01999997), (-0.13, 0.5, 0.019999962), (-0.13, 0.39999998, 0.00999997), (0.17999999, -0.39999998, 0.01000003), (0.5, -0.39999998, 0.01000003), (0.5, -0.39999998, 0.02000003), (0.5, -0.5, 3.7748947e-8), (0.5, 0.5, -3.7748947e-8), (-0.5, -0.5, 3.7748947e-8), (-0.5, 0.5, -3.7748947e-8), (-0.5, -0.39999998, 0.02000003), (-0.5, -0.5, 0.020000037), (-0.17999999, -0.39999998, 0.01000003), (-0.5, -0.39999998, 0.01000003), (-0.5, 0.39999998, 0.01999997), (-0.5, 0.5, 0.019999962), (-0.5, 0.39999998, 0.00999997), (0.5, 0.5, 0.019999962), (0.5, -0.5, 0.020000037), (0.5, 0.39999998, 0.00999997), (0.5, 0.39999998, 0.01999997), (-0.5, 0.3, 0.009999977), (-0.5, 0.010000001, 0.009999999), (-0.5, -0.009999999, 0.010000001), (-0.5, -0.3, 0.010000022), (0.5, -0.3, 0.010000022), (0.5, -0.009999999, 0.010000001), (0.5, 0.010000001, 0.009999999), (0.5, 0.3, 0.009999977)]
            texCoord2f[] primvars:st = [(0.96875, 0.125), (0.09375, 0.125), (0.03125, 0.125), (0.96875, 0.225), (0.09375, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.125), (0.09375, 0.125), (0.03125, 0.125), (0.96875, 0.225), (0.09375, 0.225), (0.96875, 0.125), (0.09375, 0.125), (0.03125, 0.125), (0.96875, 0.225), (0.96875, 0.225), (0.09375, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.09375, 0.225), (0.96875, 0.125), (0.09375, 0.125), (0.03125, 0.125), (0.96875, 0.125), (0.03125, 0.125), (0.96875, 0.125), (0.21875, 0.125), (0.03125, 0.125), (0.96875, 0.225), (0.21875, 0.225), (0.96875, 0.025), (0.21875, 0.025), (0.96875, 0.025), (0.21875, 0.025), (0.96875, 0.025), (0.21875, 0.025), (0.96875, 0.025), (0.21875, 0.025), (0.96875, 0.225), (0.21875, 0.225), (0.96875, 0.225), (0.21875, 0.225), (0.96875, 0.125), (0.03125, 0.125), (0.96875, 0.125), (0.21875, 0.125), (0.03125, 0.125), (0.96875, 0.225), (0.21875, 0.225), (0.96875, 0.225), (0.21875, 0.225), (0.96875, 0.125), (0.21875, 0.125), (0.03125, 0.125), (0.96875, 0.225), (0.21875, 0.225), (0.96875, 0.225), (0.21875, 0.225), (0.96875, 0.125), (0.21875, 0.125), (0.03125, 0.125), (0.96875, 0.225), (0.21875, 0.225), (0.21875, 0.125), (0.15625, 0.125), (0.03125, 0.125), (0.21875, 0.125), (0.15625, 0.125), (0.28125, 0.125), (0.21875, 0.125), (0.15625, 0.125), (0.28125, 0.125), (0.21875, 0.125), (0.15625, 0.125), (0.03125, 0.125), (0.21875, 0.125), (0.15625, 0.125), (0.03125, 0.125), (0.21875, 0.125), (0.15625, 0.125), (0.28125, 0.125), (0.21875, 0.125), (0.15625, 0.125), (0.28125, 0.125), (0.21875, 0.125), (0.15625, 0.125), (0.03125, 0.125)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 5, 3, 6, 10, 7, 12, 16, 15, 18, 21, 19, 12, 15, 24, 26, 24, 15, 29, 26, 15, 31, 35, 33, 37, 33, 35, 6, 39, 10, 41, 10, 39, 43, 45, 7, 6, 7, 45, 39, 6, 45, 18, 19, 48, 50, 48, 19, 52, 21, 48, 18, 48, 21, 37, 50, 33, 19, 33, 50, 19, 3, 33, 55, 33, 3, 41, 35, 10, 16, 10, 35, 16, 35, 57, 31, 57, 35, 29, 15, 57, 16, 57, 15, 59, 62, 0, 5, 0, 62, 55, 3, 62, 5, 62, 3, 53, 49, 51, 51, 38, 53, 36, 53, 38, 64, 53, 36, 67, 64, 36, 70, 67, 36, 73, 70, 36, 46, 73, 36, 40, 46, 36, 42, 40, 36, 30, 58, 27, 58, 32, 27, 27, 32, 76, 76, 32, 79, 79, 32, 82, 82, 32, 85, 85, 32, 60, 32, 34, 60, 60, 34, 63, 56, 63, 34, 83, 86, 68, 65, 68, 86, 80, 71, 77, 74, 77, 71, 1, 4, 22, 20, 22, 4, 13, 8, 17, 11, 17, 8, 61, 2, 87, 66, 87, 2, 23, 66, 2, 54, 66, 23, 78, 75, 28, 25, 28, 75, 14, 25, 75, 9, 14, 75, 44, 9, 75, 47, 44, 75, 84, 69, 81, 72, 81, 69]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

