#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "road_intersection"
    {
        custom string userProperties:blender:object_name = "road-intersection"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.5, 0.020000037)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 1, 2, 3, 4, 3, 2, 5, 4, 2, 5, 6, 4, 7, 6, 5, 8, 6, 7, 6, 9, 4, 10, 4, 9, 11, 10, 9, 10, 12, 4, 12, 13, 4, 13, 14, 4, 14, 15, 4, 15, 16, 4, 16, 17, 4, 17, 18, 4, 4, 18, 19, 20, 19, 18, 18, 21, 20, 22, 24, 23, 25, 23, 24, 3, 23, 25, 26, 3, 25, 27, 3, 26, 28, 3, 27, 29, 3, 28, 30, 3, 29, 31, 3, 30, 1, 3, 31, 29, 33, 32, 34, 32, 33, 32, 34, 17, 34, 35, 17, 35, 36, 17, 26, 17, 36, 5, 32, 17, 37, 5, 17, 37, 7, 5, 38, 37, 17, 39, 38, 17, 40, 39, 17, 8, 38, 39, 39, 41, 8, 6, 8, 41, 42, 41, 39, 42, 43, 41, 44, 41, 43, 19, 20, 23, 22, 23, 20, 22, 20, 24, 21, 24, 20, 23, 3, 19, 4, 19, 3, 13, 12, 45, 46, 45, 12, 25, 24, 18, 21, 18, 24, 46, 11, 45, 9, 45, 11, 46, 12, 11, 10, 11, 12, 31, 47, 1, 0, 1, 47, 48, 47, 30, 31, 30, 47, 48, 2, 47, 0, 47, 2, 49, 51, 50, 52, 50, 51, 37, 38, 7, 8, 7, 38, 53, 55, 54, 56, 54, 55, 29, 32, 30, 48, 30, 32, 2, 48, 32, 5, 2, 32, 57, 59, 58, 60, 58, 59, 61, 14, 6, 45, 6, 14, 13, 45, 14, 45, 9, 6]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, 0, 1), (0, -1, 0), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-1, 0, 0), (-1, 8.14309e-7, 0), (-1, 5.834638e-8, 0), (-1, 8.14309e-7, 0), (-1, 3.3013137e-7, 0), (-1, 5.834638e-8, 0), (-1, 3.3013137e-7, 0), (-1, 0, 0), (-1, 5.834638e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 5.834638e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 5.834638e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 5.834638e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 5.834638e-8, 0), (-1, -9.313225e-8, 0), (-1, -4.0300463e-8, 0), (-1, 4.3021447e-7, 0), (-1, 4.3612226e-7, 0), (-1, 4.3021447e-7, 0), (-1, -4.0300463e-8, 0), (-1, -4.0300463e-8, 0), (-1, 0, 0), (-1, 4.3612226e-7, 0), (1, 0, 0), (1, 0, 0), (1, -5.9080123e-9, 0), (1, -5.989963e-8, 0), (1, -5.9080123e-9, 0), (1, 0, 0), (1, -2.0759737e-8, 0), (1, -5.9080123e-9, 0), (1, -5.989963e-8, 0), (1, 0, 0), (1, -2.0759737e-8, 0), (1, -5.989963e-8, 0), (1, 0, 0), (1, -2.0759737e-8, 0), (1, 0, 0), (1, 0, 0), (1, -2.0759737e-8, 0), (1, 0, 0), (1, 0, 0), (1, -2.0759737e-8, 0), (1, 0, 0), (1, 3.3013137e-7, 0), (1, 5.983164e-8, 0), (1, 0, 0), (1, 8.14309e-7, 0), (1, 5.983164e-8, 0), (1, 3.3013137e-7, 0), (1, 0, 0), (1, 5.983164e-8, 0), (1, 8.14309e-7, 0), (0, 7.418469e-8, 1), (0, 7.386351e-8, 1), (-8.959097e-10, 7.671199e-8, 1), (-6.5912795e-9, 7.8774605e-8, 1), (-8.959097e-10, 7.671199e-8, 1), (0, 7.386351e-8, 1), (-8.959097e-10, 7.671199e-8, 1), (-6.5912795e-9, 7.8774605e-8, 1), (-5.6184425e-11, 7.413238e-8, 1), (-6.5912795e-9, 7.8774605e-8, 1), (-1.1849143e-8, 8.1708436e-8, 1), (-5.6184425e-11, 7.413238e-8, 1), (-1.1849143e-8, 8.1708436e-8, 1), (0, 7.386351e-8, 1), (-5.6184425e-11, 7.413238e-8, 1), (0, 7.386351e-8, 1), (-5.6184425e-11, 7.413238e-8, 1), (0, 7.386351e-8, 1), (0, 7.851188e-8, 1), (-8.959097e-10, 7.671199e-8, 1), (-5.6184425e-11, 7.413238e-8, 1), (0, 7.3363864e-8, 1), (0, 7.851188e-8, 1), (-5.6184425e-11, 7.413238e-8, 1), (0, 7.3363864e-8, 1), (0, 7.916243e-8, 1), (0, 7.851188e-8, 1), (6.1065974e-9, 7.7396734e-8, 1), (0, 7.3363864e-8, 1), (-5.6184425e-11, 7.413238e-8, 1), (2.3244551e-10, 7.204884e-8, 1), (6.1065974e-9, 7.7396734e-8, 1), (-5.6184425e-11, 7.413238e-8, 1), (0, 7.3863525e-8, 1), (2.3244551e-10, 7.204884e-8, 1), (-5.6184425e-11, 7.413238e-8, 1), (1.9007043e-9, 7.858149e-8, 1), (6.1065974e-9, 7.7396734e-8, 1), (2.3244551e-10, 7.204884e-8, 1), (2.3244551e-10, 7.204884e-8, 1), (-2.3901956e-9, 7.552458e-8, 1), (1.9007043e-9, 7.858149e-8, 1), (0, 7.916241e-8, 1), (1.9007043e-9, 7.858149e-8, 1), (-2.3901956e-9, 7.552458e-8, 1), (-0.59230965, 0.7493076, 0.2961544), (-2.3901956e-9, 7.552458e-8, 1), (2.3244551e-10, 7.204884e-8, 1), (-0.59230965, 0.7493076, 0.2961544), (0, 7.3863525e-8, 1), (-2.3901956e-9, 7.552458e-8, 1), (0, 7.386353e-8, 0.99999994), (-2.3901956e-9, 7.552458e-8, 1), (0, 7.3863525e-8, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 7.450579e-8, 1), (0, 7.450579e-8, 1), (0, 7.450579e-8, 1), (0, 7.450579e-8, 1), (0, 7.450579e-8, 1), (0, 7.450579e-8, 1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 9.313228e-8, 1), (0, 9.3132265e-8, 1), (0, 9.313227e-8, 1), (0, 9.313227e-8, 1), (0, 9.313227e-8, 1), (0, 9.3132265e-8, 1), (0, 7.3363864e-8, 1), (6.1065974e-9, 7.7396734e-8, 1), (0, 7.916243e-8, 1), (1.9007043e-9, 7.858149e-8, 1), (0, 7.916243e-8, 1), (6.1065974e-9, 7.7396734e-8, 1), (0, 9.313228e-8, 1), (0, 9.3132265e-8, 1), (0, 9.313227e-8, 1), (0, 9.313227e-8, 1), (0, 9.313227e-8, 1), (0, 9.3132265e-8, 1), (0, 7.418469e-8, 1), (-8.959097e-10, 7.671199e-8, 1), (0, 7.4505856e-8, 1), (-1.1641526e-8, 7.916245e-8, 1), (0, 7.4505856e-8, 1), (-8.959097e-10, 7.671199e-8, 1), (-6.8723827e-9, 8.0536886e-8, 1), (-1.1641526e-8, 7.916245e-8, 1), (-8.959097e-10, 7.671199e-8, 1), (0, 7.851188e-8, 1), (-6.8723827e-9, 8.0536886e-8, 1), (-8.959097e-10, 7.671199e-8, 1), (0, 7.4505834e-8, 1), (0, 7.4505834e-8, 1), (0, 7.4505834e-8, 1), (0, 7.4505834e-8, 1), (0, 7.4505834e-8, 1), (0, 7.4505834e-8, 1), (0, 7.916241e-8, 1), (0, 7.916241e-8, 1), (0, 7.916241e-8, 1), (-0.054147158, 0.012487689, 0.99845487), (0, 8.381906e-8, 1), (0, 7.450584e-8, 1), (0, 7.450584e-8, 1), (-0.054147158, 0.012487689, 0.99845487), (0, 7.450584e-8, 1), (-0.054147158, 0.012487689, 0.99845487), (0, 8.381906e-8, 1), (0, 8.381906e-8, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.39999998, -0.5, 0.020000037), (0.5, -0.5, 0.020000037), (0.39999998, -0.5, 0.010000038), (0.5, -0.5, 3.7748947e-8), (-0.5, -0.5, 3.7748947e-8), (0.3, -0.5, 0.010000038), (-0.3, -0.5, 0.010000038), (0.010000007, -0.5, 0.010000038), (-0.009999992, -0.5, 0.010000038), (-0.39999998, -0.5, 0.010000038), (-0.5, -0.5, 0.020000037), (-0.39999998, -0.5, 0.020000037), (-0.5, -0.39999998, 0.02000003), (-0.5, -0.39999998, 0.01000003), (-0.5, -0.3, 0.010000022), (-0.5, -0.010000006, 0.010000001), (-0.5, 0.009999994, 0.009999999), (-0.5, 0.3, 0.009999977), (-0.5, 0.39999998, 0.00999997), (-0.5, 0.5, -3.7748947e-8), (-0.5, 0.5, 0.019999962), (-0.5, 0.39999998, 0.01999997), (0.5, 0.5, 0.019999962), (0.5, 0.5, -3.7748947e-8), (0.5, 0.39999998, 0.01999997), (0.5, 0.39999998, 0.00999997), (0.5, 0.3, 0.009999977), (0.5, 0.009999994, 0.009999999), (0.5, -0.010000006, 0.010000001), (0.5, -0.3, 0.010000022), (0.5, -0.39999998, 0.01000003), (0.5, -0.39999998, 0.02000003), (0.3, -0.3, 0.010000022), (0.5, -0.010000012, 0.010000001), (0.3, -0.010000012, 0.010000001), (0.3, 0.009999991, 0.009999999), (0.5, 0.009999991, 0.009999999), (0.010000007, -0.3, 0.010000022), (-0.009999992, -0.3, 0.010000022), (-0.3, 0.009999991, 0.009999999), (-0.5, 0.009999991, 0.009999999), (-0.3, -0.29999998, 0.010000022), (-0.3, -0.010000012, 0.010000001), (-0.5, -0.010000012, 0.010000001), (-0.5, -0.29999998, 0.010000022), (-0.39999998, -0.39999998, 0.01000003), (-0.39999998, -0.39999998, 0.02000003), (0.39999998, -0.39999998, 0.02000003), (0.39999998, -0.39999998, 0.01000003), (-0.3, 0.0099999765, 0.009999999), (-0.3, -0.010000019, 0.010000001), (-0.5, 0.0099999765, 0.009999999), (-0.5, -0.010000019, 0.010000001), (0.5, 0.0099999765, 0.009999999), (0.5, -0.010000019, 0.010000001), (0.3, 0.0099999765, 0.009999999), (0.3, -0.010000019, 0.010000001), (0.5, 0.39999995, 0.00999997), (0.5, 0.29999998, 0.009999977), (-0.5, 0.39999995, 0.00999997), (-0.5, 0.29999998, 0.009999977), (-0.3, -0.3, 0.010000022)]
            texCoord2f[] primvars:st = [(0.21875, 0.225), (0.96875, 0.225), (0.21875, 0.225), (0.96875, 0.225), (0.21875, 0.125), (0.96875, 0.125), (0.03125, 0.125), (0.21875, 0.025), (0.96875, 0.025), (0.21875, 0.025), (0.96875, 0.025), (0.21875, 0.125), (0.15625, 0.125), (0.03125, 0.125), (0.21875, 0.125), (0.15625, 0.125), (0.03125, 0.125), (0.21875, 0.125), (0.15625, 0.125), (0.28125, 0.125), (0.21875, 0.125), (0.15625, 0.125), (0.28125, 0.125), (0.21875, 0.125), (0.96875, 0.125), (0.03125, 0.125), (0.21875, 0.225), (0.96875, 0.225), (0.21875, 0.225), (0.96875, 0.225), (0.21875, 0.225), (0.96875, 0.225), (0.21875, 0.125), (0.96875, 0.125), (0.03125, 0.125), (0.21875, 0.125), (0.03125, 0.125), (0.21875, 0.125), (0.21875, 0.125), (0.21875, 0.125), (0.15625, 0.125), (0.21875, 0.125), (0.96875, 0.125), (0.21875, 0.025), (0.96875, 0.025), (0.21875, 0.225), (0.96875, 0.225), (0.21875, 0.225), (0.96875, 0.225), (0.21875, 0.225), (0.96875, 0.225), (0.21875, 0.025), (0.96875, 0.025), (0.21875, 0.225), (0.96875, 0.225), (0.21875, 0.125), (0.96875, 0.125), (0.21875, 0.125), (0.15625, 0.125), (0.21875, 0.125), (0.21875, 0.125), (0.21875, 0.125), (0.15625, 0.125), (0.03125, 0.125), (0.21875, 0.125), (0.96875, 0.125), (0.03125, 0.125), (0.21875, 0.225), (0.96875, 0.225), (0.15625, 0.125), (0.03125, 0.125), (0.15625, 0.125), (0.15625, 0.125), (0.15625, 0.125), (0.15625, 0.125), (0.15625, 0.125), (0.28125, 0.125), (0.15625, 0.125), (0.28125, 0.125), (0.15625, 0.125), (0.15625, 0.125), (0.15625, 0.125), (0.15625, 0.125), (0.15625, 0.125), (0.15625, 0.125), (0.96875, 0.125), (0.03125, 0.125), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.125), (0.03125, 0.125), (0.28125, 0.125), (0.28125, 0.125), (0.28125, 0.125), (0.28125, 0.125), (0.28125, 0.125), (0.28125, 0.125), (0.28125, 0.125), (0.28125, 0.125), (0.03125, 0.125), (0.03125, 0.125), (0.03125, 0.125), (0.03125, 0.125), (0.03125, 0.125)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 4, 2, 2, 4, 7, 9, 7, 4, 11, 9, 4, 11, 14, 9, 17, 14, 11, 20, 14, 17, 14, 23, 9, 26, 9, 23, 28, 26, 23, 26, 30, 9, 30, 32, 9, 32, 35, 9, 35, 37, 9, 37, 38, 9, 38, 39, 9, 39, 41, 9, 9, 41, 43, 45, 43, 41, 41, 47, 45, 49, 53, 51, 55, 51, 53, 7, 51, 55, 57, 7, 55, 59, 7, 57, 60, 7, 59, 61, 7, 60, 64, 7, 61, 67, 7, 64, 2, 7, 67, 62, 71, 69, 72, 69, 71, 69, 72, 40, 72, 73, 40, 73, 74, 40, 58, 40, 74, 12, 69, 40, 75, 12, 40, 75, 18, 12, 77, 75, 40, 79, 77, 40, 80, 79, 40, 21, 77, 79, 79, 81, 21, 15, 21, 81, 82, 81, 79, 82, 83, 81, 84, 81, 83, 44, 46, 52, 50, 52, 46, 50, 46, 54, 48, 54, 46, 52, 8, 44, 10, 44, 8, 33, 31, 85, 87, 85, 31, 56, 54, 42, 48, 42, 54, 87, 29, 85, 24, 85, 29, 87, 31, 29, 27, 29, 31, 68, 88, 3, 1, 3, 88, 89, 88, 65, 68, 65, 88, 89, 5, 88, 1, 88, 5, 91, 93, 92, 94, 92, 93, 76, 78, 19, 22, 19, 78, 95, 97, 96, 98, 96, 97, 63, 70, 66, 90, 66, 70, 6, 90, 70, 13, 6, 70, 99, 101, 100, 102, 100, 101, 103, 36, 16, 86, 16, 36, 34, 86, 36, 86, 25, 16]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

