#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "road_slant_high_barrier"
    {
        custom string userProperties:blender:object_name = "road-slant-high-barrier"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.50000006, 0.58000004)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 4, 5, 0, 2, 0, 5, 8, 10, 9, 11, 9, 10, 9, 12, 8, 13, 8, 12, 13, 14, 8, 10, 8, 14, 11, 10, 15, 14, 15, 10, 13, 12, 14, 15, 14, 12, 9, 11, 12, 15, 12, 11, 3, 2, 7, 5, 7, 2, 1, 6, 0, 4, 0, 6, 6, 1, 7, 3, 7, 1]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0.0000018626448, 0), (-1, 0.0000014372382, 0), (-1, 6.193644e-7, 0), (-1, 0, 0), (-1, 6.193644e-7, 0), (-1, 0.0000014372382, 0), (-0.120385975, 0.9630869, 0.2407715), (-0.12038597, 0.96308684, 0.24077149), (-0.120386, 0.96308684, 0.24077153), (-0.120386, 0.9630868, 0.24077152), (-0.120386, 0.96308684, 0.24077153), (-0.12038597, 0.96308684, 0.24077149), (0.44721428, 0, -0.89442694), (0.44721425, -1.92071e-9, -0.8944269), (0.44721317, -6.560655e-8, -0.89442736), (0.44721317, -6.752727e-8, -0.8944274), (0.44721317, -6.560655e-8, -0.89442736), (0.44721425, -1.92071e-9, -0.8944269), (-5.960463e-8, 1, 0), (-5.960463e-8, 1, 0), (-5.9604666e-8, 1, 0), (-5.9604666e-8, 1, 0), (-5.9604666e-8, 1, 0), (-5.960463e-8, 1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-0.12038588, -0.96308666, 0.24077216), (-0.12038593, -0.9630867, 0.24077229), (-0.120385885, -0.9630867, 0.24077217), (-0.12038592, -0.96308666, 0.24077229), (-0.120385885, -0.9630867, 0.24077217), (-0.12038593, -0.9630867, 0.24077229), (-0.4472142, 0, 0.8944268), (-0.4472139, 0, 0.894427), (-0.4472142, 0, 0.8944269), (-0.4472139, 0, 0.894427), (-0.4472142, 0, 0.8944269), (-0.4472139, 0, 0.894427), (-1, 0.0000018626448, 0), (-1, 0.0000014220822, 0), (-1, 6.6239636e-7, 0), (-1, 0, 0), (-1, 6.6239636e-7, 0), (-1, 0.0000014220822, 0), (-0.44721326, 0, 0.8944274), (-0.44721326, 0, 0.89442736), (-0.44721326, 0, 0.89442736), (-0.44721326, 0, 0.8944274), (-0.44721326, 0, 0.89442736), (-0.44721326, 0, 0.89442736), (0.4472132, 0, -0.8944274), (0.44721404, -6.560668e-8, -0.89442694), (0.44721323, -1.9207131e-9, -0.89442736), (0.44721404, -6.752739e-8, -0.89442694), (0.44721323, -1.9207131e-9, -0.89442736), (0.44721404, -6.560668e-8, -0.89442694), (2.9802315e-8, -1, 0), (2.9802322e-8, -1, 0), (2.9802315e-8, -1, 0), (2.9802322e-8, -1, 0), (2.9802315e-8, -1, 0), (2.9802322e-8, -1, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, -0.44999996, 0.50000006), (0.5, -0.49999997, 0.50000006), (0.5, -0.46999997, 0.58000004), (0.5, -0.49999997, 0.58000004), (-0.5, -0.45, 3.3974054e-8), (-0.5, -0.47, 0.080000035), (-0.5, -0.5, 3.7748947e-8), (-0.5, -0.5, 0.080000035), (0.5, 0.50000006, 0.49999997), (-0.5, 0.5, -3.7748947e-8), (0.5, 0.45000002, 0.49999997), (-0.5, 0.45, -3.3974054e-8), (-0.5, 0.5, 0.07999996), (0.5, 0.50000006, 0.5799999), (0.5, 0.47000003, 0.5799999), (-0.5, 0.47, 0.07999996)]
            texCoord2f[] primvars:st = [(0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125), (0.90625, 0.125)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 4, 5, 0, 2, 0, 5, 8, 10, 9, 11, 9, 10, 9, 12, 8, 13, 8, 12, 13, 14, 8, 10, 8, 14, 11, 10, 15, 14, 15, 10, 13, 12, 14, 15, 14, 12, 9, 11, 12, 15, 12, 11, 3, 2, 7, 5, 7, 2, 1, 6, 0, 4, 0, 6, 6, 1, 7, 3, 7, 1]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

