#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "road_crossroad"
    {
        custom string userProperties:blender:object_name = "road-crossroad"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.5, 0.020000037)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 1, 2, 3, 4, 3, 2, 5, 4, 2, 5, 6, 4, 7, 6, 5, 8, 6, 7, 6, 9, 4, 10, 4, 9, 11, 10, 9, 12, 14, 13, 13, 14, 15, 16, 15, 14, 17, 16, 14, 17, 18, 16, 19, 18, 17, 20, 18, 19, 18, 21, 16, 22, 16, 21, 23, 22, 21, 10, 24, 4, 24, 25, 4, 25, 26, 4, 26, 27, 4, 27, 28, 4, 28, 29, 4, 29, 30, 4, 4, 30, 15, 13, 15, 30, 30, 31, 13, 22, 32, 16, 33, 16, 32, 3, 16, 33, 34, 3, 33, 35, 3, 34, 36, 3, 35, 37, 3, 36, 38, 3, 37, 39, 3, 38, 1, 3, 39, 37, 36, 40, 41, 40, 36, 5, 40, 41, 5, 41, 20, 41, 42, 20, 43, 5, 20, 43, 7, 5, 44, 43, 20, 45, 43, 44, 46, 45, 44, 8, 45, 46, 6, 8, 46, 47, 6, 46, 42, 48, 20, 18, 20, 48, 42, 49, 48, 34, 48, 49, 17, 47, 46, 19, 17, 46, 50, 47, 17, 51, 47, 50, 50, 29, 51, 52, 51, 29, 53, 47, 51, 53, 27, 47, 26, 47, 27, 16, 3, 15, 4, 15, 3, 25, 24, 54, 55, 54, 24, 55, 11, 54, 9, 54, 11, 55, 24, 11, 10, 11, 24, 39, 56, 1, 0, 1, 56, 57, 56, 38, 39, 38, 56, 57, 2, 56, 0, 56, 2, 12, 13, 58, 31, 58, 13, 30, 59, 31, 58, 31, 59, 12, 58, 14, 59, 14, 58, 22, 23, 32, 60, 32, 23, 21, 61, 23, 60, 23, 61, 33, 32, 61, 60, 61, 32, 43, 45, 7, 8, 7, 45, 35, 62, 36, 41, 36, 62, 20, 19, 44, 46, 44, 19, 63, 28, 53, 27, 53, 28, 47, 26, 6, 54, 6, 26, 25, 54, 26, 54, 9, 6, 17, 14, 50, 59, 50, 14, 29, 50, 59, 30, 29, 59, 37, 40, 38, 57, 38, 40, 2, 57, 40, 5, 2, 40, 21, 18, 61, 18, 48, 61, 48, 34, 61, 33, 61, 34]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, 0, 1), (0, -1, 0), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-2.291383e-9, 0.00004777114, -1), (0, 1, 0), (0, 1, 0), (-2.291383e-9, -0.00004777114, 1), (0, 1, 0), (-2.291383e-9, 0.00004777114, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 8.14309e-7, 0), (-1, 5.8398083e-8, 0), (-1, 8.14309e-7, 0), (-1, 3.3013137e-7, 0), (-1, 5.8398083e-8, 0), (-1, 3.3013137e-7, 0), (-1, 0, 0), (-1, 5.8398083e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 5.8398083e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 5.8398083e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 5.8398083e-8, 0), (-1, 0, 0), (-1, -4.0205496e-8, 0), (-1, -8.28333e-8, 0), (-1, -8.28333e-8, 0), (-1, -4.0205496e-8, 0), (-1, 4.3021447e-7, 0), (-1, 4.3612226e-7, 0), (-1, 4.3021447e-7, 0), (-1, -4.0205496e-8, 0), (-1, -4.0205496e-8, 0), (-1, 0, 0), (-1, 4.3612226e-7, 0), (1, 0, 0), (1, 0, 0), (1, -5.9080123e-9, 0), (1, -5.989963e-8, 0), (1, -5.9080123e-9, 0), (1, 0, 0), (1, -5.28073e-8, 0), (1, -5.9080123e-9, 0), (1, -5.989963e-8, 0), (1, 0, 0), (1, -5.28073e-8, 0), (1, -5.989963e-8, 0), (1, 0, 0), (1, -5.28073e-8, 0), (1, 0, 0), (1, 0, 0), (1, 5.866537e-8, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 5.866537e-8, 0), (1, 0, 0), (1, 3.3013137e-7, 0), (1, 5.866537e-8, 0), (1, 0, 0), (1, 8.14309e-7, 0), (1, 5.866537e-8, 0), (1, 3.3013137e-7, 0), (1, 0, 0), (1, 5.866537e-8, 0), (1, 8.14309e-7, 0), (0, 7.418469e-8, 1), (0, 8.349785e-8, 1), (0.56556773, 0.6001981, 0.565593), (0, 8.1169695e-8, 1), (0.56556773, 0.6001981, 0.565593), (0, 8.349785e-8, 1), (0, 7.811939e-8, 1), (0.56556773, 0.6001981, 0.565593), (0, 8.1169695e-8, 1), (0, 7.811939e-8, 1), (0, 8.1169695e-8, 1), (-1.5250456e-9, 7.79618e-8, 1), (0, 8.1169695e-8, 1), (-1.2558248e-9, 8.452404e-8, 1), (-1.5250456e-9, 7.79618e-8, 1), (0, 7.678956e-8, 1), (0, 7.811939e-8, 1), (-1.5250456e-9, 7.79618e-8, 1), (0, 7.678956e-8, 1), (0, 7.916243e-8, 1), (0, 7.811939e-8, 1), (0, 8.426672e-8, 1), (0, 7.678956e-8, 1), (-1.5250456e-9, 7.79618e-8, 1), (0, 7.2804376e-8, 1), (0, 7.678956e-8, 1), (0, 8.426672e-8, 1), (0, 7.684652e-8, 1), (0, 7.2804376e-8, 1), (0, 8.426672e-8, 1), (0, 7.74162e-8, 1), (0, 7.2804376e-8, 1), (0, 7.684652e-8, 1), (0, 7.8967076e-8, 1), (0, 7.74162e-8, 1), (0, 7.684652e-8, 1), (0, 7.7587444e-8, 1), (0, 7.8967076e-8, 1), (0, 7.684652e-8, 1), (-1.2558248e-9, 8.452404e-8, 1), (-5.2877525e-9, 7.542174e-8, 1), (-1.5250456e-9, 7.79618e-8, 1), (-2.910465e-9, 8.0326615e-8, 1), (-1.5250456e-9, 7.79618e-8, 1), (-5.2877525e-9, 7.542174e-8, 1), (-1.2558248e-9, 8.452404e-8, 1), (0, 7.386351e-8, 1), (-5.2877525e-9, 7.542174e-8, 1), (0, 7.386352e-8, 1), (-5.2877525e-9, 7.542174e-8, 1), (0, 7.386351e-8, 1), (0, 7.808737e-8, 1), (0, 7.7587444e-8, 1), (0, 7.684652e-8, 1), (0, 7.916243e-8, 1), (0, 7.808737e-8, 1), (0, 7.684652e-8, 1), (0.0003273621, 0.68289727, 0.73051435), (0, 7.7587444e-8, 1), (0, 7.808737e-8, 1), (0.00034975342, 0.9119369, 0.41033038), (0, 7.7587444e-8, 1), (0.0003273621, 0.68289727, 0.73051435), (0.0003273621, 0.68289727, 0.73051435), (0, 7.418469e-8, 1), (0.00034975342, 0.9119369, 0.41033038), (0, 7.3863525e-8, 1), (0.00034975342, 0.9119369, 0.41033038), (0, 7.418469e-8, 1), (-0.6746587, 0.64509714, 0.3587272), (0, 7.7587444e-8, 1), (0.00034975342, 0.9119369, 0.41033038), (-0.6746587, 0.64509714, 0.3587272), (0, 8.349779e-8, 1), (0, 7.7587444e-8, 1), (0, 7.534886e-8, 1), (0, 7.7587444e-8, 1), (0, 8.349779e-8, 1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (-1, 9.313224e-7, 0), (-1, -8.1316693e-7, 0), (-1, 8.1316693e-7, 0), (-1, -9.313224e-7, 0), (-1, 8.1316693e-7, 0), (-1, -8.1316693e-7, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 7.678956e-8, 1), (0, 7.2804376e-8, 1), (0, 7.916243e-8, 1), (0, 7.74162e-8, 1), (0, 7.916243e-8, 1), (0, 7.2804376e-8, 1), (0, 9.313226e-8, 1), (0, 9.313226e-8, 1), (0, 8.349785e-8, 1), (0, 8.1169695e-8, 1), (0, 8.349785e-8, 1), (0, 9.313226e-8, 1), (-1.5250456e-9, 7.79618e-8, 1), (0, 7.916243e-8, 1), (0, 8.426672e-8, 1), (0, 7.684652e-8, 1), (0, 8.426672e-8, 1), (0, 7.916243e-8, 1), (0, 9.313226e-8, 1), (0, 9.313226e-8, 1), (0, 9.313226e-8, 1), (0, 8.349779e-8, 1), (-0.6746587, 0.64509714, 0.3587272), (0, 9.313226e-8, 1), (0, 7.7587444e-8, 1), (0, 7.534886e-8, 1), (0, 7.8967076e-8, 1), (-0.054147158, 0.012487689, 0.99845487), (0, 7.8967076e-8, 1), (0, 7.534886e-8, 1), (0, 7.450584e-8, 1), (-0.054147158, 0.012487689, 0.99845487), (0, 7.534886e-8, 1), (-0.054147158, 0.012487689, 0.99845487), (0, 8.381906e-8, 1), (0, 7.8967076e-8, 1), (0, 7.808737e-8, 1), (0, 8.0536864e-8, 1), (0.0003273621, 0.68289727, 0.73051435), (0, 7.916232e-8, 1), (0.0003273621, 0.68289727, 0.73051435), (0, 8.0536864e-8, 1), (0, 7.418469e-8, 1), (0.0003273621, 0.68289727, 0.73051435), (0, 7.916232e-8, 1), (0, 7.450584e-8, 1), (0, 7.418469e-8, 1), (0, 7.916232e-8, 1), (0, 7.418469e-8, 1), (0.56556773, 0.6001981, 0.565593), (0, 7.4505856e-8, 1), (-1.1641526e-8, 7.916245e-8, 1), (0, 7.4505856e-8, 1), (0.56556773, 0.6001981, 0.565593), (-6.8723827e-9, 8.0536886e-8, 1), (-1.1641526e-8, 7.916245e-8, 1), (0.56556773, 0.6001981, 0.565593), (0, 7.811939e-8, 1), (-6.8723827e-9, 8.0536886e-8, 1), (0.56556773, 0.6001981, 0.565593), (0, 8.381906e-8, 1), (-2.910465e-9, 8.0326615e-8, 1), (-3.880439e-9, 7.761026e-8, 1), (-2.910465e-9, 8.0326615e-8, 1), (-5.2877525e-9, 7.542174e-8, 1), (-3.880439e-9, 7.761026e-8, 1), (-5.2877525e-9, 7.542174e-8, 1), (0, 7.450585e-8, 1), (-3.880439e-9, 7.761026e-8, 1), (0, 7.450584e-8, 1), (-3.880439e-9, 7.761026e-8, 1), (0, 7.450585e-8, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.39999998, -0.5, 0.020000037), (0.5, -0.5, 0.020000037), (0.39999998, -0.5, 0.010000038), (0.5, -0.5, 3.7748947e-8), (-0.5, -0.5, 3.7748947e-8), (0.3, -0.5, 0.010000038), (-0.3, -0.5, 0.010000038), (0.010000007, -0.5, 0.010000038), (-0.009999992, -0.5, 0.010000038), (-0.39999998, -0.5, 0.010000038), (-0.5, -0.5, 0.020000037), (-0.39999998, -0.5, 0.020000037), (-0.39999998, 0.5, 0.019999962), (-0.5, 0.5, 0.019999962), (-0.39999998, 0.5, 0.009999962), (-0.5, 0.5, -3.7748947e-8), (0.5, 0.5, -3.7748947e-8), (-0.3, 0.5, 0.009999962), (0.3, 0.5, 0.009999962), (-0.010000004, 0.5, 0.009999962), (0.009999995, 0.5, 0.009999962), (0.39999998, 0.5, 0.009999962), (0.5, 0.5, 0.019999962), (0.39999998, 0.5, 0.019999962), (-0.5, -0.39999998, 0.02000003), (-0.5, -0.39999998, 0.01000003), (-0.5, -0.3, 0.010000022), (-0.5, -0.010000006, 0.010000001), (-0.5, 0.009999994, 0.009999999), (-0.5, 0.3, 0.009999977), (-0.5, 0.39999998, 0.00999997), (-0.5, 0.39999998, 0.01999997), (0.5, 0.39999998, 0.01999997), (0.5, 0.39999998, 0.00999997), (0.5, 0.3, 0.009999977), (0.5, 0.009999994, 0.009999999), (0.5, -0.010000006, 0.010000001), (0.5, -0.3, 0.010000022), (0.5, -0.39999998, 0.01000003), (0.5, -0.39999998, 0.02000003), (0.3, -0.3, 0.010000022), (0.3, -0.010000006, 0.010000001), (0.3, 0.009999993, 0.009999999), (0.010000007, -0.3, 0.010000022), (0.009999995, 0.3, 0.009999977), (-0.009999992, -0.3, 0.010000022), (-0.010000004, 0.3, 0.009999977), (-0.3, -0.3, 0.010000022), (0.3, 0.3, 0.009999977), (0.5, 0.009999993, 0.009999999), (-0.3, 0.3, 0.009999977), (-0.3, 0.009999993, 0.009999999), (-0.5, 0.009999993, 0.009999999), (-0.3, -0.010000006, 0.010000001), (-0.39999998, -0.39999998, 0.01000003), (-0.39999998, -0.39999998, 0.02000003), (0.39999998, -0.39999998, 0.02000003), (0.39999998, -0.39999998, 0.01000003), (-0.39999998, 0.39999998, 0.01999997), (-0.39999998, 0.39999998, 0.00999997), (0.39999998, 0.39999998, 0.01999997), (0.39999998, 0.39999998, 0.00999997), (0.3, 0.009999994, 0.009999999), (-0.3, 0.009999994, 0.009999999)]
            texCoord2f[] primvars:st = [(0.21875, 0.225), (0.96875, 0.225), (0.21875, 0.225), (0.96875, 0.225), (0.21875, 0.125), (0.96875, 0.125), (0.03125, 0.125), (0.21875, 0.025), (0.96875, 0.025), (0.21875, 0.025), (0.96875, 0.025), (0.21875, 0.125), (0.15625, 0.125), (0.03125, 0.125), (0.21875, 0.125), (0.15625, 0.125), (0.03125, 0.125), (0.21875, 0.125), (0.15625, 0.125), (0.28125, 0.125), (0.21875, 0.125), (0.15625, 0.125), (0.28125, 0.125), (0.21875, 0.125), (0.96875, 0.125), (0.03125, 0.125), (0.21875, 0.225), (0.96875, 0.225), (0.21875, 0.225), (0.96875, 0.225), (0.21875, 0.225), (0.96875, 0.225), (0.21875, 0.225), (0.96875, 0.225), (0.21875, 0.125), (0.96875, 0.125), (0.03125, 0.125), (0.21875, 0.025), (0.96875, 0.025), (0.21875, 0.025), (0.96875, 0.025), (0.21875, 0.125), (0.15625, 0.125), (0.03125, 0.125), (0.21875, 0.125), (0.15625, 0.125), (0.03125, 0.125), (0.21875, 0.125), (0.15625, 0.125), (0.28125, 0.125), (0.21875, 0.125), (0.15625, 0.125), (0.28125, 0.125), (0.21875, 0.125), (0.96875, 0.125), (0.03125, 0.125), (0.21875, 0.225), (0.96875, 0.225), (0.21875, 0.225), (0.96875, 0.225), (0.21875, 0.225), (0.96875, 0.225), (0.21875, 0.125), (0.96875, 0.125), (0.03125, 0.125), (0.21875, 0.125), (0.15625, 0.125), (0.03125, 0.125), (0.21875, 0.125), (0.15625, 0.125), (0.28125, 0.125), (0.21875, 0.125), (0.28125, 0.125), (0.21875, 0.125), (0.15625, 0.125), (0.03125, 0.125), (0.21875, 0.125), (0.96875, 0.125), (0.03125, 0.125), (0.21875, 0.225), (0.96875, 0.225), (0.21875, 0.225), (0.96875, 0.225), (0.21875, 0.125), (0.96875, 0.125), (0.03125, 0.125), (0.21875, 0.125), (0.15625, 0.125), (0.03125, 0.125), (0.21875, 0.125), (0.28125, 0.125), (0.21875, 0.125), (0.15625, 0.125), (0.28125, 0.125), (0.21875, 0.125), (0.15625, 0.125), (0.03125, 0.125), (0.21875, 0.125), (0.96875, 0.125), (0.03125, 0.125), (0.21875, 0.225), (0.96875, 0.225), (0.15625, 0.125), (0.03125, 0.125), (0.15625, 0.125), (0.28125, 0.125), (0.15625, 0.125), (0.15625, 0.125), (0.28125, 0.125), (0.15625, 0.125), (0.28125, 0.125), (0.15625, 0.125), (0.28125, 0.125), (0.15625, 0.125), (0.28125, 0.125), (0.15625, 0.125), (0.03125, 0.125), (0.15625, 0.125), (0.03125, 0.125), (0.15625, 0.125), (0.15625, 0.125), (0.03125, 0.125), (0.15625, 0.125), (0.15625, 0.125), (0.15625, 0.125), (0.28125, 0.125), (0.96875, 0.125), (0.03125, 0.125), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.125), (0.03125, 0.125), (0.96875, 0.225), (0.96875, 0.125), (0.03125, 0.125), (0.96875, 0.225), (0.96875, 0.125), (0.03125, 0.125), (0.28125, 0.125), (0.28125, 0.125)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 4, 2, 2, 4, 7, 9, 7, 4, 11, 9, 4, 11, 14, 9, 17, 14, 11, 20, 14, 17, 14, 23, 9, 26, 9, 23, 28, 26, 23, 30, 34, 32, 32, 34, 37, 39, 37, 34, 41, 39, 34, 41, 44, 39, 47, 44, 41, 50, 44, 47, 44, 53, 39, 56, 39, 53, 58, 56, 53, 26, 60, 9, 60, 62, 9, 62, 65, 9, 65, 68, 9, 68, 71, 9, 71, 73, 9, 73, 76, 9, 9, 76, 37, 32, 37, 76, 76, 79, 32, 56, 81, 39, 83, 39, 81, 7, 39, 83, 86, 7, 83, 89, 7, 86, 91, 7, 89, 94, 7, 91, 97, 7, 94, 100, 7, 97, 2, 7, 100, 95, 92, 102, 104, 102, 92, 12, 102, 104, 12, 104, 51, 104, 106, 51, 107, 12, 51, 107, 18, 12, 109, 107, 51, 111, 107, 109, 113, 111, 109, 21, 111, 113, 15, 21, 113, 115, 15, 113, 106, 117, 51, 45, 51, 117, 106, 119, 117, 87, 117, 119, 42, 115, 113, 48, 42, 113, 120, 115, 42, 122, 115, 120, 120, 74, 122, 123, 122, 74, 124, 115, 122, 124, 69, 115, 66, 115, 69, 40, 8, 38, 10, 38, 8, 63, 61, 126, 128, 126, 61, 128, 29, 126, 24, 126, 29, 128, 61, 29, 27, 29, 61, 101, 129, 3, 1, 3, 129, 130, 129, 98, 101, 98, 129, 130, 5, 129, 1, 129, 5, 31, 33, 132, 80, 132, 33, 77, 133, 80, 132, 80, 133, 31, 132, 35, 133, 35, 132, 57, 59, 82, 135, 82, 59, 54, 136, 59, 135, 59, 136, 84, 82, 136, 135, 136, 82, 108, 112, 19, 22, 19, 112, 90, 138, 93, 105, 93, 138, 52, 49, 110, 114, 110, 49, 139, 72, 125, 70, 125, 72, 116, 67, 16, 127, 16, 67, 64, 127, 67, 127, 25, 16, 43, 36, 121, 134, 121, 36, 75, 121, 134, 78, 75, 134, 96, 103, 99, 131, 99, 103, 6, 131, 103, 13, 6, 103, 55, 46, 137, 46, 118, 137, 118, 88, 137, 85, 137, 88]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

