#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "road_crossroad_line"
    {
        custom string userProperties:blender:object_name = "road-crossroad-line"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.5, 0.020000037)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 1, 2, 3, 4, 3, 2, 5, 4, 2, 5, 6, 4, 7, 6, 5, 8, 6, 7, 6, 9, 4, 10, 4, 9, 11, 10, 9, 12, 14, 13, 13, 14, 15, 16, 15, 14, 17, 16, 14, 17, 18, 16, 19, 18, 17, 20, 18, 19, 18, 21, 16, 22, 16, 21, 23, 22, 21, 10, 24, 4, 24, 25, 4, 25, 26, 4, 26, 27, 4, 27, 28, 4, 28, 29, 4, 29, 30, 4, 4, 30, 15, 13, 15, 30, 30, 31, 13, 32, 1, 33, 3, 33, 1, 33, 3, 34, 34, 3, 35, 35, 3, 36, 36, 3, 37, 37, 3, 38, 3, 16, 38, 38, 16, 39, 22, 39, 16, 26, 40, 27, 41, 27, 40, 40, 6, 41, 8, 41, 6, 42, 19, 43, 44, 43, 19, 17, 44, 19, 29, 43, 44, 34, 35, 45, 46, 45, 35, 5, 45, 46, 7, 5, 46, 18, 20, 47, 48, 47, 20, 48, 49, 47, 37, 47, 49, 25, 24, 50, 51, 50, 24, 51, 11, 50, 9, 50, 11, 51, 24, 11, 10, 11, 24, 32, 52, 1, 0, 1, 52, 53, 52, 33, 32, 33, 52, 53, 2, 52, 0, 52, 2, 12, 13, 54, 31, 54, 13, 30, 55, 31, 54, 31, 55, 12, 54, 14, 55, 14, 54, 22, 23, 39, 56, 39, 23, 21, 57, 23, 56, 23, 57, 38, 39, 57, 56, 57, 39, 16, 3, 15, 4, 15, 3, 36, 58, 35, 46, 35, 58, 58, 8, 46, 7, 46, 8, 20, 8, 58, 41, 8, 20, 19, 41, 20, 59, 41, 19, 41, 59, 27, 28, 27, 59, 21, 18, 57, 18, 47, 57, 47, 37, 57, 38, 57, 37, 40, 26, 6, 50, 6, 26, 25, 50, 26, 50, 9, 6, 17, 14, 44, 55, 44, 14, 29, 44, 55, 30, 29, 55, 34, 45, 33, 53, 33, 45, 2, 53, 45, 5, 2, 45]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, 0, 1), (0, -1, 0), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-2.291383e-9, 0.00004777114, -1), (0, 1, 0), (0, 1, 0), (-2.291383e-9, -0.00004777114, 1), (0, 1, 0), (-2.291383e-9, 0.00004777114, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 8.14309e-7, 0), (-1, 5.8398083e-8, 0), (-1, 8.14309e-7, 0), (-1, 3.3013137e-7, 0), (-1, 5.8398083e-8, 0), (-1, 3.3013137e-7, 0), (-1, 0, 0), (-1, 5.8398083e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 5.8398083e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 5.8398083e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 5.8398083e-8, 0), (-1, 0, 0), (-1, -4.0205496e-8, 0), (-1, -8.28333e-8, 0), (-1, -8.28333e-8, 0), (-1, -4.0205496e-8, 0), (-1, 4.3021447e-7, 0), (-1, 4.3612226e-7, 0), (-1, 4.3021447e-7, 0), (-1, -4.0205496e-8, 0), (-1, -4.0205496e-8, 0), (-1, 0, 0), (-1, 4.3612226e-7, 0), (0.99999994, 0, 0), (1, 4.3612232e-7, 0), (1, 1.9693553e-8, 0), (1, 4.4166524e-7, 0), (1, 1.9693553e-8, 0), (1, 4.3612232e-7, 0), (1, 1.9693553e-8, 0), (1, 4.4166524e-7, 0), (1, 0, 0), (1, 0, 0), (1, 4.4166524e-7, 0), (1, 0, 0), (1, 0, 0), (1, 4.4166524e-7, 0), (0.99999994, 0, 0), (1, 0, 0), (1, -5.28073e-8, 0), (1, 0, 0), (1, 0, 0), (1, -5.28073e-8, 0), (1, -5.989963e-8, 0), (1, -5.28073e-8, 0), (1, -5.9080123e-9, 0), (1, -5.989963e-8, 0), (1, -5.989963e-8, 0), (1, -5.9080123e-9, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -5.9080123e-9, 0), (0, 7.534886e-8, 1), (-1.2042782e-8, 7.717532e-8, 1), (0, 8.349787e-8, 1), (-1.2826945e-9, 8.01619e-8, 1), (0, 8.349787e-8, 1), (-1.2042782e-8, 7.717532e-8, 1), (-1.2042782e-8, 7.717532e-8, 1), (-5.4627023e-9, 7.9292086e-8, 1), (-1.2826945e-9, 8.01619e-8, 1), (0, 7.603514e-8, 1), (-1.2826945e-9, 8.01619e-8, 1), (-5.4627023e-9, 7.9292086e-8, 1), (0, 7.602633e-8, 1), (2.4415878e-9, 7.642602e-8, 1), (2.4415878e-9, 7.438929e-8, 1), (9.338188e-9, 7.353484e-8, 1), (2.4415878e-9, 7.438929e-8, 1), (2.4415878e-9, 7.642602e-8, 1), (0, 7.9162426e-8, 1), (9.338188e-9, 7.353484e-8, 1), (2.4415878e-9, 7.642602e-8, 1), (0, 7.418469e-8, 1), (2.4415878e-9, 7.438929e-8, 1), (9.338188e-9, 7.353484e-8, 1), (0, 7.418469e-8, 1), (0, 8.349787e-8, 1), (7.840098e-9, 7.683168e-8, 1), (9.620208e-10, 8.8599684e-8, 1), (7.840098e-9, 7.683168e-8, 1), (0, 8.349787e-8, 1), (4.0971435e-9, 7.8127854e-8, 1), (7.840098e-9, 7.683168e-8, 1), (9.620208e-10, 8.8599684e-8, 1), (0, 7.602633e-8, 1), (4.0971435e-9, 7.8127854e-8, 1), (9.620208e-10, 8.8599684e-8, 1), (-2.910465e-9, 8.0326615e-8, 1), (-4.034864e-9, 7.7231746e-8, 1), (-2.9042473e-9, 7.5899905e-8, 1), (-3.276997e-9, 7.494492e-8, 1), (-2.9042473e-9, 7.5899905e-8, 1), (-4.034864e-9, 7.7231746e-8, 1), (-3.276997e-9, 7.494492e-8, 1), (0, 7.386351e-8, 1), (-2.9042473e-9, 7.5899905e-8, 1), (0, 7.386352e-8, 1), (-2.9042473e-9, 7.5899905e-8, 1), (0, 7.386351e-8, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (-1, 9.313224e-7, 0), (-1, -8.1316693e-7, 0), (-1, 8.1316693e-7, 0), (-1, -9.313224e-7, 0), (-1, 8.1316693e-7, 0), (-1, -8.1316693e-7, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, 9.313226e-8, 1), (0, 8.187061e-8, 1), (0, 8.349787e-8, 1), (9.620208e-10, 8.8599684e-8, 1), (0, 8.349787e-8, 1), (0, 8.187061e-8, 1), (0, 8.187061e-8, 1), (0, 7.603514e-8, 1), (9.620208e-10, 8.8599684e-8, 1), (0, 7.602633e-8, 1), (9.620208e-10, 8.8599684e-8, 1), (0, 7.603514e-8, 1), (0, 7.6680415e-8, 1), (0, 7.603514e-8, 1), (0, 8.187061e-8, 1), (-1.2826945e-9, 8.01619e-8, 1), (0, 7.603514e-8, 1), (0, 7.6680415e-8, 1), (0, 7.669715e-8, 1), (-1.2826945e-9, 8.01619e-8, 1), (0, 7.6680415e-8, 1), (0, 1.2345423e-7, 1), (-1.2826945e-9, 8.01619e-8, 1), (0, 7.669715e-8, 1), (-1.2826945e-9, 8.01619e-8, 1), (0, 1.2345423e-7, 1), (0, 8.349787e-8, 1), (0, 9.313226e-8, 1), (0, 8.349787e-8, 1), (0, 1.2345423e-7, 1), (0, 8.381906e-8, 1), (-2.910465e-9, 8.0326615e-8, 1), (-3.880439e-9, 7.761026e-8, 1), (-2.910465e-9, 8.0326615e-8, 1), (-2.9042473e-9, 7.5899905e-8, 1), (-3.880439e-9, 7.761026e-8, 1), (-2.9042473e-9, 7.5899905e-8, 1), (0, 7.450585e-8, 1), (-3.880439e-9, 7.761026e-8, 1), (0, 7.450584e-8, 1), (-3.880439e-9, 7.761026e-8, 1), (0, 7.450585e-8, 1), (-1.2042782e-8, 7.717532e-8, 1), (0, 7.534886e-8, 1), (-5.4627023e-9, 7.9292086e-8, 1), (-0.054147158, 0.012487689, 0.99845487), (-5.4627023e-9, 7.9292086e-8, 1), (0, 7.534886e-8, 1), (0, 7.450584e-8, 1), (-0.054147158, 0.012487689, 0.99845487), (0, 7.534886e-8, 1), (-0.054147158, 0.012487689, 0.99845487), (0, 8.381906e-8, 1), (-5.4627023e-9, 7.9292086e-8, 1), (0, 7.9162426e-8, 1), (0, 8.0536864e-8, 1), (9.338188e-9, 7.353484e-8, 1), (0, 7.916232e-8, 1), (9.338188e-9, 7.353484e-8, 1), (0, 8.0536864e-8, 1), (0, 7.418469e-8, 1), (9.338188e-9, 7.353484e-8, 1), (0, 7.916232e-8, 1), (0, 7.450584e-8, 1), (0, 7.418469e-8, 1), (0, 7.916232e-8, 1), (0, 7.418469e-8, 1), (7.840098e-9, 7.683168e-8, 1), (0, 7.4505856e-8, 1), (-1.1641526e-8, 7.916245e-8, 1), (0, 7.4505856e-8, 1), (7.840098e-9, 7.683168e-8, 1), (-6.8723827e-9, 8.0536886e-8, 1), (-1.1641526e-8, 7.916245e-8, 1), (7.840098e-9, 7.683168e-8, 1), (4.0971435e-9, 7.8127854e-8, 1), (-6.8723827e-9, 8.0536886e-8, 1), (7.840098e-9, 7.683168e-8, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.39999998, -0.5, 0.020000037), (0.5, -0.5, 0.020000037), (0.39999998, -0.5, 0.010000038), (0.5, -0.5, 3.7748947e-8), (-0.5, -0.5, 3.7748947e-8), (0.3, -0.5, 0.010000038), (-0.3, -0.5, 0.010000038), (0.010000007, -0.5, 0.010000038), (-0.009999992, -0.5, 0.010000038), (-0.39999998, -0.5, 0.010000038), (-0.5, -0.5, 0.020000037), (-0.39999998, -0.5, 0.020000037), (-0.39999998, 0.5, 0.019999962), (-0.5, 0.5, 0.019999962), (-0.39999998, 0.5, 0.009999962), (-0.5, 0.5, -3.7748947e-8), (0.5, 0.5, -3.7748947e-8), (-0.3, 0.5, 0.009999962), (0.3, 0.5, 0.009999962), (-0.010000004, 0.5, 0.009999962), (0.009999995, 0.5, 0.009999962), (0.39999998, 0.5, 0.009999962), (0.5, 0.5, 0.019999962), (0.39999998, 0.5, 0.019999962), (-0.5, -0.39999998, 0.02000003), (-0.5, -0.39999998, 0.01000003), (-0.5, -0.3, 0.010000022), (-0.5, -0.010000006, 0.010000001), (-0.5, 0.009999994, 0.009999999), (-0.5, 0.3, 0.009999977), (-0.5, 0.39999998, 0.00999997), (-0.5, 0.39999998, 0.01999997), (0.5, -0.39999998, 0.02000003), (0.5, -0.39999998, 0.01000003), (0.5, -0.3, 0.010000022), (0.5, -0.010000006, 0.010000001), (0.5, 0.009999994, 0.009999999), (0.5, 0.3, 0.009999977), (0.5, 0.39999998, 0.00999997), (0.5, 0.39999998, 0.01999997), (-0.3, -0.3, 0.010000022), (-0.009999997, -0.010000006, 0.010000001), (-0.009999999, 0.009999993, 0.009999999), (-0.5, 0.009999993, 0.009999999), (-0.3, 0.3, 0.009999977), (0.3, -0.3, 0.010000022), (0.010000001, -0.010000006, 0.010000001), (0.3, 0.3, 0.009999977), (0.010000001, 0.009999993, 0.009999999), (0.5, 0.009999993, 0.009999999), (-0.39999998, -0.39999998, 0.01000003), (-0.39999998, -0.39999998, 0.02000003), (0.39999998, -0.39999998, 0.02000003), (0.39999998, -0.39999998, 0.01000003), (-0.39999998, 0.39999998, 0.01999997), (-0.39999998, 0.39999998, 0.00999997), (0.39999998, 0.39999998, 0.01999997), (0.39999998, 0.39999998, 0.00999997), (0.010000001, 0.009999994, 0.009999999), (-0.009999999, 0.009999994, 0.009999999)]
            texCoord2f[] primvars:st = [(0.21875, 0.225), (0.96875, 0.225), (0.21875, 0.225), (0.96875, 0.225), (0.21875, 0.125), (0.96875, 0.125), (0.03125, 0.125), (0.21875, 0.025), (0.96875, 0.025), (0.21875, 0.025), (0.96875, 0.025), (0.21875, 0.125), (0.15625, 0.125), (0.03125, 0.125), (0.21875, 0.125), (0.15625, 0.125), (0.03125, 0.125), (0.21875, 0.125), (0.15625, 0.125), (0.28125, 0.125), (0.21875, 0.125), (0.15625, 0.125), (0.28125, 0.125), (0.21875, 0.125), (0.96875, 0.125), (0.03125, 0.125), (0.21875, 0.225), (0.96875, 0.225), (0.21875, 0.225), (0.96875, 0.225), (0.21875, 0.225), (0.96875, 0.225), (0.21875, 0.225), (0.96875, 0.225), (0.21875, 0.125), (0.96875, 0.125), (0.03125, 0.125), (0.21875, 0.025), (0.96875, 0.025), (0.21875, 0.025), (0.96875, 0.025), (0.21875, 0.125), (0.15625, 0.125), (0.03125, 0.125), (0.21875, 0.125), (0.15625, 0.125), (0.03125, 0.125), (0.21875, 0.125), (0.15625, 0.125), (0.28125, 0.125), (0.21875, 0.125), (0.15625, 0.125), (0.28125, 0.125), (0.21875, 0.125), (0.96875, 0.125), (0.03125, 0.125), (0.21875, 0.225), (0.96875, 0.225), (0.21875, 0.225), (0.96875, 0.225), (0.21875, 0.225), (0.96875, 0.225), (0.21875, 0.125), (0.96875, 0.125), (0.03125, 0.125), (0.21875, 0.125), (0.15625, 0.125), (0.03125, 0.125), (0.21875, 0.125), (0.15625, 0.125), (0.28125, 0.125), (0.21875, 0.125), (0.28125, 0.125), (0.21875, 0.125), (0.15625, 0.125), (0.03125, 0.125), (0.21875, 0.125), (0.96875, 0.125), (0.03125, 0.125), (0.21875, 0.225), (0.96875, 0.225), (0.21875, 0.225), (0.96875, 0.225), (0.21875, 0.125), (0.96875, 0.125), (0.03125, 0.125), (0.21875, 0.125), (0.15625, 0.125), (0.03125, 0.125), (0.21875, 0.125), (0.15625, 0.125), (0.28125, 0.125), (0.21875, 0.125), (0.28125, 0.125), (0.21875, 0.125), (0.15625, 0.125), (0.03125, 0.125), (0.21875, 0.125), (0.96875, 0.125), (0.03125, 0.125), (0.21875, 0.225), (0.96875, 0.225), (0.15625, 0.125), (0.03125, 0.125), (0.15625, 0.125), (0.28125, 0.125), (0.15625, 0.125), (0.15625, 0.125), (0.15625, 0.125), (0.03125, 0.125), (0.15625, 0.125), (0.03125, 0.125), (0.15625, 0.125), (0.28125, 0.125), (0.15625, 0.125), (0.03125, 0.125), (0.15625, 0.125), (0.15625, 0.125), (0.96875, 0.125), (0.03125, 0.125), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.125), (0.03125, 0.125), (0.96875, 0.225), (0.96875, 0.125), (0.03125, 0.125), (0.96875, 0.225), (0.96875, 0.125), (0.03125, 0.125), (0.28125, 0.125), (0.28125, 0.125)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 4, 2, 2, 4, 7, 9, 7, 4, 11, 9, 4, 11, 14, 9, 17, 14, 11, 20, 14, 17, 14, 23, 9, 26, 9, 23, 28, 26, 23, 30, 34, 32, 32, 34, 37, 39, 37, 34, 41, 39, 34, 41, 44, 39, 47, 44, 41, 50, 44, 47, 44, 53, 39, 56, 39, 53, 58, 56, 53, 26, 60, 9, 60, 62, 9, 62, 65, 9, 65, 68, 9, 68, 71, 9, 71, 73, 9, 73, 76, 9, 9, 76, 37, 32, 37, 76, 76, 79, 32, 81, 2, 83, 7, 83, 2, 83, 7, 86, 86, 7, 89, 89, 7, 92, 92, 7, 94, 94, 7, 97, 7, 39, 97, 97, 39, 100, 56, 100, 39, 66, 102, 69, 104, 69, 102, 102, 15, 104, 21, 104, 15, 106, 48, 107, 108, 107, 48, 42, 108, 48, 74, 107, 108, 87, 90, 110, 112, 110, 90, 12, 110, 112, 18, 12, 112, 45, 51, 114, 116, 114, 51, 116, 117, 114, 95, 114, 117, 63, 61, 118, 120, 118, 61, 120, 29, 118, 24, 118, 29, 120, 61, 29, 27, 29, 61, 82, 121, 3, 1, 3, 121, 122, 121, 84, 82, 84, 121, 122, 5, 121, 1, 121, 5, 31, 33, 124, 80, 124, 33, 77, 125, 80, 124, 80, 125, 31, 124, 35, 125, 35, 124, 57, 59, 101, 127, 101, 59, 54, 128, 59, 127, 59, 128, 98, 101, 128, 127, 128, 101, 40, 8, 38, 10, 38, 8, 93, 130, 91, 113, 91, 130, 130, 22, 113, 19, 113, 22, 52, 22, 130, 105, 22, 52, 49, 105, 52, 131, 105, 49, 105, 131, 70, 72, 70, 131, 55, 46, 129, 46, 115, 129, 115, 96, 129, 99, 129, 96, 103, 67, 16, 119, 16, 67, 64, 119, 67, 119, 25, 16, 43, 36, 109, 126, 109, 36, 75, 109, 126, 78, 75, 126, 88, 111, 85, 123, 85, 111, 6, 123, 111, 13, 6, 111]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

