#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "tile_099"
    {
        custom string userProperties:blender:object_name = "tile_099"
        custom string userProperties:currentUVSet = "map1"

        def Mesh "Mesh" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.774895e-8), (0.5, 0.50000006, 0.40000004)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 3, 2, 4, 2, 5, 4, 6, 4, 5, 7, 3, 4, 8, 10, 9, 11, 9, 10, 12, 11, 10, 13, 11, 12, 12, 10, 14, 15, 14, 10, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 26, 25, 27, 25, 26, 28, 30, 29, 31, 29, 30, 29, 33, 32, 32, 33, 34, 33, 35, 34, 36, 34, 35, 37, 39, 38, 40, 38, 39, 41, 43, 42, 44, 42, 43, 45, 47, 46, 48, 46, 47, 49, 51, 50, 52, 50, 51, 53, 50, 52, 54, 53, 52, 55, 54, 52, 54, 56, 53, 57, 59, 58, 60, 58, 59, 61, 60, 59, 62, 60, 61, 63, 60, 62, 64, 63, 62, 65, 64, 62, 64, 66, 63, 67, 69, 68, 70, 68, 69, 71, 73, 72, 74, 72, 73, 75, 76, 8, 15, 8, 76, 10, 8, 15, 5, 2, 77, 0, 77, 2, 0, 78, 77, 79, 80, 14, 12, 14, 80, 13, 12, 80, 3, 7, 1, 81, 1, 7, 82, 81, 7, 83, 85, 84, 86, 84, 85, 87, 89, 88, 90, 88, 89, 29, 31, 33, 91, 33, 31, 92, 91, 31, 47, 93, 48, 94, 48, 93, 34, 95, 28, 30, 28, 95, 96, 30, 95]
            rel material:binding = </root/_materials/dirt>
            normal3f[] normals = [(-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, -9.360827e-9, 0), (-1, 0, 0), (-1, -3.257198e-8, 0), (-1, -9.360827e-9, 0), (-1, -7.4505806e-8, 0), (-1, -9.360827e-9, 0), (-1, -3.257198e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, -9.360827e-9, 0), (1, 0, 0), (1, -2.2586391e-8, 0), (1, -4.8009966e-8, 0), (1, -1.0656315e-8, 0), (1, -4.8009966e-8, 0), (1, -2.2586391e-8, 0), (1, 0, 0), (1, -1.0656315e-8, 0), (1, -2.2586391e-8, 0), (1, 0, 0), (1, -1.0656315e-8, 0), (1, 0, 0), (1, 0, 0), (1, -2.2586391e-8, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -2.2586391e-8, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -0.70710105, 0.7071125), (0, -1, 0), (0, -0.70710105, 0.7071125), (0, -1, 0), (0, -0.70710105, 0.7071125), (0, -1, 1.4900938e-7), (0, 0, 1), (0, 0, 1), (0, -1, 1.4900938e-7), (0, -1, 3.7444337e-8), (0, -1, 1.4900938e-7), (0, -1, 2.605789e-7), (0, -1, 3.7444337e-8), (0, -1, 0), (0, -1, 3.7444337e-8), (0, -1, 2.605789e-7), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, -2.6057583e-7), (0, 1, 0), (0, 1, 0), (0, 7.947286e-8, 1), (0, 7.947286e-8, 1), (0, 4.1031544e-8, 1), (0, 7.6486316e-8, 1), (0, 4.1031544e-8, 1), (0, 7.947286e-8, 1), (0, 3.2278184e-8, 1), (0, 4.1031544e-8, 1), (0, 7.6486316e-8, 1), (0, 5.6683195e-8, 1), (0, 3.2278184e-8, 1), (0, 7.6486316e-8, 1), (0, 7.947286e-8, 1), (0, 5.6683195e-8, 1), (0, 7.6486316e-8, 1), (0, 5.6683195e-8, 1), (0, 0, 1), (0, 3.2278184e-8, 1), (0.27058098, -0.27056807, -0.92389333), (0, 1.176713e-7, 1), (0, 8.5149495e-8, 1), (0, 8.7636934e-8, 1), (0, 8.5149495e-8, 1), (0, 1.176713e-7, 1), (0, 9.176574e-8, 1), (0, 8.7636934e-8, 1), (0, 1.176713e-7, 1), (-2.1565635e-8, 8.9070014e-8, 1), (0, 8.7636934e-8, 1), (0, 9.176574e-8, 1), (-5.7336234e-8, 9.5962015e-8, 1), (0, 8.7636934e-8, 1), (-2.1565635e-8, 8.9070014e-8, 1), (-2.0435492e-7, 9.366492e-8, 1), (-5.7336234e-8, 9.5962015e-8, 1), (-2.1565635e-8, 8.9070014e-8, 1), (-0.92389333, 0.2705681, 0.27058095), (-2.0435492e-7, 9.366492e-8, 1), (-2.1565635e-8, 8.9070014e-8, 1), (-2.0435492e-7, 9.366492e-8, 1), (0, 1.1920929e-7, 1), (-5.7336234e-8, 9.5962015e-8, 1), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -2.2586391e-8, 0), (1, 0, 0), (1, 0, 0), (-1, -3.257198e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -0.70710105, 0.7071125), (0, -1, 0), (0, -1, 1.4900938e-7), (0, -1, 0), (0, -1, 1.4900938e-7), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, -7.488867e-8), (0, 1, -2.6057583e-7), (0, 1, -5.960464e-7), (0, 1, -2.6057583e-7), (0, 1, -7.488867e-8), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.5, 0.37500003, 0.36999997), (-0.5, -0.37499997, 0.37000003), (-0.5, 0.37500003, 0.19999997), (-0.5, -0.37499997, 0.20000003), (-0.5, -0.5, 3.774895e-8), (-0.5, 0.5, 0.19999996), (-0.5, 0.5, -3.774895e-8), (-0.5, -0.49999997, 0.20000005), (0.5, 0.5, 0.19999996), (0.5, 0.5, -3.774895e-8), (0.5, 0.37500003, 0.19999997), (0.5, -0.5, 3.774895e-8), (0.5, -0.37499997, 0.20000003), (0.5, -0.49999997, 0.20000005), (0.5, -0.37499997, 0.37000003), (0.5, 0.37500003, 0.36999997), (0.5, 0.37500003, 0.36999997), (-0.5, 0.37500003, 0.36999997), (0.5, 0.37500003, 0.39999998), (-0.5, 0.37500003, 0.39999998), (0.5, -0.5, 3.774895e-8), (0.5, 0.5, -3.774895e-8), (-0.5, -0.5, 3.774895e-8), (-0.5, 0.5, -3.774895e-8), (-0.5, -0.37499997, 0.37000003), (-0.375, -0.37499997, 0.37000003), (-0.5, -0.37499997, 0.40000004), (-0.375, -0.37499997, 0.40000004), (0.375, -0.49999997, 0.20000005), (-0.375, -0.49999997, 0.20000005), (0.375, -0.49999997, 0.37000003), (-0.375, -0.49999997, 0.37000003), (0.375, -0.49999997, 0.20000005), (-0.5, -0.49999997, 0.20000005), (0.5, -0.49999997, 0.20000005), (-0.5, -0.5, 3.774895e-8), (0.5, -0.5, 3.774895e-8), (-0.375, -0.37499997, 0.40000004), (-0.375, -0.37499997, 0.37000003), (-0.375, -0.49999997, 0.40000004), (-0.375, -0.49999997, 0.37000003), (0.5, -0.37499997, 0.37000003), (0.5, -0.37499997, 0.40000004), (0.375, -0.37499997, 0.37000003), (0.375, -0.37499997, 0.40000004), (-0.5, 0.5, -3.774895e-8), (0.5, 0.5, -3.774895e-8), (-0.5, 0.5, 0.19999996), (0.5, 0.5, 0.19999996), (0.5, -0.37499997, 0.37000003), (0.375, -0.37499997, 0.37000003), (0.5, 0.37500003, 0.36999997), (-0.5, 0.37500003, 0.36999997), (0.375, -0.49999997, 0.37000003), (-0.375, -0.37499997, 0.37000003), (-0.5, -0.37499997, 0.37000003), (-0.375, -0.49999997, 0.37000003), (0.5, -0.37499997, 0.20000003), (0.5, -0.49999997, 0.20000005), (0.5, 0.37500003, 0.19999997), (0.375, -0.49999997, 0.20000005), (0.5, 0.5, 0.19999996), (-0.5, 0.5, 0.19999996), (-0.375, -0.49999997, 0.20000005), (-0.5, -0.37499997, 0.20000003), (-0.5, 0.37500003, 0.19999997), (-0.5, -0.49999997, 0.20000005), (0.375, -0.37499997, 0.37000003), (0.375, -0.37499997, 0.40000004), (0.375, -0.49999997, 0.37000003), (0.375, -0.49999997, 0.40000004), (0.5, -0.37499997, 0.40000004), (0.5, -0.49999997, 0.40000004), (0.375, -0.37499997, 0.40000004), (0.375, -0.49999997, 0.40000004), (0.5, 0.50000006, 0.39999998), (0.5, 0.37500003, 0.39999998), (-0.5, 0.50000006, 0.39999998), (-0.5, 0.37500003, 0.39999998), (0.5, -0.37499997, 0.40000004), (0.5, -0.49999997, 0.40000004), (-0.5, -0.37499997, 0.40000004), (-0.5, -0.49999997, 0.40000004), (0.5, 0.37500003, 0.39999998), (-0.5, 0.37500003, 0.39999998), (0.5, 0.50000006, 0.39999998), (-0.5, 0.50000006, 0.39999998), (-0.375, -0.37499997, 0.40000004), (-0.375, -0.49999997, 0.40000004), (-0.5, -0.37499997, 0.40000004), (-0.5, -0.49999997, 0.40000004), (-0.5, -0.49999997, 0.40000004), (-0.375, -0.49999997, 0.40000004), (-0.5, 0.50000006, 0.39999998), (0.5, 0.50000006, 0.39999998), (0.5, -0.49999997, 0.40000004), (0.375, -0.49999997, 0.40000004)]
            texCoord2f[] primvars:st = [(-14.76378, 14.56693), (14.76378, 14.56693), (-14.76378, 7.874016), (14.76378, 7.874016), (19.68504, 0), (-19.68504, 7.874016), (-19.68504, 0), (19.68504, 7.874016), (19.68504, 7.874016), (19.68504, 0), (14.76378, 7.874016), (-19.68504, 0), (-14.76378, 7.874016), (-19.68504, 7.874016), (-14.76378, 14.56693), (14.76378, 14.56693), (19.68504, 14.56693), (-19.68504, 14.56693), (19.68504, 15.74803), (-19.68504, 15.74803), (19.68504, 19.68504), (19.68504, -19.68504), (-19.68504, 19.68504), (-19.68504, -19.68504), (19.68504, 14.56693), (14.76378, 14.56693), (19.68504, 15.74803), (14.76378, 15.74803), (14.76378, 7.874016), (-14.76378, 7.874016), (14.76378, 14.56693), (-14.76378, 14.56693), (14.76378, 7.874016), (-19.68504, 7.874016), (19.68504, 7.874016), (-19.68504, 0), (19.68504, 0), (-14.76378, 15.74803), (-14.76378, 14.56693), (-19.68504, 15.74803), (-19.68504, 14.56693), (-19.68504, 14.56693), (-19.68504, 15.74803), (-14.76378, 14.56693), (-14.76378, 15.74803), (19.68504, 0), (-19.68504, 0), (19.68504, 7.874016), (-19.68504, 7.874016), (-19.68504, 14.76378), (-14.76378, 14.76378), (-19.68504, -14.76378), (19.68504, -14.76378), (-14.76378, 19.68504), (14.76378, 14.76378), (19.68504, 14.76378), (14.76378, 19.68504), (-19.68504, 14.76378), (-19.68504, 19.68504), (-19.68504, -14.76378), (-14.76378, 19.68504), (-19.68504, -19.68504), (19.68504, -19.68504), (14.76378, 19.68504), (19.68504, 14.76378), (19.68504, -14.76378), (19.68504, 19.68504), (14.76378, 14.56693), (14.76378, 15.74803), (19.68504, 14.56693), (19.68504, 15.74803), (-19.68504, 14.76378), (-19.68504, 19.68504), (-14.76378, 14.76378), (-14.76378, 19.68504), (19.68504, 15.74803), (14.76378, 15.74803), (-19.68504, 15.74803), (-14.76378, 15.74803), (-14.76378, 15.74803), (-19.68504, 15.74803), (14.76378, 15.74803), (19.68504, 15.74803), (-19.68504, -14.76378), (19.68504, -14.76378), (-19.68504, -19.68504), (19.68504, -19.68504), (14.76378, 14.76378), (14.76378, 19.68504), (19.68504, 14.76378), (19.68504, 19.68504), (-19.68504, 15.74803), (-14.76378, 15.74803), (19.68504, 15.74803), (-19.68504, 15.74803), (19.68504, 15.74803), (14.76378, 15.74803)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 3, 2, 4, 2, 5, 4, 6, 4, 5, 7, 3, 4, 8, 10, 9, 11, 9, 10, 12, 11, 10, 13, 11, 12, 12, 10, 14, 15, 14, 10, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 26, 25, 27, 25, 26, 28, 30, 29, 31, 29, 30, 29, 33, 32, 32, 33, 34, 33, 35, 34, 36, 34, 35, 37, 39, 38, 40, 38, 39, 41, 43, 42, 44, 42, 43, 45, 47, 46, 48, 46, 47, 49, 51, 50, 52, 50, 51, 53, 50, 52, 54, 53, 52, 55, 54, 52, 54, 56, 53, 57, 59, 58, 60, 58, 59, 61, 60, 59, 62, 60, 61, 63, 60, 62, 64, 63, 62, 65, 64, 62, 64, 66, 63, 67, 69, 68, 70, 68, 69, 71, 73, 72, 74, 72, 73, 75, 76, 8, 15, 8, 76, 10, 8, 15, 5, 2, 77, 0, 77, 2, 0, 78, 77, 79, 80, 14, 12, 14, 80, 13, 12, 80, 3, 7, 1, 81, 1, 7, 82, 81, 7, 83, 85, 84, 86, 84, 85, 87, 89, 88, 90, 88, 89, 29, 31, 33, 91, 33, 31, 92, 91, 31, 47, 93, 48, 94, 48, 93, 34, 95, 28, 30, 28, 95, 96, 30, 95]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Mesh"

            def GeomSubset "dirt" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45]
                rel material:binding = </root/_materials/dirt>
            }

            def GeomSubset "grass" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71]
                rel material:binding = </root/_materials/grass>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "dirt"
        {
            token outputs:surface.connect = </root/_materials/dirt/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "dirt"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.7294118, 0.5490196, 0.3647059)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "grass"
        {
            token outputs:surface.connect = </root/_materials/grass/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "grass"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.3568628, 0.5568628, 0.3137255)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }
    }
}

