#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "tile_060"
    {
        custom string userProperties:blender:object_name = "tile_060"
        custom string userProperties:currentUVSet = "map1"

        def Mesh "Mesh" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5154519, -0.5, -3.774895e-8), (0.4845481, 0.50000006, 0.40000004)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 21, 4, 6, 4, 21, 22, 12, 23, 13, 23, 12, 24, 26, 25, 27, 25, 26, 28, 30, 29, 31, 29, 30, 17, 19, 32, 33, 32, 19, 34, 0, 35, 1, 35, 0]
            rel material:binding = </root/_materials/grass>
            normal3f[] normals = [(0, 1, 0), (0, 1, -7.488867e-8), (0, 1, -2.6057583e-7), (0, 1, -5.960464e-7), (0, 1, -2.6057583e-7), (0, 1, -7.488867e-8), (-1, -3.257198e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, -1, 1.8721952e-8), (0, -1, 0), (0, -1, 1.4901335e-7), (0, -1, 0), (0, -1, 1.4901335e-7), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -3.2571975e-8, 0), (1, 0, 0), (1, 0, 0), (-1, -7.4505806e-8, 0), (-1, -9.361085e-9, 0), (-1, -3.257198e-8, 0), (-1, 0, 0), (-1, -3.257198e-8, 0), (-1, -9.361085e-9, 0), (0, -1, 0), (0, -1, 1.8721952e-8), (0, -1, 2.605789e-7), (0, -1, 1.4901335e-7), (0, -1, 2.605789e-7), (0, -1, 1.8721952e-8), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, 8.940697e-8, 1), (0, 8.940696e-8, 1), (0, 8.940696e-8, 1), (0, 8.940697e-8, 1), (0, 8.940696e-8, 1), (0, 8.940696e-8, 1), (1, 0, 0), (1, -3.2571975e-8, 0), (1, -9.36111e-9, 0), (1, -7.4505806e-8, 0), (1, -9.36111e-9, 0), (1, -3.2571975e-8, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, -2.6057583e-7), (0, 1, 0), (0, 1, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.5154519, 0.5, 0.19999996), (0.4845481, 0.5, 0.19999996), (-0.5154519, 0.50000006, 0.39999998), (0.4845481, 0.50000006, 0.39999998), (-0.5154519, 0.5, 0.19999996), (-0.5154519, 0.50000006, 0.39999998), (-0.5154519, -0.49999997, 0.20000005), (-0.5154519, -0.49999997, 0.40000004), (0.4845481, -0.49999997, 0.40000004), (-0.5154519, -0.49999997, 0.40000004), (0.4845481, 0.50000006, 0.39999998), (-0.5154519, 0.50000006, 0.39999998), (0.4845481, -0.49999997, 0.20000005), (-0.5154519, -0.49999997, 0.20000005), (0.4845481, -0.49999997, 0.40000004), (-0.5154519, -0.49999997, 0.40000004), (0.4845481, 0.50000006, 0.39999998), (0.4845481, 0.5, 0.19999996), (0.4845481, -0.49999997, 0.40000004), (0.4845481, -0.49999997, 0.20000005), (-0.5154519, 0.5, -3.774895e-8), (-0.5154519, -0.5, 3.774895e-8), (0.4845481, -0.5, 3.774895e-8), (-0.5154519, -0.5, 3.774895e-8), (0.4845481, -0.5, 3.774895e-8), (0.4845481, 0.5, -3.774895e-8), (-0.5154519, -0.5, 3.774895e-8), (-0.5154519, 0.5, -3.774895e-8), (0.4845481, -0.49999997, 0.20000005), (-0.5154519, -0.49999997, 0.20000005), (0.4845481, 0.5, 0.19999996), (-0.5154519, 0.5, 0.19999996), (0.4845481, 0.5, -3.774895e-8), (0.4845481, -0.5, 3.774895e-8), (-0.5154519, 0.5, -3.774895e-8), (0.4845481, 0.5, -3.774895e-8)]
            texCoord2f[] primvars:st = [(20.29338, 7.874016), (-19.0767, 7.874016), (20.29338, 15.74803), (-19.0767, 15.74803), (-19.68504, 7.874016), (-19.68504, 15.74803), (19.68504, 7.874016), (19.68504, 15.74803), (-19.0767, 19.68504), (20.29338, 19.68504), (-19.0767, -19.68504), (20.29338, -19.68504), (19.0767, 7.874016), (-20.29338, 7.874016), (19.0767, 15.74803), (-20.29338, 15.74803), (19.68504, 15.74803), (19.68504, 7.874016), (-19.68504, 15.74803), (-19.68504, 7.874016), (-19.68504, 0), (19.68504, 0), (19.0767, 0), (-20.29338, 0), (19.0767, 19.68504), (19.0767, -19.68504), (-20.29338, 19.68504), (-20.29338, -19.68504), (-19.0767, 19.68504), (20.29338, 19.68504), (-19.0767, -19.68504), (20.29338, -19.68504), (19.68504, 0), (-19.68504, 0), (20.29338, 0), (-19.0767, 0)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 21, 4, 6, 4, 21, 22, 12, 23, 13, 23, 12, 24, 26, 25, 27, 25, 26, 28, 30, 29, 31, 29, 30, 17, 19, 32, 33, 32, 19, 34, 0, 35, 1, 35, 0]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Mesh"

            def GeomSubset "grass" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
                rel material:binding = </root/_materials/grass>
            }

            def GeomSubset "dirt" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
                rel material:binding = </root/_materials/dirt>
            }
        }

        def Xform "Component_2_002"
        {
            custom string userProperties:blender:object_name = "Component#2.002"
            custom string userProperties:currentUVSet = "map1"

            def Mesh "Mesh_003" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-0.11262676, -0.48169774, 0.40000004), (0.2547967, -0.11427429, 0.9802253)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 21, 23, 25, 24, 23, 21, 26, 20, 27, 20, 26, 25, 27, 26, 23, 27, 25, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 49, 48, 50, 52, 51, 53, 51, 52, 54, 56, 55, 57, 55, 56, 58, 60, 59, 61, 59, 60, 62, 64, 63, 65, 63, 64, 66, 68, 67, 69, 67, 68]
                rel material:binding = </root/_materials/grass>
                normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0.93487436, 0.2504991, 0.25151572), (0.93487436, 0.25049928, 0.25151572), (0.93487436, 0.25049913, 0.25151572), (0.93487436, 0.25049937, 0.2515157), (0.93487436, 0.25049913, 0.25151572), (0.93487436, 0.25049928, 0.25151572), (-0.25049907, 0.93487436, 0.25151578), (-0.250499, 0.93487436, 0.25151572), (-0.25049892, 0.9348744, 0.2515157), (-0.25049883, 0.93487436, 0.25151566), (-0.25049892, 0.9348744, 0.2515157), (-0.250499, 0.93487436, 0.25151572), (-0.9348743, -0.2504991, 0.251516), (-0.9348743, -0.25049892, 0.25151592), (-0.9348743, -0.2504991, 0.251516), (-0.93487436, -0.25049886, 0.2515159), (-0.9348743, -0.2504991, 0.251516), (-0.9348743, -0.25049892, 0.25151592), (0.25049898, -0.9348743, 0.25151584), (0.2504989, -0.93487436, 0.251516), (0.250499, -0.93487436, 0.25151592), (0.2504988, -0.9348743, 0.2515161), (0.250499, -0.93487436, 0.25151592), (0.2504989, -0.93487436, 0.251516), (0, -1.401137e-7, -1), (-2.7848444e-7, -1.8213268e-7, -1), (-2.1454628e-7, -1.4031626e-7, -1), (-1.9182563e-7, -1.1178966e-7, -1), (-2.1454628e-7, -1.4031626e-7, -1), (-2.7848444e-7, -1.8213268e-7, -1), (0, -2.7404587e-7, -1), (-2.1454628e-7, -1.4031626e-7, -1), (-1.9182563e-7, -1.1178966e-7, -1), (0, -1.9073467e-7, -1), (0, -2.7404587e-7, -1), (-1.9182563e-7, -1.1178966e-7, -1), (-2.1454628e-7, -1.4031626e-7, -1), (0, -8.89868e-8, -1), (0, -1.401137e-7, -1), (0, -5.684703e-8, -1), (0, -1.401137e-7, -1), (0, -8.89868e-8, -1), (0, -1.9073467e-7, -1), (0, -5.684703e-8, -1), (0, -8.89868e-8, -1), (-1.9182563e-7, -1.1178966e-7, -1), (0, -5.684703e-8, -1), (0, -1.9073467e-7, -1), (-0.24578245, 0.9172708, -0.31337744), (-0.24578242, 0.9172707, -0.31337747), (-0.24578229, 0.91727066, -0.31337792), (-0.24578223, 0.9172706, -0.31337798), (-0.24578229, 0.91727066, -0.31337792), (-0.24578242, 0.9172707, -0.31337747), (-0.9172705, -0.24578278, -0.313378), (-0.9172705, -0.24578261, -0.31337786), (-0.9172709, -0.24578194, -0.31337726), (-0.9172709, -0.24578187, -0.3133772), (-0.9172709, -0.24578194, -0.31337726), (-0.9172705, -0.24578261, -0.31337786), (0.9172706, 0.24578243, -0.31337792), (0.9172706, 0.2457824, -0.31337783), (0.9172708, 0.24578218, -0.31337744), (0.91727084, 0.24578215, -0.31337735), (0.9172708, 0.24578218, -0.31337744), (0.9172706, 0.2457824, -0.31337783), (0.2457827, -0.91727054, -0.31337765), (0.24578185, -0.91727114, -0.3133766), (0.24578261, -0.91727066, -0.31337753), (0.24578172, -0.9172713, -0.31337643), (0.24578261, -0.91727066, -0.31337753), (0.24578185, -0.91727114, -0.3133766), (-1.6556854e-7, -2.4333508e-7, -1), (-1.6556854e-7, -2.4333508e-7, -1), (-1.6556854e-7, -2.4333508e-7, -1), (-3.3113702e-7, -2.4333502e-7, -1), (-3.3113702e-7, -2.4333502e-7, -1), (-3.3113702e-7, -2.4333502e-7, -1), (8.3999026e-7, 0, -1), (-4.3422712e-13, 0, -1), (-2.5329914e-13, 0, -1), (-8.3999095e-7, 0, -1), (-2.5329914e-13, 0, -1), (-4.3422712e-13, 0, -1), (0.2588197, -0.9659256, 0), (0.25881958, -0.96592563, 0), (0.25881952, -0.9659257, 0), (0.25881937, -0.9659257, 0), (0.25881952, -0.9659257, 0), (0.25881958, -0.96592563, 0), (-0.25881925, 0.96592575, -6.9924175e-7), (-0.25881922, 0.96592575, -3.9020946e-7), (-0.2588192, 0.96592575, -3.0903217e-7), (-0.2588192, 0.96592575, 0), (-0.2588192, 0.96592575, -3.0903217e-7), (-0.25881922, 0.96592575, -3.9020946e-7), (0.9659258, 0.25881913, 0), (0.96592575, 0.25881913, 0), (0.96592575, 0.2588191, 0), (0.9659258, 0.25881916, 0), (0.96592575, 0.2588191, 0), (0.96592575, 0.25881913, 0), (-0.9659258, -0.25881904, 0), (-0.9659259, -0.2588191, 0), (-0.9659259, -0.2588191, 0), (-0.9659258, -0.25881913, 0), (-0.9659259, -0.2588191, 0), (-0.9659259, -0.2588191, 0)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(0.111501604, -0.3213205, 0.9802253), (0.047750503, -0.33840257, 0.9802253), (0.094419524, -0.2575694, 0.9802253), (0.030668437, -0.27465147, 0.9802253), (0.17715093, -0.11427429, 0.53), (0.2547967, -0.404052, 0.53000003), (0.094419524, -0.2575694, 0.9802253), (0.111501604, -0.3213205, 0.9802253), (0.17715093, -0.11427429, 0.53), (0.094419524, -0.2575694, 0.9802253), (-0.11262676, -0.19192007, 0.53000003), (0.030668437, -0.27465147, 0.9802253), (-0.034980983, -0.48169774, 0.5300001), (-0.11262676, -0.19192007, 0.53000003), (0.047750503, -0.33840257, 0.9802253), (0.030668437, -0.27465147, 0.9802253), (0.2547967, -0.404052, 0.53000003), (-0.034980983, -0.48169774, 0.5300001), (0.111501604, -0.3213205, 0.9802253), (0.047750503, -0.33840257, 0.9802253), (0.23458843, -0.39238474, 0.48000005), (0.04754004, -0.3387671, 0.48000005), (-0.023313731, -0.46148947, 0.48000008), (-0.09241846, -0.20358732, 0.48000005), (0.030303925, -0.27444106, 0.48000005), (0.09462993, -0.25720495, 0.48000002), (0.11186604, -0.32153097, 0.48000005), (0.16548368, -0.13448259, 0.48000002), (0.17715093, -0.11427429, 0.53), (-0.11262676, -0.19192007, 0.53000003), (0.16548368, -0.13448259, 0.48000002), (-0.09241846, -0.20358732, 0.48000005), (-0.023313731, -0.46148947, 0.48000008), (-0.09241846, -0.20358732, 0.48000005), (-0.034980983, -0.48169774, 0.5300001), (-0.11262676, -0.19192007, 0.53000003), (0.16548368, -0.13448259, 0.48000002), (0.23458843, -0.39238474, 0.48000005), (0.17715093, -0.11427429, 0.53), (0.2547967, -0.404052, 0.53000003), (0.2547967, -0.404052, 0.53000003), (0.23458843, -0.39238474, 0.48000005), (-0.034980983, -0.48169774, 0.5300001), (-0.023313731, -0.46148947, 0.48000008), (-0.034980983, -0.48169774, 0.5300001), (0.2547967, -0.404052, 0.53000003), (-0.11262676, -0.19192007, 0.53000003), (0.17715093, -0.11427429, 0.53), (-0.11262676, -0.19192007, 0.53000003), (0.2547967, -0.404052, 0.53000003), (0.04754004, -0.3387671, 0.40000004), (0.11186604, -0.321531, 0.40000004), (0.030303925, -0.2744411, 0.40000004), (0.09462993, -0.25720498, 0.40000004), (0.11186604, -0.32153097, 0.48000005), (0.11186604, -0.321531, 0.40000004), (0.04754004, -0.3387671, 0.48000005), (0.04754004, -0.3387671, 0.40000004), (0.09462993, -0.25720498, 0.40000004), (0.09462993, -0.25720495, 0.48000002), (0.030303925, -0.2744411, 0.40000004), (0.030303925, -0.27444106, 0.48000005), (0.09462993, -0.25720498, 0.40000004), (0.11186604, -0.321531, 0.40000004), (0.09462993, -0.25720495, 0.48000002), (0.11186604, -0.32153097, 0.48000005), (0.04754004, -0.3387671, 0.40000004), (0.030303925, -0.2744411, 0.40000004), (0.04754004, -0.3387671, 0.48000005), (0.030303925, -0.27444106, 0.48000005)]
                texCoord2f[] primvars:st = [(4.606299, 4.606299), (4.606299, 7.204724), (7.204724, 4.606299), (7.204724, 7.204724), (11.81102, 4.953579), (0, 4.953579), (7.204724, 23.26773), (4.606299, 23.26773), (2.435299e-16, 1.982919), (4.606299, 20.29707), (11.81102, 1.982919), (7.204724, 20.29707), (-5.65078e-17, 1.982919), (-11.81102, 1.982919), (-4.606299, 20.29707), (-7.204724, 20.29707), (0, 4.953579), (-11.81102, 4.953579), (-4.606299, 23.26773), (-7.204724, 23.26773), (-0.6496063, 0.6496063), (-4.594584, 7.21644), (-0.6496063, 11.16142), (-11.16142, 11.16142), (-7.21644, 7.21644), (-7.21644, 4.594584), (-4.594584, 4.594584), (-11.16142, 0.6496063), (0, 8.561613), (11.81102, 8.561613), (0.6496063, 6.488693), (11.16142, 6.488693), (-0.6496063, 6.488693), (-11.16142, 6.488693), (-3.356916e-18, 8.561613), (-11.81102, 8.561613), (11.16142, 2.787385), (0.6496063, 2.787385), (11.81102, 4.860304), (0, 4.860304), (0, 4.860304), (-0.6496063, 2.787385), (-11.81102, 4.860304), (-11.16142, 2.787385), (-7.204724, 23.26773), (-4.606299, 23.26773), (-11.81102, 4.953579), (-7.204724, 23.26773), (-4.606299, 23.26773), (-11.81102, 4.953579), (-4.594584, 7.21644), (-4.594584, 4.594584), (-7.21644, 7.21644), (-7.21644, 4.594584), (-4.594584, 3.149606), (-4.594584, 0), (-7.21644, 3.149606), (-7.21644, 0), (4.594584, 0), (4.594584, 3.149606), (7.21644, 0), (7.21644, 3.149606), (7.21644, 0), (4.594584, 0), (7.21644, 3.149606), (4.594584, 3.149606), (-4.594584, 0), (-7.21644, 0), (-4.594584, 3.149606), (-7.21644, 3.149606)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 21, 23, 25, 24, 23, 21, 26, 20, 27, 20, 26, 25, 27, 26, 23, 27, 25, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 49, 48, 50, 52, 51, 53, 51, 52, 54, 56, 55, 57, 55, 56, 58, 60, 59, 61, 59, 60, 62, 64, 63, 65, 63, 64, 66, 68, 67, 69, 67, 68]
                uniform token subdivisionScheme = "none"
                uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
                custom string userProperties:blender:data_name = "Mesh.003"

                def GeomSubset "grass" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
                    rel material:binding = </root/_materials/grass>
                }

                def GeomSubset "_defaultMat" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [26, 27]
                    rel material:binding = </root/_materials/_defaultMat>
                }

                def GeomSubset "dirt" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
                    rel material:binding = </root/_materials/dirt>
                }
            }
        }

        def Xform "Component_2_001"
        {
            custom string userProperties:blender:object_name = "Component#2.001"
            custom string userProperties:currentUVSet = "map1"

            def Mesh "Mesh_002" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(0.1712135, -0.101479955, 0.39999998), (0.5154519, 0.24275848, 0.88738924)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 21, 23, 25, 24, 23, 21, 26, 20, 27, 20, 26, 25, 27, 26, 23, 27, 25, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 49, 48, 50, 52, 51, 53, 51, 52, 54, 56, 55, 57, 55, 56, 58, 60, 59, 61, 59, 60, 62, 64, 63, 65, 63, 64, 66, 68, 67, 69, 67, 68]
                rel material:binding = </root/_materials/grass>
                normal3f[] normals = [(0.0000012120302, 9.3108144e-7, 1), (6.060149e-7, 9.310809e-7, 1), (6.060153e-7, 9.310809e-7, 1), (0, 9.310803e-7, 1), (6.060153e-7, 9.310809e-7, 1), (6.060149e-7, 9.310809e-7, 1), (0.83818555, -0.4839264, 0.25151598), (0.8381856, -0.48392612, 0.2515162), (0.8381856, -0.4839264, 0.25151604), (0.83818567, -0.483926, 0.25151628), (0.8381856, -0.4839264, 0.25151604), (0.8381856, -0.48392612, 0.2515162), (0.48392633, 0.83818555, 0.25151584), (0.48392642, 0.8381855, 0.2515158), (0.48392704, 0.8381852, 0.2515156), (0.48392734, 0.8381851, 0.25151548), (0.48392704, 0.8381852, 0.2515156), (0.48392642, 0.8381855, 0.2515158), (-0.8381854, 0.48392662, 0.2515158), (-0.83818495, 0.48392722, 0.25151598), (-0.8381854, 0.48392668, 0.25151584), (-0.83818483, 0.48392758, 0.25151613), (-0.8381854, 0.48392668, 0.25151584), (-0.83818495, 0.48392722, 0.25151598), (-0.48392645, -0.8381854, 0.25151598), (-0.4839265, -0.8381854, 0.251516), (-0.48392648, -0.8381854, 0.251516), (-0.48392656, -0.8381855, 0.25151604), (-0.48392648, -0.8381854, 0.251516), (-0.4839265, -0.8381854, 0.251516), (-3.0761504e-7, -2.2306304e-7, -1), (5.9201574e-7, -1.8151741e-7, -1), (2.744414e-7, -1.9536624e-7, -1), (3.8213327e-7, -2.002874e-7, -1), (2.744414e-7, -1.9536624e-7, -1), (5.9201574e-7, -1.8151741e-7, -1), (7.9118854e-7, -2.418362e-7, -1), (2.744414e-7, -1.9536624e-7, -1), (3.8213327e-7, -2.002874e-7, -1), (2.9620955e-8, -1.0512333e-7, -1), (7.9118854e-7, -2.418362e-7, -1), (3.8213327e-7, -2.002874e-7, -1), (2.744414e-7, -1.9536624e-7, -1), (-9.432115e-7, -2.4024757e-7, -1), (-3.0761504e-7, -2.2306304e-7, -1), (-3.3327257e-7, -1.6848364e-7, -1), (-3.0761504e-7, -2.2306304e-7, -1), (-9.432115e-7, -2.4024757e-7, -1), (2.9620955e-8, -1.0512333e-7, -1), (-3.3327257e-7, -1.6848364e-7, -1), (-9.432115e-7, -2.4024757e-7, -1), (3.8213327e-7, -2.002874e-7, -1), (-3.3327257e-7, -1.6848364e-7, -1), (2.9620955e-8, -1.0512333e-7, -1), (0.47481522, 0.82240206, -0.3133773), (0.47481513, 0.8224021, -0.31337732), (0.47481433, 0.8224024, -0.31337777), (0.47481415, 0.8224025, -0.31337783), (0.47481433, 0.8224024, -0.31337777), (0.47481513, 0.8224021, -0.31337732), (-0.82240295, 0.47481394, -0.31337702), (-0.82240295, 0.4748138, -0.31337696), (-0.8224033, 0.4748134, -0.31337684), (-0.8224033, 0.4748133, -0.3133768), (-0.8224033, 0.4748134, -0.31337684), (-0.82240295, 0.4748138, -0.31337696), (0.8224036, -0.4748132, -0.31337658), (0.8224033, -0.47481337, -0.31337675), (0.8224023, -0.4748145, -0.3133778), (0.8224022, -0.47481462, -0.31337792), (0.8224023, -0.4748145, -0.3133778), (0.8224033, -0.47481337, -0.31337675), (-0.4748138, -0.8224027, -0.31337783), (-0.474815, -0.8224022, -0.31337735), (-0.4748139, -0.8224026, -0.31337777), (-0.47481522, -0.8224021, -0.31337726), (-0.4748139, -0.8224026, -0.31337777), (-0.474815, -0.8224022, -0.31337735), (0, -2.0483782e-7, -1), (0, -2.0483782e-7, -1), (0, -2.0483782e-7, -1), (0, -1.18263166e-7, -1), (0, -1.18263166e-7, -1), (0, -1.18263166e-7, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-0.5000004, -0.86602515, 1.238736e-7), (-0.50000006, -0.8660253, 2.3336622e-7), (-0.5, -0.86602545, 2.62128e-7), (-0.49999967, -0.8660256, 3.7162062e-7), (-0.5, -0.86602545, 2.62128e-7), (-0.50000006, -0.8660253, 2.3336622e-7), (0.50000006, 0.86602545, 0), (0.49999982, 0.8660255, 0), (0.49999985, 0.8660255, 0), (0.49999967, 0.8660256, 0), (0.49999985, 0.8660255, 0), (0.49999982, 0.8660255, 0), (0.86602587, -0.49999928, 0), (0.86602545, -0.49999988, 6.912723e-8), (0.8660255, -0.49999976, 5.474636e-8), (0.86602515, -0.5000004, 1.238736e-7), (0.8660255, -0.49999976, 5.474636e-8), (0.86602545, -0.49999988, 6.912723e-8), (-0.86602587, 0.49999928, -2.4774712e-7), (-0.8660258, 0.4999992, -1.7861989e-7), (-0.86602587, 0.49999928, -1.930008e-7), (-0.86602587, 0.49999928, -1.2387356e-7), (-0.86602587, 0.49999928, -1.930008e-7), (-0.8660258, 0.4999992, -1.7861989e-7)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(0.35347894, 0.032773085, 0.88738924), (0.30546647, 0.06049309, 0.88738924), (0.38119894, 0.08078555, 0.8873892), (0.3331865, 0.108505554, 0.8873892), (0.5154519, 0.11675847, 0.5092), (0.38945192, -0.101479955, 0.5092), (0.38119894, 0.08078555, 0.8873892), (0.35347894, 0.032773085, 0.88738924), (0.5154519, 0.11675847, 0.5092), (0.38119894, 0.08078555, 0.8873892), (0.2972135, 0.24275848, 0.5091999), (0.3331865, 0.108505554, 0.8873892), (0.1712135, 0.024520047, 0.5092), (0.2972135, 0.24275848, 0.5091999), (0.30546647, 0.06049309, 0.88738924), (0.3331865, 0.108505554, 0.8873892), (0.38945192, -0.101479955, 0.5092), (0.1712135, 0.024520047, 0.5092), (0.35347894, 0.032773085, 0.88738924), (0.30546647, 0.06049309, 0.88738924), (0.38437882, -0.082546845, 0.4672), (0.305125, 0.060401537, 0.46719998), (0.1901466, 0.029593162, 0.46719998), (0.3022866, 0.22382537, 0.46719995), (0.33309495, 0.10884697, 0.46719998), (0.38154042, 0.08087698, 0.46719998), (0.35357043, 0.03243155, 0.46719998), (0.4965188, 0.11168536, 0.46719998), (0.5154519, 0.11675847, 0.5092), (0.2972135, 0.24275848, 0.5091999), (0.4965188, 0.11168536, 0.46719998), (0.3022866, 0.22382537, 0.46719995), (0.1901466, 0.029593162, 0.46719998), (0.3022866, 0.22382537, 0.46719995), (0.1712135, 0.024520047, 0.5092), (0.2972135, 0.24275848, 0.5091999), (0.4965188, 0.11168536, 0.46719998), (0.38437882, -0.082546845, 0.4672), (0.5154519, 0.11675847, 0.5092), (0.38945192, -0.101479955, 0.5092), (0.38945192, -0.101479955, 0.5092), (0.38437882, -0.082546845, 0.4672), (0.1712135, 0.024520047, 0.5092), (0.1901466, 0.029593162, 0.46719998), (0.1712135, 0.024520047, 0.5092), (0.38945192, -0.101479955, 0.5092), (0.2972135, 0.24275848, 0.5091999), (0.5154519, 0.11675847, 0.5092), (0.2972135, 0.24275848, 0.5091999), (0.38945192, -0.101479955, 0.5092), (0.305125, 0.060401507, 0.39999998), (0.35357043, 0.032431535, 0.39999998), (0.33309495, 0.108846955, 0.39999998), (0.38154042, 0.08087698, 0.39999998), (0.35357043, 0.03243155, 0.46719998), (0.35357043, 0.032431535, 0.39999998), (0.305125, 0.060401537, 0.46719998), (0.305125, 0.060401507, 0.39999998), (0.38154042, 0.08087698, 0.39999998), (0.38154042, 0.08087698, 0.46719998), (0.33309495, 0.108846955, 0.39999998), (0.33309495, 0.10884697, 0.46719998), (0.38154042, 0.08087698, 0.39999998), (0.35357043, 0.032431535, 0.39999998), (0.38154042, 0.08087698, 0.46719998), (0.35357043, 0.03243155, 0.46719998), (0.305125, 0.060401507, 0.39999998), (0.33309495, 0.108846955, 0.39999998), (0.305125, 0.060401537, 0.46719998), (0.33309495, 0.10884697, 0.46719998)]
                texCoord2f[] primvars:st = [(4.606299, 4.606299), (4.606299, 7.204724), (7.204724, 4.606299), (7.204724, 7.204724), (11.81102, 4.953579), (0, 4.953579), (7.204724, 23.26773), (4.606299, 23.26773), (2.435299e-16, 1.982919), (4.606299, 20.29707), (11.81102, 1.982919), (7.204724, 20.29707), (-5.65078e-17, 1.982919), (-11.81102, 1.982919), (-4.606299, 20.29707), (-7.204724, 20.29707), (0, 4.953579), (-11.81102, 4.953579), (-4.606299, 23.26773), (-7.204724, 23.26773), (-0.6496063, 0.6496063), (-4.594584, 7.21644), (-0.6496063, 11.16142), (-11.16142, 11.16142), (-7.21644, 7.21644), (-7.21644, 4.594584), (-4.594584, 4.594584), (-11.16142, 0.6496063), (0, 8.561613), (11.81102, 8.561613), (0.6496063, 6.488693), (11.16142, 6.488693), (-0.6496063, 6.488693), (-11.16142, 6.488693), (-3.356916e-18, 8.561613), (-11.81102, 8.561613), (11.16142, 2.787385), (0.6496063, 2.787385), (11.81102, 4.860304), (0, 4.860304), (0, 4.860304), (-0.6496063, 2.787385), (-11.81102, 4.860304), (-11.16142, 2.787385), (-7.204724, 23.26773), (-4.606299, 23.26773), (-11.81102, 4.953579), (-7.204724, 23.26773), (-4.606299, 23.26773), (-11.81102, 4.953579), (-4.594584, 7.21644), (-4.594584, 4.594584), (-7.21644, 7.21644), (-7.21644, 4.594584), (-4.594584, 3.149606), (-4.594584, 0), (-7.21644, 3.149606), (-7.21644, 0), (4.594584, 0), (4.594584, 3.149606), (7.21644, 0), (7.21644, 3.149606), (7.21644, 0), (4.594584, 0), (7.21644, 3.149606), (4.594584, 3.149606), (-4.594584, 0), (-7.21644, 0), (-4.594584, 3.149606), (-7.21644, 3.149606)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 21, 23, 25, 24, 23, 21, 26, 20, 27, 20, 26, 25, 27, 26, 23, 27, 25, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 49, 48, 50, 52, 51, 53, 51, 52, 54, 56, 55, 57, 55, 56, 58, 60, 59, 61, 59, 60, 62, 64, 63, 65, 63, 64, 66, 68, 67, 69, 67, 68]
                uniform token subdivisionScheme = "none"
                uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
                custom string userProperties:blender:data_name = "Mesh.002"

                def GeomSubset "grass" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
                    rel material:binding = </root/_materials/grass>
                }

                def GeomSubset "_defaultMat" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [26, 27]
                    rel material:binding = </root/_materials/_defaultMat>
                }

                def GeomSubset "dirt" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
                    rel material:binding = </root/_materials/dirt>
                }
            }
        }

        def Xform "Component_2"
        {
            custom string userProperties:blender:object_name = "Component#2"
            custom string userProperties:currentUVSet = "map1"

            def Mesh "Mesh_001" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-0.31643972, -0.028273417, 0.39999998), (0.022560284, 0.3107266, 1.0556545)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 21, 23, 25, 24, 23, 21, 26, 20, 27, 20, 26, 25, 27, 26, 23, 27, 25, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 49, 48, 50, 52, 51, 53, 51, 52, 54, 56, 55, 57, 55, 56, 58, 60, 59, 61, 59, 60, 62, 64, 63, 65, 63, 64, 66, 68, 67, 69, 67, 68]
                rel material:binding = </root/_materials/grass>
                normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0.96785307, 1.04527764e-7, 0.251516), (0.9678531, 3.5734463e-8, 0.2515159), (0.9678531, 9.4395936e-8, 0.251516), (0.9678532, 0, 0.25151584), (0.9678531, 9.4395936e-8, 0.251516), (0.9678531, 3.5734463e-8, 0.2515159), (-1.672444e-7, 0.9678532, 0.2515158), (-1.5103362e-7, 0.9678532, 0.25151575), (-5.7175114e-8, 0.9678532, 0.25151563), (0, 0.96785325, 0.25151554), (-5.7175114e-8, 0.9678532, 0.25151563), (-1.5103362e-7, 0.9678532, 0.25151575), (-0.9678532, 0, 0.2515158), (-0.9678532, 0, 0.25151566), (-0.9678532, 0, 0.25151575), (-0.9678532, 0, 0.2515156), (-0.9678532, 0, 0.25151575), (-0.9678532, 0, 0.25151566), (0, -0.96785307, 0.25151598), (0, -0.9678531, 0.25151592), (0, -0.9678531, 0.251516), (0, -0.9678532, 0.2515159), (0, -0.9678531, 0.251516), (0, -0.9678531, 0.25151592), (4.0226837e-7, -1.7375145e-7, -1), (4.361882e-7, -9.877802e-8, -1), (1.3528523e-7, -1.06314246e-7, -1), (-4.6756004e-8, -1.6562245e-7, -1), (1.3528523e-7, -1.06314246e-7, -1), (4.361882e-7, -9.877802e-8, -1), (-8.744041e-7, -1.3160238e-7, -1), (1.3528523e-7, -1.06314246e-7, -1), (-4.6756004e-8, -1.6562245e-7, -1), (8.7439184e-7, -1.316042e-7, -1), (-8.744041e-7, -1.3160238e-7, -1), (-4.6756004e-8, -1.6562245e-7, -1), (1.3528523e-7, -1.06314246e-7, -1), (4.5279532e-7, -2.0770084e-7, -1), (4.0226837e-7, -1.7375145e-7, -1), (4.974123e-7, -1.9964595e-7, -1), (4.0226837e-7, -1.7375145e-7, -1), (4.5279532e-7, -2.0770084e-7, -1), (8.7439184e-7, -1.316042e-7, -1), (4.974123e-7, -1.9964595e-7, -1), (4.5279532e-7, -2.0770084e-7, -1), (-4.6756004e-8, -1.6562245e-7, -1), (4.974123e-7, -1.9964595e-7, -1), (8.7439184e-7, -1.316042e-7, -1), (-9.234972e-8, 0.9496284, -0.31337807), (-9.34677e-8, 0.9496285, -0.31337807), (-1.0210999e-7, 0.94962853, -0.31337768), (-1.0376386e-7, 0.9496286, -0.31337765), (-1.0210999e-7, 0.94962853, -0.31337768), (-9.34677e-8, 0.9496285, -0.31337807), (-0.9496286, -2.0752772e-7, -0.31337753), (-0.9496286, -1.7745779e-7, -0.31337756), (-0.9496286, -2.032646e-8, -0.3133776), (-0.94962853, 0, -0.3133776), (-0.9496286, -2.032646e-8, -0.3133776), (-0.9496286, -1.7745779e-7, -0.31337756), (0.9496285, 6.485252e-9, -0.31337816), (0.94962853, 8.890839e-9, -0.31337798), (0.9496288, 2.1461291e-8, -0.31337705), (0.94962883, 2.3087402e-8, -0.31337693), (0.9496288, 2.1461291e-8, -0.31337705), (0.94962853, 8.890839e-9, -0.31337798), (9.2349765e-8, -0.9496288, -0.3133773), (1.0210995e-7, -0.94962865, -0.31337735), (9.346771e-8, -0.94962865, -0.3133773), (1.037638e-7, -0.9496287, -0.3133774), (9.346771e-8, -0.94962865, -0.3133773), (1.0210995e-7, -0.94962865, -0.31337735), (5.1865766e-7, -1.7582488e-7, -1), (5.1865766e-7, -1.7582488e-7, -1), (5.1865766e-7, -1.7582488e-7, -1), (2.5932877e-7, -1.758249e-7, -0.99999994), (2.5932877e-7, -1.758249e-7, -0.99999994), (2.5932877e-7, -1.758249e-7, -0.99999994), (0, 0, -0.99999994), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, -1, 2.7380435e-7), (0, -1, 2.1329996e-7), (0, -1, 1.974065e-7), (0, -1, 1.369021e-7), (0, -1, 1.974065e-7), (0, -1, 2.1329996e-7), (0, 1, -2.7380435e-7), (0, 1, -1.527956e-7), (0, 1, -1.2100875e-7), (0, 1, 0), (0, 1, -1.2100875e-7), (0, 1, -1.527956e-7), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(-0.10964974, 0.103936635, 1.0556545), (-0.18422976, 0.103936635, 1.0556545), (-0.10964974, 0.17851666, 1.0556545), (-0.18422976, 0.17851666, 1.0556545), (0.022560257, 0.3107266, 0.5469), (0.022560284, -0.028273392, 0.54690003), (-0.10964974, 0.17851666, 1.0556545), (-0.10964974, 0.103936635, 1.0556545), (0.022560257, 0.3107266, 0.5469), (-0.10964974, 0.17851666, 1.0556545), (-0.31643972, 0.31072658, 0.5468999), (-0.18422976, 0.17851666, 1.0556545), (-0.3164397, -0.028273417, 0.5469), (-0.31643972, 0.31072658, 0.5468999), (-0.18422976, 0.103936635, 1.0556545), (-0.18422976, 0.17851666, 1.0556545), (0.022560284, -0.028273392, 0.54690003), (-0.3164397, -0.028273417, 0.5469), (-0.10964974, 0.103936635, 1.0556545), (-0.18422976, 0.103936635, 1.0556545), (0.003915284, -0.0096284, 0.49040002), (-0.18456602, 0.1036003, 0.4904), (-0.2977947, -0.009628423, 0.4904), (-0.29779473, 0.29208156, 0.49039996), (-0.18456602, 0.17885289, 0.4904), (-0.109313436, 0.17885289, 0.4904), (-0.109313436, 0.1036003, 0.4904), (0.0039152615, 0.2920816, 0.49039996), (0.022560257, 0.3107266, 0.5469), (-0.31643972, 0.31072658, 0.5468999), (0.0039152615, 0.2920816, 0.49039996), (-0.29779473, 0.29208156, 0.49039996), (-0.2977947, -0.009628423, 0.4904), (-0.29779473, 0.29208156, 0.49039996), (-0.3164397, -0.028273417, 0.5469), (-0.31643972, 0.31072658, 0.5468999), (0.0039152615, 0.2920816, 0.49039996), (0.003915284, -0.0096284, 0.49040002), (0.022560257, 0.3107266, 0.5469), (0.022560284, -0.028273392, 0.54690003), (0.022560284, -0.028273392, 0.54690003), (0.003915284, -0.0096284, 0.49040002), (-0.3164397, -0.028273417, 0.5469), (-0.2977947, -0.009628423, 0.4904), (-0.3164397, -0.028273417, 0.5469), (0.022560284, -0.028273392, 0.54690003), (-0.31643972, 0.31072658, 0.5468999), (0.022560257, 0.3107266, 0.5469), (-0.31643972, 0.31072658, 0.5468999), (0.022560284, -0.028273392, 0.54690003), (-0.18456602, 0.103600286, 0.39999998), (-0.109313436, 0.103600286, 0.39999998), (-0.18456602, 0.17885287, 0.39999998), (-0.109313436, 0.17885287, 0.39999998), (-0.109313436, 0.1036003, 0.4904), (-0.109313436, 0.103600286, 0.39999998), (-0.18456602, 0.1036003, 0.4904), (-0.18456602, 0.103600286, 0.39999998), (-0.109313436, 0.17885287, 0.39999998), (-0.109313436, 0.17885289, 0.4904), (-0.18456602, 0.17885287, 0.39999998), (-0.18456602, 0.17885289, 0.4904), (-0.109313436, 0.17885287, 0.39999998), (-0.109313436, 0.103600286, 0.39999998), (-0.109313436, 0.17885289, 0.4904), (-0.109313436, 0.1036003, 0.4904), (-0.18456602, 0.103600286, 0.39999998), (-0.18456602, 0.17885287, 0.39999998), (-0.18456602, 0.1036003, 0.4904), (-0.18456602, 0.17885289, 0.4904)]
                texCoord2f[] primvars:st = [(4.606299, 4.606299), (4.606299, 7.204724), (7.204724, 4.606299), (7.204724, 7.204724), (11.81102, 4.953579), (0, 4.953579), (7.204724, 23.26773), (4.606299, 23.26773), (2.435299e-16, 1.982919), (4.606299, 20.29707), (11.81102, 1.982919), (7.204724, 20.29707), (-5.65078e-17, 1.982919), (-11.81102, 1.982919), (-4.606299, 20.29707), (-7.204724, 20.29707), (0, 4.953579), (-11.81102, 4.953579), (-4.606299, 23.26773), (-7.204724, 23.26773), (-0.6496063, 0.6496063), (-4.594584, 7.21644), (-0.6496063, 11.16142), (-11.16142, 11.16142), (-7.21644, 7.21644), (-7.21644, 4.594584), (-4.594584, 4.594584), (-11.16142, 0.6496063), (0, 8.561613), (11.81102, 8.561613), (0.6496063, 6.488693), (11.16142, 6.488693), (-0.6496063, 6.488693), (-11.16142, 6.488693), (-3.356916e-18, 8.561613), (-11.81102, 8.561613), (11.16142, 2.787385), (0.6496063, 2.787385), (11.81102, 4.860304), (0, 4.860304), (0, 4.860304), (-0.6496063, 2.787385), (-11.81102, 4.860304), (-11.16142, 2.787385), (-7.204724, 23.26773), (-4.606299, 23.26773), (-11.81102, 4.953579), (-7.204724, 23.26773), (-4.606299, 23.26773), (-11.81102, 4.953579), (-4.594584, 7.21644), (-4.594584, 4.594584), (-7.21644, 7.21644), (-7.21644, 4.594584), (-4.594584, 3.149606), (-4.594584, 0), (-7.21644, 3.149606), (-7.21644, 0), (4.594584, 0), (4.594584, 3.149606), (7.21644, 0), (7.21644, 3.149606), (7.21644, 0), (4.594584, 0), (7.21644, 3.149606), (4.594584, 3.149606), (-4.594584, 0), (-7.21644, 0), (-4.594584, 3.149606), (-7.21644, 3.149606)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 21, 23, 25, 24, 23, 21, 26, 20, 27, 20, 26, 25, 27, 26, 23, 27, 25, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 49, 48, 50, 52, 51, 53, 51, 52, 54, 56, 55, 57, 55, 56, 58, 60, 59, 61, 59, 60, 62, 64, 63, 65, 63, 64, 66, 68, 67, 69, 67, 68]
                uniform token subdivisionScheme = "none"
                uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
                custom string userProperties:blender:data_name = "Mesh.001"

                def GeomSubset "grass" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
                    rel material:binding = </root/_materials/grass>
                }

                def GeomSubset "_defaultMat" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [26, 27]
                    rel material:binding = </root/_materials/_defaultMat>
                }

                def GeomSubset "dirt" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
                    rel material:binding = </root/_materials/dirt>
                }
            }
        }
    }

    def Scope "_materials"
    {
        def Material "grass"
        {
            token outputs:surface.connect = </root/_materials/grass/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "grass"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.3568628, 0.5568628, 0.3137255)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "dirt"
        {
            token outputs:surface.connect = </root/_materials/dirt/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "dirt"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.7294118, 0.5490196, 0.3647059)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "_defaultMat"
        {
            token outputs:surface.connect = </root/_materials/_defaultMat/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "_defaultMat"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (1, 1, 1)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }
    }
}

