#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "tile_056"
    {
        custom string userProperties:blender:object_name = "tile_056"
        custom string userProperties:currentUVSet = "map1"

        def Mesh "Mesh" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.774895e-8), (0.5, 0.50000006, 0.40000004)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 26, 25, 27, 25, 26, 10, 28, 11, 29, 11, 28, 21, 23, 30, 31, 30, 23, 32, 33, 0, 2, 0, 33, 14, 34, 15, 35, 15, 34]
            rel material:binding = </root/_materials/dirt>
            normal3f[] normals = [(1, 0, 0), (1, -3.2571975e-8, 0), (1, -9.36111e-9, 0), (1, -7.4505806e-8, 0), (1, -9.36111e-9, 0), (1, -3.2571975e-8, 0), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, -2.6057583e-7), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 1.8721952e-8), (0, -1, 2.605789e-7), (0, -1, 1.4901335e-7), (0, -1, 2.605789e-7), (0, -1, 1.8721952e-8), (0, 8.940697e-8, 1), (0, 8.940696e-8, 1), (0, 8.940696e-8, 1), (0, 8.940697e-8, 1), (0, 8.940696e-8, 1), (0, 8.940696e-8, 1), (-1, -7.4505806e-8, 0), (-1, -9.361085e-9, 0), (-1, -3.257198e-8, 0), (-1, 0, 0), (-1, -3.257198e-8, 0), (-1, -9.361085e-9, 0), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 1, 0), (0, 1, -7.488867e-8), (0, 1, -2.6057583e-7), (0, 1, -5.960464e-7), (0, 1, -2.6057583e-7), (0, 1, -7.488867e-8), (-1, -3.257198e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -3.2571975e-8, 0), (1, 0, 0), (1, 0, 0), (0, -1, 1.8721952e-8), (0, -1, 0), (0, -1, 1.4901335e-7), (0, -1, 0), (0, -1, 1.4901335e-7), (0, -1, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, 0.5, 0.19999996), (0.5, 0.5, -3.774895e-8), (0.5, -0.49999997, 0.20000005), (0.5, -0.5, 3.774895e-8), (0.5, -0.5, 3.774895e-8), (0.5, 0.5, -3.774895e-8), (-0.5, -0.5, 3.774895e-8), (-0.5, 0.5, -3.774895e-8), (-0.5, 0.5, -3.774895e-8), (0.5, 0.5, -3.774895e-8), (-0.5, 0.5, 0.19999996), (0.5, 0.5, 0.19999996), (0.5, -0.5, 3.774895e-8), (-0.5, -0.5, 3.774895e-8), (0.5, -0.49999997, 0.20000005), (-0.5, -0.49999997, 0.20000005), (0.5, -0.49999997, 0.20000005), (-0.5, -0.49999997, 0.20000005), (0.5, 0.5, 0.19999996), (-0.5, 0.5, 0.19999996), (-0.5, 0.5, -3.774895e-8), (-0.5, 0.5, 0.19999996), (-0.5, -0.5, 3.774895e-8), (-0.5, -0.49999997, 0.20000005), (0.5, -0.49999997, 0.40000004), (-0.5, -0.49999997, 0.40000004), (0.5, 0.50000006, 0.39999998), (-0.5, 0.50000006, 0.39999998), (-0.5, 0.50000006, 0.39999998), (0.5, 0.50000006, 0.39999998), (-0.5, 0.50000006, 0.39999998), (-0.5, -0.49999997, 0.40000004), (0.5, 0.50000006, 0.39999998), (0.5, -0.49999997, 0.40000004), (0.5, -0.49999997, 0.40000004), (-0.5, -0.49999997, 0.40000004)]
            texCoord2f[] primvars:st = [(19.68504, 7.874016), (19.68504, 0), (-19.68504, 7.874016), (-19.68504, 0), (19.68504, 19.68504), (19.68504, -19.68504), (-19.68504, 19.68504), (-19.68504, -19.68504), (19.68504, 0), (-19.68504, 0), (19.68504, 7.874016), (-19.68504, 7.874016), (19.68504, 0), (-19.68504, 0), (19.68504, 7.874016), (-19.68504, 7.874016), (-19.68504, 19.68504), (19.68504, 19.68504), (-19.68504, -19.68504), (19.68504, -19.68504), (-19.68504, 0), (-19.68504, 7.874016), (19.68504, 0), (19.68504, 7.874016), (-19.68504, 19.68504), (19.68504, 19.68504), (-19.68504, -19.68504), (19.68504, -19.68504), (19.68504, 15.74803), (-19.68504, 15.74803), (-19.68504, 15.74803), (19.68504, 15.74803), (19.68504, 15.74803), (-19.68504, 15.74803), (19.68504, 15.74803), (-19.68504, 15.74803)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 26, 25, 27, 25, 26, 10, 28, 11, 29, 11, 28, 21, 23, 30, 31, 30, 23, 32, 33, 0, 2, 0, 33, 14, 34, 15, 35, 15, 34]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Mesh"

            def GeomSubset "dirt" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
                rel material:binding = </root/_materials/dirt>
            }

            def GeomSubset "grass" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
                rel material:binding = </root/_materials/grass>
            }
        }

        def Xform "Component_2_001"
        {
            custom string userProperties:blender:object_name = "Component#2.001"
            custom string userProperties:currentUVSet = "map1"

            def Mesh "Mesh_002" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-0.011558104, -0.37467557, 0.40000004), (0.2897291, -0.07338834, 0.87578475)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 21, 23, 25, 24, 23, 21, 26, 20, 27, 20, 26, 25, 27, 26, 23, 27, 25, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 49, 48, 50, 52, 51, 53, 51, 52, 54, 56, 55, 57, 55, 56, 58, 60, 59, 61, 59, 60, 62, 64, 63, 65, 63, 64, 66, 68, 67, 69, 67, 68]
                rel material:binding = </root/_materials/grass>
                normal3f[] normals = [(-0.0000025437494, 0, 1), (0, 0, 1), (0, 0, 1), (0.0000025437494, 0, 1), (0, 0, 1), (0, 0, 1), (0.25049862, -0.93487436, 0.25151604), (0.2504985, -0.9348744, 0.25151613), (0.2504986, -0.9348744, 0.25151607), (0.25049844, -0.9348744, 0.2515162), (0.2504986, -0.9348744, 0.25151607), (0.2504985, -0.9348744, 0.25151613), (0.9348745, 0.25049865, 0.2515159), (0.9348744, 0.25049865, 0.2515159), (0.9348744, 0.2504986, 0.251516), (0.93487436, 0.25049853, 0.2515161), (0.9348744, 0.2504986, 0.251516), (0.9348744, 0.25049865, 0.2515159), (-0.25049874, 0.9348744, 0.25151578), (-0.25049856, 0.9348745, 0.25151598), (-0.2504987, 0.9348745, 0.2515158), (-0.25049847, 0.9348745, 0.25151604), (-0.2504987, 0.9348745, 0.2515158), (-0.25049856, 0.9348745, 0.25151598), (-0.9348744, -0.25049865, 0.25151572), (-0.9348744, -0.2504988, 0.25151587), (-0.9348745, -0.25049868, 0.25151575), (-0.93487436, -0.2504989, 0.25151592), (-0.9348745, -0.25049868, 0.25151575), (-0.9348744, -0.2504988, 0.25151587), (4.2104557e-7, -1.6558279e-7, -1), (2.0708238e-7, -1.8092797e-14, -1), (3.5015836e-7, -8.8600686e-8, -1), (4.7232217e-7, -2.7710863e-8, -1), (3.5015836e-7, -8.8600686e-8, -1), (2.0708238e-7, -1.8092797e-14, -1), (8.302536e-7, -1.9295128e-7, -1), (3.5015836e-7, -8.8600686e-8, -1), (4.7232217e-7, -2.7710863e-8, -1), (3.1907973e-7, -2.0323034e-7, -1), (8.302536e-7, -1.9295128e-7, -1), (4.7232217e-7, -2.7710863e-8, -1), (3.5015836e-7, -8.8600686e-8, -1), (1.5953988e-7, -2.7024558e-7, -1), (4.2104557e-7, -1.6558279e-7, -1), (5.568214e-7, -1.2407722e-7, -1), (4.2104557e-7, -1.6558279e-7, -1), (1.5953988e-7, -2.7024558e-7, -1), (3.1907973e-7, -2.0323034e-7, -1), (5.568214e-7, -1.2407722e-7, -1), (1.5953988e-7, -2.7024558e-7, -1), (4.7232217e-7, -2.7710863e-8, -1), (5.568214e-7, -1.2407722e-7, -1), (3.1907973e-7, -2.0323034e-7, -1), (0.91727084, 0.245782, -0.3133773), (0.91727084, 0.24578202, -0.31337735), (0.9172708, 0.24578214, -0.3133776), (0.9172707, 0.24578215, -0.31337765), (0.9172708, 0.24578214, -0.3133776), (0.91727084, 0.24578202, -0.31337735), (-0.24578156, 0.917271, -0.31337735), (-0.24578169, 0.917271, -0.31337738), (-0.24578235, 0.91727066, -0.31337753), (-0.24578243, 0.91727066, -0.31337753), (-0.24578235, 0.91727066, -0.31337753), (-0.24578169, 0.917271, -0.31337738), (0.24578151, -0.91727084, -0.31337768), (0.24578156, -0.9172709, -0.31337774), (0.24578172, -0.9172708, -0.3133779), (0.24578173, -0.9172707, -0.3133779), (0.24578172, -0.9172708, -0.3133779), (0.24578156, -0.9172709, -0.31337774), (-0.9172711, -0.2457816, -0.3133769), (-0.9172708, -0.24578185, -0.31337762), (-0.9172711, -0.24578163, -0.31337702), (-0.9172707, -0.2457819, -0.31337774), (-0.9172711, -0.24578163, -0.31337702), (-0.9172708, -0.24578185, -0.31337762), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, -1.7132867e-7, -1), (0, -1.7132867e-7, -1), (0, -1.7132867e-7, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-0.96592593, -0.25881875, 0), (-0.96592593, -0.25881872, -5.744946e-8), (-0.96592593, -0.25881875, -7.2540416e-8), (-0.96592593, -0.25881875, -1.2998991e-7), (-0.96592593, -0.25881875, -7.2540416e-8), (-0.96592593, -0.25881872, -5.744946e-8), (0.9659261, 0.258818, 0), (0.96592593, 0.25881863, 0), (0.9659259, 0.25881884, 0), (0.96592575, 0.2588195, 0), (0.9659259, 0.25881884, 0), (0.96592593, 0.25881863, 0), (0.25881898, -0.9659258, 0), (0.25881878, -0.9659259, 0), (0.25881884, -0.9659259, 0), (0.25881863, -0.96592593, 0), (0.25881884, -0.9659259, 0), (0.25881878, -0.9659259, 0), (-0.25881898, 0.9659258, 0), (-0.25881878, 0.9659259, 0), (-0.2588188, 0.9659259, 0), (-0.25881863, 0.96592593, 0), (-0.2588188, 0.9659259, 0), (-0.25881878, 0.9659259, 0)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(0.119951144, -0.25717354, 0.87578475), (0.10594386, -0.20489761, 0.87578475), (0.17222707, -0.24316627, 0.87578475), (0.15821978, -0.19089034, 0.87578475), (0.2897291, -0.31100613, 0.5066001), (0.052111343, -0.37467557, 0.5066), (0.17222707, -0.24316627, 0.87578475), (0.119951144, -0.25717354, 0.87578475), (0.2897291, -0.31100613, 0.5066001), (0.17222707, -0.24316627, 0.87578475), (0.22605965, -0.07338834, 0.5066), (0.15821978, -0.19089034, 0.87578475), (-0.011558104, -0.13705781, 0.5066), (0.22605965, -0.07338834, 0.5066), (0.10594386, -0.20489761, 0.87578475), (0.15821978, -0.19089034, 0.87578475), (0.052111343, -0.37467557, 0.5066), (-0.011558104, -0.13705781, 0.5066), (0.119951144, -0.25717354, 0.87578475), (0.10594386, -0.20489761, 0.87578475), (0.061678506, -0.35810477, 0.46560004), (0.10564503, -0.20472509, 0.4656), (0.005012691, -0.14662497, 0.4656), (0.2164925, -0.089959145, 0.46560004), (0.15839238, -0.1905915, 0.46560004), (0.17252597, -0.24333884, 0.46560004), (0.11977863, -0.25747243, 0.46560004), (0.2731583, -0.30143896, 0.46560007), (0.2897291, -0.31100613, 0.5066001), (0.22605965, -0.07338834, 0.5066), (0.2731583, -0.30143896, 0.46560007), (0.2164925, -0.089959145, 0.46560004), (0.005012691, -0.14662497, 0.4656), (0.2164925, -0.089959145, 0.46560004), (-0.011558104, -0.13705781, 0.5066), (0.22605965, -0.07338834, 0.5066), (0.2731583, -0.30143896, 0.46560007), (0.061678506, -0.35810477, 0.46560004), (0.2897291, -0.31100613, 0.5066001), (0.052111343, -0.37467557, 0.5066), (0.052111343, -0.37467557, 0.5066), (0.061678506, -0.35810477, 0.46560004), (-0.011558104, -0.13705781, 0.5066), (0.005012691, -0.14662497, 0.4656), (-0.011558104, -0.13705781, 0.5066), (0.052111343, -0.37467557, 0.5066), (0.22605965, -0.07338834, 0.5066), (0.2897291, -0.31100613, 0.5066001), (0.22605965, -0.07338834, 0.5066), (0.052111343, -0.37467557, 0.5066), (0.105645046, -0.2047251, 0.40000004), (0.11977863, -0.25747243, 0.40000004), (0.15839238, -0.1905915, 0.40000004), (0.17252597, -0.24333884, 0.40000004), (0.11977863, -0.25747243, 0.46560004), (0.11977863, -0.25747243, 0.40000004), (0.10564503, -0.20472509, 0.4656), (0.105645046, -0.2047251, 0.40000004), (0.17252597, -0.24333884, 0.40000004), (0.17252597, -0.24333884, 0.46560004), (0.15839238, -0.1905915, 0.40000004), (0.15839238, -0.1905915, 0.46560004), (0.17252597, -0.24333884, 0.40000004), (0.11977863, -0.25747243, 0.40000004), (0.17252597, -0.24333884, 0.46560004), (0.11977863, -0.25747243, 0.46560004), (0.105645046, -0.2047251, 0.40000004), (0.15839238, -0.1905915, 0.40000004), (0.10564503, -0.20472509, 0.4656), (0.15839238, -0.1905915, 0.46560004)]
                texCoord2f[] primvars:st = [(4.606299, 4.606299), (4.606299, 7.204724), (7.204724, 4.606299), (7.204724, 7.204724), (11.81102, 4.953579), (0, 4.953579), (7.204724, 23.26773), (4.606299, 23.26773), (2.435299e-16, 1.982919), (4.606299, 20.29707), (11.81102, 1.982919), (7.204724, 20.29707), (-5.65078e-17, 1.982919), (-11.81102, 1.982919), (-4.606299, 20.29707), (-7.204724, 20.29707), (0, 4.953579), (-11.81102, 4.953579), (-4.606299, 23.26773), (-7.204724, 23.26773), (-0.6496063, 0.6496063), (-4.594584, 7.21644), (-0.6496063, 11.16142), (-11.16142, 11.16142), (-7.21644, 7.21644), (-7.21644, 4.594584), (-4.594584, 4.594584), (-11.16142, 0.6496063), (0, 8.561613), (11.81102, 8.561613), (0.6496063, 6.488693), (11.16142, 6.488693), (-0.6496063, 6.488693), (-11.16142, 6.488693), (-3.356916e-18, 8.561613), (-11.81102, 8.561613), (11.16142, 2.787385), (0.6496063, 2.787385), (11.81102, 4.860304), (0, 4.860304), (0, 4.860304), (-0.6496063, 2.787385), (-11.81102, 4.860304), (-11.16142, 2.787385), (-7.204724, 23.26773), (-4.606299, 23.26773), (-11.81102, 4.953579), (-7.204724, 23.26773), (-4.606299, 23.26773), (-11.81102, 4.953579), (-4.594584, 7.21644), (-4.594584, 4.594584), (-7.21644, 7.21644), (-7.21644, 4.594584), (-4.594584, 3.149606), (-4.594584, 0), (-7.21644, 3.149606), (-7.21644, 0), (4.594584, 0), (4.594584, 3.149606), (7.21644, 0), (7.21644, 3.149606), (7.21644, 0), (4.594584, 0), (7.21644, 3.149606), (4.594584, 3.149606), (-4.594584, 0), (-7.21644, 0), (-4.594584, 3.149606), (-7.21644, 3.149606)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 21, 23, 25, 24, 23, 21, 26, 20, 27, 20, 26, 25, 27, 26, 23, 27, 25, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 49, 48, 50, 52, 51, 53, 51, 52, 54, 56, 55, 57, 55, 56, 58, 60, 59, 61, 59, 60, 62, 64, 63, 65, 63, 64, 66, 68, 67, 69, 67, 68]
                uniform token subdivisionScheme = "none"
                uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
                custom string userProperties:blender:data_name = "Mesh.002"

                def GeomSubset "grass" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
                    rel material:binding = </root/_materials/grass>
                }

                def GeomSubset "_defaultMat" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [26, 27]
                    rel material:binding = </root/_materials/_defaultMat>
                }

                def GeomSubset "dirt" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
                    rel material:binding = </root/_materials/dirt>
                }
            }
        }

        def Xform "Component_2"
        {
            custom string userProperties:blender:object_name = "Component#2"
            custom string userProperties:currentUVSet = "map1"

            def Mesh "Mesh_001" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-0.43909732, -0.082667366, 0.4), (-0.032094866, 0.32433507, 0.9802253)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 21, 23, 25, 24, 23, 21, 26, 20, 27, 20, 26, 25, 27, 26, 23, 27, 25, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 49, 48, 50, 52, 51, 53, 51, 52, 54, 56, 55, 57, 55, 56, 58, 60, 59, 61, 59, 60, 62, 64, 63, 65, 63, 64, 66, 68, 67, 69, 67, 68]
                rel material:binding = </root/_materials/grass>
                normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-0.46330324, -0.8497586, 0.25151592), (-0.4633036, -0.84975845, 0.2515161), (-0.46330333, -0.8497586, 0.25151595), (-0.46330374, -0.8497583, 0.25151616), (-0.46330333, -0.8497586, 0.25151595), (-0.4633036, -0.84975845, 0.2515161), (0.8497586, -0.46330342, 0.25151607), (0.8497586, -0.46330342, 0.2515161), (0.8497585, -0.4633033, 0.25151628), (0.8497585, -0.46330327, 0.25151643), (0.8497585, -0.4633033, 0.25151628), (0.8497586, -0.46330342, 0.2515161), (0.4633032, 0.8497588, 0.25151584), (0.4633034, 0.8497587, 0.2515158), (0.46330324, 0.8497588, 0.25151584), (0.46330348, 0.8497587, 0.2515158), (0.46330324, 0.8497588, 0.25151584), (0.4633034, 0.8497587, 0.2515158), (-0.84975874, 0.46330324, 0.25151578), (-0.8497589, 0.46330294, 0.25151578), (-0.84975874, 0.4633032, 0.25151578), (-0.84975904, 0.4633028, 0.2515158), (-0.84975874, 0.4633032, 0.25151578), (-0.8497589, 0.46330294, 0.25151578), (3.4829577e-7, -1.4010064e-7, -1), (2.7848435e-7, -2.0175197e-7, -1), (3.1067623e-7, -1.554311e-7, -1), (-4.343009e-8, -1.3897078e-7, -1), (3.1067623e-7, -1.554311e-7, -1), (2.7848435e-7, -2.0175197e-7, -1), (-1.3956631e-7, 0, -1), (3.1067623e-7, -1.554311e-7, -1), (-4.343009e-8, -1.3897078e-7, -1), (0.0000010524236, -2.0257518e-7, -1), (-1.3956631e-7, 0, -1), (-4.343009e-8, -1.3897078e-7, -1), (3.1067623e-7, -1.554311e-7, -1), (5.891155e-7, -8.830988e-8, -1), (3.4829577e-7, -1.4010064e-7, -1), (3.9537656e-7, -1.8625455e-7, -1), (3.4829577e-7, -1.4010064e-7, -1), (5.891155e-7, -8.830988e-8, -1), (0.0000010524236, -2.0257518e-7, -1), (3.9537656e-7, -1.8625455e-7, -1), (5.891155e-7, -8.830988e-8, -1), (-4.343009e-8, -1.3897078e-7, -1), (3.9537656e-7, -1.8625455e-7, -1), (0.0000010524236, -2.0257518e-7, -1), (0.8337579, -0.45457906, -0.31337783), (0.83375794, -0.45457906, -0.31337777), (0.83375823, -0.45457864, -0.31337744), (0.83375835, -0.45457858, -0.31337738), (0.83375823, -0.45457864, -0.31337744), (0.83375794, -0.45457906, -0.31337777), (0.4545799, 0.83375764, -0.31337735), (0.45457968, 0.83375764, -0.31337756), (0.45457855, 0.8337578, -0.31337878), (0.45457846, 0.8337579, -0.31337893), (0.45457855, 0.8337578, -0.31337878), (0.45457968, 0.83375764, -0.31337756), (-0.4545791, -0.8337581, -0.31337714), (-0.4545792, -0.83375806, -0.3133772), (-0.4545797, -0.83375764, -0.31337744), (-0.45457977, -0.8337576, -0.31337747), (-0.4545797, -0.83375764, -0.31337744), (-0.4545792, -0.83375806, -0.3133772), (-0.8337584, 0.45457867, -0.31337684), (-0.83375806, 0.45457888, -0.31337774), (-0.83375835, 0.45457873, -0.31337696), (-0.83375794, 0.45457897, -0.3133779), (-0.83375835, 0.45457873, -0.31337696), (-0.83375806, 0.45457888, -0.31337774), (-1.6556842e-7, -9.510747e-8, -1), (-1.6556842e-7, -9.510747e-8, -1), (-1.6556842e-7, -9.510747e-8, -1), (4.9670535e-7, -9.5107524e-8, -1), (4.9670535e-7, -9.5107524e-8, -1), (4.9670535e-7, -9.5107524e-8, -1), (0, 0, -1), (2.0999757e-7, -3.0356574e-7, -1), (2.099976e-7, -3.035658e-7, -1), (4.1999513e-7, -6.0713154e-7, -1), (2.099976e-7, -3.035658e-7, -1), (2.0999757e-7, -3.0356574e-7, -1), (-0.8779829, 0.47869188, -1.7481021e-7), (-0.877983, 0.4786918, -1.748103e-7), (-0.87798303, 0.47869176, -1.7481032e-7), (-0.87798303, 0.47869167, -1.7481038e-7), (-0.87798303, 0.47869176, -1.7481032e-7), (-0.877983, 0.4786918, -1.748103e-7), (0.8779829, -0.47869197, 2.6221574e-7), (0.87798303, -0.47869185, 2.2358658e-7), (0.87798303, -0.4786918, 2.134394e-7), (0.87798315, -0.4786917, 1.7481027e-7), (0.87798303, -0.4786918, 2.134394e-7), (0.87798303, -0.47869185, 2.2358658e-7), (-0.4786911, -0.8779834, 0), (-0.47869176, -0.8779831, 9.75524e-8), (-0.47869164, -0.8779831, 7.72581e-8), (-0.4786923, -0.87798285, 1.7481048e-7), (-0.47869164, -0.8779831, 7.72581e-8), (-0.47869176, -0.8779831, 9.75524e-8), (0.47869167, 0.87798303, 3.4962076e-7), (0.47869176, 0.87798303, 1.5451604e-7), (0.47869176, 0.87798303, 1.951047e-7), (0.47869182, 0.87798303, 0), (0.47869176, 0.87798303, 1.951047e-7), (0.47869176, 0.87798303, 1.5451604e-7)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(-0.28036642, 0.1076573, 0.9802253), (-0.24877277, 0.16560419, 0.9802253), (-0.22241953, 0.07606363, 0.9802253), (-0.19082588, 0.13401052, 0.9802253), (-0.1757024, -0.082667366, 0.53000003), (-0.43909732, 0.060940146, 0.53), (-0.22241953, 0.07606363, 0.9802253), (-0.28036642, 0.1076573, 0.9802253), (-0.1757024, -0.082667366, 0.53000003), (-0.22241953, 0.07606363, 0.9802253), (-0.032094866, 0.18072756, 0.53000003), (-0.19082588, 0.13401052, 0.9802253), (-0.29548982, 0.32433507, 0.53), (-0.032094866, 0.18072756, 0.53000003), (-0.24877277, 0.16560419, 0.9802253), (-0.19082588, 0.13401052, 0.9802253), (-0.43909732, 0.060940146, 0.53), (-0.29548982, 0.32433507, 0.53), (-0.28036642, 0.1076573, 0.9802253), (-0.24877277, 0.16560419, 0.9802253), (-0.4167122, 0.06752845, 0.48000002), (-0.24889155, 0.16600785, 0.48000002), (-0.2889015, 0.30194992, 0.48), (-0.054480046, 0.17413923, 0.48000002), (-0.1904221, 0.13412927, 0.48000002), (-0.22230068, 0.07565983, 0.48000002), (-0.28077012, 0.1075384, 0.48000002), (-0.18229073, -0.06028224, 0.48000005), (-0.1757024, -0.082667366, 0.53000003), (-0.032094866, 0.18072756, 0.53000003), (-0.18229073, -0.06028224, 0.48000005), (-0.054480046, 0.17413923, 0.48000002), (-0.2889015, 0.30194992, 0.48), (-0.054480046, 0.17413923, 0.48000002), (-0.29548982, 0.32433507, 0.53), (-0.032094866, 0.18072756, 0.53000003), (-0.18229073, -0.06028224, 0.48000005), (-0.4167122, 0.06752845, 0.48000002), (-0.1757024, -0.082667366, 0.53000003), (-0.43909732, 0.060940146, 0.53), (-0.43909732, 0.060940146, 0.53), (-0.4167122, 0.06752845, 0.48000002), (-0.29548982, 0.32433507, 0.53), (-0.2889015, 0.30194992, 0.48), (-0.29548982, 0.32433507, 0.53), (-0.43909732, 0.060940146, 0.53), (-0.032094866, 0.18072756, 0.53000003), (-0.1757024, -0.082667366, 0.53000003), (-0.032094866, 0.18072756, 0.53000003), (-0.43909732, 0.060940146, 0.53), (-0.24889153, 0.16600785, 0.4), (-0.28077012, 0.10753839, 0.4), (-0.19042209, 0.13412927, 0.4), (-0.22230066, 0.07565981, 0.40000004), (-0.28077012, 0.1075384, 0.48000002), (-0.28077012, 0.10753839, 0.4), (-0.24889155, 0.16600785, 0.48000002), (-0.24889153, 0.16600785, 0.4), (-0.22230066, 0.07565981, 0.40000004), (-0.22230068, 0.07565983, 0.48000002), (-0.19042209, 0.13412927, 0.4), (-0.1904221, 0.13412927, 0.48000002), (-0.22230066, 0.07565981, 0.40000004), (-0.28077012, 0.10753839, 0.4), (-0.22230068, 0.07565983, 0.48000002), (-0.28077012, 0.1075384, 0.48000002), (-0.24889153, 0.16600785, 0.4), (-0.19042209, 0.13412927, 0.4), (-0.24889155, 0.16600785, 0.48000002), (-0.1904221, 0.13412927, 0.48000002)]
                texCoord2f[] primvars:st = [(4.606299, 4.606299), (4.606299, 7.204724), (7.204724, 4.606299), (7.204724, 7.204724), (11.81102, 4.953579), (0, 4.953579), (7.204724, 23.26773), (4.606299, 23.26773), (2.435299e-16, 1.982919), (4.606299, 20.29707), (11.81102, 1.982919), (7.204724, 20.29707), (-5.65078e-17, 1.982919), (-11.81102, 1.982919), (-4.606299, 20.29707), (-7.204724, 20.29707), (0, 4.953579), (-11.81102, 4.953579), (-4.606299, 23.26773), (-7.204724, 23.26773), (-0.6496063, 0.6496063), (-4.594584, 7.21644), (-0.6496063, 11.16142), (-11.16142, 11.16142), (-7.21644, 7.21644), (-7.21644, 4.594584), (-4.594584, 4.594584), (-11.16142, 0.6496063), (0, 8.561613), (11.81102, 8.561613), (0.6496063, 6.488693), (11.16142, 6.488693), (-0.6496063, 6.488693), (-11.16142, 6.488693), (-3.356916e-18, 8.561613), (-11.81102, 8.561613), (11.16142, 2.787385), (0.6496063, 2.787385), (11.81102, 4.860304), (0, 4.860304), (0, 4.860304), (-0.6496063, 2.787385), (-11.81102, 4.860304), (-11.16142, 2.787385), (-7.204724, 23.26773), (-4.606299, 23.26773), (-11.81102, 4.953579), (-7.204724, 23.26773), (-4.606299, 23.26773), (-11.81102, 4.953579), (-4.594584, 7.21644), (-4.594584, 4.594584), (-7.21644, 7.21644), (-7.21644, 4.594584), (-4.594584, 3.149606), (-4.594584, 0), (-7.21644, 3.149606), (-7.21644, 0), (4.594584, 0), (4.594584, 3.149606), (7.21644, 0), (7.21644, 3.149606), (7.21644, 0), (4.594584, 0), (7.21644, 3.149606), (4.594584, 3.149606), (-4.594584, 0), (-7.21644, 0), (-4.594584, 3.149606), (-7.21644, 3.149606)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 21, 23, 25, 24, 23, 21, 26, 20, 27, 20, 26, 25, 27, 26, 23, 27, 25, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 49, 48, 50, 52, 51, 53, 51, 52, 54, 56, 55, 57, 55, 56, 58, 60, 59, 61, 59, 60, 62, 64, 63, 65, 63, 64, 66, 68, 67, 69, 67, 68]
                uniform token subdivisionScheme = "none"
                uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
                custom string userProperties:blender:data_name = "Mesh.001"

                def GeomSubset "grass" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
                    rel material:binding = </root/_materials/grass>
                }

                def GeomSubset "_defaultMat" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [26, 27]
                    rel material:binding = </root/_materials/_defaultMat>
                }

                def GeomSubset "dirt" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
                    rel material:binding = </root/_materials/dirt>
                }
            }
        }
    }

    def Scope "_materials"
    {
        def Material "dirt"
        {
            token outputs:surface.connect = </root/_materials/dirt/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "dirt"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.7294118, 0.5490196, 0.3647059)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "grass"
        {
            token outputs:surface.connect = </root/_materials/grass/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "grass"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.3568628, 0.5568628, 0.3137255)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "_defaultMat"
        {
            token outputs:surface.connect = </root/_materials/_defaultMat/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "_defaultMat"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (1, 1, 1)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }
    }
}

