#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "tile_118"
    {
        custom string userProperties:blender:object_name = "tile_118"
        custom string userProperties:currentUVSet = "map1"
        float3 xformOp:rotateXYZ = (90, -0, 0)
        float3 xformOp:scale = (0.1, 0.1, 0.1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def Xform "Group"
        {
            custom string userProperties:blender:object_name = "Group"
            custom string userProperties:currentUVSet = "map1"

            def Mesh "Mesh" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-5.000001, 0, -5), (5, 4, 5.000001)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 6, 24, 7, 25, 7, 24, 13, 15, 26, 27, 26, 15, 28, 30, 29, 31, 29, 30, 32, 33, 8, 10, 8, 33, 2, 34, 3, 35, 3, 34]
                rel material:binding = </root/_materials/dirt>
                normal3f[] normals = [(1, 0, 9.536743e-8), (1, 0, 9.536743e-8), (1, 0, 9.536743e-8), (1, 0, 9.536743e-8), (1, 0, 9.536743e-8), (1, 0, 9.536743e-8), (-1, 0, -9.536743e-8), (-1, 0, -9.536743e-8), (-1, 0, -9.536743e-8), (-1, 0, -9.536743e-8), (-1, 0, -9.536743e-8), (-1, 0, -9.536743e-8), (9.536743e-8, 0, -1), (9.536743e-8, 0, -1), (9.536743e-8, 0, -1), (9.536743e-8, 0, -1), (9.536743e-8, 0, -1), (9.536743e-8, 0, -1), (-9.536743e-8, 0, 1), (-9.536743e-8, 0, 1), (-9.536743e-8, 0, 1), (-9.536743e-8, 0, 1), (-9.536743e-8, 0, 1), (-9.536743e-8, 0, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-1, 0, -9.536743e-8), (-1, 0, -9.536743e-8), (-1, 0, -9.536743e-8), (-1, 0, -9.536743e-8), (-1, 0, -9.536743e-8), (-1, 0, -9.536743e-8), (-9.536743e-8, 0, 1), (-9.536743e-8, 0, 1), (-9.536743e-8, 0, 1), (-9.536743e-8, 0, 1), (-9.536743e-8, 0, 1), (-9.536743e-8, 0, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (9.536743e-8, 0, -1), (9.536743e-8, 0, -1), (9.536743e-8, 0, -1), (9.536743e-8, 0, -1), (9.536743e-8, 0, -1), (9.536743e-8, 0, -1), (1, 0, 9.536743e-8), (1, 0, 9.536743e-8), (1, 0, 9.536743e-8), (1, 0, 9.536743e-8), (1, 0, 9.536743e-8), (1, 0, 9.536743e-8)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(5, 0, -4.999999), (4.999999, 0, 5.000001), (5, 2, -4.999999), (4.999999, 2, 5.000001), (-5.000001, 0, 5), (-5, 0, -5), (-5.000001, 2, 5), (-5, 2, -5), (-5, 2, -5), (-5, 0, -5), (5, 2, -4.999999), (5, 0, -4.999999), (-5.000001, 0, 5), (-5.000001, 2, 5), (4.999999, 0, 5.000001), (4.999999, 2, 5.000001), (5, 2, -4.999999), (4.999999, 2, 5.000001), (-5, 2, -5), (-5.000001, 2, 5), (5, 0, -4.999999), (-5, 0, -5), (4.999999, 0, 5.000001), (-5.000001, 0, 5), (-5.000001, 4, 5), (-5, 4, -5), (-5.000001, 4, 5), (4.999999, 4, 5.000001), (5, 4, -4.999999), (4.999999, 4, 5.000001), (-5, 4, -5), (-5.000001, 4, 5), (-5, 4, -5), (5, 4, -4.999999), (5, 4, -4.999999), (4.999999, 4, 5.000001)]
                texCoord2f[] primvars:st = [(0, 0), (-39.37008, 0), (0, 7.874016), (-39.37008, 7.874016), (39.37008, 0), (2.273737e-13, 0), (39.37008, 7.874016), (2.273737e-13, 7.874016), (0, 7.874016), (0, 0), (-39.37008, 7.874016), (-39.37008, 0), (5.684342e-14, 0), (5.684342e-14, 7.874016), (39.37008, 0), (39.37008, 7.874016), (0, 39.37008), (39.37008, 39.37008), (2.273737e-13, 0), (39.37008, 5.684342e-14), (0, 39.37008), (-2.273737e-13, 0), (-39.37008, 39.37008), (-39.37008, 5.684342e-14), (39.37008, 15.74803), (2.273737e-13, 15.74803), (5.684342e-14, 15.74803), (39.37008, 15.74803), (-6.252776e-16, 39.37008), (39.37008, 39.37008), (2.267484e-13, -1.776357e-16), (39.37008, 5.666578e-14), (0, 15.74803), (-39.37008, 15.74803), (4.317861e-14, 15.74803), (-39.37008, 15.74803)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 6, 24, 7, 25, 7, 24, 13, 15, 26, 27, 26, 15, 28, 30, 29, 31, 29, 30, 32, 33, 8, 10, 8, 33, 2, 34, 3, 35, 3, 34]
                uniform token subdivisionScheme = "none"
                uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
                custom string userProperties:blender:data_name = "Mesh"

                def GeomSubset "dirt" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
                    rel material:binding = </root/_materials/dirt>
                }

                def GeomSubset "grass" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
                    rel material:binding = </root/_materials/grass>
                }
            }
        }

        def Xform "Group_002"
        {
            custom string userProperties:blender:object_name = "Group.002"
            custom string userProperties:currentUVSet = "map1"

            def Mesh "Mesh_002" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-3.3465915, 3.0653443, -0.2867834), (-0.40409255, 9.653138, 2.867216)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 13, 15, 16, 14, 16, 15, 17, 19, 18, 20, 18, 19, 21, 23, 22, 24, 22, 23, 25, 27, 26, 28, 26, 27, 29, 31, 30, 32, 30, 31, 33, 35, 34, 36, 34, 35, 37, 39, 38, 40, 38, 39, 41, 43, 42, 44, 42, 43, 45, 47, 46, 45, 48, 47, 49, 51, 50, 52, 54, 53, 55, 57, 56, 58, 60, 59]
                rel material:binding = </root/_materials/crystal>
                normal3f[] normals = [(0.14610675, -0.9548118, -0.2588188), (0.14610675, -0.9548118, -0.25881907), (0.14610676, -0.9548118, -0.25881913), (0.14610675, -0.9548117, -0.25881934), (0.14610676, -0.9548118, -0.25881913), (0.14610675, -0.9548118, -0.25881907), (-0.1461067, 0.9548118, 0.2588188), (-0.14610669, 0.9548118, 0.25881895), (-0.14610669, 0.9548118, 0.25881898), (-0.14610666, 0.95481175, 0.2588191), (-0.14610669, 0.9548118, 0.25881898), (-0.14610669, 0.9548118, 0.25881895), (-0.93231225, -0.35716414, -0.056813754), (-0.93231213, -0.35716426, -0.056813795), (-0.9323121, -0.35716435, -0.056813836), (-0.9323121, -0.35716447, -0.056813873), (-0.9323121, -0.35716435, -0.056813836), (-0.93231213, -0.35716426, -0.056813795), (-0.1461071, 0.954812, 0.25881815), (-0.14609513, 0.9547351, 0.25910807), (-0.14610687, 0.9548119, 0.25881872), (0.5062326, -0.47812533, 0.71772194), (-0.14610687, 0.9548119, 0.25881872), (-0.14609513, 0.9547351, 0.25910807), (-0.14610687, 0.9548119, 0.25881872), (0.5062326, -0.47812533, 0.71772194), (-0.14610666, 0.9548118, 0.25881875), (-0.14609513, 0.9547351, 0.25910807), (-0.14610666, 0.9548118, 0.25881875), (0.5062326, -0.47812533, 0.71772194), (-0.009372525, 0.061248552, -0.9980786), (-0.009372501, 0.06124852, -0.9980785), (-0.009372514, 0.061248537, -0.9980785), (-0.009372486, 0.0612485, -0.99807847), (-0.009372514, 0.061248537, -0.9980785), (-0.009372501, 0.06124852, -0.9980785), (0.99645644, -0.062021203, -0.056813993), (0.99645644, -0.062021293, -0.05681407), (0.9964565, -0.06202136, -0.056814127), (0.99645644, -0.062021427, -0.056814183), (0.9964565, -0.06202136, -0.056814127), (0.99645644, -0.062021293, -0.05681407), (0.067368664, -0.44025436, 0.8953421), (0.06736863, -0.44025442, 0.8953422), (0.067368574, -0.44025445, 0.8953422), (0.06736851, -0.44025442, 0.89534205), (0.067368574, -0.44025445, 0.8953422), (0.06736863, -0.44025442, 0.8953422), (-0.04761219, 0.31114596, -0.94916874), (-0.047612272, 0.311146, -0.9491687), (-0.047612224, 0.31114596, -0.94916874), (-0.047612317, 0.31114602, -0.94916874), (-0.047612224, 0.31114596, -0.94916874), (-0.047612272, 0.311146, -0.9491687), (0.9769402, 0.21285254, 0.016781643), (0.9769402, 0.21285252, 0.01678176), (0.97694016, 0.21285252, 0.016781684), (0.97694016, 0.21285254, 0.016781813), (0.97694016, 0.21285252, 0.016781684), (0.9769402, 0.21285252, 0.01678176), (-0.9958873, -0.08903281, 0.01678203), (-0.9958873, -0.089032546, 0.016782075), (-0.99588734, -0.08903271, 0.016782047), (-0.99588734, -0.089032434, 0.016782096), (-0.99588734, -0.08903271, 0.016782047), (-0.9958873, -0.089032546, 0.016782075), (0.030552886, -0.19966342, 0.9793881), (0.030552987, -0.19966342, 0.9793881), (0.03055312, -0.19966337, 0.9793881), (0.030553244, -0.19966336, 0.9793882), (0.03055312, -0.19966337, 0.9793881), (0.030552987, -0.19966342, 0.9793881), (0.6903668, -0.08897686, 0.71796715), (0.6903668, -0.08897686, 0.71796715), (0.6903665, -0.088976935, 0.7179674), (0.6903668, -0.08897686, 0.71796715), (0.690367, -0.088976786, 0.7179669), (0.6903668, -0.08897686, 0.71796715), (0.5994398, 0.77941936, 0.18214647), (0.5994398, 0.77941936, 0.18214647), (0.5994398, 0.77941936, 0.18214647), (-0.8050878, 0.5644967, 0.18214612), (-0.8050878, 0.5644967, 0.18214612), (-0.8050878, 0.5644967, 0.18214612), (-0.06800742, 0.4444306, 0.8932281), (-0.06800742, 0.4444306, 0.8932281), (-0.06800742, 0.4444306, 0.8932281), (-0.12645179, 0.8263627, -0.5487572), (-0.12645179, 0.8263627, -0.5487572), (-0.12645179, 0.8263627, -0.5487572)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(-0.57563996, 3.8283799, -0.2867834), (-2.5526276, 3.5258582, -0.28678307), (-0.5051713, 3.367866, 1.4518828), (-2.4821587, 3.0653443, 1.4518832), (-3.004362, 4.692961, -0.2109201), (-0.49358797, 5.0771637, -0.21092051), (-2.9148667, 4.1081085, 1.997186), (-0.40409255, 4.492311, 1.9971855), (-2.4821587, 3.0653443, 1.4518832), (-2.5526276, 3.5258582, -0.28678307), (-2.9148667, 4.1081085, 1.997186), (-3.004362, 4.692961, -0.2109201), (-3.3465915, 8.776579, 1.1448934), (-1.3881874, 9.076258, 1.144893), (-3.276785, 8.3203945, 2.867216), (-2.3324862, 8.698326, 2.0060546), (-1.3183811, 8.620072, 2.8672156), (-3.004362, 4.692961, -0.2109201), (-2.5526276, 3.5258582, -0.28678307), (-0.49358797, 5.0771637, -0.21092051), (-0.57563996, 3.8283799, -0.2867834), (-0.57563996, 3.8283799, -0.2867834), (-0.5051713, 3.367866, 1.4518828), (-0.49358797, 5.0771637, -0.21092051), (-0.40409255, 4.492311, 1.9971855), (-2.9148667, 4.1081085, 1.997186), (-0.40409255, 4.492311, 1.9971855), (-2.4821587, 3.0653443, 1.4518832), (-0.5051713, 3.367866, 1.4518828), (-3.004362, 4.692961, -0.2109201), (-0.49358797, 5.0771637, -0.21092051), (-3.3465915, 8.776579, 1.1448934), (-1.3881874, 9.076258, 1.144893), (-0.49358797, 5.0771637, -0.21092051), (-0.40409255, 4.492311, 1.9971855), (-1.3881874, 9.076258, 1.144893), (-1.3183811, 8.620072, 2.8672156), (-2.9148667, 4.1081085, 1.997186), (-3.004362, 4.692961, -0.2109201), (-3.276785, 8.3203945, 2.867216), (-3.3465915, 8.776579, 1.1448934), (-2.9148667, 4.1081085, 1.997186), (-3.276785, 8.3203945, 2.867216), (-0.40409255, 4.492311, 1.9971855), (-1.3183811, 8.620072, 2.8672156), (-2.3324862, 8.698326, 2.0060546), (-3.276785, 8.3203945, 2.867216), (-2.4785929, 9.653138, 2.2648737), (-1.3881874, 9.076258, 1.144893), (-1.3881874, 9.076258, 1.144893), (-1.3183811, 8.620072, 2.8672156), (-2.4785929, 9.653138, 2.2648737), (-3.276785, 8.3203945, 2.867216), (-3.3465915, 8.776579, 1.1448934), (-2.4785929, 9.653138, 2.2648737), (-3.276785, 8.3203945, 2.867216), (-2.4785929, 9.653138, 2.2648737), (-1.3183811, 8.620072, 2.8672156), (-2.4785929, 9.653138, 2.2648737), (-3.3465915, 8.776579, 1.1448934), (-1.3881874, 9.076258, 1.144893)]
                texCoord2f[] primvars:st = [(-0.9566929, 8.937008), (-0.9566929, 1.062992), (-8.043307, 8.937008), (-8.043307, 1.062992), (0, 0), (0, 10), (9, 0), (9, 10), (8.043307, -0.2333397), (0.9566929, -0.2333397), (9, 4.60918), (-3.85186e-34, 4.60918), (0.99, 1.1), (0.99, 8.9), (8.01, 1.1), (4.5, 5), (8.01, 8.9), (-9.62965e-35, 4.630425), (-1.062992, -0.1898764), (-10, 4.630425), (-8.937008, -0.1898764), (-0.9566929, 1.961782), (-8.043307, 1.961782), (2.707446e-17, 6.804302), (-9, 6.804302), (-3.256652e-17, 6.416669), (10, 6.416669), (1.062992, 1.596368), (8.937008, 1.596368), (0, 4.716352), (-10, 4.716352), (-1.1, 21.67441), (-8.9, 21.67441), (-8.865839e-17, 4.066068), (-9, 4.066068), (-0.99, 21.0309), (-8.01, 21.0309), (9, 4.714468), (0, 4.714468), (8.01, 21.6793), (0.99, 21.6793), (-6.266989e-17, 4.190938), (1.1, 21.14899), (10, 4.190938), (8.9, 21.14899), (0.7061294, 21.65354), (-4.540784, 21.65354), (0.7061294, 25.59055), (5.953043, 21.65354), (-0.99, 9.120036), (-8.01, 9.120036), (-4.5, 14.6617), (8.01, 16.15763), (0.99, 16.15763), (4.5, 21.6993), (1.1, 10.83236), (5, 16.10684), (8.9, 10.83236), (-5, 22.09606), (-1.1, 16.82158), (-8.9, 16.82158)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 13, 15, 16, 14, 16, 15, 17, 19, 18, 20, 18, 19, 21, 23, 22, 24, 22, 23, 25, 27, 26, 28, 26, 27, 29, 31, 30, 32, 30, 31, 33, 35, 34, 36, 34, 35, 37, 39, 38, 40, 38, 39, 41, 43, 42, 44, 42, 43, 45, 47, 46, 45, 48, 47, 49, 51, 50, 52, 54, 53, 55, 57, 56, 58, 60, 59]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Mesh.002"
            }
        }

        def Xform "Group_001"
        {
            custom string userProperties:blender:object_name = "Group.001"
            custom string userProperties:currentUVSet = "map1"

            def Mesh "Mesh_001" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-0.118332356, 2.8446298, -1.7644081), (3.2896163, 9.433654, 1.0398343)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 13, 15, 16, 14, 16, 15, 17, 19, 18, 20, 18, 19, 21, 23, 22, 24, 22, 23, 25, 27, 26, 28, 26, 27, 29, 31, 30, 32, 30, 31, 33, 35, 34, 36, 34, 35, 37, 39, 38, 40, 38, 39, 41, 43, 42, 44, 42, 43, 45, 47, 46, 45, 48, 47, 49, 51, 50, 52, 54, 53, 55, 57, 56, 58, 60, 59]
                rel material:binding = </root/_materials/crystal>
                normal3f[] normals = [(-0.25423473, -0.9488166, 0.1873814), (-0.25423473, -0.9488166, 0.1873814), (-0.25423473, -0.9488166, 0.18738139), (-0.25423473, -0.9488166, 0.1873814), (-0.25423473, -0.9488166, 0.18738139), (-0.25423473, -0.9488166, 0.1873814), (0.25423467, 0.94881654, -0.18738134), (0.25423473, 0.9488166, -0.18738152), (0.25423473, 0.9488166, -0.18738154), (0.25423476, 0.94881654, -0.18738167), (0.25423473, 0.9488166, -0.18738154), (0.25423473, 0.9488166, -0.18738152), (-0.9981743, 0.044229645, 0.04113253), (-0.99817425, 0.04422965, 0.041132517), (-0.99817425, 0.044229653, 0.041132506), (-0.99817425, 0.044229656, 0.041132502), (-0.99817425, 0.044229653, 0.041132506), (-0.99817425, 0.04422965, 0.041132517), (0.25423437, 0.9488168, -0.18738103), (0.2542492, 0.9488721, -0.18708068), (0.25423443, 0.9488168, -0.18738106), (0.23021153, -0.43989405, 0.86804146), (0.25423443, 0.9488168, -0.18738106), (0.2542492, 0.9488721, -0.18708068), (0.25423443, 0.9488168, -0.18738106), (0.23021153, -0.43989405, 0.86804146), (0.25423443, 0.94881684, -0.18738057), (0.2542492, 0.9488721, -0.18708068), (0.25423443, 0.94881684, -0.18738057), (0.23021153, -0.43989405, 0.86804146), (-0.09799145, -0.36570883, -0.9255565), (-0.09799149, -0.36570892, -0.92555636), (-0.097991474, -0.36570886, -0.9255565), (-0.09799152, -0.36570895, -0.92555636), (-0.097991474, -0.36570886, -0.9255565), (-0.09799149, -0.36570892, -0.92555636), (0.8865591, -0.46078327, 0.04113238), (0.88655907, -0.46078318, 0.041132376), (0.88655907, -0.46078315, 0.041132372), (0.8865591, -0.46078312, 0.04113237), (0.88655907, -0.46078315, 0.041132372), (0.88655907, -0.46078318, 0.041132376), (-0.0029252737, -0.010917364, 0.9999361), (-0.002925289, -0.010917369, 0.9999361), (-0.002925309, -0.010917378, 0.99993616), (-0.002925329, -0.010917385, 0.99993616), (-0.002925309, -0.010917378, 0.99993616), (-0.002925289, -0.010917369, 0.9999361), (-0.033573076, -0.12529649, -0.9915511), (-0.033573058, -0.12529646, -0.9915511), (-0.033573072, -0.12529649, -0.99155116), (-0.033573054, -0.12529646, -0.9915511), (-0.033573072, -0.12529649, -0.99155116), (-0.033573058, -0.12529646, -0.9915511), (0.98037773, -0.19675337, -0.012149837), (0.9803778, -0.19675317, -0.01214985), (0.98037773, -0.19675331, -0.0121498415), (0.9803778, -0.1967531, -0.012149854), (0.98037773, -0.19675331, -0.0121498415), (0.9803778, -0.19675317, -0.01214985), (-0.9474086, 0.3197958, -0.012149839), (-0.9474086, 0.31979582, -0.012149762), (-0.9474086, 0.3197958, -0.01214981), (-0.94740856, 0.3197958, -0.012149728), (-0.9474086, 0.3197958, -0.01214981), (-0.9474086, 0.31979582, -0.012149762), (0.063257255, 0.23607913, 0.96967274), (0.06325724, 0.23607911, 0.96967274), (0.06325722, 0.23607905, 0.96967274), (0.063257195, 0.23607904, 0.96967274), (0.06325722, 0.23607905, 0.96967274), (0.06325724, 0.23607911, 0.96967274), (0.6822183, -0.03860741, 0.7301286), (0.6822182, -0.03860741, 0.7301286), (0.68221825, -0.038607676, 0.7301285), (0.6822183, -0.03860741, 0.7301286), (0.6822182, -0.038607143, 0.73012865), (0.6822182, -0.03860741, 0.7301286), (0.86515063, 0.48386386, -0.1318716), (0.86515063, 0.48386386, -0.1318716), (0.86515063, 0.48386386, -0.1318716), (-0.50731075, 0.8516136, -0.13187116), (-0.50731075, 0.8516136, -0.13187116), (-0.50731075, 0.8516136, -0.13187116), (0.20538472, 0.7665072, 0.6085094), (0.20538472, 0.7665072, 0.6085094), (0.20538472, 0.7665072, 0.6085094), (0.13298492, 0.49630705, -0.8579012), (0.13298492, 0.49630705, -0.8579012), (0.13298492, 0.49630705, -0.8579012)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(1.813519, 2.8446298, -0.7421211), (-0.118332356, 3.362268, -0.742121), (1.9008152, 3.1704233, 1.025996), (-0.031036139, 3.6880615, 1.025996), (-0.085835636, 4.5267467, -1.2056744), (2.3676155, 3.8693464, -1.2056744), (0.025030553, 4.940505, 1.0398343), (2.4784818, 4.2831044, 1.0398343), (-0.031036139, 3.6880615, 1.025996), (-0.118332356, 3.362268, -0.742121), (0.025030553, 4.940505, 1.0398343), (-0.085835636, 4.5267467, -1.2056744), (1.2894485, 8.579857, -1.7644081), (3.2031407, 8.067085, -1.7644081), (1.3759241, 8.902588, -0.012911379), (2.2895322, 8.484837, -0.8886597), (3.2896163, 8.389816, -0.012911439), (-0.085835636, 4.5267467, -1.2056744), (-0.118332356, 3.362268, -0.742121), (2.3676155, 3.8693464, -1.2056744), (1.813519, 2.8446298, -0.7421211), (1.813519, 2.8446298, -0.7421211), (1.9008152, 3.1704233, 1.025996), (2.3676155, 3.8693464, -1.2056744), (2.4784818, 4.2831044, 1.0398343), (0.025030553, 4.940505, 1.0398343), (2.4784818, 4.2831044, 1.0398343), (-0.031036139, 3.6880615, 1.025996), (1.9008152, 3.1704233, 1.025996), (-0.085835636, 4.5267467, -1.2056744), (2.3676155, 3.8693464, -1.2056744), (1.2894485, 8.579857, -1.7644081), (3.2031407, 8.067085, -1.7644081), (2.3676155, 3.8693464, -1.2056744), (2.4784818, 4.2831044, 1.0398343), (3.2031407, 8.067085, -1.7644081), (3.2896163, 8.389816, -0.012911439), (0.025030553, 4.940505, 1.0398343), (-0.085835636, 4.5267467, -1.2056744), (1.3759241, 8.902588, -0.012911379), (1.2894485, 8.579857, -1.7644081), (0.025030553, 4.940505, 1.0398343), (1.3759241, 8.902588, -0.012911379), (2.4784818, 4.2831044, 1.0398343), (3.2896163, 8.389816, -0.012911439), (2.2895322, 8.484837, -0.8886597), (1.3759241, 8.902588, -0.012911379), (2.543767, 9.433654, -1.076041), (3.2031407, 8.067085, -1.7644081), (3.2031407, 8.067085, -1.7644081), (3.2896163, 8.389816, -0.012911439), (2.543767, 9.433654, -1.076041), (1.3759241, 8.902588, -0.012911379), (1.2894485, 8.579857, -1.7644081), (2.543767, 9.433654, -1.076041), (1.3759241, 8.902588, -0.012911379), (2.543767, 9.433654, -1.076041), (3.2896163, 8.389816, -0.012911439), (2.543767, 9.433654, -1.076041), (1.2894485, 8.579857, -1.7644081), (3.2031407, 8.067085, -1.7644081)]
                texCoord2f[] primvars:st = [(-0.9566929, 8.937008), (-0.9566929, 1.062992), (-8.043307, 8.937008), (-8.043307, 1.062992), (0, 0), (0, 10), (9, 0), (9, 10), (8.043307, -0.2333397), (0.9566929, -0.2333397), (9, 4.60918), (-3.85186e-34, 4.60918), (0.99, 1.1), (0.99, 8.9), (8.01, 1.1), (4.5, 5), (8.01, 8.9), (-9.62965e-35, 4.630425), (-1.062992, -0.1898764), (-10, 4.630425), (-8.937008, -0.1898764), (-0.9566929, 1.961782), (-8.043307, 1.961782), (2.707446e-17, 6.804302), (-9, 6.804302), (-3.256652e-17, 6.416669), (10, 6.416669), (1.062992, 1.596368), (8.937008, 1.596368), (0, 4.716352), (-10, 4.716352), (-1.1, 21.67441), (-8.9, 21.67441), (-8.865839e-17, 4.066068), (-9, 4.066068), (-0.99, 21.0309), (-8.01, 21.0309), (9, 4.714468), (0, 4.714468), (8.01, 21.6793), (0.99, 21.6793), (-6.266989e-17, 4.190938), (1.1, 21.14899), (10, 4.190938), (8.9, 21.14899), (0.7061294, 21.65354), (-4.540784, 21.65354), (0.7061294, 25.59055), (5.953043, 21.65354), (-0.99, 9.120036), (-8.01, 9.120036), (-4.5, 14.6617), (8.01, 16.15763), (0.99, 16.15763), (4.5, 21.6993), (1.1, 10.83236), (5, 16.10684), (8.9, 10.83236), (-5, 22.09606), (-1.1, 16.82158), (-8.9, 16.82158)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 13, 15, 16, 14, 16, 15, 17, 19, 18, 20, 18, 19, 21, 23, 22, 24, 22, 23, 25, 27, 26, 28, 26, 27, 29, 31, 30, 32, 30, 31, 33, 35, 34, 36, 34, 35, 37, 39, 38, 40, 38, 39, 41, 43, 42, 44, 42, 43, 45, 47, 46, 45, 48, 47, 49, 51, 50, 52, 54, 53, 55, 57, 56, 58, 60, 59]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Mesh.001"
            }
        }
    }

    def Scope "_materials"
    {
        def Material "dirt"
        {
            token outputs:surface.connect = </root/_materials/dirt/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "dirt"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.7294118, 0.5490196, 0.3647059)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "grass"
        {
            token outputs:surface.connect = </root/_materials/grass/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "grass"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.3568628, 0.5568628, 0.3137255)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "crystal"
        {
            token outputs:surface.connect = </root/_materials/crystal/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "crystal"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.6666667, 0.454902, 0.6745098)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }
    }
}

