#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "tile_059"
    {
        custom string userProperties:blender:object_name = "tile_059"
        custom string userProperties:currentUVSet = "map1"

        def Mesh "Mesh" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.4845481, -3.8915537e-8), (0.5, 0.51545197, 0.40000004)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 8, 25, 9, 25, 8, 26, 4, 27, 5, 27, 4, 13, 15, 28, 29, 28, 15, 30, 32, 31, 33, 31, 32, 34, 35, 16, 18, 16, 35]
            rel material:binding = </root/_materials/grass>
            normal3f[] normals = [(0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, -1, 1.8721952e-8), (0, -1, 0), (0, -1, 1.4901335e-7), (0, -1, 0), (0, -1, 1.4901335e-7), (0, -1, 0), (0, 1, 0), (0, 1, -7.488867e-8), (0, 1, -2.6057583e-7), (0, 1, -5.960464e-7), (0, 1, -2.6057583e-7), (0, 1, -7.488867e-8), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, -2.6057583e-7), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 1.8721952e-8), (0, -1, 2.605789e-7), (0, -1, 1.4901335e-7), (0, -1, 2.605789e-7), (0, -1, 1.8721952e-8), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, 0.51545197, 0.39999998), (0.5, -0.48454806, 0.40000004), (-0.5, 0.51545197, 0.39999998), (-0.5, -0.48454806, 0.40000004), (0.5, -0.48454806, 0.20000003), (-0.5, -0.48454806, 0.20000003), (0.5, -0.48454806, 0.40000004), (-0.5, -0.48454806, 0.40000004), (-0.5, 0.5154519, 0.19999996), (0.5, 0.5154519, 0.19999996), (-0.5, 0.51545197, 0.39999998), (0.5, 0.51545197, 0.39999998), (0.5, 0.51545197, 0.39999998), (0.5, 0.5154519, 0.19999996), (0.5, -0.48454806, 0.40000004), (0.5, -0.48454806, 0.20000003), (-0.5, 0.5154519, 0.19999996), (-0.5, 0.51545197, 0.39999998), (-0.5, -0.48454806, 0.20000003), (-0.5, -0.48454806, 0.40000004), (0.5, 0.5154519, -3.8915537e-8), (-0.5, 0.5154519, -3.8915537e-8), (0.5, -0.4845481, 3.6582364e-8), (-0.5, -0.4845481, 3.6582364e-8), (-0.5, 0.5154519, -3.8915537e-8), (0.5, 0.5154519, -3.8915537e-8), (0.5, -0.4845481, 3.6582364e-8), (-0.5, -0.4845481, 3.6582364e-8), (0.5, 0.5154519, -3.8915537e-8), (0.5, -0.4845481, 3.6582364e-8), (0.5, 0.5154519, 0.19999996), (0.5, -0.48454806, 0.20000003), (-0.5, 0.5154519, 0.19999996), (-0.5, -0.48454806, 0.20000003), (-0.5, 0.5154519, -3.8915537e-8), (-0.5, -0.4845481, 3.6582364e-8)]
            texCoord2f[] primvars:st = [(-19.68504, -20.29338), (-19.68504, 19.0767), (19.68504, -20.29338), (19.68504, 19.0767), (19.68504, 7.874016), (-19.68504, 7.874016), (19.68504, 15.74803), (-19.68504, 15.74803), (19.68504, 7.874016), (-19.68504, 7.874016), (19.68504, 15.74803), (-19.68504, 15.74803), (20.29338, 15.74803), (20.29338, 7.874016), (-19.0767, 15.74803), (-19.0767, 7.874016), (-20.29338, 7.874016), (-20.29338, 15.74803), (19.0767, 7.874016), (19.0767, 15.74803), (19.68504, -20.29338), (-19.68504, -20.29338), (19.68504, 19.0767), (-19.68504, 19.0767), (19.68504, 0), (-19.68504, 0), (19.68504, 0), (-19.68504, 0), (20.29338, 0), (-19.0767, 0), (-19.68504, -20.29338), (-19.68504, 19.0767), (19.68504, -20.29338), (19.68504, 19.0767), (-20.29338, 0), (19.0767, 0)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 8, 25, 9, 25, 8, 26, 4, 27, 5, 27, 4, 13, 15, 28, 29, 28, 15, 30, 32, 31, 33, 31, 32, 34, 35, 16, 18, 16, 35]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Mesh"

            def GeomSubset "grass" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
                rel material:binding = </root/_materials/grass>
            }

            def GeomSubset "dirt" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
                rel material:binding = </root/_materials/dirt>
            }
        }

        def Xform "Component_2_002"
        {
            custom string userProperties:blender:object_name = "Component#2.002"
            custom string userProperties:currentUVSet = "map1"

            def Mesh "Mesh_003" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-0.10148001, -0.5154519, 0.40000004), (0.2427584, -0.17121346, 0.8873893)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 21, 23, 25, 24, 23, 21, 26, 20, 27, 20, 26, 25, 27, 26, 23, 27, 25, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 49, 48, 50, 52, 51, 53, 51, 52, 54, 56, 55, 57, 55, 56, 58, 60, 59, 61, 59, 60, 62, 64, 63, 65, 63, 64, 66, 68, 67, 69, 67, 68]
                rel material:binding = </root/_materials/grass>
                normal3f[] normals = [(0, 0, 1), (0.0000024240594, 0, 1), (0.0000024240592, 0, 1), (0.0000048481174, 0, 1), (0.0000024240592, 0, 1), (0.0000024240594, 0, 1), (-0.48392668, -0.83818537, 0.25151595), (-0.483927, -0.83818513, 0.25151616), (-0.48392674, -0.83818537, 0.25151598), (-0.4839272, -0.83818495, 0.25151628), (-0.48392674, -0.83818537, 0.25151598), (-0.483927, -0.83818513, 0.25151616), (0.8381853, -0.48392656, 0.2515161), (0.8381854, -0.48392656, 0.251516), (0.8381856, -0.48392642, 0.25151554), (0.8381858, -0.48392633, 0.25151524), (0.8381856, -0.48392642, 0.25151554), (0.8381854, -0.48392656, 0.251516), (0.48392662, 0.8381853, 0.25151592), (0.48392656, 0.8381854, 0.25151598), (0.48392665, 0.83818537, 0.25151595), (0.4839266, 0.8381855, 0.25151604), (0.48392665, 0.83818537, 0.25151595), (0.48392656, 0.8381854, 0.25151598), (-0.8381854, 0.48392662, 0.25151572), (-0.8381853, 0.48392683, 0.2515159), (-0.8381854, 0.48392665, 0.25151575), (-0.83818525, 0.48392698, 0.25151598), (-0.8381854, 0.48392665, 0.25151575), (-0.8381853, 0.48392683, 0.2515159), (-1.1150352e-7, -1.6848372e-7, -1), (-1.9733874e-7, -2.418363e-7, -1), (-7.255858e-8, -1.8631238e-7, -1), (4.616301e-8, -1.665816e-7, -1), (-7.255858e-8, -1.8631238e-7, -1), (-1.9733874e-7, -2.418363e-7, -1), (1.483482e-7, 0, -1), (-7.255858e-8, -1.8631238e-7, -1), (4.616301e-8, -1.665816e-7, -1), (4.541362e-8, -2.4024723e-7, -1), (1.483482e-7, 0, -1), (4.616301e-8, -1.665816e-7, -1), (-7.255858e-8, -1.8631238e-7, -1), (3.195725e-7, -1.0512331e-7, -1), (-1.1150352e-7, -1.6848372e-7, -1), (-6.796176e-8, -2.230629e-7, -1), (-1.1150352e-7, -1.6848372e-7, -1), (3.195725e-7, -1.0512331e-7, -1), (4.541362e-8, -2.4024723e-7, -1), (-6.796176e-8, -2.230629e-7, -1), (3.195725e-7, -1.0512331e-7, -1), (4.616301e-8, -1.665816e-7, -1), (-6.796176e-8, -2.230629e-7, -1), (4.541362e-8, -2.4024723e-7, -1), (0.82240295, -0.47481394, -0.313377), (0.82240295, -0.47481397, -0.3133769), (0.8224031, -0.47481418, -0.31337625), (0.8224031, -0.4748142, -0.31337613), (0.8224031, -0.47481418, -0.31337625), (0.82240295, -0.47481397, -0.3133769), (0.47481477, 0.8224019, -0.31337848), (0.4748146, 0.82240206, -0.3133784), (0.47481343, 0.82240283, -0.3133779), (0.4748133, 0.822403, -0.3133778), (0.47481343, 0.82240283, -0.3133779), (0.4748146, 0.82240206, -0.3133784), (-0.4748149, -0.82240194, -0.3133781), (-0.47481483, -0.82240206, -0.31337792), (-0.47481433, -0.8224027, -0.313377), (-0.47481427, -0.8224027, -0.31337687), (-0.47481433, -0.8224027, -0.313377), (-0.47481483, -0.82240206, -0.31337792), (-0.82240206, 0.47481444, -0.31337833), (-0.8224024, 0.47481436, -0.3133777), (-0.8224021, 0.47481447, -0.31337827), (-0.8224025, 0.4748144, -0.31337762), (-0.8224021, 0.47481447, -0.31337827), (-0.8224024, 0.47481436, -0.3133777), (1.1732457e-7, -3.2310098e-7, -1), (1.1732457e-7, -3.2310098e-7, -1), (1.1732457e-7, -3.2310098e-7, -1), (1.1732457e-7, -3.2310098e-7, -1), (1.1732457e-7, -3.2310098e-7, -1), (1.1732457e-7, -3.2310098e-7, -1), (0, 0, -1), (2.976153e-7, -3.6387834e-7, -1), (2.9761532e-7, -3.6387834e-7, -1), (5.952303e-7, -7.2775634e-7, -1), (2.9761532e-7, -3.6387834e-7, -1), (2.976153e-7, -3.6387834e-7, -1), (-0.86602557, 0.49999985, -4.954941e-7), (-0.8660254, 0.5, -4.954942e-7), (-0.8660254, 0.50000006, -4.954943e-7), (-0.86602527, 0.50000024, -4.954945e-7), (-0.8660254, 0.50000006, -4.954943e-7), (-0.8660254, 0.5, -4.954942e-7), (0.8660256, -0.49999967, 0), (0.86602557, -0.4999997, 0), (0.86602557, -0.49999973, 0), (0.86602557, -0.49999985, 0), (0.86602557, -0.49999973, 0), (0.86602557, -0.4999997, 0), (-0.50000066, -0.86602503, 9.909883e-7), (-0.50000036, -0.8660252, 4.379707e-7), (-0.5000004, -0.8660252, 5.530175e-7), (-0.50000006, -0.8660253, 0), (-0.5000004, -0.8660252, 5.530175e-7), (-0.50000036, -0.8660252, 4.379707e-7), (0.4999994, 0.8660258, 0), (0.49999985, 0.8660255, 0), (0.49999973, 0.8660256, 0), (0.5000001, 0.86602527, 0), (0.49999973, 0.8660256, 0), (0.49999985, 0.8660255, 0)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(0.032772936, -0.35347885, 0.8873893), (0.06049294, -0.3054664, 0.8873893), (0.080785386, -0.38119888, 0.8873893), (0.108505405, -0.33318642, 0.8873893), (0.1167584, -0.5154519, 0.5092001), (-0.10148001, -0.38945186, 0.50920004), (0.080785386, -0.38119888, 0.8873893), (0.032772936, -0.35347885, 0.8873893), (0.1167584, -0.5154519, 0.5092001), (0.080785386, -0.38119888, 0.8873893), (0.2427584, -0.2972135, 0.50920004), (0.108505405, -0.33318642, 0.8873893), (0.024520002, -0.17121346, 0.5092), (0.2427584, -0.2972135, 0.50920004), (0.06049294, -0.3054664, 0.8873893), (0.108505405, -0.33318642, 0.8873893), (-0.10148001, -0.38945186, 0.50920004), (0.024520002, -0.17121346, 0.5092), (0.032772936, -0.35347885, 0.8873893), (0.06049294, -0.3054664, 0.8873893), (-0.08254689, -0.38437876, 0.46720004), (0.060401477, -0.30512497, 0.46720004), (0.029593132, -0.1901466, 0.4672), (0.2238253, -0.30228662, 0.46720004), (0.108846925, -0.33309495, 0.46720004), (0.08087694, -0.3815404, 0.46720004), (0.03243149, -0.3535704, 0.46720004), (0.1116853, -0.4965188, 0.46720007), (0.1167584, -0.5154519, 0.5092001), (0.2427584, -0.2972135, 0.50920004), (0.1116853, -0.4965188, 0.46720007), (0.2238253, -0.30228662, 0.46720004), (0.029593132, -0.1901466, 0.4672), (0.2238253, -0.30228662, 0.46720004), (0.024520002, -0.17121346, 0.5092), (0.2427584, -0.2972135, 0.50920004), (0.1116853, -0.4965188, 0.46720007), (-0.08254689, -0.38437876, 0.46720004), (0.1167584, -0.5154519, 0.5092001), (-0.10148001, -0.38945186, 0.50920004), (-0.10148001, -0.38945186, 0.50920004), (-0.08254689, -0.38437876, 0.46720004), (0.024520002, -0.17121346, 0.5092), (0.029593132, -0.1901466, 0.4672), (0.024520002, -0.17121346, 0.5092), (-0.10148001, -0.38945186, 0.50920004), (0.2427584, -0.2972135, 0.50920004), (0.1167584, -0.5154519, 0.5092001), (0.2427584, -0.2972135, 0.50920004), (-0.10148001, -0.38945186, 0.50920004), (0.06040149, -0.305125, 0.40000004), (0.032431506, -0.3535704, 0.40000004), (0.108846925, -0.33309495, 0.40000004), (0.08087694, -0.38154042, 0.40000007), (0.03243149, -0.3535704, 0.46720004), (0.032431506, -0.3535704, 0.40000004), (0.060401477, -0.30512497, 0.46720004), (0.06040149, -0.305125, 0.40000004), (0.08087694, -0.38154042, 0.40000007), (0.08087694, -0.3815404, 0.46720004), (0.108846925, -0.33309495, 0.40000004), (0.108846925, -0.33309495, 0.46720004), (0.08087694, -0.38154042, 0.40000007), (0.032431506, -0.3535704, 0.40000004), (0.08087694, -0.3815404, 0.46720004), (0.03243149, -0.3535704, 0.46720004), (0.06040149, -0.305125, 0.40000004), (0.108846925, -0.33309495, 0.40000004), (0.060401477, -0.30512497, 0.46720004), (0.108846925, -0.33309495, 0.46720004)]
                texCoord2f[] primvars:st = [(4.606299, 4.606299), (4.606299, 7.204724), (7.204724, 4.606299), (7.204724, 7.204724), (11.81102, 4.953579), (0, 4.953579), (7.204724, 23.26773), (4.606299, 23.26773), (2.435299e-16, 1.982919), (4.606299, 20.29707), (11.81102, 1.982919), (7.204724, 20.29707), (-5.65078e-17, 1.982919), (-11.81102, 1.982919), (-4.606299, 20.29707), (-7.204724, 20.29707), (0, 4.953579), (-11.81102, 4.953579), (-4.606299, 23.26773), (-7.204724, 23.26773), (-0.6496063, 0.6496063), (-4.594584, 7.21644), (-0.6496063, 11.16142), (-11.16142, 11.16142), (-7.21644, 7.21644), (-7.21644, 4.594584), (-4.594584, 4.594584), (-11.16142, 0.6496063), (0, 8.561613), (11.81102, 8.561613), (0.6496063, 6.488693), (11.16142, 6.488693), (-0.6496063, 6.488693), (-11.16142, 6.488693), (-3.356916e-18, 8.561613), (-11.81102, 8.561613), (11.16142, 2.787385), (0.6496063, 2.787385), (11.81102, 4.860304), (0, 4.860304), (0, 4.860304), (-0.6496063, 2.787385), (-11.81102, 4.860304), (-11.16142, 2.787385), (-7.204724, 23.26773), (-4.606299, 23.26773), (-11.81102, 4.953579), (-7.204724, 23.26773), (-4.606299, 23.26773), (-11.81102, 4.953579), (-4.594584, 7.21644), (-4.594584, 4.594584), (-7.21644, 7.21644), (-7.21644, 4.594584), (-4.594584, 3.149606), (-4.594584, 0), (-7.21644, 3.149606), (-7.21644, 0), (4.594584, 0), (4.594584, 3.149606), (7.21644, 0), (7.21644, 3.149606), (7.21644, 0), (4.594584, 0), (7.21644, 3.149606), (4.594584, 3.149606), (-4.594584, 0), (-7.21644, 0), (-4.594584, 3.149606), (-7.21644, 3.149606)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 21, 23, 25, 24, 23, 21, 26, 20, 27, 20, 26, 25, 27, 26, 23, 27, 25, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 49, 48, 50, 52, 51, 53, 51, 52, 54, 56, 55, 57, 55, 56, 58, 60, 59, 61, 59, 60, 62, 64, 63, 65, 63, 64, 66, 68, 67, 69, 67, 68]
                uniform token subdivisionScheme = "none"
                uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
                custom string userProperties:blender:data_name = "Mesh.003"

                def GeomSubset "grass" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
                    rel material:binding = </root/_materials/grass>
                }

                def GeomSubset "_defaultMat" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [26, 27]
                    rel material:binding = </root/_materials/_defaultMat>
                }

                def GeomSubset "dirt" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
                    rel material:binding = </root/_materials/dirt>
                }
            }
        }

        def Xform "Component_2"
        {
            custom string userProperties:blender:object_name = "Component#2"
            custom string userProperties:currentUVSet = "map1"

            def Mesh "Mesh_001" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-0.48169768, -0.25479656, 0.40000004), (-0.11427429, 0.11262682, 0.9802253)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 21, 23, 25, 24, 23, 21, 26, 20, 27, 20, 26, 25, 27, 26, 23, 27, 25, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 49, 48, 50, 52, 51, 53, 51, 52, 54, 56, 55, 57, 55, 56, 58, 60, 59, 61, 59, 60, 62, 64, 63, 65, 63, 64, 66, 68, 67, 69, 67, 68]
                rel material:binding = </root/_materials/grass>
                normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0.25049853, -0.93487436, 0.251516), (0.25049892, -0.93487436, 0.25151613), (0.2504986, -0.9348744, 0.25151604), (0.2504991, -0.93487424, 0.25151616), (0.2504986, -0.9348744, 0.25151604), (0.25049892, -0.93487436, 0.25151613), (0.9348743, 0.25049877, 0.251516), (0.9348743, 0.25049874, 0.251516), (0.9348744, 0.25049853, 0.251516), (0.9348745, 0.2504984, 0.25151604), (0.9348744, 0.25049853, 0.251516), (0.9348743, 0.25049874, 0.251516), (-0.25049874, 0.9348745, 0.2515157), (-0.25049853, 0.9348745, 0.25151578), (-0.2504987, 0.93487453, 0.25151572), (-0.2504984, 0.9348745, 0.25151584), (-0.2504987, 0.93487453, 0.25151572), (-0.25049853, 0.9348745, 0.25151578), (-0.9348745, -0.25049862, 0.25151572), (-0.9348744, -0.25049904, 0.2515157), (-0.9348745, -0.25049865, 0.25151572), (-0.9348743, -0.25049922, 0.25151563), (-0.9348745, -0.25049865, 0.25151572), (-0.9348744, -0.25049904, 0.2515157), (2.1705323e-7, -1.3577802e-7, -1), (-2.7848438e-7, -3.6185593e-14, -1), (1.6997394e-7, -7.2652625e-8, -1), (4.433534e-7, -2.2722904e-8, -1), (1.6997394e-7, -7.2652625e-8, -1), (-2.7848438e-7, -3.6185593e-14, -1), (0.000001116527, -1.5822029e-7, -1), (1.6997394e-7, -7.2652625e-8, -1), (4.433534e-7, -2.2722904e-8, -1), (-6.4578806e-8, -1.6664883e-7, -1), (0.000001116527, -1.5822029e-7, -1), (4.433534e-7, -2.2722904e-8, -1), (1.6997394e-7, -7.2652625e-8, -1), (6.0144197e-7, -2.2160135e-7, -1), (2.1705323e-7, -1.3577802e-7, -1), (2.8755088e-7, -1.0174342e-7, -1), (2.1705323e-7, -1.3577802e-7, -1), (6.0144197e-7, -2.2160135e-7, -1), (-6.4578806e-8, -1.6664883e-7, -1), (2.8755088e-7, -1.0174342e-7, -1), (6.0144197e-7, -2.2160135e-7, -1), (4.433534e-7, -2.2722904e-8, -1), (2.8755088e-7, -1.0174342e-7, -1), (-6.4578806e-8, -1.6664883e-7, -1), (0.917271, 0.24578151, -0.3133772), (0.917271, 0.24578159, -0.3133773), (0.91727066, 0.24578218, -0.31337795), (0.9172706, 0.2457823, -0.31337807), (0.91727066, 0.24578218, -0.31337795), (0.917271, 0.24578159, -0.3133773), (-0.24578159, 0.917271, -0.3133771), (-0.2457816, 0.917271, -0.31337714), (-0.24578162, 0.91727096, -0.31337726), (-0.24578162, 0.91727096, -0.3133773), (-0.24578162, 0.91727096, -0.31337726), (-0.2457816, 0.917271, -0.31337714), (0.24578162, -0.9172708, -0.3133779), (0.24578167, -0.91727084, -0.31337786), (0.24578197, -0.9172708, -0.31337768), (0.245782, -0.9172708, -0.31337765), (0.24578197, -0.9172708, -0.31337768), (0.24578167, -0.91727084, -0.31337786), (-0.91727084, -0.24578191, -0.31337735), (-0.91727066, -0.24578214, -0.31337783), (-0.91727084, -0.24578196, -0.31337744), (-0.9172706, -0.24578217, -0.31337792), (-0.91727084, -0.24578196, -0.31337744), (-0.91727066, -0.24578214, -0.31337783), (6.6227403e-7, -1.4048958e-7, -1), (6.6227403e-7, -1.4048958e-7, -1), (6.6227403e-7, -1.4048958e-7, -1), (3.3113702e-7, -1.4048953e-7, -1), (3.3113702e-7, -1.4048953e-7, -1), (3.3113702e-7, -1.4048953e-7, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-0.9659259, -0.25881884, 0), (-0.9659259, -0.25881904, 0), (-0.9659259, -0.2588191, 0), (-0.9659258, -0.2588193, 0), (-0.9659259, -0.2588191, 0), (-0.9659259, -0.25881904, 0), (0.965926, 0.25881848, -4.3702567e-8), (0.965926, 0.25881833, 1.1081358e-7), (0.965926, 0.2588183, 1.514023e-7), (0.9659261, 0.25881818, 3.0591843e-7), (0.965926, 0.2588183, 1.514023e-7), (0.965926, 0.25881833, 1.1081358e-7), (0.2588188, -0.9659259, 1.7481037e-7), (0.25881898, -0.9659258, 7.725798e-8), (0.25881895, -0.9659259, 9.7552366e-8), (0.25881916, -0.9659258, 0), (0.25881895, -0.9659259, 9.7552366e-8), (0.25881898, -0.9659258, 7.725798e-8), (-0.25881866, 0.96592593, 0), (-0.25881866, 0.96592593, -1.463284e-7), (-0.25881863, 0.96592593, -1.15887005e-7), (-0.25881866, 0.965926, -2.622154e-7), (-0.25881863, 0.96592593, -1.15887005e-7), (-0.25881866, 0.96592593, -1.463284e-7)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(-0.32132056, -0.11150141, 0.9802253), (-0.33840263, -0.04775031, 0.9802253), (-0.2575695, -0.09441936, 0.9802253), (-0.27465153, -0.030668259, 0.9802253), (-0.11427429, -0.1771509, 0.5300001), (-0.40405202, -0.25479656, 0.53000003), (-0.2575695, -0.09441936, 0.9802253), (-0.32132056, -0.11150141, 0.9802253), (-0.11427429, -0.1771509, 0.5300001), (-0.2575695, -0.09441936, 0.9802253), (-0.19191995, 0.11262682, 0.53000003), (-0.27465153, -0.030668259, 0.9802253), (-0.48169768, 0.03498116, 0.53), (-0.19191995, 0.11262682, 0.53000003), (-0.33840263, -0.04775031, 0.9802253), (-0.27465153, -0.030668259, 0.9802253), (-0.40405202, -0.25479656, 0.53000003), (-0.48169768, 0.03498116, 0.53), (-0.32132056, -0.11150141, 0.9802253), (-0.33840263, -0.04775031, 0.9802253), (-0.39238477, -0.23458827, 0.48000005), (-0.33876705, -0.047539905, 0.48000002), (-0.4614894, 0.02331391, 0.48000002), (-0.20358722, 0.09241855, 0.48000005), (-0.27444103, -0.030303806, 0.48000005), (-0.25720495, -0.094629824, 0.48000005), (-0.32153094, -0.11186592, 0.48000005), (-0.13448259, -0.16548362, 0.48000008), (-0.11427429, -0.1771509, 0.5300001), (-0.19191995, 0.11262682, 0.53000003), (-0.13448259, -0.16548362, 0.48000008), (-0.20358722, 0.09241855, 0.48000005), (-0.4614894, 0.02331391, 0.48000002), (-0.20358722, 0.09241855, 0.48000005), (-0.48169768, 0.03498116, 0.53), (-0.19191995, 0.11262682, 0.53000003), (-0.13448259, -0.16548362, 0.48000008), (-0.39238477, -0.23458827, 0.48000005), (-0.11427429, -0.1771509, 0.5300001), (-0.40405202, -0.25479656, 0.53000003), (-0.40405202, -0.25479656, 0.53000003), (-0.39238477, -0.23458827, 0.48000005), (-0.48169768, 0.03498116, 0.53), (-0.4614894, 0.02331391, 0.48000002), (-0.48169768, 0.03498116, 0.53), (-0.40405202, -0.25479656, 0.53000003), (-0.19191995, 0.11262682, 0.53000003), (-0.11427429, -0.1771509, 0.5300001), (-0.19191995, 0.11262682, 0.53000003), (-0.40405202, -0.25479656, 0.53000003), (-0.33876705, -0.047539905, 0.40000004), (-0.32153094, -0.11186592, 0.40000004), (-0.274441, -0.030303821, 0.40000004), (-0.25720495, -0.09462984, 0.40000004), (-0.32153094, -0.11186592, 0.48000005), (-0.32153094, -0.11186592, 0.40000004), (-0.33876705, -0.047539905, 0.48000002), (-0.33876705, -0.047539905, 0.40000004), (-0.25720495, -0.09462984, 0.40000004), (-0.25720495, -0.094629824, 0.48000005), (-0.274441, -0.030303821, 0.40000004), (-0.27444103, -0.030303806, 0.48000005), (-0.25720495, -0.09462984, 0.40000004), (-0.32153094, -0.11186592, 0.40000004), (-0.25720495, -0.094629824, 0.48000005), (-0.32153094, -0.11186592, 0.48000005), (-0.33876705, -0.047539905, 0.40000004), (-0.274441, -0.030303821, 0.40000004), (-0.33876705, -0.047539905, 0.48000002), (-0.27444103, -0.030303806, 0.48000005)]
                texCoord2f[] primvars:st = [(4.606299, 4.606299), (4.606299, 7.204724), (7.204724, 4.606299), (7.204724, 7.204724), (11.81102, 4.953579), (0, 4.953579), (7.204724, 23.26773), (4.606299, 23.26773), (2.435299e-16, 1.982919), (4.606299, 20.29707), (11.81102, 1.982919), (7.204724, 20.29707), (-5.65078e-17, 1.982919), (-11.81102, 1.982919), (-4.606299, 20.29707), (-7.204724, 20.29707), (0, 4.953579), (-11.81102, 4.953579), (-4.606299, 23.26773), (-7.204724, 23.26773), (-0.6496063, 0.6496063), (-4.594584, 7.21644), (-0.6496063, 11.16142), (-11.16142, 11.16142), (-7.21644, 7.21644), (-7.21644, 4.594584), (-4.594584, 4.594584), (-11.16142, 0.6496063), (0, 8.561613), (11.81102, 8.561613), (0.6496063, 6.488693), (11.16142, 6.488693), (-0.6496063, 6.488693), (-11.16142, 6.488693), (-3.356916e-18, 8.561613), (-11.81102, 8.561613), (11.16142, 2.787385), (0.6496063, 2.787385), (11.81102, 4.860304), (0, 4.860304), (0, 4.860304), (-0.6496063, 2.787385), (-11.81102, 4.860304), (-11.16142, 2.787385), (-7.204724, 23.26773), (-4.606299, 23.26773), (-11.81102, 4.953579), (-7.204724, 23.26773), (-4.606299, 23.26773), (-11.81102, 4.953579), (-4.594584, 7.21644), (-4.594584, 4.594584), (-7.21644, 7.21644), (-7.21644, 4.594584), (-4.594584, 3.149606), (-4.594584, 0), (-7.21644, 3.149606), (-7.21644, 0), (4.594584, 0), (4.594584, 3.149606), (7.21644, 0), (7.21644, 3.149606), (7.21644, 0), (4.594584, 0), (7.21644, 3.149606), (4.594584, 3.149606), (-4.594584, 0), (-7.21644, 0), (-4.594584, 3.149606), (-7.21644, 3.149606)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 21, 23, 25, 24, 23, 21, 26, 20, 27, 20, 26, 25, 27, 26, 23, 27, 25, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 49, 48, 50, 52, 51, 53, 51, 52, 54, 56, 55, 57, 55, 56, 58, 60, 59, 61, 59, 60, 62, 64, 63, 65, 63, 64, 66, 68, 67, 69, 67, 68]
                uniform token subdivisionScheme = "none"
                uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
                custom string userProperties:blender:data_name = "Mesh.001"

                def GeomSubset "grass" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
                    rel material:binding = </root/_materials/grass>
                }

                def GeomSubset "_defaultMat" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [26, 27]
                    rel material:binding = </root/_materials/_defaultMat>
                }

                def GeomSubset "dirt" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
                    rel material:binding = </root/_materials/dirt>
                }
            }
        }

        def Xform "Component_2_001"
        {
            custom string userProperties:blender:object_name = "Component#2.001"
            custom string userProperties:currentUVSet = "map1"

            def Mesh "Mesh_002" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-0.028273456, -0.022560265, 0.4), (0.31072655, 0.31643975, 1.0556545)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 21, 23, 25, 24, 23, 21, 26, 20, 27, 20, 26, 25, 27, 26, 23, 27, 25, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 49, 48, 50, 52, 51, 53, 51, 52, 54, 56, 55, 57, 55, 56, 58, 60, 59, 61, 59, 60, 62, 64, 63, 65, 63, 64, 66, 68, 67, 69, 67, 68]
                rel material:binding = </root/_materials/grass>
                normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (8.362221e-8, -0.9678532, 0.25151587), (2.8587568e-8, -0.9678531, 0.2515159), (7.5516795e-8, -0.9678532, 0.25151587), (0, -0.9678531, 0.2515159), (7.5516795e-8, -0.9678532, 0.25151587), (2.8587568e-8, -0.9678531, 0.2515159), (0.9678532, 0, 0.25151578), (0.9678532, 0, 0.25151578), (0.9678532, 0, 0.25151578), (0.9678532, 0, 0.2515158), (0.9678532, 0, 0.25151578), (0.9678532, 0, 0.25151578), (-1.6724441e-7, 0.96785307, 0.25151598), (-5.7175136e-8, 0.9678531, 0.25151592), (-1.5103349e-7, 0.9678531, 0.251516), (0, 0.9678532, 0.2515159), (-1.5103349e-7, 0.9678531, 0.251516), (-5.7175136e-8, 0.9678531, 0.25151592), (-0.96785307, -8.362221e-8, 0.251516), (-0.96785307, -2.8587559e-8, 0.25151607), (-0.9678531, -7.551675e-8, 0.25151607), (-0.9678532, 0, 0.25151616), (-0.9678531, -7.551675e-8, 0.25151607), (-0.96785307, -2.8587559e-8, 0.25151607), (1.4178103e-8, 4.939163e-8, -1), (2.1809409e-7, -4.9389e-8, -1), (6.7642574e-8, -6.826463e-8, -1), (2.111624e-7, -7.497219e-8, -1), (6.7642574e-8, -6.826463e-8, -1), (2.1809409e-7, -4.9389e-8, -1), (4.3720212e-7, -1.3160236e-7, -1), (6.7642574e-8, -6.826463e-8, -1), (2.111624e-7, -7.497219e-8, -1), (1.8439178e-7, 1.3160049e-7, -1), (4.3720212e-7, -1.3160236e-7, -1), (2.111624e-7, -7.497219e-8, -1), (6.7642574e-8, -6.826463e-8, -1), (-4.3719587e-7, 6.826559e-8, -1), (1.4178103e-8, 4.939163e-8, -1), (1.0905285e-7, 7.496817e-8, -1), (1.4178103e-8, 4.939163e-8, -1), (-4.3719587e-7, 6.826559e-8, -1), (1.8439178e-7, 1.3160049e-7, -1), (1.0905285e-7, 7.496817e-8, -1), (-4.3719587e-7, 6.826559e-8, -1), (2.111624e-7, -7.497219e-8, -1), (1.0905285e-7, 7.496817e-8, -1), (1.8439178e-7, 1.3160049e-7, -1), (0.94962853, 0, -0.3133776), (0.9496286, 2.0326434e-8, -0.31337762), (0.9496286, 1.774578e-7, -0.3133776), (0.9496286, 2.0752772e-7, -0.31337756), (0.9496286, 1.774578e-7, -0.3133776), (0.9496286, 2.0326434e-8, -0.31337762), (-1.03763796e-7, 0.949629, -0.31337664), (-1.1549104e-7, 0.9496289, -0.31337684), (-1.767722e-7, 0.9496285, -0.31337804), (-1.8469952e-7, 0.9496285, -0.31337819), (-1.767722e-7, 0.9496285, -0.31337804), (-1.1549104e-7, 0.9496289, -0.31337684), (0, -0.94962865, -0.3133775), (-1.3381121e-8, -0.94962865, -0.3133775), (-8.33045e-8, -0.94962865, -0.31337738), (-9.234976e-8, -0.9496287, -0.3133774), (-8.33045e-8, -0.94962865, -0.31337738), (-1.3381121e-8, -0.94962865, -0.3133775), (-0.94962865, -9.234974e-8, -0.31337723), (-0.94962883, -7.992768e-8, -0.31337714), (-0.9496287, -9.092688e-8, -0.31337726), (-0.9496288, -7.7822776e-8, -0.3133771), (-0.9496287, -9.092688e-8, -0.31337726), (-0.94962883, -7.992768e-8, -0.31337714), (0, -1.54572e-14, -0.99999994), (0, -1.54572e-14, -0.99999994), (0, -1.54572e-14, -0.99999994), (-2.593288e-7, -1.5457201e-14, -1), (-2.593288e-7, -1.5457201e-14, -1), (-2.593288e-7, -1.5457201e-14, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-0.99999994, 0, 1.6483581e-7), (-1, 0, 1.6483584e-7), (-1, 0, 1.6483584e-7), (-0.99999994, 0, 1.6483584e-7), (-1, 0, 1.6483584e-7), (-1, 0, 1.6483584e-7), (0.99999994, 0, -1.6483581e-7), (1, 0, -1.6483584e-7), (1, 0, -1.6483584e-7), (0.99999994, 0, -1.6483584e-7), (1, 0, -1.6483584e-7), (1, 0, -1.6483584e-7), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(0.10393659, 0.10964971, 1.0556545), (0.10393659, 0.18422973, 1.0556545), (0.17851661, 0.10964971, 1.0556545), (0.17851661, 0.18422973, 1.0556545), (0.31072655, -0.022560237, 0.5469), (-0.028273426, -0.022560265, 0.54690003), (0.17851661, 0.10964971, 1.0556545), (0.10393659, 0.10964971, 1.0556545), (0.31072655, -0.022560237, 0.5469), (0.17851661, 0.10964971, 1.0556545), (0.31072652, 0.31643975, 0.5469), (0.17851661, 0.18422973, 1.0556545), (-0.028273456, 0.31643972, 0.54690003), (0.31072652, 0.31643975, 0.5469), (0.10393659, 0.18422973, 1.0556545), (0.17851661, 0.18422973, 1.0556545), (-0.028273426, -0.022560265, 0.54690003), (-0.028273456, 0.31643972, 0.54690003), (0.10393659, 0.10964971, 1.0556545), (0.10393659, 0.18422973, 1.0556545), (-0.009628434, -0.0039152615, 0.49040002), (0.10360027, 0.18456605, 0.49040002), (-0.00962846, 0.29779473, 0.49040002), (0.29208153, 0.29779476, 0.4904), (0.17885286, 0.18456605, 0.49040002), (0.17885286, 0.109313466, 0.49040002), (0.10360027, 0.109313466, 0.49040002), (0.29208156, -0.0039152354, 0.4904), (0.31072655, -0.022560237, 0.5469), (0.31072652, 0.31643975, 0.5469), (0.29208156, -0.0039152354, 0.4904), (0.29208153, 0.29779476, 0.4904), (-0.00962846, 0.29779473, 0.49040002), (0.29208153, 0.29779476, 0.4904), (-0.028273456, 0.31643972, 0.54690003), (0.31072652, 0.31643975, 0.5469), (0.29208156, -0.0039152354, 0.4904), (-0.009628434, -0.0039152615, 0.49040002), (0.31072655, -0.022560237, 0.5469), (-0.028273426, -0.022560265, 0.54690003), (-0.028273426, -0.022560265, 0.54690003), (-0.009628434, -0.0039152615, 0.49040002), (-0.028273456, 0.31643972, 0.54690003), (-0.00962846, 0.29779473, 0.49040002), (-0.028273456, 0.31643972, 0.54690003), (-0.028273426, -0.022560265, 0.54690003), (0.31072652, 0.31643975, 0.5469), (0.31072655, -0.022560237, 0.5469), (0.31072652, 0.31643975, 0.5469), (-0.028273426, -0.022560265, 0.54690003), (0.103600256, 0.18456605, 0.4), (0.103600256, 0.109313466, 0.4), (0.17885284, 0.18456605, 0.4), (0.17885284, 0.109313466, 0.4), (0.10360027, 0.109313466, 0.49040002), (0.103600256, 0.109313466, 0.4), (0.10360027, 0.18456605, 0.49040002), (0.103600256, 0.18456605, 0.4), (0.17885284, 0.109313466, 0.4), (0.17885286, 0.109313466, 0.49040002), (0.17885284, 0.18456605, 0.4), (0.17885286, 0.18456605, 0.49040002), (0.17885284, 0.109313466, 0.4), (0.103600256, 0.109313466, 0.4), (0.17885286, 0.109313466, 0.49040002), (0.10360027, 0.109313466, 0.49040002), (0.103600256, 0.18456605, 0.4), (0.17885284, 0.18456605, 0.4), (0.10360027, 0.18456605, 0.49040002), (0.17885286, 0.18456605, 0.49040002)]
                texCoord2f[] primvars:st = [(4.606299, 4.606299), (4.606299, 7.204724), (7.204724, 4.606299), (7.204724, 7.204724), (11.81102, 4.953579), (0, 4.953579), (7.204724, 23.26773), (4.606299, 23.26773), (2.435299e-16, 1.982919), (4.606299, 20.29707), (11.81102, 1.982919), (7.204724, 20.29707), (-5.65078e-17, 1.982919), (-11.81102, 1.982919), (-4.606299, 20.29707), (-7.204724, 20.29707), (0, 4.953579), (-11.81102, 4.953579), (-4.606299, 23.26773), (-7.204724, 23.26773), (-0.6496063, 0.6496063), (-4.594584, 7.21644), (-0.6496063, 11.16142), (-11.16142, 11.16142), (-7.21644, 7.21644), (-7.21644, 4.594584), (-4.594584, 4.594584), (-11.16142, 0.6496063), (0, 8.561613), (11.81102, 8.561613), (0.6496063, 6.488693), (11.16142, 6.488693), (-0.6496063, 6.488693), (-11.16142, 6.488693), (-3.356916e-18, 8.561613), (-11.81102, 8.561613), (11.16142, 2.787385), (0.6496063, 2.787385), (11.81102, 4.860304), (0, 4.860304), (0, 4.860304), (-0.6496063, 2.787385), (-11.81102, 4.860304), (-11.16142, 2.787385), (-7.204724, 23.26773), (-4.606299, 23.26773), (-11.81102, 4.953579), (-7.204724, 23.26773), (-4.606299, 23.26773), (-11.81102, 4.953579), (-4.594584, 7.21644), (-4.594584, 4.594584), (-7.21644, 7.21644), (-7.21644, 4.594584), (-4.594584, 3.149606), (-4.594584, 0), (-7.21644, 3.149606), (-7.21644, 0), (4.594584, 0), (4.594584, 3.149606), (7.21644, 0), (7.21644, 3.149606), (7.21644, 0), (4.594584, 0), (7.21644, 3.149606), (4.594584, 3.149606), (-4.594584, 0), (-7.21644, 0), (-4.594584, 3.149606), (-7.21644, 3.149606)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 21, 23, 25, 24, 23, 21, 26, 20, 27, 20, 26, 25, 27, 26, 23, 27, 25, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 49, 48, 50, 52, 51, 53, 51, 52, 54, 56, 55, 57, 55, 56, 58, 60, 59, 61, 59, 60, 62, 64, 63, 65, 63, 64, 66, 68, 67, 69, 67, 68]
                uniform token subdivisionScheme = "none"
                uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
                custom string userProperties:blender:data_name = "Mesh.002"

                def GeomSubset "grass" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
                    rel material:binding = </root/_materials/grass>
                }

                def GeomSubset "_defaultMat" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [26, 27]
                    rel material:binding = </root/_materials/_defaultMat>
                }

                def GeomSubset "dirt" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
                    rel material:binding = </root/_materials/dirt>
                }
            }
        }
    }

    def Scope "_materials"
    {
        def Material "grass"
        {
            token outputs:surface.connect = </root/_materials/grass/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "grass"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.3568628, 0.5568628, 0.3137255)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "dirt"
        {
            token outputs:surface.connect = </root/_materials/dirt/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "dirt"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.7294118, 0.5490196, 0.3647059)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "_defaultMat"
        {
            token outputs:surface.connect = </root/_materials/_defaultMat/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "_defaultMat"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (1, 1, 1)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }
    }
}

