#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "tile_007"
    {
        custom string userProperties:blender:object_name = "tile_007"
        custom string userProperties:currentUVSet = "map1"

        def Mesh "Mesh" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.2950257, -0.2950257, -2.0008885e-8), (0.2950257, 0.29502574, 0.40000004)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 9, 11, 8, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 26, 25, 27, 25, 26, 28, 30, 29, 31, 29, 30, 32, 29, 31, 33, 32, 31, 29, 34, 28, 35, 28, 34, 33, 35, 34, 31, 35, 33, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 40, 41, 45, 41, 43, 46, 45, 43, 47, 46, 43, 44, 48, 40, 48, 49, 40, 49, 50, 40, 50, 51, 40, 52, 40, 51, 43, 52, 47, 53, 52, 51, 54, 52, 53, 55, 52, 54, 56, 52, 55, 57, 52, 56, 47, 52, 57, 41, 58, 44, 59, 61, 60, 62, 60, 61, 63, 65, 64, 66, 64, 65, 67, 69, 68, 70, 68, 69, 71, 73, 72, 72, 74, 71, 75, 77, 76, 76, 78, 75, 79, 81, 80, 80, 82, 79, 83, 85, 84, 84, 86, 83, 87, 89, 88, 88, 90, 87, 91, 93, 92, 92, 94, 91, 92, 95, 94, 95, 96, 94, 97, 92, 93, 93, 98, 97, 98, 96, 97, 98, 94, 96, 41, 45, 58, 48, 58, 45, 49, 48, 45, 50, 49, 45, 51, 50, 45, 53, 51, 45, 54, 53, 45, 55, 54, 45, 56, 55, 45, 57, 56, 45, 46, 57, 45, 47, 57, 46, 58, 48, 44]
            rel material:binding = </root/_materials/_defaultMat>
            normal3f[] normals = [(0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, 5.6225343e-8, 1), (0, 5.6225346e-8, 1), (0, 5.6225346e-8, 1), (0, 5.6225343e-8, 1), (0, 5.6225346e-8, 1), (0, 5.6225346e-8, 1), (0, 7.54979e-8, 1), (0, 7.54979e-8, 1), (0, 7.54979e-8, 1), (0, 7.54979e-8, 1), (0, 7.54979e-8, 1), (0, 7.54979e-8, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, 9.157249e-8, 0), (1, 1.6553185e-8, 0), (1, 1.0812567e-7, 0), (1, 1.6553185e-8, 0), (1, 9.157249e-8, 0), (-1, 1.0812567e-7, 0), (-1, 1.6553184e-8, 0), (-1, 9.1572495e-8, 0), (-1, 0, 0), (-1, 9.1572495e-8, 0), (-1, 1.6553184e-8, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (3.616442e-7, -2.791772e-8, -1), (-4.9981884e-7, -2.5253978e-8, -1), (-4.788272e-7, -2.5318892e-8, -1), (-3.2340148e-7, -2.7917968e-8, -1), (-4.788272e-7, -2.5318892e-8, -1), (-4.9981884e-7, -2.5253978e-8, -1), (-3.806924e-7, -2.8112698e-8, -1), (-4.788272e-7, -2.5318892e-8, -1), (-3.2340148e-7, -2.7917968e-8, -1), (4.4126054e-7, -2.531885e-8, -1), (-3.806924e-7, -2.8112698e-8, -1), (-3.2340148e-7, -2.7917968e-8, -1), (-4.788272e-7, -2.5318892e-8, -1), (4.2461923e-7, -2.811275e-8, -1), (3.616442e-7, -2.791772e-8, -1), (4.603635e-7, -2.5254202e-8, -1), (3.616442e-7, -2.791772e-8, -1), (4.2461923e-7, -2.811275e-8, -1), (4.4126054e-7, -2.531885e-8, -1), (4.603635e-7, -2.5254202e-8, -1), (4.2461923e-7, -2.811275e-8, -1), (-3.2340148e-7, -2.7917968e-8, -1), (4.603635e-7, -2.5254202e-8, -1), (4.4126054e-7, -2.531885e-8, -1), (1, 0, 0), (1, 6.7980146e-8, 0), (1, 2.5553177e-8, 0), (1, 9.353332e-8, 0), (1, 2.5553177e-8, 0), (1, 6.7980146e-8, 0), (-1, 1.0505426e-7, 0), (-1, 1.2083986e-7, 0), (-1, -8.748916e-9, 0), (-1, 3.342411e-8, 0), (-1, -8.748916e-9, 0), (-1, 1.2083986e-7, 0), (-1, -1.5534733e-8, 0), (-1, 1.0505426e-7, 0), (-1, -8.748916e-9, 0), (-1, 0, 0), (-1, -8.748916e-9, 0), (-1, 3.342411e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 3.342411e-8, 0), (-1, 8.299143e-9, 0), (-1, 0, 0), (-1, 3.342411e-8, 0), (-1, -1.5534733e-8, 0), (-1, 2.992273e-7, 0), (-1, 1.0505426e-7, 0), (-1, 2.992273e-7, 0), (-1, 0, 0), (-1, 1.0505426e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, 1.0505426e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, 1.0505426e-7, 0), (-1, 4.196093e-8, 0), (-1, 1.0505426e-7, 0), (-1, 0, 0), (-1, 3.342411e-8, 0), (-1, 4.196093e-8, 0), (-1, 8.299143e-9, 0), (-1, 0, 0), (-1, 4.196093e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 4.196093e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 4.196093e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 4.196093e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 4.196093e-8, 0), (-1, 0, 0), (-1, 8.299143e-9, 0), (-1, 4.196093e-8, 0), (-1, 0, 0), (-1, -8.748916e-9, 0), (-1, -0.000012965362, 0), (-1, -1.5534733e-8, 0), (0, 1, 0), (0, 1, -5.110637e-8), (0, 1, -1.3596035e-7), (0, 1, -1.8706672e-7), (0, 1, -1.3596035e-7), (0, 1, -5.110637e-8), (0, -1, 0), (0, -1, 1.0221273e-7), (0, -1, 2.719206e-7), (0, -1, 3.7413335e-7), (0, -1, 2.719206e-7), (0, -1, 1.0221273e-7), (0, 1.0101602e-7, 1), (0, 1.0101603e-7, 1), (0, 1.0101603e-7, 1), (0, 1.0101601e-7, 1), (0, 1.0101603e-7, 1), (0, 1.0101603e-7, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, -9.157249e-8, 0), (-1, 0, 0), (-1, -1.6553185e-8, 0), (-1, -1.6553185e-8, 0), (-1, -1.0812567e-7, 0), (-1, -9.157249e-8, 0), (0, -5.6225346e-8, -1), (0, -5.6225343e-8, -1), (0, -5.6225346e-8, -1), (0, -5.6225346e-8, -1), (0, -5.6225343e-8, -1), (0, -5.6225346e-8, -1), (1, -1.6553184e-8, 0), (1, -1.0812567e-7, 0), (1, -9.1572495e-8, 0), (1, -9.1572495e-8, 0), (1, 0, 0), (1, -1.6553184e-8, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (4.2090005e-7, 2.5253978e-8, 1), (-4.0795345e-7, 2.791772e-8, 1), (4.0070302e-7, 2.5318892e-8, 1), (4.0070302e-7, 2.5318892e-8, 1), (4.0795712e-7, 2.7917968e-8, 1), (4.2090005e-7, 2.5253978e-8, 1), (4.0070302e-7, 2.5318892e-8, 1), (4.6854447e-7, 2.8112698e-8, 1), (4.0795712e-7, 2.7917968e-8, 1), (4.6854447e-7, 2.8112698e-8, 1), (-4.0070233e-7, 2.531885e-8, 1), (4.0795712e-7, 2.7917968e-8, 1), (-4.6854532e-7, 2.811275e-8, 1), (4.0070302e-7, 2.5318892e-8, 1), (-4.0795345e-7, 2.791772e-8, 1), (-4.0795345e-7, 2.791772e-8, 1), (-4.2090377e-7, 2.5254202e-8, 1), (-4.6854532e-7, 2.811275e-8, 1), (-4.2090377e-7, 2.5254202e-8, 1), (-4.0070233e-7, 2.531885e-8, 1), (-4.6854532e-7, 2.811275e-8, 1), (-4.2090377e-7, 2.5254202e-8, 1), (4.0795712e-7, 2.7917968e-8, 1), (-4.0070233e-7, 2.531885e-8, 1), (-1, -8.748916e-9, 0), (-1, 0, 0), (-1, -0.000012965362, 0), (-1, 2.992273e-7, 0), (-1, -0.000012965362, 0), (-1, 0, 0), (-1, 0, 0), (-1, 2.992273e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 8.299143e-9, 0), (-1, 0, 0), (-1, 0, 0), (-1, -0.000012965362, 0), (-1, 2.992273e-7, 0), (-1, -1.5534733e-8, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.2650257, -0.2650257, 2.0008885e-8), (0.2650257, 0.2650257, -2.0008885e-8), (-0.2650257, -0.2650257, 2.0008885e-8), (-0.2650257, 0.2650257, -2.0008885e-8), (0.2650257, -0.2650257, 0.13000001), (-0.2650257, -0.2650257, 0.13000001), (0.2650257, 0.2650257, 0.12999998), (-0.2650257, 0.2650257, 0.12999998), (-0.2650257, -0.2650257, 2.0008885e-8), (0.2650257, 0.2650257, -2.0008885e-8), (0.2650257, -0.2650257, 2.0008885e-8), (-0.2650257, 0.2650257, -2.0008885e-8), (-0.2650257, -0.2650257, 2.0008885e-8), (-0.2650257, -0.2650257, 0.13000001), (0.2650257, -0.2650257, 2.0008885e-8), (0.2650257, -0.2650257, 0.13000001), (0.2650257, 0.2650257, 0.12999998), (0.2650257, 0.2650257, -2.0008885e-8), (0.2650257, -0.2650257, 0.13000001), (0.2650257, -0.2650257, 2.0008885e-8), (-0.2650257, 0.2650257, -2.0008885e-8), (-0.2650257, 0.2650257, 0.12999998), (-0.2650257, -0.2650257, 2.0008885e-8), (-0.2650257, -0.2650257, 0.13000001), (-0.2650257, 0.2650257, -2.0008885e-8), (0.2650257, 0.2650257, -2.0008885e-8), (-0.2650257, 0.2650257, 0.12999998), (0.2650257, 0.2650257, 0.12999998), (0.2950257, 0.2950257, 0.12999998), (0.2650257, -0.2650257, 0.13000001), (0.2950257, -0.2950257, 0.13000001), (-0.2950257, -0.2950257, 0.13000001), (-0.2650257, -0.2650257, 0.13000001), (-0.2650257, 0.2650257, 0.12999998), (0.2650257, 0.2650257, 0.12999998), (-0.2950257, 0.2950257, 0.12999998), (0.2950257, 0.29502574, 0.39999998), (0.2950257, 0.2950257, 0.12999998), (0.2950257, -0.29502568, 0.40000004), (0.2950257, -0.2950257, 0.13000001), (-0.2950257, 0.29502574, 0.39999998), (-0.2950257, 0.040000018, 0.17310621), (-0.2950257, 0.2950257, 0.12999998), (-0.2950257, -0.2950257, 0.13000001), (-0.2950257, 0.04087736, 0.3052752), (-0.2950257, -0.039999988, 0.17310621), (-0.2950257, -0.03999998, 0.2931062), (-0.2950257, -0.040877316, 0.3052752), (-0.2950257, 0.038134966, 0.3171637), (-0.2950257, 0.032015644, 0.3277187), (-0.2950257, 0.023061296, 0.33600572), (-0.2950257, 0.012064846, 0.34129092), (-0.2950257, -0.29502568, 0.40000004), (-0.2950257, 2.5903802e-8, 0.3431062), (-0.2950257, -0.012064794, 0.34129092), (-0.2950257, -0.023061244, 0.33600572), (-0.2950257, -0.03201559, 0.3277187), (-0.2950257, -0.03813492, 0.3171637), (-0.2950257, 0.040000025, 0.2931062), (-0.2950257, 0.2950257, 0.12999998), (0.2950257, 0.2950257, 0.12999998), (-0.2950257, 0.29502574, 0.39999998), (0.2950257, 0.29502574, 0.39999998), (0.2950257, -0.2950257, 0.13000001), (-0.2950257, -0.2950257, 0.13000001), (0.2950257, -0.29502568, 0.40000004), (-0.2950257, -0.29502568, 0.40000004), (0.2950257, -0.29502568, 0.40000004), (-0.2950257, -0.29502568, 0.40000004), (0.2950257, 0.29502574, 0.39999998), (-0.2950257, 0.29502574, 0.39999998), (0.2650257, -0.2650257, 2.0008885e-8), (-0.2650257, -0.2650257, 0.13000001), (-0.2650257, -0.2650257, 2.0008885e-8), (0.2650257, -0.2650257, 0.13000001), (0.2650257, -0.2650257, 0.13000001), (0.2650257, 0.2650257, -2.0008885e-8), (0.2650257, 0.2650257, 0.12999998), (0.2650257, -0.2650257, 2.0008885e-8), (0.2650257, 0.2650257, 0.12999998), (-0.2650257, -0.2650257, 0.13000001), (0.2650257, -0.2650257, 0.13000001), (-0.2650257, 0.2650257, 0.12999998), (-0.2650257, -0.2650257, 2.0008885e-8), (-0.2650257, 0.2650257, 0.12999998), (-0.2650257, 0.2650257, -2.0008885e-8), (-0.2650257, -0.2650257, 0.13000001), (-0.2650257, 0.2650257, 0.12999998), (0.2650257, 0.2650257, -2.0008885e-8), (-0.2650257, 0.2650257, -2.0008885e-8), (0.2650257, 0.2650257, 0.12999998), (0.2950257, -0.2950257, 0.13000001), (0.2650257, -0.2650257, 0.13000001), (0.2950257, 0.2950257, 0.12999998), (-0.2950257, -0.2950257, 0.13000001), (-0.2650257, -0.2650257, 0.13000001), (-0.2650257, 0.2650257, 0.12999998), (0.2650257, 0.2650257, 0.12999998), (-0.2950257, 0.2950257, 0.12999998)]
            texCoord2f[] primvars:st = [(10.43408, 10.43408), (10.43408, -10.43408), (-10.43408, 10.43408), (-10.43408, -10.43408), (-10.43408, 10.43408), (10.43408, 10.43408), (-10.43408, -10.43408), (10.43408, -10.43408), (-10.43408, 10.43408), (10.43408, -10.43408), (10.43408, 10.43408), (-10.43408, -10.43408), (-10.43408, -7.995066e-30), (-10.43408, 5.11811), (10.43408, 1.776357e-15), (10.43408, 5.11811), (10.43408, 5.11811), (10.43408, 1.776357e-15), (-10.43408, 5.11811), (-10.43408, 1.776357e-15), (-10.43408, 0), (-10.43408, 5.11811), (10.43408, 0), (10.43408, 5.11811), (10.43408, 2.665022e-30), (-10.43408, 1.776357e-15), (10.43408, 5.11811), (-10.43408, 5.11811), (11.61519, -11.61519), (10.43408, 10.43408), (11.61519, 11.61519), (-11.61519, 11.61519), (-10.43408, 10.43408), (-10.43408, -10.43408), (10.43408, -10.43408), (-11.61519, -11.61519), (11.61519, 15.74803), (11.61519, 5.11811), (-11.61519, 15.74803), (-11.61519, 5.11811), (-11.61519, 15.74803), (-1.574803, 6.815205), (-11.61519, 5.11811), (11.61519, 5.11811), (-1.609344, 12.01871), (1.574803, 6.815205), (1.574803, 11.53961), (1.609344, 12.01871), (-1.501375, 12.48676), (-1.260458, 12.90231), (-0.9079242, 13.22857), (-0.4749928, 13.43665), (11.61519, 15.74803), (-4.204709e-13, 13.50812), (0.4749928, 13.43665), (0.9079242, 13.22857), (1.260458, 12.90231), (1.501375, 12.48676), (-1.574803, 11.53961), (11.61519, 5.11811), (-11.61519, 5.11811), (11.61519, 15.74803), (-11.61519, 15.74803), (11.61519, 5.11811), (-11.61519, 5.11811), (11.61519, 15.74803), (-11.61519, 15.74803), (-11.61519, 11.61519), (11.61519, 11.61519), (-11.61519, -11.61519), (11.61519, -11.61519), (10.43408, 1.776357e-15), (-10.43408, 5.11811), (-10.43408, -7.995066e-30), (10.43408, 5.11811), (-10.43408, 5.11811), (10.43408, 1.776357e-15), (10.43408, 5.11811), (-10.43408, 1.776357e-15), (-10.43408, -10.43408), (10.43408, 10.43408), (-10.43408, 10.43408), (10.43408, -10.43408), (10.43408, 0), (-10.43408, 5.11811), (-10.43408, 0), (10.43408, 5.11811), (10.43408, 5.11811), (-10.43408, 1.776357e-15), (10.43408, 2.665022e-30), (-10.43408, 5.11811), (11.61519, 11.61519), (10.43408, 10.43408), (11.61519, -11.61519), (-11.61519, 11.61519), (-10.43408, 10.43408), (-10.43408, -10.43408), (10.43408, -10.43408), (-11.61519, -11.61519)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 9, 11, 8, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 26, 25, 27, 25, 26, 28, 30, 29, 31, 29, 30, 32, 29, 31, 33, 32, 31, 29, 34, 28, 35, 28, 34, 33, 35, 34, 31, 35, 33, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 40, 41, 45, 41, 43, 46, 45, 43, 47, 46, 43, 44, 48, 40, 48, 49, 40, 49, 50, 40, 50, 51, 40, 52, 40, 51, 43, 52, 47, 53, 52, 51, 54, 52, 53, 55, 52, 54, 56, 52, 55, 57, 52, 56, 47, 52, 57, 41, 58, 44, 59, 61, 60, 62, 60, 61, 63, 65, 64, 66, 64, 65, 67, 69, 68, 70, 68, 69, 71, 73, 72, 72, 74, 71, 75, 77, 76, 76, 78, 75, 79, 81, 80, 80, 82, 79, 83, 85, 84, 84, 86, 83, 87, 89, 88, 88, 90, 87, 91, 93, 92, 92, 94, 91, 92, 95, 94, 95, 96, 94, 97, 92, 93, 93, 98, 97, 98, 96, 97, 98, 94, 96, 41, 45, 58, 48, 58, 45, 49, 48, 45, 50, 49, 45, 51, 50, 45, 53, 51, 45, 54, 53, 45, 55, 54, 45, 56, 55, 45, 57, 56, 45, 46, 57, 45, 47, 57, 46, 58, 48, 44]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Mesh"

            def GeomSubset "_defaultMat" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3]
                rel material:binding = </root/_materials/_defaultMat>
            }

            def GeomSubset "brickLight" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
                rel material:binding = </root/_materials/brickLight>
            }

            def GeomSubset "brick" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66]
                rel material:binding = </root/_materials/brick>
            }

            def GeomSubset "grey" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]
                rel material:binding = </root/_materials/grey>
            }
        }

        def Xform "Group"
        {
            custom string userProperties:blender:object_name = "Group"
            custom string userProperties:currentUVSet = "map1"
            float3 xformOp:rotateXYZ = (90, -0, 0)
            float3 xformOp:scale = (0.1, 0.1, 0.1)
            double3 xformOp:translate = (0.5, 0.5, -3.774895063202166e-8)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        }
    }

    def Scope "_materials"
    {
        def Material "_defaultMat"
        {
            token outputs:surface.connect = </root/_materials/_defaultMat/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "_defaultMat"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (1, 1, 1)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "brickLight"
        {
            token outputs:surface.connect = </root/_materials/brickLight/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "brickLight"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.8588235, 0.9098039, 0.8588235)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "brick"
        {
            token outputs:surface.connect = </root/_materials/brick/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "brick"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.7568628, 0.8, 0.7568628)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "grey"
        {
            token outputs:surface.connect = </root/_materials/grey/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "grey"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.6039216, 0.6392157, 0.6039216)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }
    }
}

