#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "tile_065"
    {
        custom string userProperties:blender:object_name = "tile_065"
        custom string userProperties:currentUVSet = "map1"

        def Mesh "Mesh" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.774895e-8), (0.5, 0.50000006, 0.40000004)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 17, 19, 20, 21, 20, 19, 22, 24, 23, 25, 23, 24, 26, 28, 27, 29, 27, 28, 30, 0, 31, 1, 31, 0, 32, 33, 8, 10, 8, 33, 34, 4, 35, 5, 35, 4]
            rel material:binding = </root/_materials/grass>
            normal3f[] normals = [(0, 1, 0), (0, 1, -7.488867e-8), (0, 1, -2.6057583e-7), (0, 1, -5.960464e-7), (0, 1, -2.6057583e-7), (0, 1, -7.488867e-8), (0, -1, 1.8721952e-8), (0, -1, 0), (0, -1, 1.4901335e-7), (0, -1, 0), (0, -1, 1.4901335e-7), (0, -1, 0), (-1, -3.257198e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -3.2571975e-8, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -3.2571975e-8, 0), (1, -9.36111e-9, 0), (1, -7.4505806e-8, 0), (1, -9.36111e-9, 0), (1, -3.2571975e-8, 0), (0, 8.940697e-8, 1), (0, 8.940696e-8, 1), (0, 8.940696e-8, 1), (0, 8.940697e-8, 1), (0, 8.940696e-8, 1), (0, 8.940696e-8, 1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, -2.6057583e-7), (0, 1, 0), (0, 1, 0), (-1, -7.4505806e-8, 0), (-1, -9.361085e-9, 0), (-1, -3.257198e-8, 0), (-1, 0, 0), (-1, -3.257198e-8, 0), (-1, -9.361085e-9, 0), (0, -1, 0), (0, -1, 1.8721952e-8), (0, -1, 2.605789e-7), (0, -1, 1.4901335e-7), (0, -1, 2.605789e-7), (0, -1, 1.8721952e-8)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.5, 0.5, 0.19999996), (0.5, 0.5, 0.19999996), (-0.5, 0.50000006, 0.39999998), (0.5, 0.50000006, 0.39999998), (0.5, -0.49999997, 0.20000005), (-0.5, -0.49999997, 0.20000005), (0.5, -0.49999997, 0.40000004), (-0.5, -0.49999997, 0.40000004), (-0.5, 0.5, 0.19999996), (-0.5, 0.50000006, 0.39999998), (-0.5, -0.49999997, 0.20000005), (-0.5, -0.49999997, 0.40000004), (0.5, -0.49999997, 0.40000004), (-0.5, -0.49999997, 0.40000004), (0.5, 0.50000006, 0.39999998), (-0.5, 0.50000006, 0.39999998), (0.5, 0.50000006, 0.39999998), (0.5, 0.5, 0.19999996), (0.5, -0.49999997, 0.40000004), (0.5, -0.49999997, 0.20000005), (0.5, 0.5, -3.774895e-8), (0.5, -0.5, 3.774895e-8), (0.5, -0.49999997, 0.20000005), (-0.5, -0.49999997, 0.20000005), (0.5, 0.5, 0.19999996), (-0.5, 0.5, 0.19999996), (0.5, -0.5, 3.774895e-8), (0.5, 0.5, -3.774895e-8), (-0.5, -0.5, 3.774895e-8), (-0.5, 0.5, -3.774895e-8), (-0.5, 0.5, -3.774895e-8), (0.5, 0.5, -3.774895e-8), (-0.5, 0.5, -3.774895e-8), (-0.5, -0.5, 3.774895e-8), (0.5, -0.5, 3.774895e-8), (-0.5, -0.5, 3.774895e-8)]
            texCoord2f[] primvars:st = [(19.68504, 7.874016), (-19.68504, 7.874016), (19.68504, 15.74803), (-19.68504, 15.74803), (19.68504, 7.874016), (-19.68504, 7.874016), (19.68504, 15.74803), (-19.68504, 15.74803), (-19.68504, 7.874016), (-19.68504, 15.74803), (19.68504, 7.874016), (19.68504, 15.74803), (-19.68504, 19.68504), (19.68504, 19.68504), (-19.68504, -19.68504), (19.68504, -19.68504), (19.68504, 15.74803), (19.68504, 7.874016), (-19.68504, 15.74803), (-19.68504, 7.874016), (19.68504, 0), (-19.68504, 0), (-19.68504, 19.68504), (19.68504, 19.68504), (-19.68504, -19.68504), (19.68504, -19.68504), (19.68504, 19.68504), (19.68504, -19.68504), (-19.68504, 19.68504), (-19.68504, -19.68504), (19.68504, 0), (-19.68504, 0), (-19.68504, 0), (19.68504, 0), (19.68504, 0), (-19.68504, 0)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 17, 19, 20, 21, 20, 19, 22, 24, 23, 25, 23, 24, 26, 28, 27, 29, 27, 28, 30, 0, 31, 1, 31, 0, 32, 33, 8, 10, 8, 33, 34, 4, 35, 5, 35, 4]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Mesh"

            def GeomSubset "grass" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
                rel material:binding = </root/_materials/grass>
            }

            def GeomSubset "dirt" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
                rel material:binding = </root/_materials/dirt>
            }
        }

        def Xform "Component_2_001"
        {
            custom string userProperties:blender:object_name = "Component#2.001"
            custom string userProperties:currentUVSet = "map1"

            def Mesh "Mesh_002" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-0.2897291, 0.0733884, 0.39999998), (0.011558142, 0.37467563, 0.87578475)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 21, 23, 25, 24, 23, 21, 26, 20, 27, 20, 26, 25, 27, 26, 23, 27, 25, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 49, 48, 50, 52, 51, 53, 51, 52, 54, 56, 55, 57, 55, 56, 58, 60, 59, 61, 59, 60, 62, 64, 63, 65, 63, 64, 66, 68, 67, 69, 67, 68]
                rel material:binding = </root/_materials/grass>
                normal3f[] normals = [(0.000002543751, 0, 1), (0.0000012718757, 0, 1), (0.0000012718754, 0, 1), (0, 0, 1), (0.0000012718754, 0, 1), (0.0000012718757, 0, 1), (-0.25049904, 0.9348744, 0.25151578), (-0.2504991, 0.9348744, 0.25151557), (-0.250499, 0.9348744, 0.25151572), (-0.25049916, 0.9348744, 0.25151548), (-0.250499, 0.9348744, 0.25151572), (-0.2504991, 0.9348744, 0.25151557), (-0.9348744, -0.25049877, 0.25151598), (-0.9348744, -0.2504988, 0.25151598), (-0.9348743, -0.25049904, 0.251516), (-0.93487424, -0.25049922, 0.25151607), (-0.9348743, -0.25049904, 0.251516), (-0.9348744, -0.2504988, 0.25151598), (0.25049904, -0.9348743, 0.25151595), (0.25049865, -0.9348744, 0.2515159), (0.25049898, -0.9348743, 0.25151592), (0.25049847, -0.9348745, 0.25151587), (0.25049898, -0.9348743, 0.25151592), (0.25049865, -0.9348744, 0.2515159), (0.9348743, 0.25049904, 0.25151584), (0.9348744, 0.25049892, 0.25151578), (0.9348743, 0.250499, 0.25151584), (0.9348744, 0.2504989, 0.25151575), (0.9348743, 0.250499, 0.25151584), (0.9348744, 0.25049892, 0.25151578), (-1.4263485e-7, 0, -1), (-3.1062348e-7, -8.3356746e-8, -1), (-2.393065e-7, -1.044375e-7, -1), (-1.8703774e-7, -1.8395264e-7, -1), (-2.393065e-7, -1.044375e-7, -1), (-3.1062348e-7, -8.3356746e-8, -1), (-8.3025486e-7, -2.2211285e-7, -1), (-2.393065e-7, -1.044375e-7, -1), (-1.8703774e-7, -1.8395264e-7, -1), (-3.108361e-8, -7.4996315e-8, -1), (-8.3025486e-7, -2.2211285e-7, -1), (-1.8703774e-7, -1.8395264e-7, -1), (-2.393065e-7, -1.044375e-7, -1), (0, 0, -1), (-1.4263485e-7, 0, -1), (2.0709328e-7, -8.336116e-8, -1), (-1.4263485e-7, 0, -1), (0, 0, -1), (-3.108361e-8, -7.4996315e-8, -1), (2.0709328e-7, -8.336116e-8, -1), (0, 0, -1), (-1.8703774e-7, -1.8395264e-7, -1), (2.0709328e-7, -8.336116e-8, -1), (-3.108361e-8, -7.4996315e-8, -1), (-0.91727096, -0.24578202, -0.31337687), (-0.917271, -0.24578203, -0.31337693), (-0.91727084, -0.24578196, -0.31337744), (-0.91727084, -0.24578196, -0.31337756), (-0.91727084, -0.24578196, -0.31337744), (-0.917271, -0.24578203, -0.31337693), (0.24578182, -0.9172711, -0.31337678), (0.24578187, -0.917271, -0.31337684), (0.24578221, -0.91727084, -0.31337723), (0.24578223, -0.9172708, -0.31337726), (0.24578221, -0.91727084, -0.31337723), (0.24578187, -0.917271, -0.31337684), (-0.24578203, 0.91727066, -0.31337786), (-0.24578205, 0.9172707, -0.31337765), (-0.24578218, 0.917271, -0.31337675), (-0.24578218, 0.917271, -0.3133766), (-0.24578218, 0.917271, -0.31337675), (-0.24578205, 0.9172707, -0.31337765), (0.9172706, 0.24578196, -0.31337792), (0.9172713, 0.24578157, -0.3133767), (0.9172707, 0.24578194, -0.3133778), (0.91727126, 0.24578148, -0.31337643), (0.9172707, 0.24578194, -0.3133778), (0.9172713, 0.24578157, -0.3133767), (0, -2.3403932e-7, -1), (0, -2.3403932e-7, -1), (0, -2.3403932e-7, -1), (0, -2.3403923e-7, -1), (0, -2.3403923e-7, -1), (0, -2.3403923e-7, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0.9659257, 0.25881922, 0), (0.96592575, 0.25881922, -5.744947e-8), (0.96592575, 0.25881925, -7.254043e-8), (0.9659257, 0.25881922, -1.2998989e-7), (0.96592575, 0.25881925, -7.254043e-8), (0.96592575, 0.25881922, -5.744947e-8), (-0.96592605, -0.2588185, 0), (-0.9659259, -0.25881884, 0), (-0.9659259, -0.2588189, 0), (-0.9659257, -0.25881922, 0), (-0.9659259, -0.2588189, 0), (-0.9659259, -0.25881884, 0), (-0.25881937, 0.96592575, 0), (-0.25881907, 0.96592575, 0), (-0.25881916, 0.96592575, 0), (-0.25881886, 0.96592593, 0), (-0.25881916, 0.96592575, 0), (-0.25881907, 0.96592575, 0), (0.25881922, -0.9659257, 5.1995954e-7), (0.25881916, -0.96592575, 2.2979785e-7), (0.25881916, -0.96592575, 2.9016167e-7), (0.2588191, -0.9659258, 0), (0.25881916, -0.96592575, 2.9016167e-7), (0.25881916, -0.96592575, 2.2979785e-7)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(-0.11995117, 0.25717366, 0.87578475), (-0.10594387, 0.20489773, 0.87578475), (-0.17222708, 0.24316636, 0.87578475), (-0.15821978, 0.19089045, 0.87578475), (-0.2897291, 0.31100613, 0.50659996), (-0.052111354, 0.37467563, 0.50659996), (-0.17222708, 0.24316636, 0.87578475), (-0.11995117, 0.25717366, 0.87578475), (-0.2897291, 0.31100613, 0.50659996), (-0.17222708, 0.24316636, 0.87578475), (-0.22605962, 0.0733884, 0.5066), (-0.15821978, 0.19089045, 0.87578475), (0.011558142, 0.1370579, 0.5066), (-0.22605962, 0.0733884, 0.5066), (-0.10594387, 0.20489773, 0.87578475), (-0.15821978, 0.19089045, 0.87578475), (-0.052111354, 0.37467563, 0.50659996), (0.011558142, 0.1370579, 0.5066), (-0.11995117, 0.25717366, 0.87578475), (-0.10594387, 0.20489773, 0.87578475), (-0.061678506, 0.35810483, 0.46559998), (-0.105645, 0.20472516, 0.46559998), (-0.0050126575, 0.14662504, 0.46559998), (-0.21649246, 0.089959204, 0.4656), (-0.15839234, 0.19059154, 0.46559998), (-0.17252594, 0.24333888, 0.46559998), (-0.11977862, 0.2574725, 0.46559998), (-0.2731583, 0.301439, 0.46559998), (-0.2897291, 0.31100613, 0.50659996), (-0.22605962, 0.0733884, 0.5066), (-0.2731583, 0.301439, 0.46559998), (-0.21649246, 0.089959204, 0.4656), (-0.0050126575, 0.14662504, 0.46559998), (-0.21649246, 0.089959204, 0.4656), (0.011558142, 0.1370579, 0.5066), (-0.22605962, 0.0733884, 0.5066), (-0.2731583, 0.301439, 0.46559998), (-0.061678506, 0.35810483, 0.46559998), (-0.2897291, 0.31100613, 0.50659996), (-0.052111354, 0.37467563, 0.50659996), (-0.052111354, 0.37467563, 0.50659996), (-0.061678506, 0.35810483, 0.46559998), (0.011558142, 0.1370579, 0.5066), (-0.0050126575, 0.14662504, 0.46559998), (0.011558142, 0.1370579, 0.5066), (-0.052111354, 0.37467563, 0.50659996), (-0.22605962, 0.0733884, 0.5066), (-0.2897291, 0.31100613, 0.50659996), (-0.22605962, 0.0733884, 0.5066), (-0.052111354, 0.37467563, 0.50659996), (-0.105645, 0.20472515, 0.39999998), (-0.11977862, 0.2574725, 0.39999998), (-0.15839234, 0.19059154, 0.39999998), (-0.17252594, 0.24333888, 0.39999998), (-0.11977862, 0.2574725, 0.46559998), (-0.11977862, 0.2574725, 0.39999998), (-0.105645, 0.20472516, 0.46559998), (-0.105645, 0.20472515, 0.39999998), (-0.17252594, 0.24333888, 0.39999998), (-0.17252594, 0.24333888, 0.46559998), (-0.15839234, 0.19059154, 0.39999998), (-0.15839234, 0.19059154, 0.46559998), (-0.17252594, 0.24333888, 0.39999998), (-0.11977862, 0.2574725, 0.39999998), (-0.17252594, 0.24333888, 0.46559998), (-0.11977862, 0.2574725, 0.46559998), (-0.105645, 0.20472515, 0.39999998), (-0.15839234, 0.19059154, 0.39999998), (-0.105645, 0.20472516, 0.46559998), (-0.15839234, 0.19059154, 0.46559998)]
                texCoord2f[] primvars:st = [(4.606299, 4.606299), (4.606299, 7.204724), (7.204724, 4.606299), (7.204724, 7.204724), (11.81102, 4.953579), (0, 4.953579), (7.204724, 23.26773), (4.606299, 23.26773), (2.435299e-16, 1.982919), (4.606299, 20.29707), (11.81102, 1.982919), (7.204724, 20.29707), (-5.65078e-17, 1.982919), (-11.81102, 1.982919), (-4.606299, 20.29707), (-7.204724, 20.29707), (0, 4.953579), (-11.81102, 4.953579), (-4.606299, 23.26773), (-7.204724, 23.26773), (-0.6496063, 0.6496063), (-4.594584, 7.21644), (-0.6496063, 11.16142), (-11.16142, 11.16142), (-7.21644, 7.21644), (-7.21644, 4.594584), (-4.594584, 4.594584), (-11.16142, 0.6496063), (0, 8.561613), (11.81102, 8.561613), (0.6496063, 6.488693), (11.16142, 6.488693), (-0.6496063, 6.488693), (-11.16142, 6.488693), (-3.356916e-18, 8.561613), (-11.81102, 8.561613), (11.16142, 2.787385), (0.6496063, 2.787385), (11.81102, 4.860304), (0, 4.860304), (0, 4.860304), (-0.6496063, 2.787385), (-11.81102, 4.860304), (-11.16142, 2.787385), (-7.204724, 23.26773), (-4.606299, 23.26773), (-11.81102, 4.953579), (-7.204724, 23.26773), (-4.606299, 23.26773), (-11.81102, 4.953579), (-4.594584, 7.21644), (-4.594584, 4.594584), (-7.21644, 7.21644), (-7.21644, 4.594584), (-4.594584, 3.149606), (-4.594584, 0), (-7.21644, 3.149606), (-7.21644, 0), (4.594584, 0), (4.594584, 3.149606), (7.21644, 0), (7.21644, 3.149606), (7.21644, 0), (4.594584, 0), (7.21644, 3.149606), (4.594584, 3.149606), (-4.594584, 0), (-7.21644, 0), (-4.594584, 3.149606), (-7.21644, 3.149606)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 21, 23, 25, 24, 23, 21, 26, 20, 27, 20, 26, 25, 27, 26, 23, 27, 25, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 49, 48, 50, 52, 51, 53, 51, 52, 54, 56, 55, 57, 55, 56, 58, 60, 59, 61, 59, 60, 62, 64, 63, 65, 63, 64, 66, 68, 67, 69, 67, 68]
                uniform token subdivisionScheme = "none"
                uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
                custom string userProperties:blender:data_name = "Mesh.002"

                def GeomSubset "grass" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
                    rel material:binding = </root/_materials/grass>
                }

                def GeomSubset "_defaultMat" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [26, 27]
                    rel material:binding = </root/_materials/_defaultMat>
                }

                def GeomSubset "dirt" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
                    rel material:binding = </root/_materials/dirt>
                }
            }
        }

        def Xform "Component_2"
        {
            custom string userProperties:blender:object_name = "Component#2"
            custom string userProperties:currentUVSet = "map1"

            def Mesh "Mesh_001" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(0.032094806, -0.324335, 0.4), (0.43909732, 0.0826675, 0.9802253)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 21, 23, 25, 24, 23, 21, 26, 20, 27, 20, 26, 25, 27, 26, 23, 27, 25, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 49, 48, 50, 52, 51, 53, 51, 52, 54, 56, 55, 57, 55, 56, 58, 60, 59, 61, 59, 60, 62, 64, 63, 65, 63, 64, 66, 68, 67, 69, 67, 68]
                rel material:binding = </root/_materials/grass>
                normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0.46330342, 0.8497587, 0.25151584), (0.46330336, 0.8497586, 0.2515158), (0.46330336, 0.8497586, 0.25151584), (0.46330336, 0.84975874, 0.2515158), (0.46330336, 0.8497586, 0.25151584), (0.46330336, 0.8497586, 0.2515158), (-0.84975857, 0.46330336, 0.2515159), (-0.8497586, 0.4633034, 0.25151592), (-0.8497586, 0.46330336, 0.251516), (-0.8497586, 0.4633033, 0.25151607), (-0.8497586, 0.46330336, 0.251516), (-0.8497586, 0.4633034, 0.25151592), (-0.46330327, -0.8497587, 0.25151598), (-0.46330345, -0.8497586, 0.251516), (-0.46330327, -0.8497587, 0.251516), (-0.46330348, -0.84975857, 0.251516), (-0.46330327, -0.8497587, 0.251516), (-0.46330345, -0.8497586, 0.251516), (0.84975857, -0.46330348, 0.2515159), (0.8497588, -0.46330306, 0.25151598), (0.8497587, -0.4633034, 0.25151592), (0.8497589, -0.46330273, 0.251516), (0.8497587, -0.4633034, 0.25151592), (0.8497588, -0.46330306, 0.25151598), (-2.0904616e-7, 0, -1), (9.0463986e-14, 0, -1), (-9.613004e-8, 0, -1), (4.2708095e-7, 0, -1), (-9.613004e-8, 0, -1), (9.0463986e-14, 0, -1), (1.3956566e-7, 0, -1), (-9.613004e-8, 0, -1), (4.2708095e-7, 0, -1), (-8.378741e-7, 0, -1), (1.3956566e-7, 0, -1), (4.2708095e-7, 0, -1), (-9.613004e-8, 0, -1), (-4.8184086e-7, 0, -1), (-2.0904616e-7, 0, -1), (-2.0969528e-8, 0, -1), (-2.0904616e-7, 0, -1), (-4.8184086e-7, 0, -1), (-8.378741e-7, 0, -1), (-2.0969528e-8, 0, -1), (-4.8184086e-7, 0, -1), (4.2708095e-7, 0, -1), (-2.0969528e-8, 0, -1), (-8.378741e-7, 0, -1), (-0.833758, 0.45457894, -0.31337762), (-0.833758, 0.45457903, -0.31337768), (-0.83375776, 0.45457938, -0.31337774), (-0.83375764, 0.45457944, -0.31337777), (-0.83375776, 0.45457938, -0.31337774), (-0.833758, 0.45457903, -0.31337768), (-0.45457956, -0.8337577, -0.31337765), (-0.45457947, -0.8337577, -0.31337753), (-0.4545794, -0.833758, -0.31337708), (-0.4545794, -0.833758, -0.31337702), (-0.4545794, -0.833758, -0.31337708), (-0.45457947, -0.8337577, -0.31337753), (0.45457923, 0.8337577, -0.31337804), (0.45457914, 0.8337577, -0.313378), (0.454579, 0.8337579, -0.31337798), (0.45457894, 0.8337579, -0.31337795), (0.454579, 0.8337579, -0.31337798), (0.45457914, 0.8337577, -0.313378), (0.8337578, -0.45457935, -0.3133778), (0.83375776, -0.4545794, -0.3133776), (0.83375776, -0.45457932, -0.31337777), (0.8337578, -0.45457944, -0.3133776), (0.83375776, -0.45457932, -0.31337777), (0.83375776, -0.4545794, -0.3133776), (0, -1.744395e-7, -1), (0, -1.744395e-7, -1), (0, -1.744395e-7, -1), (-1.6556841e-7, -1.7443953e-7, -1), (-1.6556841e-7, -1.7443953e-7, -1), (-1.6556841e-7, -1.7443953e-7, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0.8779829, -0.47869188, 0), (0.8779829, -0.47869205, 0), (0.87798285, -0.47869208, 0), (0.87798285, -0.47869223, 0), (0.87798285, -0.47869208, 0), (0.8779829, -0.47869205, 0), (-0.87798303, 0.47869167, 0), (-0.87798303, 0.47869167, 0), (-0.87798303, 0.47869167, 0), (-0.87798315, 0.4786917, 0), (-0.87798303, 0.47869167, 0), (-0.87798303, 0.47869167, 0), (0.47869194, 0.8779829, 0), (0.4786918, 0.87798303, -9.755228e-8), (0.47869182, 0.877983, -7.7257994e-8), (0.4786917, 0.87798315, -1.7481027e-7), (0.47869182, 0.877983, -7.7257994e-8), (0.4786918, 0.87798303, -9.755228e-8), (-0.47869167, -0.87798303, 0), (-0.47869194, -0.877983, 0), (-0.47869185, -0.877983, 0), (-0.47869208, -0.87798285, 0), (-0.47869185, -0.877983, 0), (-0.47869194, -0.877983, 0)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(0.28036636, -0.107657105, 0.9802253), (0.2487727, -0.16560401, 0.9802253), (0.22241947, -0.07606344, 0.9802253), (0.1908258, -0.13401034, 0.9802253), (0.17570236, 0.0826675, 0.53), (0.43909732, -0.060940057, 0.53), (0.22241947, -0.07606344, 0.9802253), (0.28036636, -0.107657105, 0.9802253), (0.17570236, 0.0826675, 0.53), (0.22241947, -0.07606344, 0.9802253), (0.032094806, -0.18072745, 0.53000003), (0.1908258, -0.13401034, 0.9802253), (0.29548976, -0.324335, 0.53000003), (0.032094806, -0.18072745, 0.53000003), (0.2487727, -0.16560401, 0.9802253), (0.1908258, -0.13401034, 0.9802253), (0.43909732, -0.060940057, 0.53), (0.29548976, -0.324335, 0.53000003), (0.28036636, -0.107657105, 0.9802253), (0.2487727, -0.16560401, 0.9802253), (0.41671216, -0.06752837, 0.48000002), (0.2488915, -0.16600777, 0.48000002), (0.28890145, -0.30194986, 0.48000002), (0.054479957, -0.17413916, 0.48000002), (0.19042206, -0.1341292, 0.48000002), (0.22230063, -0.07565974, 0.48000002), (0.2807701, -0.10753831, 0.48000002), (0.18229067, 0.060282346, 0.48000002), (0.17570236, 0.0826675, 0.53), (0.032094806, -0.18072745, 0.53000003), (0.18229067, 0.060282346, 0.48000002), (0.054479957, -0.17413916, 0.48000002), (0.28890145, -0.30194986, 0.48000002), (0.054479957, -0.17413916, 0.48000002), (0.29548976, -0.324335, 0.53000003), (0.032094806, -0.18072745, 0.53000003), (0.18229067, 0.060282346, 0.48000002), (0.41671216, -0.06752837, 0.48000002), (0.17570236, 0.0826675, 0.53), (0.43909732, -0.060940057, 0.53), (0.43909732, -0.060940057, 0.53), (0.41671216, -0.06752837, 0.48000002), (0.29548976, -0.324335, 0.53000003), (0.28890145, -0.30194986, 0.48000002), (0.29548976, -0.324335, 0.53000003), (0.43909732, -0.060940057, 0.53), (0.032094806, -0.18072745, 0.53000003), (0.17570236, 0.0826675, 0.53), (0.032094806, -0.18072745, 0.53000003), (0.43909732, -0.060940057, 0.53), (0.2488915, -0.16600779, 0.4), (0.2807701, -0.10753832, 0.4), (0.19042206, -0.1341292, 0.4), (0.22230063, -0.07565974, 0.4), (0.2807701, -0.10753831, 0.48000002), (0.2807701, -0.10753832, 0.4), (0.2488915, -0.16600777, 0.48000002), (0.2488915, -0.16600779, 0.4), (0.22230063, -0.07565974, 0.4), (0.22230063, -0.07565974, 0.48000002), (0.19042206, -0.1341292, 0.4), (0.19042206, -0.1341292, 0.48000002), (0.22230063, -0.07565974, 0.4), (0.2807701, -0.10753832, 0.4), (0.22230063, -0.07565974, 0.48000002), (0.2807701, -0.10753831, 0.48000002), (0.2488915, -0.16600779, 0.4), (0.19042206, -0.1341292, 0.4), (0.2488915, -0.16600777, 0.48000002), (0.19042206, -0.1341292, 0.48000002)]
                texCoord2f[] primvars:st = [(4.606299, 4.606299), (4.606299, 7.204724), (7.204724, 4.606299), (7.204724, 7.204724), (11.81102, 4.953579), (0, 4.953579), (7.204724, 23.26773), (4.606299, 23.26773), (2.435299e-16, 1.982919), (4.606299, 20.29707), (11.81102, 1.982919), (7.204724, 20.29707), (-5.65078e-17, 1.982919), (-11.81102, 1.982919), (-4.606299, 20.29707), (-7.204724, 20.29707), (0, 4.953579), (-11.81102, 4.953579), (-4.606299, 23.26773), (-7.204724, 23.26773), (-0.6496063, 0.6496063), (-4.594584, 7.21644), (-0.6496063, 11.16142), (-11.16142, 11.16142), (-7.21644, 7.21644), (-7.21644, 4.594584), (-4.594584, 4.594584), (-11.16142, 0.6496063), (0, 8.561613), (11.81102, 8.561613), (0.6496063, 6.488693), (11.16142, 6.488693), (-0.6496063, 6.488693), (-11.16142, 6.488693), (-3.356916e-18, 8.561613), (-11.81102, 8.561613), (11.16142, 2.787385), (0.6496063, 2.787385), (11.81102, 4.860304), (0, 4.860304), (0, 4.860304), (-0.6496063, 2.787385), (-11.81102, 4.860304), (-11.16142, 2.787385), (-7.204724, 23.26773), (-4.606299, 23.26773), (-11.81102, 4.953579), (-7.204724, 23.26773), (-4.606299, 23.26773), (-11.81102, 4.953579), (-4.594584, 7.21644), (-4.594584, 4.594584), (-7.21644, 7.21644), (-7.21644, 4.594584), (-4.594584, 3.149606), (-4.594584, 0), (-7.21644, 3.149606), (-7.21644, 0), (4.594584, 0), (4.594584, 3.149606), (7.21644, 0), (7.21644, 3.149606), (7.21644, 0), (4.594584, 0), (7.21644, 3.149606), (4.594584, 3.149606), (-4.594584, 0), (-7.21644, 0), (-4.594584, 3.149606), (-7.21644, 3.149606)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 21, 23, 25, 24, 23, 21, 26, 20, 27, 20, 26, 25, 27, 26, 23, 27, 25, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 49, 48, 50, 52, 51, 53, 51, 52, 54, 56, 55, 57, 55, 56, 58, 60, 59, 61, 59, 60, 62, 64, 63, 65, 63, 64, 66, 68, 67, 69, 67, 68]
                uniform token subdivisionScheme = "none"
                uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
                custom string userProperties:blender:data_name = "Mesh.001"

                def GeomSubset "grass" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
                    rel material:binding = </root/_materials/grass>
                }

                def GeomSubset "_defaultMat" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [26, 27]
                    rel material:binding = </root/_materials/_defaultMat>
                }

                def GeomSubset "dirt" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
                    rel material:binding = </root/_materials/dirt>
                }
            }
        }
    }

    def Scope "_materials"
    {
        def Material "grass"
        {
            token outputs:surface.connect = </root/_materials/grass/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "grass"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.3568628, 0.5568628, 0.3137255)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "dirt"
        {
            token outputs:surface.connect = </root/_materials/dirt/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "dirt"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.7294118, 0.5490196, 0.3647059)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "_defaultMat"
        {
            token outputs:surface.connect = </root/_materials/_defaultMat/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "_defaultMat"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (1, 1, 1)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }
    }
}

