#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "tile_063"
    {
        custom string userProperties:blender:object_name = "tile_063"
        custom string userProperties:currentUVSet = "map1"

        def Mesh "Mesh" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.774895e-8), (0.5, 0.50000006, 0.40000004)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 17, 19, 20, 21, 20, 19, 22, 24, 23, 25, 23, 24, 26, 27, 4, 6, 4, 27, 28, 12, 29, 13, 29, 12, 30, 32, 31, 33, 31, 32, 34, 8, 35, 9, 35, 8]
            rel material:binding = </root/_materials/grass>
            normal3f[] normals = [(0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (-1, -3.257198e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, -7.488867e-8), (0, 1, -2.6057583e-7), (0, 1, -5.960464e-7), (0, 1, -2.6057583e-7), (0, 1, -7.488867e-8), (0, -1, 1.8721952e-8), (0, -1, 0), (0, -1, 1.4901335e-7), (0, -1, 0), (0, -1, 1.4901335e-7), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -3.2571975e-8, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -3.2571975e-8, 0), (1, -9.36111e-9, 0), (1, -7.4505806e-8, 0), (1, -9.36111e-9, 0), (1, -3.2571975e-8, 0), (0, 8.940697e-8, 1), (0, 8.940696e-8, 1), (0, 8.940696e-8, 1), (0, 8.940697e-8, 1), (0, 8.940696e-8, 1), (0, 8.940696e-8, 1), (-1, -7.4505806e-8, 0), (-1, -9.361085e-9, 0), (-1, -3.257198e-8, 0), (-1, 0, 0), (-1, -3.257198e-8, 0), (-1, -9.361085e-9, 0), (0, -1, 0), (0, -1, 1.8721952e-8), (0, -1, 2.605789e-7), (0, -1, 1.4901335e-7), (0, -1, 2.605789e-7), (0, -1, 1.8721952e-8), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, -2.6057583e-7), (0, 1, 0), (0, 1, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, 0.50000006, 0.39999998), (0.5, -0.49999997, 0.40000004), (-0.5, 0.50000006, 0.39999998), (-0.5, -0.49999997, 0.40000004), (-0.5, 0.5, 0.19999996), (-0.5, 0.50000006, 0.39999998), (-0.5, -0.49999997, 0.20000005), (-0.5, -0.49999997, 0.40000004), (-0.5, 0.5, 0.19999996), (0.5, 0.5, 0.19999996), (-0.5, 0.50000006, 0.39999998), (0.5, 0.50000006, 0.39999998), (0.5, -0.49999997, 0.20000005), (-0.5, -0.49999997, 0.20000005), (0.5, -0.49999997, 0.40000004), (-0.5, -0.49999997, 0.40000004), (0.5, 0.50000006, 0.39999998), (0.5, 0.5, 0.19999996), (0.5, -0.49999997, 0.40000004), (0.5, -0.49999997, 0.20000005), (0.5, 0.5, -3.774895e-8), (0.5, -0.5, 3.774895e-8), (0.5, 0.5, 0.19999996), (0.5, -0.49999997, 0.20000005), (-0.5, 0.5, 0.19999996), (-0.5, -0.49999997, 0.20000005), (-0.5, 0.5, -3.774895e-8), (-0.5, -0.5, 3.774895e-8), (0.5, -0.5, 3.774895e-8), (-0.5, -0.5, 3.774895e-8), (0.5, 0.5, -3.774895e-8), (-0.5, 0.5, -3.774895e-8), (0.5, -0.5, 3.774895e-8), (-0.5, -0.5, 3.774895e-8), (-0.5, 0.5, -3.774895e-8), (0.5, 0.5, -3.774895e-8)]
            texCoord2f[] primvars:st = [(-19.68504, -19.68504), (-19.68504, 19.68504), (19.68504, -19.68504), (19.68504, 19.68504), (-19.68504, 7.874016), (-19.68504, 15.74803), (19.68504, 7.874016), (19.68504, 15.74803), (19.68504, 7.874016), (-19.68504, 7.874016), (19.68504, 15.74803), (-19.68504, 15.74803), (19.68504, 7.874016), (-19.68504, 7.874016), (19.68504, 15.74803), (-19.68504, 15.74803), (19.68504, 15.74803), (19.68504, 7.874016), (-19.68504, 15.74803), (-19.68504, 7.874016), (19.68504, 0), (-19.68504, 0), (-19.68504, -19.68504), (-19.68504, 19.68504), (19.68504, -19.68504), (19.68504, 19.68504), (-19.68504, 0), (19.68504, 0), (19.68504, 0), (-19.68504, 0), (19.68504, -19.68504), (-19.68504, -19.68504), (19.68504, 19.68504), (-19.68504, 19.68504), (19.68504, 0), (-19.68504, 0)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 17, 19, 20, 21, 20, 19, 22, 24, 23, 25, 23, 24, 26, 27, 4, 6, 4, 27, 28, 12, 29, 13, 29, 12, 30, 32, 31, 33, 31, 32, 34, 8, 35, 9, 35, 8]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Mesh"

            def GeomSubset "grass" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
                rel material:binding = </root/_materials/grass>
            }

            def GeomSubset "dirt" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
                rel material:binding = </root/_materials/dirt>
            }
        }

        def Xform "Component_2_001"
        {
            custom string userProperties:blender:object_name = "Component#2.001"
            custom string userProperties:currentUVSet = "map1"

            def Mesh "Mesh_002" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-0.4784909, 0.09203331, 0.39999998), (-0.13059437, 0.43992984, 0.87578475)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 21, 23, 25, 24, 23, 21, 26, 20, 27, 20, 26, 25, 27, 26, 23, 27, 25, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 49, 48, 50, 52, 51, 53, 51, 52, 54, 56, 55, 57, 55, 56, 58, 60, 59, 61, 59, 60, 62, 64, 63, 65, 63, 64, 66, 68, 67, 69, 67, 68]
                rel material:binding = </root/_materials/grass>
                normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-0.68437546, -0.6843756, 0.2515159), (-0.68437535, -0.6843757, 0.25151598), (-0.68437546, -0.6843756, 0.25151592), (-0.6843753, -0.6843758, 0.251516), (-0.68437546, -0.6843756, 0.25151592), (-0.68437535, -0.6843757, 0.25151598), (0.6843756, -0.6843754, 0.2515161), (0.68437564, -0.6843754, 0.2515161), (0.6843756, -0.6843754, 0.25151616), (0.6843756, -0.68437535, 0.25151613), (0.6843756, -0.6843754, 0.25151616), (0.68437564, -0.6843754, 0.2515161), (0.6843755, 0.68437564, 0.25151578), (0.6843756, 0.6843755, 0.2515158), (0.6843755, 0.6843756, 0.25151575), (0.68437564, 0.68437546, 0.2515158), (0.6843755, 0.6843756, 0.25151575), (0.6843756, 0.6843755, 0.2515158), (-0.68437564, 0.68437564, 0.25151554), (-0.6843756, 0.6843756, 0.25151584), (-0.6843756, 0.6843756, 0.25151557), (-0.6843755, 0.6843755, 0.25151598), (-0.6843756, 0.6843756, 0.25151557), (-0.6843756, 0.6843756, 0.25151584), (1.4263482e-7, -1.8458455e-7, -1), (4.141645e-7, -2.5647378e-7, -1), (3.1907518e-7, -1.6814687e-7, -1), (1.2917926e-7, -1.7666436e-7, -1), (3.1907518e-7, -1.6814687e-7, -1), (4.141645e-7, -2.5647378e-7, -1), (4.151269e-7, 1.0856498e-13, -1), (3.1907518e-7, -1.6814687e-7, -1), (1.2917926e-7, -1.7666436e-7, -1), (0.0000015962581, -2.5647407e-7, -1), (4.151269e-7, 1.0856498e-13, -1), (1.2917926e-7, -1.7666436e-7, -1), (3.1907518e-7, -1.6814687e-7, -1), (3.8124725e-7, -1.03597095e-7, -1), (1.4263482e-7, -1.8458455e-7, -1), (3.095972e-7, -2.3444325e-7, -1), (1.4263482e-7, -1.8458455e-7, -1), (3.8124725e-7, -1.03597095e-7, -1), (0.0000015962581, -2.5647407e-7, -1), (3.095972e-7, -2.3444325e-7, -1), (3.8124725e-7, -1.03597095e-7, -1), (1.2917926e-7, -1.7666436e-7, -1), (3.095972e-7, -2.3444325e-7, -1), (0.0000015962581, -2.5647407e-7, -1), (0.6714886, -0.67148894, -0.31337816), (0.6714885, -0.6714889, -0.31337804), (0.6714889, -0.67148894, -0.31337717), (0.6714889, -0.6714889, -0.313377), (0.6714889, -0.67148894, -0.31337717), (0.6714885, -0.6714889, -0.31337804), (0.6714889, 0.6714889, -0.313377), (0.6714891, 0.67148894, -0.31337696), (0.6714896, 0.67148864, -0.31337634), (0.67148966, 0.6714886, -0.31337625), (0.6714896, 0.67148864, -0.31337634), (0.6714891, 0.67148894, -0.31337696), (-0.6714888, -0.6714892, -0.31337693), (-0.6714888, -0.6714892, -0.31337702), (-0.6714887, -0.67148906, -0.3133774), (-0.6714887, -0.67148906, -0.3133775), (-0.6714887, -0.67148906, -0.3133774), (-0.6714888, -0.6714892, -0.31337702), (-0.6714889, 0.6714889, -0.31337726), (-0.6714896, 0.67148846, -0.31337672), (-0.671489, 0.6714888, -0.31337723), (-0.6714897, 0.67148834, -0.31337664), (-0.671489, 0.6714888, -0.31337723), (-0.6714896, 0.67148846, -0.31337672), (2.4623512e-7, -1.7132868e-7, -0.99999994), (2.4623512e-7, -1.7132868e-7, -0.99999994), (2.4623512e-7, -1.7132868e-7, -0.99999994), (0, -1.7132861e-7, -1), (0, -1.7132861e-7, -1), (0, -1.7132861e-7, -1), (0, 0, -1), (0, -3.8590335e-7, -1), (0, -3.8590335e-7, -1), (0, -7.7180687e-7, -1), (0, -3.8590335e-7, -1), (0, -3.8590335e-7, -1), (-0.7071063, 0.7071073, 0), (-0.70710665, 0.70710695, 0), (-0.70710665, 0.7071069, 0), (-0.707107, 0.7071065, 0), (-0.70710665, 0.7071069, 0), (-0.70710665, 0.70710695, 0), (0.7071065, -0.707107, 0), (0.7071066, -0.7071069, 2.2979805e-7), (0.70710665, -0.7071069, 2.901618e-7), (0.7071067, -0.7071067, 5.199597e-7), (0.70710665, -0.7071069, 2.901618e-7), (0.7071066, -0.7071069, 2.2979805e-7), (-0.707107, -0.7071065, 0), (-0.70710665, -0.70710695, 0), (-0.7071067, -0.7071069, 0), (-0.7071063, -0.7071073, 0), (-0.7071067, -0.7071069, 0), (-0.70710665, -0.70710695, 0), (0.7071065, 0.707107, 0), (0.7071067, 0.7071068, -2.901618e-7), (0.70710665, 0.70710695, -2.297979e-7), (0.7071067, 0.7071067, -5.199597e-7), (0.70710665, 0.70710695, -2.297979e-7), (0.7071067, 0.7071068, -2.901618e-7)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(-0.3428113, 0.26598164, 0.87578475), (-0.30454266, 0.30425027, 0.87578475), (-0.30454266, 0.22771302, 0.87578475), (-0.26627403, 0.26598164, 0.87578475), (-0.3045426, 0.09203331, 0.5066), (-0.4784909, 0.26598158, 0.50659996), (-0.30454266, 0.22771302, 0.87578475), (-0.3428113, 0.26598164, 0.87578475), (-0.3045426, 0.09203331, 0.5066), (-0.30454266, 0.22771302, 0.87578475), (-0.13059437, 0.26598158, 0.5066), (-0.26627403, 0.26598164, 0.87578475), (-0.30454263, 0.43992984, 0.50659996), (-0.13059437, 0.26598158, 0.5066), (-0.30454266, 0.30425027, 0.87578475), (-0.26627403, 0.26598164, 0.87578475), (-0.4784909, 0.26598158, 0.50659996), (-0.30454263, 0.43992984, 0.50659996), (-0.3428113, 0.26598164, 0.87578475), (-0.30454266, 0.30425027, 0.87578475), (-0.45935658, 0.26598155, 0.46559998), (-0.30454263, 0.3045953, 0.46559998), (-0.30454263, 0.42079553, 0.46559995), (-0.14972866, 0.26598158, 0.4656), (-0.2659289, 0.26598158, 0.46559998), (-0.30454263, 0.22736785, 0.46559998), (-0.34315637, 0.26598155, 0.46559998), (-0.3045426, 0.111167625, 0.4656), (-0.3045426, 0.09203331, 0.5066), (-0.13059437, 0.26598158, 0.5066), (-0.3045426, 0.111167625, 0.4656), (-0.14972866, 0.26598158, 0.4656), (-0.30454263, 0.42079553, 0.46559995), (-0.14972866, 0.26598158, 0.4656), (-0.30454263, 0.43992984, 0.50659996), (-0.13059437, 0.26598158, 0.5066), (-0.3045426, 0.111167625, 0.4656), (-0.45935658, 0.26598155, 0.46559998), (-0.3045426, 0.09203331, 0.5066), (-0.4784909, 0.26598158, 0.50659996), (-0.4784909, 0.26598158, 0.50659996), (-0.45935658, 0.26598155, 0.46559998), (-0.30454263, 0.43992984, 0.50659996), (-0.30454263, 0.42079553, 0.46559995), (-0.30454263, 0.43992984, 0.50659996), (-0.4784909, 0.26598158, 0.50659996), (-0.13059437, 0.26598158, 0.5066), (-0.3045426, 0.09203331, 0.5066), (-0.13059437, 0.26598158, 0.5066), (-0.4784909, 0.26598158, 0.50659996), (-0.30454263, 0.3045953, 0.39999998), (-0.34315637, 0.26598155, 0.39999998), (-0.2659289, 0.26598155, 0.39999998), (-0.30454263, 0.22736783, 0.4), (-0.34315637, 0.26598155, 0.46559998), (-0.34315637, 0.26598155, 0.39999998), (-0.30454263, 0.3045953, 0.46559998), (-0.30454263, 0.3045953, 0.39999998), (-0.30454263, 0.22736783, 0.4), (-0.30454263, 0.22736785, 0.46559998), (-0.2659289, 0.26598155, 0.39999998), (-0.2659289, 0.26598158, 0.46559998), (-0.30454263, 0.22736783, 0.4), (-0.34315637, 0.26598155, 0.39999998), (-0.30454263, 0.22736785, 0.46559998), (-0.34315637, 0.26598155, 0.46559998), (-0.30454263, 0.3045953, 0.39999998), (-0.2659289, 0.26598155, 0.39999998), (-0.30454263, 0.3045953, 0.46559998), (-0.2659289, 0.26598158, 0.46559998)]
                texCoord2f[] primvars:st = [(4.606299, 4.606299), (4.606299, 7.204724), (7.204724, 4.606299), (7.204724, 7.204724), (11.81102, 4.953579), (0, 4.953579), (7.204724, 23.26773), (4.606299, 23.26773), (2.435299e-16, 1.982919), (4.606299, 20.29707), (11.81102, 1.982919), (7.204724, 20.29707), (-5.65078e-17, 1.982919), (-11.81102, 1.982919), (-4.606299, 20.29707), (-7.204724, 20.29707), (0, 4.953579), (-11.81102, 4.953579), (-4.606299, 23.26773), (-7.204724, 23.26773), (-0.6496063, 0.6496063), (-4.594584, 7.21644), (-0.6496063, 11.16142), (-11.16142, 11.16142), (-7.21644, 7.21644), (-7.21644, 4.594584), (-4.594584, 4.594584), (-11.16142, 0.6496063), (0, 8.561613), (11.81102, 8.561613), (0.6496063, 6.488693), (11.16142, 6.488693), (-0.6496063, 6.488693), (-11.16142, 6.488693), (-3.356916e-18, 8.561613), (-11.81102, 8.561613), (11.16142, 2.787385), (0.6496063, 2.787385), (11.81102, 4.860304), (0, 4.860304), (0, 4.860304), (-0.6496063, 2.787385), (-11.81102, 4.860304), (-11.16142, 2.787385), (-7.204724, 23.26773), (-4.606299, 23.26773), (-11.81102, 4.953579), (-7.204724, 23.26773), (-4.606299, 23.26773), (-11.81102, 4.953579), (-4.594584, 7.21644), (-4.594584, 4.594584), (-7.21644, 7.21644), (-7.21644, 4.594584), (-4.594584, 3.149606), (-4.594584, 0), (-7.21644, 3.149606), (-7.21644, 0), (4.594584, 0), (4.594584, 3.149606), (7.21644, 0), (7.21644, 3.149606), (7.21644, 0), (4.594584, 0), (7.21644, 3.149606), (4.594584, 3.149606), (-4.594584, 0), (-7.21644, 0), (-4.594584, 3.149606), (-7.21644, 3.149606)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 21, 23, 25, 24, 23, 21, 26, 20, 27, 20, 26, 25, 27, 26, 23, 27, 25, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 49, 48, 50, 52, 51, 53, 51, 52, 54, 56, 55, 57, 55, 56, 58, 60, 59, 61, 59, 60, 62, 64, 63, 65, 63, 64, 66, 68, 67, 69, 67, 68]
                uniform token subdivisionScheme = "none"
                uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
                custom string userProperties:blender:data_name = "Mesh.002"

                def GeomSubset "grass" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
                    rel material:binding = </root/_materials/grass>
                }

                def GeomSubset "_defaultMat" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [26, 27]
                    rel material:binding = </root/_materials/_defaultMat>
                }

                def GeomSubset "dirt" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
                    rel material:binding = </root/_materials/dirt>
                }
            }
        }

        def Xform "Component_2"
        {
            custom string userProperties:blender:object_name = "Component#2"
            custom string userProperties:currentUVSet = "map1"

            def Mesh "Mesh_001" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-0.090372086, -0.34244782, 0.4), (0.29691058, 0.044834845, 0.9802253)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 21, 23, 25, 24, 23, 21, 26, 20, 27, 20, 26, 25, 27, 26, 23, 27, 25, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 49, 48, 50, 52, 51, 53, 51, 52, 54, 56, 55, 57, 55, 56, 58, 60, 59, 61, 59, 60, 62, 64, 63, 65, 63, 64, 66, 68, 67, 69, 67, 68]
                rel material:binding = </root/_materials/grass>
                normal3f[] normals = [(-0.000001710417, 0, 1), (1.0855677e-12, 0, 1), (3.61856e-13, 0, 1), (0.0000017104185, 0, 1), (3.61856e-13, 0, 1), (1.0855677e-12, 0, 1), (-0.9041727, 0.34527016, 0.25151592), (-0.904173, 0.34526965, 0.25151563), (-0.9041728, 0.34527007, 0.2515159), (-0.90417314, 0.34526938, 0.25151545), (-0.9041728, 0.34527007, 0.2515159), (-0.904173, 0.34526965, 0.25151563), (-0.34527007, -0.9041728, 0.25151584), (-0.34527004, -0.9041727, 0.2515158), (-0.34526995, -0.90417284, 0.25151578), (-0.34526992, -0.9041729, 0.25151578), (-0.34526995, -0.90417284, 0.25151578), (-0.34527004, -0.9041727, 0.2515158), (0.90417284, -0.34527004, 0.25151575), (0.9041727, -0.3452703, 0.25151563), (0.9041728, -0.34527007, 0.25151572), (0.90417266, -0.34527045, 0.25151557), (0.9041728, -0.34527007, 0.25151572), (0.9041727, -0.3452703, 0.25151563), (0.34527013, 0.90417284, 0.2515158), (0.34526977, 0.9041729, 0.25151575), (0.34527007, 0.9041728, 0.25151578), (0.34526965, 0.90417296, 0.25151578), (0.34527007, 0.9041728, 0.25151578), (0.34526977, 0.9041729, 0.25151575), (-3.446164e-8, -4.606526e-8, -1), (-2.784844e-7, -1.3828408e-8, -1), (-3.4271974e-7, 1.5265817e-9, -1), (-1.8104618e-8, 1.4590925e-7, -1), (-3.4271974e-7, 1.5265817e-9, -1), (-2.784844e-7, -1.3828408e-8, -1), (5.582635e-7, 1.9197692e-7, -1), (-3.4271974e-7, 1.5265817e-9, -1), (-1.8104618e-8, 1.4590925e-7, -1), (1.2817527e-7, 8.740323e-8, -1), (5.582635e-7, 1.9197692e-7, -1), (-1.8104618e-8, 1.4590925e-7, -1), (-3.4271974e-7, 1.5265817e-9, -1), (-4.5098088e-7, 0, -1), (-3.446164e-8, -4.606526e-8, -1), (9.59077e-8, 7.20508e-8, -1), (-3.446164e-8, -4.606526e-8, -1), (-4.5098088e-7, 0, -1), (1.2817527e-7, 8.740323e-8, -1), (9.59077e-8, 7.20508e-8, -1), (-4.5098088e-7, 0, -1), (-1.8104618e-8, 1.4590925e-7, -1), (9.59077e-8, 7.20508e-8, -1), (1.2817527e-7, 8.740323e-8, -1), (-0.33876863, -0.88714695, -0.31337872), (-0.33876866, -0.887147, -0.31337845), (-0.33876875, -0.8871478, -0.3133761), (-0.33876878, -0.8871479, -0.31337562), (-0.33876875, -0.8871478, -0.3133761), (-0.33876866, -0.887147, -0.31337845), (0.8871477, -0.33876818, -0.3133768), (0.8871477, -0.3387683, -0.3133769), (0.8871473, -0.33876884, -0.31337735), (0.8871472, -0.33876884, -0.31337738), (0.8871473, -0.33876884, -0.31337735), (0.8871477, -0.3387683, -0.3133769), (-0.88714755, 0.33876836, -0.31337726), (-0.88714755, 0.33876842, -0.3133773), (-0.8871473, 0.3387686, -0.31337753), (-0.8871473, 0.33876866, -0.31337756), (-0.8871473, 0.3387686, -0.31337753), (-0.88714755, 0.33876842, -0.3133773), (0.3387692, 0.88714707, -0.31337762), (0.3387682, 0.8871474, -0.31337753), (0.3387691, 0.88714707, -0.3133776), (0.33876806, 0.88714755, -0.31337753), (0.3387691, 0.88714707, -0.3133776), (0.3387682, 0.8871474, -0.31337753), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0.35673824, 0.9342044, 0), (0.35673812, 0.93420446, 0), (0.3567381, 0.93420446, 0), (0.35673797, 0.93420446, 0), (0.3567381, 0.93420446, 0), (0.35673812, 0.93420446, 0), (-0.35673797, -0.93420446, 0), (-0.3567381, -0.93420446, 0), (-0.35673815, -0.9342044, 0), (-0.35673827, -0.93420434, 0), (-0.35673815, -0.9342044, 0), (-0.3567381, -0.93420446, 0), (-0.9342044, 0.35673824, 0), (-0.93420446, 0.356738, 0), (-0.93420446, 0.3567381, 0), (-0.9342046, 0.35673788, 0), (-0.93420446, 0.3567381, 0), (-0.93420446, 0.356738, 0), (0.9342044, -0.3567381, 0), (0.9342044, -0.35673815, 0), (0.9342044, -0.35673812, 0), (0.9342044, -0.35673818, 0), (0.9342044, -0.35673812, 0), (0.9342044, -0.35673815, 0)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(0.08421288, -0.106205404, 0.9802253), (0.14587039, -0.1297501, 0.9802253), (0.06066817, -0.1678629, 0.9802253), (0.122325666, -0.19140762, 0.9802253), (-0.090372086, -0.23542643, 0.53), (0.016649306, 0.044834845, 0.53), (0.06066817, -0.1678629, 0.9802253), (0.08421288, -0.106205404, 0.9802253), (-0.090372086, -0.23542643, 0.53), (0.06066817, -0.1678629, 0.9802253), (0.1898892, -0.34244782, 0.53), (0.122325666, -0.19140762, 0.9802253), (0.29691058, -0.062186543, 0.53), (0.1898892, -0.34244782, 0.53), (0.14587039, -0.1297501, 0.9802253), (0.122325666, -0.19140762, 0.9802253), (0.016649306, 0.044834845, 0.53), (0.29691058, -0.062186543, 0.53), (0.08421288, -0.106205404, 0.9802253), (0.14587039, -0.1297501, 0.9802253), (0.0261775, 0.023534298, 0.48000002), (0.14625454, -0.12957825, 0.48000002), (0.27561006, -0.071714744, 0.48), (0.180361, -0.3211473, 0.48), (0.12249749, -0.19179177, 0.48000002), (0.060283966, -0.16803473, 0.48000002), (0.08404101, -0.10582121, 0.48000002), (-0.069071546, -0.22589824, 0.48000002), (-0.090372086, -0.23542643, 0.53), (0.1898892, -0.34244782, 0.53), (-0.069071546, -0.22589824, 0.48000002), (0.180361, -0.3211473, 0.48), (0.27561006, -0.071714744, 0.48), (0.180361, -0.3211473, 0.48), (0.29691058, -0.062186543, 0.53), (0.1898892, -0.34244782, 0.53), (-0.069071546, -0.22589824, 0.48000002), (0.0261775, 0.023534298, 0.48000002), (-0.090372086, -0.23542643, 0.53), (0.016649306, 0.044834845, 0.53), (0.016649306, 0.044834845, 0.53), (0.0261775, 0.023534298, 0.48000002), (0.29691058, -0.062186543, 0.53), (0.27561006, -0.071714744, 0.48), (0.29691058, -0.062186543, 0.53), (0.016649306, 0.044834845, 0.53), (0.1898892, -0.34244782, 0.53), (-0.090372086, -0.23542643, 0.53), (0.1898892, -0.34244782, 0.53), (0.016649306, 0.044834845, 0.53), (0.14625454, -0.12957825, 0.4), (0.08404101, -0.10582121, 0.4), (0.12249749, -0.19179177, 0.4), (0.060283966, -0.16803473, 0.4), (0.08404101, -0.10582121, 0.48000002), (0.08404101, -0.10582121, 0.4), (0.14625454, -0.12957825, 0.48000002), (0.14625454, -0.12957825, 0.4), (0.060283966, -0.16803473, 0.4), (0.060283966, -0.16803473, 0.48000002), (0.12249749, -0.19179177, 0.4), (0.12249749, -0.19179177, 0.48000002), (0.060283966, -0.16803473, 0.4), (0.08404101, -0.10582121, 0.4), (0.060283966, -0.16803473, 0.48000002), (0.08404101, -0.10582121, 0.48000002), (0.14625454, -0.12957825, 0.4), (0.12249749, -0.19179177, 0.4), (0.14625454, -0.12957825, 0.48000002), (0.12249749, -0.19179177, 0.48000002)]
                texCoord2f[] primvars:st = [(4.606299, 4.606299), (4.606299, 7.204724), (7.204724, 4.606299), (7.204724, 7.204724), (11.81102, 4.953579), (0, 4.953579), (7.204724, 23.26773), (4.606299, 23.26773), (2.435299e-16, 1.982919), (4.606299, 20.29707), (11.81102, 1.982919), (7.204724, 20.29707), (-5.65078e-17, 1.982919), (-11.81102, 1.982919), (-4.606299, 20.29707), (-7.204724, 20.29707), (0, 4.953579), (-11.81102, 4.953579), (-4.606299, 23.26773), (-7.204724, 23.26773), (-0.6496063, 0.6496063), (-4.594584, 7.21644), (-0.6496063, 11.16142), (-11.16142, 11.16142), (-7.21644, 7.21644), (-7.21644, 4.594584), (-4.594584, 4.594584), (-11.16142, 0.6496063), (0, 8.561613), (11.81102, 8.561613), (0.6496063, 6.488693), (11.16142, 6.488693), (-0.6496063, 6.488693), (-11.16142, 6.488693), (-3.356916e-18, 8.561613), (-11.81102, 8.561613), (11.16142, 2.787385), (0.6496063, 2.787385), (11.81102, 4.860304), (0, 4.860304), (0, 4.860304), (-0.6496063, 2.787385), (-11.81102, 4.860304), (-11.16142, 2.787385), (-7.204724, 23.26773), (-4.606299, 23.26773), (-11.81102, 4.953579), (-7.204724, 23.26773), (-4.606299, 23.26773), (-11.81102, 4.953579), (-4.594584, 7.21644), (-4.594584, 4.594584), (-7.21644, 7.21644), (-7.21644, 4.594584), (-4.594584, 3.149606), (-4.594584, 0), (-7.21644, 3.149606), (-7.21644, 0), (4.594584, 0), (4.594584, 3.149606), (7.21644, 0), (7.21644, 3.149606), (7.21644, 0), (4.594584, 0), (7.21644, 3.149606), (4.594584, 3.149606), (-4.594584, 0), (-7.21644, 0), (-4.594584, 3.149606), (-7.21644, 3.149606)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 21, 23, 25, 24, 23, 21, 26, 20, 27, 20, 26, 25, 27, 26, 23, 27, 25, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 49, 48, 50, 52, 51, 53, 51, 52, 54, 56, 55, 57, 55, 56, 58, 60, 59, 61, 59, 60, 62, 64, 63, 65, 63, 64, 66, 68, 67, 69, 67, 68]
                uniform token subdivisionScheme = "none"
                uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
                custom string userProperties:blender:data_name = "Mesh.001"

                def GeomSubset "grass" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
                    rel material:binding = </root/_materials/grass>
                }

                def GeomSubset "_defaultMat" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [26, 27]
                    rel material:binding = </root/_materials/_defaultMat>
                }

                def GeomSubset "dirt" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform token elementType = "face"
                    uniform token familyName = "materialBind"
                    int[] indices = [28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
                    rel material:binding = </root/_materials/dirt>
                }
            }
        }
    }

    def Scope "_materials"
    {
        def Material "grass"
        {
            token outputs:surface.connect = </root/_materials/grass/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "grass"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.3568628, 0.5568628, 0.3137255)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "dirt"
        {
            token outputs:surface.connect = </root/_materials/dirt/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "dirt"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.7294118, 0.5490196, 0.3647059)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "_defaultMat"
        {
            token outputs:surface.connect = </root/_materials/_defaultMat/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "_defaultMat"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (1, 1, 1)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }
    }
}

