#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "tile_086"
    {
        custom string userProperties:blender:object_name = "tile_086"
        custom string userProperties:currentUVSet = "map1"

        def Mesh "Mesh" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.774895e-8), (0.5, 0.50000006, 0.40000004)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 7, 6, 8, 6, 7, 9, 11, 10, 12, 10, 11, 13, 12, 11, 14, 16, 15, 17, 15, 16, 18, 20, 19, 21, 19, 20, 22, 24, 23, 25, 23, 24, 26, 25, 24, 27, 29, 28, 30, 28, 29, 31, 30, 29, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 45, 47, 44, 47, 48, 44, 46, 44, 49, 50, 46, 49, 51, 50, 49, 49, 52, 51, 50, 51, 53, 53, 54, 50, 54, 55, 50, 46, 50, 56, 56, 45, 46, 57, 59, 58, 58, 60, 57, 61, 58, 59, 59, 62, 61, 63, 65, 64, 66, 64, 65, 66, 67, 64, 68, 64, 67, 67, 69, 68, 70, 68, 69, 71, 73, 72, 72, 74, 71, 75, 74, 72, 72, 76, 75, 77, 75, 76, 76, 78, 77, 79, 81, 80, 80, 82, 79, 82, 83, 79, 82, 80, 84, 84, 85, 82, 85, 86, 82, 85, 87, 86, 82, 86, 88, 88, 89, 82, 88, 86, 90, 86, 87, 90, 90, 91, 88, 92, 94, 93, 93, 95, 92, 96, 93, 94, 94, 97, 96, 98, 100, 99, 101, 99, 100, 102, 104, 103, 103, 105, 102, 106, 36, 107, 37, 107, 36, 108, 110, 109, 109, 111, 108, 112, 108, 111, 111, 113, 112, 114, 40, 115, 41, 115, 40, 116, 118, 117, 117, 119, 116, 120, 116, 119, 119, 121, 120, 122, 23, 12, 25, 12, 23, 123, 125, 124, 124, 126, 123, 127, 129, 128, 128, 130, 127, 29, 0, 131, 1, 131, 0, 132, 134, 133, 133, 135, 132, 136, 5, 137, 6, 137, 5, 138, 139, 27, 29, 27, 139, 0, 29, 139, 2, 0, 139, 10, 12, 140, 141, 140, 12, 25, 141, 12, 26, 141, 25, 142, 14, 143, 15, 143, 14, 144, 146, 145, 147, 145, 146]
            rel material:binding = </root/_materials/grass>
            normal3f[] normals = [(-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 1.8721952e-8), (0, -1, 0), (0, -1, 1.4901335e-7), (0, -1, 0), (0, -1, 1.4901335e-7), (0, -1, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (1, -2.6161828e-8, 0), (1, 0, 0), (1, 0, 0), (0, 0, 0), (1, -2.6161828e-8, 0), (1, 0, 0), (0, 1, 0), (0, 1, -7.488867e-8), (0, 1, -2.6057583e-7), (0, 1, -5.960464e-7), (0, 1, -2.6057583e-7), (0, 1, -7.488867e-8), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, -3.257198e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, -9.701391e-8), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 9.3612105e-9, 0), (1, 0, 0), (1, 0, 0), (1, 9.3612105e-9, 0), (1, 3.257198e-8, 0), (1, 0, 0), (1, 9.3612105e-9, 0), (1, 9.3612105e-9, 0), (1, 7.4505806e-8, 0), (1, 3.257198e-8, 0), (1, 0, 0), (1, 3.257198e-8, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, -1.8721952e-8), (0, 1, -1.4901335e-7), (0, 1, -1.4901335e-7), (0, 1, 0), (0, 1, 0), (0, 1, -2.605789e-7), (0, 1, -1.4901335e-7), (0, 1, -1.8721952e-8), (0, 1, -1.8721952e-8), (0, 1, 0), (0, 1, -2.605789e-7), (0, 1.1920929e-7, 1), (0, 1.1920932e-7, 1), (0, 8.940686e-8, 1), (0, 8.940698e-8, 1), (0, 8.940686e-8, 1), (0, 1.1920932e-7, 1), (0, 8.940698e-8, 1), (0, 8.940745e-8, 1), (0, 8.940686e-8, 1), (0, 8.940639e-8, 1), (0, 8.940686e-8, 1), (0, 8.940745e-8, 1), (0, 8.940745e-8, 1), (0, 1.192093e-7, 1), (0, 8.940639e-8, 1), (0, 1.1920929e-7, 1), (0, 8.940639e-8, 1), (0, 1.192093e-7, 1), (0, -1.1920932e-7, -1), (0, -1.1920929e-7, -1), (0, -8.940686e-8, -1), (0, -8.940686e-8, -1), (0, -8.940698e-8, -1), (0, -1.1920932e-7, -1), (0, -8.940744e-8, -1), (0, -8.940698e-8, -1), (0, -8.940686e-8, -1), (0, -8.940686e-8, -1), (0, -8.9406385e-8, -1), (0, -8.940744e-8, -1), (0, -1.192093e-7, -1), (0, -8.940744e-8, -1), (0, -8.9406385e-8, -1), (0, -8.9406385e-8, -1), (0, -1.1920929e-7, -1), (0, -1.192093e-7, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 2.6161832e-8, 0), (-1, 0, 0), (-1, 2.6161832e-8, 0), (0, 0, 0), (-1, 0, 0), (-1, 2.6161832e-8, 0), (-1, 0, 0), (-1, 3.2004664e-8, 0), (-1, 3.2004664e-8, 0), (-1, 1.2359068e-8, 0), (-1, 2.6161832e-8, 0), (-1, 1.2359068e-8, 0), (-1, 0, 0), (-1, 2.6161832e-8, 0), (-1, 1.2359068e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 2.6161832e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 2.6161832e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 7.488867e-8), (0, -1, 0), (0, -1, 2.6057583e-7), (0, -1, 2.6057583e-7), (0, -1, 5.960464e-7), (0, -1, 7.488867e-8), (0, -1, 0), (0, -1, 2.6057583e-7), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, -1.1920929e-7, -1), (0, -1.1920929e-7, -1), (0, -1.1920929e-7, -1), (0, -1.1920929e-7, -1), (0, -1.1920929e-7, -1), (0, -1.1920929e-7, -1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0.99999994, -2.128737e-7), (0, 1, -9.701391e-8), (0, 1, -1.8845832e-8), (0, 1, 0), (0, 1, -1.8845832e-8), (0, 1, -9.701391e-8), (0, -1, 9.701391e-8), (0, -0.99999994, 2.128737e-7), (0, -1, 1.8845832e-8), (0, -1, 1.8845832e-8), (0, -1, 0), (0, -1, 9.701391e-8), (0, -1, 0), (0, -1, 9.701391e-8), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, -2.6161828e-8, 0), (1, 0, 0), (1, -2.6161828e-8, 0), (1, 0, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 7.54979e-8, 1), (0, 7.54979e-8, 1), (0, 7.54979e-8, 1), (0, 7.54979e-8, 1), (0, 7.54979e-8, 1), (0, 7.54979e-8, 1), (0, -1, 0), (0, -1, 1.8721952e-8), (0, -1, 2.605789e-7), (0, -1, 1.4901335e-7), (0, -1, 2.605789e-7), (0, -1, 1.8721952e-8), (-1, -7.4505806e-8, 0), (-1, -9.3612105e-9, 0), (-1, -3.257198e-8, 0), (-1, 0, 0), (-1, -3.257198e-8, 0), (-1, -9.3612105e-9, 0), (-1, 0, 0), (-1, 0, 0), (-1, -9.3612105e-9, 0), (-1, 0, 0), (-1, 0, 0), (-1, -9.3612105e-9, 0), (1, 0, 0), (1, -2.6161828e-8, 0), (1, -3.2004664e-8, 0), (1, -1.2359068e-8, 0), (1, -3.2004664e-8, 0), (1, -2.6161828e-8, 0), (1, 0, 0), (1, -1.2359068e-8, 0), (1, -2.6161828e-8, 0), (1, 0, 0), (1, -1.2359068e-8, 0), (1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, -2.6057583e-7), (0, 1, 0), (0, 1, 0), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.5, -0.24999999, 0.20000002), (-0.5, -0.24999997, 0.34000003), (-0.5, -0.49999997, 0.20000005), (-0.5, -0.24999997, 0.40000004), (-0.5, -0.49999997, 0.40000004), (0.5, -0.49999997, 0.20000005), (-0.5, -0.49999997, 0.20000005), (0.5, -0.49999997, 0.40000004), (-0.5, -0.49999997, 0.40000004), (0.5, 0.50000006, 0.39999998), (0.5, 0.5, 0.19999996), (0.5, 0.25000003, 0.39999998), (0.5, 0.25000003, 0.19999999), (0.5, 0.25000003, 0.33999997), (-0.5, 0.5, 0.19999996), (0.5, 0.5, 0.19999996), (-0.5, 0.50000006, 0.39999998), (0.5, 0.50000006, 0.39999998), (0.5, -0.49999997, 0.40000004), (-0.5, -0.49999997, 0.40000004), (0.5, -0.24999997, 0.40000004), (-0.5, -0.24999997, 0.40000004), (0.5, -0.24999997, 0.40000004), (0.5, -0.24999997, 0.34000003), (0.5, -0.49999997, 0.40000004), (0.5, -0.24999999, 0.20000002), (0.5, -0.49999997, 0.20000005), (-0.5, 0.5, 0.19999996), (-0.5, 0.50000006, 0.39999998), (-0.5, 0.25000003, 0.19999999), (-0.5, 0.25000003, 0.39999998), (-0.5, 0.25000003, 0.33999997), (0.5, 0.50000006, 0.39999998), (0.5, 0.25000003, 0.39999998), (-0.5, 0.50000006, 0.39999998), (-0.5, 0.25000003, 0.39999998), (0.5, 0.25000003, 0.33999997), (-0.5, 0.25000003, 0.33999997), (0.5, 0.25000003, 0.39999998), (-0.5, 0.25000003, 0.39999998), (-0.5, -0.24999997, 0.34000003), (0.5, -0.24999997, 0.34000003), (-0.5, -0.24999997, 0.40000004), (0.5, -0.24999997, 0.40000004), (-0.5, -0.49999997, 0.20000005), (-0.5, -0.24999997, 0.34000003), (-0.5, -0.24999999, 0.20000002), (-0.5, -0.24999997, 0.40000004), (-0.5, -0.49999997, 0.40000004), (-0.5, -0.5, 3.774895e-8), (-0.5, 0.25000003, 0.19999999), (-0.5, 0.5, 0.19999996), (-0.5, 0.5, -3.774895e-8), (-0.5, 0.50000006, 0.39999998), (-0.5, 0.25000003, 0.39999998), (-0.5, 0.25000003, 0.33999997), (-0.5, 0.25000003, 0.33999997), (0.5, -0.49999997, 0.40000004), (-0.5, -0.49999997, 0.20000005), (0.5, -0.49999997, 0.20000005), (-0.5, -0.49999997, 0.40000004), (-0.5, -0.5, 3.774895e-8), (0.5, -0.5, 3.774895e-8), (0.5, 0.5, 0.19999996), (0.5, 0.25000003, 0.19999999), (-0.5, 0.5, 0.19999996), (-0.5, 0.25000003, 0.19999999), (-0.5, -0.24999999, 0.20000002), (0.5, -0.24999999, 0.20000002), (-0.5, -0.49999997, 0.20000005), (0.5, -0.49999997, 0.20000005), (-0.5, 0.5, 0.19999996), (0.5, 0.25000003, 0.19999999), (0.5, 0.5, 0.19999996), (-0.5, 0.25000003, 0.19999999), (-0.5, -0.24999999, 0.20000002), (0.5, -0.24999999, 0.20000002), (-0.5, -0.49999997, 0.20000005), (0.5, -0.49999997, 0.20000005), (0.5, 0.25000003, 0.39999998), (0.5, 0.5, 0.19999996), (0.5, 0.50000006, 0.39999998), (0.5, 0.25000003, 0.19999999), (0.5, 0.25000003, 0.33999997), (0.5, 0.5, -3.774895e-8), (0.5, -0.5, 3.774895e-8), (0.5, -0.24999999, 0.20000002), (0.5, -0.49999997, 0.20000005), (0.5, -0.24999997, 0.34000003), (0.5, 0.25000003, 0.33999997), (0.5, -0.49999997, 0.40000004), (0.5, -0.24999997, 0.40000004), (-0.5, 0.50000006, 0.39999998), (0.5, 0.5, 0.19999996), (-0.5, 0.5, 0.19999996), (0.5, 0.50000006, 0.39999998), (0.5, 0.5, -3.774895e-8), (-0.5, 0.5, -3.774895e-8), (0.5, -0.24999997, 0.34000003), (-0.5, -0.24999997, 0.34000003), (0.5, 0.25000003, 0.33999997), (-0.5, 0.25000003, 0.33999997), (0.5, 0.25000003, 0.33999997), (-0.5, -0.24999997, 0.34000003), (0.5, -0.24999997, 0.34000003), (-0.5, 0.25000003, 0.33999997), (0.5, 0.25000003, 0.19999999), (-0.5, 0.25000003, 0.19999999), (0.5, 0.25000003, 0.33999997), (-0.5, 0.25000003, 0.19999999), (0.5, 0.25000003, 0.19999999), (-0.5, 0.25000003, 0.33999997), (0.5, 0.25000003, 0.39999998), (-0.5, 0.25000003, 0.39999998), (-0.5, -0.24999999, 0.20000002), (0.5, -0.24999999, 0.20000002), (-0.5, -0.24999997, 0.34000003), (0.5, -0.24999999, 0.20000002), (-0.5, -0.24999999, 0.20000002), (0.5, -0.24999997, 0.34000003), (-0.5, -0.24999997, 0.40000004), (0.5, -0.24999997, 0.40000004), (0.5, 0.25000003, 0.33999997), (0.5, -0.24999997, 0.40000004), (-0.5, -0.49999997, 0.40000004), (0.5, -0.49999997, 0.40000004), (-0.5, -0.24999997, 0.40000004), (-0.5, 0.50000006, 0.39999998), (0.5, 0.25000003, 0.39999998), (0.5, 0.50000006, 0.39999998), (-0.5, 0.25000003, 0.39999998), (-0.5, 0.25000003, 0.33999997), (-0.5, -0.5, 3.774895e-8), (0.5, 0.5, -3.774895e-8), (0.5, -0.5, 3.774895e-8), (-0.5, 0.5, -3.774895e-8), (0.5, -0.5, 3.774895e-8), (-0.5, -0.5, 3.774895e-8), (-0.5, 0.5, -3.774895e-8), (-0.5, -0.5, 3.774895e-8), (0.5, 0.5, -3.774895e-8), (0.5, -0.5, 3.774895e-8), (-0.5, 0.5, -3.774895e-8), (0.5, 0.5, -3.774895e-8), (0.5, -0.5, 3.774895e-8), (0.5, 0.5, -3.774895e-8), (-0.5, -0.5, 3.774895e-8), (-0.5, 0.5, -3.774895e-8)]
            texCoord2f[] primvars:st = [(9.84252, 7.874016), (9.84252, 13.38583), (19.68504, 7.874016), (9.84252, 15.74803), (19.68504, 15.74803), (19.68504, 7.874016), (-19.68504, 7.874016), (19.68504, 15.74803), (-19.68504, 15.74803), (19.68504, 15.74803), (19.68504, 7.874016), (9.842518, 15.74803), (9.842518, 7.874016), (9.842518, 13.38583), (19.68504, 7.874016), (-19.68504, 7.874016), (19.68504, 15.74803), (-19.68504, 15.74803), (-19.68504, 19.68504), (19.68504, 19.68504), (-19.68504, 9.84252), (19.68504, 9.84252), (-9.84252, 15.74803), (-9.84252, 13.38583), (-19.68504, 15.74803), (-9.84252, 7.874016), (-19.68504, 7.874016), (-19.68504, 7.874016), (-19.68504, 15.74803), (-9.842518, 7.874016), (-9.842518, 15.74803), (-9.842518, 13.38583), (-19.68504, -19.68504), (-19.68504, -9.842518), (19.68504, -19.68504), (19.68504, -9.842518), (19.68504, 13.38583), (-19.68504, 13.38583), (19.68504, 15.74803), (-19.68504, 15.74803), (19.68504, 13.38583), (-19.68504, 13.38583), (19.68504, 15.74803), (-19.68504, 15.74803), (19.68504, 7.874016), (9.84252, 13.38583), (9.84252, 7.874016), (9.84252, 15.74803), (19.68504, 15.74803), (19.68504, 1.612316e-13), (-9.842518, 7.874016), (-19.68504, 7.874016), (-19.68504, 1.612316e-13), (-19.68504, 15.74803), (-9.842518, 15.74803), (-9.842518, 13.38583), (-9.842518, 13.38583), (19.68504, 15.74803), (-19.68504, 7.874016), (19.68504, 7.874016), (-19.68504, 15.74803), (-19.68504, 0), (19.68504, 0), (-19.68504, -19.68504), (-19.68504, -9.842518), (19.68504, -19.68504), (19.68504, -9.842518), (19.68504, 9.84252), (-19.68504, 9.84252), (19.68504, 19.68504), (-19.68504, 19.68504), (19.68504, -19.68504), (-19.68504, -9.842518), (-19.68504, -19.68504), (19.68504, -9.842518), (19.68504, 9.84252), (-19.68504, 9.84252), (19.68504, 19.68504), (-19.68504, 19.68504), (9.842518, 15.74803), (19.68504, 7.874016), (19.68504, 15.74803), (9.842518, 7.874016), (9.842518, 13.38583), (19.68504, -1.912303e-14), (-19.68504, -1.912303e-14), (-9.84252, 7.874016), (-19.68504, 7.874016), (-9.84252, 13.38583), (9.842518, 13.38583), (-19.68504, 15.74803), (-9.84252, 15.74803), (19.68504, 15.74803), (-19.68504, 7.874016), (19.68504, 7.874016), (-19.68504, 15.74803), (-19.68504, 0), (19.68504, 0), (-19.68504, 9.84252), (19.68504, 9.84252), (-19.68504, -9.842518), (19.68504, -9.842518), (-19.68504, -9.842518), (19.68504, 9.84252), (-19.68504, 9.84252), (19.68504, -9.842518), (19.68504, 7.874016), (-19.68504, 7.874016), (19.68504, 13.38583), (-19.68504, 7.874016), (19.68504, 7.874016), (-19.68504, 13.38583), (19.68504, 15.74803), (-19.68504, 15.74803), (19.68504, 7.874016), (-19.68504, 7.874016), (19.68504, 13.38583), (-19.68504, 7.874016), (19.68504, 7.874016), (-19.68504, 13.38583), (19.68504, 15.74803), (-19.68504, 15.74803), (9.842518, 13.38583), (-19.68504, 9.84252), (19.68504, 19.68504), (-19.68504, 19.68504), (19.68504, 9.84252), (19.68504, -19.68504), (-19.68504, -9.842518), (-19.68504, -19.68504), (19.68504, -9.842518), (-9.842518, 13.38583), (-19.68504, 19.68504), (19.68504, -19.68504), (19.68504, 19.68504), (-19.68504, -19.68504), (19.68504, 0), (-19.68504, 0), (-19.68504, 1.612316e-13), (19.68504, 1.612316e-13), (19.68504, -1.912303e-14), (-19.68504, -1.912303e-14), (19.68504, 0), (-19.68504, 0), (19.68504, 19.68504), (19.68504, -19.68504), (-19.68504, 19.68504), (-19.68504, -19.68504)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 7, 6, 8, 6, 7, 9, 11, 10, 12, 10, 11, 13, 12, 11, 14, 16, 15, 17, 15, 16, 18, 20, 19, 21, 19, 20, 22, 24, 23, 25, 23, 24, 26, 25, 24, 27, 29, 28, 30, 28, 29, 31, 30, 29, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 45, 47, 44, 47, 48, 44, 46, 44, 49, 50, 46, 49, 51, 50, 49, 49, 52, 51, 50, 51, 53, 53, 54, 50, 54, 55, 50, 46, 50, 56, 56, 45, 46, 57, 59, 58, 58, 60, 57, 61, 58, 59, 59, 62, 61, 63, 65, 64, 66, 64, 65, 66, 67, 64, 68, 64, 67, 67, 69, 68, 70, 68, 69, 71, 73, 72, 72, 74, 71, 75, 74, 72, 72, 76, 75, 77, 75, 76, 76, 78, 77, 79, 81, 80, 80, 82, 79, 82, 83, 79, 82, 80, 84, 84, 85, 82, 85, 86, 82, 85, 87, 86, 82, 86, 88, 88, 89, 82, 88, 86, 90, 86, 87, 90, 90, 91, 88, 92, 94, 93, 93, 95, 92, 96, 93, 94, 94, 97, 96, 98, 100, 99, 101, 99, 100, 102, 104, 103, 103, 105, 102, 106, 36, 107, 37, 107, 36, 108, 110, 109, 109, 111, 108, 112, 108, 111, 111, 113, 112, 114, 40, 115, 41, 115, 40, 116, 118, 117, 117, 119, 116, 120, 116, 119, 119, 121, 120, 122, 23, 12, 25, 12, 23, 123, 125, 124, 124, 126, 123, 127, 129, 128, 128, 130, 127, 29, 0, 131, 1, 131, 0, 132, 134, 133, 133, 135, 132, 136, 5, 137, 6, 137, 5, 138, 139, 27, 29, 27, 139, 0, 29, 139, 2, 0, 139, 10, 12, 140, 141, 140, 12, 25, 141, 12, 26, 141, 25, 142, 14, 143, 15, 143, 14, 144, 146, 145, 147, 145, 146]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Mesh"

            def GeomSubset "grass" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
                rel material:binding = </root/_materials/grass>
            }

            def GeomSubset "water" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93]
                rel material:binding = </root/_materials/water>
            }

            def GeomSubset "dirt" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107]
                rel material:binding = </root/_materials/dirt>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "grass"
        {
            token outputs:surface.connect = </root/_materials/grass/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "grass"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.3568628, 0.5568628, 0.3137255)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "water"
        {
            token outputs:surface.connect = </root/_materials/water/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "water"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.6117647, 0.8313726, 0.8862745)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "dirt"
        {
            token outputs:surface.connect = </root/_materials/dirt/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "dirt"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.7294118, 0.5490196, 0.3647059)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }
    }
}

