#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "tile_093"
    {
        custom string userProperties:blender:object_name = "tile_093"
        custom string userProperties:currentUVSet = "map1"

        def Mesh "Mesh" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.774895e-8), (0.5, 0.50000006, 0.40000004)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 9, 11, 13, 15, 14, 16, 14, 15, 17, 16, 15, 18, 17, 15, 19, 21, 20, 22, 20, 21, 23, 22, 21, 24, 26, 25, 27, 25, 26, 28, 27, 26, 29, 31, 30, 32, 30, 31, 33, 32, 31, 34, 36, 35, 37, 35, 36, 38, 39, 34, 36, 34, 39, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 45, 46, 48, 47, 46, 49, 48, 46, 50, 52, 51, 53, 51, 52, 54, 56, 55, 57, 55, 56, 25, 27, 58, 59, 58, 27, 32, 59, 27, 33, 59, 32, 32, 27, 30, 60, 30, 27, 61, 63, 62, 64, 62, 63, 65, 64, 63, 66, 65, 63, 67, 66, 63, 68, 67, 63, 69, 71, 70, 72, 70, 71, 73, 4, 74, 5, 74, 4, 75, 19, 76, 8, 76, 19, 77, 8, 19, 78, 8, 77, 79, 81, 80, 82, 80, 81, 20, 22, 10, 11, 10, 22]
            rel material:binding = </root/_materials/grass>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1, 0), (0, 1, -7.488867e-8), (0, 1, -2.6057583e-7), (0, 1, -5.960464e-7), (0, 1, -2.6057583e-7), (0, 1, -7.488867e-8), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, 1), (2.8668325e-8, 3.338586e-8, 1), (0, 0, 1), (3.4059802e-8, 3.4059802e-8, 1), (0, 0, 1), (2.8668325e-8, 3.338586e-8, 1), (5.3914806e-9, 6.027858e-8, 1), (3.4059802e-8, 3.4059802e-8, 1), (2.8668325e-8, 3.338586e-8, 1), (0, 5.9604645e-8, 1), (5.3914806e-9, 6.027858e-8, 1), (2.8668325e-8, 3.338586e-8, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -2.2586395e-8, 0), (1, 0, 0), (1, 0, 0), (0, 0, 0), (1, -2.2586395e-8, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, -3.257198e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, -7.4505806e-8, 0), (-1, -9.361085e-9, 0), (-1, -3.257198e-8, 0), (-1, 0, 0), (-1, -3.257198e-8, 0), (-1, -9.361085e-9, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 7.947286e-8, 1), (0, 7.046791e-8, 1), (0, 7.947286e-8, 1), (0, 3.973643e-8, 1), (0, 7.947286e-8, 1), (0, 7.046791e-8, 1), (0, 3.7388812e-8, 1), (0, 3.973643e-8, 1), (0, 7.046791e-8, 1), (0, 6.81196e-8, 1), (0, 3.7388812e-8, 1), (0, 7.046791e-8, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (1, 0, 0), (1, -2.2586395e-8, 0), (1, -4.8009966e-8, 0), (1, -1.0656315e-8, 0), (1, -4.8009966e-8, 0), (1, -2.2586395e-8, 0), (1, 0, 0), (1, -1.0656315e-8, 0), (1, -2.2586395e-8, 0), (1, 0, 0), (1, -1.0656315e-8, 0), (1, 0, 0), (1, 0, 0), (1, -2.2586395e-8, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -2.2586395e-8, 0), (0, 1.1920929e-7, 1), (-3.0578178e-9, 8.926869e-8, 1), (-1.8760572e-8, 9.776864e-8, 1), (1.6432966e-7, 1.0843273e-7, 1), (-1.8760572e-8, 9.776864e-8, 1), (-3.0578178e-9, 8.926869e-8, 1), (1.1920929e-7, 1.0430813e-7, 1), (1.6432966e-7, 1.0843273e-7, 1), (-3.0578178e-9, 8.926869e-8, 1), (0, 8.9406974e-8, 1), (1.1920929e-7, 1.0430813e-7, 1), (-3.0578178e-9, 8.926869e-8, 1), (0, 8.940698e-8, 1), (0, 8.9406974e-8, 1), (-3.0578178e-9, 8.926869e-8, 1), (0, 8.940697e-8, 1), (0, 8.940698e-8, 1), (-3.0578178e-9, 8.926869e-8, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, -2.6057583e-7), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 3.7444337e-8), (0, -1, 2.605789e-7), (0, -1, 2.9802322e-7), (0, -1, 2.605789e-7), (0, -1, 3.7444337e-8), (0, 0, 1), (0, -1, 2.9802322e-7), (0, -1, 3.7444337e-8), (0, 0, 1), (0, -1, 2.9802322e-7), (0, 0, 1), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, -0.37499997, 0.40000004), (0.5, -0.49999997, 0.40000004), (0.375, -0.37499997, 0.40000004), (0.375, -0.49999997, 0.40000004), (-0.5, 0.5, 0.19999996), (0.5, 0.5, 0.19999996), (-0.5, 0.50000006, 0.39999998), (0.5, 0.50000006, 0.39999998), (-0.5, -0.49999997, 0.20000005), (-0.5, -0.49999997, 0.40000004), (-0.375, -0.49999997, 0.20000005), (-0.375, -0.49999997, 0.37000003), (-0.375, -0.49999997, 0.40000004), (0.5, 0.50000006, 0.39999998), (0.5, 0.37500003, 0.39999998), (-0.5, 0.50000006, 0.39999998), (-0.375, 0.37500003, 0.39999998), (-0.375, -0.49999997, 0.40000004), (-0.5, -0.49999997, 0.40000004), (0.5, -0.49999997, 0.20000005), (0.375, -0.49999997, 0.20000005), (0.5, -0.49999997, 0.40000004), (0.375, -0.49999997, 0.37000003), (0.375, -0.49999997, 0.40000004), (0.5, 0.50000006, 0.39999998), (0.5, 0.5, 0.19999996), (0.5, 0.37500003, 0.39999998), (0.5, 0.37500003, 0.19999997), (0.5, 0.37500003, 0.36999997), (0.5, -0.37499997, 0.40000004), (0.5, -0.37499997, 0.37000003), (0.5, -0.49999997, 0.40000004), (0.5, -0.37499997, 0.20000003), (0.5, -0.49999997, 0.20000005), (-0.5, 0.5, 0.19999996), (-0.5, 0.50000006, 0.39999998), (-0.5, -0.49999997, 0.20000005), (-0.5, -0.49999997, 0.40000004), (-0.5, 0.5, -3.774895e-8), (-0.5, -0.5, 3.774895e-8), (0.375, -0.37499997, 0.37000003), (0.5, -0.37499997, 0.37000003), (0.375, -0.37499997, 0.40000004), (0.5, -0.37499997, 0.40000004), (0.5, 0.37500003, 0.36999997), (0.5, -0.37499997, 0.37000003), (-0.375, 0.37500003, 0.36999997), (0.375, -0.37499997, 0.37000003), (0.375, -0.49999997, 0.37000003), (-0.375, -0.49999997, 0.37000003), (-0.375, 0.37500003, 0.39999998), (-0.375, 0.37500003, 0.36999997), (-0.375, -0.49999997, 0.40000004), (-0.375, -0.49999997, 0.37000003), (0.5, 0.5, -3.774895e-8), (-0.5, 0.5, -3.774895e-8), (0.5, -0.5, 3.774895e-8), (-0.5, -0.5, 3.774895e-8), (0.5, 0.5, -3.774895e-8), (0.5, -0.5, 3.774895e-8), (0.5, 0.37500003, 0.36999997), (0.5, 0.5, 0.19999996), (0.5, 0.37500003, 0.19999997), (-0.5, 0.5, 0.19999996), (0.5, -0.37499997, 0.20000003), (0.5, -0.49999997, 0.20000005), (0.375, -0.49999997, 0.20000005), (-0.375, -0.49999997, 0.20000005), (-0.5, -0.49999997, 0.20000005), (0.5, 0.37500003, 0.36999997), (-0.375, 0.37500003, 0.36999997), (0.5, 0.37500003, 0.39999998), (-0.375, 0.37500003, 0.39999998), (-0.5, 0.5, -3.774895e-8), (0.5, 0.5, -3.774895e-8), (0.5, -0.5, 3.774895e-8), (-0.5, -0.5, 3.774895e-8), (0.375, -0.49999997, 0.20000005), (-0.375, -0.49999997, 0.20000005), (0.375, -0.37499997, 0.37000003), (0.375, -0.37499997, 0.40000004), (0.375, -0.49999997, 0.37000003), (0.375, -0.49999997, 0.40000004)]
            texCoord2f[] primvars:st = [(-19.68504, 14.76378), (-19.68504, 19.68504), (-14.76378, 14.76378), (-14.76378, 19.68504), (19.68504, 7.874016), (-19.68504, 7.874016), (19.68504, 15.74803), (-19.68504, 15.74803), (-19.68504, 7.874016), (-19.68504, 15.74803), (-14.76378, 7.874016), (-14.76378, 14.56693), (-14.76378, 15.74803), (-19.68504, -19.68504), (-19.68504, -14.76378), (19.68504, -19.68504), (14.76378, -14.76378), (14.76378, 19.68504), (19.68504, 19.68504), (19.68504, 7.874016), (14.76378, 7.874016), (19.68504, 15.74803), (14.76378, 14.56693), (14.76378, 15.74803), (19.68504, 15.74803), (19.68504, 7.874016), (14.76378, 15.74803), (14.76378, 7.874016), (14.76378, 14.56693), (-14.76378, 15.74803), (-14.76378, 14.56693), (-19.68504, 15.74803), (-14.76378, 7.874016), (-19.68504, 7.874016), (-19.68504, 7.874016), (-19.68504, 15.74803), (19.68504, 7.874016), (19.68504, 15.74803), (-19.68504, 0), (19.68504, 0), (-14.76378, 14.56693), (-19.68504, 14.56693), (-14.76378, 15.74803), (-19.68504, 15.74803), (-19.68504, -14.76378), (-19.68504, 14.76378), (14.76378, -14.76378), (-14.76378, 14.76378), (-14.76378, 19.68504), (14.76378, 19.68504), (14.76378, 15.74803), (14.76378, 14.56693), (-19.68504, 15.74803), (-19.68504, 14.56693), (19.68504, -19.68504), (-19.68504, -19.68504), (19.68504, 19.68504), (-19.68504, 19.68504), (19.68504, 0), (-19.68504, 0), (14.76378, 14.56693), (-19.68504, -19.68504), (-19.68504, -14.76378), (19.68504, -19.68504), (-19.68504, 14.76378), (-19.68504, 19.68504), (-14.76378, 19.68504), (14.76378, 19.68504), (19.68504, 19.68504), (19.68504, 14.56693), (-14.76378, 14.56693), (19.68504, 15.74803), (-14.76378, 15.74803), (19.68504, 0), (-19.68504, 0), (19.68504, 0), (-19.68504, 0), (14.76378, 7.874016), (-14.76378, 7.874016), (14.76378, 14.56693), (14.76378, 15.74803), (19.68504, 14.56693), (19.68504, 15.74803)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 9, 11, 13, 15, 14, 16, 14, 15, 17, 16, 15, 18, 17, 15, 19, 21, 20, 22, 20, 21, 23, 22, 21, 24, 26, 25, 27, 25, 26, 28, 27, 26, 29, 31, 30, 32, 30, 31, 33, 32, 31, 34, 36, 35, 37, 35, 36, 38, 39, 34, 36, 34, 39, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 45, 46, 48, 47, 46, 49, 48, 46, 50, 52, 51, 53, 51, 52, 54, 56, 55, 57, 55, 56, 25, 27, 58, 59, 58, 27, 32, 59, 27, 33, 59, 32, 32, 27, 30, 60, 30, 27, 61, 63, 62, 64, 62, 63, 65, 64, 63, 66, 65, 63, 67, 66, 63, 68, 67, 63, 69, 71, 70, 72, 70, 71, 73, 4, 74, 5, 74, 4, 75, 19, 76, 8, 76, 19, 77, 8, 19, 78, 8, 77, 79, 81, 80, 82, 80, 81, 20, 22, 10, 11, 10, 22]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Mesh"

            def GeomSubset "grass" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
                rel material:binding = </root/_materials/grass>
            }

            def GeomSubset "dirt" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57]
                rel material:binding = </root/_materials/dirt>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "grass"
        {
            token outputs:surface.connect = </root/_materials/grass/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "grass"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.3568628, 0.5568628, 0.3137255)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "dirt"
        {
            token outputs:surface.connect = </root/_materials/dirt/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "dirt"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.7294118, 0.5490196, 0.3647059)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }
    }
}

