#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "animal_dog"
    {
        custom string userProperties:blender:object_name = "animal-dog"
        float3 xformOp:rotateXYZ = (90, -0, 0)
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def Xform "root"
        {
            custom string userProperties:blender:object_name = "root"

            def Xform "torso"
            {
                custom string userProperties:blender:object_name = "torso"

                def Mesh "Scene" (
                    active = true
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform bool doubleSided = 1
                    float3[] extent = [(-17.5, 10, -13.124999), (22.5, 36.25, 13.124999)]
                    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                    int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 3, 4, 4, 2, 6, 7, 6, 2, 8, 10, 9, 11, 9, 10, 12, 11, 10, 13, 2, 14, 0, 14, 2, 15, 17, 16, 18, 16, 17, 19, 18, 17, 20, 22, 21, 23, 21, 22, 11, 5, 9, 4, 9, 5, 24, 23, 25, 26, 25, 23, 22, 26, 23, 14, 27, 13, 28, 13, 27, 29, 13, 28, 30, 31, 15, 17, 15, 31, 8, 9, 32, 6, 32, 9, 4, 6, 9, 33, 32, 7, 6, 7, 32, 34, 35, 16, 15, 16, 35, 30, 15, 35, 33, 7, 29, 13, 29, 7, 2, 13, 7, 36, 21, 37, 23, 37, 21, 24, 37, 23, 18, 19, 10, 12, 10, 19, 37, 28, 36, 27, 36, 28, 38, 40, 39, 41, 39, 40, 35, 26, 30, 22, 30, 26, 30, 22, 42, 31, 30, 42, 22, 20, 42, 43, 42, 20, 35, 34, 26, 25, 26, 34, 34, 16, 25, 24, 25, 16, 18, 24, 16, 10, 24, 18, 29, 24, 10, 8, 29, 10, 29, 28, 24, 37, 24, 28, 33, 29, 8, 32, 33, 8, 0, 1, 14, 21, 14, 1, 21, 36, 14, 27, 14, 36, 43, 21, 1, 21, 43, 20, 38, 43, 1, 40, 38, 1, 43, 38, 42, 39, 42, 38, 40, 1, 41, 3, 41, 1, 12, 19, 11, 17, 11, 19, 5, 11, 17, 31, 5, 17, 3, 5, 31, 42, 3, 31, 39, 3, 42, 41, 3, 39]
                    rel material:binding = </root/_materials/colormap>
                    normal3f[] normals = [(-1, 0, 0), (-1, 6.794794e-8, 0), (-0.9238863, 0.38266712, 0), (-0.9238772, 0.38268912, 0), (-0.9238863, 0.38266712, 0), (-1, 6.794794e-8, 0), (-1, 0, 0), (-0.9238772, 0.38268912, 0), (-1, 6.794794e-8, 0), (-1, 0, 0), (-0.9238772, 0.38268912, 0), (-1, 0, 0), (-1, 0, 0), (-1, 6.794794e-8, 0), (-0.92388403, -0.3826726, 0), (-0.92387766, -0.382688, 0), (-0.92388403, -0.3826726, 0), (-1, 6.794794e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-0.3826726, -0.92388403, 0), (-0.382688, -0.92387766, 0), (-0.92387766, -0.382688, 0), (-0.92388403, -0.3826726, 0), (-0.92387766, -0.382688, 0), (-0.382688, -0.92387766, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -0.92387944, 0.38268346), (0, -0.38268214, 0.9238801), (0, -0.92388517, 0.38266984), (0, -0.3826834, 0.92387956), (0, -0.92388517, 0.38266984), (0, -0.38268214, 0.9238801), (0, -0.92387944, -0.38268346), (0, -0.9238784, -0.38268614), (0, -0.38268214, -0.9238801), (0, -0.3826834, -0.92387956), (0, -0.38268214, -0.9238801), (0, -0.9238784, -0.38268614), (0.33860895, 0.94092715, 0), (-0.33048737, 0.94381034, 0), (0.3386063, 0.94092816, 0), (-0.33048663, 0.9438107, 0), (0.3386063, 0.94092816, 0), (-0.33048737, 0.94381034, 0), (0.92387944, -0.38268346, 0), (0.9238821, -0.3826771, 0), (1, 0, 0), (1, 0.000002013502, 0), (1, 0, 0), (0.9238821, -0.3826771, 0), (1, 0, 0), (1, 0.000002013502, 0), (0.8795695, 0.47577044, 0), (1, 0, 0), (1, 0, 0), (0.8795695, 0.47577044, 0), (1, 0.000002013502, 0), (1, 2.9398885e-7, 0), (0.8795695, 0.47577044, 0), (0.8795768, 0.47575682, 0), (0.8795695, 0.47577044, 0), (1, 2.9398885e-7, 0), (0.92387944, -0.38268346, 0), (0.382688, -0.92387766, 0), (0.9238821, -0.3826771, 0), (0.3826726, -0.92388403, 0), (0.9238821, -0.3826771, 0), (0.382688, -0.92387766, 0), (0.382688, -0.92387766, 0), (-0.9892566, 0.06542338, -0.13073318), (0.3826726, -0.92388403, 0), (0, -1, 0), (0.3826726, -0.92388403, 0), (-0.9892566, 0.06542338, -0.13073318), (0, -0.92387944, 0.38268346), (0, -1, 0), (-0.9892566, 0.06542338, -0.13073318), (0, -0.92388517, 0.38266984), (0, -1, 0), (0, -0.92387944, 0.38268346), (0, -1, 0), (0, -1, 0), (0, -0.92388517, 0.38266984), (0.9892566, 0.06542312, -0.13073318), (0, -1, 0), (0, -0.92388517, 0.38266984), (0, -1, 0), (0, -0.9238784, -0.38268614), (0, -1, 0), (0, -0.92387944, -0.38268346), (0, -1, 0), (0, -0.9238784, -0.38268614), (-0.3826726, -0.92388403, 0), (0, -1, 0), (0.9892566, 0.06542312, -0.13073318), (-0.382688, -0.92387766, 0), (-0.3826726, -0.92388403, 0), (0.9892566, 0.06542312, -0.13073318), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, -0.38268214, -0.9238801), (0, 0, -1), (0, -0.3826834, -0.92387956), (0, 0, -1), (0, -0.38268214, -0.9238801), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0.8795768, 0.47575682, 0), (0.33860895, 0.94092715, 0), (0.8795695, 0.47577044, 0), (0.3386063, 0.94092816, 0), (0.8795695, 0.47577044, 0), (0.33860895, 0.94092715, 0), (-0.33048737, 0.94381034, 0), (-0.9238863, 0.38266712, 0), (-0.33048663, 0.9438107, 0), (-0.9238772, 0.38268912, 0), (-0.33048663, 0.9438107, 0), (-0.9238863, 0.38266712, 0), (0, -0.3826834, 0.92387956), (0, -0.38268214, 0.9238801), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -0.38268214, 0.9238801), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
                        interpolation = "faceVarying"
                    )
                    point3f[] points = [(-17.5, 22.5, -13.124999), (-17.5, 30, -13.124999), (-17.5, 22.5, -3.125), (-17.5, 30, 13.124999), (-17.5, 22.5, 3.125), (-17.5, 22.5, 13.124999), (-17.5, 16.25, 3.125), (-17.5, 16.25, -3.125), (-5, 10, 3.125), (-5, 22.5, 3.125), (-5, 10, 8.125), (-5, 22.5, 13.124999), (-5, 15, 13.124999), (-5, 22.5, -3.125), (-5, 22.5, -13.124999), (10, 22.5, 3.125), (10, 10, 3.125), (10, 22.5, 13.124999), (10, 10, 8.125), (10, 15, 13.124999), (22.5, 22.5, -13.124999), (10, 22.5, -13.124999), (22.5, 22.5, -3.125), (10, 22.5, -3.125), (10, 10, -3.125), (16.25, 10, -3.125), (22.5, 16.25, -3.125), (-5, 15, -13.124999), (-5, 10, -8.125), (-5, 10, -3.125), (22.5, 22.5, 3.125), (22.5, 22.5, 13.124999), (-11.25, 10, 3.125), (-11.25, 10, -3.125), (16.25, 10, 3.125), (22.5, 16.25, 3.125), (10, 15, -13.124999), (10, 10, -8.125), (11.03125, 33.75, -13.124999), (11.03125, 33.75, 13.124999), (-11.25, 36.25, -13.124999), (-11.25, 36.25, 13.124999), (22.5, 26.25, 13.124999), (22.5, 26.25, -13.124999)]
                    texCoord2f[] primvars:st = [(0.71875, 0.12261904), (0.71875, 0.15119047), (0.71875, 0.12261904), (0.71875, 0.15119047), (0.71875, 0.12261904), (0.71875, 0.12261904), (0.71875, 0.09880952), (0.71875, 0.09880952), (0.71875, 0.074999996), (0.71875, 0.12261904), (0.71875, 0.074999996), (0.71875, 0.12261904), (0.71875, 0.09404761), (0.71875, 0.12261904), (0.71875, 0.12261904), (0.71875, 0.12261904), (0.71875, 0.074999996), (0.71875, 0.12261904), (0.71875, 0.074999996), (0.71875, 0.09404761), (0.71875, 0.12261904), (0.71875, 0.12261904), (0.71875, 0.12261904), (0.71875, 0.12261904), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.09880952), (0.71875, 0.09404761), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.12261904), (0.71875, 0.12261904), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.09880952), (0.71875, 0.09404761), (0.71875, 0.074999996), (0.71875, 0.16547619), (0.71875, 0.16547619), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.13690476), (0.71875, 0.13690476)] (
                        interpolation = "faceVarying"
                    )
                    int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 3, 4, 4, 2, 6, 7, 6, 2, 8, 10, 9, 11, 9, 10, 12, 11, 10, 13, 2, 14, 0, 14, 2, 15, 17, 16, 18, 16, 17, 19, 18, 17, 20, 22, 21, 23, 21, 22, 11, 5, 9, 4, 9, 5, 24, 23, 25, 26, 25, 23, 22, 26, 23, 14, 27, 13, 28, 13, 27, 29, 13, 28, 30, 31, 15, 17, 15, 31, 8, 9, 32, 6, 32, 9, 4, 6, 9, 33, 32, 7, 6, 7, 32, 34, 35, 16, 15, 16, 35, 30, 15, 35, 33, 7, 29, 13, 29, 7, 2, 13, 7, 36, 21, 37, 23, 37, 21, 24, 37, 23, 18, 19, 10, 12, 10, 19, 37, 28, 36, 27, 36, 28, 38, 40, 39, 41, 39, 40, 35, 26, 30, 22, 30, 26, 30, 22, 42, 31, 30, 42, 22, 20, 42, 43, 42, 20, 35, 34, 26, 25, 26, 34, 34, 16, 25, 24, 25, 16, 18, 24, 16, 10, 24, 18, 29, 24, 10, 8, 29, 10, 29, 28, 24, 37, 24, 28, 33, 29, 8, 32, 33, 8, 0, 1, 14, 21, 14, 1, 21, 36, 14, 27, 14, 36, 43, 21, 1, 21, 43, 20, 38, 43, 1, 40, 38, 1, 43, 38, 42, 39, 42, 38, 40, 1, 41, 3, 41, 1, 12, 19, 11, 17, 11, 19, 5, 11, 17, 31, 5, 17, 3, 5, 31, 42, 3, 31, 39, 3, 42, 41, 3, 39]
                    uniform token subdivisionScheme = "none"
                    custom string userProperties:blender:data_name = "Scene"
                }

                def Xform "neck"
                {
                    custom string userProperties:blender:object_name = "neck"
                    float3 xformOp:rotateXYZ = (-90, 0, 0)
                    float3 xformOp:scale = (100, 100, 100)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                    def Mesh "Scene_005" (
                        active = true
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        uniform bool doubleSided = 1
                        float3[] extent = [(-0.2613861, -0.05484373, 0.225), (-0.034270875, 0.054843787, 0.4902804)]
                        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                        int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 0, 4, 2, 5, 2, 4, 4, 6, 5, 7, 5, 6, 6, 4, 1, 0, 1, 4, 3, 7, 1, 6, 1, 7, 3, 2, 7, 5, 7, 2]
                        rel material:binding = </root/_materials/colormap>
                        normal3f[] normals = [(-7.3642306e-9, 1, 6.634417e-8), (-4.397079e-9, 1, -6.670282e-8), (-4.9192073e-9, 1, -4.3290605e-8), (-2.2757625e-9, 1, -1.6182258e-7), (-4.9192073e-9, 1, -4.3290605e-8), (-4.397079e-9, 1, -6.670282e-8), (-0.8660253, 0, -0.5), (-0.8660254, 0, -0.49999997), (-0.8660255, 0, -0.49999988), (-0.86602557, 0, -0.49999982), (-0.8660255, 0, -0.49999988), (-0.8660254, 0, -0.49999997), (7.364223e-9, -1, 6.634417e-8), (4.9192064e-9, -1, 6.038435e-8), (4.3970796e-9, -1, 5.9111642e-8), (2.2757691e-9, -1, 5.3940866e-8), (4.3970796e-9, -1, 5.9111642e-8), (4.9192064e-9, -1, 6.038435e-8), (0.5, -3.1350243e-7, -0.86602545), (0.50000006, -1.1850378e-7, -0.8660254), (0.50000006, -1.9499862e-7, -0.8660254), (0.5000002, 0, -0.8660254), (0.50000006, -1.9499862e-7, -0.8660254), (0.50000006, -1.1850378e-7, -0.8660254), (0.8660254, 0, 0.49999994), (0.86602545, 0, 0.49999997), (0.8660254, 0, 0.4999999), (0.86602545, 0, 0.49999994), (0.8660254, 0, 0.4999999), (0.86602545, 0, 0.49999997), (-0.6913634, 0, 0.7225073), (-0.6913632, 0, 0.72250736), (-0.6913633, 0, 0.7225073), (-0.69136316, 0, 0.7225075), (-0.6913633, 0, 0.7225073), (-0.6913632, 0, 0.72250736)] (
                            interpolation = "faceVarying"
                        )
                        point3f[] points = [(-0.175, 0.05484377, 0.225), (-0.034270875, 0.054843776, 0.30624998), (-0.2613861, 0.05484378, 0.37462515), (-0.14052087, 0.054843787, 0.4902804), (-0.175, -0.05484373, 0.225), (-0.2613861, -0.05484372, 0.37462515), (-0.034270875, -0.054843724, 0.30625), (-0.14052087, -0.054843713, 0.4902804)]
                        texCoord2f[] primvars:st = [(0.71875, 0.074999996), (0.71875, 0.10562796), (0.71875, 0.13140263), (0.71875, 0.175), (0.71875, 0.074999996), (0.71875, 0.13140263), (0.71875, 0.10562796), (0.71875, 0.175)] (
                            interpolation = "faceVarying"
                        )
                        int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 0, 4, 2, 5, 2, 4, 4, 6, 5, 7, 5, 6, 6, 4, 1, 0, 1, 4, 3, 7, 1, 6, 1, 7, 3, 2, 7, 5, 7, 2]
                        uniform token subdivisionScheme = "none"
                        custom string userProperties:blender:data_name = "Scene.005"
                    }

                    def Xform "head"
                    {
                        custom string userProperties:blender:object_name = "head"

                        def Mesh "Scene_006" (
                            active = true
                            prepend apiSchemas = ["MaterialBindingAPI"]
                        )
                        {
                            uniform bool doubleSided = 1
                            float3[] extent = [(-0.34192786, -0.09205111, 0.2923709), (-0.10266858, 0.092051186, 0.55158913)]
                            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 0, 7, 6, 1, 7, 0, 7, 1, 8, 3, 8, 1, 7, 8, 5, 9, 5, 8, 9, 10, 5, 4, 5, 10, 10, 9, 11, 8, 11, 9, 2, 11, 8, 3, 2, 8, 0, 6, 2, 11, 2, 6, 4, 10, 6, 11, 6, 10, 12, 14, 13, 15, 13, 14, 16, 13, 17, 15, 17, 13, 18, 12, 16, 13, 16, 12, 19, 17, 14, 15, 14, 17, 19, 14, 18, 12, 18, 14, 20, 22, 21, 23, 21, 22, 24, 20, 25, 21, 25, 20, 26, 23, 27, 22, 27, 23, 23, 26, 21, 25, 21, 26, 22, 20, 27, 24, 27, 20]
                            rel material:binding = </root/_materials/colormap>
                            normal3f[] normals = [(-0.72064257, 1.0765038e-7, 0.69330674), (-0.72064096, 2.7023313e-8, 0.6933084), (-0.60390925, 8.4851436e-8, 0.79705304), (-0.60392296, 0, 0.79704267), (-0.60390925, 8.4851436e-8, 0.79705304), (-0.72064096, 2.7023313e-8, 0.6933084), (2.3807496e-8, 1, -2.1015433e-7), (1.3659264e-8, 1, -1.912195e-7), (2.3131776e-8, 1, -4.603921e-8), (2.1119886e-8, 1, -1.0091846e-7), (2.3131776e-8, 1, -4.603921e-8), (1.3659264e-8, 1, -1.912195e-7), (-5.870859e-7, 1, -0.0000036354645), (2.1119886e-8, 1, -1.0091846e-7), (1.3659264e-8, 1, -1.912195e-7), (4.3585107e-8, 1, -3.9559498e-7), (2.1119886e-8, 1, -1.0091846e-7), (-5.870859e-7, 1, -0.0000036354645), (-0.25215012, 0, 0.9676881), (-0.60390925, 8.4851436e-8, 0.79705304), (-0.25215065, 0, 0.967688), (-0.60392296, 0, 0.79704267), (-0.25215065, 0, 0.967688), (-0.60390925, 8.4851436e-8, 0.79705304), (0.9659257, 0, 0.2588192), (0.9659258, 0, 0.2588191), (0.9659258, 0, 0.2588191), (0.9659259, 0, 0.25881904), (0.9659258, 0, 0.2588191), (0.9659258, 0, 0.2588191), (0.2588192, 0, -0.9659258), (0.25881904, 0, -0.9659258), (0.25881907, 0, -0.96592575), (0.25881895, 0, -0.9659258), (0.25881907, 0, -0.96592575), (0.25881904, 0, -0.9659258), (-2.3807496e-8, -1, 2.1015433e-7), (-2.3131776e-8, -1, -4.1979188e-8), (-1.3658392e-8, -1, 9.438796e-8), (-2.1119925e-8, -1, -2.2947958e-8), (-1.3658392e-8, -1, 9.438796e-8), (-2.3131776e-8, -1, -4.1979188e-8), (5.8708093e-7, -1, 5.590906e-8), (-1.3658392e-8, -1, 9.438796e-8), (-2.1119925e-8, -1, -2.2947958e-8), (-4.3585107e-8, -1, 3.9559498e-7), (5.8708093e-7, -1, 5.590906e-8), (-2.1119925e-8, -1, -2.2947958e-8), (-0.72064257, 1.0765038e-7, 0.69330674), (-0.94709456, 0, 0.3209545), (-0.72064096, 2.7023313e-8, 0.6933084), (-0.94709367, 0, 0.32095727), (-0.72064096, 2.7023313e-8, 0.6933084), (-0.94709456, 0, 0.3209545), (-0.93944716, 0, -0.34269407), (-0.93944716, 0, -0.3426936), (-0.94709456, 0, 0.3209545), (-0.94709367, 0, 0.32095727), (-0.94709456, 0, 0.3209545), (-0.93944716, 0, -0.3426936), (-0.24999519, -0.25881884, 0.93301404), (-0.8764824, -0.17668645, 0.44783986), (-0.2500007, -0.25881943, 0.9330124), (-0.87646115, -0.17670193, 0.44787532), (-0.2500007, -0.25881943, 0.9330124), (-0.8764824, -0.17668645, 0.44783986), (0.06698765, -0.9659258, -0.25000003), (0.066987306, -0.96592593, -0.24999975), (0.06698753, -0.9659258, -0.24999993), (0.0669871, -0.96592593, -0.2499996), (0.06698753, -0.9659258, -0.24999993), (0.066987306, -0.96592593, -0.24999975), (0.9659258, 4.3356744e-7, 0.25881922), (0.9659257, -5.993303e-8, 0.25881928), (0.9659257, 5.9932574e-8, 0.25881928), (0.96592575, -4.335678e-7, 0.25881937), (0.9659257, 5.9932574e-8, 0.25881928), (0.9659257, -5.993303e-8, 0.25881928), (-0.99541473, -0.08184485, 0.049507067), (-0.99541473, -0.08184485, 0.049507067), (-0.8764907, -0.17667973, 0.44782633), (-0.87646115, -0.17670193, 0.44787532), (-0.8764824, -0.17668645, 0.44783986), (-0.9954146, -0.08184573, 0.049507223), (-0.06698761, 0.9659258, 0.24999984), (-0.066985935, 0.9659259, 0.25000012), (-0.0669871, 0.9659259, 0.24999994), (-0.06698508, 0.96592593, 0.25000027), (-0.0669871, 0.9659259, 0.24999994), (-0.066985935, 0.9659259, 0.25000012), (-0.24999522, 0.25881886, 0.933014), (-0.25000072, 0.25881946, 0.9330124), (-0.876473, 0.17660944, 0.4478885), (-0.87646115, 0.17670198, 0.44787523), (-0.876473, 0.17660944, 0.4478885), (-0.25000072, 0.25881946, 0.9330124), (-0.066987164, -0.9659258, 0.2500002), (-0.06698707, -0.9659258, 0.24999991), (-0.066987135, -0.9659258, 0.25000012), (-0.06698702, -0.96592593, 0.24999979), (-0.066987135, -0.9659258, 0.25000012), (-0.06698707, -0.9659258, 0.24999991), (0.06698764, 0.9659257, -0.25000006), (0.06698728, 0.9659259, -0.24999976), (0.06698754, 0.9659258, -0.24999999), (0.0669871, 0.96592593, -0.2499996), (0.06698754, 0.9659258, -0.24999999), (0.06698728, 0.9659259, -0.24999976), (-0.87646115, 0.17670198, 0.44787523), (-0.9954147, 0.08184522, 0.049507108), (-0.876473, 0.17660944, 0.4478885), (-0.99541473, 0.08184485, 0.049507048), (-0.876473, 0.17660944, 0.4478885), (-0.9954147, 0.08184522, 0.049507108), (0.96592575, 4.335678e-7, 0.25881937), (0.96592575, 4.335678e-7, 0.25881937), (0.96592575, 4.335678e-7, 0.25881937), (0.9659259, -4.3356707e-7, 0.25881895), (0.9659259, -4.3356707e-7, 0.25881895), (0.9659259, -4.3356707e-7, 0.25881895)] (
                                interpolation = "faceVarying"
                            )
                            point3f[] points = [(-0.2769344, 0.073125035, 0.41019237), (-0.2462276, 0.07312504, 0.46273637), (-0.2769344, -0.073124975, 0.4101924), (-0.2462276, -0.07312497, 0.46273637), (-0.31406265, 0.07312503, 0.2923709), (-0.10266858, 0.07312503, 0.34901375), (-0.34192786, 0.073125035, 0.36875945), (-0.14052087, 0.07312504, 0.4902804), (-0.14052087, -0.07312497, 0.4902804), (-0.10266858, -0.07312498, 0.34901375), (-0.31406265, -0.07312498, 0.2923709), (-0.34192786, -0.073124975, 0.36875945), (-0.15694828, -0.035302978, 0.55158913), (-0.15301278, -0.09205111, 0.53690165), (-0.18049273, -0.035302978, 0.54528046), (-0.17655721, -0.09205111, 0.5305929), (-0.13473153, -0.073124975, 0.4686751), (-0.18182041, -0.07312498, 0.45605767), (-0.13866703, -0.016376838, 0.48336262), (-0.18575591, -0.016376838, 0.47074518), (-0.15694828, 0.03530306, 0.55158913), (-0.18049273, 0.03530306, 0.54528046), (-0.15301278, 0.092051186, 0.53690165), (-0.17655721, 0.092051186, 0.5305929), (-0.13866703, 0.016376913, 0.48336262), (-0.18575591, 0.016376913, 0.47074518), (-0.18182041, 0.07312504, 0.45605767), (-0.13473153, 0.07312505, 0.4686751)]
                            texCoord2f[] primvars:st = [(0.71875, 0.13064227), (0.71875, 0.15974441), (0.71875, 0.13064227), (0.71875, 0.15974441), (0.71875, 0.074999996), (0.71875, 0.09675772), (0.71875, 0.10769413), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.09675772), (0.71875, 0.074999996), (0.71875, 0.10769413), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996)] (
                                interpolation = "faceVarying"
                            )
                            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 0, 7, 6, 1, 7, 0, 7, 1, 8, 3, 8, 1, 7, 8, 5, 9, 5, 8, 9, 10, 5, 4, 5, 10, 10, 9, 11, 8, 11, 9, 2, 11, 8, 3, 2, 8, 0, 6, 2, 11, 2, 6, 4, 10, 6, 11, 6, 10, 12, 14, 13, 15, 13, 14, 16, 13, 17, 15, 17, 13, 18, 12, 16, 13, 16, 12, 19, 17, 14, 15, 14, 17, 19, 14, 18, 12, 18, 14, 20, 22, 21, 23, 21, 22, 24, 20, 25, 21, 25, 20, 26, 23, 27, 22, 27, 23, 23, 26, 21, 25, 21, 26, 22, 20, 27, 24, 27, 20]
                            uniform token subdivisionScheme = "none"
                            custom string userProperties:blender:data_name = "Scene.006"
                        }
                    }
                }

                def Xform "leg_front_left"
                {
                    custom string userProperties:blender:object_name = "leg-front-left"
                    float3 xformOp:rotateXYZ = (-90, 0, 0)
                    float3 xformOp:scale = (100, 100, 100)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                    def Mesh "Scene_003" (
                        active = true
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        uniform bool doubleSided = 1
                        float3[] extent = [(-0.17287035, -0.13124998, -0.015729114), (0.012051269, -0.031249963, 0.22287038)]
                        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                        int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 4, 9, 5, 9, 4, 1, 3, 10, 11, 10, 3, 12, 14, 13, 15, 13, 14, 6, 13, 7, 15, 7, 13, 16, 10, 17, 11, 17, 10, 0, 8, 2, 9, 2, 8, 16, 17, 12, 14, 12, 17, 0, 1, 8, 10, 8, 1, 16, 8, 10, 12, 8, 16, 13, 8, 12, 4, 8, 13, 6, 4, 13, 2, 9, 3, 11, 3, 9, 17, 11, 9, 14, 17, 9, 5, 14, 9, 15, 14, 5, 7, 15, 5]
                        rel material:binding = </root/_materials/colormap>
                        normal3f[] normals = [(0.4999999, 0, -0.86602545), (0.4999999, -1.6002332e-8, -0.86602545), (0.49999997, -2.1250578e-8, -0.8660254), (0.5, -3.725291e-8, -0.8660254), (0.49999997, -2.1250578e-8, -0.8660254), (0.4999999, -1.6002332e-8, -0.86602545), (0.25881127, 0, 0.9659279), (-0.50000685, 0, 0.8660214), (0.25882667, 0, 0.9659238), (-0.49999335, 7.543664e-8, 0.8660292), (0.25882667, 0, 0.9659238), (-0.50000685, 0, 0.8660214), (0.7765892, -2.8626912e-8, 0.6300073), (0.25881127, 0, 0.9659279), (0.7765923, -4.4066784e-8, 0.6300035), (0.25882667, 0, 0.9659238), (0.7765923, -4.4066784e-8, 0.6300035), (0.25881127, 0, 0.9659279), (-0.8660254, 0, -0.49999994), (-0.8660254, 1.2922195e-7, -0.49999997), (-0.9921987, -1.1628565e-9, -0.124666214), (-0.99219936, -4.4705704e-8, -0.124661565), (-0.9921987, -1.1628565e-9, -0.124666214), (-0.8660254, 1.2922195e-7, -0.49999997), (-0.92175853, 5.0343687e-8, -0.38776425), (-0.92175937, 1.0924866e-7, -0.38776228), (-0.96592593, 2.992909e-8, 0.25881892), (-0.96592575, 1.0536712e-7, 0.25881922), (-0.96592593, 2.992909e-8, 0.25881892), (-0.92175937, 1.0924866e-7, -0.38776228), (-0.50000685, 0, 0.8660214), (-0.96592593, 2.992909e-8, 0.25881892), (-0.49999335, 7.543664e-8, 0.8660292), (-0.96592575, 1.0536712e-7, 0.25881922), (-0.49999335, 7.543664e-8, 0.8660292), (-0.96592593, 2.992909e-8, 0.25881892), (-0.96279764, 0, 0.2702236), (-0.9921987, -1.1628565e-9, -0.124666214), (-0.9627976, -2.09479e-7, 0.27022377), (-0.99219936, -4.4705704e-8, -0.124661565), (-0.9627976, -2.09479e-7, 0.27022377), (-0.9921987, -1.1628565e-9, -0.124666214), (0.9018228, 0, 0.43210608), (0.7765892, -2.8626912e-8, 0.6300073), (0.9018228, -3.0031323e-8, 0.43210602), (0.7765923, -4.4066784e-8, 0.6300035), (0.9018228, -3.0031323e-8, 0.43210602), (0.7765892, -2.8626912e-8, 0.6300073), (-0.78661084, 0, -0.6174491), (-0.78661084, 1.13624914e-7, -0.6174491), (-0.92175853, 5.0343687e-8, -0.38776425), (-0.92175937, 1.0924866e-7, -0.38776228), (-0.92175853, 5.0343687e-8, -0.38776425), (-0.78661084, 1.13624914e-7, -0.6174491), (-4.030953e-9, 0.99999994, -4.584973e-8), (1.6462222e-8, 1, -5.528316e-8), (7.596475e-9, 1, -1.1364185e-7), (2.2917222e-8, 1, -6.436919e-8), (7.596475e-9, 1, -1.1364185e-7), (1.6462222e-8, 1, -5.528316e-8), (-3.3332958e-7, 1, -1.6457724e-8), (7.596475e-9, 1, -1.1364185e-7), (2.2917222e-8, 1, -6.436919e-8), (3.281503e-9, 1, -7.309483e-8), (7.596475e-9, 1, -1.1364185e-7), (-3.3332958e-7, 1, -1.6457724e-8), (-1.7555305e-8, 1, -9.593164e-8), (7.596475e-9, 1, -1.1364185e-7), (3.281503e-9, 1, -7.309483e-8), (-5.163238e-9, 1, -1.9868554e-7), (7.596475e-9, 1, -1.1364185e-7), (-1.7555305e-8, 1, -9.593164e-8), (-1.7475203e-7, 1, 0), (-5.163238e-9, 1, -1.9868554e-7), (-1.7555305e-8, 1, -9.593164e-8), (-4.5849728e-8, -1, 1.8339891e-7), (6.1264124e-8, -1, 1.918635e-7), (1.6607894e-8, -1, 2.8099606e-7), (1.247918e-7, -1, 2.5782592e-7), (1.6607894e-8, -1, 2.8099606e-7), (6.1264124e-8, -1, 1.918635e-7), (6.898367e-7, -1, -0.0000024722665), (1.247918e-7, -1, 2.5782592e-7), (6.1264124e-8, -1, 1.918635e-7), (1.2957635e-8, -1, 5.078462e-8), (6.898367e-7, -1, -0.0000024722665), (6.1264124e-8, -1, 1.918635e-7), (2.4271182e-8, -1, 2.2478929e-7), (1.2957635e-8, -1, 5.078462e-8), (6.1264124e-8, -1, 1.918635e-7), (-1.404919e-7, -1, 0), (1.2957635e-8, -1, 5.078462e-8), (2.4271182e-8, -1, 2.2478929e-7), (0, -1, 0), (-1.404919e-7, -1, 0), (2.4271182e-8, -1, 2.2478929e-7)] (
                            interpolation = "faceVarying"
                        )
                        point3f[] points = [(0.012051269, -0.031249978, 0.046770878), (-0.096201904, -0.031249981, -0.015729114), (0.012051269, -0.13124998, 0.046770878), (-0.09620191, -0.13124998, -0.015729114), (-0.0963238, -0.031249963, 0.22287038), (-0.0963238, -0.13124996, 0.22287038), (-0.14374998, -0.03124997, 0.21662658), (-0.14374998, -0.13124996, 0.21662658), (-0.0583734, -0.03124997, 0.19375001), (-0.05837341, -0.13124996, 0.19375001), (-0.1214941, -0.031249978, 0.028078258), (-0.12149411, -0.13124998, 0.028078243), (-0.16662657, -0.031249974, 0.13125001), (-0.17287035, -0.03124997, 0.17867619), (-0.16662659, -0.13124998, 0.13125001), (-0.17287035, -0.13124996, 0.1786762), (-0.11205126, -0.031249978, 0.06172277), (-0.112051256, -0.13124998, 0.061722778)]
                        texCoord2f[] primvars:st = [(0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.14571068), (0.71875, 0.14571068), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.14571068), (0.71875, 0.074999996), (0.71875, 0.14571068), (0.71875, 0.074999996), (0.71875, 0.074999996)] (
                            interpolation = "faceVarying"
                        )
                        int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 4, 9, 5, 9, 4, 1, 3, 10, 11, 10, 3, 12, 14, 13, 15, 13, 14, 6, 13, 7, 15, 7, 13, 16, 10, 17, 11, 17, 10, 0, 8, 2, 9, 2, 8, 16, 17, 12, 14, 12, 17, 0, 1, 8, 10, 8, 1, 16, 8, 10, 12, 8, 16, 13, 8, 12, 4, 8, 13, 6, 4, 13, 2, 9, 3, 11, 3, 9, 17, 11, 9, 14, 17, 9, 5, 14, 9, 15, 14, 5, 7, 15, 5]
                        uniform token subdivisionScheme = "none"
                        custom string userProperties:blender:data_name = "Scene.003"
                    }
                }

                def Xform "leg_front_right"
                {
                    custom string userProperties:blender:object_name = "leg-front-right"
                    float3 xformOp:rotateXYZ = (-90, 0, 0)
                    float3 xformOp:scale = (100, 100, 100)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                    def Mesh "Scene_004" (
                        active = true
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        uniform bool doubleSided = 1
                        float3[] extent = [(-0.2614082, 0.031250007, -0.0016666353), (-0.05483596, 0.13125002, 0.22443286)]
                        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                        int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 5, 0, 6, 0, 5, 7, 0, 6, 8, 0, 7, 9, 0, 8, 2, 0, 9, 10, 2, 9, 7, 6, 11, 12, 11, 6, 5, 13, 6, 12, 6, 13, 2, 10, 3, 14, 3, 10, 4, 0, 15, 1, 15, 0, 4, 15, 5, 13, 5, 15, 8, 16, 9, 17, 9, 16, 10, 9, 14, 17, 14, 9, 7, 11, 8, 16, 8, 11, 15, 1, 13, 12, 13, 1, 11, 12, 1, 16, 11, 1, 3, 16, 1, 17, 16, 3, 14, 17, 3]
                        rel material:binding = </root/_materials/colormap>
                        normal3f[] normals = [(0.9338968, -6.175623e-8, -0.35754254), (0.9659238, 3.7720266e-8, 0.25882655), (0.9338953, -3.5829764e-8, -0.35754654), (0.96592766, -3.7720227e-8, 0.25881213), (0.9338953, -3.5829764e-8, -0.35754654), (0.9659238, 3.7720266e-8, 0.25882655), (0, 1, 0), (0, 1, -2.3945375e-7), (-3.1429657e-8, 1, -1.5049895e-7), (0, 1, -2.5817073e-7), (-3.1429657e-8, 1, -1.5049895e-7), (0, 1, -2.3945375e-7), (6.85597e-9, 1, 0.000004768991), (-3.1429657e-8, 1, -1.5049895e-7), (0, 1, -2.5817073e-7), (5.0077034e-8, 1, -3.7337463e-7), (-3.1429657e-8, 1, -1.5049895e-7), (6.85597e-9, 1, 0.000004768991), (2.4271161e-8, 1, 0), (-3.1429657e-8, 1, -1.5049895e-7), (5.0077034e-8, 1, -3.7337463e-7), (-1.4049199e-7, 1, 0), (-3.1429657e-8, 1, -1.5049895e-7), (2.4271161e-8, 1, 0), (0, 1, 0), (-1.4049199e-7, 1, 0), (2.4271161e-8, 1, 0), (-0.24737819, 0, 0.96891904), (-0.6040637, 0, 0.79693604), (-0.24737816, 0, 0.968919), (-0.6040599, 0, 0.79693896), (-0.24737816, 0, 0.968919), (-0.6040637, 0, 0.79693604), (-0.8660256, 0, 0.49999964), (-0.86602557, 0, 0.49999967), (-0.6040637, 0, 0.79693604), (-0.6040599, 0, 0.79693896), (-0.6040637, 0, 0.79693604), (-0.86602557, 0, 0.49999967), (0.9659238, 3.7720266e-8, 0.25882655), (0.49999356, 1.2991623e-7, 0.86602914), (0.96592766, -3.7720227e-8, 0.25881213), (0.5000063, 2.618747e-8, 0.86602175), (0.96592766, -3.7720227e-8, 0.25881213), (0.49999356, 1.2991623e-7, 0.86602914), (0.82512623, -3.4286006e-7, -0.56494826), (0.9338968, -6.175623e-8, -0.35754254), (0.8251263, -2.227348e-7, -0.5649483), (0.9338953, -3.5829764e-8, -0.35754654), (0.8251263, -2.227348e-7, -0.5649483), (0.9338968, -6.175623e-8, -0.35754254), (-0.5, 1.4901161e-7, -0.8660254), (-0.50000006, 8.50023e-8, -0.8660254), (-0.50000006, 6.400933e-8, -0.8660254), (-0.5000001, 0, -0.8660253), (-0.50000006, 6.400933e-8, -0.8660254), (-0.50000006, 8.50023e-8, -0.8660254), (-0.796693, 1.0092813e-7, 0.60438424), (-0.7966916, 2.866844e-8, 0.60438603), (-0.25881872, 1.4144631e-7, 0.96592593), (-0.2588188, 0, 0.96592593), (-0.25881872, 1.4144631e-7, 0.96592593), (-0.7966916, 2.866844e-8, 0.60438603), (0.49999356, 1.2991623e-7, 0.86602914), (-0.25881872, 1.4144631e-7, 0.96592593), (0.5000063, 2.618747e-8, 0.86602175), (-0.2588188, 0, 0.96592593), (0.5000063, 2.618747e-8, 0.86602175), (-0.25881872, 1.4144631e-7, 0.96592593), (-0.92803204, 0, 0.37250027), (-0.92803204, 0, 0.37250027), (-0.796693, 1.0092813e-7, 0.60438424), (-0.7966916, 2.866844e-8, 0.60438603), (-0.796693, 1.0092813e-7, 0.60438424), (-0.92803204, 0, 0.37250027), (2.2924864e-8, -1, 4.5849728e-8), (-1.2471802e-8, -1, 2.4801171e-8), (-8.1594104e-10, -1, 2.0494178e-7), (-2.901429e-8, -1, 3.220199e-7), (-8.1594104e-10, -1, 2.0494178e-7), (-1.2471802e-8, -1, 2.4801171e-8), (-1.7139947e-9, -1, -0.0000012361371), (-2.901429e-8, -1, 3.220199e-7), (-1.2471802e-8, -1, 2.4801171e-8), (-1.6829336e-8, -1, 3.5915086e-8), (-1.7139947e-9, -1, -0.0000012361371), (-1.2471802e-8, -1, 2.4801171e-8), (-2.3554326e-8, -1, 1.9867148e-8), (-1.6829336e-8, -1, 3.5915086e-8), (-1.2471802e-8, -1, 2.4801171e-8), (-2.0747478e-8, -1, 9.934282e-8), (-1.6829336e-8, -1, 3.5915086e-8), (-2.3554326e-8, -1, 1.9867148e-8), (1.4375497e-8, -1, 0), (-2.0747478e-8, -1, 9.934282e-8), (-2.3554326e-8, -1, 1.9867148e-8)] (
                            interpolation = "faceVarying"
                        )
                        point3f[] points = [(-0.061079733, 0.13125001, 0.13281249), (-0.061079733, 0.031250015, 0.1328125), (-0.05483596, 0.13125002, 0.18023868), (-0.054835964, 0.031250015, 0.1802387), (-0.15315504, 0.13125001, -0.0016666353), (-0.2614082, 0.13125001, 0.060833365), (-0.23611604, 0.13125001, 0.10464074), (-0.2022576, 0.13125001, 0.11328526), (-0.1693329, 0.13125002, 0.19531249), (-0.13138251, 0.13125002, 0.22443286), (-0.08395633, 0.13125002, 0.21818906), (-0.2022576, 0.031250015, 0.11328526), (-0.23611604, 0.031250015, 0.10464074), (-0.2614082, 0.031250007, 0.060833372), (-0.08395633, 0.03125002, 0.21818908), (-0.15315506, 0.031250007, -0.0016666353), (-0.1693329, 0.03125002, 0.1953125), (-0.13138251, 0.03125002, 0.22443286)]
                        texCoord2f[] primvars:st = [(0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.14571068), (0.71875, 0.14571068), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.14571068), (0.71875, 0.175), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.175), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.14571068)] (
                            interpolation = "faceVarying"
                        )
                        int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 5, 0, 6, 0, 5, 7, 0, 6, 8, 0, 7, 9, 0, 8, 2, 0, 9, 10, 2, 9, 7, 6, 11, 12, 11, 6, 5, 13, 6, 12, 6, 13, 2, 10, 3, 14, 3, 10, 4, 0, 15, 1, 15, 0, 4, 15, 5, 13, 5, 15, 8, 16, 9, 17, 9, 16, 10, 9, 14, 17, 14, 9, 7, 11, 8, 16, 8, 11, 15, 1, 13, 12, 13, 1, 11, 12, 1, 16, 11, 1, 3, 16, 1, 17, 16, 3, 14, 17, 3]
                        uniform token subdivisionScheme = "none"
                        custom string userProperties:blender:data_name = "Scene.004"
                    }
                }

                def Xform "leg_back_left"
                {
                    custom string userProperties:blender:object_name = "leg-back-left"
                    float3 xformOp:rotateXYZ = (-90, 0, 0)
                    float3 xformOp:scale = (100, 100, 100)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                    def Mesh "Scene_001" (
                        active = true
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        uniform bool doubleSided = 1
                        float3[] extent = [(0.016716763, -0.13125, -0.0016666204), (0.22328903, -0.031249978, 0.22443287)]
                        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                        int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 0, 4, 2, 5, 2, 4, 1, 3, 6, 7, 6, 3, 8, 6, 9, 7, 9, 6, 10, 12, 11, 13, 11, 12, 14, 15, 4, 5, 4, 15, 16, 14, 10, 4, 10, 14, 0, 10, 4, 1, 10, 0, 6, 10, 1, 12, 10, 6, 8, 12, 6, 12, 8, 13, 9, 13, 8, 16, 10, 17, 11, 17, 10, 16, 17, 14, 15, 14, 17, 17, 11, 15, 5, 15, 11, 2, 5, 11, 3, 2, 11, 13, 3, 11, 7, 3, 13, 9, 7, 13]
                        rel material:binding = </root/_materials/colormap>
                        normal3f[] normals = [(-0.928032, 0, 0.37250048), (-0.928032, 0, 0.37250048), (-0.7966929, 0, 0.6043843), (-0.7966916, 0, 0.60438603), (-0.7966929, 0, 0.6043843), (-0.928032, 0, 0.37250048), (-0.24737868, 0, 0.9689189), (-0.6040638, 0, 0.7969359), (-0.24737826, 0, 0.96891904), (-0.60405976, 0, 0.796939), (-0.24737826, 0, 0.96891904), (-0.6040638, 0, 0.7969359), (-0.7966929, 0, 0.6043843), (-0.7966916, 0, 0.60438603), (-0.2588192, 2.244683e-8, 0.9659258), (-0.25881916, 7.902537e-8, 0.96592575), (-0.2588192, 2.244683e-8, 0.9659258), (-0.7966916, 0, 0.60438603), (0.49999335, 0, 0.86602926), (-0.2588192, 2.244683e-8, 0.9659258), (0.50000656, 5.6577523e-8, 0.8660217), (-0.25881916, 7.902537e-8, 0.96592575), (0.50000656, 5.6577523e-8, 0.8660217), (-0.2588192, 2.244683e-8, 0.9659258), (0.9338969, -4.117083e-8, -0.3575425), (0.96592385, 0, 0.25882646), (0.93389523, 0, -0.3575467), (0.9659278, 0, 0.25881156), (0.93389523, 0, -0.3575467), (0.96592385, 0, 0.25882646), (-0.8660256, 0, 0.49999967), (-0.8660255, 0, 0.49999982), (-0.6040638, 0, 0.7969359), (-0.60405976, 0, 0.796939), (-0.6040638, 0, 0.7969359), (-0.8660255, 0, 0.49999982), (2.6401784e-8, 1, -9.169944e-8), (1.4598195e-8, 1, -5.0702873e-8), (1.2525038e-8, 1, -1.0234449e-7), (0, 1, 0), (1.2525038e-8, 1, -1.0234449e-7), (1.4598195e-8, 1, -5.0702873e-8), (1.7139926e-9, 1, -2.1943626e-8), (1.2525038e-8, 1, -1.0234449e-7), (0, 1, 0), (-2.5571678e-8, 1, -1.2285375e-7), (1.2525038e-8, 1, -1.0234449e-7), (1.7139926e-9, 1, -2.1943626e-8), (-5.930186e-9, 1, -1.322618e-7), (1.2525038e-8, 1, -1.0234449e-7), (-2.5571678e-8, 1, -1.2285375e-7), (6.938305e-8, 1, -9.934278e-8), (1.2525038e-8, 1, -1.0234449e-7), (-5.930186e-9, 1, -1.322618e-7), (1.7475193e-7, 1, 0), (6.938305e-8, 1, -9.934278e-8), (-5.930186e-9, 1, -1.322618e-7), (0.96592385, 0, 0.25882646), (0.49999335, 0, 0.86602926), (0.9659278, 0, 0.25881156), (0.50000656, 5.6577523e-8, 0.8660217), (0.9659278, 0, 0.25881156), (0.49999335, 0, 0.86602926), (0.82512623, -2.2857338e-7, -0.56494826), (0.9338969, -4.117083e-8, -0.3575425), (0.82512635, -1.4848986e-7, -0.5649483), (0.93389523, 0, -0.3575467), (0.82512635, -1.4848986e-7, -0.5649483), (0.9338969, -4.117083e-8, -0.3575425), (-0.49999997, 7.450581e-8, -0.86602545), (-0.49999997, 1.0496502e-8, -0.86602545), (-0.50000006, -1.0496488e-8, -0.86602545), (-0.50000006, -7.4505806e-8, -0.8660254), (-0.50000006, -1.0496488e-8, -0.86602545), (-0.49999997, 1.0496502e-8, -0.86602545), (0, -1, 0), (-6.298129e-8, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-6.298129e-8, -1, 0), (-6.8559705e-9, -1, 0), (0, -1, 0), (-6.298129e-8, -1, 0), (-6.7317316e-8, -1, 0), (-6.8559705e-9, -1, 0), (-6.298129e-8, -1, 0), (-9.421728e-8, -1, 1.91854e-7), (-6.7317316e-8, -1, 0), (-6.298129e-8, -1, 0), (-8.298989e-8, -1, 1.9184773e-7), (-6.7317316e-8, -1, 0), (-9.421728e-8, -1, 1.91854e-7), (5.7501904e-8, -1, 0.0000011511864), (-8.298989e-8, -1, 1.9184773e-7), (-9.421728e-8, -1, 1.91854e-7)] (
                            interpolation = "faceVarying"
                        )
                        point3f[] points = [(0.075867385, -0.031249989, 0.11328527), (0.10879208, -0.031249985, 0.1953125), (0.075867385, -0.13125, 0.11328527), (0.10879208, -0.13124998, 0.1953125), (0.04200895, -0.031249989, 0.10464075), (0.04200895, -0.13125, 0.10464075), (0.14674248, -0.031249978, 0.22443286), (0.14674248, -0.13124998, 0.22443287), (0.19416866, -0.031249985, 0.21818909), (0.19416866, -0.13124998, 0.21818909), (0.21704525, -0.031249989, 0.1328125), (0.21704525, -0.13125, 0.1328125), (0.22328903, -0.031249985, 0.1802387), (0.22328903, -0.13125, 0.1802387), (0.016716763, -0.031249989, 0.060833372), (0.016716763, -0.13125, 0.06083338), (0.124969944, -0.031249996, -0.0016666204), (0.12496993, -0.13125, -0.0016666204)]
                        texCoord2f[] primvars:st = [(0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.14571068), (0.71875, 0.14571068), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.14571068), (0.71875, 0.14571068), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996)] (
                            interpolation = "faceVarying"
                        )
                        int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 0, 4, 2, 5, 2, 4, 1, 3, 6, 7, 6, 3, 8, 6, 9, 7, 9, 6, 10, 12, 11, 13, 11, 12, 14, 15, 4, 5, 4, 15, 16, 14, 10, 4, 10, 14, 0, 10, 4, 1, 10, 0, 6, 10, 1, 12, 10, 6, 8, 12, 6, 12, 8, 13, 9, 13, 8, 16, 10, 17, 11, 17, 10, 16, 17, 14, 15, 14, 17, 17, 11, 15, 5, 15, 11, 2, 5, 11, 3, 2, 11, 13, 3, 11, 7, 3, 13, 9, 7, 13]
                        uniform token subdivisionScheme = "none"
                        custom string userProperties:blender:data_name = "Scene.001"
                    }
                }

                def Xform "tail"
                {
                    custom string userProperties:blender:object_name = "tail"
                    float3 xformOp:rotateXYZ = (-90, 0, 0)
                    float3 xformOp:scale = (100, 100, 100)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                    def Mesh "Scene_007" (
                        active = true
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        uniform bool doubleSided = 1
                        float3[] extent = [(0.1600481, -0.05624999, 0.032209367), (0.3274309, 0.05625001, 0.2625)]
                        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                        int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 0, 5, 1, 5, 0, 6, 8, 7, 9, 7, 8, 3, 10, 7, 6, 7, 10, 0, 4, 2, 9, 2, 4, 2, 11, 3, 10, 3, 11, 6, 12, 8, 13, 8, 12, 11, 8, 14, 13, 14, 8, 10, 15, 6, 12, 6, 15, 2, 9, 11, 8, 11, 9, 10, 11, 15, 14, 15, 11, 12, 15, 13, 14, 13, 15, 1, 3, 5, 7, 5, 3, 7, 9, 5, 4, 5, 9]
                        rel material:binding = </root/_materials/colormap>
                        normal3f[] normals = [(-0.1711008, -0.555156, -0.8139572), (-0.27486765, -0.60974693, -0.7434087), (-0.17109919, 0.5551578, -0.8139563), (-0.27485934, 0.6097572, -0.7434033), (-0.17109919, 0.5551578, -0.8139563), (-0.27486765, -0.60974693, -0.7434087), (0.5000001, 0, -0.86602527), (0.5000002, 0, -0.86602527), (0.5000002, 0, -0.86602527), (0.5000002, 0, -0.86602527), (0.5000002, 0, -0.86602527), (0.5000002, 0, -0.86602527), (0.6672491, 0.70212907, 0.2485829), (0.6672556, -0.70212525, 0.24857606), (0.7812447, 0.60974705, -0.13366131), (0.78125346, -0.60973674, -0.1336568), (0.7812447, 0.60974705, -0.13366131), (0.6672556, -0.70212525, 0.24857606), (-0.27485934, 0.6097572, -0.7434033), (-0.5488853, 0.70214874, -0.45355493), (0.7812447, 0.60974705, -0.13366131), (0.6672491, 0.70212907, 0.2485829), (0.7812447, 0.60974705, -0.13366131), (-0.5488853, 0.70214874, -0.45355493), (-0.1711008, -0.555156, -0.8139572), (0.7904593, -0.555154, -0.2588012), (-0.27486765, -0.60974693, -0.7434087), (0.78125346, -0.60973674, -0.1336568), (-0.27486765, -0.60974693, -0.7434087), (0.7904593, -0.555154, -0.2588012), (-0.27486765, -0.60974693, -0.7434087), (-0.5488824, -0.70214534, -0.4535638), (-0.27485934, 0.6097572, -0.7434033), (-0.5488853, 0.70214874, -0.45355493), (-0.27485934, 0.6097572, -0.7434033), (-0.5488824, -0.70214534, -0.4535638), (0.6672491, 0.70212907, 0.2485829), (0.5148274, 0.6960551, 0.50045985), (0.6672556, -0.70212525, 0.24857606), (0.51481503, -0.6960693, 0.5004528), (0.6672556, -0.70212525, 0.24857606), (0.5148274, 0.6960551, 0.50045985), (-0.5488824, -0.70214534, -0.4535638), (0.6672556, -0.70212525, 0.24857606), (-0.6908, -0.6960835, -0.19560933), (0.51481503, -0.6960693, 0.5004528), (-0.6908, -0.6960835, -0.19560933), (0.6672556, -0.70212525, 0.24857606), (-0.5488853, 0.70214874, -0.45355493), (-0.6908123, 0.69606936, -0.19561653), (0.6672491, 0.70212907, 0.2485829), (0.5148274, 0.6960551, 0.50045985), (0.6672491, 0.70212907, 0.2485829), (-0.6908123, 0.69606936, -0.19561653), (-0.27486765, -0.60974693, -0.7434087), (0.78125346, -0.60973674, -0.1336568), (-0.5488824, -0.70214534, -0.4535638), (0.6672556, -0.70212525, 0.24857606), (-0.5488824, -0.70214534, -0.4535638), (0.78125346, -0.60973674, -0.1336568), (-0.5488853, 0.70214874, -0.45355493), (-0.5488824, -0.70214534, -0.4535638), (-0.6908123, 0.69606936, -0.19561653), (-0.6908, -0.6960835, -0.19560933), (-0.6908123, 0.69606936, -0.19561653), (-0.5488824, -0.70214534, -0.4535638), (-0.5000002, 0, 0.8660253), (-0.49999997, 0, 0.86602545), (-0.49999997, 0, 0.86602545), (-0.49999973, 0, 0.8660256), (-0.49999997, 0, 0.86602545), (-0.49999997, 0, 0.86602545), (-0.17109919, 0.5551578, -0.8139563), (-0.27485934, 0.6097572, -0.7434033), (0.7904577, 0.55515575, -0.25880232), (0.7812447, 0.60974705, -0.13366131), (0.7904577, 0.55515575, -0.25880232), (-0.27485934, 0.6097572, -0.7434033), (0.7812447, 0.60974705, -0.13366131), (0.78125346, -0.60973674, -0.1336568), (0.7904577, 0.55515575, -0.25880232), (0.7904593, -0.555154, -0.2588012), (0.7904577, 0.55515575, -0.25880232), (0.78125346, -0.60973674, -0.1336568)] (
                            interpolation = "faceVarying"
                        )
                        point3f[] points = [(0.2891093, -0.022124998, 0.032209367), (0.2891093, 0.022125002, 0.032209367), (0.26201293, -0.037499998, 0.0483917), (0.26201293, 0.037500005, 0.0483917), (0.3274309, -0.022124996, 0.054334372), (0.3274309, 0.022125004, 0.054334372), (0.31539422, 0.05625001, 0.14343259), (0.32696483, 0.03750001, 0.08589171), (0.31539422, -0.056249987, 0.14343262), (0.32696483, -0.037499994, 0.08589171), (0.21796636, 0.056250006, 0.0871826), (0.21796636, -0.05624999, 0.0871826), (0.225, 0.03750002, 0.2625), (0.225, -0.037499983, 0.2625), (0.1600481, -0.037499983, 0.225), (0.1600481, 0.03750002, 0.225)]
                        texCoord2f[] primvars:st = [(0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.025), (0.71875, 0.025)] (
                            interpolation = "faceVarying"
                        )
                        int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 0, 5, 1, 5, 0, 6, 8, 7, 9, 7, 8, 3, 10, 7, 6, 7, 10, 0, 4, 2, 9, 2, 4, 2, 11, 3, 10, 3, 11, 6, 12, 8, 13, 8, 12, 11, 8, 14, 13, 14, 8, 10, 15, 6, 12, 6, 15, 2, 9, 11, 8, 11, 9, 10, 11, 15, 14, 15, 11, 12, 15, 13, 14, 13, 15, 1, 3, 5, 7, 5, 3, 7, 9, 5, 4, 5, 9]
                        uniform token subdivisionScheme = "none"
                        custom string userProperties:blender:data_name = "Scene.007"
                    }
                }

                def Xform "leg_back_right"
                {
                    custom string userProperties:blender:object_name = "leg-back-right"
                    float3 xformOp:rotateXYZ = (-90, 0, 0)
                    float3 xformOp:scale = (100, 100, 100)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                    def Mesh "Scene_002" (
                        active = true
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        uniform bool doubleSided = 1
                        float3[] extent = [(0.1025483, 0.03125, -0.017291635), (0.28746992, 0.13125002, 0.22130786)]
                        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                        int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 6, 8, 7, 9, 7, 8, 10, 11, 4, 12, 4, 11, 13, 4, 12, 0, 4, 13, 1, 4, 0, 6, 4, 1, 8, 6, 1, 14, 5, 15, 16, 15, 5, 17, 16, 5, 2, 17, 5, 7, 2, 5, 3, 2, 7, 9, 3, 7, 10, 4, 14, 5, 14, 4, 13, 12, 17, 16, 17, 12, 11, 15, 12, 16, 12, 15, 10, 14, 11, 15, 11, 14, 8, 1, 9, 3, 9, 1, 13, 17, 0, 2, 0, 17]
                        rel material:binding = </root/_materials/colormap>
                        normal3f[] normals = [(-0.9217586, 0, -0.38776425), (-0.92175937, 0, -0.38776243), (-0.96592575, 0, 0.2588192), (-0.9659259, 0, 0.258819), (-0.96592575, 0, 0.2588192), (-0.92175937, 0, -0.38776243), (0.7765896, 8.234164e-8, 0.63000685), (0.2588119, 0, 0.96592766), (0.7765921, 0, 0.6300037), (0.25882617, 0, 0.9659239), (0.7765921, 0, 0.6300037), (0.2588119, 0, 0.96592766), (0.2588119, 0, 0.96592766), (-0.50000644, 0, 0.86602163), (0.25882617, 0, 0.9659239), (-0.49999347, 0, 0.8660292), (0.25882617, 0, 0.9659239), (-0.50000644, 0, 0.86602163), (4.584972e-8, 1, -1.8339888e-7), (-1.6607904e-8, 1, -1.0140577e-7), (-2.0659323e-8, 1, -1.1354385e-7), (-1.247925e-7, 1, 0), (-2.0659323e-8, 1, -1.1354385e-7), (-1.6607904e-8, 1, -1.0140577e-7), (-6.8984133e-7, 1, -2.194362e-8), (-2.0659323e-8, 1, -1.1354385e-7), (-1.247925e-7, 1, 0), (-3.354576e-8, 1, -1.990356e-7), (-2.0659323e-8, 1, -1.1354385e-7), (-6.8984133e-7, 1, -2.194362e-8), (2.7107443e-8, 1, -2.2478929e-7), (-2.0659323e-8, 1, -1.1354385e-7), (-3.354576e-8, 1, -1.990356e-7), (0, 1, 0), (-2.0659323e-8, 1, -1.1354385e-7), (2.7107443e-8, 1, -2.2478929e-7), (0, 1, 0), (0, 1, 0), (2.7107443e-8, 1, -2.2478929e-7), (1.9524334e-8, -1, 9.169944e-8), (6.6953505e-9, -1, 4.36072e-8), (-3.7076425e-8, -1, 1.2553217e-7), (-7.703261e-8, -1, 1.6092297e-7), (-3.7076425e-8, -1, 1.2553217e-7), (6.6953505e-9, -1, 4.36072e-8), (4.94197e-7, -1, 1.0971816e-8), (-7.703261e-8, -1, 1.6092297e-7), (6.6953505e-9, -1, 4.36072e-8), (6.2284102e-9, -1, 5.9250493e-8), (4.94197e-7, -1, 1.0971816e-8), (6.6953505e-9, -1, 4.36072e-8), (1.8233894e-8, -1, 6.7830655e-8), (6.2284102e-9, -1, 5.9250493e-8), (6.6953505e-9, -1, 4.36072e-8), (3.529588e-8, -1, 1.4730476e-7), (6.2284102e-9, -1, 5.9250493e-8), (1.8233894e-8, -1, 6.7830655e-8), (-1.4375485e-8, -1, 2.8779678e-7), (3.529588e-8, -1, 1.4730476e-7), (1.8233894e-8, -1, 6.7830655e-8), (0.9018226, 4.571467e-7, 0.43210617), (0.7765896, 8.234164e-8, 0.63000685), (0.90182275, 2.969797e-7, 0.43210614), (0.7765921, 0, 0.6300037), (0.90182275, 2.969797e-7, 0.43210614), (0.7765896, 8.234164e-8, 0.63000685), (-0.96279764, 2.6651446e-7, 0.27022347), (-0.9921987, -2.6567937e-8, -0.12466634), (-0.96279764, 5.7035358e-8, 0.2702234), (-0.99219936, 0, -0.124661736), (-0.96279764, 5.7035358e-8, 0.2702234), (-0.9921987, -2.6567937e-8, -0.12466634), (-0.86602545, -3.6822524e-7, -0.4999998), (-0.86602545, -1.0978142e-7, -0.5), (-0.9921987, -2.6567937e-8, -0.12466634), (-0.99219936, 0, -0.124661736), (-0.9921987, -2.6567937e-8, -0.12466634), (-0.86602545, -1.0978142e-7, -0.5), (0.49999997, 0, -0.8660254), (0.49999997, 0, -0.8660254), (0.49999997, 0, -0.86602545), (0.5, 0, -0.8660254), (0.49999997, 0, -0.86602545), (0.49999997, 0, -0.8660254), (-0.50000644, 0, 0.86602163), (-0.96592575, 0, 0.2588192), (-0.49999347, 0, 0.8660292), (-0.9659259, 0, 0.258819), (-0.49999347, 0, 0.8660292), (-0.96592575, 0, 0.2588192), (-0.7866109, 0, -0.617449), (-0.7866107, 0, -0.6174493), (-0.9217586, 0, -0.38776425), (-0.92175937, 0, -0.38776243), (-0.9217586, 0, -0.38776425), (-0.7866107, 0, -0.6174493)] (
                            interpolation = "faceVarying"
                        )
                        point3f[] points = [(0.10879208, 0.13125001, 0.12968749), (0.1025483, 0.13125002, 0.17711368), (0.10879207, 0.031250015, 0.12968749), (0.1025483, 0.031250015, 0.17711368), (0.21704525, 0.13125002, 0.19218749), (0.21704525, 0.03125002, 0.19218749), (0.17909485, 0.13125002, 0.22130786), (0.17909485, 0.03125002, 0.22130786), (0.13166867, 0.13125002, 0.21506408), (0.13166867, 0.03125002, 0.21506408), (0.28746992, 0.13125001, 0.045208365), (0.17921674, 0.13125001, -0.017291635), (0.15392455, 0.13125001, 0.026515737), (0.16336739, 0.13125001, 0.060160264), (0.28746992, 0.031250007, 0.045208372), (0.17921676, 0.03125, -0.017291635), (0.15392455, 0.031250007, 0.026515737), (0.16336739, 0.031250007, 0.06016027)]
                        texCoord2f[] primvars:st = [(0.71875, 0.074999996), (0.71875, 0.14571068), (0.71875, 0.074999996), (0.71875, 0.14571068), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.14571068), (0.71875, 0.14571068), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996)] (
                            interpolation = "faceVarying"
                        )
                        int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 6, 8, 7, 9, 7, 8, 10, 11, 4, 12, 4, 11, 13, 4, 12, 0, 4, 13, 1, 4, 0, 6, 4, 1, 8, 6, 1, 14, 5, 15, 16, 15, 5, 17, 16, 5, 2, 17, 5, 7, 2, 5, 3, 2, 7, 9, 3, 7, 10, 4, 14, 5, 14, 4, 13, 12, 17, 16, 17, 12, 11, 15, 12, 16, 12, 15, 10, 14, 11, 15, 11, 14, 8, 1, 9, 3, 9, 1, 13, 17, 0, 2, 0, 17]
                        uniform token subdivisionScheme = "none"
                        custom string userProperties:blender:data_name = "Scene.002"
                    }
                }
            }
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

