#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "animal_horse"
    {
        custom string userProperties:blender:object_name = "animal-horse"
        float3 xformOp:rotateXYZ = (90, -0, 0)
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def Xform "root"
        {
            custom string userProperties:blender:object_name = "root"

            def Xform "torso"
            {
                custom string userProperties:blender:object_name = "torso"

                def Mesh "Scene" (
                    active = true
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform bool doubleSided = 1
                    float3[] extent = [(-25, 25, -15.625), (35, 56.25, 15.625)]
                    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                    int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 3, 4, 4, 2, 6, 7, 6, 2, 8, 10, 9, 11, 9, 10, 12, 11, 10, 13, 2, 14, 0, 14, 2, 15, 17, 16, 18, 16, 17, 19, 18, 17, 20, 22, 21, 23, 21, 22, 11, 5, 9, 4, 9, 5, 24, 23, 25, 26, 25, 23, 22, 26, 23, 14, 27, 13, 28, 13, 27, 29, 13, 28, 30, 31, 15, 17, 15, 31, 8, 9, 32, 6, 32, 9, 4, 6, 9, 33, 26, 30, 22, 30, 26, 30, 22, 34, 31, 30, 34, 22, 20, 34, 35, 34, 20, 33, 36, 26, 25, 26, 36, 37, 32, 7, 6, 7, 32, 36, 33, 16, 15, 16, 33, 30, 15, 33, 37, 7, 29, 13, 29, 7, 2, 13, 7, 38, 21, 39, 23, 39, 21, 24, 39, 23, 34, 35, 40, 41, 40, 35, 42, 44, 43, 45, 43, 44, 45, 1, 43, 3, 43, 1, 40, 41, 42, 44, 42, 41, 36, 16, 25, 24, 25, 16, 18, 24, 16, 10, 24, 18, 29, 24, 10, 8, 29, 10, 29, 28, 24, 39, 24, 28, 37, 29, 8, 32, 37, 8, 1, 45, 44, 44, 41, 1, 41, 35, 1, 35, 21, 1, 21, 35, 20, 21, 14, 1, 0, 1, 14, 21, 38, 14, 27, 14, 38, 19, 17, 12, 11, 12, 17, 31, 11, 17, 5, 11, 31, 34, 5, 31, 3, 5, 34, 40, 3, 34, 42, 3, 40, 42, 43, 3, 18, 19, 10, 12, 10, 19, 39, 28, 38, 27, 38, 28]
                    rel material:binding = </root/_materials/colormap>
                    normal3f[] normals = [(-1, 0, 0), (-1, 0, 0), (-0.9238877, 0.3826637, 0), (-0.92388064, 0.38268083, 0), (-0.9238877, 0.3826637, 0), (-1, 0, 0), (-1, 0, 0), (-0.92388064, 0.38268083, 0), (-1, 0, 0), (-1, 0, 0), (-0.92388064, 0.38268083, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.92388403, -0.3826726, 0), (-0.92387766, -0.382688, 0), (-0.92388403, -0.3826726, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0.92387944, -0.38268346, 0), (0.9238821, -0.3826771, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.9238821, -0.3826771, 0), (1, 0, 0), (1, 0, 0), (0.92387587, 0.3826924, 0), (1, 0, 0), (1, 0, 0), (0.92387587, 0.3826924, 0), (1, 0, 0), (1, 0, 0), (0.92387587, 0.3826924, 0), (0.9238832, 0.38267455, 0), (0.92387587, 0.3826924, 0), (1, 0, 0), (0.92387944, -0.38268346, 0), (0.382688, -0.92387766, 0), (0.9238821, -0.3826771, 0), (0.3826726, -0.92388403, 0), (0.9238821, -0.3826771, 0), (0.382688, -0.92387766, 0), (-0.3826726, -0.92388403, 0), (-0.382688, -0.92387766, 0), (-0.92387766, -0.382688, 0), (-0.92388403, -0.3826726, 0), (-0.92387766, -0.382688, 0), (-0.382688, -0.92387766, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.92387587, 0.3826924, 0), (0.9238832, 0.38267455, 0), (0.33372232, 0.9426714, 0), (0.33372474, 0.9426706, 0), (0.33372232, 0.9426714, 0), (0.9238832, 0.38267455, 0), (-0.0000018743378, 1, 0), (0.0000018743378, 1, 0), (-0.33371434, 0.9426743, 0), (-0.33373275, 0.94266766, 0), (-0.33371434, 0.9426743, 0), (0.0000018743378, 1, 0), (-0.33373275, 0.94266766, 0), (-0.9238877, 0.3826637, 0), (-0.33371434, 0.9426743, 0), (-0.92388064, 0.38268083, 0), (-0.33371434, 0.9426743, 0), (-0.9238877, 0.3826637, 0), (0.33372232, 0.9426714, 0), (0.33372474, 0.9426706, 0), (-0.0000018743378, 1, 0), (0.0000018743378, 1, 0), (-0.0000018743378, 1, 0), (0.33372474, 0.9426706, 0), (0.382688, -0.92387766, 0), (-0.9892566, 0.06542338, -0.13073318), (0.3826726, -0.92388403, 0), (0, -1, 0), (0.3826726, -0.92388403, 0), (-0.9892566, 0.06542338, -0.13073318), (0, -0.92387956, 0.38268343), (0, -1, 0), (-0.9892566, 0.06542338, -0.13073318), (0, -0.92387736, 0.38268858), (0, -1, 0), (0, -0.92387956, 0.38268343), (0, -1, 0), (0, -1, 0), (0, -0.92387736, 0.38268858), (0.9892566, 0.06542312, -0.13073318), (0, -1, 0), (0, -0.92387736, 0.38268858), (0, -1, 0), (0, -0.9238792, -0.38268423), (0, -1, 0), (0, -0.92387956, -0.38268343), (0, -1, 0), (0, -0.9238792, -0.38268423), (-0.3826726, -0.92388403, 0), (0, -1, 0), (0.9892566, 0.06542312, -0.13073318), (-0.382688, -0.92387766, 0), (-0.3826726, -0.92388403, 0), (0.9892566, 0.06542312, -0.13073318), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, -0.38268423, -0.9238792), (0, 0, -1), (0, -0.38268343, -0.92387956), (0, 0, -1), (0, -0.38268423, -0.9238792), (0, -0.38267884, 0.9238814), (0, 0, 1), (0, -0.38268885, 0.9238773), (0, 0, 1), (0, -0.38268885, 0.9238773), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -0.92387956, 0.38268343), (0, -0.38267884, 0.9238814), (0, -0.92387736, 0.38268858), (0, -0.38268885, 0.9238773), (0, -0.92387736, 0.38268858), (0, -0.38267884, 0.9238814), (0, -0.92387956, -0.38268343), (0, -0.9238792, -0.38268423), (0, -0.38268423, -0.9238792), (0, -0.38268343, -0.92387956), (0, -0.38268423, -0.9238792), (0, -0.9238792, -0.38268423)] (
                        interpolation = "faceVarying"
                    )
                    point3f[] points = [(-25, 37.5, -15.625), (-25, 50, -15.625), (-25, 37.5, -3.125), (-25, 50, 15.625), (-25, 37.5, 3.125), (-25, 37.5, 15.625), (-25, 31.25, 3.125), (-25, 31.25, -3.125), (-12.5, 25, 3.125), (-12.5, 37.5, 3.125), (-12.5, 25, 10.625), (-12.5, 37.5, 15.625), (-12.5, 30, 15.625), (-12.5, 37.5, -3.125), (-12.5, 37.5, -15.625), (22.5, 37.5, 3.125), (22.5, 25, 3.125), (22.5, 37.5, 15.625), (22.5, 25, 10.625), (22.5, 30, 15.625), (35, 37.5, -15.625), (22.5, 37.5, -15.625), (35, 37.5, -3.125), (22.5, 37.5, -3.125), (22.5, 25, -3.125), (28.75, 25, -3.125), (35, 31.25, -3.125), (-12.5, 30, -15.625), (-12.5, 25, -10.625), (-12.5, 25, -3.125), (35, 37.5, 3.125), (35, 37.5, 15.625), (-18.75, 25, 3.125), (35, 31.25, 3.125), (35, 50, 15.625), (35, 50, -15.625), (28.75, 25, 3.125), (-18.75, 25, -3.125), (22.5, 30, -15.625), (22.5, 25, -10.625), (28.75, 56.25, 15.625), (28.75, 56.25, -15.625), (5, 53.75, 15.625), (-18.75, 56.25, 15.625), (5, 53.75, -15.625), (-18.75, 56.25, -15.625)]
                    texCoord2f[] primvars:st = [(0.71875, 0.114999995), (0.71875, 0.15499999), (0.71875, 0.114999995), (0.71875, 0.15499999), (0.71875, 0.114999995), (0.71875, 0.114999995), (0.71875, 0.095), (0.71875, 0.095), (0.71875, 0.074999996), (0.71875, 0.114999995), (0.71875, 0.074999996), (0.71875, 0.114999995), (0.71875, 0.091), (0.71875, 0.114999995), (0.71875, 0.114999995), (0.71875, 0.114999995), (0.71875, 0.074999996), (0.71875, 0.114999995), (0.71875, 0.074999996), (0.71875, 0.091), (0.71875, 0.114999995), (0.71875, 0.114999995), (0.71875, 0.114999995), (0.71875, 0.114999995), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.095), (0.71875, 0.091), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.114999995), (0.71875, 0.114999995), (0.71875, 0.074999996), (0.71875, 0.095), (0.71875, 0.15499999), (0.71875, 0.15499999), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.091), (0.71875, 0.074999996), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.16700001), (0.71875, 0.175), (0.71875, 0.16700001), (0.71875, 0.175)] (
                        interpolation = "faceVarying"
                    )
                    int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 3, 4, 4, 2, 6, 7, 6, 2, 8, 10, 9, 11, 9, 10, 12, 11, 10, 13, 2, 14, 0, 14, 2, 15, 17, 16, 18, 16, 17, 19, 18, 17, 20, 22, 21, 23, 21, 22, 11, 5, 9, 4, 9, 5, 24, 23, 25, 26, 25, 23, 22, 26, 23, 14, 27, 13, 28, 13, 27, 29, 13, 28, 30, 31, 15, 17, 15, 31, 8, 9, 32, 6, 32, 9, 4, 6, 9, 33, 26, 30, 22, 30, 26, 30, 22, 34, 31, 30, 34, 22, 20, 34, 35, 34, 20, 33, 36, 26, 25, 26, 36, 37, 32, 7, 6, 7, 32, 36, 33, 16, 15, 16, 33, 30, 15, 33, 37, 7, 29, 13, 29, 7, 2, 13, 7, 38, 21, 39, 23, 39, 21, 24, 39, 23, 34, 35, 40, 41, 40, 35, 42, 44, 43, 45, 43, 44, 45, 1, 43, 3, 43, 1, 40, 41, 42, 44, 42, 41, 36, 16, 25, 24, 25, 16, 18, 24, 16, 10, 24, 18, 29, 24, 10, 8, 29, 10, 29, 28, 24, 39, 24, 28, 37, 29, 8, 32, 37, 8, 1, 45, 44, 44, 41, 1, 41, 35, 1, 35, 21, 1, 21, 35, 20, 21, 14, 1, 0, 1, 14, 21, 38, 14, 27, 14, 38, 19, 17, 12, 11, 12, 17, 31, 11, 17, 5, 11, 31, 34, 5, 31, 3, 5, 34, 40, 3, 34, 42, 3, 40, 42, 43, 3, 18, 19, 10, 12, 10, 19, 39, 28, 38, 27, 38, 28]
                    uniform token subdivisionScheme = "none"
                    custom string userProperties:blender:data_name = "Scene"
                }

                def Xform "leg_back_left"
                {
                    custom string userProperties:blender:object_name = "leg-back-left"
                    float3 xformOp:rotateXYZ = (-90, 0, 0)
                    float3 xformOp:scale = (100, 100, 100)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                    def Mesh "Scene_001" (
                        active = true
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        uniform bool doubleSided = 1
                        float3[] extent = [(0.09065506, -0.15624997, 0.018429548), (0.34787035, -0.031249948, 0.37287036)]
                        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                        int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 3, 4, 6, 5, 4, 7, 2, 8, 0, 8, 2, 9, 10, 5, 3, 5, 10, 0, 1, 8, 11, 8, 1, 6, 12, 5, 9, 5, 12, 4, 13, 6, 12, 6, 13, 11, 1, 10, 3, 10, 1, 13, 4, 7, 2, 7, 4, 11, 10, 8, 7, 8, 10, 9, 7, 10, 13, 7, 9, 12, 13, 9]
                        rel material:binding = </root/_materials/colormap>
                        normal3f[] normals = [(2.384187e-8, -1, 0), (1.3434671e-8, -1, 8.721714e-8), (2.3841865e-8, -1, 4.549829e-8), (1.3434869e-8, -1, 1.07478954e-7), (2.3841865e-8, -1, 4.549829e-8), (1.3434671e-8, -1, 8.721714e-8), (0, -1, 0), (1.3434869e-8, -1, 1.07478954e-7), (1.3434671e-8, -1, 8.721714e-8), (0, -1, 0), (1.3434869e-8, -1, 1.07478954e-7), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0.9386043, 0, -0.34499565), (0.9386082, 0, -0.3449849), (0.8399761, 0, -0.5426235), (0.8399761, 0, -0.5426235), (0.8399761, 0, -0.5426235), (0.9386082, 0, -0.3449849), (-0.25881946, 0, 0.96592575), (-0.7680734, 0, 0.64036185), (-0.2588186, 1.1319233e-7, 0.965926), (-0.76807326, 0, 0.6403619), (-0.2588186, 1.1319233e-7, 0.965926), (-0.7680734, 0, 0.64036185), (-0.50000006, 0, -0.8660253), (-0.50000006, 0, -0.8660253), (-0.50000006, 0, -0.8660253), (-0.50000006, 0, -0.8660254), (-0.50000006, 0, -0.8660253), (-0.50000006, 0, -0.8660253), (0.49999112, 1.8674143e-7, 0.8660306), (0.5000086, 2.0291264e-7, 0.86602044), (-0.2588186, 1.1319233e-7, 0.965926), (-0.25881946, 0, 0.96592575), (-0.2588186, 1.1319233e-7, 0.965926), (0.5000086, 2.0291264e-7, 0.86602044), (0.965923, 0, 0.25882944), (0.96592855, 1.2935955e-7, 0.25880903), (0.49999112, 1.8674143e-7, 0.8660306), (0.5000086, 2.0291264e-7, 0.86602044), (0.49999112, 1.8674143e-7, 0.8660306), (0.96592855, 1.2935955e-7, 0.25880903), (-0.8899138, 0, 0.45612887), (-0.8899137, 0, 0.45612887), (-0.7680734, 0, 0.64036185), (-0.76807326, 0, 0.6403619), (-0.7680734, 0, 0.64036185), (-0.8899137, 0, 0.45612887), (0.96592855, 1.2935955e-7, 0.25880903), (0.965923, 0, 0.25882944), (0.9386043, 0, -0.34499565), (0.9386082, 0, -0.3449849), (0.9386043, 0, -0.34499565), (0.965923, 0, 0.25882944), (1.1564304e-8, 1, -3.973644e-8), (-2.6435668e-8, 1, -1.0779174e-7), (9.097385e-9, 1, -4.5897668e-8), (5.3416502e-9, 1, -9.616473e-8), (9.097385e-9, 1, -4.5897668e-8), (-2.6435668e-8, 1, -1.0779174e-7), (-5.930242e-9, 1, -1.3226186e-7), (5.3416502e-9, 1, -9.616473e-8), (-2.6435668e-8, 1, -1.0779174e-7), (6.938318e-8, 1, -9.93429e-8), (5.3416502e-9, 1, -9.616473e-8), (-5.930242e-9, 1, -1.3226186e-7), (1.7475193e-7, 1, 0), (6.938318e-8, 1, -9.93429e-8), (-5.930242e-9, 1, -1.3226186e-7)] (
                            interpolation = "faceVarying"
                        )
                        point3f[] points = [(0.17184493, -0.15624997, 0.018429548), (0.09065506, -0.15624997, 0.06530455), (0.34162658, -0.15624996, 0.28125), (0.2333734, -0.15624996, 0.34375), (0.34787035, -0.15624996, 0.3286762), (0.2713238, -0.15624996, 0.37287036), (0.31875, -0.15624996, 0.3666266), (0.34162658, -0.031249959, 0.28125), (0.17184493, -0.031249974, 0.018429548), (0.2713238, -0.031249948, 0.37287036), (0.2333734, -0.031249955, 0.34375), (0.09065506, -0.03124997, 0.06530455), (0.31875, -0.031249955, 0.36662656), (0.34787035, -0.031249955, 0.3286762)]
                        texCoord2f[] primvars:st = [(0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.14571068), (0.71875, 0.14571068), (0.71875, 0.175), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.14571068), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.175), (0.71875, 0.14571068)] (
                            interpolation = "faceVarying"
                        )
                        int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 3, 4, 6, 5, 4, 7, 2, 8, 0, 8, 2, 9, 10, 5, 3, 5, 10, 0, 1, 8, 11, 8, 1, 6, 12, 5, 9, 5, 12, 4, 13, 6, 12, 6, 13, 11, 1, 10, 3, 10, 1, 13, 4, 7, 2, 7, 4, 11, 10, 8, 7, 8, 10, 9, 7, 10, 13, 7, 9, 12, 13, 9]
                        uniform token subdivisionScheme = "none"
                        custom string userProperties:blender:data_name = "Scene.001"
                    }
                }

                def Xform "leg_front_right"
                {
                    custom string userProperties:blender:object_name = "leg-front-right"
                    float3 xformOp:rotateXYZ = (-90, 0, 0)
                    float3 xformOp:scale = (100, 100, 100)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                    def Mesh "Scene_004" (
                        active = true
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        uniform bool doubleSided = 1
                        float3[] extent = [(-0.38434494, 0.031250015, 0.018429548), (-0.12712964, 0.15625003, 0.37287036)]
                        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                        int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 3, 2, 4, 5, 4, 2, 6, 5, 2, 7, 5, 6, 8, 7, 6, 9, 10, 7, 5, 7, 10, 6, 11, 8, 12, 8, 11, 3, 4, 1, 13, 1, 4, 8, 12, 7, 9, 7, 12, 13, 10, 1, 0, 1, 10, 9, 0, 10, 11, 0, 9, 12, 11, 9, 11, 6, 0, 2, 0, 6, 13, 4, 10, 5, 10, 4]
                        rel material:binding = </root/_materials/colormap>
                        normal3f[] normals = [(0.9386043, 0, -0.34499565), (0.9386082, 0, -0.3449849), (0.8399761, 0, -0.5426235), (0.8399761, 0, -0.54262346), (0.8399761, 0, -0.5426235), (0.9386082, 0, -0.3449849), (2.384187e-8, -1, 6.357832e-8), (-9.9427675e-9, -1, 2.855769e-8), (1.8929294e-8, -1, 5.9786785e-8), (-1.0904699e-8, -1, 6.1561295e-8), (1.8929294e-8, -1, 5.9786785e-8), (-9.9427675e-9, -1, 2.855769e-8), (-2.3554325e-8, -1, 6.7830705e-8), (-1.0904699e-8, -1, 6.1561295e-8), (-9.9427675e-9, -1, 2.855769e-8), (-2.0747457e-8, -1, 1.473048e-7), (-1.0904699e-8, -1, 6.1561295e-8), (-2.3554325e-8, -1, 6.7830705e-8), (1.4375476e-8, -1, 2.877966e-7), (-2.0747457e-8, -1, 1.473048e-7), (-2.3554325e-8, -1, 6.7830705e-8), (-0.25881937, 0, 0.96592575), (-0.7680737, 0, 0.6403615), (-0.25881857, 9.702202e-8, 0.965926), (-0.7680733, 0, 0.64036196), (-0.25881857, 9.702202e-8, 0.965926), (-0.7680737, 0, 0.6403615), (0.9659231, 0, 0.2588294), (0.96592855, 6.467977e-8, 0.25880903), (0.49999112, 1.4605561e-7, 0.8660305), (0.50000906, 1.1371372e-7, 0.86602026), (0.49999112, 1.4605561e-7, 0.8660305), (0.96592855, 6.467977e-8, 0.25880903), (-0.50000006, 0, -0.8660254), (-0.50000006, 0, -0.8660253), (-0.50000006, 0, -0.8660253), (-0.50000006, 0, -0.8660253), (-0.50000006, 0, -0.8660253), (-0.50000006, 0, -0.8660253), (0.49999112, 1.4605561e-7, 0.8660305), (0.50000906, 1.1371372e-7, 0.86602026), (-0.25881857, 9.702202e-8, 0.965926), (-0.25881937, 0, 0.96592575), (-0.25881857, 9.702202e-8, 0.965926), (0.50000906, 1.1371372e-7, 0.86602026), (-2.384187e-8, 1, -1.2715664e-7), (-1.3434667e-8, 1, 2.5904882e-7), (-2.3841865e-8, 1, -1.08198996e-7), (-1.34348666e-8, 1, 7.1239285e-8), (-2.3841865e-8, 1, -1.08198996e-7), (-1.3434667e-8, 1, 2.5904882e-7), (0, 1, 4.4957878e-7), (-1.34348666e-8, 1, 7.1239285e-8), (-1.3434667e-8, 1, 2.5904882e-7), (0, 1, 0), (-1.34348666e-8, 1, 7.1239285e-8), (0, 1, 4.4957878e-7), (0, 1, 0), (0, 1, 0), (0, 1, 4.4957878e-7), (0.96592855, 6.467977e-8, 0.25880903), (0.9659231, 0, 0.2588294), (0.9386043, 0, -0.34499565), (0.9386082, 0, -0.3449849), (0.9386043, 0, -0.34499565), (0.9659231, 0, 0.2588294), (-0.8899136, 0, 0.4561289), (-0.8899137, 0, 0.4561289), (-0.7680737, 0, 0.6403615), (-0.7680733, 0, 0.64036196), (-0.7680737, 0, 0.6403615), (-0.8899137, 0, 0.4561289)] (
                            interpolation = "faceVarying"
                        )
                        point3f[] points = [(-0.13337341, 0.15625003, 0.28125), (-0.30315506, 0.15625001, 0.018429548), (-0.13337341, 0.03125003, 0.28125), (-0.30315506, 0.031250015, 0.018429548), (-0.38434494, 0.031250015, 0.06530455), (-0.24162659, 0.031250034, 0.34375), (-0.12712964, 0.03125003, 0.3286762), (-0.2036762, 0.031250034, 0.37287036), (-0.15625, 0.031250034, 0.3666266), (-0.2036762, 0.15625003, 0.37287036), (-0.24162659, 0.15625003, 0.34375), (-0.12712964, 0.15625003, 0.3286762), (-0.15625, 0.15625003, 0.36662656), (-0.38434494, 0.15625001, 0.06530455)]
                        texCoord2f[] primvars:st = [(0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.14571068), (0.71875, 0.14571068), (0.71875, 0.175), (0.71875, 0.14571068), (0.71875, 0.074999996), (0.71875, 0.14571068), (0.71875, 0.175), (0.71875, 0.074999996)] (
                            interpolation = "faceVarying"
                        )
                        int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 3, 2, 4, 5, 4, 2, 6, 5, 2, 7, 5, 6, 8, 7, 6, 9, 10, 7, 5, 7, 10, 6, 11, 8, 12, 8, 11, 3, 4, 1, 13, 1, 4, 8, 12, 7, 9, 7, 12, 13, 10, 1, 0, 1, 10, 9, 0, 10, 11, 0, 9, 12, 11, 9, 11, 6, 0, 2, 0, 6, 13, 4, 10, 5, 10, 4]
                        uniform token subdivisionScheme = "none"
                        custom string userProperties:blender:data_name = "Scene.004"
                    }
                }

                def Xform "leg_back_right"
                {
                    custom string userProperties:blender:object_name = "leg-back-right"
                    float3 xformOp:rotateXYZ = (-90, 0, 0)
                    float3 xformOp:scale = (100, 100, 100)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                    def Mesh "Scene_002" (
                        active = true
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        uniform bool doubleSided = 1
                        float3[] extent = [(0.22712964, 0.031250015, 0.018429548), (0.48434493, 0.15625003, 0.37287036)]
                        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                        int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 11, 10, 6, 7, 6, 10, 8, 12, 10, 7, 10, 12, 0, 7, 12, 5, 7, 0, 1, 5, 0, 2, 0, 13, 12, 13, 0, 11, 6, 9, 13, 9, 6, 4, 13, 6, 2, 13, 4, 3, 2, 4, 1, 3, 5, 4, 5, 3, 13, 12, 9, 8, 9, 12]
                        rel material:binding = </root/_materials/colormap>
                        normal3f[] normals = [(0.25880864, 0, 0.96592855), (0.25882924, 8.0849595e-8, 0.9659231), (-0.5000093, 2.4514792e-8, 0.86601996), (-0.499991, 1.05369764e-7, 0.8660306), (-0.5000093, 2.4514792e-8, 0.86601996), (0.25882924, 8.0849595e-8, 0.9659231), (-0.96592575, 0, 0.25881943), (-0.93860626, 0, -0.3449903), (-0.9659258, 0, 0.25881922), (-0.9386063, 0, -0.34499013), (-0.9659258, 0, 0.25881922), (-0.93860626, 0, -0.3449903), (0.50000006, 0, -0.8660254), (0.50000006, 0, -0.8660253), (0.50000006, 0, -0.8660253), (0.50000006, 0, -0.8660253), (0.50000006, 0, -0.8660253), (0.50000006, 0, -0.8660253), (-0.8399761, 0, -0.5426234), (-0.83997613, 0, -0.54262346), (-0.93860626, 0, -0.3449903), (-0.9386063, 0, -0.34499013), (-0.93860626, 0, -0.3449903), (-0.83997613, 0, -0.54262346), (-2.9802322e-8, -1, 4.768369e-8), (5.9652803e-9, -1, 2.6869344e-8), (-2.2401556e-8, -1, 4.7683702e-8), (1.6708258e-8, -1, 2.6869754e-8), (-2.2401556e-8, -1, 4.7683702e-8), (5.9652803e-9, -1, 2.6869344e-8), (1.823388e-8, -1, 4.796353e-8), (1.6708258e-8, -1, 2.6869754e-8), (5.9652803e-9, -1, 2.6869344e-8), (3.5295947e-8, -1, 4.7962004e-8), (1.6708258e-8, -1, 2.6869754e-8), (1.823388e-8, -1, 4.796353e-8), (-1.4375476e-8, -1, 2.877966e-7), (3.5295947e-8, -1, 4.7962004e-8), (1.823388e-8, -1, 4.796353e-8), (0.25882924, 8.0849595e-8, 0.9659231), (0.25880864, 0, 0.96592855), (0.7680772, 0, 0.64035726), (0.7680697, 0, 0.6403663), (0.7680772, 0, 0.64035726), (0.25880864, 0, 0.96592855), (2.384186e-8, 1, -2.5431316e-7), (1.3434675e-8, 1, -2.701363e-8), (2.3841862e-8, 1, -1.9364877e-7), (1.3434876e-8, 1, 0), (2.3841862e-8, 1, -1.9364877e-7), (1.3434675e-8, 1, -2.701363e-8), (0, 1, 0), (1.3434876e-8, 1, 0), (1.3434675e-8, 1, -2.701363e-8), (0, 1, 0), (1.3434876e-8, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-0.5000093, 2.4514792e-8, 0.86601996), (-0.499991, 1.05369764e-7, 0.8660306), (-0.9659258, 0, 0.25881922), (-0.96592575, 0, 0.25881943), (-0.9659258, 0, 0.25881922), (-0.499991, 1.05369764e-7, 0.8660306), (0.7680772, 0, 0.64035726), (0.7680697, 0, 0.6403663), (0.8899137, 0, 0.45612887), (0.88991374, 0, 0.4561289), (0.8899137, 0, 0.45612887), (0.7680697, 0, 0.6403663)] (
                            interpolation = "faceVarying"
                        )
                        point3f[] points = [(0.3036762, 0.031250034, 0.37287036), (0.25625, 0.031250034, 0.3666266), (0.3036762, 0.15625003, 0.37287036), (0.25625, 0.15625003, 0.36662656), (0.22712964, 0.15625003, 0.3286762), (0.22712964, 0.03125003, 0.3286762), (0.2333734, 0.15625003, 0.28125), (0.2333734, 0.03125003, 0.28125), (0.48434493, 0.031250015, 0.06530455), (0.48434493, 0.15625001, 0.06530455), (0.40315506, 0.031250015, 0.018429548), (0.40315506, 0.15625001, 0.018429548), (0.34162658, 0.031250034, 0.34375), (0.34162658, 0.15625003, 0.34375)]
                        texCoord2f[] primvars:st = [(0.71875, 0.14571068), (0.71875, 0.175), (0.71875, 0.14571068), (0.71875, 0.175), (0.71875, 0.14571068), (0.71875, 0.14571068), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996)] (
                            interpolation = "faceVarying"
                        )
                        int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 11, 10, 6, 7, 6, 10, 8, 12, 10, 7, 10, 12, 0, 7, 12, 5, 7, 0, 1, 5, 0, 2, 0, 13, 12, 13, 0, 11, 6, 9, 13, 9, 6, 4, 13, 6, 2, 13, 4, 3, 2, 4, 1, 3, 5, 4, 5, 3, 13, 12, 9, 8, 9, 12]
                        uniform token subdivisionScheme = "none"
                        custom string userProperties:blender:data_name = "Scene.002"
                    }
                }

                def Xform "neck"
                {
                    custom string userProperties:blender:object_name = "neck"
                    float3 xformOp:rotateXYZ = (-90, 0, 0)
                    float3 xformOp:scale = (100, 100, 100)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                    def Mesh "Scene_005" (
                        active = true
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        uniform bool doubleSided = 1
                        float3[] extent = [(-0.39787656, -0.083749965, 0.42299682), (0.0069710016, 0.083750054, 0.8411177)]
                        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                        int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 4, 2, 6, 8, 7, 9, 7, 8, 10, 9, 8, 11, 10, 8, 5, 2, 8, 11, 8, 2, 2, 0, 11, 10, 11, 0, 6, 7, 4, 3, 4, 7, 9, 10, 1, 0, 1, 10, 5, 8, 4, 6, 4, 8, 12, 14, 13, 15, 13, 14, 13, 15, 16, 17, 16, 15, 12, 18, 14, 19, 14, 18, 1, 17, 9, 15, 9, 17, 14, 9, 15, 19, 9, 14, 18, 7, 19, 9, 19, 7, 17, 1, 16, 3, 16, 1, 3, 7, 16, 13, 16, 7, 12, 13, 7, 18, 12, 7]
                        rel material:binding = </root/_materials/colormap>
                        normal3f[] normals = [(0.49999997, 0, -0.86602545), (0.5000001, 0, -0.8660253), (0.50000006, 0, -0.8660254), (0.50000066, 0, -0.8660251), (0.50000006, 0, -0.8660254), (0.5000001, 0, -0.8660253), (0.5000005, 0, -0.86602515), (0.50000066, 0, -0.8660251), (0.5000001, 0, -0.8660253), (0.50000006, 0, -0.8660253), (0.5000005, 0, -0.86602515), (0.5000001, 0, -0.8660253), (-0.49999967, 0, 0.8660256), (-0.50000006, 0, 0.8660254), (-0.49999988, 0, 0.8660255), (-0.49999893, 0, 0.86602604), (-0.49999988, 0, 0.8660255), (-0.50000006, 0, 0.8660254), (-0.4999994, 0, 0.8660257), (-0.49999893, 0, 0.86602604), (-0.50000006, 0, 0.8660254), (-0.5000005, 0, 0.8660251), (-0.4999994, 0, 0.8660257), (-0.50000006, 0, 0.8660254), (-0.86602545, 0, -0.4999999), (-0.86602545, 0, -0.49999988), (-0.86602545, 0, -0.49999988), (-0.86602545, 0, -0.49999988), (-0.86602545, 0, -0.49999988), (-0.86602545, 0, -0.49999988), (-1.3500543e-9, -1, 6.3578305e-8), (-1.3500439e-9, -1, 6.3578305e-8), (-1.3500344e-9, -1, 6.35783e-8), (-1.3500239e-9, -1, 6.35783e-8), (-1.3500344e-9, -1, 6.35783e-8), (-1.3500439e-9, -1, 6.3578305e-8), (0.8660254, 0, 0.50000006), (0.8660254, 0, 0.50000006), (0.8660254, 0, 0.49999997), (0.86602545, 0, 0.49999994), (0.8660254, 0, 0.49999997), (0.8660254, 0, 0.50000006), (0.8660254, 0, 0.5000001), (0.8660254, 0, 0.5000001), (0.8660253, 0, 0.5000002), (0.8660253, 0, 0.5000002), (0.8660253, 0, 0.5000002), (0.8660254, 0, 0.5000001), (1.3500543e-9, 1, -6.3578305e-8), (1.3500344e-9, 1, -1.0528267e-7), (1.3500439e-9, 1, -8.545222e-8), (1.3500239e-9, 1, -1.271566e-7), (1.3500439e-9, 1, -8.545222e-8), (1.3500344e-9, 1, -1.0528267e-7), (0.5870256, 0, 0.80956835), (0.5870304, 0, 0.8095648), (0.9946203, 0, 0.103587076), (0.9946179, 0, 0.10361118), (0.9946203, 0, 0.103587076), (0.5870304, 0, 0.8095648), (0.9946203, 0, 0.103587076), (0.9946179, 0, 0.10361118), (0.72039586, 0, -0.69356316), (0.72040755, 0, -0.69355094), (0.72039586, 0, -0.69356316), (0.9946179, 0, 0.10361118), (0.5870256, 0, 0.80956835), (-0.2404331, 0, 0.97066575), (0.5870304, 0, 0.8095648), (-0.24044406, 0, 0.970663), (0.5870304, 0, 0.8095648), (-0.2404331, 0, 0.97066575), (-0.22135064, -0.96678424, -0.12779678), (-0.22135037, -0.96678436, -0.12779666), (-0.22135027, -0.96678436, -0.12779684), (-0.22135015, -0.9667845, -0.12779659), (-0.22135027, -0.96678436, -0.12779684), (-0.22135037, -0.96678436, -0.12779666), (-0.22134992, -0.9667844, -0.1277969), (-0.22135027, -0.96678436, -0.12779684), (-0.22135015, -0.9667845, -0.12779659), (-0.22134815, -0.96678483, -0.12779714), (-0.22135027, -0.96678436, -0.12779684), (-0.22134992, -0.9667844, -0.1277969), (-0.2404331, 0, 0.97066575), (-0.69511366, 0, 0.7188999), (-0.24044406, 0, 0.970663), (-0.6951126, 0, 0.718901), (-0.24044406, 0, 0.970663), (-0.69511366, 0, 0.7188999), (0.72040755, 0, -0.69355094), (0.2750282, 0, -0.96143615), (0.72039586, 0, -0.69356316), (0.27503055, 0, -0.9614355), (0.72039586, 0, -0.69356316), (0.2750282, 0, -0.96143615), (-0.2213505, 0.9667843, -0.12779678), (-0.22135025, 0.96678436, -0.12779686), (-0.22135027, 0.9667843, -0.12779675), (-0.22135015, 0.9667845, -0.12779675), (-0.22135027, 0.9667843, -0.12779675), (-0.22135025, 0.96678436, -0.12779686), (-0.22134992, 0.9667844, -0.1277969), (-0.22135015, 0.9667845, -0.12779675), (-0.22135025, 0.96678436, -0.12779686), (-0.22134815, 0.96678483, -0.12779714), (-0.22134992, 0.9667844, -0.1277969), (-0.22135025, 0.96678436, -0.12779686)] (
                            interpolation = "faceVarying"
                        )
                        point3f[] points = [(-0.07924683, -0.08374996, 0.5167468), (-0.07924683, -0.046999957, 0.5167468), (-0.24162659, -0.083749965, 0.42299682), (-0.07924683, 0.04700004, 0.5167468), (-0.07924683, 0.08375003, 0.5167468), (-0.24162659, 0.083750024, 0.42299682), (-0.23549682, 0.083750054, 0.78737974), (-0.23549682, 0.047000058, 0.78737974), (-0.39787656, 0.08375005, 0.69362974), (-0.23549682, -0.04699994, 0.78737974), (-0.23549682, -0.083749935, 0.78737974), (-0.39787656, -0.08374994, 0.69362974), (-0.14850958, 0.07343756, 0.83671343), (0.0069710016, 0.073437534, 0.56741315), (-0.14850958, -0.07343744, 0.83671343), (0.0069710016, -0.07343746, 0.56741315), (-0.0049199164, 0.06682816, 0.5380088), (-0.0049199164, -0.06682809, 0.5380088), (-0.17991991, 0.066828184, 0.8411177), (-0.17991991, -0.066828065, 0.8411177)]
                        texCoord2f[] primvars:st = [(0.71875, 0.09742174), (0.71875, 0.09742174), (0.96875, 0.09742174), (0.71875, 0.074999996), (0.71875, 0.09742174), (0.96875, 0.09742174), (0.71875, 0.09742174), (0.71875, 0.074999996), (0.71875, 0.16214775), (0.71875, 0.16214775), (0.96875, 0.16214775), (0.71875, 0.139726), (0.71875, 0.16214775), (0.96875, 0.16214775), (0.71875, 0.16214775), (0.71875, 0.139726), (0.96875, 0.17394663), (0.96875, 0.10953937), (0.96875, 0.17394663), (0.96875, 0.10953937), (0.96875, 0.10250688), (0.96875, 0.10250688), (0.96875, 0.175), (0.96875, 0.175)] (
                            interpolation = "faceVarying"
                        )
                        int[] primvars:st:indices = [0, 3, 1, 4, 1, 3, 6, 4, 3, 7, 6, 3, 8, 11, 9, 12, 9, 11, 14, 12, 11, 15, 14, 11, 7, 3, 11, 15, 11, 3, 3, 0, 15, 14, 15, 0, 8, 9, 6, 4, 6, 9, 12, 14, 1, 0, 1, 14, 7, 11, 6, 8, 6, 11, 16, 18, 17, 19, 17, 18, 17, 19, 20, 21, 20, 19, 16, 22, 18, 23, 18, 22, 2, 21, 13, 19, 13, 21, 18, 13, 19, 23, 13, 18, 22, 10, 23, 13, 23, 10, 21, 2, 20, 5, 20, 2, 5, 10, 20, 17, 20, 10, 16, 17, 10, 22, 16, 10]
                        uniform token subdivisionScheme = "none"
                        custom string userProperties:blender:data_name = "Scene.005"
                    }

                    def Xform "head"
                    {
                        custom string userProperties:blender:object_name = "head"

                        def Mesh "Scene_006" (
                            active = true
                            prepend apiSchemas = ["MaterialBindingAPI"]
                        )
                        {
                            uniform bool doubleSided = 1
                            float3[] extent = [(-0.5156597, -0.11801418, 0.55146354), (-0.1814555, 0.11801431, 0.88885146)]
                            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 3, 6, 1, 4, 1, 6, 0, 5, 2, 7, 2, 5, 6, 3, 7, 2, 7, 3, 4, 5, 1, 0, 1, 5, 8, 10, 9, 11, 9, 10, 12, 9, 13, 11, 13, 9, 8, 9, 14, 12, 14, 9, 15, 13, 10, 11, 10, 13, 15, 10, 14, 8, 14, 10, 16, 18, 17, 19, 17, 18, 20, 17, 21, 19, 21, 17, 22, 18, 23, 16, 23, 18, 22, 21, 18, 19, 18, 21, 16, 17, 23, 20, 23, 17]
                            rel material:binding = </root/_materials/colormap>
                            normal3f[] normals = [(0.9659258, 0, 0.25881913), (0.9659258, 0, 0.25881907), (0.9659258, 0, 0.25881907), (0.9659259, 0, 0.258819), (0.9659258, 0, 0.25881907), (0.9659258, 0, 0.25881907), (-0.9659258, 0, -0.25881892), (-0.9659258, 0, -0.258819), (-0.91108316, 1.06643235e-7, 0.41222253), (-0.9110796, 1.612317e-7, 0.41223058), (-0.91108316, 1.06643235e-7, 0.41222253), (-0.9659258, 0, -0.258819), (0.25881907, -3.1789145e-7, -0.9659258), (0.25881907, -1.0936957e-7, -0.9659259), (0.25881907, -2.0852187e-7, -0.9659258), (0.25881907, 0, -0.9659258), (0.25881907, -2.0852187e-7, -0.9659258), (0.25881907, -1.0936957e-7, -0.9659259), (-0.4432264, 0, 0.8964097), (-0.91108316, 1.06643235e-7, 0.41222253), (-0.44322652, 8.4429296e-8, 0.89640963), (-0.9110796, 1.612317e-7, 0.41223058), (-0.44322652, 8.4429296e-8, 0.89640963), (-0.91108316, 1.06643235e-7, 0.41222253), (-7.824175e-9, -1, 0), (-1.1664878e-8, -1, 9.635567e-8), (-9.48077e-9, -1, 4.1560696e-8), (-1.2892593e-8, -1, 1.2715662e-7), (-9.48077e-9, -1, 4.1560696e-8), (-1.1664878e-8, -1, 9.635567e-8), (7.8241555e-9, 1, 0), (9.48076e-9, 1, -8.312138e-8), (1.16648815e-8, 1, -1.927113e-7), (1.2892603e-8, 1, -2.5431316e-7), (1.16648815e-8, 1, -1.927113e-7), (9.48076e-9, 1, -8.312138e-8), (-0.24999663, -0.2588191, 0.9330137), (-0.87646115, -0.17666885, 0.44788867), (-0.24999891, -0.25881884, 0.933013), (-0.87646043, -0.17670175, 0.44787672), (-0.24999891, -0.25881884, 0.933013), (-0.87646115, -0.17666885, 0.44788867), (0.0669874, -0.9659259, -0.25), (0.066986516, -0.9659259, -0.25), (0.0669871, -0.9659258, -0.24999997), (0.066985995, -0.9659259, -0.24999999), (0.0669871, -0.9659258, -0.24999997), (0.066986516, -0.9659259, -0.25), (0.9659255, 6.3578517e-7, 0.2588202), (0.9659255, 6.3578517e-7, 0.2588202), (0.9659255, 6.3578517e-7, 0.2588202), (0.96592593, 0, 0.25881866), (0.96592593, 0, 0.25881866), (0.96592593, 0, 0.25881866), (-0.99541473, -0.08184474, 0.049507257), (-0.99541473, -0.08184474, 0.049507257), (-0.8764901, -0.17668757, 0.4478244), (-0.87646043, -0.17670175, 0.44787672), (-0.87646115, -0.17666885, 0.44788867), (-0.9954146, -0.081845984, 0.04950711), (-0.066987395, 0.96592575, 0.2500001), (-0.066987425, 0.96592575, 0.25000015), (-0.0669874, 0.9659258, 0.25000012), (-0.06698743, 0.96592575, 0.25000015), (-0.0669874, 0.9659258, 0.25000012), (-0.066987425, 0.96592575, 0.25000015), (-0.2499963, 0.25881922, 0.9330136), (-0.8764563, 0.17673555, 0.4478715), (-0.24999903, 0.25881892, 0.93301296), (-0.8764607, 0.17670079, 0.44787666), (-0.24999903, 0.25881892, 0.93301296), (-0.8764563, 0.17673555, 0.4478715), (-0.06698731, -0.9659258, 0.24999991), (-0.06698665, -0.96592575, 0.25000024), (-0.06698709, -0.9659258, 0.25000006), (-0.066986255, -0.96592575, 0.25000048), (-0.06698709, -0.9659258, 0.25000006), (-0.06698665, -0.96592575, 0.25000024), (0.06698735, 0.9659258, -0.25000015), (0.06698734, 0.96592575, -0.2500002), (0.06698736, 0.9659258, -0.25000018), (0.06698735, 0.9659258, -0.2500003), (0.06698736, 0.9659258, -0.25000018), (0.06698734, 0.96592575, -0.2500002), (-0.99541456, 0.08184643, 0.049506877), (-0.99541456, 0.08184643, 0.049506877), (-0.87648964, 0.17669262, 0.4478232), (-0.8764607, 0.17670079, 0.44787666), (-0.8764563, 0.17673555, 0.4478715), (-0.9954148, 0.08184423, 0.04950746), (0.96592575, -6.3578324e-7, 0.25881925), (0.96592575, -6.3578324e-7, 0.25881925), (0.96592575, -6.3578324e-7, 0.25881925), (0.9659258, 0, 0.25881913), (0.9659258, 0, 0.25881913), (0.9659258, 0, 0.25881913)] (
                                interpolation = "faceVarying"
                            )
                            point3f[] points = [(-0.22998406, 0.09375006, 0.8134556), (-0.1814555, 0.093750045, 0.6323445), (-0.22998406, -0.09374994, 0.8134556), (-0.1814555, -0.093749955, 0.63234454), (-0.4833073, 0.09375004, 0.55146354), (-0.5156597, 0.09375005, 0.67220426), (-0.4833073, -0.09374996, 0.55146354), (-0.5156597, -0.09374995, 0.6722043), (-0.25018635, -0.057643812, 0.88885146), (-0.24599963, -0.11801418, 0.87322646), (-0.28037152, -0.057643816, 0.8807634), (-0.27618483, -0.11801418, 0.8651384), (-0.22256213, -0.09374989, 0.7857565), (-0.2829325, -0.09374989, 0.76958036), (-0.22674884, -0.033379536, 0.8013815), (-0.2871192, -0.033379536, 0.78520536), (-0.24599963, 0.11801431, 0.87322646), (-0.25018635, 0.057643946, 0.88885146), (-0.27618483, 0.11801431, 0.8651384), (-0.28037152, 0.057643943, 0.8807634), (-0.22674884, 0.033379655, 0.8013815), (-0.2871192, 0.033379655, 0.78520536), (-0.2829325, 0.09375001, 0.76958036), (-0.22256213, 0.09375001, 0.7857565)]
                            texCoord2f[] primvars:st = [(0.71875, 0.175), (0.71875, 0.08492897), (0.71875, 0.175), (0.71875, 0.08492897), (0.71875, 0.074999996), (0.71875, 0.10475222), (0.71875, 0.074999996), (0.71875, 0.10475222), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.175), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996)] (
                                interpolation = "faceVarying"
                            )
                            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 3, 6, 1, 4, 1, 6, 0, 5, 2, 7, 2, 5, 6, 3, 7, 2, 7, 3, 4, 5, 1, 0, 1, 5, 8, 10, 9, 11, 9, 10, 12, 9, 13, 11, 13, 9, 8, 9, 14, 12, 14, 9, 15, 13, 10, 11, 10, 13, 15, 10, 14, 8, 14, 10, 16, 18, 17, 19, 17, 18, 20, 17, 21, 19, 21, 17, 22, 18, 23, 16, 23, 18, 22, 21, 18, 19, 18, 21, 16, 17, 23, 20, 23, 17]
                            uniform token subdivisionScheme = "none"
                            custom string userProperties:blender:data_name = "Scene.006"
                        }
                    }
                }

                def Xform "leg_front_left"
                {
                    custom string userProperties:blender:object_name = "leg-front-left"
                    float3 xformOp:rotateXYZ = (-90, 0, 0)
                    float3 xformOp:scale = (100, 100, 100)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                    def Mesh "Scene_003" (
                        active = true
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        uniform bool doubleSided = 1
                        float3[] extent = [(-0.24787036, -0.15624997, 0.018429548), (0.009344935, -0.031249948, 0.37287036)]
                        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                        int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 9, 4, 6, 4, 9, 9, 8, 10, 11, 10, 8, 7, 12, 5, 13, 5, 12, 10, 11, 1, 0, 1, 11, 3, 2, 12, 13, 12, 2, 0, 11, 2, 13, 2, 11, 8, 13, 11, 5, 13, 8, 4, 5, 8, 3, 12, 1, 10, 1, 12, 7, 10, 12, 9, 10, 7, 6, 9, 7]
                        rel material:binding = </root/_materials/colormap>
                        normal3f[] normals = [(0.50000006, 0, -0.8660253), (0.50000006, 0, -0.8660254), (0.50000006, 0, -0.8660254), (0.5, 0, -0.8660254), (0.50000006, 0, -0.8660254), (0.50000006, 0, -0.8660254), (-0.5000092, 1.9800952e-7, 0.86602014), (-0.49999046, 1.656675e-7, 0.86603093), (-0.9659258, 1.2936273e-7, 0.25881922), (-0.96592575, 0, 0.25881946), (-0.9659258, 1.2936273e-7, 0.25881922), (-0.49999046, 1.656675e-7, 0.86603093), (0.25880855, 0, 0.9659287), (0.25882918, 9.70195e-8, 0.96592313), (-0.5000092, 1.9800952e-7, 0.86602014), (-0.49999046, 1.656675e-7, 0.86603093), (-0.5000092, 1.9800952e-7, 0.86602014), (0.25882918, 9.70195e-8, 0.96592313), (0.25882918, 9.70195e-8, 0.96592313), (0.25880855, 0, 0.9659287), (0.768077, 0, 0.6403575), (0.7680697, 0, 0.6403663), (0.768077, 0, 0.6403575), (0.25880855, 0, 0.9659287), (-0.96592575, 0, 0.25881946), (-0.93860626, 0, -0.3449903), (-0.9659258, 1.2936273e-7, 0.25881922), (-0.9386063, 0, -0.34499016), (-0.9659258, 1.2936273e-7, 0.25881922), (-0.93860626, 0, -0.3449903), (0.768077, 0, 0.6403575), (0.7680697, 0, 0.6403663), (0.8899137, 0, 0.4561289), (0.8899137, 0, 0.45612895), (0.8899137, 0, 0.4561289), (0.7680697, 0, 0.6403663), (-0.83997613, 0, -0.5426234), (-0.83997613, 0, -0.5426234), (-0.93860626, 0, -0.3449903), (-0.9386063, 0, -0.34499016), (-0.93860626, 0, -0.3449903), (-0.83997613, 0, -0.5426234), (-2.3841862e-8, -1, 0), (-1.3434669e-8, -1, 6.541287e-8), (-2.384186e-8, -1, 3.412373e-8), (-1.3434872e-8, -1, 2.1937556e-7), (-2.384186e-8, -1, 3.412373e-8), (-1.3434669e-8, -1, 6.541287e-8), (0, -1, 7.946864e-8), (-1.3434872e-8, -1, 2.1937556e-7), (-1.3434669e-8, -1, 6.541287e-8), (0, -1, 3.9737148e-7), (-1.3434872e-8, -1, 2.1937556e-7), (0, -1, 7.946864e-8), (0, -1, 0), (0, -1, 3.9737148e-7), (0, -1, 7.946864e-8), (-9.577481e-9, 1, -6.35783e-8), (2.1793076e-9, 1, -6.535266e-8), (-7.93996e-9, 1, -5.978677e-8), (8.317155e-9, 1, -1.0851651e-7), (-7.93996e-9, 1, -5.978677e-8), (2.1793076e-9, 1, -6.535266e-8), (-1.7555355e-8, 1, -9.5931625e-8), (8.317155e-9, 1, -1.0851651e-7), (2.1793076e-9, 1, -6.535266e-8), (-5.163254e-9, 1, -1.9868574e-7), (8.317155e-9, 1, -1.0851651e-7), (-1.7555355e-8, 1, -9.5931625e-8), (-1.7475213e-7, 1, 0), (-5.163254e-9, 1, -1.9868574e-7), (-1.7555355e-8, 1, -9.5931625e-8)] (
                            interpolation = "faceVarying"
                        )
                        point3f[] points = [(0.009344935, -0.15624997, 0.06530455), (0.009344935, -0.03124997, 0.06530455), (-0.071844935, -0.15624997, 0.018429548), (-0.071844935, -0.031249974, 0.018429548), (-0.21875, -0.15624996, 0.3666266), (-0.24787036, -0.15624996, 0.3286762), (-0.21875, -0.031249955, 0.36662656), (-0.24787036, -0.031249955, 0.3286762), (-0.1713238, -0.15624996, 0.37287036), (-0.1713238, -0.031249948, 0.37287036), (-0.13337341, -0.031249955, 0.34375), (-0.13337341, -0.15624996, 0.34375), (-0.24162659, -0.031249959, 0.28125), (-0.24162659, -0.15624996, 0.28125)]
                        texCoord2f[] primvars:st = [(0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.175), (0.71875, 0.14571068), (0.71875, 0.175), (0.71875, 0.14571068), (0.71875, 0.14571068), (0.71875, 0.14571068), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996), (0.71875, 0.074999996)] (
                            interpolation = "faceVarying"
                        )
                        int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 9, 4, 6, 4, 9, 9, 8, 10, 11, 10, 8, 7, 12, 5, 13, 5, 12, 10, 11, 1, 0, 1, 11, 3, 2, 12, 13, 12, 2, 0, 11, 2, 13, 2, 11, 8, 13, 11, 5, 13, 8, 4, 5, 8, 3, 12, 1, 10, 1, 12, 7, 10, 12, 9, 10, 7, 6, 9, 7]
                        uniform token subdivisionScheme = "none"
                        custom string userProperties:blender:data_name = "Scene.003"
                    }
                }

                def Xform "tail"
                {
                    custom string userProperties:blender:object_name = "tail"
                    float3 xformOp:rotateXYZ = (-90, 0, 0)
                    float3 xformOp:scale = (100, 100, 100)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                    def Mesh "Scene_007" (
                        active = true
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        uniform bool doubleSided = 1
                        float3[] extent = [(0.2850481, -0.056249976, 0.20288333), (0.49101296, 0.056250025, 0.5)]
                        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                        int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 1, 5, 6, 5, 1, 4, 5, 7, 8, 7, 5, 9, 0, 10, 11, 10, 0, 12, 2, 13, 14, 13, 2, 11, 4, 12, 7, 12, 4, 14, 9, 13, 10, 13, 9, 8, 5, 15, 6, 15, 5, 4, 11, 1, 0, 1, 11, 7, 3, 12, 2, 12, 3, 7, 8, 3, 15, 3, 8, 9, 14, 0, 2, 0, 14, 10, 11, 13, 12, 13, 11, 1, 3, 6, 15, 6, 3]
                        rel material:binding = </root/_materials/colormap>
                        normal3f[] normals = [(-0.3543093, -0.6452585, -0.6768355), (0.76332045, -0.6452482, -0.031570304), (-0.5619454, -0.7039069, -0.43443352), (0.6572264, -0.7038806, 0.26945406), (-0.5619454, -0.7039069, -0.43443352), (0.76332045, -0.6452482, -0.031570304), (-0.5619545, 0.7039025, -0.43442878), (-0.5619454, -0.7039069, -0.43443352), (-0.67339104, 0.7008343, -0.23532091), (-0.6733893, -0.70083624, -0.23531981), (-0.67339104, 0.7008343, -0.23532091), (-0.5619454, -0.7039069, -0.43443352), (-0.5619545, 0.7039025, -0.43442878), (-0.67339104, 0.7008343, -0.23532091), (0.6572268, 0.70387626, 0.2694645), (0.54049116, 0.7008322, 0.46551415), (0.6572268, 0.70387626, 0.2694645), (-0.67339104, 0.7008343, -0.23532091), (-0.27242988, -0.6085665, -0.74527097), (-0.3543093, -0.6452585, -0.6768355), (-0.27242503, 0.60857135, -0.7452687), (-0.35430068, 0.64526963, -0.6768294), (-0.27242503, 0.60857135, -0.7452687), (-0.3543093, -0.6452585, -0.6768355), (0.76331085, 0.6452594, -0.031574387), (0.76332045, -0.6452482, -0.031570304), (0.7816385, 0.6085666, -0.1367044), (0.7816428, -0.60856164, -0.13670178), (0.7816385, 0.6085666, -0.1367044), (0.76332045, -0.6452482, -0.031570304), (-0.35430068, 0.64526963, -0.6768294), (-0.5619545, 0.7039025, -0.43442878), (0.76331085, 0.6452594, -0.031574387), (0.6572268, 0.70387626, 0.2694645), (0.76331085, 0.6452594, -0.031574387), (-0.5619545, 0.7039025, -0.43442878), (0.4999991, 0, -0.86602587), (0.5000002, 0, -0.86602527), (0.5000001, 0, -0.8660253), (0.5000012, 0, -0.8660247), (0.5000001, 0, -0.8660253), (0.5000002, 0, -0.86602527), (-0.5000006, 0, 0.866025), (-0.5000002, 0, 0.86602527), (-0.5000002, 0, 0.86602527), (-0.49999973, 0, 0.8660256), (-0.5000002, 0, 0.86602527), (-0.5000002, 0, 0.86602527), (-0.5619545, 0.7039025, -0.43442878), (-0.35430068, 0.64526963, -0.6768294), (-0.5619454, -0.7039069, -0.43443352), (-0.3543093, -0.6452585, -0.6768355), (-0.5619454, -0.7039069, -0.43443352), (-0.35430068, 0.64526963, -0.6768294), (0.6572268, 0.70387626, 0.2694645), (0.6572264, -0.7038806, 0.26945406), (0.76331085, 0.6452594, -0.031574387), (0.76332045, -0.6452482, -0.031570304), (0.76331085, 0.6452594, -0.031574387), (0.6572264, -0.7038806, 0.26945406), (0.6572268, 0.70387626, 0.2694645), (0.54049116, 0.7008322, 0.46551415), (0.6572264, -0.7038806, 0.26945406), (0.5404895, -0.7008341, 0.46551335), (0.6572264, -0.7038806, 0.26945406), (0.54049116, 0.7008322, 0.46551415), (-0.27242988, -0.6085665, -0.74527097), (0.7816428, -0.60856164, -0.13670178), (-0.3543093, -0.6452585, -0.6768355), (0.76332045, -0.6452482, -0.031570304), (-0.3543093, -0.6452585, -0.6768355), (0.7816428, -0.60856164, -0.13670178), (-0.27242503, 0.60857135, -0.7452687), (-0.35430068, 0.64526963, -0.6768294), (0.7816385, 0.6085666, -0.1367044), (0.76331085, 0.6452594, -0.031574387), (0.7816385, 0.6085666, -0.1367044), (-0.35430068, 0.64526963, -0.6768294), (-0.5619454, -0.7039069, -0.43443352), (0.6572264, -0.7038806, 0.26945406), (-0.6733893, -0.70083624, -0.23531981), (0.5404895, -0.7008341, 0.46551335), (-0.6733893, -0.70083624, -0.23531981), (0.6572264, -0.7038806, 0.26945406)] (
                            interpolation = "faceVarying"
                        )
                        point3f[] points = [(0.4210012, -0.037499983, 0.22702226), (0.3676851, -0.056249976, 0.28186846), (0.4859531, -0.03749998, 0.2645223), (0.46511298, -0.056249972, 0.33811846), (0.3676851, 0.05625002, 0.28186846), (0.2850481, 0.03750004, 0.46249998), (0.2850481, -0.037499964, 0.46249998), (0.46511298, 0.056250025, 0.33811846), (0.35, 0.03750004, 0.5), (0.45269135, -0.022124985, 0.20288333), (0.45269135, 0.022125015, 0.20288333), (0.4210012, 0.03750002, 0.22702226), (0.4859531, 0.037500024, 0.2645223), (0.49101296, 0.022125017, 0.22500834), (0.49101296, -0.022124983, 0.22500834), (0.35, -0.037499964, 0.5)]
                        texCoord2f[] primvars:st = [(0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.225), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.225)] (
                            interpolation = "faceVarying"
                        )
                        int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 1, 5, 6, 5, 1, 4, 5, 7, 8, 7, 5, 9, 0, 10, 11, 10, 0, 12, 2, 13, 14, 13, 2, 11, 4, 12, 7, 12, 4, 14, 9, 13, 10, 13, 9, 8, 5, 15, 6, 15, 5, 4, 11, 1, 0, 1, 11, 7, 3, 12, 2, 12, 3, 7, 8, 3, 15, 3, 8, 9, 14, 0, 2, 0, 14, 10, 11, 13, 12, 13, 11, 1, 3, 6, 15, 6, 3]
                        uniform token subdivisionScheme = "none"
                        custom string userProperties:blender:data_name = "Scene.007"
                    }
                }
            }
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

