#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "figurine_cube_detailed"
    {
        custom string userProperties:blender:object_name = "figurine-cube-detailed"
        float3 xformOp:rotateXYZ = (90, -0, 0)
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def Xform "root"
        {
            custom string userProperties:blender:object_name = "root"

            def Xform "leg_left"
            {
                custom string userProperties:blender:object_name = "leg-left"

                def Mesh "Scene" (
                    active = true
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform bool doubleSided = 1
                    float3[] extent = [(5, 0, -6.25), (15, 20, 7.5000005)]
                    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                    int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 9, 6, 7, 6, 9, 8, 10, 9, 11, 9, 10, 12, 13, 10, 11, 10, 13, 2, 14, 3, 15, 3, 14, 16, 17, 14, 15, 14, 17, 1, 13, 0, 12, 0, 13, 17, 5, 7, 7, 9, 17, 17, 9, 3, 15, 17, 3, 9, 11, 3, 3, 11, 1, 13, 1, 11, 16, 4, 17, 5, 17, 4, 6, 4, 16, 6, 16, 8, 16, 2, 8, 14, 2, 16, 8, 2, 10, 2, 0, 10, 12, 10, 0]
                    rel material:binding = </root/_materials/colormap>
                    normal3f[] normals = [(0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0.09749585, 0.9952359), (0, 0.70710695, 0.70710665), (0, 0.09749111, 0.99523634), (0, 0.7071068, 0.70710677), (0, 0.09749111, 0.99523634), (0, 0.70710695, 0.70710665), (0, 1, 0), (0, 1, 2.156354e-7), (0, 0.70710695, 0.70710665), (0, 0.7071068, 0.70710677), (0, 0.70710695, 0.70710665), (0, 1, 2.156354e-7), (0, 1, 0), (0, 0.707107, -0.7071066), (0, 1, 2.156354e-7), (0, 0.707107, -0.70710653), (0, 1, 2.156354e-7), (0, 0.707107, -0.7071066), (0, 0.15044633, -0.9886182), (0, 0.15043837, -0.9886194), (0, 0.707107, -0.7071066), (0, 0.707107, -0.70710653), (0, 0.707107, -0.7071066), (0, 0.15043837, -0.9886194), (0, 0, 1), (0, 0.38813514, 0.9216025), (0, 0, 1), (0, 0.3881396, 0.9216005), (0, 0, 1), (0, 0.38813514, 0.9216025), (0, 0.71541923, 0.6986955), (0, 0.71541935, 0.6986953), (0, 0.38813514, 0.9216025), (0, 0.3881396, 0.9216005), (0, 0.38813514, 0.9216025), (0, 0.71541935, 0.6986953), (0, -0.09053574, -0.9958932), (0, 0.15043837, -0.9886194), (0, -0.09053574, -0.9958932), (0, 0.15044633, -0.9886182), (0, -0.09053574, -0.9958932), (0, 0.15043837, -0.9886194), (-1, -9.098499e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, -1.1257621e-8, -6.091447e-8), (-1, -9.098499e-7, 0), (-1, -9.098499e-7, 0), (-1, -1.1257621e-8, -6.091447e-8), (-1, -2.2927904e-9, -1.318634e-8), (-0.99999994, 0, 0), (-1, -9.098499e-7, 0), (-1, -2.2927904e-9, -1.318634e-8), (-1, -1.1257621e-8, -6.091447e-8), (-1, 1.09165965e-8, -2.2111543e-8), (-1, -2.2927904e-9, -1.318634e-8), (-1, -2.2927904e-9, -1.318634e-8), (-1, 1.09165965e-8, -2.2111543e-8), (-1, 3.8892487e-8, 1.5758499e-8), (-0.99999994, 0, 2.1360346e-7), (-1, 3.8892487e-8, 1.5758499e-8), (-1, 1.09165965e-8, -2.2111543e-8), (0, -0.19611613, 0.9805807), (0, 0.09749585, 0.9952359), (0, -0.1961161, 0.9805807), (0, 0.09749111, 0.99523634), (0, -0.1961161, 0.9805807), (0, 0.09749585, 0.9952359), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 1.9492633e-7, 0), (1, 0, 0), (1, -3.7218445e-8, 0), (1, 1.9492633e-7, 0), (0.99999994, 0, 0), (1, -3.7218445e-8, 0), (1, 0, 0), (1, 1.9492633e-7, 0), (1, -3.7218445e-8, 0), (1, 1.3313851e-7, 0), (1, -3.7218445e-8, 0), (1, -1.2126176e-7, 0), (1, 1.3313851e-7, 0), (0.99999994, -6.2139186e-8, 0), (1, 1.3313851e-7, 0), (1, -1.2126176e-7, 0)] (
                        interpolation = "faceVarying"
                    )
                    point3f[] points = [(15, 0, -5), (5, 0, -5), (15, 0, 7.5000005), (5, 0, 7.5000005), (15, 13.750001, 6.25), (5, 13.750001, 6.25), (15, 18.169418, 4.4194174), (5, 18.169418, 4.4194174), (15, 20, 2.0868532e-7), (5, 20, 7.420939e-8), (15, 18.169418, -4.4194174), (5.0000005, 18.169418, -4.4194174), (15, 13.750001, -6.25), (5, 13.750001, -6.25), (15, 5.058441, 7.5000005), (5, 5.058441, 7.5000005), (15, 7.5000005, 5), (5, 7.5000005, 5)]
                    texCoord2f[] primvars:st = [(0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.38838834), (0.71875, 0.38838834), (0.71875, 0.425), (0.71875, 0.425), (0.71875, 0.38838834), (0.71875, 0.38838834), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325)] (
                        interpolation = "faceVarying"
                    )
                    int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 9, 6, 7, 6, 9, 8, 10, 9, 11, 9, 10, 12, 13, 10, 11, 10, 13, 2, 14, 3, 15, 3, 14, 16, 17, 14, 15, 14, 17, 1, 13, 0, 12, 0, 13, 17, 5, 7, 7, 9, 17, 17, 9, 3, 15, 17, 3, 9, 11, 3, 3, 11, 1, 13, 1, 11, 16, 4, 17, 5, 17, 4, 6, 4, 16, 6, 16, 8, 16, 2, 8, 14, 2, 16, 8, 2, 10, 2, 0, 10, 12, 10, 0]
                    uniform token subdivisionScheme = "none"
                    custom string userProperties:blender:data_name = "Scene"
                }
            }

            def Xform "leg_right"
            {
                custom string userProperties:blender:object_name = "leg-right"

                def Mesh "Scene_001" (
                    active = true
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform bool doubleSided = 1
                    float3[] extent = [(-15, 0, -6.25), (-5, 20, 7.5000005)]
                    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                    int[] faceVertexIndices = [0, 2, 1, 1, 3, 0, 0, 3, 4, 5, 0, 4, 3, 6, 4, 4, 6, 7, 8, 7, 6, 9, 10, 4, 5, 4, 10, 11, 8, 12, 6, 12, 8, 13, 9, 7, 4, 7, 9, 7, 8, 13, 11, 13, 8, 14, 12, 3, 6, 3, 12, 15, 16, 0, 2, 0, 16, 14, 3, 17, 1, 17, 3, 16, 17, 2, 1, 2, 17, 17, 16, 15, 17, 15, 14, 15, 9, 14, 10, 9, 15, 14, 9, 12, 9, 13, 12, 11, 12, 13, 15, 0, 10, 5, 10, 0]
                    rel material:binding = </root/_materials/colormap>
                    normal3f[] normals = [(-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 1.9492633e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, 1.9492633e-7, 0), (-1, -3.7218445e-8, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, -3.7218445e-8, 0), (-1, 1.9492633e-7, 0), (-1, 1.331385e-7, 0), (-1, -3.7218445e-8, 0), (-1, -3.7218445e-8, 0), (-1, 1.331385e-7, 0), (-1, -1.2126176e-7, 0), (-0.99999994, -6.2139186e-8, 0), (-1, -1.2126176e-7, 0), (-1, 1.331385e-7, 0), (0, 0, 1), (0, 0.38813514, 0.9216025), (0, 0, 1), (0, 0.38813964, 0.9216005), (0, 0, 1), (0, 0.38813514, 0.9216025), (0, 0.15044628, -0.9886182), (0, 0.15043838, -0.9886194), (0, 0.70710695, -0.70710665), (0, 0.7071068, -0.70710677), (0, 0.70710695, -0.70710665), (0, 0.15043838, -0.9886194), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.09053574, -0.9958932), (0, 0.15043838, -0.9886194), (0, -0.09053574, -0.9958932), (0, 0.15044628, -0.9886182), (0, -0.09053574, -0.9958932), (0, 0.15043838, -0.9886194), (0, 1, 2.0535952e-8), (0, 0.70710695, -0.70710665), (0, 1, 2.0536707e-8), (0, 0.7071068, -0.70710677), (0, 1, 2.0536707e-8), (0, 0.70710695, -0.70710665), (0, -0.19611613, 0.9805807), (0, 0.09749581, 0.9952359), (0, -0.1961161, 0.9805807), (0, 0.09749111, 0.99523634), (0, -0.1961161, 0.9805807), (0, 0.09749581, 0.9952359), (0, 1, 2.0535952e-8), (0, 1, 2.0536707e-8), (0, 0.70710695, 0.70710665), (0, 0.7071068, 0.70710677), (0, 0.70710695, 0.70710665), (0, 1, 2.0536707e-8), (0, 0.09749581, 0.9952359), (0, 0.70710695, 0.70710665), (0, 0.09749111, 0.99523634), (0, 0.7071068, 0.70710677), (0, 0.09749111, 0.99523634), (0, 0.70710695, 0.70710665), (1, 0, 0), (1, 0, 0), (1, -9.098499e-7, 0), (1, 0, 0), (1, -9.098499e-7, 0), (1, -1.1257621e-8, 0), (1, -9.098499e-7, 0), (1, -2.2927904e-9, 0), (1, -1.1257621e-8, 0), (0.99999994, 0, 0), (1, -2.2927904e-9, 0), (1, -9.098499e-7, 0), (1, -1.1257621e-8, 0), (1, -2.2927904e-9, 0), (1, 1.09165965e-8, 0), (1, -2.2927904e-9, 0), (1, 3.8892487e-8, 0), (1, 1.09165965e-8, 0), (0.99999994, 0, 0), (1, 1.09165965e-8, 0), (1, 3.8892487e-8, 0), (0, 0.7154192, 0.69869554), (0, 0.71541935, 0.69869524), (0, 0.38813514, 0.9216025), (0, 0.38813964, 0.9216005), (0, 0.38813514, 0.9216025), (0, 0.71541935, 0.69869524)] (
                        interpolation = "faceVarying"
                    )
                    point3f[] points = [(-15, 7.5000005, 5), (-15, 18.169418, 4.4194174), (-15, 13.750001, 6.25), (-15, 20, -2.2382805e-7), (-15, 0, 7.5000005), (-15, 5.058441, 7.5000005), (-15, 18.169418, -4.4194174), (-15, 0, -5), (-15, 13.750001, -6.25), (-5, 0, 7.5000005), (-5, 5.058441, 7.5000005), (-5, 13.750001, -6.25), (-5, 18.169418, -4.4194174), (-5, 0, -5), (-5, 20, -8.935213e-8), (-5, 7.5000005, 5), (-5, 13.750001, 6.25), (-5, 18.169418, 4.4194174)]
                    texCoord2f[] primvars:st = [(0.71875, 0.325), (0.71875, 0.38838834), (0.71875, 0.325), (0.71875, 0.425), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.38838834), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.38838834), (0.71875, 0.325), (0.71875, 0.425), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.38838834)] (
                        interpolation = "faceVarying"
                    )
                    int[] primvars:st:indices = [0, 2, 1, 1, 3, 0, 0, 3, 4, 5, 0, 4, 3, 6, 4, 4, 6, 7, 8, 7, 6, 9, 10, 4, 5, 4, 10, 11, 8, 12, 6, 12, 8, 13, 9, 7, 4, 7, 9, 7, 8, 13, 11, 13, 8, 14, 12, 3, 6, 3, 12, 15, 16, 0, 2, 0, 16, 14, 3, 17, 1, 17, 3, 16, 17, 2, 1, 2, 17, 17, 16, 15, 17, 15, 14, 15, 9, 14, 10, 9, 15, 14, 9, 12, 9, 13, 12, 11, 12, 13, 15, 0, 10, 5, 10, 0]
                    uniform token subdivisionScheme = "none"
                    custom string userProperties:blender:data_name = "Scene.001"
                }
            }

            def Xform "torso"
            {
                custom string userProperties:blender:object_name = "torso"

                def Mesh "Scene_002" (
                    active = true
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    uniform bool doubleSided = 1
                    float3[] extent = [(-15.000001, 10.000002, -15.000001), (15.000001, 40, 15.000001)]
                    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                    int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 1, 3, 5, 4, 3, 6, 4, 5, 7, 6, 5, 8, 10, 9, 11, 9, 10, 12, 11, 13, 10, 13, 11, 14, 13, 10, 15, 13, 14, 16, 13, 15, 16, 17, 13, 18, 13, 17, 19, 18, 9, 8, 9, 18, 20, 8, 18, 21, 20, 18, 17, 21, 18, 15, 21, 16, 17, 16, 21, 9, 11, 19, 12, 19, 11, 21, 15, 20, 14, 20, 15, 8, 20, 10, 14, 10, 20, 22, 23, 0, 2, 0, 23, 2, 23, 3, 24, 3, 23, 3, 24, 5, 25, 5, 24, 1, 4, 26, 27, 26, 4, 4, 6, 27, 28, 27, 6, 7, 5, 29, 25, 29, 5, 26, 22, 1, 0, 1, 22, 28, 6, 29, 7, 29, 6, 30, 32, 31, 33, 31, 32, 34, 33, 32, 35, 33, 34, 36, 35, 34, 37, 35, 36, 30, 31, 22, 23, 22, 31, 32, 30, 26, 22, 26, 30, 27, 34, 26, 32, 26, 34, 27, 28, 34, 36, 34, 28, 36, 28, 37, 29, 37, 28, 37, 29, 35, 25, 35, 29, 24, 33, 25, 35, 25, 33, 23, 31, 24, 33, 24, 31]
                    rel material:binding = </root/_materials/colormap>
                    normal3f[] normals = [(0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.86602545, -0.50000006), (0, -0.8660254, -0.5), (0, -0.49999678, -0.8660272), (0.000011444092, -0.5000285, -0.8660089), (0, -0.49999678, -0.8660272), (0, -0.8660254, -0.5), (-1, 0, -2.3841864e-8), (-1, 0, -2.2366535e-8), (-1, -5.6946657e-8, 1.8731166e-8), (-1, 0, -1.7130386e-8), (-1, -5.6946657e-8, 1.8731166e-8), (-1, 0, -2.2366535e-8), (-1, 0, -4.5707407e-9), (-1, -5.6946657e-8, 1.8731166e-8), (-1, 0, -1.7130386e-8), (-1, -2.8469413e-8, 2.8733982e-8), (-1, -5.6946657e-8, 1.8731166e-8), (-1, 0, -4.5707407e-9), (-1, -2.8473318e-7, 1.3027446e-7), (-1, -5.6946657e-8, 1.8731166e-8), (-1, -2.8469413e-8, 2.8733982e-8), (0, -0.49999687, 0.8660272), (-0.000011444092, -0.5000286, 0.8660089), (0, -0.25881943, 0.9659257), (0, -0.25881898, 0.9659258), (0, -0.25881898, 0.9659258), (0.000004381516, -0.49995148, 0.86605334), (1, 0, 2.3841864e-8), (1, 0, 2.3841864e-8), (1, 0, 2.3841864e-8), (1, 0, 1.7130386e-8), (1, 0, 2.0153507e-8), (1, 0, -2.9374416e-8), (1, 0, 4.5707407e-9), (1, 0, 1.7130386e-8), (1, 0, -2.9374416e-8), (1, 0, -2.8733982e-8), (1, 0, 4.5707407e-9), (1, 0, -2.9374416e-8), (1, 0, -1.3027446e-7), (1, 0, -2.8733982e-8), (1, 0, -2.9374416e-8), (0, -0.8660235, 0.50000334), (0, -0.86602736, 0.4999967), (0, -0.49999687, 0.8660272), (-0.000011444092, -0.5000286, 0.8660089), (0, -0.49999687, 0.8660272), (0, -0.86602736, 0.4999967), (0, -0.49999678, -0.8660272), (0.000011444092, -0.5000285, -0.8660089), (0, -0.25881925, -0.96592575), (0, -0.25881913, -0.96592575), (0, -0.25881913, -0.96592575), (-0.0000043576792, -0.4999516, -0.8660533), (0, -0.86602736, 0.4999967), (0, -0.8660235, 0.50000334), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.8660235, 0.50000334), (0, -0.86602545, -0.50000006), (0, -1, 0), (0, -0.8660254, -0.5), (0, -1, 0), (0, -0.8660254, -0.5), (0, -1, 0), (0.91900724, -0.08573804, -0.38480487), (0.9190073, -0.08573669, 0.3848048), (0.9131466, -0.17384239, -0.3687031), (0.91314715, -0.17384222, 0.368702), (0.9131466, -0.17384239, -0.3687031), (0.9190073, -0.08573669, 0.3848048), (0.91314715, -0.17384222, 0.368702), (0.9190073, -0.08573669, 0.3848048), (0.3687092, -0.17384264, 0.9131442), (0.38480854, -0.08573659, 0.9190058), (0.3687092, -0.17384264, 0.9131442), (0.9190073, -0.08573669, 0.3848048), (0.3687092, -0.17384264, 0.9131442), (0.38480854, -0.08573659, 0.9190058), (-0.3687103, -0.17384265, 0.9131437), (-0.38480628, -0.085738376, 0.9190066), (-0.3687103, -0.17384265, 0.9131437), (0.38480854, -0.08573659, 0.9190058), (0.36870924, -0.17384265, -0.9131442), (-0.36870334, -0.17384242, -0.9131466), (0.38481158, -0.08573727, -0.91900444), (-0.3848019, -0.08573733, -0.91900855), (0.38481158, -0.08573727, -0.91900444), (-0.36870334, -0.17384242, -0.9131466), (-0.36870334, -0.17384242, -0.9131466), (-0.91314375, -0.17384271, -0.36871025), (-0.3848019, -0.08573733, -0.91900855), (-0.9190057, -0.08573793, -0.38480857), (-0.3848019, -0.08573733, -0.91900855), (-0.91314375, -0.17384271, -0.36871025), (-0.91314715, -0.17384222, 0.368702), (-0.3687103, -0.17384265, 0.9131437), (-0.91900647, -0.08573618, 0.38480717), (-0.38480628, -0.085738376, 0.9190066), (-0.91900647, -0.08573618, 0.38480717), (-0.3687103, -0.17384265, 0.9131437), (0.38481158, -0.08573727, -0.91900444), (0.91900724, -0.08573804, -0.38480487), (0.36870924, -0.17384265, -0.9131442), (0.9131466, -0.17384239, -0.3687031), (0.36870924, -0.17384265, -0.9131442), (0.91900724, -0.08573804, -0.38480487), (-0.9190057, -0.08573793, -0.38480857), (-0.91314375, -0.17384271, -0.36871025), (-0.91900647, -0.08573618, 0.38480717), (-0.91314715, -0.17384222, 0.368702), (-0.91900647, -0.08573618, 0.38480717), (-0.91314375, -0.17384271, -0.36871025), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0.92387766, 0, -0.38268787), (0.9238752, 0, 0.3826939), (0.91900724, -0.08573804, -0.38480487), (0.9190073, -0.08573669, 0.3848048), (0.91900724, -0.08573804, -0.38480487), (0.9238752, 0, 0.3826939), (0.3826835, 0, -0.92387944), (0.92387766, 0, -0.38268787), (0.38481158, -0.08573727, -0.91900444), (0.91900724, -0.08573804, -0.38480487), (0.38481158, -0.08573727, -0.91900444), (0.92387766, 0, -0.38268787), (-0.3848019, -0.08573733, -0.91900855), (-0.382694, 0, -0.92387515), (0.38481158, -0.08573727, -0.91900444), (0.3826835, 0, -0.92387944), (0.38481158, -0.08573727, -0.91900444), (-0.382694, 0, -0.92387515), (-0.3848019, -0.08573733, -0.91900855), (-0.9190057, -0.08573793, -0.38480857), (-0.382694, 0, -0.92387515), (-0.92387956, 0, -0.38268352), (-0.382694, 0, -0.92387515), (-0.9190057, -0.08573793, -0.38480857), (-0.92387956, 0, -0.38268352), (-0.9190057, -0.08573793, -0.38480857), (-0.923877, 5.8393784e-8, 0.38268948), (-0.91900647, -0.08573618, 0.38480717), (-0.923877, 5.8393784e-8, 0.38268948), (-0.9190057, -0.08573793, -0.38480857), (-0.923877, 5.8393784e-8, 0.38268948), (-0.91900647, -0.08573618, 0.38480717), (-0.382688, 3.5513e-8, 0.92387766), (-0.38480628, -0.085738376, 0.9190066), (-0.382688, 3.5513e-8, 0.92387766), (-0.91900647, -0.08573618, 0.38480717), (0.38480854, -0.08573659, 0.9190058), (0.38268957, 0, 0.923877), (-0.38480628, -0.085738376, 0.9190066), (-0.382688, 3.5513e-8, 0.92387766), (-0.38480628, -0.085738376, 0.9190066), (0.38268957, 0, 0.923877), (0.9190073, -0.08573669, 0.3848048), (0.9238752, 0, 0.3826939), (0.38480854, -0.08573659, 0.9190058), (0.38268957, 0, 0.923877), (0.38480854, -0.08573659, 0.9190058), (0.9238752, 0, 0.3826939)] (
                        interpolation = "faceVarying"
                    )
                    point3f[] points = [(13.499999, 20, -9), (9, 20, -13.499999), (13.499999, 20, 9), (9, 20, 13.499999), (-9, 20, -13.499999), (-9, 20, 13.499999), (-13.499999, 20, -9), (-13.499999, 20, 9), (5, 11.339746, -5), (5, 15.000001, -8.660254), (-4.9999995, 11.339746, -5), (-4.9999995, 15.000001, -8.660254), (-4.9999995, 20, -10), (-5, 20, 10), (-4.9999995, 10.000002, 3.9553672e-8), (-4.9999995, 11.339746, 5), (-4.9999995, 15.000001, 8.660254), (5, 15.000001, 8.660254), (4.9999995, 20, 10), (5, 20, -10), (5, 10.000002, 7.78536e-8), (5, 11.339746, 5), (15.000001, 30.000002, -10), (15.000001, 30.000002, 10), (10, 30.000002, 15.000001), (-10, 30.000002, 15.000001), (10, 30.000002, -15.000001), (-10, 30.000002, -15.000001), (-15.000001, 30.000002, -10), (-15.000001, 30.000002, 10), (15.000001, 40, -10), (15.000001, 40, 10), (10, 40, -15.000001), (10, 40, 15.000001), (-10, 40, -15.000001), (-10, 40, 15.000001), (-15.000001, 40, -10), (-15.000001, 40, 9.999999)]
                    texCoord2f[] primvars:st = [(0.71875, 0.345), (0.71875, 0.345), (0.71875, 0.345), (0.71875, 0.345), (0.71875, 0.345), (0.71875, 0.345), (0.71875, 0.345), (0.71875, 0.345), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.345), (0.71875, 0.345), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.345), (0.71875, 0.345), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.385), (0.71875, 0.385), (0.71875, 0.385), (0.71875, 0.385), (0.71875, 0.385), (0.71875, 0.385), (0.71875, 0.385), (0.71875, 0.385), (0.71875, 0.425), (0.71875, 0.425), (0.71875, 0.425), (0.71875, 0.425), (0.71875, 0.425), (0.71875, 0.425), (0.71875, 0.425), (0.71875, 0.425)] (
                        interpolation = "faceVarying"
                    )
                    int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 1, 3, 5, 4, 3, 6, 4, 5, 7, 6, 5, 8, 10, 9, 11, 9, 10, 12, 11, 13, 10, 13, 11, 14, 13, 10, 15, 13, 14, 16, 13, 15, 16, 17, 13, 18, 13, 17, 19, 18, 9, 8, 9, 18, 20, 8, 18, 21, 20, 18, 17, 21, 18, 15, 21, 16, 17, 16, 21, 9, 11, 19, 12, 19, 11, 21, 15, 20, 14, 20, 15, 8, 20, 10, 14, 10, 20, 22, 23, 0, 2, 0, 23, 2, 23, 3, 24, 3, 23, 3, 24, 5, 25, 5, 24, 1, 4, 26, 27, 26, 4, 4, 6, 27, 28, 27, 6, 7, 5, 29, 25, 29, 5, 26, 22, 1, 0, 1, 22, 28, 6, 29, 7, 29, 6, 30, 32, 31, 33, 31, 32, 34, 33, 32, 35, 33, 34, 36, 35, 34, 37, 35, 36, 30, 31, 22, 23, 22, 31, 32, 30, 26, 22, 26, 30, 27, 34, 26, 32, 26, 34, 27, 28, 34, 36, 34, 28, 36, 28, 37, 29, 37, 28, 37, 29, 35, 25, 35, 29, 24, 33, 25, 35, 25, 33, 23, 31, 24, 33, 24, 31]
                    uniform token subdivisionScheme = "none"
                    custom string userProperties:blender:data_name = "Scene.002"
                }

                def Xform "head"
                {
                    custom string userProperties:blender:object_name = "head"
                    float3 xformOp:rotateXYZ = (-90, 0, 0)
                    float3 xformOp:scale = (100, 100, 100)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                    def Mesh "Scene_005" (
                        active = true
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        uniform bool doubleSided = 1
                        float3[] extent = [(-0.099999994, -0.099999964, 0.4), (0.099999994, 0.10000004, 0.57500005)]
                        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                        int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 0, 17, 1, 17, 0, 6, 18, 7, 19, 7, 18, 9, 11, 20, 21, 20, 11, 22, 4, 23, 5, 23, 4, 2, 20, 3, 21, 3, 20, 13, 15, 23, 22, 23, 15, 16, 17, 12, 14, 12, 17, 19, 18, 8, 10, 8, 18, 4, 22, 6, 18, 6, 22, 15, 18, 22, 10, 18, 15, 14, 10, 15, 11, 10, 14, 17, 11, 14, 21, 11, 17, 1, 21, 17, 3, 21, 1, 5, 7, 23, 19, 23, 7, 13, 23, 19, 8, 13, 19, 12, 13, 8, 9, 12, 8, 16, 12, 9, 20, 16, 9, 0, 16, 20, 2, 0, 20]
                        rel material:binding = </root/_materials/colormap>
                        normal3f[] normals = [(-0.9807858, 0.1950874, -3.058979e-8), (-0.9807851, -0.1950914, 1.772398e-8), (-0.98078513, 0.19509134, 0), (-0.9807859, -0.19508736, 1.7723602e-8), (-0.98078513, 0.19509134, 0), (-0.9807851, -0.1950914, 1.772398e-8), (0.9807858, 0.19508745, -1.772361e-8), (0.9807851, -0.19509143, 3.5447965e-8), (0.98078513, 0.19509126, -1.772397e-8), (0.9807859, -0.19508739, 4.8574313e-9), (0.98078513, 0.19509126, -1.772397e-8), (0.9807851, -0.19509143, 3.5447965e-8), (0.19508745, -0.9807858, 1.154414e-7), (0.19509156, -0.980785, 5.426073e-8), (-0.19509158, -0.9807851, 1.2515662e-7), (-0.19508745, -0.98078585, 6.397672e-8), (-0.19509158, -0.9807851, 1.2515662e-7), (0.19509156, -0.980785, 5.426073e-8), (-0.19508749, 0.9807858, -6.883414e-8), (-0.19509152, 0.9807851, -1.606046e-7), (0.19509152, 0.9807851, -5.4260717e-8), (0.19508748, 0.9807858, -1.15441416e-7), (0.19509152, 0.9807851, -5.4260717e-8), (-0.19509152, 0.9807851, -1.606046e-7), (-0.7071068, 0.7071067, -3.763113e-8), (-0.9807858, 0.1950874, -3.058979e-8), (-0.7071069, 0.70710665, -1.0257996e-7), (-0.98078513, 0.19509134, 0), (-0.7071069, 0.70710665, -1.0257996e-7), (-0.9807858, 0.1950874, -3.058979e-8), (0.9807851, -0.19509143, 3.5447965e-8), (0.70710677, -0.70710677, 4.2787807e-8), (0.9807859, -0.19508739, 4.8574313e-9), (0.70710677, -0.70710677, 7.5262236e-8), (0.9807859, -0.19508739, 4.8574313e-9), (0.70710677, -0.70710677, 4.2787807e-8), (-0.19509158, -0.9807851, 1.2515662e-7), (-0.19508745, -0.98078585, 6.397672e-8), (-0.7071068, -0.70710665, 8.376439e-8), (-0.7071067, -0.7071068, 1.8815543e-8), (-0.7071068, -0.70710665, 8.376439e-8), (-0.19508745, -0.98078585, 6.397672e-8), (0.7071067, 0.7071068, -9.407779e-8), (0.9807858, 0.19508745, -1.772361e-8), (0.70710695, 0.7071066, -2.912895e-8), (0.98078513, 0.19509126, -1.772397e-8), (0.70710695, 0.7071066, -2.912895e-8), (0.9807858, 0.19508745, -1.772361e-8), (-0.9807851, -0.1950914, 1.772398e-8), (-0.7071068, -0.70710665, 8.376439e-8), (-0.9807859, -0.19508736, 1.7723602e-8), (-0.7071067, -0.7071068, 1.8815543e-8), (-0.9807859, -0.19508736, 1.7723602e-8), (-0.7071068, -0.70710665, 8.376439e-8), (0.19509152, 0.9807851, -5.4260717e-8), (0.19508748, 0.9807858, -1.15441416e-7), (0.70710695, 0.7071066, -2.912895e-8), (0.7071067, 0.7071068, -9.407779e-8), (0.70710695, 0.7071066, -2.912895e-8), (0.19508748, 0.9807858, -1.15441416e-7), (-0.7071068, 0.7071067, -3.763113e-8), (-0.7071069, 0.70710665, -1.0257996e-7), (-0.19508749, 0.9807858, -6.883414e-8), (-0.19509152, 0.9807851, -1.606046e-7), (-0.19508749, 0.9807858, -6.883414e-8), (-0.7071069, 0.70710665, -1.0257996e-7), (0.70710677, -0.70710677, 7.5262236e-8), (0.70710677, -0.70710677, 4.2787807e-8), (0.19508745, -0.9807858, 1.154414e-7), (0.19509156, -0.980785, 5.426073e-8), (0.19508745, -0.9807858, 1.154414e-7), (0.70710677, -0.70710677, 4.2787807e-8), (-0.000010175152, 0, 1), (0.0000010998086, 0, 1), (0.0000053279955, 0, 1), (0.0000011908212, 2.2451965e-7, 1), (0.0000053279955, 0, 1), (0.0000010998086, 0, 1), (8.88834e-7, 1.907315e-7, 1), (0.0000011908212, 2.2451965e-7, 1), (0.0000010998086, 0, 1), (0, 2.980232e-7, 1), (0.0000011908212, 2.2451965e-7, 1), (8.88834e-7, 1.907315e-7, 1), (9.031435e-7, 2.980232e-7, 1), (0, 2.980232e-7, 1), (8.88834e-7, 1.907315e-7, 1), (-7.4437173e-7, 1.907315e-7, 1), (0, 2.980232e-7, 1), (9.031435e-7, 2.980232e-7, 1), (3.9677286e-7, 2.2451965e-7, 1), (-7.4437173e-7, 1.907315e-7, 1), (9.031435e-7, 2.980232e-7, 1), (-0.0000010998083, 0, 1), (-7.4437173e-7, 1.907315e-7, 1), (3.9677286e-7, 2.2451965e-7, 1), (-0.0000053279955, 0, 1), (-0.0000010998083, 0, 1), (3.9677286e-7, 2.2451965e-7, 1), (0.000010175151, 0, 1), (-0.0000010998083, 0, 1), (-0.0000053279955, 0, 1), (0.000010175152, 0, -1), (-0.0000024645792, 0, -1), (-9.635215e-7, 0, -1), (-6.941402e-7, 0, -1), (-9.635215e-7, 0, -1), (-0.0000024645792, 0, -1), (-8.888339e-7, 0, -1), (-9.635215e-7, 0, -1), (-6.941402e-7, 0, -1), (0, 0, -1), (-8.888339e-7, 0, -1), (-6.941402e-7, 0, -1), (0, 0, -1), (-8.888339e-7, 0, -1), (0, 0, -1), (8.888339e-7, 0, -1), (0, 0, -1), (0, 0, -1), (1.9745929e-7, 0, -1), (0, 0, -1), (8.888339e-7, 0, -1), (8.2723506e-7, 0, -1), (1.9745929e-7, 0, -1), (8.888339e-7, 0, -1), (-3.9883696e-7, 0, -1), (1.9745929e-7, 0, -1), (8.2723506e-7, 0, -1), (-0.000010175151, 0, -1), (-3.9883696e-7, 0, -1), (8.2723506e-7, 0, -1)] (
                            interpolation = "faceVarying"
                        )
                        point3f[] points = [(-0.099999994, 0.050000027, 0.4), (-0.099999994, 0.05000004, 0.575), (-0.099999994, -0.049999963, 0.4), (-0.099999994, -0.04999995, 0.575), (0.099999994, 0.050000038, 0.575), (0.099999994, 0.050000023, 0.4), (0.099999994, -0.049999952, 0.575), (0.099999994, -0.049999967, 0.4), (0.049999993, -0.099999964, 0.4), (-0.049999997, -0.099999964, 0.4), (0.049999993, -0.09999995, 0.57500005), (-0.049999997, -0.09999995, 0.57500005), (-0.049999993, 0.100000024, 0.4), (0.049999997, 0.100000024, 0.4), (-0.049999993, 0.10000004, 0.575), (0.049999997, 0.10000004, 0.575), (-0.085355334, 0.085355364, 0.4), (-0.085355334, 0.08535538, 0.575), (0.085355334, -0.08535529, 0.575), (0.085355334, -0.085355304, 0.4), (-0.085355334, -0.085355304, 0.4), (-0.085355334, -0.08535529, 0.575), (0.085355334, 0.08535538, 0.575), (0.085355334, 0.085355364, 0.4)]
                        texCoord2f[] primvars:st = [(0.71875, 0.325), (0.71875, 0.425), (0.71875, 0.325), (0.71875, 0.425), (0.71875, 0.425), (0.71875, 0.325), (0.71875, 0.425), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.425), (0.71875, 0.425), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.425), (0.71875, 0.425), (0.71875, 0.325), (0.71875, 0.425), (0.71875, 0.425), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.425), (0.71875, 0.425), (0.71875, 0.325)] (
                            interpolation = "faceVarying"
                        )
                        int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 0, 17, 1, 17, 0, 6, 18, 7, 19, 7, 18, 9, 11, 20, 21, 20, 11, 22, 4, 23, 5, 23, 4, 2, 20, 3, 21, 3, 20, 13, 15, 23, 22, 23, 15, 16, 17, 12, 14, 12, 17, 19, 18, 8, 10, 8, 18, 4, 22, 6, 18, 6, 22, 15, 18, 22, 10, 18, 15, 14, 10, 15, 11, 10, 14, 17, 11, 14, 21, 11, 17, 1, 21, 17, 3, 21, 1, 5, 7, 23, 19, 23, 7, 13, 23, 19, 8, 13, 19, 12, 13, 8, 9, 12, 8, 16, 12, 9, 20, 16, 9, 0, 16, 20, 2, 0, 20]
                        uniform token subdivisionScheme = "none"
                        custom string userProperties:blender:data_name = "Scene.005"
                    }
                }

                def Xform "arm_left"
                {
                    custom string userProperties:blender:object_name = "arm-left"
                    float3 xformOp:rotateXYZ = (-90, 0, 0)
                    float3 xformOp:scale = (100, 100, 100)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                    def Mesh "Scene_003" (
                        active = true
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        uniform bool doubleSided = 1
                        float3[] extent = [(0.14999999, -0.07247448, 0.118052065), (0.24999999, 0.050000023, 0.4)]
                        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                        int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 13, 15, 16, 17, 16, 15, 8, 18, 10, 19, 10, 18, 9, 11, 16, 13, 16, 11, 12, 13, 11, 4, 12, 11, 2, 4, 11, 4, 2, 6, 0, 6, 2, 6, 0, 7, 1, 7, 0, 18, 20, 19, 21, 19, 20, 3, 2, 21, 11, 21, 2, 10, 21, 11, 19, 21, 10, 1, 3, 7, 5, 7, 3, 3, 21, 5, 5, 21, 14, 14, 21, 15, 15, 21, 17, 20, 17, 21, 12, 4, 14, 5, 14, 4, 17, 20, 16, 9, 16, 20, 8, 9, 20, 18, 8, 20]
                        rel material:binding = </root/_materials/colormap>
                        normal3f[] normals = [(-3.569936e-8, -0.9978585, 0.065408446), (1.1443987e-9, -0.99144465, 0.13052773), (0, -0.99785864, 0.06540828), (0, -0.9914448, 0.13052629), (0, -0.99785864, 0.06540828), (1.1443987e-9, -0.99144465, 0.13052773), (0, -0.25882947, -0.9659231), (-4.9392117e-8, -0.8660308, -0.49999064), (0, -0.25880873, -0.96592855), (-1.1491312e-8, -0.8660201, -0.50000924), (0, -0.25880873, -0.96592855), (-4.9392117e-8, -0.8660308, -0.49999064), (0.7071066, -1.3170914e-7, 0.70710695), (0.70710665, 7.04204e-8, 0.70710695), (0.98078626, -1.9039676e-7, 0.19508526), (0.98078454, -1.1990471e-7, 0.19509423), (0.98078626, -1.9039676e-7, 0.19508526), (0.70710665, 7.04204e-8, 0.70710695), (0, 0.5000002, -0.8660253), (0, 0.5000002, -0.86602527), (0, 0.89687514, -0.44228393), (0, 0.8968753, -0.44228342), (0, 0.89687514, -0.44228393), (0, 0.5000002, -0.86602527), (0, 0.89687514, -0.44228393), (0, 0.8968753, -0.44228342), (8.383582e-15, 0.99144447, -0.13052912), (0, 0.9914448, -0.13052629), (8.383582e-15, 0.99144447, -0.13052912), (0, 0.8968753, -0.44228342), (0.7071066, -1.3170914e-7, 0.70710695), (0.19508502, 2.7599881e-7, 0.9807864), (0.70710665, 7.04204e-8, 0.70710695), (0.19509315, 2.759976e-7, 0.9807847), (0.70710665, 7.04204e-8, 0.70710695), (0.19508502, 2.7599881e-7, 0.9807864), (0.98078626, -1.9039676e-7, 0.19508526), (0.98078454, -1.1990471e-7, 0.19509423), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.98078454, -1.1990471e-7, 0.19509423), (1, 0, 0), (1, 0, 0), (0.98078454, -1.1990471e-7, 0.19509423), (1, 2.2534874e-7, 0), (1, 0, 0), (0.98078454, -1.1990471e-7, 0.19509423), (1, -0.00000601671, 0), (1, 2.2534874e-7, 0), (0.98078454, -1.1990471e-7, 0.19509423), (1, 2.2534874e-7, 0), (1, -0.00000601671, 0), (1, 4.622044e-7, 0), (1, -0.0000029294554, 0), (1, 4.622044e-7, 0), (1, -0.00000601671, 0), (-4.9392117e-8, -0.8660308, -0.49999064), (-3.569936e-8, -0.9978585, 0.065408446), (-1.1491312e-8, -0.8660201, -0.50000924), (0, -0.99785864, 0.06540828), (-1.1491312e-8, -0.8660201, -0.50000924), (-3.569936e-8, -0.9978585, 0.065408446), (0.19508502, 2.7599881e-7, 0.9807864), (0, 2.9802328e-7, 1), (0.19509315, 2.759976e-7, 0.9807847), (0, 2.9802317e-7, 1), (0.19509315, 2.759976e-7, 0.9807847), (0, 2.9802328e-7, 1), (0, -0.9914448, 0.13052629), (1.1443987e-9, -0.99144465, 0.13052773), (5.350413e-9, -1, 1.1681274e-7), (9.238182e-9, -1, 8.634907e-8), (5.350413e-9, -1, 1.1681274e-7), (1.1443987e-9, -0.99144465, 0.13052773), (1.762141e-8, -1, 3.0081708e-7), (5.350413e-9, -1, 1.1681274e-7), (9.238182e-9, -1, 8.634907e-8), (0, -1, 0), (5.350413e-9, -1, 1.1681274e-7), (1.762141e-8, -1, 3.0081708e-7), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, -5.184009e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, -5.184009e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, -5.184009e-8, 0), (-1, -5.54215e-8, 0), (-1, -5.54215e-8, 0), (-1, -5.184009e-8, 0), (-1, -2.1892815e-7, 0), (-1, 0, 0), (-1, -2.1892815e-7, 0), (-1, -5.184009e-8, 0), (0, 0.5000002, -0.8660253), (0, -0.25882947, -0.9659231), (0, 0.5000002, -0.86602527), (0, -0.25880873, -0.96592855), (0, 0.5000002, -0.86602527), (0, -0.25882947, -0.9659231), (0, 0.9914448, -0.13052629), (-3.6387182e-9, 1, -4.6486818e-8), (8.383582e-15, 0.99144447, -0.13052912), (-5.0581908e-9, 1, 0), (8.383582e-15, 0.99144447, -0.13052912), (-3.6387182e-9, 1, -4.6486818e-8), (-1.7621497e-8, 1, 0), (-5.0581908e-9, 1, 0), (-3.6387182e-9, 1, -4.6486818e-8), (0, 1, 0), (-1.7621497e-8, 1, 0), (-3.6387182e-9, 1, -4.6486818e-8)] (
                            interpolation = "faceVarying"
                        )
                        point3f[] points = [(0.24999999, -0.07247448, 0.17928933), (0.14999999, -0.07247448, 0.17928933), (0.24999999, -0.049999982, 0.26316524), (0.14999999, -0.049999982, 0.26316524), (0.24999999, -0.037119146, 0.118052065), (0.14999999, -0.03711914, 0.118052065), (0.24999999, -0.06747946, 0.14134836), (0.14999999, -0.067479454, 0.14134836), (0.23535533, 0.050000023, 0.38535532), (0.24999999, 0.05000002, 0.35), (0.23535532, -0.04999997, 0.38535535), (0.24999999, -0.049999975, 0.35), (0.24999999, 0.00082180684, 0.12304708), (0.24999999, 0.0241181, 0.15340744), (0.14999999, 0.00082180894, 0.12304708), (0.14999999, 0.024118101, 0.15340744), (0.24999999, 0.050000012, 0.25), (0.14999999, 0.050000012, 0.25), (0.19999999, 0.050000023, 0.39999998), (0.19999999, -0.04999997, 0.4), (0.14999999, 0.050000023, 0.39999998), (0.14999999, -0.04999997, 0.4)]
                        texCoord2f[] primvars:st = [(0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.39571068), (0.71875, 0.325), (0.71875, 0.39571068), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.425), (0.71875, 0.425), (0.71875, 0.425), (0.71875, 0.425)] (
                            interpolation = "faceVarying"
                        )
                        int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 13, 15, 16, 17, 16, 15, 8, 18, 10, 19, 10, 18, 9, 11, 16, 13, 16, 11, 12, 13, 11, 4, 12, 11, 2, 4, 11, 4, 2, 6, 0, 6, 2, 6, 0, 7, 1, 7, 0, 18, 20, 19, 21, 19, 20, 3, 2, 21, 11, 21, 2, 10, 21, 11, 19, 21, 10, 1, 3, 7, 5, 7, 3, 3, 21, 5, 5, 21, 14, 14, 21, 15, 15, 21, 17, 20, 17, 21, 12, 4, 14, 5, 14, 4, 17, 20, 16, 9, 16, 20, 8, 9, 20, 18, 8, 20]
                        uniform token subdivisionScheme = "none"
                        custom string userProperties:blender:data_name = "Scene.003"
                    }
                }

                def Xform "arm_right"
                {
                    custom string userProperties:blender:object_name = "arm-right"
                    float3 xformOp:rotateXYZ = (-90, 0, 0)
                    float3 xformOp:scale = (100, 100, 100)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                    def Mesh "Scene_004" (
                        active = true
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        uniform bool doubleSided = 1
                        float3[] extent = [(-0.25, -0.07247447, 0.118052065), (-0.14999999, 0.050000038, 0.4)]
                        int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                        int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 13, 9, 8, 9, 13, 14, 15, 2, 3, 2, 15, 15, 11, 3, 3, 11, 16, 16, 11, 4, 11, 10, 4, 6, 4, 10, 2, 0, 14, 17, 14, 0, 18, 19, 12, 13, 12, 19, 19, 18, 7, 5, 7, 18, 20, 5, 18, 1, 20, 18, 21, 1, 18, 0, 1, 21, 17, 0, 21, 14, 17, 15, 21, 15, 17, 21, 18, 15, 11, 15, 18, 9, 11, 18, 12, 9, 18, 16, 4, 20, 5, 20, 4, 1, 3, 20, 16, 20, 3, 7, 6, 19, 10, 19, 6, 8, 19, 10, 13, 19, 8]
                        rel material:binding = </root/_materials/colormap>
                        normal3f[] normals = [(3.67568e-8, -0.86602014, -0.50000906), (4.9392117e-8, -0.8660308, -0.49999064), (0, -0.25880885, -0.96592855), (0, -0.25882939, -0.9659231), (0, -0.25880885, -0.96592855), (4.9392117e-8, -0.8660308, -0.49999064), (0, 0.89687514, -0.44228387), (-6.1058046e-8, 0.99144447, -0.13052909), (-2.3739887e-8, 0.8968754, -0.44228354), (-8.4542336e-8, 0.9914448, -0.1305263), (-2.3739887e-8, 0.8968754, -0.44228354), (-6.1058046e-8, 0.99144447, -0.13052909), (-0.7071065, -1.317091e-7, 0.7071071), (-0.9807863, -1.9039653e-7, 0.19508515), (-0.7071072, -3.064428e-8, 0.70710635), (-0.98078376, -1.6485774e-7, 0.195098), (-0.7071072, -3.064428e-8, 0.70710635), (-0.9807863, -1.9039653e-7, 0.19508515), (-0.19509378, 0, 0.98078454), (-0.19508442, 9.5198324e-8, 0.98078644), (-0.7071072, -3.064428e-8, 0.70710635), (-0.7071065, -1.317091e-7, 0.7071071), (-0.7071072, -3.064428e-8, 0.70710635), (-0.19508442, 9.5198324e-8, 0.98078644), (-0.99999994, -0.0000029294542, 0), (-1, -0.000006016715, 0), (-1, 4.622042e-7, 0), (-1, -3.0806558e-7, -1.37416345e-8), (-1, 4.622042e-7, 0), (-1, -0.000006016715, 0), (-1, -0.000006016715, 0), (-0.98078376, -1.6485774e-7, 0.195098), (-1, -3.0806558e-7, -1.37416345e-8), (-1, -3.0806558e-7, -1.37416345e-8), (-0.98078376, -1.6485774e-7, 0.195098), (-1, -5.2843006e-7, 5.256907e-9), (-1, -5.2843006e-7, 5.256907e-9), (-0.98078376, -1.6485774e-7, 0.195098), (-1, 0, 4.282631e-8), (-0.98078376, -1.6485774e-7, 0.195098), (-0.9807863, -1.9039653e-7, 0.19508515), (-1, 0, 4.282631e-8), (-1, 0, 0), (-1, 0, 4.282631e-8), (-0.9807863, -1.9039653e-7, 0.19508515), (4.9392117e-8, -0.8660308, -0.49999064), (3.67568e-8, -0.86602014, -0.50000906), (9.7593926e-8, -0.9978585, 0.06540844), (5.5906504e-8, -0.99785864, 0.06540829), (9.7593926e-8, -0.9978585, 0.06540844), (3.67568e-8, -0.86602014, -0.50000906), (0, 0, 1), (0.0000010502835, 0, 1), (-0.19509378, 0, 0.98078454), (-0.19508442, 9.5198324e-8, 0.98078644), (-0.19509378, 0, 0.98078454), (0.0000010502835, 0, 1), (1, 0, 0), (1, -5.1840054e-8, 0), (1, -2.1892802e-7, 0), (1, -5.542146e-8, 0), (1, -2.1892802e-7, 0), (1, -5.1840054e-8, 0), (1, 0, 0), (1, -5.542146e-8, 0), (1, -5.1840054e-8, 0), (1, -3.1877693e-7, 0), (1, 0, 0), (1, -5.1840054e-8, 0), (1, -6.158835e-8, 0), (1, -3.1877693e-7, 0), (1, -5.1840054e-8, 0), (1, -8.0209077e-7, 0), (1, -3.1877693e-7, 0), (1, -6.158835e-8, 0), (1, 0, 0), (1, -8.0209077e-7, 0), (1, -6.158835e-8, 0), (9.7593926e-8, -0.9978585, 0.06540844), (5.5906504e-8, -0.99785864, 0.06540829), (4.0217124e-8, -0.99144465, 0.1305277), (0, -0.9914448, 0.13052623), (4.0217124e-8, -0.99144465, 0.1305277), (5.5906504e-8, -0.99785864, 0.06540829), (0, -0.9914448, 0.13052623), (2.1225148e-8, -1, 3.2504317e-8), (4.0217124e-8, -0.99144465, 0.1305277), (4.641909e-8, -1, 7.93761e-8), (4.0217124e-8, -0.99144465, 0.1305277), (2.1225148e-8, -1, 3.2504317e-8), (2.4920523e-8, -1, 0), (4.641909e-8, -1, 7.93761e-8), (2.1225148e-8, -1, 3.2504317e-8), (0, -1, 0), (2.4920523e-8, -1, 0), (2.1225148e-8, -1, 3.2504317e-8), (0, 0.5000003, -0.86602527), (0, 0.89687514, -0.44228387), (0, 0.5000002, -0.86602527), (-2.3739887e-8, 0.8968754, -0.44228354), (0, 0.5000002, -0.86602527), (0, 0.89687514, -0.44228387), (0, -0.25880885, -0.96592855), (0, -0.25882939, -0.9659231), (0, 0.5000002, -0.86602527), (0, 0.5000003, -0.86602527), (0, 0.5000002, -0.86602527), (0, -0.25882939, -0.9659231), (-8.4542336e-8, 0.9914448, -0.1305263), (-6.1058046e-8, 0.99144447, -0.13052909), (-8.2563915e-8, 1, -2.268916e-8), (-7.450582e-8, 1, -5.1502973e-8), (-8.2563915e-8, 1, -2.268916e-8), (-6.1058046e-8, 0.99144447, -0.13052909), (-8.154915e-8, 1, 3.008171e-7), (-8.2563915e-8, 1, -2.268916e-8), (-7.450582e-8, 1, -5.1502973e-8), (-1.4901168e-7, 1, 0), (-8.2563915e-8, 1, -2.268916e-8), (-8.154915e-8, 1, 3.008171e-7)] (
                            interpolation = "faceVarying"
                        )
                        point3f[] points = [(-0.14999999, -0.06747945, 0.14134836), (-0.14999999, -0.03711913, 0.118052065), (-0.24999999, -0.067479454, 0.14134836), (-0.24999999, -0.03711914, 0.118052065), (-0.25, 0.024118109, 0.15340744), (-0.14999999, 0.02411811, 0.15340744), (-0.25, 0.05000002, 0.25), (-0.14999999, 0.050000027, 0.25), (-0.23535533, 0.05000003, 0.38535532), (-0.23535533, -0.049999963, 0.38535535), (-0.25, 0.050000027, 0.35), (-0.24999999, -0.049999967, 0.35), (-0.19999999, -0.04999996, 0.4), (-0.19999999, 0.05000003, 0.4), (-0.24999999, -0.07247447, 0.17928933), (-0.24999999, -0.04999997, 0.26316524), (-0.25, 0.000821817, 0.12304708), (-0.14999999, -0.072474465, 0.17928933), (-0.14999999, -0.04999996, 0.4), (-0.14999999, 0.050000038, 0.4), (-0.14999999, 0.0008218189, 0.12304708), (-0.14999999, -0.04999997, 0.26316524)]
                        texCoord2f[] primvars:st = [(0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.39571068), (0.71875, 0.39571068), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.425), (0.71875, 0.425), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.325), (0.71875, 0.425), (0.71875, 0.425), (0.71875, 0.325), (0.71875, 0.325)] (
                            interpolation = "faceVarying"
                        )
                        int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 13, 9, 8, 9, 13, 14, 15, 2, 3, 2, 15, 15, 11, 3, 3, 11, 16, 16, 11, 4, 11, 10, 4, 6, 4, 10, 2, 0, 14, 17, 14, 0, 18, 19, 12, 13, 12, 19, 19, 18, 7, 5, 7, 18, 20, 5, 18, 1, 20, 18, 21, 1, 18, 0, 1, 21, 17, 0, 21, 14, 17, 15, 21, 15, 17, 21, 18, 15, 11, 15, 18, 9, 11, 18, 12, 9, 18, 16, 4, 20, 5, 20, 4, 1, 3, 20, 16, 20, 3, 7, 6, 19, 10, 19, 6, 8, 19, 10, 13, 19, 8]
                        uniform token subdivisionScheme = "none"
                        custom string userProperties:blender:data_name = "Scene.004"
                    }
                }
            }
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

