#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "floor_small_diagonal"
    {
        custom string userProperties:blender:object_name = "floor-small-diagonal"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.5, 3.7748947e-8)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 4, 2, 5, 6, 4, 7, 8, 6, 3, 10, 9, 11, 9, 10, 5, 9, 12, 13, 12, 9, 14, 13, 11, 9, 11, 13, 9, 16, 15, 17, 15, 16, 18, 7, 16, 6, 16, 7, 19, 15, 0, 2, 0, 15]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 7.54979e-8, 1), (0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (0, 7.54979e-8, 1), (0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (0, 7.54979e-8, 1), (0, 7.54979e-8, 1), (0, 7.54979e-8, 1), (0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (0, 7.54979e-8, 1), (0, 7.5497894e-8, 1), (0, 7.54979e-8, 1), (0, 7.5497894e-8, 1), (0, 7.54979e-8, 1), (0, 7.5497894e-8, 1), (0, 7.54979e-8, 1), (0, 7.54979e-8, 1), (0, 7.54979e-8, 1), (0, 7.54979e-8, 1), (0, 7.54979e-8, 1), (0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (0, 7.54979e-8, 1), (0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (0, 7.54979e-8, 1), (0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (0, 7.54979e-8, 1), (0, 7.5497894e-8, 1), (0, 7.54979e-8, 1), (0, 7.5497894e-8, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, -0.25, 1.8874474e-8), (0.5, -0.5, 3.7748947e-8), (0.25, -0.25, 1.8874474e-8), (0.25, -2.8876456e-15, 2.1801116e-22), (2.7071677e-15, -1.4438228e-15, 1.0900558e-22), (1.263345e-15, 0.25, -1.8874474e-8), (-0.25, 0.25, -1.8874474e-8), (-0.25, 0.5, -3.7748947e-8), (-0.5, 0.5, -3.7748947e-8), (0.25, 0.25, -1.8874474e-8), (0.5, -1.4438228e-15, 1.0900558e-22), (0.5, 0.25, -1.8874474e-8), (2.7071677e-15, 0.5, -3.7748947e-8), (0.25, 0.5, -3.7748947e-8), (0.5, 0.5, -3.7748947e-8), (0.25, 1.4438228e-15, -1.0900558e-22), (7.670308e-16, 0.25, -1.8874474e-8), (2.2108536e-15, 4.331468e-15, -3.2701675e-22), (2.7522872e-15, 0.5, -3.7748947e-8), (0.5, 0, 0)]
            texCoord2f[] primvars:st = [(0.46875, 0.025), (0.46875, 0.074999996), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.074999996), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.074999996), (0.46875, 0.025), (0.46875, 0.074999996), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.074999996), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.074999996), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.074999996), (0.46875, 0.074999996), (0.46875, 0.074999996), (0.46875, 0.074999996), (0.46875, 0.074999996), (0.46875, 0.074999996), (0.46875, 0.074999996)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 3, 2, 5, 6, 3, 7, 8, 6, 10, 12, 8, 5, 15, 13, 16, 13, 15, 7, 13, 18, 19, 18, 13, 21, 20, 17, 14, 17, 20, 14, 23, 22, 24, 22, 23, 25, 11, 23, 9, 23, 11, 26, 22, 1, 4, 1, 22]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

