#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "indicator_round_a"
    {
        custom string userProperties:blender:object_name = "indicator-round-a"
        float3 xformOp:rotateXYZ = (90, -0, 0)
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def Xform "rotate_y"
        {
            custom string userProperties:blender:object_name = "rotate-y"

            def Mesh "Scene" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-50, 0, -50), (50, 20, 50)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 6, 8, 7, 9, 7, 8, 0, 10, 2, 11, 2, 10, 9, 8, 12, 13, 12, 8, 10, 14, 11, 15, 11, 14, 1, 3, 5, 4, 5, 3, 12, 13, 14, 15, 14, 13]
                rel material:binding = </root/_materials/colormap>
                normal3f[] normals = [(-0.70710677, 0, -0.70710677), (-0.70710677, 0, -0.70710677), (0.000005359953, 0, -1), (-0.000005359953, 0, -1), (0.000005359953, 0, -1), (-0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (1, 0, 0.000005344551), (0.70710677, 0, -0.70710677), (1, 0, -0.000005344551), (0.70710677, 0, -0.70710677), (1, 0, 0.000005344551), (1, 0, 0.000005344551), (0.70710677, 0, 0.70710677), (1, 0, -0.000005344551), (0.70710677, 0, 0.70710677), (1, 0, -0.000005344551), (0.70710677, 0, 0.70710677), (-0.70710677, 0, -0.70710677), (-1, 0, 0.000005344551), (-0.70710677, 0, -0.70710677), (-1, 0, -0.000005344551), (-0.70710677, 0, -0.70710677), (-1, 0, 0.000005344551), (0.70710677, 0, 0.70710677), (0.70710677, 0, 0.70710677), (-0.000005359953, 0, 1), (0.000005359953, 0, 1), (-0.000005359953, 0, 1), (0.70710677, 0, 0.70710677), (-1, 0, 0.000005344551), (-0.70710677, 0, 0.70710677), (-1, 0, -0.000005344551), (-0.70710677, 0, 0.70710677), (-1, 0, -0.000005344551), (-0.70710677, 0, 0.70710677), (0.000005359953, 0, -1), (-0.000005359953, 0, -1), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (0.70710677, 0, -0.70710677), (-0.000005359953, 0, -1), (-0.000005359953, 0, 1), (0.000005359953, 0, 1), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710677), (0.000005359953, 0, 1)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(-35.35534, 0, -35.35534), (-0, 0, -50), (-35.35534, 20, -35.35534), (-0, 20, -50), (35.35534, 20, -35.35534), (35.35534, 0, -35.35534), (50, 20, 0), (50, 0, 0), (35.35534, 20, 35.35534), (35.35534, 0, 35.35534), (-50, 0, -9.023893e-15), (-50, 20, -9.023893e-15), (-0, 0, 50), (-0, 20, 50), (-35.35534, 0, 35.35534), (-35.35534, 20, 35.35534)]
                texCoord2f[] primvars:st = [(0.34375, 0.375), (0.34375, 0.375), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.475), (0.34375, 0.375), (0.34375, 0.475), (0.34375, 0.375), (0.34375, 0.475), (0.34375, 0.375), (0.34375, 0.375), (0.34375, 0.475), (0.34375, 0.375), (0.34375, 0.475), (0.34375, 0.375), (0.34375, 0.475)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 6, 8, 7, 9, 7, 8, 0, 10, 2, 11, 2, 10, 9, 8, 12, 13, 12, 8, 10, 14, 11, 15, 11, 14, 1, 3, 5, 4, 5, 3, 12, 13, 14, 15, 14, 13]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene"
            }
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

