#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "number_4"
    {
        custom string userProperties:blender:object_name = "number-4"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.099999994, -0.15, 3.774895e-9), (0.099999994, 0.15000005, 0.5)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 1, 5, 3, 5, 1, 6, 2, 7, 0, 7, 2, 8, 10, 9, 11, 9, 10, 12, 13, 7, 6, 7, 13, 11, 13, 9, 12, 9, 13, 14, 16, 15, 17, 15, 16, 18, 16, 19, 14, 19, 16, 8, 15, 10, 17, 10, 15, 4, 5, 19, 18, 19, 5, 14, 15, 19, 12, 19, 15, 19, 12, 4, 9, 12, 15, 8, 9, 15, 12, 7, 4, 4, 7, 1, 0, 1, 7, 11, 10, 13, 18, 13, 10, 16, 18, 10, 17, 16, 10, 18, 5, 13, 13, 5, 6, 2, 6, 5, 5, 3, 2]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 4.6566136e-8), (0, -1, 6.98492e-8), (0, -1, 6.98492e-8), (0, -1, 9.313227e-8), (0, -1, 6.98492e-8), (0, -1, 6.98492e-8), (0, 1, -6.2088176e-8), (0, 1, -1.0093422e-7), (0, 1, -8.5330306e-8), (0, 1, -1.2417635e-7), (0, 1, -8.5330306e-8), (0, 1, -1.0093422e-7), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.45058e-8, -1), (0, -7.45058e-8, -1), (0, -7.45058e-8, -1), (0, -7.45058e-8, -1), (0, -7.45058e-8, -1), (0, -7.45058e-8, -1), (0, 1, -9.313227e-8), (0, 1, -6.98492e-8), (0, 1, -6.98492e-8), (0, 1, -4.6566136e-8), (0, 1, -6.98492e-8), (0, 1, -6.98492e-8), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1, -4.6566136e-8), (0, 1, -6.98492e-8), (0, 1, -6.98492e-8), (0, 1, -9.313227e-8), (0, 1, -6.98492e-8), (0, 1, -6.98492e-8), (0, -1, 1.1175872e-7), (0, -1, 8.352952e-8), (0, -1, 1.02735015e-7), (0, -1, 7.450581e-8), (0, -1, 1.02735015e-7), (0, -1, 8.352952e-8), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 9.313049e-8, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 5.4977786e-8, 0), (1, 9.313049e-8, 0), (1, 9.313049e-8, 0), (1, 5.4977786e-8, 0), (1, 3.8150063e-8, 0), (1, 0, 0), (1, 3.8150063e-8, 0), (1, 5.4977786e-8, 0), (-1, -1.862645e-7, 0), (-1, -9.764557e-8, 0), (-1, 1.9337163e-7, 0), (-1, 2.5432058e-8, 0), (-1, 1.9337163e-7, 0), (-1, -9.764557e-8, 0), (-1, 0, 0), (-1, 2.5432058e-8, 0), (-1, -9.764557e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, -9.764557e-8, 0), (-1, 2.5432058e-8, 0), (-1, 4.9870895e-8, 0), (-1, 1.9337163e-7, 0), (-1, 1.9337163e-7, 0), (-1, 4.9870895e-8, 0), (-1, 6.2088155e-8, 0), (-1, 3.6652732e-8, 0), (-1, 6.2088155e-8, 0), (-1, 4.9870895e-8, 0), (-1, 4.9870895e-8, 0), (-1, 0, 0), (-1, 3.6652732e-8, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.099999994, 0.15000005, 0.5), (0.099999994, 0.050000034, 0.5), (-0.099999994, 0.15000005, 0.5), (-0.099999994, 0.050000034, 0.5), (0.099999994, 0.05000002, 0.3), (-0.099999994, 0.05000002, 0.3), (-0.099999994, 0.15000002, 0.19999997), (0.099999994, 0.15000002, 0.19999997), (0.099999994, -0.15, 1.1324685e-8), (0.099999994, -0.049999997, 3.774895e-9), (-0.099999994, -0.15, 1.1324685e-8), (-0.099999994, -0.049999997, 3.774895e-9), (0.099999994, -0.049999982, 0.19999999), (-0.099999994, -0.049999982, 0.19999999), (0.099999994, -0.04999996, 0.5), (0.099999994, -0.14999996, 0.5), (-0.099999994, -0.04999996, 0.5), (-0.099999994, -0.14999996, 0.5), (-0.099999994, -0.049999975, 0.3), (0.099999994, -0.049999975, 0.3)]
            texCoord2f[] primvars:st = [(0.21875, 0.225), (0.34375, 0.475), (0.21875, 0.225), (0.34375, 0.475), (0.21875, 0.225), (0.34375, 0.475), (0.21875, 0.225), (0.34375, 0.475), (0.21875, 0.145), (0.34375, 0.39499998), (0.21875, 0.145), (0.34375, 0.39499998), (0.21875, 0.105), (0.34375, 0.355), (0.21875, 0.105), (0.34375, 0.355), (0.21875, 0.025), (0.34375, 0.275), (0.21875, 0.025), (0.34375, 0.275), (0.21875, 0.025), (0.34375, 0.275), (0.21875, 0.025), (0.34375, 0.275), (0.21875, 0.105), (0.34375, 0.355), (0.21875, 0.105), (0.34375, 0.355), (0.21875, 0.225), (0.34375, 0.475), (0.21875, 0.225), (0.34375, 0.475), (0.21875, 0.225), (0.34375, 0.475), (0.21875, 0.225), (0.34375, 0.475), (0.21875, 0.145), (0.34375, 0.39499998), (0.21875, 0.145), (0.34375, 0.39499998)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 4, 2, 6, 2, 4, 8, 2, 10, 6, 10, 2, 12, 4, 14, 0, 14, 4, 16, 20, 18, 22, 18, 20, 24, 26, 14, 12, 14, 26, 22, 26, 18, 24, 18, 26, 28, 32, 30, 34, 30, 32, 36, 32, 38, 28, 38, 32, 16, 30, 20, 34, 20, 30, 8, 10, 38, 36, 38, 10, 29, 31, 39, 25, 39, 31, 39, 25, 9, 19, 25, 31, 17, 19, 31, 25, 15, 9, 9, 15, 3, 1, 3, 15, 23, 21, 27, 37, 27, 21, 33, 37, 21, 35, 33, 21, 37, 11, 27, 27, 11, 13, 5, 13, 11, 11, 7, 5]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

