#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "shape_cylinder_half"
    {
        custom string userProperties:blender:object_name = "shape-cylinder-half"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.25, -0.5, -3.7748947e-8), (0.25, 0.50000006, 1)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 1, 3, 5, 4, 3, 6, 4, 5, 7, 9, 8, 10, 8, 9, 11, 8, 10, 12, 11, 10, 13, 11, 12, 6, 12, 4, 10, 4, 12, 10, 9, 4, 1, 4, 9, 9, 7, 1, 0, 1, 7, 7, 8, 0, 2, 0, 8, 8, 11, 2, 3, 2, 11, 3, 11, 5, 13, 5, 11, 6, 5, 12, 13, 12, 5]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, -7.5497894e-8, -1), (0, -7.549789e-8, -1), (0, -7.5497894e-8, -1), (0, -7.549789e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.549789e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.549789e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, 0, 1), (0, 0, 1), (0, 5.5062394e-8, 1), (3.8543075e-7, 5.506027e-8, 1), (0, 5.5062394e-8, 1), (0, 0, 1), (5.505094e-8, 6.329299e-8, 1), (0, 5.5062394e-8, 1), (3.8543075e-7, 5.506027e-8, 1), (4.4049702e-7, 6.698157e-8, 1), (5.505094e-8, 6.329299e-8, 1), (3.8543075e-7, 5.506027e-8, 1), (0, 5.9604645e-8, 1), (5.505094e-8, 6.329299e-8, 1), (4.4049702e-7, 6.698157e-8, 1), (0.25881895, 0.9659258, -5.7573665e-8), (0.25881884, 0.9659259, -5.757367e-8), (0.49999997, 0.86602545, -5.960465e-8), (0.49999997, 0.8660254, -5.9604645e-8), (0.49999997, 0.86602545, -5.960465e-8), (0.25881884, 0.9659259, -5.757367e-8), (0.49999997, 0.8660254, -5.9604645e-8), (0.8660282, 0.49999517, -4.0977806e-8), (0.49999997, 0.86602545, -5.960465e-8), (0.86602265, 0.5000047, -4.0978573e-8), (0.49999997, 0.86602545, -5.960465e-8), (0.8660282, 0.49999517, -4.0977806e-8), (0.8660282, 0.49999517, -4.0977806e-8), (1, -0.0000055097044, -3.7249077e-9), (0.86602265, 0.5000047, -4.0978573e-8), (1, 0.000005509704, -6.010003e-10), (0.86602265, 0.5000047, -4.0978573e-8), (1, -0.0000055097044, -3.7249077e-9), (1, -0.0000055097044, -3.7249077e-9), (0.8660226, -0.5000048, 3.78539e-8), (1, 0.000005509704, -6.010003e-10), (0.8660282, -0.49999523, 5.3476512e-8), (1, 0.000005509704, -6.010003e-10), (0.8660226, -0.5000048, 3.78539e-8), (0.8660226, -0.5000048, 3.78539e-8), (0.4999999, -0.86602545, 6.6811275e-8), (0.8660282, -0.49999523, 5.3476512e-8), (0.49999997, -0.86602545, 1.0430814e-7), (0.8660282, -0.49999523, 5.3476512e-8), (0.4999999, -0.86602545, 6.6811275e-8), (0.49999997, -0.86602545, 1.0430814e-7), (0.4999999, -0.86602545, 6.6811275e-8), (0.25881895, -0.9659259, 1.0586592e-7), (0.25881895, -0.96592575, 5.7573665e-8), (0.25881895, -0.9659259, 1.0586592e-7), (0.4999999, -0.86602545, 6.6811275e-8), (-1, -2.9802326e-8, 0), (-1, -1.4901165e-8, 0), (-1, -1.4901163e-8, 0), (-1, 0, 0), (-1, -1.4901163e-8, 0), (-1, -1.4901165e-8, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.25, 0, 0), (0.1830127, 0.25, -1.8874474e-8), (0.1830127, -0.25, 1.8874474e-8), (0, -0.43301272, 3.269155e-8), (0, 0.43301272, -3.269155e-8), (-0.25, -0.5, 3.7748947e-8), (-0.25, 0.5, -3.7748947e-8), (0.25, 7.5497894e-8, 1), (0.1830127, -0.24999993, 1), (0.1830127, 0.2500001, 1), (0, 0.4330128, 0.99999994), (0, -0.43301263, 1), (-0.25, 0.50000006, 0.99999994), (-0.25, -0.4999999, 1)]
            texCoord2f[] primvars:st = [(0.59375, 0.025), (0.46875, 0.025), (0.59375, 0.025), (0.46875, 0.025), (0.59375, 0.025), (0.46875, 0.025), (0.59375, 0.025), (0.46875, 0.025), (0.59375, 0.025), (0.46875, 0.025), (0.59375, 0.025), (0.46875, 0.025), (0.59375, 0.025), (0.46875, 0.025), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 4, 2, 6, 2, 4, 8, 2, 6, 10, 8, 6, 12, 8, 10, 14, 16, 15, 17, 15, 16, 18, 15, 17, 19, 18, 17, 20, 18, 19, 13, 19, 9, 17, 9, 19, 17, 16, 9, 3, 9, 16, 16, 14, 3, 1, 3, 14, 14, 15, 1, 5, 1, 15, 15, 18, 5, 7, 5, 18, 7, 18, 11, 20, 11, 18, 13, 11, 19, 20, 19, 11]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

