#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "shape_hollow_hexagon_half"
    {
        custom string userProperties:blender:object_name = "shape-hollow-hexagon-half"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.21650636, -0.5, -3.7748947e-8), (0.21650636, 0.50000006, 1)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 3, 5, 1, 6, 1, 5, 7, 6, 5, 8, 2, 9, 0, 9, 2, 0, 1, 9, 10, 9, 1, 10, 1, 11, 6, 11, 1, 12, 7, 13, 5, 13, 7, 14, 13, 3, 5, 3, 13, 14, 3, 15, 4, 15, 3, 12, 11, 7, 6, 7, 11, 8, 15, 2, 4, 2, 15, 10, 11, 9, 13, 9, 11, 12, 13, 11, 13, 14, 9, 8, 9, 14, 15, 8, 14]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 0, 1), (0, 1.2351039e-7, 1), (2.180159e-9, 1.891804e-8, 1), (-8.251104e-8, 3.4494755e-7, 1), (2.180159e-9, 1.891804e-8, 1), (0, 1.2351039e-7, 1), (0, 2.0647656e-7, 1), (-8.251104e-8, 3.4494755e-7, 1), (0, 1.2351039e-7, 1), (-8.251104e-8, 3.4494755e-7, 1), (-1.9771126e-7, 0, 1), (2.180159e-9, 1.891804e-8, 1), (1.3949577e-7, 0, 1), (2.180159e-9, 1.891804e-8, 1), (-1.9771126e-7, 0, 1), (0, 0, 1), (1.3949577e-7, 0, 1), (-1.9771126e-7, 0, 1), (0.49999997, 0.86602545, -5.9604645e-8), (0.4999999, 0.86602545, -5.9604645e-8), (0.8660254, 0.50000006, -3.441276e-8), (0.8660254, 0.50000006, -3.4412757e-8), (0.8660254, 0.50000006, -3.441276e-8), (0.4999999, 0.86602545, -5.9604645e-8), (0.8660254, 0.50000006, -3.4412757e-8), (0.8660254, -0.49999997, 5.8668004e-8), (0.8660254, 0.50000006, -3.441276e-8), (0.8660254, -0.5, 3.4412757e-8), (0.8660254, 0.50000006, -3.441276e-8), (0.8660254, -0.49999997, 5.8668004e-8), (0.8660254, -0.5, 3.4412757e-8), (0.8660254, -0.49999997, 5.8668004e-8), (-0.4999881, -0.86603224, 7.719857e-8), (-0.5, -0.8660254, 1.1920929e-7), (-0.4999881, -0.86603224, 7.719857e-8), (0.8660254, -0.49999997, 5.8668004e-8), (-0.49999994, 0.86602545, -5.2884786e-8), (-0.5, 0.8660254, -8.346775e-8), (-0.8660253, 0.50000006, -3.323134e-8), (-0.8660254, 0.49999997, -5.088841e-8), (-0.8660253, 0.50000006, -3.323134e-8), (-0.5, 0.8660254, -8.346775e-8), (-0.8660254, -0.5, 4.071073e-8), (-0.8660253, 0.50000006, -3.323134e-8), (-0.8660253, -0.50000006, 3.1882195e-8), (-0.8660254, 0.49999997, -5.088841e-8), (-0.8660253, -0.50000006, 3.1882195e-8), (-0.8660253, 0.50000006, -3.323134e-8), (-0.8660254, -0.5, 4.071073e-8), (-0.8660253, -0.50000006, 3.1882195e-8), (-0.5, -0.8660254, 6.817626e-8), (-0.49999994, -0.86602545, 5.2884786e-8), (-0.5, -0.8660254, 6.817626e-8), (-0.8660253, -0.50000006, 3.1882195e-8), (-1, -1.0323828e-7, 0), (-0.4999881, -0.86603224, 7.719857e-8), (-1, -1.8468553e-8, 0), (-0.5, -0.8660254, 1.1920929e-7), (-1, -1.8468553e-8, 0), (-0.4999881, -0.86603224, 7.719857e-8), (-1, -1.0323828e-7, 0), (-1, -8.4769724e-8, 0), (-1, -1.8468551e-8, 0), (-1, 0, 0), (-1, -1.8468551e-8, 0), (-1, -8.4769724e-8, 0), (0, -7.5497894e-8, -1), (-2.2552504e-15, -7.5497894e-8, -1), (2.4251582e-15, -7.5497894e-8, -1), (-1.876034e-14, -7.549788e-8, -1), (2.4251582e-15, -7.5497894e-8, -1), (-2.2552504e-15, -7.5497894e-8, -1), (0, -7.54979e-8, -1), (-1.876034e-14, -7.549788e-8, -1), (-2.2552504e-15, -7.5497894e-8, -1), (-1.876034e-14, -7.549788e-8, -1), (2.5134527e-15, -7.54979e-8, -1), (2.4251582e-15, -7.5497894e-8, -1), (4.1572974e-15, -7.54979e-8, -1), (2.4251582e-15, -7.5497894e-8, -1), (2.5134527e-15, -7.54979e-8, -1), (0, -7.54979e-8, -1), (4.1572974e-15, -7.54979e-8, -1), (2.5134527e-15, -7.54979e-8, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.21650636, 0.2500001, 1), (0.21650636, -0.24999993, 1), (-0.21650636, 0.50000006, 0.99999994), (-0.03349365, 0.1056625, 1), (-0.21650636, 0.21132493, 1), (-0.03349365, -0.10566235, 1), (-0.21650636, -0.4999999, 1), (-0.21650636, -0.21132478, 1), (-0.21650636, 0.5, -3.7748947e-8), (0.21650636, 0.25, -1.8874474e-8), (0.21650636, -0.25, 1.8874474e-8), (-0.21650636, -0.5, 3.7748947e-8), (-0.21650636, -0.21132486, 1.5954583e-8), (-0.03349365, -0.10566243, 7.977292e-9), (-0.03349365, 0.10566243, -7.977292e-9), (-0.21650636, 0.21132486, -1.5954583e-8)]
            texCoord2f[] primvars:st = [(0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.025)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 3, 5, 1, 6, 1, 5, 7, 6, 5, 8, 2, 9, 0, 9, 2, 0, 1, 9, 10, 9, 1, 10, 1, 11, 6, 11, 1, 12, 7, 13, 5, 13, 7, 14, 13, 3, 5, 3, 13, 14, 3, 15, 4, 15, 3, 12, 11, 7, 6, 7, 11, 8, 15, 2, 4, 2, 15, 10, 11, 9, 13, 9, 11, 12, 13, 11, 13, 14, 9, 8, 9, 14, 15, 8, 14]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

