#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "stairs_diagonal_narrow"
    {
        custom string userProperties:blender:object_name = "stairs-diagonal-narrow"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.25, -1.8874474e-8), (0.5, 0.2500001, 1)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 1, 3, 5, 4, 3, 6, 5, 3, 7, 4, 5, 8, 4, 7, 9, 4, 8, 10, 4, 9, 0, 11, 2, 12, 2, 11, 13, 11, 1, 0, 1, 11, 10, 14, 4, 15, 4, 14, 10, 9, 14, 16, 14, 9, 11, 13, 12, 17, 12, 13, 13, 15, 17, 18, 17, 15, 18, 19, 17, 20, 18, 15, 21, 20, 15, 15, 14, 21, 16, 21, 14, 3, 2, 17, 12, 17, 2, 3, 17, 6, 19, 6, 17, 5, 6, 18, 19, 18, 6, 5, 18, 7, 20, 7, 18, 8, 7, 21, 20, 21, 7, 8, 21, 9, 16, 9, 21, 15, 13, 4, 1, 4, 13]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 1, 0), (0, 1, -1.1920929e-7), (1.3245478e-8, 1, -1.3245476e-7), (1.3211222e-8, 1, -1.3231775e-7), (1.3245478e-8, 1, -1.3245476e-7), (0, 1, -1.1920929e-7), (-2.9617824e-9, 1, -6.7630175e-8), (1.3245478e-8, 1, -1.3245476e-7), (1.3211222e-8, 1, -1.3231775e-7), (-7.133383e-8, 1, 2.8533532e-7), (-2.9617824e-9, 1, -6.7630175e-8), (1.3211222e-8, 1, -1.3231775e-7), (0, 1, 0), (-7.133383e-8, 1, 2.8533532e-7), (1.3211222e-8, 1, -1.3231775e-7), (0, 1, 0), (-2.9617824e-9, 1, -6.7630175e-8), (-7.133383e-8, 1, 2.8533532e-7), (-0.2436118, -0.43374032, -0.86748064), (-2.9617824e-9, 1, -6.7630175e-8), (0, 1, 0), (0, 1, -1.1920929e-7), (-2.9617824e-9, 1, -6.7630175e-8), (-0.2436118, -0.43374032, -0.86748064), (0, 1, -2.3841858e-7), (-2.9617824e-9, 1, -6.7630175e-8), (0, 1, -1.1920929e-7), (-1, 1.192093e-7, 0), (-1, -4.8836025e-8, 0), (-1, 4.8836036e-8, 0), (-1, -1.1920929e-7, 0), (-1, 4.8836036e-8, 0), (-1, -4.8836025e-8, 0), (0, -7.5497894e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, -7.5497894e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (6.622738e-9, -1, 3.973643e-8), (0, -1, 5.9604645e-8), (6.6056103e-9, -1, 5.960578e-8), (0, -1, 5.9604645e-8), (6.622738e-9, -1, 3.973643e-8), (6.622738e-9, -1, 3.973643e-8), (-1.4809475e-9, -1, 0), (6.6056103e-9, -1, 5.960578e-8), (-3.566692e-8, -1, 1.9869121e-8), (6.6056103e-9, -1, 5.960578e-8), (-1.4809475e-9, -1, 0), (-3.566692e-8, -1, 1.9869121e-8), (0, -1, 1.192093e-7), (6.6056103e-9, -1, 5.960578e-8), (0, -1, 0), (-3.566692e-8, -1, 1.9869121e-8), (-1.4809475e-9, -1, 0), (0, -0.44723386, 0.89441705), (0, -1, 0), (-1.4809475e-9, -1, 0), (-1.4809475e-9, -1, 0), (0, -1, 5.9604645e-8), (0, -0.44723386, 0.89441705), (0, -1, 1.1920929e-7), (0, -0.44723386, 0.89441705), (0, -1, 5.9604645e-8), (0, 8.940697e-8, 1), (0, 8.940697e-8, 1), (0, 8.940697e-8, 1), (0, 8.940697e-8, 1), (0, 8.940697e-8, 1), (0, 8.940697e-8, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0.7071068, 0, -0.7071068), (0.70710677, -2.0218266e-8, -0.70710677), (0.70710677, -7.879635e-9, -0.70710677), (0.7071068, -2.8097901e-8, -0.7071068), (0.70710677, -7.879635e-9, -0.70710677), (0.70710677, -2.0218266e-8, -0.70710677)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.5, 0.25, -1.8874474e-8), (-0.25, 0.25, -1.8874474e-8), (-0.5, 0.25000003, 0.24999999), (-0.25, 0.25000003, 0.24999999), (0.5, 0.25000006, 0.75), (0, 0.25000003, 0.49999997), (-0.25, 0.25000003, 0.49999997), (0, 0.25000006, 0.75), (0.25, 0.25000006, 0.75), (0.25, 0.2500001, 1), (0.5, 0.2500001, 1), (-0.5, -0.25, 1.8874474e-8), (-0.5, -0.24999999, 0.25000003), (-0.25, -0.25, 1.8874474e-8), (0.5, -0.24999993, 1), (0.5, -0.24999994, 0.75), (0.25, -0.24999993, 1), (-0.25, -0.24999999, 0.25000003), (0, -0.24999996, 0.5), (-0.25, -0.24999996, 0.5), (0, -0.24999994, 0.75), (0.25, -0.24999994, 0.75)]
            texCoord2f[] primvars:st = [(0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.074999996), (0.46875, 0.074999996), (0.46875, 0.175), (0.46875, 0.125), (0.46875, 0.125), (0.46875, 0.175), (0.46875, 0.175), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.025), (0.46875, 0.074999996), (0.46875, 0.025), (0.46875, 0.225), (0.46875, 0.175), (0.46875, 0.225), (0.46875, 0.074999996), (0.46875, 0.125), (0.46875, 0.125), (0.46875, 0.175), (0.46875, 0.175)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 1, 3, 5, 4, 3, 6, 5, 3, 7, 4, 5, 8, 4, 7, 9, 4, 8, 10, 4, 9, 0, 11, 2, 12, 2, 11, 13, 11, 1, 0, 1, 11, 10, 14, 4, 15, 4, 14, 10, 9, 14, 16, 14, 9, 11, 13, 12, 17, 12, 13, 13, 15, 17, 18, 17, 15, 18, 19, 17, 20, 18, 15, 21, 20, 15, 15, 14, 21, 16, 21, 14, 3, 2, 17, 12, 17, 2, 3, 17, 6, 19, 6, 17, 5, 6, 18, 19, 18, 6, 5, 18, 7, 20, 7, 18, 8, 7, 21, 20, 21, 7, 8, 21, 9, 16, 9, 21, 15, 13, 4, 1, 4, 13]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

