#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "stairs_narrow"
    {
        custom string userProperties:blender:object_name = "stairs-narrow"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.25, -1.8874474e-8), (0.5, 0.2500001, 1)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 1, 3, 5, 4, 3, 6, 1, 4, 7, 6, 4, 8, 7, 4, 9, 6, 7, 0, 10, 2, 11, 2, 10, 12, 10, 1, 0, 1, 10, 6, 13, 1, 12, 1, 13, 6, 9, 13, 14, 13, 9, 14, 15, 13, 15, 16, 13, 15, 17, 16, 13, 16, 12, 10, 12, 16, 18, 10, 16, 16, 19, 18, 18, 11, 10, 3, 2, 18, 11, 18, 2, 3, 18, 5, 19, 5, 18, 4, 5, 16, 19, 16, 5, 4, 16, 8, 17, 8, 16, 7, 8, 15, 17, 15, 8, 7, 15, 9, 14, 9, 15]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 1, 0), (0, 1, 0), (-6.1057657e-9, 1, -5.9609384e-8), (7.0015904e-9, 1, 0), (-6.1057657e-9, 1, -5.9609384e-8), (0, 1, 0), (0, 1, 0.00007320719), (-6.1057657e-9, 1, -5.9609384e-8), (7.0015904e-9, 1, 0), (0, 1, 0), (0, 1, 0.00007320719), (7.0015904e-9, 1, 0), (-1.49011585e-8, 1, 0.00021955367), (-6.1057657e-9, 1, -5.9609384e-8), (0, 1, 0.00007320719), (-0.18352073, -0.43967667, -0.8792068), (-1.49011585e-8, 1, 0.00021955367), (0, 1, 0.00007320719), (0, 1, 0), (-0.18352073, -0.43967667, -0.8792068), (0, 1, 0.00007320719), (0, 1, -2.3841858e-7), (-1.49011585e-8, 1, 0.00021955367), (-0.18352073, -0.43967667, -0.8792068), (-1, 1.192093e-7, 0), (-1, -4.8836025e-8, 0), (-1, 4.8836036e-8, 0), (-1, -1.1920929e-7, 0), (-1, 4.8836036e-8, 0), (-1, -4.8836025e-8, 0), (0, -7.5497894e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, -7.5497894e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 1.1920929e-7), (0, -0.44727322, 0.89439744), (-7.450581e-9, -1, 0.00021982189), (0, -0.44727322, 0.89439744), (-4.9669597e-9, -1, 0.000073326395), (-7.450581e-9, -1, 0.00021982189), (0, -0.44727322, 0.89439744), (0, -1, 0), (-4.9669597e-9, -1, 0.000073326395), (-7.450581e-9, -1, 0.00021982189), (-4.9669597e-9, -1, 0.000073326395), (-7.450581e-9, -1, 8.940698e-8), (0.000038244663, -1, -0.00015285947), (-7.450581e-9, -1, 8.940698e-8), (-4.9669597e-9, -1, 0.000073326395), (0.12477553, -0.85751283, -0.49910212), (0.000038244663, -1, -0.00015285947), (-4.9669597e-9, -1, 0.000073326395), (-4.9669597e-9, -1, 0.000073326395), (0, -1, 1.192093e-7), (0.12477553, -0.85751283, -0.49910212), (0.12477553, -0.85751283, -0.49910212), (0, -1, 1.1920929e-7), (0.000038244663, -1, -0.00015285947), (0, 8.940697e-8, 1), (0, 8.940697e-8, 1), (0, 8.940697e-8, 1), (0, 8.940697e-8, 1), (0, 8.940697e-8, 1), (0, 8.940697e-8, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.5, 0.25, -1.8874474e-8), (0.5, 0.25, -1.8874474e-8), (-0.5, 0.25000003, 0.24999999), (-0.25, 0.25000003, 0.24999999), (0, 0.25000003, 0.49999997), (-0.25, 0.25000003, 0.49999997), (0.5, 0.2500001, 1), (0.25, 0.25000006, 0.75), (0, 0.25000006, 0.75), (0.25, 0.2500001, 1), (-0.5, -0.25, 1.8874474e-8), (-0.5, -0.24999999, 0.25000003), (0.5, -0.25, 1.8874474e-8), (0.5, -0.24999993, 1), (0.25, -0.24999993, 1), (0.25, -0.24999994, 0.75), (0, -0.24999996, 0.5), (0, -0.24999994, 0.75), (-0.25, -0.24999999, 0.25000003), (-0.25, -0.24999996, 0.5)]
            texCoord2f[] primvars:st = [(0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.074999996), (0.46875, 0.074999996), (0.46875, 0.125), (0.46875, 0.125), (0.46875, 0.225), (0.46875, 0.175), (0.46875, 0.175), (0.46875, 0.225), (0.46875, 0.025), (0.46875, 0.074999996), (0.46875, 0.025), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.175), (0.46875, 0.125), (0.46875, 0.175), (0.46875, 0.074999996), (0.46875, 0.125)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 1, 3, 5, 4, 3, 6, 1, 4, 7, 6, 4, 8, 7, 4, 9, 6, 7, 0, 10, 2, 11, 2, 10, 12, 10, 1, 0, 1, 10, 6, 13, 1, 12, 1, 13, 6, 9, 13, 14, 13, 9, 14, 15, 13, 15, 16, 13, 15, 17, 16, 13, 16, 12, 10, 12, 16, 18, 10, 16, 16, 19, 18, 18, 11, 10, 3, 2, 18, 11, 18, 2, 3, 18, 5, 19, 5, 18, 4, 5, 16, 19, 16, 5, 4, 16, 8, 17, 8, 16, 7, 8, 15, 17, 15, 8, 7, 15, 9, 14, 9, 15]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

