#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "stairs_diagonal_small_narrow"
    {
        custom string userProperties:blender:object_name = "stairs-diagonal-small-narrow"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.25, -1.8874474e-8), (0.5, 0.2500001, 1)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 5, 4, 6, 4, 5, 7, 9, 8, 10, 8, 9, 11, 10, 9, 12, 8, 10, 3, 8, 12, 13, 12, 10, 14, 3, 12, 15, 8, 3, 4, 15, 3, 16, 8, 15, 17, 16, 15, 18, 8, 16, 19, 8, 18, 20, 8, 19, 21, 8, 20, 22, 8, 21, 23, 22, 21, 9, 24, 11, 25, 11, 24, 26, 24, 7, 9, 7, 24, 16, 27, 18, 28, 18, 27, 21, 0, 23, 29, 23, 0, 19, 2, 20, 30, 20, 2, 10, 31, 13, 32, 13, 31, 22, 23, 1, 29, 1, 23, 15, 33, 17, 34, 17, 33, 19, 18, 2, 28, 2, 18, 24, 26, 25, 31, 25, 26, 26, 35, 31, 36, 31, 35, 36, 32, 31, 5, 36, 35, 5, 37, 36, 33, 5, 35, 33, 6, 5, 27, 33, 35, 27, 34, 33, 28, 27, 35, 2, 28, 35, 35, 1, 2, 0, 30, 2, 29, 0, 1, 21, 20, 0, 30, 0, 20, 22, 1, 8, 35, 8, 1, 10, 11, 31, 25, 31, 11, 15, 4, 33, 6, 33, 4, 16, 17, 27, 34, 27, 17, 12, 13, 36, 32, 36, 13, 12, 36, 14, 37, 14, 36, 3, 14, 5, 37, 5, 14, 35, 26, 8, 7, 8, 26]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0.89439744, -0.44727322, 5.3319123e-8), (0.000098271805, -0.44723386, 0.89441705), (0.00021973248, -1, 1.1920929e-7), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (-2.1531694e-8, 1, 0), (-3.6312542e-8, 1, 6.2056427e-9), (-1.3805902e-7, 1, -1.12889765e-7), (-3.6312542e-8, 1, 6.2056427e-9), (-2.1531694e-8, 1, 0), (0, 1, 0), (-1.3805902e-7, 1, -1.12889765e-7), (-2.1531694e-8, 1, 0), (2.1844458e-7, 1, -6.353688e-7), (-3.6312542e-8, 1, 6.2056427e-9), (-1.3805902e-7, 1, -1.12889765e-7), (-7.947141e-8, 1, 5.862035e-7), (-3.6312542e-8, 1, 6.2056427e-9), (2.1844458e-7, 1, -6.353688e-7), (0, 1, -4.7683716e-7), (2.1844458e-7, 1, -6.353688e-7), (-1.3805902e-7, 1, -1.12889765e-7), (0, 1, 0), (-7.947141e-8, 1, 5.862035e-7), (2.1844458e-7, 1, -6.353688e-7), (-6.319515e-8, 1, 0), (-3.6312542e-8, 1, 6.2056427e-9), (-7.947141e-8, 1, 5.862035e-7), (0, 1, 0), (-6.319515e-8, 1, 0), (-7.947141e-8, 1, 5.862035e-7), (6.774403e-8, 1, 0), (-3.6312542e-8, 1, 6.2056427e-9), (-6.319515e-8, 1, 0), (0, 1, 0), (6.774403e-8, 1, 0), (-6.319515e-8, 1, 0), (0, 1, 0), (-3.6312542e-8, 1, 6.2056427e-9), (6.774403e-8, 1, 0), (-0.2436118, -0.43374032, -0.86748064), (-3.6312542e-8, 1, 6.2056427e-9), (0, 1, 0), (0, 1, 0), (-3.6312542e-8, 1, 6.2056427e-9), (-0.2436118, -0.43374032, -0.86748064), (-3.973643e-8, 1, -7.947737e-8), (-3.6312542e-8, 1, 6.2056427e-9), (0, 1, 0), (-5.9604645e-8, 1, -2.3841858e-7), (-3.6312542e-8, 1, 6.2056427e-9), (-3.973643e-8, 1, -7.947737e-8), (0, 1, -4.7683716e-7), (-5.9604645e-8, 1, -2.3841858e-7), (-3.973643e-8, 1, -7.947737e-8), (-1, -1.1920929e-7, 0), (-1, -1.8588995e-8, 0), (-1, -1.0062029e-7, 0), (-1, 0, 0), (-1, -1.0062029e-7, 0), (-1, -1.8588995e-8, 0), (0, -7.5497894e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, -7.5497894e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 1.1920932e-7, 0), (-1, 1.1920929e-7, 0), (-1, 1.1920932e-7, 0), (-1, 1.1920929e-7, 0), (-1, 1.1920932e-7, 0), (-1, 1.1920929e-7, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (-1.3245798e-8, -1, 0), (0, -1, 0), (3.3870773e-10, -1, 0), (0, -1, 0), (-1.3245798e-8, -1, 0), (-1.3245798e-8, -1, 0), (1.4981859e-9, -1, 0), (3.3870773e-10, -1, 0), (1.0922224e-7, -1, 0), (3.3870773e-10, -1, 0), (1.4981859e-9, -1, 0), (1.0922224e-7, -1, 0), (0, -1, 0), (3.3870773e-10, -1, 0), (-3.973567e-8, -1, 3.9737948e-8), (1.0922224e-7, -1, 0), (1.4981859e-9, -1, 0), (-3.973567e-8, -1, 3.9737948e-8), (0, -1, 0), (1.0922224e-7, -1, 0), (-3.159759e-8, -1, 3.9737934e-8), (-3.973567e-8, -1, 3.9737948e-8), (1.4981859e-9, -1, 0), (-3.159759e-8, -1, 3.9737934e-8), (0, -1, 2.3841864e-7), (-3.973567e-8, -1, 3.9737948e-8), (3.3872034e-8, -1, 0), (-3.159759e-8, -1, 3.9737934e-8), (1.4981859e-9, -1, 0), (3.3872034e-8, -1, 0), (0, -1, 0), (-3.159759e-8, -1, 3.9737934e-8), (0, -1, 0), (3.3872034e-8, -1, 0), (1.4981859e-9, -1, 0), (0.000098271805, -0.44723386, 0.89441705), (0, -1, 0), (1.4981859e-9, -1, 0), (1.4981859e-9, -1, 0), (0.00021973248, -1, 1.1920929e-7), (0.000098271805, -0.44723386, 0.89441705), (0.89439744, -0.44727322, 5.3319123e-8), (0, -1, 0), (0.000098271805, -0.44723386, 0.89441705), (0, -1, 2.3841858e-7), (0.89439744, -0.44727322, 5.3319123e-8), (0.00021973248, -1, 1.1920929e-7), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 7.4505806e-8, 1), (0, 7.45058e-8, 1), (0, 7.45058e-8, 1), (0, 7.4505806e-8, 1), (0, 7.45058e-8, 1), (0, 7.45058e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 8.940697e-8, 1), (0, 8.940697e-8, 1), (0, 8.940697e-8, 1), (0, 8.940697e-8, 1), (0, 8.940697e-8, 1), (0, 8.940697e-8, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0.7071068, 0, -0.7071068), (0.70710677, -2.0218266e-8, -0.70710677), (0.70710677, -7.879635e-9, -0.70710677), (0.7071068, -2.8097901e-8, -0.7071068), (0.70710677, -7.879635e-9, -0.70710677), (0.70710677, -2.0218266e-8, -0.70710677)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.375, -0.24999994, 0.875), (0.5, -0.24999993, 1), (0.25, -0.24999994, 0.75), (-0.125, 0.25000003, 0.37499997), (-0.125, 0.25000003, 0.49999997), (-0.125, -0.24999997, 0.37500003), (-0.125, -0.24999996, 0.5), (-0.25, 0.25, -1.8874474e-8), (0.5, 0.25000006, 0.75), (-0.5, 0.25, -1.8874474e-8), (-0.375, 0.25, 0.12499998), (-0.5, 0.25, 0.12499998), (-0.25, 0.25000003, 0.24999999), (-0.375, 0.25000003, 0.24999999), (-0.25, 0.25000003, 0.37499997), (0, 0.25000003, 0.49999997), (0.125, 0.25000006, 0.625), (0, 0.25000006, 0.625), (0.125, 0.25000006, 0.75), (0.25, 0.25000006, 0.75), (0.25, 0.25000006, 0.875), (0.375, 0.25000006, 0.875), (0.5, 0.2500001, 1), (0.375, 0.2500001, 1), (-0.5, -0.25, 1.8874474e-8), (-0.5, -0.24999999, 0.12500001), (-0.25, -0.25, 1.8874474e-8), (0.125, -0.24999996, 0.625), (0.125, -0.24999994, 0.75), (0.375, -0.24999993, 1), (0.25, -0.24999994, 0.875), (-0.375, -0.24999999, 0.12500001), (-0.375, -0.24999999, 0.25000003), (0, -0.24999996, 0.5), (0, -0.24999996, 0.625), (0.5, -0.24999994, 0.75), (-0.25, -0.24999999, 0.25000003), (-0.25, -0.24999997, 0.37500003)]
            texCoord2f[] primvars:st = [(0.46875, 0.19999999), (0.46875, 0.225), (0.46875, 0.175), (0.46875, 0.1), (0.46875, 0.125), (0.46875, 0.1), (0.46875, 0.125), (0.46875, 0.025), (0.46875, 0.175), (0.46875, 0.025), (0.46875, 0.05), (0.46875, 0.05), (0.46875, 0.074999996), (0.46875, 0.074999996), (0.46875, 0.1), (0.46875, 0.125), (0.46875, 0.14999999), (0.46875, 0.14999999), (0.46875, 0.175), (0.46875, 0.175), (0.46875, 0.19999999), (0.46875, 0.19999999), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.025), (0.46875, 0.05), (0.46875, 0.025), (0.46875, 0.14999999), (0.46875, 0.175), (0.46875, 0.225), (0.46875, 0.19999999), (0.46875, 0.05), (0.46875, 0.074999996), (0.46875, 0.125), (0.46875, 0.14999999), (0.46875, 0.175), (0.46875, 0.074999996), (0.46875, 0.1)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 5, 4, 6, 4, 5, 7, 9, 8, 10, 8, 9, 11, 10, 9, 12, 8, 10, 3, 8, 12, 13, 12, 10, 14, 3, 12, 15, 8, 3, 4, 15, 3, 16, 8, 15, 17, 16, 15, 18, 8, 16, 19, 8, 18, 20, 8, 19, 21, 8, 20, 22, 8, 21, 23, 22, 21, 9, 24, 11, 25, 11, 24, 26, 24, 7, 9, 7, 24, 16, 27, 18, 28, 18, 27, 21, 0, 23, 29, 23, 0, 19, 2, 20, 30, 20, 2, 10, 31, 13, 32, 13, 31, 22, 23, 1, 29, 1, 23, 15, 33, 17, 34, 17, 33, 19, 18, 2, 28, 2, 18, 24, 26, 25, 31, 25, 26, 26, 35, 31, 36, 31, 35, 36, 32, 31, 5, 36, 35, 5, 37, 36, 33, 5, 35, 33, 6, 5, 27, 33, 35, 27, 34, 33, 28, 27, 35, 2, 28, 35, 35, 1, 2, 0, 30, 2, 29, 0, 1, 21, 20, 0, 30, 0, 20, 22, 1, 8, 35, 8, 1, 10, 11, 31, 25, 31, 11, 15, 4, 33, 6, 33, 4, 16, 17, 27, 34, 27, 17, 12, 13, 36, 32, 36, 13, 12, 36, 14, 37, 14, 36, 3, 14, 5, 37, 5, 14, 35, 26, 8, 7, 8, 26]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

