#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "wall_corner_low"
    {
        custom string userProperties:blender:object_name = "wall-corner-low"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.50000006, 0.50000006)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 1, 5, 3, 5, 1, 6, 8, 7, 2, 7, 8, 5, 2, 8, 3, 2, 5, 8, 6, 9, 10, 9, 6, 9, 4, 8, 5, 8, 4, 0, 11, 2, 7, 2, 11, 10, 11, 9, 0, 9, 11, 4, 9, 0, 1, 4, 0, 10, 6, 11, 7, 11, 6]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, -1, 0), (0, -1, 5.299169e-8), (0, -1, 9.6019924e-8), (0, -1, 1.4901161e-7), (0, -1, 9.6019924e-8), (0, -1, 5.299169e-8), (-1, 2.9802325e-7, 0), (-1, 2.2583353e-7, 0), (-1, 7.21897e-8, 0), (-1, 0, 0), (-1, 7.21897e-8, 0), (-1, 2.2583353e-7, 0), (0, 8.940696e-8, 1), (0, 5.3068725e-8, 1), (0, 9.221529e-8, 1), (0, 5.5879212e-8, 1), (0, 9.221529e-8, 1), (0, 5.3068725e-8, 1), (0, 0, 1), (0, 5.5879212e-8, 1), (0, 5.3068725e-8, 1), (0, 0, 1), (0, 5.5879212e-8, 1), (0, 0, 1), (1, 0, 0), (1, -8.402268e-8, 0), (1, -3.5186616e-8, 0), (1, -1.1920929e-7, 0), (1, -3.5186616e-8, 0), (1, -8.402268e-8, 0), (0, 1, 0), (0, 1, -1.6804533e-7), (0, 1, -7.037325e-8), (0, 1, -2.3841858e-7), (0, 1, -7.037325e-8), (0, 1, -1.6804533e-7), (-1, 0, 0), (-1, 4.8009966e-8, 0), (-1, 2.649585e-8, 0), (-1, 7.450581e-8, 0), (-1, 2.649585e-8, 0), (-1, 4.8009966e-8, 0), (0, -7.549791e-8, -1), (1.3949103e-15, -7.54979e-8, -1), (4.156018e-15, -7.549789e-8, -1), (5.5511007e-15, -7.549789e-8, -1), (4.156018e-15, -7.549789e-8, -1), (1.3949103e-15, -7.54979e-8, -1), (0, -7.549787e-8, -1), (4.156018e-15, -7.549789e-8, -1), (5.5511007e-15, -7.549789e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (5.5511007e-15, -7.549789e-8, -1), (0, -1, 0), (0, -1, 1.1291678e-7), (0, -1, 3.609484e-8), (0, -1, 1.4901163e-7), (0, -1, 3.609484e-8), (0, -1, 1.1291678e-7)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.3, 0.3, -2.264937e-8), (-0.5, 0.3, -2.264937e-8), (0.3, 0.30000004, 0.49999997), (-0.5, 0.30000004, 0.49999997), (-0.5, 0.5, -3.7748947e-8), (-0.5, 0.50000006, 0.49999997), (0.5, -0.49999997, 0.50000006), (0.3, -0.49999997, 0.50000006), (0.5, 0.50000006, 0.49999997), (0.5, 0.5, -3.7748947e-8), (0.5, -0.5, 3.7748947e-8), (0.3, -0.5, 3.7748947e-8)]
            texCoord2f[] primvars:st = [(0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.025), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.025)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 1, 5, 3, 5, 1, 6, 8, 7, 2, 7, 8, 5, 2, 8, 3, 2, 5, 8, 6, 9, 10, 9, 6, 9, 4, 8, 5, 8, 4, 0, 11, 2, 7, 2, 11, 10, 11, 9, 0, 9, 11, 4, 9, 0, 1, 4, 0, 10, 6, 11, 7, 11, 6]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

