#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "wall_corner_rounded_low"
    {
        custom string userProperties:blender:object_name = "wall-corner-rounded-low"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.50000006, 0.50000006)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 1, 5, 3, 5, 1, 6, 8, 7, 9, 7, 8, 10, 7, 9, 2, 7, 10, 5, 2, 10, 3, 2, 5, 8, 6, 11, 12, 11, 6, 13, 4, 10, 5, 10, 4, 0, 14, 2, 7, 2, 14, 12, 14, 11, 15, 11, 14, 13, 15, 14, 0, 13, 14, 1, 13, 0, 4, 13, 1, 12, 6, 14, 7, 14, 6, 13, 10, 15, 9, 15, 10, 9, 8, 15, 11, 15, 8]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, -1, 0), (0, -1, 5.299169e-8), (0, -1, 9.6019924e-8), (0, -1, 1.4901161e-7), (0, -1, 9.6019924e-8), (0, -1, 5.299169e-8), (-1, 2.9802325e-7, 0), (-1, 2.2583353e-7, 0), (-1, 7.21897e-8, 0), (-1, 0, 0), (-1, 7.21897e-8, 0), (-1, 2.2583353e-7, 0), (0, 1.11758695e-7, 1), (0, 6.802258e-8, 1), (0, 1.0683653e-7, 1), (0, 8.38886e-8, 1), (0, 1.0683653e-7, 1), (0, 6.802258e-8, 1), (0, 3.9602003e-8, 1), (0, 1.0683653e-7, 1), (0, 8.38886e-8, 1), (-0.00004190231, 0.87714696, 0.48022205), (0, 1.0683653e-7, 1), (0, 3.9602003e-8, 1), (0, 0, 1), (-0.00004190231, 0.87714696, 0.48022205), (0, 3.9602003e-8, 1), (0, 0, 1), (-0.00004190231, 0.87714696, 0.48022205), (0, 0, 1), (1, -1.4901163e-7, 0), (1, -5.29917e-8, 0), (1, -9.601993e-8, 0), (1, 0, 0), (1, -9.601993e-8, 0), (1, -5.29917e-8, 0), (0, 1, 0), (0, 1, -1.9203985e-7), (0, 1, -1.0598338e-7), (0, 1, -2.9802322e-7), (0, 1, -1.0598338e-7), (0, 1, -1.9203985e-7), (-1, 0, 0), (-1, 4.8009966e-8, 0), (-1, 2.649585e-8, 0), (-1, 7.450581e-8, 0), (-1, 2.649585e-8, 0), (-1, 4.8009966e-8, 0), (0, -7.5497894e-8, -1), (-9.093539e-16, -7.549789e-8, -1), (1.1586125e-14, -7.5497944e-8, -1), (-1.0024642e-14, -7.5497894e-8, -1), (1.1586125e-14, -7.5497944e-8, -1), (-9.093539e-16, -7.549789e-8, -1), (-7.212685e-15, -7.549787e-8, -1), (-1.0024642e-14, -7.5497894e-8, -1), (-9.093539e-16, -7.549789e-8, -1), (0.83800125, -0.12552322, 0.53103465), (-7.212685e-15, -7.549787e-8, -1), (-9.093539e-16, -7.549789e-8, -1), (0, -7.5497894e-8, -1), (-7.212685e-15, -7.549787e-8, -1), (0.83800125, -0.12552322, 0.53103465), (0, -7.54979e-8, -1), (-7.212685e-15, -7.549787e-8, -1), (0, -7.5497894e-8, -1), (0, -1, 0), (0, -1, 1.1291678e-7), (0, -1, 3.609484e-8), (0, -1, 1.4901163e-7), (0, -1, 3.609484e-8), (0, -1, 1.1291678e-7), (0.31622788, 0.9486832, -1.8848645e-7), (0.31622803, 0.9486832, -3.6748173e-8), (0.7071068, 0.70710677, -8.996e-8), (0.7071068, 0.7071067, -2.6341782e-8), (0.7071068, 0.70710677, -8.996e-8), (0.31622803, 0.9486832, -3.6748173e-8), (0.7071068, 0.7071067, -2.6341782e-8), (0.94868326, 0.31622788, -3.7934576e-8), (0.7071068, 0.70710677, -8.996e-8), (0.9486832, 0.31622788, 0), (0.7071068, 0.70710677, -8.996e-8), (0.94868326, 0.31622788, -3.7934576e-8)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.3, 0.3, -2.264937e-8), (-0.5, 0.3, -2.264937e-8), (0.3, 0.30000004, 0.49999997), (-0.5, 0.30000004, 0.49999997), (-0.5, 0.5, -3.7748947e-8), (-0.5, 0.50000006, 0.49999997), (0.5, -0.49999997, 0.50000006), (0.3, -0.49999997, 0.50000006), (0.5, 0.30000004, 0.49999997), (0.45, 0.45000002, 0.49999997), (0.3, 0.50000006, 0.49999997), (0.5, 0.3, -2.264937e-8), (0.5, -0.5, 3.7748947e-8), (0.3, 0.5, -3.7748947e-8), (0.3, -0.5, 3.7748947e-8), (0.45, 0.45, -3.3974054e-8)]
            texCoord2f[] primvars:st = [(0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.025), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.025)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 1, 5, 3, 5, 1, 6, 8, 7, 9, 7, 8, 10, 7, 9, 2, 7, 10, 5, 2, 10, 3, 2, 5, 8, 6, 11, 12, 11, 6, 13, 4, 10, 5, 10, 4, 0, 14, 2, 7, 2, 14, 12, 14, 11, 15, 11, 14, 13, 15, 14, 0, 13, 14, 1, 13, 0, 4, 13, 1, 12, 6, 14, 7, 14, 6, 13, 10, 15, 9, 15, 10, 9, 8, 15, 11, 15, 8]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

