#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "wall_window_cutout_large"
    {
        custom string userProperties:blender:object_name = "wall-window-cutout-large"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.099999994, -0.5, -3.7748947e-8), (0.099999994, 0.50000006, 1)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 3, 2, 6, 7, 6, 2, 8, 10, 9, 11, 9, 10, 11, 10, 12, 13, 12, 10, 14, 12, 15, 13, 15, 12, 4, 5, 1, 0, 1, 5, 14, 15, 9, 8, 9, 15, 2, 0, 15, 5, 15, 0, 15, 13, 2, 8, 15, 5, 7, 2, 13, 10, 8, 5, 10, 7, 13, 5, 7, 10, 1, 3, 12, 6, 12, 3, 12, 14, 1, 11, 12, 6, 4, 1, 14, 6, 4, 11, 9, 4, 14, 11, 4, 9]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 1, 0), (0, 1, -1.3028945e-7), (0, 1, -1.872217e-8), (0, 1, -1.4901163e-7), (0, 1, -1.872217e-8), (0, 1, -1.3028945e-7), (0, -0.99999994, 1.4901163e-7), (0, -1, 1.8722199e-8), (0, -1, 1.3028944e-7), (0, -0.99999994, 0), (0, -1, 1.3028944e-7), (0, -1, 1.8722199e-8), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 1, -6.208818e-8), (0, 1, -1.2716698e-8), (0, 1, -4.9371483e-8), (0, 1, 0), (0, 1, -4.9371483e-8), (0, 1, -1.2716698e-8), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, -1, 6.2088176e-8), (0, -1, 1.2716691e-8), (0, -1, 4.9371483e-8), (0, -1, 0), (0, -1, 4.9371483e-8), (0, -1, 1.2716691e-8), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, 9.934108e-8, 1), (0, 9.934108e-8, 1), (0, 9.934108e-8, 1), (0, 9.934108e-8, 1), (0, 9.934108e-8, 1), (0, 9.934108e-8, 1), (-1, 2.6232795e-8, 0), (-1, -2.793968e-8, 0), (-1, -2.0194456e-8, 0), (-1, -2.9045615e-9, 0), (-1, -2.0194456e-8, 0), (-1, -2.793968e-8, 0), (-1, -2.0194456e-8, 0), (-1, 4.6566015e-8, 0), (-1, 2.6232795e-8, 0), (-1, 0, 0), (-1, -2.0194456e-8, 0), (-1, -2.9045615e-9, 0), (-1, 0, 0), (-1, 2.6232795e-8, 0), (-1, 4.6566015e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, -2.9045615e-9, 0), (-1, 0, 0), (-1, 0, 0), (-1, 4.6566015e-8, 0), (-1, -2.9045615e-9, 0), (-1, 0, 0), (-1, 0, 0), (1, -6.409311e-9, 0), (1, 9.313226e-9, 0), (1, 8.345074e-9, 0), (1, 0, 0), (1, 8.345074e-9, 0), (1, 9.313226e-9, 0), (1, 8.345074e-9, 0), (1, -8.345095e-9, 0), (1, -6.409311e-9, 0), (1, 0, 0), (1, 8.345074e-9, 0), (1, 0, 0), (1, -2.9045615e-9, 0), (1, -6.409311e-9, 0), (1, -8.345095e-9, 0), (1, 0, 0), (1, -2.9045615e-9, 0), (1, 0, 0), (1, 0, 0), (1, -2.9045615e-9, 0), (1, -8.345095e-9, 0), (1, 0, 0), (1, -2.9045615e-9, 0), (1, 0, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.099999994, 0.5, -3.7748947e-8), (0.099999994, 0.5, -3.7748947e-8), (-0.099999994, 0.50000006, 0.99999994), (0.099999994, 0.50000006, 0.99999994), (0.099999994, -0.5, 3.7748947e-8), (-0.099999994, -0.5, 3.7748947e-8), (0.099999994, -0.4999999, 1), (-0.099999994, -0.4999999, 1), (-0.099999994, -0.29999998, 0.20000002), (0.099999994, -0.29999998, 0.20000002), (-0.099999994, -0.29999995, 0.79999995), (0.099999994, -0.29999995, 0.79999995), (0.099999994, 0.30000007, 0.79999995), (-0.099999994, 0.30000007, 0.79999995), (0.099999994, 0.30000004, 0.19999996), (-0.099999994, 0.30000004, 0.19999996)]
            texCoord2f[] primvars:st = [(0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.065), (0.46875, 0.065), (0.46875, 0.185), (0.46875, 0.185), (0.46875, 0.185), (0.46875, 0.185), (0.46875, 0.065), (0.46875, 0.065)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 3, 2, 6, 7, 6, 2, 8, 10, 9, 11, 9, 10, 11, 10, 12, 13, 12, 10, 14, 12, 15, 13, 15, 12, 4, 5, 1, 0, 1, 5, 14, 15, 9, 8, 9, 15, 2, 0, 15, 5, 15, 0, 15, 13, 2, 8, 15, 5, 7, 2, 13, 10, 8, 5, 10, 7, 13, 5, 7, 10, 1, 3, 12, 6, 12, 3, 12, 14, 1, 11, 12, 6, 4, 1, 14, 6, 4, 11, 9, 4, 14, 11, 4, 9]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

