#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "crate"
    {
        custom string userProperties:blender:object_name = "crate"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.539, -0.65449995, -4.941337e-8), (0.539, 0.6545, 0.77000004)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 0, 1, 4, 5, 4, 1, 6, 7, 2, 3, 2, 7, 8, 10, 9, 11, 9, 10, 8, 9, 12, 13, 12, 9, 14, 15, 10, 11, 10, 15, 16, 18, 17, 19, 17, 18, 16, 17, 20, 21, 20, 17, 22, 23, 18, 19, 18, 23, 24, 26, 25, 27, 25, 26, 24, 25, 28, 29, 28, 25, 30, 31, 26, 27, 26, 31, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 35, 38, 33, 36, 33, 38, 36, 37, 33, 32, 33, 37, 32, 37, 34, 39, 34, 37, 35, 34, 38, 39, 38, 34, 40, 42, 41, 43, 41, 42, 40, 41, 44, 45, 44, 41, 45, 41, 46, 43, 46, 41, 47, 46, 42, 43, 42, 46, 47, 42, 44, 40, 44, 42, 48, 50, 49, 51, 49, 50, 48, 49, 52, 53, 52, 49, 53, 49, 54, 51, 54, 49, 55, 54, 50, 51, 50, 54, 55, 50, 52, 48, 52, 50, 56, 58, 57, 59, 57, 58, 56, 57, 60, 61, 60, 57, 61, 57, 62, 59, 62, 57, 63, 62, 58, 59, 58, 62, 63, 58, 60, 56, 60, 58, 64, 66, 65, 67, 65, 66, 64, 65, 68, 69, 68, 65, 69, 65, 70, 67, 70, 65, 71, 70, 66, 67, 66, 70, 71, 66, 68, 64, 68, 66]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1.5481726e-7, -1, 0), (1.5481726e-7, -1, 2.2843061e-7), (1.5481726e-7, -1, 1.15852565e-7), (1.5481727e-7, -1, 3.442832e-7), (1.5481726e-7, -1, 1.15852565e-7), (1.5481726e-7, -1, 2.2843061e-7), (-2.322259e-7, 1, -3.442832e-7), (-2.322259e-7, 1, -2.3006788e-7), (-2.322259e-7, 1, -2.863569e-7), (-2.322259e-7, 1, -1.721416e-7), (-2.322259e-7, 1, -2.863569e-7), (-2.322259e-7, 1, -2.3006788e-7), (0, 1.190902e-7, 1), (0, 1.190902e-7, 1), (0, 1.190902e-7, 1), (0, 1.190902e-7, 1), (0, 1.190902e-7, 1), (0, 1.190902e-7, 1), (1, 0, 0), (1, 4.8412492e-8, 0), (1, 1.7795804e-8, 0), (1, 6.6208294e-8, 0), (1, 1.7795804e-8, 0), (1, 4.8412492e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (2.3222589e-7, -1, 0), (2.3222591e-7, -1, 0), (2.322259e-7, -1, 0), (2.322259e-7, -1, 0), (2.322259e-7, -1, 0), (2.3222591e-7, -1, 0), (-1.5481726e-7, 1, -1.721416e-7), (-1.548173e-7, 1, -5.7926297e-8), (-1.5481729e-7, 1, -1.14215304e-7), (-1.548173e-7, 1, 0), (-1.5481729e-7, 1, -1.14215304e-7), (-1.548173e-7, 1, -5.7926297e-8), (0, 1.190902e-7, 1), (0, 1.190902e-7, 1), (0, 1.190902e-7, 1), (0, 1.190902e-7, 1), (0, 1.190902e-7, 1), (0, 1.190902e-7, 1), (1, -6.620829e-8, 0), (1, 3.0616686e-8, 0), (1, -3.0616683e-8, 0), (1, 6.6208294e-8, 0), (1, -3.0616683e-8, 0), (1, 3.0616686e-8, 0), (-1, 6.6208294e-8, 0), (-1, 1.7795804e-8, 0), (-1, 4.8412492e-8, 0), (-1, 0, 0), (-1, 4.8412492e-8, 0), (-1, 1.7795804e-8, 0), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, 6.830174e-8, 1), (0, 6.8301745e-8, 1), (0, 6.8301745e-8, 1), (0, 6.830174e-8, 1), (0, 6.8301745e-8, 1), (0, 6.8301745e-8, 1), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (1, 7.391963e-8, 0), (1, 5.5095946e-9, 0), (1, 6.841004e-8, 0), (1, 0, 0), (1, 6.841004e-8, 0), (1, 5.5095946e-9, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (-1, 7.391963e-8, 0), (-1, 5.509594e-9, 0), (-1, 6.841004e-8, 0), (-1, 0, 0), (-1, 6.841004e-8, 0), (-1, 5.509594e-9, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (0, -1, 0), (0, -1, 1.325849e-7), (0, -1, 2.4494287e-8), (0, -1, 1.5707919e-7), (0, -1, 2.4494287e-8), (0, -1, 1.325849e-7), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, -1.5707919e-7), (0, 1, -2.4494287e-8), (0, 1, -1.325849e-7), (0, 1, 0), (0, 1, -1.325849e-7), (0, 1, -2.4494287e-8), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (0, -1, 1.5707928e-7), (0, -1, 2.4494303e-8), (0, -1, 1.3258497e-7), (0, -1, 0), (0, -1, 1.3258497e-7), (0, -1, 2.4494303e-8), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, -1.3258497e-7), (0, 1, -2.4494303e-8), (0, 1, -1.5707928e-7), (0, 1, -2.4494303e-8), (0, 1, -1.3258497e-7), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (0, -1, 1.5707919e-7), (0, -1, 2.4494287e-8), (0, -1, 1.325849e-7), (0, -1, 0), (0, -1, 1.325849e-7), (0, -1, 2.4494287e-8), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, -1.325849e-7), (0, 1, -2.4494287e-8), (0, 1, -1.5707919e-7), (0, 1, -2.4494287e-8), (0, 1, -1.325849e-7), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (0.99999994, 0, 0), (0, -1, 0), (0, -1, 1.3258497e-7), (0, -1, 2.4494303e-8), (0, -1, 1.5707928e-7), (0, -1, 2.4494303e-8), (0, -1, 1.3258497e-7), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, -1.5707928e-7), (0, 1, -2.4494303e-8), (0, 1, -1.3258497e-7), (0, 1, 0), (0, 1, -1.3258497e-7), (0, 1, -2.4494303e-8)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.38499996, 0.5005, 0.60367996), (-0.38499996, 0.5004999, 0.60367996), (0.38499996, 0.57750005, 0.60367996), (-0.38499996, 0.57749987, 0.60367996), (0.38499996, 0.50049996, 0.15399995), (-0.38499996, 0.50049984, 0.15399995), (0.38499996, 0.5775, 0.15399995), (-0.38499996, 0.5774998, 0.15399995), (-0.38500002, 0.5005001, 0.60367996), (-0.38500002, -0.50049996, 0.6036801), (-0.46200004, 0.5005001, 0.60367996), (-0.46200004, -0.50049996, 0.6036801), (-0.38500002, 0.5005, 0.15399995), (-0.38500002, -0.5005, 0.15400004), (-0.46200004, 0.5005, 0.15399995), (-0.46200004, -0.5005, 0.15400004), (0.38499996, -0.57749975, 0.6036801), (-0.38499996, -0.5774999, 0.6036801), (0.38499996, -0.5004999, 0.6036801), (-0.38499996, -0.5005, 0.6036801), (0.38499996, -0.5774998, 0.15400004), (-0.38499996, -0.5775, 0.15400004), (0.38499996, -0.50049996, 0.15400004), (-0.38499996, -0.5005001, 0.15400004), (0.46200004, 0.5005001, 0.60367996), (0.46200004, -0.50049996, 0.6036801), (0.38500002, 0.5005001, 0.60367996), (0.38500002, -0.50049996, 0.6036801), (0.46200004, 0.5005, 0.15399995), (0.46200004, -0.5005, 0.15400004), (0.38500002, 0.5005, 0.15399995), (0.38500002, -0.5005, 0.15400004), (0.539, -0.65449995, 4.941337e-8), (0.539, 0.65449995, -4.941337e-8), (-0.539, -0.65449995, 4.941337e-8), (-0.539, 0.65449995, -4.941337e-8), (0.539, 0.65449995, 0.15399995), (0.539, -0.65449995, 0.15400004), (-0.539, 0.65449995, 0.15399995), (-0.539, -0.65449995, 0.15400004), (0.539, 0.6545, 0.7699999), (0.539, 0.5005, 0.7699999), (0.385, 0.6545, 0.7699999), (0.385, 0.5005, 0.7699999), (0.539, 0.65449995, 0.15399995), (0.539, 0.50049996, 0.15399995), (0.385, 0.50049996, 0.15399995), (0.385, 0.65449995, 0.15399995), (0.539, -0.5004999, 0.77000004), (0.539, -0.6544999, 0.77000004), (0.385, -0.5004999, 0.77000004), (0.385, -0.6544999, 0.77000004), (0.539, -0.50049996, 0.15400004), (0.539, -0.65449995, 0.15400004), (0.385, -0.65449995, 0.15400004), (0.385, -0.50049996, 0.15400004), (-0.385, -0.5004999, 0.77000004), (-0.385, -0.6544999, 0.77000004), (-0.539, -0.5004999, 0.77000004), (-0.539, -0.6544999, 0.77000004), (-0.385, -0.50049996, 0.15400004), (-0.385, -0.65449995, 0.15400004), (-0.539, -0.65449995, 0.15400004), (-0.539, -0.50049996, 0.15400004), (-0.385, 0.6545, 0.7699999), (-0.385, 0.5005, 0.7699999), (-0.539, 0.6545, 0.7699999), (-0.539, 0.5005, 0.7699999), (-0.385, 0.65449995, 0.15399995), (-0.385, 0.50049996, 0.15399995), (-0.539, 0.50049996, 0.15399995), (-0.539, 0.65449995, 0.15399995)]
            texCoord2f[] primvars:st = [(0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.025), (0.84375, 0.025), (0.84375, 0.025), (0.84375, 0.025), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.025), (0.84375, 0.025), (0.84375, 0.025), (0.84375, 0.025), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.025), (0.84375, 0.025), (0.84375, 0.025), (0.84375, 0.025), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.025), (0.84375, 0.025), (0.84375, 0.025), (0.84375, 0.025), (0.84375, 0.074999996), (0.84375, 0.074999996), (0.84375, 0.074999996), (0.84375, 0.074999996), (0.84375, 0.175), (0.84375, 0.175), (0.84375, 0.175), (0.84375, 0.175), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.225), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 0, 1, 4, 5, 4, 1, 6, 7, 2, 3, 2, 7, 8, 10, 9, 11, 9, 10, 8, 9, 12, 13, 12, 9, 14, 15, 10, 11, 10, 15, 16, 18, 17, 19, 17, 18, 16, 17, 20, 21, 20, 17, 22, 23, 18, 19, 18, 23, 24, 26, 25, 27, 25, 26, 24, 25, 28, 29, 28, 25, 30, 31, 26, 27, 26, 31, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 35, 38, 33, 36, 33, 38, 36, 37, 33, 32, 33, 37, 32, 37, 34, 39, 34, 37, 35, 34, 38, 39, 38, 34, 40, 42, 41, 43, 41, 42, 40, 41, 44, 45, 44, 41, 45, 41, 46, 43, 46, 41, 47, 46, 42, 43, 42, 46, 47, 42, 44, 40, 44, 42, 48, 50, 49, 51, 49, 50, 48, 49, 52, 53, 52, 49, 53, 49, 54, 51, 54, 49, 55, 54, 50, 51, 50, 54, 55, 50, 52, 48, 52, 50, 56, 58, 57, 59, 57, 58, 56, 57, 60, 61, 60, 57, 61, 57, 62, 59, 62, 57, 63, 62, 58, 59, 58, 62, 63, 58, 60, 56, 60, 58, 64, 66, 65, 67, 65, 66, 64, 65, 68, 69, 68, 65, 69, 65, 70, 67, 70, 65, 71, 70, 66, 67, 66, 70, 71, 66, 68, 64, 68, 66]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

