#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "tile156"
    {
        custom string userProperties:blender:object_name = "tile156"
        custom string userProperties:currentUVSet = "map1"

        def Mesh "Mesh" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.49999997, -0.43749997, -3.303033e-8), (0.49999997, 0.4375, 0.21000002)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 10, 11, 9, 11, 12, 9, 12, 13, 9, 14, 9, 13, 15, 12, 11, 16, 18, 17, 19, 17, 18, 20, 19, 18, 21, 19, 20, 22, 24, 23, 25, 23, 24, 26, 28, 27, 29, 27, 28, 30, 32, 31, 33, 31, 32, 34, 36, 35, 37, 35, 36, 38, 35, 37, 35, 38, 39, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 45, 46, 48, 50, 49, 51, 49, 50, 52, 54, 53, 55, 53, 54, 56, 53, 55, 57, 56, 55, 58, 57, 55, 59, 58, 55, 52, 53, 60, 61, 60, 53, 62, 64, 63, 65, 67, 66, 68, 70, 69, 71, 69, 70, 72, 71, 70, 73, 71, 72, 74, 76, 75, 77, 75, 76, 78, 80, 79, 81, 79, 80, 82, 84, 83, 85, 83, 84, 84, 86, 85, 85, 86, 87, 86, 88, 87, 87, 88, 89, 90, 89, 88, 91, 87, 89, 53, 56, 92, 57, 92, 56, 93, 83, 87, 85, 87, 83, 94, 96, 95, 97, 95, 96, 98, 95, 97, 99, 98, 97]
            rel material:binding = </root/_materials/pavement>
            normal3f[] normals = [(0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -7.549791e-8, -1), (0, -7.549789e-8, -1), (-4.2389544e-15, -7.54979e-8, -1), (0, -7.549789e-8, -1), (0, -7.5497894e-8, -1), (-4.2389544e-15, -7.54979e-8, -1), (0, -7.5497894e-8, -1), (0, -7.549791e-8, -1), (-4.2389544e-15, -7.54979e-8, -1), (0, -7.549791e-8, -1), (-1.4937656e-15, -7.54979e-8, -1), (-4.2389544e-15, -7.54979e-8, -1), (-1.4210855e-14, -7.549788e-8, -1), (-4.2389544e-15, -7.54979e-8, -1), (-1.4937656e-15, -7.54979e-8, -1), (0, -7.5497915e-8, -1), (0, -7.549791e-8, -1), (0, -7.5497894e-8, -1), (0, 5.9604645e-8, 1), (9.7659864e-8, 7.720143e-8, 1), (1.4074655e-7, 4.2011333e-8, 1), (2.3841422e-7, 5.960577e-8, 1), (1.4074655e-7, 4.2011333e-8, 1), (9.7659864e-8, 7.720143e-8, 1), (0, 1.1920929e-7, 1), (2.3841422e-7, 5.960577e-8, 1), (9.7659864e-8, 7.720143e-8, 1), (0, 1.1920929e-7, 1), (2.3841422e-7, 5.960577e-8, 1), (0, 1.1920929e-7, 1), (0, 1, -2.8383167e-7), (0, 1, -2.4643631e-7), (0, 1, -3.739534e-8), (0, 1, 0), (0, 1, -3.739534e-8), (0, 1, -2.4643631e-7), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 1.8681438e-7), (0, -1, 9.701738e-8), (0, -1, 2.8383175e-7), (0, -1, 9.701738e-8), (0, -1, 1.8681438e-7), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (-7.947138e-8, 7.947248e-8, 1), (-1.192093e-7, 8.940697e-8, 1), (-7.947138e-8, 7.947248e-8, 1), (0, 1.1920929e-7, 1), (-1.1920933e-7, 2.9802326e-8, 1), (-7.947138e-8, 7.947248e-8, 1), (-1.192093e-7, 8.940697e-8, 1), (-7.947138e-8, 7.947248e-8, 1), (-1.1920933e-7, 2.9802326e-8, 1), (0, 0, 1), (0, -1, 0), (0, -1, 1.8681426e-7), (0, -1, 9.701732e-8), (0, -1, 2.8383158e-7), (0, -1, 9.701732e-8), (0, -1, 1.8681426e-7), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, 0, 0), (-1, 4.2672887e-8, 0), (-1, 3.649353e-8, 0), (-1, -1.18008764e-7, 0), (-1, 3.649353e-8, 0), (-1, 4.2672887e-8, 0), (-1, -2.1302077e-7, 0), (-1, 3.649353e-8, 0), (-1, -1.18008764e-7, 0), (-1, -7.065579e-8, 0), (-1, -2.1302077e-7, 0), (-1, -1.18008764e-7, 0), (-1, 0, 0), (-1, -7.065579e-8, 0), (-1, -1.18008764e-7, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, -1.18008764e-7, 0), (-1, 0, 0), (-1, 3.649353e-8, 0), (-1, 0, 0), (-4.3711385e-8, -1, -0.000047965845), (-1, 0, 0), (-1, 3.649353e-8, 0), (-1, -1.7763586e-13, 0), (-1, -1.7763586e-13, 0), (-1, -1.7763586e-13, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, 0, 1), (0, -1, 0), (0, 0, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (0, 0.039968118, 0.999201), (1.1649337e-9, 0.013324643, 0.9999113), (0, 0.039968126, 0.999201), (0, 0.013324654, 0.9999113), (0, 0.039968126, 0.999201), (1.1649337e-9, 0.013324643, 0.9999113), (1, 0, 0), (1, -1.2299238e-7, 0), (1, 2.6096924e-8, 0), (1, -5.3010705e-8, 0), (1, 2.6096924e-8, 0), (1, -1.2299238e-7, 0), (1, -1.2299238e-7, 0), (1, -1.5188539e-7, 0), (1, -5.3010705e-8, 0), (1, -5.3010705e-8, 0), (1, -1.5188539e-7, 0), (1, 3.6494225e-8, 0), (1, -1.5188539e-7, 0), (1, 4.2674547e-8, 0), (1, 3.6494225e-8, 0), (1, 3.6494225e-8, 0), (1, 4.2674547e-8, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 4.2674547e-8, 0), (4.3711385e-8, -1, 0.000048263868), (1, 3.6494225e-8, 0), (1, 0, 0), (-1, 3.649353e-8, 0), (-1, -2.1302077e-7, 0), (-1, 0, 0), (-1, -7.065579e-8, 0), (-1, 0, 0), (-1, -2.1302077e-7, 0), (1, 0, 0), (1, 2.6096924e-8, 0), (1, 3.6494225e-8, 0), (1, -5.3010705e-8, 0), (1, 3.6494225e-8, 0), (1, 2.6096924e-8, 0), (0, 8.940698e-8, 1), (0, 8.940697e-8, 1), (-6.3921544e-7, 0.01332656, 0.9999112), (0, 8.940697e-8, 1), (-6.3921544e-7, 0.01332656, 0.9999112), (0, 8.940697e-8, 1), (-6.3921544e-7, 0.01332656, 0.9999112), (-6.3921544e-7, 0.01332656, 0.9999112), (0, 8.940697e-8, 1), (0, 8.940698e-8, 1), (-6.3921544e-7, 0.01332656, 0.9999112), (0, 8.940697e-8, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.49999997, 0.31250003, 0.19999996), (-0.49999997, 0.31250003, 0.19999996), (0.49999997, 0.31250003, 0.20999996), (-0.49999997, 0.31250003, 0.20999996), (-0.49999997, -0.18749997, 0.2), (-0.24999999, -0.18749997, 0.2), (-0.49999997, -0.18749997, 0.21000001), (-0.24999999, -0.18749997, 0.21000001), (0.37499997, -0.43749997, 3.303033e-8), (0.37499997, -0.3125, 2.3593095e-8), (-0.37499997, -0.43749997, 3.303033e-8), (-0.37499997, -0.3125, 2.3593095e-8), (-0.49999997, 0.43749997, -3.303033e-8), (0.49999997, 0.43749997, -3.303033e-8), (0.49999997, -0.3125, 2.3593094e-8), (-0.49999997, -0.3125, 2.3593095e-8), (-0.24999999, -0.43749994, 0.21000002), (-0.37499997, -0.43749994, 0.21000002), (-0.24999999, -0.18749997, 0.21000001), (-0.37499997, -0.31249997, 0.21000002), (-0.49999997, -0.18749997, 0.21000001), (-0.49999997, -0.31249997, 0.21000002), (-0.49999997, 0.43749997, -3.303033e-8), (0.49999997, 0.43749997, -3.303033e-8), (-0.49999997, 0.4375, 0.20999996), (0.49999997, 0.4375, 0.20999996), (0.37499997, -0.31249997, 0.21000002), (0.37499997, -0.3125, 2.3593095e-8), (0.37499997, -0.43749994, 0.21000002), (0.37499997, -0.43749997, 3.303033e-8), (-0.37499997, -0.3125, 2.3593095e-8), (-0.49999997, -0.3125, 2.3593095e-8), (-0.37499997, -0.31249997, 0.21000002), (-0.49999997, -0.31249997, 0.21000002), (0.49999997, -0.31249997, 0.21000002), (0.37499997, -0.31249997, 0.21000002), (0.49999997, -0.18749997, 0.21000001), (0.24999999, -0.18749997, 0.21000001), (0.24999999, -0.43749994, 0.21000002), (0.37499997, -0.43749994, 0.21000002), (0.49999997, -0.3125, 2.3593094e-8), (0.37499997, -0.3125, 2.3593095e-8), (0.49999997, -0.31249997, 0.21000002), (0.37499997, -0.31249997, 0.21000002), (-0.37499997, -0.3125, 2.3593095e-8), (-0.37499997, -0.31249997, 0.21000002), (-0.37499997, -0.43749997, 3.303033e-8), (-0.37499997, -0.43749994, 0.21000002), (0.49999997, 0.31250003, 0.20999996), (-0.49999997, 0.31250003, 0.20999996), (0.49999997, 0.4375, 0.20999996), (-0.49999997, 0.4375, 0.20999996), (-0.49999997, 0.4375, 0.20999996), (-0.49999997, 0.3125, 0.09999997), (-0.49999997, 0.43749997, -3.303033e-8), (-0.49999997, -0.3125, 2.3593095e-8), (-0.49999997, -0.18749997, 0.10000001), (-0.49999997, -0.18749997, 0.2), (-0.49999997, -0.18749997, 0.21000001), (-0.49999997, -0.31249997, 0.21000002), (-0.49999997, 0.31250003, 0.20999996), (-0.49999997, 0.31250003, 0.19999996), (0.24999999, -0.18749997, 0.2), (0.24999999, -0.18749997, 0.21000001), (0.24999999, -0.43749994, 0.21000002), (-0.24999999, -0.18749997, 0.21000001), (-0.24999999, -0.18749997, 0.2), (-0.24999999, -0.43749994, 0.21000002), (0.37499997, -0.43749997, 3.303033e-8), (-0.37499997, -0.43749997, 3.303033e-8), (0.37499997, -0.43749994, 0.21000002), (-0.37499997, -0.43749994, 0.21000002), (0.24999999, -0.43749994, 0.21000002), (-0.24999999, -0.43749994, 0.21000002), (0.24999999, -0.18749997, 0.2), (0.49999997, -0.18749997, 0.2), (0.24999999, -0.18749997, 0.21000001), (0.49999997, -0.18749997, 0.21000001), (0.24999999, -0.43749994, 0.21000002), (-0.24999999, -0.43749994, 0.21000002), (0.24999999, -0.18749997, 0.2), (-0.24999999, -0.18749997, 0.2), (0.49999997, -0.18749997, 0.21000001), (0.49999997, -0.18749997, 0.2), (0.49999997, -0.31249997, 0.21000002), (0.49999997, -0.18749997, 0.10000001), (0.49999997, -0.3125, 2.3593094e-8), (0.49999997, 0.3125, 0.09999997), (0.49999997, 0.43749997, -3.303033e-8), (0.49999997, 0.31250003, 0.20999996), (0.49999997, 0.4375, 0.20999996), (0.49999997, 0.31250003, 0.19999996), (-0.49999997, 0.31250003, 0.19999996), (0.49999997, 0.31250003, 0.19999996), (0.49999997, -0.18749997, 0.2), (0.24999999, -0.18749997, 0.2), (0.49999997, 0.31250003, 0.19999996), (-0.49999997, 0.31250003, 0.19999996), (-0.24999999, -0.18749997, 0.2), (-0.49999997, -0.18749997, 0.2)]
            texCoord2f[] primvars:st = [(59.05512, 23.62205), (-59.05512, 23.62205), (59.05512, 24.80315), (-59.05512, 24.80315), (59.05512, 23.62205), (29.52756, 23.62205), (59.05512, 24.80315), (29.52756, 24.80315), (44.29134, 51.67323), (44.29134, 36.90945), (-44.29134, 51.67323), (-44.29134, 36.90945), (-59.05512, -51.67323), (59.05512, -51.67323), (59.05512, 36.90945), (-59.05512, 36.90945), (29.52756, 51.67323), (44.29134, 51.67323), (29.52756, 22.14567), (44.29134, 36.90945), (59.05512, 22.14567), (59.05512, 36.90945), (59.05512, 1.894781e-12), (-59.05512, 1.894781e-12), (59.05512, 24.80315), (-59.05512, 24.80315), (-36.90945, 24.80315), (-36.90945, 1.350031e-13), (-51.67323, 24.80315), (-51.67323, -2.016126e-30), (-44.29134, 1.918465e-13), (-59.05512, 1.918465e-13), (-44.29134, 24.80315), (-59.05512, 24.80315), (-59.05512, 36.90945), (-44.29134, 36.90945), (-59.05512, 22.14567), (-29.52756, 22.14567), (-29.52756, 51.67323), (-44.29134, 51.67323), (59.05512, 1.344084e-29), (44.29134, 1.350031e-13), (59.05512, 24.80315), (44.29134, 24.80315), (36.90945, 1.918465e-13), (36.90945, 24.80315), (51.67323, -2.714015e-30), (51.67323, 24.80315), (-59.05512, -36.90945), (59.05512, -36.90945), (-59.05512, -51.67323), (59.05512, -51.67323), (-51.67323, 24.80315), (-36.90945, 11.81102), (-51.67323, -1.811349e-13), (36.90945, 1.071166e-14), (22.14567, 11.81102), (22.14567, 23.62205), (22.14567, 24.80315), (36.90945, 24.80315), (-36.90945, 24.80315), (-36.90945, 23.62205), (22.14567, 23.62205), (22.14567, 24.80315), (51.67323, 24.80315), (-22.14567, 24.80315), (-22.14567, 23.62205), (-51.67323, 24.80315), (44.29134, -5.534934e-27), (-44.29134, -5.534934e-27), (44.29134, 24.80315), (-44.29134, 24.80315), (29.52756, 24.80315), (-29.52756, 24.80315), (-29.52756, 23.62205), (-59.05512, 23.62205), (-29.52756, 24.80315), (-59.05512, 24.80315), (-29.52756, 52.62327), (29.52756, 52.62327), (-29.52756, 23.0721), (29.52756, 23.0721), (-22.14567, 24.80315), (-22.14567, 23.62205), (-36.90945, 24.80315), (-22.14567, 11.81102), (-36.90945, 5.730449e-13), (36.90945, 11.81102), (51.67323, 5.730449e-13), (36.90945, 24.80315), (51.67323, 24.80315), (36.90945, 23.62205), (-36.90945, 23.62205), (36.90945, 23.62205), (-59.05512, 22.14567), (-29.52756, 22.14567), (-59.05512, -36.90945), (59.05512, -36.90945), (29.52756, 22.14567), (59.05512, 22.14567)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 10, 11, 9, 11, 12, 9, 12, 13, 9, 14, 9, 13, 15, 12, 11, 16, 18, 17, 19, 17, 18, 20, 19, 18, 21, 19, 20, 22, 24, 23, 25, 23, 24, 26, 28, 27, 29, 27, 28, 30, 32, 31, 33, 31, 32, 34, 36, 35, 37, 35, 36, 38, 35, 37, 35, 38, 39, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 45, 46, 48, 50, 49, 51, 49, 50, 52, 54, 53, 55, 53, 54, 56, 53, 55, 57, 56, 55, 58, 57, 55, 59, 58, 55, 52, 53, 60, 61, 60, 53, 62, 64, 63, 65, 67, 66, 68, 70, 69, 71, 69, 70, 72, 71, 70, 73, 71, 72, 74, 76, 75, 77, 75, 76, 78, 80, 79, 81, 79, 80, 82, 84, 83, 85, 83, 84, 84, 86, 85, 85, 86, 87, 86, 88, 87, 87, 88, 89, 90, 89, 88, 91, 87, 89, 53, 56, 92, 57, 92, 56, 93, 83, 87, 85, 87, 83, 94, 96, 95, 97, 95, 96, 98, 95, 97, 99, 98, 97]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Mesh"

            def GeomSubset "pavement" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55]
                rel material:binding = </root/_materials/pavement>
            }

            def GeomSubset "asphalt" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [56, 57, 58, 59, 60, 61, 62, 63]
                rel material:binding = </root/_materials/asphalt>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "pavement"
        {
            token outputs:surface.connect = </root/_materials/pavement/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "pavement"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.8470588, 0.827451, 0.7490196)
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "asphalt"
        {
            token outputs:surface.connect = </root/_materials/asphalt/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "asphalt"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.4117647, 0.4117647, 0.4117647)
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }
    }
}

