#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "tile084"
    {
        custom string userProperties:blender:object_name = "tile084"
        custom string userProperties:currentUVSet = "map1"

        def Mesh "Mesh" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.50000006, -0.5, -2.1855694e-8), (0.5, 0.5, 0.18333332)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22]
            rel material:binding = </root/_materials/grass>
            normal3f[] normals = [(2.9802322e-8, 1, 0), (2.9802322e-8, 1, 0), (2.9802322e-8, 1, 0), (2.9802322e-8, 1, 0), (2.9802322e-8, 1, 0), (2.9802322e-8, 1, 0), (-2.9802322e-8, -1, 0), (-2.9802326e-8, -1, 0), (-2.9802326e-8, -1, 0), (-2.9802322e-8, -0.99999994, 0), (-2.9802326e-8, -1, 0), (-2.9802326e-8, -1, 0), (0.99999994, 0, 0), (1, -9.3802885e-9, 0), (1, -7.189879e-8, 0), (1, -8.1279076e-8, 0), (1, -7.189879e-8, 0), (1, -9.3802885e-9, 0), (-1, 0, -3.2511628e-7), (-1, 0, -3.063557e-7), (-1, 0, -1.8131871e-7), (-1, 0, -1.6255814e-7), (-1, 0, -1.8131871e-7), (-1, 0, -3.063557e-7), (-2.9802322e-8, 1.7763568e-15, 1), (-2.9802322e-8, 1.3322675e-15, 1), (-2.9802322e-8, 1.3322677e-15, 1), (-2.9802322e-8, 8.881784e-16, 1), (-2.9802322e-8, 1.3322677e-15, 1), (-2.9802322e-8, 1.3322675e-15, 1), (4.371139e-8, -1.3027009e-15, -1), (4.371139e-8, -1.3027009e-15, -1), (4.371139e-8, -1.3027009e-15, -1), (4.371139e-8, -1.3027009e-15, -1), (4.371139e-8, -1.3027009e-15, -1), (4.371139e-8, -1.3027009e-15, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, 0.49999997, 2.1855694e-8), (0.5, 0.49999997, 0.18333332), (-0.49999997, 0.5, -2.1855694e-8), (-0.5, 0.5, 0.1833333), (0.49999997, -0.5, 0.18333332), (0.49999997, -0.5, 2.1855694e-8), (-0.50000006, -0.49999997, 0.1833333), (-0.5, -0.49999997, -2.1855694e-8), (0.5, 0.49999997, 2.1855694e-8), (0.49999997, -0.5, 2.1855694e-8), (0.5, 0.49999997, 0.18333332), (0.49999997, -0.5, 0.18333332), (-0.5, -0.49999997, -2.1855694e-8), (-0.49999997, 0.5, -2.1855694e-8), (-0.50000006, -0.49999997, 0.1833333), (-0.5, 0.5, 0.1833333), (-0.50000006, -0.49999997, 0.1833333), (-0.5, 0.5, 0.1833333), (0.49999997, -0.5, 0.18333332), (0.5, 0.49999997, 0.18333332), (-0.5, -0.49999997, -2.1855694e-8), (0.49999997, -0.5, 2.1855694e-8), (-0.49999997, 0.5, -2.1855694e-8), (0.5, 0.49999997, 2.1855694e-8)]
            texCoord2f[] primvars:st = [(-19.68504, 0), (-19.68504, 7.217848), (19.68504, 0), (19.68504, 7.217848), (19.68504, 7.217848), (19.68504, 0), (-19.68504, 7.217848), (-19.68504, 0), (19.68504, -3.31818e-29), (-19.68504, -3.31818e-29), (19.68504, 7.217848), (-19.68504, 7.217848), (19.68504, -4.111697e-29), (-19.68504, -4.111697e-29), (19.68504, 7.217848), (-19.68504, 7.217848), (-19.68504, 19.68504), (19.68504, 19.68504), (-19.68504, -19.68504), (19.68504, -19.68504), (19.68504, 19.68504), (19.68504, -19.68504), (-19.68504, 19.68504), (-19.68504, -19.68504)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Mesh"
        }
    }

    def Scope "_materials"
    {
        def Material "grass"
        {
            token outputs:surface.connect = </root/_materials/grass/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "grass"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.5411765, 0.7098039, 0.2862745)
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }
    }
}

