#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "tile201"
    {
        custom string userProperties:blender:object_name = "tile201"
        custom string userProperties:currentUVSet = "map1"

        def Mesh "Mesh" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.50000006, -0.5, -2.1855694e-8), (0.5, 0.5, 0.21000001)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 19, 18, 21, 20, 18, 22, 20, 21, 23, 20, 22, 24, 23, 22, 25, 23, 24, 26, 25, 24, 27, 26, 24, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 45, 46, 48, 50, 49, 51, 49, 50, 52, 54, 53, 55, 53, 54, 56, 58, 57, 59, 57, 58, 60, 62, 61, 63, 61, 62, 49, 51, 40, 42, 40, 51, 64, 42, 51, 65, 42, 64, 53, 55, 36, 38, 36, 55, 66, 38, 55, 67, 38, 66, 68, 70, 69, 71, 69, 70, 72, 74, 73, 75, 73, 74, 76, 78, 77, 79, 77, 78, 80, 82, 81, 83, 81, 82, 52, 12, 54, 13, 54, 12, 84, 54, 13, 85, 84, 13, 48, 8, 50, 9, 50, 8, 86, 50, 9, 87, 86, 9]
            rel material:binding = </root/_materials/grass>
            normal3f[] normals = [(2.9802322e-8, 1, 0), (2.9802322e-8, 1, 0), (2.9802322e-8, 1, 0), (2.9802322e-8, 1, 0), (2.9802322e-8, 1, 0), (2.9802322e-8, 1, 0), (-2.9802322e-8, -1, 0), (-2.9802326e-8, -1, 0), (-2.9802326e-8, -1, 0), (-2.9802322e-8, -0.99999994, 0), (-2.9802326e-8, -1, 0), (-2.9802326e-8, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, -1.2386027e-7), (-1, 0, -6.708663e-8), (-1, 0, -3.251163e-7), (-1, 0, -6.708663e-8), (-1, 0, -1.2386027e-7), (4.371139e-8, 0, -1), (4.371139e-8, -4.124209e-16, -1), (4.3711378e-8, 0, -1), (4.3711385e-8, -5.210804e-15, -1), (4.3711378e-8, 0, -1), (4.371139e-8, -4.124209e-16, -1), (4.371139e-8, -4.7984683e-15, -1), (4.3711385e-8, -5.210804e-15, -1), (4.371139e-8, -4.124209e-16, -1), (4.371139e-8, 0, -1), (4.371139e-8, -4.7984683e-15, -1), (4.371139e-8, -4.124209e-16, -1), (4.3711392e-8, -5.2108853e-15, -1), (4.371139e-8, -4.7984683e-15, -1), (4.371139e-8, 0, -1), (4.371139e-8, -4.1242174e-16, -1), (4.371139e-8, -4.7984683e-15, -1), (4.3711392e-8, -5.2108853e-15, -1), (4.371138e-8, -4.7983828e-15, -1), (4.371139e-8, -4.1242174e-16, -1), (4.3711392e-8, -5.2108853e-15, -1), (4.371139e-8, 0, -1), (4.371139e-8, -4.1242174e-16, -1), (4.371138e-8, -4.7983828e-15, -1), (4.371139e-8, 0, -1), (4.371139e-8, 0, -1), (4.371138e-8, -4.7983828e-15, -1), (4.3711378e-8, 0, -1), (4.371139e-8, 0, -1), (4.371138e-8, -4.7983828e-15, -1), (-2.9802322e-8, 0, 1), (-2.9802322e-8, 0, 1), (-2.9802322e-8, 0, 1), (-2.9802322e-8, 0, 1), (-2.9802322e-8, 0, 1), (-2.9802322e-8, 0, 1), (-2.9802322e-8, 0, 1), (-2.9802322e-8, 1.1247509e-15, 1), (-2.9802337e-8, 1.308611e-14, 1), (-2.9802337e-8, 1.4210861e-14, 1), (-2.9802337e-8, 1.308611e-14, 1), (-2.9802322e-8, 1.1247509e-15, 1), (-1, 0, -1.1694598e-7), (-1, 0, -9.9813725e-8), (-1, 0, -1.6255812e-7), (-1, 0, -1.6255818e-7), (-1, 0, -1.6255812e-7), (-1, 0, -9.9813725e-8), (1, -2.205422e-7, 5.513555e-8), (1, -4.9684765e-8, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -4.9684765e-8, 0), (-2.9802322e-8, 1.7763568e-15, 1), (-2.9802322e-8, 1.2520353e-15, 1), (-2.9802322e-8, 5.243215e-16, 1), (-2.9802322e-8, 0, 1), (-2.9802322e-8, 5.243215e-16, 1), (-2.9802322e-8, 1.2520353e-15, 1), (1, 0, 0), (1, 0, 1.2279076e-8), (1, -3.9300735e-7, 1.780801e-7), (1, -2.583776e-7, 9.424465e-8), (1, -3.9300735e-7, 1.780801e-7), (1, 0, 1.2279076e-8), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, -3.8965386e-8), (-1, 0, 0), (-1, 0, 0), (-4.4703505e-8, -1, 0), (-4.4703473e-8, -1, 0), (-4.47035e-8, -1, 0), (-4.4703473e-8, -1, 0), (-4.47035e-8, -1, 0), (-4.4703473e-8, -1, 0), (4.4703473e-8, 1, 0), (4.4703505e-8, 1, 0), (4.4703476e-8, 1, 0), (4.4703505e-8, 1, 0), (4.4703476e-8, 1, 0), (4.4703505e-8, 1, 0), (1, -3.9300735e-7, 1.780801e-7), (1, -2.583776e-7, 9.424465e-8), (1, -2.205422e-7, 5.513555e-8), (1, -4.9684765e-8, 0), (1, -2.205422e-7, 5.513555e-8), (1, -2.583776e-7, 9.424465e-8), (1, -4.42548e-7, 0), (1, -4.9684765e-8, 0), (1, -2.583776e-7, 9.424465e-8), (0.99999994, 0, 0), (1, -4.9684765e-8, 0), (1, -4.42548e-7, 0), (-1, 0, 0), (-1, 0, -3.8965386e-8), (-1, 0, -1.1694598e-7), (-1, 0, -9.9813725e-8), (-1, 0, -1.1694598e-7), (-1, 0, -3.8965386e-8), (-1, 0, 0), (-1, 0, -9.9813725e-8), (-1, 0, -3.8965386e-8), (-0.99999994, 0, 0), (-1, 0, -9.9813725e-8), (-1, 0, 0), (-2.9802322e-8, 0, 1), (-2.9802322e-8, 0, 1), (-2.9802322e-8, 0, 1), (-2.9802322e-8, 0, 1), (-2.9802322e-8, 0, 1), (-2.9802322e-8, 0, 1), (-5.960462e-8, -1, 0), (-5.960468e-8, -1, 0), (-5.9604623e-8, -1, 0), (-5.960468e-8, -1, 0), (-5.9604623e-8, -1, 0), (-5.960468e-8, -1, 0), (-2.9802322e-8, 0, 1), (-2.9802322e-8, 0, 1), (-2.9802322e-8, 0, 1), (-2.9802322e-8, 0, 1), (-2.9802322e-8, 0, 1), (-2.9802322e-8, 0, 1), (5.960468e-8, 1, 0), (5.9604613e-8, 1, 0), (5.960467e-8, 1, 0), (5.9604613e-8, 1, 0), (5.960467e-8, 1, 0), (5.9604613e-8, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, -6.708663e-8), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, -6.708663e-8), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, -6.708663e-8), (1, 0, 0), (1, 0, 0), (1, 0, 1.2279076e-8), (1, 0, 0), (1, 0, 1.2279076e-8), (1, 0, 0), (1, 0, 0), (1, 0, 1.2279076e-8), (1, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, 0.49999997, 2.1855694e-8), (0.5, 0.49999997, 0.18333332), (-0.49999997, 0.5, -2.1855694e-8), (-0.5, 0.5, 0.1833333), (0.49999997, -0.5, 0.18333332), (0.49999997, -0.5, 2.1855694e-8), (-0.50000006, -0.49999997, 0.1833333), (-0.5, -0.49999997, -2.1855694e-8), (0.5, 0.37499997, 2.1855694e-8), (0.5, 0.37499997, 0.18333332), (0.5, 0.49999997, 2.1855694e-8), (0.5, 0.49999997, 0.18333332), (-0.5, -0.37499997, -2.1855694e-8), (-0.5, -0.37499997, 0.1833333), (-0.5, -0.49999997, -2.1855694e-8), (-0.50000006, -0.49999997, 0.1833333), (-0.5, -0.49999997, -2.1855694e-8), (0.49999997, -0.5, 2.1855694e-8), (-0.5, -0.37499997, -2.1855694e-8), (0.49999997, -0.37500003, 2.1855694e-8), (0.5, -0.25000003, 2.1855694e-8), (-0.5, -0.24999999, -2.1855694e-8), (-0.5, 0.25000003, -2.1855694e-8), (0.5, 0.24999999, 2.1855694e-8), (-0.49999997, 0.37500003, -2.1855694e-8), (0.5, 0.37499997, 2.1855694e-8), (0.5, 0.49999997, 2.1855694e-8), (-0.49999997, 0.5, -2.1855694e-8), (0.5, 0.37499997, 0.18333332), (-0.5, 0.37500003, 0.1833333), (0.5, 0.49999997, 0.18333332), (-0.5, 0.5, 0.1833333), (0.49999997, -0.5, 0.18333332), (-0.50000006, -0.49999997, 0.1833333), (0.49999997, -0.37500003, 0.18333332), (-0.5, -0.37499997, 0.1833333), (-0.49999997, 0.37500003, -2.1855694e-8), (-0.49999997, 0.5, -2.1855694e-8), (-0.5, 0.37500003, 0.1833333), (-0.5, 0.5, 0.1833333), (0.49999997, -0.37500003, 2.1855694e-8), (0.49999997, -0.5, 2.1855694e-8), (0.49999997, -0.37500003, 0.18333332), (0.49999997, -0.5, 0.18333332), (0.49999997, -0.25000003, 0.15166672), (-0.5, -0.24999999, 0.15166669), (0.5, 0.24999999, 0.15166672), (-0.5, 0.25000003, 0.15166669), (0.5, 0.24999999, 2.1855694e-8), (0.5, -0.25000003, 2.1855694e-8), (0.5, 0.24999999, 0.15166672), (0.49999997, -0.25000003, 0.15166672), (-0.5, -0.24999999, -2.1855694e-8), (-0.5, 0.25000003, -2.1855694e-8), (-0.5, -0.24999999, 0.15166669), (-0.5, 0.25000003, 0.15166669), (0.5, 0.24999999, 0.21000001), (0.5, 0.24999999, 0.15166672), (-0.5, 0.25000003, 0.20999998), (-0.5, 0.25000003, 0.15166669), (0.49999997, -0.25000003, 0.15166672), (0.49999997, -0.25000003, 0.21000001), (-0.5, -0.24999999, 0.15166669), (-0.5, -0.24999999, 0.20999998), (0.49999997, -0.25000003, 0.21000001), (0.49999997, -0.37500003, 0.21000001), (-0.5, 0.25000003, 0.20999998), (-0.5, 0.37500003, 0.20999998), (0.49999997, -0.37500003, 0.21000001), (-0.5, -0.37499997, 0.20999998), (0.49999997, -0.25000003, 0.21000001), (-0.5, -0.24999999, 0.20999998), (0.49999997, -0.37500003, 0.21000001), (0.49999997, -0.37500003, 0.18333332), (-0.5, -0.37499997, 0.20999998), (-0.5, -0.37499997, 0.1833333), (0.5, 0.24999999, 0.21000001), (-0.5, 0.25000003, 0.20999998), (0.5, 0.37499997, 0.21000001), (-0.5, 0.37500003, 0.20999998), (0.5, 0.37499997, 0.18333332), (0.5, 0.37499997, 0.21000001), (-0.5, 0.37500003, 0.1833333), (-0.5, 0.37500003, 0.20999998), (-0.5, -0.24999999, 0.20999998), (-0.5, -0.37499997, 0.20999998), (0.5, 0.24999999, 0.21000001), (0.5, 0.37499997, 0.21000001)]
            texCoord2f[] primvars:st = [(-19.68504, 1.776357e-15), (-19.68504, 7.217848), (19.68504, 1.776357e-15), (19.68504, 7.217848), (19.68504, 7.217848), (19.68504, 1.776357e-15), (-19.68504, 7.217848), (-19.68504, 1.776357e-15), (14.76378, 8.881784e-16), (14.76378, 7.217848), (19.68504, 1.776357e-15), (19.68504, 7.217848), (14.76378, 2.075915e-13), (14.76378, 7.217848), (19.68504, 2.084797e-13), (19.68504, 7.217848), (19.68504, 19.68504), (19.68504, -19.68504), (14.76378, 19.68504), (14.76378, -19.68504), (9.84252, -19.68504), (9.84252, 19.68504), (-9.84252, 19.68504), (-9.84252, -19.68504), (-14.76378, 19.68504), (-14.76378, -19.68504), (-19.68504, -19.68504), (-19.68504, 19.68504), (14.76378, -19.68504), (14.76378, 19.68504), (19.68504, -19.68504), (19.68504, 19.68504), (-19.68504, -19.68504), (-19.68504, 19.68504), (-14.76378, -19.68504), (-14.76378, 19.68504), (-14.76378, 3.770594e-13), (-19.68504, 1.05128e-13), (-14.76378, 7.217848), (-19.68504, 7.217848), (-14.76378, 8.881784e-16), (-19.68504, 1.776357e-15), (-14.76378, 7.217848), (-19.68504, 7.217848), (-9.84252, -19.68504), (-9.84252, 19.68504), (9.84252, -19.68504), (9.84252, 19.68504), (9.84252, 4.736689e-29), (-9.84252, -4.494701e-30), (9.84252, 5.971128), (-9.84252, 5.971128), (9.84252, 1.082732e-12), (-9.84252, 3.761712e-13), (9.84252, 5.971128), (-9.84252, 5.971128), (19.68504, 8.267716), (19.68504, 5.971128), (-19.68504, 8.267716), (-19.68504, 5.971128), (-19.68504, 5.971128), (-19.68504, 8.267716), (19.68504, 5.971128), (19.68504, 8.267716), (-9.84252, 8.267716), (-14.76378, 8.267716), (-9.84252, 8.267716), (-14.76378, 8.267716), (-14.76378, -19.68504), (-14.76378, 19.68504), (-9.84252, -19.68504), (-9.84252, 19.68504), (19.68504, 8.267716), (19.68504, 7.217848), (-19.68504, 8.267716), (-19.68504, 7.217848), (9.84252, -19.68504), (9.84252, 19.68504), (14.76378, -19.68504), (14.76378, 19.68504), (-19.68504, 7.217848), (-19.68504, 8.267716), (19.68504, 7.217848), (19.68504, 8.267716), (9.84252, 8.267716), (14.76378, 8.267716), (9.84252, 8.267716), (14.76378, 8.267716)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 19, 18, 21, 20, 18, 22, 20, 21, 23, 20, 22, 24, 23, 22, 25, 23, 24, 26, 25, 24, 27, 26, 24, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 45, 46, 48, 50, 49, 51, 49, 50, 52, 54, 53, 55, 53, 54, 56, 58, 57, 59, 57, 58, 60, 62, 61, 63, 61, 62, 49, 51, 40, 42, 40, 51, 64, 42, 51, 65, 42, 64, 53, 55, 36, 38, 36, 55, 66, 38, 55, 67, 38, 66, 68, 70, 69, 71, 69, 70, 72, 74, 73, 75, 73, 74, 76, 78, 77, 79, 77, 78, 80, 82, 81, 83, 81, 82, 52, 12, 54, 13, 54, 12, 84, 54, 13, 85, 84, 13, 48, 8, 50, 9, 50, 8, 86, 50, 9, 87, 86, 9]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Mesh"

            def GeomSubset "grass" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
                rel material:binding = </root/_materials/grass>
            }

            def GeomSubset "water" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [26, 27, 28, 29, 30, 31]
                rel material:binding = </root/_materials/water>
            }

            def GeomSubset "pavement" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
                rel material:binding = </root/_materials/pavement>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "grass"
        {
            token outputs:surface.connect = </root/_materials/grass/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "grass"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.5411765, 0.7098039, 0.2862745)
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "water"
        {
            token outputs:surface.connect = </root/_materials/water/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "water"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.6901961, 0.8431373, 0.9647059)
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "pavement"
        {
            token outputs:surface.connect = </root/_materials/pavement/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "pavement"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.8470588, 0.827451, 0.7490196)
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }
    }
}

