#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "building_windows"
    {
        custom string userProperties:blender:object_name = "building_windows"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.50000006, 0.62500006)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 5, 3, 1, 3, 5, 2, 0, 6, 7, 6, 0, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 7, 5, 6, 4, 6, 5, 10, 8, 16, 17, 16, 8, 18, 19, 11, 9, 11, 19, 17, 19, 16, 18, 16, 19, 4, 3, 6, 2, 6, 3, 20, 21, 15, 13, 15, 21, 14, 12, 22, 23, 22, 12, 23, 21, 22, 20, 22, 21, 17, 8, 0, 19, 17, 0, 0, 8, 7, 5, 7, 8, 8, 9, 5, 9, 13, 5, 1, 5, 13, 12, 13, 9, 9, 19, 12, 21, 1, 13, 0, 1, 21, 23, 12, 19, 23, 19, 0, 21, 23, 0, 10, 16, 11, 18, 11, 16, 14, 22, 15, 20, 15, 22]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (-1, -9.536744e-8, 0), (-1, -3.391469e-8, 0), (-1, -6.1452745e-8, 0), (-1, 0, 0), (-1, -6.1452745e-8, 0), (-1, -3.391469e-8, 0), (1, 0, 0), (1, -6.1452745e-8, 0), (1, -3.3914688e-8, 0), (1, -9.536743e-8, 0), (1, -3.3914688e-8, 0), (1, -6.1452745e-8, 0), (0, 7.4505806e-8, 1), (0, 7.45058e-8, 1), (0, 7.450578e-8, 1), (0, 7.450577e-8, 1), (0, 7.450578e-8, 1), (0, 7.45058e-8, 1), (0, 7.4505806e-8, 1), (0, 7.45058e-8, 1), (0, 7.450578e-8, 1), (0, 7.450577e-8, 1), (0, 7.450578e-8, 1), (0, 7.45058e-8, 1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 1, 0), (0, 1, -6.782937e-8), (0, 1, -1.2290549e-7), (0, 1, -1.9073487e-7), (0, 1, -1.2290549e-7), (0, 1, -6.782937e-8), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (7.9995786e-8, -1, 2.6916211e-7), (4.890366e-8, -1, 5.0436604e-8), (6.94267e-8, -1, 2.5588517e-7), (0, -1, 6.423136e-8), (7.9995786e-8, -1, 2.6916211e-7), (6.94267e-8, -1, 2.5588517e-7), (6.94267e-8, -1, 2.5588517e-7), (4.890366e-8, -1, 5.0436604e-8), (4.6965553e-8, -1, 4.892245e-8), (-4.6968143e-8, -1, 4.892515e-8), (4.6965553e-8, -1, 4.892245e-8), (4.890366e-8, -1, 5.0436604e-8), (4.890366e-8, -1, 5.0436604e-8), (0, -1, 0), (-4.6968143e-8, -1, 4.892515e-8), (0, -1, 0), (-4.890351e-8, -1, 5.0436448e-8), (-4.6968143e-8, -1, 4.892515e-8), (-6.942152e-8, -1, 9.318938e-9), (-4.6968143e-8, -1, 4.892515e-8), (-4.890351e-8, -1, 5.0436448e-8), (0, -0.447195, 0.8944365), (-4.890351e-8, -1, 5.0436448e-8), (0, -1, 0), (0, -1, 0), (0, -1, 6.423136e-8), (0, -0.447195, 0.8944365), (-7.999594e-8, -1, 6.8348285e-8), (-6.942152e-8, -1, 9.318938e-9), (-4.890351e-8, -1, 5.0436448e-8), (6.94267e-8, -1, 2.5588517e-7), (-6.942152e-8, -1, 9.318938e-9), (-7.999594e-8, -1, 6.8348285e-8), (0, -1, 9.987461e-7), (0, -0.447195, 0.8944365), (0, -1, 6.423136e-8), (0, -1, 9.987461e-7), (0, -1, 6.423136e-8), (6.94267e-8, -1, 2.5588517e-7), (-7.999594e-8, -1, 6.8348285e-8), (0, -1, 9.987461e-7), (6.94267e-8, -1, 2.5588517e-7), (0, -1, 0), (0, -1, 7.050319e-8), (0, -1, 5.498026e-8), (0, -1, 1.2548345e-7), (0, -1, 5.498026e-8), (0, -1, 7.050319e-8), (0, -1, 0), (0, -1, 7.0503184e-8), (0, -1, 5.4980248e-8), (0, -1, 1.2548344e-7), (0, -1, 5.4980248e-8), (0, -1, 7.0503184e-8)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, -0.49999994, 0.62500006), (-0.5, -0.49999994, 0.62500006), (0.5, 0.50000006, 0.62499994), (-0.5, 0.50000006, 0.62499994), (-0.5, 0.5, -3.7748947e-8), (-0.5, -0.5, 3.7748947e-8), (0.5, 0.5, -3.7748947e-8), (0.5, -0.5, 3.7748947e-8), (0.375, -0.5, 0.120000035), (0.0625, -0.5, 0.120000035), (0.375, -0.39999998, 0.12000003), (0.0625, -0.39999998, 0.12000003), (-0.0625, -0.5, 0.120000035), (-0.375, -0.5, 0.120000035), (-0.0625, -0.39999998, 0.12000003), (-0.375, -0.39999998, 0.12000003), (0.375, -0.39999995, 0.50000006), (0.375, -0.49999997, 0.50000006), (0.0625, -0.39999995, 0.50000006), (0.0625, -0.49999997, 0.50000006), (-0.375, -0.39999995, 0.50000006), (-0.375, -0.49999997, 0.50000006), (-0.0625, -0.39999995, 0.50000006), (-0.0625, -0.49999997, 0.50000006)]
            texCoord2f[] primvars:st = [(0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.0634), (0.96875, 0.0634), (0.96875, 0.0634), (0.71875, 0.3134), (0.96875, 0.0634), (0.71875, 0.3134), (0.96875, 0.0634), (0.96875, 0.0634), (0.96875, 0.0634), (0.71875, 0.3134), (0.96875, 0.0634), (0.71875, 0.3134), (0.96875, 0.185), (0.71875, 0.435), (0.96875, 0.185), (0.96875, 0.185), (0.71875, 0.435), (0.96875, 0.185), (0.96875, 0.185), (0.71875, 0.435), (0.96875, 0.185), (0.96875, 0.185), (0.71875, 0.435), (0.96875, 0.185)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 5, 3, 1, 3, 5, 2, 0, 6, 7, 6, 0, 8, 10, 9, 12, 9, 10, 14, 16, 15, 18, 15, 16, 7, 5, 6, 4, 6, 5, 10, 8, 20, 22, 20, 8, 23, 25, 12, 9, 12, 25, 22, 25, 20, 23, 20, 25, 4, 3, 6, 2, 6, 3, 26, 28, 18, 15, 18, 28, 16, 14, 29, 31, 29, 14, 31, 28, 29, 26, 29, 28, 22, 8, 0, 25, 22, 0, 0, 8, 7, 5, 7, 8, 8, 9, 5, 9, 15, 5, 1, 5, 15, 14, 15, 9, 9, 25, 14, 28, 1, 15, 0, 1, 28, 31, 14, 25, 31, 25, 0, 28, 31, 0, 11, 21, 13, 24, 13, 21, 17, 30, 19, 27, 19, 30]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

