#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "building_windows_high_top_square"
    {
        custom string userProperties:blender:object_name = "building_windows_high_top_square"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.50000006, 0.62500006)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 5, 3, 1, 3, 5, 6, 8, 7, 9, 7, 8, 9, 10, 7, 10, 11, 7, 11, 4, 7, 12, 4, 11, 7, 4, 13, 5, 4, 12, 14, 5, 12, 4, 15, 13, 13, 15, 16, 17, 16, 15, 18, 8, 19, 6, 19, 8, 20, 22, 21, 23, 21, 22, 23, 22, 12, 14, 12, 22, 11, 10, 21, 20, 21, 10, 13, 16, 19, 18, 19, 16, 4, 3, 15, 2, 15, 3, 2, 0, 15, 17, 15, 0, 17, 0, 16, 18, 16, 0, 8, 18, 0, 20, 8, 0, 20, 10, 8, 9, 8, 10, 22, 20, 0, 0, 1, 22, 1, 5, 22, 14, 22, 5, 11, 21, 12, 23, 12, 21, 13, 19, 7, 6, 7, 19]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (-1, -9.536744e-8, 0), (-1, -3.391469e-8, 0), (-1, -6.1452745e-8, 0), (-1, 0, 0), (-1, -6.1452745e-8, 0), (-1, -3.391469e-8, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -7.549785e-8, -1), (0, -7.5497844e-8, -1), (0, -7.549789e-8, -1), (0, -7.5497844e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (3.1207773e-15, -7.5497894e-8, -1), (0, -7.549789e-8, -1), (1.5888942e-14, -7.549788e-8, -1), (3.1207773e-15, -7.5497894e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (3.1207773e-15, -7.5497894e-8, -1), (-2.2644072e-13, -7.549777e-8, -1), (2.0266124e-14, -7.549787e-8, -1), (3.1207773e-15, -7.5497894e-8, -1), (1.5888942e-14, -7.549788e-8, -1), (0, -7.549785e-8, -1), (2.0266124e-14, -7.549787e-8, -1), (1.5888942e-14, -7.549788e-8, -1), (3.1207773e-15, -7.5497894e-8, -1), (-3.086475e-15, -7.54979e-8, -1), (-2.2644072e-13, -7.549777e-8, -1), (-2.2644072e-13, -7.549777e-8, -1), (-3.086475e-15, -7.54979e-8, -1), (-2.8118758e-14, -7.549788e-8, -1), (0, -7.5497894e-8, -1), (-2.8118758e-14, -7.549788e-8, -1), (-3.086475e-15, -7.54979e-8, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, -6.782937e-8), (0, 1, -1.2290549e-7), (0, 1, -1.9073487e-7), (0, 1, -1.2290549e-7), (0, 1, -6.782937e-8), (1, 0, 0), (1, -6.1452745e-8, 0), (1, -3.3914688e-8, 0), (1, -9.536743e-8, 0), (1, -3.3914688e-8, 0), (1, -6.1452745e-8, 0), (0, -1, 9.536743e-8), (6.694235e-8, -1, 2.4356234e-7), (2.2466603e-8, -1, 9.8362975e-8), (8.940697e-8, -1, 2.503395e-7), (2.2466603e-8, -1, 9.8362975e-8), (6.694235e-8, -1, 2.4356234e-7), (0, -1, 5.6064366e-8), (8.940697e-8, -1, 2.503395e-7), (6.694235e-8, -1, 2.4356234e-7), (0, -1, 9.861978e-7), (0, -1, 5.6064366e-8), (6.694235e-8, -1, 2.4356234e-7), (0, -1, 9.861978e-7), (0, -1, 1.8588995e-8), (0, -1, 5.6064366e-8), (0, -1, 0), (0, -1, 5.6064366e-8), (0, -1, 1.8588995e-8), (-6.4090464e-8, -1, 7.5374864e-8), (0, -1, 9.861978e-7), (6.694235e-8, -1, 2.4356234e-7), (6.694235e-8, -1, 2.4356234e-7), (-7.152558e-8, -1, 3.5762792e-8), (-6.4090464e-8, -1, 7.5374864e-8), (-7.152558e-8, -1, 3.5762792e-8), (-2.2306795e-8, -1, 2.9742393e-8), (-6.4090464e-8, -1, 7.5374864e-8), (0, -1, 0), (-6.4090464e-8, -1, 7.5374864e-8), (-2.2306795e-8, -1, 2.9742393e-8), (0, -1, 0), (0, -1, 6.1452745e-8), (0, -1, 3.3914684e-8), (0, -1, 9.536743e-8), (0, -1, 3.3914684e-8), (0, -1, 6.1452745e-8), (0, -1, 0), (0, -1, 6.1452745e-8), (0, -1, 3.3914684e-8), (0, -1, 9.536743e-8), (0, -1, 3.3914684e-8), (0, -1, 6.1452745e-8)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, -0.49999994, 0.62500006), (-0.5, -0.49999994, 0.62500006), (0.5, 0.50000006, 0.62499994), (-0.5, 0.50000006, 0.62499994), (-0.5, 0.5, -3.7748947e-8), (-0.5, -0.5, 3.7748947e-8), (0.0625, -0.39999995, 0.50000006), (0.0625, -0.39999998, 3.019916e-8), (0.0625, -0.49999997, 0.50000006), (0.0625, -0.5, 3.7748947e-8), (-0.0625, -0.5, 3.7748947e-8), (-0.0625, -0.39999998, 3.019916e-8), (-0.375, -0.39999998, 3.019916e-8), (0.375, -0.39999998, 3.019916e-8), (-0.375, -0.5, 3.7748947e-8), (0.5, 0.5, -3.7748947e-8), (0.375, -0.5, 3.7748947e-8), (0.5, -0.5, 3.7748947e-8), (0.375, -0.49999997, 0.50000006), (0.375, -0.39999995, 0.50000006), (-0.0625, -0.49999997, 0.50000006), (-0.0625, -0.39999995, 0.50000006), (-0.375, -0.49999997, 0.50000006), (-0.375, -0.39999995, 0.50000006)]
            texCoord2f[] primvars:st = [(0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.185), (0.71875, 0.435), (0.96875, 0.025), (0.71875, 0.275), (0.96875, 0.185), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.71875, 0.275), (0.96875, 0.025), (0.71875, 0.275), (0.96875, 0.025), (0.71875, 0.275), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.185), (0.96875, 0.185), (0.71875, 0.435), (0.96875, 0.185), (0.96875, 0.185), (0.71875, 0.435), (0.96875, 0.185), (0.96875, 0.185), (0.71875, 0.435)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 5, 3, 1, 3, 5, 6, 10, 8, 11, 8, 10, 11, 12, 8, 12, 13, 8, 13, 4, 8, 15, 4, 13, 8, 4, 17, 5, 4, 15, 19, 5, 15, 4, 20, 17, 17, 20, 21, 22, 21, 20, 23, 10, 24, 6, 24, 10, 26, 29, 27, 30, 27, 29, 30, 29, 15, 19, 15, 29, 13, 12, 27, 26, 27, 12, 17, 21, 24, 23, 24, 21, 4, 3, 20, 2, 20, 3, 2, 0, 20, 22, 20, 0, 22, 0, 21, 23, 21, 0, 10, 23, 0, 26, 10, 0, 26, 12, 10, 11, 10, 12, 29, 26, 0, 0, 1, 29, 1, 5, 29, 19, 29, 5, 14, 28, 16, 31, 16, 28, 18, 25, 9, 7, 9, 25]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

