#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "building_door"
    {
        custom string userProperties:blender:object_name = "building_door"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.50000006, 0.62500006)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 9, 7, 5, 7, 9, 10, 9, 11, 9, 8, 11, 11, 8, 0, 8, 12, 0, 0, 12, 2, 13, 2, 12, 14, 15, 11, 10, 11, 15, 13, 4, 2, 3, 2, 4, 15, 3, 4, 4, 5, 15, 5, 9, 15, 10, 15, 9, 8, 7, 12, 6, 12, 7, 3, 15, 1, 14, 1, 15, 6, 4, 12, 13, 12, 4, 0, 1, 11, 14, 11, 1]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (-1, -9.536744e-8, 0), (-1, -3.391469e-8, 0), (-1, -6.1452745e-8, 0), (-1, 0, 0), (-1, -6.1452745e-8, 0), (-1, -3.391469e-8, 0), (0, -7.5497816e-8, -0.99999994), (9.877927e-15, -7.549788e-8, -1), (3.6102814e-15, -7.549788e-8, -1), (9.877927e-15, -7.549788e-8, -1), (2.9762546e-15, -7.5497894e-8, -1), (3.6102814e-15, -7.549788e-8, -1), (3.6102814e-15, -7.549788e-8, -1), (2.9762546e-15, -7.5497894e-8, -1), (-6.90282e-14, -7.5497844e-8, -1), (2.9762546e-15, -7.5497894e-8, -1), (-2.7149515e-15, -7.5497894e-8, -1), (-6.90282e-14, -7.5497844e-8, -1), (-6.90282e-14, -7.5497844e-8, -1), (-2.7149515e-15, -7.5497894e-8, -1), (-2.7046624e-14, -7.549787e-8, -1), (0, -7.5497894e-8, -1), (-2.7046624e-14, -7.549787e-8, -1), (-2.7149515e-15, -7.5497894e-8, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 1.2715658e-7), (2.6891179e-8, -1, 1.1545812e-7), (2.050679e-8, -1, 1.3809353e-7), (2.3937966e-8, -1, 6.3834584e-8), (2.050679e-8, -1, 1.3809353e-7), (2.6891179e-8, -1, 1.1545812e-7), (-1.2638574e-8, -1, 6.740572e-8), (2.3937966e-8, -1, 6.3834584e-8), (2.6891179e-8, -1, 1.1545812e-7), (2.6891179e-8, -1, 1.1545812e-7), (-3.7917296e-8, -1, 2.0222558e-7), (-1.2638574e-8, -1, 6.740572e-8), (-3.7917296e-8, -1, 2.0222558e-7), (-1.9534692e-8, -1, 1.0418503e-7), (-1.2638574e-8, -1, 6.740572e-8), (0, -1, 0), (-1.2638574e-8, -1, 6.740572e-8), (-1.9534692e-8, -1, 1.0418503e-7), (0, 1, 0), (0, 1, -6.782937e-8), (0, 1, -1.2290549e-7), (0, 1, -1.9073487e-7), (0, 1, -1.2290549e-7), (0, 1, -6.782937e-8), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (1, 0, 0), (1, -6.1452745e-8, 0), (1, -3.3914688e-8, 0), (1, -9.536743e-8, 0), (1, -3.3914688e-8, 0), (1, -6.1452745e-8, 0), (0, -1, 0), (0, -1, 8.4022666e-8), (0, -1, 3.5186623e-8), (0, -1, 1.1920929e-7), (0, -1, 3.5186623e-8), (0, -1, 8.4022666e-8)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.125, -0.39999998, 3.019916e-8), (0.125, -0.39999995, 0.50000006), (0.125, -0.5, 3.7748947e-8), (0.125, -0.49999997, 0.50000006), (0.5, -0.49999994, 0.62500006), (-0.5, -0.49999994, 0.62500006), (0.5, 0.50000006, 0.62499994), (-0.5, 0.50000006, 0.62499994), (-0.5, 0.5, -3.7748947e-8), (-0.5, -0.5, 3.7748947e-8), (-0.125, -0.5, 3.7748947e-8), (-0.125, -0.39999998, 3.019916e-8), (0.5, 0.5, -3.7748947e-8), (0.5, -0.5, 3.7748947e-8), (-0.125, -0.39999995, 0.50000006), (-0.125, -0.49999997, 0.50000006)]
            texCoord2f[] primvars:st = [(0.96875, 0.025), (0.71875, 0.275), (0.96875, 0.185), (0.71875, 0.435), (0.96875, 0.025), (0.96875, 0.185), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.71875, 0.275), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.185), (0.71875, 0.435), (0.96875, 0.185)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 4, 2, 5, 2, 4, 6, 8, 7, 9, 7, 8, 10, 11, 9, 7, 9, 11, 12, 11, 13, 11, 10, 13, 13, 10, 0, 10, 15, 0, 0, 15, 4, 16, 4, 15, 17, 19, 13, 12, 13, 19, 16, 6, 4, 5, 4, 6, 19, 5, 6, 6, 7, 19, 7, 11, 19, 12, 19, 11, 10, 9, 15, 8, 15, 9, 5, 19, 2, 17, 2, 19, 8, 6, 15, 16, 15, 6, 1, 3, 14, 18, 14, 3]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

