#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "building_window_large_middle"
    {
        custom string userProperties:blender:object_name = "building_window_large_middle"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.49999997, -3.7748947e-8), (0.5, 0.50000006, 0.62500006)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 5, 3, 6, 3, 5, 1, 3, 6, 7, 1, 6, 8, 5, 9, 4, 9, 5, 4, 3, 9, 2, 9, 3, 2, 0, 9, 10, 9, 0, 11, 10, 0, 10, 8, 9, 11, 7, 10, 6, 10, 7, 11, 0, 7, 1, 7, 0, 8, 10, 5, 6, 5, 10]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (-0.99999994, -1.0596382e-7, 0), (-1, -4.0947306e-8, 0), (-1, -6.501942e-8, 0), (-1, 0, 0), (-1, -6.501942e-8, 0), (-1, -4.0947306e-8, 0), (-1, 0, 0), (-1, -6.501942e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, 1, 0), (0, 1, -6.782937e-8), (0, 1, -1.2290549e-7), (0, 1, -1.9073487e-7), (0, 1, -1.2290549e-7), (0, 1, -6.782937e-8), (1, 0, 0), (1, 0, 0), (1, -3.677496e-8, 0), (1, -2.5712268e-8, 0), (1, -3.677496e-8, 0), (1, 0, 0), (1, 0, 0), (1, -2.5712268e-8, 0), (1, 0, 0), (1, -2.5712268e-8, 0), (1, -1.1391373e-7, 0), (1, -3.677496e-8, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, -1, 4.7683716e-7), (0, -1, 4.390968e-7), (0, -1, 3.7740364e-8), (0, -1, 0), (0, -1, 3.7740364e-8), (0, -1, 4.390968e-7), (0, -1, 0), (0, -1, 3.5186623e-8), (0, -1, 8.4022666e-8), (0, -1, 1.1920929e-7), (0, -1, 8.4022666e-8), (0, -1, 3.5186623e-8)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, -0.49999994, 0.62500006), (-0.5, -0.49999994, 0.62500006), (0.5, 0.50000006, 0.62499994), (-0.5, 0.50000006, 0.62499994), (-0.5, 0.5, -3.7748947e-8), (-0.5, -0.39999998, 3.019916e-8), (-0.5, -0.39999995, 0.50000006), (-0.5, -0.49999997, 0.50000006), (0.5, -0.39999998, 3.019916e-8), (0.5, 0.5, -3.7748947e-8), (0.5, -0.39999995, 0.50000006), (0.5, -0.49999997, 0.50000006)]
            texCoord2f[] primvars:st = [(0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.025), (0.96875, 0.025), (0.71875, 0.275), (0.96875, 0.185), (0.71875, 0.435), (0.96875, 0.185), (0.96875, 0.025), (0.71875, 0.275), (0.96875, 0.025), (0.96875, 0.185), (0.71875, 0.435), (0.96875, 0.185)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 5, 3, 7, 3, 5, 1, 3, 7, 9, 1, 7, 10, 5, 12, 4, 12, 5, 4, 3, 12, 2, 12, 3, 2, 0, 12, 13, 12, 0, 15, 13, 0, 13, 10, 12, 15, 9, 13, 7, 13, 9, 15, 0, 9, 1, 9, 0, 11, 14, 6, 8, 6, 14]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

