#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "building_steps_narrow_windows"
    {
        custom string userProperties:blender:object_name = "building_steps_narrow_windows"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.70000005, -3.7748947e-8), (0.5, 0.50000006, 0.83750004)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 2, 9, 0, 9, 2, 10, 12, 11, 13, 11, 12, 12, 10, 7, 5, 7, 10, 11, 4, 10, 5, 10, 4, 14, 15, 9, 8, 9, 15, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 18, 16, 24, 25, 24, 16, 25, 26, 24, 27, 24, 26, 23, 28, 21, 29, 21, 28, 22, 20, 30, 31, 30, 20, 31, 29, 30, 28, 30, 29, 27, 26, 19, 17, 19, 26, 6, 3, 16, 2, 16, 3, 16, 17, 6, 7, 6, 17, 26, 7, 17, 12, 7, 26, 25, 16, 2, 26, 25, 12, 25, 2, 12, 2, 8, 12, 8, 29, 12, 29, 8, 21, 29, 31, 12, 15, 21, 8, 31, 20, 12, 21, 15, 20, 12, 20, 13, 15, 13, 20, 14, 9, 1, 0, 1, 9, 18, 24, 19, 27, 19, 24, 23, 22, 28, 30, 28, 22, 32, 34, 33, 33, 34, 35, 3, 35, 34, 34, 36, 3, 37, 4, 38, 11, 38, 4, 37, 39, 4, 6, 4, 39, 40, 42, 41, 43, 41, 42, 15, 45, 44, 46, 44, 45, 47, 44, 46, 48, 47, 46, 11, 13, 38, 49, 38, 13, 47, 42, 44, 42, 37, 44, 37, 38, 44, 49, 44, 38, 35, 37, 42, 39, 37, 35, 40, 35, 42, 40, 33, 35, 49, 13, 44, 15, 44, 13, 50, 52, 51, 53, 51, 52, 35, 3, 39, 6, 39, 3, 13, 11, 15, 4, 15, 11, 52, 15, 4, 15, 52, 45, 53, 52, 4, 3, 53, 4, 36, 53, 3, 6, 3, 4, 48, 46, 43, 50, 43, 46, 41, 43, 50, 51, 41, 50, 34, 41, 51, 32, 41, 34, 33, 40, 32, 41, 32, 40, 48, 43, 47, 42, 47, 43, 45, 52, 46, 50, 46, 52, 34, 51, 36, 53, 36, 51]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, -1.9073487e-7), (0, 1, -1.9073487e-7), (0, 1, -1.9073487e-7), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-2.2162984e-8, -1, -2.2437646e-8), (0, -1, 2.5431325e-7), (0, -1, 1.69843e-7), (2.304428e-9, -1, -3.256594e-8), (4.4877268e-8, -1, 1.4360727e-7), (4.9670533e-8, -1, 1.5894571e-7), (0, -1, 1.69843e-7), (-1.42797045e-8, -1, -2.0754571e-7), (-2.2162984e-8, -1, -2.2437646e-8), (2.4111777e-8, -1, -5.663544e-8), (-2.2162984e-8, -1, -2.2437646e-8), (-1.42797045e-8, -1, -2.0754571e-7), (4.993107e-8, -1, 2.1404762e-8), (2.4111777e-8, -1, -5.663544e-8), (-1.42797045e-8, -1, -2.0754571e-7), (-2.4113692e-8, -1, -6.518649e-8), (2.4111777e-8, -1, -5.663544e-8), (4.993107e-8, -1, 2.1404762e-8), (0, -1, 0.0000016025157), (4.4877268e-8, -1, 1.4360727e-7), (2.304428e-9, -1, -3.256594e-8), (4.993107e-8, -1, 2.1404762e-8), (0, -1, 0.0000016025157), (-2.4113692e-8, -1, -6.518649e-8), (0, -1, 0.0000016025157), (2.304428e-9, -1, -3.256594e-8), (-2.4113692e-8, -1, -6.518649e-8), (2.304428e-9, -1, -3.256594e-8), (-2.3044284e-9, -1, -3.8969048e-7), (-2.4113692e-8, -1, -6.518649e-8), (-2.3044284e-9, -1, -3.8969048e-7), (0, -1, 0.0000014133104), (-2.4113692e-8, -1, -6.518649e-8), (0, -1, 0.0000014133104), (-2.3044284e-9, -1, -3.8969048e-7), (-2.1575381e-8, -1, 6.904123e-8), (0, -1, 0.0000014133104), (-4.9931185e-8, -1, -2.987476e-7), (-2.4113692e-8, -1, -6.518649e-8), (-2.7703745e-8, -1, 1.3251228e-7), (-2.1575381e-8, -1, 6.904123e-8), (-2.3044284e-9, -1, -3.8969048e-7), (-4.9931185e-8, -1, -2.987476e-7), (2.970216e-8, -1, 1.17629504e-7), (-2.4113692e-8, -1, -6.518649e-8), (-2.1575381e-8, -1, 6.904123e-8), (-2.7703745e-8, -1, 1.3251228e-7), (0, -1, 2.2615653e-7), (-2.4113692e-8, -1, -6.518649e-8), (2.970216e-8, -1, 1.17629504e-7), (3.973641e-8, -1, 1.2715651e-7), (-2.7703745e-8, -1, 1.3251228e-7), (0, -1, 2.5431328e-7), (0, -1, 2.2615653e-7), (0, -1, 1.1920929e-7), (0, -1, 3.5186623e-8), (0, -1, 8.4022666e-8), (0, -1, 0), (0, -1, 8.4022666e-8), (0, -1, 3.5186623e-8), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-0.99999994, 0, 0), (-1, 8.4145995e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 8.4145995e-8, 0), (-1, 4.9087863e-8, 0), (-1, 4.908787e-8, 0), (-1, 4.9087863e-8, 0), (-1, 8.4145995e-8, 0), (-1, 8.4145995e-8, 0), (-1, 0, 0), (-1, 4.908787e-8, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, -7.0123114e-8, 0), (-1, -7.0123114e-8, 0), (-1, -7.0123114e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.3826864, -0.9238783, 0), (0.38267916, -0.9238813, 0), (-0.38267908, -0.9238813, 0), (0.38268635, -0.9238783, 0), (-0.38267908, -0.9238813, 0), (0.38267916, -0.9238813, 0), (0.99999994, 0, 0), (1, 1.03146924e-7, 0), (1, 9.317905e-8, 0), (1, 4.0203767e-7, 0), (1, 9.317905e-8, 0), (1, 1.03146924e-7, 0), (1, 0, 0), (1, 9.317905e-8, 0), (1, 4.0203767e-7, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 4.0203767e-7, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -7.0123114e-8, 0), (1, -7.0123114e-8, 0), (1, -7.0123114e-8, 0), (0, -7.549795e-8, -0.99999994), (-2.816618e-15, -7.549792e-8, -1), (-1.5108505e-14, -7.549791e-8, -1), (-2.816618e-15, -7.549792e-8, -1), (2.2373399e-16, -7.549791e-8, -1), (-1.5108505e-14, -7.549791e-8, -1), (2.2373399e-16, -7.549791e-8, -1), (0, -7.54979e-8, -1), (-1.5108505e-14, -7.549791e-8, -1), (0, -7.5497894e-8, -1), (-1.5108505e-14, -7.549791e-8, -1), (0, -7.54979e-8, -1), (2.4562578e-14, -7.549788e-8, -1), (2.2373399e-16, -7.549791e-8, -1), (-2.816618e-15, -7.549792e-8, -1), (0, -7.5497894e-8, -1), (2.2373399e-16, -7.549791e-8, -1), (2.4562578e-14, -7.549788e-8, -1), (0, -7.549794e-8, -1), (2.4562578e-14, -7.549788e-8, -1), (-2.816618e-15, -7.549792e-8, -1), (0, -7.549794e-8, -1), (0, -7.549795e-8, -0.99999994), (2.4562578e-14, -7.549788e-8, -1), (0, -1, 0), (0, -1, 1.227481e-7), (0, -1, 2.512418e-7), (0, -1, 3.739899e-7), (0, -1, 2.512418e-7), (0, -1, 1.227481e-7), (0.38268343, -0.92387956, 0), (0.38268152, -0.92388034, 0), (-0.3826815, -0.92388034, 0), (-0.38268355, -0.92387956, 0), (-0.3826815, -0.92388034, 0), (0.38268152, -0.92388034, 0), (0, -1, 0), (0, -1, 1.2274813e-7), (0, -1, 2.5124183e-7), (0, -1, 3.7398996e-7), (0, -1, 2.5124183e-7), (0, -1, 1.2274813e-7), (0, 8.940698e-8, 1), (0, 8.9406974e-8, 1), (0, 5.827154e-8, 1), (0, 8.80843e-8, 1), (0, 5.827154e-8, 1), (0, 8.9406974e-8, 1), (0, 5.3513478e-8, 1), (0, 5.827154e-8, 1), (0, 8.80843e-8, 1), (0, 5.827154e-8, 1), (0, 5.3513478e-8, 1), (0, 0, 1), (0, 8.131508e-8, 1), (0, 5.3513478e-8, 1), (0, 8.80843e-8, 1), (0, 2.5345838e-7, 1), (0, 8.131508e-8, 1), (0, 8.80843e-8, 1), (0, 0, 1), (0, 8.131508e-8, 1), (0, 2.5345838e-7, 1), (0, 8.940698e-8, 1), (0, 2.5345838e-7, 1), (0, 8.80843e-8, 1), (0, 7.450582e-8, 1), (0, 7.4505856e-8, 1), (0, 7.450582e-8, 1), (0, 7.4505834e-8, 1), (0, 7.450582e-8, 1), (0, 7.4505856e-8, 1), (0, 7.450578e-8, 1), (0, 7.450582e-8, 1), (0, 7.4505834e-8, 1), (0, 7.450582e-8, 1), (0, 7.450578e-8, 1), (0, 7.4505834e-8, 1), (0, 7.4505856e-8, 1), (0, 7.450578e-8, 1), (0, 7.450582e-8, 1), (0, 7.450582e-8, 1), (0, 7.450578e-8, 1), (0, 7.4505856e-8, 1), (-0.70710737, -0.7071062, 0), (-0.3826864, -0.9238783, 0), (-0.70710725, -0.7071063, 0), (-0.38267908, -0.9238813, 0), (-0.70710725, -0.7071063, 0), (-0.3826864, -0.9238783, 0), (0.70710737, -0.70710623, 0), (0.38268635, -0.9238783, 0), (0.7071073, -0.70710623, 0), (0.38267916, -0.9238813, 0), (0.7071073, -0.70710623, 0), (0.38268635, -0.9238783, 0), (0.707107, -0.7071065, 0), (0.38268152, -0.92388034, 0), (0.7071069, -0.7071067, 0), (0.38268343, -0.92387956, 0), (0.7071069, -0.7071067, 0), (0.38268152, -0.92388034, 0), (-0.7071069, -0.70710665, 0), (-0.3826815, -0.92388034, 0), (-0.7071069, -0.70710665, 0), (-0.38268355, -0.92387956, 0), (-0.7071069, -0.70710665, 0), (-0.3826815, -0.92388034, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.125, -0.39999992, 0.71250004), (-0.125, -0.39999995, 0.21250002), (-0.125, -0.49999994, 0.71250004), (-0.125, -0.49999997, 0.21250004), (-0.5, 0.5, 0.21249995), (-0.5, 0.50000006, 0.8374999), (-0.5, -0.49999997, 0.21250004), (-0.5, -0.49999994, 0.83750004), (0.125, -0.49999994, 0.71250004), (0.125, -0.39999992, 0.71250004), (0.5, 0.50000006, 0.8374999), (0.5, 0.5, 0.21249995), (0.5, -0.49999994, 0.83750004), (0.5, -0.49999997, 0.21250004), (0.125, -0.39999995, 0.21250002), (0.125, -0.49999997, 0.21250004), (-0.21875, -0.49999997, 0.290625), (-0.40625, -0.49999997, 0.290625), (-0.21875, -0.39999995, 0.290625), (-0.40625, -0.39999995, 0.290625), (0.40625, -0.49999997, 0.290625), (0.21875, -0.49999997, 0.290625), (0.40625, -0.39999995, 0.290625), (0.21875, -0.39999995, 0.290625), (-0.21875, -0.39999992, 0.71250004), (-0.21875, -0.49999994, 0.71250004), (-0.40625, -0.49999994, 0.71250004), (-0.40625, -0.39999992, 0.71250004), (0.21875, -0.39999992, 0.71250004), (0.21875, -0.49999994, 0.71250004), (0.40625, -0.39999992, 0.71250004), (0.40625, -0.49999994, 0.71250004), (-0.125, -0.65, 0.10625005), (-0.125, -0.65, 4.9073634e-8), (-0.125, -0.55, 0.10625004), (-0.125, -0.5, 3.7748947e-8), (-0.125, -0.55, 0.21250004), (-0.5, 0.5, -3.7748947e-8), (0.5, 0.5, -3.7748947e-8), (-0.5, -0.5, 3.7748947e-8), (-0.075, -0.70000005, 5.2848534e-8), (-0.075, -0.70000005, 0.10625005), (0.075, -0.70000005, 5.2848534e-8), (0.075, -0.70000005, 0.10625005), (0.125, -0.5, 3.7748947e-8), (0.125, -0.55, 0.21250004), (0.125, -0.55, 0.10625004), (0.125, -0.65, 4.9073634e-8), (0.125, -0.65, 0.10625005), (0.5, -0.5, 3.7748947e-8), (0.075, -0.6, 0.10625004), (-0.075, -0.6, 0.10625004), (0.075, -0.6, 0.21250004), (-0.075, -0.6, 0.21250004)]
            texCoord2f[] primvars:st = [(0.96875, 0.185), (0.71875, 0.435), (0.96875, 0.025), (0.71875, 0.275), (0.96875, 0.185), (0.96875, 0.025), (0.84375, 0.225), (0.96875, 0.025), (0.84375, 0.225), (0.96875, 0.225), (0.96875, 0.025), (0.84375, 0.225), (0.96875, 0.225), (0.96875, 0.185), (0.96875, 0.185), (0.71875, 0.435), (0.96875, 0.225), (0.96875, 0.025), (0.84375, 0.225), (0.96875, 0.225), (0.96875, 0.025), (0.84375, 0.225), (0.96875, 0.025), (0.71875, 0.275), (0.96875, 0.025), (0.84375, 0.225), (0.96875, 0.05), (0.96875, 0.05), (0.96875, 0.05), (0.71875, 0.3), (0.96875, 0.05), (0.71875, 0.3), (0.96875, 0.05), (0.96875, 0.05), (0.96875, 0.05), (0.71875, 0.3), (0.96875, 0.05), (0.71875, 0.3), (0.96875, 0.185), (0.71875, 0.435), (0.96875, 0.185), (0.96875, 0.185), (0.96875, 0.185), (0.71875, 0.435), (0.96875, 0.185), (0.71875, 0.435), (0.96875, 0.185), (0.96875, 0.185), (0.71875, 0.435), (0.96875, 0.185), (0.84375, 0.125), (0.84375, 0.025), (0.84375, 0.125), (0.84375, 0.025), (0.84375, 0.225), (0.84375, 0.025), (0.84375, 0.025), (0.84375, 0.025), (0.84375, 0.025), (0.84375, 0.125), (0.84375, 0.025), (0.84375, 0.125), (0.84375, 0.025), (0.84375, 0.225), (0.84375, 0.125), (0.84375, 0.025), (0.84375, 0.125), (0.84375, 0.025), (0.84375, 0.125), (0.84375, 0.125), (0.84375, 0.225), (0.84375, 0.225)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 4, 2, 5, 2, 4, 7, 10, 9, 12, 9, 10, 13, 4, 14, 0, 14, 4, 16, 19, 17, 20, 17, 19, 19, 16, 12, 9, 12, 16, 17, 7, 16, 9, 16, 7, 22, 24, 14, 13, 14, 24, 26, 28, 27, 30, 27, 28, 32, 34, 33, 36, 33, 34, 28, 26, 38, 40, 38, 26, 40, 41, 38, 42, 38, 41, 36, 44, 33, 46, 33, 44, 34, 32, 47, 49, 47, 32, 49, 46, 47, 44, 47, 46, 42, 41, 30, 27, 30, 41, 10, 5, 26, 4, 26, 5, 26, 27, 10, 12, 10, 27, 41, 12, 27, 19, 12, 41, 40, 26, 4, 41, 40, 19, 40, 4, 19, 4, 13, 19, 13, 46, 19, 46, 13, 33, 46, 49, 19, 24, 33, 13, 49, 32, 19, 33, 24, 32, 19, 32, 20, 24, 20, 32, 23, 15, 3, 1, 3, 15, 29, 39, 31, 43, 31, 39, 37, 35, 45, 48, 45, 35, 50, 52, 51, 51, 52, 53, 6, 53, 52, 52, 54, 6, 55, 8, 56, 18, 56, 8, 55, 57, 8, 11, 8, 57, 58, 60, 59, 61, 59, 60, 25, 63, 62, 64, 62, 63, 65, 62, 64, 66, 65, 64, 18, 21, 56, 67, 56, 21, 65, 60, 62, 60, 55, 62, 55, 56, 62, 67, 62, 56, 53, 55, 60, 57, 55, 53, 58, 53, 60, 58, 51, 53, 67, 21, 62, 25, 62, 21, 68, 70, 69, 71, 69, 70, 53, 6, 57, 11, 57, 6, 21, 18, 25, 8, 25, 18, 70, 25, 8, 25, 70, 63, 71, 70, 8, 6, 71, 8, 54, 71, 6, 11, 6, 8, 66, 64, 61, 68, 61, 64, 59, 61, 68, 69, 59, 68, 52, 59, 69, 50, 59, 52, 51, 58, 50, 59, 50, 58, 66, 61, 65, 60, 65, 61, 63, 70, 64, 68, 64, 70, 52, 69, 54, 71, 54, 69]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

