#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "door_brown_window"
    {
        custom string userProperties:blender:object_name = "door_brown_window"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.125, -0.049999997, 0), (0.125, 3.7748947e-8, 0.5)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 2, 0, 4, 5, 4, 0, 3, 6, 1, 7, 1, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 7, 5, 1, 0, 1, 5, 7, 6, 5, 4, 5, 6, 10, 8, 15, 13, 15, 8, 11, 14, 9, 12, 9, 14, 11, 10, 2, 14, 11, 2, 2, 10, 3, 2, 4, 14, 6, 3, 10, 14, 4, 15, 4, 6, 15, 10, 15, 6, 8, 9, 13, 12, 13, 9]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-9.947598e-13, 1, -7.5497894e-8), (-9.947598e-13, 1, -7.549789e-8), (-9.947598e-13, 1, -7.549789e-8), (-9.947598e-13, 1, -7.5497894e-8), (-9.947598e-13, 1, -7.549789e-8), (-9.947598e-13, 1, -7.549789e-8), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0, 0, -0.99999994), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-3.7155627e-9, -1, 4.385814e-8), (-3.3681435e-10, -1, 8.086888e-8), (-2.7051044e-9, -1, 5.5422742e-8), (3.715547e-9, -1, 7.4262736e-8), (-3.7155627e-9, -1, 4.385814e-8), (-2.7051044e-9, -1, 5.5422742e-8), (-2.7051044e-9, -1, 5.5422742e-8), (-3.3681435e-10, -1, 8.086888e-8), (0, -1, 5.6737182e-8), (-2.7051044e-9, -1, 5.5422742e-8), (2.704948e-9, -1, 7.7948506e-8), (3.715547e-9, -1, 7.4262736e-8), (0, -1, 6.820581e-8), (0, -1, 5.6737182e-8), (-3.3681435e-10, -1, 8.086888e-8), (3.715547e-9, -1, 7.4262736e-8), (2.704948e-9, -1, 7.7948506e-8), (3.3681835e-10, -1, 8.831627e-8), (2.704948e-9, -1, 7.7948506e-8), (0, -1, 6.820581e-8), (3.3681835e-10, -1, 8.831627e-8), (-3.3681435e-10, -1, 8.086888e-8), (3.3681835e-10, -1, 8.831627e-8), (0, -1, 6.820581e-8), (0, -1, 6.7228584e-8), (0, -1, 7.7337944e-8), (0, -1, 7.392637e-8), (0, -1, 8.403573e-8), (0, -1, 7.392637e-8), (0, -1, 7.7337944e-8)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.125, 3.7748947e-8, 0.5), (0.125, 0, 0), (0.125, -0.04999996, 0.5), (0.125, -0.049999997, 3.774895e-9), (-0.125, -0.04999996, 0.5), (-0.125, 3.77487e-8, 0.5), (-0.125, -0.049999997, 3.774895e-9), (-0.125, -2.4978134e-13, 1.8857967e-20), (0.07076412, -0.02499998, 0.25), (0.07076412, -0.024999965, 0.44576412), (0.07076412, -0.04999998, 0.25), (0.07076412, -0.049999963, 0.44576412), (-0.07076412, -0.024999965, 0.44576412), (-0.07076412, -0.02499998, 0.25), (-0.07076412, -0.049999963, 0.44576412), (-0.07076412, -0.04999998, 0.25)]
            texCoord2f[] primvars:st = [(0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.125), (0.71875, 0.375), (0.59375, 0.20330565), (0.71875, 0.45330566), (0.59375, 0.125), (0.59375, 0.20330565), (0.59375, 0.20330565), (0.71875, 0.45330566), (0.59375, 0.125), (0.71875, 0.375), (0.59375, 0.20330565), (0.59375, 0.125)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 2, 0, 4, 5, 4, 0, 3, 6, 1, 7, 1, 6, 8, 12, 10, 13, 10, 12, 14, 18, 16, 19, 16, 18, 7, 5, 1, 0, 1, 5, 7, 6, 5, 4, 5, 6, 12, 8, 19, 16, 19, 8, 13, 18, 10, 14, 10, 18, 13, 12, 2, 18, 13, 2, 2, 12, 3, 2, 4, 18, 6, 3, 12, 18, 4, 19, 4, 6, 19, 12, 19, 6, 9, 11, 17, 15, 17, 11]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

