#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "door_brown"
    {
        custom string userProperties:blender:object_name = "door_brown"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.125, -0.024999999, -1.8874475e-9), (0.125, 0.025000036, 0.5)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 2, 0, 9, 8, 9, 0, 11, 10, 3, 1, 3, 10, 12, 14, 13, 15, 13, 14, 15, 6, 13, 4, 13, 6, 11, 3, 9, 2, 9, 3, 12, 13, 5, 4, 5, 13, 14, 12, 7, 5, 7, 12, 15, 14, 0, 6, 15, 0, 0, 14, 8, 0, 1, 6, 10, 8, 14, 6, 1, 7, 1, 10, 7, 14, 7, 10]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 1, -7.4505806e-8), (0, 1, -7.4505806e-8), (0, 1, -7.4505806e-8), (0, 1, -7.4505806e-8), (0, 1, -7.4505806e-8), (0, 1, -7.4505806e-8), (1.0097983e-12, -1, 7.54979e-8), (1.0097983e-12, -1, 7.5497894e-8), (1.0097983e-12, -1, 7.5497894e-8), (1.0097983e-12, -1, 7.5497894e-8), (1.0097983e-12, -1, 7.5497894e-8), (1.0097983e-12, -1, 7.5497894e-8), (0, 1.4901163e-7, 1), (0, 1.4901161e-7, 1), (0, 1.4901161e-7, 1), (0, 1.4901161e-7, 1), (0, 1.4901161e-7, 1), (0, 1.4901161e-7, 1), (-3.7155627e-9, -1, 3.8375873e-8), (2.5691191e-9, -1, 6.078274e-8), (-2.694613e-9, -1, 5.6142007e-8), (3.715547e-9, -1, 8.398289e-8), (-3.7155627e-9, -1, 3.8375873e-8), (-2.694613e-9, -1, 5.6142007e-8), (-2.694613e-9, -1, 5.6142007e-8), (2.5691191e-9, -1, 6.078274e-8), (2.909494e-9, -1, 5.5808066e-8), (-2.694613e-9, -1, 5.6142007e-8), (2.6944573e-9, -1, 8.9931454e-8), (3.715547e-9, -1, 8.398289e-8), (-2.9096616e-9, -1, 8.4335994e-8), (2.909494e-9, -1, 5.5808066e-8), (2.5691191e-9, -1, 6.078274e-8), (3.715547e-9, -1, 8.398289e-8), (2.6944573e-9, -1, 8.9931454e-8), (-2.56913e-9, -1, 9.928832e-8), (2.6944573e-9, -1, 8.9931454e-8), (-2.9096616e-9, -1, 8.4335994e-8), (-2.56913e-9, -1, 9.928832e-8), (2.5691191e-9, -1, 6.078274e-8), (-2.56913e-9, -1, 9.928832e-8), (-2.9096616e-9, -1, 8.4335994e-8)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.125, -0.024999961, 0.5), (-0.125, -0.024999961, 0.5), (0.125, 0.025000036, 0.5), (-0.125, 0.025000036, 0.5), (-0.07076412, 3.365418e-8, 0.44576412), (-0.07076412, 4.0946238e-9, 0.054235872), (-0.07076412, -0.024999965, 0.44576412), (-0.07076412, -0.024999995, 0.054235876), (0.125, -0.024999999, 1.8874475e-9), (0.125, 0.024999999, -1.8874475e-9), (-0.125, -0.024999999, 1.8874475e-9), (-0.125, 0.024999999, -1.8874475e-9), (0.07076412, 4.094765e-9, 0.054235872), (0.07076412, 3.3654324e-8, 0.44576412), (0.07076412, -0.024999995, 0.054235876), (0.07076412, -0.024999965, 0.44576412)]
            texCoord2f[] primvars:st = [(0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.20330565), (0.59375, 0.04669435), (0.59375, 0.20330565), (0.59375, 0.04669435), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.04669435), (0.59375, 0.20330565), (0.59375, 0.04669435), (0.59375, 0.20330565)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 2, 0, 9, 8, 9, 0, 11, 10, 3, 1, 3, 10, 12, 14, 13, 15, 13, 14, 15, 6, 13, 4, 13, 6, 11, 3, 9, 2, 9, 3, 12, 13, 5, 4, 5, 13, 14, 12, 7, 5, 7, 12, 15, 14, 0, 6, 15, 0, 0, 14, 8, 0, 1, 6, 10, 8, 14, 6, 1, 7, 1, 10, 7, 14, 7, 10]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

