#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "door_white_window"
    {
        custom string userProperties:blender:object_name = "door_white_window"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.125, -0.024999999, -1.8874475e-9), (0.125, 0.025000036, 0.5)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 9, 3, 1, 3, 9, 0, 1, 10, 9, 10, 1, 9, 8, 10, 11, 10, 8, 6, 4, 12, 13, 12, 4, 14, 15, 13, 12, 13, 15, 11, 2, 10, 0, 10, 2, 7, 15, 5, 14, 5, 15, 7, 6, 8, 15, 7, 8, 8, 6, 11, 8, 3, 15, 2, 11, 6, 15, 3, 12, 3, 2, 12, 6, 12, 2, 4, 5, 13, 14, 13, 5]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1, -7.4505806e-8), (0, 1, -7.4505806e-8), (0, 1, -7.4505806e-8), (0, 1, -7.4505806e-8), (0, 1, -7.4505806e-8), (0, 1, -7.4505806e-8), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-3.7155627e-9, -1, 3.2893606e-8), (-3.3681435e-10, -1, 7.7705806e-8), (-2.7051044e-9, -1, 5.2180884e-8), (3.715547e-9, -1, 7.850064e-8), (-3.7155627e-9, -1, 3.2893606e-8), (-2.7051044e-9, -1, 5.2180884e-8), (-2.7051044e-9, -1, 5.2180884e-8), (-3.3681435e-10, -1, 7.7705806e-8), (0, -1, 6.844459e-8), (-2.7051044e-9, -1, 5.2180884e-8), (2.704948e-9, -1, 8.597133e-8), (3.715547e-9, -1, 7.850064e-8), (0, -1, 7.563789e-8), (0, -1, 6.844459e-8), (-3.3681435e-10, -1, 7.7705806e-8), (3.715547e-9, -1, 7.850064e-8), (2.704948e-9, -1, 8.597133e-8), (3.3681835e-10, -1, 8.2376836e-8), (2.704948e-9, -1, 8.597133e-8), (0, -1, 7.563789e-8), (3.3681835e-10, -1, 8.2376836e-8), (-3.3681435e-10, -1, 7.7705806e-8), (3.3681835e-10, -1, 8.2376836e-8), (0, -1, 7.563789e-8), (1.0258268e-12, -1, 7.5497915e-8), (1.0065448e-12, -1, 7.54979e-8), (1.0130518e-12, -1, 7.549791e-8), (9.937697e-13, -1, 7.549789e-8), (1.0130518e-12, -1, 7.549791e-8), (1.0065448e-12, -1, 7.54979e-8)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.125, 0.024999999, -1.8874475e-9), (-0.125, 0.025000036, 0.5), (-0.125, -0.024999999, 1.8874475e-9), (-0.125, -0.024999961, 0.5), (0.07076412, 1.8874543e-8, 0.25), (0.07076412, 3.3654324e-8, 0.44576412), (0.07076412, -0.02499998, 0.25), (0.07076412, -0.024999965, 0.44576412), (0.125, -0.024999961, 0.5), (0.125, 0.025000036, 0.5), (0.125, 0.024999999, -1.8874475e-9), (0.125, -0.024999999, 1.8874475e-9), (-0.07076412, -0.02499998, 0.25), (-0.07076412, 1.88744e-8, 0.25), (-0.07076412, 3.365418e-8, 0.44576412), (-0.07076412, -0.024999965, 0.44576412)]
            texCoord2f[] primvars:st = [(0.46875, 0.025), (0.46875, 0.225), (0.46875, 0.025), (0.46875, 0.225), (0.46875, 0.125), (0.71875, 0.375), (0.46875, 0.20330565), (0.71875, 0.45330566), (0.46875, 0.125), (0.46875, 0.20330565), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.125), (0.46875, 0.125), (0.71875, 0.375), (0.46875, 0.20330565), (0.71875, 0.45330566), (0.46875, 0.20330565)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 8, 6, 9, 6, 8, 10, 11, 3, 1, 3, 11, 0, 1, 12, 11, 12, 1, 11, 10, 12, 13, 12, 10, 8, 4, 14, 15, 14, 4, 17, 19, 15, 14, 15, 19, 13, 2, 12, 0, 12, 2, 9, 19, 6, 17, 6, 19, 9, 8, 10, 19, 9, 10, 10, 8, 13, 10, 3, 19, 2, 13, 8, 19, 3, 14, 3, 2, 14, 8, 14, 2, 5, 7, 16, 18, 16, 7]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

