#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "roof_flat_border_corner_slanted"
    {
        custom string userProperties:blender:object_name = "roof_flat_border_corner_slanted"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.5, 0.21250004)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 5, 7, 9, 8, 7, 8, 9, 10, 8, 10, 11, 3, 11, 10, 12, 3, 10, 1, 3, 12, 13, 1, 12, 14, 13, 15, 12, 15, 13, 16, 2, 5, 4, 5, 2, 0, 4, 2, 4, 0, 6, 14, 6, 0, 13, 14, 0, 1, 13, 0, 7, 17, 9, 10, 9, 17, 17, 15, 10, 12, 10, 15, 8, 11, 5, 16, 5, 11, 11, 3, 16, 2, 16, 3, 17, 7, 15, 6, 15, 7, 14, 15, 6]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, -1, 0), (0, -1, 2.087336e-7), (0, -1, 7.175886e-8), (0, -1, 2.8049246e-7), (0, -1, 7.175886e-8), (0, -1, 2.087336e-7), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1.3185098e-13, 8.9406974e-8, 1), (0, 8.940697e-8, 1), (1.1484375e-8, 9.04836e-8, 1), (-1.3185098e-13, 8.9406974e-8, 1), (1.1484375e-8, 9.04836e-8, 1), (-2.8182738e-13, 8.9406974e-8, 1), (8.682384e-8, 1.1741492e-7, 1), (-2.8182738e-13, 8.9406974e-8, 1), (1.1484375e-8, 9.04836e-8, 1), (1.9073642e-7, 1.1920929e-7, 1), (8.682384e-8, 1.1741492e-7, 1), (1.1484375e-8, 9.04836e-8, 1), (0, 1.1920929e-7, 1), (8.682384e-8, 1.1741492e-7, 1), (1.9073642e-7, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (1.9073642e-7, 1.1920929e-7, 1), (0, 1, 0), (0, 1, -7.476552e-8), (0, 1, -4.862194e-7), (0, 1, -5.609849e-7), (0, 1, -4.862194e-7), (0, 1, -7.476552e-8), (0, -7.5497894e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, -7.5497894e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (-1, 0, 0), (-1, -1.1947793e-7, 0), (-1, 0, 0), (-1, -2.7086156e-7, 0), (-1, 0, 0), (-1, -1.1947793e-7, 0), (-1, -1.8989944e-7, 0), (-1, -2.7086156e-7, 0), (-1, -1.1947793e-7, 0), (-1, 0, 0), (-1, -1.8989944e-7, 0), (-1, -1.1947793e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.7071068, 0.7071067, -2.6445076e-7), (-0.7071069, 0.7071067, -2.644508e-7), (-0.70710677, 0.7071067, -2.6445076e-7), (-0.7071069, 0.7071067, -2.644508e-7), (-0.70710677, 0.7071067, -2.6445076e-7), (-0.7071069, 0.7071067, -2.644508e-7), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.7071068, -0.70710677, 9.9169064e-8), (0.7071068, -0.7071068, 9.916906e-8), (0.70710677, -0.70710677, 9.916906e-8), (0.7071068, -0.7071068, 9.9169064e-8), (0.70710677, -0.70710677, 9.916906e-8), (0.7071068, -0.7071068, 9.916906e-8), (0, 7.4505806e-8, 1), (0, 7.608585e-8, 1), (0, 7.6290796e-8, 1), (0, 7.663455e-8, 1), (0, 7.6290796e-8, 1), (0, 7.608585e-8, 1), (0, 7.663455e-8, 1), (0, 7.6290796e-8, 1), (0, 7.663455e-8, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.5, -0.5, 3.7748947e-8), (-0.5, -0.49999997, 0.21250004), (7.5006597e-13, -0.5, 3.7748947e-8), (7.5006597e-13, -0.49999997, 0.21250004), (-0.5, 0.5, -3.7748947e-8), (0.5, 0.5, -3.7748947e-8), (-0.5, 0.5, 0.10624996), (0.375, 0.5, 0.10624996), (0.5, 0.5, 0.21249995), (0.375, 0.5, 0.21249995), (0.375, 1.6043678e-8, 0.21249999), (0.5, 1.6043803e-8, 0.21249999), (6.244534e-13, -0.37499997, 0.21250002), (-0.5, -0.37499997, 0.21250002), (-0.5, -0.375, 0.106250025), (6.244534e-13, -0.375, 0.106250025), (0.5, 4.9920175e-13, 5.413958e-16), (0.375, 8.022027e-9, 0.106249996)]
            texCoord2f[] primvars:st = [(0.96875, 0.025), (0.96875, 0.225), (0.96875, 0.025), (0.96875, 0.225), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.125), (0.84375, 0.125), (0.96875, 0.125), (0.84375, 0.125), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.125), (0.84375, 0.125), (0.96875, 0.125), (0.84375, 0.125), (0.96875, 0.025), (0.96875, 0.125), (0.84375, 0.125)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 8, 5, 6, 10, 5, 8, 11, 10, 8, 10, 11, 12, 10, 12, 13, 3, 13, 12, 14, 3, 12, 1, 3, 14, 15, 1, 14, 16, 15, 18, 14, 18, 15, 20, 2, 5, 4, 5, 2, 0, 4, 2, 4, 0, 6, 16, 6, 0, 15, 16, 0, 1, 15, 0, 8, 21, 11, 12, 11, 21, 21, 18, 12, 14, 12, 18, 10, 13, 5, 20, 5, 13, 13, 3, 20, 2, 20, 3, 22, 9, 19, 7, 19, 9, 17, 19, 7]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

