#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "roof_flat_top"
    {
        custom string userProperties:blender:object_name = "roof_flat_top"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.55, -0.55, -4.1523844e-8), (0.55, 0.55, 0.21250004)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 3, 4, 6, 5, 4, 7, 5, 6, 3, 8, 1, 9, 1, 8, 10, 11, 0, 2, 0, 11, 10, 9, 11, 8, 11, 9, 12, 11, 8, 13, 12, 8, 14, 12, 13, 15, 14, 13, 2, 11, 4, 12, 4, 11, 7, 6, 15, 14, 15, 6, 3, 5, 8, 13, 8, 5, 4, 12, 6, 14, 6, 12, 9, 10, 1, 0, 1, 10, 5, 7, 13, 15, 13, 7]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(-1.7763565e-14, -7.5497994e-8, -1), (-5.2366766e-15, -7.5497915e-8, -1), (1.5463996e-14, -7.549786e-8, -1), (5.382909e-15, -7.549789e-8, -1), (1.5463996e-14, -7.549786e-8, -1), (-5.2366766e-15, -7.5497915e-8, -1), (5.382909e-15, -7.549789e-8, -1), (5.382909e-15, -7.549789e-8, -1), (-5.2366766e-15, -7.5497915e-8, -1), (-5.2366766e-15, -7.5497915e-8, -1), (5.382909e-15, -7.549789e-8, -1), (5.382909e-15, -7.549789e-8, -1), (1.5463996e-14, -7.549786e-8, -1), (-5.2366766e-15, -7.5497915e-8, -1), (5.382909e-15, -7.549789e-8, -1), (-1.7763565e-14, -7.5497994e-8, -1), (-5.2366766e-15, -7.5497915e-8, -1), (1.5463996e-14, -7.549786e-8, -1), (0.38268363, 0.92387944, 0), (0.38267845, 0.92388153, 0), (0.92388153, 0.38267857, 0), (0.9238794, 0.38268372, 0), (0.92388153, 0.38267857, 0), (0.38267845, 0.92388153, 0), (0.92387724, -0.3826889, 0), (0.38267857, -0.92388153, 0), (0.92388374, -0.3826733, 0), (0.38268372, -0.9238794, 0), (0.92388374, -0.3826733, 0), (0.38267857, -0.92388153, 0), (-5.9604633e-7, 8.940715e-8, 1), (5.188856e-7, 8.1443076e-8, 1), (-1.7571368e-7, 8.3824396e-8, 1), (1.8062046e-7, 8.1279026e-8, 1), (-1.7571368e-7, 8.3824396e-8, 1), (5.188856e-7, 8.1443076e-8, 1), (-1.806204e-7, 8.1279026e-8, 1), (-1.7571368e-7, 8.3824396e-8, 1), (1.8062046e-7, 8.1279026e-8, 1), (1.7571371e-7, 8.382439e-8, 1), (-1.806204e-7, 8.1279026e-8, 1), (1.8062046e-7, 8.1279026e-8, 1), (-5.188856e-7, 8.144307e-8, 1), (-1.806204e-7, 8.1279026e-8, 1), (1.7571371e-7, 8.382439e-8, 1), (5.9604633e-7, 8.940715e-8, 1), (-5.188856e-7, 8.144307e-8, 1), (1.7571371e-7, 8.382439e-8, 1), (0.38268372, -0.9238794, 0), (0.38267857, -0.92388153, 0), (-0.38268897, -0.9238772, 0), (-0.38267332, -0.92388374, 0), (-0.38268897, -0.9238772, 0), (0.38267857, -0.92388153, 0), (-0.92388374, 0.38267335, 0), (-0.92388153, -0.3826785, 0), (-0.9238772, 0.38268897, 0), (-0.92387944, -0.38268366, 0), (-0.9238772, 0.38268897, 0), (-0.92388153, -0.3826785, 0), (0.38268363, 0.92387944, 0), (-0.38268888, 0.92387724, 0), (0.38267845, 0.92388153, 0), (-0.38267323, 0.9238838, 0), (0.38267845, 0.92388153, 0), (-0.38268888, 0.92387724, 0), (-0.38268897, -0.9238772, 0), (-0.38267332, -0.92388374, 0), (-0.92388153, -0.3826785, 0), (-0.92387944, -0.38268366, 0), (-0.92388153, -0.3826785, 0), (-0.38267332, -0.92388374, 0), (0.9238794, 0.38268372, 0), (0.92387724, -0.3826889, 0), (0.92388153, 0.38267857, 0), (0.92388374, -0.3826733, 0), (0.92388153, 0.38267857, 0), (0.92387724, -0.3826889, 0), (-0.38268888, 0.92387724, 0), (-0.92388374, 0.38267335, 0), (-0.38267323, 0.9238838, 0), (-0.9238772, 0.38268897, 0), (-0.38267323, 0.9238838, 0), (-0.92388374, 0.38267335, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.55, -0.5, 3.7748947e-8), (0.55, 0.5, -3.7748947e-8), (0.5, -0.55, 4.1523844e-8), (0.5, 0.55, -4.1523844e-8), (-0.5, -0.55, 4.1523844e-8), (-0.5, 0.55, -4.1523844e-8), (-0.55, -0.5, 3.7748947e-8), (-0.55, 0.5, -3.7748947e-8), (0.5, 0.55, 0.21249995), (0.55, 0.5, 0.21249995), (0.55, -0.49999997, 0.21250004), (0.5, -0.55, 0.21250004), (-0.5, -0.55, 0.21250004), (-0.5, 0.55, 0.21249995), (-0.55, -0.49999997, 0.21250004), (-0.55, 0.5, 0.21249995)]
            texCoord2f[] primvars:st = [(0.84375, 0.025), (0.84375, 0.025), (0.84375, 0.025), (0.84375, 0.025), (0.84375, 0.025), (0.84375, 0.025), (0.84375, 0.025), (0.84375, 0.025), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.225)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 3, 4, 6, 5, 4, 7, 5, 6, 3, 8, 1, 9, 1, 8, 10, 11, 0, 2, 0, 11, 10, 9, 11, 8, 11, 9, 12, 11, 8, 13, 12, 8, 14, 12, 13, 15, 14, 13, 2, 11, 4, 12, 4, 11, 7, 6, 15, 14, 15, 6, 3, 5, 8, 13, 8, 5, 4, 12, 6, 14, 6, 12, 9, 10, 1, 0, 1, 10, 5, 7, 13, 15, 13, 7]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

