#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "roof_flat_border_side"
    {
        custom string userProperties:blender:object_name = "roof_flat_border_side"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.5, 0.21250004)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 4, 2, 6, 2, 7, 0, 7, 2, 6, 8, 2, 5, 2, 8, 0, 1, 7, 9, 7, 1, 3, 4, 10, 11, 10, 4, 8, 11, 5, 4, 5, 11, 11, 8, 10, 8, 6, 10, 6, 7, 10, 9, 10, 7, 10, 9, 3, 1, 3, 9]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(-1, 0, 0), (-1, -1.1947793e-7, 0), (-1, 0, 0), (-1, -2.7086156e-7, 0), (-1, 0, 0), (-1, -1.1947793e-7, 0), (-1, -1.8989944e-7, 0), (-1, -2.7086156e-7, 0), (-1, -1.1947793e-7, 0), (-1, 0, 0), (-1, -1.8989944e-7, 0), (-1, -1.1947793e-7, 0), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -1, 0), (0, -1, 3.738276e-8), (0, -1, 2.431097e-7), (0, -1, 2.8049246e-7), (0, -1, 2.431097e-7), (0, -1, 3.738276e-8), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, -3.7793793e-8), (0, 1, -5.2319115e-7), (0, 1, -5.609849e-7), (0, 1, -5.2319115e-7), (0, 1, -3.7793793e-8), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (1, 0, 0), (1, -1.5469175e-7, 0), (1, -8.386786e-8, 0), (1, -1.5469175e-7, 0), (1, -1.5469175e-7, 0), (1, -8.386786e-8, 0), (1, -1.5469175e-7, 0), (1, 0, 0), (1, -8.386786e-8, 0), (1, 0, 0), (1, -8.386786e-8, 0), (1, 0, 0), (0, 7.663455e-8, 1), (0, 7.663455e-8, 1), (0, 7.663455e-8, 1), (0, 7.663455e-8, 1), (0, 7.663455e-8, 1), (0, 7.663455e-8, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.5, 0.5, -3.7748947e-8), (-0.5, 0.5, 0.10624996), (-0.5, -0.5, 3.7748947e-8), (-0.5, -0.375, 0.106250025), (-0.5, -0.37499997, 0.21250002), (-0.5, -0.49999997, 0.21250004), (0.5, -0.5, 3.7748947e-8), (0.5, 0.5, -3.7748947e-8), (0.5, -0.49999997, 0.21250004), (0.5, 0.5, 0.10624996), (0.5, -0.375, 0.106250025), (0.5, -0.37499997, 0.21250002)]
            texCoord2f[] primvars:st = [(0.96875, 0.025), (0.96875, 0.125), (0.84375, 0.125), (0.96875, 0.025), (0.96875, 0.125), (0.84375, 0.125), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.225), (0.96875, 0.125), (0.84375, 0.125), (0.96875, 0.125), (0.84375, 0.125), (0.96875, 0.225)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 3, 1, 4, 1, 3, 6, 4, 3, 7, 6, 3, 8, 3, 9, 0, 9, 3, 8, 10, 3, 7, 3, 10, 0, 1, 9, 11, 9, 1, 4, 6, 13, 15, 13, 6, 10, 15, 7, 6, 7, 15, 15, 10, 13, 10, 8, 13, 8, 9, 13, 11, 13, 9, 14, 12, 5, 2, 5, 12]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

