#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "roof_flat_border_center"
    {
        custom string userProperties:blender:object_name = "roof_flat_border_center"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.5, 0.21250004)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 3, 4, 1, 5, 1, 4, 0, 6, 2, 7, 2, 6, 8, 10, 9, 11, 9, 10, 5, 6, 1, 0, 1, 6, 12, 13, 9, 8, 9, 13, 12, 14, 13, 15, 13, 14, 11, 10, 14, 15, 14, 10, 5, 4, 6, 7, 6, 4, 10, 7, 15, 8, 7, 10, 7, 4, 15, 7, 8, 2, 3, 15, 4, 8, 13, 2, 15, 3, 13, 2, 13, 3, 14, 12, 11, 9, 11, 12]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (1, 0, 0), (1, -6.0777424e-8, 0), (1, -9.34569e-9, 0), (1, -7.0123114e-8, 0), (1, -9.34569e-9, 0), (1, -6.0777424e-8, 0), (-1, -7.0123114e-8, 0), (-1, -9.34569e-9, 0), (-1, -6.0777424e-8, 0), (-1, 0, 0), (-1, -6.0777424e-8, 0), (-1, -9.34569e-9, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -1, 0), (0, -1, 6.6997046e-8), (0, -1, 6.8098285e-7), (0, -1, 7.4797987e-7), (0, -1, 6.8098285e-7), (0, -1, 6.6997046e-8), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, -6.6997046e-8), (0, 1, -6.8098285e-7), (0, 1, -7.4797987e-7), (0, 1, -6.8098285e-7), (0, 1, -6.6997046e-8), (0, -1, 0), (0, -1, 3.738276e-8), (0, -1, 2.431097e-7), (0, -1, 2.8049246e-7), (0, -1, 2.431097e-7), (0, -1, 3.738276e-8), (7.947286e-8, 9.934108e-8, 1), (5.7043287e-8, 1.0023826e-7, 1), (-5.242703e-8, 1.0400905e-7, 1), (-3.7226737e-8, 1.0400914e-7, 1), (5.7043287e-8, 1.0023826e-7, 1), (7.947286e-8, 9.934108e-8, 1), (5.7043287e-8, 1.0023826e-7, 1), (-5.9604645e-8, 1.0430813e-7, 1), (-5.242703e-8, 1.0400905e-7, 1), (5.7043287e-8, 1.0023826e-7, 1), (-3.7226737e-8, 1.0400914e-7, 1), (-4.4704812e-8, 1.0430773e-7, 1), (3.807114e-8, 1.0023882e-7, 1), (-5.242703e-8, 1.0400905e-7, 1), (-5.9604645e-8, 1.0430813e-7, 1), (-3.7226737e-8, 1.0400914e-7, 1), (5.960475e-8, 9.9341044e-8, 1), (-4.4704812e-8, 1.0430773e-7, 1), (-5.242703e-8, 1.0400905e-7, 1), (3.807114e-8, 1.0023882e-7, 1), (5.960475e-8, 9.9341044e-8, 1), (-4.4704812e-8, 1.0430773e-7, 1), (5.960475e-8, 9.9341044e-8, 1), (3.807114e-8, 1.0023882e-7, 1), (0, 7.947286e-8, 1), (0, 7.947286e-8, 1), (0, 7.947286e-8, 1), (0, 7.947286e-8, 1), (0, 7.947286e-8, 1), (0, 7.947286e-8, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.5, 0.5, -3.7748947e-8), (0.5, 0.5, -3.7748947e-8), (-0.5, 0.5, 0.21249995), (0.5, 0.5, 0.21249995), (0.5, -0.49999997, 0.21250004), (0.5, -0.5, 3.7748947e-8), (-0.5, -0.5, 3.7748947e-8), (-0.5, -0.49999997, 0.21250004), (-0.375, 0.37500003, 0.21249996), (-0.375, 0.375, 0.106249966), (-0.375, -0.37499997, 0.21250002), (-0.375, -0.375, 0.106250025), (0.375, 0.375, 0.106249966), (0.375, 0.37500003, 0.21249996), (0.375, -0.375, 0.106250025), (0.375, -0.37499997, 0.21250002)]
            texCoord2f[] primvars:st = [(0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.125), (0.84375, 0.125), (0.96875, 0.225), (0.96875, 0.125), (0.84375, 0.125), (0.96875, 0.125), (0.84375, 0.125), (0.96875, 0.225), (0.96875, 0.125), (0.84375, 0.125), (0.96875, 0.225)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 3, 4, 1, 5, 1, 4, 0, 6, 2, 7, 2, 6, 8, 11, 9, 12, 9, 11, 5, 6, 1, 0, 1, 6, 14, 16, 9, 8, 9, 16, 14, 17, 16, 19, 16, 17, 12, 11, 17, 19, 17, 11, 5, 4, 6, 7, 6, 4, 11, 7, 19, 8, 7, 11, 7, 4, 19, 7, 8, 2, 3, 19, 4, 8, 16, 2, 19, 3, 16, 2, 16, 3, 18, 15, 13, 10, 13, 15]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

