#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "roof_slanted"
    {
        custom string userProperties:blender:object_name = "roof_slanted"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.6391766, -0.05703953), (0.5, 0.50000006, 0.72499996)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 1, 7, 6, 8, 1, 6, 0, 1, 8, 4, 9, 6, 10, 6, 9, 0, 8, 2, 11, 2, 8, 6, 10, 8, 11, 8, 10, 12, 13, 9, 10, 9, 13, 3, 10, 13, 11, 10, 3, 2, 11, 3, 14, 12, 15, 5, 15, 12, 9, 5, 12, 4, 5, 9, 14, 16, 12, 13, 12, 16, 5, 7, 15, 17, 15, 7, 17, 16, 15, 14, 15, 16]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 0.5703957, -0.82136995), (0, 0.5703957, -0.82136995), (0, 0.5703957, -0.82136995), (0, 0.5703957, -0.82136995), (0, 0.5703957, -0.82136995), (0, 0.5703957, -0.82136995), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -1.7036259e-8, 0), (1, 0, 0), (1, 0, 0), (1, -9.3137885e-8, 0), (1, -1.7036259e-8, 0), (1, 0, 0), (1, -1.8626449e-7, 0), (1, -9.3137885e-8, 0), (1, 0, 0), (1, -3.7252903e-7, 0), (1, -9.3137885e-8, 0), (1, -1.8626449e-7, 0), (0, 4.5389928e-7, 1), (0, 4.5389947e-7, 1), (0, -0.2988556, 0.9542984), (0, -0.2988625, 0.95429623), (0, -0.2988556, 0.9542984), (0, 4.5389947e-7, 1), (0, -0.8213697, -0.57039607), (0, -0.98412424, 0.1774813), (0, -0.82136977, -0.57039607), (0, -0.984127, 0.17746545), (0, -0.82136977, -0.57039607), (0, -0.98412424, 0.1774813), (0, -0.2988556, 0.9542984), (0, -0.2988625, 0.95429623), (0, -0.98412424, 0.1774813), (0, -0.984127, 0.17746545), (0, -0.98412424, 0.1774813), (0, -0.2988625, 0.95429623), (-1, -3.072642e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, -1.8626449e-7, 0), (-0.99999994, 0, 0), (-1, -9.583683e-8, 0), (-1, -3.7252903e-7, 0), (-1, -1.8626449e-7, 0), (-1, -9.583683e-8, 0), (0, 1, 0), (0, 1, -3.391473e-8), (0, 1, -1.2290549e-7), (0, 1, -9.5366865e-8), (0, 1, -1.2290549e-7), (0, 1, -3.391473e-8), (0, 1, 0), (0, 1, -9.5366865e-8), (0, 1, -3.391473e-8), (0, 1, 0), (0, 1, -9.5366865e-8), (0, 1, 0), (-1, -9.536744e-8, 0), (-1, -8.7766765e-8, 0), (-1, -3.072642e-8, 0), (-1, 0, 0), (-1, -3.072642e-8, 0), (-1, -8.7766765e-8, 0), (1, 0, 0), (1, -1.7036259e-8, 0), (1, -8.573719e-8, 0), (1, -9.536744e-8, 0), (1, -8.573719e-8, 0), (1, -1.7036259e-8, 0), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, -0.582137, -0.05703953), (0.5, -0.5, 3.7748947e-8), (-0.5, -0.582137, -0.05703953), (-0.5, -0.5, 3.7748947e-8), (0.5, 0.50000006, 0.7249999), (0.5, 0.50000006, 0.62499994), (0.5, 0.3686832, 0.72499996), (0.5, 0.40000004, 0.62499994), (0.5, -0.6391766, 0.025097463), (-0.5, 0.50000006, 0.7249999), (-0.5, 0.3686832, 0.72499996), (-0.5, -0.6391766, 0.025097463), (-0.5, 0.50000006, 0.62499994), (-0.5, 0.40000004, 0.62499994), (-0.5, 0.5, -3.7748947e-8), (0.5, 0.5, -3.7748947e-8), (-0.5, -0.5, 3.7748947e-8), (0.5, -0.5, 3.7748947e-8)]
            texCoord2f[] primvars:st = [(0.09375, 0.025), (0.09375, 0.025), (0.09375, 0.025), (0.09375, 0.025), (0.09375, 0.225), (0.96875, 0.225), (0.09375, 0.1974138), (0.96875, 0.1974138), (0.09375, 0.225), (0.09375, 0.1974138), (0.96875, 0.1974138), (0.09375, 0.031923424), (0.09375, 0.225), (0.96875, 0.225), (0.09375, 0.225), (0.09375, 0.031923424), (0.09375, 0.1974138), (0.96875, 0.1974138), (0.09375, 0.1974138), (0.96875, 0.1974138), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025), (0.96875, 0.025)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 8, 6, 9, 6, 8, 1, 9, 8, 11, 1, 8, 0, 1, 11, 4, 12, 8, 14, 8, 12, 0, 11, 2, 15, 2, 11, 8, 14, 11, 15, 11, 14, 16, 18, 12, 14, 12, 18, 3, 14, 18, 15, 14, 3, 2, 15, 3, 20, 17, 21, 7, 21, 17, 13, 7, 17, 5, 7, 13, 20, 22, 17, 19, 17, 22, 7, 10, 21, 23, 21, 10, 23, 22, 21, 20, 21, 22]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

