#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "window_brown_detailed"
    {
        custom string userProperties:blender:object_name = "window_brown_detailed"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.15625, -0.049999997, 0), (0.15625, 2.86892e-8, 0.38)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 6, 4, 9, 8, 9, 4, 15, 18, 13, 16, 13, 18, 14, 12, 19, 17, 19, 12, 11, 10, 7, 5, 7, 10, 10, 8, 14, 4, 14, 8, 14, 19, 10, 15, 14, 4, 5, 10, 19, 18, 15, 4, 18, 5, 19, 4, 5, 18, 9, 11, 17, 7, 17, 11, 17, 12, 9, 16, 17, 7, 6, 9, 12, 13, 16, 7, 13, 6, 12, 7, 6, 13]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, -1, 0), (0, -1, 1.2389607e-8), (0, -1, 7.749999e-8), (0, -1, 8.9889596e-8), (0, -1, 7.749999e-8), (0, -1, 1.2389607e-8), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 7.450581e-8, 1), (0, 7.450581e-8, 1), (0, 7.450581e-8, 1), (0, 7.450581e-8, 1), (0, 7.450581e-8, 1), (0, 7.450581e-8, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1.9851039e-10, -1, 8.706346e-8), (1.9850271e-10, -1, 2.2895705e-8), (1.7042598e-10, -1, 2.996312e-8), (-1.8091961e-10, -1, 4.2339888e-8), (1.7042598e-10, -1, 2.996312e-8), (1.9850271e-10, -1, 2.2895705e-8), (1.7042598e-10, -1, 2.996312e-8), (-1.7042581e-10, -1, 1.0670142e-7), (-1.9851039e-10, -1, 8.706346e-8), (-2.6514627e-10, -1, 2.8950437e-8), (1.7042598e-10, -1, 2.996312e-8), (-1.8091961e-10, -1, 4.2339888e-8), (1.809127e-10, -1, 9.589351e-8), (-1.9851039e-10, -1, 8.706346e-8), (-1.7042581e-10, -1, 1.0670142e-7), (2.651465e-10, -1, 9.2995435e-8), (-2.6514627e-10, -1, 2.8950437e-8), (-1.8091961e-10, -1, 4.2339888e-8), (2.651465e-10, -1, 9.2995435e-8), (1.809127e-10, -1, 9.589351e-8), (-1.7042581e-10, -1, 1.0670142e-7), (-1.8091961e-10, -1, 4.2339888e-8), (1.809127e-10, -1, 9.589351e-8), (2.651465e-10, -1, 9.2995435e-8), (-9.963305e-13, 1, -7.5497915e-8), (-1.002392e-12, 1, -7.5497915e-8), (-1.0036315e-12, 1, -7.549792e-8), (-1.0137176e-12, 1, -7.549788e-8), (-1.0036315e-12, 1, -7.549792e-8), (-1.002392e-12, 1, -7.5497915e-8), (-1.0036315e-12, 1, -7.549792e-8), (-9.960705e-13, 1, -7.5497915e-8), (-9.963305e-13, 1, -7.5497915e-8), (-1.0160205e-12, 1, -7.549788e-8), (-1.0036315e-12, 1, -7.549792e-8), (-1.0137176e-12, 1, -7.549788e-8), (-9.901579e-13, 1, -7.549785e-8), (-9.963305e-13, 1, -7.5497915e-8), (-9.960705e-13, 1, -7.5497915e-8), (-9.885601e-13, 1, -7.549785e-8), (-1.0160205e-12, 1, -7.549788e-8), (-1.0137176e-12, 1, -7.549788e-8), (-9.885601e-13, 1, -7.549785e-8), (-9.901579e-13, 1, -7.549785e-8), (-9.960705e-13, 1, -7.5497915e-8), (-1.0137176e-12, 1, -7.549788e-8), (-9.901579e-13, 1, -7.549785e-8), (-9.885601e-13, 1, -7.549785e-8)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.10850831, -0.024999985, 0.16612914), (-0.10850831, -0.024999985, 0.16612914), (0.10850831, -0.024999982, 0.21387082), (-0.10850831, -0.024999982, 0.21387082), (0.15625, -0.049999967, 0.38), (-0.15625, -0.049999967, 0.38), (0.15625, 2.86892e-8, 0.38), (-0.15625, 2.8688888e-8, 0.38), (0.15625, -0.049999997, 3.774895e-9), (0.15625, 0, 0), (-0.15625, -0.049999997, 3.774895e-9), (-0.15625, -3.1186574e-13, 2.3545208e-20), (0.10850831, 3.6043495e-9, 0.04774169), (0.10850831, 2.5084756e-8, 0.33225828), (0.10850831, -0.049999993, 0.047741693), (0.10850831, -0.04999997, 0.33225828), (-0.10850831, 2.5084539e-8, 0.33225828), (-0.10850831, 3.604133e-9, 0.04774169), (-0.10850831, -0.04999997, 0.33225828), (-0.10850831, -0.049999993, 0.047741693)]
            texCoord2f[] primvars:st = [(0.59375, 0.1124364), (0.59375, 0.1124364), (0.59375, 0.1375636), (0.59375, 0.1375636), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.050127205), (0.59375, 0.19987279), (0.59375, 0.050127205), (0.59375, 0.19987279), (0.59375, 0.19987279), (0.59375, 0.050127205), (0.59375, 0.19987279), (0.59375, 0.050127205)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 6, 4, 9, 8, 9, 4, 15, 18, 13, 16, 13, 18, 14, 12, 19, 17, 19, 12, 11, 10, 7, 5, 7, 10, 10, 8, 14, 4, 14, 8, 14, 19, 10, 15, 14, 4, 5, 10, 19, 18, 15, 4, 18, 5, 19, 4, 5, 18, 9, 11, 17, 7, 17, 11, 17, 12, 9, 16, 17, 7, 6, 9, 12, 13, 16, 7, 13, 6, 12, 7, 6, 13]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

