#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "window_white_round_middle"
    {
        custom string userProperties:blender:object_name = "window_white_round_middle"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.15625, -0.049999997, -2.2555971e-17), (0.15625, 4.7186184e-8, 0.625)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 7, 6, 8, 9, 8, 6, 10, 2, 11, 0, 11, 2, 12, 13, 9, 8, 9, 13, 14, 15, 3, 1, 3, 15, 5, 13, 4, 12, 4, 13, 15, 11, 1, 0, 1, 11, 6, 4, 9, 12, 9, 4, 7, 8, 5, 13, 5, 8, 14, 3, 10, 2, 10, 3, 11, 15, 10, 14, 10, 15]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -7.5497915e-8, -1), (0, -7.549792e-8, -1), (0, -7.549792e-8, -1), (0, -7.5497915e-8, -1), (0, -7.549792e-8, -1), (0, -7.549792e-8, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 7.4505806e-8), (0, -1, 7.5262896e-8), (0, -1, 8.864988e-8), (0, -1, 8.940697e-8), (0, -1, 8.864988e-8), (0, -1, 7.5262896e-8), (0, -1, 7.4505806e-8), (0, -1, 7.5262896e-8), (0, -1, 8.864988e-8), (0, -1, 8.940697e-8), (0, -1, 8.864988e-8), (0, -1, 7.5262896e-8), (-9.663381e-13, 1, -7.54979e-8), (-1.0202934e-12, 1, -7.5497894e-8), (-9.692262e-13, 1, -7.54979e-8), (-1.0231815e-12, 1, -7.5497894e-8), (-9.692262e-13, 1, -7.54979e-8), (-1.0202934e-12, 1, -7.5497894e-8), (-9.663381e-13, 1, -7.5497894e-8), (-1.0202934e-12, 1, -7.54979e-8), (-9.692262e-13, 1, -7.5497894e-8), (-1.0231815e-12, 1, -7.54979e-8), (-9.692262e-13, 1, -7.5497894e-8), (-1.0202934e-12, 1, -7.54979e-8), (0, -7.5497894e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.5497915e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.106249996, -0.04999995, 0.625), (-0.15625, -0.04999995, 0.625), (-0.106249996, 4.718592e-8, 0.625), (-0.15625, 4.718587e-8, 0.625), (0.15625, -0.049999997, 3.774895e-9), (0.15625, 1.3625698e-23, 1.8047785e-16), (0.106249996, -0.049999997, 3.774895e-9), (0.106249996, -4.9811887e-14, -2.2555971e-17), (0.106249996, 4.7186134e-8, 0.625), (0.106249996, -0.04999995, 0.625), (-0.106249996, -2.6205383e-13, 2.0305736e-16), (-0.106249996, -0.049999997, 3.774895e-9), (0.15625, -0.04999995, 0.625), (0.15625, 4.7186184e-8, 0.625), (-0.15625, -3.1186574e-13, 2.3545208e-20), (-0.15625, -0.049999997, 3.774895e-9)]
            texCoord2f[] primvars:st = [(0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.025), (0.46875, 0.025)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 7, 6, 8, 9, 8, 6, 10, 2, 11, 0, 11, 2, 12, 13, 9, 8, 9, 13, 14, 15, 3, 1, 3, 15, 5, 13, 4, 12, 4, 13, 15, 11, 1, 0, 1, 11, 6, 4, 9, 12, 9, 4, 7, 8, 5, 13, 5, 8, 14, 3, 10, 2, 10, 3, 11, 15, 10, 14, 10, 15]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

