#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "bridge_straight"
    {
        custom string userProperties:blender:object_name = "bridge-straight"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.465, -0.46499994, -3.1244802e-8), (0.465, 0.4650001, 1.176)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 4, 12, 6, 13, 6, 12, 8, 9, 12, 13, 12, 9, 0, 5, 2, 7, 2, 5, 14, 16, 15, 17, 15, 16, 17, 18, 15, 18, 19, 15, 20, 15, 19, 21, 17, 16, 21, 22, 17, 23, 21, 16, 24, 23, 16, 25, 24, 16, 10, 25, 16, 26, 10, 16, 11, 10, 26, 27, 11, 26, 28, 30, 29, 31, 29, 30, 32, 29, 33, 31, 33, 29, 34, 19, 35, 18, 35, 19, 34, 35, 36, 37, 36, 35, 38, 40, 39, 41, 39, 40, 42, 44, 43, 44, 45, 43, 43, 45, 46, 46, 45, 47, 48, 46, 47, 45, 49, 47, 47, 49, 50, 49, 51, 50, 51, 52, 50, 53, 50, 52, 54, 45, 44, 54, 44, 33, 55, 54, 33, 32, 33, 44, 38, 56, 40, 57, 40, 56, 53, 39, 50, 41, 50, 39, 58, 59, 56, 57, 56, 59, 60, 62, 61, 63, 61, 62, 58, 61, 59, 63, 59, 61, 42, 24, 44, 25, 44, 24, 47, 17, 48, 22, 48, 17, 63, 62, 59, 57, 59, 62, 62, 37, 57, 57, 37, 40, 40, 37, 17, 18, 17, 37, 35, 18, 37, 17, 47, 40, 50, 40, 47, 41, 40, 50, 34, 36, 19, 19, 36, 20, 52, 20, 36, 36, 38, 52, 53, 52, 38, 39, 53, 38, 60, 38, 36, 56, 38, 60, 60, 61, 56, 58, 56, 61, 8, 12, 10, 10, 12, 25, 44, 25, 12, 12, 28, 44, 32, 44, 28, 29, 32, 28, 4, 28, 12, 1, 28, 4, 4, 5, 1, 0, 1, 5, 31, 30, 33, 33, 30, 55, 27, 55, 30, 30, 13, 27, 11, 27, 13, 9, 11, 13, 3, 13, 30, 6, 13, 3, 3, 2, 6, 7, 6, 2, 60, 36, 62, 37, 62, 36, 28, 1, 30, 3, 30, 1, 23, 24, 43, 42, 43, 24, 46, 48, 21, 22, 21, 48, 64, 14, 65, 15, 65, 14, 66, 65, 15, 67, 66, 15, 68, 67, 15, 69, 68, 15, 70, 69, 15, 71, 70, 15, 72, 71, 15, 15, 51, 72, 72, 51, 73, 73, 51, 74, 74, 51, 75, 75, 51, 76, 76, 51, 77, 77, 51, 78, 78, 51, 79, 51, 49, 79, 80, 79, 49, 81, 16, 64, 14, 64, 16, 82, 45, 83, 54, 83, 45, 84, 83, 54, 85, 84, 54, 86, 85, 54, 87, 86, 54, 88, 87, 54, 89, 88, 54, 90, 89, 54, 54, 26, 90, 90, 26, 91, 91, 26, 92, 92, 26, 93, 93, 26, 94, 94, 26, 95, 95, 26, 96, 96, 26, 97, 26, 16, 97, 81, 97, 16, 87, 88, 75, 74, 75, 88, 88, 89, 74, 73, 74, 89, 89, 90, 73, 72, 73, 90, 90, 91, 72, 71, 72, 91, 91, 92, 71, 70, 71, 92, 92, 93, 70, 69, 70, 93, 93, 94, 69, 68, 69, 94, 68, 94, 67, 95, 67, 94, 67, 95, 66, 96, 66, 95, 66, 96, 65, 97, 65, 96, 65, 97, 64, 81, 64, 97, 80, 82, 79, 83, 79, 82, 79, 83, 78, 84, 78, 83, 78, 84, 77, 85, 77, 84, 77, 85, 76, 86, 76, 85, 86, 87, 76, 75, 76, 87, 45, 82, 49, 80, 49, 82, 46, 21, 43, 23, 43, 21, 15, 20, 51, 52, 51, 20, 54, 55, 26, 27, 26, 55]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (-1, -9.115492e-8, 0), (-1, -7.4762916e-8, 0), (-1, 2.3443495e-7, 0), (-1, 7.913238e-8, 0), (-1, 2.3443495e-7, 0), (-1, -7.4762916e-8, 0), (-1, 7.913238e-8, 0), (-1, 0, 0), (-1, 2.3443495e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, 2.3443495e-7, 0), (-1, 0, 0), (-1, 2.3443495e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, 7.913238e-8, 0), (-1, -7.4762916e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 7.913238e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, -7.4762916e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, -7.4762916e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, -7.4762916e-8, 0), (-1, -1.6496199e-7, 0), (-1, 0, 0), (-1, -7.4762916e-8, 0), (-1, -0.0000017731104, 0), (-1, -1.6496199e-7, 0), (-1, -7.4762916e-8, 0), (-1, 1.7701224e-7, 0), (-1, -1.6496199e-7, 0), (-1, -0.0000017731104, 0), (-1, 0.000002111033, 0), (-1, 1.7701224e-7, 0), (-1, -0.0000017731104, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, -1.3005469e-7, 0), (1, 0, 0), (1, -1.3005469e-7, 0), (1, -4.30394e-9, 0), (1, 0, 0), (1, 0, 0), (1, -4.30394e-9, 0), (1, 0, 0), (1, 0, 0), (1, -4.30394e-9, 0), (1, 9.872022e-9, 0), (1, 0, 0), (1, 0, 0), (1, 9.872022e-9, 0), (1, -4.30394e-9, 0), (1, 4.4919318e-8, 0), (1, 9.872022e-9, 0), (1, 9.872022e-9, 0), (1, 4.4919318e-8, 0), (1, -4.1242988e-8, 0), (1, 4.4919318e-8, 0), (1, -4.8803975e-7, 0), (1, -4.1242988e-8, 0), (1, -4.8803975e-7, 0), (1, 0, 0), (1, -4.1242988e-8, 0), (1, 0, 0), (1, -4.1242988e-8, 0), (1, 0, 0), (1, -7.941627e-7, 0), (1, -4.30394e-9, 0), (1, -1.3005469e-7, 0), (1, -7.941627e-7, 0), (1, -1.3005469e-7, 0), (1, 9.7045366e-8, 0), (1, 0.000002111033, 0), (1, -7.941627e-7, 0), (1, 9.7045366e-8, 0), (0.99999994, 0, 0), (1, 9.7045366e-8, 0), (1, -1.3005469e-7, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -0.44720054, -0.89443374), (0, -1, 0), (0, -0.4472136, 0.8944272), (0, -1, 0), (0, -0.44720054, -0.89443374), (0, -0.44720054, -0.89443374), (0, -1, -5.0343573e-7), (0, -0.4472136, 0.8944272), (0, -0.4472136, 0.8944272), (0, -1, -5.0343573e-7), (0, -1, -8.7329255e-8), (0, -1, -8.7329255e-8), (0, -1, -5.0343573e-7), (0, -1, -2.3455048e-7), (0, -1, 0), (0, -1, -2.3455048e-7), (0, -1, -5.0343573e-7), (0, -1, 0), (0, -1, 0), (0, -1, -5.0343573e-7), (0, -1, -2.3455048e-7), (0, -1, -4.0501423e-8), (0, -1, -8.7329255e-8), (0, -1, 0), (0, -1, -8.7329255e-8), (0, -1, -4.0501423e-8), (0, -1, 0), (0, -1, -8.7329255e-8), (0, -1, 0), (0, 1, 0), (-1.6928562e-8, 1, -1.4398731e-7), (-3.7150404e-8, 1, 0), (-3.7150404e-8, 1, 0), (-1.6928562e-8, 1, -1.4398731e-7), (-1.6097484e-8, 1, -2.5145795e-7), (1.6097221e-8, 1, -1.1193745e-7), (-1.6097484e-8, 1, -2.5145795e-7), (-1.6928562e-8, 1, -1.4398731e-7), (-1.6928562e-8, 1, -1.4398731e-7), (1.6928322e-8, 1, -4.2386866e-8), (1.6097221e-8, 1, -1.1193745e-7), (3.7150404e-8, 1, 0), (1.6097221e-8, 1, -1.1193745e-7), (1.6928322e-8, 1, -4.2386866e-8), (0, 1, 0), (3.7150404e-8, 1, 0), (1.6928322e-8, 1, -4.2386866e-8), (-0.18353175, -0.43961713, -0.87923425), (1.6928322e-8, 1, -4.2386866e-8), (-1.6928562e-8, 1, -1.4398731e-7), (2.599439e-9, -0.63141906, -0.77544177), (1.6928322e-8, 1, -4.2386866e-8), (-0.18353175, -0.43961713, -0.87923425), (-0.18353175, -0.43961713, -0.87923425), (0, 1, 0), (2.599439e-9, -0.63141906, -0.77544177), (0, 1, 0), (2.599439e-9, -0.63141906, -0.77544177), (0, 1, 0), (0, 1, 0), (0, 1, 1.4130025e-7), (0, 1, 0), (0, 1, 0), (0, 1, 1.4130025e-7), (0, 1, 8.1002845e-8), (0, 1, -7.880836e-8), (0, 1, 8.1002845e-8), (0, 1, 1.4130025e-7), (0, 1, 1.4130025e-7), (0, 1, -2.013743e-7), (0, 1, -7.880836e-8), (0, 1, 0), (0, 1, -7.880836e-8), (0, 1, -2.013743e-7), (0, 1, 0), (0, 1, 0), (0, 1, -2.013743e-7), (-0.18353175, -0.43961713, -0.87923425), (0, 1, -2.013743e-7), (0, 1, 1.4130025e-7), (-2.5983242e-9, -0.6313448, 0.7755023), (0, 1, -2.013743e-7), (-0.18353175, -0.43961713, -0.87923425), (-0.18353175, -0.43961713, -0.87923425), (0, 1, 0), (-2.5983242e-9, -0.6313448, 0.7755023), (0, 1, 0), (-2.5983242e-9, -0.6313448, 0.7755023), (0, 1, 0), (0, -1, 0), (-1.6928553e-8, -1, 6.6299265e-8), (-3.715039e-8, -1, 0), (-3.715039e-8, -1, 0), (-1.6928553e-8, -1, 6.6299265e-8), (-1.6097486e-8, -1, 1.00583215e-7), (1.6097225e-8, -1, 1.2595166e-7), (-1.6097486e-8, -1, 1.00583215e-7), (-1.6928553e-8, -1, 6.6299265e-8), (-1.6928553e-8, -1, 6.6299265e-8), (1.6928313e-8, -1, 8.4773795e-8), (1.6097225e-8, -1, 1.2595166e-7), (3.715039e-8, -1, 0), (1.6097225e-8, -1, 1.2595166e-7), (1.6928313e-8, -1, 8.4773795e-8), (0, -1, 0), (3.715039e-8, -1, 0), (1.6928313e-8, -1, 8.4773795e-8), (0, -0.4472136, -0.8944272), (1.6928313e-8, -1, 8.4773795e-8), (-1.6928553e-8, -1, 6.6299265e-8), (0, -0.44720054, 0.89443374), (1.6928313e-8, -1, 8.4773795e-8), (0, -0.4472136, -0.8944272), (0, -0.4472136, -0.8944272), (0, -1, 0), (0, -0.44720054, 0.89443374), (0, -1, 0), (0, -0.44720054, 0.89443374), (0, -1, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, -1.8467814e-7), (-6.404396e-9, 1, -1.4667941e-7), (-4.149153e-9, 1, -1.8238941e-8), (-2.2445185e-8, 1, 2.4699483e-8), (-4.149153e-9, 1, -1.8238941e-8), (-6.404396e-9, 1, -1.4667941e-7), (1.572095e-7, 1, 7.03481e-8), (-4.149153e-9, 1, -1.8238941e-8), (-2.2445185e-8, 1, 2.4699483e-8), (-7.0296595e-9, 1, 1.2062309e-8), (1.572095e-7, 1, 7.03481e-8), (-2.2445185e-8, 1, 2.4699483e-8), (-1.063359e-7, 1, -2.7077465e-7), (-7.0296595e-9, 1, 1.2062309e-8), (-2.2445185e-8, 1, 2.4699483e-8), (0, 1, 0.0000031792006), (-1.063359e-7, 1, -2.7077465e-7), (-2.2445185e-8, 1, 2.4699483e-8), (0, 1, 0.0000012214128), (0, 1, 0.0000031792006), (-2.2445185e-8, 1, 2.4699483e-8), (0, 1, 0), (0, 1, 0.0000012214128), (-2.2445185e-8, 1, 2.4699483e-8), (0, 1, 0), (0, 1, 0), (-2.2445185e-8, 1, 2.4699483e-8), (-2.2445185e-8, 1, 2.4699483e-8), (2.2445185e-8, 1, 2.4699483e-8), (0, 1, 0), (0, 1, 0), (2.2445185e-8, 1, 2.4699483e-8), (0, 1, 0), (0, 1, 0), (2.2445185e-8, 1, 2.4699483e-8), (0, 1, 0.0000012214128), (0, 1, 0.0000012214128), (2.2445185e-8, 1, 2.4699483e-8), (0, 1, 0.0000031792006), (0, 1, 0.0000031792006), (2.2445185e-8, 1, 2.4699483e-8), (1.063359e-7, 1, -2.7077465e-7), (1.063359e-7, 1, -2.7077465e-7), (2.2445185e-8, 1, 2.4699483e-8), (7.0296595e-9, 1, 1.2062309e-8), (7.0296595e-9, 1, 1.2062309e-8), (2.2445185e-8, 1, 2.4699483e-8), (-1.572095e-7, 1, 7.03481e-8), (-1.572095e-7, 1, 7.03481e-8), (2.2445185e-8, 1, 2.4699483e-8), (4.149153e-9, 1, -1.8238941e-8), (2.2445185e-8, 1, 2.4699483e-8), (6.404396e-9, 1, -1.4667941e-7), (4.149153e-9, 1, -1.8238941e-8), (0, 1, -1.8467814e-7), (4.149153e-9, 1, -1.8238941e-8), (6.404396e-9, 1, -1.4667941e-7), (0, -7.549791e-8, -1), (0, -7.54979e-8, -1), (0, -7.549788e-8, -1), (0, -7.549787e-8, -1), (0, -7.549788e-8, -1), (0, -7.54979e-8, -1), (0, -1, 1.8467814e-7), (-6.404415e-9, -1, 1.4667941e-7), (-4.1492294e-9, -1, 1.8238943e-8), (-2.2445194e-8, -1, 2.033733e-9), (-4.1492294e-9, -1, 1.8238943e-8), (-6.404415e-9, -1, 1.4667941e-7), (1.5720951e-7, -1, -7.034799e-8), (-4.1492294e-9, -1, 1.8238943e-8), (-2.2445194e-8, -1, 2.033733e-9), (-7.0296418e-9, -1, -2.0913728e-7), (1.5720951e-7, -1, -7.034799e-8), (-2.2445194e-8, -1, 2.033733e-9), (-1.063359e-7, -1, 2.9228278e-7), (-7.0296418e-9, -1, -2.0913728e-7), (-2.2445194e-8, -1, 2.033733e-9), (0, -1, 0.000003363418), (-1.063359e-7, -1, 2.9228278e-7), (-2.2445194e-8, -1, 2.033733e-9), (0, -1, 4.8268554e-8), (0, -1, 0.000003363418), (-2.2445194e-8, -1, 2.033733e-9), (0, -1, -3.1116792e-7), (0, -1, 4.8268554e-8), (-2.2445194e-8, -1, 2.033733e-9), (0, -1, 0), (0, -1, -3.1116792e-7), (-2.2445194e-8, -1, 2.033733e-9), (-2.2445194e-8, -1, 2.033733e-9), (2.2445196e-8, -1, 2.0337376e-9), (0, -1, 0), (0, -1, 0), (2.2445196e-8, -1, 2.0337376e-9), (0, -1, -3.1116792e-7), (0, -1, -3.1116792e-7), (2.2445196e-8, -1, 2.0337376e-9), (0, -1, 4.8268554e-8), (0, -1, 4.8268554e-8), (2.2445196e-8, -1, 2.0337376e-9), (0, -1, 0.000003363418), (0, -1, 0.000003363418), (2.2445196e-8, -1, 2.0337376e-9), (1.063359e-7, -1, 2.9228278e-7), (1.063359e-7, -1, 2.9228278e-7), (2.2445196e-8, -1, 2.0337376e-9), (7.0296418e-9, -1, -2.0913728e-7), (7.0296418e-9, -1, -2.0913728e-7), (2.2445196e-8, -1, 2.0337376e-9), (-1.5720951e-7, -1, -7.034799e-8), (-1.5720951e-7, -1, -7.034799e-8), (2.2445196e-8, -1, 2.0337376e-9), (4.1492294e-9, -1, 1.8238943e-8), (2.2445196e-8, -1, 2.0337376e-9), (6.404415e-9, -1, 1.4667941e-7), (4.1492294e-9, -1, 1.8238943e-8), (0, -1, 1.8467814e-7), (4.1492294e-9, -1, 1.8238943e-8), (6.404415e-9, -1, 1.4667941e-7), (-0.49999735, -1.2727757e-7, -0.866027), (-0.3826797, -1.2941518e-7, -0.9238811), (-0.5000003, -1.3263511e-7, -0.8660252), (-0.38268507, -1.3812053e-7, -0.92387885), (-0.5000003, -1.3263511e-7, -0.8660252), (-0.3826797, -1.2941518e-7, -0.9238811), (-0.3826797, -1.2941518e-7, -0.9238811), (-0.25881982, -1.3742365e-7, -0.9659256), (-0.38268507, -1.3812053e-7, -0.92387885), (-0.25881922, -1.4157139e-7, -0.96592575), (-0.38268507, -1.3812053e-7, -0.92387885), (-0.25881982, -1.3742365e-7, -0.9659256), (-0.25881982, -1.3742365e-7, -0.9659256), (-5.740914e-7, -1.434099e-7, -1), (-0.25881922, -1.4157139e-7, -0.96592575), (5.740914e-7, -1.4485947e-7, -1), (-0.25881922, -1.4157139e-7, -0.96592575), (-5.740914e-7, -1.434099e-7, -1), (-5.740914e-7, -1.434099e-7, -1), (0.25881925, -1.372605e-7, -0.96592575), (5.740914e-7, -1.4485947e-7, -1), (0.25881982, -1.4140818e-7, -0.9659256), (5.740914e-7, -1.4485947e-7, -1), (0.25881925, -1.372605e-7, -0.96592575), (0.25881925, -1.372605e-7, -0.96592575), (0.3826851, -1.3494252e-7, -0.92387885), (0.25881982, -1.4140818e-7, -0.9659256), (0.38267973, -1.3302449e-7, -0.9238811), (0.25881982, -1.4140818e-7, -0.9659256), (0.3826851, -1.3494252e-7, -0.92387885), (0.3826851, -1.3494252e-7, -0.92387885), (0.50000036, -1.3263512e-7, -0.8660252), (0.38267973, -1.3302449e-7, -0.9238811), (0.4999973, -1.2727754e-7, -0.86602694), (0.38267973, -1.3302449e-7, -0.9238811), (0.50000036, -1.3263512e-7, -0.8660252), (0.50000036, -1.3263512e-7, -0.8660252), (0.70710665, -1.1045298e-7, -0.7071069), (0.4999973, -1.2727754e-7, -0.86602694), (0.7071069, -8.7259906e-8, -0.7071067), (0.4999973, -1.2727754e-7, -0.86602694), (0.70710665, -1.1045298e-7, -0.7071069), (0.7071069, -8.7259906e-8, -0.7071067), (0.70710665, -1.1045298e-7, -0.7071069), (0.86602503, -7.653253e-8, -0.5000007), (0.8660257, -7.653251e-8, -0.49999955), (0.86602503, -7.653253e-8, -0.5000007), (0.70710665, -1.1045298e-7, -0.7071069), (0.86602503, -7.653253e-8, -0.5000007), (0.8660257, -7.653251e-8, -0.49999955), (0.96592563, -4.8124665e-8, -0.25881964), (0.965926, -2.493129e-8, -0.25881842), (0.96592563, -4.8124665e-8, -0.25881964), (0.8660257, -7.653251e-8, -0.49999955), (0.96592563, -4.8124665e-8, -0.25881964), (0.965926, -2.493129e-8, -0.25881842), (0.9914448, 0, -0.13052665), (0.9914447, 0, -0.13052663), (0.9914448, 0, -0.13052665), (0.965926, -2.493129e-8, -0.25881842), (1, 5.18759e-8, 0), (1, -2.5653378e-8, 0), (1, 2.5653366e-8, 0), (1, -5.187591e-8, 0), (1, 2.5653366e-8, 0), (1, -2.5653378e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.9914447, 0, -0.13052663), (-0.9914448, 0, -0.13052665), (-0.96592593, -2.4931326e-8, -0.2588187), (-0.96592575, -4.8124615e-8, -0.25881943), (-0.96592593, -2.4931326e-8, -0.2588187), (-0.9914448, 0, -0.13052665), (-0.96592593, -2.4931326e-8, -0.2588187), (-0.96592575, -4.8124615e-8, -0.25881943), (-0.8660255, -5.160122e-8, -0.49999982), (-0.8660252, -9.798723e-8, -0.5000005), (-0.8660255, -5.160122e-8, -0.49999982), (-0.96592575, -4.8124615e-8, -0.25881943), (-0.8660255, -5.160122e-8, -0.49999982), (-0.8660252, -9.798723e-8, -0.5000005), (-0.7071066, -8.89983e-8, -0.7071069), (-0.7071068, -1.1219131e-7, -0.7071067), (-0.7071066, -8.89983e-8, -0.7071069), (-0.8660252, -9.798723e-8, -0.5000005), (-0.7071068, -1.1219131e-7, -0.7071067), (-0.49999735, -1.2727757e-7, -0.866027), (-0.7071066, -8.89983e-8, -0.7071069), (-0.5000003, -1.3263511e-7, -0.8660252), (-0.7071066, -8.89983e-8, -0.7071069), (-0.49999735, -1.2727757e-7, -0.866027), (0, -7.549787e-8, -1), (0, -7.549788e-8, -1), (0, -7.54979e-8, -1), (0, -7.549791e-8, -1), (0, -7.54979e-8, -1), (0, -7.549788e-8, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0.90676135, -0.42164412), (0, 0.9067614, -0.42164415), (0, 0.9067614, -0.42164415), (0, 0.90676135, -0.42164412), (0, 0.9067614, -0.42164415), (0, 0.9067614, -0.42164415), (0, -0.90676135, -0.42164412), (0, -0.9067614, -0.42164415), (0, -0.9067614, -0.42164415), (0, -0.90676135, -0.42164412), (0, -0.9067614, -0.42164415), (0, -0.9067614, -0.42164415)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.11625, -0.3495268, 1.176), (0.11625, -0.3495268, 1.12), (0.11625, -0.4649999, 1.176), (0.11625, -0.4649999, 1.12), (-0.11625, -0.3495268, 1.12), (-0.11625, -0.3495268, 1.176), (-0.11625, -0.4649999, 1.12), (-0.11625, -0.4649999, 1.176), (-0.34875, -0.3495268, 1.176), (-0.34875, -0.4649999, 1.176), (-0.465, -0.3495268, 1.176), (-0.465, -0.4649999, 1.176), (-0.34875, -0.3495268, 1.12), (-0.34875, -0.4649999, 1.12), (-0.465, 0.41384998, -3.1244802e-8), (-0.465, 0.41385004, 0.7899999), (-0.465, -0.41384998, 3.1244802e-8), (-0.465, 0.34952697, 1.0600001), (-0.465, 0.34952697, 1.176), (-0.465, 0.4650001, 1.176), (-0.465, 0.46500006, 0.8999999), (-0.465, 0.26904023, 1.04), (-0.465, 0.26904023, 1.0600001), (-0.465, -0.26904005, 1.04), (-0.465, -0.26904005, 1.0600001), (-0.465, -0.3495268, 1.0600001), (-0.465, -0.41384992, 0.79), (-0.465, -0.46499994, 0.90000004), (0.34875, -0.3495268, 1.12), (0.34875, -0.3495268, 1.176), (0.34875, -0.4649999, 1.12), (0.34875, -0.4649999, 1.176), (0.465, -0.3495268, 1.176), (0.465, -0.4649999, 1.176), (-0.34875, 0.4650001, 1.176), (-0.34875, 0.34952697, 1.176), (-0.34875, 0.4650001, 1.12), (-0.34875, 0.34952697, 1.12), (0.34875, 0.4650001, 1.12), (0.34875, 0.4650001, 1.176), (0.34875, 0.34952697, 1.12), (0.34875, 0.34952697, 1.176), (0.465, -0.26904005, 1.0600001), (0.465, -0.26904005, 1.04), (0.465, -0.3495268, 1.0600001), (0.465, -0.41384998, 3.1244802e-8), (0.465, 0.26904023, 1.04), (0.465, 0.34952697, 1.0600001), (0.465, 0.26904023, 1.0600001), (0.465, 0.41384998, -3.1244802e-8), (0.465, 0.34952697, 1.176), (0.465, 0.41385004, 0.7899999), (0.465, 0.46500006, 0.8999999), (0.465, 0.4650001, 1.176), (0.465, -0.41384992, 0.79), (0.465, -0.46499994, 0.90000004), (0.11625, 0.4650001, 1.12), (0.11625, 0.34952697, 1.12), (0.11625, 0.4650001, 1.176), (0.11625, 0.34952697, 1.176), (-0.11625, 0.4650001, 1.12), (-0.11625, 0.4650001, 1.176), (-0.11625, 0.34952697, 1.12), (-0.11625, 0.34952697, 1.176), (-0.34875, 0.41384998, -3.1244802e-8), (-0.34875, 0.41385, 0.34704152), (-0.3368666, 0.41385, 0.43730465), (-0.30202636, 0.41385, 0.5214165), (-0.24660346, 0.41385004, 0.5936449), (-0.174375, 0.41385004, 0.6490678), (-0.16226722, 0.41385004, 0.654083), (-0.09026314, 0.41385004, 0.68390816), (3.2486011e-15, 0.41385004, 0.6957915), (0.09026314, 0.41385004, 0.68390816), (0.16226722, 0.41385004, 0.654083), (0.174375, 0.41385004, 0.6490678), (0.24660346, 0.41385004, 0.5936449), (0.30202636, 0.41385, 0.5214165), (0.3368666, 0.41385, 0.43730465), (0.34875, 0.41385, 0.34704152), (0.34875, 0.41384998, -3.1244802e-8), (-0.34875, -0.41384998, 3.1244802e-8), (0.34875, -0.41384998, 3.1244802e-8), (0.34875, -0.41384995, 0.34704158), (0.3368666, -0.41384995, 0.4373047), (0.30202636, -0.41384995, 0.5214166), (0.24660346, -0.41384992, 0.59364504), (0.174375, -0.41384992, 0.64906794), (0.16226722, -0.41384992, 0.65408313), (0.09026314, -0.41384992, 0.6839083), (3.2486011e-15, -0.41384992, 0.6957916), (-0.09026314, -0.41384992, 0.6839083), (-0.16226722, -0.41384992, 0.65408313), (-0.174375, -0.41384992, 0.64906794), (-0.24660346, -0.41384992, 0.59364504), (-0.30202636, -0.41384995, 0.5214166), (-0.3368666, -0.41384995, 0.4373047), (-0.34875, -0.41384995, 0.34704158)]
            texCoord2f[] primvars:st = [(0.84375, 0.225), (0.84375, 0.21547619), (0.84375, 0.225), (0.84375, 0.21547619), (0.84375, 0.21547619), (0.84375, 0.225), (0.84375, 0.21547619), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.21547619), (0.84375, 0.21547619), (0.84375, 0.025), (0.84375, 0.15935373), (0.96875, 0.15935373), (0.84375, 0.025), (0.84375, 0.20527212), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.17806122), (0.96875, 0.17806122), (0.84375, 0.20187074), (0.96875, 0.20187074), (0.84375, 0.20527212), (0.84375, 0.20187074), (0.96875, 0.20187074), (0.84375, 0.20527212), (0.84375, 0.20527212), (0.84375, 0.15935373), (0.96875, 0.15935373), (0.84375, 0.17806122), (0.96875, 0.17806122), (0.84375, 0.21547619), (0.84375, 0.225), (0.84375, 0.21547619), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.21547619), (0.84375, 0.21547619), (0.84375, 0.21547619), (0.84375, 0.225), (0.84375, 0.21547619), (0.84375, 0.225), (0.84375, 0.20527212), (0.84375, 0.20187074), (0.96875, 0.20187074), (0.84375, 0.20527212), (0.84375, 0.025), (0.84375, 0.20187074), (0.96875, 0.20187074), (0.84375, 0.20527212), (0.84375, 0.20527212), (0.84375, 0.025), (0.84375, 0.225), (0.84375, 0.15935373), (0.96875, 0.15935373), (0.84375, 0.17806122), (0.96875, 0.17806122), (0.84375, 0.225), (0.84375, 0.15935373), (0.96875, 0.15935373), (0.84375, 0.17806122), (0.96875, 0.17806122), (0.84375, 0.21547619), (0.84375, 0.21547619), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.21547619), (0.84375, 0.225), (0.84375, 0.21547619), (0.84375, 0.225), (0.84375, 0.025), (0.84375, 0.084020674), (0.84375, 0.09937155), (0.84375, 0.11367628), (0.84375, 0.12596004), (0.84375, 0.1353857), (0.84375, 0.13623862), (0.84375, 0.14131092), (0.84375, 0.1433319), (0.84375, 0.14131092), (0.84375, 0.13623862), (0.84375, 0.1353857), (0.84375, 0.12596004), (0.84375, 0.11367628), (0.84375, 0.09937155), (0.84375, 0.084020674), (0.84375, 0.025), (0.84375, 0.025), (0.84375, 0.025), (0.84375, 0.084020674), (0.84375, 0.09937155), (0.84375, 0.11367628), (0.84375, 0.12596004), (0.84375, 0.1353857), (0.84375, 0.13623862), (0.84375, 0.14131092), (0.84375, 0.1433319), (0.84375, 0.14131092), (0.84375, 0.13623862), (0.84375, 0.1353857), (0.84375, 0.12596004), (0.84375, 0.11367628), (0.84375, 0.09937155), (0.84375, 0.084020674)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 4, 12, 6, 13, 6, 12, 8, 9, 12, 13, 12, 9, 0, 5, 2, 7, 2, 5, 14, 17, 15, 18, 15, 17, 18, 19, 15, 19, 20, 15, 21, 15, 20, 23, 18, 17, 23, 25, 18, 26, 23, 17, 28, 26, 17, 29, 28, 17, 10, 29, 17, 30, 10, 17, 11, 10, 30, 32, 11, 30, 34, 36, 35, 37, 35, 36, 38, 35, 39, 37, 39, 35, 40, 20, 41, 19, 41, 20, 40, 41, 42, 43, 42, 41, 44, 46, 45, 47, 45, 46, 48, 51, 49, 51, 52, 49, 49, 52, 53, 53, 52, 55, 56, 53, 55, 52, 57, 55, 55, 57, 58, 57, 59, 58, 59, 61, 58, 63, 58, 61, 64, 52, 51, 64, 51, 39, 66, 64, 39, 38, 39, 51, 44, 68, 46, 69, 46, 68, 63, 45, 58, 47, 58, 45, 70, 71, 68, 69, 68, 71, 72, 74, 73, 75, 73, 74, 70, 73, 71, 75, 71, 73, 48, 28, 51, 29, 51, 28, 55, 18, 56, 25, 56, 18, 75, 74, 71, 69, 71, 74, 74, 43, 69, 69, 43, 46, 46, 43, 18, 19, 18, 43, 41, 19, 43, 18, 55, 46, 58, 46, 55, 47, 46, 58, 40, 42, 20, 20, 42, 21, 61, 21, 42, 42, 44, 61, 63, 61, 44, 45, 63, 44, 72, 44, 42, 68, 44, 72, 72, 73, 68, 70, 68, 73, 8, 12, 10, 10, 12, 29, 51, 29, 12, 12, 34, 51, 38, 51, 34, 35, 38, 34, 4, 34, 12, 1, 34, 4, 4, 5, 1, 0, 1, 5, 37, 36, 39, 39, 36, 66, 32, 66, 36, 36, 13, 32, 11, 32, 13, 9, 11, 13, 3, 13, 36, 6, 13, 3, 3, 2, 6, 7, 6, 2, 72, 42, 74, 43, 74, 42, 34, 1, 36, 3, 36, 1, 26, 28, 49, 48, 49, 28, 53, 56, 23, 25, 23, 56, 76, 14, 77, 15, 77, 14, 78, 77, 15, 79, 78, 15, 80, 79, 15, 81, 80, 15, 82, 81, 15, 83, 82, 15, 84, 83, 15, 15, 59, 84, 84, 59, 85, 85, 59, 86, 86, 59, 87, 87, 59, 88, 88, 59, 89, 89, 59, 90, 90, 59, 91, 59, 57, 91, 92, 91, 57, 93, 17, 76, 14, 76, 17, 94, 52, 95, 64, 95, 52, 96, 95, 64, 97, 96, 64, 98, 97, 64, 99, 98, 64, 100, 99, 64, 101, 100, 64, 102, 101, 64, 64, 30, 102, 102, 30, 103, 103, 30, 104, 104, 30, 105, 105, 30, 106, 106, 30, 107, 107, 30, 108, 108, 30, 109, 30, 17, 109, 93, 109, 17, 99, 100, 87, 86, 87, 100, 100, 101, 86, 85, 86, 101, 101, 102, 85, 84, 85, 102, 102, 103, 84, 83, 84, 103, 103, 104, 83, 82, 83, 104, 104, 105, 82, 81, 82, 105, 105, 106, 81, 80, 81, 106, 80, 106, 79, 107, 79, 106, 79, 107, 78, 108, 78, 107, 78, 108, 77, 109, 77, 108, 77, 109, 76, 93, 76, 109, 92, 94, 91, 95, 91, 94, 91, 95, 90, 96, 90, 95, 90, 96, 89, 97, 89, 96, 89, 97, 88, 98, 88, 97, 98, 99, 88, 87, 88, 99, 52, 94, 57, 92, 57, 94, 54, 24, 50, 27, 50, 24, 16, 22, 60, 62, 60, 22, 65, 67, 31, 33, 31, 67]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

