#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "bridge_straight_pillar"
    {
        custom string userProperties:blender:object_name = "bridge-straight-pillar"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.465, -0.46499994, -3.1244802e-8), (0.465, 0.4650001, 1.176)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 4, 12, 6, 13, 6, 12, 8, 9, 12, 13, 12, 9, 0, 5, 2, 7, 2, 5, 14, 16, 15, 17, 15, 16, 17, 18, 15, 18, 19, 15, 20, 15, 19, 21, 17, 16, 21, 22, 17, 23, 21, 16, 24, 23, 16, 25, 24, 16, 10, 25, 16, 26, 10, 16, 11, 10, 26, 27, 11, 26, 28, 30, 29, 31, 29, 30, 32, 29, 33, 31, 33, 29, 34, 19, 35, 18, 35, 19, 34, 35, 36, 37, 36, 35, 38, 40, 39, 41, 39, 40, 42, 44, 43, 44, 45, 43, 43, 45, 46, 46, 45, 47, 48, 46, 47, 45, 49, 47, 47, 49, 50, 49, 51, 50, 51, 52, 50, 53, 50, 52, 45, 44, 54, 54, 44, 33, 55, 54, 33, 32, 33, 44, 38, 56, 40, 57, 40, 56, 53, 39, 50, 41, 50, 39, 58, 59, 56, 57, 56, 59, 60, 62, 61, 63, 61, 62, 58, 61, 59, 63, 59, 61, 42, 24, 44, 25, 44, 24, 47, 17, 48, 22, 48, 17, 63, 62, 59, 57, 59, 62, 62, 37, 57, 57, 37, 40, 40, 37, 17, 18, 17, 37, 35, 18, 37, 17, 47, 40, 50, 40, 47, 41, 40, 50, 34, 36, 19, 19, 36, 20, 52, 20, 36, 36, 38, 52, 53, 52, 38, 39, 53, 38, 60, 38, 36, 56, 38, 60, 60, 61, 56, 58, 56, 61, 8, 12, 10, 10, 12, 25, 44, 25, 12, 12, 28, 44, 32, 44, 28, 29, 32, 28, 4, 28, 12, 1, 28, 4, 4, 5, 1, 0, 1, 5, 31, 30, 33, 33, 30, 55, 27, 55, 30, 30, 13, 27, 11, 27, 13, 9, 11, 13, 3, 13, 30, 6, 13, 3, 3, 2, 6, 7, 6, 2, 60, 36, 62, 37, 62, 36, 28, 1, 30, 3, 30, 1, 23, 24, 43, 42, 43, 24, 46, 48, 21, 22, 21, 48, 45, 54, 64, 65, 64, 54, 16, 65, 54, 26, 16, 54, 45, 64, 49, 66, 49, 64, 65, 16, 67, 14, 67, 16, 64, 68, 66, 69, 66, 68, 70, 65, 71, 67, 71, 65, 72, 74, 73, 75, 73, 74, 73, 76, 72, 77, 72, 76, 75, 78, 73, 76, 73, 78, 75, 74, 78, 79, 78, 74, 72, 77, 74, 79, 74, 77, 68, 64, 70, 65, 70, 64, 71, 67, 69, 66, 69, 67, 14, 15, 67, 66, 67, 15, 49, 66, 15, 51, 49, 15, 46, 21, 43, 23, 43, 21, 15, 20, 51, 52, 51, 20, 54, 55, 26, 27, 26, 55, 77, 68, 79, 70, 79, 68, 69, 68, 76, 77, 76, 68, 78, 79, 71, 70, 71, 79, 78, 71, 76, 69, 76, 71]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (-1, 0, 0), (-1, -4.0312153e-7, 0), (-1, 2.6322164e-8, 0), (-1, 1.872871e-8, 0), (-1, 2.6322164e-8, 0), (-1, -4.0312153e-7, 0), (-1, 1.872871e-8, 0), (-1, 0, 0), (-1, 2.6322164e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 2.6322164e-8, 0), (-1, 0, 0), (-1, 2.6322164e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 1.872871e-8, 0), (-1, -4.0312153e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, 1.872871e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, -4.0312153e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, -4.0312153e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, -4.0312153e-7, 0), (-1, -1.0006966e-7, 0), (-1, 0, 0), (-1, -4.0312153e-7, 0), (-1, -0.0000039135507, 0), (-1, -1.0006966e-7, 0), (-1, -4.0312153e-7, 0), (-1, 1.7701224e-7, 0), (-1, -1.0006966e-7, 0), (-1, -0.0000039135507, 0), (-1, 0.000002111033, 0), (-1, 1.7701224e-7, 0), (-1, -0.0000039135507, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, -1.4856163e-7, 0), (1, 0, 0), (1, -1.4856163e-7, 0), (1, -5.1919596e-7, 0), (1, 0, 0), (1, 0, 0), (1, -5.1919596e-7, 0), (1, 0, 0), (1, 0, 0), (1, -5.1919596e-7, 0), (1, 2.7281926e-8, 0), (1, 0, 0), (1, 0, 0), (1, 2.7281926e-8, 0), (1, -5.1919596e-7, 0), (1, 8.7862e-8, 0), (1, 2.7281926e-8, 0), (1, 2.7281926e-8, 0), (1, 8.7862e-8, 0), (1, 0, 0), (1, 8.7862e-8, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -5.1919596e-7, 0), (1, -1.4856163e-7, 0), (1, -0.0000038387166, 0), (1, -0.0000038387166, 0), (1, -1.4856163e-7, 0), (1, 9.7045366e-8, 0), (1, 0.000002111033, 0), (1, -0.0000038387166, 0), (1, 9.7045366e-8, 0), (0.99999994, 0, 0), (1, 9.7045366e-8, 0), (1, -1.4856163e-7, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -0.44720054, -0.89443374), (0, -1, 0), (0, -0.4472136, 0.8944272), (0, -1, 0), (0, -0.44720054, -0.89443374), (0, -0.44720054, -0.89443374), (0, -1, -5.0343573e-7), (0, -0.4472136, 0.8944272), (0, -0.4472136, 0.8944272), (0, -1, -5.0343573e-7), (0, -1, -8.7329255e-8), (0, -1, -8.7329255e-8), (0, -1, -5.0343573e-7), (0, -1, -2.3455048e-7), (0, -1, 0), (0, -1, -2.3455048e-7), (0, -1, -5.0343573e-7), (0, -1, 0), (0, -1, 0), (0, -1, -5.0343573e-7), (0, -1, -2.3455048e-7), (0, -1, -4.0501423e-8), (0, -1, -8.7329255e-8), (0, -1, 0), (0, -1, -8.7329255e-8), (0, -1, -4.0501423e-8), (0, -1, 0), (0, -1, -8.7329255e-8), (0, -1, 0), (0, 1, 0), (-1.6928562e-8, 1, -1.4398731e-7), (-3.7150404e-8, 1, 0), (-3.7150404e-8, 1, 0), (-1.6928562e-8, 1, -1.4398731e-7), (-1.6097484e-8, 1, -2.5145795e-7), (1.6097221e-8, 1, -1.1193745e-7), (-1.6097484e-8, 1, -2.5145795e-7), (-1.6928562e-8, 1, -1.4398731e-7), (-1.6928562e-8, 1, -1.4398731e-7), (1.6928322e-8, 1, -4.2386866e-8), (1.6097221e-8, 1, -1.1193745e-7), (3.7150404e-8, 1, 0), (1.6097221e-8, 1, -1.1193745e-7), (1.6928322e-8, 1, -4.2386866e-8), (0, 1, 0), (3.7150404e-8, 1, 0), (1.6928322e-8, 1, -4.2386866e-8), (-0.18353175, -0.43961713, -0.87923425), (1.6928322e-8, 1, -4.2386866e-8), (-1.6928562e-8, 1, -1.4398731e-7), (2.599439e-9, -0.63141906, -0.77544177), (1.6928322e-8, 1, -4.2386866e-8), (-0.18353175, -0.43961713, -0.87923425), (-0.18353175, -0.43961713, -0.87923425), (0, 1, 0), (2.599439e-9, -0.63141906, -0.77544177), (0, 1, 0), (2.599439e-9, -0.63141906, -0.77544177), (0, 1, 0), (0, 1, 0), (0, 1, 1.4130025e-7), (0, 1, 0), (0, 1, 0), (0, 1, 1.4130025e-7), (0, 1, 8.1002845e-8), (0, 1, -7.880836e-8), (0, 1, 8.1002845e-8), (0, 1, 1.4130025e-7), (0, 1, 1.4130025e-7), (0, 1, -2.013743e-7), (0, 1, -7.880836e-8), (0, 1, 0), (0, 1, -7.880836e-8), (0, 1, -2.013743e-7), (0, 1, 0), (0, 1, 0), (0, 1, -2.013743e-7), (-0.18353175, -0.43961713, -0.87923425), (0, 1, -2.013743e-7), (0, 1, 1.4130025e-7), (-2.5983242e-9, -0.6313448, 0.7755023), (0, 1, -2.013743e-7), (-0.18353175, -0.43961713, -0.87923425), (-0.18353175, -0.43961713, -0.87923425), (0, 1, 0), (-2.5983242e-9, -0.6313448, 0.7755023), (0, 1, 0), (-2.5983242e-9, -0.6313448, 0.7755023), (0, 1, 0), (0, -1, 0), (-1.6928553e-8, -1, 6.6299265e-8), (-3.715039e-8, -1, 0), (-3.715039e-8, -1, 0), (-1.6928553e-8, -1, 6.6299265e-8), (-1.6097486e-8, -1, 1.00583215e-7), (1.6097225e-8, -1, 1.2595166e-7), (-1.6097486e-8, -1, 1.00583215e-7), (-1.6928553e-8, -1, 6.6299265e-8), (-1.6928553e-8, -1, 6.6299265e-8), (1.6928313e-8, -1, 8.4773795e-8), (1.6097225e-8, -1, 1.2595166e-7), (3.715039e-8, -1, 0), (1.6097225e-8, -1, 1.2595166e-7), (1.6928313e-8, -1, 8.4773795e-8), (0, -1, 0), (3.715039e-8, -1, 0), (1.6928313e-8, -1, 8.4773795e-8), (0, -0.4472136, -0.8944272), (1.6928313e-8, -1, 8.4773795e-8), (-1.6928553e-8, -1, 6.6299265e-8), (0, -0.44720054, 0.89443374), (1.6928313e-8, -1, 8.4773795e-8), (0, -0.4472136, -0.8944272), (0, -0.4472136, -0.8944272), (0, -1, 0), (0, -0.44720054, 0.89443374), (0, -1, 0), (0, -0.44720054, 0.89443374), (0, -1, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 4.945924e-8), (0, -1, 7.4370256e-8), (0, -1, 3.607904e-9), (0, -1, 7.4370256e-8), (0, -1, 4.945924e-8), (0, -1, 0), (0, -1, 3.607904e-9), (0, -1, 4.945924e-8), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 4.945924e-8), (0, -1.4402471e-7, -1), (0, -1.4402472e-7, -1), (0, -1.4402481e-7, -1), (0, -1.4402482e-7, -1), (0, -1.4402481e-7, -1), (0, -1.4402472e-7, -1), (0, -1.4402482e-7, -1), (0, -1.4402481e-7, -1), (0, -1.4402472e-7, -1), (0, -1.4402471e-7, -1), (0, -1.4402472e-7, -1), (0, -1.4402481e-7, -1), (0.6974104, -8.9682445e-8, -0.71667194), (0.6974104, -8.5068095e-8, -0.716672), (0.6974102, -7.36987e-8, -0.7166721), (0.69741017, -6.8004375e-8, -0.7166721), (0.6974102, -7.36987e-8, -0.7166721), (0.6974104, -8.5068095e-8, -0.716672), (-0.6974107, -6.800435e-8, -0.7166717), (-0.6974106, -7.369867e-8, -0.7166719), (-0.69741017, -8.506811e-8, -0.7166721), (-0.6974101, -8.968247e-8, -0.71667224), (-0.69741017, -8.506811e-8, -0.7166721), (-0.6974106, -7.369867e-8, -0.7166719), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0.9851234, 0, 0.17184861), (0.9851234, 3.39471e-9, 0.17184862), (0.9851234, 3.181177e-8, 0.17184861), (0.98512334, 3.7138605e-8, 0.1718486), (0.9851234, 3.181177e-8, 0.17184861), (0.9851234, 3.39471e-9, 0.17184862), (0, 0.938407, 0.34553176), (0, 0.938407, 0.34553182), (0, 0.93840694, 0.345532), (0, 0.93840694, 0.3455321), (0, 0.93840694, 0.345532), (0, 0.938407, 0.34553182), (-0.9851234, 0, 0.17184861), (-0.9851234, 3.181177e-8, 0.17184861), (-0.9851234, 3.39471e-9, 0.17184862), (-0.98512334, 3.7138605e-8, 0.1718486), (-0.9851234, 3.39471e-9, 0.17184862), (-0.9851234, 3.181177e-8, 0.17184861), (0, -0.938407, 0.34553176), (0, -0.938407, 0.34553182), (0, -0.93840694, 0.345532), (0, -0.93840694, 0.3455321), (0, -0.93840694, 0.345532), (0, -0.938407, 0.34553182), (0, -0.9728062, -0.2316205), (0, -0.9728062, -0.23162055), (0, -0.97280616, -0.23162055), (0, -0.9728063, -0.23162058), (0, -0.97280616, -0.23162055), (0, -0.9728062, -0.23162055), (0, 0.97280616, -0.23162094), (0, 0.97280616, -0.23162079), (0, 0.97280616, -0.23162067), (0, 0.9728063, -0.23162062), (0, 0.97280616, -0.23162067), (0, 0.97280616, -0.23162079), (0, 1, 0), (0, 1, -2.4729619e-7), (0, 1, -3.7185126e-7), (0, 1, -1.803952e-8), (0, 1, -3.7185126e-7), (0, 1, -2.4729619e-7), (0, 1, 0), (0, 1, -1.803952e-8), (0, 1, -2.4729619e-7), (0, 0.99999994, 0), (0, 1, 0), (0, 1, -2.4729619e-7), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0.90676135, -0.42164412), (0, 0.9067614, -0.42164415), (0, 0.9067614, -0.42164415), (0, 0.90676135, -0.42164412), (0, 0.9067614, -0.42164415), (0, 0.9067614, -0.42164415), (0, -0.90676135, -0.42164412), (0, -0.9067614, -0.42164415), (0, -0.9067614, -0.42164415), (0, -0.90676135, -0.42164412), (0, -0.9067614, -0.42164415), (0, -0.9067614, -0.42164415), (0, -1, 2.5162382e-7), (0, -1, 1.2311314e-7), (0, -1, 1.2851068e-7), (0, -1, 0), (0, -1, 1.2851068e-7), (0, -1, 1.2311314e-7), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 2.9252952e-8, 0), (-1, -1.2555462e-8, 0), (-1, 1.2555451e-8, 0), (-1, -2.9252963e-8, 0), (-1, 1.2555451e-8, 0), (-1, -1.2555462e-8, 0), (0, 1, -1.2581191e-7), (0, 1, -6.155657e-8), (0, 1, -6.425534e-8), (0, 1, 0), (0, 1, -6.425534e-8), (0, 1, -6.155657e-8)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.11625, -0.3495268, 1.176), (0.11625, -0.3495268, 1.12), (0.11625, -0.4649999, 1.176), (0.11625, -0.4649999, 1.12), (-0.11625, -0.3495268, 1.12), (-0.11625, -0.3495268, 1.176), (-0.11625, -0.4649999, 1.12), (-0.11625, -0.4649999, 1.176), (-0.34875, -0.3495268, 1.176), (-0.34875, -0.4649999, 1.176), (-0.465, -0.3495268, 1.176), (-0.465, -0.4649999, 1.176), (-0.34875, -0.3495268, 1.12), (-0.34875, -0.4649999, 1.12), (-0.465, 0.41385004, 0.6957915), (-0.465, 0.41385004, 0.7899999), (-0.465, -0.41384992, 0.6957916), (-0.465, 0.34952697, 1.0600001), (-0.465, 0.34952697, 1.176), (-0.465, 0.4650001, 1.176), (-0.465, 0.46500006, 0.8999999), (-0.465, 0.26904023, 1.04), (-0.465, 0.26904023, 1.0600001), (-0.465, -0.26904005, 1.04), (-0.465, -0.26904005, 1.0600001), (-0.465, -0.3495268, 1.0600001), (-0.465, -0.41384992, 0.79), (-0.465, -0.46499994, 0.90000004), (0.34875, -0.3495268, 1.12), (0.34875, -0.3495268, 1.176), (0.34875, -0.4649999, 1.12), (0.34875, -0.4649999, 1.176), (0.465, -0.3495268, 1.176), (0.465, -0.4649999, 1.176), (-0.34875, 0.4650001, 1.176), (-0.34875, 0.34952697, 1.176), (-0.34875, 0.4650001, 1.12), (-0.34875, 0.34952697, 1.12), (0.34875, 0.4650001, 1.12), (0.34875, 0.4650001, 1.176), (0.34875, 0.34952697, 1.12), (0.34875, 0.34952697, 1.176), (0.465, -0.26904005, 1.0600001), (0.465, -0.26904005, 1.04), (0.465, -0.3495268, 1.0600001), (0.465, -0.41384992, 0.6957916), (0.465, 0.26904023, 1.04), (0.465, 0.34952697, 1.0600001), (0.465, 0.26904023, 1.0600001), (0.465, 0.41385004, 0.6957915), (0.465, 0.34952697, 1.176), (0.465, 0.41385004, 0.7899999), (0.465, 0.46500006, 0.8999999), (0.465, 0.4650001, 1.176), (0.465, -0.41384992, 0.79), (0.465, -0.46499994, 0.90000004), (0.11625, 0.4650001, 1.12), (0.11625, 0.34952697, 1.12), (0.11625, 0.4650001, 1.176), (0.11625, 0.34952697, 1.176), (-0.11625, 0.4650001, 1.12), (-0.11625, 0.4650001, 1.176), (-0.11625, 0.34952697, 1.12), (-0.11625, 0.34952697, 1.176), (0.385, -0.41384992, 0.6957916), (-0.385, -0.41384992, 0.6957916), (0.385, 0.41385004, 0.6957915), (-0.385, 0.41385004, 0.6957915), (0.1692, -0.36384994, 0.48579156), (0.1692, 0.36385, 0.4857915), (-0.1692, -0.36384994, 0.48579156), (-0.1692, 0.36385, 0.4857915), (0.19288799, -0.41384998, 3.1244802e-8), (0.19288799, 0.41384998, -3.1244802e-8), (-0.19288799, -0.41384998, 3.1244802e-8), (-0.19288799, 0.41384998, -3.1244802e-8), (0.1692, 0.36384997, 0.13579154), (0.1692, -0.36384997, 0.1357916), (-0.1692, 0.36384997, 0.13579154), (-0.1692, -0.36384997, 0.1357916)]
            texCoord2f[] primvars:st = [(0.84375, 0.225), (0.84375, 0.21547619), (0.84375, 0.225), (0.84375, 0.21547619), (0.84375, 0.21547619), (0.84375, 0.225), (0.84375, 0.21547619), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.21547619), (0.84375, 0.21547619), (0.84375, 0.1433319), (0.84375, 0.15935373), (0.96875, 0.15935373), (0.84375, 0.1433319), (0.84375, 0.20527212), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.17806122), (0.96875, 0.17806122), (0.84375, 0.20187074), (0.96875, 0.20187074), (0.84375, 0.20527212), (0.84375, 0.20187074), (0.96875, 0.20187074), (0.84375, 0.20527212), (0.84375, 0.20527212), (0.84375, 0.15935373), (0.96875, 0.15935373), (0.84375, 0.17806122), (0.96875, 0.17806122), (0.84375, 0.21547619), (0.84375, 0.225), (0.84375, 0.21547619), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.21547619), (0.84375, 0.21547619), (0.84375, 0.21547619), (0.84375, 0.225), (0.84375, 0.21547619), (0.84375, 0.225), (0.84375, 0.20527212), (0.84375, 0.20187074), (0.96875, 0.20187074), (0.84375, 0.20527212), (0.84375, 0.1433319), (0.84375, 0.20187074), (0.96875, 0.20187074), (0.84375, 0.20527212), (0.84375, 0.20527212), (0.84375, 0.1433319), (0.84375, 0.225), (0.84375, 0.15935373), (0.96875, 0.15935373), (0.84375, 0.17806122), (0.96875, 0.17806122), (0.84375, 0.225), (0.84375, 0.15935373), (0.96875, 0.15935373), (0.84375, 0.17806122), (0.96875, 0.17806122), (0.84375, 0.21547619), (0.84375, 0.21547619), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.21547619), (0.84375, 0.225), (0.84375, 0.21547619), (0.84375, 0.225), (0.84375, 0.1433319), (0.84375, 0.1433319), (0.84375, 0.1433319), (0.84375, 0.1433319), (0.84375, 0.10761762), (0.96875, 0.10761762), (0.84375, 0.10761762), (0.96875, 0.10761762), (0.84375, 0.10761762), (0.96875, 0.10761762), (0.84375, 0.10761762), (0.96875, 0.10761762), (0.84375, 0.025), (0.84375, 0.025), (0.84375, 0.025), (0.84375, 0.025), (0.84375, 0.048093803), (0.96875, 0.048093803), (0.84375, 0.048093803), (0.96875, 0.048093803), (0.84375, 0.048093803), (0.96875, 0.048093803), (0.84375, 0.048093803), (0.96875, 0.048093803)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 4, 12, 6, 13, 6, 12, 8, 9, 12, 13, 12, 9, 0, 5, 2, 7, 2, 5, 14, 17, 15, 18, 15, 17, 18, 19, 15, 19, 20, 15, 21, 15, 20, 23, 18, 17, 23, 25, 18, 26, 23, 17, 28, 26, 17, 29, 28, 17, 10, 29, 17, 30, 10, 17, 11, 10, 30, 32, 11, 30, 34, 36, 35, 37, 35, 36, 38, 35, 39, 37, 39, 35, 40, 20, 41, 19, 41, 20, 40, 41, 42, 43, 42, 41, 44, 46, 45, 47, 45, 46, 48, 51, 49, 51, 52, 49, 49, 52, 53, 53, 52, 55, 56, 53, 55, 52, 57, 55, 55, 57, 58, 57, 59, 58, 59, 61, 58, 63, 58, 61, 52, 51, 64, 64, 51, 39, 66, 64, 39, 38, 39, 51, 44, 68, 46, 69, 46, 68, 63, 45, 58, 47, 58, 45, 70, 71, 68, 69, 68, 71, 72, 74, 73, 75, 73, 74, 70, 73, 71, 75, 71, 73, 48, 28, 51, 29, 51, 28, 55, 18, 56, 25, 56, 18, 75, 74, 71, 69, 71, 74, 74, 43, 69, 69, 43, 46, 46, 43, 18, 19, 18, 43, 41, 19, 43, 18, 55, 46, 58, 46, 55, 47, 46, 58, 40, 42, 20, 20, 42, 21, 61, 21, 42, 42, 44, 61, 63, 61, 44, 45, 63, 44, 72, 44, 42, 68, 44, 72, 72, 73, 68, 70, 68, 73, 8, 12, 10, 10, 12, 29, 51, 29, 12, 12, 34, 51, 38, 51, 34, 35, 38, 34, 4, 34, 12, 1, 34, 4, 4, 5, 1, 0, 1, 5, 37, 36, 39, 39, 36, 66, 32, 66, 36, 36, 13, 32, 11, 32, 13, 9, 11, 13, 3, 13, 36, 6, 13, 3, 3, 2, 6, 7, 6, 2, 72, 42, 74, 43, 74, 42, 34, 1, 36, 3, 36, 1, 26, 28, 49, 48, 49, 28, 53, 56, 23, 25, 23, 56, 52, 64, 76, 77, 76, 64, 17, 77, 64, 30, 17, 64, 52, 76, 57, 78, 57, 76, 77, 17, 79, 14, 79, 17, 76, 80, 78, 82, 78, 80, 84, 77, 86, 79, 86, 77, 88, 90, 89, 91, 89, 90, 89, 92, 88, 94, 88, 92, 91, 96, 89, 92, 89, 96, 91, 90, 96, 98, 96, 90, 88, 94, 90, 98, 90, 94, 80, 76, 84, 77, 84, 76, 86, 79, 82, 78, 82, 79, 14, 15, 79, 78, 79, 15, 57, 78, 15, 59, 57, 15, 54, 24, 50, 27, 50, 24, 16, 22, 60, 62, 60, 22, 65, 67, 31, 33, 31, 67, 95, 81, 99, 85, 99, 81, 83, 81, 93, 95, 93, 81, 97, 99, 87, 85, 87, 99, 97, 87, 93, 83, 93, 87]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

