#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "flag_banner_long"
    {
        custom string userProperties:blender:object_name = "flag-banner-long"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(0, -0.31499997, 0), (0.04, 0.31500015, 2.1699998)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 2, 4, 3, 5, 3, 4, 6, 7, 1, 0, 1, 7, 8, 10, 9, 11, 9, 10, 10, 12, 11, 13, 11, 12, 8, 9, 14, 15, 14, 9, 8, 14, 10, 12, 10, 14, 16, 12, 14, 17, 4, 7, 0, 7, 4, 2, 0, 4, 16, 14, 18, 15, 18, 14, 17, 7, 19, 6, 19, 7, 13, 18, 11, 9, 11, 18, 15, 9, 18, 20, 21, 5, 4, 5, 21, 5, 4, 19, 17, 19, 4, 16, 18, 12, 13, 12, 18, 12, 13, 20, 21, 20, 13, 6, 1, 19, 5, 19, 1, 3, 5, 1, 22, 24, 23, 25, 22, 23, 23, 24, 26, 23, 27, 25, 26, 24, 28, 27, 29, 25, 24, 30, 28, 25, 29, 31, 32, 28, 30, 29, 32, 31, 30, 33, 32, 31, 32, 33, 3, 2, 10, 11, 10, 2, 4, 21, 2, 11, 2, 21, 13, 11, 21, 32, 34, 28, 35, 28, 34, 27, 35, 34, 23, 35, 27, 12, 20, 22, 10, 12, 22, 22, 20, 24, 24, 20, 30, 20, 5, 30, 22, 25, 10, 25, 31, 10, 33, 30, 5, 31, 33, 10, 5, 3, 33, 10, 33, 3]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 8.199007e-8), (0, -1, 7.04272e-8), (0, -1, 8.184007e-8), (0, -1, 7.027721e-8), (0, -1, 8.184007e-8), (0, -1, 7.04272e-8), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, -8.199007e-8), (0, 1, -7.04272e-8), (0, 1, -8.184007e-8), (0, 1, -7.027721e-8), (0, 1, -8.184007e-8), (0, 1, -7.04272e-8), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -4.4865875e-8, 0), (1, 4.462045e-9, 0), (1, 1.1591674e-9, 0), (1, -4.9647706e-8, 0), (1, -4.4865875e-8, 0), (1, 1.1591674e-9, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-4.371139e-8, -1, -0.000047965845), (-1, 0, 0), (-1, 0, 0), (0, -1, 4.887196e-8), (0, -1, 7.2981535e-8), (0, -1, 4.9198366e-8), (0, -1, 7.3307945e-8), (0, -1, 4.9198366e-8), (0, -1, 7.2981535e-8), (0, 1, -4.8871957e-8), (0, 1, -7.298153e-8), (0, 1, -4.9198363e-8), (0, 1, -7.330794e-8), (0, 1, -4.9198363e-8), (0, 1, -7.298153e-8), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0.6428525, -0.76598996), (0, 0.6428525, -0.76598996), (0, 0.6428525, -0.76598996), (0, 0.6428525, -0.76598996), (0, 0.6428525, -0.76598996), (0, 0.6428525, -0.76598996), (0, 0.6428525, -0.76598996), (0, 0.6428525, -0.76598996), (0, 0.6428525, -0.76598996), (0, 0.6428525, -0.76598996), (0, 0.6428525, -0.76598996), (0, 0.6428525, -0.76598996), (0, -0.6428527, -0.76598984), (0, -0.6428527, -0.76598984), (0, -0.6428527, -0.76598984), (0, -0.64285266, -0.76598984), (0, -0.64285266, -0.76598984), (0, -0.64285266, -0.76598984), (0, -0.64285266, -0.7659898), (0, -0.64285266, -0.7659898), (0, -0.64285266, -0.7659898), (0, -0.64285266, -0.7659898), (0, -0.64285266, -0.7659898), (0, -0.64285266, -0.7659898), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (4.371139e-8, -1, 0.000048040805), (4.371139e-8, -1, -0.000047598667), (4.371139e-8, -1, 0.000047965845), (1, 2.7243916e-8, 0), (1, 3.0628269e-9, 0), (1, 2.8572977e-8, 0), (1, 2.8075164e-7, 0), (1, 2.7243916e-8, 0), (1, 2.8572977e-8, 0), (1, 2.8572977e-8, 0), (1, 3.0628269e-9, 0), (1, 0, 0), (1, 2.8572977e-8, 0), (1, -1.9015923e-8, 0), (1, 2.8075164e-7, 0), (1, 0, 0), (1, 3.0628269e-9, 0), (1, -1.4962378e-8, 0), (1, -1.9015923e-8, 0), (1, -7.404097e-8, 0), (1, 2.8075164e-7, 0), (1, 3.0628269e-9, 0), (1, -2.9765832e-9, 0), (1, -1.4962378e-8, 0), (1, 2.8075164e-7, 0), (1, -7.404097e-8, 0), (1, -1.149618e-8, 0), (1, -5.397965e-9, 0), (1, -1.4962378e-8, 0), (1, -2.9765832e-9, 0), (1, -7.404097e-8, 0), (1, -5.397965e-9, 0), (1, -1.149618e-8, 0), (1, -2.9765832e-9, 0), (1, -1.6852107e-8, 0), (1, -5.397965e-9, 0), (1, -1.149618e-8, 0), (1, -5.397965e-9, 0), (1, -1.6852107e-8, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 0.99999994), (0, 0, 0.99999994), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, -5.397965e-9, 0), (1, -2.899401e-8, 0), (1, -1.4962378e-8, 0), (1, -5.798686e-8, 0), (1, -1.4962378e-8, 0), (1, -2.899401e-8, 0), (1, -1.9015923e-8, 0), (1, -5.798686e-8, 0), (1, -2.899401e-8, 0), (1, 2.8572977e-8, 0), (1, -5.798686e-8, 0), (1, -1.9015923e-8, 0), (1, 0, 0), (1, 0, 0), (1, 2.7243916e-8, 0), (1, 3.6083865e-9, 0), (1, 0, 0), (1, 2.7243916e-8, 0), (1, 2.7243916e-8, 0), (1, 0, 0), (1, 3.0628269e-9, 0), (1, 3.0628269e-9, 0), (1, 0, 0), (1, -2.9765832e-9, 0), (1, 0, 0), (1, -6.6720396e-10, 0), (1, -2.9765832e-9, 0), (1, 2.7243916e-8, 0), (1, 2.8075164e-7, 0), (1, 3.6083865e-9, 0), (1, 2.8075164e-7, 0), (1, -1.149618e-8, 0), (1, 3.6083865e-9, 0), (1, -1.6852107e-8, 0), (1, -2.9765832e-9, 0), (1, -6.6720396e-10, 0), (1, -1.149618e-8, 0), (1, -1.6852107e-8, 0), (1, 3.6083865e-9, 0), (1, -6.6720396e-10, 0), (1, -3.4978825e-8, 0), (1, -1.6852107e-8, 0), (1, 3.6083865e-9, 0), (1, -1.6852107e-8, 0), (1, 0, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0, 0.15750016, 2.1699998), (0.04, 0.15750016, 2.1699998), (0, 0.15750016, 2.1200001), (0.04, 0.15750016, 2.1200001), (0, 0.15750001, 0.13218094), (0.04, 0.15750001, 0.13218094), (0.04, 0.31500015, 2.1699998), (0, 0.31500015, 2.1699998), (0.04, -0.15749983, 2.1699998), (0, -0.15749983, 2.1699998), (0.04, -0.15749983, 2.1200001), (0, -0.15749983, 2.1200001), (0.04, -0.15749998, 0.13218097), (0, -0.15749998, 0.13218097), (0.04, -0.31499985, 2.1699998), (0, -0.31499985, 2.1699998), (0.04, -0.31499997, 0.26436195), (0, 0.31500003, 0.2643619), (0, -0.31499997, 0.26436195), (0.04, 0.31500003, 0.2643619), (0.04, 0, 0), (0, 0, 0), (0.04, -0.103922956, 1.2490153), (0.04, -0.05896816, 1.27497), (0.04, 8.976815e-8, 1.1890153), (0.04, -0.10392295, 1.3690153), (0.04, 9.36872e-8, 1.2409246), (0.04, -0.058968157, 1.3430606), (0.04, 0.058968354, 1.27497), (0.04, 1.0396861e-7, 1.377106), (0.04, 0.10392315, 1.2490153), (0.04, 1.0788765e-7, 1.4290153), (0.04, 0.058968358, 1.3430606), (0.04, 0.10392316, 1.3690153), (0.04, 1.0396861e-7, 1.377106), (0.04, 9.36872e-8, 1.2409246)]
            texCoord2f[] primvars:st = [(0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.22039172), (0.59375, 0.47039172), (0.59375, 0.475), (0.46875, 0.22039172), (0.59375, 0.47039172), (0.59375, 0.475), (0.46875, 0.037182577), (0.59375, 0.2874699), (0.46875, 0.037182577), (0.59375, 0.2874699), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.22039172), (0.59375, 0.47039172), (0.59375, 0.475), (0.46875, 0.22039172), (0.59375, 0.47039172), (0.59375, 0.475), (0.46875, 0.037182577), (0.59375, 0.2874699), (0.46875, 0.037182577), (0.59375, 0.2874699), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.049365155), (0.46875, 0.049365155), (0.46875, 0.049365155), (0.46875, 0.049365155), (0.46875, 0.025), (0.59375, 0.275), (0.46875, 0.025), (0.59375, 0.275), (0.46875, 0.14011663), (0.59375, 0.39283162), (0.46875, 0.14250876), (0.59375, 0.39528018), (0.46875, 0.13458666), (0.59375, 0.38717124), (0.46875, 0.15117653), (0.59375, 0.4041524), (0.46875, 0.13937093), (0.46875, 0.1487844), (0.59375, 0.40170383), (0.46875, 0.14250876), (0.59375, 0.39528018), (0.46875, 0.15192223), (0.46875, 0.14011663), (0.59375, 0.39283162), (0.46875, 0.1567065), (0.59375, 0.40981275), (0.46875, 0.1487844), (0.59375, 0.40170383), (0.46875, 0.15117653), (0.59375, 0.4041524), (0.59375, 0.40491566), (0.59375, 0.39206833)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 5, 1, 2, 2, 8, 5, 10, 5, 8, 12, 13, 1, 0, 1, 13, 14, 16, 15, 19, 15, 16, 16, 22, 19, 24, 19, 22, 14, 15, 26, 27, 26, 15, 14, 26, 16, 22, 16, 26, 28, 22, 26, 29, 8, 13, 0, 13, 8, 2, 0, 8, 28, 26, 30, 27, 30, 26, 29, 13, 31, 12, 31, 13, 24, 30, 19, 15, 19, 30, 27, 15, 30, 32, 34, 10, 8, 10, 34, 10, 8, 31, 29, 31, 8, 28, 30, 22, 24, 22, 30, 22, 24, 32, 34, 32, 24, 12, 1, 31, 10, 31, 1, 5, 10, 1, 36, 40, 38, 42, 36, 38, 38, 40, 44, 38, 45, 42, 44, 40, 47, 45, 49, 42, 40, 50, 47, 42, 49, 52, 54, 47, 50, 49, 54, 52, 50, 56, 54, 52, 54, 56, 6, 3, 17, 20, 17, 3, 9, 35, 4, 21, 4, 35, 25, 21, 35, 55, 58, 48, 59, 48, 58, 46, 59, 58, 39, 59, 46, 23, 33, 37, 18, 23, 37, 37, 33, 41, 41, 33, 51, 33, 11, 51, 37, 43, 18, 43, 53, 18, 57, 51, 11, 53, 57, 18, 11, 7, 57, 18, 57, 7]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

