#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "flag_banner_short"
    {
        custom string userProperties:blender:object_name = "flag-banner-short"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(0, -0.31499997, 0), (0.04, 0.31500006, 0.78)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 1, 5, 6, 5, 1, 3, 6, 1, 7, 9, 8, 10, 8, 9, 8, 10, 11, 12, 11, 10, 12, 10, 13, 14, 13, 10, 15, 14, 10, 4, 5, 16, 17, 16, 5, 5, 6, 17, 18, 17, 6, 19, 20, 11, 8, 11, 20, 21, 8, 20, 12, 13, 11, 19, 11, 13, 18, 6, 2, 3, 2, 6, 0, 1, 16, 4, 16, 1, 16, 4, 7, 9, 7, 4, 18, 2, 17, 16, 17, 2, 0, 16, 2, 8, 21, 10, 15, 10, 21, 21, 20, 15, 14, 15, 20, 19, 13, 20, 14, 20, 13, 22, 24, 23, 25, 22, 23, 23, 24, 26, 23, 27, 25, 26, 24, 28, 27, 29, 25, 24, 30, 28, 25, 29, 31, 32, 28, 30, 29, 32, 31, 30, 33, 32, 31, 32, 33, 21, 15, 17, 5, 17, 15, 32, 34, 28, 35, 28, 34, 27, 35, 34, 23, 35, 27, 10, 9, 15, 5, 15, 9, 4, 5, 9, 16, 7, 22, 17, 16, 22, 22, 7, 24, 24, 7, 30, 7, 8, 30, 22, 25, 17, 25, 31, 17, 33, 30, 8, 31, 33, 17, 8, 21, 33, 17, 33, 21]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, -1, 9.03078e-8), (0, -1, 4.4497854e-9), (0, -1, 8.585802e-8), (0, -1, 0), (0, -1, 8.585802e-8), (0, -1, 4.4497854e-9), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0.6428525, -0.76598996), (0, 0.6428525, -0.76598996), (0, 0.6428525, -0.76598996), (0, 0.6428525, -0.76598996), (0, 0.6428525, -0.76598996), (0, 0.6428525, -0.76598996), (0, 0.6428525, -0.76598996), (0, 0.6428525, -0.76598996), (0, 0.6428525, -0.76598996), (0, 0.6428525, -0.76598996), (0, 0.6428525, -0.76598996), (0, 0.6428525, -0.76598996), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-4.3711385e-8, -1, -0.000047965845), (-1, 0, 0), (-1, 0, 0), (0, 0.99999994, -3.894668e-8), (0, 1, -1.13527975e-7), (0, 1, -4.2258755e-8), (0, 0.99999994, -1.1684004e-7), (0, 1, -4.2258755e-8), (0, 1, -1.13527975e-7), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (4.3711385e-8, -1, 0.000048040623), (4.3711385e-8, -1, -0.000047602785), (4.3711385e-8, -1, 0.000047965845), (0, 1, -9.030777e-8), (0, 1, -4.4496997e-9), (0, 1, -8.5858076e-8), (0, 1, 0), (0, 1, -8.5858076e-8), (0, 1, -4.4496997e-9), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -0.6428527, -0.76598984), (0, -0.6428527, -0.76598984), (0, -0.6428527, -0.76598984), (0, -0.64285266, -0.76598984), (0, -0.64285266, -0.76598984), (0, -0.64285266, -0.76598984), (0, -0.64285266, -0.7659898), (0, -0.64285266, -0.7659898), (0, -0.64285266, -0.7659898), (0, -0.64285266, -0.7659898), (0, -0.64285266, -0.7659898), (0, -0.64285266, -0.7659898), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 3.8946677e-8), (0, -1, 1.1352795e-7), (0, -1, 4.225875e-8), (0, -1, 1.1684003e-7), (0, -1, 4.225875e-8), (0, -1, 1.1352795e-7), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1, -4.4646878e-8, 0), (1, 3.5997352e-9, 0), (1, 0, 0), (1, 9.095323e-9, 0), (1, -4.4646878e-8, 0), (1, 0, 0), (1, 0, 0), (1, 3.5997352e-9, 0), (1, -7.606349e-8, 0), (1, 0, 0), (1, 6.3386563e-9, 0), (1, 9.095323e-9, 0), (1, -7.606349e-8, 0), (1, 3.5997352e-9, 0), (1, 1.8198252e-8, 0), (1, 6.3386563e-9, 0), (1, 2.024204e-9, 0), (1, 9.095323e-9, 0), (1, 3.5997352e-9, 0), (1, -1.3246499e-7, 0), (1, 1.8198252e-8, 0), (1, 9.095323e-9, 0), (1, 2.024204e-9, 0), (1, 7.473039e-9, 0), (1, 0, 0), (1, 1.8198252e-8, 0), (1, -1.3246499e-7, 0), (1, 2.024204e-9, 0), (1, 0, 0), (1, 7.473039e-9, 0), (1, -1.3246499e-7, 0), (1, -6.5106107e-9, 0), (1, 0, 0), (1, 7.473039e-9, 0), (1, 0, 0), (1, -6.5106107e-9, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 0.99999994), (0, 0, 0.99999994), (1, 0, 0), (1, 2.8994007e-8, 0), (1, 1.8198252e-8, 0), (1, 5.7986888e-8, 0), (1, 1.8198252e-8, 0), (1, 2.8994007e-8, 0), (1, 6.3386563e-9, 0), (1, 5.7986888e-8, 0), (1, 2.8994007e-8, 0), (1, 0, 0), (1, 5.7986888e-8, 0), (1, 6.3386563e-9, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0.99999994, 0, 0), (1, 2.1879787e-8, 0), (1, -4.4646878e-8, 0), (1, 6.1536914e-10, 0), (1, -1.1630877e-7, 0), (1, -4.4646878e-8, 0), (1, -4.4646878e-8, 0), (1, 2.1879787e-8, 0), (1, 3.5997352e-9, 0), (1, 3.5997352e-9, 0), (1, 2.1879787e-8, 0), (1, -1.3246499e-7, 0), (1, 2.1879787e-8, 0), (1, 2.741129e-8, 0), (1, -1.3246499e-7, 0), (1, -4.4646878e-8, 0), (1, 9.095323e-9, 0), (1, 6.1536914e-10, 0), (1, 9.095323e-9, 0), (1, 7.473039e-9, 0), (1, 6.1536914e-10, 0), (1, -6.5106107e-9, 0), (1, -1.3246499e-7, 0), (1, 2.741129e-8, 0), (1, 7.473039e-9, 0), (1, -6.5106107e-9, 0), (1, 6.1536914e-10, 0), (1, 2.741129e-8, 0), (1, 0, 0), (1, -6.5106107e-9, 0), (1, 6.1536914e-10, 0), (1, -6.5106107e-9, 0), (1, 0, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.04, -0.31499997, 0.26436195), (0, -0.31499997, 0.26436195), (0.04, -0.31499994, 0.78), (0, -0.31499994, 0.78), (0, -0.15749998, 0.13218097), (0, -0.15749994, 0.72999996), (0, -0.15749994, 0.78), (0.04, 0, 0), (0.04, 0.15750001, 0.13218094), (0, 0, 0), (0, 0.15750001, 0.13218094), (0.04, 0.31500003, 0.2643619), (0, 0.31500003, 0.2643619), (0, 0.31500006, 0.78), (0, 0.15750006, 0.78), (0, 0.15750006, 0.72999996), (0.04, -0.15749998, 0.13218097), (0.04, -0.15749994, 0.72999996), (0.04, -0.15749994, 0.78), (0.04, 0.31500006, 0.78), (0.04, 0.15750006, 0.78), (0.04, 0.15750006, 0.72999996), (0.04, -0.10392302, 0.38901535), (0.04, -0.058968227, 0.41497), (0.04, 2.4839967e-8, 0.32901534), (0.04, -0.103923015, 0.5090153), (0.04, 2.8759013e-8, 0.38092467), (0.04, -0.05896822, 0.4830607), (0.04, 0.058968287, 0.41497), (0.04, 3.904042e-8, 0.51710606), (0.04, 0.10392308, 0.38901535), (0.04, 4.2959464e-8, 0.5690154), (0.04, 0.058968294, 0.4830607), (0.04, 0.10392309, 0.5090153), (0.04, 3.904042e-8, 0.51710606), (0.04, 2.8759013e-8, 0.38092467)]
            texCoord2f[] primvars:st = [(0.46875, 0.0927851), (0.46875, 0.0927851), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.05889255), (0.59375, 0.31121397), (0.46875, 0.21217948), (0.59375, 0.46217948), (0.59375, 0.475), (0.46875, 0.225), (0.46875, 0.025), (0.59375, 0.275), (0.46875, 0.05889255), (0.59375, 0.31121397), (0.46875, 0.025), (0.59375, 0.275), (0.46875, 0.05889255), (0.59375, 0.31121397), (0.46875, 0.0927851), (0.46875, 0.0927851), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.21217948), (0.59375, 0.46217948), (0.59375, 0.475), (0.46875, 0.05889255), (0.59375, 0.31121397), (0.46875, 0.21217948), (0.59375, 0.46217948), (0.59375, 0.475), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.21217948), (0.59375, 0.46217948), (0.59375, 0.475), (0.46875, 0.124747515), (0.59375, 0.38157952), (0.46875, 0.13140257), (0.59375, 0.3886904), (0.46875, 0.1093629), (0.59375, 0.36514118), (0.46875, 0.15551674), (0.59375, 0.41445625), (0.46875, 0.12267298), (0.46875, 0.1488617), (0.59375, 0.4073454), (0.46875, 0.13140257), (0.59375, 0.3886904), (0.46875, 0.1575913), (0.46875, 0.124747515), (0.59375, 0.38157952), (0.46875, 0.17090137), (0.59375, 0.4308946), (0.46875, 0.1488617), (0.59375, 0.4073454), (0.46875, 0.15551674), (0.59375, 0.41445625), (0.59375, 0.4166729), (0.59375, 0.3793629)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 1, 6, 9, 6, 1, 3, 9, 1, 10, 14, 12, 16, 12, 14, 12, 16, 18, 19, 18, 16, 19, 16, 20, 21, 20, 16, 22, 21, 16, 4, 6, 25, 27, 25, 6, 6, 9, 27, 30, 27, 9, 31, 32, 18, 12, 18, 32, 33, 12, 32, 19, 20, 18, 31, 18, 20, 30, 9, 2, 3, 2, 9, 0, 1, 25, 4, 25, 1, 25, 4, 10, 14, 10, 4, 30, 2, 27, 25, 27, 2, 0, 25, 2, 12, 33, 16, 22, 16, 33, 33, 32, 22, 21, 22, 32, 31, 20, 32, 21, 32, 20, 36, 40, 38, 42, 36, 38, 38, 40, 44, 38, 45, 42, 44, 40, 47, 45, 49, 42, 40, 50, 47, 42, 49, 52, 54, 47, 50, 49, 54, 52, 50, 56, 54, 52, 54, 56, 34, 23, 28, 7, 28, 23, 55, 58, 48, 59, 48, 58, 46, 59, 58, 39, 59, 46, 17, 15, 24, 8, 24, 15, 5, 8, 15, 26, 11, 37, 29, 26, 37, 37, 11, 41, 41, 11, 51, 11, 13, 51, 37, 43, 29, 43, 53, 29, 57, 51, 13, 53, 57, 29, 13, 35, 57, 29, 57, 35]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

