#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "stairs_stone"
    {
        custom string userProperties:blender:object_name = "stairs-stone"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.11625, -0.40949997, -3.091639e-8), (0.11625, 0.4095, 0.67499995)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 11, 10, 13, 12, 10, 14, 13, 10, 15, 13, 14, 16, 13, 15, 1, 15, 14, 3, 15, 1, 17, 1, 14, 18, 1, 17, 19, 17, 14, 20, 19, 14, 21, 17, 19, 22, 19, 20, 4, 20, 14, 23, 20, 4, 24, 4, 14, 6, 4, 24, 25, 24, 14, 26, 24, 25, 27, 25, 14, 28, 27, 14, 29, 28, 14, 30, 29, 14, 31, 10, 32, 8, 32, 10, 8, 9, 32, 33, 32, 9, 17, 21, 34, 35, 34, 21, 36, 35, 19, 21, 19, 35, 1, 18, 0, 37, 0, 18, 38, 39, 30, 29, 30, 39, 15, 3, 40, 2, 40, 3, 41, 7, 24, 6, 24, 7, 42, 38, 14, 30, 14, 38, 43, 44, 28, 27, 28, 44, 24, 26, 41, 45, 41, 26, 13, 16, 46, 47, 46, 16, 5, 48, 4, 23, 4, 48, 49, 45, 25, 26, 25, 45, 28, 29, 43, 39, 43, 29, 25, 27, 49, 44, 49, 27, 46, 50, 13, 12, 13, 50, 11, 12, 51, 50, 51, 12, 20, 23, 52, 48, 52, 23, 42, 14, 31, 10, 31, 14, 34, 37, 17, 18, 17, 37, 50, 46, 51, 46, 31, 51, 31, 32, 51, 33, 51, 32, 31, 46, 40, 47, 40, 46, 42, 31, 40, 0, 42, 40, 34, 42, 0, 2, 0, 40, 37, 34, 0, 36, 42, 34, 35, 36, 34, 52, 42, 36, 53, 52, 36, 5, 42, 52, 48, 5, 52, 41, 42, 5, 7, 41, 5, 49, 42, 41, 45, 49, 41, 43, 42, 49, 44, 43, 49, 38, 42, 43, 39, 38, 43, 52, 53, 20, 22, 20, 53, 40, 47, 15, 16, 15, 47, 19, 22, 36, 53, 36, 22, 51, 33, 11, 9, 11, 33]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1, -5.6969753e-7), (0, 1, -4.836194e-7), (0, 1, -8.6078146e-8), (0, 1, 0), (0, 1, -8.6078146e-8), (0, 1, -4.836194e-7), (-1, 1.2129556e-7, 0), (-1, 3.5145142e-8, 0), (-1, 9.111288e-8, 0), (-1, 1.1634905e-7, 0), (-1, 9.111288e-8, 0), (-1, 3.5145142e-8, 0), (-1, 8.42176e-8, 0), (-1, 1.1634905e-7, 0), (-1, 3.5145142e-8, 0), (-1, -4.4077566e-8, 0), (-1, 8.42176e-8, 0), (-1, 3.5145142e-8, 0), (-1, 4.8211813e-8, 0), (-1, -4.4077566e-8, 0), (-1, 3.5145142e-8, 0), (-1, -6.2234227e-7, 0), (-1, -4.4077566e-8, 0), (-1, 4.8211813e-8, 0), (-0.99999994, 0, 0), (-1, -4.4077566e-8, 0), (-1, -6.2234227e-7, 0), (-1, 0, 0), (-1, -6.2234227e-7, 0), (-1, 4.8211813e-8, 0), (-1, 0, 0), (-1, -6.2234227e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 4.8211813e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 4.8211813e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 4.8211813e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 4.8211813e-8, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 4.8211813e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, -4.8518016e-9, 0), (-1, 0, 0), (-1, 4.8211813e-8, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, -4.8518016e-9, 0), (-1, -1.09335e-8, 0), (-1, -4.8518016e-9, 0), (-1, 4.8211813e-8, 0), (-1, 0, 0), (-1, -1.09335e-8, 0), (-1, 4.8211813e-8, 0), (-1, 1.5837354e-7, 0), (-1, 0, 0), (-1, 4.8211813e-8, 0), (-0.99999994, 2.4259126e-7, 0), (-1, 1.5837354e-7, 0), (-1, 4.8211813e-8, 0), (0, -7.5497866e-8, -1), (0, -7.5497915e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497944e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497915e-8, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 8.733288e-7, 1), (0, 8.733286e-7, 1), (0, 8.733282e-7, 1), (0, 8.73328e-7, 1), (0, 8.733282e-7, 1), (0, 8.733286e-7, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 5.6969844e-7), (0, -1, 4.0625312e-7), (0, -1, 1.6344534e-7), (0, -1, 0), (0, -1, 1.6344534e-7), (0, -1, 4.0625312e-7), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, -1.7215629e-7), (0, 1, -9.672387e-7), (0, 1, -0.0000011393951), (0, 1, -9.672387e-7), (0, 1, -1.7215629e-7), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, -2.8484894e-7), (0, 1, -2.4180986e-7), (0, 1, -4.3039098e-8), (0, 1, 0), (0, 1, -4.3039098e-8), (0, 1, -2.4180986e-7), (0, -0.63600457, -0.77168536), (0, -0.63600457, -0.77168536), (0, -0.6360045, -0.77168536), (0, -0.6360045, -0.77168536), (0, -0.6360045, -0.77168536), (0, -0.63600457, -0.77168536), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, -9.365598e-8, 0), (1, 9.075327e-8, 0), (1, -9.365598e-8, 0), (1, 5.410611e-8, 0), (1, 9.075327e-8, 0), (1, 5.410611e-8, 0), (1, -2.9677038e-8, 0), (1, 9.075327e-8, 0), (1, -2.4259117e-7, 0), (1, 9.075327e-8, 0), (1, -2.9677038e-8, 0), (1, 5.410611e-8, 0), (1, -9.365598e-8, 0), (1, -7.758997e-8, 0), (0.99999994, 0, 0), (1, -7.758997e-8, 0), (1, -9.365598e-8, 0), (1, 3.77518e-8, 0), (1, 5.410611e-8, 0), (1, -7.758997e-8, 0), (1, 0, 0), (1, 3.77518e-8, 0), (1, -7.758997e-8, 0), (1, 0, 0), (1, 3.77518e-8, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -7.758997e-8, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 3.77518e-8, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 3.77518e-8, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 3.77518e-8, 0), (1, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 3.77518e-8, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -2.1292001e-9, 0), (1, 3.77518e-8, 0), (1, 0, 0), (0.99999994, 0, 0), (1, -2.1292001e-9, 0), (1, 0, 0), (1, 3.003961e-8, 0), (1, 3.77518e-8, 0), (1, -2.1292001e-9, 0), (0.99999994, 0, 0), (1, 3.003961e-8, 0), (1, -2.1292001e-9, 0), (1, 6.806717e-8, 0), (1, 3.77518e-8, 0), (1, 3.003961e-8, 0), (1, 0, 0), (1, 6.806717e-8, 0), (1, 3.003961e-8, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-3.395662e-14, 1, -7.549792e-8), (-3.139129e-14, 1, -7.549792e-8), (-1.9543637e-14, 1, -7.549792e-8), (-1.697831e-14, 1, -7.549792e-8), (-1.9543637e-14, 1, -7.549792e-8), (-3.139129e-14, 1, -7.549792e-8), (0, 5.458305e-8, 1), (0, 5.4583037e-8, 1), (0, 5.4583012e-8, 1), (0, 5.4583e-8, 1), (0, 5.4583012e-8, 1), (0, 5.4583037e-8, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.11625, 0.1365, 0.22499998), (-0.11625, 0.1365, 0.22499998), (0.11625, 0.20475002, 0.22499998), (-0.11625, 0.20475002, 0.22499998), (-0.11625, -0.13649996, 0.45), (0.11625, -0.13649996, 0.45), (-0.11625, -0.13649994, 0.50625), (0.11625, -0.13649994, 0.50625), (-0.11625, 0.4095, -3.091639e-8), (-0.11625, 0.4095, 0.05624997), (-0.11625, 0.27299997, -2.0610925e-8), (-0.11625, 0.34125, 0.056249972), (-0.11625, 0.34125, 0.112499975), (-0.11625, 0.27299997, 0.112499975), (-0.11625, -0.40949997, 0.56250006), (-0.11625, 0.20475002, 0.16874996), (-0.11625, 0.27299997, 0.16874996), (-0.11625, 0.068250015, 0.28125), (-0.11625, 0.1365, 0.28125), (-0.11625, 2.5480533e-8, 0.33749995), (-0.11625, -0.06824996, 0.39374998), (-0.11625, 0.068250015, 0.33749995), (-0.11625, 2.9727293e-8, 0.39374998), (-0.11625, -0.068249956, 0.45), (-0.11625, -0.20474996, 0.50625), (-0.11625, -0.27299994, 0.5625), (-0.11625, -0.20474996, 0.5625), (-0.11625, -0.2729999, 0.61875004), (-0.11625, -0.34124994, 0.61875004), (-0.11625, -0.34124994, 0.6749999), (-0.11625, -0.40949994, 0.67499995), (0.11625, 0.27299997, -2.0610925e-8), (0.11625, 0.4095, -3.091639e-8), (0.11625, 0.4095, 0.05624997), (0.11625, 0.068250015, 0.28125), (0.11625, 0.068250015, 0.33749995), (0.11625, 2.548054e-8, 0.33749995), (0.11625, 0.1365, 0.28125), (0.11625, -0.40949994, 0.67499995), (0.11625, -0.34124994, 0.6749999), (0.11625, 0.20475002, 0.16874996), (0.11625, -0.20474996, 0.50625), (0.11625, -0.40949997, 0.56250006), (0.11625, -0.34124994, 0.61875004), (0.11625, -0.2729999, 0.61875004), (0.11625, -0.20474996, 0.5625), (0.11625, 0.27299997, 0.112499975), (0.11625, 0.27299997, 0.16874996), (0.11625, -0.068249956, 0.45), (0.11625, -0.27299994, 0.5625), (0.11625, 0.34125, 0.112499975), (0.11625, 0.34125, 0.056249972), (0.11625, -0.06824996, 0.39374998), (0.11625, 2.97273e-8, 0.39374998)]
            texCoord2f[] primvars:st = [(0.84375, 0.091666676), (0.84375, 0.091666676), (0.84375, 0.091666676), (0.84375, 0.091666676), (0.84375, 0.15833335), (0.84375, 0.15833335), (0.84375, 0.17500001), (0.84375, 0.17500001), (0.84375, 0.025), (0.84375, 0.041666668), (0.84375, 0.025), (0.84375, 0.041666668), (0.84375, 0.058333337), (0.84375, 0.058333337), (0.84375, 0.19166666), (0.84375, 0.074999996), (0.84375, 0.074999996), (0.84375, 0.108333334), (0.84375, 0.108333334), (0.84375, 0.125), (0.84375, 0.14166667), (0.84375, 0.125), (0.84375, 0.14166667), (0.84375, 0.15833335), (0.84375, 0.17500001), (0.84375, 0.19166666), (0.84375, 0.19166666), (0.84375, 0.20833336), (0.84375, 0.20833336), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.025), (0.84375, 0.025), (0.84375, 0.041666668), (0.84375, 0.108333334), (0.84375, 0.125), (0.84375, 0.125), (0.84375, 0.108333334), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.074999996), (0.84375, 0.17500001), (0.84375, 0.19166666), (0.84375, 0.20833336), (0.84375, 0.20833336), (0.84375, 0.19166666), (0.84375, 0.058333337), (0.84375, 0.074999996), (0.84375, 0.15833335), (0.84375, 0.19166666), (0.84375, 0.058333337), (0.84375, 0.041666668), (0.84375, 0.14166667), (0.84375, 0.14166667)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 11, 10, 13, 12, 10, 14, 13, 10, 15, 13, 14, 16, 13, 15, 1, 15, 14, 3, 15, 1, 17, 1, 14, 18, 1, 17, 19, 17, 14, 20, 19, 14, 21, 17, 19, 22, 19, 20, 4, 20, 14, 23, 20, 4, 24, 4, 14, 6, 4, 24, 25, 24, 14, 26, 24, 25, 27, 25, 14, 28, 27, 14, 29, 28, 14, 30, 29, 14, 31, 10, 32, 8, 32, 10, 8, 9, 32, 33, 32, 9, 17, 21, 34, 35, 34, 21, 36, 35, 19, 21, 19, 35, 1, 18, 0, 37, 0, 18, 38, 39, 30, 29, 30, 39, 15, 3, 40, 2, 40, 3, 41, 7, 24, 6, 24, 7, 42, 38, 14, 30, 14, 38, 43, 44, 28, 27, 28, 44, 24, 26, 41, 45, 41, 26, 13, 16, 46, 47, 46, 16, 5, 48, 4, 23, 4, 48, 49, 45, 25, 26, 25, 45, 28, 29, 43, 39, 43, 29, 25, 27, 49, 44, 49, 27, 46, 50, 13, 12, 13, 50, 11, 12, 51, 50, 51, 12, 20, 23, 52, 48, 52, 23, 42, 14, 31, 10, 31, 14, 34, 37, 17, 18, 17, 37, 50, 46, 51, 46, 31, 51, 31, 32, 51, 33, 51, 32, 31, 46, 40, 47, 40, 46, 42, 31, 40, 0, 42, 40, 34, 42, 0, 2, 0, 40, 37, 34, 0, 36, 42, 34, 35, 36, 34, 52, 42, 36, 53, 52, 36, 5, 42, 52, 48, 5, 52, 41, 42, 5, 7, 41, 5, 49, 42, 41, 45, 49, 41, 43, 42, 49, 44, 43, 49, 38, 42, 43, 39, 38, 43, 52, 53, 20, 22, 20, 53, 40, 47, 15, 16, 15, 47, 19, 22, 36, 53, 36, 22, 51, 33, 11, 9, 11, 33]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

