#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "template_wall_corner"
    {
        custom string userProperties:blender:object_name = "template-wall-corner"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-1.0009975, -1.4702742e-8, -7.557321e-8), (0, 1.0009974, 4.05)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 4, 0, 2, 0, 4, 3, 0, 5, 6, 5, 0, 1, 6, 0, 6, 1, 7, 4, 7, 1, 2, 4, 1, 8, 10, 9, 11, 9, 10, 12, 11, 10, 13, 15, 14, 8, 14, 15, 10, 8, 15, 9, 11, 14, 13, 14, 11, 13, 11, 15, 12, 15, 11, 16, 18, 17, 19, 21, 20, 16, 20, 18, 21, 18, 20, 19, 20, 17, 16, 17, 20, 18, 21, 17, 19, 17, 21, 5, 7, 3, 4, 3, 7]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (-0.70672464, 0.70672464, 0.03287085), (-0.70672464, 0.70672464, 0.032870855), (-0.7067247, 0.7067246, 0.032870863), (-0.7067247, 0.7067246, 0.032870866), (-0.7067247, 0.7067246, 0.032870863), (-0.70672464, 0.70672464, 0.032870855), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -0.99999994, 7.5497894e-8), (0, -1, 7.549791e-8), (0, -1, 7.549791e-8), (0, -1, 7.549792e-8), (0, -1, 7.549791e-8), (0, -1, 7.549791e-8), (0, -1, 7.549791e-8), (0, -1, 7.549792e-8), (0, -1, 7.549791e-8), (0, -1, 7.54979e-8), (0, -1, 7.5497915e-8), (0, -1, 7.549791e-8), (0, -1, 7.5497915e-8), (0, -1, 7.549791e-8), (0, -1, 7.5497915e-8), (0, -1, 7.5497915e-8), (0, -1, 7.5497915e-8), (0, -1, 7.5497915e-8), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-0.70710677, 0.70710677, -5.0174823e-8), (-0.7037084, 0.7037083, 0.0979239), (-0.70710677, 0.70710677, -8.294445e-8), (-0.70370334, 0.70370334, 0.0979954), (-0.70710677, 0.70710677, -8.294445e-8), (-0.7037084, 0.7037083, 0.0979239), (-0.70370334, 0.70370334, 0.0979954), (-0.7037084, 0.7037083, 0.0979239), (-0.5773501, 0.5773502, 0.57735044), (-0.5773502, 0.5773503, 0.5773502), (-0.5773502, 0.5773503, 0.5773502), (-0.7036894, 0.70372725, 0.09792364), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, 7.443156e-8, 1), (0, 7.443156e-8, 1), (0, 7.443156e-8, 1), (0, -0.99999994, 7.549791e-8), (0, -1, 7.5497915e-8), (0, -1, 7.549791e-8), (0, -1, 7.54979e-8), (0, -1, 7.549791e-8), (0, -1, 7.5497915e-8), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (-0.7071067, 0.7071068, 0), (-0.7071067, 0.7071068, 0), (-0.7071068, 0.70710677, 0), (-0.70710677, 0.7071067, 0), (-0.7071068, 0.70710677, 0), (-0.7071067, 0.7071068, 0), (-0.70710677, 0.7071067, -4.6829825e-8), (-0.70710677, 0.7071067, -4.6829825e-8), (-0.70710677, 0.7071067, -4.6829825e-8), (-0.7071067, 0.7071068, -4.6829836e-8), (-0.7071067, 0.7071068, -4.6829836e-8), (-0.7071067, 0.7071068, -4.6829836e-8)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0, 0.40000024, 4.05), (0, 2.7596417e-7, 4.05), (-0.39999998, 2.7596417e-7, 4.05), (0, 0.50000006, 1.9), (-0.5, 1.1364368e-7, 1.9), (0, 0.5, 0.99999994), (0, 4.569557e-8, 1), (-0.5, 4.569557e-8, 1), (0, -1.4702742e-8, 0.19999999), (-0.7, -1.4702742e-8, 0.19999999), (0, 4.569557e-8, 0.9999999), (-0.7, 3.0596e-8, 0.79999995), (-0.5, 4.569557e-8, 0.9999999), (0, 0.7, 0.7999999), (0, 0.6999999, 0.19999993), (0, 0.5, 0.9999998), (-5.9604645e-8, -1.2885582e-21, -1.7067472e-14), (-5.9604645e-8, 1.0009974, -7.557321e-8), (-1.0009975, -1.2885582e-21, -1.7067472e-14), (-5.9604645e-8, 1.0009974, 0.19999991), (-5.9604645e-8, 1.509958e-8, 0.19999999), (-1.0009975, 1.509958e-8, 0.19999999)]
            texCoord2f[] primvars:st = [(0.84375, 0.475), (0.84375, 0.475), (0.84375, 0.475), (0.84375, 0.33401638), (0.09375, 0.425), (0.84375, 0.33401638), (0.09375, 0.425), (0.84375, 0.275), (0.09375, 0.325), (0.84375, 0.275), (0.84375, 0.275), (0.09375, 0.325), (0.09375, 0.145), (0.09375, 0.145), (0.09375, 0.225), (0.09375, 0.205), (0.09375, 0.225), (0.09375, 0.205), (0.09375, 0.145), (0.09375, 0.225), (0.09375, 0.074999996), (0.09375, 0.074999996), (0.09375, 0.074999996), (0.09375, 0.175), (0.09375, 0.175), (0.09375, 0.175)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 5, 0, 2, 0, 5, 3, 0, 7, 9, 7, 0, 1, 9, 0, 9, 1, 10, 5, 10, 1, 2, 5, 1, 12, 14, 13, 15, 13, 14, 16, 15, 14, 17, 19, 18, 12, 18, 19, 14, 12, 19, 13, 15, 18, 17, 18, 15, 17, 15, 19, 16, 19, 15, 20, 22, 21, 23, 25, 24, 20, 24, 22, 25, 22, 24, 23, 24, 21, 20, 21, 24, 22, 25, 21, 23, 21, 25, 8, 11, 4, 6, 4, 11]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

