#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "template_floor_detail"
    {
        custom string userProperties:blender:object_name = "template-floor-detail"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-2, -2, -1.5099579e-7), (2, 2, 0.11250007)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 4, 5, 8, 9, 8, 5, 10, 6, 8, 4, 8, 6, 10, 11, 6, 7, 6, 11, 9, 5, 11, 7, 11, 5]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (7.4505815e-9, 7.318961e-8, 1), (5.6539995e-16, 7.547088e-8, 1), (-2.8269997e-16, 7.547088e-8, 1), (-7.450582e-9, 7.775215e-8, 1), (-2.8269997e-16, 7.547088e-8, 1), (5.6539995e-16, 7.547088e-8, 1), (0.9659258, 0.25881904, 0), (0.9659258, 0.25881904, 0), (0.9659258, 0.25881904, 0), (0.96592575, 0.25881904, 0), (0.96592575, 0.25881904, 0), (0.96592575, 0.25881904, 0), (-0.2588191, 0.9659258, 0), (-0.25881907, 0.96592575, 0), (-0.2588191, 0.96592575, 0), (-0.2588191, 0.96592575, 0), (-0.2588191, 0.96592575, 0), (-0.25881907, 0.96592575, 0), (-0.9659257, -0.25881913, 0), (-0.9659257, -0.25881913, 0), (-0.9659257, -0.25881913, 0), (-0.9659258, -0.25881904, 0), (-0.9659258, -0.25881904, 0), (-0.9659258, -0.25881904, 0), (0.25881907, -0.96592575, 0), (0.2588191, -0.9659258, 0), (0.25881907, -0.9659258, 0), (0.25881907, -0.9659258, 0), (0.25881907, -0.9659258, 0), (0.2588191, -0.9659258, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(2, 2, -1.5099579e-7), (2, -2, 1.5099579e-7), (-2, 2, -1.5099579e-7), (-2, -2, 1.5099579e-7), (0.21736896, 1.5036231, 0.112499885), (0.735007, -0.42822838, 0.11250003), (-1.7144825, 0.985985, 0.11249992), (-1.1968445, -0.94586647, 0.11250007), (0.21736896, 1.5036231, -1.13520386e-7), (0.735007, -0.42822838, 3.233034e-8), (-1.7144825, 0.985985, -7.44398e-8), (-1.1968445, -0.94586647, 7.141093e-8)]
            texCoord2f[] primvars:st = [(0.62, 0.995), (0.61999995, 0.75500005), (0.38000008, 0.995), (0.38000014, 0.75500005), (0.62, 0.995), (0.09375, 0.225), (0.61999995, 0.75500005), (0.09375, 0.225), (0.38000008, 0.995), (0.09375, 0.225), (0.38000014, 0.75500005), (0.09375, 0.225), (0.09375, 0.025), (0.09375, 0.025), (0.09375, 0.025), (0.09375, 0.025)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 8, 6, 10, 6, 8, 5, 7, 12, 13, 12, 7, 14, 9, 12, 5, 12, 9, 14, 15, 9, 11, 9, 15, 13, 7, 15, 11, 15, 7]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

