#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "chairModernCushion"
    {
        custom string userProperties:blender:object_name = "chairModernCushion"
        custom string userProperties:currentUVSet = "map1"

        def Mesh "Mesh" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-2, -2, 0), (0, 1.8119498e-7, 4.6)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 23, 22, 25, 24, 22, 26, 25, 22, 24, 27, 23, 23, 27, 28, 29, 28, 27, 27, 30, 29, 31, 33, 32, 34, 32, 33, 32, 35, 31, 31, 35, 36, 35, 37, 36, 37, 38, 36, 38, 39, 36, 40, 36, 39, 38, 41, 39, 42, 39, 41, 43, 45, 44, 46, 44, 45, 47, 46, 45, 45, 48, 47, 48, 49, 47, 50, 47, 49, 51, 53, 52, 54, 52, 53, 55, 54, 53, 53, 56, 55, 56, 57, 55, 58, 55, 57, 59, 61, 60, 62, 60, 61, 63, 65, 64, 66, 64, 65, 67, 69, 68, 70, 68, 69, 71, 73, 72, 74, 72, 73, 75, 77, 76, 78, 76, 77, 79, 81, 80, 82, 80, 81, 83, 85, 84, 86, 84, 85, 87, 89, 88, 90, 88, 89, 91, 93, 92, 94, 92, 93, 95, 97, 96, 98, 96, 97, 99, 101, 100, 102, 100, 101, 103, 105, 104, 106, 104, 105, 107, 106, 105, 108, 107, 105, 109, 108, 105, 104, 106, 110, 106, 111, 110, 110, 111, 112, 113, 112, 111, 114, 116, 115, 117, 115, 116, 118, 117, 116, 117, 118, 119, 118, 120, 119, 121, 119, 120, 122, 124, 123, 122, 123, 125, 123, 126, 125, 126, 127, 125, 128, 125, 127, 129, 122, 125, 130, 21, 28, 23, 28, 21, 53, 131, 56, 132, 56, 131, 111, 106, 133, 107, 133, 106, 134, 136, 135, 137, 135, 136]
            rel material:binding = </root/_materials/metal>
            normal3f[] normals = [(0, -1, 5.228476e-8), (0, -1, 9.9358196e-8), (0, -1, 5.7496184e-8), (0, -1, 1.0456961e-7), (0, -1, 5.7496184e-8), (0, -1, 9.9358196e-8), (0, 1, 0), (0, 1, -1.8829347e-7), (0, 1, -2.0845633e-8), (0, 1, -2.091391e-7), (0, 1, -2.0845633e-8), (0, 1, -1.8829347e-7), (0, -7.549786e-8, -1), (0, -7.5497894e-8, -1), (0, -7.549789e-8, -1), (0, -7.549794e-8, -1), (0, -7.549789e-8, -1), (0, -7.5497894e-8, -1), (0, -1, 5.2284776e-8), (0, -1, 9.935814e-8), (0, -1, 5.7496184e-8), (0, -1, 1.0456955e-7), (0, -1, 5.7496184e-8), (0, -1, 9.935814e-8), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-0.7000203, -0.40414208, 0.588762), (0, -8.5149495e-8, -1), (0, 0.9718533, 0.23558694), (0, -8.514949e-8, -1), (0, 0.9718533, 0.23558694), (0, -8.5149495e-8, -1), (0, 0.9718533, 0.23558694), (0, -5.960464e-8, -1), (-0.7000203, -0.40414208, 0.588762), (-0.7000203, -0.40414208, 0.588762), (0, -5.960464e-8, -1), (0, -5.9538756e-8, -1), (0, -5.960464e-8, -1), (0, -3.642993e-8, -1), (0, -5.9538756e-8, -1), (0, -3.642993e-8, -1), (0, -4.0832244e-8, -1), (0, -5.9538756e-8, -1), (0, -4.0832244e-8, -1), (0, -6.0580426e-8, -1), (0, -5.9538756e-8, -1), (0, 0, -1), (0, -5.9538756e-8, -1), (0, -6.0580426e-8, -1), (0, -4.0832244e-8, -1), (0, -8.514949e-8, -1), (0, -6.0580426e-8, -1), (0, -8.5149495e-8, -1), (0, -6.0580426e-8, -1), (0, -8.514949e-8, -1), (0, -1, 8.6383544e-8), (6.666927e-9, -1, 9.141749e-8), (9.535359e-9, -1, 8.2803076e-8), (1.4796845e-7, -1, 5.6262984e-8), (9.535359e-9, -1, 8.2803076e-8), (6.666927e-9, -1, 9.141749e-8), (-5.7959326e-8, -1, 9.5901164e-8), (1.4796845e-7, -1, 5.6262984e-8), (6.666927e-9, -1, 9.141749e-8), (6.666927e-9, -1, 9.141749e-8), (-6.6922548e-9, -1, 6.764695e-8), (-5.7959326e-8, -1, 9.5901164e-8), (-6.6922548e-9, -1, 6.764695e-8), (-9.4711785e-9, -1, 8.610155e-9), (-5.7959326e-8, -1, 9.5901164e-8), (0, -1, 0), (-5.7959326e-8, -1, 9.5901164e-8), (-9.4711785e-9, -1, 8.610155e-9), (0, 1, -7.549791e-8), (-1.031516e-14, 1, -7.549794e-8), (-4.3011067e-15, 1, -7.549791e-8), (-2.4931319e-14, 1, -7.549788e-8), (-4.3011067e-15, 1, -7.549791e-8), (-1.031516e-14, 1, -7.549794e-8), (2.010081e-14, 1, -7.549789e-8), (-2.4931319e-14, 1, -7.549788e-8), (-1.031516e-14, 1, -7.549794e-8), (-1.031516e-14, 1, -7.549794e-8), (1.0766039e-14, 1, -7.549788e-8), (2.010081e-14, 1, -7.549789e-8), (1.0766039e-14, 1, -7.549788e-8), (4.2922607e-15, 1, -7.549791e-8), (2.010081e-14, 1, -7.549789e-8), (0, 1, -7.549791e-8), (2.010081e-14, 1, -7.549789e-8), (4.2922607e-15, 1, -7.549791e-8), (0, -7.5497844e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, -7.5497944e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, -1.8829343e-7), (0, 1, -2.0845627e-8), (0, 1, -2.0913905e-7), (0, 1, -2.0845627e-8), (0, 1, -1.8829343e-7), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -7.549792e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, -7.549782e-8, -1), (0, -7.549787e-8, -1), (0, -7.549787e-8, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-1, 0, 0), (-1, -1.6598719e-8, 0), (-1, -0.0000033560927, 0), (-1, -1.14254796e-7, 0), (-1, -0.0000033560927, 0), (-1, -1.6598719e-8, 0), (-1, 9.251859e-7, 0), (-1, -1.14254796e-7, 0), (-1, -1.6598719e-8, 0), (-1, 5.989145e-8, 0), (-1, 9.251859e-7, 0), (-1, -1.6598719e-8, 0), (-1, 0, 0), (-1, 5.989145e-8, 0), (-1, -1.6598719e-8, 0), (-1, -0.0000033560927, 0), (-1, -1.14254796e-7, 0), (-1, 0, 0), (-1, -1.14254796e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (-2.5958066e-8, 1, -1.8587099e-7), (-5.412035e-9, 1, -1.8040163e-8), (-3.1370828e-8, 1, -1.8602925e-7), (-5.412035e-9, 1, -1.8040163e-8), (-2.5958066e-8, 1, -1.8587099e-7), (2.709399e-8, 1, -2.0454654e-9), (-3.1370828e-8, 1, -1.8602925e-7), (-2.5958066e-8, 1, -1.8587099e-7), (-3.1370828e-8, 1, -1.8602925e-7), (2.709399e-8, 1, -2.0454654e-9), (2.5292582e-8, 1, 5.76074e-8), (2.709399e-8, 1, -2.0454654e-9), (5.400901e-9, 1, -1.800305e-8), (2.5292582e-8, 1, 5.76074e-8), (0, 1, 0), (2.5292582e-8, 1, 5.76074e-8), (5.400901e-9, 1, -1.800305e-8), (0, 9.630933e-8, 1), (0, 0, 1), (0, 6.7154254e-8, 1), (0, 9.630933e-8, 1), (0, 6.7154254e-8, 1), (0, 1.3835994e-7, 1), (0, 6.7154254e-8, 1), (0, 7.012307e-8, 1), (0, 1.3835994e-7, 1), (0, 7.012307e-8, 1), (0, 1.402462e-7, 1), (0, 1.3835994e-7, 1), (0, 1.4024623e-7, 1), (0, 1.3835994e-7, 1), (0, 1.402462e-7, 1), (0, 1.4024621e-7, 1), (0, 9.630933e-8, 1), (0, 1.3835994e-7, 1), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1.031516e-14, 1, -7.549794e-8), (0, 1, -7.549798e-8), (1.0766039e-14, 1, -7.549788e-8), (0, 1, -7.549785e-8), (1.0766039e-14, 1, -7.549788e-8), (0, 1, -7.549798e-8), (-1, 0, 0), (-1, -1.14254796e-7, 0), (-1, 0, 0), (-1, 9.251859e-7, 0), (-1, 0, 0), (-1, -1.14254796e-7, 0), (0, 1, 0), (0, 1, -7.247162e-8), (0, 1, -1.0679048e-7), (0, 1, -1.792621e-7), (0, 1, -1.0679048e-7), (0, 1, -7.247162e-8)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-1.7, -0.3, 2.2649372e-8), (-2, -0.3, 2.2649372e-8), (-1.7, -0.29999986, 1.9), (-2, -0.29999986, 1.9), (-0.3, -1.7, 1.2834644e-7), (0, -1.7, 1.2834644e-7), (-0.3, -1.6999999, 1.9000001), (0, -1.6999999, 1.9000001), (-1.7, -0.3, 2.2649372e-8), (-1.7, 0, 0), (-2, -0.3, 2.2649372e-8), (-2, 0, 0), (0, -0.3, 2.2649372e-8), (-0.3, -0.3, 2.2649372e-8), (0, -0.29999986, 1.9), (-0.3, -0.29999986, 1.9), (-1.7, 1.4344602e-7, 1.9), (-1.7, 0, 0), (-1.7, -0.29999986, 1.9), (-1.7, -0.3, 2.2649372e-8), (0, -1.6999997, 4.6), (0, -1.6999998, 2.4000003), (0, -1.9999996, 4.6), (0, -1.6999999, 2.2000003), (0, -1.6999999, 1.9000001), (0, -1.7, 1.2834644e-7), (0, -2, 1.509958e-7), (0, -0.29999986, 1.9), (0, 1.6609539e-7, 2.2), (0, 0, 0), (0, -0.3, 2.2649372e-8), (-1.7, -1.6999999, 1.9000001), (-1.7, -0.29999986, 1.9), (-2, -1.6999999, 1.9000001), (-2, -0.29999986, 1.9), (-1.7, 1.4344602e-7, 1.9), (-1.7, -1.9999999, 1.9000001), (-0.3, 1.4344602e-7, 1.9), (-0.3, -0.29999986, 1.9), (-0.3, -1.6999999, 1.9000001), (-0.3, -1.9999999, 1.9000001), (0, -0.29999986, 1.9), (0, -1.6999999, 1.9000001), (0, -2, 1.509958e-7), (-0.3, -2, 1.509958e-7), (0, -1.9999996, 4.6), (-0.3, -1.9999999, 1.9000001), (-1.7, -1.9999999, 1.9000001), (-2, -1.9999996, 4.6), (-2, -2, 1.509958e-7), (-1.7, -2, 1.509958e-7), (-2, 0, 0), (-1.7, 0, 0), (-2, 1.6609539e-7, 2.2), (-1.7, 1.4344602e-7, 1.9), (-0.3, 1.4344602e-7, 1.9), (0, 1.6609539e-7, 2.2), (0, 0, 0), (-0.3, 0, 0), (0, -2, 1.509958e-7), (0, -1.7, 1.2834644e-7), (-0.3, -2, 1.509958e-7), (-0.3, -1.7, 1.2834644e-7), (0, -0.3, 2.2649372e-8), (0, 0, 0), (-0.3, -0.3, 2.2649372e-8), (-0.3, 0, 0), (-0.3, 0, 0), (-0.3, 1.4344602e-7, 1.9), (-0.3, -0.3, 2.2649372e-8), (-0.3, -0.29999986, 1.9), (-0.3, -1.7, 1.2834644e-7), (-0.3, -1.6999999, 1.9000001), (-0.3, -2, 1.509958e-7), (-0.3, -1.9999999, 1.9000001), (-2, -1.7, 1.2834644e-7), (-1.7, -1.7, 1.2834644e-7), (-2, -1.6999999, 1.9000001), (-1.7, -1.6999999, 1.9000001), (-1.7, -1.6999999, 1.9000001), (-1.7, -1.7, 1.2834644e-7), (-1.7, -1.9999999, 1.9000001), (-1.7, -2, 1.509958e-7), (-1.7, -2, 1.509958e-7), (-1.7, -1.7, 1.2834644e-7), (-2, -2, 1.509958e-7), (-2, -1.7, 1.2834644e-7), (0, -1.6999997, 4.6), (0, -1.9999996, 4.6), (-2, -1.6999997, 4.6), (-2, -1.9999996, 4.6), (-1.7, -1.6999997, 4.3), (-1.7, -1.6999998, 2.4000003), (-1.7, -1.7999996, 4.3), (-1.7, -1.7999997, 2.4000003), (-0.3, -1.6999998, 2.4000003), (-0.3, -1.6999997, 4.3), (-0.3, -1.7999997, 2.4000003), (-0.3, -1.7999996, 4.3), (-0.3, -1.7999996, 4.3), (-0.3, -1.6999997, 4.3), (-1.7, -1.7999996, 4.3), (-1.7, -1.6999997, 4.3), (-2, -1.7, 1.2834644e-7), (-2, -1.6999999, 1.9000001), (-2, -2, 1.509958e-7), (-2, -1.6999999, 2.2000003), (-2, -1.6999998, 2.4000003), (-2, -1.6999997, 4.6), (-2, -1.9999996, 4.6), (-2, -0.29999986, 1.9), (-2, 1.6609539e-7, 2.2), (-2, -0.3, 2.2649372e-8), (-2, 0, 0), (-2, -1.6999998, 2.4000003), (-1.7, -1.6999998, 2.4000003), (-2, -1.6999997, 4.6), (-1.7, -1.6999997, 4.3), (0, -1.6999997, 4.6), (-0.3, -1.6999997, 4.3), (0, -1.6999998, 2.4000003), (-0.3, -1.6999998, 2.4000003), (-1.7, -1.6999998, 2.4000003), (-0.3, -1.7999997, 2.4000003), (-1.7, -1.7999997, 2.4000003), (-2, 1.8119498e-7, 2.4), (-0.3, -1.6999998, 2.4000003), (0, -1.6999998, 2.4000003), (0, 1.8119498e-7, 2.4), (-2, -1.6999998, 2.4000003), (0, 1.8119498e-7, 2.4), (-2, 1.8119498e-7, 2.4), (0, 1.8119498e-7, 2.4), (-2, 1.8119498e-7, 2.4), (-0.3, -1.7999997, 2.4000003), (-0.3, -1.7999996, 4.3), (-1.7, -1.7999997, 2.4000003), (-1.7, -1.7999996, 4.3)]
            texCoord2f[] primvars:st = [(-6.692914, -1.758044e-15), (-7.874016, -1.758044e-15), (-6.692914, 7.480315), (-7.874016, 7.480315), (1.181102, 0), (0, 0), (1.181102, 7.480315), (0, 7.480315), (-6.692914, 1.181102), (-6.692914, 0), (-7.874016, 1.181102), (-7.874016, 0), (-1.4e-44, -1.758044e-15), (-1.181102, -1.758044e-15), (-1.4e-44, 7.480315), (-1.181102, 7.480315), (0, 7.480315), (0, 0), (-1.181102, 7.480315), (-1.181102, -4.39511e-16), (-6.692914, 18.11024), (-6.692914, 9.448819), (-7.874016, 18.11024), (-6.692914, 8.661417), (-6.692914, 7.480315), (-6.692914, 0), (-7.874016, 0), (-1.181102, 7.480315), (0, 8.661417), (0, 0), (-1.181102, -4.39511e-16), (-6.692914, 6.692914), (-6.692914, 1.181102), (-7.874016, 6.692914), (-7.874016, 1.181102), (-6.692914, 0), (-6.692914, 7.874016), (-1.181102, 0), (-1.181102, 1.181102), (-1.181102, 6.692914), (-1.181102, 7.874016), (0, 1.181102), (0, 6.692914), (0, 0), (-1.181102, 0), (0, 18.11024), (-1.181102, 7.480315), (-6.692914, 7.480315), (-7.874016, 18.11024), (-7.874016, 0), (-6.692914, 0), (7.874016, 0), (6.692914, 0), (7.874016, 8.661417), (6.692914, 7.480315), (1.181102, 7.480315), (0, 8.661417), (0, 0), (1.181102, 0), (0, 7.874016), (0, 6.692914), (-1.181102, 7.874016), (-1.181102, 6.692914), (0, 1.181102), (0, 0), (-1.181102, 1.181102), (-1.181102, 0), (0, 0), (0, 7.480315), (1.181102, -4.39511e-16), (1.181102, 7.480315), (6.692914, 0), (6.692914, 7.480315), (7.874016, 0), (7.874016, 7.480315), (7.874016, -7.032176e-15), (6.692914, -7.032176e-15), (7.874016, 7.480315), (6.692914, 7.480315), (-6.692914, 7.480315), (-6.692914, 4.39511e-16), (-7.874016, 7.480315), (-7.874016, 0), (-6.692914, 7.874016), (-6.692914, 6.692914), (-7.874016, 7.874016), (-7.874016, 6.692914), (5.836601e-15, 6.692914), (5.836601e-15, 7.874016), (7.874016, 6.692914), (7.874016, 7.874016), (-6.692914, 16.92913), (-6.692914, 9.448819), (-7.086614, 16.92913), (-7.086614, 9.448819), (6.692914, 9.448819), (6.692914, 16.92913), (7.086614, 9.448819), (7.086614, 16.92913), (-1.181102, 7.086614), (-1.181102, 6.692914), (-6.692914, 7.086614), (-6.692914, 6.692914), (6.692914, -9.848799e-15), (6.692914, 7.480315), (7.874016, -1.028831e-14), (6.692914, 8.661417), (6.692914, 9.448819), (6.692914, 18.11024), (7.874016, 18.11024), (1.181102, 7.480315), (0, 8.661417), (1.181102, -1.072782e-14), (-3.253779e-15, -1.028831e-14), (7.874016, 9.448819), (6.692914, 9.448819), (7.874016, 18.11024), (6.692914, 16.92913), (0, 18.11024), (1.181102, 16.92913), (0, 9.448819), (1.181102, 9.448819), (6.692914, 6.692914), (1.181102, 7.086614), (6.692914, 7.086614), (7.874016, 1.697757e-15), (1.181102, 6.692914), (2.002872e-15, 6.692914), (2.002872e-15, 1.697757e-15), (7.874016, 6.692914), (0, 9.448819), (7.874016, 9.448819), (0, 9.448819), (0, 9.448819), (1.181102, 9.448819), (1.181102, 16.92913), (6.692914, 9.448819), (6.692914, 16.92913)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 23, 22, 25, 24, 22, 26, 25, 22, 24, 27, 23, 23, 27, 28, 29, 28, 27, 27, 30, 29, 31, 33, 32, 34, 32, 33, 32, 35, 31, 31, 35, 36, 35, 37, 36, 37, 38, 36, 38, 39, 36, 40, 36, 39, 38, 41, 39, 42, 39, 41, 43, 45, 44, 46, 44, 45, 47, 46, 45, 45, 48, 47, 48, 49, 47, 50, 47, 49, 51, 53, 52, 54, 52, 53, 55, 54, 53, 53, 56, 55, 56, 57, 55, 58, 55, 57, 59, 61, 60, 62, 60, 61, 63, 65, 64, 66, 64, 65, 67, 69, 68, 70, 68, 69, 71, 73, 72, 74, 72, 73, 75, 77, 76, 78, 76, 77, 79, 81, 80, 82, 80, 81, 83, 85, 84, 86, 84, 85, 87, 89, 88, 90, 88, 89, 91, 93, 92, 94, 92, 93, 95, 97, 96, 98, 96, 97, 99, 101, 100, 102, 100, 101, 103, 105, 104, 106, 104, 105, 107, 106, 105, 108, 107, 105, 109, 108, 105, 104, 106, 110, 106, 111, 110, 110, 111, 112, 113, 112, 111, 114, 116, 115, 117, 115, 116, 118, 117, 116, 117, 118, 119, 118, 120, 119, 121, 119, 120, 122, 124, 123, 122, 123, 125, 123, 126, 125, 126, 127, 125, 128, 125, 127, 129, 122, 125, 130, 21, 28, 23, 28, 21, 53, 131, 56, 132, 56, 131, 111, 106, 133, 107, 133, 106, 134, 136, 135, 137, 135, 136]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Mesh"

            def GeomSubset "metal" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77]
                rel material:binding = </root/_materials/metal>
            }

            def GeomSubset "carpetBlue" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91]
                rel material:binding = </root/_materials/carpetBlue>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "metal"
        {
            token outputs:surface.connect = </root/_materials/metal/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "metal"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.7406105, 0.8228667, 0.8396226)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "carpetBlue"
        {
            token outputs:surface.connect = </root/_materials/carpetBlue/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "carpetBlue"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.3561766, 0.51664, 0.8679245)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }
    }
}

