#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "floorHalf"
    {
        custom string userProperties:blender:object_name = "floorHalf"
        custom string userProperties:currentUVSet = "map1"

        def Mesh "Mesh" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-5, -10, 0), (0, 3.774895e-8, 0.5000008)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22]
            rel material:binding = </root/_materials/wood>
            normal3f[] normals = [(1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 7.7486035e-8, 1), (0, 7.7486035e-8, 1), (0, 7.7486035e-8, 1), (0, 7.7486035e-8, 1), (0, 7.7486035e-8, 1), (0, 7.7486035e-8, 1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, -7.54979e-8), (0, 1, -7.54979e-8), (0, 1, -7.54979e-8), (0, 1, -7.54979e-8), (0, 1, -7.54979e-8), (0, 1, -7.54979e-8), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0, 3.774895e-8, 0.5), (0, 0, 0), (0, -10, 0.5000008), (0, -10, 7.54979e-7), (0, 3.774895e-8, 0.5), (0, -10, 0.5000008), (-5, 3.774895e-8, 0.5), (-5, -10, 0.5000008), (0, -10, 7.54979e-7), (0, 0, 0), (-5, -10, 7.54979e-7), (-5, 0, 0), (0, -10, 7.54979e-7), (-5, -10, 7.54979e-7), (0, -10, 0.5000008), (-5, -10, 0.5000008), (-5, 0, 0), (0, 0, 0), (-5, 3.774895e-8, 0.5), (0, 3.774895e-8, 0.5), (-5, 0, 0), (-5, 3.774895e-8, 0.5), (-5, -10, 7.54979e-7), (-5, -10, 0.5000008)]
            texCoord2f[] primvars:st = [(0, 1.968504), (0, 0), (-39.37008, 1.968504), (-39.37008, 0), (0, 0), (0, 39.37008), (19.68504, 0), (19.68504, 39.37008), (0, 39.37008), (0, 0), (-19.68504, 39.37008), (-19.68504, 0), (0, 0), (-19.68504, 0), (0, 1.968504), (-19.68504, 1.968504), (19.68504, 0), (0, 0), (19.68504, 1.968504), (0, 1.968504), (0, 0), (0, 1.968504), (39.37008, 0), (39.37008, 1.968504)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Mesh"
        }
    }

    def Scope "_materials"
    {
        def Material "wood"
        {
            token outputs:surface.connect = </root/_materials/wood/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "wood"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.8962264, 0.6015712, 0.3931559)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }
    }
}

