#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "rugSquare"
    {
        custom string userProperties:blender:object_name = "rugSquare"
        custom string userProperties:currentUVSet = "map1"

        def Mesh "Mesh" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-9.043259, -9.2, 0), (0, 7.549789e-9, 0.10000068)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 9, 11, 13, 12, 11, 9, 14, 8, 15, 8, 14, 13, 15, 14, 11, 15, 13, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 26, 25, 27, 25, 26, 28, 30, 29, 31, 29, 30, 14, 9, 28, 12, 28, 9, 30, 28, 12, 31, 30, 12, 28, 29, 14, 13, 14, 29, 31, 13, 29, 12, 13, 31]
            rel material:binding = </root/_materials/carpet>
            normal3f[] normals = [(0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (-7.554609e-9, 7.370521e-8, 1), (9.976498e-9, 7.699373e-8, 1), (1.4390221e-9, 7.643883e-8, 1), (1.047459e-9, 7.6983184e-8, 1), (1.4390221e-9, 7.643883e-8, 1), (9.976498e-9, 7.699373e-8, 1), (2.1603133e-9, 7.6449375e-8, 1), (1.4390221e-9, 7.643883e-8, 1), (1.047459e-9, 7.6983184e-8, 1), (-2.9985672e-9, 7.398043e-8, 1), (2.1603133e-9, 7.6449375e-8, 1), (1.047459e-9, 7.6983184e-8, 1), (1.4390221e-9, 7.643883e-8, 1), (-3.376019e-9, 7.3990954e-8, 1), (-7.554609e-9, 7.370521e-8, 1), (-2.8505138e-9, 7.371584e-8, 1), (-7.554609e-9, 7.370521e-8, 1), (-3.376019e-9, 7.3990954e-8, 1), (-2.9985672e-9, 7.398043e-8, 1), (-2.8505138e-9, 7.371584e-8, 1), (-3.376019e-9, 7.3990954e-8, 1), (1.047459e-9, 7.6983184e-8, 1), (-2.8505138e-9, 7.371584e-8, 1), (-2.9985672e-9, 7.398043e-8, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0.99999994, -7.54979e-8), (0, 1, -7.549791e-8), (0, 1, -7.549791e-8), (0, 0.99999994, -7.54979e-8), (0, 1, -7.549791e-8), (0, 1, -7.549791e-8), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1.4150184e-8, 7.4950556e-8, 1), (2.8206182e-9, 7.501362e-8, 1), (1.8804212e-8, 7.5013624e-8, 1), (-3.0166003e-9, 7.495062e-8, 1), (1.8804212e-8, 7.5013624e-8, 1), (2.8206182e-9, 7.501362e-8, 1), (-3.376019e-9, 7.3990954e-8, 1), (1.4390221e-9, 7.643883e-8, 1), (-1.4150184e-8, 7.4950556e-8, 1), (2.1603133e-9, 7.6449375e-8, 1), (-1.4150184e-8, 7.4950556e-8, 1), (1.4390221e-9, 7.643883e-8, 1), (2.8206182e-9, 7.501362e-8, 1), (-1.4150184e-8, 7.4950556e-8, 1), (2.1603133e-9, 7.6449375e-8, 1), (-3.0166003e-9, 7.495062e-8, 1), (2.8206182e-9, 7.501362e-8, 1), (2.1603133e-9, 7.6449375e-8, 1), (-1.4150184e-8, 7.4950556e-8, 1), (1.8804212e-8, 7.5013624e-8, 1), (-3.376019e-9, 7.3990954e-8, 1), (-2.9985672e-9, 7.398043e-8, 1), (-3.376019e-9, 7.3990954e-8, 1), (1.8804212e-8, 7.5013624e-8, 1), (-3.0166003e-9, 7.495062e-8, 1), (-2.9985672e-9, 7.398043e-8, 1), (1.8804212e-8, 7.5013624e-8, 1), (2.1603133e-9, 7.6449375e-8, 1), (-2.9985672e-9, 7.398043e-8, 1), (-3.0166003e-9, 7.495062e-8, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0, -9.2, 6.9458065e-7), (0, 0, 0), (-9.043259, -9.2, 6.9458065e-7), (-9.043259, 0, 0), (0, -9.2, 6.9458065e-7), (-9.043259, -9.2, 6.9458065e-7), (0, -9.2, 0.10000068), (-9.043259, -9.2, 0.10000068), (0, -9.2, 0.10000068), (-1.136455, -1.136455, 0.100000076), (0, 7.549789e-9, 0.09999999), (-9.043259, 7.549789e-9, 0.09999999), (-7.906804, -1.136455, 0.100000076), (-7.906804, -8.063545, 0.1000006), (-1.136455, -8.063545, 0.1000006), (-9.043259, -9.2, 0.10000068), (0, 7.549789e-9, 0.09999999), (0, 0, 0), (0, -9.2, 0.10000068), (0, -9.2, 6.9458065e-7), (-9.043259, 0, 0), (0, 0, 0), (-9.043259, 7.549789e-9, 0.09999999), (0, 7.549789e-9, 0.09999999), (-9.043259, 0, 0), (-9.043259, 7.549789e-9, 0.09999999), (-9.043259, -9.2, 6.9458065e-7), (-9.043259, -9.2, 0.10000068), (-1.638089, -1.638089, 0.10000011), (-1.638089, -7.561911, 0.10000056), (-7.405169, -1.638089, 0.10000011), (-7.405169, -7.561911, 0.10000056)]
            texCoord2f[] primvars:st = [(0, 36.22047), (0, 0), (-35.60338, 36.22047), (-35.60338, 0), (0, 0), (-35.60338, 0), (0, 0.3937008), (-35.60338, 0.3937008), (0, 36.22047), (4.474232, 4.474232), (0, 0), (35.60338, 0), (31.12915, 4.474232), (31.12915, 31.74624), (4.474232, 31.74624), (35.60338, 36.22047), (0, 0.3937008), (0, 0), (-36.22047, 0.3937008), (-36.22047, 0), (35.60338, 0), (0, 0), (35.60338, 0.3937008), (0, 0.3937008), (0, 0), (0, 0.3937008), (36.22047, 0), (36.22047, 0.3937008), (6.44917, 6.44917), (6.44917, 29.7713), (29.15421, 6.44917), (29.15421, 29.7713)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 9, 11, 13, 12, 11, 9, 14, 8, 15, 8, 14, 13, 15, 14, 11, 15, 13, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 26, 25, 27, 25, 26, 28, 30, 29, 31, 29, 30, 14, 9, 28, 12, 28, 9, 30, 28, 12, 31, 30, 12, 28, 29, 14, 13, 14, 29, 31, 13, 29, 12, 13, 31]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Mesh"

            def GeomSubset "carpet" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
                rel material:binding = </root/_materials/carpet>
            }

            def GeomSubset "carpetDarker" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [20, 21, 22, 23, 24, 25, 26, 27]
                rel material:binding = </root/_materials/carpetDarker>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "carpet"
        {
            token outputs:surface.connect = </root/_materials/carpet/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "carpet"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.9433962, 0.367176, 0.3426486)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "carpetDarker"
        {
            token outputs:surface.connect = </root/_materials/carpetDarker/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "carpetDarker"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.608, 0.2978127, 0.285152)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }
    }
}

