#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "driveway_short"
    {
        custom string userProperties:blender:object_name = "driveway-short"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.17999999, -0.099999994, -7.54979e-9), (0.17999999, 0.099999994, 0.010000007)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 2, 5, 0, 5, 2, 6, 1, 7, 3, 7, 1, 6, 7, 5, 4, 5, 7, 5, 0, 6, 1, 6, 0, 2, 4, 3, 7, 3, 4]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 7.450581e-8, 1), (0, 7.450581e-8, 1), (0, 7.450581e-8, 1), (0, 7.450581e-8, 1), (0, 7.450581e-8, 1), (0, 7.450581e-8, 1), (0, 1, -0.000001034803), (0, 1, -0.0000010077823), (0, 1, 0.0000010296912), (0, 1, 0.000001432804), (0, 1, 0.0000010296912), (0, 1, -0.0000010077823), (0, -0.99999994, -0.0000010348028), (0, -1, -0.0000010077823), (0, -1, 0.0000010296914), (0, -1, 0.0000014328041), (0, -1, 0.0000010296914), (0, -1, -0.0000010077823), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0.19611613, 9.13237e-8, 0.9805806), (0.19611616, 8.406807e-8, 0.9805807), (0.19611616, 5.2917482e-8, 0.9805807), (0.19611613, 4.566185e-8, 0.9805806), (0.19611616, 5.2917482e-8, 0.9805807), (0.19611616, 8.406807e-8, 0.9805807), (-0.1961162, 6.8492795e-8, 0.9805807), (-0.19611616, 6.849279e-8, 0.9805806), (-0.19611616, 6.849279e-8, 0.9805806), (-0.1961162, 6.8492795e-8, 0.9805807), (-0.19611616, 6.849279e-8, 0.9805806), (-0.19611616, 6.849279e-8, 0.9805806)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.13, 0.099999994, 0.009999992), (0.13, -0.099999994, 0.010000007), (-0.13000001, 0.099999994, 0.009999992), (-0.13000001, -0.099999994, 0.010000007), (-0.17999999, 0.099999994, -7.54979e-9), (0.17999999, 0.099999994, -7.54979e-9), (0.17999999, -0.099999994, 7.54979e-9), (-0.17999999, -0.099999994, 7.54979e-9)]
            texCoord2f[] primvars:st = [(0.21875, 0.425), (0.09375, 0.425), (0.21875, 0.425), (0.09375, 0.425), (0.21875, 0.425), (0.09375, 0.425), (0.21875, 0.425), (0.09375, 0.425), (0.21875, 0.325), (0.09375, 0.325), (0.21875, 0.325), (0.09375, 0.325), (0.21875, 0.325), (0.09375, 0.325), (0.21875, 0.325), (0.09375, 0.325)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 4, 2, 6, 2, 4, 8, 4, 10, 0, 10, 4, 12, 2, 14, 6, 14, 2, 12, 14, 10, 8, 10, 14, 11, 1, 13, 3, 13, 1, 5, 9, 7, 15, 7, 9]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

