#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "path_short"
    {
        custom string userProperties:blender:object_name = "path-short"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.099999994, -0.099999994, -7.54979e-9), (0.099999994, 0.099999994, 0.010000007)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 0, 5, 2, 7, 2, 5, 1, 3, 4, 6, 4, 3, 6, 3, 7, 2, 7, 3, 1, 4, 0, 5, 0, 4]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, 7.4505806e-8, 1), (0, 7.450581e-8, 1), (0, 7.450581e-8, 1), (0, 7.4505806e-8, 1), (0, 7.450581e-8, 1), (0, 7.450581e-8, 1), (0, -1, 0.0000018626455), (0, -1, 0.0000017684156), (0, -1, -0.0000018349243), (0, -1, -0.000002660922), (0, -1, -0.0000018349243), (0, -1, 0.0000017684156), (0, 1, 0.0000018626455), (0, 1, -0.0000018349243), (0, 1, 0.0000017684156), (0, 1, -0.000002660922), (0, 1, 0.0000017684156), (0, 1, -0.0000018349243), (-0.31622785, 7.362754e-8, 0.9486833), (-0.31622782, 7.362754e-8, 0.94868326), (-0.31622782, 7.362754e-8, 0.94868326), (-0.31622785, 7.362754e-8, 0.9486833), (-0.31622782, 7.362754e-8, 0.94868326), (-0.31622782, 7.362754e-8, 0.94868326), (0.31622785, 9.2034426e-8, 0.9486833), (0.31622782, 8.836006e-8, 0.94868326), (0.31622782, 5.889502e-8, 0.94868326), (0.31622785, 5.5220653e-8, 0.9486833), (0.31622782, 5.889502e-8, 0.94868326), (0.31622782, 8.836006e-8, 0.94868326)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.099999994, -0.099999994, 7.54979e-9), (0.099999994, 0.099999994, -7.54979e-9), (-0.099999994, -0.099999994, 7.54979e-9), (-0.099999994, 0.099999994, -7.54979e-9), (0.07, 0.099999994, 0.009999992), (0.07, -0.099999994, 0.010000007), (-0.07, 0.099999994, 0.009999992), (-0.07, -0.099999994, 0.010000007)]
            texCoord2f[] primvars:st = [(0.09375, 0.325), (0.59375, 0.325), (0.09375, 0.325), (0.59375, 0.325), (0.09375, 0.325), (0.59375, 0.325), (0.09375, 0.325), (0.59375, 0.325), (0.09375, 0.425), (0.59375, 0.425), (0.09375, 0.425), (0.59375, 0.425), (0.09375, 0.425), (0.59375, 0.425), (0.09375, 0.425), (0.59375, 0.425)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 4, 2, 6, 2, 4, 8, 12, 10, 14, 10, 12, 0, 10, 4, 14, 4, 10, 2, 6, 8, 12, 8, 6, 13, 7, 15, 5, 15, 7, 3, 9, 1, 11, 1, 9]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

