#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "floor_old"
    {
        custom string userProperties:blender:object_name = "floor-old"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.25534746, -0.2533231, -1.3622877e-8), (0.24465251, 0.24667688, 0.051200017)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 3, 4, 1, 5, 1, 4, 0, 6, 2, 7, 2, 6, 3, 2, 4, 7, 4, 2, 5, 4, 6, 7, 6, 4, 5, 6, 1, 0, 1, 6, 8, 10, 9, 11, 9, 10, 8, 12, 10, 13, 10, 12, 14, 15, 12, 13, 12, 15, 14, 12, 9, 8, 9, 12, 11, 15, 9, 14, 9, 15, 11, 10, 15, 13, 15, 10, 16, 18, 17, 19, 17, 18, 20, 21, 17, 16, 17, 21, 19, 18, 22, 23, 22, 18, 20, 22, 21, 23, 21, 22, 19, 22, 17, 20, 17, 22, 16, 21, 18, 23, 18, 21, 24, 26, 25, 27, 25, 26, 27, 26, 28, 29, 28, 26, 24, 30, 26, 29, 26, 30, 27, 28, 25, 31, 25, 28, 31, 30, 25, 24, 25, 30, 31, 28, 30, 29, 30, 28, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 39, 38, 34, 35, 34, 38, 39, 34, 37, 32, 37, 34, 36, 33, 38, 35, 38, 33, 32, 33, 37, 36, 37, 33, 40, 42, 41, 43, 41, 42, 44, 45, 40, 42, 40, 45, 42, 45, 43, 46, 43, 45, 41, 47, 40, 44, 40, 47, 44, 47, 45, 46, 45, 47, 41, 43, 47, 46, 47, 43, 48, 50, 49, 51, 49, 50, 52, 49, 53, 51, 53, 49, 54, 48, 52, 49, 52, 48, 55, 53, 50, 51, 50, 53, 52, 53, 54, 55, 54, 53, 55, 50, 54, 48, 54, 50]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, -7.4505785e-8, -1), (0, -7.4505785e-8, -1), (0, -7.450585e-8, -1), (0, -7.450585e-8, -1), (0, -7.450585e-8, -1), (0, -7.4505785e-8, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 7.450578e-8, 1), (0, 7.4505785e-8, 1), (0, 7.450585e-8, 1), (0, 7.4505856e-8, 1), (0, 7.450585e-8, 1), (0, 7.4505785e-8, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 2.9257544e-8, 0), (-1, 1.1620278e-9, 0), (-1, 2.985009e-8, 0), (-1, 1.1620278e-9, 0), (-1, 2.9257544e-8, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -7.4505806e-8, -1), (0, -7.4505806e-8, -1), (0, -7.450581e-8, -1), (0, -7.4505806e-8, -0.99999994), (0, -7.450581e-8, -1), (0, -7.4505806e-8, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0.031184893, 0.9995137), (0, 0.031184891, 0.9995136), (0, 0.031184902, 0.9995136), (0, 0.031184902, 0.99951357), (0, 0.031184902, 0.9995136), (0, 0.031184891, 0.9995136), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -7.4505806e-8, -0.99999994), (0, -7.450581e-8, -1), (0, -7.4505806e-8, -1), (0, -7.4505806e-8, -1), (0, -7.4505806e-8, -1), (0, -7.450581e-8, -1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.450581e-8, 1), (0, 7.4505806e-8, 0.99999994), (0, 7.450581e-8, 1), (0, 7.4505806e-8, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 1.4925043e-8, 0), (-1, -1.3741097e-8, 0), (-1, 1.3741097e-8, 0), (-1, -1.4925043e-8, 0), (-1, 1.3741097e-8, 0), (-1, -1.3741097e-8, 0), (0, -7.4505806e-8, -1), (0, -7.4505806e-8, -1), (0, -7.450581e-8, -1), (0, -7.450581e-8, -1), (0, -7.450581e-8, -1), (0, -7.4505806e-8, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -0.031184746, 0.9995136), (0, -0.03118475, 0.9995137), (0, -0.031184753, 0.9995137), (0, -0.031184755, 0.9995136), (0, -0.031184753, 0.9995137), (0, -0.03118475, 0.9995137), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.450581e-8, 1), (0, 7.4505806e-8, 0.99999994), (0, 7.450581e-8, 1), (0, 7.4505806e-8, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, -5.970017e-8, 0), (-1, 5.496439e-8, 0), (-1, -5.496439e-8, 0), (-1, 5.970017e-8, 0), (-1, -5.496439e-8, 0), (-1, 5.496439e-8, 0), (0, -7.4505806e-8, -0.99999994), (0, -7.450581e-8, -1), (0, -7.4505806e-8, -1), (0, -7.4505806e-8, -1), (0, -7.4505806e-8, -1), (0, -7.450581e-8, -1), (0, -7.5497915e-8, -1), (0, -7.5497915e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -0.99999994), (0, -7.549791e-8, -1), (0, -7.5497915e-8, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (2.9802322e-8, 1, 0), (2.9802322e-8, 1, 0), (2.9802326e-8, 1, 0), (2.9802326e-8, 1, 0), (2.9802326e-8, 1, 0), (2.9802322e-8, 1, 0), (-7.0302937e-9, 8.436352e-8, 1), (-5.893224e-10, 8.4363506e-8, 1), (-6.4409718e-9, 8.436353e-8, 1), (0, 8.43635e-8, 0.99999994), (-6.4409718e-9, 8.436353e-8, 1), (-5.893224e-10, 8.4363506e-8, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-1, 7.030292e-7, 0), (-1, 1.3123154e-7, 0), (-1, 5.717976e-7, 0), (-1, 0, 0), (-1, 5.717976e-7, 0), (-1, 1.3123154e-7, 0), (0, -7.54979e-8, -0.99999994), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.54979e-8, -0.99999994), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, 5.624233e-8, 0.99999994), (0, 5.624234e-8, 1), (0, 5.624234e-8, 1), (0, 5.624233e-8, 0.99999994), (0, 5.624234e-8, 1), (0, 5.624234e-8, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (1, 0, 0), (1, 5.717976e-7, 0), (1, 1.3123156e-7, 0), (1, 7.030292e-7, 0), (1, 1.3123156e-7, 0), (1, 5.717976e-7, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.20554161, -0.2533231, 0.020000018), (-0.20554161, 0.24667688, 0.01999998), (-0.25534746, -0.2533231, 0.020000018), (-0.25534746, 0.24667688, 0.01999998), (-0.25534746, 0.24667688, 0.05119998), (-0.20554161, 0.24667688, 0.05119998), (-0.20554161, -0.2533231, 0.051200017), (-0.25534746, -0.2533231, 0.051200017), (-0.17982984, 0.24667688, 0.01999998), (-0.080218084, 0.24667688, 0.01999998), (-0.17982984, 0.24667688, 0.03559998), (-0.080218084, 0.24667688, 0.03559998), (-0.17982984, -0.2533231, 0.020000018), (-0.17982984, -0.2533231, 0.051200017), (-0.080218084, -0.2533231, 0.020000018), (-0.080218084, -0.2533231, 0.051200017), (-0.055153377, 0.24667688, 0.01999998), (0.04445838, 0.24667688, 0.01999998), (-0.055153377, 0.24667688, 0.05119998), (0.04445838, 0.24667688, 0.05119998), (0.04445838, -0.2533231, 0.020000018), (-0.055153377, -0.2533231, 0.020000018), (0.04445838, -0.2533231, 0.051200017), (-0.055153377, -0.2533231, 0.051200017), (0.16913486, -0.2533231, 0.020000018), (0.16913486, 0.24667688, 0.01999998), (0.06952309, -0.2533231, 0.020000018), (0.06952309, 0.24667688, 0.01999998), (0.06952309, 0.24667688, 0.05119998), (0.06952309, -0.2533231, 0.035600018), (0.16913486, -0.2533231, 0.035600018), (0.16913486, 0.24667688, 0.05119998), (0.24465251, -0.2533231, 0.020000018), (0.19484663, -0.2533231, 0.020000018), (0.24465251, -0.2533231, 0.051200017), (0.19484663, -0.2533231, 0.051200017), (0.19484663, 0.24667688, 0.01999998), (0.24465251, 0.24667688, 0.01999998), (0.19484663, 0.24667688, 0.05119998), (0.24465251, 0.24667688, 0.05119998), (0.24465251, -0.12085029, 9.1239425e-9), (-0.25534746, -0.12085027, 9.123942e-9), (0.24465251, -0.18708669, 1.4124653e-8), (-0.25534746, -0.18708669, 1.4124653e-8), (0.24465251, -0.12085029, 0.020000009), (0.24465251, -0.18708669, 0.020000014), (-0.25534746, -0.18708669, 0.020000014), (-0.25534746, -0.12085027, 0.020000009), (0.24465251, 0.11420407, -8.622167e-9), (-0.25534746, 0.11420407, -8.622167e-9), (0.24465251, 0.11420407, 0.01999999), (-0.25534746, 0.11420407, 0.01999999), (-0.25534746, 0.18044049, -1.3622877e-8), (-0.25534746, 0.18044049, 0.019999987), (0.24465251, 0.18044049, -1.3622877e-8), (0.24465251, 0.18044049, 0.019999987)]
            texCoord2f[] primvars:st = [(0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.125), (0.59375, 0.125), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.125), (0.59375, 0.125), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.125), (0.59375, 0.125), (0.59375, 0.125), (0.59375, 0.125), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.125), (0.59375, 0.125), (0.59375, 0.025), (0.59375, 0.125), (0.59375, 0.025), (0.59375, 0.125)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 3, 4, 1, 5, 1, 4, 0, 6, 2, 7, 2, 6, 3, 2, 4, 7, 4, 2, 5, 4, 6, 7, 6, 4, 5, 6, 1, 0, 1, 6, 8, 10, 9, 11, 9, 10, 8, 12, 10, 13, 10, 12, 14, 15, 12, 13, 12, 15, 14, 12, 9, 8, 9, 12, 11, 15, 9, 14, 9, 15, 11, 10, 15, 13, 15, 10, 16, 18, 17, 19, 17, 18, 20, 21, 17, 16, 17, 21, 19, 18, 22, 23, 22, 18, 20, 22, 21, 23, 21, 22, 19, 22, 17, 20, 17, 22, 16, 21, 18, 23, 18, 21, 24, 26, 25, 27, 25, 26, 27, 26, 28, 29, 28, 26, 24, 30, 26, 29, 26, 30, 27, 28, 25, 31, 25, 28, 31, 30, 25, 24, 25, 30, 31, 28, 30, 29, 30, 28, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 39, 38, 34, 35, 34, 38, 39, 34, 37, 32, 37, 34, 36, 33, 38, 35, 38, 33, 32, 33, 37, 36, 37, 33, 40, 42, 41, 43, 41, 42, 44, 45, 40, 42, 40, 45, 42, 45, 43, 46, 43, 45, 41, 47, 40, 44, 40, 47, 44, 47, 45, 46, 45, 47, 41, 43, 47, 46, 47, 43, 48, 50, 49, 51, 49, 50, 52, 49, 53, 51, 53, 49, 54, 48, 52, 49, 52, 48, 55, 53, 50, 51, 50, 53, 52, 53, 54, 55, 54, 53, 55, 50, 54, 48, 54, 50]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

