#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "signpost_single"
    {
        custom string userProperties:blender:object_name = "signpost-single"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.11227732, -0.024977772, -1.3589622e-9), (0.09635838, 0.018000001, 0.46008)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 5, 0, 2, 0, 5, 4, 6, 5, 7, 5, 6, 1, 3, 6, 7, 6, 3, 2, 5, 3, 7, 3, 5, 1, 6, 0, 4, 0, 6, 8, 10, 9, 11, 9, 10, 12, 11, 10, 13, 14, 10, 12, 10, 14, 13, 10, 15, 8, 15, 10, 8, 9, 15, 16, 15, 9, 16, 9, 17, 11, 17, 9, 14, 17, 12, 11, 12, 17, 15, 16, 13, 17, 13, 16, 14, 13, 17]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0.9999009, 0, 0.014083113), (0.9999008, 0, 0.01408311), (0.9999008, 0, 0.014083112), (0.9999008, 0, 0.014083111), (0.9999008, 0, 0.014083112), (0.9999008, 0, 0.01408311), (0, 0.9999009, 0.014083044), (0, 0.9999008, 0.014083035), (0, 0.9999008, 0.014083042), (0, 0.99990076, 0.014083034), (0, 0.9999008, 0.014083042), (0, 0.9999008, 0.014083035), (-0.9999009, 0, 0.014083113), (-0.9999008, 0, 0.014083112), (-0.9999008, 0, 0.01408311), (-0.9999008, 0, 0.014083111), (-0.9999008, 0, 0.01408311), (-0.9999008, 0, 0.014083112), (0, -0.9999009, 0.014083184), (0, -0.9999008, 0.014083193), (0, -0.9999008, 0.014083184), (0, -0.99990076, 0.014083194), (0, -0.9999008, 0.014083184), (0, -0.9999008, 0.014083193), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (5.623643e-9, -1, 6.4484496e-8), (3.2678578e-9, -1, 5.9036157e-8), (7.646773e-10, -1, 7.8658445e-8), (-1.4653269e-9, -1, 5.2641553e-8), (7.646773e-10, -1, 7.8658445e-8), (3.2678578e-9, -1, 5.9036157e-8), (-3.0159177e-9, -1, 0), (-1.4653269e-9, -1, 5.2641553e-8), (3.2678578e-9, -1, 5.9036157e-8), (0.09063277, 0, 0.9958844), (0.09063236, 0, 0.9958844), (0.09063272, 0, 0.9958844), (0.090632305, 0, 0.9958844), (0.09063272, 0, 0.9958844), (0.09063236, 0, 0.9958844), (0.9958844, 0, -0.09063271), (0.9958844, 0, -0.09063269), (0.9958844, 0, -0.09063265), (0.99588436, 0, -0.090632625), (0.9958844, 0, -0.09063265), (0.9958844, 0, -0.09063269), (-0.09063229, 0, -0.9958844), (-0.09063229, 0, -0.9958844), (-0.09063229, 0, -0.9958844), (-0.09063229, 0, -0.9958844), (-0.09063229, 0, -0.9958844), (-0.09063229, 0, -0.9958844), (-0.76828414, 0, -0.640109), (-0.768284, 0, -0.6401091), (-0.76828367, 0, -0.6401094), (-0.7682836, 0, -0.6401096), (-0.76828367, 0, -0.6401094), (-0.768284, 0, -0.6401091), (-0.64011014, 0, 0.7682831), (-0.6401096, 0, 0.7682836), (-0.64010996, 0, 0.7682833), (-0.6401094, 0, 0.7682838), (-0.64010996, 0, 0.7682833), (-0.6401096, 0, 0.7682836), (0, 1, -7.5497844e-8), (0, 1, -7.549794e-8), (0, 1, -7.549788e-8), (0, 1, -7.549797e-8), (0, 1, -7.549788e-8), (0, 1, -7.549794e-8), (0, 1, -7.5497965e-8), (0, 1, -7.549788e-8), (0, 1, -7.549797e-8)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.018000001, 0.018000001, -1.3589622e-9), (0.018000001, -0.018000001, 1.3589622e-9), (0.01152, 0.011520035, 0.46008), (0.01152, -0.011519966, 0.46008), (-0.018000001, 0.018000001, -1.3589622e-9), (-0.01152, 0.011520035, 0.46008), (-0.018000001, -0.018000001, 1.3589622e-9), (-0.01152, -0.011519966, 0.46008), (0.08819628, -0.024977772, 0.3335183), (-0.07151519, -0.024977772, 0.34805316), (0.09635838, -0.024977766, 0.4232047), (-0.11227732, -0.024977768, 0.39697742), (-0.06335308, -0.024977764, 0.43773955), (0.09635838, 3.1951064e-8, 0.4232047), (-0.06335308, 3.3048416e-8, 0.43773955), (0.08819628, 2.517993e-8, 0.3335183), (-0.07151519, 2.6277283e-8, 0.34805316), (-0.11227732, 2.997096e-8, 0.39697742)]
            texCoord2f[] primvars:st = [(0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.074999996), (0.59375, 0.08894617), (0.59375, 0.16105382), (0.59375, 0.13588883), (0.59375, 0.175), (0.59375, 0.16105382), (0.59375, 0.175), (0.59375, 0.074999996), (0.59375, 0.08894617), (0.59375, 0.13588883)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 5, 0, 2, 0, 5, 4, 6, 5, 7, 5, 6, 1, 3, 6, 7, 6, 3, 2, 5, 3, 7, 3, 5, 1, 6, 0, 4, 0, 6, 8, 10, 9, 11, 9, 10, 12, 11, 10, 13, 14, 10, 12, 10, 14, 13, 10, 15, 8, 15, 10, 8, 9, 15, 16, 15, 9, 16, 9, 17, 11, 17, 9, 14, 17, 12, 11, 12, 17, 15, 16, 13, 17, 13, 16, 14, 13, 17]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

