#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "bridge_center_woodRound"
    {
        custom string userProperties:blender:object_name = "bridge_center_woodRound"
        custom string userProperties:currentUVSet = "map1"

        def Mesh "Mesh" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.49999997, 0.09999998), (0.5, 0.5, 0.3)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 1, 3, 5, 4, 3, 6, 5, 3, 3, 7, 6, 7, 8, 6, 6, 8, 9, 10, 9, 8, 11, 8, 7, 1, 12, 0, 0, 12, 13, 14, 13, 12, 15, 12, 1, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 26, 25, 27, 25, 26, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 45, 46, 48, 50, 49, 51, 49, 50, 52, 51, 50, 53, 52, 50, 54, 52, 53, 52, 54, 55, 56, 55, 54, 57, 55, 56, 58, 55, 57, 59, 55, 58, 59, 58, 60, 58, 61, 60, 62, 60, 61, 63, 59, 60, 64, 66, 65, 67, 65, 66, 68, 69, 41, 40, 41, 69, 70, 72, 71, 73, 71, 72, 74, 76, 75, 77, 75, 76, 78, 16, 79, 17, 79, 16, 80, 82, 81, 83, 81, 82, 84, 86, 85, 87, 85, 86, 81, 83, 84, 86, 84, 83]
            rel material:binding = </root/_materials/woodBark>
            normal3f[] normals = [(-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -6.622738e-8, -1), (0, -6.622738e-8, -1), (0, -6.622738e-8, -1), (0, -6.622738e-8, -1), (0, -6.622738e-8, -1), (0, -6.622738e-8, -1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -2.980235e-7, -1), (0, -2.980235e-7, -1), (0, -2.980235e-7, -1), (0, -2.980235e-7, -1), (0, -2.980235e-7, -1), (0, -2.980235e-7, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 5.960465e-7), (0, -1, 3.7809972e-8), (0, -1, 5.582365e-7), (0, -1, 0), (0, -1, 5.582365e-7), (0, -1, 3.7809972e-8), (0, 1, -5.960465e-7), (0, 1, -5.582365e-7), (0, 1, -3.7809972e-8), (0, 1, 0), (0, 1, -3.7809972e-8), (0, 1, -5.582365e-7), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, 1), (0, 0, 1), (0, 4.967024e-8, 1), (0, 4.9670433e-8, 1), (0, 4.967024e-8, 1), (0, 0, 1), (0, 4.9670433e-8, 1), (0, 4.967024e-8, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 4.967024e-8, 1), (0, 4.967024e-8, 1), (0, 4.9670433e-8, 1), (0, 4.9670433e-8, 1), (0, 4.967024e-8, 1), (0, 4.9670433e-8, 1), (0, 4.9670433e-8, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.5, 0.45000005, 0.19999997), (-0.5, 0.40000004, 0.14999998), (-0.5, 0.45000002, 0.09999998), (-0.5, -0.45000002, 0.10000004), (-0.5, 0.30000004, 0.14999998), (-0.5, -0.29999998, 0.15000004), (-0.5, -0.39999998, 0.15000004), (-0.5, -0.45, 0.20000003), (-0.5, -0.49999997, 0.3), (-0.5, -0.39999998, 0.22500004), (-0.5, -0.39999998, 0.3), (-0.5, -0.49999997, 0.20000003), (-0.5, 0.40000004, 0.29999995), (-0.5, 0.5, 0.19999996), (-0.5, 0.5, 0.29999995), (-0.5, 0.40000004, 0.22499998), (-0.5, -0.39999998, 0.22500004), (0.5, -0.39999998, 0.22500004), (-0.5, -0.39999998, 0.3), (0.5, -0.39999998, 0.3), (0.5, -0.45, 0.20000003), (-0.5, -0.45, 0.20000003), (0.5, -0.49999997, 0.20000003), (-0.5, -0.49999997, 0.20000003), (-0.5, -0.49999997, 0.20000003), (-0.5, -0.49999997, 0.3), (0.5, -0.49999997, 0.20000003), (0.5, -0.49999997, 0.3), (-0.5, 0.5, 0.19999996), (0.5, 0.5, 0.19999996), (-0.5, 0.5, 0.29999995), (0.5, 0.5, 0.29999995), (0.5, 0.40000004, 0.29999995), (-0.5, 0.40000004, 0.29999995), (0.5, 0.5, 0.29999995), (-0.5, 0.5, 0.29999995), (0.5, -0.45000002, 0.10000004), (0.5, 0.45000002, 0.09999998), (-0.5, -0.45000002, 0.10000004), (-0.5, 0.45000002, 0.09999998), (0.5, 0.40000004, 0.22499998), (-0.5, 0.40000004, 0.22499998), (0.5, 0.40000004, 0.29999995), (-0.5, 0.40000004, 0.29999995), (0.5, 0.45000005, 0.19999997), (0.5, 0.5, 0.19999996), (-0.5, 0.45000005, 0.19999997), (-0.5, 0.5, 0.19999996), (0.5, 0.5, 0.29999995), (0.5, 0.5, 0.19999996), (0.5, 0.40000004, 0.29999995), (0.5, 0.45000005, 0.19999997), (0.5, 0.45000002, 0.09999998), (0.5, 0.40000004, 0.22499998), (0.5, 0.40000004, 0.14999998), (0.5, -0.45000002, 0.10000004), (0.5, 0.30000004, 0.14999998), (0.5, -0.29999998, 0.15000004), (0.5, -0.39999998, 0.15000004), (0.5, -0.45, 0.20000003), (0.5, -0.49999997, 0.3), (0.5, -0.39999998, 0.22500004), (0.5, -0.39999998, 0.3), (0.5, -0.49999997, 0.20000003), (0.5, -0.39999998, 0.3), (0.5, -0.49999997, 0.3), (-0.5, -0.39999998, 0.3), (-0.5, -0.49999997, 0.3), (-0.5, 0.40000004, 0.14999998), (0.5, 0.40000004, 0.14999998), (-0.5, -0.45000002, 0.10000004), (-0.5, -0.45, 0.20000003), (0.5, -0.45000002, 0.10000004), (0.5, -0.45, 0.20000003), (-0.5, 0.45000002, 0.09999998), (0.5, 0.45000002, 0.09999998), (-0.5, 0.45000005, 0.19999997), (0.5, 0.45000005, 0.19999997), (-0.5, -0.39999998, 0.15000004), (0.5, -0.39999998, 0.15000004), (0.5, 0.40000004, 0.14999998), (0.5, 0.30000004, 0.14999998), (-0.5, 0.40000004, 0.14999998), (-0.5, 0.30000004, 0.14999998), (0.5, -0.29999998, 0.15000004), (0.5, -0.39999998, 0.15000004), (-0.5, -0.29999998, 0.15000004), (-0.5, -0.39999998, 0.15000004)]
            texCoord2f[] primvars:st = [(-17.71654, 9.84252), (-15.74803, 7.874016), (-17.71654, 5.905512), (17.71654, 5.905512), (-11.81102, 7.874016), (11.81102, 7.874016), (15.74803, 7.874016), (17.71654, 9.84252), (19.68504, 13.77953), (15.74803, 10.82677), (15.74803, 13.77953), (19.68504, 9.84252), (-15.74803, 13.77953), (-19.68504, 9.84252), (-19.68504, 13.77953), (-15.74803, 10.82677), (19.68504, 10.82677), (-19.68504, 10.82677), (19.68504, 13.77953), (-19.68504, 13.77953), (19.68504, 17.71654), (-19.68504, 17.71654), (19.68504, 19.68504), (-19.68504, 19.68504), (-19.68504, 9.84252), (-19.68504, 13.77953), (19.68504, 9.84252), (19.68504, 13.77953), (19.68504, 9.84252), (-19.68504, 9.84252), (19.68504, 13.77953), (-19.68504, 13.77953), (-19.68504, -15.74803), (19.68504, -15.74803), (-19.68504, -19.68504), (19.68504, -19.68504), (19.68504, 17.71654), (19.68504, -17.71654), (-19.68504, 17.71654), (-19.68504, -17.71654), (19.68504, 10.82677), (-19.68504, 10.82677), (19.68504, 13.77953), (-19.68504, 13.77953), (19.68504, -17.71654), (19.68504, -19.68504), (-19.68504, -17.71654), (-19.68504, -19.68504), (19.68504, 13.77953), (19.68504, 9.84252), (15.74803, 13.77953), (17.71654, 9.84252), (17.71654, 5.905512), (15.74803, 10.82677), (15.74803, 7.874016), (-17.71654, 5.905512), (11.81102, 7.874016), (-11.81102, 7.874016), (-15.74803, 7.874016), (-17.71654, 9.84252), (-19.68504, 13.77953), (-15.74803, 10.82677), (-15.74803, 13.77953), (-19.68504, 9.84252), (-19.68504, 15.74803), (-19.68504, 19.68504), (19.68504, 15.74803), (19.68504, 19.68504), (-19.68504, 7.874016), (19.68504, 7.874016), (-19.68504, 5.905512), (-19.68504, 9.84252), (19.68504, 5.905512), (19.68504, 9.84252), (19.68504, 5.905512), (-19.68504, 5.905512), (19.68504, 9.84252), (-19.68504, 9.84252), (19.68504, 7.874016), (-19.68504, 7.874016), (-19.68504, -15.74803), (-19.68504, -11.81102), (19.68504, -15.74803), (19.68504, -11.81102), (-19.68504, 11.81102), (-19.68504, 15.74803), (19.68504, 11.81102), (19.68504, 15.74803)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 1, 3, 5, 4, 3, 6, 5, 3, 3, 7, 6, 7, 8, 6, 6, 8, 9, 10, 9, 8, 11, 8, 7, 1, 12, 0, 0, 12, 13, 14, 13, 12, 15, 12, 1, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 26, 25, 27, 25, 26, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 44, 46, 45, 47, 45, 46, 48, 50, 49, 51, 49, 50, 52, 51, 50, 53, 52, 50, 54, 52, 53, 52, 54, 55, 56, 55, 54, 57, 55, 56, 58, 55, 57, 59, 55, 58, 59, 58, 60, 58, 61, 60, 62, 60, 61, 63, 59, 60, 64, 66, 65, 67, 65, 66, 68, 69, 41, 40, 41, 69, 70, 72, 71, 73, 71, 72, 74, 76, 75, 77, 75, 76, 78, 16, 79, 17, 79, 16, 80, 82, 81, 83, 81, 82, 84, 86, 85, 87, 85, 86, 81, 83, 84, 86, 84, 83]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Mesh"

            def GeomSubset "woodBark" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45]
                rel material:binding = </root/_materials/woodBark>
            }

            def GeomSubset "wood" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [46, 47, 48, 49, 50, 51, 52, 53]
                rel material:binding = </root/_materials/wood>
            }

            def GeomSubset "stone" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [54, 55, 56, 57]
                rel material:binding = </root/_materials/stone>
            }

            def GeomSubset "stoneDark" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [58, 59]
                rel material:binding = </root/_materials/stoneDark>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "woodBark"
        {
            token outputs:surface.connect = </root/_materials/woodBark/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "woodBark"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.8862745, 0.5137255, 0.3411765)
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "wood"
        {
            token outputs:surface.connect = </root/_materials/wood/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "wood"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (1, 0.5568628, 0.3843137)
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "stone"
        {
            token outputs:surface.connect = </root/_materials/stone/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "stone"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.7215686, 0.8862745, 0.9098039)
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "stoneDark"
        {
            token outputs:surface.connect = </root/_materials/stoneDark/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "stoneDark"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.6039216, 0.7098039, 0.7294118)
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }
    }
}

