#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "cliff_corner_rock"
    {
        custom string userProperties:blender:object_name = "cliff_corner_rock"
        custom string userProperties:currentUVSet = "map1"

        def Mesh "Mesh" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(0.33150002, 0.33150002, -0.050000038), (0.5, 0.50000006, 0.95)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22]
            rel material:binding = </root/_materials/dirt>
            normal3f[] normals = [(-0.9486834, -0.3162277, 0), (-0.94868326, -0.31622767, 4.714286e-9), (-0.9486833, -0.3162278, 5.121643e-8), (-0.9486833, -0.31622776, 5.5930713e-8), (-0.9486833, -0.3162278, 5.121643e-8), (-0.94868326, -0.31622767, 4.714286e-9), (6.997761e-7, 3.537367e-7, 0.99999994), (3.4988813e-7, 4.1269305e-7, 1), (3.49888e-7, 4.1269303e-7, 1), (0, 4.716493e-7, 1), (3.49888e-7, 4.1269303e-7, 1), (3.4988813e-7, 4.1269305e-7, 1), (-4.373599e-8, -6.632561e-8, -1), (-2.1867995e-8, -6.264089e-8, -1), (-2.1867995e-8, -6.2640886e-8, -1), (0, -5.895616e-8, -1), (-2.1867995e-8, -6.2640886e-8, -1), (-2.1867995e-8, -6.264089e-8, -1), (-0.31622776, -0.9486833, 5.5930713e-8), (-0.31622764, -0.9486833, 1.071471e-7), (-0.31622776, -0.9486833, 6.064498e-8), (-0.31622764, -0.9486833, 1.11861375e-7), (-0.31622776, -0.9486833, 6.064498e-8), (-0.31622764, -0.9486833, 1.071471e-7), (0, 0.99999994, 0), (0, 1, -7.9038145e-8), (0, 1, -9.396084e-9), (0, 1, -8.843422e-8), (0, 1, -9.396084e-9), (0, 1, -7.9038145e-8), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.33150002, 0.5, -0.050000038), (0.33150002, 0.50000006, 0.9499999), (0.373625, 0.373625, -0.05000003), (0.373625, 0.3736251, 0.95), (0.5, 0.3315001, 0.95), (0.373625, 0.3736251, 0.95), (0.5, 0.50000006, 0.9499999), (0.33150002, 0.50000006, 0.9499999), (0.5, 0.33150002, -0.050000027), (0.5, 0.5, -0.050000038), (0.373625, 0.373625, -0.05000003), (0.33150002, 0.5, -0.050000038), (0.5, 0.33150002, -0.050000027), (0.373625, 0.373625, -0.05000003), (0.5, 0.3315001, 0.95), (0.373625, 0.3736251, 0.95), (0.33150002, 0.5, -0.050000038), (0.5, 0.5, -0.050000038), (0.33150002, 0.50000006, 0.9499999), (0.5, 0.50000006, 0.9499999), (0.5, 0.50000006, 0.9499999), (0.5, 0.5, -0.050000038), (0.5, 0.3315001, 0.95), (0.5, 0.33150002, -0.050000027)]
            texCoord2f[] primvars:st = [(-14.54772, 0), (-14.54772, 39.37008), (-9.303197, 0), (-9.303197, 39.37008), (-19.68504, -13.05118), (-14.70965, -14.70965), (-19.68504, -19.68504), (-13.05118, -19.68504), (19.68504, -13.05118), (19.68504, -19.68504), (14.70965, -14.70965), (13.05118, -19.68504), (14.54772, 0), (9.303197, 0), (14.54772, 39.37008), (9.303197, 39.37008), (-13.05118, 3.552714e-15), (-19.68504, 3.552714e-15), (-13.05118, 39.37008), (-19.68504, 39.37008), (19.68504, 39.37008), (19.68504, 0), (13.05118, 39.37008), (13.05118, 0)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Mesh"
        }
    }

    def Scope "_materials"
    {
        def Material "dirt"
        {
            token outputs:surface.connect = </root/_materials/dirt/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "dirt"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.8862745, 0.5137255, 0.3411765)
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }
    }
}

