#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "ground_pathOpen"
    {
        custom string userProperties:blender:object_name = "ground_pathOpen"
        custom string userProperties:currentUVSet = "map1"

        def Mesh "Mesh" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -0.10000004), (0.5, 0.5, -0.099999964)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 2, 3, 1, 3, 4, 1, 5, 1, 4, 6, 3, 2, 7, 3, 6, 6, 8, 7, 9, 7, 8]
            rel material:binding = </root/_materials/dirt>
            normal3f[] normals = [(0, 7.8981415e-8, 1), (1.3738515e-8, 7.6462044e-8, 1), (1.3738515e-8, 7.592857e-8, 1), (1.3738515e-8, 7.6462044e-8, 1), (6.3778485e-9, 7.49806e-8, 1), (1.3738515e-8, 7.592857e-8, 1), (6.3778485e-9, 7.49806e-8, 1), (0, 7.273928e-8, 1), (1.3738515e-8, 7.592857e-8, 1), (0.92389333, -0.27056804, 0.270581), (1.3738515e-8, 7.592857e-8, 1), (0, 7.273928e-8, 1), (0, 7.397658e-8, 1), (6.3778485e-9, 7.49806e-8, 1), (1.3738515e-8, 7.6462044e-8, 1), (0, 7.823454e-8, 1), (6.3778485e-9, 7.49806e-8, 1), (0, 7.397658e-8, 1), (0, 7.397658e-8, 1), (0, 7.273928e-8, 1), (0, 7.823454e-8, 1), (-0.27058098, 0.27056807, -0.92389333), (0, 7.823454e-8, 1), (0, 7.273928e-8, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, 0.5, -0.10000004), (0.5, 0.21700001, -0.10000002), (0.21700001, 0.5, -0.10000004), (-0.5, -0.5, -0.099999964), (0.5, -0.5, -0.099999964), (0.5, -0.21700001, -0.09999999), (-0.21700001, 0.5, -0.10000004), (-0.5, -0.21700001, -0.09999999), (-0.5, 0.5, -0.10000004), (-0.5, 0.21700001, -0.10000002)]
            texCoord2f[] primvars:st = [(-19.68504, -19.68504), (-19.68504, -8.543307), (-8.543307, -19.68504), (19.68504, 19.68504), (-19.68504, 19.68504), (-19.68504, 8.543307), (8.543307, -19.68504), (19.68504, 8.543307), (19.68504, -19.68504), (19.68504, -8.543307)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 2, 3, 1, 3, 4, 1, 5, 1, 4, 6, 3, 2, 7, 3, 6, 6, 8, 7, 9, 7, 8]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Mesh"
        }
    }

    def Scope "_materials"
    {
        def Material "dirt"
        {
            token outputs:surface.connect = </root/_materials/dirt/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "dirt"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.8862745, 0.5137255, 0.3411765)
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }
    }
}

