#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "corridor_wall"
    {
        custom string userProperties:blender:object_name = "corridor_wall"
        custom string userProperties:currentUVSet = "map1"

        def Mesh "Mesh" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-2.5, 1, -3.774895e-8), (-2.4, 2, 0.8000001)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 18, 20, 19, 21, 19, 20, 22, 24, 23, 25, 23, 24, 0, 1, 26, 27, 26, 1, 28, 30, 29, 31, 29, 30, 32, 33, 4, 6, 4, 33, 34, 36, 35, 37, 35, 36, 38, 40, 39, 41, 39, 40, 42, 44, 43, 45, 43, 44, 10, 46, 11, 47, 11, 46, 26, 27, 28, 30, 28, 27, 23, 25, 32, 33, 32, 25, 20, 38, 21, 39, 21, 38, 46, 42, 47, 43, 47, 42]
            rel material:binding = </root/_materials/metalDark>
            normal3f[] normals = [(-1, 0, 0), (-1, 0, 0), (-1, 1.3955913e-7, 0), (-1, 0, 0), (-1, 1.3955913e-7, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -7.5497795e-8, -1), (0, -7.5497795e-8, -1), (0, -7.5497795e-8, -1), (0, -7.5497795e-8, -1), (0, -7.5497795e-8, -1), (0, -7.5497795e-8, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (1, 0, 0), (1, 2.2583352e-7, 0), (1, 3.609395e-8, 0), (1, 1.4901332e-7, 0), (1, 3.609395e-8, 0), (1, 2.2583352e-7, 0), (-1, 0, 0), (-1, 1.3955913e-7, 0), (-1, 9.45255e-9, 0), (-1, 1.4901335e-7, 0), (-1, 9.45255e-9, 0), (-1, 1.3955913e-7, 0), (-1, 0, 0), (-1, 1.1291396e-7, 0), (-1, 7.2189685e-8, 0), (-1, 2.9802325e-7, 0), (-1, 7.2189685e-8, 0), (-1, 1.1291396e-7, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1.1920929e-7, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-1, 9.45255e-9, 0), (-1, 1.4901335e-7, 0), (-1, 0, 0), (-1, 1.1291396e-7, 0), (-1, 0, 0), (-1, 1.4901335e-7, 0), (1, 3.609395e-8, 0), (1, 1.4901332e-7, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 1.4901332e-7, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-2.5, 2, 0.099999964), (-2.5, 1, 0.10000004), (-2.5, 2, -3.774895e-8), (-2.5, 1, 3.774895e-8), (-2.4, 2, 0.099999964), (-2.4, 2, -3.774895e-8), (-2.4, 1, 0.10000004), (-2.4, 1, 3.774895e-8), (-2.4, 1, 3.774895e-8), (-2.5, 1, 3.774895e-8), (-2.4, 1, 0.10000004), (-2.5, 1, 0.10000004), (-2.4, 2, -3.774895e-8), (-2.5, 2, -3.774895e-8), (-2.4, 1, 3.774895e-8), (-2.5, 1, 3.774895e-8), (-2.5, 2, -3.774895e-8), (-2.4, 2, -3.774895e-8), (-2.5, 2, 0.099999964), (-2.4, 2, 0.099999964), (-2.5, 2, 0.19999996), (-2.4, 2, 0.19999996), (-2.4, 2, 0.79999995), (-2.4, 2, 0.39999998), (-2.4, 1, 0.8000001), (-2.4, 1, 0.40000004), (-2.5, 2, 0.19999996), (-2.5, 1, 0.20000005), (-2.5, 2, 0.39999998), (-2.5, 2, 0.79999995), (-2.5, 1, 0.40000004), (-2.5, 1, 0.8000001), (-2.4, 2, 0.19999996), (-2.4, 1, 0.20000005), (-2.4, 2, 0.79999995), (-2.4, 1, 0.8000001), (-2.5, 2, 0.79999995), (-2.5, 1, 0.8000001), (-2.5, 2, 0.39999998), (-2.4, 2, 0.39999998), (-2.5, 2, 0.79999995), (-2.4, 2, 0.79999995), (-2.4, 1, 0.40000004), (-2.5, 1, 0.40000004), (-2.4, 1, 0.8000001), (-2.5, 1, 0.8000001), (-2.4, 1, 0.20000005), (-2.5, 1, 0.20000005)]
            texCoord2f[] primvars:st = [(-19.68504, 3.937008), (19.68504, 3.937008), (-19.68504, -4.902745e-12), (19.68504, -4.902745e-12), (19.68504, 3.937008), (19.68504, 0), (-19.68504, 3.937008), (-19.68504, 0), (-15.74803, -4.973799e-13), (-19.68504, -4.973799e-13), (-15.74803, 3.937008), (-19.68504, 3.937008), (-15.74803, -19.68504), (-19.68504, -19.68504), (-15.74803, 19.68504), (-19.68504, 19.68504), (19.68504, 3.552714e-13), (15.74803, 3.552714e-13), (19.68504, 3.937008), (15.74803, 3.937008), (19.68504, 7.874016), (15.74803, 7.874016), (19.68504, 31.49606), (19.68504, 15.74803), (-19.68504, 31.49606), (-19.68504, 15.74803), (-19.68504, 7.874016), (19.68504, 7.874016), (-19.68504, 15.74803), (-19.68504, 31.49606), (19.68504, 15.74803), (19.68504, 31.49606), (19.68504, 7.874016), (-19.68504, 7.874016), (15.74803, -19.68504), (15.74803, 19.68504), (19.68504, -19.68504), (19.68504, 19.68504), (19.68504, 15.74803), (15.74803, 15.74803), (19.68504, 31.49606), (15.74803, 31.49606), (-15.74803, 15.74803), (-19.68504, 15.74803), (-15.74803, 31.49606), (-19.68504, 31.49606), (-15.74803, 7.874016), (-19.68504, 7.874016)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 18, 20, 19, 21, 19, 20, 22, 24, 23, 25, 23, 24, 0, 1, 26, 27, 26, 1, 28, 30, 29, 31, 29, 30, 32, 33, 4, 6, 4, 33, 34, 36, 35, 37, 35, 36, 38, 40, 39, 41, 39, 40, 42, 44, 43, 45, 43, 44, 10, 46, 11, 47, 11, 46, 26, 27, 28, 30, 28, 27, 23, 25, 32, 33, 32, 25, 20, 38, 21, 39, 21, 38, 46, 42, 47, 43, 47, 42]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Mesh"

            def GeomSubset "metalDark" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
                rel material:binding = </root/_materials/metalDark>
            }

            def GeomSubset "metal" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
                rel material:binding = </root/_materials/metal>
            }

            def GeomSubset "metalRed" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [28, 29, 30, 31, 32, 33, 34, 35]
                rel material:binding = </root/_materials/metalRed>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "metalDark"
        {
            token outputs:surface.connect = </root/_materials/metalDark/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "metalDark"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.6750623, 0.7100219, 0.7735849)
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "metal"
        {
            token outputs:surface.connect = </root/_materials/metal/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "metal"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.8431373, 0.8705882, 0.9098039)
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "metalRed"
        {
            token outputs:surface.connect = </root/_materials/metalRed/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "metalRed"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (1, 0.6285242, 0.2028302)
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }
    }
}

