#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "platform_cornerOpen"
    {
        custom string userProperties:blender:object_name = "platform_cornerOpen"
        custom string userProperties:currentUVSet = "map1"

        def Mesh "Mesh" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-2.5, 1, -3.774895e-8), (-1.5, 2, 0.10000004)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 19, 18, 17, 19, 21, 19, 22, 21, 23, 21, 22, 24, 26, 25, 27, 25, 26, 28, 27, 26, 29, 28, 26, 30, 28, 29, 31, 30, 29, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 41, 43, 40, 25, 27, 44, 45, 44, 27, 28, 45, 27, 46, 45, 28, 30, 46, 28, 47, 16, 48, 16, 17, 48, 17, 21, 48, 21, 23, 48, 49, 48, 23, 10, 50, 11, 51, 11, 50, 51, 52, 11, 34, 53, 35, 54, 35, 53, 55, 35, 54, 56, 58, 57, 59, 57, 58, 58, 60, 59, 61, 59, 60, 62, 64, 63, 65, 63, 64, 62, 66, 64, 67, 64, 66]
            rel material:binding = </root/_materials/metalRed>
            normal3f[] normals = [(-0.7071072, 0.70710635, 0), (-0.7071072, 0.70710635, 0), (-0.7071072, 0.7071063, 0), (-0.7071072, 0.7071064, 0), (-0.7071072, 0.7071063, 0), (-0.7071072, 0.70710635, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (1, 0.0000029802318, 0), (1, 0.0000014900731, 0), (1, 5.789695e-13, 0), (1, -9.73714e-7, 0), (1, 5.789695e-13, 0), (1, 0.0000014900731, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-7.8108026e-16, -7.5497766e-8, -1), (6.783462e-18, -7.549794e-8, -1), (-6.6734046e-14, -7.549871e-8, -1), (-1.3257908e-15, -7.549798e-8, -1), (-6.6734046e-14, -7.549871e-8, -1), (6.783462e-18, -7.549794e-8, -1), (1.4802988e-14, -7.549792e-8, -1), (-1.3257908e-15, -7.549798e-8, -1), (6.783462e-18, -7.549794e-8, -1), (-6.6734046e-14, -7.549871e-8, -1), (-1.3257908e-15, -7.549798e-8, -1), (0, -7.549748e-8, -1), (-1.3257908e-15, -7.549798e-8, -1), (0, -7.549784e-8, -1), (0, -7.549748e-8, -1), (0, -7.549785e-8, -1), (0, -7.549748e-8, -1), (0, -7.549784e-8, -1), (0, 7.450589e-8, 1), (0, 7.4505806e-8, 1), (0, 7.450584e-8, 1), (0, 7.450535e-8, 1), (0, 7.450584e-8, 1), (0, 7.4505806e-8, 1), (-7.501338e-9, 7.4505856e-8, 1), (0, 7.450535e-8, 1), (0, 7.4505806e-8, 1), (0, 7.450593e-8, 1), (-7.501338e-9, 7.4505856e-8, 1), (0, 7.4505806e-8, 1), (0, 7.450576e-8, 1), (-7.501338e-9, 7.4505856e-8, 1), (0, 7.450593e-8, 1), (0, 7.450569e-8, 1), (0, 7.450576e-8, 1), (0, 7.450593e-8, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 7.450582e-8, 1), (0, 7.450582e-8, 1), (0, 7.450582e-8, 1), (0, 7.450582e-8, 1), (0, 7.450582e-8, 1), (0, 7.450582e-8, 1), (0, -7.450582e-8, -1), (0, -7.450582e-8, -1), (0, -7.450582e-8, -1), (0, -7.450582e-8, -1), (0, -7.450582e-8, -1), (0, -7.450582e-8, -1), (0, 7.450584e-8, 1), (0, 7.450535e-8, 1), (0, 7.4505785e-8, 1), (-3.4924618e-8, 7.450577e-8, 1), (0, 7.4505785e-8, 1), (0, 7.450535e-8, 1), (-7.501338e-9, 7.4505856e-8, 1), (-3.4924618e-8, 7.450577e-8, 1), (0, 7.450535e-8, 1), (-4.919368e-9, 7.4505806e-8, 1), (-3.4924618e-8, 7.450577e-8, 1), (-7.501338e-9, 7.4505856e-8, 1), (0, 7.450576e-8, 1), (-4.919368e-9, 7.4505806e-8, 1), (-7.501338e-9, 7.4505856e-8, 1), (0, -7.549755e-8, -1), (-7.8108026e-16, -7.5497766e-8, -1), (-9.347898e-15, -7.549801e-8, -1), (-7.8108026e-16, -7.5497766e-8, -1), (-6.6734046e-14, -7.549871e-8, -1), (-9.347898e-15, -7.549801e-8, -1), (-6.6734046e-14, -7.549871e-8, -1), (0, -7.549748e-8, -1), (-9.347898e-15, -7.549801e-8, -1), (0, -7.549748e-8, -1), (0, -7.549785e-8, -1), (-9.347898e-15, -7.549801e-8, -1), (0, -7.549797e-8, -1), (-9.347898e-15, -7.549801e-8, -1), (0, -7.549785e-8, -1), (1, 0.0000014900731, 0), (1, 0.0000014901152, 0), (1, -9.73714e-7, 0), (1, -5.4610217e-7, 0), (1, -9.73714e-7, 0), (1, 0.0000014901152, 0), (1, -5.4610217e-7, 0), (1, -0.0000015496415, 0), (1, -9.73714e-7, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 1.8626447e-7, 0), (1, -3.503302e-7, 0), (1, -1.4799227e-8, 0), (1, -3.7252903e-7, 0), (1, -1.4799227e-8, 0), (1, -3.503302e-7, 0), (1, 1.8626447e-7, 0), (1, 3.4293055e-7, 0), (1, -3.503302e-7, 0), (1, -3.7252903e-7, 0), (1, -3.503302e-7, 0), (1, 3.4293055e-7, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-2.4, 2, -3.774895e-8), (-2.4, 2, 0.099999964), (-2.5, 1.9, -3.019916e-8), (-2.5, 1.9, 0.09999997), (-2.4, 2, -3.774895e-8), (-1.5, 2, -3.774895e-8), (-2.4, 2, 0.099999964), (-1.5, 2, 0.099999964), (-1.5, 2, 0.099999964), (-1.5, 2, -3.774895e-8), (-1.5, 1.9, 0.09999997), (-1.5, 1.9, -3.019916e-8), (-2.5, 1.9, -3.019916e-8), (-2.5, 1.9, 0.09999997), (-2.5, 1, 3.774895e-8), (-2.5, 1, 0.10000004), (-2.4, 1, 3.774895e-8), (-2.4, 1.9, -3.019916e-8), (-2.5, 1, 3.774895e-8), (-2.4, 2, -3.774895e-8), (-2.5, 1.9, -3.019916e-8), (-1.6233611, 1.9, -3.019916e-8), (-1.5, 2, -3.774895e-8), (-1.5, 1.9, -3.019916e-8), (-1.5, 2, 0.099999964), (-1.5, 1.9, 0.09999997), (-2.4, 2, 0.099999964), (-1.6233611, 1.9, 0.09999997), (-2.4, 1.9, 0.09999997), (-2.5, 1.9, 0.09999997), (-2.4, 1, 0.10000004), (-2.5, 1, 0.10000004), (-2.5, 1, 3.774895e-8), (-2.5, 1, 0.10000004), (-2.4, 1, 3.774895e-8), (-2.4, 1, 0.10000004), (-1.5, 1.8, 0.04999998), (-1.5, 1, 0.050000038), (-2.3, 1.8, 0.04999998), (-2.3, 1, 0.050000038), (-2.3, 1.8, 0.04999998), (-1.5, 1, 0.050000038), (-1.5, 1.8, 0.04999998), (-2.3, 1, 0.050000038), (-1.5, 1.8, 0.09999998), (-2.3, 1.8, 0.09999998), (-2.3, 1, 0.10000004), (-2.3, 1, 3.774895e-8), (-2.3, 1.8, -2.264937e-8), (-1.5, 1.8, -2.264937e-8), (-1.5, 1.8, 0.09999998), (-1.5, 1.8, 0.04999998), (-1.5, 1.8, -2.264937e-8), (-2.3, 1, 3.774895e-8), (-2.3, 1, 0.050000038), (-2.3, 1, 0.10000004), (-1.5, 1.8, -2.264937e-8), (-2.3, 1.8, -2.264937e-8), (-1.5, 1.8, 0.04999998), (-2.3, 1.8, 0.04999998), (-1.5, 1.8, 0.09999998), (-2.3, 1.8, 0.09999998), (-2.3, 1.8, 0.04999998), (-2.3, 1.8, -2.264937e-8), (-2.3, 1, 0.050000038), (-2.3, 1, 3.774895e-8), (-2.3, 1.8, 0.09999998), (-2.3, 1, 0.10000004)]
            texCoord2f[] primvars:st = [(-2.783885, 0), (-2.783885, 3.937008), (2.783885, 0), (2.783885, 3.937008), (15.74803, 0), (-19.68504, 0), (15.74803, 3.937008), (-19.68504, 3.937008), (19.68504, 3.937008), (19.68504, 0), (15.74803, 3.937008), (15.74803, -1.110223e-16), (-15.74803, 0), (-15.74803, 3.937008), (19.68504, 0), (19.68504, 3.937008), (-15.74803, 19.68504), (-15.74803, -15.74803), (-19.68504, 19.68504), (-15.74803, -19.68504), (-19.68504, -15.74803), (14.8283, -15.74803), (19.68504, -19.68504), (19.68504, -15.74803), (-19.68504, -19.68504), (-19.68504, -15.74803), (15.74803, -19.68504), (-14.8283, -15.74803), (15.74803, -15.74803), (19.68504, -15.74803), (15.74803, 19.68504), (19.68504, 19.68504), (-19.68504, 0), (-19.68504, 3.937008), (-15.74803, 7.771561e-16), (-15.74803, 3.937008), (-19.68504, -11.81102), (-19.68504, 19.68504), (11.81102, -11.81102), (11.81102, 19.68504), (11.81102, -11.81102), (-19.68504, 19.68504), (-19.68504, -11.81102), (11.81102, 19.68504), (-19.68504, -11.81102), (11.81102, -11.81102), (11.81102, 19.68504), (-11.81102, 19.68504), (-11.81102, -11.81102), (19.68504, -11.81102), (11.81102, 3.937008), (11.81102, 1.968504), (11.81102, -2.220446e-16), (-11.81102, 1.554312e-15), (-11.81102, 1.968504), (-11.81102, 3.937008), (19.68504, 1.703082e-13), (-11.81102, 1.705303e-13), (19.68504, 1.968504), (-11.81102, 1.968504), (19.68504, 3.937008), (-11.81102, 3.937008), (11.81102, 1.968504), (11.81102, -2.046363e-12), (-19.68504, 1.968504), (-19.68504, -2.044809e-12), (11.81102, 3.937008), (-19.68504, 3.937008)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 19, 18, 17, 19, 21, 19, 22, 21, 23, 21, 22, 24, 26, 25, 27, 25, 26, 28, 27, 26, 29, 28, 26, 30, 28, 29, 31, 30, 29, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 42, 41, 41, 43, 40, 25, 27, 44, 45, 44, 27, 28, 45, 27, 46, 45, 28, 30, 46, 28, 47, 16, 48, 16, 17, 48, 17, 21, 48, 21, 23, 48, 49, 48, 23, 10, 50, 11, 51, 11, 50, 51, 52, 11, 34, 53, 35, 54, 35, 53, 55, 35, 54, 56, 58, 57, 59, 57, 58, 58, 60, 59, 61, 59, 60, 62, 64, 63, 65, 63, 64, 62, 66, 64, 67, 64, 66]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Mesh"

            def GeomSubset "metalRed" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
                rel material:binding = </root/_materials/metalRed>
            }

            def GeomSubset "metal" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]
                rel material:binding = </root/_materials/metal>
            }

            def GeomSubset "metalDark" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
                rel material:binding = </root/_materials/metalDark>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "metalRed"
        {
            token outputs:surface.connect = </root/_materials/metalRed/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "metalRed"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (1, 0.6285242, 0.2028302)
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "metal"
        {
            token outputs:surface.connect = </root/_materials/metal/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "metal"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.8431373, 0.8705882, 0.9098039)
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "metalDark"
        {
            token outputs:surface.connect = </root/_materials/metalDark/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "metalDark"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.6750623, 0.7100219, 0.7735849)
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }
    }
}

