#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "platform_straight"
    {
        custom string userProperties:blender:object_name = "platform_straight"
        custom string userProperties:currentUVSet = "map1"

        def Mesh "Mesh" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-2.5, 1, -3.774895e-8), (-1.5, 2, 0.10000004)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 26, 25, 27, 25, 26, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 41, 0, 2, 0, 41, 42, 44, 43, 45, 43, 44, 46, 48, 47, 47, 49, 46, 25, 27, 50, 51, 50, 27, 13, 15, 52, 53, 52, 15, 54, 55, 16, 18, 16, 55, 56, 58, 57, 59, 57, 58, 58, 60, 59, 61, 59, 60, 62, 64, 63, 65, 63, 64, 64, 66, 65, 67, 65, 66, 30, 68, 31, 69, 31, 68, 70, 69, 68, 71, 36, 72, 73, 72, 36, 37, 73, 36, 74, 32, 75, 76, 75, 32, 33, 76, 32, 22, 77, 23, 78, 23, 77, 79, 78, 77, 80, 82, 81, 83, 85, 84, 86, 88, 87, 89, 91, 90]
            rel material:binding = </root/_materials/metalRed>
            normal3f[] normals = [(0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, 7.450571e-8, 1), (0, 7.450588e-8, 1), (0, 7.450571e-8, 1), (0, 7.4505785e-8, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -7.549797e-8, -1), (0, -7.54978e-8, -1), (0, -7.549788e-8, -1), (0, -7.549788e-8, -1), (0, -7.549788e-8, -1), (0, -7.54978e-8, -1), (0, -7.549788e-8, -1), (0, -7.549788e-8, -1), (0, -7.54978e-8, -1), (0, -7.549797e-8, -1), (0, -7.54978e-8, -1), (0, -7.549788e-8, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 7.450588e-8, 1), (0, 7.450571e-8, 1), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, 7.450571e-8, 1), (1, 0.0000029802318, 0), (1, 0.0000014900731, 0), (1, 5.789695e-13, 0), (1, -0.0000014900737, 0), (1, 5.789695e-13, 0), (1, 0.0000014900731, 0), (-1, 4.3982064e-7, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0.0000014900249, 0), (1, -7.2371194e-13, 0), (1, -0.0000014900735, 0), (1, -0.0000029802316, 0), (1, -0.0000014900735, 0), (1, -7.2371194e-13, 0), (0, 7.450588e-8, 1), (0, 7.450571e-8, 1), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, 7.450571e-8, 1), (0, 7.450582e-8, 1), (0, 7.450582e-8, 1), (0, 7.450582e-8, 1), (0, 7.450582e-8, 1), (0, 7.450582e-8, 1), (0, 7.450582e-8, 1), (0, -7.450582e-8, -1), (0, -7.450582e-8, -1), (0, -7.450582e-8, -1), (0, -7.450582e-8, -1), (0, -7.450582e-8, -1), (0, -7.450582e-8, -1), (0, 7.4505785e-8, 1), (0, 7.4505785e-8, 1), (0, 7.450571e-8, 1), (0, 7.450588e-8, 1), (0, 7.450571e-8, 1), (0, 7.4505785e-8, 1), (0, -7.549788e-8, -1), (0, -7.549788e-8, -1), (0, -7.54978e-8, -1), (0, -7.549797e-8, -1), (0, -7.54978e-8, -1), (0, -7.549788e-8, -1), (0, -7.549797e-8, -1), (0, -7.54978e-8, -1), (0, -7.549788e-8, -1), (0, -7.549788e-8, -1), (0, -7.549788e-8, -1), (0, -7.54978e-8, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 0.0000014900731, 0), (1, -7.237119e-13, 0), (1, -0.0000014900737, 0), (1, -0.0000029802318, 0), (1, -0.0000014900737, 0), (1, -7.237119e-13, 0), (0, 0, 0), (1, -0.0000029802318, 0), (1, -7.237119e-13, 0), (1, 0.0000029802322, 0), (1, 0.0000014900249, 0), (1, 0.000002980232, 0), (1, 5.789695e-13, 0), (1, 0.000002980232, 0), (1, 0.0000014900249, 0), (1, -0.0000014900735, 0), (1, 5.789695e-13, 0), (1, 0.0000014900249, 0), (-1, 0.0000029802316, 0), (-1, 4.3982064e-7, 0), (-1, 0.0000010502501, 0), (-1, 0, 0), (-1, 0.0000010502501, 0), (-1, 4.3982064e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, 4.3982064e-7, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-1.5, 1.1, 0.10000003), (-1.5, 1, 0.10000004), (-2.5, 1.1, 0.10000003), (-2.5, 1, 0.10000004), (-2.5, 2, -3.774895e-8), (-1.5, 2, -3.774895e-8), (-2.5, 2, 0.099999964), (-1.5, 2, 0.099999964), (-1.5, 1, 3.774895e-8), (-2.5, 1, 3.774895e-8), (-1.5, 1, 0.10000004), (-2.5, 1, 0.10000004), (-1.5, 1, 3.774895e-8), (-1.5, 1.1, 3.019916e-8), (-2.5, 1, 3.774895e-8), (-2.5, 1.1, 3.019916e-8), (-1.5, 1.9, -3.019916e-8), (-1.5, 2, -3.774895e-8), (-2.5, 1.9, -3.019916e-8), (-2.5, 2, -3.774895e-8), (-2.5, 2, -3.774895e-8), (-2.5, 2, 0.099999964), (-2.5, 1.9, -3.019916e-8), (-2.5, 1.9, 0.09999997), (-1.5, 2, 0.099999964), (-1.5, 1.9, 0.09999997), (-2.5, 2, 0.099999964), (-2.5, 1.9, 0.09999997), (-1.5, 2, 0.099999964), (-1.5, 2, -3.774895e-8), (-1.5, 1.9, 0.09999997), (-1.5, 1.9, -3.019916e-8), (-2.5, 1.1, 3.019916e-8), (-2.5, 1.1, 0.10000003), (-2.5, 1, 3.774895e-8), (-2.5, 1, 0.10000004), (-1.5, 1.1, 0.10000003), (-1.5, 1.1, 3.019916e-8), (-1.5, 1, 0.10000004), (-1.5, 1, 3.774895e-8), (-1.5, 1.2, 0.100000024), (-2.5, 1.2, 0.100000024), (-1.5, 1.8, 0.04999998), (-1.5, 1.2, 0.050000023), (-2.5, 1.8, 0.04999998), (-2.5, 1.2, 0.050000023), (-2.5, 1.8, 0.04999998), (-1.5, 1.2, 0.050000023), (-1.5, 1.8, 0.04999998), (-2.5, 1.2, 0.050000023), (-1.5, 1.8, 0.09999998), (-2.5, 1.8, 0.09999998), (-1.5, 1.2, 2.264937e-8), (-2.5, 1.2, 2.264937e-8), (-1.5, 1.8, -2.264937e-8), (-2.5, 1.8, -2.264937e-8), (-2.5, 1.2, 2.264937e-8), (-1.5, 1.2, 2.264937e-8), (-2.5, 1.2, 0.050000023), (-1.5, 1.2, 0.050000023), (-2.5, 1.2, 0.100000024), (-1.5, 1.2, 0.100000024), (-1.5, 1.8, -2.264937e-8), (-2.5, 1.8, -2.264937e-8), (-1.5, 1.8, 0.04999998), (-2.5, 1.8, 0.04999998), (-1.5, 1.8, 0.09999998), (-2.5, 1.8, 0.09999998), (-1.5, 1.8, 0.09999998), (-1.5, 1.8, -2.264937e-8), (-1.5, 1.8, 0.04999998), (-1.5, 1.2, 0.100000024), (-1.5, 1.2, 0.050000023), (-1.5, 1.2, 2.264937e-8), (-2.5, 1.2, 2.264937e-8), (-2.5, 1.2, 0.050000023), (-2.5, 1.2, 0.100000024), (-2.5, 1.8, -2.264937e-8), (-2.5, 1.8, 0.09999998), (-2.5, 1.8, 0.04999998), (-1.5, 1.1, 3.019916e-8), (-2.5, 1.1, 3.019916e-8), (-1.5, 1.1, 0.10000003), (-2.5, 1.1, 0.10000003), (-1.5, 1.1, 0.10000003), (-2.5, 1.1, 3.019916e-8), (-1.5, 1.9, -3.019916e-8), (-2.5, 1.9, -3.019916e-8), (-1.5, 1.9, 0.09999997), (-2.5, 1.9, 0.09999997), (-1.5, 1.9, 0.09999997), (-2.5, 1.9, -3.019916e-8)]
            texCoord2f[] primvars:st = [(-19.68504, 15.74803), (-19.68504, 19.68504), (19.68504, 15.74803), (19.68504, 19.68504), (19.68504, 0), (-19.68504, 0), (19.68504, 3.937008), (-19.68504, 3.937008), (19.68504, 0), (-19.68504, 0), (19.68504, 3.937008), (-19.68504, 3.937008), (19.68504, 19.68504), (19.68504, 15.74803), (-19.68504, 19.68504), (-19.68504, 15.74803), (19.68504, -15.74803), (19.68504, -19.68504), (-19.68504, -15.74803), (-19.68504, -19.68504), (-19.68504, 0), (-19.68504, 3.937008), (-15.74803, 0), (-15.74803, 3.937008), (-19.68504, -19.68504), (-19.68504, -15.74803), (19.68504, -19.68504), (19.68504, -15.74803), (19.68504, 3.937008), (19.68504, 0), (15.74803, 3.937008), (15.74803, 0), (15.74803, 0), (15.74803, 3.937008), (19.68504, 0), (19.68504, 3.937008), (-15.74803, 3.937008), (-15.74803, 0), (-19.68504, 3.937008), (-19.68504, 0), (-19.68504, 11.81102), (19.68504, 11.81102), (-19.68504, -11.81102), (-19.68504, 11.81102), (19.68504, -11.81102), (19.68504, 11.81102), (19.68504, -11.81102), (-19.68504, 11.81102), (-19.68504, -11.81102), (19.68504, 11.81102), (-19.68504, -11.81102), (19.68504, -11.81102), (19.68504, 11.81102), (-19.68504, 11.81102), (19.68504, -11.81102), (-19.68504, -11.81102), (19.68504, 0), (-19.68504, 0), (19.68504, 1.968504), (-19.68504, 1.968504), (19.68504, 3.937008), (-19.68504, 3.937008), (19.68504, 0), (-19.68504, 0), (19.68504, 1.968504), (-19.68504, 1.968504), (19.68504, 3.937008), (-19.68504, 3.937008), (11.81102, 3.937008), (11.81102, 0), (11.81102, 1.968504), (-11.81102, 3.937008), (-11.81102, 1.968504), (-11.81102, 0), (11.81102, 0), (11.81102, 1.968504), (11.81102, 3.937008), (-11.81102, 0), (-11.81102, 3.937008), (-11.81102, 1.968504), (15.74803, 0), (15.74803, 3.937008), (19.68504, 0), (15.74803, 0), (15.74803, 3.937008), (19.68504, 0), (15.74803, 0), (15.74803, 3.937008), (19.68504, 0), (15.74803, 0), (15.74803, 3.937008), (19.68504, 0)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 18, 17, 19, 17, 18, 20, 22, 21, 23, 21, 22, 24, 26, 25, 27, 25, 26, 28, 30, 29, 31, 29, 30, 32, 34, 33, 35, 33, 34, 36, 38, 37, 39, 37, 38, 40, 41, 0, 2, 0, 41, 42, 44, 43, 45, 43, 44, 46, 48, 47, 47, 49, 46, 25, 27, 50, 51, 50, 27, 13, 15, 52, 53, 52, 15, 54, 55, 16, 18, 16, 55, 56, 58, 57, 59, 57, 58, 58, 60, 59, 61, 59, 60, 62, 64, 63, 65, 63, 64, 64, 66, 65, 67, 65, 66, 30, 68, 31, 69, 31, 68, 70, 69, 68, 71, 36, 72, 73, 72, 36, 37, 73, 36, 74, 32, 75, 76, 75, 32, 33, 76, 32, 22, 77, 23, 78, 23, 77, 79, 78, 77, 80, 82, 81, 83, 85, 84, 86, 88, 87, 89, 91, 90]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Mesh"

            def GeomSubset "metalRed" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
                rel material:binding = </root/_materials/metalRed>
            }

            def GeomSubset "metal" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
                rel material:binding = </root/_materials/metal>
            }

            def GeomSubset "metalDark" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51]
                rel material:binding = </root/_materials/metalDark>
            }

            def GeomSubset "_defaultMat" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [52, 53, 54, 55]
                rel material:binding = </root/_materials/_defaultMat>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "metalRed"
        {
            token outputs:surface.connect = </root/_materials/metalRed/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "metalRed"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (1, 0.6285242, 0.2028302)
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "metal"
        {
            token outputs:surface.connect = </root/_materials/metal/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "metal"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.8431373, 0.8705882, 0.9098039)
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "metalDark"
        {
            token outputs:surface.connect = </root/_materials/metalDark/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "metalDark"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.6750623, 0.7100219, 0.7735849)
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "_defaultMat"
        {
            token outputs:surface.connect = </root/_materials/_defaultMat/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "_defaultMat"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (1, 1, 1)
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }
    }
}

