#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "terrain_sideCornerInner"
    {
        custom string userProperties:blender:object_name = "terrain_sideCornerInner"
        custom string userProperties:currentUVSet = "map1"

        def Mesh "Mesh" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-3, 0.5, 7.54979e-8), (-2, 1.5, 0.50000006)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 5, 4, 6, 4, 5, 7, 4, 6, 8, 7, 6, 9, 11, 10, 5, 10, 11, 3, 10, 5, 6, 5, 11, 8, 6, 11]
            rel material:binding = </root/_materials/rockDark>
            normal3f[] normals = [(-0.5773502, -0.57735026, 0.57735026), (-0.5773502, -0.57735026, 0.57735026), (-0.5773502, -0.57735026, 0.57735026), (0, 0, 1), (-1.8435674e-8, 5.3731103e-8, 1), (-7.178388e-9, 6.350029e-8, 1), (6.222833e-8, 5.980346e-8, 1), (-7.178388e-9, 6.350029e-8, 1), (-1.8435674e-8, 5.3731103e-8, 1), (2.8564995e-7, 2.0257141e-7, 1), (-7.178388e-9, 6.350029e-8, 1), (6.222833e-8, 5.980346e-8, 1), (0, 8.402018e-8, 1), (2.8564995e-7, 2.0257141e-7, 1), (6.222833e-8, 5.980346e-8, 1), (0, 5.9604645e-8, 1), (0, 2.447095e-8, 1), (0, 5.54382e-8, 1), (-1.8435674e-8, 5.3731103e-8, 1), (0, 5.54382e-8, 1), (0, 2.447095e-8, 1), (0, 0, 1), (0, 5.54382e-8, 1), (-1.8435674e-8, 5.3731103e-8, 1), (6.222833e-8, 5.980346e-8, 1), (-1.8435674e-8, 5.3731103e-8, 1), (0, 2.447095e-8, 1), (0, 8.402018e-8, 1), (6.222833e-8, 5.980346e-8, 1), (0, 2.447095e-8, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-3, 0.5, 7.54979e-8), (-3, 1, 0.50000006), (-2.5, 0.50000006, 0.50000006), (-2.25, 0.50000006, 0.50000006), (-2.5, 0.50000006, 0.50000006), (-2.3115642, 0.62386394, 0.50000006), (-2.8745062, 1.1872531, 0.5), (-3, 1, 0.50000006), (-3, 1.25, 0.5), (-2, 1.5, 0.5), (-2, 0.50000006, 0.50000006), (-3, 1.5, 0.5)]
            texCoord2f[] primvars:st = [(3.232969e-13, -32.14553), (-13.91943, -8.036384), (13.91943, -8.036384), (9.842521, 39.37008), (19.68504, 39.37008), (12.26631, 34.49355), (34.42938, 12.31287), (39.37008, 19.68504), (39.37008, 9.84252), (0, 0), (0, 39.37008), (39.37008, 0)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 5, 4, 6, 4, 5, 7, 4, 6, 8, 7, 6, 9, 11, 10, 5, 10, 11, 3, 10, 5, 6, 5, 11, 8, 6, 11]
            uniform token subdivisionScheme = "none"
            uniform token subsetFamily:materialBind:familyType = "nonOverlapping"
            custom string userProperties:blender:data_name = "Mesh"

            def GeomSubset "rockDark" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [0, 1, 2, 3, 4]
                rel material:binding = </root/_materials/rockDark>
            }

            def GeomSubset "rock" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform token elementType = "face"
                uniform token familyName = "materialBind"
                int[] indices = [5, 6, 7, 8, 9]
                rel material:binding = </root/_materials/rock>
            }
        }
    }

    def Scope "_materials"
    {
        def Material "rockDark"
        {
            token outputs:surface.connect = </root/_materials/rockDark/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "rockDark"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.6980392, 0.372549, 0.2627451)
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }

        def Material "rock"
        {
            token outputs:surface.connect = </root/_materials/rock/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "rock"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor = (0.9098039, 0.5176471, 0.3882353)
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5527864
                float inputs:specular = 1
                token outputs:surface
            }
        }
    }
}

