#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "conveyor_long_sides_part_middle"
    {
        custom string userProperties:blender:object_name = "conveyor-long-sides-part-middle"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.25, -0.5, -3.7748947e-8), (0.25, 0.5, 0.4)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 3, 4, 1, 5, 1, 4, 6, 8, 7, 9, 7, 8, 10, 12, 11, 13, 11, 12, 3, 2, 4, 14, 4, 2, 15, 14, 2, 16, 15, 2, 17, 16, 2, 16, 18, 15, 18, 9, 15, 7, 9, 18, 9, 12, 15, 10, 15, 12, 0, 19, 2, 17, 2, 19, 13, 12, 8, 9, 8, 12, 13, 8, 11, 20, 11, 8, 21, 20, 8, 22, 21, 8, 6, 22, 8, 22, 23, 21, 23, 0, 21, 19, 0, 23, 0, 1, 21, 5, 21, 1, 14, 15, 21, 20, 21, 15, 23, 22, 16, 18, 16, 22, 5, 4, 21, 14, 21, 4, 23, 16, 19, 17, 19, 16, 6, 7, 22, 18, 22, 7, 20, 15, 11, 10, 11, 15, 24, 26, 25, 27, 25, 26, 28, 30, 29, 31, 29, 30, 31, 32, 29, 33, 29, 32, 28, 34, 30, 35, 30, 34, 1, 3, 36, 37, 36, 3, 38, 24, 36, 1, 36, 24, 25, 1, 24, 37, 3, 39, 26, 39, 3, 27, 26, 3, 40, 33, 41, 32, 41, 33, 38, 39, 24, 26, 24, 39, 40, 41, 34, 35, 34, 41, 37, 39, 36, 38, 36, 39, 31, 30, 32, 41, 32, 30, 35, 41, 30, 33, 40, 29, 28, 29, 40, 34, 28, 40, 1, 25, 3, 27, 3, 25]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, -4.4545496e-9, 0), (-1, 0, 0), (-1, -9.670804e-9, 0), (-1, 0, 0), (-1, -4.4545496e-9, 0), (-1, -6.5833707e-9, 0), (-1, -9.670804e-9, 0), (-1, -4.4545496e-9, 0), (-1, 0, 0), (-1, -6.5833707e-9, 0), (-1, -4.4545496e-9, 0), (-1, 0, 0), (-1, 0, 0), (-1, -4.4545496e-9, 0), (-1, 0, 0), (-1, 0, 0), (-1, -6.5833707e-9, 0), (-1, 0, 0), (-1, 0, 0), (-1, -6.5833707e-9, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, -6.5833707e-9, 0), (-1, 0, 0), (-1, -6.5833707e-9, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 7.450581e-8, 1), (0, 7.450581e-8, 1), (0, 7.450581e-8, 1), (0, 7.450581e-8, 1), (0, 7.450581e-8, 1), (0, 7.450581e-8, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, -4.2387804e-9, 0), (1, 0, 0), (1, 0, 0), (1, -1.6456227e-8, 0), (1, -4.2387804e-9, 0), (1, 0, 0), (1, 0, 0), (1, -1.6456227e-8, 0), (1, 0, 0), (1, -1.6456227e-8, 0), (1, -2.069605e-8, 0), (1, -4.2387804e-9, 0), (1, -2.069605e-8, 0), (1, 0, 0), (1, -4.2387804e-9, 0), (1, 0, 0), (1, 0, 0), (1, -2.069605e-8, 0), (1, 0, 0), (1, 0, 0), (1, -4.2387804e-9, 0), (1, 0, 0), (1, -4.2387804e-9, 0), (1, 0, 0), (0, 1, 0), (0, 1, -7.2189714e-8), (0, 1, -2.2583349e-7), (0, 1, -2.980232e-7), (0, 1, -2.2583349e-7), (0, 1, -7.2189714e-8), (0, -1, 0), (0, -1, 7.2189714e-8), (0, -1, 2.2583349e-7), (0, -1, 2.980232e-7), (0, -1, 2.2583349e-7), (0, -1, 7.2189714e-8), (0, 7.4505834e-8, 1), (0, 7.4505834e-8, 1), (0, 7.4505834e-8, 1), (0, 7.4505834e-8, 1), (0, 7.4505834e-8, 1), (0, 7.4505834e-8, 1), (0, 7.4505834e-8, 1), (0, 7.4505834e-8, 1), (0, 7.4505834e-8, 1), (0, 7.4505834e-8, 1), (0, 7.4505834e-8, 1), (0, 7.4505834e-8, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0.38268334, 0.92387956), (0, 0.3826811, 0.9238805), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0.3826811, 0.9238805), (0, -7.549785e-8, -1), (0, -7.549785e-8, -1), (0, -7.549785e-8, -1), (0, -7.549785e-8, -1), (0, -7.549785e-8, -1), (0, -7.549785e-8, -1), (0, 1, 0), (0, 1, -7.218968e-8), (0, 1, -2.2583356e-7), (0, 1, -2.9802325e-7), (0, 1, -2.2583356e-7), (0, 1, -7.218968e-8), (0, -1, 0), (0, -0.92387563, 0.38269275), (0, -1, 0), (0, -0.92387927, 0.38268387), (0, -1, 0), (0, -0.92387563, 0.38269275), (0, -7.549785e-8, -1), (0, -7.549785e-8, -1), (0, -7.549785e-8, -1), (0, -7.549785e-8, -1), (0, -7.549785e-8, -1), (0, -7.549785e-8, -1), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -0.3826832, 0.9238796), (0, 0, 1), (0, -0.38268045, 0.92388076), (0, 0, 1), (0, -0.38268045, 0.92388076), (0, 0, 1), (0, 0.9238796, 0.3826832), (0, 0.92387575, 0.3826926), (0, 0.38268334, 0.92387956), (0, 0.3826811, 0.9238805), (0, 0.38268334, 0.92387956), (0, 0.92387575, 0.3826926), (0, -0.3826832, 0.9238796), (0, -0.38268045, 0.92388076), (0, -0.92387563, 0.38269275), (0, -0.92387927, 0.38268387), (0, -0.92387563, 0.38269275), (0, -0.38268045, 0.92388076), (0, 1, 0), (0, 0.92387575, 0.3826926), (0, 1, 0), (0, 0.9238796, 0.3826832), (0, 1, 0), (0, 0.92387575, 0.3826926), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 7.218968e-8), (0, -1, 2.2583356e-7), (0, -1, 2.9802325e-7), (0, -1, 2.2583356e-7), (0, -1, 7.218968e-8)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.25, -0.39999998, 3.019916e-8), (0.25, 0.39999998, -3.019916e-8), (-0.25, -0.39999998, 3.019916e-8), (-0.25, 0.39999998, -3.019916e-8), (-0.25, 0.39999998, 0.099999964), (0.25, 0.39999998, 0.099999964), (0.25, -0.39999995, 0.30000004), (-0.25, -0.39999995, 0.30000004), (0.25, -0.39999995, 0.4), (-0.25, -0.39999995, 0.4), (-0.25, 0.4, 0.29999998), (0.25, 0.4, 0.29999998), (-0.25, 0.4, 0.39999995), (0.25, 0.4, 0.39999995), (-0.25, 0.3, 0.09999997), (-0.25, 0.30000004, 0.29999998), (-0.25, -0.3, 0.10000002), (-0.25, -0.39999998, 0.100000024), (-0.25, -0.29999998, 0.30000004), (0.25, -0.39999998, 0.100000024), (0.25, 0.30000004, 0.29999998), (0.25, 0.3, 0.09999997), (0.25, -0.29999998, 0.30000004), (0.25, -0.3, 0.10000002), (0.25, 0.45000002, 0.19999996), (0.25, 0.4, 0.19999996), (-0.25, 0.45000002, 0.19999996), (-0.25, 0.4, 0.19999996), (0.25, -0.5, 3.7748947e-8), (0.25, -0.39999998, 3.019916e-8), (-0.25, -0.5, 3.7748947e-8), (-0.25, -0.39999998, 3.019916e-8), (-0.25, -0.39999995, 0.20000002), (0.25, -0.39999995, 0.20000002), (0.25, -0.5, 0.15000005), (-0.25, -0.5, 0.15000005), (0.25, 0.5, -3.7748947e-8), (-0.25, 0.5, -3.7748947e-8), (0.25, 0.5, 0.14999996), (-0.25, 0.5, 0.14999996), (0.25, -0.44999996, 0.20000002), (-0.25, -0.44999996, 0.20000002)]
            texCoord2f[] primvars:st = [(0.09375, 0.025), (0.09375, 0.025), (0.34375, 0.025), (0.09375, 0.025), (0.09375, 0.025), (0.34375, 0.025), (0.09375, 0.074999996), (0.46875, 0.074999996), (0.09375, 0.074999996), (0.46875, 0.074999996), (0.09375, 0.175), (0.46875, 0.175), (0.09375, 0.175), (0.46875, 0.175), (0.09375, 0.225), (0.09375, 0.225), (0.09375, 0.175), (0.46875, 0.175), (0.09375, 0.175), (0.46875, 0.175), (0.09375, 0.225), (0.09375, 0.225), (0.09375, 0.074999996), (0.46875, 0.074999996), (0.09375, 0.175), (0.46875, 0.175), (0.09375, 0.074999996), (0.46875, 0.074999996), (0.09375, 0.074999996), (0.46875, 0.074999996), (0.09375, 0.175), (0.46875, 0.175), (0.09375, 0.074999996), (0.46875, 0.074999996), (0.09375, 0.175), (0.46875, 0.175), (0.09375, 0.074999996), (0.46875, 0.074999996), (0.09375, 0.175), (0.46875, 0.175), (0.09375, 0.074999996), (0.46875, 0.074999996), (0.34375, 0.225), (0.34375, 0.225), (0.34375, 0.225), (0.34375, 0.225), (0.34375, 0.025), (0.34375, 0.025), (0.34375, 0.025), (0.34375, 0.025), (0.34375, 0.225), (0.34375, 0.225), (0.34375, 0.175), (0.34375, 0.175), (0.34375, 0.025), (0.34375, 0.025), (0.34375, 0.175), (0.34375, 0.175), (0.34375, 0.225), (0.34375, 0.225)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 3, 1, 4, 1, 3, 4, 6, 1, 8, 1, 6, 10, 14, 12, 15, 12, 14, 16, 20, 18, 21, 18, 20, 4, 3, 6, 22, 6, 3, 24, 22, 3, 26, 24, 3, 28, 26, 3, 26, 30, 24, 30, 15, 24, 12, 15, 30, 15, 20, 24, 16, 24, 20, 0, 32, 3, 28, 3, 32, 21, 20, 14, 15, 14, 20, 21, 14, 18, 34, 18, 14, 36, 34, 14, 38, 36, 14, 10, 38, 14, 38, 40, 36, 40, 0, 36, 32, 0, 40, 0, 1, 36, 8, 36, 1, 23, 25, 37, 35, 37, 25, 41, 39, 27, 31, 27, 39, 9, 7, 37, 23, 37, 7, 41, 27, 33, 29, 33, 27, 11, 13, 39, 31, 39, 13, 35, 25, 19, 17, 19, 25, 42, 44, 43, 45, 43, 44, 46, 48, 47, 49, 47, 48, 49, 50, 47, 51, 47, 50, 46, 52, 48, 53, 48, 52, 2, 5, 54, 55, 54, 5, 56, 42, 54, 2, 54, 42, 43, 2, 42, 55, 5, 57, 44, 57, 5, 45, 44, 5, 58, 51, 59, 50, 59, 51, 56, 57, 42, 44, 42, 57, 58, 59, 52, 53, 52, 59, 55, 57, 54, 56, 54, 57, 49, 48, 50, 59, 50, 48, 53, 59, 48, 51, 58, 47, 46, 47, 58, 52, 46, 58, 2, 43, 5, 45, 5, 43]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

