#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "conveyor_long_stripe_sides_part_middle"
    {
        custom string userProperties:blender:object_name = "conveyor-long-stripe-sides-part-middle"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.25, -0.5, -3.7748947e-8), (0.25, 0.5, 0.4)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 7, 6, 6, 9, 8, 9, 10, 8, 11, 8, 10, 9, 12, 10, 13, 10, 12, 13, 14, 10, 11, 10, 14, 15, 17, 16, 18, 16, 17, 19, 20, 17, 18, 17, 20, 21, 22, 5, 4, 5, 22, 23, 24, 2, 2, 24, 3, 20, 3, 24, 24, 25, 20, 18, 20, 25, 16, 18, 25, 0, 26, 2, 23, 2, 26, 4, 22, 6, 27, 6, 22, 13, 12, 14, 28, 14, 12, 29, 28, 12, 12, 27, 29, 27, 22, 29, 21, 29, 22, 15, 30, 17, 17, 30, 19, 1, 19, 30, 30, 31, 1, 0, 1, 31, 26, 0, 31, 28, 29, 8, 7, 8, 29, 31, 30, 24, 25, 24, 30, 11, 14, 8, 28, 8, 14, 31, 24, 26, 23, 26, 24, 15, 16, 30, 25, 30, 16, 7, 29, 5, 21, 5, 29, 32, 33, 9, 12, 9, 33, 12, 33, 27, 34, 27, 33, 6, 35, 9, 32, 9, 35, 6, 27, 35, 34, 35, 27, 36, 38, 37, 39, 37, 38, 40, 42, 41, 43, 41, 42, 43, 44, 41, 45, 41, 44, 40, 46, 42, 47, 42, 46, 48, 50, 49, 51, 49, 50, 52, 36, 49, 48, 49, 36, 37, 48, 36, 51, 50, 53, 38, 53, 50, 39, 38, 50, 54, 45, 55, 44, 55, 45, 52, 53, 36, 38, 36, 53, 54, 55, 46, 47, 46, 55, 51, 53, 49, 52, 49, 53, 43, 42, 44, 55, 44, 42, 47, 55, 42, 45, 54, 41, 40, 41, 54, 46, 40, 54, 48, 37, 50, 39, 50, 37]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (1, 0, 0), (1, 9.537369e-9, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 9.537369e-9, 0), (1, 4.020763e-8, 0), (1, 0, 0), (1, 9.537369e-9, 0), (1, 9.537369e-9, 0), (1, -6.7847987e-15, 0), (1, 4.020763e-8, 0), (1, -6.7847987e-15, 0), (1, 0, 0), (1, 4.020763e-8, 0), (1, 0, 0), (1, 4.020763e-8, 0), (1, 0, 0), (0, -7.54979e-8, -1), (0, -7.549791e-8, -1), (0, -7.54979e-8, -1), (0, -7.5497915e-8, -1), (0, -7.54979e-8, -1), (0, -7.549791e-8, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 1.9074204e-8, 0), (-1, 9.3132236e-8, 0), (-1, 8.041617e-8, 0), (-1, 8.041617e-8, 0), (-1, 0, 0), (-1, 1.9074204e-8, 0), (-1, 0, 0), (-1, 1.9074204e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, 1), (0, 0, 1), (0, 7.450769e-8, 1), (0, 4.477687e-8, 1), (0, 7.450769e-8, 1), (0, 0, 1), (-1, 0, 0), (-1, -1.9078158e-8, 0), (-1, 0, 0), (-1, 9.313223e-8, 0), (-1, 0, 0), (-1, -1.9078158e-8, 0), (-1, 1.27159225e-8, 0), (-1, 9.313223e-8, 0), (-1, -1.9078158e-8, 0), (-1, -1.9078158e-8, 0), (-1, -2.328307e-8, 0), (-1, 1.27159225e-8, 0), (-1, -2.328307e-8, 0), (-1, 0, 0), (-1, 1.27159225e-8, 0), (-1, 0, 0), (-1, 1.27159225e-8, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 5.49778e-8, 0), (1, 0, 0), (1, 2.5432136e-8, 0), (1, 2.5432136e-8, 0), (1, 9.313043e-8, 0), (1, 5.49778e-8, 0), (1, 0, 0), (1, 5.49778e-8, 0), (1, 9.313043e-8, 0), (1, 0, 0), (1, 0, 0), (1, 9.313043e-8, 0), (0, 1, 0), (0, 1, -7.2189714e-8), (0, 1, -2.2583349e-7), (0, 1, -2.980232e-7), (0, 1, -2.2583349e-7), (0, 1, -7.2189714e-8), (0, -1, 0), (0, -1, 7.2189714e-8), (0, -1, 2.2583349e-7), (0, -1, 2.980232e-7), (0, -1, 2.2583349e-7), (0, -1, 7.2189714e-8), (0, 7.4505834e-8, 1), (0, 7.4505834e-8, 1), (0, 7.4505834e-8, 1), (0, 7.4505834e-8, 1), (0, 7.4505834e-8, 1), (0, 7.4505834e-8, 1), (0, 7.4505834e-8, 1), (0, 7.4505834e-8, 1), (0, 7.4505834e-8, 1), (0, 7.4505834e-8, 1), (0, 7.4505834e-8, 1), (0, 7.4505834e-8, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, -7.54979e-8, -0.99999994), (0, -7.54979e-8, -0.99999994), (0, -7.54979e-8, -0.99999994), (0, -7.549791e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -0.99999994), (-1, -1.9078158e-8, 0), (-1, -4.656614e-8, 0), (-1, -2.328307e-8, 0), (-1, 0, 0), (-1, -2.328307e-8, 0), (-1, -4.656614e-8, 0), (1, 9.537369e-9, 0), (1, -4.6566132e-8, 0), (1, -6.7847987e-15, 0), (1, -9.313228e-8, 0), (1, -6.7847987e-15, 0), (1, -4.6566132e-8, 0), (0, 7.450769e-8, 1), (0, 4.477687e-8, 1), (0, 1.4901163e-7, 0.99999994), (0, 1.4901163e-7, 0.99999994), (0, 1.4901163e-7, 0.99999994), (0, 1.4901163e-7, 0.99999994), (0, 0.38268334, 0.92387956), (0, 0.3826811, 0.9238805), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0.3826811, 0.9238805), (0, -7.549785e-8, -1), (0, -7.549785e-8, -1), (0, -7.549785e-8, -1), (0, -7.549785e-8, -1), (0, -7.549785e-8, -1), (0, -7.549785e-8, -1), (0, 1, 0), (0, 1, -7.218968e-8), (0, 1, -2.2583356e-7), (0, 1, -2.9802325e-7), (0, 1, -2.2583356e-7), (0, 1, -7.218968e-8), (0, -1, 0), (0, -0.92387563, 0.38269275), (0, -1, 0), (0, -0.92387927, 0.38268387), (0, -1, 0), (0, -0.92387563, 0.38269275), (0, -7.549785e-8, -1), (0, -7.549785e-8, -1), (0, -7.549785e-8, -1), (0, -7.549785e-8, -1), (0, -7.549785e-8, -1), (0, -7.549785e-8, -1), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -0.3826832, 0.9238796), (0, 0, 1), (0, -0.38268045, 0.92388076), (0, 0, 1), (0, -0.38268045, 0.92388076), (0, 0, 1), (0, 0.9238796, 0.3826832), (0, 0.92387575, 0.3826926), (0, 0.38268334, 0.92387956), (0, 0.3826811, 0.9238805), (0, 0.38268334, 0.92387956), (0, 0.92387575, 0.3826926), (0, -0.3826832, 0.9238796), (0, -0.38268045, 0.92388076), (0, -0.92387563, 0.38269275), (0, -0.92387927, 0.38268387), (0, -0.92387563, 0.38269275), (0, -0.38268045, 0.92388076), (0, 1, 0), (0, 0.92387575, 0.3826926), (0, 1, 0), (0, 0.9238796, 0.3826832), (0, 1, 0), (0, 0.92387575, 0.3826926), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 7.218968e-8), (0, -1, 2.2583356e-7), (0, -1, 2.9802325e-7), (0, -1, 2.2583356e-7), (0, -1, 7.218968e-8)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.25, -0.39999998, 3.019916e-8), (0.25, -0.19999999, 1.509958e-8), (-0.25, -0.39999998, 3.019916e-8), (-0.25, -0.19999999, 1.509958e-8), (0.25, 0.4, 0.39999995), (0.25, 0.4, 0.29999998), (0.25, 0.2, 0.39999995), (0.25, 0.30000004, 0.29999998), (0.25, 0.3, 0.09999997), (0.25, 0.19999997, -1.5099578e-8), (0.25, 0.39999998, -3.019916e-8), (0.25, 0.39999998, 0.099999964), (-0.25, 0.19999997, -1.5099578e-8), (-0.25, 0.39999998, -3.019916e-8), (-0.25, 0.39999998, 0.099999964), (0.25, -0.39999995, 0.30000004), (-0.25, -0.39999995, 0.30000004), (0.25, -0.39999995, 0.4), (-0.25, -0.39999995, 0.4), (0.25, -0.19999996, 0.4), (-0.25, -0.19999996, 0.4), (-0.25, 0.4, 0.29999998), (-0.25, 0.4, 0.39999995), (-0.25, -0.39999998, 0.100000024), (-0.25, -0.3, 0.10000002), (-0.25, -0.29999998, 0.30000004), (0.25, -0.39999998, 0.100000024), (-0.25, 0.2, 0.39999995), (-0.25, 0.3, 0.09999997), (-0.25, 0.30000004, 0.29999998), (0.25, -0.29999998, 0.30000004), (0.25, -0.3, 0.10000002), (0.25, -0.19999997, 1.5099578e-8), (-0.25, -0.19999997, 1.5099578e-8), (-0.25, -0.19999994, 0.4), (0.25, -0.19999994, 0.4), (0.25, 0.45000002, 0.19999996), (0.25, 0.4, 0.19999996), (-0.25, 0.45000002, 0.19999996), (-0.25, 0.4, 0.19999996), (0.25, -0.5, 3.7748947e-8), (0.25, -0.39999998, 3.019916e-8), (-0.25, -0.5, 3.7748947e-8), (-0.25, -0.39999998, 3.019916e-8), (-0.25, -0.39999995, 0.20000002), (0.25, -0.39999995, 0.20000002), (0.25, -0.5, 0.15000005), (-0.25, -0.5, 0.15000005), (0.25, 0.39999998, -3.019916e-8), (0.25, 0.5, -3.7748947e-8), (-0.25, 0.39999998, -3.019916e-8), (-0.25, 0.5, -3.7748947e-8), (0.25, 0.5, 0.14999996), (-0.25, 0.5, 0.14999996), (0.25, -0.44999996, 0.20000002), (-0.25, -0.44999996, 0.20000002)]
            texCoord2f[] primvars:st = [(0.09375, 0.025), (0.09375, 0.025), (0.09375, 0.025), (0.09375, 0.025), (0.09375, 0.225), (0.09375, 0.175), (0.46875, 0.175), (0.09375, 0.225), (0.34375, 0.225), (0.09375, 0.175), (0.46875, 0.175), (0.09375, 0.074999996), (0.46875, 0.074999996), (0.09375, 0.025), (0.34375, 0.025), (0.09375, 0.025), (0.09375, 0.074999996), (0.46875, 0.074999996), (0.09375, 0.025), (0.34375, 0.025), (0.09375, 0.025), (0.09375, 0.074999996), (0.46875, 0.074999996), (0.09375, 0.175), (0.46875, 0.175), (0.09375, 0.175), (0.46875, 0.175), (0.09375, 0.225), (0.09375, 0.225), (0.09375, 0.225), (0.09375, 0.225), (0.09375, 0.175), (0.46875, 0.175), (0.09375, 0.225), (0.09375, 0.074999996), (0.46875, 0.074999996), (0.09375, 0.074999996), (0.46875, 0.074999996), (0.09375, 0.175), (0.46875, 0.175), (0.09375, 0.074999996), (0.46875, 0.074999996), (0.09375, 0.225), (0.34375, 0.225), (0.09375, 0.074999996), (0.46875, 0.074999996), (0.09375, 0.175), (0.46875, 0.175), (0.09375, 0.175), (0.46875, 0.175), (0.09375, 0.074999996), (0.46875, 0.074999996), (0.34375, 0.025), (0.34375, 0.025), (0.34375, 0.225), (0.34375, 0.225), (0.34375, 0.225), (0.34375, 0.225), (0.34375, 0.225), (0.34375, 0.225), (0.34375, 0.025), (0.34375, 0.025), (0.34375, 0.025), (0.34375, 0.025), (0.34375, 0.225), (0.34375, 0.225), (0.34375, 0.175), (0.34375, 0.175), (0.34375, 0.025), (0.34375, 0.025), (0.34375, 0.025), (0.34375, 0.025), (0.34375, 0.175), (0.34375, 0.175), (0.34375, 0.225), (0.34375, 0.225)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 7, 5, 9, 5, 7, 11, 9, 7, 7, 13, 11, 13, 15, 11, 16, 11, 15, 13, 18, 15, 20, 15, 18, 20, 21, 15, 16, 15, 21, 23, 27, 25, 28, 25, 27, 29, 30, 27, 28, 27, 30, 31, 33, 5, 4, 5, 33, 34, 36, 2, 2, 36, 3, 30, 3, 36, 36, 38, 30, 28, 30, 38, 25, 28, 38, 0, 40, 2, 34, 2, 40, 4, 33, 7, 42, 7, 33, 20, 18, 21, 44, 21, 18, 46, 44, 18, 18, 42, 46, 42, 33, 46, 31, 46, 33, 23, 48, 27, 27, 48, 29, 1, 29, 48, 48, 50, 1, 0, 1, 50, 40, 0, 50, 45, 47, 12, 10, 12, 47, 51, 49, 37, 39, 37, 49, 17, 22, 12, 45, 12, 22, 51, 37, 41, 35, 41, 37, 24, 26, 49, 39, 49, 26, 10, 47, 6, 32, 6, 47, 52, 53, 14, 19, 14, 53, 19, 53, 43, 54, 43, 53, 8, 55, 14, 52, 14, 55, 8, 43, 55, 54, 55, 43, 56, 58, 57, 59, 57, 58, 60, 62, 61, 63, 61, 62, 63, 64, 61, 65, 61, 64, 60, 66, 62, 67, 62, 66, 68, 70, 69, 71, 69, 70, 72, 56, 69, 68, 69, 56, 57, 68, 56, 71, 70, 73, 58, 73, 70, 59, 58, 70, 74, 65, 75, 64, 75, 65, 72, 73, 56, 58, 56, 73, 74, 75, 66, 67, 66, 75, 71, 73, 69, 72, 69, 73, 63, 62, 64, 75, 64, 62, 67, 75, 62, 65, 74, 61, 60, 61, 74, 66, 60, 74, 68, 57, 70, 59, 70, 57]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

