#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "door_wide_closed"
    {
        custom string userProperties:blender:object_name = "door-wide-closed"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.9, -0.39999998, 3.019916e-8), (0.9, -0.39999986, 1.5999999)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 12, 13, 13, 14, 16, 13, 17, 15, 18, 16, 14, 15, 17, 19, 17, 18, 19, 14, 19, 18, 20, 22, 21, 23, 21, 22, 13, 4, 17, 5, 17, 4, 6, 8, 7, 9, 7, 8, 24, 26, 25, 27, 25, 26]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, -1.4286358e-7), (0, 1, -1.3121937e-7), (0, 1, -1.1644631e-8), (0, 1, 0), (0, 1, -1.1644631e-8), (0, 1, -1.3121937e-7), (0, 1, 0), (0, 1, -2.3289237e-8), (0, 1, -1.3121945e-7), (0, 1, -2.8572774e-7), (0, 1, -1.3121945e-7), (0, 1, -2.3289237e-8), (1.340855e-8, 1, -0.0000023891532), (1.1739542e-8, 1, 5.261036e-8), (6.3330137e-9, 1, -2.3680023e-8), (-1.3408561e-8, 1, -5.2610403e-8), (1.340855e-8, 1, -0.0000023891532), (6.3330137e-9, 1, -2.3680023e-8), (6.3330137e-9, 1, -2.3680023e-8), (1.1739542e-8, 1, 5.261036e-8), (1.0646673e-8, 1, 0), (6.3330137e-9, 1, -2.3680023e-8), (-6.3329963e-9, 1, 0), (-1.3408561e-8, 1, -5.2610403e-8), (-1.06466995e-8, 1, 4.7358665e-8), (1.0646673e-8, 1, 0), (1.1739542e-8, 1, 5.261036e-8), (-1.3408561e-8, 1, -5.2610403e-8), (-6.3329963e-9, 1, 0), (-1.1739531e-8, 1, 0.0000023891516), (-6.3329963e-9, 1, 0), (-1.06466995e-8, 1, 4.7358665e-8), (-1.1739531e-8, 1, 0.0000023891516), (1.1739542e-8, 1, 5.261036e-8), (-1.1739531e-8, 1, 0.0000023891516), (-1.06466995e-8, 1, 4.7358665e-8), (0, 1, -2.8572788e-7), (0, 1, -2.6243865e-7), (0, 1, -2.328925e-8), (0, 1, 0), (0, 1, -2.328925e-8), (0, 1, -2.6243865e-7), (6.3330137e-9, 1, -2.3680023e-8), (0, 1, -1.4286358e-7), (-6.3329963e-9, 1, 0), (0, 1, -1.1644631e-8), (-6.3329963e-9, 1, 0), (0, 1, -1.4286358e-7), (0, 1, -1.3121937e-7), (0, 1, 0), (0, 1, 0), (0, 1, -1.3121945e-7), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.9, -0.39999986, 1.39071), (0.9, -0.39999986, 1.39071), (-0.9, -0.39999986, 1.5999999), (0.9, -0.39999986, 1.5999999), (-0.9, -0.39999995, 0.46357), (0.9, -0.39999995, 0.46357), (-0.9, -0.39999992, 0.69535506), (0.9, -0.39999992, 0.69535506), (-0.9, -0.39999992, 0.92714), (0.9, -0.39999992, 0.92714), (-0.9, -0.3999999, 1.1589249), (0.9, -0.3999999, 1.1589249), (-0.117887065, -0.39999998, 0.16320589), (-0.9, -0.39999995, 0.23178501), (-0.117887065, -0.39999998, 0.06857917), (0.117887065, -0.39999998, 0.16320589), (-0.9, -0.39999998, 3.019916e-8), (0.9, -0.39999995, 0.23178501), (0.9, -0.39999998, 3.019916e-8), (0.117887065, -0.39999998, 0.06857917), (-0.9, -0.3999999, 1.1589249), (0.9, -0.3999999, 1.1589249), (-0.9, -0.39999986, 1.3907098), (0.9, -0.39999986, 1.3907098), (0.117887065, -0.39999998, 0.06857915), (0.117887065, -0.39999998, 0.16320589), (-0.117887065, -0.39999998, 0.06857915), (-0.117887065, -0.39999998, 0.16320589)]
            texCoord2f[] primvars:st = [(0.84375, 0.19883874), (0.84375, 0.19883874), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.08294625), (0.84375, 0.041), (0.84375, 0.08294625), (0.84375, 0.041), (0.84375, 0.11191937), (0.84375, 0.057), (0.84375, 0.11191937), (0.84375, 0.057), (0.84375, 0.14089249), (0.84375, 0.073), (0.84375, 0.14089249), (0.84375, 0.073), (0.84375, 0.16986562), (0.84375, 0.16986562), (0.84375, 0.04540073), (0.84375, 0.053973123), (0.84375, 0.025), (0.84375, 0.03357239), (0.84375, 0.04540073), (0.84375, 0.025), (0.84375, 0.053973123), (0.84375, 0.025), (0.84375, 0.025), (0.84375, 0.03357239), (0.84375, 0.089), (0.84375, 0.089), (0.84375, 0.105), (0.84375, 0.105), (0.34375, 0.025), (0.34375, 0.025), (0.34375, 0.025), (0.34375, 0.025)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 8, 6, 10, 6, 8, 12, 16, 14, 17, 14, 16, 18, 21, 19, 22, 18, 19, 19, 21, 23, 19, 24, 22, 26, 23, 21, 22, 24, 27, 24, 26, 27, 21, 27, 26, 28, 30, 29, 31, 29, 30, 20, 5, 25, 7, 25, 5, 9, 13, 11, 15, 11, 13, 32, 34, 33, 35, 33, 34]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

