#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "indicator_special_cross"
    {
        custom string userProperties:blender:object_name = "indicator-special-cross"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.5, 3.7748947e-8)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 4, 5, 3, 6, 5, 4, 5, 7, 3, 7, 8, 3, 9, 3, 8, 10, 5, 6, 5, 10, 11, 12, 10, 6, 13, 12, 6, 14, 11, 10, 15, 11, 14, 16, 18, 17, 19, 16, 17, 17, 18, 20, 17, 21, 19, 22, 20, 18, 19, 21, 23, 21, 22, 23, 18, 23, 22]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (0, 7.549791e-8, 1), (1.0512494e-15, 7.54979e-8, 1), (0, 7.549791e-8, 1), (0, 7.5497894e-8, 1), (2.6363464e-15, 7.5497894e-8, 1), (1.0512494e-15, 7.54979e-8, 1), (0, 7.5497894e-8, 1), (2.6363464e-15, 7.5497894e-8, 1), (4.676397e-16, 7.549788e-8, 1), (1.0512494e-15, 7.54979e-8, 1), (8.221893e-16, 7.5497894e-8, 1), (4.676397e-16, 7.549788e-8, 1), (2.6363464e-15, 7.5497894e-8, 1), (4.676397e-16, 7.549788e-8, 1), (0, 7.5497894e-8, 1), (1.0512494e-15, 7.54979e-8, 1), (0, 7.5497894e-8, 1), (7.556815e-15, 7.549791e-8, 1), (1.0512494e-15, 7.54979e-8, 1), (2.142198e-14, 7.5497915e-8, 1), (1.0512494e-15, 7.54979e-8, 1), (7.556815e-15, 7.549791e-8, 1), (-1.265935e-15, 7.549787e-8, 1), (4.676397e-16, 7.549788e-8, 1), (8.221893e-16, 7.5497894e-8, 1), (4.676397e-16, 7.549788e-8, 1), (-1.265935e-15, 7.549787e-8, 1), (-4.5338286e-15, 7.54979e-8, 1), (0, 7.549791e-8, 1), (-1.265935e-15, 7.549787e-8, 1), (8.221893e-16, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (0, 7.549791e-8, 1), (8.221893e-16, 7.5497894e-8, 1), (-6.8224523e-15, 7.549791e-8, 1), (-4.5338286e-15, 7.54979e-8, 1), (-1.265935e-15, 7.549787e-8, 1), (0, 7.54979e-8, 1), (-4.5338286e-15, 7.54979e-8, 1), (-6.8224523e-15, 7.549791e-8, 1), (2.7755572e-14, 7.549789e-8, 1), (-1.9858643e-14, 7.549787e-8, 1), (2.0718384e-14, 7.5497894e-8, 1), (-1.9858593e-14, 7.549789e-8, 1), (2.7755572e-14, 7.549789e-8, 1), (2.0718384e-14, 7.5497894e-8, 1), (2.0718384e-14, 7.5497894e-8, 1), (-1.9858643e-14, 7.549787e-8, 1), (-2.2204457e-14, 7.5497866e-8, 1), (2.0718384e-14, 7.5497894e-8, 1), (-2.2204947e-14, 7.549789e-8, 1), (-1.9858593e-14, 7.549789e-8, 1), (2.0717924e-14, 7.5497866e-8, 1), (-2.2204457e-14, 7.5497866e-8, 1), (-1.9858643e-14, 7.549787e-8, 1), (-1.9858593e-14, 7.549789e-8, 1), (-2.2204947e-14, 7.549789e-8, 1), (2.775564e-14, 7.5497866e-8, 1), (-2.2204947e-14, 7.549789e-8, 1), (2.0717924e-14, 7.5497866e-8, 1), (2.775564e-14, 7.5497866e-8, 1), (-1.9858643e-14, 7.549787e-8, 1), (2.775564e-14, 7.5497866e-8, 1), (2.0717924e-14, 7.5497866e-8, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.3, 0.3, -2.264937e-8), (0.3, 0.17987806, -1.3580415e-8), (0.18627416, 0.3, -2.264937e-8), (0.116568536, -0.003553394, 2.682738e-10), (-1.8769696e-14, 0.11372581, -8.58606e-9), (-1.8769696e-14, -0.119411245, 9.015298e-9), (-0.18627416, 0.3, -2.264937e-8), (0.18058875, -0.3, 2.264937e-8), (0.3, -0.3, 2.264937e-8), (0.3, -0.18698484, 1.4116963e-8), (-0.116568536, -0.003553394, 2.682738e-10), (-0.18058875, -0.3, 2.264937e-8), (-0.3, 0.17987806, -1.3580415e-8), (-0.3, 0.3, -2.264937e-8), (-0.3, -0.18698484, 1.4116963e-8), (-0.3, -0.3, 2.264937e-8), (-0.39999998, 0.39999998, -3.019916e-8), (-0.5, 0.5, -3.7748947e-8), (0.39999998, 0.39999998, -3.019916e-8), (-0.39999998, -0.39999998, 3.019916e-8), (0.5, 0.5, -3.7748947e-8), (-0.5, -0.5, 3.7748947e-8), (0.5, -0.5, 3.7748947e-8), (0.39999998, -0.39999998, 3.019916e-8)]
            texCoord2f[] primvars:st = [(0.78125, 0.125), (0.78125, 0.125), (0.78125, 0.125), (0.78125, 0.125), (0.78125, 0.125), (0.78125, 0.125), (0.78125, 0.125), (0.78125, 0.125), (0.78125, 0.125), (0.78125, 0.125), (0.78125, 0.125), (0.78125, 0.125), (0.78125, 0.125), (0.78125, 0.125), (0.78125, 0.125), (0.78125, 0.125), (0.78125, 0.125), (0.78125, 0.125), (0.78125, 0.125), (0.78125, 0.125), (0.78125, 0.125), (0.78125, 0.125), (0.78125, 0.125), (0.78125, 0.125)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 4, 5, 3, 6, 5, 4, 5, 7, 3, 7, 8, 3, 9, 3, 8, 10, 5, 6, 5, 10, 11, 12, 10, 6, 13, 12, 6, 14, 11, 10, 15, 11, 14, 16, 18, 17, 19, 16, 17, 17, 18, 20, 17, 21, 19, 22, 20, 18, 19, 21, 23, 21, 22, 23, 18, 23, 22]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

