#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "structure_wall"
    {
        custom string userProperties:blender:object_name = "structure-wall"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -1.4999998, -3.7748947e-8), (0.5, 0.5, 3)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 6, 8, 7, 9, 7, 8, 10, 12, 11, 13, 11, 12, 14, 16, 15, 17, 15, 16, 17, 16, 18, 19, 18, 16, 19, 2, 18, 0, 18, 2, 8, 20, 9, 21, 9, 20, 12, 22, 13, 23, 13, 22, 24, 25, 5, 4, 5, 25, 26, 28, 27, 29, 27, 28, 27, 21, 26, 20, 26, 21, 29, 28, 11, 10, 11, 28]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1, -9.934107e-8), (-0.0000070631504, 0.9870942, 0.16014063), (0, 1, -9.934107e-8), (-0.000042027918, 0.9870914, 0.16015759), (0, 1, -9.934107e-8), (-0.000003663351, 0.98708636, 0.16018945), (-0.000003663351, 0.98708636, 0.16018945), (0, 0.9486832, 0.31622788), (-0.000042027918, 0.9870914, 0.16015759), (0, 0.9486832, 0.31622788), (0.0000154078, 0.98708063, 0.1602239), (0, 0.9486832, 0.31622788), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, -2.545243e-8), (0, 1, 0), (0, 1, 0), (0, 1, -0.0000011920883), (0, 1, -0.0000011920883), (0, 1, -0.0000011920883), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, -1), (0, 0, -1), (-0.000025649153, 0.70711994, -0.70709366), (0, 0.70710665, -0.7071068), (-0.000025649153, 0.70711994, -0.70709366), (0, 0, -1), (0, 0.70710665, -0.7071068), (0, 1, -2.9802317e-7), (-0.000025649153, 0.70711994, -0.70709366), (0, 1, 0), (0.000042408705, 0.70708984, -0.7071237), (0, 1, 0), (0, 1, -3.973643e-7), (0, 1, -3.973643e-7), (0, 1, -3.973643e-7), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, -5.7468576e-8), (0, 1, -2.545243e-8), (0, 1, -1.0837207e-7), (0, 1, -2.545243e-8), (0, 1, -5.7468576e-8), (0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (0, 0.70706546, 0.7071481), (0, 0.7070853, -0.7071283), (0, 0.7070895, 0.7071241), (0, 0.70710677, -0.70710677), (0, 0.7070895, 0.7071241), (0, 0.7070853, -0.7071283), (0, 0.7070895, 0.7071241), (0, 0, 1), (0, 0.70706546, 0.7071481), (0, 0, 1), (-0.00003053993, 0.7071237, 0.70708984), (0, 0, 1), (0, 0.70710677, -0.70710677), (0, 0.7070853, -0.7071283), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0.7070853, -0.7071283)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, -0.49999976, 3), (0.5, -1.4999998, 3), (-0.5, -0.49999976, 3), (-0.5, -1.4999998, 3), (-0.5, -0.5, 3.7748947e-8), (0.5, -0.5, 3.7748947e-8), (-0.5, -0.49999994, 0.6000001), (0.5, -0.49999994, 0.6000001), (-0.5, -0.59999996, 0.90000004), (0.5, -0.59999996, 0.90000004), (-0.5, -0.5999999, 1.5), (0.5, -0.5999999, 1.5), (-0.5, -0.5999999, 1.5999999), (0.5, -0.5999999, 1.5999999), (-0.5, -0.59999985, 2.6999996), (0.5, -0.59999985, 2.6999996), (-0.5, -0.5999998, 2.8), (0.5, -0.5999998, 2.8), (0.5, -0.4999998, 2.8), (-0.5, -0.4999998, 2.8), (-0.5, -0.5999999, 1.2), (0.5, -0.5999999, 1.2), (-0.5, -0.59999985, 2.7), (0.5, -0.59999985, 2.7), (0.5, 0.5, -3.7748947e-8), (-0.5, 0.5, -3.7748947e-8), (-0.5, -0.69999987, 1.2), (0.5, -0.69999987, 1.2), (-0.5, -0.69999987, 1.5), (0.5, -0.69999987, 1.5)]
            texCoord2f[] primvars:st = [(0.09375, 0.225), (0.09375, 0.225), (0.09375, 0.225), (0.09375, 0.225), (0.09375, 0.025), (0.28125, 0.125), (0.09375, 0.025), (0.28125, 0.125), (0.09375, 0.065), (0.09375, 0.065), (0.09375, 0.085), (0.34375, 0.085), (0.09375, 0.085), (0.34375, 0.085), (0.09375, 0.125), (0.84375, 0.125), (0.09375, 0.125), (0.84375, 0.125), (0.09375, 0.13166668), (0.34375, 0.025), (0.09375, 0.13166668), (0.34375, 0.025), (0.09375, 0.20499998), (0.09375, 0.20499998), (0.09375, 0.21166664), (0.09375, 0.21166664), (0.09375, 0.21166664), (0.09375, 0.21166664), (0.34375, 0.105), (0.84375, 0.105), (0.34375, 0.105), (0.84375, 0.105), (0.34375, 0.225), (0.34375, 0.225), (0.28125, 0.125), (0.28125, 0.125), (0.84375, 0.105), (0.84375, 0.105), (0.84375, 0.125), (0.84375, 0.125)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 8, 6, 9, 6, 8, 8, 10, 9, 12, 9, 10, 14, 18, 16, 20, 16, 18, 22, 24, 23, 25, 23, 24, 25, 24, 26, 27, 26, 24, 27, 2, 26, 0, 26, 2, 11, 28, 13, 30, 13, 28, 19, 32, 21, 33, 21, 32, 34, 35, 7, 5, 7, 35, 36, 38, 37, 39, 37, 38, 37, 31, 36, 29, 36, 31, 39, 38, 17, 15, 17, 38]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

