#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "top_large_checkerboard"
    {
        custom string userProperties:blender:object_name = "top-large-checkerboard"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-1, -1, -7.5497894e-8), (1, 1, 7.5497894e-8)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 1, 3, 8, 9, 8, 3, 2, 10, 3, 11, 3, 10]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 7.5497894e-8, 1), (0, 7.54979e-8, 1), (0, 7.54979e-8, 1), (0, 7.54979e-8, 1), (0, 7.54979e-8, 1), (0, 7.54979e-8, 1), (0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (0, 7.54979e-8, 1), (0, 7.54979e-8, 1), (0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (0, 7.5497894e-8, 1), (0, 7.54979e-8, 1), (0, 7.54979e-8, 1), (0, 7.5497894e-8, 1), (0, 7.54979e-8, 1), (0, 7.5497894e-8, 1), (0, 7.54979e-8, 1), (0, 7.5497894e-8, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(1, 1, -7.5497894e-8), (1, 1.8167598e-23, 2.4063714e-16), (0, 1, -7.5497894e-8), (0, 1.8167598e-23, 2.4063714e-16), (0, 0, 0), (0, -1, 7.5497894e-8), (-1, 0, 0), (-1, -1, 7.5497894e-8), (1, -1, 7.5497894e-8), (0, -1, 7.5497894e-8), (-1, 1, -7.5497894e-8), (-1, 1.8167598e-23, 2.4063714e-16)]
            texCoord2f[] primvars:st = [(0.28125, 0.125), (0.28125, 0.125), (0.03125, 0.125), (0.28125, 0.125), (0.03125, 0.125), (0.28125, 0.125), (0.03125, 0.125), (0.28125, 0.125), (0.28125, 0.125), (0.28125, 0.125), (0.28125, 0.125), (0.03125, 0.125), (0.03125, 0.125), (0.03125, 0.125), (0.03125, 0.125)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 3, 1, 5, 1, 3, 7, 9, 8, 10, 8, 9, 2, 6, 11, 12, 11, 6, 4, 13, 6, 14, 6, 13]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

