#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "balcony_floor_center"
    {
        custom string userProperties:blender:object_name = "balcony-floor-center"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.35, -2.6424264e-8), (0.5, 0.35, 0.15000004)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 4, 2, 6, 8, 7, 8, 9, 7, 9, 10, 7, 11, 7, 10, 3, 4, 7, 6, 7, 4, 7, 11, 3, 1, 3, 11, 0, 1, 10, 11, 10, 1, 9, 2, 10, 0, 10, 2, 2, 9, 5, 8, 5, 9, 6, 4, 8, 5, 8, 4]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(-1, -1.0643688e-7, 0), (-1, -9.613231e-9, 0), (-1, -9.6824216e-8, 0), (-1, 0, 0), (-1, -9.6824216e-8, 0), (-1, -9.613231e-9, 0), (-1, 0, 0), (-1, 0, 0), (-1, -9.613231e-9, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, -9.613231e-9, 0), (1, 0, 0), (1, 0, 0), (1, -5.6026998e-8, 0), (1, 0, 0), (1, -3.1416626e-8, 0), (1, -5.6026998e-8, 0), (1, -3.1416626e-8, 0), (1, -1.3373015e-8, 0), (1, -5.6026998e-8, 0), (1, 0, 0), (1, -5.6026998e-8, 0), (1, -1.3373015e-8, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 8.940697e-8, 1), (0, 8.940697e-8, 1), (0, 8.940697e-8, 1), (0, 8.940697e-8, 1), (0, 8.940697e-8, 1), (0, 8.940697e-8, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (8.881784e-15, -7.54979e-8, -1), (8.881784e-15, -7.54979e-8, -1), (8.881784e-15, -7.54979e-8, -1), (8.881784e-15, -7.54979e-8, -1), (8.881784e-15, -7.54979e-8, -1), (8.881784e-15, -7.54979e-8, -1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 7.45058e-8, 1), (0, 7.4505806e-8, 1), (0, 7.45058e-8, 1), (0, 7.450581e-8, 1), (0, 7.45058e-8, 1), (0, 7.4505806e-8, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.5, 0.35, -2.6424264e-8), (-0.5, 0.35, 0.099999964), (-0.5, -0.35, 2.6424264e-8), (-0.5, -0.14999999, 0.10000001), (-0.5, -0.14999999, 0.15000002), (-0.5, -0.35, 0.15000004), (0.5, -0.14999999, 0.15000002), (0.5, -0.14999999, 0.10000001), (0.5, -0.35, 0.15000004), (0.5, -0.35, 2.6424273e-8), (0.5, 0.35, -2.6424255e-8), (0.5, 0.35, 0.099999964)]
            texCoord2f[] primvars:st = [(0.21875, 0.025), (0.21875, 0.15833332), (0.21875, 0.025), (0.21875, 0.15833332), (0.21875, 0.225), (0.34375, 0.225), (0.21875, 0.225), (0.34375, 0.225), (0.21875, 0.225), (0.34375, 0.225), (0.21875, 0.15833332), (0.21875, 0.225), (0.34375, 0.225), (0.21875, 0.025), (0.21875, 0.025), (0.21875, 0.15833332)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 6, 4, 2, 8, 11, 10, 11, 13, 10, 13, 14, 10, 15, 10, 14, 3, 4, 10, 8, 10, 4, 10, 15, 3, 1, 3, 15, 0, 1, 14, 15, 14, 1, 13, 2, 14, 0, 14, 2, 2, 13, 6, 11, 6, 13, 9, 5, 12, 7, 12, 5]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

