#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "floor_corner"
    {
        custom string userProperties:blender:object_name = "floor-corner"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.5, 0.30000004)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 3, 4, 5, 6, 5, 4, 4, 2, 6, 7, 6, 2, 0, 8, 2, 7, 2, 8, 9, 8, 1, 0, 1, 8, 3, 5, 1, 9, 1, 5, 9, 5, 8, 7, 8, 5, 6, 7, 5]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.549789e-8, -1), (0, -7.5497894e-8, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.70710677, -0.70710677, 7.024475e-8), (-0.70710677, -0.7071068, 7.0244745e-8), (-0.70710677, -0.70710677, 7.0244745e-8), (-0.7071067, -0.70710677, 7.0244745e-8), (-0.70710677, -0.70710677, 7.0244745e-8), (-0.70710677, -0.7071068, 7.0244745e-8), (0, -1, 0), (0, -1, 6.835597e-8), (0, -1, 1.3032617e-7), (0, -1, 1.9868214e-7), (0, -1, 1.3032617e-7), (0, -1, 6.835597e-8), (1, 0, 0), (1, 8.091051e-8, 0), (1, 1.8430564e-8, 0), (1, 9.934107e-8, 0), (1, 1.8430564e-8, 0), (1, 8.091051e-8, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.960465e-8, 1), (0, 5.960465e-8, 1), (0, 5.960465e-8, 1), (0, 5.9604645e-8, 1), (0, 5.960465e-8, 1), (0, 5.960465e-8, 1), (0, 5.9604645e-8, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, -0.5, 3.7748947e-8), (0.5, 0.5, -3.7748947e-8), (-1.4438228e-15, -0.5, 3.7748947e-8), (-0.5, 0.5, -3.7748947e-8), (-0.5, 0, 0), (-0.5, 0.5, 0.29999998), (-0.5, 2.264937e-8, 0.3), (-1.4438228e-15, -0.49999997, 0.30000004), (0.5, -0.49999997, 0.30000004), (0.5, 0.5, 0.29999998)]
            texCoord2f[] primvars:st = [(0.21875, 0.025), (0.21875, 0.025), (0.21875, 0.025), (0.21875, 0.025), (0.21875, 0.025), (0.21875, 0.225), (0.34375, 0.225), (0.21875, 0.225), (0.34375, 0.225), (0.21875, 0.225), (0.34375, 0.225), (0.21875, 0.225), (0.34375, 0.225), (0.21875, 0.225), (0.34375, 0.225)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 3, 4, 5, 7, 5, 4, 4, 2, 7, 9, 7, 2, 0, 11, 2, 9, 2, 11, 13, 11, 1, 0, 1, 11, 3, 5, 1, 13, 1, 5, 14, 6, 12, 10, 12, 6, 8, 10, 6]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

