#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "stairs_small_center"
    {
        custom string userProperties:blender:object_name = "stairs-small-center"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.099999994, -1.509958e-8), (0.5, 0.20000002, 0.3)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 3, 4, 1, 5, 3, 2, 6, 5, 2, 5, 7, 3, 8, 10, 9, 11, 9, 10, 12, 9, 11, 13, 12, 11, 14, 13, 11, 15, 12, 13, 12, 2, 9, 0, 9, 2, 11, 10, 3, 4, 3, 10, 13, 14, 5, 7, 5, 14, 12, 15, 2, 6, 2, 15, 0, 1, 9, 8, 9, 1, 11, 3, 14, 7, 14, 3, 8, 1, 10, 4, 10, 1, 13, 5, 15, 6, 15, 5]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(-1, 0, 0), (-0.99999994, -0.0003108452, 0), (-1, 0, 0), (0.64603287, 0.7633096, 1.235051e-7), (-1, 0, 0), (-0.99999994, -0.0003108452, 0), (0.64603287, 0.7633096, 1.235051e-7), (-1, 0, 0), (-1, 0, 0), (0.22504395, -0.48716077, 0.8438185), (0.64603287, 0.7633096, 1.235051e-7), (-0.99999994, -0.0003108452, 0), (-1, 0, 0), (0.22504395, -0.48716077, 0.8438185), (-0.99999994, -0.0003108452, 0), (0.22504395, -0.48716077, 0.8438185), (-1, 0, 0), (0.64603287, 0.7633096, 1.235051e-7), (1, 0, 0), (1, -6.10401e-7, 0), (1, -2.69173e-7, 0), (1, -0.0000016937769, 0), (1, -2.69173e-7, 0), (1, -6.10401e-7, 0), (1, 0, 0), (1, -2.69173e-7, 0), (1, -0.0000016937769, 0), (-0.22504395, -0.48728216, 0.8437484), (1, 0, 0), (1, -0.0000016937769, 0), (0.99999994, 0, 0), (-0.22504395, -0.48728216, 0.8437484), (1, -0.0000016937769, 0), (1, 0, 0), (1, 0, 0), (-0.22504395, -0.48728216, 0.8437484), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -1, 0), (0, -1, 9.452489e-9), (0, -1, 1.3955906e-7), (0, -1, 1.4901156e-7), (0, -1, 1.3955906e-7), (0, -1, 9.452489e-9), (0, -1, 7.549791e-8), (0, -1, 7.549791e-8), (0, -1, 7.549791e-8), (0, -1, 7.549791e-8), (0, -1, 7.549791e-8), (0, -1, 7.549791e-8), (0, -1, 0), (0, -1, 9.452493e-9), (0, -1, 1.3955912e-7), (0, -1, 1.4901163e-7), (0, -1, 1.3955912e-7), (0, -1, 9.452493e-9), (0, 1, -9.934107e-8), (0, 1, -9.934107e-8), (0, 1, -9.934107e-8), (0, 1, -9.934107e-8), (0, 1, -9.934107e-8), (0, 1, -9.934107e-8), (0, 1.4901163e-7, 1), (0, 1.4901161e-7, 1), (0, 1.4901161e-7, 1), (0, 1.4901163e-7, 1), (0, 1.4901161e-7, 1), (0, 1.4901161e-7, 1), (0, 2.9802325e-7, 1), (0, 2.980232e-7, 1), (0, 2.9802322e-7, 1), (0, 2.980232e-7, 1), (0, 2.9802322e-7, 1), (0, 2.980232e-7, 1), (0, 7.450581e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.450581e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.5, 0.19999999, -1.509958e-8), (-0.5, 0.20000002, 0.29999998), (-0.5, -0.099999994, 7.54979e-9), (-0.5, 0.10000001, 0.19999997), (-0.5, 0.10000002, 0.3), (-0.5, 7.54979e-9, 0.099999994), (-0.5, -0.09999999, 0.1), (-0.5, 1.509958e-8, 0.19999999), (0.5, 0.20000002, 0.29999998), (0.5, 0.19999999, -1.509958e-8), (0.5, 0.10000002, 0.3), (0.5, 0.10000001, 0.19999997), (0.5, -0.099999994, 7.54979e-9), (0.5, 7.54979e-9, 0.099999994), (0.5, 1.509958e-8, 0.19999999), (0.5, -0.09999999, 0.1)]
            texCoord2f[] primvars:st = [(0.21875, 0.025), (0.21875, 0.225), (0.34375, 0.225), (0.21875, 0.025), (0.21875, 0.15833332), (0.34375, 0.15833332), (0.21875, 0.225), (0.34375, 0.225), (0.21875, 0.09166666), (0.34375, 0.09166666), (0.21875, 0.09166666), (0.34375, 0.09166666), (0.21875, 0.15833332), (0.34375, 0.15833332), (0.21875, 0.225), (0.34375, 0.225), (0.21875, 0.025), (0.21875, 0.225), (0.34375, 0.225), (0.21875, 0.15833332), (0.34375, 0.15833332), (0.21875, 0.025), (0.21875, 0.09166666), (0.34375, 0.09166666), (0.21875, 0.15833332), (0.34375, 0.15833332), (0.21875, 0.09166666), (0.34375, 0.09166666)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 3, 1, 4, 1, 3, 4, 6, 1, 8, 4, 3, 10, 8, 3, 8, 12, 4, 14, 17, 16, 19, 16, 17, 21, 16, 19, 22, 21, 19, 24, 22, 19, 26, 21, 22, 21, 3, 16, 0, 16, 3, 19, 17, 4, 6, 4, 17, 22, 24, 8, 12, 8, 24, 21, 26, 3, 10, 3, 26, 0, 1, 16, 14, 16, 1, 20, 5, 25, 13, 25, 5, 15, 2, 18, 7, 18, 2, 23, 9, 27, 11, 27, 9]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

