#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "stairs_small_edge_handrail"
    {
        custom string userProperties:blender:object_name = "stairs-small-edge-handrail"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.19999999, -1.509958e-8), (0.5, 0.20000005, 0.70000005)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 14, 13, 15, 13, 14, 16, 17, 14, 15, 14, 17, 18, 17, 19, 16, 19, 17, 12, 13, 19, 18, 19, 13, 20, 22, 21, 23, 21, 22, 24, 21, 25, 23, 25, 21, 26, 22, 27, 20, 27, 22, 24, 25, 27, 26, 27, 25, 28, 2, 29, 0, 29, 2, 4, 9, 6, 11, 6, 9, 8, 1, 10, 3, 10, 1, 30, 31, 29, 28, 29, 31, 30, 5, 31, 7, 31, 5, 0, 1, 29, 8, 29, 1, 30, 29, 8, 4, 30, 8, 9, 4, 8, 5, 30, 4, 32, 34, 33, 35, 33, 34, 32, 36, 34, 37, 34, 36, 38, 37, 36, 39, 36, 33, 32, 33, 36, 35, 40, 33, 39, 33, 40, 41, 39, 40, 42, 44, 43, 45, 43, 44, 46, 48, 47, 49, 47, 48, 46, 50, 48, 51, 48, 50, 52, 44, 53, 42, 53, 44, 49, 48, 54, 48, 51, 54, 51, 45, 54, 54, 45, 55, 45, 44, 55, 52, 55, 44, 49, 54, 47, 56, 47, 54, 43, 45, 50, 51, 50, 45, 42, 43, 53, 57, 53, 43, 56, 57, 43, 50, 56, 43, 47, 56, 50, 46, 47, 50, 57, 55, 53, 52, 53, 55, 56, 54, 57, 55, 57, 54, 39, 41, 36, 38, 36, 41, 35, 34, 40, 37, 40, 34, 40, 37, 41, 38, 41, 37]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 2.980233e-7, 1), (0, 2.9802317e-7, 1), (0, 2.9802334e-7, 1), (0, 2.9802317e-7, 1), (0, 2.9802334e-7, 1), (0, 2.9802317e-7, 1), (0, 7.45058e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 7.45058e-8, 1), (0, 7.4505806e-8, 1), (0, 7.4505806e-8, 1), (0, 1.4901163e-7, 1), (0, 1.4901164e-7, 1), (0, 1.4901164e-7, 1), (0, 1.4901163e-7, 1), (0, 1.4901164e-7, 1), (0, 1.4901164e-7, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 1.3028942e-7), (0, -1, 1.8722167e-8), (0, -1, 1.4901158e-7), (0, -1, 1.8722167e-8), (0, -1, 1.3028942e-7), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, -1.3028942e-7), (0, 1, -1.8722167e-8), (0, 1, -1.4901158e-7), (0, 1, -1.8722167e-8), (0, 1, -1.3028942e-7), (0, -1, 1.1816956e-7), (0, -1, 1.183044e-8), (0, -1, 1.0633912e-7), (0, -1, 0), (0, -1, 1.0633912e-7), (0, -1, 1.183044e-8), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, -5.908467e-8), (0, 1, -5.908477e-8), (0, 1, -5.9084684e-8), (0, 1, -5.908478e-8), (0, 1, -5.9084684e-8), (0, 1, -5.908477e-8), (0, 1, -1.1037897e-7), (0, 1, -1.1037897e-7), (0, 1, -1.1037897e-7), (0, 1, -1.1037897e-7), (0, 1, -1.1037897e-7), (0, 1, -1.1037897e-7), (0, -1, 7.54979e-8), (0, -1, 7.54979e-8), (0, -1, 7.54979e-8), (0, -1, 7.549792e-8), (0, -1, 7.549792e-8), (0, -1, 7.549792e-8), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 1.655684e-7), (0, -1, 1.655684e-7), (0, -1, 1.655684e-7), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 1.6556848e-7), (0, -1, 1.6556848e-7), (0, -1, 1.6556848e-7), (1, 0, 0), (1, -6.10401e-7, 0), (1, -2.69173e-7, 0), (1, -0.0000016937255, 0), (1, -2.69173e-7, 0), (1, -6.10401e-7, 0), (1, 0, 0), (1, -2.69173e-7, 0), (1, -0.0000016937255, 0), (-0.5440935, 9.918713e-8, 0.8390246), (1, 0, 0), (1, -0.0000016937255, 0), (0.99999994, 0, 0), (-0.5440935, 9.918713e-8, 0.8390246), (1, -0.0000016937255, 0), (1, 0, 0), (1, 0, 0), (-0.5440935, 9.918713e-8, 0.8390246), (0, 1, -9.313221e-8), (0, 1, -9.313221e-8), (0, 1, -9.313221e-8), (0, 1, -9.313221e-8), (0, 1, -9.313221e-8), (0, 1, -9.313221e-8), (-1, -1.8626454e-7, 0), (-1, -9.3135036e-8, 0), (-1, -9.3132265e-8, 0), (-1, 0, 0), (-1, -9.3132265e-8, 0), (-1, -9.3135036e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, -9.3135036e-8, 0), (0, -7.549793e-8, -1), (0, -7.549792e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, -7.549792e-8, -1), (1, 0, 0), (1, 1.0427876e-8, 0), (1, 1.572192e-7, 0), (1, -2.9701545e-7, 0), (1, 1.572192e-7, 0), (1, 1.0427876e-8, 0), (1, -9.934107e-7, 0), (1, -2.9701545e-7, 0), (1, 1.0427876e-8, 0), (0, 0, 1), (0, 0, 1), (0, -0.38267285, 0.9238839), (0, -0.3826769, 0.92388225), (0, -0.38267285, 0.9238839), (0, 0, 1), (0, -5.960466e-7, -1), (0, -5.9604656e-7, -1), (0, -5.960466e-7, -1), (0, -5.960465e-7, -1), (0, -5.960466e-7, -1), (0, -5.9604656e-7, -1), (0, -1, 0), (0, -0.9238868, 0.38266596), (0, -1, 0), (0, -0.92387956, 0.38268355), (0, -1, 0), (0, -0.9238868, 0.38266596), (0, 0.99999994, -7.450565e-7), (0, 1, -5.251404e-7), (0, 1, -2.1991617e-7), (0, 0.99999994, 0), (0, 1, -2.1991617e-7), (0, 1, -5.251404e-7), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 0.92388606, -0.3826676), (0, 1, 0), (0, 0.92387956, -0.3826834), (0, 1, 0), (0, 0.92388606, -0.3826676), (0, -0.38267285, 0.9238839), (0, -0.3826769, 0.92388225), (0, -0.9238868, 0.38266596), (0, -0.92387956, 0.38268355), (0, -0.9238868, 0.38266596), (0, -0.3826769, 0.92388225), (0.99999994, 0, 0), (1, 3.4849336e-7, 0), (1, 0, 0), (1, 3.8922346e-7, 0), (1, 0, 0), (1, 3.4849336e-7, 0), (1, 2.442979e-8, 0), (1, 3.8922346e-7, 0), (1, 3.4849336e-7, 0), (1, 0, 0), (1, 2.442979e-8, 0), (1, 3.4849336e-7, 0), (1, 0, 0), (1, 2.442979e-8, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0.38267535, -0.9238829), (0, 0.38267553, -0.92388284), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0.38267553, -0.92388284), (0, 0.92387956, -0.3826834), (0, 0.92388606, -0.3826676), (0, 0.38267535, -0.9238829), (0, 0.38267553, -0.92388284), (0, 0.38267535, -0.9238829), (0, 0.92388606, -0.3826676), (0, -1, 0), (0, -0.9238868, 0.38266602), (0, -1, 0), (0, -0.92387956, 0.38268355), (0, -1, 0), (0, -0.9238868, 0.38266602), (0, 2.980233e-7, 1), (0, 2.9802325e-7, 1), (0, -0.38267246, 0.9238841), (0, -0.38267657, 0.9238823), (0, -0.38267246, 0.9238841), (0, 2.9802325e-7, 1), (0, -0.38267246, 0.9238841), (0, -0.38267657, 0.9238823), (0, -0.9238868, 0.38266602), (0, -0.92387956, 0.38268355), (0, -0.9238868, 0.38266602), (0, -0.38267657, 0.9238823)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.5, 0.20000002, 0.29999998), (0.5, 0.10000002, 0.3), (-0.39999998, 0.20000002, 0.29999998), (-0.39999998, 0.10000002, 0.3), (0.5, 7.54979e-9, 0.099999994), (0.5, -0.1, 0.1), (-0.39999998, 7.54979e-9, 0.099999994), (-0.39999998, -0.1, 0.1), (0.5, 0.10000001, 0.19999997), (0.5, 1.509958e-8, 0.19999999), (-0.39999998, 0.10000001, 0.19999997), (-0.39999998, 1.509958e-8, 0.19999999), (-0.475, 0.17500004, 0.39999998), (-0.475, 0.17500006, 0.65), (-0.475, 0.12500003, 0.39999998), (-0.475, 0.12500004, 0.65), (-0.42499998, 0.12500003, 0.39999998), (-0.42499998, 0.12500004, 0.65), (-0.42499998, 0.17500006, 0.65), (-0.42499998, 0.17500004, 0.39999998), (-0.42499998, -0.175, 0.10000001), (-0.475, -0.175, 0.10000001), (-0.42499998, -0.17499998, 0.41524997), (-0.475, -0.17499998, 0.41524997), (-0.475, -0.12499999, 0.1), (-0.475, -0.12499997, 0.41524997), (-0.42499998, -0.12499997, 0.41524997), (-0.42499998, -0.12499999, 0.1), (-0.39999998, 0.19999999, -1.509958e-8), (0.5, 0.19999999, -1.509958e-8), (0.5, -0.10000001, 7.54979e-9), (-0.39999998, -0.10000001, 7.54979e-9), (-0.5, 0.19999999, -1.509958e-8), (-0.39999995, 0.19999999, -1.509958e-8), (-0.5, 0.20000002, 0.39999995), (-0.39999995, 0.20000002, 0.39999995), (-0.5, -0.19999999, 1.509958e-8), (-0.5, 0.100000024, 0.39999998), (-0.5, -0.19999997, 0.10000001), (-0.39999995, -0.19999999, 1.509958e-8), (-0.39999995, 0.100000024, 0.39999998), (-0.39999995, -0.19999997, 0.10000001), (-0.39999995, 0.20000005, 0.70000005), (-0.39999995, 0.100000046, 0.70000005), (-0.5, 0.20000005, 0.70000005), (-0.5, 0.100000046, 0.70000005), (-0.39999995, -0.19999996, 0.30000004), (-0.39999995, -0.14999998, 0.3), (-0.5, -0.19999996, 0.30000004), (-0.5, -0.14999998, 0.3), (-0.39999995, -0.19999996, 0.4), (-0.5, -0.19999996, 0.4), (-0.5, 0.20000003, 0.65), (-0.39999995, 0.20000003, 0.65), (-0.5, -0.14999998, 0.3792893), (-0.5, 0.12071073, 0.65), (-0.39999995, -0.14999998, 0.3792893), (-0.39999995, 0.12071073, 0.65)]
            texCoord2f[] primvars:st = [(0.34375, 0.225), (0.21875, 0.225), (0.34375, 0.225), (0.21875, 0.225), (0.34375, 0.225), (0.21875, 0.225), (0.34375, 0.225), (0.21875, 0.225), (0.34375, 0.09166666), (0.21875, 0.09166666), (0.34375, 0.09166666), (0.21875, 0.09166666), (0.34375, 0.09166666), (0.21875, 0.09166666), (0.34375, 0.09166666), (0.21875, 0.09166666), (0.34375, 0.15833332), (0.21875, 0.15833332), (0.34375, 0.15833332), (0.21875, 0.15833332), (0.34375, 0.15833332), (0.21875, 0.15833332), (0.34375, 0.15833332), (0.21875, 0.15833332), (0.34375, 0.225), (0.34375, 0.025), (0.34375, 0.225), (0.34375, 0.025), (0.34375, 0.225), (0.34375, 0.025), (0.34375, 0.025), (0.34375, 0.225), (0.34375, 0.225), (0.34375, 0.225), (0.34375, 0.025), (0.34375, 0.025), (0.34375, 0.225), (0.34375, 0.025), (0.34375, 0.025), (0.34375, 0.225), (0.21875, 0.025), (0.21875, 0.025), (0.21875, 0.025), (0.21875, 0.025), (0.21875, 0.025), (0.21875, 0.025), (0.21875, 0.225), (0.21875, 0.475), (0.21875, 0.225), (0.21875, 0.475), (0.21875, 0.025), (0.21875, 0.275), (0.21875, 0.225), (0.21875, 0.475), (0.21875, 0.074999996), (0.21875, 0.325), (0.21875, 0.025), (0.21875, 0.275), (0.21875, 0.225), (0.21875, 0.475), (0.21875, 0.074999996), (0.21875, 0.325), (0.21875, 0.225), (0.21875, 0.225), (0.21875, 0.225), (0.21875, 0.225), (0.21875, 0.025), (0.21875, 0.025), (0.21875, 0.025), (0.21875, 0.025), (0.21875, 0.074999996), (0.21875, 0.074999996), (0.21875, 0.19999999), (0.21875, 0.19999999), (0.21875, 0.06464466), (0.21875, 0.19999999), (0.21875, 0.06464466), (0.21875, 0.19999999)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 4, 2, 6, 2, 4, 8, 12, 10, 14, 10, 12, 16, 20, 18, 22, 18, 20, 24, 26, 25, 27, 25, 26, 28, 29, 26, 27, 26, 29, 30, 29, 31, 28, 31, 29, 24, 25, 31, 30, 31, 25, 32, 34, 33, 35, 33, 34, 36, 33, 37, 35, 37, 33, 38, 34, 39, 32, 39, 34, 36, 37, 39, 38, 39, 37, 40, 5, 41, 1, 41, 5, 9, 19, 13, 23, 13, 19, 17, 3, 21, 7, 21, 3, 42, 43, 41, 40, 41, 43, 42, 11, 43, 15, 43, 11, 1, 3, 41, 17, 41, 3, 42, 41, 17, 9, 42, 17, 19, 9, 17, 11, 42, 9, 44, 46, 45, 48, 45, 46, 44, 50, 46, 52, 46, 50, 54, 52, 50, 56, 50, 45, 44, 45, 50, 48, 58, 45, 56, 45, 58, 60, 56, 58, 62, 64, 63, 65, 63, 64, 66, 68, 67, 69, 67, 68, 66, 70, 68, 71, 68, 70, 72, 64, 73, 62, 73, 64, 69, 68, 74, 68, 71, 74, 71, 65, 74, 74, 65, 75, 65, 64, 75, 72, 75, 64, 69, 74, 67, 76, 67, 74, 63, 65, 70, 71, 70, 65, 62, 63, 73, 77, 73, 63, 76, 77, 63, 70, 76, 63, 67, 76, 70, 66, 67, 70, 77, 75, 73, 72, 73, 75, 76, 74, 77, 75, 77, 74, 57, 61, 51, 55, 51, 61, 49, 47, 59, 53, 59, 47, 59, 53, 61, 55, 61, 53]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

