#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "structure_barrier"
    {
        custom string userProperties:blender:object_name = "structure-barrier"
        float3 xformOp:rotateXYZ = (90, -0, 0)
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def Xform "Group_1"
        {
            custom string userProperties:blender:object_name = "Group_1"

            def Mesh "Scene_001" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-40, 70, -45), (-20, 90, -40)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 5, 4, 5, 3, 0, 2, 0, 3, 4, 1, 3, 2, 3, 1, 0, 1, 5, 4, 5, 1]
                rel material:binding = </root/_materials/colormap>
                normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0.7071068, -0.7071068, 0), (0.70710677, -0.70710677, 0), (0.70710677, -0.70710677, 0), (0.7071068, -0.7071068, 0), (0.70710677, -0.70710677, 0), (0.70710677, -0.70710677, 0)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(-20, 90, -40), (-40, 70, -40), (-40, 90, -40), (-40, 90, -45), (-40, 70, -45), (-20, 90, -45)]
                texCoord2f[] primvars:st = [(0.34375, 0.225), (0.34375, 0.025), (0.34375, 0.225), (0.34375, 0.225), (0.34375, 0.025), (0.34375, 0.225)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 5, 4, 5, 3, 0, 2, 0, 3, 4, 1, 3, 2, 3, 1, 0, 1, 5, 4, 5, 1]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene.001"
            }
        }

        def Xform "Group_5"
        {
            custom string userProperties:blender:object_name = "Group_5"

            def Mesh "Scene_005" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(40, 70, 20), (45, 90, 40)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 5, 4, 5, 3, 0, 2, 0, 3, 4, 5, 1, 0, 1, 5, 4, 1, 3, 2, 3, 1]
                rel material:binding = </root/_materials/colormap>
                normal3f[] normals = [(-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -0.7071068, -0.7071068), (0, -0.70710677, -0.70710677), (0, -0.70710677, -0.70710677), (0, -0.7071068, -0.7071068), (0, -0.70710677, -0.70710677), (0, -0.70710677, -0.70710677), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(40, 70, 40), (40, 90, 20), (40, 90, 40), (45, 90, 40), (45, 90, 20), (45, 70, 40)]
                texCoord2f[] primvars:st = [(0.34375, 0.025), (0.34375, 0.225), (0.34375, 0.225), (0.34375, 0.225), (0.34375, 0.225), (0.34375, 0.025)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 5, 4, 5, 3, 0, 2, 0, 3, 4, 5, 1, 0, 1, 5, 4, 1, 3, 2, 3, 1]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene.005"
            }
        }

        def Xform "Group_9"
        {
            custom string userProperties:blender:object_name = "Group_9"

            def Mesh "Scene_009" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-50, 90, -50), (50, 100, 50)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 5, 9, 7, 9, 5, 10, 6, 11, 4, 11, 6, 12, 0, 13, 1, 13, 0, 11, 8, 10, 9, 10, 8, 12, 13, 14, 15, 14, 13, 15, 3, 14, 2, 14, 3, 12, 14, 8, 2, 8, 14, 11, 12, 8, 5, 8, 2, 0, 12, 11, 2, 0, 5, 11, 4, 0, 4, 5, 0, 6, 1, 7, 10, 1, 6, 3, 7, 1, 13, 1, 10, 7, 3, 9, 10, 9, 13, 3, 15, 9, 13, 9, 15]
                rel material:binding = </root/_materials/colormap>
                normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(-50, 90, 50), (-50, 100, 50), (50, 90, 50), (50, 100, 50), (-40, 90, 40), (40, 90, 40), (-40, 100, 40), (40, 100, 40), (40, 90, -40), (40, 100, -40), (-40, 100, -40), (-40, 90, -40), (-50, 90, -50), (-50, 100, -50), (50, 90, -50), (50, 100, -50)]
                texCoord2f[] primvars:st = [(0.34375, 0.025), (0.34375, 0.225), (0.34375, 0.025), (0.34375, 0.225), (0.34375, 0.025), (0.34375, 0.025), (0.34375, 0.225), (0.34375, 0.225), (0.34375, 0.025), (0.34375, 0.225), (0.34375, 0.225), (0.34375, 0.025), (0.34375, 0.025), (0.34375, 0.225), (0.34375, 0.025), (0.34375, 0.225)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 5, 9, 7, 9, 5, 10, 6, 11, 4, 11, 6, 12, 0, 13, 1, 13, 0, 11, 8, 10, 9, 10, 8, 12, 13, 14, 15, 14, 13, 15, 3, 14, 2, 14, 3, 12, 14, 8, 2, 8, 14, 11, 12, 8, 5, 8, 2, 0, 12, 11, 2, 0, 5, 11, 4, 0, 4, 5, 0, 6, 1, 7, 10, 1, 6, 3, 7, 1, 13, 1, 10, 7, 3, 9, 10, 9, 13, 3, 15, 9, 13, 9, 15]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene.009"
            }
        }

        def Xform "Group_2"
        {
            custom string userProperties:blender:object_name = "Group_2"

            def Mesh "Scene_002" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(20, 70, -45), (40, 90, -40)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 5, 4, 2, 3, 1, 4, 1, 3, 2, 0, 3, 5, 3, 0, 1, 4, 0, 5, 0, 4]
                rel material:binding = </root/_materials/colormap>
                normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-0.7071068, -0.7071068, 0), (-0.70710677, -0.70710677, 0), (-0.70710677, -0.70710677, 0), (-0.7071068, -0.7071068, 0), (-0.70710677, -0.70710677, 0), (-0.70710677, -0.70710677, 0)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(20, 90, -45), (40, 70, -45), (40, 90, -45), (40, 90, -40), (40, 70, -40), (20, 90, -40)]
                texCoord2f[] primvars:st = [(0.34375, 0.225), (0.34375, 0.025), (0.34375, 0.225), (0.34375, 0.225), (0.34375, 0.025), (0.34375, 0.225)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 5, 4, 2, 3, 1, 4, 1, 3, 2, 0, 3, 5, 3, 0, 1, 4, 0, 5, 0, 4]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene.002"
            }
        }

        def Xform "Group_12"
        {
            custom string userProperties:blender:object_name = "Group_12"

            def Mesh "Scene_012" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-45, 70, 20), (-40, 90, 40)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 5, 4, 4, 1, 3, 2, 3, 1, 4, 5, 1, 0, 1, 5, 5, 3, 0, 2, 0, 3]
                rel material:binding = </root/_materials/colormap>
                normal3f[] normals = [(-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -0.7071068, -0.7071068), (0, -0.70710677, -0.70710677), (0, -0.70710677, -0.70710677), (0, -0.7071068, -0.7071068), (0, -0.70710677, -0.70710677), (0, -0.70710677, -0.70710677), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(-45, 70, 40), (-45, 90, 20), (-45, 90, 40), (-40, 90, 40), (-40, 90, 20), (-40, 70, 40)]
                texCoord2f[] primvars:st = [(0.34375, 0.025), (0.34375, 0.225), (0.34375, 0.225), (0.34375, 0.225), (0.34375, 0.225), (0.34375, 0.025)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 5, 4, 4, 1, 3, 2, 3, 1, 4, 5, 1, 0, 1, 5, 5, 3, 0, 2, 0, 3]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene.012"
            }
        }

        def Xform "Group_7"
        {
            custom string userProperties:blender:object_name = "Group_7"

            def Mesh "Scene_007" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-55, 0, -55), (-35, 20, -35)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 4, 5, 8, 9, 8, 5, 9, 10, 8, 11, 8, 10, 6, 12, 7, 13, 7, 12, 14, 0, 11, 8, 11, 0, 1, 8, 0, 4, 8, 1, 12, 4, 1, 6, 4, 12, 10, 9, 15, 2, 15, 9, 5, 2, 9, 3, 2, 5, 7, 3, 5, 13, 3, 7, 15, 2, 14, 0, 14, 2, 10, 15, 11, 14, 11, 15, 12, 1, 13, 3, 13, 1]
                rel material:binding = </root/_materials/colormap>
                normal3f[] normals = [(0.38268346, 0, 0.92387944), (0.3826794, 0, 0.9238813), (-0.3826794, 0, 0.9238813), (-0.38268346, 0, 0.92387944), (-0.3826794, 0, 0.9238813), (0.3826794, 0, 0.9238813), (-0.38268346, 0, -0.92387944), (-0.9238837, 0, -0.38267332), (-0.3826794, 0, -0.9238813), (-0.92387706, 0, -0.38268948), (-0.3826794, 0, -0.9238813), (-0.9238837, 0, -0.38267332), (-0.38268346, 0, -0.92387944), (-0.3826794, 0, -0.9238813), (0.3826794, 0, -0.9238813), (0.38268346, 0, -0.92387944), (0.3826794, 0, -0.9238813), (-0.3826794, 0, -0.9238813), (0.38268346, 0, -0.92387944), (0.9238837, 0, -0.38267332), (0.3826794, 0, -0.9238813), (0.92387706, 0, -0.38268948), (0.3826794, 0, -0.9238813), (0.9238837, 0, -0.38267332), (-0.9238837, 0, -0.38267332), (-0.92387706, 0, 0.38268948), (-0.92387706, 0, -0.38268948), (-0.9238837, 0, 0.38267332), (-0.92387706, 0, -0.38268948), (-0.92387706, 0, 0.38268948), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0.92387706, 0, 0.38268948), (0.3826794, 0, 0.9238813), (0.9238837, 0, 0.38267332), (0.38268346, 0, 0.92387944), (0.9238837, 0, 0.38267332), (0.3826794, 0, 0.9238813), (0.9238837, 0, -0.38267332), (0.92387706, 0, 0.38268948), (0.92387706, 0, -0.38268948), (0.9238837, 0, 0.38267332), (0.92387706, 0, -0.38268948), (0.92387706, 0, 0.38268948), (-0.92387706, 0, 0.38268948), (-0.3826794, 0, 0.9238813), (-0.9238837, 0, 0.38267332), (-0.38268346, 0, 0.92387944), (-0.9238837, 0, 0.38267332), (-0.3826794, 0, 0.9238813)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(-40, 0, -35), (-50, 0, -35), (-40, 20, -35), (-50, 20, -35), (-50, 0, -55), (-50, 20, -55), (-55, 0, -50), (-55, 20, -50), (-40, 0, -55), (-40, 20, -55), (-35, 20, -50), (-35, 0, -50), (-55, 0, -40), (-55, 20, -40), (-35, 0, -40), (-35, 20, -40)]
                texCoord2f[] primvars:st = [(0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.475), (0.21875, 0.475), (0.21875, 0.275), (0.21875, 0.475), (0.21875, 0.275), (0.21875, 0.475), (0.21875, 0.275), (0.21875, 0.475), (0.21875, 0.475), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.475), (0.21875, 0.275), (0.21875, 0.475)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 4, 5, 8, 9, 8, 5, 9, 10, 8, 11, 8, 10, 6, 12, 7, 13, 7, 12, 14, 0, 11, 8, 11, 0, 1, 8, 0, 4, 8, 1, 12, 4, 1, 6, 4, 12, 10, 9, 15, 2, 15, 9, 5, 2, 9, 3, 2, 5, 7, 3, 5, 13, 3, 7, 15, 2, 14, 0, 14, 2, 10, 15, 11, 14, 11, 15, 12, 1, 13, 3, 13, 1]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene.007"
            }
        }

        def Xform "Group_3"
        {
            custom string userProperties:blender:object_name = "Group_3"

            def Mesh "Scene_003" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(35, 0, -55), (55, 20, -35)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 0, 5, 6, 5, 0, 1, 6, 0, 7, 6, 1, 8, 7, 1, 9, 7, 8, 10, 12, 11, 2, 11, 12, 13, 2, 12, 3, 2, 13, 14, 3, 13, 15, 3, 14, 12, 10, 6, 5, 6, 10, 9, 8, 14, 15, 14, 8, 8, 1, 15, 3, 15, 1, 7, 9, 13, 14, 13, 9, 7, 13, 6, 12, 6, 13, 10, 11, 5, 4, 5, 11, 11, 2, 4, 0, 4, 2]
                rel material:binding = </root/_materials/colormap>
                normal3f[] normals = [(0.38268346, 0, 0.92387944), (0.3826794, 0, 0.9238813), (-0.3826794, 0, 0.9238813), (-0.38268346, 0, 0.92387944), (-0.3826794, 0, 0.9238813), (0.3826794, 0, 0.9238813), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0.38268346, 0, -0.92387944), (0.9238837, 0, -0.38267332), (0.3826794, 0, -0.9238813), (0.92387706, 0, -0.38268948), (0.3826794, 0, -0.9238813), (0.9238837, 0, -0.38267332), (-0.9238837, 0, -0.38267332), (-0.92387706, 0, 0.38268948), (-0.92387706, 0, -0.38268948), (-0.9238837, 0, 0.38267332), (-0.92387706, 0, -0.38268948), (-0.92387706, 0, 0.38268948), (-0.92387706, 0, 0.38268948), (-0.3826794, 0, 0.9238813), (-0.9238837, 0, 0.38267332), (-0.38268346, 0, 0.92387944), (-0.9238837, 0, 0.38267332), (-0.3826794, 0, 0.9238813), (-0.38268346, 0, -0.92387944), (-0.9238837, 0, -0.38267332), (-0.3826794, 0, -0.9238813), (-0.92387706, 0, -0.38268948), (-0.3826794, 0, -0.9238813), (-0.9238837, 0, -0.38267332), (-0.38268346, 0, -0.92387944), (-0.3826794, 0, -0.9238813), (0.3826794, 0, -0.9238813), (0.38268346, 0, -0.92387944), (0.3826794, 0, -0.9238813), (-0.3826794, 0, -0.9238813), (0.9238837, 0, -0.38267332), (0.92387706, 0, 0.38268948), (0.92387706, 0, -0.38268948), (0.9238837, 0, 0.38267332), (0.92387706, 0, -0.38268948), (0.92387706, 0, 0.38268948), (0.92387706, 0, 0.38268948), (0.3826794, 0, 0.9238813), (0.9238837, 0, 0.38267332), (0.38268346, 0, 0.92387944), (0.9238837, 0, 0.38267332), (0.3826794, 0, 0.9238813)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(50, 0, -35), (40, 0, -35), (50, 20, -35), (40, 20, -35), (55, 0, -40), (55, 0, -50), (50, 0, -55), (40, 0, -55), (35, 0, -40), (35, 0, -50), (55, 20, -50), (55, 20, -40), (50, 20, -55), (40, 20, -55), (35, 20, -50), (35, 20, -40)]
                texCoord2f[] primvars:st = [(0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.475), (0.21875, 0.475), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.475), (0.21875, 0.475), (0.21875, 0.475), (0.21875, 0.475), (0.21875, 0.475), (0.21875, 0.475)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 0, 5, 6, 5, 0, 1, 6, 0, 7, 6, 1, 8, 7, 1, 9, 7, 8, 10, 12, 11, 2, 11, 12, 13, 2, 12, 3, 2, 13, 14, 3, 13, 15, 3, 14, 12, 10, 6, 5, 6, 10, 9, 8, 14, 15, 14, 8, 8, 1, 15, 3, 15, 1, 7, 9, 13, 14, 13, 9, 7, 13, 6, 12, 6, 13, 10, 11, 5, 4, 5, 11, 11, 2, 4, 0, 4, 2]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene.003"
            }
        }

        def Xform "Group_8"
        {
            custom string userProperties:blender:object_name = "Group_8"

            def Mesh "Scene_008" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(35, 0, 35), (55, 20, 55)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 0, 9, 1, 9, 0, 3, 10, 1, 9, 1, 10, 11, 9, 10, 4, 9, 11, 12, 4, 11, 6, 4, 12, 12, 11, 13, 14, 13, 11, 4, 5, 9, 8, 9, 5, 6, 12, 7, 13, 7, 12, 10, 15, 11, 14, 11, 15, 0, 8, 2, 15, 2, 8, 5, 15, 8, 14, 15, 5, 7, 14, 5, 13, 14, 7, 2, 15, 3, 10, 3, 15]
                rel material:binding = </root/_materials/colormap>
                normal3f[] normals = [(0.9238837, 0, -0.38267332), (0.92387706, 0, 0.38268948), (0.92387706, 0, -0.38268948), (0.9238837, 0, 0.38267332), (0.92387706, 0, -0.38268948), (0.92387706, 0, 0.38268948), (-0.38268346, 0, -0.92387944), (-0.9238837, 0, -0.38267332), (-0.3826794, 0, -0.9238813), (-0.92387706, 0, -0.38268948), (-0.3826794, 0, -0.9238813), (-0.9238837, 0, -0.38267332), (0.38268346, 0, -0.92387944), (0.9238837, 0, -0.38267332), (0.3826794, 0, -0.9238813), (0.92387706, 0, -0.38268948), (0.3826794, 0, -0.9238813), (0.9238837, 0, -0.38267332), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-0.92387706, 0, 0.38268948), (-0.3826794, 0, 0.9238813), (-0.9238837, 0, 0.38267332), (-0.38268346, 0, 0.92387944), (-0.9238837, 0, 0.38267332), (-0.3826794, 0, 0.9238813), (-0.38268346, 0, -0.92387944), (-0.3826794, 0, -0.9238813), (0.3826794, 0, -0.9238813), (0.38268346, 0, -0.92387944), (0.3826794, 0, -0.9238813), (-0.3826794, 0, -0.9238813), (-0.9238837, 0, -0.38267332), (-0.92387706, 0, 0.38268948), (-0.92387706, 0, -0.38268948), (-0.9238837, 0, 0.38267332), (-0.92387706, 0, -0.38268948), (-0.92387706, 0, 0.38268948), (0.38268346, 0, 0.92387944), (0.3826794, 0, 0.9238813), (-0.3826794, 0, 0.9238813), (-0.38268346, 0, 0.92387944), (-0.3826794, 0, 0.9238813), (0.3826794, 0, 0.9238813), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0.92387706, 0, 0.38268948), (0.3826794, 0, 0.9238813), (0.9238837, 0, 0.38267332), (0.38268346, 0, 0.92387944), (0.9238837, 0, 0.38267332), (0.3826794, 0, 0.9238813)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(55, 20, 40), (55, 0, 40), (55, 20, 50), (55, 0, 50), (40, 0, 35), (40, 20, 35), (35, 0, 40), (35, 20, 40), (50, 20, 35), (50, 0, 35), (50, 0, 55), (40, 0, 55), (35, 0, 50), (35, 20, 50), (40, 20, 55), (50, 20, 55)]
                texCoord2f[] primvars:st = [(0.21875, 0.475), (0.21875, 0.275), (0.21875, 0.475), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.475), (0.21875, 0.275), (0.21875, 0.475), (0.21875, 0.475), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.475), (0.21875, 0.475), (0.21875, 0.475)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 0, 9, 1, 9, 0, 3, 10, 1, 9, 1, 10, 11, 9, 10, 4, 9, 11, 12, 4, 11, 6, 4, 12, 12, 11, 13, 14, 13, 11, 4, 5, 9, 8, 9, 5, 6, 12, 7, 13, 7, 12, 10, 15, 11, 14, 11, 15, 0, 8, 2, 15, 2, 8, 5, 15, 8, 14, 15, 5, 7, 14, 5, 13, 14, 7, 2, 15, 3, 10, 3, 15]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene.008"
            }
        }

        def Xform "Group_6"
        {
            custom string userProperties:blender:object_name = "Group_6"

            def Mesh "Scene_006" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-40, 70, 40), (-20, 90, 45)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 5, 4, 5, 3, 0, 2, 0, 3, 4, 1, 3, 2, 3, 1, 0, 1, 5, 4, 5, 1]
                rel material:binding = </root/_materials/colormap>
                normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0.7071068, -0.7071068, 0), (0.70710677, -0.70710677, 0), (0.70710677, -0.70710677, 0), (0.7071068, -0.7071068, 0), (0.70710677, -0.70710677, 0), (0.70710677, -0.70710677, 0)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(-20, 90, 45), (-40, 70, 45), (-40, 90, 45), (-40, 90, 40), (-40, 70, 40), (-20, 90, 40)]
                texCoord2f[] primvars:st = [(0.34375, 0.225), (0.34375, 0.025), (0.34375, 0.225), (0.34375, 0.225), (0.34375, 0.025), (0.34375, 0.225)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 5, 4, 5, 3, 0, 2, 0, 3, 4, 1, 3, 2, 3, 1, 0, 1, 5, 4, 5, 1]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene.006"
            }
        }

        def Xform "Group_10"
        {
            custom string userProperties:blender:object_name = "Group_10"

            def Mesh "Scene_010" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(40, 70, -40), (45, 90, -20)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 5, 4, 1, 2, 3, 5, 3, 2, 3, 4, 1, 0, 1, 4, 0, 4, 2, 5, 2, 4]
                rel material:binding = </root/_materials/colormap>
                normal3f[] normals = [(1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -0.7071068, 0.7071068), (0, -0.70710677, 0.70710677), (0, -0.70710677, 0.70710677), (0, -0.7071068, 0.7071068), (0, -0.70710677, 0.70710677), (0, -0.70710677, 0.70710677), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(45, 90, -40), (45, 70, -40), (45, 90, -20), (40, 70, -40), (40, 90, -40), (40, 90, -20)]
                texCoord2f[] primvars:st = [(0.34375, 0.225), (0.34375, 0.025), (0.34375, 0.225), (0.34375, 0.025), (0.34375, 0.225), (0.34375, 0.225)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 5, 4, 1, 2, 3, 5, 3, 2, 3, 4, 1, 0, 1, 4, 0, 4, 2, 5, 2, 4]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene.010"
            }
        }

        def Xform "Group_11"
        {
            custom string userProperties:blender:object_name = "Group_11"

            def Mesh "Scene_011" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(20, 70, 40), (40, 90, 45)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 5, 4, 5, 0, 4, 1, 4, 0, 5, 3, 0, 2, 0, 3, 4, 1, 3, 2, 3, 1]
                rel material:binding = </root/_materials/colormap>
                normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-0.7071068, -0.7071068, 0), (-0.70710677, -0.70710677, 0), (-0.70710677, -0.70710677, 0), (-0.7071068, -0.7071068, 0), (-0.70710677, -0.70710677, 0), (-0.70710677, -0.70710677, 0)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(40, 90, 45), (40, 70, 45), (20, 90, 45), (20, 90, 40), (40, 70, 40), (40, 90, 40)]
                texCoord2f[] primvars:st = [(0.34375, 0.225), (0.34375, 0.025), (0.34375, 0.225), (0.34375, 0.225), (0.34375, 0.025), (0.34375, 0.225)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 5, 4, 5, 0, 4, 1, 4, 0, 5, 3, 0, 2, 0, 3, 4, 1, 3, 2, 3, 1]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene.011"
            }
        }

        def Xform "Group_13"
        {
            custom string userProperties:blender:object_name = "Group_13"

            def Mesh "Scene_013" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(40, 0, -50), (50, 90, -40)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 3, 4, 1, 5, 1, 4, 5, 4, 6, 7, 6, 4, 3, 2, 4, 7, 4, 2, 0, 6, 2, 7, 2, 6, 5, 6, 1, 0, 1, 6]
                rel material:binding = </root/_materials/colormap>
                normal3f[] normals = [(1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(50, 90, -50), (50, 0, -50), (50, 90, -40), (50, 0, -40), (40, 0, -40), (40, 0, -50), (40, 90, -50), (40, 90, -40)]
                texCoord2f[] primvars:st = [(0.21875, 0.225), (0.21875, 0.025), (0.21875, 0.225), (0.21875, 0.025), (0.21875, 0.025), (0.21875, 0.025), (0.21875, 0.225), (0.21875, 0.225)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 3, 4, 1, 5, 1, 4, 5, 4, 6, 7, 6, 4, 3, 2, 4, 7, 4, 2, 0, 6, 2, 7, 2, 6, 5, 6, 1, 0, 1, 6]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene.013"
            }
        }

        def Xform "Group_14"
        {
            custom string userProperties:blender:object_name = "Group_14"

            def Mesh "Scene_014" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(40, 0, 40), (50, 90, 50)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 0, 1, 4, 5, 4, 1, 5, 6, 4, 7, 4, 6, 5, 1, 6, 3, 6, 1, 7, 6, 2, 3, 2, 6, 7, 2, 4, 0, 4, 2]
                rel material:binding = </root/_materials/colormap>
                normal3f[] normals = [(0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(50, 90, 40), (50, 90, 50), (40, 90, 40), (40, 90, 50), (50, 0, 40), (50, 0, 50), (40, 0, 50), (40, 0, 40)]
                texCoord2f[] primvars:st = [(0.21875, 0.225), (0.21875, 0.225), (0.21875, 0.225), (0.21875, 0.225), (0.21875, 0.025), (0.21875, 0.025), (0.21875, 0.025), (0.21875, 0.025)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 0, 1, 4, 5, 4, 1, 5, 6, 4, 7, 4, 6, 5, 1, 6, 3, 6, 1, 7, 6, 2, 3, 2, 6, 7, 2, 4, 0, 4, 2]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene.014"
            }
        }

        def Xform "Group"
        {
            custom string userProperties:blender:object_name = "Group"

            def Mesh "Scene" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-44.999996, 70, -40), (-39.999996, 90, -20)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 5, 4, 0, 4, 2, 5, 2, 4, 3, 4, 1, 0, 1, 4, 1, 2, 3, 5, 3, 2]
                rel material:binding = </root/_materials/colormap>
                normal3f[] normals = [(1, 0, 0), (1, 0, 0), (1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, -0.7071068, 0.7071068), (0, -0.70710677, 0.70710677), (0, -0.70710677, 0.70710677), (0, -0.7071068, 0.7071068), (0, -0.70710677, 0.70710677), (0, -0.70710677, 0.70710677)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(-39.999996, 90, -40), (-39.999996, 70, -40), (-39.999996, 90, -20), (-44.999996, 70, -40), (-44.999996, 90, -40), (-44.999996, 90, -20)]
                texCoord2f[] primvars:st = [(0.34375, 0.225), (0.34375, 0.025), (0.34375, 0.225), (0.34375, 0.025), (0.34375, 0.225), (0.34375, 0.225)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 5, 4, 0, 4, 2, 5, 2, 4, 3, 4, 1, 0, 1, 4, 1, 2, 3, 5, 3, 2]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene"
            }
        }

        def Xform "Group_15"
        {
            custom string userProperties:blender:object_name = "Group_15"

            def Mesh "Scene_015" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-50, 0, -50), (-40, 90, -40)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 1, 5, 3, 5, 1, 0, 1, 6, 4, 6, 1, 4, 5, 6, 7, 6, 5, 7, 5, 2, 3, 2, 5, 7, 2, 6, 0, 6, 2]
                rel material:binding = </root/_materials/colormap>
                normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(-40, 0, -40), (-50, 0, -40), (-40, 90, -40), (-50, 90, -40), (-50, 0, -50), (-50, 90, -50), (-40, 0, -50), (-40, 90, -50)]
                texCoord2f[] primvars:st = [(0.21875, 0.025), (0.21875, 0.025), (0.21875, 0.225), (0.21875, 0.225), (0.21875, 0.025), (0.21875, 0.225), (0.21875, 0.025), (0.21875, 0.225)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 1, 5, 3, 5, 1, 0, 1, 6, 4, 6, 1, 4, 5, 6, 7, 6, 5, 7, 5, 2, 3, 2, 5, 7, 2, 6, 0, 6, 2]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene.015"
            }
        }

        def Xform "Group_4"
        {
            custom string userProperties:blender:object_name = "Group_4"

            def Mesh "Scene_004" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-55, 0, 35), (-35, 20, 55)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 3, 4, 6, 5, 4, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 11, 10, 13, 11, 12, 14, 13, 12, 15, 13, 14, 14, 12, 7, 5, 7, 12, 15, 14, 6, 7, 6, 14, 13, 15, 4, 6, 4, 15, 2, 0, 11, 9, 11, 0, 13, 4, 11, 2, 11, 4, 0, 1, 9, 8, 9, 1, 10, 3, 12, 5, 12, 3, 1, 3, 8, 10, 8, 3]
                rel material:binding = </root/_materials/colormap>
                normal3f[] normals = [(0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-0.92387706, 0, 0.38268948), (-0.3826794, 0, 0.9238813), (-0.9238837, 0, 0.38267332), (-0.38268346, 0, 0.92387944), (-0.9238837, 0, 0.38267332), (-0.3826794, 0, 0.9238813), (-0.9238837, 0, -0.38267332), (-0.92387706, 0, 0.38268948), (-0.92387706, 0, -0.38268948), (-0.9238837, 0, 0.38267332), (-0.92387706, 0, -0.38268948), (-0.92387706, 0, 0.38268948), (-0.38268346, 0, -0.92387944), (-0.9238837, 0, -0.38267332), (-0.3826794, 0, -0.9238813), (-0.92387706, 0, -0.38268948), (-0.3826794, 0, -0.9238813), (-0.9238837, 0, -0.38267332), (0.38268346, 0, -0.92387944), (0.9238837, 0, -0.38267332), (0.3826794, 0, -0.9238813), (0.92387706, 0, -0.38268948), (0.3826794, 0, -0.9238813), (0.9238837, 0, -0.38267332), (-0.38268346, 0, -0.92387944), (-0.3826794, 0, -0.9238813), (0.3826794, 0, -0.9238813), (0.38268346, 0, -0.92387944), (0.3826794, 0, -0.9238813), (-0.3826794, 0, -0.9238813), (0.9238837, 0, -0.38267332), (0.92387706, 0, 0.38268948), (0.92387706, 0, -0.38268948), (0.9238837, 0, 0.38267332), (0.92387706, 0, -0.38268948), (0.92387706, 0, 0.38268948), (0.38268346, 0, 0.92387944), (0.3826794, 0, 0.9238813), (-0.3826794, 0, 0.9238813), (-0.38268346, 0, 0.92387944), (-0.3826794, 0, 0.9238813), (0.3826794, 0, 0.9238813), (0.92387706, 0, 0.38268948), (0.3826794, 0, 0.9238813), (0.9238837, 0, 0.38267332), (0.38268346, 0, 0.92387944), (0.9238837, 0, 0.38267332), (0.3826794, 0, 0.9238813)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(-35, 20, 40), (-35, 20, 50), (-40, 20, 35), (-40, 20, 55), (-50, 20, 35), (-50, 20, 55), (-55, 20, 40), (-55, 20, 50), (-35, 0, 50), (-35, 0, 40), (-40, 0, 55), (-40, 0, 35), (-50, 0, 55), (-50, 0, 35), (-55, 0, 50), (-55, 0, 40)]
                texCoord2f[] primvars:st = [(0.21875, 0.475), (0.21875, 0.475), (0.21875, 0.475), (0.21875, 0.475), (0.21875, 0.475), (0.21875, 0.475), (0.21875, 0.475), (0.21875, 0.475), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.275)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 3, 2, 5, 3, 4, 6, 5, 4, 7, 5, 6, 8, 10, 9, 11, 9, 10, 12, 11, 10, 13, 11, 12, 14, 13, 12, 15, 13, 14, 14, 12, 7, 5, 7, 12, 15, 14, 6, 7, 6, 14, 13, 15, 4, 6, 4, 15, 2, 0, 11, 9, 11, 0, 13, 4, 11, 2, 11, 4, 0, 1, 9, 8, 9, 1, 10, 3, 12, 5, 12, 3, 1, 3, 8, 10, 8, 3]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene.004"
            }
        }

        def Xform "Group_16"
        {
            custom string userProperties:blender:object_name = "Group_16"

            def Mesh "Scene_016" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                uniform bool doubleSided = 1
                float3[] extent = [(-50, 0, 40), (-40, 90, 50)]
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 1, 5, 3, 5, 1, 6, 5, 2, 3, 2, 5, 4, 5, 7, 6, 7, 5, 6, 2, 7, 0, 7, 2, 0, 1, 7, 4, 7, 1]
                rel material:binding = </root/_materials/colormap>
                normal3f[] normals = [(0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0)] (
                    interpolation = "faceVarying"
                )
                point3f[] points = [(-40, 90, 40), (-40, 90, 50), (-50, 90, 40), (-50, 90, 50), (-40, 0, 50), (-50, 0, 50), (-50, 0, 40), (-40, 0, 40)]
                texCoord2f[] primvars:st = [(0.21875, 0.225), (0.21875, 0.225), (0.21875, 0.225), (0.21875, 0.225), (0.21875, 0.025), (0.21875, 0.025), (0.21875, 0.025), (0.21875, 0.025)] (
                    interpolation = "faceVarying"
                )
                int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 1, 5, 3, 5, 1, 6, 5, 2, 3, 2, 5, 4, 5, 7, 6, 7, 5, 6, 2, 7, 0, 7, 2, 0, 1, 7, 4, 7, 1]
                uniform token subdivisionScheme = "none"
                custom string userProperties:blender:data_name = "Scene.016"
            }
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

