#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "arrow"
    {
        custom string userProperties:blender:object_name = "arrow"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.39999998, -0.346, -2.612227e-8), (0.39999998, 0.34600002, 0.20000002)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 0, 1, 4, 5, 4, 1, 6, 5, 1, 5, 7, 4, 8, 4, 7, 8, 9, 4, 10, 4, 9, 1, 3, 6, 11, 6, 3, 10, 2, 4, 0, 4, 2, 12, 9, 7, 8, 7, 9, 11, 13, 6, 5, 6, 13, 11, 3, 13, 10, 13, 3, 2, 10, 3, 10, 9, 13, 12, 13, 9, 5, 13, 7, 12, 7, 13]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0.4158062, -0.9094533, 1.6939889e-7), (0.41588658, -0.9094165, 1.6939202e-7), (-1, 0.000030103804, -5.6077027e-12), (-1, -0.000029987797, 2.4784441e-8), (-1, 0.000030103804, -5.6077027e-12), (0.41588658, -0.9094165, 1.6939202e-7), (1.5208536e-14, -7.549788e-8, -1), (0, -7.5497894e-8, -1), (6.5658525e-15, -7.5497894e-8, -1), (-6.5659766e-15, -7.5497894e-8, -1), (6.5658525e-15, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (-1.5208536e-14, -7.549788e-8, -1), (-6.5659766e-15, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (-6.5659766e-15, -7.5497894e-8, -1), (0, -7.549791e-8, -1), (6.5658525e-15, -7.5497894e-8, -1), (0, -7.549791e-8, -1), (6.5658525e-15, -7.5497894e-8, -1), (0, -7.549791e-8, -1), (0.70710677, -0.70710677, 0), (0.70710677, -0.70710677, 3.88761e-8), (0.7071281, -0.7070855, 9.283003e-8), (0.70710677, -0.70710677, 1.3170893e-7), (0.7071281, -0.7070855, 9.283003e-8), (0.70710677, -0.70710677, 3.88761e-8), (-1, 0.000030103804, -5.6077027e-12), (-1, -0.000029987797, 2.4784441e-8), (0.4158865, 0.9094166, -3.898535e-8), (0.4158062, 0.9094533, 0), (0.4158865, 0.9094166, -3.898535e-8), (-1, -0.000029987797, 2.4784441e-8), (0.70710677, -0.70710677, 1.3170893e-7), (0.41588658, -0.9094165, 1.6939202e-7), (0.7071281, -0.7070855, 9.283003e-8), (0.4158062, -0.9094533, 1.6939889e-7), (0.7071281, -0.7070855, 9.283003e-8), (0.41588658, -0.9094165, 1.6939202e-7), (0.70710677, 0.70710677, -1.3170893e-7), (0.70710677, -0.70710677, 3.88761e-8), (0.70710677, 0.70710677, -9.283281e-8), (0.70710677, -0.70710677, 0), (0.70710677, 0.70710677, -9.283281e-8), (0.70710677, -0.70710677, 3.88761e-8), (0.4158062, 0.9094533, 0), (0.7071281, 0.7070855, -3.887493e-8), (0.4158865, 0.9094166, -3.898535e-8), (0.70710677, 0.70710677, 0), (0.4158865, 0.9094166, -3.898535e-8), (0.7071281, 0.7070855, -3.887493e-8), (-1.2757845e-7, 1.0206275e-7, 1), (2.2313667e-8, 8.414532e-8, 1), (-5.5078363e-8, 8.6402736e-8, 1), (1.1015883e-7, 8.640297e-8, 1), (-5.5078363e-8, 8.6402736e-8, 1), (2.2313667e-8, 8.414532e-8, 1), (2.5515695e-7, 1.0206277e-7, 1), (1.1015883e-7, 8.640297e-8, 1), (2.2313667e-8, 8.414532e-8, 1), (1.1015883e-7, 8.640297e-8, 1), (0, 7.450581e-8, 1), (-5.5078363e-8, 8.6402736e-8, 1), (0, 7.450581e-8, 1), (-5.5078363e-8, 8.6402736e-8, 1), (0, 7.450581e-8, 1), (0.70710677, 0.70710677, 0), (0.7071281, 0.7070855, -3.887493e-8), (0.70710677, 0.70710677, -9.283281e-8), (0.70710677, 0.70710677, -1.3170893e-7), (0.70710677, 0.70710677, -9.283281e-8), (0.7071281, 0.7070855, -3.887493e-8)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0, -0.346, 2.612227e-8), (-0.39999998, 6.051025e-39, 8.0148267e-32), (0, -0.34599996, 0.20000002), (-0.39999998, 1.509958e-8, 0.19999999), (0, -0.19999999, 1.509958e-8), (0, 0.19999999, -1.509958e-8), (0, 0.346, -2.612227e-8), (0.39999998, 0.19999999, -1.509958e-8), (0.39999998, -0.19999999, 1.509958e-8), (0.39999998, -0.19999997, 0.2), (0, -0.19999997, 0.2), (0, 0.34600002, 0.19999996), (0.39999998, 0.2, 0.19999997), (0, 0.2, 0.19999997)]
            texCoord2f[] primvars:st = [(0.84375, 0.025), (0.84375, 0.025), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.025), (0.84375, 0.025), (0.84375, 0.025), (0.84375, 0.025), (0.84375, 0.025), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.225), (0.84375, 0.225)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 0, 1, 4, 5, 4, 1, 6, 5, 1, 5, 7, 4, 8, 4, 7, 8, 9, 4, 10, 4, 9, 1, 3, 6, 11, 6, 3, 10, 2, 4, 0, 4, 2, 12, 9, 7, 8, 7, 9, 11, 13, 6, 5, 6, 13, 11, 3, 13, 10, 13, 3, 2, 10, 3, 10, 9, 13, 12, 13, 9, 5, 13, 7, 12, 7, 13]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

