#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "conveyor_long_part_middle"
    {
        custom string userProperties:blender:object_name = "conveyor-long-part-middle"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.25, -0.5, -3.7748947e-8), (0.25, 0.50000006, 0.4)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 3, 4, 1, 5, 1, 4, 6, 8, 7, 9, 7, 8, 10, 12, 11, 13, 11, 12, 3, 2, 4, 14, 4, 2, 15, 14, 2, 16, 15, 2, 17, 16, 2, 16, 18, 15, 18, 9, 15, 7, 9, 18, 9, 12, 15, 10, 15, 12, 0, 19, 2, 17, 2, 19, 13, 12, 8, 9, 8, 12, 13, 8, 11, 20, 11, 8, 21, 20, 8, 22, 21, 8, 6, 22, 8, 22, 23, 21, 23, 0, 21, 19, 0, 23, 0, 1, 21, 5, 21, 1, 14, 15, 21, 20, 21, 15, 23, 22, 16, 18, 16, 22, 5, 4, 21, 14, 21, 4, 23, 16, 19, 17, 19, 16, 6, 7, 22, 18, 22, 7, 20, 15, 11, 10, 11, 15]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, -7.5497894e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, -7.5497894e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, -1.497774e-7), (0, 1, -0.000001042316), (0, 1, -0.0000011920934), (0, 1, -0.000001042316), (0, 1, -1.497774e-7), (-1, 0, 0), (-1, 2.7807638e-9, 0), (-1, 0, 0), (-1, 7.384516e-9, 0), (-1, 0, 0), (-1, 2.7807638e-9, 0), (-1, 5.485567e-9, 0), (-1, 7.384516e-9, 0), (-1, 2.7807638e-9, 0), (-1, 0, 0), (-1, 5.485567e-9, 0), (-1, 2.7807638e-9, 0), (-1, 0, 0), (-1, 0, 0), (-1, 2.7807638e-9, 0), (-1, 0, 0), (-1, 0, 0), (-1, 5.485567e-9, 0), (-1, 0, 0), (-1, 0, 0), (-1, 5.485567e-9, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 5.485567e-9, 0), (-1, 0, 0), (-1, 5.485567e-9, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (0, 5.9604645e-8, 1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, -7.2189714e-8), (0, 1, -2.2583349e-7), (0, 1, -2.980232e-7), (0, 1, -2.2583349e-7), (0, 1, -7.2189714e-8), (0, -1, 0), (0, -1, 7.2189714e-8), (0, -1, 2.2583349e-7), (0, -1, 2.980232e-7), (0, -1, 2.2583349e-7), (0, -1, 7.2189714e-8), (0, 7.450579e-8, 1), (0, 7.450579e-8, 1), (0, 7.450579e-8, 1), (0, 7.450579e-8, 1), (0, 7.450579e-8, 1), (0, 7.450579e-8, 1), (0, 7.450579e-8, 1), (0, 7.450579e-8, 1), (0, 7.450579e-8, 1), (0, 7.450579e-8, 1), (0, 7.450579e-8, 1), (0, 7.450579e-8, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.25, -0.5, 3.7748947e-8), (0.25, 0.5, -3.7748947e-8), (-0.25, -0.5, 3.7748947e-8), (-0.25, 0.5, -3.7748947e-8), (-0.25, 0.5, 0.09999996), (0.25, 0.5, 0.09999996), (0.25, -0.49999997, 0.30000004), (-0.25, -0.49999997, 0.30000004), (0.25, -0.49999997, 0.4), (-0.25, -0.49999997, 0.4), (-0.25, 0.5, 0.29999998), (0.25, 0.5, 0.29999998), (-0.25, 0.50000006, 0.39999995), (0.25, 0.50000006, 0.39999995), (-0.25, 0.39999998, 0.099999964), (-0.25, 0.4, 0.29999998), (-0.25, -0.39999998, 0.100000024), (-0.25, -0.5, 0.10000003), (-0.25, -0.39999995, 0.30000004), (0.25, -0.5, 0.10000003), (0.25, 0.4, 0.29999998), (0.25, 0.39999998, 0.099999964), (0.25, -0.39999995, 0.30000004), (0.25, -0.39999998, 0.100000024)]
            texCoord2f[] primvars:st = [(0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.074999996), (0.09375, 0.074999996), (0.46875, 0.074999996), (0.09375, 0.074999996), (0.46875, 0.175), (0.09375, 0.175), (0.46875, 0.175), (0.09375, 0.175), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.175), (0.09375, 0.175), (0.46875, 0.175), (0.09375, 0.175), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.074999996), (0.09375, 0.074999996), (0.46875, 0.175), (0.09375, 0.175), (0.46875, 0.074999996), (0.09375, 0.074999996), (0.46875, 0.074999996), (0.09375, 0.074999996), (0.46875, 0.175), (0.09375, 0.175), (0.46875, 0.074999996), (0.09375, 0.074999996), (0.46875, 0.175), (0.09375, 0.175), (0.46875, 0.074999996), (0.09375, 0.074999996), (0.46875, 0.175), (0.09375, 0.175), (0.46875, 0.074999996), (0.09375, 0.074999996)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 3, 4, 1, 6, 1, 4, 8, 12, 10, 13, 10, 12, 14, 18, 16, 19, 16, 18, 3, 2, 4, 20, 4, 2, 22, 20, 2, 24, 22, 2, 26, 24, 2, 24, 28, 22, 28, 13, 22, 10, 13, 28, 13, 18, 22, 14, 22, 18, 0, 30, 2, 26, 2, 30, 19, 18, 12, 13, 12, 18, 19, 12, 16, 32, 16, 12, 34, 32, 12, 36, 34, 12, 8, 36, 12, 36, 38, 34, 38, 0, 34, 30, 0, 38, 0, 1, 34, 6, 34, 1, 21, 23, 35, 33, 35, 23, 39, 37, 25, 29, 25, 37, 7, 5, 35, 21, 35, 5, 39, 25, 31, 27, 31, 25, 9, 11, 37, 29, 37, 11, 33, 23, 17, 15, 17, 23]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

