#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "conveyor_stripe_part_middle"
    {
        custom string userProperties:blender:object_name = "conveyor-stripe-part-middle"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.25, -0.5, -3.7748947e-8), (0.25, 0.50000006, 0.4)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 7, 6, 6, 9, 8, 9, 10, 8, 11, 8, 10, 9, 12, 10, 13, 10, 12, 13, 14, 10, 11, 10, 14, 15, 17, 16, 18, 16, 17, 19, 20, 17, 18, 17, 20, 21, 22, 5, 4, 5, 22, 23, 24, 2, 2, 24, 3, 20, 3, 24, 24, 25, 20, 18, 20, 25, 16, 18, 25, 0, 26, 2, 23, 2, 26, 4, 22, 6, 27, 6, 22, 13, 12, 14, 28, 14, 12, 29, 28, 12, 12, 27, 29, 27, 22, 29, 21, 29, 22, 15, 30, 17, 17, 30, 19, 1, 19, 30, 30, 31, 1, 0, 1, 31, 26, 0, 31, 28, 29, 8, 7, 8, 29, 31, 30, 24, 25, 24, 30, 11, 14, 8, 28, 8, 14, 31, 24, 26, 23, 26, 24, 15, 16, 30, 25, 30, 16, 7, 29, 5, 21, 5, 29, 1, 3, 32, 33, 32, 3, 33, 3, 34, 20, 34, 3, 35, 19, 32, 1, 32, 19, 35, 34, 19, 20, 19, 34]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (0, -7.54979e-8, -1), (0, -7.5497894e-8, -1), (0, -7.5497894e-8, -1), (1, 0, 0), (1, 1.9075427e-8, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 1.9075427e-8, 0), (1, 8.041619e-8, 0), (1, 0, 0), (1, 1.9075427e-8, 0), (1, 1.9075427e-8, 0), (1, 9.313228e-8, 0), (1, 8.041619e-8, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549791e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 3.5568377e-8, 1), (0, 4.9671783e-8, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 4.9671783e-8, 1), (0, 1, 0), (0, 1, -1.497774e-7), (0, 1, -0.000001042316), (0, 1, -0.0000011920934), (0, 1, -0.000001042316), (0, 1, -1.497774e-7), (-1, 0, 0), (-1, 4.020767e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 4.020767e-8, 0), (-1, 2.3283567e-8, 0), (-1, 9.537062e-9, 0), (-1, 2.3283567e-8, 0), (-1, 4.020767e-8, 0), (-1, 4.020767e-8, 0), (-1, 0, 0), (-1, 9.537062e-9, 0), (-1, 0, 0), (-1, 9.537062e-9, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-1, 0, 0), (-1, 5.4981374e-8, 0), (-1, 0, 0), (-1, 9.313226e-8, 0), (-1, 0, 0), (-1, 5.4981374e-8, 0), (-1, 2.5432135e-8, 0), (-1, 9.313226e-8, 0), (-1, 5.4981374e-8, 0), (-1, 5.4981374e-8, 0), (-1, 0, 0), (-1, 2.5432135e-8, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 1.2715933e-8, 0), (1, 0, 0), (1, 0, 0), (1, 1.2715933e-8, 0), (1, 0, 0), (1, 2.7488802e-8, 0), (1, 0, 0), (1, 1.2715933e-8, 0), (1, 1.2715933e-8, 0), (1, 9.313051e-8, 0), (1, 2.7488802e-8, 0), (1, 0, 0), (1, 2.7488802e-8, 0), (1, 9.313051e-8, 0), (1, 0, 0), (1, 0, 0), (1, 9.313051e-8, 0), (0, 1, 0), (0, 1, -7.2189714e-8), (0, 1, -2.2583349e-7), (0, 1, -2.980232e-7), (0, 1, -2.2583349e-7), (0, 1, -7.2189714e-8), (0, -1, 0), (0, -1, 7.2189714e-8), (0, -1, 2.2583349e-7), (0, -1, 2.980232e-7), (0, -1, 2.2583349e-7), (0, -1, 7.2189714e-8), (0, 7.450579e-8, 1), (0, 7.450579e-8, 1), (0, 7.450579e-8, 1), (0, 7.450579e-8, 1), (0, 7.450579e-8, 1), (0, 7.450579e-8, 1), (0, 7.450579e-8, 1), (0, 7.450579e-8, 1), (0, 7.450579e-8, 1), (0, 7.450579e-8, 1), (0, 7.450579e-8, 1), (0, 7.450579e-8, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, -7.5497894e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (0, -7.54979e-8, -1), (-1, 0, 0), (-1, 2.3283567e-8, 0), (-1, 0, 0), (-1, 9.537062e-9, 0), (-1, 0, 0), (-1, 2.3283567e-8, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 2.7488802e-8, 0), (1, 0, 0), (1, 0, 0), (0, 9.934107e-8, 1), (0, 9.934107e-8, 1), (0, 9.934107e-8, 1), (0, 4.9671783e-8, 1), (0, 3.5568377e-8, 1), (0, 9.934107e-8, 1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(0.25, -0.5, 3.7748947e-8), (0.25, -0.3, 2.264937e-8), (-0.25, -0.5, 3.7748947e-8), (-0.25, -0.3, 2.264937e-8), (0.25, 0.50000006, 0.39999995), (0.25, 0.5, 0.29999998), (0.25, 0.3, 0.39999995), (0.25, 0.4, 0.29999998), (0.25, 0.39999998, 0.099999964), (0.25, 0.29999998, -2.2649367e-8), (0.25, 0.5, -3.7748947e-8), (0.25, 0.5, 0.09999996), (-0.25, 0.29999998, -2.2649367e-8), (-0.25, 0.5, -3.7748947e-8), (-0.25, 0.5, 0.09999996), (0.25, -0.49999997, 0.30000004), (-0.25, -0.49999997, 0.30000004), (0.25, -0.49999997, 0.4), (-0.25, -0.49999997, 0.4), (0.25, -0.29999998, 0.4), (-0.25, -0.29999998, 0.4), (-0.25, 0.5, 0.29999998), (-0.25, 0.50000006, 0.39999995), (-0.25, -0.5, 0.10000003), (-0.25, -0.39999998, 0.100000024), (-0.25, -0.39999995, 0.30000004), (0.25, -0.5, 0.10000003), (-0.25, 0.3, 0.39999995), (-0.25, 0.39999998, 0.099999964), (-0.25, 0.4, 0.29999998), (0.25, -0.39999995, 0.30000004), (0.25, -0.39999998, 0.100000024), (0.25, 0.3, -2.264937e-8), (-0.25, 0.3, -2.264937e-8), (-0.25, 0.30000004, 0.39999995), (0.25, 0.30000004, 0.39999995)]
            texCoord2f[] primvars:st = [(0.46875, 0.025), (0.46875, 0.025), (0.09375, 0.025), (0.46875, 0.025), (0.46875, 0.025), (0.09375, 0.025), (0.46875, 0.225), (0.46875, 0.175), (0.09375, 0.175), (0.46875, 0.225), (0.46875, 0.175), (0.09375, 0.175), (0.46875, 0.074999996), (0.09375, 0.074999996), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.074999996), (0.09375, 0.074999996), (0.46875, 0.025), (0.46875, 0.025), (0.46875, 0.074999996), (0.09375, 0.074999996), (0.46875, 0.175), (0.09375, 0.175), (0.46875, 0.175), (0.09375, 0.175), (0.46875, 0.225), (0.46875, 0.225), (0.46875, 0.225), (0.09375, 0.225), (0.46875, 0.225), (0.09375, 0.225), (0.46875, 0.175), (0.09375, 0.175), (0.46875, 0.225), (0.46875, 0.074999996), (0.09375, 0.074999996), (0.46875, 0.074999996), (0.09375, 0.074999996), (0.46875, 0.175), (0.09375, 0.175), (0.46875, 0.074999996), (0.09375, 0.074999996), (0.46875, 0.225), (0.46875, 0.074999996), (0.09375, 0.074999996), (0.46875, 0.175), (0.09375, 0.175), (0.46875, 0.175), (0.09375, 0.175), (0.46875, 0.074999996), (0.09375, 0.074999996), (0.09375, 0.025), (0.09375, 0.025), (0.09375, 0.225), (0.09375, 0.225)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 3, 1, 4, 1, 3, 6, 9, 7, 10, 7, 9, 12, 10, 9, 9, 14, 12, 14, 15, 12, 16, 12, 15, 14, 18, 15, 19, 15, 18, 19, 20, 15, 16, 15, 20, 22, 26, 24, 27, 24, 26, 28, 30, 26, 27, 26, 30, 32, 34, 7, 6, 7, 34, 35, 37, 3, 3, 37, 4, 30, 4, 37, 37, 39, 30, 27, 30, 39, 24, 27, 39, 0, 41, 3, 35, 3, 41, 6, 34, 9, 43, 9, 34, 19, 18, 20, 44, 20, 18, 46, 44, 18, 18, 43, 46, 43, 34, 46, 32, 46, 34, 22, 48, 26, 26, 48, 28, 1, 28, 48, 48, 50, 1, 0, 1, 50, 41, 0, 50, 45, 47, 13, 11, 13, 47, 51, 49, 38, 40, 38, 49, 17, 21, 13, 45, 13, 21, 51, 38, 42, 36, 42, 38, 23, 25, 49, 40, 49, 25, 11, 47, 8, 33, 8, 47, 2, 5, 52, 53, 52, 5, 53, 5, 54, 31, 54, 5, 55, 29, 52, 2, 52, 29, 55, 54, 29, 31, 29, 54]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

