#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "door_wide_half"
    {
        custom string userProperties:blender:object_name = "door-wide-half"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.9, -0.6999999, 0.35623583), (0.9, -0.3999999, 1.5999999)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 8, 10, 9, 11, 8, 9, 9, 10, 12, 9, 13, 11, 14, 12, 10, 11, 13, 15, 13, 14, 15, 10, 15, 14, 7, 6, 16, 17, 16, 6, 9, 18, 13, 19, 13, 18, 2, 20, 3, 21, 3, 20, 22, 23, 11, 8, 11, 23]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 1, 0), (0, 1, -1.1644633e-8), (0, 1, -2.6243842e-7), (0, 1, -1.4286361e-7), (0, 1, -2.6243842e-7), (0, 1, -1.1644633e-8), (0, 0.8773112, 0.47992182), (0, 0.8773112, 0.47992182), (0, 0.8773112, 0.47992182), (0, 0.87731135, 0.47992158), (0, 0.87731135, 0.47992158), (0, 0.87731135, 0.47992158), (0, 1, 0), (0, 1, -6.121059e-7), (0, 1, -1.2219238e-7), (0, 1, 4.5908538e-7), (0, 1, 0), (0, 1, -1.2219238e-7), (0, 1, -1.2219238e-7), (0, 1, -6.121059e-7), (0, 1, -5.3755407e-8), (0, 1, -1.2219238e-7), (0, 1, 1.5233695e-8), (0, 1, 4.5908538e-7), (0, 1, -4.1346485e-8), (0, 1, -5.3755407e-8), (0, 1, -6.121059e-7), (0, 1, 4.5908538e-7), (0, 1, 1.5233695e-8), (0, 1, 0), (0, 1, 1.5233695e-8), (0, 1, -4.1346485e-8), (0, 1, 0), (0, 1, -6.121059e-7), (0, 1, 0), (0, 1, -4.1346485e-8), (0, 0.5203503, 0.85395294), (0, 0.5203501, 0.853953), (0, 0.5203503, 0.85395294), (0, 0.5203501, 0.853953), (0, 0.5203503, 0.85395294), (0, 0.5203501, 0.853953), (0, 1, -1.2219238e-7), (0, 1, -2.6243836e-7), (0, 1, 1.5233695e-8), (0, 1, 0), (0, 1, 1.5233695e-8), (0, 1, -2.6243836e-7), (0, 1, -1.1644633e-8), (0, 1, 0), (0, 1, -1.4286361e-7), (0, 1, 0), (0, 1, -1.4286361e-7), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 4.5908538e-7), (0, 1, 0), (0, 1, 4.5908538e-7), (0, 1, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.9, -0.39999992, 0.8198058), (0.9, -0.39999992, 0.8198058), (-0.9, -0.3999999, 1.0515908), (0.9, -0.3999999, 1.0515908), (-0.9, -0.3999999, 1.2833759), (0.9, -0.3999999, 1.2833759), (-0.9, -0.5098075, 1.4841075), (0.9, -0.5098075, 1.4841075), (-0.117887065, -0.39999995, 0.5194417), (-0.9, -0.39999995, 0.5880208), (-0.117887065, -0.39999995, 0.424815), (0.117887065, -0.39999995, 0.5194417), (-0.9, -0.39999995, 0.35623583), (0.9, -0.39999995, 0.5880208), (0.9, -0.39999995, 0.35623583), (0.117887065, -0.39999995, 0.424815), (0.9, -0.6999999, 1.5999999), (-0.9, -0.6999999, 1.5999999), (-0.9, -0.39999992, 0.81980586), (0.9, -0.39999992, 0.81980586), (-0.9, -0.3999999, 1.2833756), (0.9, -0.3999999, 1.2833756), (0.117887065, -0.39999995, 0.42481497), (-0.117887065, -0.39999995, 0.42481497)]
            texCoord2f[] primvars:st = [(0.84375, 0.13547795), (0.84375, 0.13547795), (0.84375, 0.16671355), (0.84375, 0.061646603), (0.84375, 0.16671355), (0.84375, 0.061646603), (0.84375, 0.19794917), (0.84375, 0.19794917), (0.84375, 0.225), (0.84375, 0.095838346), (0.84375, 0.225), (0.84375, 0.095838346), (0.84375, 0.09500054), (0.34375, 0.025), (0.84375, 0.10424235), (0.84375, 0.025), (0.84375, 0.082248546), (0.84375, 0.09500054), (0.34375, 0.025), (0.84375, 0.073006734), (0.84375, 0.10424235), (0.84375, 0.025), (0.84375, 0.073006734), (0.84375, 0.082248546), (0.84375, 0.105), (0.84375, 0.105), (0.84375, 0.0433233), (0.84375, 0.0433233), (0.84375, 0.0799699), (0.84375, 0.0799699), (0.34375, 0.025), (0.34375, 0.025)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 4, 1, 2, 6, 8, 7, 10, 7, 8, 12, 16, 14, 17, 12, 14, 14, 16, 19, 14, 20, 17, 22, 19, 16, 17, 20, 23, 20, 22, 23, 16, 23, 22, 11, 9, 24, 25, 24, 9, 15, 26, 21, 27, 21, 26, 3, 28, 5, 29, 5, 28, 30, 31, 18, 13, 18, 31]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

