#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "platform"
    {
        custom string userProperties:blender:object_name = "platform"

        def Mesh "Scene" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 1
            float3[] extent = [(-0.5, -0.5, -3.7748947e-8), (0.5, 0.5, 0.19500004)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 4, 5, 1, 0, 1, 5, 0, 5, 2, 7, 2, 5, 3, 6, 1, 4, 1, 6, 3, 2, 6, 7, 6, 2, 8, 10, 9, 11, 9, 10, 12, 13, 10, 11, 10, 13, 12, 10, 14, 8, 14, 10, 15, 13, 14, 12, 14, 13, 8, 9, 14, 15, 14, 9, 15, 9, 13, 11, 13, 9, 16, 18, 17, 19, 17, 18, 19, 20, 17, 21, 17, 20, 21, 20, 22, 23, 22, 20, 16, 22, 18, 23, 18, 22, 19, 18, 20, 23, 20, 18, 21, 22, 17, 16, 17, 22, 24, 26, 25, 27, 25, 26, 27, 26, 28, 29, 28, 26, 30, 31, 25, 24, 25, 31, 24, 31, 26, 29, 26, 31, 27, 28, 25, 30, 25, 28, 31, 30, 29, 28, 29, 30, 32, 34, 33, 35, 33, 34, 35, 34, 36, 37, 36, 34, 38, 36, 39, 37, 39, 36, 38, 39, 33, 32, 33, 39, 35, 36, 33, 38, 33, 36, 32, 39, 34, 37, 34, 39, 40, 42, 41, 43, 41, 42, 42, 40, 44, 45, 44, 40, 43, 42, 46, 44, 46, 42, 43, 46, 41, 47, 41, 46, 47, 46, 45, 44, 45, 46, 47, 45, 41, 40, 41, 45, 48, 50, 49, 51, 49, 50, 52, 51, 53, 50, 53, 51, 48, 54, 50, 53, 50, 54, 55, 52, 54, 53, 54, 52, 55, 54, 49, 48, 49, 54, 51, 52, 49, 55, 49, 52]
            rel material:binding = </root/_materials/colormap>
            normal3f[] normals = [(0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (-1, 6.2088176e-8, 0), (-1, -5.2649316e-8, 0), (-1, 5.2649316e-8, 0), (-1, -6.2088176e-8, 0), (-1, 5.2649316e-8, 0), (-1, -5.2649316e-8, 0), (1, -3.1044088e-8, 0), (1, -2.359715e-9, 0), (1, -2.8684372e-8, 0), (1, 0, 0), (1, -2.8684372e-8, 0), (1, -2.359715e-9, 0), (0, 7.450579e-8, 1), (0, 7.450579e-8, 1), (0, 7.450582e-8, 1), (0, 7.450582e-8, 1), (0, 7.450582e-8, 1), (0, 7.450579e-8, 1), (-1, -3.1044088e-8, 0), (-1, -2.359715e-9, 0), (-1, -2.8684372e-8, 0), (-1, 0, 0), (-1, -2.8684372e-8, 0), (-1, -2.359715e-9, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (0, -7.549789e-8, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 7.450582e-8, 1), (0, 7.450582e-8, 1), (0, 7.450579e-8, 1), (0, 7.450579e-8, 1), (0, 7.450579e-8, 1), (0, 7.450582e-8, 1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0.03747361, 7.668706e-8, 0.99929756), (0.03747367, 7.668708e-8, 0.9992976), (0.03747362, 7.668707e-8, 0.9992976), (0.037473675, 7.668707e-8, 0.99929756), (0.03747362, 7.668707e-8, 0.9992976), (0.03747367, 7.668708e-8, 0.9992976), (0, -7.6740974e-8, -1), (0, -7.674097e-8, -1), (0, -7.674098e-8, -1), (0, -7.674097e-8, -1), (0, -7.674098e-8, -1), (0, -7.674097e-8, -1), (0, -7.674093e-8, -1), (0, -7.6740974e-8, -1), (0, -7.674093e-8, -1), (0, -7.6740974e-8, -1), (0, -7.674093e-8, -1), (0, -7.6740974e-8, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-0.037473693, 1.5337406e-7, 0.9992976), (-0.03747369, 1.5337407e-7, 0.9992976), (-0.03747364, 1.5337415e-7, 0.9992976), (-0.037473638, 1.5337415e-7, 0.99929756), (-0.03747364, 1.5337415e-7, 0.9992976), (-0.03747369, 1.5337407e-7, 0.9992976), (0, 1, -3.973642e-7), (1.7359687e-10, 1, -3.7884723e-7), (3.6364247e-9, 1, -9.479244e-9), (3.7252925e-9, 1, 0), (3.6364247e-9, 1, -9.479244e-9), (1.7359687e-10, 1, -3.7884723e-7), (-0.037473682, 0, 0.9992976), (-0.03747365, 0, 0.9992976), (-0.03747368, 0, 0.9992976), (-0.037473645, 0, 0.9992976), (-0.03747368, 0, 0.9992976), (-0.03747365, 0, 0.9992976), (0, -1, 1.9868219e-7), (-1.8156865e-10, -1, 1.9384035e-7), (-7.095603e-9, -1, 9.466062e-9), (-7.450581e-9, -1, 0), (-7.095603e-9, -1, 9.466062e-9), (-1.8156865e-10, -1, 1.9384035e-7), (0, -7.674099e-8, -1), (0, -7.674098e-8, -1), (0, -7.674098e-8, -1), (0, -7.674099e-8, -1), (0, -7.674098e-8, -1), (0, -7.674098e-8, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (0.037473682, 7.668709e-8, 0.9992976), (0.03747368, 7.668708e-8, 0.9992976), (0.037473645, 7.668708e-8, 0.9992976), (0.037473638, 7.668707e-8, 0.99929756), (0.037473645, 7.668708e-8, 0.9992976), (0.03747368, 7.668708e-8, 0.9992976), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -7.674099e-8, -1), (0, -7.674098e-8, -1), (0, -7.6740996e-8, -1), (0, -7.6740974e-8, -1), (0, -7.6740996e-8, -1), (0, -7.674098e-8, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-0.037473638, 1.5337415e-7, 0.99929756), (-0.03747364, 1.5337415e-7, 0.9992976), (-0.037473675, 1.5337407e-7, 0.9992976), (-0.037473675, 1.5337406e-7, 0.9992976), (-0.037473675, 1.5337407e-7, 0.9992976), (-0.03747364, 1.5337415e-7, 0.9992976), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -7.6740974e-8, -1), (0, -7.674093e-8, -1), (0, -7.6740974e-8, -1), (0, -7.674093e-8, -1), (0, -7.6740974e-8, -1), (0, -7.674093e-8, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-0.38, 0.5, -3.7748947e-8), (-0.26, 0.5, -3.7748947e-8), (-0.38, 0.5, 0.11999996), (-0.26, 0.5, 0.11999996), (-0.26, -0.5, 3.7748947e-8), (-0.38, -0.5, 3.7748947e-8), (-0.26, -0.5, 0.120000035), (-0.38, -0.5, 0.120000035), (0.26, 0.5, -3.7748947e-8), (0.26, 0.5, 0.11999996), (0.26, -0.5, 3.7748947e-8), (0.26, -0.5, 0.120000035), (0.38, -0.5, 3.7748947e-8), (0.38, -0.5, 0.120000035), (0.38, 0.5, -3.7748947e-8), (0.38, 0.5, 0.11999996), (-0.5, -0.1529126, 0.12000001), (0.5, -0.1529126, 0.12000001), (-0.5, -0.1529126, 0.19500001), (0.5, -0.1529126, 0.15750001), (0.5, -0.34708738, 0.15750003), (0.5, -0.34708738, 0.12000003), (-0.5, -0.34708738, 0.12000003), (-0.5, -0.34708738, 0.19500002), (0.5, 0.4029126, 0.11999997), (0.5, 0.5, 0.11999996), (-0.5, 0.4029126, 0.11999997), (-0.5, 0.5, 0.11999996), (-0.5, 0.5, 0.15749995), (-0.5, 0.4029126, 0.15749997), (0.5, 0.5, 0.19499995), (0.5, 0.4029126, 0.19499996), (-0.5, 0.097087376, 0.11999999), (0.5, 0.097087376, 0.11999999), (-0.5, 0.09708738, 0.1575), (0.5, 0.09708738, 0.195), (0.5, -0.09708735, 0.195), (-0.5, -0.09708735, 0.1575), (0.5, -0.09708736, 0.120000005), (-0.5, -0.09708736, 0.120000005), (0.5, 0.34708738, 0.15749997), (0.5, 0.34708738, 0.11999997), (0.5, 0.15291263, 0.15749998), (0.5, 0.15291263, 0.11999998), (-0.5, 0.15291263, 0.19499998), (-0.5, 0.34708738, 0.19499996), (-0.5, 0.15291263, 0.11999998), (-0.5, 0.34708738, 0.11999997), (-0.5, -0.4029126, 0.12000003), (0.5, -0.4029126, 0.12000003), (-0.5, -0.4029126, 0.15750003), (0.5, -0.4029126, 0.19500002), (0.5, -0.5, 0.19500004), (-0.5, -0.5, 0.15750004), (-0.5, -0.5, 0.120000035), (0.5, -0.5, 0.120000035)]
            texCoord2f[] primvars:st = [(0.59375, 0.275), (0.59375, 0.275), (0.59375, 0.475), (0.59375, 0.475), (0.59375, 0.275), (0.59375, 0.275), (0.59375, 0.475), (0.59375, 0.475), (0.59375, 0.275), (0.59375, 0.475), (0.59375, 0.275), (0.59375, 0.475), (0.59375, 0.275), (0.59375, 0.475), (0.59375, 0.275), (0.59375, 0.475), (0.46875, 0.325), (0.46875, 0.325), (0.46875, 0.425), (0.46875, 0.375), (0.46875, 0.375), (0.46875, 0.325), (0.46875, 0.325), (0.46875, 0.425), (0.46875, 0.325), (0.46875, 0.325), (0.46875, 0.325), (0.46875, 0.325), (0.46875, 0.375), (0.46875, 0.375), (0.46875, 0.425), (0.46875, 0.425), (0.46875, 0.325), (0.46875, 0.325), (0.46875, 0.375), (0.46875, 0.425), (0.46875, 0.425), (0.46875, 0.375), (0.46875, 0.325), (0.46875, 0.325), (0.46875, 0.375), (0.46875, 0.325), (0.46875, 0.375), (0.46875, 0.325), (0.46875, 0.425), (0.46875, 0.425), (0.46875, 0.325), (0.46875, 0.325), (0.46875, 0.325), (0.46875, 0.325), (0.46875, 0.375), (0.46875, 0.425), (0.46875, 0.425), (0.46875, 0.375), (0.46875, 0.325), (0.46875, 0.325)] (
                interpolation = "faceVarying"
            )
            int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 6, 5, 7, 5, 6, 4, 5, 1, 0, 1, 5, 0, 5, 2, 7, 2, 5, 3, 6, 1, 4, 1, 6, 3, 2, 6, 7, 6, 2, 8, 10, 9, 11, 9, 10, 12, 13, 10, 11, 10, 13, 12, 10, 14, 8, 14, 10, 15, 13, 14, 12, 14, 13, 8, 9, 14, 15, 14, 9, 15, 9, 13, 11, 13, 9, 16, 18, 17, 19, 17, 18, 19, 20, 17, 21, 17, 20, 21, 20, 22, 23, 22, 20, 16, 22, 18, 23, 18, 22, 19, 18, 20, 23, 20, 18, 21, 22, 17, 16, 17, 22, 24, 26, 25, 27, 25, 26, 27, 26, 28, 29, 28, 26, 30, 31, 25, 24, 25, 31, 24, 31, 26, 29, 26, 31, 27, 28, 25, 30, 25, 28, 31, 30, 29, 28, 29, 30, 32, 34, 33, 35, 33, 34, 35, 34, 36, 37, 36, 34, 38, 36, 39, 37, 39, 36, 38, 39, 33, 32, 33, 39, 35, 36, 33, 38, 33, 36, 32, 39, 34, 37, 34, 39, 40, 42, 41, 43, 41, 42, 42, 40, 44, 45, 44, 40, 43, 42, 46, 44, 46, 42, 43, 46, 41, 47, 41, 46, 47, 46, 45, 44, 45, 46, 47, 45, 41, 40, 41, 45, 48, 50, 49, 51, 49, 50, 52, 51, 53, 50, 53, 51, 48, 54, 50, 53, 50, 54, 55, 52, 54, 53, 54, 52, 55, 54, 49, 48, 49, 54, 51, 52, 49, 55, 49, 52]
            uniform token subdivisionScheme = "none"
            custom string userProperties:blender:data_name = "Scene"
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/T_Colormap_D.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

