#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v5.1.2"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    float3 xformOp:rotateXYZ = (-90, -0, 0)
    uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]

    def Xform "character_employee"
    {
        custom string userProperties:blender:object_name = "character-employee"
        float3 xformOp:rotateXYZ = (90, -0, 0)
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def SkelRoot "root"
        {
            custom string userProperties:blender:object_name = "root"

            def Skeleton "root" (
                prepend apiSchemas = ["SkelBindingAPI"]
            )
            {
                uniform matrix4d[] bindTransforms = [( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (8.357095718383789, 17.625, -2.8749942779541016, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-8.357095718383789, 17.625, -2.8749942779541016, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 17.625, -2.8749942779541016, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (9.989666938781738, 28.775001525878906, -1.725006103515625, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-9.989666938781738, 28.775001525878906, -1.725006103515625, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 34.32499694824219, -0.2361297607421875, 1) )]
                uniform token[] joints = ["leg_left", "leg_right", "torso", "torso/arm_left", "torso/arm_right", "torso/head"]
                float[] primvars:blender:bone_lengths = [1, 1, 15.6454735, 15.6454735, 15.6454735, 15.6454735] (
                    interpolation = "uniform"
                )
                uniform matrix4d[] restTransforms = [( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (8.357096672058105, 17.625, -2.875, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-8.357096672058105, 17.625, -2.875, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-1.4438228173804801e-13, 17.625, -2.875, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (9.989677429199219, 11.150001525878906, 1.149999976158142, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-9.989677429199219, 11.150001525878906, 1.149999976158142, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (1.8196892881405802e-7, 16.699996948242188, 2.6388776302337646, 1) )]
            }

            def Xform "head_mesh"
            {
                custom string userProperties:blender:object_name = "head-mesh"

                def Mesh "Scene_001" (
                    active = true
                    prepend apiSchemas = ["MaterialBindingAPI", "SkelBindingAPI"]
                )
                {
                    uniform bool doubleSided = 1
                    float3[] extent = [(-23.749287, 34.324997, -21.08833), (23.749287, 72.33533, 19.048893)]
                    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                    int[] faceVertexIndices = [0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 13, 14, 3, 15, 14, 1, 3, 14, 5, 3, 1, 2, 5, 1, 14, 16, 1, 0, 1, 16, 17, 0, 16, 15, 3, 18, 4, 18, 3, 19, 18, 4, 20, 21, 16, 18, 16, 21, 19, 16, 18, 17, 16, 19, 21, 20, 13, 12, 13, 20, 12, 20, 14, 16, 14, 20, 13, 15, 21, 18, 21, 15, 22, 23, 6, 8, 6, 23, 24, 8, 23, 25, 27, 26, 24, 26, 27, 11, 24, 27, 8, 24, 11, 9, 8, 11, 7, 8, 9, 28, 25, 29, 26, 29, 25, 29, 23, 28, 30, 28, 23, 22, 30, 23, 31, 30, 22, 23, 29, 24, 26, 24, 29, 31, 10, 30, 11, 30, 10, 27, 30, 11, 30, 27, 28, 25, 28, 27, 32, 34, 33, 35, 33, 34, 33, 35, 36, 35, 37, 36, 38, 36, 37, 39, 33, 36, 40, 33, 39, 41, 40, 39, 42, 40, 43, 41, 43, 40, 44, 43, 41, 45, 44, 41, 46, 47, 37, 38, 37, 47, 48, 38, 47, 49, 38, 48, 41, 39, 45, 50, 45, 39, 51, 45, 50, 36, 52, 39, 50, 39, 52, 49, 53, 38, 52, 38, 53, 36, 38, 52, 54, 56, 55, 57, 55, 56, 58, 55, 57, 59, 58, 57, 60, 58, 59, 61, 60, 59, 59, 62, 61, 63, 61, 62, 58, 60, 50, 51, 50, 60, 64, 56, 53, 54, 53, 56, 53, 54, 52, 55, 52, 54, 63, 51, 61, 60, 61, 51, 50, 52, 58, 55, 58, 52, 64, 65, 56, 57, 56, 65, 62, 59, 65, 57, 65, 59, 34, 65, 35, 64, 35, 65, 32, 62, 34, 65, 34, 62, 33, 40, 63, 42, 63, 40, 63, 42, 51, 43, 51, 42, 44, 51, 43, 45, 51, 44, 64, 53, 35, 46, 35, 53, 46, 37, 35, 47, 46, 53, 48, 47, 53, 49, 48, 53, 32, 33, 62, 63, 62, 33, 66, 68, 67, 69, 67, 68, 70, 67, 69, 71, 70, 69, 69, 72, 71, 73, 70, 71, 74, 71, 72, 74, 73, 71, 75, 77, 76, 78, 76, 77, 79, 76, 78, 80, 79, 78, 81, 79, 80, 82, 81, 80, 79, 81, 83, 82, 83, 81, 84, 86, 85, 87, 85, 86, 88, 87, 86, 89, 87, 88, 90, 89, 88, 89, 91, 87, 92, 87, 91, 93, 92, 91, 94, 96, 95, 52, 96, 94, 51, 97, 50, 98, 97, 51, 99, 100, 97, 96, 97, 100, 97, 96, 50, 52, 50, 96, 112, 121, 120, 120, 111, 112, 124, 102, 101, 123, 124, 101, 123, 101, 116, 122, 123, 116, 122, 116, 117, 117, 118, 122, 114, 113, 110, 110, 115, 114, 119, 120, 122, 122, 118, 119, 114, 103, 105, 105, 113, 114, 110, 109, 119, 119, 115, 110, 116, 101, 103, 103, 114, 116, 109, 111, 120, 120, 119, 109, 124, 107, 104, 104, 102, 124, 107, 124, 123, 123, 121, 107, 107, 121, 112, 112, 108, 107, 121, 123, 122, 122, 120, 121, 115, 119, 118, 118, 117, 115, 115, 117, 116, 116, 114, 115, 105, 106, 108, 113, 105, 108, 113, 108, 112, 110, 113, 112, 110, 112, 111, 111, 109, 110, 107, 108, 106, 106, 104, 107, 104, 106, 105, 105, 103, 104, 102, 104, 103, 103, 101, 102, 136, 131, 132, 132, 135, 136, 146, 129, 131, 147, 146, 131, 147, 131, 136, 125, 147, 136, 125, 136, 134, 134, 126, 125, 127, 139, 147, 147, 125, 127, 145, 148, 133, 133, 135, 145, 134, 133, 128, 128, 126, 134, 133, 148, 142, 142, 128, 133, 144, 143, 138, 145, 144, 138, 145, 138, 137, 148, 145, 137, 148, 137, 141, 141, 142, 148, 138, 143, 130, 130, 140, 138, 147, 139, 140, 140, 146, 147, 140, 130, 129, 129, 146, 140, 132, 144, 145, 145, 135, 132, 143, 144, 132, 132, 130, 143, 128, 142, 141, 141, 127, 128, 141, 137, 139, 139, 127, 141, 138, 140, 139, 139, 137, 138, 134, 136, 135, 135, 133, 134, 130, 132, 131, 131, 129, 130, 126, 128, 127, 127, 125, 126, 149, 151, 150, 152, 150, 151, 153, 149, 154, 150, 154, 149, 153, 154, 155, 156, 155, 154, 157, 156, 154, 158, 157, 154, 159, 161, 160, 162, 160, 161, 163, 162, 161, 164, 162, 163, 160, 162, 151, 152, 151, 162]
                    rel material:binding = </root/_materials/colormap>
                    normal3f[] normals = [(-0.15378484, 0.9760637, 0.1537848), (-0.49999976, 0.7071072, 0.4999996), (-0.27059022, 0.9238841, 0.27059013), (-0.2705906, -0.9238841, 0.27059007), (-0.5000004, -0.7071069, 0.49999943), (-0.15378511, -0.97606367, 0.15378481), (0.15378484, 0.9760637, 0.1537848), (0.27059022, 0.9238841, 0.27059013), (0.49999976, 0.7071072, 0.4999996), (0.5000004, -0.7071069, 0.49999943), (0.2705906, -0.9238841, 0.27059007), (0.15378511, -0.97606367, 0.15378481), (0.70710677, 0, 0.70710677), (0.7071068, 0, 0.70710677), (0.70710665, 0, 0.70710695), (0.70710677, 0, 0.70710677), (0.70710665, 0, 0.70710695), (0.7071068, 0, 0.70710677), (0.70710677, 0, 0.7071069), (0.70710677, 0, 0.70710677), (0.7071068, 0, 0.70710677), (0.7071068, 0, 0.70710677), (0.70710677, 0, 0.7071069), (0.7071068, 0, 0.70710677), (0.7071066, 0, 0.707107), (0.70710677, 0, 0.7071069), (0.7071068, 0, 0.70710677), (0.707107, 0, 0.7071065), (0.707107, 0, 0.7071065), (0.707107, 0, 0.7071065), (0.27060097, 0.92387766, -0.27060163), (0.27059898, 0.92387885, -0.27059937), (-0.27059022, 0.9238841, 0.27059013), (-0.15378484, 0.9760637, 0.1537848), (-0.27059022, 0.9238841, 0.27059013), (0.27059898, 0.92387885, -0.27059937), (0, 0.99999994, 0), (-0.15378484, 0.9760637, 0.1537848), (0.27059898, 0.92387885, -0.27059937), (0.2706014, -0.92387754, -0.27060133), (-0.2705906, -0.9238841, 0.27059007), (0.27059937, -0.92387885, -0.27059937), (-0.15378511, -0.97606367, 0.15378481), (0.27059937, -0.92387885, -0.27059937), (-0.2705906, -0.9238841, 0.27059007), (0, -0.99999994, 0), (0.27059937, -0.92387885, -0.27059937), (-0.15378511, -0.97606367, 0.15378481), (-0.7071078, 0, -0.7071057), (-0.70710707, 0, -0.70710653), (-0.707107, 0, -0.70710653), (-0.70710677, 0, -0.7071067), (-0.707107, 0, -0.70710653), (-0.70710707, 0, -0.70710653), (-0.7071068, 0, -0.7071068), (-0.707107, 0, -0.70710653), (-0.70710677, 0, -0.7071067), (-0.70710677, 0, -0.70710677), (-0.707107, 0, -0.70710653), (-0.7071068, 0, -0.7071068), (0.65327996, -0.38268775, -0.65328044), (0.65328294, 0.38267702, -0.6532837), (0.65328467, -0.3826724, -0.6532847), (0.65328115, 0.3826832, -0.6532819), (0.65328467, -0.3826724, -0.6532847), (0.65328294, 0.38267702, -0.6532837), (0.65328115, 0.3826832, -0.6532819), (0.65328294, 0.38267702, -0.6532837), (0.27060097, 0.92387766, -0.27060163), (0.27059898, 0.92387885, -0.27059937), (0.27060097, 0.92387766, -0.27060163), (0.65328294, 0.38267702, -0.6532837), (0.65328467, -0.3826724, -0.6532847), (0.2706014, -0.92387754, -0.27060133), (0.65327996, -0.38268775, -0.65328044), (0.27059937, -0.92387885, -0.27059937), (0.65327996, -0.38268775, -0.65328044), (0.2706014, -0.92387754, -0.27060133), (0, 0.99999994, 0), (-0.270599, 0.92387885, -0.2705994), (0.15378484, 0.9760637, 0.1537848), (0.27059022, 0.9238841, 0.27059013), (0.15378484, 0.9760637, 0.1537848), (-0.270599, 0.92387885, -0.2705994), (-0.27060097, 0.92387766, -0.27060163), (0.27059022, 0.9238841, 0.27059013), (-0.270599, 0.92387885, -0.2705994), (-0.70710677, 0, 0.70710677), (-0.70710677, 0, 0.70710665), (-0.70710665, 0, 0.70710695), (-0.7071067, 0, 0.70710677), (-0.70710665, 0, 0.70710695), (-0.70710677, 0, 0.70710665), (-0.70710677, 0, 0.7071069), (-0.7071067, 0, 0.70710677), (-0.70710677, 0, 0.70710665), (-0.7071068, 0, 0.7071067), (-0.7071067, 0, 0.70710677), (-0.70710677, 0, 0.7071069), (-0.70710665, 0, 0.70710695), (-0.7071068, 0, 0.7071067), (-0.70710677, 0, 0.7071069), (-0.707107, 0, 0.7071065), (-0.7071068, 0, 0.7071067), (-0.70710665, 0, 0.70710695), (-0.65327996, -0.38268775, -0.65328044), (-0.6532847, -0.3826724, -0.6532847), (-0.65328294, 0.38267702, -0.6532837), (-0.65328115, 0.3826832, -0.6532819), (-0.65328294, 0.38267702, -0.6532837), (-0.6532847, -0.3826724, -0.6532847), (0.7071078, 0, -0.7071057), (0.707107, 0, -0.7071066), (0.70710707, 0, -0.70710653), (0.7071069, 0, -0.70710677), (0.70710707, 0, -0.70710653), (0.707107, 0, -0.7071066), (0.7071068, 0, -0.7071068), (0.7071069, 0, -0.70710677), (0.707107, 0, -0.7071066), (0.70710677, 0, -0.70710677), (0.7071069, 0, -0.70710677), (0.7071068, 0, -0.7071068), (-0.270599, 0.92387885, -0.2705994), (-0.65328294, 0.38267702, -0.6532837), (-0.27060097, 0.92387766, -0.27060163), (-0.65328115, 0.3826832, -0.6532819), (-0.27060097, 0.92387766, -0.27060163), (-0.65328294, 0.38267702, -0.6532837), (0, -0.99999994, 0), (0.15378511, -0.97606367, 0.15378481), (-0.2705993, -0.9238787, -0.2705993), (0.2705906, -0.9238841, 0.27059007), (-0.2705993, -0.9238787, -0.2705993), (0.15378511, -0.97606367, 0.15378481), (-0.2706014, -0.92387754, -0.27060133), (-0.2705993, -0.9238787, -0.2705993), (0.2705906, -0.9238841, 0.27059007), (-0.2705993, -0.9238787, -0.2705993), (-0.2706014, -0.92387754, -0.27060133), (-0.65327996, -0.38268775, -0.65328044), (-0.6532847, -0.3826724, -0.6532847), (-0.65327996, -0.38268775, -0.65328044), (-0.2706014, -0.92387754, -0.27060133), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-0.70710677, 0, 0.70710677), (-0.38266337, 0, 0.92388785), (-0.70710677, 0, 0.7071068), (-0.3826779, 0, 0.9238818), (-0.70710677, 0, 0.7071068), (-0.38266337, 0, 0.92388785), (-0.70710653, 0, 0.707107), (-0.70710677, 0, 0.7071068), (-0.3826779, 0, 0.9238818), (0.38268325, 0, 0.9238796), (0.38266844, 0, 0.9238857), (-0.38266337, 0, 0.92388785), (-0.3826779, 0, 0.9238818), (-0.38266337, 0, 0.92388785), (0.38266844, 0, 0.9238857), (0.70712376, -0.00003391779, 0.70708984), (0.7071069, 0, 0.70710665), (0.7071066, 0, 0.707107), (0.38266844, 0, 0.9238857), (0.7071066, 0, 0.707107), (0.7071069, 0, 0.70710665), (0.38268325, 0, 0.9238796), (0.7071066, 0, 0.707107), (0.38266844, 0, 0.9238857), (0.4292006, 0.8909267, 0.14844646), (0.42919442, 0.8909293, -0.14844918), (0.14843906, 0.8909302, 0.42919603), (0.14843667, 0.8909339, -0.4291893), (0.14843906, 0.8909302, 0.42919603), (0.42919442, 0.8909293, -0.14844918), (-0.14843914, 0.89093673, 0.42918238), (0.14843906, 0.8909302, 0.42919603), (0.14843667, 0.8909339, -0.4291893), (-0.14844148, 0.89093304, -0.42918932), (-0.14843914, 0.89093673, 0.42918238), (0.14843667, 0.8909339, -0.4291893), (-0.42920122, 0.89092636, 0.14844668), (-0.14843914, 0.89093673, 0.42918238), (-0.14844148, 0.89093304, -0.42918932), (-0.42919385, 0.8909296, -0.14844897), (-0.42920122, 0.89092636, 0.14844668), (-0.14844148, 0.89093304, -0.42918932), (-0.14844148, 0.89093304, -0.42918932), (-0.36810774, 0.36141217, -0.8566668), (-0.42919385, 0.8909296, -0.14844897), (-0.85665506, 0.3614234, -0.36812398), (-0.42919385, 0.8909296, -0.14844897), (-0.36810774, 0.36141217, -0.8566668), (-0.14843914, 0.89093673, 0.42918238), (-0.42920122, 0.89092636, 0.14844668), (-0.2874301, 0.7215011, 0.6299366), (-0.8517748, 0.48670855, 0.19389303), (-0.2874301, 0.7215011, 0.6299366), (-0.42920122, 0.89092636, 0.14844668), (0.8566606, 0.3614169, -0.36811736), (0.42919442, 0.8909293, -0.14844918), (0.8517748, 0.48670852, 0.19389302), (0.4292006, 0.8909267, 0.14844646), (0.8517748, 0.48670852, 0.19389302), (0.42919442, 0.8909293, -0.14844918), (0.8517748, 0.48670852, 0.19389302), (0.4292006, 0.8909267, 0.14844646), (0.28742653, 0.72150064, 0.6299387), (0.14843906, 0.8909302, 0.42919603), (0.28742653, 0.72150064, 0.6299387), (0.4292006, 0.8909267, 0.14844646), (-0.85665506, 0.3614234, -0.36812398), (-0.8517748, 0.48670855, 0.19389303), (-0.42919385, 0.8909296, -0.14844897), (-0.42920122, 0.89092636, 0.14844668), (-0.42919385, 0.8909296, -0.14844897), (-0.8517748, 0.48670855, 0.19389303), (-0.2874301, 0.7215011, 0.6299366), (0.28742653, 0.72150064, 0.6299387), (-0.14843914, 0.89093673, 0.42918238), (0.14843906, 0.8909302, 0.42919603), (-0.14843914, 0.89093673, 0.42918238), (0.28742653, 0.72150064, 0.6299387), (0.8566606, 0.3614169, -0.36811736), (0.36811084, 0.36141947, -0.85666245), (0.42919442, 0.8909293, -0.14844918), (0.14843667, 0.8909339, -0.4291893), (0.42919442, 0.8909293, -0.14844918), (0.36811084, 0.36141947, -0.85666245), (-0.36810774, 0.36141217, -0.8566668), (-0.14844148, 0.89093304, -0.42918932), (0.36811084, 0.36141947, -0.85666245), (0.14843667, 0.8909339, -0.4291893), (0.36811084, 0.36141947, -0.85666245), (-0.14844148, 0.89093304, -0.42918932), (0.38267338, 0, -0.9238837), (0.36811084, 0.36141947, -0.85666245), (0.9238852, 0, -0.38266978), (0.8566606, 0.3614169, -0.36811736), (0.9238852, 0, -0.38266978), (0.36811084, 0.36141947, -0.85666245), (-0.38268337, 0, -0.92387956), (-0.36810774, 0.36141217, -0.8566668), (0.38267338, 0, -0.9238837), (0.36811084, 0.36141947, -0.85666245), (0.38267338, 0, -0.9238837), (-0.36810774, 0.36141217, -0.8566668), (-0.9238816, 0, -0.38267848), (-1, 0, 0), (-0.85665506, 0.3614234, -0.36812398), (-1, 0, 0), (-0.85665506, 0.3614234, -0.36812398), (-1, 0, 0), (-0.85665506, 0.3614234, -0.36812398), (-1, 0, 0), (-0.8517748, 0.48670855, 0.19389303), (-1, 0, 0), (-0.8517748, 0.48670855, 0.19389303), (-1, 0, 0), (-1, 0, 0), (-0.8517748, 0.48670855, 0.19389303), (-1, 0, 0), (-1, 0, 0), (-0.8517748, 0.48670855, 0.19389303), (-1, 0, 0), (0.8566606, 0.3614169, -0.36811736), (0.8517748, 0.48670852, 0.19389302), (0.9238852, 0, -0.38266978), (1, 0, 0), (0.9238852, 0, -0.38266978), (0.8517748, 0.48670852, 0.19389302), (1, 0, 0), (1, 0, 0), (0.9238852, 0, -0.38266978), (1, 0, 0), (1, 0, 0), (0.8517748, 0.48670852, 0.19389302), (1, 0, 0), (1, 0, 0), (0.8517748, 0.48670852, 0.19389302), (1, 0, 0), (1, 0, 0), (0.8517748, 0.48670852, 0.19389302), (-0.38268337, 0, -0.92387956), (-0.9238816, 0, -0.38267848), (-0.36810774, 0.36141217, -0.8566668), (-0.85665506, 0.3614234, -0.36812398), (-0.36810774, 0.36141217, -0.8566668), (-0.9238816, 0, -0.38267848), (0, 6.773295e-7, 1), (0, 1.6273111e-7, 1), (0, 7.4245825e-8, 1), (-8.695448e-8, -8.813645e-9, 1), (0, 7.4245825e-8, 1), (0, 1.6273111e-7, 1), (0, -1.1936407e-8, 1), (0, 7.4245825e-8, 1), (-8.695448e-8, -8.813645e-9, 1), (-8.0696516e-8, -4.319494e-8, 1), (0, -1.1936407e-8, 1), (-8.695448e-8, -8.813645e-9, 1), (-8.695448e-8, -8.813645e-9, 1), (-2.412324e-7, 0, 1), (-8.0696516e-8, -4.319494e-8, 1), (0, -3.4082113e-8, 1), (0, -1.1936407e-8, 1), (-8.0696516e-8, -4.319494e-8, 1), (0, -6.000468e-7, 1), (-8.0696516e-8, -4.319494e-8, 1), (-2.412324e-7, 0, 1), (0, -6.000468e-7, 1), (0, -3.4082113e-8, 1), (-8.0696516e-8, -4.319494e-8, 1), (0, 6.7733015e-7, 1), (0, 1.627312e-7, 1), (0, 7.4245904e-8, 1), (0, -1.1936264e-8, 1), (0, 7.4245904e-8, 1), (0, 1.627312e-7, 1), (-2.6086343e-7, -3.9421998e-8, 1), (0, 7.4245904e-8, 1), (0, -1.1936264e-8, 1), (0, -1.2256932e-7, 1), (-2.6086343e-7, -3.9421998e-8, 1), (0, -1.1936264e-8, 1), (-2.4208862e-7, -5.887849e-7, 1), (-2.6086343e-7, -3.9421998e-8, 1), (0, -1.2256932e-7, 1), (0, -7.54599e-7, 1), (-2.4208862e-7, -5.887849e-7, 1), (0, -1.2256932e-7, 1), (-2.6086343e-7, -3.9421998e-8, 1), (-2.4208862e-7, -5.887849e-7, 1), (-7.2369716e-7, -4.5641e-7, 1), (0, -7.54599e-7, 1), (-7.2369716e-7, -4.5641e-7, 1), (-2.4208862e-7, -5.887849e-7, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0.8065208, 0.13778274, 0.5749262), (0.29686496, 0.46956688, 0.8314915), (0.8520174, 0, 0.52351344), (0.378204, 0.51491797, 0.76929927), (0.29686496, 0.46956688, 0.8314915), (0.8065208, 0.13778274, 0.5749262), (-0.80652076, 0.13778266, 0.5749262), (-0.29686496, 0.46956852, 0.8314906), (-0.37820706, 0.5149171, 0.7692982), (-0.8520174, 0, 0.52351344), (-0.29686496, 0.46956852, 0.8314906), (-0.80652076, 0.13778266, 0.5749262), (0, 0.38198623, 0.924168), (0, 0.38198793, 0.9241673), (-0.29686496, 0.46956852, 0.8314906), (0.29686496, 0.46956688, 0.8314915), (-0.29686496, 0.46956852, 0.8314906), (0, 0.38198793, 0.9241673), (-0.29686496, 0.46956852, 0.8314906), (0.29686496, 0.46956688, 0.8314915), (-0.37820706, 0.5149171, 0.7692982), (0.378204, 0.51491797, 0.76929927), (-0.37820706, 0.5149171, 0.7692982), (0.29686496, 0.46956688, 0.8314915), (-0.22253194, 0.9664227, -0.12847832), (0.5621612, 0.7606814, 0.3245589), (0.7510466, 0.5378963, -0.38287926), (0.7510466, 0.5378963, -0.38287926), (-0.11518158, 0.83979326, -0.53054726), (-0.22253194, 0.9664227, -0.12847832), (0.6587738, -0.6491188, 0.38034442), (0.6587735, -0.6491189, 0.3803447), (0.6587742, -0.6491194, 0.38034287), (0.6587742, -0.6491192, 0.38034302), (0.6587738, -0.6491188, 0.38034442), (0.6587742, -0.6491194, 0.38034287), (0.6587742, -0.6491192, 0.38034302), (0.6587742, -0.6491194, 0.38034287), (0.65877396, -0.64911914, 0.38034362), (0.6587741, -0.64911926, 0.380343), (0.6587742, -0.6491192, 0.38034302), (0.65877396, -0.64911914, 0.38034362), (0.6587741, -0.64911926, 0.380343), (0.65877396, -0.64911914, 0.38034362), (0.6587732, -0.64911866, 0.38034573), (0.6587732, -0.64911866, 0.38034573), (0.6587747, -0.6491198, 0.38034138), (0.6587741, -0.64911926, 0.380343), (-0.5621633, -0.7606773, -0.32456514), (-0.86153, 0.10175924, -0.49740443), (-0.5670083, 0.22837733, -0.79141986), (-0.5670083, 0.22837733, -0.79141986), (-0.043939643, -0.5378961, -0.8418653), (-0.5621633, -0.7606773, -0.32456514), (0.49999994, 1.08677895e-7, -0.86602545), (0.7510466, 0.5378963, -0.38287926), (0.9853866, 0.11547155, -0.12521803), (0.9853866, 0.11547155, -0.12521803), (0.77195287, -0.34180766, -0.53596294), (0.49999994, 1.08677895e-7, -0.86602545), (-0.5621633, -0.7606773, -0.32456514), (-0.75104654, -0.53789604, 0.3828796), (-0.9688917, 0.22838438, -0.09533913), (-0.9688917, 0.22838438, -0.09533913), (-0.86153, 0.10175924, -0.49740443), (-0.5621633, -0.7606773, -0.32456514), (-0.5670083, 0.22837733, -0.79141986), (-0.25785708, 0.5340903, -0.80514425), (0.49999994, 1.08677895e-7, -0.86602545), (0.49999994, 1.08677895e-7, -0.86602545), (-0.043939643, -0.5378961, -0.8418653), (-0.5670083, 0.22837733, -0.79141986), (-0.13101791, -0.98849, -0.075643145), (-0.2916102, -0.79908, 0.5257704), (-0.75104654, -0.53789604, 0.3828796), (-0.75104654, -0.53789604, 0.3828796), (-0.5621633, -0.7606773, -0.32456514), (-0.13101791, -0.98849, -0.075643145), (-0.25785708, 0.5340903, -0.80514425), (-0.11518158, 0.83979326, -0.53054726), (0.7510466, 0.5378963, -0.38287926), (0.7510466, 0.5378963, -0.38287926), (0.49999994, 1.08677895e-7, -0.86602545), (-0.25785708, 0.5340903, -0.80514425), (0.38424784, 0.11546876, 0.9159807), (0.043948203, 0.53789383, 0.84186625), (-0.49999988, -3.209393e-7, 0.8660254), (-0.49999988, -3.209393e-7, 0.8660254), (-0.07818166, -0.3418082, 0.936512), (0.38424784, 0.11546876, 0.9159807), (0.043948203, 0.53789383, 0.84186625), (0.38424784, 0.11546876, 0.9159807), (0.8247921, 0.3048814, 0.47619888), (0.8247921, 0.3048814, 0.47619888), (0.5621612, 0.7606814, 0.3245589), (0.043948203, 0.53789383, 0.84186625), (0.043948203, 0.53789383, 0.84186625), (0.5621612, 0.7606814, 0.3245589), (-0.22253194, 0.9664227, -0.12847832), (-0.22253194, 0.9664227, -0.12847832), (-0.5170549, 0.83979374, 0.1655311), (0.043948203, 0.53789383, 0.84186625), (0.5621612, 0.7606814, 0.3245589), (0.8247921, 0.3048814, 0.47619888), (0.9853866, 0.11547155, -0.12521803), (0.9853866, 0.11547155, -0.12521803), (0.7510466, 0.5378963, -0.38287926), (0.5621612, 0.7606814, 0.3245589), (-0.043939643, -0.5378961, -0.8418653), (0.49999994, 1.08677895e-7, -0.86602545), (0.77195287, -0.34180766, -0.53596294), (0.77195287, -0.34180766, -0.53596294), (0.3095252, -0.7990802, -0.5154271), (-0.043939643, -0.5378961, -0.8418653), (-0.043939643, -0.5378961, -0.8418653), (0.3095252, -0.7990802, -0.5154271), (-0.13101791, -0.98849, -0.075643145), (-0.13101791, -0.98849, -0.075643145), (-0.5621633, -0.7606773, -0.32456514), (-0.043939643, -0.5378961, -0.8418653), (-0.9688917, 0.22838438, -0.09533913), (-0.82620376, 0.5340904, 0.17926167), (-0.5170549, 0.83979374, 0.1655311), (-0.86153, 0.10175924, -0.49740443), (-0.9688917, 0.22838438, -0.09533913), (-0.5170549, 0.83979374, 0.1655311), (-0.86153, 0.10175924, -0.49740443), (-0.5170549, 0.83979374, 0.1655311), (-0.22253194, 0.9664227, -0.12847832), (-0.5670083, 0.22837733, -0.79141986), (-0.86153, 0.10175924, -0.49740443), (-0.22253194, 0.9664227, -0.12847832), (-0.5670083, 0.22837733, -0.79141986), (-0.22253194, 0.9664227, -0.12847832), (-0.11518158, 0.83979326, -0.53054726), (-0.11518158, 0.83979326, -0.53054726), (-0.25785708, 0.5340903, -0.80514425), (-0.5670083, 0.22837733, -0.79141986), (0.043948203, 0.53789383, 0.84186625), (-0.5170549, 0.83979374, 0.1655311), (-0.82620376, 0.5340904, 0.17926167), (-0.82620376, 0.5340904, 0.17926167), (-0.49999988, -3.209393e-7, 0.8660254), (0.043948203, 0.53789383, 0.84186625), (-0.49999988, -3.209393e-7, 0.8660254), (-0.82620376, 0.5340904, 0.17926167), (-0.9688917, 0.22838438, -0.09533913), (-0.9688917, 0.22838438, -0.09533913), (-0.75104654, -0.53789604, 0.3828796), (-0.49999988, -3.209393e-7, 0.8660254), (-0.07818166, -0.3418082, 0.936512), (-0.49999988, -3.209393e-7, 0.8660254), (-0.75104654, -0.53789604, 0.3828796), (-0.75104654, -0.53789604, 0.3828796), (-0.2916102, -0.79908, 0.5257704), (-0.07818166, -0.3418082, 0.936512), (-0.8247921, 0.30488142, 0.47619888), (-0.38424784, 0.11546868, 0.9159807), (-0.04394827, 0.5378937, 0.8418663), (-0.04394827, 0.5378937, 0.8418663), (-0.5621612, 0.76068133, 0.32455894), (-0.8247921, 0.30488142, 0.47619888), (-0.6587744, -0.64911896, 0.38034323), (-0.65877366, -0.6491188, 0.38034478), (-0.6587741, -0.64911926, 0.38034314), (-0.65877384, -0.64911914, 0.38034365), (-0.6587744, -0.64911896, 0.38034323), (-0.6587741, -0.64911926, 0.38034314), (-0.65877384, -0.64911914, 0.38034365), (-0.6587741, -0.64911926, 0.38034314), (-0.658774, -0.6491192, 0.38034338), (-0.65877366, -0.64911914, 0.38034388), (-0.65877384, -0.64911914, 0.38034365), (-0.658774, -0.6491192, 0.38034338), (-0.65877366, -0.64911914, 0.38034388), (-0.658774, -0.6491192, 0.38034338), (-0.65877426, -0.6491189, 0.38034332), (-0.65877426, -0.6491189, 0.38034332), (-0.6587747, -0.6491197, 0.38034138), (-0.65877366, -0.64911914, 0.38034388), (0.04393957, -0.53789586, -0.84186536), (0.56216323, -0.7606773, -0.32456523), (0.13101791, -0.98849, -0.07564326), (0.13101791, -0.98849, -0.07564326), (-0.30952513, -0.7990802, -0.51542705), (0.04393957, -0.53789586, -0.84186536), (0.22253183, 0.9664227, -0.128479), (0.11517301, 0.8397937, -0.5305486), (-0.75104666, 0.53789634, -0.3828793), (-0.75104666, 0.53789634, -0.3828793), (-0.5621612, 0.76068133, 0.32455894), (0.22253183, 0.9664227, -0.128479), (-0.9853866, 0.115471564, -0.12521802), (-0.75104666, 0.53789634, -0.3828793), (-0.4999998, 1.0697979e-7, -0.8660255), (-0.4999998, 1.0697979e-7, -0.8660255), (-0.77195275, -0.3418077, -0.53596306), (-0.9853866, 0.115471564, -0.12521802), (-0.75104666, 0.53789634, -0.3828793), (0.11517301, 0.8397937, -0.5305486), (0.25785697, 0.5340901, -0.8051444), (0.25785697, 0.5340901, -0.8051444), (-0.4999998, 1.0697979e-7, -0.8660255), (-0.75104666, 0.53789634, -0.3828793), (0.5170584, 0.83979344, 0.1655222), (0.8262038, 0.5340904, 0.1792614), (0.9688937, 0.22837761, -0.0953339), (0.22253183, 0.9664227, -0.128479), (0.5170584, 0.83979344, 0.1655222), (0.9688937, 0.22837761, -0.0953339), (0.22253183, 0.9664227, -0.128479), (0.9688937, 0.22837761, -0.0953339), (0.8615303, 0.1017594, -0.49740377), (0.11517301, 0.8397937, -0.5305486), (0.22253183, 0.9664227, -0.128479), (0.8615303, 0.1017594, -0.49740377), (0.11517301, 0.8397937, -0.5305486), (0.8615303, 0.1017594, -0.49740377), (0.5670114, 0.22838457, -0.7914155), (0.5670114, 0.22838457, -0.7914155), (0.25785697, 0.5340901, -0.8051444), (0.11517301, 0.8397937, -0.5305486), (0.9688937, 0.22837761, -0.0953339), (0.8262038, 0.5340904, 0.1792614), (0.49999988, -3.837687e-7, 0.86602545), (0.49999988, -3.837687e-7, 0.86602545), (0.7510467, -0.5378961, 0.3828795), (0.9688937, 0.22837761, -0.0953339), (0.13101791, -0.98849, -0.07564326), (0.56216323, -0.7606773, -0.32456523), (0.7510467, -0.5378961, 0.3828795), (0.7510467, -0.5378961, 0.3828795), (0.29161027, -0.79908025, 0.5257701), (0.13101791, -0.98849, -0.07564326), (0.7510467, -0.5378961, 0.3828795), (0.49999988, -3.837687e-7, 0.86602545), (0.07818166, -0.3418082, 0.936512), (0.07818166, -0.3418082, 0.936512), (0.29161027, -0.79908025, 0.5257701), (0.7510467, -0.5378961, 0.3828795), (-0.04394827, 0.5378937, 0.8418663), (0.5170584, 0.83979344, 0.1655222), (0.22253183, 0.9664227, -0.128479), (0.22253183, 0.9664227, -0.128479), (-0.5621612, 0.76068133, 0.32455894), (-0.04394827, 0.5378937, 0.8418663), (0.8262038, 0.5340904, 0.1792614), (0.5170584, 0.83979344, 0.1655222), (-0.04394827, 0.5378937, 0.8418663), (-0.04394827, 0.5378937, 0.8418663), (0.49999988, -3.837687e-7, 0.86602545), (0.8262038, 0.5340904, 0.1792614), (-0.4999998, 1.0697979e-7, -0.8660255), (0.25785697, 0.5340901, -0.8051444), (0.5670114, 0.22838457, -0.7914155), (0.5670114, 0.22838457, -0.7914155), (0.04393957, -0.53789586, -0.84186536), (-0.4999998, 1.0697979e-7, -0.8660255), (0.5670114, 0.22838457, -0.7914155), (0.8615303, 0.1017594, -0.49740377), (0.56216323, -0.7606773, -0.32456523), (0.56216323, -0.7606773, -0.32456523), (0.04393957, -0.53789586, -0.84186536), (0.5670114, 0.22838457, -0.7914155), (0.9688937, 0.22837761, -0.0953339), (0.7510467, -0.5378961, 0.3828795), (0.56216323, -0.7606773, -0.32456523), (0.56216323, -0.7606773, -0.32456523), (0.8615303, 0.1017594, -0.49740377), (0.9688937, 0.22837761, -0.0953339), (-0.9853866, 0.115471564, -0.12521802), (-0.8247921, 0.30488142, 0.47619888), (-0.5621612, 0.76068133, 0.32455894), (-0.5621612, 0.76068133, 0.32455894), (-0.75104666, 0.53789634, -0.3828793), (-0.9853866, 0.115471564, -0.12521802), (0.49999988, -3.837687e-7, 0.86602545), (-0.04394827, 0.5378937, 0.8418663), (-0.38424784, 0.11546868, 0.9159807), (-0.38424784, 0.11546868, 0.9159807), (0.07818166, -0.3418082, 0.936512), (0.49999988, -3.837687e-7, 0.86602545), (-0.77195275, -0.3418077, -0.53596306), (-0.4999998, 1.0697979e-7, -0.8660255), (0.04393957, -0.53789586, -0.84186536), (0.04393957, -0.53789586, -0.84186536), (-0.30952513, -0.7990802, -0.51542705), (-0.77195275, -0.3418077, -0.53596306), (0.41216528, 0.9111091, 0), (-0.412176, 0.9111042, 0), (0.41216624, 0.9111087, 0), (-0.4121555, 0.9111135, 0), (0.41216624, 0.9111087, 0), (-0.412176, 0.9111042, 0), (0.9356925, 0.35281658, 0), (0.41216528, 0.9111091, 0), (0.9356859, 0.35283417, 0), (0.41216624, 0.9111087, 0), (0.9356859, 0.35283417, 0), (0.41216528, 0.9111091, 0), (0.9356925, 0.35281658, 0), (0.9356859, 0.35283417, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.9356859, 0.35283417, 0), (1, 0, 0), (1, 0, 0), (0.9356859, 0.35283417, 0), (1, 0, 0), (1, 0, 0), (0.9356859, 0.35283417, 0), (-1, 0, 0), (-1, 0, 0), (-0.9356904, 0.35282218, 0), (-0.9356862, 0.3528333, 0), (-0.9356904, 0.35282218, 0), (-1, 0, 0), (-1, 0, 0), (-0.9356862, 0.3528333, 0), (-1, 0, 0), (-1, 0, 0), (-0.9356862, 0.3528333, 0), (-1, 0, 0), (-0.9356904, 0.35282218, 0), (-0.9356862, 0.3528333, 0), (-0.412176, 0.9111042, 0), (-0.4121555, 0.9111135, 0), (-0.412176, 0.9111042, 0), (-0.9356862, 0.3528333, 0)] (
                        interpolation = "faceVarying"
                    )
                    point3f[] points = [(16, 50.781048, -2.736106), (17.668772, 50.781048, -1.0673348), (16, 48.42105, 0.6014377), (17.668772, 41.34105, -1.0673348), (16, 41.34105, -2.736106), (16, 43.70105, 0.6014377), (-16, 50.781048, -2.736106), (-16, 48.42105, 0.6014377), (-17.668772, 50.781048, -1.0673348), (-16, 43.70105, 0.6014377), (-16, 41.34105, -2.736106), (-17.668772, 41.34105, -1.0673348), (22.675087, 48.42105, -6.0736513), (22.675087, 43.70105, -6.0736513), (21.006315, 50.781048, -4.404879), (21.006315, 41.34105, -4.404879), (17.668772, 50.781048, -7.742423), (16, 50.781048, -6.0736513), (17.668772, 41.34105, -7.742423), (16, 41.34105, -6.0736513), (19.337542, 48.42105, -9.411195), (19.337542, 43.70105, -9.411195), (-16, 50.781048, -6.0736513), (-17.668772, 50.781048, -7.742423), (-21.006315, 50.781048, -4.404879), (-22.675087, 43.70105, -6.0736513), (-22.675087, 48.42105, -6.0736513), (-21.006315, 41.34105, -4.404879), (-19.337542, 43.70105, -9.411195), (-19.337542, 48.42105, -9.411195), (-17.668772, 41.34105, -7.742423), (-16, 41.34105, -6.0736513), (-12, 34.324997, -16.236105), (-16, 34.324997, -12.236107), (12, 34.324997, -16.236105), (16, 34.324997, -12.236107), (12, 34.324997, 15.763894), (16, 34.324997, -2.7361062), (16, 34.324997, 11.763895), (-12, 34.324997, 15.763894), (-16, 34.324997, -2.7361057), (-16, 34.324997, 11.763895), (-16, 43.70105, -2.7361057), (-16, 43.70105, 4.513894), (-16, 45.50837, 10.088329), (-16, 50.422512, 11.763895), (16, 43.70105, -2.7361062), (16, 43.70105, 4.513894), (16, 45.50837, 10.088329), (16, 50.422512, 11.763895), (-12, 61.445, 15.763894), (-16, 61.445, 11.763895), (12, 61.445, 15.763894), (16, 61.445, 11.763895), (12, 66.1325, 8.763894), (9, 66.1325, 11.763895), (12, 66.1325, -9.236106), (9, 66.1325, -12.236107), (-9, 66.1325, 11.763895), (-9, 66.1325, -12.236107), (-12, 66.1325, 8.763894), (-12, 66.1325, -9.236106), (-12, 61.445, -16.236105), (-16, 61.445, -12.236107), (16, 61.445, -12.236107), (12, 61.445, -16.236105), (7.209, 45.502247, 15.960525), (5.096988, 46.20625, 15.960524), (9.321012, 46.20625, 15.960525), (10.025016, 48.31826, 15.960525), (4.392984, 48.31826, 15.960524), (9.321012, 50.430275, 15.960525), (11.803356, 51.134277, 15.960525), (5.096988, 50.430275, 15.960524), (7.209, 51.134277, 15.960525), (-7.209, 45.502247, 15.960525), (-9.321012, 46.20625, 15.960524), (-5.096988, 46.20625, 15.960525), (-4.392984, 48.31826, 15.960525), (-10.025016, 48.31826, 15.960524), (-5.096988, 50.430275, 15.960525), (-9.321012, 50.430275, 15.960524), (-7.209, 51.134277, 15.960525), (-11.803356, 51.134277, 15.960525), (1.9554412, 40.158497, 15.960525), (-1.9554412, 40.158497, 15.960525), (4.313061, 41.427658, 15.960525), (-4.313061, 41.427658, 15.960525), (4.485565, 42.900757, 15.960525), (1.3393486, 42.457783, 15.960525), (3.123576, 43.48791, 15.960525), (-1.3393486, 42.457783, 15.960525), (-4.485565, 42.900757, 15.960525), (-3.123576, 43.48791, 15.960525), (16, 61.445, 11.763894), (16, 57.694996, 11.763894), (12, 57.694996, 18.273895), (-12, 57.694996, 18.273895), (-16, 57.694996, 11.763895), (-6, 55.82, 19.048893), (6, 55.82, 19.048893), (-17.161547, 57.800865, -8.768979), (-15.606524, 61.132496, -5.776377), (-22.781408, 59.38065, -9.484949), (-20.448875, 64.3781, -4.9960465), (-23.749287, 64.29206, -12.5724125), (-22.194263, 67.62369, -9.57981), (-15.395105, 69.37554, -5.2204638), (-18.825085, 70.955315, -9.729423), (-16.000341, 67.62369, -20.307999), (-19.36952, 64.29206, -20.158386), (-14.445318, 70.955315, -17.315397), (-15.615365, 72.33533, -12.933607), (-22.579239, 62.91206, -16.9542), (-21.026337, 57.310642, -16.057634), (-16.21176, 59.38065, -20.86391), (-15.9915, 56.420864, -13.150768), (-12.781781, 57.800865, -16.354952), (-9.4126005, 61.132496, -16.504564), (-11.15799, 64.3781, -21.08833), (-8.825457, 69.37554, -16.599426), (-10.580528, 71.44554, -10.026742), (-7.857579, 64.46413, -13.511963), (-9.027626, 65.84413, -9.130174), (-12.237345, 64.46413, -5.925989), (12.781781, 57.800865, -16.354952), (9.4126005, 61.132496, -16.504564), (16.21176, 59.38065, -20.86391), (11.15799, 64.3781, -21.08833), (15.606524, 61.132496, -5.776377), (20.448875, 64.3781, -4.9960465), (12.237345, 64.46413, -5.925989), (15.395105, 69.37554, -5.2204638), (8.825457, 69.37554, -16.599426), (7.857579, 64.46413, -13.511963), (10.580528, 71.44554, -10.026742), (9.027626, 65.84413, -9.130174), (22.579239, 62.91206, -16.9542), (23.749287, 64.29206, -12.5724125), (21.026337, 57.310642, -16.057634), (22.781408, 59.38065, -9.484949), (19.36952, 64.29206, -20.158386), (16.000341, 67.62369, -20.307999), (22.194263, 67.62369, -9.57981), (18.825085, 70.955315, -9.729423), (15.615365, 72.33533, -12.933607), (17.161547, 57.800865, -8.768979), (15.9915, 56.420864, -13.150768), (14.445318, 70.955315, -17.315397), (12, 67.1325, -4.736106), (12, 67.1325, 4.263894), (-12, 67.1325, -4.736106), (-12, 67.1325, 4.263894), (17, 61.445, -4.736106), (17, 61.445, 4.263894), (17, 53.695, -4.736106), (17, 51.444996, -2.486106), (17, 51.444996, 2.013894), (17, 53.695, 4.263894), (-17, 53.695, -4.736106), (-17, 61.445, -4.736106), (-17, 51.444996, -2.486106), (-17, 61.445, 4.263894), (-17, 51.444996, 2.013894), (-17, 53.695, 4.263894)]
                    matrix4d primvars:skel:geomBindTransform = ( (0.9999999999999999, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
                    int[] primvars:skel:jointIndices = [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5] (
                        elementSize = 1
                        interpolation = "vertex"
                    )
                    float[] primvars:skel:jointWeights = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1] (
                        elementSize = 1
                        interpolation = "vertex"
                    )
                    texCoord2f[] primvars:st = [(0.71875, 0.22499998), (0.71875, 0.22499998), (0.71875, 0.17499998), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.074999996), (0.71875, 0.22499998), (0.71875, 0.17499998), (0.71875, 0.22499998), (0.71875, 0.074999996), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.17499998), (0.71875, 0.074999996), (0.71875, 0.225), (0.71875, 0.025000002), (0.71875, 0.22499998), (0.71875, 0.22499998), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.17499998), (0.71875, 0.074999996), (0.71875, 0.22499998), (0.71875, 0.22499998), (0.71875, 0.225), (0.71875, 0.074999996), (0.71875, 0.17499998), (0.71875, 0.025000002), (0.71875, 0.074999996), (0.71875, 0.17499998), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.09375, 0.025), (0.71875, 0.025), (0.09375, 0.025), (0.71875, 0.025), (0.09375, 0.025), (0.71875, 0.025), (0.09375, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.09375, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.025), (0.09375, 0.025), (0.71875, 0.025), (0.71875, 0.09414492), (0.09375, 0.083954975), (0.71875, 0.09414492), (0.09375, 0.083954975), (0.71875, 0.10747324), (0.09375, 0.09531909), (0.71875, 0.14371325), (0.09375, 0.12621838), (0.71875, 0.09414492), (0.09375, 0.083954975), (0.71875, 0.09414492), (0.09375, 0.083954975), (0.71875, 0.10747324), (0.09375, 0.09531909), (0.71875, 0.14371325), (0.09375, 0.12621838), (0.71875, 0.225), (0.09375, 0.19552583), (0.09375, 0.225), (0.71875, 0.225), (0.09375, 0.19552583), (0.09375, 0.225), (0.71875, 0.225), (0.09375, 0.19552583), (0.09375, 0.225), (0.71875, 0.225), (0.09375, 0.19552583), (0.09375, 0.225), (0.09375, 0.225), (0.09375, 0.225), (0.09375, 0.225), (0.09375, 0.225), (0.09375, 0.225), (0.09375, 0.225), (0.09375, 0.225), (0.09375, 0.19552583), (0.09375, 0.19552583), (0.09375, 0.19552583), (0.09375, 0.19552583), (0.09375, 0.15798903), (0.09375, 0.1663654), (0.09375, 0.1663654), (0.09375, 0.19149451), (0.09375, 0.19149451), (0.09375, 0.21662362), (0.09375, 0.225), (0.09375, 0.21662362), (0.09375, 0.225), (0.09375, 0.15798903), (0.09375, 0.1663654), (0.09375, 0.1663654), (0.09375, 0.19149451), (0.09375, 0.19149451), (0.09375, 0.21662362), (0.09375, 0.21662362), (0.09375, 0.225), (0.09375, 0.225), (0.09375, 0.09440806), (0.09375, 0.09440806), (0.09375, 0.109508835), (0.09375, 0.109508835), (0.09375, 0.12703599), (0.09375, 0.12176544), (0.09375, 0.13402207), (0.09375, 0.12176544), (0.09375, 0.12703599), (0.09375, 0.13402207), (0.09375, 0.225), (0.09375, 0.091666676), (0.09375, 0.091666676), (0.09375, 0.091666676), (0.09375, 0.091666676), (0.09375, 0.025), (0.09375, 0.025), (0.09375, 0.04234279), (0.09375, 0.08421198), (0.09375, 0.062196203), (0.09375, 0.125), (0.09375, 0.12391881), (0.09375, 0.16578801), (0.09375, 0.18780379), (0.09375, 0.2076572), (0.09375, 0.16578801), (0.09375, 0.12391881), (0.09375, 0.2076572), (0.09375, 0.225), (0.09375, 0.10657603), (0.09375, 0.036182024), (0.09375, 0.062196203), (0.09375, 0.025), (0.09375, 0.04234279), (0.09375, 0.08421198), (0.09375, 0.125), (0.09375, 0.18780379), (0.09375, 0.21381797), (0.09375, 0.12608118), (0.09375, 0.14342396), (0.09375, 0.12608118), (0.09375, 0.04234279), (0.09375, 0.08421198), (0.09375, 0.062196203), (0.09375, 0.125), (0.09375, 0.08421198), (0.09375, 0.125), (0.09375, 0.12608118), (0.09375, 0.18780379), (0.09375, 0.18780379), (0.09375, 0.12608118), (0.09375, 0.21381797), (0.09375, 0.14342396), (0.09375, 0.10657603), (0.09375, 0.12391881), (0.09375, 0.036182024), (0.09375, 0.062196203), (0.09375, 0.12391881), (0.09375, 0.16578801), (0.09375, 0.16578801), (0.09375, 0.2076572), (0.09375, 0.225), (0.09375, 0.04234279), (0.09375, 0.025), (0.09375, 0.2076572), (0.21875, 0.475), (0.21875, 0.475), (0.21875, 0.475), (0.21875, 0.475), (0.21875, 0.40249002), (0.21875, 0.40249002), (0.21875, 0.30368525), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.30368525), (0.21875, 0.30368525), (0.21875, 0.40249002), (0.21875, 0.275), (0.21875, 0.40249002), (0.21875, 0.275), (0.21875, 0.30368525)] (
                        interpolation = "faceVarying"
                    )
                    int[] primvars:st:indices = [0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 13, 14, 3, 15, 14, 1, 3, 14, 5, 3, 1, 2, 5, 1, 14, 16, 1, 0, 1, 16, 17, 0, 16, 15, 3, 18, 4, 18, 3, 19, 18, 4, 20, 21, 16, 18, 16, 21, 19, 16, 18, 17, 16, 19, 21, 20, 13, 12, 13, 20, 12, 20, 14, 16, 14, 20, 13, 15, 21, 18, 21, 15, 22, 23, 6, 8, 6, 23, 24, 8, 23, 25, 27, 26, 24, 26, 27, 11, 24, 27, 8, 24, 11, 9, 8, 11, 7, 8, 9, 28, 25, 29, 26, 29, 25, 29, 23, 28, 30, 28, 23, 22, 30, 23, 31, 30, 22, 23, 29, 24, 26, 24, 29, 31, 10, 30, 11, 30, 10, 27, 30, 11, 30, 27, 28, 25, 28, 27, 32, 36, 34, 38, 34, 36, 34, 38, 40, 38, 41, 40, 43, 40, 41, 44, 34, 40, 45, 34, 44, 47, 45, 44, 48, 45, 50, 47, 50, 45, 52, 50, 47, 54, 52, 47, 56, 58, 41, 43, 41, 58, 60, 43, 58, 62, 43, 60, 47, 44, 54, 64, 54, 44, 67, 54, 64, 40, 70, 44, 64, 44, 70, 62, 73, 43, 70, 43, 73, 40, 43, 70, 75, 77, 76, 78, 76, 77, 79, 76, 78, 80, 79, 78, 81, 79, 80, 82, 81, 80, 80, 83, 82, 84, 82, 83, 79, 81, 65, 68, 65, 81, 85, 77, 74, 75, 74, 77, 74, 75, 71, 76, 71, 75, 84, 68, 82, 81, 82, 68, 65, 71, 79, 76, 79, 71, 85, 86, 77, 78, 77, 86, 83, 80, 86, 78, 86, 80, 37, 86, 39, 85, 39, 86, 33, 83, 37, 86, 37, 83, 35, 46, 84, 49, 84, 46, 84, 49, 68, 51, 68, 49, 53, 68, 51, 55, 68, 53, 85, 74, 39, 57, 39, 74, 57, 42, 39, 59, 57, 74, 61, 59, 74, 63, 61, 74, 33, 35, 83, 84, 83, 35, 87, 89, 88, 90, 88, 89, 91, 88, 90, 92, 91, 90, 90, 93, 92, 94, 91, 92, 95, 92, 93, 95, 94, 92, 96, 98, 97, 99, 97, 98, 100, 97, 99, 101, 100, 99, 102, 100, 101, 103, 102, 101, 100, 102, 104, 103, 104, 102, 105, 107, 106, 108, 106, 107, 109, 108, 107, 110, 108, 109, 111, 110, 109, 110, 112, 108, 113, 108, 112, 114, 113, 112, 115, 117, 116, 72, 117, 115, 69, 118, 66, 119, 118, 69, 120, 121, 118, 117, 118, 121, 118, 117, 66, 72, 66, 117, 133, 142, 141, 141, 132, 133, 145, 123, 122, 144, 145, 122, 144, 122, 137, 143, 144, 137, 143, 137, 138, 138, 139, 143, 135, 134, 131, 131, 136, 135, 140, 141, 143, 143, 139, 140, 135, 124, 126, 126, 134, 135, 131, 130, 140, 140, 136, 131, 137, 122, 124, 124, 135, 137, 130, 132, 141, 141, 140, 130, 145, 128, 125, 125, 123, 145, 128, 145, 144, 144, 142, 128, 128, 142, 133, 133, 129, 128, 142, 144, 143, 143, 141, 142, 136, 140, 139, 139, 138, 136, 136, 138, 137, 137, 135, 136, 126, 127, 129, 134, 126, 129, 134, 129, 133, 131, 134, 133, 131, 133, 132, 132, 130, 131, 128, 129, 127, 127, 125, 128, 125, 127, 126, 126, 124, 125, 123, 125, 124, 124, 122, 123, 157, 152, 153, 153, 156, 157, 167, 150, 152, 168, 167, 152, 168, 152, 157, 146, 168, 157, 146, 157, 155, 155, 147, 146, 148, 160, 168, 168, 146, 148, 166, 169, 154, 154, 156, 166, 155, 154, 149, 149, 147, 155, 154, 169, 163, 163, 149, 154, 165, 164, 159, 166, 165, 159, 166, 159, 158, 169, 166, 158, 169, 158, 162, 162, 163, 169, 159, 164, 151, 151, 161, 159, 168, 160, 161, 161, 167, 168, 161, 151, 150, 150, 167, 161, 153, 165, 166, 166, 156, 153, 164, 165, 153, 153, 151, 164, 149, 163, 162, 162, 148, 149, 162, 158, 160, 160, 148, 162, 159, 161, 160, 160, 158, 159, 155, 157, 156, 156, 154, 155, 151, 153, 152, 152, 150, 151, 147, 149, 148, 148, 146, 147, 170, 172, 171, 173, 171, 172, 174, 170, 175, 171, 175, 170, 174, 175, 176, 177, 176, 175, 178, 177, 175, 179, 178, 175, 180, 182, 181, 183, 181, 182, 184, 183, 182, 185, 183, 184, 181, 183, 172, 173, 172, 183]
                    texCoord2f[] primvars:UVSet1 = [(6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0), (6, 0)] (
                        interpolation = "faceVarying"
                    )
                    int[] primvars:UVSet1:indices = [0, 2, 1, 3, 5, 4, 6, 8, 7, 9, 11, 10, 12, 14, 13, 15, 13, 14, 3, 15, 14, 1, 3, 14, 5, 3, 1, 2, 5, 1, 14, 16, 1, 0, 1, 16, 17, 0, 16, 15, 3, 18, 4, 18, 3, 19, 18, 4, 20, 21, 16, 18, 16, 21, 19, 16, 18, 17, 16, 19, 21, 20, 13, 12, 13, 20, 12, 20, 14, 16, 14, 20, 13, 15, 21, 18, 21, 15, 22, 23, 6, 8, 6, 23, 24, 8, 23, 25, 27, 26, 24, 26, 27, 11, 24, 27, 8, 24, 11, 9, 8, 11, 7, 8, 9, 28, 25, 29, 26, 29, 25, 29, 23, 28, 30, 28, 23, 22, 30, 23, 31, 30, 22, 23, 29, 24, 26, 24, 29, 31, 10, 30, 11, 30, 10, 27, 30, 11, 30, 27, 28, 25, 28, 27, 32, 34, 33, 35, 33, 34, 33, 35, 36, 35, 37, 36, 38, 36, 37, 39, 33, 36, 40, 33, 39, 41, 40, 39, 42, 40, 43, 41, 43, 40, 44, 43, 41, 45, 44, 41, 46, 47, 37, 38, 37, 47, 48, 38, 47, 49, 38, 48, 41, 39, 45, 50, 45, 39, 51, 45, 50, 36, 52, 39, 50, 39, 52, 49, 53, 38, 52, 38, 53, 36, 38, 52, 54, 56, 55, 57, 55, 56, 58, 55, 57, 59, 58, 57, 60, 58, 59, 61, 60, 59, 59, 62, 61, 63, 61, 62, 58, 60, 50, 51, 50, 60, 64, 56, 53, 54, 53, 56, 53, 54, 52, 55, 52, 54, 63, 51, 61, 60, 61, 51, 50, 52, 58, 55, 58, 52, 64, 65, 56, 57, 56, 65, 62, 59, 65, 57, 65, 59, 34, 65, 35, 64, 35, 65, 32, 62, 34, 65, 34, 62, 33, 40, 63, 42, 63, 40, 63, 42, 51, 43, 51, 42, 44, 51, 43, 45, 51, 44, 64, 53, 35, 46, 35, 53, 46, 37, 35, 47, 46, 53, 48, 47, 53, 49, 48, 53, 32, 33, 62, 63, 62, 33, 66, 68, 67, 69, 67, 68, 70, 67, 69, 71, 70, 69, 69, 72, 71, 73, 70, 71, 74, 71, 72, 74, 73, 71, 75, 77, 76, 78, 76, 77, 79, 76, 78, 80, 79, 78, 81, 79, 80, 82, 81, 80, 79, 81, 83, 82, 83, 81, 84, 86, 85, 87, 85, 86, 88, 87, 86, 89, 87, 88, 90, 89, 88, 89, 91, 87, 92, 87, 91, 93, 92, 91, 94, 96, 95, 52, 96, 94, 51, 97, 50, 98, 97, 51, 99, 100, 97, 96, 97, 100, 97, 96, 50, 52, 50, 96, 112, 121, 120, 120, 111, 112, 124, 102, 101, 123, 124, 101, 123, 101, 116, 122, 123, 116, 122, 116, 117, 117, 118, 122, 114, 113, 110, 110, 115, 114, 119, 120, 122, 122, 118, 119, 114, 103, 105, 105, 113, 114, 110, 109, 119, 119, 115, 110, 116, 101, 103, 103, 114, 116, 109, 111, 120, 120, 119, 109, 124, 107, 104, 104, 102, 124, 107, 124, 123, 123, 121, 107, 107, 121, 112, 112, 108, 107, 121, 123, 122, 122, 120, 121, 115, 119, 118, 118, 117, 115, 115, 117, 116, 116, 114, 115, 105, 106, 108, 113, 105, 108, 113, 108, 112, 110, 113, 112, 110, 112, 111, 111, 109, 110, 107, 108, 106, 106, 104, 107, 104, 106, 105, 105, 103, 104, 102, 104, 103, 103, 101, 102, 136, 131, 132, 132, 135, 136, 146, 129, 131, 147, 146, 131, 147, 131, 136, 125, 147, 136, 125, 136, 134, 134, 126, 125, 127, 139, 147, 147, 125, 127, 145, 148, 133, 133, 135, 145, 134, 133, 128, 128, 126, 134, 133, 148, 142, 142, 128, 133, 144, 143, 138, 145, 144, 138, 145, 138, 137, 148, 145, 137, 148, 137, 141, 141, 142, 148, 138, 143, 130, 130, 140, 138, 147, 139, 140, 140, 146, 147, 140, 130, 129, 129, 146, 140, 132, 144, 145, 145, 135, 132, 143, 144, 132, 132, 130, 143, 128, 142, 141, 141, 127, 128, 141, 137, 139, 139, 127, 141, 138, 140, 139, 139, 137, 138, 134, 136, 135, 135, 133, 134, 130, 132, 131, 131, 129, 130, 126, 128, 127, 127, 125, 126, 149, 151, 150, 152, 150, 151, 153, 149, 154, 150, 154, 149, 153, 154, 155, 156, 155, 154, 157, 156, 154, 158, 157, 154, 159, 161, 160, 162, 160, 161, 163, 162, 161, 164, 162, 163, 160, 162, 151, 152, 151, 162]
                    rel skel:skeleton = </root/character_employee/root/root>
                    uniform token subdivisionScheme = "none"
                    custom string userProperties:blender:data_name = "Scene.001"
                }
            }

            def Xform "body_mesh"
            {
                custom string userProperties:blender:object_name = "body-mesh"

                def Mesh "Scene" (
                    active = true
                    prepend apiSchemas = ["MaterialBindingAPI", "SkelBindingAPI"]
                )
                {
                    uniform bool doubleSided = 1
                    float3[] extent = [(-39.0282, 0, -16.286116), (39.0282, 36.825, 11.330038)]
                    int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                    int[] faceVertexIndices = [0, 2, 1, 3, 1, 2, 4, 3, 5, 2, 5, 3, 4, 6, 3, 1, 3, 6, 7, 0, 6, 1, 6, 0, 5, 2, 7, 0, 7, 2, 8, 10, 9, 11, 9, 10, 8, 12, 10, 13, 10, 12, 14, 11, 13, 10, 13, 11, 15, 14, 12, 13, 12, 14, 9, 11, 15, 14, 15, 11, 16, 18, 17, 19, 17, 18, 20, 19, 18, 21, 20, 18, 22, 24, 23, 25, 23, 24, 26, 24, 27, 22, 27, 24, 20, 21, 28, 29, 28, 21, 27, 22, 28, 20, 28, 22, 23, 20, 22, 19, 20, 23, 28, 29, 27, 26, 27, 29, 30, 31, 17, 16, 17, 31, 32, 16, 31, 33, 16, 32, 29, 21, 26, 24, 26, 21, 34, 24, 21, 34, 25, 24, 18, 34, 21, 35, 34, 18, 36, 35, 18, 37, 36, 18, 38, 37, 18, 39, 37, 38, 31, 30, 37, 36, 37, 30, 39, 32, 37, 31, 37, 32, 33, 32, 38, 39, 38, 32, 16, 33, 18, 38, 18, 33, 40, 41, 4, 6, 4, 41, 40, 4, 42, 5, 42, 4, 43, 7, 41, 6, 41, 7, 42, 5, 43, 7, 43, 5, 44, 8, 45, 9, 45, 8, 46, 15, 47, 12, 47, 15, 44, 47, 8, 12, 8, 47, 45, 9, 46, 15, 46, 9, 20, 49, 48, 50, 48, 49, 51, 52, 50, 48, 50, 52, 53, 48, 52, 54, 48, 53, 55, 54, 53, 56, 54, 55, 52, 22, 53, 31, 53, 22, 55, 53, 57, 31, 57, 53, 56, 55, 58, 57, 58, 55, 49, 20, 59, 22, 59, 20, 16, 22, 20, 31, 22, 16, 58, 31, 16, 57, 31, 58, 49, 59, 50, 51, 50, 59, 54, 16, 48, 20, 48, 16, 54, 56, 16, 58, 16, 56, 59, 22, 51, 52, 51, 22, 60, 62, 61, 63, 61, 62, 64, 66, 65, 61, 65, 66, 63, 65, 61, 67, 69, 68, 70, 68, 69, 71, 72, 67, 73, 67, 72, 72, 74, 73, 75, 67, 73, 76, 73, 74, 69, 67, 75, 77, 76, 74, 78, 69, 75, 78, 76, 77, 79, 69, 78, 80, 78, 77, 80, 79, 78, 72, 81, 74, 82, 74, 81, 69, 79, 70, 83, 70, 79, 71, 67, 84, 68, 84, 67, 85, 86, 83, 86, 65, 83, 86, 82, 65, 65, 87, 83, 83, 87, 70, 87, 88, 70, 65, 82, 64, 68, 70, 88, 88, 64, 68, 82, 81, 64, 64, 81, 68, 84, 68, 81, 84, 81, 71, 72, 71, 81, 77, 86, 80, 85, 80, 86, 88, 87, 89, 60, 89, 87, 62, 60, 87, 74, 82, 77, 86, 77, 82, 89, 60, 66, 61, 66, 60, 79, 80, 83, 85, 83, 80, 87, 65, 62, 63, 62, 65, 89, 66, 88, 64, 88, 66, 90, 92, 91, 93, 91, 92, 93, 94, 91, 95, 91, 94, 96, 98, 97, 99, 97, 98, 100, 102, 101, 103, 101, 102, 93, 92, 94, 104, 94, 92, 105, 104, 92, 95, 106, 91, 90, 91, 106, 107, 90, 106, 107, 105, 90, 92, 90, 105, 95, 94, 106, 104, 106, 94, 108, 110, 109, 111, 109, 110, 112, 114, 113, 115, 113, 114, 114, 100, 115, 100, 106, 115, 100, 101, 106, 106, 104, 115, 115, 104, 108, 108, 104, 110, 106, 101, 107, 104, 105, 110, 107, 101, 105, 97, 110, 105, 105, 101, 97, 96, 97, 101, 101, 103, 96, 98, 96, 103, 115, 108, 113, 109, 113, 108, 113, 109, 112, 109, 116, 112, 109, 111, 116, 116, 117, 112, 116, 111, 118, 112, 117, 102, 118, 111, 119, 117, 119, 102, 111, 99, 119, 103, 102, 119, 119, 99, 103, 98, 103, 99, 110, 97, 111, 99, 111, 97, 114, 112, 100, 102, 100, 112, 120, 122, 121, 123, 121, 122, 121, 124, 120, 125, 120, 124, 123, 122, 126, 127, 126, 122, 127, 122, 128, 127, 128, 129, 130, 129, 128, 131, 128, 122, 132, 128, 131, 124, 126, 125, 127, 125, 126, 125, 127, 133, 129, 133, 127, 134, 133, 131, 129, 131, 133, 125, 133, 120, 134, 120, 133, 120, 134, 122, 131, 122, 134, 135, 137, 136, 138, 136, 137, 138, 137, 40, 41, 40, 137, 136, 42, 135, 43, 135, 42, 138, 40, 136, 42, 136, 40, 135, 43, 137, 41, 137, 43, 139, 140, 44, 47, 44, 140, 139, 44, 141, 45, 141, 44, 142, 46, 140, 47, 140, 46, 141, 45, 142, 46, 142, 45, 142, 140, 141, 139, 141, 140, 143, 145, 144, 146, 144, 145, 147, 149, 148, 150, 148, 149, 148, 150, 73, 75, 73, 150, 75, 150, 78, 149, 78, 150, 147, 76, 149, 78, 149, 76, 73, 76, 148, 147, 148, 76, 117, 116, 151, 152, 151, 116, 116, 118, 152, 153, 152, 118, 154, 151, 153, 152, 153, 151, 117, 151, 119, 154, 119, 151, 119, 154, 118, 153, 118, 154, 155, 157, 156]
                    rel material:binding = </root/_materials/colormap>
                    normal3f[] normals = [(0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-0.99248016, 0.12240584, 0), (-0.9924801, 0.12240589, 0), (-0.9924801, 0.122405864, 0), (-0.99248016, 0.12240591, 0), (-0.9924801, 0.122405864, 0), (-0.9924801, 0.12240589, 0), (8.315556e-8, 1.1057094e-8, 1), (9.2157684e-8, 2.840841e-10, 1), (9.3416915e-8, -1.2228518e-9, 1), (1.03944465e-7, -1.3821369e-8, 1), (9.3416915e-8, -1.2228518e-9, 1), (9.2157684e-8, 2.840841e-10, 1), (0.99248016, 0.12240586, 0), (0.9924801, 0.12240586, 0), (0.9924801, 0.12240586, 0), (0.99248016, 0.12240586, 0), (0.9924801, 0.12240586, 0), (0.9924801, 0.12240586, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-0.99248016, 0.12240584, 0), (-0.9924801, 0.122405834, 0), (-0.9924801, 0.122405834, 0), (-0.99248016, 0.12240584, 0), (-0.9924801, 0.122405834, 0), (-0.9924801, 0.122405834, 0), (0, 0.99999994, 2.699976e-7), (0, 1, 9.794644e-8), (0, 1, 1.7205116e-7), (0, 1, 0), (0, 1, 1.7205116e-7), (0, 1, 9.794644e-8), (8.315558e-8, 1.10571055e-8, 1), (9.21577e-8, 2.8408464e-10, 1), (9.3416915e-8, -1.2228512e-9, 1), (1.03944465e-7, -1.3821381e-8, 1), (9.3416915e-8, -1.2228512e-9, 1), (9.21577e-8, 2.8408464e-10, 1), (0.99248016, 0.122405924, 0), (0.9924801, 0.122405894, -1.21905215e-8), (0.9924801, 0.12240587, -2.085877e-8), (0.99248016, 0.12240586, -3.3049293e-8), (0.9924801, 0.12240587, -2.085877e-8), (0.9924801, 0.122405894, -1.21905215e-8), (-0.35404694, 0.27901018, -0.8926388), (-0.2898835, 0.728765, -0.6203782), (0, 0.298334, -0.9544616), (0, 0.29833397, -0.95446163), (0, 0.2983338, -0.9544616), (-0.2898916, 0.7287644, -0.6203753), (0.35404575, 0.2790103, -0.8926393), (0, 0.29833397, -0.95446163), (-0.2898916, 0.7287644, -0.6203753), (0.28988847, 0.72875005, -0.6203935), (0.35404575, 0.2790103, -0.8926393), (-0.2898916, 0.7287644, -0.6203753), (0.3681539, 0.14939499, 0.91768396), (0.29198843, 0.6844469, 0.6680384), (0, 0.16068044, 0.9870065), (0, 0.76180065, 0.6478116), (0, 0.16068038, 0.98700655), (0.2920059, 0.6844445, 0.6680331), (0.9369957, 0.056132313, 0.34480166), (0.29198843, 0.6844469, 0.6680384), (0.9091288, 0.06692585, 0.41110322), (0.3681539, 0.14939499, 0.91768396), (0.9091288, 0.06692585, 0.41110322), (0.29198843, 0.6844469, 0.6680384), (0.35404575, 0.2790103, -0.8926393), (0.28988847, 0.72875005, -0.6203935), (0.8946606, 0.13327967, -0.4264023), (0.9473339, 0.09554078, -0.30566388), (0.8946606, 0.13327967, -0.4264023), (0.28988847, 0.72875005, -0.6203935), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0.8946606, 0.13327967, -0.4264023), (0.9473339, 0.09554078, -0.30566388), (0.9091288, 0.06692585, 0.41110322), (0.9369957, 0.056132313, 0.34480166), (0.9091288, 0.06692585, 0.41110322), (0.9473339, 0.09554078, -0.30566388), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 1, 0), (0.28988847, 0.72875005, -0.6203935), (0, 1, 0), (0.2920059, 0.6844445, 0.6680331), (0, 1, 0), (0.28988847, 0.72875005, -0.6203935), (0, 1, 2.2288133e-7), (0.2920059, 0.6844445, 0.6680331), (0.28988847, 0.72875005, -0.6203935), (0, 1, 2.2288133e-7), (0, 0.76180065, 0.6478116), (0.2920059, 0.6844445, 0.6680331), (-0.2898916, 0.7287644, -0.6203753), (0, 1, 2.2288133e-7), (0.28988847, 0.72875005, -0.6203935), (0, 1, 9.4430715e-7), (0, 1, 2.2288133e-7), (-0.2898916, 0.7287644, -0.6203753), (0, 0.76179045, 0.6478235), (0, 1, 9.4430715e-7), (-0.2898916, 0.7287644, -0.6203753), (-0.29198927, 0.68443614, 0.6680489), (0, 0.76179045, 0.6478235), (-0.2898916, 0.7287644, -0.6203753), (0, 1, 0), (-0.29198927, 0.68443614, 0.6680489), (-0.2898916, 0.7287644, -0.6203753), (0, 1, 0), (-0.29198927, 0.68443614, 0.6680489), (0, 1, 0), (-0.3681539, 0.14939499, 0.91768396), (0, 0.16068041, 0.9870065), (-0.29198927, 0.68443614, 0.6680489), (0, 0.76179045, 0.6478235), (-0.29198927, 0.68443614, 0.6680489), (0, 0.16068041, 0.9870065), (-0.9369957, 0.056132313, 0.34480166), (-0.9091288, 0.06692586, 0.41110322), (-0.29198927, 0.68443614, 0.6680489), (-0.3681539, 0.14939499, 0.91768396), (-0.29198927, 0.68443614, 0.6680489), (-0.9091288, 0.06692586, 0.41110322), (-0.8946606, 0.13327967, -0.4264023), (-0.9091288, 0.06692586, 0.41110322), (-0.9473339, 0.09554076, -0.30566388), (-0.9369957, 0.056132313, 0.34480166), (-0.9473339, 0.09554076, -0.30566388), (-0.9091288, 0.06692586, 0.41110322), (-0.35404694, 0.27901018, -0.8926388), (-0.8946606, 0.13327967, -0.4264023), (-0.2898835, 0.728765, -0.6203782), (-0.9473339, 0.09554076, -0.30566388), (-0.2898835, 0.728765, -0.6203782), (-0.8946606, 0.13327967, -0.4264023), (-1, -1.2000304e-7, 0), (-1, -3.9450082e-8, 0), (-1, -1.0829019e-7, 0), (-1, 0, 0), (-1, -1.0829019e-7, 0), (-1, -3.9450082e-8, 0), (0, 0.16099305, -0.9869555), (0, 0.16099307, -0.9869555), (0, 0.16099307, -0.9869555), (0, 0.16099308, -0.9869555), (0, 0.16099307, -0.9869555), (0, 0.16099307, -0.9869555), (1.08588246e-7, 0.87056285, 0.4920572), (1.0858824e-7, 0.87056285, 0.49205714), (1.0858823e-7, 0.87056285, 0.4920571), (1.0858822e-7, 0.87056285, 0.49205709), (1.0858823e-7, 0.87056285, 0.4920571), (1.0858824e-7, 0.87056285, 0.49205714), (1, -9.600244e-7, 0), (1, -8.663216e-7, 0), (1, -3.1560057e-7, 0), (1, 0, 0), (1, -3.1560057e-7, 0), (1, -8.663216e-7, 0), (0, 0.16099308, -0.9869555), (0, 0.16099307, -0.9869555), (0, 0.16099307, -0.9869555), (0, 0.16099305, -0.9869555), (0, 0.16099307, -0.9869555), (0, 0.16099307, -0.9869555), (1.0858823e-7, 0.8705628, 0.49205714), (1.0858823e-7, 0.87056285, 0.49205717), (1.0858823e-7, 0.87056285, 0.49205714), (1.0858822e-7, 0.8705628, 0.49205709), (1.0858823e-7, 0.87056285, 0.49205714), (1.0858823e-7, 0.87056285, 0.49205717), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.38268325, 0, -0.9238796), (0.92387515, 0, -0.38269395), (0.3826948, 0, -0.92387474), (0.92387843, 0, -0.38268623), (0.3826948, 0, -0.92387474), (0.92387515, 0, -0.38269395), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0.38268346, 0, 0.92387944), (0.3826948, 0, 0.92387486), (-0.3826948, 0, 0.92387474), (-0.38268325, 0, 0.9238796), (-0.3826948, 0, 0.92387474), (0.3826948, 0, 0.92387486), (-0.92387843, 0, 0.38268623), (-0.3826948, 0, 0.92387474), (-0.92387515, 0, 0.38269395), (-0.38268325, 0, 0.9238796), (-0.92387515, 0, 0.38269395), (-0.3826948, 0, 0.92387474), (-0.9238752, 0, -0.38269395), (-0.92387843, 0, 0.38268623), (-0.9238783, 0, -0.38268635), (-0.92387515, 0, 0.38269395), (-0.9238783, 0, -0.38268635), (-0.92387843, 0, 0.38268623), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0.99999994, 0), (0, 0.99999994, 0), (0, 1, 0), (0, 1, 0), (0.92387515, 0, -0.38269395), (0.9238783, 0, 0.38268635), (0.92387843, 0, -0.38268623), (0.9238752, 0, 0.38269395), (0.92387843, 0, -0.38268623), (0.9238783, 0, 0.38268635), (-0.38268346, 0, -0.92387944), (-0.3826948, 0, -0.92387486), (0.3826948, 0, -0.92387474), (0.38268325, 0, -0.9238796), (0.3826948, 0, -0.92387474), (-0.3826948, 0, -0.92387486), (-0.38268346, 0, -0.92387944), (-0.9238752, 0, -0.38269395), (-0.3826948, 0, -0.92387486), (-0.9238783, 0, -0.38268635), (-0.3826948, 0, -0.92387486), (-0.9238752, 0, -0.38269395), (0.9238783, 0, 0.38268635), (0.3826948, 0, 0.92387486), (0.9238752, 0, 0.38269395), (0.38268346, 0, 0.92387944), (0.9238752, 0, 0.38269395), (0.3826948, 0, 0.92387486), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-0.99999994, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 1, 5.4510053e-7), (0, 1, 2.7255027e-7), (0, 1, 6.034508e-8), (0, 1, 0), (0, 1, 6.034508e-8), (0, 1, 2.7255027e-7), (0, 1, 0), (0, 1, 6.034508e-8), (0, 1, 0), (0.16535084, -0.92388076, -0.34511375), (-0.16535334, -0.9238784, 0.34511894), (0.16535334, -0.9238784, -0.34511894), (-0.16535096, -0.92388064, 0.34511387), (0.16535334, -0.9238784, -0.34511894), (-0.16535334, -0.9238784, 0.34511894), (0.9018324, 0, 0.4320859), (0.9018323, 0, 0.4320862), (0.9018325, 0, 0.43208566), (0.9018324, 0, 0.43208596), (0.9018325, 0, 0.43208566), (0.9018323, 0, 0.4320862), (0.9018323, 0, 0.4320862), (0.9018323, 0, 0.43208632), (0.9018324, 0, 0.43208596), (0.90178645, 0.00003515045, 0.432182), (0.9018325, 0, 0.43208566), (0.9018324, 0, 0.43208596), (0.901848, -0.00003337656, 0.43205345), (0.9018324, 0, 0.43208596), (0.9018323, 0, 0.43208632), (0.9018325, 0, 0.43208578), (0.9018325, 0, 0.43208566), (0.90178645, 0.00003515045, 0.432182), (0.90183276, 0, 0.43208528), (0.901848, -0.00003337656, 0.43205345), (0.9018323, 0, 0.43208632), (0.90183276, 0, 0.4320851), (0.9018325, 0, 0.43208578), (0.90178645, 0.00003515045, 0.432182), (0.90183276, 0, 0.4320851), (0.901848, -0.00003337656, 0.43205345), (0.90183276, 0, 0.43208528), (0.9018327, 0, 0.4320855), (0.9018325, 0, 0.43208578), (0.90183276, 0, 0.4320851), (0.90183276, 0, 0.43208516), (0.90183276, 0, 0.4320851), (0.90183276, 0, 0.43208528), (0.90183276, 0, 0.43208516), (0.9018327, 0, 0.4320855), (0.90183276, 0, 0.4320851), (0.3991953, 0.38268366, -0.83318454), (0.3991951, 0.38268277, -0.833185), (0.16535103, 0.92388064, -0.345114), (0.16535336, 0.9238779, -0.3451199), (0.16535103, 0.92388064, -0.345114), (0.3991951, 0.38268277, -0.833185), (-0.16535334, -0.9238784, 0.34511894), (-0.3991958, -0.38268057, 0.8331857), (-0.16535096, -0.92388064, 0.34511387), (-0.39919484, -0.3826862, 0.8331835), (-0.16535096, -0.92388064, 0.34511387), (-0.3991958, -0.38268057, 0.8331857), (0.39919466, -0.38268647, -0.83318347), (0.16535084, -0.92388076, -0.34511375), (0.3991957, -0.38268065, -0.8331857), (0.16535334, -0.9238784, -0.34511894), (0.3991957, -0.38268065, -0.8331857), (0.16535084, -0.92388076, -0.34511375), (-0.9018324, 0, -0.43208602), (-0.9018322, 0, -0.43208635), (-0.9018324, 0, -0.43208617), (-0.9018322, 0, -0.43208635), (-0.90183187, 0, -0.43208712), (-0.9018324, 0, -0.43208617), (-0.9018322, 0, -0.43208635), (-0.9018328, 0, -0.43208528), (-0.90183187, 0, -0.43208712), (-0.90183187, 0, -0.43208712), (-0.90183246, 0, -0.43208596), (-0.9018324, 0, -0.43208617), (-0.9018324, 0, -0.43208617), (-0.90183246, 0, -0.43208596), (-0.9018326, 0, -0.4320858), (-0.90183246, 0, -0.43208596), (-0.90181255, 0.00004786234, -0.43212754), (-0.9018326, 0, -0.4320858), (-0.90183187, 0, -0.43208712), (-0.9018328, 0, -0.43208528), (-0.90183276, 0, -0.43208525), (-0.90183246, 0, -0.4320858), (-0.9018326, 0, -0.4320858), (-0.90181255, 0.00004786234, -0.43212754), (-0.90181255, 0.00004786234, -0.43212754), (-0.90183276, 0, -0.43208525), (-0.90183246, 0, -0.4320858), (-0.9018328, 0, -0.43208528), (-0.9018327, 0, -0.43208522), (-0.90183276, 0, -0.43208525), (-0.90183276, 0, -0.43208525), (-0.9018327, 0, -0.43208522), (-0.90183246, 0, -0.4320858), (-0.90183276, 0, -0.4320854), (-0.90183246, 0, -0.4320858), (-0.9018327, 0, -0.43208522), (0.3991957, -0.38268065, -0.8331857), (0.3991951, 0.38268277, -0.833185), (0.39919466, -0.38268647, -0.83318347), (0.3991953, 0.38268366, -0.83318454), (0.39919466, -0.38268647, -0.83318347), (0.3991951, 0.38268277, -0.833185), (-0.16535331, 0.923878, 0.34511992), (-0.16535111, 0.9238806, 0.3451141), (-0.39919525, 0.38268274, 0.83318496), (-0.39919555, 0.38268343, 0.8331845), (-0.39919525, 0.38268274, 0.83318496), (-0.16535111, 0.9238806, 0.3451141), (0, -1, -2.7255027e-7), (0, -1, -3.017254e-8), (0, -1, -1.3627513e-7), (0, -1, 0), (0, -1, -1.3627513e-7), (0, -1, -3.017254e-8), (0, -1, 0), (0, -1, 0), (0, -1, -3.017254e-8), (0.16535103, 0.92388064, -0.345114), (0.16535336, 0.9238779, -0.3451199), (-0.16535331, 0.923878, 0.34511992), (-0.16535111, 0.9238806, 0.3451141), (-0.16535331, 0.923878, 0.34511992), (0.16535336, 0.9238779, -0.3451199), (0.22154845, 0, -0.97514933), (0, 0, -1), (0.22153857, 0, -0.97515166), (0, 0, -0.99999994), (0.22153857, 0, -0.97515166), (0, 0, -1), (-0.3991958, -0.38268057, 0.8331857), (-0.39919525, 0.38268274, 0.83318496), (-0.39919484, -0.3826862, 0.8331835), (-0.39919555, 0.38268343, 0.8331845), (-0.39919484, -0.3826862, 0.8331835), (-0.39919525, 0.38268274, 0.83318496), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0.22154845, 0, -0.97514933), (0.22153857, 0, -0.97515166), (0.43208563, 0, -0.9018326), (0.43208557, 0, -0.90183264), (0.43208563, 0, -0.9018326), (0.22153857, 0, -0.97515166), (-0.22154485, 0, -0.9751502), (-0.22154213, 0, -0.9751508), (0, 0, -1), (0, 0, -0.99999994), (0, 0, -1), (-0.22154213, 0, -0.9751508), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.99999994, 0, 0), (1, 0, 0), (1, 0, 0), (-0.3991957, -0.38268065, -0.8331857), (-0.39919466, -0.38268647, -0.83318347), (-0.3991951, 0.38268277, -0.833185), (-0.3991953, 0.38268366, -0.83318454), (-0.3991951, 0.38268277, -0.833185), (-0.39919466, -0.38268647, -0.83318347), (0.16535096, -0.92388064, 0.34511387), (0.16535333, -0.9238784, 0.3451189), (-0.16535333, -0.9238784, -0.3451189), (-0.16535084, -0.92388076, -0.34511375), (-0.16535333, -0.9238784, -0.3451189), (0.16535333, -0.9238784, 0.3451189), (0, 1, 0), (0, 1, 2.7254384e-7), (0, 1, 0), (0, 1, 6.034654e-8), (0, 1, 0), (0, 1, 2.7254384e-7), (0, 1, 5.4510053e-7), (0, 1, 6.034654e-8), (0, 1, 2.7254384e-7), (0, -1, 0), (0, -1, -3.017254e-8), (0, -1, 0), (0, -1, -1.3627513e-7), (0, -1, 0), (0, -1, -3.017254e-8), (0, -1, -2.7255027e-7), (0, -1, -1.3627513e-7), (0, -1, -3.017254e-8), (-0.43208566, 0, -0.9018326), (-0.43208557, 0, -0.9018326), (-0.22154485, 0, -0.9751502), (-0.22154213, 0, -0.9751508), (-0.22154485, 0, -0.9751502), (-0.43208557, 0, -0.9018326), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 0.99999994), (0, 0, 1), (0, 0, 1), (0.16535112, 0.92388064, 0.3451141), (-0.16535337, 0.923878, -0.3451199), (0.16535331, 0.923878, 0.3451199), (-0.16535103, 0.92388064, -0.34511396), (0.16535331, 0.923878, 0.3451199), (-0.16535337, 0.923878, -0.3451199), (0.3991958, -0.38268057, 0.8331857), (0.3991948, -0.38268617, 0.8331835), (0.39919525, 0.38268274, 0.83318496), (0.39919555, 0.38268343, 0.8331845), (0.39919525, 0.38268274, 0.83318496), (0.3991948, -0.38268617, 0.8331835), (0.9018324, 0, -0.43208617), (0.90183234, 0, -0.43208605), (0.90183234, 0, -0.43208602), (0.90183234, 0, -0.43208605), (0.90183234, 0, -0.43208617), (0.90183234, 0, -0.43208602), (0.90183234, 0, -0.43208605), (0.9018326, 0, -0.43208554), (0.90183234, 0, -0.43208617), (0.90183234, 0, -0.43208617), (0.90183234, 0, -0.43208605), (0.90183234, 0, -0.43208602), (0.90183234, 0, -0.43208602), (0.90183234, 0, -0.43208605), (0.90183234, 0, -0.43208617), (0.90183234, 0, -0.43208617), (0.90183234, 0, -0.43208605), (0.9018328, 0, -0.43208528), (0.90183234, 0, -0.43208617), (0.9018326, 0, -0.43208554), (0.90178365, 0.000047636655, -0.43218747), (0.90183234, 0, -0.43208605), (0.90183276, 0, -0.43208522), (0.9018328, 0, -0.43208528), (0.90178365, 0.000047636655, -0.43218747), (0.9018326, 0, -0.43208554), (0.90183276, 0, -0.43208522), (0.9018327, 0, -0.43208528), (0.9018328, 0, -0.43208528), (0.90183276, 0, -0.43208522), (0.90183276, 0, -0.43208522), (0.9018326, 0, -0.43208554), (0.9018327, 0, -0.43208528), (0.90183276, 0, -0.4320854), (0.9018327, 0, -0.43208528), (0.9018326, 0, -0.43208554), (-0.16535333, -0.9238784, -0.3451189), (-0.16535084, -0.92388076, -0.34511375), (-0.3991957, -0.38268065, -0.8331857), (-0.39919466, -0.38268647, -0.83318347), (-0.3991957, -0.38268065, -0.8331857), (-0.16535084, -0.92388076, -0.34511375), (0.39919555, 0.38268343, 0.8331845), (0.16535112, 0.92388064, 0.3451141), (0.39919525, 0.38268274, 0.83318496), (0.16535331, 0.923878, 0.3451199), (0.39919525, 0.38268274, 0.83318496), (0.16535112, 0.92388064, 0.3451141), (-0.90183276, 0, 0.4320851), (-0.90183234, 0, 0.43208605), (-0.90183264, 0, 0.43208548), (-0.90183234, 0, 0.43208605), (-0.90183204, 0, 0.43208677), (-0.90183264, 0, 0.43208548), (-0.90183234, 0, 0.43208605), (-0.9018325, 0, 0.43208578), (-0.90183204, 0, 0.43208677), (-0.90183204, 0, 0.43208677), (-0.9018327, 0, 0.43208545), (-0.90183264, 0, 0.43208548), (-0.90183204, 0, 0.43208677), (-0.9018325, 0, 0.43208578), (-0.9018574, -0.000033219505, 0.4320339), (-0.90183264, 0, 0.43208548), (-0.9018327, 0, 0.43208545), (-0.90183264, 0, 0.43208545), (-0.9018574, -0.000033219505, 0.4320339), (-0.9018325, 0, 0.43208578), (-0.90183234, 0, 0.4320861), (-0.9018327, 0, 0.43208545), (-0.90183234, 0, 0.4320861), (-0.90183264, 0, 0.43208545), (-0.9018325, 0, 0.43208578), (-0.9018323, 0, 0.4320862), (-0.90183234, 0, 0.4320861), (-0.90183246, 0, 0.43208596), (-0.90183264, 0, 0.43208545), (-0.90183234, 0, 0.4320861), (-0.90183234, 0, 0.4320861), (-0.9018323, 0, 0.4320862), (-0.90183246, 0, 0.43208596), (-0.9018324, 0, 0.4320859), (-0.90183246, 0, 0.43208596), (-0.9018323, 0, 0.4320862), (-0.16535337, 0.923878, -0.3451199), (-0.3991951, 0.38268277, -0.833185), (-0.16535103, 0.92388064, -0.34511396), (-0.3991953, 0.38268366, -0.83318454), (-0.16535103, 0.92388064, -0.34511396), (-0.3991951, 0.38268277, -0.833185), (0.3991948, -0.38268617, 0.8331835), (0.3991958, -0.38268057, 0.8331857), (0.16535096, -0.92388064, 0.34511387), (0.16535333, -0.9238784, 0.3451189), (0.16535096, -0.92388064, 0.34511387), (0.3991958, -0.38268057, 0.8331857), (0.99159265, 0.12939885, 0), (0.98998946, 0.14114144, -0.0000079758465), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0.9900036, 0.14104219, -0.0000036776817), (0, 0, -1), (0, 0, -1), (0.0000057624175, 0.112607546, -0.9936395), (0, 0.11264592, -0.9936352), (-5.2154064e-7, 0.11264868, -0.99363494), (0, 0, -1), (0, 0, 1), (-4.1725492e-8, 0, 1), (0, 0, 1), (5.5632476e-8, 0, 1), (0, 0, 1), (-4.1725492e-8, 0, 1), (5.5632476e-8, 0, 1), (-4.1725492e-8, 0, 1), (5.9223013e-9, 0, 1), (5.5632476e-8, 0, 1), (5.9223013e-9, 0, 1), (1.407446e-7, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-7.0730295e-8, 0, 1), (5.9223013e-9, 0, 1), (-4.1725492e-8, 0, 1), (0, 0, 1), (5.9223013e-9, 0, 1), (-7.0730295e-8, 0, 1), (-1, 0, 0), (-1, 0, 0), (-0.991598, 0.1293577, 0.000003373008), (-0.9899966, 0.1410912, 0), (-0.99158746, 0.12943865, -0.0000017769635), (-1, 0, 0), (-0.99158746, 0.12943865, -0.0000017769635), (-0.9899966, 0.1410912, 0), (-0.96018505, 0.27936473, 0), (-0.9601851, 0.27936444, 0), (-0.96018505, 0.27936473, 0), (-0.9899966, 0.1410912, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0.11264592, -0.9936352), (0, 0.24725434, -0.9689506), (-5.2154064e-7, 0.11264868, -0.99363494), (0, 0.24725427, -0.96895057), (-5.2154064e-7, 0.11264868, -0.99363494), (0, 0.24725434, -0.9689506), (0.99159265, 0.12939885, 0), (0.96018505, 0.27936473, 0), (0.98998946, 0.14114144, -0.0000079758465), (0.9601851, 0.27936444, 0), (0.98998946, 0.14114144, -0.0000079758465), (0.96018505, 0.27936473, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (-0.66776085, 0.119839184, -0.73466593), (-0.7070971, 8.328593e-9, 0.7071165), (-0.7408375, 0.10813635, -0.6629225), (-0.70710677, 0, 0.7071068), (-0.7408375, 0.10813635, -0.6629225), (-0.7070971, 8.328593e-9, 0.7071165), (0.66776776, 0.11983847, -0.73465973), (0.7408312, 0.10813774, -0.6629293), (0.70708984, 6.662803e-8, 0.70712376), (0.70711434, 0, 0.70709926), (0.70708984, 6.662803e-8, 0.70712376), (0.7408312, 0.10813774, -0.6629293), (-0.66776085, 0.119839184, -0.73466593), (-0.7408375, 0.10813635, -0.6629225), (0.66776776, 0.11983847, -0.73465973), (0.7408312, 0.10813774, -0.6629293), (0.66776776, 0.11983847, -0.73465973), (-0.7408375, 0.10813635, -0.6629225), (0.70708984, 6.662803e-8, 0.70712376), (0.70711434, 0, 0.70709926), (-0.7070971, 8.328593e-9, 0.7071165), (-0.70710677, 0, 0.7071068), (-0.7070971, 8.328593e-9, 0.7071165), (0.70711434, 0, 0.70709926), (-0.66776085, 0.11983914, -0.73466593), (-0.7070971, 0, 0.7071165), (-0.7408375, 0.1081363, -0.6629225), (-0.70710677, 0, 0.7071068), (-0.7408375, 0.1081363, -0.6629225), (-0.7070971, 0, 0.7071165), (-0.66776085, 0.11983914, -0.73466593), (-0.7408375, 0.1081363, -0.6629225), (0.66776776, 0.119838126, -0.73465973), (0.74083126, 0.10813743, -0.66292936), (0.66776776, 0.119838126, -0.73465973), (-0.7408375, 0.1081363, -0.6629225), (0.70708984, 0, 0.70712376), (0.70711434, 0, 0.70709926), (-0.7070971, 0, 0.7071165), (-0.70710677, 0, 0.7071068), (-0.7070971, 0, 0.7071165), (0.70711434, 0, 0.70709926), (0.66776776, 0.119838126, -0.73465973), (0.74083126, 0.10813743, -0.66292936), (0.70708984, 0, 0.70712376), (0.70711434, 0, 0.70709926), (0.70708984, 0, 0.70712376), (0.74083126, 0.10813743, -0.66292936), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0.90183246, 0, 0.43208602), (0.90183246, 0, 0.43208593), (0.90183246, 0, 0.43208593), (0.90183246, 0, 0.4320859), (0.90183246, 0, 0.43208593), (0.90183246, 0, 0.43208593), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (-0.43208572, 0, 0.9018326), (-0.43208566, 0, 0.9018326), (-0.43208566, 0, 0.9018326), (-0.43208557, 0, 0.9018326), (-0.43208566, 0, 0.9018326), (-0.43208566, 0, 0.9018326), (0, 0.99999994, 0), (0, 1, -1.2384379e-7), (0, 1, -1.2384379e-7), (0, 0.99999994, -2.4768758e-7), (0, 1, -1.2384379e-7), (0, 1, -1.2384379e-7), (0.4320858, 0, -0.9018324), (0.43208566, 0, -0.9018325), (0.43208566, 0, -0.9018325), (0.43208557, 0, -0.90183264), (0.43208566, 0, -0.9018325), (0.43208566, 0, -0.9018325), (0.43208572, 0, 0.9018326), (0.43208566, 0, 0.9018326), (0.43208566, 0, 0.9018326), (0.43208557, 0, 0.9018326), (0.43208566, 0, 0.9018326), (0.43208566, 0, 0.9018326), (0, 0.99999994, -2.4768758e-7), (0, 1, -1.2384379e-7), (0, 1, -1.2384379e-7), (0, 0.99999994, 0), (0, 1, -1.2384379e-7), (0, 1, -1.2384379e-7), (-0.90183246, 0, 0.4320859), (-0.90183246, 0, 0.43208593), (-0.90183246, 0, 0.43208593), (-0.90183246, 0, 0.43208602), (-0.90183246, 0, 0.43208593), (-0.90183246, 0, 0.43208593), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (0, -0.99999994, 0), (0, -1, 0), (0, -1, 0), (-0.4320858, 0, -0.9018324), (-0.43208566, 0, -0.9018325), (-0.43208566, 0, -0.9018325), (-0.43208557, 0, -0.90183264), (-0.43208566, 0, -0.9018325), (-0.43208566, 0, -0.9018325), (0, 2.7221915e-7, 1), (0, 2.7221915e-7, 1), (0, 2.7221915e-7, 1)] (
                        interpolation = "faceVarying"
                    )
                    point3f[] points = [(12.612096, 17.625, 4.5000052), (4.1020956, 17.625, 4.500006), (12.612096, 17.625, -8.781908), (4.1020956, 17.625, -8.781908), (3.0383456, 9, -8.781908), (13.675846, 9, -8.781908), (3.0383456, 9, 4.500006), (13.675846, 9, 4.5000052), (-13.675846, 9, -8.781908), (-3.0383456, 9, -8.781908), (-12.612096, 17.625, -8.781908), (-4.102096, 17.625, -8.781908), (-13.675846, 9, 4.500006), (-12.612096, 17.625, 4.500006), (-4.1020956, 17.625, 4.5000052), (-3.0383456, 9, 4.5000052), (-12.612096, 21.46833, -16.286116), (-3.2793145, 21.46833, -16.286116), (-12.612096, 36.824997, -11.486116), (3.2793145, 21.46833, -16.286116), (12.612096, 21.46833, -16.286116), (12.612096, 36.824997, -11.486116), (12.612096, 21.46833, 10.536127), (3.2793145, 21.46833, 10.536127), (12.612096, 36.824997, 8.036128), (3.2793145, 36.824997, 8.036128), (15.112096, 36.824997, 5.5032163), (15.112096, 21.46833, 8.003216), (15.112096, 21.46833, -13.666839), (15.112096, 36.824997, -8.866838), (-3.2793145, 21.46833, 10.536127), (-12.612096, 21.46833, 10.536127), (-15.112096, 21.46833, 8.003216), (-15.112096, 21.46833, -13.666839), (3.2793145, 36.824997, -1.7249942), (-3.2793145, 36.824997, -1.7249942), (-3.2793145, 36.824997, 8.036128), (-12.612096, 36.824997, 8.036128), (-15.112096, 36.824997, -8.866838), (-15.112096, 36.824997, 5.5032163), (3.0383456, 5.7500005, -9.312051), (3.0383456, 5.7500005, 10.250007), (13.675846, 5.7500005, -9.312051), (13.675846, 5.7500005, 10.250005), (-13.675846, 5.7500005, -9.312051), (-3.0383456, 5.7500005, -9.312051), (-3.0383456, 5.7500005, 10.250005), (-13.675846, 5.7500005, 10.250007), (12.612096, 17.625, -16.286116), (15.112096, 21.46833, -13.786117), (15.112096, 17.625, -13.786117), (15.112096, 17.625, 8.036128), (12.612096, 17.625, 10.536127), (-12.612096, 17.625, 10.536127), (-12.612096, 17.625, -16.286116), (-15.112096, 17.625, 8.036128), (-15.112096, 17.625, -13.786117), (-15.112096, 21.46833, 8.036128), (-15.112096, 21.46833, -13.786117), (15.112096, 21.46833, 8.036128), (9.989667, 23.225, -7.2750063), (9.989667, 34.324997, -7.2750063), (9.989667, 23.225, 3.824994), (9.989667, 34.324997, 3.824994), (23.363962, 34.324997, -6.185347), (18.56781, 34.324997, 3.824994), (21.089666, 34.324997, -7.2750063), (29.017857, 20.725, -3.4764543), (23.363962, 20.725, -6.185347), (24.221704, 20.725, 6.5338874), (18.56781, 20.725, 3.824994), (30.098072, 23.225, -5.731035), (30.098072, 34.324997, -5.731035), (29.017857, 23.225, -3.4764543), (29.017857, 36.825, -3.4764543), (24.221704, 23.225, 6.5338874), (29.017857, 34.324997, -3.4764543), (24.221704, 36.825, 6.5338874), (24.221704, 34.324997, 6.5338874), (23.14149, 23.225, 8.788468), (23.14149, 34.324997, 8.788468), (24.444176, 34.324997, -8.439928), (23.363962, 36.825, -6.185347), (17.487595, 23.225, 6.0795746), (24.444176, 23.225, -8.439928), (17.487595, 34.324997, 6.0795746), (18.56781, 36.825, 3.824994), (18.56781, 23.225, 3.824994), (23.363962, 23.225, -6.185347), (21.089666, 23.225, -7.2750063), (-21.089666, 23.225, -7.2750063), (-9.989667, 23.225, -7.2750063), (-21.089666, 34.324997, -7.2750063), (-9.989667, 34.324997, -7.2750063), (-9.989667, 34.324997, 3.824994), (-9.989667, 23.225, 3.824994), (-24.444176, 23.225, -8.439928), (-24.444176, 34.324997, -8.439928), (-30.098072, 23.225, -5.731035), (-30.098072, 34.324997, -5.731035), (-18.56781, 20.725, 3.824994), (-23.363962, 20.725, -6.185347), (-24.221704, 20.725, 6.5338874), (-29.017857, 20.725, -3.4764543), (-18.56781, 34.324997, 3.824994), (-23.363962, 34.324997, -6.185347), (-18.56781, 23.225, 3.824994), (-23.363962, 23.225, -6.185347), (-18.56781, 36.825, 3.824994), (-24.221704, 36.825, 6.5338874), (-23.363962, 36.825, -6.185347), (-29.017857, 36.825, -3.4764543), (-23.14149, 23.225, 8.788468), (-23.14149, 34.324997, 8.788468), (-17.487595, 23.225, 6.0795746), (-17.487595, 34.324997, 6.0795746), (-24.221704, 34.324997, 6.5338874), (-24.221704, 23.225, 6.5338874), (-29.017857, 34.324997, -3.4764543), (-29.017857, 23.225, -3.4764543), (12.612096, 25.31166, -13.786117), (12.612096, 17.625, -13.786117), (12.612096, 25.31166, 8.036128), (12.612096, 17.625, 8.036128), (-12.612096, 17.625, -13.786117), (-12.612096, 25.31166, -13.786117), (-12.612096, 17.625, 8.036128), (-12.612096, 25.31166, 8.036128), (1.8047785e-14, 27.318329, 8.036128), (-9.989677, 34.324997, 8.036128), (-6.558629, 34.324997, 8.036128), (9.989677, 34.324997, 8.036128), (6.558629, 34.324997, 8.036128), (-9.989677, 34.324997, -11.486116), (9.989677, 34.324997, -11.486116), (13.675846, 0, 10.250005), (13.675846, 0, -10.249994), (3.0383456, 0, 10.250007), (3.0383456, 0, -10.249994), (-13.675846, 0, -10.249994), (-13.675846, 0, 10.250007), (-3.0383456, 0, -10.249994), (-3.0383456, 0, 10.250005), (12.153904, 28.0608, 9.462905), (6.237514, 28.0608, 9.462905), (12.153904, 31.90413, 9.462905), (6.237514, 31.90413, 9.462905), (39.0282, 34.324997, 1.3196971), (39.0282, 23.225, 1.3196971), (34.232044, 34.324997, 11.330038), (34.232044, 23.225, 11.330038), (-34.232044, 23.225, 11.330038), (-34.232044, 34.324997, 11.330038), (-39.0282, 34.324997, 1.3196971), (-39.0282, 23.225, 1.3196971), (1.8047789e-14, 27.318329, 8.036138), (-6.5586305, 34.324997, 8.036136), (6.5586305, 34.324997, 8.036136)]
                    matrix4d primvars:skel:geomBindTransform = ( (0.9999999999999999, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
                    int[] primvars:skel:jointIndices = [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 2, 2, 2] (
                        elementSize = 1
                        interpolation = "vertex"
                    )
                    float[] primvars:skel:jointWeights = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1] (
                        elementSize = 1
                        interpolation = "vertex"
                    )
                    texCoord2f[] primvars:st = [(0.21875, 0.475), (0.21875, 0.475), (0.21875, 0.275), (0.21875, 0.475), (0.21875, 0.475), (0.59375, 0.225), (0.21875, 0.475), (0.59375, 0.225), (0.21875, 0.475), (0.59375, 0.225), (0.21875, 0.475), (0.59375, 0.225), (0.21875, 0.475), (0.59375, 0.225), (0.21875, 0.475), (0.59375, 0.225), (0.21875, 0.475), (0.21875, 0.275), (0.21875, 0.475), (0.59375, 0.225), (0.21875, 0.475), (0.21875, 0.475), (0.21875, 0.475), (0.59375, 0.225), (0.21875, 0.275), (0.59375, 0.225), (0.21875, 0.275), (0.21875, 0.475), (0.21875, 0.275), (0.21875, 0.275), (0.59375, 0.225), (0.21875, 0.475), (0.21875, 0.275), (0.59375, 0.225), (0.21875, 0.275), (0.21875, 0.475), (0.21875, 0.475), (0.21875, 0.475), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.475), (0.21875, 0.275), (0.21875, 0.275), (0.59375, 0.225), (0.21875, 0.275), (0.21875, 0.275), (0.21875, 0.475), (0.21875, 0.475), (0.21875, 0.475), (0.21875, 0.475), (0.21875, 0.475), (0.21875, 0.475), (0.59375, 0.225), (0.96875, 0.225), (0.59375, 0.225), (0.96875, 0.225), (0.59375, 0.225), (0.96875, 0.225), (0.59375, 0.225), (0.96875, 0.225), (0.59375, 0.225), (0.96875, 0.225), (0.59375, 0.225), (0.96875, 0.225), (0.59375, 0.225), (0.96875, 0.225), (0.59375, 0.225), (0.96875, 0.225), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.16288818), (0.59375, 0.025), (0.59375, 0.16288818), (0.59375, 0.16288818), (0.59375, 0.16288818), (0.59375, 0.16288818), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.16288818), (0.59375, 0.025), (0.71875, 0.025), (0.59375, 0.225), (0.59375, 0.025), (0.71875, 0.025), (0.59375, 0.16288818), (0.71875, 0.16288818), (0.59375, 0.225), (0.59375, 0.16288818), (0.71875, 0.16288818), (0.59375, 0.025), (0.59375, 0.16288818), (0.59375, 0.16288818), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.16288818), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.16288818), (0.59375, 0.16288818), (0.59375, 0.16288818), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.16288818), (0.59375, 0.025), (0.59375, 0.16288818), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.16288818), (0.59375, 0.16288818), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.025), (0.59375, 0.16288818), (0.59375, 0.025), (0.59375, 0.16288818), (0.59375, 0.16288818), (0.71875, 0.16288818), (0.59375, 0.025), (0.71875, 0.025), (0.59375, 0.16288818), (0.71875, 0.16288818), (0.59375, 0.025), (0.71875, 0.025), (0.59375, 0.11705581), (0.59375, 0.025), (0.59375, 0.11705581), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.11705581), (0.59375, 0.025), (0.59375, 0.11705581), (0.59375, 0.14108779), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.59375, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.96875, 0.225), (0.59375, 0.025), (0.59375, 0.025), (0.59375, 0.225), (0.59375, 0.225), (0.71875, 0.16288818), (0.71875, 0.025), (0.71875, 0.16288818), (0.71875, 0.025), (0.71875, 0.025), (0.71875, 0.16288818), (0.71875, 0.16288818), (0.71875, 0.025), (0.65625, 0.125), (0.65625, 0.125), (0.65625, 0.125)] (
                        interpolation = "faceVarying"
                    )
                    int[] primvars:st:indices = [0, 2, 1, 3, 1, 2, 4, 3, 6, 2, 6, 3, 4, 8, 3, 1, 3, 8, 10, 0, 8, 1, 8, 0, 6, 2, 10, 0, 10, 2, 12, 16, 14, 17, 14, 16, 12, 18, 16, 20, 16, 18, 21, 17, 20, 16, 20, 17, 22, 21, 18, 20, 18, 21, 14, 17, 22, 21, 22, 17, 24, 27, 26, 28, 26, 27, 29, 28, 27, 31, 29, 27, 32, 35, 34, 36, 34, 35, 37, 35, 38, 32, 38, 35, 29, 31, 39, 40, 39, 31, 38, 32, 39, 29, 39, 32, 34, 29, 32, 28, 29, 34, 39, 40, 38, 37, 38, 40, 41, 42, 26, 24, 26, 42, 44, 24, 42, 45, 24, 44, 40, 31, 37, 35, 37, 31, 46, 35, 31, 46, 36, 35, 27, 46, 31, 47, 46, 27, 48, 47, 27, 49, 48, 27, 50, 49, 27, 51, 49, 50, 42, 41, 49, 48, 49, 41, 51, 44, 49, 42, 49, 44, 45, 44, 50, 51, 50, 44, 24, 45, 27, 50, 27, 45, 52, 54, 5, 9, 5, 54, 52, 5, 56, 7, 56, 5, 58, 11, 54, 9, 54, 11, 56, 7, 58, 11, 58, 7, 60, 13, 62, 15, 62, 13, 64, 23, 66, 19, 66, 23, 60, 66, 13, 19, 13, 66, 62, 15, 64, 23, 64, 15, 30, 69, 68, 70, 68, 69, 71, 72, 70, 68, 70, 72, 73, 68, 72, 74, 68, 73, 75, 74, 73, 76, 74, 75, 72, 33, 73, 43, 73, 33, 75, 73, 77, 43, 77, 73, 76, 75, 78, 77, 78, 75, 69, 30, 79, 33, 79, 30, 25, 33, 30, 43, 33, 25, 78, 43, 25, 77, 43, 78, 69, 79, 70, 71, 70, 79, 74, 25, 68, 30, 68, 25, 74, 76, 25, 78, 25, 76, 79, 33, 71, 72, 71, 33, 80, 82, 81, 83, 81, 82, 84, 86, 85, 81, 85, 86, 83, 85, 81, 87, 89, 88, 90, 88, 89, 91, 92, 87, 93, 87, 92, 92, 95, 93, 96, 87, 93, 98, 93, 95, 89, 87, 96, 100, 98, 95, 101, 89, 96, 101, 98, 100, 103, 89, 101, 104, 101, 100, 104, 103, 101, 92, 105, 95, 106, 95, 105, 89, 103, 90, 107, 90, 103, 91, 87, 108, 88, 108, 87, 109, 110, 107, 110, 85, 107, 110, 106, 85, 85, 111, 107, 107, 111, 90, 111, 112, 90, 85, 106, 84, 88, 90, 112, 112, 84, 88, 106, 105, 84, 84, 105, 88, 108, 88, 105, 108, 105, 91, 92, 91, 105, 100, 110, 104, 109, 104, 110, 112, 111, 113, 80, 113, 111, 82, 80, 111, 95, 106, 100, 110, 100, 106, 113, 80, 86, 81, 86, 80, 103, 104, 107, 109, 107, 104, 111, 85, 82, 83, 82, 85, 113, 86, 112, 84, 112, 86, 114, 116, 115, 117, 115, 116, 117, 118, 115, 119, 115, 118, 120, 122, 121, 123, 121, 122, 124, 126, 125, 127, 125, 126, 117, 116, 118, 128, 118, 116, 129, 128, 116, 119, 130, 115, 114, 115, 130, 131, 114, 130, 131, 129, 114, 116, 114, 129, 119, 118, 130, 128, 130, 118, 132, 134, 133, 135, 133, 134, 136, 138, 137, 139, 137, 138, 138, 124, 139, 124, 130, 139, 124, 125, 130, 130, 128, 139, 139, 128, 132, 132, 128, 134, 130, 125, 131, 128, 129, 134, 131, 125, 129, 121, 134, 129, 129, 125, 121, 120, 121, 125, 125, 127, 120, 122, 120, 127, 139, 132, 137, 133, 137, 132, 137, 133, 136, 133, 140, 136, 133, 135, 140, 140, 142, 136, 140, 135, 144, 136, 142, 126, 144, 135, 146, 142, 146, 126, 135, 123, 146, 127, 126, 146, 146, 123, 127, 122, 127, 123, 134, 121, 135, 123, 135, 121, 138, 136, 124, 126, 124, 136, 148, 150, 149, 151, 149, 150, 149, 152, 148, 153, 148, 152, 151, 150, 154, 155, 154, 150, 155, 150, 156, 155, 156, 157, 158, 157, 156, 159, 156, 150, 160, 156, 159, 152, 154, 153, 155, 153, 154, 153, 155, 161, 157, 161, 155, 162, 161, 159, 157, 159, 161, 153, 161, 148, 162, 148, 161, 148, 162, 150, 159, 150, 162, 163, 165, 164, 166, 164, 165, 166, 165, 53, 55, 53, 165, 164, 57, 163, 59, 163, 57, 166, 53, 164, 57, 164, 53, 163, 59, 165, 55, 165, 59, 167, 168, 61, 67, 61, 168, 167, 61, 169, 63, 169, 61, 170, 65, 168, 67, 168, 65, 169, 63, 170, 65, 170, 63, 170, 168, 169, 167, 169, 168, 171, 173, 172, 174, 172, 173, 175, 177, 176, 178, 176, 177, 176, 178, 94, 97, 94, 178, 97, 178, 102, 177, 102, 178, 175, 99, 177, 102, 177, 99, 94, 99, 176, 175, 176, 99, 143, 141, 179, 180, 179, 141, 141, 145, 180, 181, 180, 145, 182, 179, 181, 180, 181, 179, 143, 179, 147, 182, 147, 179, 147, 182, 145, 181, 145, 182, 183, 185, 184]
                    texCoord2f[] primvars:UVSet1 = [(1, 0), (1, 0), (1, 0), (1, 0), (1, 0), (1, 0), (1, 0), (1, 0), (2, 0), (2, 0), (2, 0), (2, 0), (2, 0), (2, 0), (2, 0), (2, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (1, 0), (1, 0), (1, 0), (1, 0), (2, 0), (2, 0), (2, 0), (2, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (4, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (5, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (3, 0), (1, 0), (1, 0), (1, 0), (1, 0), (2, 0), (2, 0), (2, 0), (2, 0), (3, 0), (3, 0), (3, 0), (3, 0), (4, 0), (4, 0), (4, 0), (4, 0), (5, 0), (5, 0), (5, 0), (5, 0), (3, 0), (3, 0), (3, 0)] (
                        interpolation = "faceVarying"
                    )
                    int[] primvars:UVSet1:indices = [0, 2, 1, 3, 1, 2, 4, 3, 5, 2, 5, 3, 4, 6, 3, 1, 3, 6, 7, 0, 6, 1, 6, 0, 5, 2, 7, 0, 7, 2, 8, 10, 9, 11, 9, 10, 8, 12, 10, 13, 10, 12, 14, 11, 13, 10, 13, 11, 15, 14, 12, 13, 12, 14, 9, 11, 15, 14, 15, 11, 16, 18, 17, 19, 17, 18, 20, 19, 18, 21, 20, 18, 22, 24, 23, 25, 23, 24, 26, 24, 27, 22, 27, 24, 20, 21, 28, 29, 28, 21, 27, 22, 28, 20, 28, 22, 23, 20, 22, 19, 20, 23, 28, 29, 27, 26, 27, 29, 30, 31, 17, 16, 17, 31, 32, 16, 31, 33, 16, 32, 29, 21, 26, 24, 26, 21, 34, 24, 21, 34, 25, 24, 18, 34, 21, 35, 34, 18, 36, 35, 18, 37, 36, 18, 38, 37, 18, 39, 37, 38, 31, 30, 37, 36, 37, 30, 39, 32, 37, 31, 37, 32, 33, 32, 38, 39, 38, 32, 16, 33, 18, 38, 18, 33, 40, 41, 4, 6, 4, 41, 40, 4, 42, 5, 42, 4, 43, 7, 41, 6, 41, 7, 42, 5, 43, 7, 43, 5, 44, 8, 45, 9, 45, 8, 46, 15, 47, 12, 47, 15, 44, 47, 8, 12, 8, 47, 45, 9, 46, 15, 46, 9, 20, 49, 48, 50, 48, 49, 51, 52, 50, 48, 50, 52, 53, 48, 52, 54, 48, 53, 55, 54, 53, 56, 54, 55, 52, 22, 53, 31, 53, 22, 55, 53, 57, 31, 57, 53, 56, 55, 58, 57, 58, 55, 49, 20, 59, 22, 59, 20, 16, 22, 20, 31, 22, 16, 58, 31, 16, 57, 31, 58, 49, 59, 50, 51, 50, 59, 54, 16, 48, 20, 48, 16, 54, 56, 16, 58, 16, 56, 59, 22, 51, 52, 51, 22, 60, 62, 61, 63, 61, 62, 64, 66, 65, 61, 65, 66, 63, 65, 61, 67, 69, 68, 70, 68, 69, 71, 72, 67, 73, 67, 72, 72, 74, 73, 75, 67, 73, 76, 73, 74, 69, 67, 75, 77, 76, 74, 78, 69, 75, 78, 76, 77, 79, 69, 78, 80, 78, 77, 80, 79, 78, 72, 81, 74, 82, 74, 81, 69, 79, 70, 83, 70, 79, 71, 67, 84, 68, 84, 67, 85, 86, 83, 86, 65, 83, 86, 82, 65, 65, 87, 83, 83, 87, 70, 87, 88, 70, 65, 82, 64, 68, 70, 88, 88, 64, 68, 82, 81, 64, 64, 81, 68, 84, 68, 81, 84, 81, 71, 72, 71, 81, 77, 86, 80, 85, 80, 86, 88, 87, 89, 60, 89, 87, 62, 60, 87, 74, 82, 77, 86, 77, 82, 89, 60, 66, 61, 66, 60, 79, 80, 83, 85, 83, 80, 87, 65, 62, 63, 62, 65, 89, 66, 88, 64, 88, 66, 90, 92, 91, 93, 91, 92, 93, 94, 91, 95, 91, 94, 96, 98, 97, 99, 97, 98, 100, 102, 101, 103, 101, 102, 93, 92, 94, 104, 94, 92, 105, 104, 92, 95, 106, 91, 90, 91, 106, 107, 90, 106, 107, 105, 90, 92, 90, 105, 95, 94, 106, 104, 106, 94, 108, 110, 109, 111, 109, 110, 112, 114, 113, 115, 113, 114, 114, 100, 115, 100, 106, 115, 100, 101, 106, 106, 104, 115, 115, 104, 108, 108, 104, 110, 106, 101, 107, 104, 105, 110, 107, 101, 105, 97, 110, 105, 105, 101, 97, 96, 97, 101, 101, 103, 96, 98, 96, 103, 115, 108, 113, 109, 113, 108, 113, 109, 112, 109, 116, 112, 109, 111, 116, 116, 117, 112, 116, 111, 118, 112, 117, 102, 118, 111, 119, 117, 119, 102, 111, 99, 119, 103, 102, 119, 119, 99, 103, 98, 103, 99, 110, 97, 111, 99, 111, 97, 114, 112, 100, 102, 100, 112, 120, 122, 121, 123, 121, 122, 121, 124, 120, 125, 120, 124, 123, 122, 126, 127, 126, 122, 127, 122, 128, 127, 128, 129, 130, 129, 128, 131, 128, 122, 132, 128, 131, 124, 126, 125, 127, 125, 126, 125, 127, 133, 129, 133, 127, 134, 133, 131, 129, 131, 133, 125, 133, 120, 134, 120, 133, 120, 134, 122, 131, 122, 134, 135, 137, 136, 138, 136, 137, 138, 137, 40, 41, 40, 137, 136, 42, 135, 43, 135, 42, 138, 40, 136, 42, 136, 40, 135, 43, 137, 41, 137, 43, 139, 140, 44, 47, 44, 140, 139, 44, 141, 45, 141, 44, 142, 46, 140, 47, 140, 46, 141, 45, 142, 46, 142, 45, 142, 140, 141, 139, 141, 140, 143, 145, 144, 146, 144, 145, 147, 149, 148, 150, 148, 149, 148, 150, 73, 75, 73, 150, 75, 150, 78, 149, 78, 150, 147, 76, 149, 78, 149, 76, 73, 76, 148, 147, 148, 76, 117, 116, 151, 152, 151, 116, 116, 118, 152, 153, 152, 118, 154, 151, 153, 152, 153, 151, 117, 151, 119, 154, 119, 151, 119, 154, 118, 153, 118, 154, 155, 157, 156]
                    rel skel:skeleton = </root/character_employee/root/root>
                    uniform token subdivisionScheme = "none"
                    custom string userProperties:blender:data_name = "Scene"
                }
            }
        }
    }

    def Scope "_materials"
    {
        def Material "colormap"
        {
            token outputs:surface.connect = </root/_materials/colormap/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "colormap"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                color3f inputs:diffuseColor.connect = </root/_materials/colormap/Image_Texture.outputs:rgb>
                color3f inputs:emissiveColor = (0, 0, 0)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }

            def Shader "Image_Texture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @./textures/colormap.png@
                token inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </root/_materials/colormap/uvmap.outputs:result>
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }

            def Shader "uvmap"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
            }
        }
    }
}

